Validate		org.jsoup.helper.Validate	[]
Validate	void	notNull	[java.lang.Object]
Validate	void	notNull	[java.lang.Object, java.lang.String]
Validate	void	isTrue	[boolean]
Validate	void	isTrue	[boolean, java.lang.String]
Validate	void	isFalse	[boolean]
Validate	void	isFalse	[boolean, java.lang.String]
Validate	void	noNullElements	[java.lang.Object[]]
Validate	void	noNullElements	[java.lang.Object[], java.lang.String]
Validate	void	notEmpty	[java.lang.String]
Validate	void	notEmpty	[java.lang.String, java.lang.String]
Validate	void	fail	[java.lang.String]
Tag		org.jsoup.parser.Tag	[java.lang.String]
Tag	java.lang.String	getName	[]
Tag	org.jsoup.parser.Tag	valueOf	[java.lang.String]
Tag	boolean	isBlock	[]
Tag	boolean	formatAsBlock	[]
Tag	boolean	canContainBlock	[]
Tag	boolean	isInline	[]
Tag	boolean	isData	[]
Tag	boolean	isEmpty	[]
Tag	boolean	isSelfClosing	[]
Tag	boolean	isKnownTag	[]
Tag	boolean	isKnownTag	[java.lang.String]
Tag	boolean	preserveWhitespace	[]
Tag	org.jsoup.parser.Tag	setSelfClosing	[]
Tag	boolean	equals	[java.lang.Object]
Tag	int	hashCode	[]
Tag	java.lang.String	toString	[]
Tag	void	register	[org.jsoup.parser.Tag]
ElementMeta		org.jsoup.safety.Cleaner$ElementMeta	[org.jsoup.nodes.Element, int]
Cleaner		org.jsoup.safety.Cleaner	[org.jsoup.safety.Whitelist]
Cleaner	org.jsoup.nodes.Document	clean	[org.jsoup.nodes.Document]
Cleaner	boolean	isValid	[org.jsoup.nodes.Document]
Cleaner	int	copySafeNodes	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
Cleaner	org.jsoup.safety.Cleaner.ElementMeta	createSafeElement	[org.jsoup.nodes.Element]
