1	introclassJava.grade_3cf6d33a_010::::77::::2190::::2196::::D.value::::C.value	0.8164965809277261
2	introclassJava.grade_3cf6d33a_010::::77::::2190::::2196::::D.value::::B.value	0.8164965809277261
3	introclassJava.grade_3cf6d33a_010::::77::::2190::::2196::::D.value::::A.value	0.8164965809277261
4	introclassJava.grade_3cf6d33a_010::::77::::2190::::2190::::D::::score	0.8164965809277261
5	introclassJava.grade_3cf6d33a_010::::77::::2190::::2190::::D::::C	0.8164965809277261
6	introclassJava.grade_3cf6d33a_010::::77::::2190::::2190::::D::::B	0.8164965809277261
7	introclassJava.grade_3cf6d33a_010::::77::::2190::::2190::::D::::A	0.8164965809277261
8	introclassJava.grade_3cf6d33a_010::::77::::2176::::2196::::score.value) < (D.value::::true	0.8164965809277261
9	introclassJava.grade_3cf6d33a_010::::77::::2176::::2196::::score.value) < (D.value::::score.value) >= (C.value	0.8164965809277261
10	introclassJava.grade_3cf6d33a_010::::77::::2176::::2196::::score.value) < (D.value::::score.value) >= (B.value	0.8164965809277261
11	introclassJava.grade_3cf6d33a_010::::77::::2176::::2196::::score.value) < (D.value::::score.value) >= (A.value	0.8164965809277261
12	introclassJava.grade_3cf6d33a_010::::77::::2176::::2186::::score.value::::C.value	0.8164965809277261
13	introclassJava.grade_3cf6d33a_010::::77::::2176::::2186::::score.value::::B.value	0.8164965809277261
14	introclassJava.grade_3cf6d33a_010::::77::::2176::::2186::::score.value::::A.value	0.8164965809277261
15	introclassJava.grade_3cf6d33a_010::::77::::2176::::2180::::score::::D	0.8164965809277261
16	introclassJava.grade_3cf6d33a_010::::77::::2176::::2180::::score::::C	0.8164965809277261
17	introclassJava.grade_3cf6d33a_010::::77::::2176::::2180::::score::::B	0.8164965809277261
18	introclassJava.grade_3cf6d33a_010::::77::::2176::::2180::::score::::A	0.8164965809277261
19	introclassJava.grade_3cf6d33a_010::::77::::2172::::2284::::if ((score.value) < (D.value)) {    output += java.lang.String.format("Student has failed the course\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.8164965809277261
20	introclassJava.grade_3cf6d33a_010::::75::::2078::::2084::::C.value::::D.value	0.6324555320336759
21	introclassJava.grade_3cf6d33a_010::::75::::2078::::2084::::C.value::::B.value	0.6324555320336759
22	introclassJava.grade_3cf6d33a_010::::75::::2078::::2084::::C.value::::A.value	0.6324555320336759
23	introclassJava.grade_3cf6d33a_010::::75::::2078::::2078::::C::::score	0.6324555320336759
24	introclassJava.grade_3cf6d33a_010::::75::::2078::::2078::::C::::D	0.6324555320336759
25	introclassJava.grade_3cf6d33a_010::::75::::2078::::2078::::C::::B	0.6324555320336759
26	introclassJava.grade_3cf6d33a_010::::75::::2078::::2078::::C::::A	0.6324555320336759
27	introclassJava.grade_3cf6d33a_010::::75::::2063::::2084::::score.value) >= (C.value::::true	0.6324555320336759
28	introclassJava.grade_3cf6d33a_010::::75::::2063::::2084::::score.value) >= (C.value::::score.value) >= (B.value	0.6324555320336759
29	introclassJava.grade_3cf6d33a_010::::75::::2063::::2084::::score.value) >= (C.value::::score.value) >= (A.value	0.6324555320336759
30	introclassJava.grade_3cf6d33a_010::::75::::2063::::2084::::score.value) >= (C.value::::score.value) < (D.value	0.6324555320336759
31	introclassJava.grade_3cf6d33a_010::::75::::2063::::2073::::score.value::::D.value	0.6324555320336759
32	introclassJava.grade_3cf6d33a_010::::75::::2063::::2073::::score.value::::B.value	0.6324555320336759
33	introclassJava.grade_3cf6d33a_010::::75::::2063::::2073::::score.value::::A.value	0.6324555320336759
34	introclassJava.grade_3cf6d33a_010::::75::::2063::::2067::::score::::D	0.6324555320336759
35	introclassJava.grade_3cf6d33a_010::::75::::2063::::2067::::score::::C	0.6324555320336759
36	introclassJava.grade_3cf6d33a_010::::75::::2063::::2067::::score::::B	0.6324555320336759
37	introclassJava.grade_3cf6d33a_010::::75::::2063::::2067::::score::::A	0.6324555320336759
38	introclassJava.grade_3cf6d33a_010::::75::::2059::::2284::::if ((score.value) >= (C.value)) {    output += java.lang.String.format("Student has an C grade\n");}else    if ((score.value) < (D.value)) {        output += java.lang.String.format("Student has failed the course\n");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.6324555320336759
39	introclassJava.grade_3cf6d33a_010::::73::::1965::::1971::::B.value::::D.value	0.5345224838248488
40	introclassJava.grade_3cf6d33a_010::::73::::1965::::1971::::B.value::::C.value	0.5345224838248488
41	introclassJava.grade_3cf6d33a_010::::73::::1965::::1971::::B.value::::A.value	0.5345224838248488
42	introclassJava.grade_3cf6d33a_010::::73::::1965::::1965::::B::::score	0.5345224838248488
43	introclassJava.grade_3cf6d33a_010::::73::::1965::::1965::::B::::D	0.5345224838248488
44	introclassJava.grade_3cf6d33a_010::::73::::1965::::1965::::B::::C	0.5345224838248488
45	introclassJava.grade_3cf6d33a_010::::73::::1965::::1965::::B::::A	0.5345224838248488
46	introclassJava.grade_3cf6d33a_010::::73::::1950::::1971::::score.value) >= (B.value::::true	0.5345224838248488
47	introclassJava.grade_3cf6d33a_010::::73::::1950::::1971::::score.value) >= (B.value::::score.value) >= (C.value	0.5345224838248488
48	introclassJava.grade_3cf6d33a_010::::73::::1950::::1971::::score.value) >= (B.value::::score.value) >= (A.value	0.5345224838248488
49	introclassJava.grade_3cf6d33a_010::::73::::1950::::1971::::score.value) >= (B.value::::score.value) < (D.value	0.5345224838248488
50	introclassJava.grade_3cf6d33a_010::::73::::1950::::1960::::score.value::::D.value	0.5345224838248488
51	introclassJava.grade_3cf6d33a_010::::73::::1950::::1960::::score.value::::C.value	0.5345224838248488
52	introclassJava.grade_3cf6d33a_010::::73::::1950::::1960::::score.value::::A.value	0.5345224838248488
53	introclassJava.grade_3cf6d33a_010::::73::::1950::::1954::::score::::D	0.5345224838248488
54	introclassJava.grade_3cf6d33a_010::::73::::1950::::1954::::score::::C	0.5345224838248488
55	introclassJava.grade_3cf6d33a_010::::73::::1950::::1954::::score::::B	0.5345224838248488
56	introclassJava.grade_3cf6d33a_010::::73::::1950::::1954::::score::::A	0.5345224838248488
57	introclassJava.grade_3cf6d33a_010::::73::::1946::::2284::::if ((score.value) >= (B.value)) {    output += java.lang.String.format("Student has an B grade\n");}else    if ((score.value) >= (C.value)) {        output += java.lang.String.format("Student has an C grade\n");    }else        if ((score.value) < (D.value)) {            output += java.lang.String.format("Student has failed the course\n");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
58	introclassJava.grade_3cf6d33a_010::::81::::2316::::2322::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
59	introclassJava.grade_3cf6d33a_010::::71::::1852::::1858::::A.value::::D.value	0.47140452079103173
60	introclassJava.grade_3cf6d33a_010::::71::::1852::::1858::::A.value::::C.value	0.47140452079103173
61	introclassJava.grade_3cf6d33a_010::::71::::1852::::1858::::A.value::::B.value	0.47140452079103173
62	introclassJava.grade_3cf6d33a_010::::71::::1852::::1852::::A::::score	0.47140452079103173
63	introclassJava.grade_3cf6d33a_010::::71::::1852::::1852::::A::::D	0.47140452079103173
64	introclassJava.grade_3cf6d33a_010::::71::::1852::::1852::::A::::C	0.47140452079103173
65	introclassJava.grade_3cf6d33a_010::::71::::1852::::1852::::A::::B	0.47140452079103173
66	introclassJava.grade_3cf6d33a_010::::71::::1837::::1858::::score.value) >= (A.value::::true	0.47140452079103173
67	introclassJava.grade_3cf6d33a_010::::71::::1837::::1858::::score.value) >= (A.value::::score.value) >= (C.value	0.47140452079103173
68	introclassJava.grade_3cf6d33a_010::::71::::1837::::1858::::score.value) >= (A.value::::score.value) >= (B.value	0.47140452079103173
69	introclassJava.grade_3cf6d33a_010::::71::::1837::::1858::::score.value) >= (A.value::::score.value) < (D.value	0.47140452079103173
70	introclassJava.grade_3cf6d33a_010::::71::::1837::::1847::::score.value::::D.value	0.47140452079103173
71	introclassJava.grade_3cf6d33a_010::::71::::1837::::1847::::score.value::::C.value	0.47140452079103173
72	introclassJava.grade_3cf6d33a_010::::71::::1837::::1847::::score.value::::B.value	0.47140452079103173
73	introclassJava.grade_3cf6d33a_010::::71::::1837::::1841::::score::::D	0.47140452079103173
74	introclassJava.grade_3cf6d33a_010::::71::::1837::::1841::::score::::C	0.47140452079103173
75	introclassJava.grade_3cf6d33a_010::::71::::1837::::1841::::score::::B	0.47140452079103173
76	introclassJava.grade_3cf6d33a_010::::71::::1837::::1841::::score::::A	0.47140452079103173
77	introclassJava.grade_3cf6d33a_010::::71::::1833::::2284::::if ((score.value) >= (A.value)) {    output += java.lang.String.format("Student has an A grade\n");}else    if ((score.value) >= (B.value)) {        output += java.lang.String.format("Student has an B grade\n");    }else        if ((score.value) >= (C.value)) {            output += java.lang.String.format("Student has an C grade\n");        }else            if ((score.value) < (D.value)) {                output += java.lang.String.format("Student has failed the course\n");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
78	introclassJava.grade_3cf6d33a_010::::70::::1788::::1823::::score.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
79	introclassJava.grade_3cf6d33a_010::::70::::1788::::1798::::score.value::::D.value	0.47140452079103173
80	introclassJava.grade_3cf6d33a_010::::70::::1788::::1798::::score.value::::C.value	0.47140452079103173
81	introclassJava.grade_3cf6d33a_010::::70::::1788::::1798::::score.value::::B.value	0.47140452079103173
82	introclassJava.grade_3cf6d33a_010::::70::::1788::::1798::::score.value::::A.value	0.47140452079103173
83	introclassJava.grade_3cf6d33a_010::::70::::1788::::1792::::score::::D	0.47140452079103173
84	introclassJava.grade_3cf6d33a_010::::70::::1788::::1792::::score::::C	0.47140452079103173
85	introclassJava.grade_3cf6d33a_010::::70::::1788::::1792::::score::::B	0.47140452079103173
86	introclassJava.grade_3cf6d33a_010::::70::::1788::::1792::::score::::A	0.47140452079103173
87	introclassJava.grade_3cf6d33a_010::::68::::1688::::1778::::output += java.lang.String.format("\nThank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
88	introclassJava.grade_3cf6d33a_010::::67::::1647::::1678::::D.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
89	introclassJava.grade_3cf6d33a_010::::67::::1647::::1653::::D.value::::C.value	0.47140452079103173
90	introclassJava.grade_3cf6d33a_010::::67::::1647::::1653::::D.value::::B.value	0.47140452079103173
91	introclassJava.grade_3cf6d33a_010::::67::::1647::::1653::::D.value::::A.value	0.47140452079103173
92	introclassJava.grade_3cf6d33a_010::::67::::1647::::1647::::D::::C	0.47140452079103173
93	introclassJava.grade_3cf6d33a_010::::67::::1647::::1647::::D::::B	0.47140452079103173
94	introclassJava.grade_3cf6d33a_010::::67::::1647::::1647::::D::::A	0.47140452079103173
95	introclassJava.grade_3cf6d33a_010::::66::::1606::::1637::::C.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
96	introclassJava.grade_3cf6d33a_010::::66::::1606::::1612::::C.value::::B.value	0.47140452079103173
97	introclassJava.grade_3cf6d33a_010::::66::::1606::::1612::::C.value::::A.value	0.47140452079103173
98	introclassJava.grade_3cf6d33a_010::::66::::1606::::1606::::C::::B	0.47140452079103173
99	introclassJava.grade_3cf6d33a_010::::66::::1606::::1606::::C::::A	0.47140452079103173
100	introclassJava.grade_3cf6d33a_010::::65::::1565::::1596::::B.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
101	introclassJava.grade_3cf6d33a_010::::65::::1565::::1571::::B.value::::A.value	0.47140452079103173
102	introclassJava.grade_3cf6d33a_010::::65::::1565::::1565::::B::::A	0.47140452079103173
103	introclassJava.grade_3cf6d33a_010::::64::::1524::::1555::::A.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
104	introclassJava.grade_3cf6d33a_010::::63::::1444::::1514::::output += java.lang.String.format("in that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
105	introclassJava.grade_3cf6d33a_010::::62::::1371::::1434::::output += java.lang.String.format("Enter thresholds for A, B, C, D\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
106	introclassJava.grade_3cf6d33a_010::::61::::1345::::1360::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.47140452079103173
107	introclassJava.grade_3cf6d33a_010::::61::::1319::::1334::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.47140452079103173
108	introclassJava.grade_3cf6d33a_010::::61::::1297::::1312::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.47140452079103173
109	introclassJava.grade_3cf6d33a_010::::61::::1227::::1361::::introclassJava.DoubleObj score = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
110	introclassJava.grade_3cf6d33a_010::::61::::1227::::1361::::introclassJava.DoubleObj D = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
111	introclassJava.grade_3cf6d33a_010::::60::::1263::::1278::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.47140452079103173
112	introclassJava.grade_3cf6d33a_010::::60::::1241::::1256::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.47140452079103173
113	introclassJava.grade_3cf6d33a_010::::60::::1227::::1361::::introclassJava.DoubleObj C = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
114	introclassJava.grade_3cf6d33a_010::::60::::1227::::1361::::introclassJava.DoubleObj B = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
115	introclassJava.grade_3cf6d33a_010::::60::::1227::::1361::::introclassJava.DoubleObj A = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
