[]
[]
[]
[]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[ASSIGNMENT, CLASS_INSTANCE_CREATION, ASSIGNMENT, CLASS_INSTANCE_CREATION]
[ASSIGNMENT, CLASS_INSTANCE_CREATION, ASSIGNMENT, CLASS_INSTANCE_CREATION]
[ASSIGNMENT, CLASS_INSTANCE_CREATION, ASSIGNMENT, CLASS_INSTANCE_CREATION]
[METHOD_INVOCATION, METHOD_INVOCATION]
[METHOD_INVOCATION, METHOD_INVOCATION]
[METHOD_INVOCATION, METHOD_INVOCATION]
[RETURN_STATEMENT, RETURN_STATEMENT]
[RETURN_STATEMENT, RETURN_STATEMENT]
[RETURN_STATEMENT, RETURN_STATEMENT]
[RETURN_STATEMENT, RETURN_STATEMENT]
