1	introclassJava.median_d009aa71_000::::78::::2238::::2244::::b.value::::a.value	0.4082482904638631
2	introclassJava.median_d009aa71_000::::78::::2238::::2238::::b::::c	0.4082482904638631
3	introclassJava.median_d009aa71_000::::78::::2238::::2238::::b::::a	0.4082482904638631
4	introclassJava.median_d009aa71_000::::78::::2228::::2234::::c.value::::a.value	0.4082482904638631
5	introclassJava.median_d009aa71_000::::78::::2228::::2228::::c::::b	0.4082482904638631
6	introclassJava.median_d009aa71_000::::78::::2228::::2228::::c::::a	0.4082482904638631
7	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::true	0.4082482904638631
8	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::(c.value) > (a.value)) && ((c.value) < (b.value)	0.4082482904638631
9	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::(c.value) > (a.value)	0.4082482904638631
10	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::(c.value) < (b.value)	0.4082482904638631
11	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::(c.value) < (a.value)) && ((c.value) > (b.value)	0.4082482904638631
12	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::(c.value) < (a.value)	0.4082482904638631
13	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::(b.value) > (c.value)	0.4082482904638631
14	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::(b.value) > (a.value)) && ((b.value) < (c.value)	0.4082482904638631
15	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::(b.value) > (a.value)	0.4082482904638631
16	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::(b.value) < (c.value)	0.4082482904638631
17	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::(b.value) < (a.value)) && ((b.value) > (c.value)	0.4082482904638631
18	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::(b.value) < (a.value)	0.4082482904638631
19	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::(a.value) > (c.value)	0.4082482904638631
20	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::(a.value) > (b.value)	0.4082482904638631
21	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::(a.value) < (c.value)) && ((a.value) > (b.value)	0.4082482904638631
22	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::(a.value) < (c.value)	0.4082482904638631
23	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::(a.value) < (b.value)) && ((a.value) > (c.value)	0.4082482904638631
24	introclassJava.median_d009aa71_000::::78::::2227::::2245::::(c.value) > (b.value)::::(a.value) < (b.value)	0.4082482904638631
25	introclassJava.median_d009aa71_000::::78::::2215::::2221::::a.value::::b.value	0.4082482904638631
26	introclassJava.median_d009aa71_000::::78::::2215::::2215::::a::::c	0.4082482904638631
27	introclassJava.median_d009aa71_000::::78::::2215::::2215::::a::::b	0.4082482904638631
28	introclassJava.median_d009aa71_000::::78::::2205::::2211::::c.value::::b.value	0.4082482904638631
29	introclassJava.median_d009aa71_000::::78::::2205::::2205::::c::::b	0.4082482904638631
30	introclassJava.median_d009aa71_000::::78::::2205::::2205::::c::::a	0.4082482904638631
31	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::true	0.4082482904638631
32	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::(c.value) > (b.value)	0.4082482904638631
33	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::(c.value) > (a.value)) && ((c.value) < (b.value)	0.4082482904638631
34	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::(c.value) > (a.value)	0.4082482904638631
35	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::(c.value) < (b.value)	0.4082482904638631
36	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::(c.value) < (a.value)	0.4082482904638631
37	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::(b.value) > (c.value)	0.4082482904638631
38	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::(b.value) > (a.value)) && ((b.value) < (c.value)	0.4082482904638631
39	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::(b.value) > (a.value)	0.4082482904638631
40	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::(b.value) < (c.value)	0.4082482904638631
41	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::(b.value) < (a.value)) && ((b.value) > (c.value)	0.4082482904638631
42	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::(b.value) < (a.value)	0.4082482904638631
43	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::(a.value) > (c.value)	0.4082482904638631
44	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::(a.value) > (b.value)	0.4082482904638631
45	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::(a.value) < (c.value)) && ((a.value) > (b.value)	0.4082482904638631
46	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::(a.value) < (c.value)	0.4082482904638631
47	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::(a.value) < (b.value)) && ((a.value) > (c.value)	0.4082482904638631
48	introclassJava.median_d009aa71_000::::78::::2204::::2245::::(c.value) < (a.value)) && ((c.value) > (b.value)::::(a.value) < (b.value)	0.4082482904638631
49	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::true	0.4082482904638631
50	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::(c.value) > (b.value)	0.4082482904638631
51	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::(c.value) > (a.value)) && ((c.value) < (b.value)	0.4082482904638631
52	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::(c.value) > (a.value)	0.4082482904638631
53	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::(c.value) < (b.value)	0.4082482904638631
54	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::(c.value) < (a.value)) && ((c.value) > (b.value)	0.4082482904638631
55	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::(b.value) > (c.value)	0.4082482904638631
56	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::(b.value) > (a.value)) && ((b.value) < (c.value)	0.4082482904638631
57	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::(b.value) > (a.value)	0.4082482904638631
58	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::(b.value) < (c.value)	0.4082482904638631
59	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::(b.value) < (a.value)) && ((b.value) > (c.value)	0.4082482904638631
60	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::(b.value) < (a.value)	0.4082482904638631
61	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::(a.value) > (c.value)	0.4082482904638631
62	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::(a.value) > (b.value)	0.4082482904638631
63	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::(a.value) < (c.value)) && ((a.value) > (b.value)	0.4082482904638631
64	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::(a.value) < (c.value)	0.4082482904638631
65	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::(a.value) < (b.value)) && ((a.value) > (c.value)	0.4082482904638631
66	introclassJava.median_d009aa71_000::::78::::2204::::2222::::(c.value) < (a.value)::::(a.value) < (b.value)	0.4082482904638631
67	introclassJava.median_d009aa71_000::::78::::2200::::2329::::if (((c.value) < (a.value)) && ((c.value) > (b.value))) {    output += java.lang.String.format("%d is the median\n", c.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
68	introclassJava.median_d009aa71_000::::73::::1963::::1969::::c.value::::a.value	0.4082482904638631
69	introclassJava.median_d009aa71_000::::73::::1963::::1963::::c::::b	0.4082482904638631
70	introclassJava.median_d009aa71_000::::73::::1963::::1963::::c::::a	0.4082482904638631
71	introclassJava.median_d009aa71_000::::73::::1953::::1959::::b.value::::a.value	0.4082482904638631
72	introclassJava.median_d009aa71_000::::73::::1953::::1953::::b::::c	0.4082482904638631
73	introclassJava.median_d009aa71_000::::73::::1953::::1953::::b::::a	0.4082482904638631
74	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::true	0.4082482904638631
75	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::(c.value) > (b.value)	0.4082482904638631
76	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::(c.value) > (a.value)) && ((c.value) < (b.value)	0.4082482904638631
77	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::(c.value) > (a.value)	0.4082482904638631
78	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::(c.value) < (b.value)	0.4082482904638631
79	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::(c.value) < (a.value)) && ((c.value) > (b.value)	0.4082482904638631
80	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::(c.value) < (a.value)	0.4082482904638631
81	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::(b.value) > (c.value)	0.4082482904638631
82	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::(b.value) > (a.value)) && ((b.value) < (c.value)	0.4082482904638631
83	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::(b.value) > (a.value)	0.4082482904638631
84	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::(b.value) < (a.value)) && ((b.value) > (c.value)	0.4082482904638631
85	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::(b.value) < (a.value)	0.4082482904638631
86	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::(a.value) > (c.value)	0.4082482904638631
87	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::(a.value) > (b.value)	0.4082482904638631
88	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::(a.value) < (c.value)) && ((a.value) > (b.value)	0.4082482904638631
89	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::(a.value) < (c.value)	0.4082482904638631
90	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::(a.value) < (b.value)) && ((a.value) > (c.value)	0.4082482904638631
91	introclassJava.median_d009aa71_000::::73::::1952::::1970::::(b.value) < (c.value)::::(a.value) < (b.value)	0.4082482904638631
92	introclassJava.median_d009aa71_000::::73::::1940::::1946::::a.value::::c.value	0.4082482904638631
93	introclassJava.median_d009aa71_000::::73::::1940::::1940::::a::::c	0.4082482904638631
94	introclassJava.median_d009aa71_000::::73::::1940::::1940::::a::::b	0.4082482904638631
95	introclassJava.median_d009aa71_000::::73::::1930::::1936::::b.value::::c.value	0.4082482904638631
96	introclassJava.median_d009aa71_000::::73::::1930::::1930::::b::::c	0.4082482904638631
97	introclassJava.median_d009aa71_000::::73::::1930::::1930::::b::::a	0.4082482904638631
98	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::true	0.4082482904638631
99	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::(c.value) > (b.value)	0.4082482904638631
100	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::(c.value) > (a.value)) && ((c.value) < (b.value)	0.4082482904638631
101	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::(c.value) > (a.value)	0.4082482904638631
102	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::(c.value) < (b.value)	0.4082482904638631
103	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::(c.value) < (a.value)) && ((c.value) > (b.value)	0.4082482904638631
104	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::(c.value) < (a.value)	0.4082482904638631
105	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::(b.value) > (c.value)	0.4082482904638631
106	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::(b.value) > (a.value)	0.4082482904638631
107	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::(b.value) < (c.value)	0.4082482904638631
108	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::(b.value) < (a.value)) && ((b.value) > (c.value)	0.4082482904638631
109	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::(b.value) < (a.value)	0.4082482904638631
110	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::(a.value) > (c.value)	0.4082482904638631
111	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::(a.value) > (b.value)	0.4082482904638631
112	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::(a.value) < (c.value)) && ((a.value) > (b.value)	0.4082482904638631
113	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::(a.value) < (c.value)	0.4082482904638631
114	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::(a.value) < (b.value)) && ((a.value) > (c.value)	0.4082482904638631
115	introclassJava.median_d009aa71_000::::73::::1929::::1970::::(b.value) > (a.value)) && ((b.value) < (c.value)::::(a.value) < (b.value)	0.4082482904638631
116	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::true	0.4082482904638631
117	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::(c.value) > (b.value)	0.4082482904638631
118	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::(c.value) > (a.value)) && ((c.value) < (b.value)	0.4082482904638631
119	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::(c.value) > (a.value)	0.4082482904638631
120	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::(c.value) < (b.value)	0.4082482904638631
121	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::(c.value) < (a.value)) && ((c.value) > (b.value)	0.4082482904638631
122	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::(c.value) < (a.value)	0.4082482904638631
123	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::(b.value) > (c.value)	0.4082482904638631
124	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::(b.value) > (a.value)) && ((b.value) < (c.value)	0.4082482904638631
125	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::(b.value) < (c.value)	0.4082482904638631
126	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::(b.value) < (a.value)) && ((b.value) > (c.value)	0.4082482904638631
127	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::(b.value) < (a.value)	0.4082482904638631
128	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::(a.value) > (c.value)	0.4082482904638631
129	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::(a.value) > (b.value)	0.4082482904638631
130	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::(a.value) < (c.value)) && ((a.value) > (b.value)	0.4082482904638631
131	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::(a.value) < (c.value)	0.4082482904638631
132	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::(a.value) < (b.value)) && ((a.value) > (c.value)	0.4082482904638631
133	introclassJava.median_d009aa71_000::::73::::1929::::1947::::(b.value) > (a.value)::::(a.value) < (b.value)	0.4082482904638631
134	introclassJava.median_d009aa71_000::::73::::1925::::2054::::if (((b.value) > (a.value)) && ((b.value) < (c.value))) {    output += java.lang.String.format("%d is the median\n", b.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
135	introclassJava.median_d009aa71_000::::68::::1688::::1694::::c.value::::b.value	0.4082482904638631
136	introclassJava.median_d009aa71_000::::68::::1688::::1688::::c::::b	0.4082482904638631
137	introclassJava.median_d009aa71_000::::68::::1688::::1688::::c::::a	0.4082482904638631
138	introclassJava.median_d009aa71_000::::68::::1678::::1684::::a.value::::b.value	0.4082482904638631
139	introclassJava.median_d009aa71_000::::68::::1678::::1678::::a::::c	0.4082482904638631
140	introclassJava.median_d009aa71_000::::68::::1678::::1678::::a::::b	0.4082482904638631
141	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::true	0.4082482904638631
142	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::(c.value) > (b.value)	0.4082482904638631
143	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::(c.value) > (a.value)) && ((c.value) < (b.value)	0.4082482904638631
144	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::(c.value) > (a.value)	0.4082482904638631
145	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::(c.value) < (b.value)	0.4082482904638631
146	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::(c.value) < (a.value)) && ((c.value) > (b.value)	0.4082482904638631
147	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::(c.value) < (a.value)	0.4082482904638631
148	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::(b.value) > (c.value)	0.4082482904638631
149	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::(b.value) > (a.value)) && ((b.value) < (c.value)	0.4082482904638631
150	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::(b.value) > (a.value)	0.4082482904638631
151	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::(b.value) < (c.value)	0.4082482904638631
152	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::(b.value) < (a.value)) && ((b.value) > (c.value)	0.4082482904638631
153	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::(b.value) < (a.value)	0.4082482904638631
154	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::(a.value) > (b.value)	0.4082482904638631
155	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::(a.value) < (c.value)) && ((a.value) > (b.value)	0.4082482904638631
156	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::(a.value) < (c.value)	0.4082482904638631
157	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::(a.value) < (b.value)) && ((a.value) > (c.value)	0.4082482904638631
158	introclassJava.median_d009aa71_000::::68::::1677::::1695::::(a.value) > (c.value)::::(a.value) < (b.value)	0.4082482904638631
159	introclassJava.median_d009aa71_000::::68::::1665::::1671::::b.value::::c.value	0.4082482904638631
160	introclassJava.median_d009aa71_000::::68::::1665::::1665::::b::::c	0.4082482904638631
161	introclassJava.median_d009aa71_000::::68::::1665::::1665::::b::::a	0.4082482904638631
162	introclassJava.median_d009aa71_000::::68::::1655::::1661::::a.value::::c.value	0.4082482904638631
163	introclassJava.median_d009aa71_000::::68::::1655::::1655::::a::::c	0.4082482904638631
164	introclassJava.median_d009aa71_000::::68::::1655::::1655::::a::::b	0.4082482904638631
165	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::true	0.4082482904638631
166	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::(c.value) > (b.value)	0.4082482904638631
167	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::(c.value) > (a.value)) && ((c.value) < (b.value)	0.4082482904638631
168	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::(c.value) > (a.value)	0.4082482904638631
169	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::(c.value) < (b.value)	0.4082482904638631
170	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::(c.value) < (a.value)) && ((c.value) > (b.value)	0.4082482904638631
171	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::(c.value) < (a.value)	0.4082482904638631
172	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::(b.value) > (c.value)	0.4082482904638631
173	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::(b.value) > (a.value)) && ((b.value) < (c.value)	0.4082482904638631
174	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::(b.value) > (a.value)	0.4082482904638631
175	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::(b.value) < (c.value)	0.4082482904638631
176	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::(b.value) < (a.value)) && ((b.value) > (c.value)	0.4082482904638631
177	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::(b.value) < (a.value)	0.4082482904638631
178	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::(a.value) > (c.value)	0.4082482904638631
179	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::(a.value) > (b.value)	0.4082482904638631
180	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::(a.value) < (c.value)) && ((a.value) > (b.value)	0.4082482904638631
181	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::(a.value) < (c.value)	0.4082482904638631
182	introclassJava.median_d009aa71_000::::68::::1654::::1695::::(a.value) < (b.value)) && ((a.value) > (c.value)::::(a.value) < (b.value)	0.4082482904638631
183	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::true	0.4082482904638631
184	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::(c.value) > (b.value)	0.4082482904638631
185	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::(c.value) > (a.value)) && ((c.value) < (b.value)	0.4082482904638631
186	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::(c.value) > (a.value)	0.4082482904638631
187	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::(c.value) < (b.value)	0.4082482904638631
188	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::(c.value) < (a.value)) && ((c.value) > (b.value)	0.4082482904638631
189	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::(c.value) < (a.value)	0.4082482904638631
190	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::(b.value) > (c.value)	0.4082482904638631
191	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::(b.value) > (a.value)) && ((b.value) < (c.value)	0.4082482904638631
192	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::(b.value) > (a.value)	0.4082482904638631
193	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::(b.value) < (c.value)	0.4082482904638631
194	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::(b.value) < (a.value)) && ((b.value) > (c.value)	0.4082482904638631
195	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::(b.value) < (a.value)	0.4082482904638631
196	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::(a.value) > (c.value)	0.4082482904638631
197	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::(a.value) > (b.value)	0.4082482904638631
198	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::(a.value) < (c.value)) && ((a.value) > (b.value)	0.4082482904638631
199	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::(a.value) < (c.value)	0.4082482904638631
200	introclassJava.median_d009aa71_000::::68::::1654::::1672::::(a.value) < (b.value)::::(a.value) < (b.value)) && ((a.value) > (c.value)	0.4082482904638631
201	introclassJava.median_d009aa71_000::::68::::1650::::1779::::if (((a.value) < (b.value)) && ((a.value) > (c.value))) {    output += java.lang.String.format("%d is the median\n", a.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
202	introclassJava.median_d009aa71_000::::82::::2361::::2367::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
203	introclassJava.median_d009aa71_000::::76::::2102::::2108::::b.value::::a.value	0.3779644730092272
204	introclassJava.median_d009aa71_000::::76::::2102::::2102::::b::::c	0.3779644730092272
205	introclassJava.median_d009aa71_000::::76::::2102::::2102::::b::::a	0.3779644730092272
206	introclassJava.median_d009aa71_000::::76::::2092::::2098::::c.value::::a.value	0.3779644730092272
207	introclassJava.median_d009aa71_000::::76::::2092::::2092::::c::::b	0.3779644730092272
208	introclassJava.median_d009aa71_000::::76::::2092::::2092::::c::::a	0.3779644730092272
209	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::true	0.3779644730092272
210	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::(c.value) > (b.value)	0.3779644730092272
211	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::(c.value) > (a.value)) && ((c.value) < (b.value)	0.3779644730092272
212	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::(c.value) > (a.value)	0.3779644730092272
213	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::(c.value) < (a.value)) && ((c.value) > (b.value)	0.3779644730092272
214	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::(c.value) < (a.value)	0.3779644730092272
215	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::(b.value) > (c.value)	0.3779644730092272
216	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::(b.value) > (a.value)) && ((b.value) < (c.value)	0.3779644730092272
217	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::(b.value) > (a.value)	0.3779644730092272
218	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::(b.value) < (c.value)	0.3779644730092272
219	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::(b.value) < (a.value)) && ((b.value) > (c.value)	0.3779644730092272
220	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::(b.value) < (a.value)	0.3779644730092272
221	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::(a.value) > (c.value)	0.3779644730092272
222	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::(a.value) > (b.value)	0.3779644730092272
223	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::(a.value) < (c.value)) && ((a.value) > (b.value)	0.3779644730092272
224	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::(a.value) < (c.value)	0.3779644730092272
225	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::(a.value) < (b.value)) && ((a.value) > (c.value)	0.3779644730092272
226	introclassJava.median_d009aa71_000::::76::::2091::::2109::::(c.value) < (b.value)::::(a.value) < (b.value)	0.3779644730092272
227	introclassJava.median_d009aa71_000::::76::::2079::::2085::::a.value::::b.value	0.3779644730092272
228	introclassJava.median_d009aa71_000::::76::::2079::::2079::::a::::c	0.3779644730092272
229	introclassJava.median_d009aa71_000::::76::::2079::::2079::::a::::b	0.3779644730092272
230	introclassJava.median_d009aa71_000::::76::::2069::::2075::::c.value::::b.value	0.3779644730092272
231	introclassJava.median_d009aa71_000::::76::::2069::::2069::::c::::b	0.3779644730092272
232	introclassJava.median_d009aa71_000::::76::::2069::::2069::::c::::a	0.3779644730092272
233	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::true	0.3779644730092272
234	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::(c.value) > (b.value)	0.3779644730092272
235	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::(c.value) > (a.value)	0.3779644730092272
236	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::(c.value) < (b.value)	0.3779644730092272
237	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::(c.value) < (a.value)) && ((c.value) > (b.value)	0.3779644730092272
238	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::(c.value) < (a.value)	0.3779644730092272
239	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::(b.value) > (c.value)	0.3779644730092272
240	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::(b.value) > (a.value)) && ((b.value) < (c.value)	0.3779644730092272
241	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::(b.value) > (a.value)	0.3779644730092272
242	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::(b.value) < (c.value)	0.3779644730092272
243	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::(b.value) < (a.value)) && ((b.value) > (c.value)	0.3779644730092272
244	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::(b.value) < (a.value)	0.3779644730092272
245	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::(a.value) > (c.value)	0.3779644730092272
246	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::(a.value) > (b.value)	0.3779644730092272
247	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::(a.value) < (c.value)) && ((a.value) > (b.value)	0.3779644730092272
248	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::(a.value) < (c.value)	0.3779644730092272
249	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::(a.value) < (b.value)) && ((a.value) > (c.value)	0.3779644730092272
250	introclassJava.median_d009aa71_000::::76::::2068::::2109::::(c.value) > (a.value)) && ((c.value) < (b.value)::::(a.value) < (b.value)	0.3779644730092272
251	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::true	0.3779644730092272
252	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::(c.value) > (b.value)	0.3779644730092272
253	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::(c.value) > (a.value)) && ((c.value) < (b.value)	0.3779644730092272
254	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::(c.value) < (b.value)	0.3779644730092272
255	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::(c.value) < (a.value)) && ((c.value) > (b.value)	0.3779644730092272
256	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::(c.value) < (a.value)	0.3779644730092272
257	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::(b.value) > (c.value)	0.3779644730092272
258	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::(b.value) > (a.value)) && ((b.value) < (c.value)	0.3779644730092272
259	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::(b.value) > (a.value)	0.3779644730092272
260	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::(b.value) < (c.value)	0.3779644730092272
261	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::(b.value) < (a.value)) && ((b.value) > (c.value)	0.3779644730092272
262	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::(b.value) < (a.value)	0.3779644730092272
263	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::(a.value) > (c.value)	0.3779644730092272
264	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::(a.value) > (b.value)	0.3779644730092272
265	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::(a.value) < (c.value)) && ((a.value) > (b.value)	0.3779644730092272
266	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::(a.value) < (c.value)	0.3779644730092272
267	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::(a.value) < (b.value)) && ((a.value) > (c.value)	0.3779644730092272
268	introclassJava.median_d009aa71_000::::76::::2068::::2086::::(c.value) > (a.value)::::(a.value) < (b.value)	0.3779644730092272
269	introclassJava.median_d009aa71_000::::76::::2064::::2329::::if (((c.value) > (a.value)) && ((c.value) < (b.value))) {    output += java.lang.String.format("%d is the median\n", c.value);}else    if (((c.value) < (a.value)) && ((c.value) > (b.value))) {        output += java.lang.String.format("%d is the median\n", c.value);    }::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
270	introclassJava.median_d009aa71_000::::71::::1827::::1833::::c.value::::a.value	0.3779644730092272
271	introclassJava.median_d009aa71_000::::71::::1827::::1827::::c::::b	0.3779644730092272
272	introclassJava.median_d009aa71_000::::71::::1827::::1827::::c::::a	0.3779644730092272
273	introclassJava.median_d009aa71_000::::71::::1817::::1823::::b.value::::a.value	0.3779644730092272
274	introclassJava.median_d009aa71_000::::71::::1817::::1817::::b::::c	0.3779644730092272
275	introclassJava.median_d009aa71_000::::71::::1817::::1817::::b::::a	0.3779644730092272
276	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::true	0.3779644730092272
277	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::(c.value) > (b.value)	0.3779644730092272
278	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::(c.value) > (a.value)) && ((c.value) < (b.value)	0.3779644730092272
279	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::(c.value) > (a.value)	0.3779644730092272
280	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::(c.value) < (b.value)	0.3779644730092272
281	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::(c.value) < (a.value)) && ((c.value) > (b.value)	0.3779644730092272
282	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::(c.value) < (a.value)	0.3779644730092272
283	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::(b.value) > (a.value)) && ((b.value) < (c.value)	0.3779644730092272
284	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::(b.value) > (a.value)	0.3779644730092272
285	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::(b.value) < (c.value)	0.3779644730092272
286	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::(b.value) < (a.value)) && ((b.value) > (c.value)	0.3779644730092272
287	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::(b.value) < (a.value)	0.3779644730092272
288	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::(a.value) > (c.value)	0.3779644730092272
289	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::(a.value) > (b.value)	0.3779644730092272
290	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::(a.value) < (c.value)) && ((a.value) > (b.value)	0.3779644730092272
291	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::(a.value) < (c.value)	0.3779644730092272
292	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::(a.value) < (b.value)) && ((a.value) > (c.value)	0.3779644730092272
293	introclassJava.median_d009aa71_000::::71::::1816::::1834::::(b.value) > (c.value)::::(a.value) < (b.value)	0.3779644730092272
294	introclassJava.median_d009aa71_000::::71::::1804::::1810::::a.value::::c.value	0.3779644730092272
295	introclassJava.median_d009aa71_000::::71::::1804::::1804::::a::::c	0.3779644730092272
296	introclassJava.median_d009aa71_000::::71::::1804::::1804::::a::::b	0.3779644730092272
297	introclassJava.median_d009aa71_000::::71::::1794::::1800::::b.value::::c.value	0.3779644730092272
298	introclassJava.median_d009aa71_000::::71::::1794::::1794::::b::::c	0.3779644730092272
299	introclassJava.median_d009aa71_000::::71::::1794::::1794::::b::::a	0.3779644730092272
300	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::true	0.3779644730092272
301	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::(c.value) > (b.value)	0.3779644730092272
302	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::(c.value) > (a.value)) && ((c.value) < (b.value)	0.3779644730092272
303	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::(c.value) > (a.value)	0.3779644730092272
304	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::(c.value) < (b.value)	0.3779644730092272
305	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::(c.value) < (a.value)) && ((c.value) > (b.value)	0.3779644730092272
306	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::(c.value) < (a.value)	0.3779644730092272
307	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::(b.value) > (c.value)	0.3779644730092272
308	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::(b.value) > (a.value)) && ((b.value) < (c.value)	0.3779644730092272
309	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::(b.value) > (a.value)	0.3779644730092272
310	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::(b.value) < (c.value)	0.3779644730092272
311	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::(b.value) < (a.value)	0.3779644730092272
312	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::(a.value) > (c.value)	0.3779644730092272
313	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::(a.value) > (b.value)	0.3779644730092272
314	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::(a.value) < (c.value)) && ((a.value) > (b.value)	0.3779644730092272
315	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::(a.value) < (c.value)	0.3779644730092272
316	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::(a.value) < (b.value)) && ((a.value) > (c.value)	0.3779644730092272
317	introclassJava.median_d009aa71_000::::71::::1793::::1834::::(b.value) < (a.value)) && ((b.value) > (c.value)::::(a.value) < (b.value)	0.3779644730092272
318	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::true	0.3779644730092272
319	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::(c.value) > (b.value)	0.3779644730092272
320	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::(c.value) > (a.value)) && ((c.value) < (b.value)	0.3779644730092272
321	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::(c.value) > (a.value)	0.3779644730092272
322	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::(c.value) < (b.value)	0.3779644730092272
323	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::(c.value) < (a.value)) && ((c.value) > (b.value)	0.3779644730092272
324	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::(c.value) < (a.value)	0.3779644730092272
325	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::(b.value) > (c.value)	0.3779644730092272
326	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::(b.value) > (a.value)) && ((b.value) < (c.value)	0.3779644730092272
327	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::(b.value) > (a.value)	0.3779644730092272
328	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::(b.value) < (c.value)	0.3779644730092272
329	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::(b.value) < (a.value)) && ((b.value) > (c.value)	0.3779644730092272
330	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::(a.value) > (c.value)	0.3779644730092272
331	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::(a.value) > (b.value)	0.3779644730092272
332	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::(a.value) < (c.value)) && ((a.value) > (b.value)	0.3779644730092272
333	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::(a.value) < (c.value)	0.3779644730092272
334	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::(a.value) < (b.value)) && ((a.value) > (c.value)	0.3779644730092272
335	introclassJava.median_d009aa71_000::::71::::1793::::1811::::(b.value) < (a.value)::::(a.value) < (b.value)	0.3779644730092272
336	introclassJava.median_d009aa71_000::::71::::1789::::2054::::if (((b.value) < (a.value)) && ((b.value) > (c.value))) {    output += java.lang.String.format("%d is the median\n", b.value);}else    if (((b.value) > (a.value)) && ((b.value) < (c.value))) {        output += java.lang.String.format("%d is the median\n", b.value);    }::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
337	introclassJava.median_d009aa71_000::::66::::1552::::1558::::b.value::::c.value	0.3779644730092272
338	introclassJava.median_d009aa71_000::::66::::1552::::1552::::b::::c	0.3779644730092272
339	introclassJava.median_d009aa71_000::::66::::1552::::1552::::b::::a	0.3779644730092272
340	introclassJava.median_d009aa71_000::::66::::1542::::1548::::a.value::::c.value	0.3779644730092272
341	introclassJava.median_d009aa71_000::::66::::1542::::1542::::a::::c	0.3779644730092272
342	introclassJava.median_d009aa71_000::::66::::1542::::1542::::a::::b	0.3779644730092272
343	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::true	0.3779644730092272
344	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::(c.value) > (b.value)	0.3779644730092272
345	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::(c.value) > (a.value)) && ((c.value) < (b.value)	0.3779644730092272
346	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::(c.value) > (a.value)	0.3779644730092272
347	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::(c.value) < (b.value)	0.3779644730092272
348	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::(c.value) < (a.value)) && ((c.value) > (b.value)	0.3779644730092272
349	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::(c.value) < (a.value)	0.3779644730092272
350	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::(b.value) > (c.value)	0.3779644730092272
351	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::(b.value) > (a.value)) && ((b.value) < (c.value)	0.3779644730092272
352	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::(b.value) > (a.value)	0.3779644730092272
353	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::(b.value) < (c.value)	0.3779644730092272
354	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::(b.value) < (a.value)) && ((b.value) > (c.value)	0.3779644730092272
355	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::(b.value) < (a.value)	0.3779644730092272
356	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::(a.value) > (c.value)	0.3779644730092272
357	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::(a.value) < (c.value)) && ((a.value) > (b.value)	0.3779644730092272
358	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::(a.value) < (c.value)	0.3779644730092272
359	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::(a.value) < (b.value)) && ((a.value) > (c.value)	0.3779644730092272
360	introclassJava.median_d009aa71_000::::66::::1541::::1559::::(a.value) > (b.value)::::(a.value) < (b.value)	0.3779644730092272
361	introclassJava.median_d009aa71_000::::66::::1529::::1535::::c.value::::b.value	0.3779644730092272
362	introclassJava.median_d009aa71_000::::66::::1529::::1529::::c::::b	0.3779644730092272
363	introclassJava.median_d009aa71_000::::66::::1529::::1529::::c::::a	0.3779644730092272
364	introclassJava.median_d009aa71_000::::66::::1519::::1525::::a.value::::b.value	0.3779644730092272
365	introclassJava.median_d009aa71_000::::66::::1519::::1519::::a::::c	0.3779644730092272
366	introclassJava.median_d009aa71_000::::66::::1519::::1519::::a::::b	0.3779644730092272
367	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::true	0.3779644730092272
368	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::(c.value) > (b.value)	0.3779644730092272
369	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::(c.value) > (a.value)) && ((c.value) < (b.value)	0.3779644730092272
370	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::(c.value) > (a.value)	0.3779644730092272
371	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::(c.value) < (b.value)	0.3779644730092272
372	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::(c.value) < (a.value)) && ((c.value) > (b.value)	0.3779644730092272
373	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::(c.value) < (a.value)	0.3779644730092272
374	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::(b.value) > (c.value)	0.3779644730092272
375	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::(b.value) > (a.value)) && ((b.value) < (c.value)	0.3779644730092272
376	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::(b.value) > (a.value)	0.3779644730092272
377	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::(b.value) < (c.value)	0.3779644730092272
378	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::(b.value) < (a.value)) && ((b.value) > (c.value)	0.3779644730092272
379	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::(b.value) < (a.value)	0.3779644730092272
380	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::(a.value) > (c.value)	0.3779644730092272
381	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::(a.value) > (b.value)	0.3779644730092272
382	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::(a.value) < (c.value)	0.3779644730092272
383	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::(a.value) < (b.value)) && ((a.value) > (c.value)	0.3779644730092272
384	introclassJava.median_d009aa71_000::::66::::1518::::1559::::(a.value) < (c.value)) && ((a.value) > (b.value)::::(a.value) < (b.value)	0.3779644730092272
385	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::true	0.3779644730092272
386	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::(c.value) > (b.value)	0.3779644730092272
387	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::(c.value) > (a.value)) && ((c.value) < (b.value)	0.3779644730092272
388	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::(c.value) > (a.value)	0.3779644730092272
389	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::(c.value) < (b.value)	0.3779644730092272
390	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::(c.value) < (a.value)) && ((c.value) > (b.value)	0.3779644730092272
391	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::(c.value) < (a.value)	0.3779644730092272
392	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::(b.value) > (c.value)	0.3779644730092272
393	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::(b.value) > (a.value)) && ((b.value) < (c.value)	0.3779644730092272
394	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::(b.value) > (a.value)	0.3779644730092272
395	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::(b.value) < (c.value)	0.3779644730092272
396	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::(b.value) < (a.value)) && ((b.value) > (c.value)	0.3779644730092272
397	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::(b.value) < (a.value)	0.3779644730092272
398	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::(a.value) > (c.value)	0.3779644730092272
399	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::(a.value) > (b.value)	0.3779644730092272
400	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::(a.value) < (c.value)) && ((a.value) > (b.value)	0.3779644730092272
401	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::(a.value) < (b.value)) && ((a.value) > (c.value)	0.3779644730092272
402	introclassJava.median_d009aa71_000::::66::::1518::::1536::::(a.value) < (c.value)::::(a.value) < (b.value)	0.3779644730092272
403	introclassJava.median_d009aa71_000::::66::::1514::::1779::::if (((a.value) < (c.value)) && ((a.value) > (b.value))) {    output += java.lang.String.format("%d is the median\n", a.value);}else    if (((a.value) < (b.value)) && ((a.value) > (c.value))) {        output += java.lang.String.format("%d is the median\n", a.value);    }::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
404	introclassJava.median_d009aa71_000::::65::::1476::::1504::::c.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
405	introclassJava.median_d009aa71_000::::65::::1476::::1482::::c.value::::b.value	0.3779644730092272
406	introclassJava.median_d009aa71_000::::65::::1476::::1482::::c.value::::a.value	0.3779644730092272
407	introclassJava.median_d009aa71_000::::65::::1476::::1476::::c::::b	0.3779644730092272
408	introclassJava.median_d009aa71_000::::65::::1476::::1476::::c::::a	0.3779644730092272
409	introclassJava.median_d009aa71_000::::64::::1438::::1466::::b.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
410	introclassJava.median_d009aa71_000::::64::::1438::::1444::::b.value::::a.value	0.3779644730092272
411	introclassJava.median_d009aa71_000::::64::::1438::::1438::::b::::a	0.3779644730092272
412	introclassJava.median_d009aa71_000::::63::::1400::::1428::::a.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
413	introclassJava.median_d009aa71_000::::61::::1302::::1390::::output += java.lang.String.format("Please enter 3 numbers separated by spaces  > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
414	introclassJava.median_d009aa71_000::::60::::1279::::1291::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
415	introclassJava.median_d009aa71_000::::60::::1260::::1272::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
416	introclassJava.median_d009aa71_000::::60::::1241::::1253::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
417	introclassJava.median_d009aa71_000::::60::::1230::::1292::::introclassJava.IntObj c = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
418	introclassJava.median_d009aa71_000::::60::::1230::::1292::::introclassJava.IntObj b = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
419	introclassJava.median_d009aa71_000::::60::::1230::::1292::::introclassJava.IntObj a = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
