CharObj		introclassJava.CharObj	[]
CharObj		introclassJava.CharObj	[char]
DoubleObj		introclassJava.DoubleObj	[]
DoubleObj		introclassJava.DoubleObj	[double]
FloatObj		introclassJava.FloatObj	[]
FloatObj		introclassJava.FloatObj	[float]
IntObj		introclassJava.IntObj	[]
IntObj		introclassJava.IntObj	[int]
LongObj		introclassJava.LongObj	[]
LongObj		introclassJava.LongObj	[long]
digits_ca94e375_002		introclassJava.digits_ca94e375_002	[]
digits_ca94e375_002	void	main	[java.lang.String[]]
digits_ca94e375_002	void	exec	[]
