1	introclassJava.digits_ca94e375_002::::71::::1717::::1723::::return ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.digits_ca94e375_002::::69::::1607::::1669::::output += java.lang.String.format("\nThat\'s all, have a nice day!\n")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
3	introclassJava.digits_ca94e375_002::::68::::1580::::1586::::y.value::::n.value	1.0
4	introclassJava.digits_ca94e375_002::::68::::1580::::1586::::y.value::::(n.value) + 1	1.0
5	introclassJava.digits_ca94e375_002::::68::::1580::::1580::::y::::n	1.0
6	introclassJava.digits_ca94e375_002::::68::::1546::::1589::::output += java.lang.String.format("\n%d", y.value)::::INSERT::::STATEMENT::::if (true)    return ;	1.0
7	introclassJava.digits_ca94e375_002::::85::::2259::::2269::::(n.value) + 1::::y.value	0.9128709291752769
8	introclassJava.digits_ca94e375_002::::85::::2259::::2269::::(n.value) + 1::::x.value	0.9128709291752769
9	introclassJava.digits_ca94e375_002::::85::::2259::::2269::::(n.value) + 1::::value	0.9128709291752769
10	introclassJava.digits_ca94e375_002::::85::::2259::::2269::::(n.value) + 1::::temp.value	0.9128709291752769
11	introclassJava.digits_ca94e375_002::::85::::2259::::2269::::(n.value) + 1::::n.value	0.9128709291752769
12	introclassJava.digits_ca94e375_002::::85::::2259::::2269::::(n.value) + 1::::10	0.9128709291752769
13	introclassJava.digits_ca94e375_002::::85::::2259::::2269::::(n.value) + 1::::1	0.9128709291752769
14	introclassJava.digits_ca94e375_002::::85::::2259::::2269::::(n.value) + 1::::0	0.9128709291752769
15	introclassJava.digits_ca94e375_002::::85::::2259::::2269::::(n.value) + 1::::-10	0.9128709291752769
16	introclassJava.digits_ca94e375_002::::85::::2259::::2269::::(n.value) + 1::::(y.value) / 10	0.9128709291752769
17	introclassJava.digits_ca94e375_002::::85::::2259::::2269::::(n.value) + 1::::(y.value) % 10	0.9128709291752769
18	introclassJava.digits_ca94e375_002::::85::::2259::::2265::::n.value::::y.value	0.9128709291752769
19	introclassJava.digits_ca94e375_002::::85::::2259::::2265::::n.value::::x.value	0.9128709291752769
20	introclassJava.digits_ca94e375_002::::85::::2259::::2265::::n.value::::temp.value	0.9128709291752769
21	introclassJava.digits_ca94e375_002::::85::::2259::::2265::::n.value::::(y.value) / 10	0.9128709291752769
22	introclassJava.digits_ca94e375_002::::85::::2259::::2265::::n.value::::(y.value) % 10	0.9128709291752769
23	introclassJava.digits_ca94e375_002::::85::::2259::::2259::::n::::y	0.9128709291752769
24	introclassJava.digits_ca94e375_002::::85::::2259::::2259::::n::::x	0.9128709291752769
25	introclassJava.digits_ca94e375_002::::85::::2259::::2259::::n::::temp	0.9128709291752769
26	introclassJava.digits_ca94e375_002::::85::::2249::::2270::::n.value = (n.value) + 1::::y.value = temp.value	0.9128709291752769
27	introclassJava.digits_ca94e375_002::::85::::2249::::2270::::n.value = (n.value) + 1::::x.value = y.value	0.9128709291752769
28	introclassJava.digits_ca94e375_002::::85::::2249::::2270::::n.value = (n.value) + 1::::x.value = (y.value) / 10	0.9128709291752769
29	introclassJava.digits_ca94e375_002::::85::::2249::::2270::::n.value = (n.value) + 1::::x.value = (y.value) % 10	0.9128709291752769
30	introclassJava.digits_ca94e375_002::::85::::2249::::2270::::n.value = (n.value) + 1::::temp.value = x.value	0.9128709291752769
31	introclassJava.digits_ca94e375_002::::85::::2249::::2270::::n.value = (n.value) + 1::::n.value = 0	0.9128709291752769
32	introclassJava.digits_ca94e375_002::::85::::2249::::2255::::n.value::::y.value	0.9128709291752769
33	introclassJava.digits_ca94e375_002::::85::::2249::::2255::::n.value::::x.value	0.9128709291752769
34	introclassJava.digits_ca94e375_002::::85::::2249::::2255::::n.value::::temp.value	0.9128709291752769
35	introclassJava.digits_ca94e375_002::::85::::2249::::2255::::n.value::::(y.value) / 10	0.9128709291752769
36	introclassJava.digits_ca94e375_002::::85::::2249::::2255::::n.value::::(y.value) % 10	0.9128709291752769
37	introclassJava.digits_ca94e375_002::::85::::2249::::2249::::n::::y	0.9128709291752769
38	introclassJava.digits_ca94e375_002::::85::::2249::::2249::::n::::x	0.9128709291752769
39	introclassJava.digits_ca94e375_002::::85::::2249::::2249::::n::::temp	0.9128709291752769
40	introclassJava.digits_ca94e375_002::::84::::2225::::2234::::temp.value::::y.value	0.9128709291752769
41	introclassJava.digits_ca94e375_002::::84::::2225::::2234::::temp.value::::x.value	0.9128709291752769
42	introclassJava.digits_ca94e375_002::::84::::2225::::2234::::temp.value::::n.value	0.9128709291752769
43	introclassJava.digits_ca94e375_002::::84::::2225::::2234::::temp.value::::(y.value) / 10	0.9128709291752769
44	introclassJava.digits_ca94e375_002::::84::::2225::::2234::::temp.value::::(y.value) % 10	0.9128709291752769
45	introclassJava.digits_ca94e375_002::::84::::2225::::2234::::temp.value::::(n.value) + 1	0.9128709291752769
46	introclassJava.digits_ca94e375_002::::84::::2225::::2228::::temp::::y	0.9128709291752769
47	introclassJava.digits_ca94e375_002::::84::::2225::::2228::::temp::::x	0.9128709291752769
48	introclassJava.digits_ca94e375_002::::84::::2225::::2228::::temp::::n	0.9128709291752769
49	introclassJava.digits_ca94e375_002::::84::::2215::::2235::::y.value = temp.value::::x.value = y.value	0.9128709291752769
50	introclassJava.digits_ca94e375_002::::84::::2215::::2235::::y.value = temp.value::::x.value = (y.value) / 10	0.9128709291752769
51	introclassJava.digits_ca94e375_002::::84::::2215::::2235::::y.value = temp.value::::x.value = (y.value) % 10	0.9128709291752769
52	introclassJava.digits_ca94e375_002::::84::::2215::::2235::::y.value = temp.value::::temp.value = x.value	0.9128709291752769
53	introclassJava.digits_ca94e375_002::::84::::2215::::2235::::y.value = temp.value::::n.value = 0	0.9128709291752769
54	introclassJava.digits_ca94e375_002::::84::::2215::::2235::::y.value = temp.value::::n.value = (n.value) + 1	0.9128709291752769
55	introclassJava.digits_ca94e375_002::::84::::2215::::2221::::y.value::::x.value	0.9128709291752769
56	introclassJava.digits_ca94e375_002::::84::::2215::::2221::::y.value::::temp.value	0.9128709291752769
57	introclassJava.digits_ca94e375_002::::84::::2215::::2221::::y.value::::n.value	0.9128709291752769
58	introclassJava.digits_ca94e375_002::::84::::2215::::2221::::y.value::::(n.value) + 1	0.9128709291752769
59	introclassJava.digits_ca94e375_002::::84::::2215::::2215::::y::::x	0.9128709291752769
60	introclassJava.digits_ca94e375_002::::84::::2215::::2215::::y::::temp	0.9128709291752769
61	introclassJava.digits_ca94e375_002::::84::::2215::::2215::::y::::n	0.9128709291752769
62	introclassJava.digits_ca94e375_002::::83::::2194::::2200::::y.value::::x.value	0.9128709291752769
63	introclassJava.digits_ca94e375_002::::83::::2194::::2200::::y.value::::temp.value	0.9128709291752769
64	introclassJava.digits_ca94e375_002::::83::::2194::::2200::::y.value::::n.value	0.9128709291752769
65	introclassJava.digits_ca94e375_002::::83::::2194::::2200::::y.value::::(n.value) + 1	0.9128709291752769
66	introclassJava.digits_ca94e375_002::::83::::2194::::2194::::y::::x	0.9128709291752769
67	introclassJava.digits_ca94e375_002::::83::::2194::::2194::::y::::temp	0.9128709291752769
68	introclassJava.digits_ca94e375_002::::83::::2194::::2194::::y::::n	0.9128709291752769
69	introclassJava.digits_ca94e375_002::::83::::2184::::2201::::x.value = y.value::::y.value = temp.value	0.9128709291752769
70	introclassJava.digits_ca94e375_002::::83::::2184::::2201::::x.value = y.value::::x.value = (y.value) / 10	0.9128709291752769
71	introclassJava.digits_ca94e375_002::::83::::2184::::2201::::x.value = y.value::::x.value = (y.value) % 10	0.9128709291752769
72	introclassJava.digits_ca94e375_002::::83::::2184::::2201::::x.value = y.value::::temp.value = x.value	0.9128709291752769
73	introclassJava.digits_ca94e375_002::::83::::2184::::2201::::x.value = y.value::::n.value = 0	0.9128709291752769
74	introclassJava.digits_ca94e375_002::::83::::2184::::2201::::x.value = y.value::::n.value = (n.value) + 1	0.9128709291752769
75	introclassJava.digits_ca94e375_002::::83::::2184::::2190::::x.value::::y.value	0.9128709291752769
76	introclassJava.digits_ca94e375_002::::83::::2184::::2190::::x.value::::temp.value	0.9128709291752769
77	introclassJava.digits_ca94e375_002::::83::::2184::::2190::::x.value::::n.value	0.9128709291752769
78	introclassJava.digits_ca94e375_002::::83::::2184::::2190::::x.value::::(y.value) / 10	0.9128709291752769
79	introclassJava.digits_ca94e375_002::::83::::2184::::2190::::x.value::::(y.value) % 10	0.9128709291752769
80	introclassJava.digits_ca94e375_002::::83::::2184::::2190::::x.value::::(n.value) + 1	0.9128709291752769
81	introclassJava.digits_ca94e375_002::::83::::2184::::2184::::x::::y	0.9128709291752769
82	introclassJava.digits_ca94e375_002::::83::::2184::::2184::::x::::temp	0.9128709291752769
83	introclassJava.digits_ca94e375_002::::83::::2184::::2184::::x::::n	0.9128709291752769
84	introclassJava.digits_ca94e375_002::::82::::2163::::2169::::x.value::::y.value	0.9128709291752769
85	introclassJava.digits_ca94e375_002::::82::::2163::::2169::::x.value::::temp.value	0.9128709291752769
86	introclassJava.digits_ca94e375_002::::82::::2163::::2169::::x.value::::n.value	0.9128709291752769
87	introclassJava.digits_ca94e375_002::::82::::2163::::2169::::x.value::::(y.value) / 10	0.9128709291752769
88	introclassJava.digits_ca94e375_002::::82::::2163::::2169::::x.value::::(y.value) % 10	0.9128709291752769
89	introclassJava.digits_ca94e375_002::::82::::2163::::2169::::x.value::::(n.value) + 1	0.9128709291752769
90	introclassJava.digits_ca94e375_002::::82::::2163::::2163::::x::::y	0.9128709291752769
91	introclassJava.digits_ca94e375_002::::82::::2163::::2163::::x::::temp	0.9128709291752769
92	introclassJava.digits_ca94e375_002::::82::::2163::::2163::::x::::n	0.9128709291752769
93	introclassJava.digits_ca94e375_002::::82::::2150::::2170::::temp.value = x.value::::y.value = temp.value	0.9128709291752769
94	introclassJava.digits_ca94e375_002::::82::::2150::::2170::::temp.value = x.value::::x.value = y.value	0.9128709291752769
95	introclassJava.digits_ca94e375_002::::82::::2150::::2170::::temp.value = x.value::::x.value = (y.value) / 10	0.9128709291752769
96	introclassJava.digits_ca94e375_002::::82::::2150::::2170::::temp.value = x.value::::x.value = (y.value) % 10	0.9128709291752769
97	introclassJava.digits_ca94e375_002::::82::::2150::::2170::::temp.value = x.value::::n.value = 0	0.9128709291752769
98	introclassJava.digits_ca94e375_002::::82::::2150::::2170::::temp.value = x.value::::n.value = (n.value) + 1	0.9128709291752769
99	introclassJava.digits_ca94e375_002::::82::::2150::::2159::::temp.value::::y.value	0.9128709291752769
100	introclassJava.digits_ca94e375_002::::82::::2150::::2159::::temp.value::::x.value	0.9128709291752769
101	introclassJava.digits_ca94e375_002::::82::::2150::::2159::::temp.value::::n.value	0.9128709291752769
102	introclassJava.digits_ca94e375_002::::82::::2150::::2159::::temp.value::::(y.value) / 10	0.9128709291752769
103	introclassJava.digits_ca94e375_002::::82::::2150::::2159::::temp.value::::(y.value) % 10	0.9128709291752769
104	introclassJava.digits_ca94e375_002::::82::::2150::::2159::::temp.value::::(n.value) + 1	0.9128709291752769
105	introclassJava.digits_ca94e375_002::::82::::2150::::2153::::temp::::y	0.9128709291752769
106	introclassJava.digits_ca94e375_002::::82::::2150::::2153::::temp::::x	0.9128709291752769
107	introclassJava.digits_ca94e375_002::::82::::2150::::2153::::temp::::n	0.9128709291752769
108	introclassJava.digits_ca94e375_002::::76::::1913::::1923::::(x.value) < 0::::true	0.9128709291752769
109	introclassJava.digits_ca94e375_002::::76::::1913::::1923::::(x.value) < 0::::(y.value) == 0	0.9128709291752769
110	introclassJava.digits_ca94e375_002::::76::::1913::::1923::::(x.value) < 0::::(x.value) > (-10)) && ((x.value) < 0	0.9128709291752769
111	introclassJava.digits_ca94e375_002::::76::::1913::::1923::::(x.value) < 0::::(x.value) > (-10)	0.9128709291752769
112	introclassJava.digits_ca94e375_002::::76::::1913::::1923::::(x.value) < 0::::(n.value) <= 10	0.9128709291752769
113	introclassJava.digits_ca94e375_002::::76::::1913::::1919::::x.value::::y.value	0.9128709291752769
114	introclassJava.digits_ca94e375_002::::76::::1913::::1919::::x.value::::n.value	0.9128709291752769
115	introclassJava.digits_ca94e375_002::::76::::1913::::1919::::x.value::::(y.value) / 10	0.9128709291752769
116	introclassJava.digits_ca94e375_002::::76::::1913::::1919::::x.value::::(y.value) % 10	0.9128709291752769
117	introclassJava.digits_ca94e375_002::::76::::1913::::1919::::x.value::::(n.value) + 1	0.9128709291752769
118	introclassJava.digits_ca94e375_002::::76::::1913::::1913::::x::::y	0.9128709291752769
119	introclassJava.digits_ca94e375_002::::76::::1913::::1913::::x::::n	0.9128709291752769
120	introclassJava.digits_ca94e375_002::::76::::1906::::1908::::-10::::DELETE::::INFIX	0.9128709291752769
121	introclassJava.digits_ca94e375_002::::76::::1896::::1923::::(x.value) > (-10)) && ((x.value) < 0::::true	0.9128709291752769
122	introclassJava.digits_ca94e375_002::::76::::1896::::1923::::(x.value) > (-10)) && ((x.value) < 0::::(y.value) == 0	0.9128709291752769
123	introclassJava.digits_ca94e375_002::::76::::1896::::1923::::(x.value) > (-10)) && ((x.value) < 0::::(x.value) > (-10)	0.9128709291752769
124	introclassJava.digits_ca94e375_002::::76::::1896::::1923::::(x.value) > (-10)) && ((x.value) < 0::::(x.value) < 0	0.9128709291752769
125	introclassJava.digits_ca94e375_002::::76::::1896::::1923::::(x.value) > (-10)) && ((x.value) < 0::::(n.value) <= 10	0.9128709291752769
126	introclassJava.digits_ca94e375_002::::76::::1896::::1908::::(x.value) > (-10)::::true	0.9128709291752769
127	introclassJava.digits_ca94e375_002::::76::::1896::::1908::::(x.value) > (-10)::::(y.value) == 0	0.9128709291752769
128	introclassJava.digits_ca94e375_002::::76::::1896::::1908::::(x.value) > (-10)::::(x.value) > (-10)) && ((x.value) < 0	0.9128709291752769
129	introclassJava.digits_ca94e375_002::::76::::1896::::1908::::(x.value) > (-10)::::(x.value) < 0	0.9128709291752769
130	introclassJava.digits_ca94e375_002::::76::::1896::::1908::::(x.value) > (-10)::::(n.value) <= 10	0.9128709291752769
131	introclassJava.digits_ca94e375_002::::76::::1896::::1902::::x.value::::y.value	0.9128709291752769
132	introclassJava.digits_ca94e375_002::::76::::1896::::1902::::x.value::::n.value	0.9128709291752769
133	introclassJava.digits_ca94e375_002::::76::::1896::::1902::::x.value::::(y.value) / 10	0.9128709291752769
134	introclassJava.digits_ca94e375_002::::76::::1896::::1902::::x.value::::(y.value) % 10	0.9128709291752769
135	introclassJava.digits_ca94e375_002::::76::::1896::::1902::::x.value::::(n.value) + 1	0.9128709291752769
136	introclassJava.digits_ca94e375_002::::76::::1896::::1896::::x::::y	0.9128709291752769
137	introclassJava.digits_ca94e375_002::::76::::1896::::1896::::x::::n	0.9128709291752769
138	introclassJava.digits_ca94e375_002::::75::::1866::::1877::::(y.value) / 10::::y.value	0.9128709291752769
139	introclassJava.digits_ca94e375_002::::75::::1866::::1877::::(y.value) / 10::::x.value	0.9128709291752769
140	introclassJava.digits_ca94e375_002::::75::::1866::::1877::::(y.value) / 10::::value	0.9128709291752769
141	introclassJava.digits_ca94e375_002::::75::::1866::::1877::::(y.value) / 10::::n.value	0.9128709291752769
142	introclassJava.digits_ca94e375_002::::75::::1866::::1877::::(y.value) / 10::::10	0.9128709291752769
143	introclassJava.digits_ca94e375_002::::75::::1866::::1877::::(y.value) / 10::::1	0.9128709291752769
144	introclassJava.digits_ca94e375_002::::75::::1866::::1877::::(y.value) / 10::::0	0.9128709291752769
145	introclassJava.digits_ca94e375_002::::75::::1866::::1877::::(y.value) / 10::::-10	0.9128709291752769
146	introclassJava.digits_ca94e375_002::::75::::1866::::1877::::(y.value) / 10::::(y.value) % 10	0.9128709291752769
147	introclassJava.digits_ca94e375_002::::75::::1866::::1877::::(y.value) / 10::::(n.value) + 1	0.9128709291752769
148	introclassJava.digits_ca94e375_002::::75::::1866::::1872::::y.value::::x.value	0.9128709291752769
149	introclassJava.digits_ca94e375_002::::75::::1866::::1872::::y.value::::n.value	0.9128709291752769
150	introclassJava.digits_ca94e375_002::::75::::1866::::1872::::y.value::::(n.value) + 1	0.9128709291752769
151	introclassJava.digits_ca94e375_002::::75::::1866::::1866::::y::::x	0.9128709291752769
152	introclassJava.digits_ca94e375_002::::75::::1866::::1866::::y::::n	0.9128709291752769
153	introclassJava.digits_ca94e375_002::::75::::1856::::1878::::x.value = (y.value) / 10::::x.value = y.value	0.9128709291752769
154	introclassJava.digits_ca94e375_002::::75::::1856::::1878::::x.value = (y.value) / 10::::x.value = (y.value) % 10	0.9128709291752769
155	introclassJava.digits_ca94e375_002::::75::::1856::::1878::::x.value = (y.value) / 10::::n.value = 0	0.9128709291752769
156	introclassJava.digits_ca94e375_002::::75::::1856::::1878::::x.value = (y.value) / 10::::n.value = (n.value) + 1	0.9128709291752769
157	introclassJava.digits_ca94e375_002::::75::::1856::::1862::::x.value::::y.value	0.9128709291752769
158	introclassJava.digits_ca94e375_002::::75::::1856::::1862::::x.value::::n.value	0.9128709291752769
159	introclassJava.digits_ca94e375_002::::75::::1856::::1862::::x.value::::(y.value) / 10	0.9128709291752769
160	introclassJava.digits_ca94e375_002::::75::::1856::::1862::::x.value::::(y.value) % 10	0.9128709291752769
161	introclassJava.digits_ca94e375_002::::75::::1856::::1862::::x.value::::(n.value) + 1	0.9128709291752769
162	introclassJava.digits_ca94e375_002::::75::::1856::::1856::::x::::y	0.9128709291752769
163	introclassJava.digits_ca94e375_002::::75::::1856::::1856::::x::::n	0.9128709291752769
164	introclassJava.digits_ca94e375_002::::74::::1832::::1838::::x.value::::y.value	0.9128709291752769
165	introclassJava.digits_ca94e375_002::::74::::1832::::1838::::x.value::::n.value	0.9128709291752769
166	introclassJava.digits_ca94e375_002::::74::::1832::::1838::::x.value::::(y.value) / 10	0.9128709291752769
167	introclassJava.digits_ca94e375_002::::74::::1832::::1838::::x.value::::(y.value) % 10	0.9128709291752769
168	introclassJava.digits_ca94e375_002::::74::::1832::::1838::::x.value::::(n.value) + 1	0.9128709291752769
169	introclassJava.digits_ca94e375_002::::74::::1832::::1832::::x::::y	0.9128709291752769
170	introclassJava.digits_ca94e375_002::::74::::1832::::1832::::x::::n	0.9128709291752769
171	introclassJava.digits_ca94e375_002::::73::::1762::::1773::::(y.value) % 10::::y.value	0.9128709291752769
172	introclassJava.digits_ca94e375_002::::73::::1762::::1773::::(y.value) % 10::::x.value	0.9128709291752769
173	introclassJava.digits_ca94e375_002::::73::::1762::::1773::::(y.value) % 10::::value	0.9128709291752769
174	introclassJava.digits_ca94e375_002::::73::::1762::::1773::::(y.value) % 10::::n.value	0.9128709291752769
175	introclassJava.digits_ca94e375_002::::73::::1762::::1773::::(y.value) % 10::::10	0.9128709291752769
176	introclassJava.digits_ca94e375_002::::73::::1762::::1773::::(y.value) % 10::::1	0.9128709291752769
177	introclassJava.digits_ca94e375_002::::73::::1762::::1773::::(y.value) % 10::::0	0.9128709291752769
178	introclassJava.digits_ca94e375_002::::73::::1762::::1773::::(y.value) % 10::::-10	0.9128709291752769
179	introclassJava.digits_ca94e375_002::::73::::1762::::1773::::(y.value) % 10::::(y.value) / 10	0.9128709291752769
180	introclassJava.digits_ca94e375_002::::73::::1762::::1773::::(y.value) % 10::::(n.value) + 1	0.9128709291752769
181	introclassJava.digits_ca94e375_002::::73::::1762::::1768::::y.value::::x.value	0.9128709291752769
182	introclassJava.digits_ca94e375_002::::73::::1762::::1768::::y.value::::n.value	0.9128709291752769
183	introclassJava.digits_ca94e375_002::::73::::1762::::1768::::y.value::::(n.value) + 1	0.9128709291752769
184	introclassJava.digits_ca94e375_002::::73::::1762::::1762::::y::::x	0.9128709291752769
185	introclassJava.digits_ca94e375_002::::73::::1762::::1762::::y::::n	0.9128709291752769
186	introclassJava.digits_ca94e375_002::::73::::1752::::1774::::x.value = (y.value) % 10::::x.value = y.value	0.9128709291752769
187	introclassJava.digits_ca94e375_002::::73::::1752::::1774::::x.value = (y.value) % 10::::x.value = (y.value) / 10	0.9128709291752769
188	introclassJava.digits_ca94e375_002::::73::::1752::::1774::::x.value = (y.value) % 10::::n.value = 0	0.9128709291752769
189	introclassJava.digits_ca94e375_002::::73::::1752::::1774::::x.value = (y.value) % 10::::n.value = (n.value) + 1	0.9128709291752769
190	introclassJava.digits_ca94e375_002::::73::::1752::::1758::::x.value::::y.value	0.9128709291752769
191	introclassJava.digits_ca94e375_002::::73::::1752::::1758::::x.value::::n.value	0.9128709291752769
192	introclassJava.digits_ca94e375_002::::73::::1752::::1758::::x.value::::(y.value) / 10	0.9128709291752769
193	introclassJava.digits_ca94e375_002::::73::::1752::::1758::::x.value::::(y.value) % 10	0.9128709291752769
194	introclassJava.digits_ca94e375_002::::73::::1752::::1758::::x.value::::(n.value) + 1	0.9128709291752769
195	introclassJava.digits_ca94e375_002::::73::::1752::::1752::::x::::y	0.9128709291752769
196	introclassJava.digits_ca94e375_002::::73::::1752::::1752::::x::::n	0.9128709291752769
197	introclassJava.digits_ca94e375_002::::67::::1514::::1525::::(y.value) == 0::::true	0.9128709291752769
198	introclassJava.digits_ca94e375_002::::67::::1514::::1525::::(y.value) == 0::::(n.value) <= 10	0.9128709291752769
199	introclassJava.digits_ca94e375_002::::67::::1514::::1520::::y.value::::n.value	0.9128709291752769
200	introclassJava.digits_ca94e375_002::::67::::1514::::1520::::y.value::::(n.value) + 1	0.9128709291752769
201	introclassJava.digits_ca94e375_002::::67::::1514::::1514::::y::::n	0.9128709291752769
202	introclassJava.digits_ca94e375_002::::66::::1481::::1493::::(n.value) <= 10::::true	0.9128709291752769
203	introclassJava.digits_ca94e375_002::::66::::1481::::1493::::(n.value) <= 10::::(y.value) == 0	0.9128709291752769
204	introclassJava.digits_ca94e375_002::::66::::1481::::1487::::n.value::::y.value	0.9128709291752769
205	introclassJava.digits_ca94e375_002::::66::::1481::::1487::::n.value::::(y.value) / 10	0.9128709291752769
206	introclassJava.digits_ca94e375_002::::66::::1481::::1487::::n.value::::(y.value) % 10	0.9128709291752769
207	introclassJava.digits_ca94e375_002::::66::::1481::::1481::::n::::y	0.9128709291752769
208	introclassJava.digits_ca94e375_002::::66::::1474::::2280::::while ((n.value) <= 10) {    if ((y.value) == 0) {        output += java.lang.String.format("\n%d", y.value);        output += java.lang.String.format("\nThat\'s all, have a nice day!\n");        if (true)            return ;            }    x.value = (y.value) % 10;    output += java.lang.String.format("\n%d", java.lang.Math.abs(x.value));    x.value = (y.value) / 10;    if (((x.value) > (-10)) && ((x.value) < 0)) {        output += java.lang.String.format("\n%d", x.value);        output += java.lang.String.format("\nThat\'s all, have a nice day!\n");        if (true)            return ;            }    temp.value = x.value;    x.value = y.value;    y.value = temp.value;    n.value = (n.value) + 1;} ::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
209	introclassJava.digits_ca94e375_002::::65::::1453::::1464::::n.value = 0::::n.value = (n.value) + 1	0.9128709291752769
210	introclassJava.digits_ca94e375_002::::65::::1453::::1464::::n.value = 0::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
211	introclassJava.digits_ca94e375_002::::65::::1453::::1459::::n.value::::y.value	0.9128709291752769
212	introclassJava.digits_ca94e375_002::::65::::1453::::1459::::n.value::::(y.value) / 10	0.9128709291752769
213	introclassJava.digits_ca94e375_002::::65::::1453::::1459::::n.value::::(y.value) % 10	0.9128709291752769
214	introclassJava.digits_ca94e375_002::::65::::1453::::1453::::n::::y	0.9128709291752769
215	introclassJava.digits_ca94e375_002::::64::::1415::::1443::::y.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
216	introclassJava.digits_ca94e375_002::::63::::1354::::1405::::output += java.lang.String.format("\nEnter an integer > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
217	introclassJava.digits_ca94e375_002::::62::::1331::::1343::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.9128709291752769
218	introclassJava.digits_ca94e375_002::::62::::1317::::1344::::introclassJava.IntObj temp = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
219	introclassJava.digits_ca94e375_002::::61::::1294::::1306::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.9128709291752769
220	introclassJava.digits_ca94e375_002::::61::::1275::::1287::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.9128709291752769
221	introclassJava.digits_ca94e375_002::::61::::1264::::1307::::introclassJava.IntObj y = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
222	introclassJava.digits_ca94e375_002::::61::::1264::::1307::::introclassJava.IntObj x = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
223	introclassJava.digits_ca94e375_002::::60::::1241::::1253::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.9128709291752769
224	introclassJava.digits_ca94e375_002::::60::::1230::::1254::::introclassJava.IntObj n = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
