ReturnsArgumentAt		org.mockito.internal.stubbing.answers.ReturnsArgumentAt	[int]
ReturnsArgumentAt	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsArgumentAt	int	actualArgumentPosition	[org.mockito.invocation.InvocationOnMock]
ReturnsArgumentAt	boolean	returningLastArg	[]
ReturnsArgumentAt	int	argumentIndexOf	[org.mockito.invocation.InvocationOnMock]
ReturnsArgumentAt	int	lastArgumentIndexOf	[org.mockito.invocation.InvocationOnMock]
ReturnsArgumentAt	int	checkWithinAllowedRange	[int]
ReturnsArgumentAt	int	wantedArgumentPosition	[]
ReturnsArgumentAt	void	validateIndexWithinInvocationRange	[org.mockito.invocation.InvocationOnMock]
ReturnsArgumentAt	boolean	argumentPositionInRange	[org.mockito.invocation.InvocationOnMock]
ReturnsArgumentAt	java.lang.Class	returnedTypeOnSignature	[org.mockito.invocation.InvocationOnMock]
ReturnsElementsOf		org.mockito.internal.stubbing.answers.ReturnsElementsOf	[java.util.Collection]
ReturnsElementsOf	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ForwardsInvocations		org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations	[java.lang.Object]
ForwardsInvocations	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ForwardsInvocations	java.lang.reflect.Method	getDelegateMethod	[java.lang.reflect.Method]
ForwardsInvocations	boolean	compatibleReturnTypes	[java.lang.Class, java.lang.Class]
AdditionalAnswers		org.mockito.AdditionalAnswers	[]
AdditionalAnswers	org.mockito.stubbing.Answer<T>	returnsFirstArg	[]
AdditionalAnswers	org.mockito.stubbing.Answer<T>	returnsSecondArg	[]
AdditionalAnswers	org.mockito.stubbing.Answer<T>	returnsLastArg	[]
AdditionalAnswers	org.mockito.stubbing.Answer<T>	returnsArgAt	[int]
AdditionalAnswers	org.mockito.stubbing.Answer<T>	delegatesTo	[java.lang.Object]
AdditionalAnswers	org.mockito.stubbing.Answer<T>	returnsElementsOf	[java.util.Collection]
