20	20	CtAnnotationImpl
30	30	CtTypeReferenceImpl
30	30	CtTypeReferenceImpl
30	30	CtFieldImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtParameterImpl
33	33	CtThisAccessImpl
33	33	CtFieldWriteImpl
33	33	CtVariableReadImpl
33	33	CtAssignmentImpl
32	34	CtBlockImpl
32	34	CtConstructorImpl
36	36	CtTypeReferenceImpl
36	36	CtTypeReferenceImpl
37	37	CtFieldReadImpl
37	37	CtReturnImpl
36	38	CtBlockImpl
36	38	CtMethodImpl
23	23	CtTypeReferenceImpl
23	23	CtConstructorCallImpl
23	23	CtConstructorCallImpl
23	23	CtEnumValueImpl
24	24	CtTypeReferenceImpl
24	24	CtConstructorCallImpl
24	24	CtConstructorCallImpl
24	24	CtEnumValueImpl
25	25	CtTypeReferenceImpl
25	25	CtConstructorCallImpl
25	25	CtConstructorCallImpl
25	25	CtEnumValueImpl
26	26	CtTypeReferenceImpl
26	26	CtConstructorCallImpl
26	26	CtConstructorCallImpl
26	26	CtEnumValueImpl
27	27	CtTypeReferenceImpl
27	27	CtConstructorCallImpl
27	27	CtConstructorCallImpl
27	27	CtEnumValueImpl
21	39	CtEnumImpl
