null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	367:370	16:16	long	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
long	Expression	class spoon.support.reflect.code.CtLiteralImpl	391:410	16:16	7278261081285153228L	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.matchers.NotNull	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	456:468	17:17	new org.mockito.internal.matchers.NotNull()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.Object	Expression	class spoon.support.reflect.code.CtVariableReadImpl	579:584	24:24	actual	[]	[java.lang.Object:actual]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	589:592	24:24	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
boolean	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	579:592	24:24	actual != null	[]	[java.lang.Object:actual]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	572:593	24:24	return actual != null	[]	[java.lang.Object:actual]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.hamcrest.Description	Expression	class spoon.support.reflect.code.CtVariableReadImpl	664:674	28:28	description	[]	[org.hamcrest.Description:description]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	687:697	28:28	"notNull()"	[]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.hamcrest.Description	Expression	class spoon.support.reflect.code.CtInvocationImpl	664:699	28:28	description.appendText("notNull()")	[org.hamcrest.Description:appendText]	[org.hamcrest.Description:description]	[]	[spoon.support.reflect.code.CtInvocationImpl]
