org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	115	0.5773502691896258
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	118	0.5773502691896258
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	119	0.5773502691896258
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities$CoreCharset{byName(Ljava/lang/String;)Lorg/jsoup/nodes/Entities$CoreCharset; 0.0	204	0.2581988897471611
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{canEncode(Lorg/jsoup/nodes/Entities$CoreCharset;CLjava/nio/charset/CharsetEncoder;)Z 0.0	192	0.2581988897471611
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{escapeMode(Lorg/jsoup/nodes/Entities$EscapeMode;)Lorg/jsoup/nodes/Document$OutputSettings; 0.0	402	0.20412414523193154
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{escapeMode(Lorg/jsoup/nodes/Entities$EscapeMode;)Lorg/jsoup/nodes/Document$OutputSettings; 0.0	403	0.20412414523193154
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{charset()Ljava/nio/charset/Charset; 0.0	415	0.14907119849998599
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1146	0.11547005383792514
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{charset(Ljava/lang/String;)Lorg/jsoup/nodes/Document$OutputSettings; 0.0	435	0.11322770341445956
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{charset(Ljava/lang/String;)Lorg/jsoup/nodes/Document$OutputSettings; 0.0	436	0.11322770341445956
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{getCharacterByName(Ljava/lang/String;)Ljava/lang/Character; 0.0	69	0.11322770341445956
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1145	0.10721125348377948
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{isBaseNamedEntity(Ljava/lang/String;)Z 0.0	60	0.10206207261596577
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{charset(Ljava/nio/charset/Charset;)Lorg/jsoup/nodes/Document$OutputSettings; 0.0	424	0.09901475429766744
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{charset(Ljava/nio/charset/Charset;)Lorg/jsoup/nodes/Document$OutputSettings; 0.0	425	0.09901475429766744
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{charset(Ljava/nio/charset/Charset;)Lorg/jsoup/nodes/Document$OutputSettings; 0.0	426	0.09901475429766744
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{syntax()Lorg/jsoup/nodes/Document$OutputSettings$Syntax; 0.0	448	0.08804509063256238
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	94	0.07930515857181442
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	160	0.07647191129018725
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	161	0.07647191129018725
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	162	0.07647191129018725
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	163	0.07647191129018725
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	164	0.07647191129018725
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	165	0.07647191129018725
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	85	0.07647191129018725
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	86	0.07647191129018725
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	87	0.07647191129018725
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	83	0.07516460280028289
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	84	0.07516460280028289
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	89	0.07516460280028289
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{shouldCollapseAttribute(Lorg/jsoup/nodes/Document$OutputSettings;)Z 0.0	122	0.07516460280028289
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{isBlank()Z 0.0	69	0.07392212709545729
org.jsoup.nodes.Node	org.jsoup.nodes.Node{hasAttr(Ljava/lang/String;)Z 0.0	109	0.06454972243679027
org.jsoup.nodes.Node	org.jsoup.nodes.Node{hasAttr(Ljava/lang/String;)Z 0.0	111	0.06454972243679027
org.jsoup.nodes.Node	org.jsoup.nodes.Node{hasAttr(Ljava/lang/String;)Z 0.0	116	0.06454972243679027
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlTail(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1159	0.06119900613621046
org.jsoup.nodes.Node	org.jsoup.nodes.Node{attr(Ljava/lang/String;)Ljava/lang/String; 0.0	78	0.055048188256318034
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1137	0.055048188256318034
org.jsoup.nodes.Node	org.jsoup.nodes.Node{attr(Ljava/lang/String;)Ljava/lang/String; 0.0	75	0.05360562674188974
org.jsoup.nodes.Node	org.jsoup.nodes.Node{attr(Ljava/lang/String;)Ljava/lang/String; 0.0	77	0.05360562674188974
org.jsoup.nodes.Node	org.jsoup.nodes.Node{indent(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	581	0.05314940034527339
org.jsoup.nodes.Node	org.jsoup.nodes.Node{indent(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	582	0.05314940034527339
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{indentAmount()I 0.0	505	0.05314940034527339
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{hasKey(Ljava/lang/String;)Z 0.0	92	0.05184758473652126
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	102	0.050443327230531826
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	103	0.050443327230531826
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	95	0.05006261743217589
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	97	0.04828045495852676
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	93	0.04778184825674966
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	96	0.04778184825674966
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	98	0.04778184825674966
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	99	0.04778184825674966
org.jsoup.nodes.Node	org.jsoup.nodes.Node{parent()Lorg/jsoup/nodes/Node; 0.0	253	0.047619047619047616
org.jsoup.nodes.Node	org.jsoup.nodes.Node{siblingIndex()I 0.0	529	0.047619047619047616
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	158	0.04745789978762495
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlTail(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1157	0.04714045207910317
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{nodeName()Ljava/lang/String; 0.0	32	0.046984098573493956
org.jsoup.nodes.Element	org.jsoup.nodes.Element{html(Ljava/lang/StringBuilder;)V 0.0	1179	0.04637388957601683
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1151	0.046225016352102424
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlTail(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1156	0.046225016352102424
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlTail(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1160	0.046225016352102424
org.jsoup.nodes.Element	org.jsoup.nodes.Element{html()Ljava/lang/String; 0.0	1172	0.04593152121746254
org.jsoup.nodes.Element	org.jsoup.nodes.Element{html()Ljava/lang/String; 0.0	1173	0.04593152121746254
org.jsoup.nodes.Element	org.jsoup.nodes.Element{html()Ljava/lang/String; 0.0	1174	0.04593152121746254
org.jsoup.nodes.Element	org.jsoup.nodes.Element{html(Ljava/lang/StringBuilder;)V 0.0	1178	0.04593152121746254
org.jsoup.nodes.Element	org.jsoup.nodes.Element{html(Ljava/lang/StringBuilder;)V 0.0	1180	0.04593152121746254
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1136	0.045360921162651446
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1138	0.045360921162651446
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1139	0.045360921162651446
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1140	0.045360921162651446
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1141	0.045360921162651446
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1144	0.045360921162651446
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1152	0.045360921162651446
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlTail(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1155	0.045360921162651446
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlTail(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1162	0.045360921162651446
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	108	0.045360921162651446
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	110	0.045360921162651446
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	139	0.045360921162651446
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	140	0.045360921162651446
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	146	0.045360921162651446
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{canEncode(Lorg/jsoup/nodes/Entities$CoreCharset;CLjava/nio/charset/CharsetEncoder;)Z 0.0	186	0.045360921162651446
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	157	0.045221563164613454
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities$CoreCharset{byName(Ljava/lang/String;)Lorg/jsoup/nodes/Entities$CoreCharset; 0.0	202	0.045083481733371615
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	107	0.045083481733371615
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{tail(Lorg/jsoup/nodes/Node;I)V 0.0	684	0.044946657497549475
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	92	0.044946657497549475
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	94	0.044946657497549475
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	91	0.044946657497549475
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities$EscapeMode{getMap()Ljava/util/Map; 0.0	32	0.04481107149482209
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities$CoreCharset{byName(Ljava/lang/String;)Lorg/jsoup/nodes/Entities$CoreCharset; 0.0	200	0.04481107149482209
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{escapeMode()Lorg/jsoup/nodes/Entities$EscapeMode; 0.0	392	0.04481107149482209
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{encoder()Ljava/nio/charset/CharsetEncoder; 0.0	440	0.04481107149482209
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	82	0.04481107149482209
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	83	0.04481107149482209
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	84	0.04481107149482209
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	85	0.04481107149482209
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	86	0.04481107149482209
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	87	0.04481107149482209
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	88	0.04481107149482209
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	91	0.04481107149482209
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	154	0.04481107149482209
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{<init>(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	673	0.044151078568834795
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{<init>(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	674	0.044151078568834795
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{<init>(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	675	0.044151078568834795
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{<init>(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	676	0.044151078568834795
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{head(Lorg/jsoup/nodes/Node;I)V 0.0	679	0.044151078568834795
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{head(Lorg/jsoup/nodes/Node;I)V 0.0	680	0.044151078568834795
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{tail(Lorg/jsoup/nodes/Node;I)V 0.0	683	0.044151078568834795
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{tail(Lorg/jsoup/nodes/Node;I)V 0.0	685	0.044151078568834795
org.jsoup.nodes.Node	org.jsoup.nodes.Node{outerHtml(Ljava/lang/StringBuilder;)V 0.0	559	0.044151078568834795
org.jsoup.nodes.Node	org.jsoup.nodes.Node{outerHtml(Ljava/lang/StringBuilder;)V 0.0	560	0.044151078568834795
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{prettyPrint()Z 0.0	468	0.044151078568834795
org.jsoup.nodes.Node	org.jsoup.nodes.Node{getOutputSettings()Lorg/jsoup/nodes/Document$OutputSettings; 0.0	564	0.04376881095324085
org.jsoup.nodes.Node	org.jsoup.nodes.Node{ownerDocument()Lorg/jsoup/nodes/Document; 0.0	270	0.04327423224079154
org.jsoup.nodes.Node	org.jsoup.nodes.Node{ownerDocument()Lorg/jsoup/nodes/Document; 0.0	274	0.04327423224079154
org.jsoup.nodes.Node	org.jsoup.nodes.Node{ownerDocument()Lorg/jsoup/nodes/Document; 0.0	269	0.04303314829119352
org.jsoup.nodes.Node	org.jsoup.nodes.Node{ownerDocument()Lorg/jsoup/nodes/Document; 0.0	271	0.04303314829119352
org.jsoup.nodes.Document	org.jsoup.nodes.Document{outputSettings()Lorg/jsoup/nodes/Document$OutputSettings; 0.0	539	0.041451333614483915
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{get(Ljava/lang/String;)Ljava/lang/String; 0.0	33	0.04062222318511938
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{get(Ljava/lang/String;)Ljava/lang/String; 0.0	35	0.04062222318511938
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{get(Ljava/lang/String;)Ljava/lang/String; 0.0	38	0.04062222318511938
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{get(Ljava/lang/String;)Ljava/lang/String; 0.0	39	0.04062222318511938
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{getValue()Ljava/lang/String; 0.0	58	0.04062222318511938
org.jsoup.nodes.Element	org.jsoup.nodes.Element{preserveWhitespace(Lorg/jsoup/nodes/Node;)Z 0.0	941	0.03946685189819292
org.jsoup.nodes.Element	org.jsoup.nodes.Element{select(Ljava/lang/String;)Lorg/jsoup/select/Elements; 0.0	273	0.03874921291460643
org.jsoup.nodes.Element	org.jsoup.nodes.Element{preserveWhitespace(Lorg/jsoup/nodes/Node;)Z 0.0	938	0.03806934938134405
org.jsoup.nodes.Element	org.jsoup.nodes.Element{preserveWhitespace(Lorg/jsoup/nodes/Node;)Z 0.0	939	0.03806934938134405
org.jsoup.nodes.Element	org.jsoup.nodes.Element{preserveWhitespace(Lorg/jsoup/nodes/Node;)Z 0.0	940	0.03806934938134405
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{getWholeText()Ljava/lang/String; 0.0	61	0.03696106354772864
org.jsoup.nodes.Element	org.jsoup.nodes.Element{parent()Lorg/jsoup/nodes/Element; 0.0	154	0.036369648372665396
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	69	0.03580574370197165
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	70	0.03580574370197165
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	71	0.03580574370197165
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	72	0.03580574370197165
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	73	0.03580574370197165
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{getKey()Ljava/lang/String; 0.0	41	0.03580574370197165
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	498	0.03580574370197165
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	29	0.03566881875032108
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	30	0.03566881875032108
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	31	0.03566881875032108
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	32	0.03566881875032108
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	33	0.03566881875032108
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	34	0.03566881875032108
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	26	0.03263376665824188
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	27	0.03263376665824188
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	28	0.03263376665824188
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	29	0.03263376665824188
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	48	0.03263376665824188
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	49	0.03263376665824188
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	50	0.03263376665824188
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	51	0.03263376665824188
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	503	0.03140371465106639
org.jsoup.nodes.Node	org.jsoup.nodes.Node{parentNode()Lorg/jsoup/nodes/Node; 0.0	261	0.030685820596610777
org.jsoup.nodes.Node	org.jsoup.nodes.Node{childNode(I)Lorg/jsoup/nodes/Node; 0.0	211	0.03059950306810523
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	505	0.030344856451720224
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	500	0.030303030303030304
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	501	0.030303030303030304
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	502	0.030303030303030304
org.jsoup.nodes.Element	org.jsoup.nodes.Element{nodeName()Ljava/lang/String; 0.0	56	0.030261376633440123
org.jsoup.nodes.Element	org.jsoup.nodes.Element{tag()Lorg/jsoup/parser/Tag; 0.0	87	0.03021989426077497
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	497	0.030178582014172842
org.jsoup.nodes.Node	org.jsoup.nodes.Node{childNodeSize()I 0.0	241	0.03013743873394561
org.jsoup.nodes.Element	org.jsoup.nodes.Element{tagName()Ljava/lang/String; 0.0	65	0.02993421700446248
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	418	0.02973505167250263
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	420	0.02973505167250263
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	421	0.02973505167250263
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	464	0.02973505167250263
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	466	0.02973505167250263
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	467	0.02973505167250263
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setSiblingIndex(I)V 0.0	533	0.02973505167250263
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setSiblingIndex(I)V 0.0	534	0.02973505167250263
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	283	0.02973505167250263
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	286	0.02973505167250263
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	287	0.02973505167250263
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	288	0.02973505167250263
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	289	0.02973505167250263
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	30	0.02953980956336956
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	18	0.02953980956336956
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	19	0.02953980956336956
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	21	0.02953980956336956
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	31	0.02953980956336956
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	32	0.02953980956336956
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;)V 0.0	51	0.029501220638256383
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;)V 0.0	52	0.029501220638256383
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	36	0.029462782549439483
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	38	0.029462782549439483
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	39	0.029462782549439483
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	40	0.029462782549439483
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	381	0.029424494316824982
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	373	0.029424494316824982
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	374	0.029424494316824982
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	375	0.029424494316824982
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	376	0.029424494316824982
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	377	0.029424494316824982
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	378	0.029424494316824982
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	379	0.029424494316824982
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	381	0.029424494316824982
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	32	0.02934836354418746
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	33	0.02934836354418746
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	34	0.02934836354418746
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	36	0.02934836354418746
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	37	0.02934836354418746
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	38	0.02934836354418746
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	39	0.02934836354418746
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{<init>()V 0.0	19	0.02868876552746235
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{<init>()V 0.0	22	0.02868876552746235
