1	introclassJava.smallest_c9d718f3_000::::85::::2449::::2455::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
2	introclassJava.smallest_c9d718f3_000::::80::::2274::::2283::::num2.value::::num3.value	0.8660254037844387
3	introclassJava.smallest_c9d718f3_000::::80::::2274::::2283::::num2.value::::num1.value	0.8660254037844387
4	introclassJava.smallest_c9d718f3_000::::80::::2274::::2277::::num2::::num4	0.8660254037844387
5	introclassJava.smallest_c9d718f3_000::::80::::2274::::2277::::num2::::num3	0.8660254037844387
6	introclassJava.smallest_c9d718f3_000::::80::::2274::::2277::::num2::::num1	0.8660254037844387
7	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::true	0.8660254037844387
8	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::(num4.value) < (num4.value)	0.8660254037844387
9	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::(num4.value) < (num1.value)	0.8660254037844387
10	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::(num3.value) < (num4.value)	0.8660254037844387
11	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::(num3.value) < (num2.value)	0.8660254037844387
12	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::(num3.value) < (num1.value)	0.8660254037844387
13	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::(num2.value) < (num4.value)	0.8660254037844387
14	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::(num2.value) < (num3.value)	0.8660254037844387
15	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::(num2.value) < (num1.value)	0.8660254037844387
16	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::(num1.value) < (num4.value)	0.8660254037844387
17	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::(num1.value) < (num3.value)	0.8660254037844387
18	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::(num1.value) < (num2.value)	0.8660254037844387
19	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)	0.8660254037844387
20	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
21	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
22	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
23	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
24	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
25	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
26	introclassJava.smallest_c9d718f3_000::::80::::2261::::2283::::(num4.value) < (num2.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
27	introclassJava.smallest_c9d718f3_000::::80::::2261::::2270::::num4.value::::num3.value	0.8660254037844387
28	introclassJava.smallest_c9d718f3_000::::80::::2261::::2270::::num4.value::::num1.value	0.8660254037844387
29	introclassJava.smallest_c9d718f3_000::::80::::2261::::2264::::num4::::num3	0.8660254037844387
30	introclassJava.smallest_c9d718f3_000::::80::::2261::::2264::::num4::::num2	0.8660254037844387
31	introclassJava.smallest_c9d718f3_000::::80::::2261::::2264::::num4::::num1	0.8660254037844387
32	introclassJava.smallest_c9d718f3_000::::80::::2247::::2256::::num1.value::::num3.value	0.8660254037844387
33	introclassJava.smallest_c9d718f3_000::::80::::2247::::2256::::num1.value::::num2.value	0.8660254037844387
34	introclassJava.smallest_c9d718f3_000::::80::::2247::::2250::::num1::::num4	0.8660254037844387
35	introclassJava.smallest_c9d718f3_000::::80::::2247::::2250::::num1::::num3	0.8660254037844387
36	introclassJava.smallest_c9d718f3_000::::80::::2247::::2250::::num1::::num2	0.8660254037844387
37	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::true	0.8660254037844387
38	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::(num4.value) < (num4.value)	0.8660254037844387
39	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::(num4.value) < (num2.value)	0.8660254037844387
40	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::(num4.value) < (num1.value)	0.8660254037844387
41	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::(num3.value) < (num4.value)	0.8660254037844387
42	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::(num3.value) < (num2.value)	0.8660254037844387
43	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::(num3.value) < (num1.value)	0.8660254037844387
44	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::(num2.value) < (num4.value)	0.8660254037844387
45	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::(num2.value) < (num3.value)	0.8660254037844387
46	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::(num2.value) < (num1.value)	0.8660254037844387
47	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::(num1.value) < (num4.value)	0.8660254037844387
48	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::(num1.value) < (num3.value)	0.8660254037844387
49	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::(num1.value) < (num2.value)	0.8660254037844387
50	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
51	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
52	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
53	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
54	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
55	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
56	introclassJava.smallest_c9d718f3_000::::80::::2234::::2326::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
57	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::true	0.8660254037844387
58	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num4.value) < (num4.value)	0.8660254037844387
59	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num4.value) < (num2.value)	0.8660254037844387
60	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num4.value) < (num1.value)	0.8660254037844387
61	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num3.value) < (num4.value)	0.8660254037844387
62	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num3.value) < (num2.value)	0.8660254037844387
63	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num3.value) < (num1.value)	0.8660254037844387
64	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num2.value) < (num4.value)	0.8660254037844387
65	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num2.value) < (num3.value)	0.8660254037844387
66	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num2.value) < (num1.value)	0.8660254037844387
67	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num1.value) < (num4.value)	0.8660254037844387
68	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num1.value) < (num3.value)	0.8660254037844387
69	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num1.value) < (num2.value)	0.8660254037844387
70	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)	0.8660254037844387
71	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
72	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
73	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
74	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
75	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
76	introclassJava.smallest_c9d718f3_000::::80::::2234::::2283::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
77	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::true	0.8660254037844387
78	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::(num4.value) < (num4.value)	0.8660254037844387
79	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::(num4.value) < (num2.value)	0.8660254037844387
80	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::(num3.value) < (num4.value)	0.8660254037844387
81	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::(num3.value) < (num2.value)	0.8660254037844387
82	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::(num3.value) < (num1.value)	0.8660254037844387
83	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::(num2.value) < (num4.value)	0.8660254037844387
84	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::(num2.value) < (num3.value)	0.8660254037844387
85	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::(num2.value) < (num1.value)	0.8660254037844387
86	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::(num1.value) < (num4.value)	0.8660254037844387
87	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::(num1.value) < (num3.value)	0.8660254037844387
88	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::(num1.value) < (num2.value)	0.8660254037844387
89	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)	0.8660254037844387
90	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
91	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
92	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
93	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
94	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
95	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
96	introclassJava.smallest_c9d718f3_000::::80::::2234::::2256::::(num4.value) < (num1.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
97	introclassJava.smallest_c9d718f3_000::::80::::2234::::2243::::num4.value::::num3.value	0.8660254037844387
98	introclassJava.smallest_c9d718f3_000::::80::::2234::::2243::::num4.value::::num2.value	0.8660254037844387
99	introclassJava.smallest_c9d718f3_000::::80::::2234::::2237::::num4::::num3	0.8660254037844387
100	introclassJava.smallest_c9d718f3_000::::80::::2234::::2237::::num4::::num2	0.8660254037844387
101	introclassJava.smallest_c9d718f3_000::::80::::2234::::2237::::num4::::num1	0.8660254037844387
102	introclassJava.smallest_c9d718f3_000::::80::::2230::::2417::::if ((((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value))) {    output += java.lang.String.format("%.0f is the smallest\n", num4.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
103	introclassJava.smallest_c9d718f3_000::::76::::2077::::2086::::num2.value::::num4.value	0.8660254037844387
104	introclassJava.smallest_c9d718f3_000::::76::::2077::::2086::::num2.value::::num1.value	0.8660254037844387
105	introclassJava.smallest_c9d718f3_000::::76::::2077::::2080::::num2::::num4	0.8660254037844387
106	introclassJava.smallest_c9d718f3_000::::76::::2077::::2080::::num2::::num3	0.8660254037844387
107	introclassJava.smallest_c9d718f3_000::::76::::2077::::2080::::num2::::num1	0.8660254037844387
108	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::true	0.8660254037844387
109	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::(num4.value) < (num4.value)	0.8660254037844387
110	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::(num4.value) < (num2.value)	0.8660254037844387
111	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::(num4.value) < (num1.value)	0.8660254037844387
112	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::(num3.value) < (num4.value)	0.8660254037844387
113	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::(num3.value) < (num1.value)	0.8660254037844387
114	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::(num2.value) < (num4.value)	0.8660254037844387
115	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::(num2.value) < (num3.value)	0.8660254037844387
116	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::(num2.value) < (num1.value)	0.8660254037844387
117	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::(num1.value) < (num4.value)	0.8660254037844387
118	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::(num1.value) < (num3.value)	0.8660254037844387
119	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::(num1.value) < (num2.value)	0.8660254037844387
120	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)	0.8660254037844387
121	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
122	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
123	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
124	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
125	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
126	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
127	introclassJava.smallest_c9d718f3_000::::76::::2064::::2086::::(num3.value) < (num2.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
128	introclassJava.smallest_c9d718f3_000::::76::::2064::::2073::::num3.value::::num4.value	0.8660254037844387
129	introclassJava.smallest_c9d718f3_000::::76::::2064::::2073::::num3.value::::num1.value	0.8660254037844387
130	introclassJava.smallest_c9d718f3_000::::76::::2064::::2067::::num3::::num4	0.8660254037844387
131	introclassJava.smallest_c9d718f3_000::::76::::2064::::2067::::num3::::num2	0.8660254037844387
132	introclassJava.smallest_c9d718f3_000::::76::::2064::::2067::::num3::::num1	0.8660254037844387
133	introclassJava.smallest_c9d718f3_000::::76::::2050::::2059::::num1.value::::num4.value	0.8660254037844387
134	introclassJava.smallest_c9d718f3_000::::76::::2050::::2059::::num1.value::::num2.value	0.8660254037844387
135	introclassJava.smallest_c9d718f3_000::::76::::2050::::2053::::num1::::num4	0.8660254037844387
136	introclassJava.smallest_c9d718f3_000::::76::::2050::::2053::::num1::::num3	0.8660254037844387
137	introclassJava.smallest_c9d718f3_000::::76::::2050::::2053::::num1::::num2	0.8660254037844387
138	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::true	0.8660254037844387
139	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num4.value) < (num4.value)	0.8660254037844387
140	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num4.value) < (num2.value)	0.8660254037844387
141	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num4.value) < (num1.value)	0.8660254037844387
142	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num3.value) < (num4.value)	0.8660254037844387
143	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num3.value) < (num2.value)	0.8660254037844387
144	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num3.value) < (num1.value)	0.8660254037844387
145	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num2.value) < (num4.value)	0.8660254037844387
146	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num2.value) < (num3.value)	0.8660254037844387
147	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num2.value) < (num1.value)	0.8660254037844387
148	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num1.value) < (num4.value)	0.8660254037844387
149	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num1.value) < (num3.value)	0.8660254037844387
150	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num1.value) < (num2.value)	0.8660254037844387
151	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)	0.8660254037844387
152	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
153	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
154	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
155	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
156	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
157	introclassJava.smallest_c9d718f3_000::::76::::2037::::2129::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
158	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::true	0.8660254037844387
159	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num4.value) < (num4.value)	0.8660254037844387
160	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num4.value) < (num2.value)	0.8660254037844387
161	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num4.value) < (num1.value)	0.8660254037844387
162	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num3.value) < (num4.value)	0.8660254037844387
163	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num3.value) < (num2.value)	0.8660254037844387
164	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num3.value) < (num1.value)	0.8660254037844387
165	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num2.value) < (num4.value)	0.8660254037844387
166	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num2.value) < (num3.value)	0.8660254037844387
167	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num2.value) < (num1.value)	0.8660254037844387
168	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num1.value) < (num4.value)	0.8660254037844387
169	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num1.value) < (num3.value)	0.8660254037844387
170	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num1.value) < (num2.value)	0.8660254037844387
171	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)	0.8660254037844387
172	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
173	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
174	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
175	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
176	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
177	introclassJava.smallest_c9d718f3_000::::76::::2037::::2086::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
178	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::true	0.8660254037844387
179	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::(num4.value) < (num4.value)	0.8660254037844387
180	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::(num4.value) < (num2.value)	0.8660254037844387
181	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::(num4.value) < (num1.value)	0.8660254037844387
182	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::(num3.value) < (num4.value)	0.8660254037844387
183	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::(num3.value) < (num2.value)	0.8660254037844387
184	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::(num2.value) < (num4.value)	0.8660254037844387
185	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::(num2.value) < (num3.value)	0.8660254037844387
186	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::(num2.value) < (num1.value)	0.8660254037844387
187	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::(num1.value) < (num4.value)	0.8660254037844387
188	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::(num1.value) < (num3.value)	0.8660254037844387
189	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::(num1.value) < (num2.value)	0.8660254037844387
190	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)	0.8660254037844387
191	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
192	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
193	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
194	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
195	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
196	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
197	introclassJava.smallest_c9d718f3_000::::76::::2037::::2059::::(num3.value) < (num1.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
198	introclassJava.smallest_c9d718f3_000::::76::::2037::::2046::::num3.value::::num4.value	0.8660254037844387
199	introclassJava.smallest_c9d718f3_000::::76::::2037::::2046::::num3.value::::num2.value	0.8660254037844387
200	introclassJava.smallest_c9d718f3_000::::76::::2037::::2040::::num3::::num4	0.8660254037844387
201	introclassJava.smallest_c9d718f3_000::::76::::2037::::2040::::num3::::num2	0.8660254037844387
202	introclassJava.smallest_c9d718f3_000::::76::::2037::::2040::::num3::::num1	0.8660254037844387
203	introclassJava.smallest_c9d718f3_000::::76::::2033::::2220::::if ((((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value))) {    output += java.lang.String.format("%.0f is the smallest\n", num3.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
204	introclassJava.smallest_c9d718f3_000::::72::::1880::::1889::::num3.value::::num4.value	0.8660254037844387
205	introclassJava.smallest_c9d718f3_000::::72::::1880::::1889::::num3.value::::num1.value	0.8660254037844387
206	introclassJava.smallest_c9d718f3_000::::72::::1880::::1883::::num3::::num4	0.8660254037844387
207	introclassJava.smallest_c9d718f3_000::::72::::1880::::1883::::num3::::num2	0.8660254037844387
208	introclassJava.smallest_c9d718f3_000::::72::::1880::::1883::::num3::::num1	0.8660254037844387
209	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::true	0.8660254037844387
210	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::(num4.value) < (num4.value)	0.8660254037844387
211	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::(num4.value) < (num2.value)	0.8660254037844387
212	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::(num4.value) < (num1.value)	0.8660254037844387
213	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::(num3.value) < (num4.value)	0.8660254037844387
214	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::(num3.value) < (num2.value)	0.8660254037844387
215	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::(num3.value) < (num1.value)	0.8660254037844387
216	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::(num2.value) < (num4.value)	0.8660254037844387
217	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::(num2.value) < (num1.value)	0.8660254037844387
218	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::(num1.value) < (num4.value)	0.8660254037844387
219	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::(num1.value) < (num3.value)	0.8660254037844387
220	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::(num1.value) < (num2.value)	0.8660254037844387
221	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)	0.8660254037844387
222	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
223	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
224	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
225	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
226	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
227	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
228	introclassJava.smallest_c9d718f3_000::::72::::1867::::1889::::(num2.value) < (num3.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
229	introclassJava.smallest_c9d718f3_000::::72::::1867::::1876::::num2.value::::num4.value	0.8660254037844387
230	introclassJava.smallest_c9d718f3_000::::72::::1867::::1876::::num2.value::::num1.value	0.8660254037844387
231	introclassJava.smallest_c9d718f3_000::::72::::1867::::1870::::num2::::num4	0.8660254037844387
232	introclassJava.smallest_c9d718f3_000::::72::::1867::::1870::::num2::::num3	0.8660254037844387
233	introclassJava.smallest_c9d718f3_000::::72::::1867::::1870::::num2::::num1	0.8660254037844387
234	introclassJava.smallest_c9d718f3_000::::72::::1853::::1862::::num1.value::::num4.value	0.8660254037844387
235	introclassJava.smallest_c9d718f3_000::::72::::1853::::1862::::num1.value::::num3.value	0.8660254037844387
236	introclassJava.smallest_c9d718f3_000::::72::::1853::::1856::::num1::::num4	0.8660254037844387
237	introclassJava.smallest_c9d718f3_000::::72::::1853::::1856::::num1::::num3	0.8660254037844387
238	introclassJava.smallest_c9d718f3_000::::72::::1853::::1856::::num1::::num2	0.8660254037844387
239	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::true	0.8660254037844387
240	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num4.value) < (num4.value)	0.8660254037844387
241	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num4.value) < (num2.value)	0.8660254037844387
242	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num4.value) < (num1.value)	0.8660254037844387
243	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num3.value) < (num4.value)	0.8660254037844387
244	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num3.value) < (num2.value)	0.8660254037844387
245	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num3.value) < (num1.value)	0.8660254037844387
246	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num2.value) < (num4.value)	0.8660254037844387
247	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num2.value) < (num3.value)	0.8660254037844387
248	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num2.value) < (num1.value)	0.8660254037844387
249	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num1.value) < (num4.value)	0.8660254037844387
250	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num1.value) < (num3.value)	0.8660254037844387
251	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num1.value) < (num2.value)	0.8660254037844387
252	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)	0.8660254037844387
253	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
254	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
255	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
256	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
257	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
258	introclassJava.smallest_c9d718f3_000::::72::::1840::::1932::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
259	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::true	0.8660254037844387
260	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num4.value) < (num4.value)	0.8660254037844387
261	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num4.value) < (num2.value)	0.8660254037844387
262	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num4.value) < (num1.value)	0.8660254037844387
263	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num3.value) < (num4.value)	0.8660254037844387
264	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num3.value) < (num2.value)	0.8660254037844387
265	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num3.value) < (num1.value)	0.8660254037844387
266	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num2.value) < (num4.value)	0.8660254037844387
267	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num2.value) < (num3.value)	0.8660254037844387
268	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num2.value) < (num1.value)	0.8660254037844387
269	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num1.value) < (num4.value)	0.8660254037844387
270	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num1.value) < (num3.value)	0.8660254037844387
271	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num1.value) < (num2.value)	0.8660254037844387
272	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)	0.8660254037844387
273	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
274	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
275	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
276	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
277	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
278	introclassJava.smallest_c9d718f3_000::::72::::1840::::1889::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
279	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::true	0.8660254037844387
280	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::(num4.value) < (num4.value)	0.8660254037844387
281	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::(num4.value) < (num2.value)	0.8660254037844387
282	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::(num4.value) < (num1.value)	0.8660254037844387
283	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::(num3.value) < (num4.value)	0.8660254037844387
284	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::(num3.value) < (num2.value)	0.8660254037844387
285	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::(num3.value) < (num1.value)	0.8660254037844387
286	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::(num2.value) < (num4.value)	0.8660254037844387
287	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::(num2.value) < (num3.value)	0.8660254037844387
288	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::(num1.value) < (num4.value)	0.8660254037844387
289	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::(num1.value) < (num3.value)	0.8660254037844387
290	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::(num1.value) < (num2.value)	0.8660254037844387
291	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)	0.8660254037844387
292	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
293	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
294	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
295	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
296	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
297	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
298	introclassJava.smallest_c9d718f3_000::::72::::1840::::1862::::(num2.value) < (num1.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
299	introclassJava.smallest_c9d718f3_000::::72::::1840::::1849::::num2.value::::num4.value	0.8660254037844387
300	introclassJava.smallest_c9d718f3_000::::72::::1840::::1849::::num2.value::::num3.value	0.8660254037844387
301	introclassJava.smallest_c9d718f3_000::::72::::1840::::1843::::num2::::num4	0.8660254037844387
302	introclassJava.smallest_c9d718f3_000::::72::::1840::::1843::::num2::::num3	0.8660254037844387
303	introclassJava.smallest_c9d718f3_000::::72::::1840::::1843::::num2::::num1	0.8660254037844387
304	introclassJava.smallest_c9d718f3_000::::72::::1836::::2023::::if ((((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value))) {    output += java.lang.String.format("%.0f is the smallest\n", num2.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
305	introclassJava.smallest_c9d718f3_000::::68::::1683::::1692::::num3.value::::num4.value	0.8660254037844387
306	introclassJava.smallest_c9d718f3_000::::68::::1683::::1692::::num3.value::::num2.value	0.8660254037844387
307	introclassJava.smallest_c9d718f3_000::::68::::1683::::1686::::num3::::num4	0.8660254037844387
308	introclassJava.smallest_c9d718f3_000::::68::::1683::::1686::::num3::::num2	0.8660254037844387
309	introclassJava.smallest_c9d718f3_000::::68::::1683::::1686::::num3::::num1	0.8660254037844387
310	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::true	0.8660254037844387
311	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::(num4.value) < (num4.value)	0.8660254037844387
312	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::(num4.value) < (num2.value)	0.8660254037844387
313	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::(num4.value) < (num1.value)	0.8660254037844387
314	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::(num3.value) < (num4.value)	0.8660254037844387
315	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::(num3.value) < (num2.value)	0.8660254037844387
316	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::(num3.value) < (num1.value)	0.8660254037844387
317	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::(num2.value) < (num4.value)	0.8660254037844387
318	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::(num2.value) < (num3.value)	0.8660254037844387
319	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::(num2.value) < (num1.value)	0.8660254037844387
320	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::(num1.value) < (num4.value)	0.8660254037844387
321	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::(num1.value) < (num2.value)	0.8660254037844387
322	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)	0.8660254037844387
323	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
324	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
325	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
326	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
327	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
328	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
329	introclassJava.smallest_c9d718f3_000::::68::::1670::::1692::::(num1.value) < (num3.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
330	introclassJava.smallest_c9d718f3_000::::68::::1670::::1679::::num1.value::::num4.value	0.8660254037844387
331	introclassJava.smallest_c9d718f3_000::::68::::1670::::1679::::num1.value::::num2.value	0.8660254037844387
332	introclassJava.smallest_c9d718f3_000::::68::::1670::::1673::::num1::::num4	0.8660254037844387
333	introclassJava.smallest_c9d718f3_000::::68::::1670::::1673::::num1::::num3	0.8660254037844387
334	introclassJava.smallest_c9d718f3_000::::68::::1670::::1673::::num1::::num2	0.8660254037844387
335	introclassJava.smallest_c9d718f3_000::::68::::1656::::1665::::num2.value::::num4.value	0.8660254037844387
336	introclassJava.smallest_c9d718f3_000::::68::::1656::::1665::::num2.value::::num3.value	0.8660254037844387
337	introclassJava.smallest_c9d718f3_000::::68::::1656::::1659::::num2::::num4	0.8660254037844387
338	introclassJava.smallest_c9d718f3_000::::68::::1656::::1659::::num2::::num3	0.8660254037844387
339	introclassJava.smallest_c9d718f3_000::::68::::1656::::1659::::num2::::num1	0.8660254037844387
340	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::true	0.8660254037844387
341	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num4.value) < (num4.value)	0.8660254037844387
342	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num4.value) < (num2.value)	0.8660254037844387
343	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num4.value) < (num1.value)	0.8660254037844387
344	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num3.value) < (num4.value)	0.8660254037844387
345	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num3.value) < (num2.value)	0.8660254037844387
346	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num3.value) < (num1.value)	0.8660254037844387
347	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num2.value) < (num4.value)	0.8660254037844387
348	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num2.value) < (num3.value)	0.8660254037844387
349	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num2.value) < (num1.value)	0.8660254037844387
350	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num1.value) < (num4.value)	0.8660254037844387
351	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num1.value) < (num3.value)	0.8660254037844387
352	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num1.value) < (num2.value)	0.8660254037844387
353	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)	0.8660254037844387
354	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
355	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
356	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
357	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
358	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
359	introclassJava.smallest_c9d718f3_000::::68::::1643::::1735::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
360	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::true	0.8660254037844387
361	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num4.value) < (num4.value)	0.8660254037844387
362	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num4.value) < (num2.value)	0.8660254037844387
363	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num4.value) < (num1.value)	0.8660254037844387
364	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num3.value) < (num4.value)	0.8660254037844387
365	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num3.value) < (num2.value)	0.8660254037844387
366	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num3.value) < (num1.value)	0.8660254037844387
367	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num2.value) < (num4.value)	0.8660254037844387
368	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num2.value) < (num3.value)	0.8660254037844387
369	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num2.value) < (num1.value)	0.8660254037844387
370	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num1.value) < (num4.value)	0.8660254037844387
371	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num1.value) < (num3.value)	0.8660254037844387
372	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num1.value) < (num2.value)	0.8660254037844387
373	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)	0.8660254037844387
374	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
375	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
376	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
377	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
378	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
379	introclassJava.smallest_c9d718f3_000::::68::::1643::::1692::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
380	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::true	0.8660254037844387
381	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::(num4.value) < (num4.value)	0.8660254037844387
382	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::(num4.value) < (num2.value)	0.8660254037844387
383	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::(num4.value) < (num1.value)	0.8660254037844387
384	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::(num3.value) < (num4.value)	0.8660254037844387
385	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::(num3.value) < (num2.value)	0.8660254037844387
386	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::(num3.value) < (num1.value)	0.8660254037844387
387	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::(num2.value) < (num4.value)	0.8660254037844387
388	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::(num2.value) < (num3.value)	0.8660254037844387
389	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::(num2.value) < (num1.value)	0.8660254037844387
390	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::(num1.value) < (num4.value)	0.8660254037844387
391	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::(num1.value) < (num3.value)	0.8660254037844387
392	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num4.value)	0.8660254037844387
393	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
394	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
395	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
396	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
397	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
398	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
399	introclassJava.smallest_c9d718f3_000::::68::::1643::::1665::::(num1.value) < (num2.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
400	introclassJava.smallest_c9d718f3_000::::68::::1643::::1652::::num1.value::::num4.value	0.8660254037844387
401	introclassJava.smallest_c9d718f3_000::::68::::1643::::1652::::num1.value::::num3.value	0.8660254037844387
402	introclassJava.smallest_c9d718f3_000::::68::::1643::::1646::::num1::::num4	0.8660254037844387
403	introclassJava.smallest_c9d718f3_000::::68::::1643::::1646::::num1::::num3	0.8660254037844387
404	introclassJava.smallest_c9d718f3_000::::68::::1643::::1646::::num1::::num2	0.8660254037844387
405	introclassJava.smallest_c9d718f3_000::::68::::1639::::1826::::if ((((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value))) {    output += java.lang.String.format("%.0f is the smallest\n", num1.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
406	introclassJava.smallest_c9d718f3_000::::67::::1595::::1629::::num4.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
407	introclassJava.smallest_c9d718f3_000::::67::::1595::::1604::::num4.value::::num3.value	0.8660254037844387
408	introclassJava.smallest_c9d718f3_000::::67::::1595::::1604::::num4.value::::num2.value	0.8660254037844387
409	introclassJava.smallest_c9d718f3_000::::67::::1595::::1604::::num4.value::::num1.value	0.8660254037844387
410	introclassJava.smallest_c9d718f3_000::::67::::1595::::1598::::num4::::num3	0.8660254037844387
411	introclassJava.smallest_c9d718f3_000::::67::::1595::::1598::::num4::::num2	0.8660254037844387
412	introclassJava.smallest_c9d718f3_000::::67::::1595::::1598::::num4::::num1	0.8660254037844387
413	introclassJava.smallest_c9d718f3_000::::66::::1551::::1585::::num3.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
414	introclassJava.smallest_c9d718f3_000::::66::::1551::::1560::::num3.value::::num2.value	0.8660254037844387
415	introclassJava.smallest_c9d718f3_000::::66::::1551::::1560::::num3.value::::num1.value	0.8660254037844387
416	introclassJava.smallest_c9d718f3_000::::66::::1551::::1554::::num3::::num2	0.8660254037844387
417	introclassJava.smallest_c9d718f3_000::::66::::1551::::1554::::num3::::num1	0.8660254037844387
418	introclassJava.smallest_c9d718f3_000::::65::::1507::::1541::::num2.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
419	introclassJava.smallest_c9d718f3_000::::65::::1507::::1516::::num2.value::::num1.value	0.8660254037844387
420	introclassJava.smallest_c9d718f3_000::::65::::1507::::1510::::num2::::num1	0.8660254037844387
421	introclassJava.smallest_c9d718f3_000::::64::::1463::::1497::::num1.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
422	introclassJava.smallest_c9d718f3_000::::62::::1366::::1453::::output += java.lang.String.format("Please enter 4 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
423	introclassJava.smallest_c9d718f3_000::::61::::1340::::1355::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.8660254037844387
424	introclassJava.smallest_c9d718f3_000::::61::::1315::::1330::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.8660254037844387
425	introclassJava.smallest_c9d718f3_000::::61::::1236::::1356::::introclassJava.DoubleObj num4 = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
426	introclassJava.smallest_c9d718f3_000::::60::::1278::::1293::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.8660254037844387
427	introclassJava.smallest_c9d718f3_000::::60::::1253::::1268::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.8660254037844387
428	introclassJava.smallest_c9d718f3_000::::60::::1236::::1356::::introclassJava.DoubleObj num3 = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
429	introclassJava.smallest_c9d718f3_000::::60::::1236::::1356::::introclassJava.DoubleObj num2 = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
430	introclassJava.smallest_c9d718f3_000::::60::::1236::::1356::::introclassJava.DoubleObj num1 = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
