introclassJava.digits_f227ed28_000	introclassJava.digits_f227ed28_000{<init>()V 0.0	43	1.0
introclassJava.digits_f227ed28_000	introclassJava.digits_f227ed28_000{<init>()V 0.0	45	1.0
introclassJava.digits_f227ed28_000	introclassJava.digits_f227ed28_000{exec()V 0.0	60	1.0
introclassJava.digits_f227ed28_000	introclassJava.digits_f227ed28_000{exec()V 0.0	61	1.0
introclassJava.digits_f227ed28_000	introclassJava.digits_f227ed28_000{exec()V 0.0	62	1.0
introclassJava.digits_f227ed28_000	introclassJava.digits_f227ed28_000{exec()V 0.0	63	1.0
introclassJava.digits_f227ed28_000	introclassJava.digits_f227ed28_000{exec()V 0.0	64	1.0
introclassJava.digits_f227ed28_000	introclassJava.digits_f227ed28_000{exec()V 0.0	71	1.0
introclassJava.digits_f227ed28_000	introclassJava.digits_f227ed28_000{exec()V 0.0	75	1.0
introclassJava.digits_f227ed28_000	introclassJava.digits_f227ed28_000{exec()V 0.0	65	0.9128709291752769
introclassJava.digits_f227ed28_000	introclassJava.digits_f227ed28_000{exec()V 0.0	66	0.9128709291752769
introclassJava.digits_f227ed28_000	introclassJava.digits_f227ed28_000{exec()V 0.0	67	0.9128709291752769
introclassJava.digits_f227ed28_000	introclassJava.digits_f227ed28_000{exec()V 0.0	68	0.9128709291752769
introclassJava.digits_f227ed28_000	introclassJava.digits_f227ed28_000{exec()V 0.0	69	0.9128709291752769
introclassJava.digits_f227ed28_000	introclassJava.digits_f227ed28_000{exec()V 0.0	72	0.4082482904638631
