1	introclassJava.grade_af81ffd4_007::::88::::2560::::2566::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
2	introclassJava.grade_af81ffd4_007::::75::::1997::::2130::::output += java.lang.String.format("Thank you. Now enter student score (percent) >Student has an B grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
3	introclassJava.grade_af81ffd4_007::::74::::1967::::1980::::(per.value) < 70::::true	0.8819171036881969
4	introclassJava.grade_af81ffd4_007::::74::::1967::::1980::::(per.value) < 70::::(per.value) >= 80	0.8819171036881969
5	introclassJava.grade_af81ffd4_007::::74::::1967::::1980::::(per.value) < 70::::(per.value) >= 70) && ((per.value) < 80	0.8819171036881969
6	introclassJava.grade_af81ffd4_007::::74::::1967::::1980::::(per.value) < 70::::(per.value) >= 70	0.8819171036881969
7	introclassJava.grade_af81ffd4_007::::74::::1967::::1980::::(per.value) < 70::::(per.value) >= 60) && ((per.value) < 70	0.8819171036881969
8	introclassJava.grade_af81ffd4_007::::74::::1967::::1980::::(per.value) < 70::::(per.value) >= 60	0.8819171036881969
9	introclassJava.grade_af81ffd4_007::::74::::1967::::1980::::(per.value) < 70::::(per.value) < 80	0.8819171036881969
10	introclassJava.grade_af81ffd4_007::::74::::1967::::1980::::(per.value) < 70::::(per.value) < 60	0.8819171036881969
11	introclassJava.grade_af81ffd4_007::::74::::1948::::1980::::(per.value) >= 60) && ((per.value) < 70::::true	0.8819171036881969
12	introclassJava.grade_af81ffd4_007::::74::::1948::::1980::::(per.value) >= 60) && ((per.value) < 70::::(per.value) >= 80	0.8819171036881969
13	introclassJava.grade_af81ffd4_007::::74::::1948::::1980::::(per.value) >= 60) && ((per.value) < 70::::(per.value) >= 70) && ((per.value) < 80	0.8819171036881969
14	introclassJava.grade_af81ffd4_007::::74::::1948::::1980::::(per.value) >= 60) && ((per.value) < 70::::(per.value) >= 70	0.8819171036881969
15	introclassJava.grade_af81ffd4_007::::74::::1948::::1980::::(per.value) >= 60) && ((per.value) < 70::::(per.value) >= 60	0.8819171036881969
16	introclassJava.grade_af81ffd4_007::::74::::1948::::1980::::(per.value) >= 60) && ((per.value) < 70::::(per.value) < 80	0.8819171036881969
17	introclassJava.grade_af81ffd4_007::::74::::1948::::1980::::(per.value) >= 60) && ((per.value) < 70::::(per.value) < 70	0.8819171036881969
18	introclassJava.grade_af81ffd4_007::::74::::1948::::1980::::(per.value) >= 60) && ((per.value) < 70::::(per.value) < 60	0.8819171036881969
19	introclassJava.grade_af81ffd4_007::::74::::1948::::1962::::(per.value) >= 60::::true	0.8819171036881969
20	introclassJava.grade_af81ffd4_007::::74::::1948::::1962::::(per.value) >= 60::::(per.value) >= 80	0.8819171036881969
21	introclassJava.grade_af81ffd4_007::::74::::1948::::1962::::(per.value) >= 60::::(per.value) >= 70) && ((per.value) < 80	0.8819171036881969
22	introclassJava.grade_af81ffd4_007::::74::::1948::::1962::::(per.value) >= 60::::(per.value) >= 70	0.8819171036881969
23	introclassJava.grade_af81ffd4_007::::74::::1948::::1962::::(per.value) >= 60::::(per.value) >= 60) && ((per.value) < 70	0.8819171036881969
24	introclassJava.grade_af81ffd4_007::::74::::1948::::1962::::(per.value) >= 60::::(per.value) < 80	0.8819171036881969
25	introclassJava.grade_af81ffd4_007::::74::::1948::::1962::::(per.value) >= 60::::(per.value) < 70	0.8819171036881969
26	introclassJava.grade_af81ffd4_007::::74::::1948::::1962::::(per.value) >= 60::::(per.value) < 60	0.8819171036881969
27	introclassJava.grade_af81ffd4_007::::74::::1944::::2528::::if (((per.value) >= 60) && ((per.value) < 70)) {    output += java.lang.String.format("Thank you. Now enter student score (percent) >Student has an B grade\n");}else    if (((per.value) >= 70) && ((per.value) < 80)) {        output += java.lang.String.format("Thank you. Now enter student score (percent) >Student has an B grade\n");    }else        if ((per.value) >= 80) {            output += java.lang.String.format("Thank you. Now enter student score (percent) >Student has an B grade\n");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
28	introclassJava.grade_af81ffd4_007::::70::::1764::::1777::::(per.value) < 60::::true	0.8819171036881969
29	introclassJava.grade_af81ffd4_007::::70::::1764::::1777::::(per.value) < 60::::(per.value) >= 80	0.8819171036881969
30	introclassJava.grade_af81ffd4_007::::70::::1764::::1777::::(per.value) < 60::::(per.value) >= 70) && ((per.value) < 80	0.8819171036881969
31	introclassJava.grade_af81ffd4_007::::70::::1764::::1777::::(per.value) < 60::::(per.value) >= 70	0.8819171036881969
32	introclassJava.grade_af81ffd4_007::::70::::1764::::1777::::(per.value) < 60::::(per.value) >= 60) && ((per.value) < 70	0.8819171036881969
33	introclassJava.grade_af81ffd4_007::::70::::1764::::1777::::(per.value) < 60::::(per.value) >= 60	0.8819171036881969
34	introclassJava.grade_af81ffd4_007::::70::::1764::::1777::::(per.value) < 60::::(per.value) < 80	0.8819171036881969
35	introclassJava.grade_af81ffd4_007::::70::::1764::::1777::::(per.value) < 60::::(per.value) < 70	0.8819171036881969
36	introclassJava.grade_af81ffd4_007::::70::::1760::::2528::::if ((per.value) < 60) {    output += java.lang.String.format("Thank you. Now enter student score (percent) >Student has an B grade\n");}else    if (((per.value) >= 60) && ((per.value) < 70)) {        output += java.lang.String.format("Thank you. Now enter student score (percent) >Student has an B grade\n");    }else        if (((per.value) >= 70) && ((per.value) < 80)) {            output += java.lang.String.format("Thank you. Now enter student score (percent) >Student has an B grade\n");        }else            if ((per.value) >= 80) {                output += java.lang.String.format("Thank you. Now enter student score (percent) >Student has an B grade\n");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
37	introclassJava.grade_af81ffd4_007::::69::::1738::::1744::::d.value::::(a.value) + (b.value)	0.8819171036881969
38	introclassJava.grade_af81ffd4_007::::69::::1738::::1744::::d.value::::((a.value) + (b.value)) + (c.value)	0.8819171036881969
39	introclassJava.grade_af81ffd4_007::::69::::1738::::1744::::d.value::::(((a.value) + (b.value)) + (c.value)) + (d.value)	0.8819171036881969
40	introclassJava.grade_af81ffd4_007::::69::::1738::::1744::::d.value::::((((a.value) + (b.value)) + (c.value)) + (d.value)) / 4	0.8819171036881969
41	introclassJava.grade_af81ffd4_007::::69::::1738::::1738::::d::::c	0.8819171036881969
42	introclassJava.grade_af81ffd4_007::::69::::1738::::1738::::d::::b	0.8819171036881969
43	introclassJava.grade_af81ffd4_007::::69::::1738::::1738::::d::::a	0.8819171036881969
44	introclassJava.grade_af81ffd4_007::::69::::1728::::1734::::c.value::::d.value	0.8819171036881969
45	introclassJava.grade_af81ffd4_007::::69::::1728::::1734::::c.value::::(a.value) + (b.value)	0.8819171036881969
46	introclassJava.grade_af81ffd4_007::::69::::1728::::1734::::c.value::::((a.value) + (b.value)) + (c.value)	0.8819171036881969
47	introclassJava.grade_af81ffd4_007::::69::::1728::::1734::::c.value::::(((a.value) + (b.value)) + (c.value)) + (d.value)	0.8819171036881969
48	introclassJava.grade_af81ffd4_007::::69::::1728::::1734::::c.value::::((((a.value) + (b.value)) + (c.value)) + (d.value)) / 4	0.8819171036881969
49	introclassJava.grade_af81ffd4_007::::69::::1728::::1728::::c::::d	0.8819171036881969
50	introclassJava.grade_af81ffd4_007::::69::::1728::::1728::::c::::b	0.8819171036881969
51	introclassJava.grade_af81ffd4_007::::69::::1728::::1728::::c::::a	0.8819171036881969
52	introclassJava.grade_af81ffd4_007::::69::::1718::::1724::::b.value::::d.value	0.8819171036881969
53	introclassJava.grade_af81ffd4_007::::69::::1718::::1724::::b.value::::c.value	0.8819171036881969
54	introclassJava.grade_af81ffd4_007::::69::::1718::::1724::::b.value::::(a.value) + (b.value)	0.8819171036881969
55	introclassJava.grade_af81ffd4_007::::69::::1718::::1724::::b.value::::((a.value) + (b.value)) + (c.value)	0.8819171036881969
56	introclassJava.grade_af81ffd4_007::::69::::1718::::1724::::b.value::::(((a.value) + (b.value)) + (c.value)) + (d.value)	0.8819171036881969
57	introclassJava.grade_af81ffd4_007::::69::::1718::::1724::::b.value::::((((a.value) + (b.value)) + (c.value)) + (d.value)) / 4	0.8819171036881969
58	introclassJava.grade_af81ffd4_007::::69::::1718::::1718::::b::::d	0.8819171036881969
59	introclassJava.grade_af81ffd4_007::::69::::1718::::1718::::b::::c	0.8819171036881969
60	introclassJava.grade_af81ffd4_007::::69::::1718::::1718::::b::::a	0.8819171036881969
61	introclassJava.grade_af81ffd4_007::::69::::1708::::1734::::((a.value) + (b.value)) + (c.value)::::(a.value) + (b.value)	0.8819171036881969
62	introclassJava.grade_af81ffd4_007::::69::::1708::::1734::::((a.value) + (b.value)) + (c.value)::::(((a.value) + (b.value)) + (c.value)) + (d.value)	0.8819171036881969
63	introclassJava.grade_af81ffd4_007::::69::::1708::::1734::::((a.value) + (b.value)) + (c.value)::::((((a.value) + (b.value)) + (c.value)) + (d.value)) / 4	0.8819171036881969
64	introclassJava.grade_af81ffd4_007::::69::::1708::::1724::::(a.value) + (b.value)::::d.value	0.8819171036881969
65	introclassJava.grade_af81ffd4_007::::69::::1708::::1724::::(a.value) + (b.value)::::((a.value) + (b.value)) + (c.value)	0.8819171036881969
66	introclassJava.grade_af81ffd4_007::::69::::1708::::1724::::(a.value) + (b.value)::::(((a.value) + (b.value)) + (c.value)) + (d.value)	0.8819171036881969
67	introclassJava.grade_af81ffd4_007::::69::::1708::::1724::::(a.value) + (b.value)::::((((a.value) + (b.value)) + (c.value)) + (d.value)) / 4	0.8819171036881969
68	introclassJava.grade_af81ffd4_007::::69::::1708::::1714::::a.value::::d.value	0.8819171036881969
69	introclassJava.grade_af81ffd4_007::::69::::1708::::1714::::a.value::::c.value	0.8819171036881969
70	introclassJava.grade_af81ffd4_007::::69::::1708::::1714::::a.value::::(a.value) + (b.value)	0.8819171036881969
71	introclassJava.grade_af81ffd4_007::::69::::1708::::1714::::a.value::::((a.value) + (b.value)) + (c.value)	0.8819171036881969
72	introclassJava.grade_af81ffd4_007::::69::::1708::::1714::::a.value::::(((a.value) + (b.value)) + (c.value)) + (d.value)	0.8819171036881969
73	introclassJava.grade_af81ffd4_007::::69::::1708::::1714::::a.value::::((((a.value) + (b.value)) + (c.value)) + (d.value)) / 4	0.8819171036881969
74	introclassJava.grade_af81ffd4_007::::69::::1708::::1708::::a::::d	0.8819171036881969
75	introclassJava.grade_af81ffd4_007::::69::::1708::::1708::::a::::c	0.8819171036881969
76	introclassJava.grade_af81ffd4_007::::69::::1708::::1708::::a::::b	0.8819171036881969
77	introclassJava.grade_af81ffd4_007::::69::::1707::::1749::::((((a.value) + (b.value)) + (c.value)) + (d.value)) / 4::::value	0.8819171036881969
78	introclassJava.grade_af81ffd4_007::::69::::1707::::1749::::((((a.value) + (b.value)) + (c.value)) + (d.value)) / 4::::d.value	0.8819171036881969
79	introclassJava.grade_af81ffd4_007::::69::::1707::::1749::::((((a.value) + (b.value)) + (c.value)) + (d.value)) / 4::::c.value	0.8819171036881969
80	introclassJava.grade_af81ffd4_007::::69::::1707::::1749::::((((a.value) + (b.value)) + (c.value)) + (d.value)) / 4::::b.value	0.8819171036881969
81	introclassJava.grade_af81ffd4_007::::69::::1707::::1749::::((((a.value) + (b.value)) + (c.value)) + (d.value)) / 4::::a.value	0.8819171036881969
82	introclassJava.grade_af81ffd4_007::::69::::1707::::1749::::((((a.value) + (b.value)) + (c.value)) + (d.value)) / 4::::(a.value) + (b.value)	0.8819171036881969
83	introclassJava.grade_af81ffd4_007::::69::::1707::::1749::::((((a.value) + (b.value)) + (c.value)) + (d.value)) / 4::::((a.value) + (b.value)) + (c.value)	0.8819171036881969
84	introclassJava.grade_af81ffd4_007::::69::::1707::::1749::::((((a.value) + (b.value)) + (c.value)) + (d.value)) / 4::::(((a.value) + (b.value)) + (c.value)) + (d.value)	0.8819171036881969
85	introclassJava.grade_af81ffd4_007::::69::::1707::::1745::::(((a.value) + (b.value)) + (c.value)) + (d.value)::::(a.value) + (b.value)	0.8819171036881969
86	introclassJava.grade_af81ffd4_007::::69::::1707::::1745::::(((a.value) + (b.value)) + (c.value)) + (d.value)::::((a.value) + (b.value)) + (c.value)	0.8819171036881969
87	introclassJava.grade_af81ffd4_007::::69::::1707::::1745::::(((a.value) + (b.value)) + (c.value)) + (d.value)::::((((a.value) + (b.value)) + (c.value)) + (d.value)) / 4	0.8819171036881969
88	introclassJava.grade_af81ffd4_007::::69::::1695::::1750::::per.value = ((((a.value) + (b.value)) + (c.value)) + (d.value)) / 4::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
89	introclassJava.grade_af81ffd4_007::::68::::1655::::1685::::d.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
90	introclassJava.grade_af81ffd4_007::::68::::1655::::1661::::d.value::::c.value	0.8819171036881969
91	introclassJava.grade_af81ffd4_007::::68::::1655::::1661::::d.value::::b.value	0.8819171036881969
92	introclassJava.grade_af81ffd4_007::::68::::1655::::1661::::d.value::::a.value	0.8819171036881969
93	introclassJava.grade_af81ffd4_007::::68::::1655::::1661::::d.value::::(a.value) + (b.value)	0.8819171036881969
94	introclassJava.grade_af81ffd4_007::::68::::1655::::1661::::d.value::::((a.value) + (b.value)) + (c.value)	0.8819171036881969
95	introclassJava.grade_af81ffd4_007::::68::::1655::::1661::::d.value::::(((a.value) + (b.value)) + (c.value)) + (d.value)	0.8819171036881969
96	introclassJava.grade_af81ffd4_007::::68::::1655::::1661::::d.value::::((((a.value) + (b.value)) + (c.value)) + (d.value)) / 4	0.8819171036881969
97	introclassJava.grade_af81ffd4_007::::68::::1655::::1655::::d::::c	0.8819171036881969
98	introclassJava.grade_af81ffd4_007::::68::::1655::::1655::::d::::b	0.8819171036881969
99	introclassJava.grade_af81ffd4_007::::68::::1655::::1655::::d::::a	0.8819171036881969
100	introclassJava.grade_af81ffd4_007::::67::::1615::::1645::::c.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
101	introclassJava.grade_af81ffd4_007::::67::::1615::::1621::::c.value::::b.value	0.8819171036881969
102	introclassJava.grade_af81ffd4_007::::67::::1615::::1621::::c.value::::a.value	0.8819171036881969
103	introclassJava.grade_af81ffd4_007::::67::::1615::::1621::::c.value::::(a.value) + (b.value)	0.8819171036881969
104	introclassJava.grade_af81ffd4_007::::67::::1615::::1621::::c.value::::((a.value) + (b.value)) + (c.value)	0.8819171036881969
105	introclassJava.grade_af81ffd4_007::::67::::1615::::1615::::c::::b	0.8819171036881969
106	introclassJava.grade_af81ffd4_007::::67::::1615::::1615::::c::::a	0.8819171036881969
107	introclassJava.grade_af81ffd4_007::::66::::1575::::1605::::b.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
108	introclassJava.grade_af81ffd4_007::::66::::1575::::1581::::b.value::::a.value	0.8819171036881969
109	introclassJava.grade_af81ffd4_007::::66::::1575::::1581::::b.value::::(a.value) + (b.value)	0.8819171036881969
110	introclassJava.grade_af81ffd4_007::::66::::1575::::1575::::b::::a	0.8819171036881969
111	introclassJava.grade_af81ffd4_007::::65::::1535::::1565::::a.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
112	introclassJava.grade_af81ffd4_007::::64::::1455::::1525::::output += java.lang.String.format("in that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
113	introclassJava.grade_af81ffd4_007::::63::::1382::::1445::::output += java.lang.String.format("Enter thresholds for A, B, C, D\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
114	introclassJava.grade_af81ffd4_007::::62::::1356::::1371::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.8819171036881969
115	introclassJava.grade_af81ffd4_007::::62::::1340::::1372::::introclassJava.DoubleObj per = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
116	introclassJava.grade_af81ffd4_007::::61::::1315::::1329::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.8819171036881969
117	introclassJava.grade_af81ffd4_007::::61::::1294::::1308::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.8819171036881969
118	introclassJava.grade_af81ffd4_007::::61::::1227::::1330::::introclassJava.FloatObj d = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
119	introclassJava.grade_af81ffd4_007::::60::::1261::::1275::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.8819171036881969
120	introclassJava.grade_af81ffd4_007::::60::::1240::::1254::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.8819171036881969
121	introclassJava.grade_af81ffd4_007::::60::::1227::::1330::::introclassJava.FloatObj c = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
122	introclassJava.grade_af81ffd4_007::::60::::1227::::1330::::introclassJava.FloatObj b = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
123	introclassJava.grade_af81ffd4_007::::60::::1227::::1330::::introclassJava.FloatObj a = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
