org.jsoup.nodes.Node::::76::::2353::::2358::::absUrl::::hasAttr	false
org.jsoup.nodes.Node::::76::::2353::::2358::::absUrl::::attr	false
org.jsoup.nodes.Attribute::::50::::1232::::1236::::value::::key	false
org.jsoup.nodes.Attribute::::25::::691::::700::::this.value::::key	false
org.jsoup.nodes.Attribute::::24::::646::::653::::this.key::::value	false
org.jsoup.nodes.Attribute::::23::::630::::634::::value::::key	false
org.jsoup.nodes.Node::::162::::5217::::5223::::hasAttr::::attr	false
org.jsoup.nodes.Attribute::::25::::704::::708::::value::::key	false
org.jsoup.nodes.TextNode::::27::::816::::822::::baseUri::::text	false
org.jsoup.nodes.TextNode::::27::::801::::812::::this.baseUri::::this.text	false
org.jsoup.nodes.TextNode::::27::::801::::812::::this.baseUri::::text	false
org.jsoup.nodes.Node::::178::::5975::::5977::::abs::::base	false
org.jsoup.nodes.Node::::421::::13665::::13672::::siblings::::childNodes	false
org.jsoup.nodes.Attributes::::58::::1742::::1750::::attribute::::attr	false
org.jsoup.nodes.Node::::73::::2198::::2204::::hasAttr::::attr	false
org.jsoup.nodes.Attribute::::24::::646::::653::::this.key::::this.value	false
org.jsoup.nodes.Attributes::::58::::1762::::1770::::attribute::::attr	false
org.jsoup.nodes.Node::::375::::12227::::12231::::child::::this	false
org.jsoup.nodes.Node::::420::::13619::::13626::::siblings::::childNodes	false
org.jsoup.nodes.Element::::213::::6924::::6929::::select::::getElementsMatchingText	false
org.jsoup.nodes.Element::::213::::6924::::6929::::select::::getElementsMatchingOwnText	false
org.jsoup.nodes.Attributes::::55::::1608::::1616::::attribute::::attr	false
org.jsoup.nodes.Attribute::::33::::837::::839::::key::::value	false
org.jsoup.nodes.Attribute::::24::::657::::659::::key::::value	false
org.jsoup.nodes.Attribute::::22::::599::::601::::key::::value	false
org.jsoup.nodes.Node::::392::::12739::::12743::::child::::this	false
org.jsoup.nodes.Node::::373::::12172::::12176::::child::::parentNode	false
org.jsoup.nodes.Node::::374::::12207::::12211::::child::::parentNode	false
org.jsoup.nodes.Attributes::::78::::2264::::2281::::(attributes) != null::::(attributes) == null	false
org.jsoup.nodes.Node::::375::::12227::::12231::::child::::parentNode	false
org.jsoup.nodes.Node::::390::::12656::::12660::::child::::parentNode	false
org.jsoup.nodes.Node::::418::::13558::::13569::::siblingIndex::::parent	false
org.jsoup.nodes.Node::::171::::5612::::5617::::relUrl::::attributeKey	false
org.jsoup.nodes.Node::::418::::13558::::13569::::siblingIndex::::baseUri	false
org.jsoup.nodes.Node::::392::::12739::::12743::::child::::parentNode	false
org.jsoup.nodes.Node::::168::::5412::::5418::::baseUri::::attributeKey	false
org.jsoup.nodes.Node::::175::::5825::::5830::::relUrl::::attributeKey	false
org.jsoup.nodes.Node::::177::::5943::::5948::::relUrl::::attributeKey	false
org.jsoup.nodes.Node::::392::::12739::::12751::::setParentNode::::removeChild	false
org.jsoup.nodes.Node::::421::::13665::::13672::::siblings::::attributes	false
org.jsoup.nodes.Node::::420::::13619::::13626::::siblings::::attributes	false
org.jsoup.nodes.Attributes::::78::::2264::::2326::::(attributes) != null) && (attributes.containsKey(key.toLowerCase())::::(attributes) == null	false
org.jsoup.nodes.Node::::178::::5975::::5977::::abs::::new java.net.URL(base, relUrl)	false
org.jsoup.nodes.Node::::191::::6285::::6294::::childNodes::::attributes	false
org.jsoup.nodes.Node::::171::::5612::::5617::::relUrl::::baseUri	false
org.jsoup.nodes.Node::::168::::5397::::5400::::base::::abs	false
org.jsoup.nodes.Attribute::::25::::691::::700::::this.value::::this.key	false
org.jsoup.nodes.TextNode::::28::::833::::841::::this.text::::baseUri	false
org.jsoup.nodes.Node::::344::::11213::::11235::::(this.parentNode) != null::::(parentNode) == null	false
org.jsoup.nodes.Node::::421::::13665::::13672::::siblings::::parentNode.childNodes	false
org.jsoup.nodes.Node::::375::::12249::::12258::::childNodes::::attributes	false
org.jsoup.nodes.Node::::420::::13619::::13626::::siblings::::parentNode.childNodes	false
org.jsoup.nodes.TextNode::::27::::816::::822::::baseUri::::this.text	false
org.jsoup.nodes.Node::::107::::3321::::3359::::return attributes.hasKey(attributeKey)::::INSERT::::STATEMENT::::attributes.remove(attributeKey)	false
org.jsoup.nodes.Node::::175::::5825::::5830::::relUrl::::baseUri	false
org.jsoup.nodes.Node::::175::::5825::::5830::::relUrl::::baseUri()	false
org.jsoup.nodes.Node::::177::::5943::::5948::::relUrl::::baseUri	false
org.jsoup.nodes.Node::::375::::12227::::12231::::child::::parent()	false
org.jsoup.nodes.Node::::392::::12739::::12764::::child.setParentNode(this)::::INSERT::::STATEMENT::::child.setParentNode(this)	false
org.jsoup.nodes.Element::::225::::7274::::7292::::addChildren(child)::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Node::::375::::12227::::12231::::child::::(org.jsoup.nodes.Element) (parent())	false
org.jsoup.nodes.Node::::392::::12739::::12751::::setParentNode::::reparentChild	false
org.jsoup.nodes.Node::::392::::12739::::12751::::setParentNode::::doClone	false
org.jsoup.nodes.Node::::161::::5184::::5187::::attr::::hasAttr	false
org.jsoup.nodes.Node::::392::::12739::::12743::::child::::parent()	false
org.jsoup.nodes.Node::::107::::3321::::3359::::return attributes.hasKey(attributeKey)::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::392::::12739::::12743::::child::::(org.jsoup.nodes.Element) (parent())	false
org.jsoup.nodes.Node::::392::::12739::::12764::::child.setParentNode(this)::::INSERT::::STATEMENT::::child.parentNode.removeChild(child)	false
org.jsoup.nodes.Element::::223::::7232::::7255::::org.jsoup.helper.Validate.notNull(child)::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Element::::213::::6924::::6929::::select::::append	false
org.jsoup.nodes.Node::::168::::5412::::5418::::baseUri::::relUrl	false
org.jsoup.nodes.Node::::171::::5612::::5617::::relUrl::::attr(attributeKey)	false
org.jsoup.nodes.Node::::177::::5937::::5940::::base::::abs	false
org.jsoup.nodes.Node::::373::::12158::::12170::::reparentChild::::removeChild	false
org.jsoup.nodes.Node::::390::::12656::::12679::::(child.parentNode) != null::::(parentNode) == null	false
org.jsoup.nodes.Node::::392::::12739::::12743::::child::::((parent()) instanceof org.jsoup.nodes.Element) ? ((org.jsoup.nodes.Element) (parent())) : null	false
org.jsoup.nodes.Node::::392::::12739::::12764::::child.setParentNode(this)::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::168::::5404::::5419::::new java.net.URL(baseUri)::::INSERT::::PARAMETER::::new URL(base,baseUri)	false
org.jsoup.nodes.TextNode::::28::::833::::841::::this.text::::this.baseUri	false
org.jsoup.nodes.Node::::175::::5825::::5830::::relUrl::::attr(attributeKey)	false
org.jsoup.nodes.Node::::191::::6278::::6306::::return childNodes.get(index)::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::375::::12227::::12231::::child::::((parent()) instanceof org.jsoup.nodes.Element) ? ((org.jsoup.nodes.Element) (parent())) : null	false
org.jsoup.nodes.Node::::177::::5943::::5948::::relUrl::::attr(attributeKey)	false
org.jsoup.nodes.Node::::36::::1001::::1007::::baseUri::::baseUri()	false
org.jsoup.nodes.Node::::390::::12656::::12679::::(child.parentNode) != null::::(this.parentNode) != null	false
org.jsoup.nodes.Node::::420::::13619::::13643::::siblings.size()) > (index + 1::::index > 0	false
org.jsoup.nodes.Node::::373::::12158::::12170::::reparentChild::::doClone	false
org.jsoup.nodes.Element::::108::::2927::::2949::::java.lang.String id = attr("id")::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Element::::213::::6917::::6952::::return org.jsoup.select.Selector.select(query, this)::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Node::::75::::2287::::2298::::attributeKey::::baseUri()	false
org.jsoup.nodes.Element::::225::::7274::::7292::::addChildren(child)::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Node::::178::::5975::::5977::::abs::::new java.net.URL(relUrl)	false
org.jsoup.nodes.Node::::344::::11213::::11235::::(this.parentNode) != null::::(parentNode) != null	false
org.jsoup.nodes.TextNode::::27::::801::::812::::this.baseUri::::org.jsoup.helper.StringUtil.normaliseWhitespace(text)	false
org.jsoup.nodes.Node::::107::::3321::::3359::::return attributes.hasKey(attributeKey)::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::107::::3321::::3359::::return attributes.hasKey(attributeKey)::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::171::::5604::::5618::::new java.net.URL(relUrl)::::INSERT::::PARAMETER::::new URL(abs,relUrl)	false
org.jsoup.nodes.Element::::109::::2959::::2986::::return id == null ? "" : id::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Node::::168::::5404::::5419::::new java.net.URL(baseUri)::::INSERT::::PARAMETER::::new URL(abs,baseUri)	false
org.jsoup.nodes.Attributes::::36::::1085::::1087::::key::::""	false
org.jsoup.nodes.Node::::171::::5604::::5618::::new java.net.URL(relUrl)::::INSERT::::PARAMETER::::new URL(base,relUrl)	false
org.jsoup.nodes.Node::::392::::12739::::12764::::child.setParentNode(this)::::INSERT::::STATEMENT::::reparentChild(child)	false
org.jsoup.nodes.Node::::392::::12739::::12764::::child.setParentNode(this)::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::392::::12739::::12764::::child.setParentNode(this)::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::161::::5168::::5202::::java.lang.String relUrl = attr(attributeKey)::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::168::::5412::::5418::::baseUri::::attr(attributeKey)	false
org.jsoup.nodes.Element::::67::::1856::::1876::::return tag.getName()::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Node::::417::::13511::::13531::::parentNode.childNodes::::siblings	false
org.jsoup.nodes.Element::::58::::1671::::1691::::return tag.getName()::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Attributes::::55::::1591::::1618::::org.jsoup.helper.Validate.notNull(attribute)::::INSERT::::STATEMENT::::put(attr)	false
org.jsoup.nodes.Node::::159::::5126::::5157::::org.jsoup.helper.Validate.notEmpty(attributeKey)::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::175::::5825::::5830::::relUrl::::"?"	false
org.jsoup.nodes.Node::::76::::2360::::2371::::attributeKey::::baseUri()	false
org.jsoup.nodes.Attributes::::78::::2309::::2311::::key::::""	false
org.jsoup.nodes.Node::::200::::6599::::6646::::return java.util.Collections.unmodifiableList(childNodes)::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Attributes::::36::::1053::::1103::::org.jsoup.nodes.Attribute attr = attributes.get(key.toLowerCase())::::INSERT::::STATEMENT::::put(attr)	false
org.jsoup.nodes.Node::::168::::5397::::5400::::base::::new java.net.URL(base, relUrl)	false
org.jsoup.nodes.Element::::213::::6924::::6929::::select::::text	false
org.jsoup.nodes.Attributes::::58::::1727::::1772::::attributes.put(attribute.getKey(), attribute)::::INSERT::::STATEMENT::::put(attr)	false
org.jsoup.nodes.Attributes::::37::::1113::::1155::::return attr != null ? attr.getValue() : ""::::INSERT::::STATEMENT::::put(attr)	false
org.jsoup.nodes.TextNode::::27::::816::::822::::baseUri::::org.jsoup.helper.StringUtil.normaliseWhitespace(text)	false
org.jsoup.nodes.Element::::67::::1856::::1876::::return tag.getName()::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::58::::1671::::1691::::return tag.getName()::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Node::::159::::5126::::5157::::org.jsoup.helper.Validate.notEmpty(attributeKey)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Node::::75::::2287::::2331::::attributeKey.toLowerCase().startsWith("abs:")::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Attributes::::78::::2257::::2327::::return ((attributes) != null) && (attributes.containsKey(key.toLowerCase()))::::INSERT::::STATEMENT::::put(attr)	false
org.jsoup.nodes.Node::::75::::2287::::2298::::attributeKey::::baseUri	false
org.jsoup.nodes.Node::::75::::2287::::2331::::attributeKey.toLowerCase().startsWith("abs:")::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::75::::2287::::2331::::attributeKey.toLowerCase().startsWith("abs:")::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::75::::2287::::2331::::attributeKey.toLowerCase().startsWith("abs:")::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::49::::1335::::1352::::attributes = null::::this.attributes = attributes	false
org.jsoup.nodes.Node::::76::::2346::::2400::::return absUrl(attributeKey.substring("abs:".length()))::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::417::::13489::::13532::::java.util.List<org.jsoup.nodes.Node> siblings = parentNode.childNodes::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::390::::12652::::12729::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::reparentChild(child)	false
org.jsoup.nodes.TextNode::::27::::816::::822::::baseUri::::org.jsoup.nodes.TextNode.TEXT_KEY	false
org.jsoup.nodes.Node::::392::::12739::::12743::::child::::this.parentNode	false
org.jsoup.nodes.Element::::109::::2966::::2985::::id == null ? "" : id::::id	false
org.jsoup.nodes.Node::::212::::6909::::6926::::return parentNode::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::159::::5144::::5155::::attributeKey::::baseUri	false
org.jsoup.nodes.Node::::390::::12652::::12729::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::child.parentNode.removeChild(child)	false
org.jsoup.nodes.Node::::421::::13678::::13684::::index + 1::::index - 1	false
org.jsoup.nodes.Node::::191::::6278::::6306::::return childNodes.get(index)::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::191::::6278::::6306::::return childNodes.get(index)::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Element::::108::::2927::::2949::::java.lang.String id = attr("id")::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::213::::6917::::6952::::return org.jsoup.select.Selector.select(query, this)::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Node::::74::::2233::::2268::::return attributes.get(attributeKey)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::447::::14414::::14433::::return siblingIndex::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::200::::6599::::6646::::return java.util.Collections.unmodifiableList(childNodes)::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::200::::6599::::6646::::return java.util.Collections.unmodifiableList(childNodes)::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::75::::2283::::2424::::if (attributeKey.toLowerCase().startsWith("abs:"))    return absUrl(attributeKey.substring("abs:".length()));else    return "";::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::75::::2283::::2424::::if (attributeKey.toLowerCase().startsWith("abs:"))    return absUrl(attributeKey.substring("abs:".length()));else    return "";::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::175::::5825::::5830::::relUrl::::"abs:"	false
org.jsoup.nodes.Node::::76::::2346::::2400::::return absUrl(attributeKey.substring("abs:".length()))::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::373::::12158::::12170::::reparentChild::::setParentNode	false
org.jsoup.nodes.Node::::419::::13582::::13605::::org.jsoup.helper.Validate.notNull(index)::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::418::::13542::::13572::::java.lang.Integer index = siblingIndex()::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::178::::5975::::5977::::abs::::new java.net.URL(baseUri)	false
org.jsoup.nodes.Node::::107::::3321::::3359::::return attributes.hasKey(attributeKey)::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Attributes::::58::::1727::::1772::::attributes.put(attribute.getKey(), attribute)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Attributes::::55::::1591::::1618::::org.jsoup.helper.Validate.notNull(attribute)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Node::::162::::5225::::5236::::attributeKey::::baseUri	false
org.jsoup.nodes.Node::::161::::5189::::5200::::attributeKey::::baseUri	false
org.jsoup.nodes.Element::::223::::7232::::7255::::org.jsoup.helper.Validate.notNull(child)::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Node::::76::::2360::::2371::::attributeKey::::baseUri	false
org.jsoup.nodes.Node::::177::::5937::::5940::::base::::new java.net.URL(base, relUrl)	false
org.jsoup.nodes.Node::::76::::2346::::2400::::return absUrl(attributeKey.substring("abs:".length()))::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::76::::2346::::2400::::return absUrl(attributeKey.substring("abs:".length()))::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Attributes::::31::::964::::986::::org.jsoup.helper.Validate.notEmpty(key)::::INSERT::::STATEMENT::::put(attr)	false
org.jsoup.nodes.Node::::105::::3280::::3310::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::392::::12739::::12764::::child.setParentNode(this)::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Attributes::::33::::1001::::1018::::(attributes) == null::::(attributes) != null	false
org.jsoup.nodes.Node::::74::::2233::::2268::::return attributes.get(attributeKey)::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::74::::2233::::2268::::return attributes.get(attributeKey)::::INSERT::::STATEMENT::::attributes.remove(attributeKey)	false
org.jsoup.nodes.Node::::48::::1289::::1325::::childNodes = java.util.Collections.emptyList()::::childNodes = new java.util.ArrayList<org.jsoup.nodes.Node>(4)	false
org.jsoup.nodes.Node::::375::::12227::::12231::::child::::this.parentNode	false
org.jsoup.nodes.Node::::75::::2283::::2424::::if (attributeKey.toLowerCase().startsWith("abs:"))    return absUrl(attributeKey.substring("abs:".length()));else    return "";::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::390::::12656::::12660::::child::::this.parentNode	false
org.jsoup.nodes.Attributes::::57::::1665::::1717::::attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2)::::INSERT::::STATEMENT::::if ((attributes) == null)    attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2);	false
org.jsoup.nodes.Node::::191::::6300::::6304::::index::::siblingIndex	false
org.jsoup.nodes.Node::::71::::2170::::2181::::attributeKey::::baseUri	false
org.jsoup.nodes.TextNode::::27::::801::::812::::this.baseUri::::org.jsoup.nodes.TextNode.TEXT_KEY	false
org.jsoup.nodes.Node::::74::::2255::::2266::::attributeKey::::baseUri	false
org.jsoup.nodes.Node::::73::::2206::::2217::::attributeKey::::baseUri	false
org.jsoup.nodes.Node::::420::::13637::::13643::::index + 1::::index - 1	false
org.jsoup.nodes.Node::::74::::2233::::2268::::return attributes.get(attributeKey)::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::74::::2233::::2268::::return attributes.get(attributeKey)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::159::::5144::::5155::::attributeKey::::relUrl	false
org.jsoup.nodes.Node::::390::::12652::::12729::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::107::::3346::::3357::::attributeKey::::baseUri	false
org.jsoup.nodes.Node::::105::::3297::::3308::::attributeKey::::baseUri	false
org.jsoup.nodes.Node::::372::::12117::::12279::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::reparentChild(child)	false
org.jsoup.nodes.Node::::75::::2287::::2331::::attributeKey.toLowerCase().startsWith("abs:")::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Attributes::::56::::1632::::1649::::(attributes) == null::::(attributes) != null	false
org.jsoup.nodes.Node::::73::::2198::::2204::::hasAttr::::absUrl	false
org.jsoup.nodes.Node::::390::::12656::::12679::::(child.parentNode) != null::::(parentNode) != null	false
org.jsoup.nodes.Node::::77::::2415::::2424::::return ""::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::162::::5216::::5237::::!(hasAttr(attributeKey))::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::374::::12207::::12211::::child::::this.parentNode	false
org.jsoup.nodes.Node::::392::::12739::::12764::::child.setParentNode(this)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Element::::225::::7274::::7292::::addChildren(child)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Node::::420::::13615::::13724::::if ((siblings.size()) > (index + 1))    return siblings.get((index + 1));else    return null;::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::421::::13665::::13672::::siblings::::childNodes()	false
org.jsoup.nodes.Node::::161::::5189::::5200::::attributeKey::::relUrl	false
org.jsoup.nodes.Node::::375::::12227::::12231::::child::::child.parentNode	false
org.jsoup.nodes.TextNode::::28::::833::::841::::this.text::::org.jsoup.nodes.TextNode.TEXT_KEY	false
org.jsoup.nodes.Attributes::::87::::2485::::2493::::return 0::::INSERT::::STATEMENT::::if ((attributes) == null)    return new org.jsoup.nodes.Attributes();	false
org.jsoup.nodes.Attributes::::87::::2485::::2493::::return 0::::INSERT::::STATEMENT::::if ((attributes) == null)    return ;	false
org.jsoup.nodes.Attributes::::87::::2485::::2493::::return 0::::INSERT::::STATEMENT::::if ((attributes) == null)    return 0;	false
org.jsoup.nodes.Attributes::::87::::2485::::2493::::return 0::::INSERT::::STATEMENT::::if ((attributes) == null)    return "";	false
org.jsoup.nodes.Document::::210::::6777::::6783::::charset::::this.charset	false
org.jsoup.nodes.Node::::74::::2233::::2268::::return attributes.get(attributeKey)::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::390::::12656::::12660::::child::::child.parentNode	false
org.jsoup.nodes.Node::::390::::12652::::12729::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::child.setParentNode(this)	false
org.jsoup.nodes.Node::::77::::2415::::2424::::return ""::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::373::::12172::::12176::::child::::this.parentNode	false
org.jsoup.nodes.Node::::162::::5217::::5223::::hasAttr::::absUrl	false
org.jsoup.nodes.Node::::162::::5216::::5237::::!(hasAttr(attributeKey))::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::162::::5225::::5236::::attributeKey::::relUrl	false
org.jsoup.nodes.Node::::374::::12207::::12211::::child::::child.parentNode	false
org.jsoup.nodes.Element::::142::::4197::::4224::::return ((org.jsoup.nodes.Element) (parentNode))::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Node::::392::::12739::::12743::::child::::child.parentNode	false
org.jsoup.nodes.Node::::420::::13619::::13626::::siblings::::childNodes()	false
org.jsoup.nodes.Node::::346::::11293::::11321::::this.parentNode = parentNode::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::76::::2346::::2400::::return absUrl(attributeKey.substring("abs:".length()))::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::76::::2346::::2400::::return absUrl(attributeKey.substring("abs:".length()))::::INSERT::::STATEMENT::::attributes.remove(attributeKey)	false
org.jsoup.nodes.Attributes::::86::::2453::::2470::::(attributes) == null::::(attributes) != null	false
org.jsoup.nodes.Node::::75::::2287::::2298::::attributeKey::::attr(attributeKey)	false
org.jsoup.nodes.Node::::36::::986::::1015::::this.baseUri = baseUri.trim()::::this.baseUri = baseUri	false
org.jsoup.nodes.Node::::390::::12652::::12729::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::75::::2283::::2424::::if (attributeKey.toLowerCase().startsWith("abs:"))    return absUrl(attributeKey.substring("abs:".length()));else    return "";::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::73::::2194::::2424::::if (hasAttr(attributeKey))    return attributes.get(attributeKey);else    if (attributeKey.toLowerCase().startsWith("abs:"))        return absUrl(attributeKey.substring("abs:".length()));    else        return "";::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::105::::3280::::3310::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::attributes.remove(attributeKey)	false
org.jsoup.nodes.Node::::373::::12172::::12176::::child::::child.parentNode	false
org.jsoup.nodes.Node::::421::::13658::::13686::::return siblings.get((index + 1))::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::77::::2415::::2424::::return ""::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::75::::2287::::2331::::attributeKey.toLowerCase().startsWith("abs:")::::INSERT::::STATEMENT::::attributes.remove(attributeKey)	false
org.jsoup.nodes.Attributes::::36::::1085::::1087::::key::::org.jsoup.nodes.Attributes.dataKey(key)	false
org.jsoup.nodes.Node::::414::::13419::::13436::::(parentNode) == null::::(parentNode) != null	false
org.jsoup.nodes.Node::::76::::2346::::2400::::return absUrl(attributeKey.substring("abs:".length()))::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::76::::2360::::2371::::attributeKey::::attr(attributeKey)	false
org.jsoup.nodes.Node::::421::::13658::::13686::::return siblings.get((index + 1))::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::161::::5168::::5202::::java.lang.String relUrl = attr(attributeKey)::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::415::::13451::::13462::::return null::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::421::::13658::::13686::::return siblings.get((index + 1))::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::344::::11209::::11283::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::175::::5825::::5846::::relUrl.startsWith("?")::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::75::::2287::::2331::::attributeKey.toLowerCase().startsWith("abs:")::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::159::::5126::::5157::::org.jsoup.helper.Validate.notEmpty(attributeKey)::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::191::::6278::::6306::::return childNodes.get(index)::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::37::::1025::::1053::::this.attributes = attributes::::attributes = null	false
org.jsoup.nodes.Node::::162::::5216::::5237::::!(hasAttr(attributeKey))::::INSERT::::STATEMENT::::attributes.remove(attributeKey)	false
org.jsoup.nodes.Attributes::::78::::2309::::2311::::key::::org.jsoup.nodes.Attributes.dataKey(key)	false
org.jsoup.nodes.Node::::200::::6599::::6646::::return java.util.Collections.unmodifiableList(childNodes)::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::414::::13415::::13462::::if ((parentNode) == null)    return null;::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::390::::12652::::12729::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::73::::2194::::2424::::if (hasAttr(attributeKey))    return attributes.get(attributeKey);else    if (attributeKey.toLowerCase().startsWith("abs:"))        return absUrl(attributeKey.substring("abs:".length()));    else        return "";::::INSERT::::STATEMENT::::attributes.remove(attributeKey)	false
org.jsoup.nodes.Element::::109::::2959::::2986::::return id == null ? "" : id::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Node::::423::::13713::::13724::::return null::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::372::::12117::::12279::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::171::::5612::::5617::::relUrl::::this.baseUri	false
org.jsoup.nodes.Node::::161::::5168::::5202::::java.lang.String relUrl = attr(attributeKey)::::INSERT::::STATEMENT::::attributes.remove(attributeKey)	false
org.jsoup.nodes.Node::::421::::13658::::13686::::return siblings.get((index + 1))::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Attributes::::78::::2309::::2311::::key::::org.jsoup.nodes.Attributes.dataPrefix	false
org.jsoup.nodes.Node::::162::::5216::::5237::::!(hasAttr(attributeKey))::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::162::::5216::::5237::::!(hasAttr(attributeKey))::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::36::::1001::::1007::::baseUri::::this.baseUri	false
org.jsoup.nodes.Node::::107::::3321::::3359::::return attributes.hasKey(attributeKey)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Attributes::::78::::2257::::2327::::return ((attributes) != null) && (attributes.containsKey(key.toLowerCase()))::::INSERT::::STATEMENT::::if ((attributes) == null)    return ;	false
org.jsoup.nodes.Attributes::::78::::2257::::2327::::return ((attributes) != null) && (attributes.containsKey(key.toLowerCase()))::::INSERT::::STATEMENT::::if ((attributes) == null)    return "";	false
org.jsoup.nodes.Node::::415::::13451::::13462::::return null::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::159::::5126::::5157::::org.jsoup.helper.Validate.notEmpty(attributeKey)::::INSERT::::STATEMENT::::attributes.remove(attributeKey)	false
org.jsoup.nodes.Node::::175::::5825::::5830::::relUrl::::accum.toString()	false
org.jsoup.nodes.Node::::71::::2153::::2183::::org.jsoup.helper.Validate.notNull(attributeKey)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Attributes::::31::::964::::986::::org.jsoup.helper.Validate.notEmpty(key)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Node::::36::::1001::::1007::::baseUri::::"?"	false
org.jsoup.nodes.Attributes::::33::::997::::1042::::if ((attributes) == null)    return "";::::INSERT::::STATEMENT::::if ((attributes) == null)    return "";	false
org.jsoup.nodes.Node::::175::::5825::::5830::::relUrl::::"#text"	false
org.jsoup.nodes.Node::::36::::1001::::1007::::baseUri::::"abs:"	false
org.jsoup.nodes.Node::::74::::2233::::2268::::return attributes.get(attributeKey)::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Attribute::::25::::691::::700::::this.value::::(key) + "=\""	false
org.jsoup.nodes.Attributes::::36::::1053::::1103::::org.jsoup.nodes.Attribute attr = attributes.get(key.toLowerCase())::::INSERT::::STATEMENT::::if ((attributes) == null)    return ;	false
org.jsoup.nodes.Attributes::::33::::997::::1042::::if ((attributes) == null)    return "";::::INSERT::::STATEMENT::::if ((attributes) == null)    return ;	false
org.jsoup.nodes.Node::::175::::5825::::5830::::relUrl::::this.baseUri	false
org.jsoup.nodes.Attributes::::31::::982::::984::::key::::org.jsoup.nodes.Attributes.dataPrefix	false
org.jsoup.nodes.Node::::418::::13558::::13569::::siblingIndex::::toString	false
org.jsoup.nodes.Node::::162::::5216::::5237::::!(hasAttr(attributeKey))::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::175::::5825::::5830::::relUrl::::""	false
org.jsoup.nodes.Node::::73::::2198::::2218::::hasAttr(attributeKey)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Attributes::::58::::1727::::1772::::attributes.put(attribute.getKey(), attribute)::::INSERT::::STATEMENT::::if ((attributes) == null)    attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2);	false
org.jsoup.nodes.Attributes::::56::::1628::::1717::::if ((attributes) == null)    attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2);::::INSERT::::STATEMENT::::if ((attributes) == null)    attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2);	false
org.jsoup.nodes.Node::::423::::13713::::13724::::return null::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::372::::12117::::12279::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::child.parentNode.removeChild(child)	false
org.jsoup.nodes.Attributes::::37::::1113::::1155::::return attr != null ? attr.getValue() : ""::::INSERT::::STATEMENT::::if ((attributes) == null)    return ;	false
org.jsoup.nodes.Node::::75::::2283::::2424::::if (attributeKey.toLowerCase().startsWith("abs:"))    return absUrl(attributeKey.substring("abs:".length()));else    return "";::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::162::::5216::::5237::::!(hasAttr(attributeKey))::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::344::::11209::::11283::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::344::::11209::::11283::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Attributes::::36::::1085::::1087::::key::::org.jsoup.nodes.Attributes.dataPrefix	false
org.jsoup.nodes.Node::::418::::13558::::13569::::siblingIndex::::reindexChildren	false
org.jsoup.nodes.Attributes::::37::::1113::::1155::::return attr != null ? attr.getValue() : ""::::INSERT::::STATEMENT::::if ((attributes) == null)    return "";	false
org.jsoup.nodes.Node::::421::::13665::::13672::::siblings::::new org.jsoup.nodes.Attributes()	false
org.jsoup.nodes.Node::::162::::5212::::6094::::if (!(hasAttr(attributeKey))) {    return "";}else {    java.net.URL base;    try {        try {            base = new java.net.URL(baseUri);        } catch (java.net.MalformedURLException e) {            java.net.URL abs = new java.net.URL(relUrl);            return abs.toExternalForm();        }        if (relUrl.startsWith("?"))            relUrl = (base.getPath()) + relUrl;        java.net.URL abs = new java.net.URL(base, relUrl);        return abs.toExternalForm();    } catch (java.net.MalformedURLException e) {        return "";    }}::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::414::::13419::::13436::::(parentNode) == null::::(this.parentNode) != null	false
org.jsoup.nodes.Node::::105::::3280::::3310::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::212::::6909::::6926::::return parentNode::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::212::::6909::::6926::::return parentNode::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::212::::6909::::6926::::return parentNode::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::177::::5943::::5948::::relUrl::::this.baseUri	false
org.jsoup.nodes.Node::::346::::11293::::11321::::this.parentNode = parentNode::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::346::::11293::::11321::::this.parentNode = parentNode::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::107::::3321::::3359::::return attributes.hasKey(attributeKey)::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::107::::3321::::3359::::return attributes.hasKey(attributeKey)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Attributes::::33::::997::::1042::::if ((attributes) == null)    return "";::::INSERT::::STATEMENT::::put(attr)	false
org.jsoup.nodes.Node::::175::::5825::::5846::::relUrl.startsWith("?")::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Attributes::::78::::2257::::2327::::return ((attributes) != null) && (attributes.containsKey(key.toLowerCase()))::::INSERT::::STATEMENT::::if ((attributes) == null)    return 0;	false
org.jsoup.nodes.Node::::415::::13451::::13462::::return null::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Attributes::::86::::2449::::2493::::if ((attributes) == null)    return 0;::::INSERT::::STATEMENT::::if ((attributes) == null)    return 0;	false
org.jsoup.nodes.Node::::390::::12652::::12729::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::75::::2283::::2424::::if (attributeKey.toLowerCase().startsWith("abs:"))    return absUrl(attributeKey.substring("abs:".length()));else    return "";::::INSERT::::STATEMENT::::attributes.remove(attributeKey)	false
org.jsoup.nodes.Node::::75::::2287::::2331::::attributeKey.toLowerCase().startsWith("abs:")::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Attributes::::36::::1053::::1103::::org.jsoup.nodes.Attribute attr = attributes.get(key.toLowerCase())::::INSERT::::STATEMENT::::if ((attributes) == null)    return "";	false
org.jsoup.nodes.Node::::191::::6278::::6306::::return childNodes.get(index)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::414::::13415::::13462::::if ((parentNode) == null)    return null;::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::447::::14414::::14433::::return siblingIndex::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::447::::14414::::14433::::return siblingIndex::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::447::::14414::::14433::::return siblingIndex::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::200::::6599::::6646::::return java.util.Collections.unmodifiableList(childNodes)::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::417::::13489::::13532::::java.util.List<org.jsoup.nodes.Node> siblings = parentNode.childNodes::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::105::::3280::::3310::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::392::::12739::::12764::::child.setParentNode(this)::::INSERT::::STATEMENT::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);	false
org.jsoup.nodes.Node::::390::::12652::::12729::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);	false
org.jsoup.nodes.Node::::344::::11209::::11283::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::344::::11209::::11283::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::162::::5216::::5237::::!(hasAttr(attributeKey))::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.TextNode::::28::::845::::848::::text::::baseUri	false
org.jsoup.nodes.Node::::74::::2233::::2268::::return attributes.get(attributeKey)::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Attributes::::78::::2257::::2327::::return ((attributes) != null) && (attributes.containsKey(key.toLowerCase()))::::INSERT::::STATEMENT::::if ((attributes) == null)    return new org.jsoup.nodes.Attributes();	false
org.jsoup.nodes.Node::::76::::2360::::2371::::attributeKey::::"abs:"	false
org.jsoup.nodes.Node::::75::::2287::::2298::::attributeKey::::"abs:"	false
org.jsoup.nodes.Node::::423::::13713::::13724::::return null::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::418::::13558::::13569::::siblingIndex::::hashCode	false
org.jsoup.nodes.Node::::75::::2283::::2424::::if (attributeKey.toLowerCase().startsWith("abs:"))    return absUrl(attributeKey.substring("abs:".length()));else    return "";::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::421::::13658::::13686::::return siblings.get((index + 1))::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::420::::13619::::13626::::siblings::::new org.jsoup.nodes.Attributes()	false
org.jsoup.nodes.TextNode::::28::::845::::848::::text::::org.jsoup.nodes.TextNode.TEXT_KEY	false
org.jsoup.nodes.Attributes::::31::::964::::986::::org.jsoup.helper.Validate.notEmpty(key)::::INSERT::::STATEMENT::::if ((attributes) == null)    return ;	false
org.jsoup.nodes.Node::::421::::13658::::13686::::return siblings.get((index + 1))::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::105::::3280::::3310::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::161::::5168::::5202::::java.lang.String relUrl = attr(attributeKey)::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::76::::2346::::2400::::return absUrl(attributeKey.substring("abs:".length()))::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::76::::2346::::2400::::return absUrl(attributeKey.substring("abs:".length()))::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Attributes::::87::::2485::::2493::::return 0::::INSERT::::STATEMENT::::if ((attributes) == null)    attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2);	false
org.jsoup.nodes.Node::::175::::5825::::5846::::relUrl.startsWith("?")::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Attributes::::86::::2449::::2493::::if ((attributes) == null)    return 0;::::INSERT::::STATEMENT::::if ((attributes) == null)    return ;	false
org.jsoup.nodes.Attributes::::78::::2257::::2327::::return ((attributes) != null) && (attributes.containsKey(key.toLowerCase()))::::INSERT::::STATEMENT::::if ((attributes) == null)    attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2);	false
org.jsoup.nodes.Node::::419::::13582::::13605::::org.jsoup.helper.Validate.notNull(index)::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::418::::13542::::13572::::java.lang.Integer index = siblingIndex()::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::374::::12192::::12201::::childNodes::::parentNode.childNodes	false
org.jsoup.nodes.Node::::375::::12249::::12258::::childNodes::::parentNode.childNodes	false
org.jsoup.nodes.Node::::73::::2198::::2218::::hasAttr(attributeKey)::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Attributes::::55::::1591::::1618::::org.jsoup.helper.Validate.notNull(attribute)::::INSERT::::STATEMENT::::if ((attributes) == null)    return ;	false
org.jsoup.nodes.Node::::159::::5126::::5157::::org.jsoup.helper.Validate.notEmpty(attributeKey)::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::191::::6278::::6306::::return childNodes.get(index)::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::191::::6278::::6306::::return childNodes.get(index)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::200::::6599::::6646::::return java.util.Collections.unmodifiableList(childNodes)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::200::::6599::::6646::::return java.util.Collections.unmodifiableList(childNodes)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::419::::13582::::13605::::org.jsoup.helper.Validate.notNull(index)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Node::::420::::13615::::13724::::if ((siblings.size()) > (index + 1))    return siblings.get((index + 1));else    return null;::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::73::::2194::::2424::::if (hasAttr(attributeKey))    return attributes.get(attributeKey);else    if (attributeKey.toLowerCase().startsWith("abs:"))        return absUrl(attributeKey.substring("abs:".length()));    else        return "";::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::73::::2194::::2424::::if (hasAttr(attributeKey))    return attributes.get(attributeKey);else    if (attributeKey.toLowerCase().startsWith("abs:"))        return absUrl(attributeKey.substring("abs:".length()));    else        return "";::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::75::::2283::::2424::::if (attributeKey.toLowerCase().startsWith("abs:"))    return absUrl(attributeKey.substring("abs:".length()));else    return "";::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Attributes::::86::::2449::::2493::::if ((attributes) == null)    return 0;::::INSERT::::STATEMENT::::if ((attributes) == null)    return new org.jsoup.nodes.Attributes();	false
org.jsoup.nodes.Attributes::::58::::1727::::1772::::attributes.put(attribute.getKey(), attribute)::::INSERT::::STATEMENT::::if ((attributes) == null)    return ;	false
org.jsoup.nodes.Attributes::::58::::1727::::1772::::attributes.put(attribute.getKey(), attribute)::::INSERT::::STATEMENT::::if ((attributes) == null)    return "";	false
org.jsoup.nodes.Node::::71::::2153::::2183::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::372::::12117::::12279::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Attributes::::33::::997::::1042::::if ((attributes) == null)    return "";::::INSERT::::STATEMENT::::if ((attributes) == null)    return new org.jsoup.nodes.Attributes();	false
org.jsoup.nodes.Node::::73::::2194::::2424::::if (hasAttr(attributeKey))    return attributes.get(attributeKey);else    if (attributeKey.toLowerCase().startsWith("abs:"))        return absUrl(attributeKey.substring("abs:".length()));    else        return "";::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Attribute::::33::::837::::839::::key::::this.value	false
org.jsoup.nodes.Node::::417::::13489::::13532::::java.util.List<org.jsoup.nodes.Node> siblings = parentNode.childNodes::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Attribute::::24::::657::::659::::key::::this.value	false
org.jsoup.nodes.Node::::75::::2287::::2331::::attributeKey.toLowerCase().startsWith("abs:")::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Attribute::::22::::599::::601::::key::::this.value	false
org.jsoup.nodes.Attributes::::33::::997::::1042::::if ((attributes) == null)    return "";::::INSERT::::STATEMENT::::if ((attributes) == null)    attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2);	false
org.jsoup.nodes.Attributes::::55::::1591::::1618::::org.jsoup.helper.Validate.notNull(attribute)::::INSERT::::STATEMENT::::if ((attributes) == null)    attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2);	false
org.jsoup.nodes.Node::::161::::5184::::5187::::attr::::absUrl	false
org.jsoup.nodes.Node::::392::::12739::::12764::::child.setParentNode(this)::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::392::::12739::::12764::::child.setParentNode(this)::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::392::::12739::::12764::::child.setParentNode(this)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Attributes::::86::::2449::::2493::::if ((attributes) == null)    return 0;::::INSERT::::STATEMENT::::if ((attributes) == null)    return "";	false
org.jsoup.nodes.Node::::417::::13489::::13532::::java.util.List<org.jsoup.nodes.Node> siblings = parentNode.childNodes::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Attributes::::37::::1113::::1155::::return attr != null ? attr.getValue() : ""::::INSERT::::STATEMENT::::if ((attributes) == null)    return new org.jsoup.nodes.Attributes();	false
org.jsoup.nodes.Attributes::::78::::2286::::2326::::attributes.containsKey(key.toLowerCase())::::DELETE::::INFIX	false
org.jsoup.nodes.Node::::175::::5825::::5846::::relUrl.startsWith("?")::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::75::::2287::::2298::::attributeKey::::"?"	false
org.jsoup.nodes.Attributes::::31::::964::::986::::org.jsoup.helper.Validate.notEmpty(key)::::INSERT::::STATEMENT::::if ((attributes) == null)    return "";	false
org.jsoup.nodes.Node::::175::::5825::::5830::::relUrl::::"\n"	false
org.jsoup.nodes.Node::::191::::6285::::6294::::childNodes::::parentNode.childNodes	false
org.jsoup.nodes.Node::::418::::13558::::13569::::siblingIndex::::remove	false
org.jsoup.nodes.Attributes::::58::::1727::::1772::::attributes.put(attribute.getKey(), attribute)::::INSERT::::STATEMENT::::if ((attributes) == null)    return new org.jsoup.nodes.Attributes();	false
org.jsoup.nodes.Attribute::::50::::1232::::1236::::value::::this.key	false
org.jsoup.nodes.Node::::344::::11209::::11283::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::175::::5825::::5846::::relUrl.startsWith("?")::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::372::::12117::::12279::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::420::::13615::::13724::::if ((siblings.size()) > (index + 1))    return siblings.get((index + 1));else    return null;::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Attributes::::36::::1053::::1103::::org.jsoup.nodes.Attribute attr = attributes.get(key.toLowerCase())::::INSERT::::STATEMENT::::if ((attributes) == null)    return new org.jsoup.nodes.Attributes();	false
org.jsoup.nodes.Node::::417::::13489::::13532::::java.util.List<org.jsoup.nodes.Node> siblings = parentNode.childNodes::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::73::::2198::::2218::::hasAttr(attributeKey)::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Element::::223::::7232::::7255::::org.jsoup.helper.Validate.notNull(child)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Node::::390::::12652::::12729::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::390::::12652::::12729::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::420::::13615::::13724::::if ((siblings.size()) > (index + 1))    return siblings.get((index + 1));else    return null;::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::419::::13582::::13605::::org.jsoup.helper.Validate.notNull(index)::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::418::::13542::::13572::::java.lang.Integer index = siblingIndex()::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::105::::3280::::3310::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Attributes::::37::::1113::::1155::::return attr != null ? attr.getValue() : ""::::INSERT::::STATEMENT::::if ((attributes) == null)    return 0;	false
org.jsoup.nodes.Node::::175::::5825::::5846::::relUrl.startsWith("?")::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::73::::2198::::2218::::hasAttr(attributeKey)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::71::::2153::::2183::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Attributes::::55::::1591::::1618::::org.jsoup.helper.Validate.notNull(attribute)::::INSERT::::STATEMENT::::if ((attributes) == null)    return "";	false
org.jsoup.nodes.Attributes::::36::::1053::::1103::::org.jsoup.nodes.Attribute attr = attributes.get(key.toLowerCase())::::INSERT::::STATEMENT::::if ((attributes) == null)    attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2);	false
org.jsoup.nodes.Node::::417::::13489::::13532::::java.util.List<org.jsoup.nodes.Node> siblings = parentNode.childNodes::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::161::::5168::::5202::::java.lang.String relUrl = attr(attributeKey)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::162::::5216::::5237::::!(hasAttr(attributeKey))::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::419::::13582::::13605::::org.jsoup.helper.Validate.notNull(index)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::418::::13542::::13572::::java.lang.Integer index = siblingIndex()::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Attribute::::23::::630::::634::::value::::this.key	false
org.jsoup.nodes.Node::::73::::2198::::2218::::hasAttr(attributeKey)::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::73::::2194::::2424::::if (hasAttr(attributeKey))    return attributes.get(attributeKey);else    if (attributeKey.toLowerCase().startsWith("abs:"))        return absUrl(attributeKey.substring("abs:".length()));    else        return "";::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::390::::12652::::12729::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::344::::11209::::11283::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Attributes::::37::::1113::::1155::::return attr != null ? attr.getValue() : ""::::INSERT::::STATEMENT::::if ((attributes) == null)    attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2);	false
org.jsoup.nodes.Attribute::::25::::704::::708::::value::::this.key	false
org.jsoup.nodes.Node::::420::::13615::::13724::::if ((siblings.size()) > (index + 1))    return siblings.get((index + 1));else    return null;::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Attribute::::24::::657::::659::::key::::"=\""	false
org.jsoup.nodes.Node::::159::::5126::::5157::::org.jsoup.helper.Validate.notEmpty(attributeKey)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::414::::13415::::13462::::if ((parentNode) == null)    return null;::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::76::::2360::::2371::::attributeKey::::"?"	false
org.jsoup.nodes.Attributes::::56::::1628::::1717::::if ((attributes) == null)    attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2);::::INSERT::::STATEMENT::::if ((attributes) == null)    return ;	false
org.jsoup.nodes.Node::::372::::12117::::12279::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::372::::12117::::12279::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::child.setParentNode(this)	false
org.jsoup.nodes.Node::::73::::2194::::2424::::if (hasAttr(attributeKey))    return attributes.get(attributeKey);else    if (attributeKey.toLowerCase().startsWith("abs:"))        return absUrl(attributeKey.substring("abs:".length()));    else        return "";::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::105::::3280::::3310::::org.jsoup.helper.Validate.notNull(attributeKey)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Node::::390::::12652::::12729::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Attributes::::33::::997::::1042::::if ((attributes) == null)    return "";::::INSERT::::STATEMENT::::if ((attributes) == null)    return 0;	false
org.jsoup.nodes.Node::::107::::3321::::3359::::return attributes.hasKey(attributeKey)::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::161::::5168::::5202::::java.lang.String relUrl = attr(attributeKey)::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::418::::13542::::13572::::java.lang.Integer index = siblingIndex()::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::74::::2233::::2268::::return attributes.get(attributeKey)::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Attribute::::24::::657::::659::::key::::"\""	false
org.jsoup.nodes.Node::::420::::13619::::13633::::siblings.size()::::DELETE::::INFIX	false
org.jsoup.nodes.Node::::175::::5825::::5846::::relUrl.startsWith("?")::::INSERT::::STATEMENT::::attributes.remove(attributeKey)	false
org.jsoup.nodes.Node::::75::::2287::::2298::::attributeKey::::""	false
org.jsoup.nodes.Attributes::::36::::1053::::1103::::org.jsoup.nodes.Attribute attr = attributes.get(key.toLowerCase())::::INSERT::::STATEMENT::::if ((attributes) == null)    return 0;	false
org.jsoup.nodes.Node::::159::::5126::::5157::::org.jsoup.helper.Validate.notEmpty(attributeKey)::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::159::::5126::::5157::::org.jsoup.helper.Validate.notEmpty(attributeKey)::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::161::::5168::::5202::::java.lang.String relUrl = attr(attributeKey)::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::414::::13415::::13462::::if ((parentNode) == null)    return null;::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Attributes::::86::::2449::::2493::::if ((attributes) == null)    return 0;::::INSERT::::STATEMENT::::if ((attributes) == null)    attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2);	false
org.jsoup.nodes.Node::::419::::13582::::13605::::org.jsoup.helper.Validate.notNull(index)::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::74::::2240::::2249::::attributes::::this.attributes	false
org.jsoup.nodes.Node::::418::::13558::::13569::::siblingIndex::::childNodes	false
org.jsoup.nodes.Node::::344::::11209::::11283::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::71::::2153::::2183::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::attributes.remove(attributeKey)	false
org.jsoup.nodes.Node::::417::::13489::::13532::::java.util.List<org.jsoup.nodes.Node> siblings = parentNode.childNodes::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Attributes::::58::::1727::::1772::::attributes.put(attribute.getKey(), attribute)::::INSERT::::STATEMENT::::if ((attributes) == null)    return 0;	false
org.jsoup.nodes.Node::::162::::5212::::6094::::if (!(hasAttr(attributeKey))) {    return "";}else {    java.net.URL base;    try {        try {            base = new java.net.URL(baseUri);        } catch (java.net.MalformedURLException e) {            java.net.URL abs = new java.net.URL(relUrl);            return abs.toExternalForm();        }        if (relUrl.startsWith("?"))            relUrl = (base.getPath()) + relUrl;        java.net.URL abs = new java.net.URL(base, relUrl);        return abs.toExternalForm();    } catch (java.net.MalformedURLException e) {        return "";    }}::::INSERT::::STATEMENT::::attributes.remove(attributeKey)	false
org.jsoup.nodes.Attribute::::24::::657::::659::::key::::this.key	false
org.jsoup.nodes.Node::::48::::1289::::1298::::childNodes::::parentNode.childNodes	false
org.jsoup.nodes.Node::::420::::13615::::13724::::if ((siblings.size()) > (index + 1))    return siblings.get((index + 1));else    return null;::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::420::::13615::::13724::::if ((siblings.size()) > (index + 1))    return siblings.get((index + 1));else    return null;::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::105::::3280::::3310::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::73::::2194::::2424::::if (hasAttr(attributeKey))    return attributes.get(attributeKey);else    if (attributeKey.toLowerCase().startsWith("abs:"))        return absUrl(attributeKey.substring("abs:".length()));    else        return "";::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::414::::13415::::13462::::if ((parentNode) == null)    return null;::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::75::::2283::::2424::::if (attributeKey.toLowerCase().startsWith("abs:"))    return absUrl(attributeKey.substring("abs:".length()));else    return "";::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::107::::3328::::3337::::attributes::::this.attributes	false
org.jsoup.nodes.Node::::421::::13665::::13672::::siblings::::this.attributes	false
org.jsoup.nodes.Node::::420::::13619::::13626::::siblings::::this.attributes	false
org.jsoup.nodes.TextNode::::28::::833::::849::::this.text = text::::text = org.jsoup.helper.StringUtil.normaliseWhitespace(text)	false
org.jsoup.nodes.Node::::35::::941::::950::::childNodes::::parentNode.childNodes	false
org.jsoup.nodes.Node::::200::::6635::::6644::::childNodes::::parentNode.childNodes	false
org.jsoup.nodes.Node::::105::::3280::::3310::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::36::::1001::::1007::::baseUri::::accum.toString()	false
org.jsoup.nodes.Node::::392::::12739::::12764::::child.setParentNode(this)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Attributes::::31::::964::::986::::org.jsoup.helper.Validate.notEmpty(key)::::INSERT::::STATEMENT::::if ((attributes) == null)    attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2);	false
org.jsoup.nodes.Node::::76::::2360::::2371::::attributeKey::::""	false
org.jsoup.nodes.Node::::162::::5212::::6094::::if (!(hasAttr(attributeKey))) {    return "";}else {    java.net.URL base;    try {        try {            base = new java.net.URL(baseUri);        } catch (java.net.MalformedURLException e) {            java.net.URL abs = new java.net.URL(relUrl);            return abs.toExternalForm();        }        if (relUrl.startsWith("?"))            relUrl = (base.getPath()) + relUrl;        java.net.URL abs = new java.net.URL(base, relUrl);        return abs.toExternalForm();    } catch (java.net.MalformedURLException e) {        return "";    }}::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Attributes::::31::::964::::986::::org.jsoup.helper.Validate.notEmpty(key)::::INSERT::::STATEMENT::::if ((attributes) == null)    return new org.jsoup.nodes.Attributes();	false
org.jsoup.nodes.Node::::419::::13582::::13605::::org.jsoup.helper.Validate.notNull(index)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::418::::13542::::13572::::java.lang.Integer index = siblingIndex()::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Attributes::::57::::1665::::1717::::attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2)::::INSERT::::STATEMENT::::if ((attributes) == null)    return new org.jsoup.nodes.Attributes();	false
org.jsoup.nodes.Node::::161::::5168::::5202::::java.lang.String relUrl = attr(attributeKey)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::414::::13415::::13462::::if ((parentNode) == null)    return null;::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::162::::5212::::6094::::if (!(hasAttr(attributeKey))) {    return "";}else {    java.net.URL base;    try {        try {            base = new java.net.URL(baseUri);        } catch (java.net.MalformedURLException e) {            java.net.URL abs = new java.net.URL(relUrl);            return abs.toExternalForm();        }        if (relUrl.startsWith("?"))            relUrl = (base.getPath()) + relUrl;        java.net.URL abs = new java.net.URL(base, relUrl);        return abs.toExternalForm();    } catch (java.net.MalformedURLException e) {        return "";    }}::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Attributes::::31::::964::::986::::org.jsoup.helper.Validate.notEmpty(key)::::INSERT::::STATEMENT::::if ((attributes) == null)    return 0;	false
org.jsoup.nodes.Attributes::::36::::1085::::1087::::key::::" "	false
org.jsoup.nodes.Node::::159::::5126::::5157::::org.jsoup.helper.Validate.notEmpty(attributeKey)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Attributes::::56::::1628::::1717::::if ((attributes) == null)    attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2);::::INSERT::::STATEMENT::::if ((attributes) == null)    return new org.jsoup.nodes.Attributes();	false
org.jsoup.nodes.Node::::71::::2153::::2183::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::73::::2198::::2218::::hasAttr(attributeKey)::::INSERT::::STATEMENT::::attributes.remove(attributeKey)	false
org.jsoup.nodes.Attributes::::78::::2309::::2311::::key::::" "	false
org.jsoup.nodes.Node::::71::::2153::::2183::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::421::::13658::::13686::::return siblings.get((index + 1))::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::421::::13658::::13686::::return siblings.get((index + 1))::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::77::::2415::::2424::::return ""::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::191::::6278::::6306::::return childNodes.get(index)::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::200::::6599::::6646::::return java.util.Collections.unmodifiableList(childNodes)::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Attributes::::56::::1628::::1717::::if ((attributes) == null)    attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2);::::INSERT::::STATEMENT::::if ((attributes) == null)    return "";	false
org.jsoup.nodes.Node::::73::::2198::::2218::::hasAttr(attributeKey)::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::419::::13582::::13605::::org.jsoup.helper.Validate.notNull(index)::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::418::::13542::::13572::::java.lang.Integer index = siblingIndex()::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::451::::14509::::14541::::this.siblingIndex = siblingIndex::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::346::::11293::::11321::::this.parentNode = parentNode::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::372::::12117::::12279::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::414::::13415::::13462::::if ((parentNode) == null)    return null;::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::36::::1001::::1007::::baseUri::::"\n"	false
org.jsoup.nodes.Node::::77::::2415::::2424::::return ""::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::162::::5212::::6094::::if (!(hasAttr(attributeKey))) {    return "";}else {    java.net.URL base;    try {        try {            base = new java.net.URL(baseUri);        } catch (java.net.MalformedURLException e) {            java.net.URL abs = new java.net.URL(relUrl);            return abs.toExternalForm();        }        if (relUrl.startsWith("?"))            relUrl = (base.getPath()) + relUrl;        java.net.URL abs = new java.net.URL(base, relUrl);        return abs.toExternalForm();    } catch (java.net.MalformedURLException e) {        return "";    }}::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::415::::13451::::13462::::return null::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.TextNode::::28::::845::::848::::text::::this.baseUri	false
org.jsoup.nodes.Node::::372::::12117::::12279::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::36::::1001::::1007::::baseUri::::""	false
org.jsoup.nodes.Node::::417::::13489::::13532::::java.util.List<org.jsoup.nodes.Node> siblings = parentNode.childNodes::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::372::::12117::::12279::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);	false
org.jsoup.nodes.Attributes::::56::::1628::::1717::::if ((attributes) == null)    attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2);::::INSERT::::STATEMENT::::put(attr)	false
org.jsoup.nodes.Attributes::::57::::1665::::1717::::attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2)::::INSERT::::STATEMENT::::if ((attributes) == null)    return ;	false
org.jsoup.nodes.Attributes::::55::::1591::::1618::::org.jsoup.helper.Validate.notNull(attribute)::::INSERT::::STATEMENT::::if ((attributes) == null)    return 0;	false
org.jsoup.nodes.Node::::162::::5212::::6094::::if (!(hasAttr(attributeKey))) {    return "";}else {    java.net.URL base;    try {        try {            base = new java.net.URL(baseUri);        } catch (java.net.MalformedURLException e) {            java.net.URL abs = new java.net.URL(relUrl);            return abs.toExternalForm();        }        if (relUrl.startsWith("?"))            relUrl = (base.getPath()) + relUrl;        java.net.URL abs = new java.net.URL(base, relUrl);        return abs.toExternalForm();    } catch (java.net.MalformedURLException e) {        return "";    }}::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::36::::1001::::1007::::baseUri::::"#text"	false
org.jsoup.nodes.Node::::423::::13713::::13724::::return null::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::191::::6285::::6294::::childNodes::::this.attributes	false
org.jsoup.nodes.Attributes::::86::::2449::::2493::::if ((attributes) == null)    return 0;::::INSERT::::STATEMENT::::put(attr)	false
org.jsoup.nodes.Node::::161::::5168::::5202::::java.lang.String relUrl = attr(attributeKey)::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::168::::5397::::5420::::base = new java.net.URL(baseUri)::::this.baseUri = baseUri	false
org.jsoup.nodes.Node::::71::::2153::::2183::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Attributes::::36::::1070::::1079::::attributes::::this	false
org.jsoup.nodes.Node::::175::::5825::::5846::::relUrl.startsWith("?")::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::159::::5126::::5157::::org.jsoup.helper.Validate.notEmpty(attributeKey)::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::71::::2153::::2183::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::372::::12117::::12279::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::162::::5212::::6094::::if (!(hasAttr(attributeKey))) {    return "";}else {    java.net.URL base;    try {        try {            base = new java.net.URL(baseUri);        } catch (java.net.MalformedURLException e) {            java.net.URL abs = new java.net.URL(relUrl);            return abs.toExternalForm();        }        if (relUrl.startsWith("?"))            relUrl = (base.getPath()) + relUrl;        java.net.URL abs = new java.net.URL(base, relUrl);        return abs.toExternalForm();    } catch (java.net.MalformedURLException e) {        return "";    }}::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::162::::5212::::6094::::if (!(hasAttr(attributeKey))) {    return "";}else {    java.net.URL base;    try {        try {            base = new java.net.URL(baseUri);        } catch (java.net.MalformedURLException e) {            java.net.URL abs = new java.net.URL(relUrl);            return abs.toExternalForm();        }        if (relUrl.startsWith("?"))            relUrl = (base.getPath()) + relUrl;        java.net.URL abs = new java.net.URL(base, relUrl);        return abs.toExternalForm();    } catch (java.net.MalformedURLException e) {        return "";    }}::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::75::::2287::::2298::::attributeKey::::"#text"	false
org.jsoup.nodes.Node::::105::::3280::::3310::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Attributes::::57::::1665::::1717::::attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2)::::INSERT::::STATEMENT::::if ((attributes) == null)    return "";	false
org.jsoup.nodes.Node::::346::::11293::::11321::::this.parentNode = parentNode::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::346::::11293::::11321::::this.parentNode = parentNode::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::415::::13451::::13462::::return null::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::420::::13615::::13724::::if ((siblings.size()) > (index + 1))    return siblings.get((index + 1));else    return null;::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::175::::5825::::5846::::relUrl.startsWith("?")::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::419::::13582::::13605::::org.jsoup.helper.Validate.notNull(index)::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::418::::13542::::13572::::java.lang.Integer index = siblingIndex()::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::423::::13713::::13724::::return null::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::74::::2240::::2249::::attributes::::new org.jsoup.nodes.Attributes()	false
org.jsoup.nodes.Attribute::::50::::1232::::1236::::value::::(key) + "=\""	false
org.jsoup.nodes.Node::::75::::2287::::2298::::attributeKey::::this.baseUri	false
org.jsoup.nodes.Node::::71::::2153::::2183::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::159::::5144::::5155::::attributeKey::::this.baseUri	false
org.jsoup.nodes.Node::::73::::2194::::2424::::if (hasAttr(attributeKey))    return attributes.get(attributeKey);else    if (attributeKey.toLowerCase().startsWith("abs:"))        return absUrl(attributeKey.substring("abs:".length()));    else        return "";::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::372::::12117::::12279::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Attributes::::57::::1665::::1717::::attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2)::::INSERT::::STATEMENT::::if ((attributes) == null)    return 0;	false
org.jsoup.nodes.Attributes::::55::::1591::::1618::::org.jsoup.helper.Validate.notNull(attribute)::::INSERT::::STATEMENT::::if ((attributes) == null)    return new org.jsoup.nodes.Attributes();	false
org.jsoup.nodes.Node::::76::::2360::::2371::::attributeKey::::"#text"	false
org.jsoup.nodes.Node::::77::::2415::::2424::::return ""::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Attributes::::36::::1070::::1079::::attributes::::new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(attributes.size())	false
org.jsoup.nodes.Node::::418::::13558::::13569::::siblingIndex::::nodeName	false
org.jsoup.nodes.Node::::73::::2198::::2218::::hasAttr(attributeKey)::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Attributes::::58::::1727::::1736::::attributes::::this	false
org.jsoup.nodes.Attribute::::23::::630::::634::::value::::(key) + "=\""	false
org.jsoup.nodes.Node::::161::::5189::::5200::::attributeKey::::this.baseUri	false
org.jsoup.nodes.Node::::162::::5225::::5236::::attributeKey::::this.baseUri	false
org.jsoup.nodes.Attributes::::78::::2286::::2295::::attributes::::new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(attributes.size())	false
org.jsoup.nodes.Node::::76::::2360::::2371::::attributeKey::::this.baseUri	false
org.jsoup.nodes.Attribute::::25::::704::::708::::value::::(key) + "=\""	false
org.jsoup.nodes.Attributes::::58::::1727::::1736::::attributes::::new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(attributes.size())	false
org.jsoup.nodes.Node::::375::::12249::::12258::::childNodes::::this.attributes	false
org.jsoup.nodes.Element::::67::::1863::::1865::::tag::::this.tag	false
org.jsoup.nodes.Node::::73::::2198::::2218::::hasAttr(attributeKey)::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Attributes::::78::::2309::::2311::::key::::(org.jsoup.nodes.Attributes.dataPrefix) + key	false
org.jsoup.nodes.Node::::75::::2287::::2298::::attributeKey::::accum.toString()	false
org.jsoup.nodes.Node::::191::::6285::::6294::::childNodes::::new org.jsoup.nodes.Attributes()	false
org.jsoup.nodes.Attribute::::24::::657::::659::::key::::""	false
org.jsoup.nodes.Node::::74::::2255::::2266::::attributeKey::::this.baseUri	false
org.jsoup.nodes.Node::::73::::2206::::2217::::attributeKey::::this.baseUri	false
org.jsoup.nodes.Node::::71::::2170::::2181::::attributeKey::::this.baseUri	false
org.jsoup.nodes.Node::::105::::3297::::3308::::attributeKey::::this.baseUri	false
org.jsoup.nodes.Node::::107::::3346::::3357::::attributeKey::::this.baseUri	false
org.jsoup.nodes.Element::::58::::1678::::1680::::tag::::this.tag	false
org.jsoup.nodes.Attributes::::31::::982::::984::::key::::(org.jsoup.nodes.Attributes.dataPrefix) + key	false
org.jsoup.nodes.Node::::75::::2287::::2298::::attributeKey::::"\n"	false
org.jsoup.nodes.Node::::414::::13415::::13462::::if ((parentNode) == null)    return null;::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Attribute::::24::::657::::659::::key::::(key) + "=\""	false
org.jsoup.nodes.Node::::162::::5212::::6094::::if (!(hasAttr(attributeKey))) {    return "";}else {    java.net.URL base;    try {        try {            base = new java.net.URL(baseUri);        } catch (java.net.MalformedURLException e) {            java.net.URL abs = new java.net.URL(relUrl);            return abs.toExternalForm();        }        if (relUrl.startsWith("?"))            relUrl = (base.getPath()) + relUrl;        java.net.URL abs = new java.net.URL(base, relUrl);        return abs.toExternalForm();    } catch (java.net.MalformedURLException e) {        return "";    }}::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Attributes::::36::::1085::::1087::::key::::(org.jsoup.nodes.Attributes.dataPrefix) + key	false
org.jsoup.nodes.Node::::76::::2360::::2371::::attributeKey::::accum.toString()	false
org.jsoup.nodes.Node::::107::::3328::::3337::::attributes::::new org.jsoup.nodes.Attributes()	false
org.jsoup.nodes.Node::::191::::6285::::6294::::childNodes::::childNodes()	false
org.jsoup.nodes.Attributes::::56::::1628::::1717::::if ((attributes) == null)    attributes = new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2);::::INSERT::::STATEMENT::::if ((attributes) == null)    return 0;	false
org.jsoup.nodes.Node::::375::::12249::::12258::::childNodes::::childNodes()	false
org.jsoup.nodes.Node::::374::::12192::::12201::::childNodes::::childNodes()	false
org.jsoup.nodes.Attributes::::78::::2286::::2295::::attributes::::new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2)	false
org.jsoup.nodes.Node::::76::::2360::::2371::::attributeKey::::"\n"	false
org.jsoup.nodes.Node::::418::::13558::::13569::::siblingIndex::::ownerDocument	false
org.jsoup.nodes.Node::::71::::2153::::2183::::org.jsoup.helper.Validate.notNull(attributeKey)::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::191::::6300::::6304::::index::::this.siblingIndex	false
org.jsoup.nodes.Attributes::::58::::1727::::1736::::attributes::::new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2)	false
org.jsoup.nodes.Node::::392::::12739::::12743::::child::::(org.jsoup.nodes.Document) (this)	false
org.jsoup.nodes.Attributes::::36::::1070::::1079::::attributes::::new java.util.LinkedHashMap<java.lang.String, org.jsoup.nodes.Attribute>(2)	false
org.jsoup.nodes.Node::::375::::12249::::12258::::childNodes::::new org.jsoup.nodes.Attributes()	false
org.jsoup.nodes.Node::::418::::13558::::13569::::siblingIndex::::getOutputSettings	false
org.jsoup.nodes.Node::::423::::13713::::13724::::return null::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::375::::12249::::12265::::childNodes.size()::::DELETE::::INFIX	false
org.jsoup.nodes.Node::::415::::13451::::13462::::return null::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::375::::12227::::12231::::child::::(org.jsoup.nodes.Document) (this)	false
org.jsoup.nodes.Attributes::::36::::1070::::1079::::attributes::::new org.jsoup.nodes.Attributes()	false
org.jsoup.nodes.Attributes::::58::::1727::::1736::::attributes::::new org.jsoup.nodes.Attributes()	false
