org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	55	0.6324555320336759
org.mockito.internal.util.MockUtil	METHOD_NAME	69	0.06375767130633382
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	76	0.06375767130633382
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	86	0.06172133998483677
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	72	0.06172133998483677
org.mockito.internal.creation.CglibMockMaker	METHOD_NAME	42	0.06114178405157431
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	19	0.05439282932204212
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	18	0.05439282932204212
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	17	0.05439282932204212
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	16	0.05439282932204212
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	12	0.05439282932204212
org.mockito.internal.util.MockUtil	METHOD_NAME	65	0.05314940034527339
org.mockito.internal.util.MockUtil	METHOD_NAME	73	0.051468501265497874
org.mockito.internal.creation.CglibMockMaker	METHOD_NAME	41	0.051468501265497874
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	80	0.0508000508000762
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	70	0.0508000508000762
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	62	0.0508000508000762
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	61	0.0508000508000762
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	59	0.0508000508000762
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	52	0.0508000508000762
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	49	0.0508000508000762
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	65	0.0508000508000762
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	64	0.0508000508000762
org.mockito.MockitoAnnotations	METHOD_NAME	135	0.0508000508000762
org.mockito.MockitoAnnotations	METHOD_NAME	122	0.0508000508000762
org.mockito.MockitoAnnotations	METHOD_NAME	121	0.0508000508000762
org.mockito.MockitoAnnotations	METHOD_NAME	115	0.0508000508000762
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	29	0.05031546054266276
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	21	0.05031546054266276
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	20	0.05031546054266276
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	19	0.05031546054266276
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	18	0.05031546054266276
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	17	0.05031546054266276
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	15	0.05031546054266276
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	9	0.05012547071170855
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	31	0.05012547071170855
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	30	0.05012547071170855
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	29	0.05012547071170855
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	11	0.05012547071170855
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	26	0.05006261743217589
org.mockito.internal.util.collections.Sets	METHOD_NAME	20	0.048765984909417075
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	41	0.048765984909417075
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	38	0.048765984909417075
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	37	0.048765984909417075
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	34	0.048765984909417075
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	32	0.048765984909417075
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	156	0.048765984909417075
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	152	0.048765984909417075
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	151	0.048765984909417075
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	150	0.048765984909417075
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	146	0.048765984909417075
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	138	0.048765984909417075
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	134	0.048765984909417075
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	133	0.048765984909417075
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	132	0.048765984909417075
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	124	0.048765984909417075
org.mockito.internal.util.Checks	METHOD_NAME	25	0.048765984909417075
org.mockito.internal.util.Checks	METHOD_NAME	22	0.048765984909417075
org.mockito.internal.util.Checks	METHOD_NAME	21	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	66	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	57	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	56	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	48	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	47	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	35	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	34	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	33	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	32	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	22	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	58	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	51	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	50	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	49	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	41	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	40	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	31	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	30	0.048765984909417075
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	29	0.048765984909417075
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	18	0.048765984909417075
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	17	0.048765984909417075
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	16	0.048765984909417075
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	20	0.048765984909417075
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	19	0.048765984909417075
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	18	0.048765984909417075
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	16	0.048765984909417075
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter	METHOD_NAME	22	0.048765984909417075
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler	METHOD_NAME	28	0.048765984909417075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	64	0.048765984909417075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	62	0.048765984909417075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	61	0.048765984909417075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	59	0.048765984909417075
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	133	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	46	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	44	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	42	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	41	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	20	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	14	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	95	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	91	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	87	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	86	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	82	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	81	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	77	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	76	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	72	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	71	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	68	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	67	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	66	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	65	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	59	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	58	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	56	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	55	0.048765984909417075
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	48	0.048765984909417075
org.mockito.internal.configuration.injection.ConstructorInjection	METHOD_NAME	42	0.048765984909417075
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	75	0.048765984909417075
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	48	0.048765984909417075
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	47	0.048765984909417075
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	39	0.048765984909417075
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor	METHOD_NAME	16	0.048765984909417075
org.mockito.internal.configuration.MockAnnotationProcessor	METHOD_NAME	16	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	97	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	96	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	95	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	94	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	92	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	91	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	90	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	77	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	75	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	73	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	71	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	69	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	68	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	65	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	63	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	62	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	61	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	60	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	57	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	56	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	55	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	25	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	24	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	23	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	101	0.048765984909417075
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	100	0.048765984909417075
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	55	0.048765984909417075
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	26	0.048765984909417075
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	20	0.048765984909417075
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	17	0.048765984909417075
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	79	0.048765984909417075
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	63	0.048765984909417075
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	62	0.048765984909417075
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	59	0.048765984909417075
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	58	0.048765984909417075
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	36	0.048765984909417075
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	35	0.048765984909417075
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	34	0.048765984909417075
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	33	0.048765984909417075
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	32	0.048765984909417075
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	30	0.048765984909417075
org.mockito.internal.configuration.CaptorAnnotationProcessor	METHOD_NAME	17	0.048765984909417075
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	39	0.048765984909417075
org.mockito.MockitoAnnotations	METHOD_NAME	98	0.048765984909417075
org.mockito.MockitoAnnotations	METHOD_NAME	95	0.048765984909417075
org.mockito.MockitoAnnotations	METHOD_NAME	94	0.048765984909417075
org.mockito.MockitoAnnotations	METHOD_NAME	90	0.048765984909417075
org.mockito.MockitoAnnotations	METHOD_NAME	117	0.048765984909417075
org.mockito.MockitoAnnotations	METHOD_NAME	114	0.048765984909417075
org.mockito.MockitoAnnotations	METHOD_NAME	112	0.048765984909417075
org.mockito.MockitoAnnotations	METHOD_NAME	109	0.048765984909417075
org.mockito.MockitoAnnotations	METHOD_NAME	108	0.048765984909417075
org.mockito.MockitoAnnotations	METHOD_NAME	103	0.048765984909417075
org.mockito.MockitoAnnotations	METHOD_NAME	102	0.048765984909417075
org.mockito.MockitoAnnotations	METHOD_NAME	101	0.048765984909417075
org.mockito.internal.util.Checks	METHOD_NAME	17	0.04853568381162901
org.mockito.internal.util.Checks	METHOD_NAME	14	0.04853568381162901
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	49	0.048112522432468816
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	48	0.048112522432468816
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	76	0.048112522432468816
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	71	0.048112522432468816
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	68	0.048112522432468816
org.mockito.internal.util.MockUtil	METHOD_NAME	23	0.04745789978762495
org.mockito.internal.util.MockUtil	METHOD_NAME	21	0.04745789978762495
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	24	0.04745789978762495
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	22	0.04745789978762495
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	21	0.04745789978762495
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	18	0.04745789978762495
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	15	0.04745789978762495
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	90	0.04745789978762495
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	89	0.04745789978762495
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	83	0.04745789978762495
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	81	0.04745789978762495
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	26	0.04745789978762495
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	22	0.04745789978762495
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	21	0.04745789978762495
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	19	0.04745789978762495
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	109	0.04745789978762495
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	26	0.04745789978762495
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	22	0.04745789978762495
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	117	0.04745789978762495
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	112	0.04745789978762495
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	48	0.04745789978762495
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	47	0.04745789978762495
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	97	0.04745789978762495
org.mockito.exceptions.Reporter	METHOD_NAME	49	0.04745789978762495
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider	METHOD_NAME	9	0.047298376984040214
org.mockito.internal.creation.CglibMockMaker	METHOD_NAME	19	0.047298376984040214
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	40	0.047298376984040214
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	39	0.047298376984040214
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	38	0.047298376984040214
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	37	0.047298376984040214
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	34	0.047298376984040214
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	32	0.047298376984040214
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	31	0.047298376984040214
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	29	0.047298376984040214
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	22	0.047298376984040214
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	82	0.047298376984040214
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	79	0.047298376984040214
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	75	0.047298376984040214
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	64	0.047298376984040214
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	63	0.047298376984040214
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	56	0.047298376984040214
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	169	0.047298376984040214
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	152	0.047298376984040214
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	151	0.047298376984040214
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	149	0.047298376984040214
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	146	0.047298376984040214
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	141	0.047298376984040214
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	140	0.047298376984040214
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	127	0.047298376984040214
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	119	0.047298376984040214
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	114	0.047298376984040214
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	110	0.047298376984040214
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	20	0.047298376984040214
