1	introclassJava.median_317aa705_003::::79::::2120::::2126::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
2	introclassJava.median_317aa705_003::::74::::1939::::1945::::c.value::::b.value	0.3779644730092272
3	introclassJava.median_317aa705_003::::74::::1939::::1939::::c::::b	0.3779644730092272
4	introclassJava.median_317aa705_003::::74::::1939::::1939::::c::::a	0.3779644730092272
5	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::true	0.3779644730092272
6	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::(c.value) > (b.value)	0.3779644730092272
7	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::(c.value) > (a.value)	0.3779644730092272
8	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::(c.value) < (b.value)	0.3779644730092272
9	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::(c.value) < (a.value)	0.3779644730092272
10	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::(b.value) > (c.value)	0.3779644730092272
11	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::(b.value) > (a.value)	0.3779644730092272
12	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::(b.value) < (c.value)	0.3779644730092272
13	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::(b.value) < (a.value)	0.3779644730092272
14	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::(a.value) > (c.value)	0.3779644730092272
15	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::(a.value) > (b.value)	0.3779644730092272
16	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::(a.value) < (b.value)	0.3779644730092272
17	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
18	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::((c.value) > (a.value)) && ((c.value) < (b.value))	0.3779644730092272
19	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
20	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
21	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::((b.value) > (a.value)) && ((b.value) < (c.value))	0.3779644730092272
22	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
23	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
24	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::((a.value) > (b.value)) && ((a.value) < (c.value))	0.3779644730092272
25	introclassJava.median_317aa705_003::::74::::1929::::1945::::(a.value) < (c.value)::::((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
26	introclassJava.median_317aa705_003::::74::::1929::::1935::::a.value::::b.value	0.3779644730092272
27	introclassJava.median_317aa705_003::::74::::1929::::1929::::a::::c	0.3779644730092272
28	introclassJava.median_317aa705_003::::74::::1929::::1929::::a::::b	0.3779644730092272
29	introclassJava.median_317aa705_003::::74::::1918::::1924::::b.value::::c.value	0.3779644730092272
30	introclassJava.median_317aa705_003::::74::::1918::::1918::::b::::c	0.3779644730092272
31	introclassJava.median_317aa705_003::::74::::1918::::1918::::b::::a	0.3779644730092272
32	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::true	0.3779644730092272
33	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::(c.value) > (b.value)	0.3779644730092272
34	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::(c.value) > (a.value)	0.3779644730092272
35	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::(c.value) < (b.value)	0.3779644730092272
36	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::(c.value) < (a.value)	0.3779644730092272
37	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::(b.value) > (c.value)	0.3779644730092272
38	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::(b.value) > (a.value)	0.3779644730092272
39	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::(b.value) < (c.value)	0.3779644730092272
40	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::(b.value) < (a.value)	0.3779644730092272
41	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::(a.value) > (c.value)	0.3779644730092272
42	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::(a.value) < (c.value)	0.3779644730092272
43	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::(a.value) < (b.value)	0.3779644730092272
44	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
45	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::((c.value) > (a.value)) && ((c.value) < (b.value))	0.3779644730092272
46	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
47	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
48	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::((b.value) > (a.value)) && ((b.value) < (c.value))	0.3779644730092272
49	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
50	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
51	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::((a.value) > (b.value)) && ((a.value) < (c.value))	0.3779644730092272
52	introclassJava.median_317aa705_003::::74::::1908::::1924::::(a.value) > (b.value)::::((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
53	introclassJava.median_317aa705_003::::74::::1908::::1914::::a.value::::c.value	0.3779644730092272
54	introclassJava.median_317aa705_003::::74::::1908::::1908::::a::::c	0.3779644730092272
55	introclassJava.median_317aa705_003::::74::::1908::::1908::::a::::b	0.3779644730092272
56	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::true	0.3779644730092272
57	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::(c.value) > (b.value)	0.3779644730092272
58	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::(c.value) > (a.value)	0.3779644730092272
59	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::(c.value) < (b.value)	0.3779644730092272
60	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::(c.value) < (a.value)	0.3779644730092272
61	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::(b.value) > (c.value)	0.3779644730092272
62	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::(b.value) > (a.value)	0.3779644730092272
63	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::(b.value) < (c.value)	0.3779644730092272
64	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::(b.value) < (a.value)	0.3779644730092272
65	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::(a.value) > (c.value)	0.3779644730092272
66	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::(a.value) > (b.value)	0.3779644730092272
67	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::(a.value) < (c.value)	0.3779644730092272
68	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::(a.value) < (b.value)	0.3779644730092272
69	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
70	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::((c.value) > (a.value)) && ((c.value) < (b.value))	0.3779644730092272
71	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
72	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
73	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::((b.value) > (a.value)) && ((b.value) < (c.value))	0.3779644730092272
74	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
75	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::((a.value) > (b.value)) && ((a.value) < (c.value))	0.3779644730092272
76	introclassJava.median_317aa705_003::::74::::1907::::2006::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))::::((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
77	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::true	0.3779644730092272
78	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::(c.value) > (b.value)	0.3779644730092272
79	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::(c.value) > (a.value)	0.3779644730092272
80	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::(c.value) < (b.value)	0.3779644730092272
81	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::(c.value) < (a.value)	0.3779644730092272
82	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::(b.value) > (c.value)	0.3779644730092272
83	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::(b.value) > (a.value)	0.3779644730092272
84	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::(b.value) < (c.value)	0.3779644730092272
85	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::(b.value) < (a.value)	0.3779644730092272
86	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::(a.value) > (c.value)	0.3779644730092272
87	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::(a.value) > (b.value)	0.3779644730092272
88	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::(a.value) < (c.value)	0.3779644730092272
89	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::(a.value) < (b.value)	0.3779644730092272
90	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
91	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::((c.value) > (a.value)) && ((c.value) < (b.value))	0.3779644730092272
92	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
93	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
94	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::((b.value) > (a.value)) && ((b.value) < (c.value))	0.3779644730092272
95	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
96	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
97	introclassJava.median_317aa705_003::::74::::1907::::1946::::((a.value) > (b.value)) && ((a.value) < (c.value))::::((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
98	introclassJava.median_317aa705_003::::74::::1903::::2088::::if ((((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value)))) {    output += java.lang.String.format("%d is the median", a.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
99	introclassJava.median_317aa705_003::::70::::1744::::1750::::b.value::::a.value	0.3779644730092272
100	introclassJava.median_317aa705_003::::70::::1744::::1744::::b::::c	0.3779644730092272
101	introclassJava.median_317aa705_003::::70::::1744::::1744::::b::::a	0.3779644730092272
102	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::true	0.3779644730092272
103	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::(c.value) > (b.value)	0.3779644730092272
104	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::(c.value) > (a.value)	0.3779644730092272
105	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::(c.value) < (a.value)	0.3779644730092272
106	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::(b.value) > (c.value)	0.3779644730092272
107	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::(b.value) > (a.value)	0.3779644730092272
108	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::(b.value) < (c.value)	0.3779644730092272
109	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::(b.value) < (a.value)	0.3779644730092272
110	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::(a.value) > (c.value)	0.3779644730092272
111	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::(a.value) > (b.value)	0.3779644730092272
112	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::(a.value) < (c.value)	0.3779644730092272
113	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::(a.value) < (b.value)	0.3779644730092272
114	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
115	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::((c.value) > (a.value)) && ((c.value) < (b.value))	0.3779644730092272
116	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
117	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
118	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::((b.value) > (a.value)) && ((b.value) < (c.value))	0.3779644730092272
119	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
120	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
121	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::((a.value) > (b.value)) && ((a.value) < (c.value))	0.3779644730092272
122	introclassJava.median_317aa705_003::::70::::1734::::1750::::(c.value) < (b.value)::::((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
123	introclassJava.median_317aa705_003::::70::::1734::::1740::::c.value::::a.value	0.3779644730092272
124	introclassJava.median_317aa705_003::::70::::1734::::1734::::c::::b	0.3779644730092272
125	introclassJava.median_317aa705_003::::70::::1734::::1734::::c::::a	0.3779644730092272
126	introclassJava.median_317aa705_003::::70::::1723::::1729::::a.value::::b.value	0.3779644730092272
127	introclassJava.median_317aa705_003::::70::::1723::::1723::::a::::c	0.3779644730092272
128	introclassJava.median_317aa705_003::::70::::1723::::1723::::a::::b	0.3779644730092272
129	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::true	0.3779644730092272
130	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::(c.value) > (b.value)	0.3779644730092272
131	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::(c.value) < (b.value)	0.3779644730092272
132	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::(c.value) < (a.value)	0.3779644730092272
133	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::(b.value) > (c.value)	0.3779644730092272
134	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::(b.value) > (a.value)	0.3779644730092272
135	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::(b.value) < (c.value)	0.3779644730092272
136	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::(b.value) < (a.value)	0.3779644730092272
137	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::(a.value) > (c.value)	0.3779644730092272
138	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::(a.value) > (b.value)	0.3779644730092272
139	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::(a.value) < (c.value)	0.3779644730092272
140	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::(a.value) < (b.value)	0.3779644730092272
141	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
142	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::((c.value) > (a.value)) && ((c.value) < (b.value))	0.3779644730092272
143	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
144	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
145	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::((b.value) > (a.value)) && ((b.value) < (c.value))	0.3779644730092272
146	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
147	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
148	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::((a.value) > (b.value)) && ((a.value) < (c.value))	0.3779644730092272
149	introclassJava.median_317aa705_003::::70::::1713::::1729::::(c.value) > (a.value)::::((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
150	introclassJava.median_317aa705_003::::70::::1713::::1719::::c.value::::b.value	0.3779644730092272
151	introclassJava.median_317aa705_003::::70::::1713::::1713::::c::::b	0.3779644730092272
152	introclassJava.median_317aa705_003::::70::::1713::::1713::::c::::a	0.3779644730092272
153	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::true	0.3779644730092272
154	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::(c.value) > (b.value)	0.3779644730092272
155	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::(c.value) > (a.value)	0.3779644730092272
156	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::(c.value) < (b.value)	0.3779644730092272
157	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::(c.value) < (a.value)	0.3779644730092272
158	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::(b.value) > (c.value)	0.3779644730092272
159	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::(b.value) > (a.value)	0.3779644730092272
160	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::(b.value) < (c.value)	0.3779644730092272
161	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::(b.value) < (a.value)	0.3779644730092272
162	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::(a.value) > (c.value)	0.3779644730092272
163	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::(a.value) > (b.value)	0.3779644730092272
164	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::(a.value) < (c.value)	0.3779644730092272
165	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::(a.value) < (b.value)	0.3779644730092272
166	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::((c.value) > (a.value)) && ((c.value) < (b.value))	0.3779644730092272
167	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
168	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
169	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::((b.value) > (a.value)) && ((b.value) < (c.value))	0.3779644730092272
170	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
171	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
172	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::((a.value) > (b.value)) && ((a.value) < (c.value))	0.3779644730092272
173	introclassJava.median_317aa705_003::::70::::1712::::1811::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))::::((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
174	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::true	0.3779644730092272
175	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::(c.value) > (b.value)	0.3779644730092272
176	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::(c.value) > (a.value)	0.3779644730092272
177	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::(c.value) < (b.value)	0.3779644730092272
178	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::(c.value) < (a.value)	0.3779644730092272
179	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::(b.value) > (c.value)	0.3779644730092272
180	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::(b.value) > (a.value)	0.3779644730092272
181	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::(b.value) < (c.value)	0.3779644730092272
182	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::(b.value) < (a.value)	0.3779644730092272
183	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::(a.value) > (c.value)	0.3779644730092272
184	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::(a.value) > (b.value)	0.3779644730092272
185	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::(a.value) < (c.value)	0.3779644730092272
186	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::(a.value) < (b.value)	0.3779644730092272
187	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
188	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
189	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
190	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::((b.value) > (a.value)) && ((b.value) < (c.value))	0.3779644730092272
191	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
192	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
193	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::((a.value) > (b.value)) && ((a.value) < (c.value))	0.3779644730092272
194	introclassJava.median_317aa705_003::::70::::1712::::1751::::((c.value) > (a.value)) && ((c.value) < (b.value))::::((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
195	introclassJava.median_317aa705_003::::70::::1708::::1893::::if ((((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value)))) {    output += java.lang.String.format("%d is the median", c.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
196	introclassJava.median_317aa705_003::::66::::1549::::1555::::c.value::::a.value	0.3779644730092272
197	introclassJava.median_317aa705_003::::66::::1549::::1549::::c::::b	0.3779644730092272
198	introclassJava.median_317aa705_003::::66::::1549::::1549::::c::::a	0.3779644730092272
199	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::true	0.3779644730092272
200	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::(c.value) > (b.value)	0.3779644730092272
201	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::(c.value) > (a.value)	0.3779644730092272
202	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::(c.value) < (b.value)	0.3779644730092272
203	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::(c.value) < (a.value)	0.3779644730092272
204	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::(b.value) > (c.value)	0.3779644730092272
205	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::(b.value) > (a.value)	0.3779644730092272
206	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::(b.value) < (a.value)	0.3779644730092272
207	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::(a.value) > (c.value)	0.3779644730092272
208	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::(a.value) > (b.value)	0.3779644730092272
209	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::(a.value) < (c.value)	0.3779644730092272
210	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::(a.value) < (b.value)	0.3779644730092272
211	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
212	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::((c.value) > (a.value)) && ((c.value) < (b.value))	0.3779644730092272
213	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
214	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
215	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::((b.value) > (a.value)) && ((b.value) < (c.value))	0.3779644730092272
216	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
217	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
218	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::((a.value) > (b.value)) && ((a.value) < (c.value))	0.3779644730092272
219	introclassJava.median_317aa705_003::::66::::1539::::1555::::(b.value) < (c.value)::::((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
220	introclassJava.median_317aa705_003::::66::::1539::::1545::::b.value::::a.value	0.3779644730092272
221	introclassJava.median_317aa705_003::::66::::1539::::1539::::b::::c	0.3779644730092272
222	introclassJava.median_317aa705_003::::66::::1539::::1539::::b::::a	0.3779644730092272
223	introclassJava.median_317aa705_003::::66::::1528::::1534::::a.value::::c.value	0.3779644730092272
224	introclassJava.median_317aa705_003::::66::::1528::::1528::::a::::c	0.3779644730092272
225	introclassJava.median_317aa705_003::::66::::1528::::1528::::a::::b	0.3779644730092272
226	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::true	0.3779644730092272
227	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::(c.value) > (b.value)	0.3779644730092272
228	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::(c.value) > (a.value)	0.3779644730092272
229	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::(c.value) < (b.value)	0.3779644730092272
230	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::(c.value) < (a.value)	0.3779644730092272
231	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::(b.value) > (c.value)	0.3779644730092272
232	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::(b.value) < (c.value)	0.3779644730092272
233	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::(b.value) < (a.value)	0.3779644730092272
234	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::(a.value) > (c.value)	0.3779644730092272
235	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::(a.value) > (b.value)	0.3779644730092272
236	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::(a.value) < (c.value)	0.3779644730092272
237	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::(a.value) < (b.value)	0.3779644730092272
238	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
239	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::((c.value) > (a.value)) && ((c.value) < (b.value))	0.3779644730092272
240	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
241	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
242	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::((b.value) > (a.value)) && ((b.value) < (c.value))	0.3779644730092272
243	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
244	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
245	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::((a.value) > (b.value)) && ((a.value) < (c.value))	0.3779644730092272
246	introclassJava.median_317aa705_003::::66::::1518::::1534::::(b.value) > (a.value)::::((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
247	introclassJava.median_317aa705_003::::66::::1518::::1524::::b.value::::c.value	0.3779644730092272
248	introclassJava.median_317aa705_003::::66::::1518::::1518::::b::::c	0.3779644730092272
249	introclassJava.median_317aa705_003::::66::::1518::::1518::::b::::a	0.3779644730092272
250	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::true	0.3779644730092272
251	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::(c.value) > (b.value)	0.3779644730092272
252	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::(c.value) > (a.value)	0.3779644730092272
253	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::(c.value) < (b.value)	0.3779644730092272
254	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::(c.value) < (a.value)	0.3779644730092272
255	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::(b.value) > (c.value)	0.3779644730092272
256	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::(b.value) > (a.value)	0.3779644730092272
257	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::(b.value) < (c.value)	0.3779644730092272
258	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::(b.value) < (a.value)	0.3779644730092272
259	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::(a.value) > (c.value)	0.3779644730092272
260	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::(a.value) > (b.value)	0.3779644730092272
261	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::(a.value) < (c.value)	0.3779644730092272
262	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::(a.value) < (b.value)	0.3779644730092272
263	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
264	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::((c.value) > (a.value)) && ((c.value) < (b.value))	0.3779644730092272
265	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
266	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::((b.value) > (a.value)) && ((b.value) < (c.value))	0.3779644730092272
267	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
268	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
269	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::((a.value) > (b.value)) && ((a.value) < (c.value))	0.3779644730092272
270	introclassJava.median_317aa705_003::::66::::1517::::1616::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))::::((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
271	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::true	0.3779644730092272
272	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::(c.value) > (b.value)	0.3779644730092272
273	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::(c.value) > (a.value)	0.3779644730092272
274	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::(c.value) < (b.value)	0.3779644730092272
275	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::(c.value) < (a.value)	0.3779644730092272
276	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::(b.value) > (c.value)	0.3779644730092272
277	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::(b.value) > (a.value)	0.3779644730092272
278	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::(b.value) < (c.value)	0.3779644730092272
279	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::(b.value) < (a.value)	0.3779644730092272
280	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::(a.value) > (c.value)	0.3779644730092272
281	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::(a.value) > (b.value)	0.3779644730092272
282	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::(a.value) < (c.value)	0.3779644730092272
283	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::(a.value) < (b.value)	0.3779644730092272
284	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::((c.value) > (a.value)) && ((c.value) < (b.value))) || (((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
285	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::((c.value) > (a.value)) && ((c.value) < (b.value))	0.3779644730092272
286	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::((c.value) < (a.value)) && ((c.value) > (b.value))	0.3779644730092272
287	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
288	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::((b.value) < (a.value)) && ((b.value) > (c.value))	0.3779644730092272
289	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::((a.value) > (b.value)) && ((a.value) < (c.value))) || (((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
290	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::((a.value) > (b.value)) && ((a.value) < (c.value))	0.3779644730092272
291	introclassJava.median_317aa705_003::::66::::1517::::1556::::((b.value) > (a.value)) && ((b.value) < (c.value))::::((a.value) < (b.value)) && ((a.value) > (c.value))	0.3779644730092272
292	introclassJava.median_317aa705_003::::66::::1513::::1698::::if ((((b.value) > (a.value)) && ((b.value) < (c.value))) || (((b.value) < (a.value)) && ((b.value) > (c.value)))) {    output += java.lang.String.format("%d is the median", b.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
293	introclassJava.median_317aa705_003::::65::::1475::::1503::::c.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
294	introclassJava.median_317aa705_003::::65::::1475::::1481::::c.value::::b.value	0.3779644730092272
295	introclassJava.median_317aa705_003::::65::::1475::::1481::::c.value::::a.value	0.3779644730092272
296	introclassJava.median_317aa705_003::::65::::1475::::1475::::c::::b	0.3779644730092272
297	introclassJava.median_317aa705_003::::65::::1475::::1475::::c::::a	0.3779644730092272
298	introclassJava.median_317aa705_003::::64::::1437::::1465::::b.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
299	introclassJava.median_317aa705_003::::64::::1437::::1443::::b.value::::a.value	0.3779644730092272
300	introclassJava.median_317aa705_003::::64::::1437::::1437::::b::::a	0.3779644730092272
301	introclassJava.median_317aa705_003::::63::::1399::::1427::::a.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
302	introclassJava.median_317aa705_003::::61::::1302::::1389::::output += java.lang.String.format("Please enter 3 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
303	introclassJava.median_317aa705_003::::60::::1279::::1291::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
304	introclassJava.median_317aa705_003::::60::::1260::::1272::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
305	introclassJava.median_317aa705_003::::60::::1241::::1253::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
306	introclassJava.median_317aa705_003::::60::::1230::::1292::::introclassJava.IntObj c = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
307	introclassJava.median_317aa705_003::::60::::1230::::1292::::introclassJava.IntObj b = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
308	introclassJava.median_317aa705_003::::60::::1230::::1292::::introclassJava.IntObj a = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
