17	17	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
17	17	CtConstructorCallImpl
17	17	CtFieldImpl
18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtConstructorCallImpl
18	18	CtFieldImpl
20	20	CtTypeReferenceImpl
20	20	CtFieldImpl
1	15	CtBlockImpl
22	22	CtTypeReferenceImpl
22	22	CtTypeReferenceImpl
22	22	CtParameterImpl
20	20	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
23	23	CtFieldReadImpl
23	23	CtUnaryOperatorImpl
24	24	CtReturnImpl
23	25	CtBlockImpl
23	25	CtIfImpl
27	27	CtTypeReferenceImpl
27	27	CtTypeReferenceImpl
27	27	CtFieldReadImpl
27	27	CtInvocationImpl
27	27	CtLocalVariableImpl
28	28	CtVariableReadImpl
20	20	CtTypeReferenceImpl
28	28	CtInvocationImpl
29	29	CtTypeReferenceImpl
29	29	CtVariableReadImpl
29	29	CtInvocationImpl
29	29	CtLocalVariableImpl
30	30	CtVariableReadImpl
30	30	CtInvocationImpl
20	20	CtTypeReferenceImpl
22	22	CtTypeReferenceImpl
30	30	CtVariableReadImpl
30	30	CtInvocationImpl
31	31	CtVariableReadImpl
31	31	CtInvocationImpl
30	32	CtBlockImpl
30	32	CtIfImpl
28	33	CtBlockImpl
28	33	CtWhileImpl
35	35	CtFieldReadImpl
22	22	CtTypeReferenceImpl
35	35	CtVariableReadImpl
35	35	CtInvocationImpl
22	36	CtBlockImpl
22	36	CtMethodImpl
38	38	CtTypeReferenceImpl
38	38	CtTypeReferenceImpl
38	38	CtParameterImpl
20	20	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
39	39	CtFieldReadImpl
39	39	CtUnaryOperatorImpl
40	40	CtReturnImpl
39	41	CtBlockImpl
39	41	CtIfImpl
42	42	CtFieldReadImpl
22	22	CtTypeReferenceImpl
42	42	CtVariableReadImpl
42	42	CtInvocationImpl
38	43	CtBlockImpl
38	43	CtMethodImpl
45	45	CtTypeReferenceImpl
45	45	CtTypeReferenceImpl
45	45	CtParameterImpl
46	46	CtTypeReferenceImpl
46	46	CtTypeReferenceImpl
46	46	CtFieldReadImpl
46	46	CtInvocationImpl
46	46	CtLocalVariableImpl
47	47	CtVariableReadImpl
20	20	CtTypeReferenceImpl
47	47	CtInvocationImpl
48	48	CtTypeReferenceImpl
48	48	CtVariableReadImpl
48	48	CtInvocationImpl
48	48	CtLocalVariableImpl
22	22	CtTypeReferenceImpl
49	49	CtVariableReadImpl
20	20	CtTypeReferenceImpl
49	49	CtVariableReadImpl
49	49	CtInvocationImpl
50	50	CtVariableReadImpl
50	50	CtInvocationImpl
49	51	CtBlockImpl
49	51	CtIfImpl
47	52	CtBlockImpl
47	52	CtWhileImpl
45	53	CtBlockImpl
45	53	CtMethodImpl
55	55	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
56	56	CtFieldWriteImpl
56	56	CtLiteralImpl
56	56	CtAssignmentImpl
55	57	CtBlockImpl
55	57	CtMethodImpl
59	59	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
60	60	CtFieldWriteImpl
60	60	CtLiteralImpl
60	60	CtAssignmentImpl
61	61	CtFieldReadImpl
61	61	CtInvocationImpl
62	62	CtFieldReadImpl
62	62	CtInvocationImpl
59	63	CtBlockImpl
59	63	CtMethodImpl
65	65	CtTypeReferenceImpl
65	65	CtTypeReferenceImpl
65	65	CtParameterImpl
20	20	CtTypeReferenceImpl
66	66	CtInvocationImpl
67	67	CtTypeReferenceImpl
67	67	CtFieldReadImpl
67	67	CtFieldReadImpl
67	67	CtLiteralImpl
67	67	CtConstructorCallImpl
22	22	CtTypeReferenceImpl
67	67	CtVariableReadImpl
67	67	CtInvocationImpl
66	68	CtBlockImpl
66	68	CtIfImpl
65	69	CtBlockImpl
65	69	CtMethodImpl
71	71	CtTypeReferenceImpl
72	72	CtFieldReadImpl
72	72	CtInvocationImpl
72	72	CtUnaryOperatorImpl
72	72	CtFieldReadImpl
72	72	CtInvocationImpl
72	72	CtUnaryOperatorImpl
72	72	CtBinaryOperatorImpl
72	72	CtReturnImpl
71	73	CtBlockImpl
71	73	CtMethodImpl
75	75	CtTypeReferenceImpl
75	75	CtTypeReferenceImpl
75	75	CtParameterImpl
76	76	CtTypeReferenceImpl
76	76	CtTypeReferenceImpl
76	76	CtConstructorCallImpl
76	76	CtLocalVariableImpl
20	20	CtTypeReferenceImpl
77	77	CtInvocationImpl
78	78	CtTypeReferenceImpl
78	78	CtFieldReadImpl
78	78	CtFieldReadImpl
20	20	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
78	78	CtVariableReadImpl
78	78	CtConstructorCallImpl
78	78	CtTypeReferenceImpl
78	78	CtTypeReferenceImpl
79	79	CtTypeReferenceImpl
79	79	CtTypeReferenceImpl
79	79	CtParameterImpl
80	80	CtVariableReadImpl
22	22	CtTypeReferenceImpl
80	80	CtVariableReadImpl
80	80	CtInvocationImpl
79	81	CtBlockImpl
79	81	CtMethodImpl
78	81	CtClassImpl
78	81	CtNewClassImpl
78	81	CtInvocationImpl
77	82	CtBlockImpl
77	82	CtIfImpl
83	83	CtVariableReadImpl
83	83	CtInvocationImpl
83	83	CtReturnImpl
75	84	CtBlockImpl
75	84	CtMethodImpl
15	85	CtClassImpl
