11	11	CtTypeReferenceImpl
11	11	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtLiteralImpl
13	13	CtFieldImpl
14	14	CtTypeReferenceImpl
14	14	CtFieldImpl
16	16	CtTypeReferenceImpl
16	16	CtParameterImpl
17	17	CtTypeReferenceImpl
17	17	CtVariableReadImpl
17	17	CtConstructorCallImpl
17	17	CtInvocationImpl
16	18	CtBlockImpl
16	18	CtConstructorImpl
20	20	CtTypeReferenceImpl
20	20	CtParameterImpl
21	21	CtThisAccessImpl
21	21	CtFieldWriteImpl
21	21	CtVariableReadImpl
21	21	CtAssignmentImpl
20	22	CtBlockImpl
20	22	CtConstructorImpl
24	24	CtTypeReferenceImpl
24	24	CtTypeReferenceImpl
24	24	CtParameterImpl
24	24	CtArrayTypeReferenceImpl
24	24	CtParameterImpl
24	24	CtTypeReferenceImpl
26	26	CtFieldReadImpl
26	26	CtVariableReadImpl
26	26	CtVariableReadImpl
26	26	CtInvocationImpl
26	26	CtReturnImpl
25	27	CtBlockImpl
27	27	CtCatchVariableImpl
28	28	CtTypeReferenceImpl
28	28	CtConstructorCallImpl
28	28	CtVariableReadImpl
28	28	CtInvocationImpl
29	29	CtVariableReadImpl
29	29	CtThrowImpl
27	30	CtBlockImpl
27	27	CtCatchImpl
25	30	CtTryImpl
24	31	CtBlockImpl
24	31	CtMethodImpl
33	33	CtTypeReferenceImpl
34	34	CtTypeReferenceImpl
34	34	CtFieldReadImpl
34	34	CtInvocationImpl
34	34	CtReturnImpl
33	35	CtBlockImpl
33	35	CtMethodImpl
11	36	CtClassImpl
