org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::768::::(fromMockObject || fromOrgMockito) && (!isRunner)::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::755::::fromMockObject || fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)	false
org.mockito.internal.invocation.SerializableMockitoMethod::::24::::811::::819::::isVarArgs::::getReturnType	false
org.mockito.internal.invocation.SerializableMockitoMethod::::24::::811::::819::::isVarArgs::::getParameterTypes	false
org.mockito.internal.invocation.SerializableMockitoMethod::::24::::811::::819::::isVarArgs::::getName	false
org.mockito.internal.invocation.SerializableMockitoMethod::::24::::811::::819::::isVarArgs::::getExceptionTypes	false
org.mockito.internal.invocation.SerializableMockitoMethod::::24::::811::::819::::isVarArgs::::getDeclaringClass	false
org.mockito.internal.invocation.SerializableMockitoMethod::::23::::763::::779::::getExceptionTypes::::getReturnType	false
org.mockito.internal.invocation.SerializableMockitoMethod::::23::::763::::779::::getExceptionTypes::::getParameterTypes	false
org.mockito.internal.invocation.SerializableMockitoMethod::::23::::763::::779::::getExceptionTypes::::getDeclaringClass	false
org.mockito.internal.invocation.SerializableMockitoMethod::::23::::746::::759::::exceptionTypes::::parameterTypes	false
org.mockito.internal.invocation.SerializableMockitoMethod::::22::::714::::726::::getReturnType::::getName	false
org.mockito.internal.invocation.SerializableMockitoMethod::::22::::714::::726::::getReturnType::::getDeclaringClass	false
org.mockito.internal.invocation.SerializableMockitoMethod::::22::::701::::710::::returnType::::declaringClass	false
org.mockito.internal.invocation.SerializableMockitoMethod::::21::::665::::681::::getParameterTypes::::getName	false
org.mockito.internal.invocation.SerializableMockitoMethod::::21::::665::::681::::getParameterTypes::::getDeclaringClass	false
org.mockito.internal.invocation.SerializableMockitoMethod::::20::::622::::628::::getName::::getDeclaringClass	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::fromMockObject || fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::!isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::fromMockObject || fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::fromMockObject || fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::!isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::fromMockObject || fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::!isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.invocation.SerializableMockitoMethod::::23::::763::::779::::getExceptionTypes::::getName	false
org.mockito.internal.debugging.Location::::26::::797::::829::::"-> at " + (filtered[0].toString())::::filtered[0].toString()	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::(fromMockObject || fromOrgMockito) && (!isRunner)	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::!isInternalRunner	false
org.mockito.internal.matchers.Equals::::24::::692::::697::::actual::::wanted	false
org.mockito.internal.matchers.Equals::::24::::692::::697::::actual::::this.wanted	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::755::::fromMockObject || fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.stubbing.answers.AnswersValidator::::24::::722::::750::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException	false
org.mockito.internal.stubbing.answers.AnswersValidator::::24::::722::::750::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing::::answer instanceof org.mockito.internal.stubbing.answers.Returns	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.invocation.SerializableMockitoMethod::::21::::665::::681::::getParameterTypes::::getReturnType	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::isRunner	false
org.mockito.internal.stubbing.answers.AnswersValidator::::20::::599::::623::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException	false
org.mockito.internal.invocation.SerializableMockitoMethod::::22::::714::::726::::getReturnType::::getParameterTypes	false
org.mockito.internal.invocation.SerializableMockitoMethod::::20::::622::::628::::getName::::getReturnType	false
org.mockito.internal.matchers.Equals::::24::::678::::683::::wanted::::this	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::fromMockObject	false
org.mockito.internal.invocation.ArgumentsComparator::::12::::447::::458::::varArgsMatch::::argumentsMatch	false
org.mockito.internal.invocation.ArgumentsComparator::::12::::398::::442::::argumentsMatch(invocationMatcher, actualArgs)::::argumentsMatch(invocationMatcher,actual)	false
org.mockito.internal.invocation.SerializableMockitoMethod::::20::::622::::628::::getName::::getParameterTypes	false
org.mockito.internal.stubbing.answers.AnswersValidator::::16::::462::::494::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.Returns	false
org.mockito.internal.invocation.SerializableMockitoMethod::::21::::665::::681::::getParameterTypes::::getExceptionTypes	false
org.mockito.internal.invocation.SerializableMockitoMethod::::22::::714::::726::::getReturnType::::getExceptionTypes	false
org.mockito.internal.invocation.SerializableMockitoMethod::::23::::763::::779::::getExceptionTypes::::isVarArgs	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::fromMockObject	false
org.mockito.internal.stubbing.answers.AnswersValidator::::20::::599::::623::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing	false
org.mockito.internal.invocation.SerializableMockitoMethod::::19::::573::::589::::getDeclaringClass::::getReturnType	false
org.mockito.internal.creation.AbstractMockitoMethodProxy::::20::::783::::797::::createInfoField::::namingPolicyField	false
org.mockito.internal.invocation.SerializableMockitoMethod::::19::::573::::589::::getDeclaringClass::::getName	false
org.mockito.internal.matchers.Equals::::24::::678::::683::::wanted::::this.wanted	false
org.mockito.internal.invocation.ArgumentsComparator::::16::::601::::659::::actualArgs.length) != (invocationMatcher.getMatchers().size()::::int	false
org.mockito.internal.stubbing.answers.AnswersValidator::::24::::722::::750::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing::::answer instanceof org.mockito.internal.stubbing.answers.CallsRealMethods	false
org.mockito.internal.creation.AbstractMockitoMethodProxy::::19::::714::::728::::createInfoField::::namingPolicyField	false
org.mockito.internal.invocation.ArgumentsComparator::::12::::398::::485::::argumentsMatch(invocationMatcher, actualArgs)) || (varArgsMatch(invocationMatcher, actual)::::int	false
org.mockito.internal.invocation.SerializableMockitoMethod::::19::::573::::589::::getDeclaringClass::::getParameterTypes	false
org.mockito.internal.stubbing.answers.AnswersValidator::::16::::462::::494::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing	false
org.mockito.internal.invocation.SerializableMockitoMethod::::19::::556::::569::::declaringClass::::returnType	false
org.mockito.internal.creation.AbstractMockitoMethodProxy::::22::::923::::939::::namingPolicyField::::createInfoField	false
org.mockito.internal.creation.AbstractMockitoMethodProxy::::24::::1039::::1055::::namingPolicyField::::createInfoField	false
org.mockito.internal.creation.AbstractMockitoMethodProxy::::23::::978::::994::::namingPolicyField::::createInfoField	false
org.mockito.internal.invocation.SerializableMockitoMethod::::22::::714::::726::::getReturnType::::isVarArgs	false
org.mockito.internal.util.Primitives::::14::::344::::362::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.debugging.Location::::26::::808::::815::::filtered::::stackTrace	false
org.mockito.internal.invocation.ArgumentsComparator::::12::::398::::411::::argumentsMatch::::varArgsMatch	false
org.mockito.internal.invocation.SerializableMockitoMethod::::20::::622::::628::::getName::::getExceptionTypes	false
org.mockito.internal.stubbing.answers.AnswersValidator::::20::::599::::623::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.CallsRealMethods	false
org.mockito.internal.debugging.Location::::23::::690::::697::::filtered::::stackTrace	false
org.mockito.internal.invocation.SerializableMockitoMethod::::21::::665::::681::::getParameterTypes::::isVarArgs	false
org.mockito.internal.invocation.ArgumentsComparator::::16::::601::::617::::actualArgs.length::::i	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::768::::(fromMockObject || fromOrgMockito) && (!isRunner)::::!isRunner	false
org.mockito.internal.invocation.ArgumentsComparator::::16::::601::::617::::actualArgs.length::::i++	false
org.mockito.internal.matchers.Equals::::21::::595::::613::::(this.wanted) == null::::(this.wanted) != null	false
org.mockito.internal.invocation.ArgumentsComparator::::19::::728::::744::::actualArgs.length::::i++	false
org.mockito.internal.stubbing.answers.AnswersValidator::::16::::462::::494::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.CallsRealMethods	false
org.mockito.internal.invocation.SerializableMockitoMethod::::19::::573::::589::::getDeclaringClass::::getExceptionTypes	false
org.mockito.internal.stubbing.StubbedInvocationMatcher::::22::::806::::817::::this.answers::::answers	false
org.mockito.internal.creation.AbstractMockitoMethodProxy::::20::::783::::797::::createInfoField::::reflectOnCreateInfo(methodProxy)	false
org.mockito.internal.invocation.MatchersBinder::::21::::702::::744::::validateMatchers(invocation, lastMatchers)::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	false
org.mockito.internal.stubbing.OngoingStubbingImpl::::24::::844::::864::::registeredInvocations::::this.registeredInvocations	false
org.mockito.internal.invocation.SerializableMockitoMethod::::20::::622::::628::::getName::::isVarArgs	false
org.mockito.internal.invocation.MatchersBinder::::24::::855::::884::::return invocationWithMatchers::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	false
