DebuggingInfo		org.mockito.internal.debugging.DebuggingInfo	[]
DebuggingInfo	void	addStubbedInvocation	[org.mockito.internal.invocation.Invocation]
DebuggingInfo	void	addPotentiallyUnstubbed	[org.mockito.internal.invocation.InvocationMatcher]
DebuggingInfo	void	reportUsedStub	[org.mockito.internal.invocation.InvocationMatcher]
DebuggingInfo	void	collectData	[]
DebuggingInfo	void	clearData	[]
DebuggingInfo	void	printWarnings	[org.mockito.internal.util.MockitoLogger]
DebuggingInfo	boolean	hasData	[]
1	void	log	[java.lang.Object]
DebuggingInfo	java.lang.String	getWarnings	[boolean]
Invocation		org.mockito.internal.invocation.Invocation	[java.lang.Object, org.mockito.internal.invocation.MockitoMethod, java.lang.Object[], int, org.mockito.internal.invocation.realmethod.RealMethod]
Invocation	java.lang.Object[]	expandVarArgs	[boolean, java.lang.Object[]]
Invocation	java.lang.Object	getMock	[]
Invocation	org.mockito.internal.invocation.MockitoMethod	getMethod	[]
Invocation	java.lang.Object[]	getArguments	[]
Invocation	boolean	isVerified	[]
Invocation	java.lang.Integer	getSequenceNumber	[]
Invocation	boolean	isVerifiedInOrder	[]
Invocation	boolean	equals	[java.lang.Object]
Invocation	boolean	equalArguments	[java.lang.Object[]]
Invocation	int	hashCode	[]
Invocation	java.lang.String	toString	[]
Invocation	java.lang.String	toString	[java.util.List, org.mockito.internal.reporting.PrintSettings]
Invocation	java.lang.String	qualifiedMethodName	[]
Invocation	java.util.List<org.hamcrest.Matcher>	argumentsToMatchers	[]
Invocation	boolean	isToString	[org.mockito.invocation.InvocationOnMock]
Invocation	boolean	isValidException	[java.lang.Throwable]
Invocation	boolean	isValidReturnType	[java.lang.Class]
Invocation	boolean	isVoid	[]
Invocation	java.lang.String	printMethodReturnType	[]
Invocation	java.lang.String	getMethodName	[]
Invocation	boolean	returnsPrimitive	[]
Invocation	org.mockito.internal.debugging.Location	getLocation	[]
Invocation	int	getArgumentsCount	[]
Invocation	java.lang.Object[]	getRawArguments	[]
Invocation	java.lang.Object	callRealMethod	[]
Invocation	java.lang.String	toString	[org.mockito.internal.reporting.PrintSettings]
Invocation	void	markVerified	[]
Invocation	void	markVerifiedInOrder	[]
ThreadSafeMockingProgress		org.mockito.internal.progress.ThreadSafeMockingProgress	[]
ThreadSafeMockingProgress	org.mockito.internal.progress.MockingProgress	threadSafely	[]
ThreadSafeMockingProgress	void	reportOngoingStubbing	[org.mockito.internal.progress.IOngoingStubbing]
ThreadSafeMockingProgress	org.mockito.internal.progress.IOngoingStubbing	pullOngoingStubbing	[]
ThreadSafeMockingProgress	void	verificationStarted	[org.mockito.internal.verification.api.VerificationMode]
ThreadSafeMockingProgress	org.mockito.internal.verification.api.VerificationMode	pullVerificationMode	[]
ThreadSafeMockingProgress	void	stubbingStarted	[]
ThreadSafeMockingProgress	void	validateState	[]
ThreadSafeMockingProgress	void	stubbingCompleted	[org.mockito.internal.invocation.Invocation]
ThreadSafeMockingProgress	java.lang.String	toString	[]
ThreadSafeMockingProgress	void	reset	[]
ThreadSafeMockingProgress	void	resetOngoingStubbing	[]
ThreadSafeMockingProgress	org.mockito.internal.progress.ArgumentMatcherStorage	getArgumentMatcherStorage	[]
ThreadSafeMockingProgress	org.mockito.internal.debugging.DebuggingInfo	getDebuggingInfo	[]
