org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{remainder()Ljava/lang/String; 0.0	386	0.0936585811581694
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{remainder()Ljava/lang/String; 0.0	387	0.0936585811581694
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{remainder()Ljava/lang/String; 0.0	388	0.0936585811581694
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeToAny([Ljava/lang/String;)Ljava/lang/String; 0.0	223	0.09016696346674323
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeToAny([Ljava/lang/String;)Ljava/lang/String; 0.0	224	0.09016696346674323
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeToAny([Ljava/lang/String;)Ljava/lang/String; 0.0	225	0.09016696346674323
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeToAny([Ljava/lang/String;)Ljava/lang/String; 0.0	228	0.09016696346674323
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([Ljava/lang/String;)Z 0.0	91	0.07453559924999299
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	276	0.06804138174397717
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	261	0.06711560552140243
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	262	0.06711560552140243
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	263	0.06711560552140243
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	264	0.06711560552140243
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	267	0.06711560552140243
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	268	0.06711560552140243
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	269	0.06711560552140243
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	270	0.06711560552140243
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	271	0.06711560552140243
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	272	0.06711560552140243
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	273	0.06711560552140243
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	275	0.06711560552140243
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	279	0.06711560552140243
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	280	0.06711560552140243
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	281	0.06711560552140243
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	282	0.06711560552140243
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	283	0.06711560552140243
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchChomp(Ljava/lang/String;)Z 0.0	120	0.06085806194501846
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchChomp(Ljava/lang/String;)Z 0.0	121	0.06085806194501846
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([C)Z 0.0	104	0.05986843400892496
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([C)Z 0.0	100	0.05892556509887897
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$37{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	696	0.05862103817605492
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$37{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	697	0.05862103817605492
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$39{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	760	0.05862103817605492
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$39{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	761	0.05862103817605492
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$39{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	762	0.05862103817605492
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$39{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	766	0.05862103817605492
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$39{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	767	0.05862103817605492
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$39{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	769	0.05862103817605492
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$39{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	770	0.05862103817605492
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$39{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	788	0.05862103817605492
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([C)Z 0.0	97	0.05862103817605492
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([C)Z 0.0	100	0.05862103817605492
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([C)Z 0.0	101	0.05862103817605492
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consume()C 0.0	155	0.0574484989621426
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$41{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	853	0.055048188256318034
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$41{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	854	0.055048188256318034
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$41{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	855	0.055048188256318034
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$41{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	840	0.05063696835418333
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$41{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	841	0.05063696835418333
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$41{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	866	0.05063696835418333
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	650	0.04564354645876384
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	655	0.04564354645876384
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	656	0.04564354645876384
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	658	0.04564354645876384
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	133	0.04402254531628119
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	135	0.04376881095324085
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	126	0.04364357804719848
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	127	0.04364357804719848
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	128	0.04364357804719848
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	130	0.04364357804719848
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	131	0.04364357804719848
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	132	0.04364357804719848
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	131	0.04364357804719848
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	138	0.04364357804719848
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{generateImpliedEndTags()V 0.0	544	0.04256282653793743
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{generateImpliedEndTags()V 0.0	545	0.04256282653793743
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeElementSelector()Ljava/lang/String; 0.0	349	0.03919309008348103
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeElementSelector()Ljava/lang/String; 0.0	350	0.03919309008348103
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeElementSelector()Ljava/lang/String; 0.0	351	0.03919309008348103
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeElementSelector()Ljava/lang/String; 0.0	353	0.03919309008348103
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	99	0.03874921291460643
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	100	0.03874921291460643
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendAttributeValue(Ljava/lang/String;)V 0.0	161	0.03874921291460643
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Ljava/lang/String;)Z 0.0	1467	0.03874921291460643
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendAttributeValue(Ljava/lang/String;)V 0.0	159	0.038662233651352955
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendAttributeValue(Ljava/lang/String;)V 0.0	160	0.038662233651352955
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendAttributeValue(Ljava/lang/String;)V 0.0	165	0.038662233651352955
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{finaliseTag()V 0.0	118	0.03857583749052298
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{ensureAttributeValue()V 0.0	182	0.03857583749052298
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{ensureAttributeValue()V 0.0	184	0.03857583749052298
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{ensureAttributeValue()V 0.0	188	0.03857583749052298
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	609	0.03857583749052298
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	610	0.03857583749052298
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$37{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	679	0.03857583749052298
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$37{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	680	0.03857583749052298
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$37{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	724	0.03857583749052298
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	98	0.03849001794597505
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	105	0.03849001794597505
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	584	0.03849001794597505
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	585	0.03849001794597505
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	586	0.03849001794597505
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	93	0.03840476863212843
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	96	0.03840476863212843
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	107	0.03840476863212843
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	108	0.03840476863212843
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	109	0.03840476863212843
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	110	0.03840476863212843
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	111	0.03840476863212843
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	112	0.03840476863212843
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendAttributeName(Ljava/lang/String;)V 0.0	151	0.03840476863212843
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendAttributeName(Ljava/lang/String;)V 0.0	152	0.03840476863212843
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAnySorted([C)Ljava/lang/String; 0.0	142	0.03840476863212843
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAnySorted([C)Ljava/lang/String; 0.0	143	0.03840476863212843
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAnySorted([C)Ljava/lang/String; 0.0	144	0.03840476863212843
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAnySorted([C)Ljava/lang/String; 0.0	146	0.03840476863212843
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAnySorted([C)Ljava/lang/String; 0.0	147	0.03840476863212843
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAnySorted([C)Ljava/lang/String; 0.0	148	0.03840476863212843
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAnySorted([C)Ljava/lang/String; 0.0	149	0.03840476863212843
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAnySorted([C)Ljava/lang/String; 0.0	152	0.03840476863212843
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	593	0.03840476863212843
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	594	0.03840476863212843
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	596	0.03840476863212843
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	597	0.03840476863212843
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	630	0.03840476863212843
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	155	0.03806934938134405
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	156	0.03806934938134405
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchChomp(Ljava/lang/String;)Z 0.0	123	0.03806934938134405
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	549	0.03790490217894517
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	550	0.03790490217894517
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	588	0.03790490217894517
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([Ljava/lang/String;)Z 0.0	89	0.03782347372361169
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([Ljava/lang/String;)Z 0.0	90	0.03782347372361169
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([Ljava/lang/String;)Z 0.0	89	0.03782347372361169
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([Ljava/lang/String;)Z 0.0	93	0.03782347372361169
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesWhitespace()Z 0.0	132	0.03782347372361169
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeWhitespace()Z 0.0	311	0.03782347372361169
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeWhitespace()Z 0.0	312	0.03782347372361169
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeWhitespace()Z 0.0	316	0.03782347372361169
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{unconsume()V 0.0	46	0.03774256780481986
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{unconsume()V 0.0	47	0.03774256780481986
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesWord()Z 0.0	140	0.03774256780481986
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matches(Ljava/lang/String;)Z 0.0	70	0.03766217885773547
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchChomp(Ljava/lang/String;)Z 0.0	119	0.03766217885773547
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1456	0.037502930030867465
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1457	0.037502930030867465
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{isEmpty()Z 0.0	31	0.03742405942825599
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{remainingLength()I 0.0	35	0.03742405942825599
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	21	0.03734568434866355
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	13	0.03734568434866355
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	22	0.03734568434866355
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	23	0.03734568434866355
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	24	0.03734568434866355
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Ljava/lang/String;)Z 0.0	1464	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Ljava/lang/String;)Z 0.0	1465	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Ljava/lang/String;)Z 0.0	1466	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	213	0.03673591791853225
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	223	0.03673591791853225
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	210	0.03651483716701107
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	294	0.036369648372665396
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	297	0.036369648372665396
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{inScope(Ljava/lang/String;)Z 0.0	458	0.036297700432031385
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{inSpecificScope([Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)Z 0.0	446	0.03533326266687867
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{inSpecificScope([Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)Z 0.0	439	0.03533326266687867
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	133	0.03533326266687867
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	137	0.03533326266687867
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	239	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	240	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	241	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{generateImpliedEndTags(Ljava/lang/String;)V 0.0	538	0.034815531191139566
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{generateImpliedEndTags(Ljava/lang/String;)V 0.0	541	0.034815531191139566
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{inButtonScope(Ljava/lang/String;)Z 0.0	472	0.03450327796711771
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	649	0.03450327796711771
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{inSpecificScope([Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)Z 0.0	444	0.034441829515914534
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{inSpecificScope([Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)Z 0.0	445	0.034441829515914534
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertStartTag(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	187	0.03407990882954985
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertStartTag(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	188	0.03407990882954985
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertStartTag(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	189	0.03407990882954985
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	47	0.03407990882954985
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	49	0.03407990882954985
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	53	0.03407990882954985
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	59	0.03407990882954985
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	60	0.03407990882954985
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	61	0.03407990882954985
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	126	0.034020690871988585
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	122	0.03396178054056622
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	82	0.03396178054056622
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	86	0.03396178054056622
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	87	0.03396178054056622
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	120	0.03384487217112064
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	160	0.03384487217112064
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	161	0.03384487217112064
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processStartTag(Ljava/lang/String;)Z 0.0	61	0.03344500310453256
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processStartTag(Ljava/lang/String;)Z 0.0	64	0.03344500310453256
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{framesetOk()Z 0.0	138	0.03333333333333333
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	248	0.03333333333333333
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	249	0.03333333333333333
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	253	0.03333333333333333
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	257	0.03333333333333333
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	258	0.03333333333333333
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	259	0.03333333333333333
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	261	0.03333333333333333
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	293	0.033167906340332974
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processEndTag(Ljava/lang/String;)Z 0.0	77	0.033113308926626096
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processEndTag(Ljava/lang/String;)Z 0.0	80	0.033113308926626096
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{popStackToClose(Ljava/lang/String;)V 0.0	304	0.033058980245364314
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{popStackToClose(Ljava/lang/String;)V 0.0	305	0.033058980245364314
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{popStackToClose(Ljava/lang/String;)V 0.0	306	0.033058980245364314
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{popStackToClose(Ljava/lang/String;)V 0.0	307	0.033058980245364314
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{popStackToClose(Ljava/lang/String;)V 0.0	308	0.033058980245364314
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{popStackToClose(Ljava/lang/String;)V 0.0	310	0.033058980245364314
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name(Ljava/lang/String;)Lorg/jsoup/parser/Token$Tag; 0.0	128	0.033058980245364314
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name(Ljava/lang/String;)Lorg/jsoup/parser/Token$Tag; 0.0	129	0.033058980245364314
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	157	0.03289758474798845
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	158	0.03289758474798845
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	159	0.03289758474798845
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	161	0.03289758474798845
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	162	0.03289758474798845
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	163	0.03289758474798845
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	165	0.03289758474798845
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	166	0.03289758474798845
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	168	0.03289758474798845
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	27	0.03289758474798845
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	28	0.03289758474798845
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	106	0.0328443092721431
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	107	0.0328443092721431
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	108	0.0328443092721431
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	110	0.0328443092721431
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$9{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	125	0.03268602252303067
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$9{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	129	0.03268602252303067
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$9{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	130	0.03268602252303067
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$9{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	131	0.03268602252303067
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$9{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	139	0.03268602252303067
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	105	0.03268602252303067
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	106	0.03268602252303067
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	235	0.03263376665824188
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	557	0.03263376665824188
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	558	0.03263376665824188
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	559	0.03263376665824188
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	88	0.03258176062255373
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	89	0.03258176062255373
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	59	0.03258176062255373
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	60	0.03258176062255373
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	61	0.03258176062255373
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{inSpecificScope([Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)Z 0.0	443	0.032478490123081544
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	231	0.0323254091917618
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	232	0.0323254091917618
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	236	0.0323254091917618
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	237	0.0323254091917618
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	29	0.03222454963485545
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	30	0.03222454963485545
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{inSpecificScope(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)Z 0.0	434	0.032075014954979206
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{inSpecificScope(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)Z 0.0	435	0.032075014954979206
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{inSpecificScope([Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)Z 0.0	439	0.032075014954979206
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{inSpecificScope([Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)Z 0.0	440	0.032075014954979206
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{inSpecificScope([Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)Z 0.0	441	0.032075014954979206
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{inSpecificScope([Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)Z 0.0	442	0.032075014954979206
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{inScope(Ljava/lang/String;[Ljava/lang/String;)Z 0.0	462	0.032075014954979206
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{reset()Lorg/jsoup/parser/Token; 0.0	268	0.03187883565316691
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{reset()Lorg/jsoup/parser/Token; 0.0	269	0.03187883565316691
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	89	0.03187883565316691
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	90	0.03187883565316691
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	98	0.03187883565316691
org.jsoup.parser.Token	org.jsoup.parser.Token{asCharacter()Lorg/jsoup/parser/Token$Character; 0.0	335	0.031830350703961514
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{data(Ljava/lang/String;)Lorg/jsoup/parser/Token$Character; 0.0	273	0.031830350703961514
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{data(Ljava/lang/String;)Lorg/jsoup/parser/Token$Character; 0.0	274	0.031830350703961514
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{getData()Ljava/lang/String; 0.0	278	0.031830350703961514
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{lastFormattingElement()Lorg/jsoup/nodes/Element; 0.0	555	0.03163859985841663
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{reconstructFormattingElements()V 0.0	594	0.03163859985841663
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{reconstructFormattingElements()V 0.0	595	0.03163859985841663
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{reconstructFormattingElements()V 0.0	596	0.03163859985841663
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	207	0.03154401489382559
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	208	0.03154401489382559
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	209	0.03154401489382559
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	50	0.031450273186121945
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	51	0.031450273186121945
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	52	0.031450273186121945
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	242	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{setHeadElement(Lorg/jsoup/nodes/Element;)V 0.0	493	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{setHeadElement(Lorg/jsoup/nodes/Element;)V 0.0	494	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	37	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	40	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	42	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	44	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	14	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	16	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	18	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	141	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	142	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	143	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	144	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	145	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	66	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	68	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	70	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	73	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	75	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	76	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	77	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	78	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	79	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	89	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	195	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	197	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	199	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	201	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	202	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	203	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	204	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	206	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	225	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	235	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	272	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	273	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	274	0.03140371465106639
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	80	0.03135736227945324
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	81	0.03135736227945324
org.jsoup.parser.Token	org.jsoup.parser.Token{isDoctype()Z 0.0	299	0.03131121455425748
org.jsoup.parser.Token	org.jsoup.parser.Token{isStartTag()Z 0.0	307	0.03131121455425748
org.jsoup.parser.Token	org.jsoup.parser.Token{isComment()Z 0.0	323	0.03131121455425748
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1459	0.031219527052723135
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	94	0.031219527052723135
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	98	0.031219527052723135
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	156	0.031219527052723135
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	161	0.03117398431942748
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	162	0.03117398431942748
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	163	0.03117398431942748
org.jsoup.parser.Token	org.jsoup.parser.Token{isEndTag()Z 0.0	315	0.031128640318234518
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{pop()Lorg/jsoup/nodes/Element; 0.0	256	0.031128640318234518
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{pop()Lorg/jsoup/nodes/Element; 0.0	257	0.031128640318234518
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	42	0.030993786368687184
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	43	0.030993786368687184
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	44	0.030993786368687184
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	370	0.030860669992418384
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	371	0.030860669992418384
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals(IILjava/lang/String;)Z 0.0	384	0.030816677568068284
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals(IILjava/lang/String;)Z 0.0	385	0.030816677568068284
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals(IILjava/lang/String;)Z 0.0	386	0.030816677568068284
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals(IILjava/lang/String;)Z 0.0	387	0.030816677568068284
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals(IILjava/lang/String;)Z 0.0	388	0.030816677568068284
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals(IILjava/lang/String;)Z 0.0	389	0.030816677568068284
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals(IILjava/lang/String;)Z 0.0	392	0.030816677568068284
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{framesetOk(Z)V 0.0	134	0.03021989426077497
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{framesetOk(Z)V 0.0	135	0.03021989426077497
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	173	0.03021989426077497
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	181	0.03021989426077497
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	182	0.03021989426077497
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	183	0.03021989426077497
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	193	0.03021989426077497
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	194	0.03021989426077497
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	195	0.03021989426077497
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1455	0.03021989426077497
org.jsoup.parser.Token	org.jsoup.parser.Token{isCharacter()Z 0.0	331	0.030178582014172842
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{finaliseTag()V 0.0	116	0.03013743873394561
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{finaliseTag()V 0.0	120	0.03013743873394561
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	75	0.03013743873394561
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	76	0.03013743873394561
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	77	0.03013743873394561
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	79	0.03013743873394561
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	196	0.03013743873394561
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	197	0.03013743873394561
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	198	0.03013743873394561
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	246	0.0300964632714423
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	758	0.0300964632714423
org.jsoup.parser.Tag	org.jsoup.parser.Tag{isFormListed()Z 0.0	164	0.03005565448891441
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	241	0.03005565448891441
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	243	0.03005565448891441
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	246	0.03005565448891441
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	249	0.03005565448891441
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	253	0.03005565448891441
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{isFosterInserts()Z 0.0	501	0.03005565448891441
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendTagName(Ljava/lang/String;)V 0.0	143	0.03005565448891441
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendTagName(Ljava/lang/String;)V 0.0	144	0.03005565448891441
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	173	0.03005565448891441
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	174	0.03005565448891441
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	175	0.03005565448891441
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	177	0.03005565448891441
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	178	0.03005565448891441
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	179	0.03005565448891441
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	181	0.03005565448891441
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	182	0.03005565448891441
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	184	0.03005565448891441
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	146	0.03005565448891441
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	147	0.03005565448891441
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	149	0.03005565448891441
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	172	0.03005565448891441
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createTagPending(Z)Lorg/jsoup/parser/Token$Tag; 0.0	191	0.03005565448891441
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createTagPending(Z)Lorg/jsoup/parser/Token$Tag; 0.0	192	0.03005565448891441
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	111	0.03005565448891441
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	112	0.03005565448891441
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	113	0.03005565448891441
org.jsoup.parser.Token	org.jsoup.parser.Token{asEndTag()Lorg/jsoup/parser/Token$EndTag; 0.0	319	0.030015011259383207
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{process(Lorg/jsoup/parser/Token;)Z 0.0	108	0.030015011259383207
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{process(Lorg/jsoup/parser/Token;)Z 0.0	109	0.030015011259383207
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{transition(Lorg/jsoup/parser/HtmlTreeBuilderState;)V 0.0	118	0.030015011259383207
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{transition(Lorg/jsoup/parser/HtmlTreeBuilderState;)V 0.0	119	0.030015011259383207
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	297	0.029974532466509034
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	299	0.029974532466509034
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	300	0.029974532466509034
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	17	0.029974532466509034
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	18	0.029974532466509034
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	100	0.029974532466509034
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	121	0.029974532466509034
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	117	0.0298142396999972
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	118	0.0298142396999972
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	119	0.0298142396999972
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	50	0.029774566708770683
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	51	0.029774566708770683
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	113	0.029774566708770683
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	114	0.029774566708770683
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	55	0.029695693545824933
org.jsoup.parser.Token	org.jsoup.parser.Token{reset(Ljava/lang/StringBuilder;)V 0.0	28	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token{reset(Ljava/lang/StringBuilder;)V 0.0	29	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token{reset(Ljava/lang/StringBuilder;)V 0.0	31	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token{asStartTag()Lorg/jsoup/parser/Token$StartTag; 0.0	311	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	81	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	82	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	83	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	84	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	85	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	86	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	87	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	88	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	89	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name()Ljava/lang/String; 0.0	123	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name()Ljava/lang/String; 0.0	124	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{isSelfClosing()Z 0.0	133	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	200	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	201	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	203	0.029656491293029667
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	24	0.029656491293029667
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	25	0.029656491293029667
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	26	0.029578550313870463
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	27	0.029578550313870463
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	29	0.029578550313870463
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	30	0.029578550313870463
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	31	0.029578550313870463
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	32	0.029578550313870463
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	33	0.029578550313870463
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	34	0.029578550313870463
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	35	0.029578550313870463
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	49	0.029578550313870463
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	50	0.029578550313870463
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	51	0.029578550313870463
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	53	0.029578550313870463
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	54	0.029578550313870463
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	56	0.029578550313870463
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{currentElement()Lorg/jsoup/nodes/Element; 0.0	85	0.029578550313870463
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{currentElement()Lorg/jsoup/nodes/Element; 0.0	86	0.029578550313870463
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	12	0.029578550313870463
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	31	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	288	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	289	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	290	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{reset()Lorg/jsoup/parser/Token; 0.0	294	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	44	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	49	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	50	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	53	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	58	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	63	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	64	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	69	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	71	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	72	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	74	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	84	0.029578550313870463
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	46	0.029501220638256383
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	34	0.029501220638256383
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	38	0.029501220638256383
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	39	0.029501220638256383
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	40	0.029501220638256383
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	42	0.029501220638256383
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	43	0.029501220638256383
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	44	0.029501220638256383
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	431	0.029501220638256383
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	46	0.029501220638256383
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{current()C 0.0	36	0.029501220638256383
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{noTracking()Lorg/jsoup/parser/ParseErrorList; 0.0	28	0.029424494316824982
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>()V 0.0	262	0.02934836354418746
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>()V 0.0	263	0.02934836354418746
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>()V 0.0	264	0.02934836354418746
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	15	0.02934836354418746
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	16	0.02934836354418746
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	17	0.02934836354418746
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	39	0.02934836354418746
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	34	0.02934836354418746
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	35	0.02934836354418746
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	36	0.02934836354418746
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	37	0.02934836354418746
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	40	0.02934836354418746
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	41	0.02934836354418746
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	38	0.02934836354418746
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	22	0.02934836354418746
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	24	0.02934836354418746
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	25	0.02934836354418746
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	26	0.02934836354418746
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	27	0.02934836354418746
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	30	0.02934836354418746
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	31	0.02934836354418746
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	32	0.02934836354418746
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	33	0.02934836354418746
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	34	0.02934836354418746
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	36	0.02934836354418746
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	125	0.02934836354418746
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	39	0.02934836354418746
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	40	0.02934836354418746
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	41	0.02934836354418746
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	244	0.02934836354418746
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	234	0.02934836354418746
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	235	0.02934836354418746
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	245	0.02934836354418746
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	246	0.02934836354418746
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{isEmpty()Z 0.0	32	0.029272820655593355
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	40	0.029235267310234306
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	41	0.029235267310234306
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	42	0.029235267310234306
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	13	0.029086486358157505
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	22	0.029086486358157505
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	23	0.029086486358157505
org.jsoup.parser.Tag	org.jsoup.parser.Tag{getName()Ljava/lang/String; 0.0	37	0.029086486358157505
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	356	0.028976379389987237
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	357	0.028976379389987237
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	358	0.028976379389987237
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	359	0.028976379389987237
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	358	0.028976379389987237
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	363	0.028976379389987237
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	364	0.028976379389987237
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	366	0.028976379389987237
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	367	0.028976379389987237
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	368	0.028976379389987237
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	377	0.028976379389987237
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	348	0.028939954008661634
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	349	0.028939954008661634
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	352	0.028939954008661634
org.jsoup.parser.Token	org.jsoup.parser.Token{<init>()V 0.0	14	0.028867513459481284
org.jsoup.parser.Token	org.jsoup.parser.Token{<init>()V 0.0	15	0.028867513459481284
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	223	0.028867513459481284
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	224	0.028867513459481284
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	225	0.028867513459481284
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	69	0.028867513459481284
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	72	0.028867513459481284
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	74	0.028867513459481284
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	75	0.028867513459481284
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	76	0.028867513459481284
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	193	0.028867513459481284
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	194	0.028867513459481284
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	195	0.028867513459481284
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	196	0.028867513459481284
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	27	0.028759865427152538
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	17	0.028759865427152538
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	18	0.028759865427152538
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	19	0.028759865427152538
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	20	0.028759865427152538
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	21	0.028759865427152538
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	22	0.028759865427152538
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	23	0.028759865427152538
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	24	0.028759865427152538
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	25	0.028759865427152538
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	28	0.028759865427152538
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	29	0.028759865427152538
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	60	0.028759865427152538
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	61	0.028759865427152538
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	62	0.028759865427152538
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	56	0.02868876552746235
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	58	0.02868876552746235
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	54	0.02865341275306264
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	55	0.02865341275306264
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	21	0.02865341275306264
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	17	0.02865341275306264
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	18	0.02865341275306264
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	19	0.02865341275306264
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	22	0.02865341275306264
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	23	0.02865341275306264
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	24	0.02865341275306264
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	25	0.02865341275306264
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	65	0.0284785885905587
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	51	0.028444006199428714
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	53	0.028444006199428714
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	50	0.028409549486356805
