StringWriter		java.io.StringWriter	[]
StringWriter		java.io.StringWriter	[int]
StringWriter	void	write	[int]
StringWriter	void	write	[char[], int, int]
StringWriter	void	write	[java.lang.String]
StringWriter	void	write	[java.lang.String, int, int]
StringWriter	java.io.StringWriter	append	[java.lang.CharSequence]
StringWriter	java.io.StringWriter	append	[java.lang.CharSequence, int, int]
StringWriter	java.io.StringWriter	append	[char]
StringWriter	java.lang.String	toString	[]
StringWriter	java.lang.StringBuffer	getBuffer	[]
StringWriter	void	flush	[]
StringWriter	void	close	[]
Node		java.util.HashMap$Node	[int, K, V, java.util.HashMap$Node]
Node	K	getKey	[]
Node	V	getValue	[]
Node	java.lang.String	toString	[]
Node	int	hashCode	[]
Node	V	setValue	[V]
Node	boolean	equals	[java.lang.Object]
KeySet		java.util.HashMap$KeySet	[]
KeySet	int	size	[]
KeySet	void	clear	[]
KeySet	java.util.Iterator<K>	iterator	[]
KeySet	boolean	contains	[java.lang.Object]
KeySet	boolean	remove	[java.lang.Object]
KeySet	java.util.Spliterator<K>	spliterator	[]
KeySet	void	forEach	[java.util.function.Consumer]
Values		java.util.HashMap$Values	[]
Values	int	size	[]
Values	void	clear	[]
Values	java.util.Iterator<V>	iterator	[]
Values	boolean	contains	[java.lang.Object]
Values	java.util.Spliterator<V>	spliterator	[]
Values	void	forEach	[java.util.function.Consumer]
EntrySet		java.util.HashMap$EntrySet	[]
EntrySet	int	size	[]
EntrySet	void	clear	[]
EntrySet	java.util.Iterator<java.util.Map.Entry<K, V>>	iterator	[]
EntrySet	boolean	contains	[java.lang.Object]
EntrySet	boolean	remove	[java.lang.Object]
EntrySet	java.util.Spliterator<java.util.Map.Entry<K, V>>	spliterator	[]
EntrySet	void	forEach	[java.util.function.Consumer]
HashIterator		java.util.HashMap$HashIterator	[]
HashIterator	boolean	hasNext	[]
HashIterator	java.util.HashMap.Node<K, V>	nextNode	[]
HashIterator	void	remove	[]
KeyIterator		java.util.HashMap$KeyIterator	[]
KeyIterator	K	next	[]
ValueIterator		java.util.HashMap$ValueIterator	[]
ValueIterator	V	next	[]
EntryIterator		java.util.HashMap$EntryIterator	[]
EntryIterator	java.util.Map.Entry<K, V>	next	[]
HashMapSpliterator		java.util.HashMap$HashMapSpliterator	[java.util.HashMap, int, int, int, int]
HashMapSpliterator	int	getFence	[]
HashMapSpliterator	long	estimateSize	[]
KeySpliterator		java.util.HashMap$KeySpliterator	[java.util.HashMap, int, int, int, int]
KeySpliterator	java.util.HashMap.KeySpliterator<K, V>	trySplit	[]
KeySpliterator	void	forEachRemaining	[java.util.function.Consumer]
KeySpliterator	boolean	tryAdvance	[java.util.function.Consumer]
KeySpliterator	int	characteristics	[]
ValueSpliterator		java.util.HashMap$ValueSpliterator	[java.util.HashMap, int, int, int, int]
ValueSpliterator	java.util.HashMap.ValueSpliterator<K, V>	trySplit	[]
ValueSpliterator	void	forEachRemaining	[java.util.function.Consumer]
ValueSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
ValueSpliterator	int	characteristics	[]
EntrySpliterator		java.util.HashMap$EntrySpliterator	[java.util.HashMap, int, int, int, int]
EntrySpliterator	java.util.HashMap.EntrySpliterator<K, V>	trySplit	[]
EntrySpliterator	void	forEachRemaining	[java.util.function.Consumer]
EntrySpliterator	boolean	tryAdvance	[java.util.function.Consumer]
EntrySpliterator	int	characteristics	[]
TreeNode		java.util.HashMap$TreeNode	[int, K, V, java.util.HashMap$Node]
TreeNode	java.util.HashMap.TreeNode<K, V>	root	[]
TreeNode	void	moveRootToFront	[java.util.HashMap$Node[], java.util.HashMap$TreeNode]
TreeNode	java.util.HashMap.TreeNode<K, V>	find	[int, java.lang.Object, java.lang.Class]
TreeNode	java.util.HashMap.TreeNode<K, V>	getTreeNode	[int, java.lang.Object]
TreeNode	int	tieBreakOrder	[java.lang.Object, java.lang.Object]
TreeNode	void	treeify	[java.util.HashMap$Node[]]
TreeNode	java.util.HashMap.Node<K, V>	untreeify	[java.util.HashMap]
TreeNode	java.util.HashMap.TreeNode<K, V>	putTreeVal	[java.util.HashMap, java.util.HashMap$Node[], int, K, V]
TreeNode	void	removeTreeNode	[java.util.HashMap, java.util.HashMap$Node[], boolean]
TreeNode	void	split	[java.util.HashMap, java.util.HashMap$Node[], int, int]
TreeNode	java.util.HashMap.TreeNode<K, V>	rotateLeft	[java.util.HashMap$TreeNode, java.util.HashMap$TreeNode]
TreeNode	java.util.HashMap.TreeNode<K, V>	rotateRight	[java.util.HashMap$TreeNode, java.util.HashMap$TreeNode]
TreeNode	java.util.HashMap.TreeNode<K, V>	balanceInsertion	[java.util.HashMap$TreeNode, java.util.HashMap$TreeNode]
TreeNode	java.util.HashMap.TreeNode<K, V>	balanceDeletion	[java.util.HashMap$TreeNode, java.util.HashMap$TreeNode]
TreeNode	boolean	checkInvariants	[java.util.HashMap$TreeNode]
HashMap	int	hash	[java.lang.Object]
HashMap	java.lang.Class<?>	comparableClassFor	[java.lang.Object]
HashMap	int	compareComparables	[java.lang.Class, java.lang.Object, java.lang.Object]
HashMap	int	tableSizeFor	[int]
HashMap		java.util.HashMap	[int, float]
HashMap		java.util.HashMap	[int]
HashMap		java.util.HashMap	[]
HashMap		java.util.HashMap	[java.util.Map]
HashMap	void	putMapEntries	[java.util.Map, boolean]
HashMap	int	size	[]
HashMap	boolean	isEmpty	[]
HashMap	V	get	[java.lang.Object]
HashMap	java.util.HashMap.Node<K, V>	getNode	[int, java.lang.Object]
HashMap	boolean	containsKey	[java.lang.Object]
HashMap	V	put	[K, V]
HashMap	V	putVal	[int, K, V, boolean, boolean]
HashMap	java.util.HashMap.Node<K, V>[]	resize	[]
HashMap	void	treeifyBin	[java.util.HashMap$Node[], int]
HashMap	void	putAll	[java.util.Map]
HashMap	V	remove	[java.lang.Object]
HashMap	java.util.HashMap.Node<K, V>	removeNode	[int, java.lang.Object, java.lang.Object, boolean, boolean]
HashMap	void	clear	[]
HashMap	boolean	containsValue	[java.lang.Object]
HashMap	java.util.Set<K>	keySet	[]
HashMap	java.util.Collection<V>	values	[]
HashMap	java.util.Set<java.util.Map.Entry<K, V>>	entrySet	[]
HashMap	V	getOrDefault	[java.lang.Object, V]
HashMap	V	putIfAbsent	[K, V]
HashMap	boolean	remove	[java.lang.Object, java.lang.Object]
HashMap	boolean	replace	[K, V, V]
HashMap	V	replace	[K, V]
HashMap	V	computeIfAbsent	[K, java.util.function.Function]
HashMap	V	computeIfPresent	[K, java.util.function.BiFunction]
HashMap	V	compute	[K, java.util.function.BiFunction]
HashMap	V	merge	[K, V, java.util.function.BiFunction]
HashMap	void	forEach	[java.util.function.BiConsumer]
HashMap	void	replaceAll	[java.util.function.BiFunction]
HashMap	java.lang.Object	clone	[]
HashMap	float	loadFactor	[]
HashMap	int	capacity	[]
HashMap	void	writeObject	[java.io.ObjectOutputStream]
HashMap	void	readObject	[java.io.ObjectInputStream]
HashMap	java.util.HashMap.Node<K, V>	newNode	[int, K, V, java.util.HashMap$Node]
HashMap	java.util.HashMap.Node<K, V>	replacementNode	[java.util.HashMap$Node, java.util.HashMap$Node]
HashMap	java.util.HashMap.TreeNode<K, V>	newTreeNode	[int, K, V, java.util.HashMap$Node]
HashMap	java.util.HashMap.TreeNode<K, V>	replacementTreeNode	[java.util.HashMap$Node, java.util.HashMap$Node]
HashMap	void	reinitialize	[]
HashMap	void	afterNodeAccess	[java.util.HashMap$Node]
HashMap	void	afterNodeInsertion	[boolean]
HashMap	void	afterNodeRemoval	[java.util.HashMap$Node]
HashMap	void	internalWriteEntries	[java.io.ObjectOutputStream]
DocumentBuilder		javax.xml.parsers.DocumentBuilder	[]
DocumentBuilder	void	reset	[]
DocumentBuilder	org.w3c.dom.Document	parse	[java.io.InputStream]
DocumentBuilder	org.w3c.dom.Document	parse	[java.io.InputStream, java.lang.String]
DocumentBuilder	org.w3c.dom.Document	parse	[java.lang.String]
DocumentBuilder	org.w3c.dom.Document	parse	[java.io.File]
DocumentBuilder	org.w3c.dom.Document	parse	[org.xml.sax.InputSource]
DocumentBuilder	boolean	isNamespaceAware	[]
DocumentBuilder	boolean	isValidating	[]
DocumentBuilder	void	setEntityResolver	[org.xml.sax.EntityResolver]
DocumentBuilder	void	setErrorHandler	[org.xml.sax.ErrorHandler]
DocumentBuilder	org.w3c.dom.Document	newDocument	[]
DocumentBuilder	org.w3c.dom.DOMImplementation	getDOMImplementation	[]
DocumentBuilder	javax.xml.validation.Schema	getSchema	[]
DocumentBuilder	boolean	isXIncludeAware	[]
DocumentBuilderFactory		javax.xml.parsers.DocumentBuilderFactory	[]
DocumentBuilderFactory	javax.xml.parsers.DocumentBuilderFactory	newInstance	[]
DocumentBuilderFactory	javax.xml.parsers.DocumentBuilderFactory	newInstance	[java.lang.String, java.lang.ClassLoader]
DocumentBuilderFactory	javax.xml.parsers.DocumentBuilder	newDocumentBuilder	[]
DocumentBuilderFactory	void	setNamespaceAware	[boolean]
DocumentBuilderFactory	void	setValidating	[boolean]
DocumentBuilderFactory	void	setIgnoringElementContentWhitespace	[boolean]
DocumentBuilderFactory	void	setExpandEntityReferences	[boolean]
DocumentBuilderFactory	void	setIgnoringComments	[boolean]
DocumentBuilderFactory	void	setCoalescing	[boolean]
DocumentBuilderFactory	boolean	isNamespaceAware	[]
DocumentBuilderFactory	boolean	isValidating	[]
DocumentBuilderFactory	boolean	isIgnoringElementContentWhitespace	[]
DocumentBuilderFactory	boolean	isExpandEntityReferences	[]
DocumentBuilderFactory	boolean	isIgnoringComments	[]
DocumentBuilderFactory	boolean	isCoalescing	[]
DocumentBuilderFactory	void	setAttribute	[java.lang.String, java.lang.Object]
DocumentBuilderFactory	java.lang.Object	getAttribute	[java.lang.String]
DocumentBuilderFactory	void	setFeature	[java.lang.String, boolean]
DocumentBuilderFactory	boolean	getFeature	[java.lang.String]
DocumentBuilderFactory	javax.xml.validation.Schema	getSchema	[]
DocumentBuilderFactory	void	setSchema	[javax.xml.validation.Schema]
DocumentBuilderFactory	void	setXIncludeAware	[boolean]
DocumentBuilderFactory	boolean	isXIncludeAware	[]
ParserConfigurationException		javax.xml.parsers.ParserConfigurationException	[]
ParserConfigurationException		javax.xml.parsers.ParserConfigurationException	[java.lang.String]
DOMSource		javax.xml.transform.dom.DOMSource	[]
DOMSource		javax.xml.transform.dom.DOMSource	[org.w3c.dom.Node]
DOMSource		javax.xml.transform.dom.DOMSource	[org.w3c.dom.Node, java.lang.String]
DOMSource	void	setNode	[org.w3c.dom.Node]
DOMSource	org.w3c.dom.Node	getNode	[]
DOMSource	void	setSystemId	[java.lang.String]
DOMSource	java.lang.String	getSystemId	[]
StreamResult		javax.xml.transform.stream.StreamResult	[]
StreamResult		javax.xml.transform.stream.StreamResult	[java.io.OutputStream]
StreamResult		javax.xml.transform.stream.StreamResult	[java.io.Writer]
StreamResult		javax.xml.transform.stream.StreamResult	[java.lang.String]
StreamResult		javax.xml.transform.stream.StreamResult	[java.io.File]
StreamResult	void	setOutputStream	[java.io.OutputStream]
StreamResult	java.io.OutputStream	getOutputStream	[]
StreamResult	void	setWriter	[java.io.Writer]
StreamResult	java.io.Writer	getWriter	[]
StreamResult	void	setSystemId	[java.lang.String]
StreamResult	void	setSystemId	[java.io.File]
StreamResult	java.lang.String	getSystemId	[]
Transformer		javax.xml.transform.Transformer	[]
Transformer	void	reset	[]
Transformer	void	transform	[javax.xml.transform.Source, javax.xml.transform.Result]
Transformer	void	setParameter	[java.lang.String, java.lang.Object]
Transformer	java.lang.Object	getParameter	[java.lang.String]
Transformer	void	clearParameters	[]
Transformer	void	setURIResolver	[javax.xml.transform.URIResolver]
Transformer	javax.xml.transform.URIResolver	getURIResolver	[]
Transformer	void	setOutputProperties	[java.util.Properties]
Transformer	java.util.Properties	getOutputProperties	[]
Transformer	void	setOutputProperty	[java.lang.String, java.lang.String]
Transformer	java.lang.String	getOutputProperty	[java.lang.String]
Transformer	void	setErrorListener	[javax.xml.transform.ErrorListener]
Transformer	javax.xml.transform.ErrorListener	getErrorListener	[]
TransformerException	javax.xml.transform.SourceLocator	getLocator	[]
TransformerException	void	setLocator	[javax.xml.transform.SourceLocator]
TransformerException	java.lang.Throwable	getException	[]
TransformerException	java.lang.Throwable	getCause	[]
TransformerException	java.lang.Throwable	initCause	[java.lang.Throwable]
TransformerException		javax.xml.transform.TransformerException	[java.lang.String]
TransformerException		javax.xml.transform.TransformerException	[java.lang.Throwable]
TransformerException		javax.xml.transform.TransformerException	[java.lang.String, java.lang.Throwable]
TransformerException		javax.xml.transform.TransformerException	[java.lang.String, javax.xml.transform.SourceLocator]
TransformerException		javax.xml.transform.TransformerException	[java.lang.String, javax.xml.transform.SourceLocator, java.lang.Throwable]
TransformerException	java.lang.String	getMessageAndLocation	[]
TransformerException	java.lang.String	getLocationAsString	[]
TransformerException	void	printStackTrace	[]
TransformerException	void	printStackTrace	[java.io.PrintStream]
TransformerException	void	printStackTrace	[java.io.PrintWriter]
TransformerFactory		javax.xml.transform.TransformerFactory	[]
TransformerFactory	javax.xml.transform.TransformerFactory	newInstance	[]
TransformerFactory	javax.xml.transform.TransformerFactory	newInstance	[java.lang.String, java.lang.ClassLoader]
TransformerFactory	javax.xml.transform.Transformer	newTransformer	[javax.xml.transform.Source]
TransformerFactory	javax.xml.transform.Transformer	newTransformer	[]
TransformerFactory	javax.xml.transform.Templates	newTemplates	[javax.xml.transform.Source]
TransformerFactory	javax.xml.transform.Source	getAssociatedStylesheet	[javax.xml.transform.Source, java.lang.String, java.lang.String, java.lang.String]
TransformerFactory	void	setURIResolver	[javax.xml.transform.URIResolver]
TransformerFactory	javax.xml.transform.URIResolver	getURIResolver	[]
TransformerFactory	void	setFeature	[java.lang.String, boolean]
TransformerFactory	boolean	getFeature	[java.lang.String]
TransformerFactory	void	setAttribute	[java.lang.String, java.lang.Object]
TransformerFactory	java.lang.Object	getAttribute	[java.lang.String]
TransformerFactory	void	setErrorListener	[javax.xml.transform.ErrorListener]
TransformerFactory	javax.xml.transform.ErrorListener	getErrorListener	[]
W3CBuilder		org.jsoup.helper.W3CDom$W3CBuilder	[org.w3c.dom.Document]
W3CBuilder	void	head	[org.jsoup.nodes.Node, int]
W3CBuilder	void	tail	[org.jsoup.nodes.Node, int]
W3CBuilder	void	copyAttributes	[org.jsoup.nodes.Node, org.w3c.dom.Element]
W3CBuilder	java.lang.String	updateNamespaces	[org.jsoup.nodes.Element]
W3CDom		org.jsoup.helper.W3CDom	[]
W3CDom	org.w3c.dom.Document	fromJsoup	[org.jsoup.nodes.Document]
W3CDom	void	convert	[org.jsoup.nodes.Document, org.w3c.dom.Document]
W3CDom	java.lang.String	asString	[org.w3c.dom.Document]
Attribute		org.jsoup.nodes.Attribute	[java.lang.String, java.lang.String]
Attribute	java.lang.String	getKey	[]
Attribute	void	setKey	[java.lang.String]
Attribute	java.lang.String	getValue	[]
Attribute	java.lang.String	setValue	[java.lang.String]
Attribute	java.lang.String	html	[]
Attribute	void	html	[java.lang.Appendable, org.jsoup.nodes.Document$OutputSettings]
Attribute	java.lang.String	toString	[]
Attribute	org.jsoup.nodes.Attribute	createFromEncoded	[java.lang.String, java.lang.String]
Attribute	boolean	isDataAttribute	[]
Attribute	boolean	shouldCollapseAttribute	[org.jsoup.nodes.Document$OutputSettings]
Attribute	boolean	isBooleanAttribute	[]
Attribute	boolean	equals	[java.lang.Object]
Attribute	int	hashCode	[]
Attribute	org.jsoup.nodes.Attribute	clone	[]
EntrySet		org.jsoup.nodes.Attributes$Dataset$EntrySet	[]
EntrySet	java.util.Iterator<java.util.Map.Entry<java.lang.String, java.lang.String>>	iterator	[]
EntrySet	int	size	[]
DatasetIterator		org.jsoup.nodes.Attributes$Dataset$DatasetIterator	[]
DatasetIterator	boolean	hasNext	[]
DatasetIterator	java.util.Map.Entry<java.lang.String, java.lang.String>	next	[]
DatasetIterator	void	remove	[]
Dataset		org.jsoup.nodes.Attributes$Dataset	[]
Dataset	java.util.Set<java.util.Map.Entry<java.lang.String, java.lang.String>>	entrySet	[]
Dataset	java.lang.String	put	[java.lang.String, java.lang.String]
Attributes		org.jsoup.nodes.Attributes	[]
Attributes	java.lang.String	get	[java.lang.String]
Attributes	void	put	[java.lang.String, java.lang.String]
Attributes	void	put	[java.lang.String, boolean]
Attributes	void	put	[org.jsoup.nodes.Attribute]
Attributes	void	remove	[java.lang.String]
Attributes	boolean	hasKey	[java.lang.String]
Attributes	int	size	[]
Attributes	void	addAll	[org.jsoup.nodes.Attributes]
Attributes	java.util.Iterator<org.jsoup.nodes.Attribute>	iterator	[]
Attributes	java.util.List<org.jsoup.nodes.Attribute>	asList	[]
Attributes	java.util.Map<java.lang.String, java.lang.String>	dataset	[]
Attributes	java.lang.String	html	[]
Attributes	void	html	[java.lang.Appendable, org.jsoup.nodes.Document$OutputSettings]
Attributes	java.lang.String	toString	[]
Attributes	boolean	equals	[java.lang.Object]
Attributes	int	hashCode	[]
Attributes	org.jsoup.nodes.Attributes	clone	[]
Attributes	java.lang.String	dataKey	[java.lang.String]
NodeTraversor		org.jsoup.select.NodeTraversor	[org.jsoup.select.NodeVisitor]
NodeTraversor	void	traverse	[org.jsoup.nodes.Node]
