introclassJava.smallest_c9d718f3_000	introclassJava.smallest_c9d718f3_000{<init>()V 0.0	43	0.8660254037844387
introclassJava.smallest_c9d718f3_000	introclassJava.smallest_c9d718f3_000{<init>()V 0.0	45	0.8660254037844387
introclassJava.smallest_c9d718f3_000	introclassJava.smallest_c9d718f3_000{exec()V 0.0	60	0.8660254037844387
introclassJava.smallest_c9d718f3_000	introclassJava.smallest_c9d718f3_000{exec()V 0.0	61	0.8660254037844387
introclassJava.smallest_c9d718f3_000	introclassJava.smallest_c9d718f3_000{exec()V 0.0	62	0.8660254037844387
introclassJava.smallest_c9d718f3_000	introclassJava.smallest_c9d718f3_000{exec()V 0.0	63	0.8660254037844387
introclassJava.smallest_c9d718f3_000	introclassJava.smallest_c9d718f3_000{exec()V 0.0	64	0.8660254037844387
introclassJava.smallest_c9d718f3_000	introclassJava.smallest_c9d718f3_000{exec()V 0.0	65	0.8660254037844387
introclassJava.smallest_c9d718f3_000	introclassJava.smallest_c9d718f3_000{exec()V 0.0	66	0.8660254037844387
introclassJava.smallest_c9d718f3_000	introclassJava.smallest_c9d718f3_000{exec()V 0.0	67	0.8660254037844387
introclassJava.smallest_c9d718f3_000	introclassJava.smallest_c9d718f3_000{exec()V 0.0	68	0.8660254037844387
introclassJava.smallest_c9d718f3_000	introclassJava.smallest_c9d718f3_000{exec()V 0.0	72	0.8660254037844387
introclassJava.smallest_c9d718f3_000	introclassJava.smallest_c9d718f3_000{exec()V 0.0	76	0.8660254037844387
introclassJava.smallest_c9d718f3_000	introclassJava.smallest_c9d718f3_000{exec()V 0.0	80	0.8660254037844387
introclassJava.smallest_c9d718f3_000	introclassJava.smallest_c9d718f3_000{exec()V 0.0	85	0.8660254037844387
