1	introclassJava.smallest_90834803_005::::77::::2242::::2305::::output += java.lang.String.format("They have to be different numbers")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.smallest_90834803_005::::74::::2129::::2135::::c.value::::b.value	0.5773502691896258
3	introclassJava.smallest_90834803_005::::74::::2129::::2135::::c.value::::a.value	0.5773502691896258
4	introclassJava.smallest_90834803_005::::74::::2129::::2129::::c::::d	0.5773502691896258
5	introclassJava.smallest_90834803_005::::74::::2129::::2129::::c::::b	0.5773502691896258
6	introclassJava.smallest_90834803_005::::74::::2129::::2129::::c::::a	0.5773502691896258
7	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::true	0.5773502691896258
8	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::(d.value) < (b.value)	0.5773502691896258
9	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::(d.value) < (a.value)	0.5773502691896258
10	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::(c.value) < (d.value)	0.5773502691896258
11	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::(c.value) < (b.value)	0.5773502691896258
12	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::(c.value) < (a.value)	0.5773502691896258
13	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::(b.value) < (d.value)	0.5773502691896258
14	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::(b.value) < (c.value)	0.5773502691896258
15	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::(b.value) < (a.value)	0.5773502691896258
16	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::(a.value) < (d.value)	0.5773502691896258
17	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::(a.value) < (c.value)	0.5773502691896258
18	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::(a.value) < (b.value)	0.5773502691896258
19	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5773502691896258
20	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5773502691896258
21	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5773502691896258
22	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
23	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5773502691896258
24	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5773502691896258
25	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5773502691896258
26	introclassJava.smallest_90834803_005::::74::::2119::::2135::::(d.value) < (c.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
27	introclassJava.smallest_90834803_005::::74::::2119::::2125::::d.value::::b.value	0.5773502691896258
28	introclassJava.smallest_90834803_005::::74::::2119::::2125::::d.value::::a.value	0.5773502691896258
29	introclassJava.smallest_90834803_005::::74::::2119::::2119::::d::::c	0.5773502691896258
30	introclassJava.smallest_90834803_005::::74::::2119::::2119::::d::::b	0.5773502691896258
31	introclassJava.smallest_90834803_005::::74::::2119::::2119::::d::::a	0.5773502691896258
32	introclassJava.smallest_90834803_005::::74::::2108::::2114::::b.value::::c.value	0.5773502691896258
33	introclassJava.smallest_90834803_005::::74::::2108::::2114::::b.value::::a.value	0.5773502691896258
34	introclassJava.smallest_90834803_005::::74::::2108::::2108::::b::::d	0.5773502691896258
35	introclassJava.smallest_90834803_005::::74::::2108::::2108::::b::::c	0.5773502691896258
36	introclassJava.smallest_90834803_005::::74::::2108::::2108::::b::::a	0.5773502691896258
37	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::true	0.5773502691896258
38	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::(d.value) < (c.value)	0.5773502691896258
39	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::(d.value) < (a.value)	0.5773502691896258
40	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::(c.value) < (d.value)	0.5773502691896258
41	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::(c.value) < (b.value)	0.5773502691896258
42	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::(c.value) < (a.value)	0.5773502691896258
43	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::(b.value) < (d.value)	0.5773502691896258
44	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::(b.value) < (c.value)	0.5773502691896258
45	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::(b.value) < (a.value)	0.5773502691896258
46	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::(a.value) < (d.value)	0.5773502691896258
47	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::(a.value) < (c.value)	0.5773502691896258
48	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::(a.value) < (b.value)	0.5773502691896258
49	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5773502691896258
50	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5773502691896258
51	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5773502691896258
52	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
53	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5773502691896258
54	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5773502691896258
55	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5773502691896258
56	introclassJava.smallest_90834803_005::::74::::2098::::2114::::(d.value) < (b.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
57	introclassJava.smallest_90834803_005::::74::::2098::::2104::::d.value::::c.value	0.5773502691896258
58	introclassJava.smallest_90834803_005::::74::::2098::::2104::::d.value::::a.value	0.5773502691896258
59	introclassJava.smallest_90834803_005::::74::::2098::::2098::::d::::c	0.5773502691896258
60	introclassJava.smallest_90834803_005::::74::::2098::::2098::::d::::b	0.5773502691896258
61	introclassJava.smallest_90834803_005::::74::::2098::::2098::::d::::a	0.5773502691896258
62	introclassJava.smallest_90834803_005::::74::::2087::::2093::::a.value::::c.value	0.5773502691896258
63	introclassJava.smallest_90834803_005::::74::::2087::::2093::::a.value::::b.value	0.5773502691896258
64	introclassJava.smallest_90834803_005::::74::::2087::::2087::::a::::d	0.5773502691896258
65	introclassJava.smallest_90834803_005::::74::::2087::::2087::::a::::c	0.5773502691896258
66	introclassJava.smallest_90834803_005::::74::::2087::::2087::::a::::b	0.5773502691896258
67	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::true	0.5773502691896258
68	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::(d.value) < (c.value)	0.5773502691896258
69	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::(d.value) < (b.value)	0.5773502691896258
70	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::(d.value) < (a.value)	0.5773502691896258
71	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::(c.value) < (d.value)	0.5773502691896258
72	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::(c.value) < (b.value)	0.5773502691896258
73	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::(c.value) < (a.value)	0.5773502691896258
74	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::(b.value) < (d.value)	0.5773502691896258
75	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::(b.value) < (c.value)	0.5773502691896258
76	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::(b.value) < (a.value)	0.5773502691896258
77	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::(a.value) < (d.value)	0.5773502691896258
78	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::(a.value) < (c.value)	0.5773502691896258
79	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::(a.value) < (b.value)	0.5773502691896258
80	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5773502691896258
81	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5773502691896258
82	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
83	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5773502691896258
84	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5773502691896258
85	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5773502691896258
86	introclassJava.smallest_90834803_005::::74::::2077::::2135::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
87	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::true	0.5773502691896258
88	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::(d.value) < (c.value)	0.5773502691896258
89	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::(d.value) < (b.value)	0.5773502691896258
90	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::(d.value) < (a.value)	0.5773502691896258
91	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::(c.value) < (d.value)	0.5773502691896258
92	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::(c.value) < (b.value)	0.5773502691896258
93	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::(c.value) < (a.value)	0.5773502691896258
94	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::(b.value) < (d.value)	0.5773502691896258
95	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::(b.value) < (c.value)	0.5773502691896258
96	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::(b.value) < (a.value)	0.5773502691896258
97	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::(a.value) < (d.value)	0.5773502691896258
98	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::(a.value) < (c.value)	0.5773502691896258
99	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::(a.value) < (b.value)	0.5773502691896258
100	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5773502691896258
101	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5773502691896258
102	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
103	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5773502691896258
104	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5773502691896258
105	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5773502691896258
106	introclassJava.smallest_90834803_005::::74::::2077::::2114::::((d.value) < (a.value)) && ((d.value) < (b.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
107	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::true	0.5773502691896258
108	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::(d.value) < (c.value)	0.5773502691896258
109	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::(d.value) < (b.value)	0.5773502691896258
110	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::(c.value) < (d.value)	0.5773502691896258
111	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::(c.value) < (b.value)	0.5773502691896258
112	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::(c.value) < (a.value)	0.5773502691896258
113	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::(b.value) < (d.value)	0.5773502691896258
114	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::(b.value) < (c.value)	0.5773502691896258
115	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::(b.value) < (a.value)	0.5773502691896258
116	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::(a.value) < (d.value)	0.5773502691896258
117	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::(a.value) < (c.value)	0.5773502691896258
118	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::(a.value) < (b.value)	0.5773502691896258
119	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5773502691896258
120	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5773502691896258
121	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5773502691896258
122	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
123	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5773502691896258
124	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5773502691896258
125	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5773502691896258
126	introclassJava.smallest_90834803_005::::74::::2077::::2093::::(d.value) < (a.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
127	introclassJava.smallest_90834803_005::::74::::2077::::2083::::d.value::::c.value	0.5773502691896258
128	introclassJava.smallest_90834803_005::::74::::2077::::2083::::d.value::::b.value	0.5773502691896258
129	introclassJava.smallest_90834803_005::::74::::2077::::2077::::d::::c	0.5773502691896258
130	introclassJava.smallest_90834803_005::::74::::2077::::2077::::d::::b	0.5773502691896258
131	introclassJava.smallest_90834803_005::::74::::2077::::2077::::d::::a	0.5773502691896258
132	introclassJava.smallest_90834803_005::::74::::2073::::2315::::if ((((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value))) {    output += java.lang.String.format("%d is the smallest\n", d.value);}else {    output += java.lang.String.format("They have to be different numbers");}::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
133	introclassJava.smallest_90834803_005::::72::::1974::::1980::::d.value::::b.value	0.5773502691896258
134	introclassJava.smallest_90834803_005::::72::::1974::::1980::::d.value::::a.value	0.5773502691896258
135	introclassJava.smallest_90834803_005::::72::::1974::::1974::::d::::c	0.5773502691896258
136	introclassJava.smallest_90834803_005::::72::::1974::::1974::::d::::b	0.5773502691896258
137	introclassJava.smallest_90834803_005::::72::::1974::::1974::::d::::a	0.5773502691896258
138	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::true	0.5773502691896258
139	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::(d.value) < (c.value)	0.5773502691896258
140	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::(d.value) < (b.value)	0.5773502691896258
141	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::(d.value) < (a.value)	0.5773502691896258
142	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::(c.value) < (b.value)	0.5773502691896258
143	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::(c.value) < (a.value)	0.5773502691896258
144	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::(b.value) < (d.value)	0.5773502691896258
145	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::(b.value) < (c.value)	0.5773502691896258
146	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::(b.value) < (a.value)	0.5773502691896258
147	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::(a.value) < (d.value)	0.5773502691896258
148	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::(a.value) < (c.value)	0.5773502691896258
149	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::(a.value) < (b.value)	0.5773502691896258
150	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5773502691896258
151	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5773502691896258
152	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5773502691896258
153	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
154	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5773502691896258
155	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5773502691896258
156	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5773502691896258
157	introclassJava.smallest_90834803_005::::72::::1964::::1980::::(c.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
158	introclassJava.smallest_90834803_005::::72::::1964::::1970::::c.value::::b.value	0.5773502691896258
159	introclassJava.smallest_90834803_005::::72::::1964::::1970::::c.value::::a.value	0.5773502691896258
160	introclassJava.smallest_90834803_005::::72::::1964::::1964::::c::::d	0.5773502691896258
161	introclassJava.smallest_90834803_005::::72::::1964::::1964::::c::::b	0.5773502691896258
162	introclassJava.smallest_90834803_005::::72::::1964::::1964::::c::::a	0.5773502691896258
163	introclassJava.smallest_90834803_005::::72::::1953::::1959::::b.value::::d.value	0.5773502691896258
164	introclassJava.smallest_90834803_005::::72::::1953::::1959::::b.value::::a.value	0.5773502691896258
165	introclassJava.smallest_90834803_005::::72::::1953::::1953::::b::::d	0.5773502691896258
166	introclassJava.smallest_90834803_005::::72::::1953::::1953::::b::::c	0.5773502691896258
167	introclassJava.smallest_90834803_005::::72::::1953::::1953::::b::::a	0.5773502691896258
168	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::true	0.5773502691896258
169	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::(d.value) < (c.value)	0.5773502691896258
170	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::(d.value) < (b.value)	0.5773502691896258
171	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::(d.value) < (a.value)	0.5773502691896258
172	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::(c.value) < (d.value)	0.5773502691896258
173	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::(c.value) < (a.value)	0.5773502691896258
174	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::(b.value) < (d.value)	0.5773502691896258
175	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::(b.value) < (c.value)	0.5773502691896258
176	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::(b.value) < (a.value)	0.5773502691896258
177	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::(a.value) < (d.value)	0.5773502691896258
178	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::(a.value) < (c.value)	0.5773502691896258
179	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::(a.value) < (b.value)	0.5773502691896258
180	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5773502691896258
181	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5773502691896258
182	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5773502691896258
183	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
184	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5773502691896258
185	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5773502691896258
186	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5773502691896258
187	introclassJava.smallest_90834803_005::::72::::1943::::1959::::(c.value) < (b.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
188	introclassJava.smallest_90834803_005::::72::::1943::::1949::::c.value::::d.value	0.5773502691896258
189	introclassJava.smallest_90834803_005::::72::::1943::::1949::::c.value::::a.value	0.5773502691896258
190	introclassJava.smallest_90834803_005::::72::::1943::::1943::::c::::d	0.5773502691896258
191	introclassJava.smallest_90834803_005::::72::::1943::::1943::::c::::b	0.5773502691896258
192	introclassJava.smallest_90834803_005::::72::::1943::::1943::::c::::a	0.5773502691896258
193	introclassJava.smallest_90834803_005::::72::::1932::::1938::::a.value::::d.value	0.5773502691896258
194	introclassJava.smallest_90834803_005::::72::::1932::::1938::::a.value::::b.value	0.5773502691896258
195	introclassJava.smallest_90834803_005::::72::::1932::::1932::::a::::d	0.5773502691896258
196	introclassJava.smallest_90834803_005::::72::::1932::::1932::::a::::c	0.5773502691896258
197	introclassJava.smallest_90834803_005::::72::::1932::::1932::::a::::b	0.5773502691896258
198	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::true	0.5773502691896258
199	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(d.value) < (c.value)	0.5773502691896258
200	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(d.value) < (b.value)	0.5773502691896258
201	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(d.value) < (a.value)	0.5773502691896258
202	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(c.value) < (d.value)	0.5773502691896258
203	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(c.value) < (b.value)	0.5773502691896258
204	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(c.value) < (a.value)	0.5773502691896258
205	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(b.value) < (d.value)	0.5773502691896258
206	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(b.value) < (c.value)	0.5773502691896258
207	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(b.value) < (a.value)	0.5773502691896258
208	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(a.value) < (d.value)	0.5773502691896258
209	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(a.value) < (c.value)	0.5773502691896258
210	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(a.value) < (b.value)	0.5773502691896258
211	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5773502691896258
212	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5773502691896258
213	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
214	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5773502691896258
215	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5773502691896258
216	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5773502691896258
217	introclassJava.smallest_90834803_005::::72::::1922::::1980::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
218	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::true	0.5773502691896258
219	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(d.value) < (c.value)	0.5773502691896258
220	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(d.value) < (b.value)	0.5773502691896258
221	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(d.value) < (a.value)	0.5773502691896258
222	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(c.value) < (d.value)	0.5773502691896258
223	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(c.value) < (b.value)	0.5773502691896258
224	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(c.value) < (a.value)	0.5773502691896258
225	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(b.value) < (d.value)	0.5773502691896258
226	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(b.value) < (c.value)	0.5773502691896258
227	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(b.value) < (a.value)	0.5773502691896258
228	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(a.value) < (d.value)	0.5773502691896258
229	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(a.value) < (c.value)	0.5773502691896258
230	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(a.value) < (b.value)	0.5773502691896258
231	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5773502691896258
232	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5773502691896258
233	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5773502691896258
234	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5773502691896258
235	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5773502691896258
236	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5773502691896258
237	introclassJava.smallest_90834803_005::::72::::1922::::1959::::((c.value) < (a.value)) && ((c.value) < (b.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
238	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::true	0.5773502691896258
239	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::(d.value) < (c.value)	0.5773502691896258
240	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::(d.value) < (b.value)	0.5773502691896258
241	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::(d.value) < (a.value)	0.5773502691896258
242	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::(c.value) < (d.value)	0.5773502691896258
243	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::(c.value) < (b.value)	0.5773502691896258
244	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::(b.value) < (d.value)	0.5773502691896258
245	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::(b.value) < (c.value)	0.5773502691896258
246	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::(b.value) < (a.value)	0.5773502691896258
247	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::(a.value) < (d.value)	0.5773502691896258
248	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::(a.value) < (c.value)	0.5773502691896258
249	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::(a.value) < (b.value)	0.5773502691896258
250	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5773502691896258
251	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5773502691896258
252	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5773502691896258
253	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
254	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5773502691896258
255	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5773502691896258
256	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5773502691896258
257	introclassJava.smallest_90834803_005::::72::::1922::::1938::::(c.value) < (a.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
258	introclassJava.smallest_90834803_005::::72::::1922::::1928::::c.value::::d.value	0.5773502691896258
259	introclassJava.smallest_90834803_005::::72::::1922::::1928::::c.value::::b.value	0.5773502691896258
260	introclassJava.smallest_90834803_005::::72::::1922::::1922::::c::::d	0.5773502691896258
261	introclassJava.smallest_90834803_005::::72::::1922::::1922::::c::::b	0.5773502691896258
262	introclassJava.smallest_90834803_005::::72::::1922::::1922::::c::::a	0.5773502691896258
263	introclassJava.smallest_90834803_005::::72::::1918::::2315::::if ((((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value))) {    output += java.lang.String.format("%d is the smallest\n", c.value);}else    if ((((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value))) {        output += java.lang.String.format("%d is the smallest\n", d.value);    }else {        output += java.lang.String.format("They have to be different numbers");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
264	introclassJava.smallest_90834803_005::::70::::1819::::1825::::d.value::::c.value	0.5345224838248488
265	introclassJava.smallest_90834803_005::::70::::1819::::1825::::d.value::::a.value	0.5345224838248488
266	introclassJava.smallest_90834803_005::::70::::1819::::1819::::d::::c	0.5345224838248488
267	introclassJava.smallest_90834803_005::::70::::1819::::1819::::d::::b	0.5345224838248488
268	introclassJava.smallest_90834803_005::::70::::1819::::1819::::d::::a	0.5345224838248488
269	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::true	0.5345224838248488
270	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::(d.value) < (c.value)	0.5345224838248488
271	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::(d.value) < (b.value)	0.5345224838248488
272	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::(d.value) < (a.value)	0.5345224838248488
273	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::(c.value) < (d.value)	0.5345224838248488
274	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::(c.value) < (b.value)	0.5345224838248488
275	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::(c.value) < (a.value)	0.5345224838248488
276	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::(b.value) < (c.value)	0.5345224838248488
277	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::(b.value) < (a.value)	0.5345224838248488
278	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::(a.value) < (d.value)	0.5345224838248488
279	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::(a.value) < (c.value)	0.5345224838248488
280	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::(a.value) < (b.value)	0.5345224838248488
281	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5345224838248488
282	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5345224838248488
283	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5345224838248488
284	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5345224838248488
285	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5345224838248488
286	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5345224838248488
287	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5345224838248488
288	introclassJava.smallest_90834803_005::::70::::1809::::1825::::(b.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5345224838248488
289	introclassJava.smallest_90834803_005::::70::::1809::::1815::::b.value::::c.value	0.5345224838248488
290	introclassJava.smallest_90834803_005::::70::::1809::::1815::::b.value::::a.value	0.5345224838248488
291	introclassJava.smallest_90834803_005::::70::::1809::::1809::::b::::d	0.5345224838248488
292	introclassJava.smallest_90834803_005::::70::::1809::::1809::::b::::c	0.5345224838248488
293	introclassJava.smallest_90834803_005::::70::::1809::::1809::::b::::a	0.5345224838248488
294	introclassJava.smallest_90834803_005::::70::::1798::::1804::::c.value::::d.value	0.5345224838248488
295	introclassJava.smallest_90834803_005::::70::::1798::::1804::::c.value::::a.value	0.5345224838248488
296	introclassJava.smallest_90834803_005::::70::::1798::::1798::::c::::d	0.5345224838248488
297	introclassJava.smallest_90834803_005::::70::::1798::::1798::::c::::b	0.5345224838248488
298	introclassJava.smallest_90834803_005::::70::::1798::::1798::::c::::a	0.5345224838248488
299	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::true	0.5345224838248488
300	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::(d.value) < (c.value)	0.5345224838248488
301	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::(d.value) < (b.value)	0.5345224838248488
302	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::(d.value) < (a.value)	0.5345224838248488
303	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::(c.value) < (d.value)	0.5345224838248488
304	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::(c.value) < (b.value)	0.5345224838248488
305	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::(c.value) < (a.value)	0.5345224838248488
306	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::(b.value) < (d.value)	0.5345224838248488
307	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::(b.value) < (a.value)	0.5345224838248488
308	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::(a.value) < (d.value)	0.5345224838248488
309	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::(a.value) < (c.value)	0.5345224838248488
310	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::(a.value) < (b.value)	0.5345224838248488
311	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5345224838248488
312	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5345224838248488
313	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5345224838248488
314	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5345224838248488
315	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5345224838248488
316	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5345224838248488
317	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5345224838248488
318	introclassJava.smallest_90834803_005::::70::::1788::::1804::::(b.value) < (c.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5345224838248488
319	introclassJava.smallest_90834803_005::::70::::1788::::1794::::b.value::::d.value	0.5345224838248488
320	introclassJava.smallest_90834803_005::::70::::1788::::1794::::b.value::::a.value	0.5345224838248488
321	introclassJava.smallest_90834803_005::::70::::1788::::1788::::b::::d	0.5345224838248488
322	introclassJava.smallest_90834803_005::::70::::1788::::1788::::b::::c	0.5345224838248488
323	introclassJava.smallest_90834803_005::::70::::1788::::1788::::b::::a	0.5345224838248488
324	introclassJava.smallest_90834803_005::::70::::1777::::1783::::a.value::::d.value	0.5345224838248488
325	introclassJava.smallest_90834803_005::::70::::1777::::1783::::a.value::::c.value	0.5345224838248488
326	introclassJava.smallest_90834803_005::::70::::1777::::1777::::a::::d	0.5345224838248488
327	introclassJava.smallest_90834803_005::::70::::1777::::1777::::a::::c	0.5345224838248488
328	introclassJava.smallest_90834803_005::::70::::1777::::1777::::a::::b	0.5345224838248488
329	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::true	0.5345224838248488
330	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(d.value) < (c.value)	0.5345224838248488
331	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(d.value) < (b.value)	0.5345224838248488
332	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(d.value) < (a.value)	0.5345224838248488
333	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(c.value) < (d.value)	0.5345224838248488
334	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(c.value) < (b.value)	0.5345224838248488
335	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(c.value) < (a.value)	0.5345224838248488
336	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(b.value) < (d.value)	0.5345224838248488
337	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(b.value) < (c.value)	0.5345224838248488
338	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(b.value) < (a.value)	0.5345224838248488
339	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(a.value) < (d.value)	0.5345224838248488
340	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(a.value) < (c.value)	0.5345224838248488
341	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(a.value) < (b.value)	0.5345224838248488
342	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5345224838248488
343	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5345224838248488
344	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5345224838248488
345	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5345224838248488
346	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5345224838248488
347	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5345224838248488
348	introclassJava.smallest_90834803_005::::70::::1767::::1825::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5345224838248488
349	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::true	0.5345224838248488
350	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(d.value) < (c.value)	0.5345224838248488
351	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(d.value) < (b.value)	0.5345224838248488
352	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(d.value) < (a.value)	0.5345224838248488
353	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(c.value) < (d.value)	0.5345224838248488
354	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(c.value) < (b.value)	0.5345224838248488
355	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(c.value) < (a.value)	0.5345224838248488
356	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(b.value) < (d.value)	0.5345224838248488
357	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(b.value) < (c.value)	0.5345224838248488
358	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(b.value) < (a.value)	0.5345224838248488
359	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(a.value) < (d.value)	0.5345224838248488
360	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(a.value) < (c.value)	0.5345224838248488
361	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(a.value) < (b.value)	0.5345224838248488
362	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5345224838248488
363	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5345224838248488
364	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5345224838248488
365	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5345224838248488
366	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5345224838248488
367	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5345224838248488
368	introclassJava.smallest_90834803_005::::70::::1767::::1804::::((b.value) < (a.value)) && ((b.value) < (c.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5345224838248488
369	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::true	0.5345224838248488
370	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::(d.value) < (c.value)	0.5345224838248488
371	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::(d.value) < (b.value)	0.5345224838248488
372	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::(d.value) < (a.value)	0.5345224838248488
373	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::(c.value) < (d.value)	0.5345224838248488
374	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::(c.value) < (b.value)	0.5345224838248488
375	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::(c.value) < (a.value)	0.5345224838248488
376	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::(b.value) < (d.value)	0.5345224838248488
377	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::(b.value) < (c.value)	0.5345224838248488
378	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::(a.value) < (d.value)	0.5345224838248488
379	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::(a.value) < (c.value)	0.5345224838248488
380	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::(a.value) < (b.value)	0.5345224838248488
381	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5345224838248488
382	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5345224838248488
383	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5345224838248488
384	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5345224838248488
385	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5345224838248488
386	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5345224838248488
387	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5345224838248488
388	introclassJava.smallest_90834803_005::::70::::1767::::1783::::(b.value) < (a.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5345224838248488
389	introclassJava.smallest_90834803_005::::70::::1767::::1773::::b.value::::d.value	0.5345224838248488
390	introclassJava.smallest_90834803_005::::70::::1767::::1773::::b.value::::c.value	0.5345224838248488
391	introclassJava.smallest_90834803_005::::70::::1767::::1767::::b::::d	0.5345224838248488
392	introclassJava.smallest_90834803_005::::70::::1767::::1767::::b::::c	0.5345224838248488
393	introclassJava.smallest_90834803_005::::70::::1767::::1767::::b::::a	0.5345224838248488
394	introclassJava.smallest_90834803_005::::70::::1763::::2315::::if ((((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value))) {    output += java.lang.String.format("%d is the smallest\n", b.value);}else    if ((((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value))) {        output += java.lang.String.format("%d is the smallest\n", c.value);    }else        if ((((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value))) {            output += java.lang.String.format("%d is the smallest\n", d.value);        }else {            output += java.lang.String.format("They have to be different numbers");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
395	introclassJava.smallest_90834803_005::::80::::2347::::2353::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.5
396	introclassJava.smallest_90834803_005::::68::::1664::::1670::::d.value::::c.value	0.5
397	introclassJava.smallest_90834803_005::::68::::1664::::1670::::d.value::::b.value	0.5
398	introclassJava.smallest_90834803_005::::68::::1664::::1664::::d::::c	0.5
399	introclassJava.smallest_90834803_005::::68::::1664::::1664::::d::::b	0.5
400	introclassJava.smallest_90834803_005::::68::::1664::::1664::::d::::a	0.5
401	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::true	0.5
402	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::(d.value) < (c.value)	0.5
403	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::(d.value) < (b.value)	0.5
404	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::(d.value) < (a.value)	0.5
405	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::(c.value) < (d.value)	0.5
406	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::(c.value) < (b.value)	0.5
407	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::(c.value) < (a.value)	0.5
408	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::(b.value) < (d.value)	0.5
409	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::(b.value) < (c.value)	0.5
410	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::(b.value) < (a.value)	0.5
411	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::(a.value) < (c.value)	0.5
412	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::(a.value) < (b.value)	0.5
413	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5
414	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5
415	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5
416	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5
417	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5
418	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5
419	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5
420	introclassJava.smallest_90834803_005::::68::::1654::::1670::::(a.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5
421	introclassJava.smallest_90834803_005::::68::::1654::::1660::::a.value::::c.value	0.5
422	introclassJava.smallest_90834803_005::::68::::1654::::1660::::a.value::::b.value	0.5
423	introclassJava.smallest_90834803_005::::68::::1654::::1654::::a::::d	0.5
424	introclassJava.smallest_90834803_005::::68::::1654::::1654::::a::::c	0.5
425	introclassJava.smallest_90834803_005::::68::::1654::::1654::::a::::b	0.5
426	introclassJava.smallest_90834803_005::::68::::1643::::1649::::c.value::::d.value	0.5
427	introclassJava.smallest_90834803_005::::68::::1643::::1649::::c.value::::b.value	0.5
428	introclassJava.smallest_90834803_005::::68::::1643::::1643::::c::::d	0.5
429	introclassJava.smallest_90834803_005::::68::::1643::::1643::::c::::b	0.5
430	introclassJava.smallest_90834803_005::::68::::1643::::1643::::c::::a	0.5
431	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::true	0.5
432	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::(d.value) < (c.value)	0.5
433	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::(d.value) < (b.value)	0.5
434	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::(d.value) < (a.value)	0.5
435	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::(c.value) < (d.value)	0.5
436	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::(c.value) < (b.value)	0.5
437	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::(c.value) < (a.value)	0.5
438	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::(b.value) < (d.value)	0.5
439	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::(b.value) < (c.value)	0.5
440	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::(b.value) < (a.value)	0.5
441	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::(a.value) < (d.value)	0.5
442	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::(a.value) < (b.value)	0.5
443	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5
444	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5
445	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5
446	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5
447	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5
448	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5
449	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5
450	introclassJava.smallest_90834803_005::::68::::1633::::1649::::(a.value) < (c.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5
451	introclassJava.smallest_90834803_005::::68::::1633::::1639::::a.value::::d.value	0.5
452	introclassJava.smallest_90834803_005::::68::::1633::::1639::::a.value::::b.value	0.5
453	introclassJava.smallest_90834803_005::::68::::1633::::1633::::a::::d	0.5
454	introclassJava.smallest_90834803_005::::68::::1633::::1633::::a::::c	0.5
455	introclassJava.smallest_90834803_005::::68::::1633::::1633::::a::::b	0.5
456	introclassJava.smallest_90834803_005::::68::::1622::::1628::::b.value::::d.value	0.5
457	introclassJava.smallest_90834803_005::::68::::1622::::1628::::b.value::::c.value	0.5
458	introclassJava.smallest_90834803_005::::68::::1622::::1622::::b::::d	0.5
459	introclassJava.smallest_90834803_005::::68::::1622::::1622::::b::::c	0.5
460	introclassJava.smallest_90834803_005::::68::::1622::::1622::::b::::a	0.5
461	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::true	0.5
462	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(d.value) < (c.value)	0.5
463	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(d.value) < (b.value)	0.5
464	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(d.value) < (a.value)	0.5
465	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(c.value) < (d.value)	0.5
466	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(c.value) < (b.value)	0.5
467	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(c.value) < (a.value)	0.5
468	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(b.value) < (d.value)	0.5
469	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(b.value) < (c.value)	0.5
470	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(b.value) < (a.value)	0.5
471	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(a.value) < (d.value)	0.5
472	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(a.value) < (c.value)	0.5
473	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(a.value) < (b.value)	0.5
474	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5
475	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5
476	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5
477	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5
478	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5
479	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5
480	introclassJava.smallest_90834803_005::::68::::1612::::1670::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5
481	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::true	0.5
482	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(d.value) < (c.value)	0.5
483	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(d.value) < (b.value)	0.5
484	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(d.value) < (a.value)	0.5
485	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(c.value) < (d.value)	0.5
486	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(c.value) < (b.value)	0.5
487	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(c.value) < (a.value)	0.5
488	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(b.value) < (d.value)	0.5
489	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(b.value) < (c.value)	0.5
490	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(b.value) < (a.value)	0.5
491	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(a.value) < (d.value)	0.5
492	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(a.value) < (c.value)	0.5
493	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(a.value) < (b.value)	0.5
494	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5
495	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5
496	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5
497	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5
498	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5
499	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5
500	introclassJava.smallest_90834803_005::::68::::1612::::1649::::((a.value) < (b.value)) && ((a.value) < (c.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5
501	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::true	0.5
502	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::(d.value) < (c.value)	0.5
503	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::(d.value) < (b.value)	0.5
504	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::(d.value) < (a.value)	0.5
505	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::(c.value) < (d.value)	0.5
506	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::(c.value) < (b.value)	0.5
507	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::(c.value) < (a.value)	0.5
508	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::(b.value) < (d.value)	0.5
509	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::(b.value) < (c.value)	0.5
510	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::(b.value) < (a.value)	0.5
511	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::(a.value) < (d.value)	0.5
512	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::(a.value) < (c.value)	0.5
513	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value)	0.5
514	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::((d.value) < (a.value)) && ((d.value) < (b.value))	0.5
515	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.5
516	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5
517	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.5
518	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.5
519	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.5
520	introclassJava.smallest_90834803_005::::68::::1612::::1628::::(a.value) < (b.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5
521	introclassJava.smallest_90834803_005::::68::::1612::::1618::::a.value::::d.value	0.5
522	introclassJava.smallest_90834803_005::::68::::1612::::1618::::a.value::::c.value	0.5
523	introclassJava.smallest_90834803_005::::68::::1612::::1612::::a::::d	0.5
524	introclassJava.smallest_90834803_005::::68::::1612::::1612::::a::::c	0.5
525	introclassJava.smallest_90834803_005::::68::::1612::::1612::::a::::b	0.5
526	introclassJava.smallest_90834803_005::::68::::1608::::2315::::if ((((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value))) {    output += java.lang.String.format("%d is the smallest\n", a.value);}else    if ((((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value))) {        output += java.lang.String.format("%d is the smallest\n", b.value);    }else        if ((((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value))) {            output += java.lang.String.format("%d is the smallest\n", c.value);        }else            if ((((d.value) < (a.value)) && ((d.value) < (b.value))) && ((d.value) < (c.value))) {                output += java.lang.String.format("%d is the smallest\n", d.value);            }else {                output += java.lang.String.format("They have to be different numbers");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.5
527	introclassJava.smallest_90834803_005::::67::::1570::::1598::::d.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.5
528	introclassJava.smallest_90834803_005::::67::::1570::::1576::::d.value::::c.value	0.5
529	introclassJava.smallest_90834803_005::::67::::1570::::1576::::d.value::::b.value	0.5
530	introclassJava.smallest_90834803_005::::67::::1570::::1576::::d.value::::a.value	0.5
531	introclassJava.smallest_90834803_005::::67::::1570::::1570::::d::::c	0.5
532	introclassJava.smallest_90834803_005::::67::::1570::::1570::::d::::b	0.5
533	introclassJava.smallest_90834803_005::::67::::1570::::1570::::d::::a	0.5
534	introclassJava.smallest_90834803_005::::66::::1532::::1560::::c.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.5
535	introclassJava.smallest_90834803_005::::66::::1532::::1538::::c.value::::b.value	0.5
536	introclassJava.smallest_90834803_005::::66::::1532::::1538::::c.value::::a.value	0.5
537	introclassJava.smallest_90834803_005::::66::::1532::::1532::::c::::b	0.5
538	introclassJava.smallest_90834803_005::::66::::1532::::1532::::c::::a	0.5
539	introclassJava.smallest_90834803_005::::65::::1494::::1522::::b.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.5
540	introclassJava.smallest_90834803_005::::65::::1494::::1500::::b.value::::a.value	0.5
541	introclassJava.smallest_90834803_005::::65::::1494::::1494::::b::::a	0.5
542	introclassJava.smallest_90834803_005::::64::::1456::::1484::::a.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.5
543	introclassJava.smallest_90834803_005::::62::::1359::::1446::::output += java.lang.String.format("Please enter 4 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.5
544	introclassJava.smallest_90834803_005::::61::::1336::::1348::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.5
545	introclassJava.smallest_90834803_005::::61::::1316::::1328::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.5
546	introclassJava.smallest_90834803_005::::61::::1236::::1349::::introclassJava.IntObj sm = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5
547	introclassJava.smallest_90834803_005::::60::::1285::::1297::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.5
548	introclassJava.smallest_90834803_005::::60::::1266::::1278::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.5
549	introclassJava.smallest_90834803_005::::60::::1247::::1259::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.5
550	introclassJava.smallest_90834803_005::::60::::1236::::1349::::introclassJava.IntObj d = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5
551	introclassJava.smallest_90834803_005::::60::::1236::::1349::::introclassJava.IntObj c = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5
552	introclassJava.smallest_90834803_005::::60::::1236::::1349::::introclassJava.IntObj b = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5
553	introclassJava.smallest_90834803_005::::60::::1236::::1349::::introclassJava.IntObj a = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5
