1	introclassJava.checksum_08c7ea4a_006::::78::::2084::::2090::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
2	introclassJava.checksum_08c7ea4a_006::::76::::2032::::2049::::checksumchar.value::::(int) (string[i.value])	0.9128709291752769
3	introclassJava.checksum_08c7ea4a_006::::76::::1985::::2052::::output += java.lang.String.format("Check sum is %c\n", checksumchar.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
4	introclassJava.checksum_08c7ea4a_006::::75::::1951::::1974::::(char) (checksum_summation.value)::::value	0.9128709291752769
5	introclassJava.checksum_08c7ea4a_006::::75::::1951::::1974::::(char) (checksum_summation.value)::::stringlength.value	0.9128709291752769
6	introclassJava.checksum_08c7ea4a_006::::75::::1951::::1974::::(char) (checksum_summation.value)::::i.value	0.9128709291752769
7	introclassJava.checksum_08c7ea4a_006::::75::::1951::::1974::::(char) (checksum_summation.value)::::checksum_summation.value	0.9128709291752769
8	introclassJava.checksum_08c7ea4a_006::::75::::1951::::1974::::(char) (checksum_summation.value)::::(i.value)++	0.9128709291752769
9	introclassJava.checksum_08c7ea4a_006::::75::::1951::::1968::::checksum_summation::::stringlength	0.9128709291752769
10	introclassJava.checksum_08c7ea4a_006::::75::::1951::::1968::::checksum_summation::::i	0.9128709291752769
11	introclassJava.checksum_08c7ea4a_006::::75::::1923::::1975::::checksumchar.value = ((char) (checksum_summation.value))::::i.value = 0	0.9128709291752769
12	introclassJava.checksum_08c7ea4a_006::::75::::1923::::1975::::checksumchar.value = ((char) (checksum_summation.value))::::checksum_summation.value = 0	0.9128709291752769
13	introclassJava.checksum_08c7ea4a_006::::75::::1923::::1975::::checksumchar.value = ((char) (checksum_summation.value))::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
14	introclassJava.checksum_08c7ea4a_006::::75::::1923::::1940::::checksumchar.value::::(int) (string[i.value])	0.9128709291752769
15	introclassJava.checksum_08c7ea4a_006::::74::::1905::::1907::::int::::long	0.9128709291752769
16	introclassJava.checksum_08c7ea4a_006::::74::::1905::::1907::::int::::float	0.9128709291752769
17	introclassJava.checksum_08c7ea4a_006::::74::::1905::::1907::::int::::double	0.9128709291752769
18	introclassJava.checksum_08c7ea4a_006::::74::::1876::::1913::::checksum_summation.value += ((int) (' '))::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
19	introclassJava.checksum_08c7ea4a_006::::74::::1876::::1899::::checksum_summation.value::::stringlength.value	0.9128709291752769
20	introclassJava.checksum_08c7ea4a_006::::74::::1876::::1899::::checksum_summation.value::::i.value	0.9128709291752769
21	introclassJava.checksum_08c7ea4a_006::::74::::1876::::1899::::checksum_summation.value::::(i.value)++	0.9128709291752769
22	introclassJava.checksum_08c7ea4a_006::::74::::1876::::1893::::checksum_summation::::stringlength	0.9128709291752769
23	introclassJava.checksum_08c7ea4a_006::::74::::1876::::1893::::checksum_summation::::i	0.9128709291752769
24	introclassJava.checksum_08c7ea4a_006::::73::::1836::::1866::::checksum_summation.value /= 64::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
25	introclassJava.checksum_08c7ea4a_006::::73::::1836::::1859::::checksum_summation.value::::stringlength.value	0.9128709291752769
26	introclassJava.checksum_08c7ea4a_006::::73::::1836::::1859::::checksum_summation.value::::i.value	0.9128709291752769
27	introclassJava.checksum_08c7ea4a_006::::73::::1836::::1859::::checksum_summation.value::::(i.value)++	0.9128709291752769
28	introclassJava.checksum_08c7ea4a_006::::73::::1836::::1853::::checksum_summation::::stringlength	0.9128709291752769
29	introclassJava.checksum_08c7ea4a_006::::73::::1836::::1853::::checksum_summation::::i	0.9128709291752769
30	introclassJava.checksum_08c7ea4a_006::::71::::1808::::1814::::i.value::::stringlength.value	0.9128709291752769
31	introclassJava.checksum_08c7ea4a_006::::71::::1808::::1814::::i.value::::checksum_summation.value	0.9128709291752769
32	introclassJava.checksum_08c7ea4a_006::::71::::1808::::1808::::i::::stringlength	0.9128709291752769
33	introclassJava.checksum_08c7ea4a_006::::71::::1808::::1808::::i::::checksum_summation	0.9128709291752769
34	introclassJava.checksum_08c7ea4a_006::::71::::1796::::1798::::int::::long	0.9128709291752769
35	introclassJava.checksum_08c7ea4a_006::::71::::1796::::1798::::int::::float	0.9128709291752769
36	introclassJava.checksum_08c7ea4a_006::::71::::1796::::1798::::int::::double	0.9128709291752769
37	introclassJava.checksum_08c7ea4a_006::::71::::1767::::1790::::checksum_summation.value::::stringlength.value	0.9128709291752769
38	introclassJava.checksum_08c7ea4a_006::::71::::1767::::1790::::checksum_summation.value::::i.value	0.9128709291752769
39	introclassJava.checksum_08c7ea4a_006::::71::::1767::::1790::::checksum_summation.value::::(i.value)++	0.9128709291752769
40	introclassJava.checksum_08c7ea4a_006::::71::::1767::::1784::::checksum_summation::::stringlength	0.9128709291752769
41	introclassJava.checksum_08c7ea4a_006::::71::::1767::::1784::::checksum_summation::::i	0.9128709291752769
42	introclassJava.checksum_08c7ea4a_006::::70::::1742::::1748::::i.value::::stringlength.value	0.9128709291752769
43	introclassJava.checksum_08c7ea4a_006::::70::::1742::::1748::::i.value::::checksum_summation.value	0.9128709291752769
44	introclassJava.checksum_08c7ea4a_006::::70::::1742::::1742::::i::::stringlength	0.9128709291752769
45	introclassJava.checksum_08c7ea4a_006::::70::::1742::::1742::::i::::checksum_summation	0.9128709291752769
46	introclassJava.checksum_08c7ea4a_006::::70::::1722::::1739::::stringlength.value::::checksum_summation.value	0.9128709291752769
47	introclassJava.checksum_08c7ea4a_006::::70::::1722::::1739::::stringlength.value::::(i.value)++	0.9128709291752769
48	introclassJava.checksum_08c7ea4a_006::::70::::1722::::1733::::stringlength::::i	0.9128709291752769
49	introclassJava.checksum_08c7ea4a_006::::70::::1722::::1733::::stringlength::::checksum_summation	0.9128709291752769
50	introclassJava.checksum_08c7ea4a_006::::70::::1712::::1718::::i.value::::checksum_summation.value	0.9128709291752769
51	introclassJava.checksum_08c7ea4a_006::::70::::1712::::1712::::i::::stringlength	0.9128709291752769
52	introclassJava.checksum_08c7ea4a_006::::70::::1712::::1712::::i::::checksum_summation	0.9128709291752769
53	introclassJava.checksum_08c7ea4a_006::::70::::1699::::1705::::i.value::::stringlength.value	0.9128709291752769
54	introclassJava.checksum_08c7ea4a_006::::70::::1699::::1705::::i.value::::checksum_summation.value	0.9128709291752769
55	introclassJava.checksum_08c7ea4a_006::::70::::1699::::1699::::i::::stringlength	0.9128709291752769
56	introclassJava.checksum_08c7ea4a_006::::70::::1699::::1699::::i::::checksum_summation	0.9128709291752769
57	introclassJava.checksum_08c7ea4a_006::::70::::1694::::1826::::for (i.value = 0; (i.value) < (stringlength.value); (i.value)++) {    checksum_summation.value += ((int) (string[i.value]));}::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
58	introclassJava.checksum_08c7ea4a_006::::69::::1656::::1684::::checksum_summation.value = 0::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
59	introclassJava.checksum_08c7ea4a_006::::69::::1656::::1679::::checksum_summation.value::::stringlength.value	0.9128709291752769
60	introclassJava.checksum_08c7ea4a_006::::69::::1656::::1673::::checksum_summation::::stringlength	0.9128709291752769
61	introclassJava.checksum_08c7ea4a_006::::68::::1633::::1645::::string.length::::value	0.9128709291752769
62	introclassJava.checksum_08c7ea4a_006::::68::::1633::::1645::::string.length::::stringlength.value	0.9128709291752769
63	introclassJava.checksum_08c7ea4a_006::::68::::1612::::1646::::stringlength.value = string.length::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
64	introclassJava.checksum_08c7ea4a_006::::67::::1563::::1602::::string = scanner.next().toCharArray()::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
65	introclassJava.checksum_08c7ea4a_006::::64::::1435::::1553::::output += java.lang.String.format("Enter an abitrarily long string, ending with carriage return > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
66	introclassJava.checksum_08c7ea4a_006::::63::::1412::::1424::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.9128709291752769
67	introclassJava.checksum_08c7ea4a_006::::63::::1376::::1388::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.9128709291752769
68	introclassJava.checksum_08c7ea4a_006::::63::::1323::::1425::::introclassJava.IntObj checksum_summation = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
69	introclassJava.checksum_08c7ea4a_006::::62::::1334::::1346::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.9128709291752769
70	introclassJava.checksum_08c7ea4a_006::::62::::1323::::1425::::introclassJava.IntObj stringlength = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
71	introclassJava.checksum_08c7ea4a_006::::62::::1323::::1425::::introclassJava.IntObj i = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
72	introclassJava.checksum_08c7ea4a_006::::61::::1299::::1312::::new introclassJava.CharObj()::::INSERT::::PARAMETER::::new CharObj(value)	0.9128709291752769
73	introclassJava.checksum_08c7ea4a_006::::61::::1276::::1313::::introclassJava.CharObj checksumchar = new introclassJava.CharObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
74	introclassJava.checksum_08c7ea4a_006::::60::::1236::::1266::::char[] string = new char[1000]::::INSERT::::STATEMENT::::if (true)    return ;	0.9128709291752769
