introclassJava.syllables_d5059e2b_000	introclassJava.syllables_d5059e2b_000{<init>()V 0.0	43	0.7071067811865476
introclassJava.syllables_d5059e2b_000	introclassJava.syllables_d5059e2b_000{<init>()V 0.0	45	0.7071067811865476
introclassJava.syllables_d5059e2b_000	introclassJava.syllables_d5059e2b_000{exec()V 0.0	60	0.7071067811865476
introclassJava.syllables_d5059e2b_000	introclassJava.syllables_d5059e2b_000{exec()V 0.0	61	0.7071067811865476
introclassJava.syllables_d5059e2b_000	introclassJava.syllables_d5059e2b_000{exec()V 0.0	63	0.7071067811865476
introclassJava.syllables_d5059e2b_000	introclassJava.syllables_d5059e2b_000{exec()V 0.0	64	0.7071067811865476
introclassJava.syllables_d5059e2b_000	introclassJava.syllables_d5059e2b_000{exec()V 0.0	65	0.7071067811865476
introclassJava.syllables_d5059e2b_000	introclassJava.syllables_d5059e2b_000{exec()V 0.0	66	0.7071067811865476
introclassJava.syllables_d5059e2b_000	introclassJava.syllables_d5059e2b_000{exec()V 0.0	67	0.7071067811865476
introclassJava.syllables_d5059e2b_000	introclassJava.syllables_d5059e2b_000{exec()V 0.0	72	0.7071067811865476
introclassJava.syllables_d5059e2b_000	introclassJava.syllables_d5059e2b_000{exec()V 0.0	74	0.7071067811865476
introclassJava.syllables_d5059e2b_000	introclassJava.syllables_d5059e2b_000{exec()V 0.0	75	0.7071067811865476
introclassJava.syllables_d5059e2b_000	introclassJava.syllables_d5059e2b_000{exec()V 0.0	77	0.7071067811865476
introclassJava.syllables_d5059e2b_000	introclassJava.syllables_d5059e2b_000{exec()V 0.0	70	0.4082482904638631
