1	introclassJava.median_c716ee61_001::::85::::2345::::2351::::return ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.median_c716ee61_001::::81::::2223::::2229::::A.value::::B.value	1.0
3	introclassJava.median_c716ee61_001::::81::::2223::::2223::::A::::C	1.0
4	introclassJava.median_c716ee61_001::::81::::2223::::2223::::A::::B	1.0
5	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::true	1.0
6	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::(C.value) > (B.value)) && ((C.value) < (A.value)	1.0
7	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::(C.value) > (B.value)	1.0
8	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::(C.value) > (A.value)) && ((C.value) < (B.value)	1.0
9	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::(C.value) > (A.value)	1.0
10	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::(C.value) < (B.value)	1.0
11	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::(B.value) > (C.value)) && ((B.value) < (A.value)	1.0
12	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::(B.value) > (C.value)	1.0
13	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::(B.value) > (A.value)) && ((B.value) < (C.value)	1.0
14	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::(B.value) > (A.value)	1.0
15	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::(B.value) < (C.value)	1.0
16	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::(B.value) < (A.value)	1.0
17	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::(A.value) > (C.value)) && ((A.value) < (B.value)	1.0
18	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::(A.value) > (C.value)	1.0
19	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::(A.value) > (B.value)) && ((A.value) < (C.value)	1.0
20	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::(A.value) > (B.value)	1.0
21	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::(A.value) < (C.value)	1.0
22	introclassJava.median_c716ee61_001::::81::::2213::::2229::::(C.value) < (A.value)::::(A.value) < (B.value)	1.0
23	introclassJava.median_c716ee61_001::::81::::2213::::2219::::C.value::::B.value	1.0
24	introclassJava.median_c716ee61_001::::81::::2213::::2213::::C::::B	1.0
25	introclassJava.median_c716ee61_001::::81::::2213::::2213::::C::::A	1.0
26	introclassJava.median_c716ee61_001::::81::::2202::::2208::::B.value::::A.value	1.0
27	introclassJava.median_c716ee61_001::::81::::2202::::2202::::B::::C	1.0
28	introclassJava.median_c716ee61_001::::81::::2202::::2202::::B::::A	1.0
29	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::true	1.0
30	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::(C.value) > (B.value)	1.0
31	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::(C.value) > (A.value)) && ((C.value) < (B.value)	1.0
32	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::(C.value) > (A.value)	1.0
33	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::(C.value) < (B.value)	1.0
34	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::(C.value) < (A.value)	1.0
35	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::(B.value) > (C.value)) && ((B.value) < (A.value)	1.0
36	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::(B.value) > (C.value)	1.0
37	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::(B.value) > (A.value)) && ((B.value) < (C.value)	1.0
38	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::(B.value) > (A.value)	1.0
39	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::(B.value) < (C.value)	1.0
40	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::(B.value) < (A.value)	1.0
41	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::(A.value) > (C.value)) && ((A.value) < (B.value)	1.0
42	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::(A.value) > (C.value)	1.0
43	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::(A.value) > (B.value)) && ((A.value) < (C.value)	1.0
44	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::(A.value) > (B.value)	1.0
45	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::(A.value) < (C.value)	1.0
46	introclassJava.median_c716ee61_001::::81::::2192::::2229::::(C.value) > (B.value)) && ((C.value) < (A.value)::::(A.value) < (B.value)	1.0
47	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::true	1.0
48	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::(C.value) > (B.value)) && ((C.value) < (A.value)	1.0
49	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::(C.value) > (A.value)) && ((C.value) < (B.value)	1.0
50	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::(C.value) > (A.value)	1.0
51	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::(C.value) < (B.value)	1.0
52	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::(C.value) < (A.value)	1.0
53	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::(B.value) > (C.value)) && ((B.value) < (A.value)	1.0
54	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::(B.value) > (C.value)	1.0
55	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::(B.value) > (A.value)) && ((B.value) < (C.value)	1.0
56	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::(B.value) > (A.value)	1.0
57	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::(B.value) < (C.value)	1.0
58	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::(B.value) < (A.value)	1.0
59	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::(A.value) > (C.value)) && ((A.value) < (B.value)	1.0
60	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::(A.value) > (C.value)	1.0
61	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::(A.value) > (B.value)) && ((A.value) < (C.value)	1.0
62	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::(A.value) > (B.value)	1.0
63	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::(A.value) < (C.value)	1.0
64	introclassJava.median_c716ee61_001::::81::::2192::::2208::::(C.value) > (B.value)::::(A.value) < (B.value)	1.0
65	introclassJava.median_c716ee61_001::::81::::2192::::2198::::C.value::::A.value	1.0
66	introclassJava.median_c716ee61_001::::81::::2192::::2192::::C::::B	1.0
67	introclassJava.median_c716ee61_001::::81::::2192::::2192::::C::::A	1.0
68	introclassJava.median_c716ee61_001::::81::::2188::::2313::::if (((C.value) > (B.value)) && ((C.value) < (A.value))) {    output += java.lang.String.format("%d is the median\n", C.value);}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
69	introclassJava.median_c716ee61_001::::78::::2088::::2094::::B.value::::A.value	1.0
70	introclassJava.median_c716ee61_001::::78::::2088::::2088::::B::::C	1.0
71	introclassJava.median_c716ee61_001::::78::::2088::::2088::::B::::A	1.0
72	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::true	1.0
73	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::(C.value) > (B.value)) && ((C.value) < (A.value)	1.0
74	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::(C.value) > (B.value)	1.0
75	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::(C.value) > (A.value)) && ((C.value) < (B.value)	1.0
76	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::(C.value) > (A.value)	1.0
77	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::(C.value) < (A.value)	1.0
78	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::(B.value) > (C.value)) && ((B.value) < (A.value)	1.0
79	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::(B.value) > (C.value)	1.0
80	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::(B.value) > (A.value)) && ((B.value) < (C.value)	1.0
81	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::(B.value) > (A.value)	1.0
82	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::(B.value) < (C.value)	1.0
83	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::(B.value) < (A.value)	1.0
84	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::(A.value) > (C.value)) && ((A.value) < (B.value)	1.0
85	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::(A.value) > (C.value)	1.0
86	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::(A.value) > (B.value)) && ((A.value) < (C.value)	1.0
87	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::(A.value) > (B.value)	1.0
88	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::(A.value) < (C.value)	1.0
89	introclassJava.median_c716ee61_001::::78::::2078::::2094::::(C.value) < (B.value)::::(A.value) < (B.value)	1.0
90	introclassJava.median_c716ee61_001::::78::::2078::::2084::::C.value::::A.value	1.0
91	introclassJava.median_c716ee61_001::::78::::2078::::2078::::C::::B	1.0
92	introclassJava.median_c716ee61_001::::78::::2078::::2078::::C::::A	1.0
93	introclassJava.median_c716ee61_001::::78::::2067::::2073::::A.value::::B.value	1.0
94	introclassJava.median_c716ee61_001::::78::::2067::::2067::::A::::C	1.0
95	introclassJava.median_c716ee61_001::::78::::2067::::2067::::A::::B	1.0
96	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::true	1.0
97	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::(C.value) > (B.value)) && ((C.value) < (A.value)	1.0
98	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::(C.value) > (B.value)	1.0
99	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::(C.value) > (A.value)	1.0
100	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::(C.value) < (B.value)	1.0
101	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::(C.value) < (A.value)	1.0
102	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::(B.value) > (C.value)) && ((B.value) < (A.value)	1.0
103	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::(B.value) > (C.value)	1.0
104	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::(B.value) > (A.value)) && ((B.value) < (C.value)	1.0
105	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::(B.value) > (A.value)	1.0
106	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::(B.value) < (C.value)	1.0
107	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::(B.value) < (A.value)	1.0
108	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::(A.value) > (C.value)) && ((A.value) < (B.value)	1.0
109	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::(A.value) > (C.value)	1.0
110	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::(A.value) > (B.value)) && ((A.value) < (C.value)	1.0
111	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::(A.value) > (B.value)	1.0
112	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::(A.value) < (C.value)	1.0
113	introclassJava.median_c716ee61_001::::78::::2057::::2094::::(C.value) > (A.value)) && ((C.value) < (B.value)::::(A.value) < (B.value)	1.0
114	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::true	1.0
115	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::(C.value) > (B.value)) && ((C.value) < (A.value)	1.0
116	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::(C.value) > (B.value)	1.0
117	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::(C.value) > (A.value)) && ((C.value) < (B.value)	1.0
118	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::(C.value) < (B.value)	1.0
119	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::(C.value) < (A.value)	1.0
120	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::(B.value) > (C.value)) && ((B.value) < (A.value)	1.0
121	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::(B.value) > (C.value)	1.0
122	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::(B.value) > (A.value)) && ((B.value) < (C.value)	1.0
123	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::(B.value) > (A.value)	1.0
124	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::(B.value) < (C.value)	1.0
125	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::(B.value) < (A.value)	1.0
126	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::(A.value) > (C.value)) && ((A.value) < (B.value)	1.0
127	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::(A.value) > (C.value)	1.0
128	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::(A.value) > (B.value)) && ((A.value) < (C.value)	1.0
129	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::(A.value) > (B.value)	1.0
130	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::(A.value) < (C.value)	1.0
131	introclassJava.median_c716ee61_001::::78::::2057::::2073::::(C.value) > (A.value)::::(A.value) < (B.value)	1.0
132	introclassJava.median_c716ee61_001::::78::::2057::::2063::::C.value::::B.value	1.0
133	introclassJava.median_c716ee61_001::::78::::2057::::2057::::C::::B	1.0
134	introclassJava.median_c716ee61_001::::78::::2057::::2057::::C::::A	1.0
135	introclassJava.median_c716ee61_001::::78::::2053::::2178::::if (((C.value) > (A.value)) && ((C.value) < (B.value))) {    output += java.lang.String.format("%d is the median\n", C.value);}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
136	introclassJava.median_c716ee61_001::::75::::1953::::1959::::C.value::::A.value	1.0
137	introclassJava.median_c716ee61_001::::75::::1953::::1953::::C::::B	1.0
138	introclassJava.median_c716ee61_001::::75::::1953::::1953::::C::::A	1.0
139	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::true	1.0
140	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::(C.value) > (B.value)) && ((C.value) < (A.value)	1.0
141	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::(C.value) > (B.value)	1.0
142	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::(C.value) > (A.value)) && ((C.value) < (B.value)	1.0
143	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::(C.value) > (A.value)	1.0
144	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::(C.value) < (B.value)	1.0
145	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::(C.value) < (A.value)	1.0
146	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::(B.value) > (C.value)) && ((B.value) < (A.value)	1.0
147	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::(B.value) > (C.value)	1.0
148	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::(B.value) > (A.value)) && ((B.value) < (C.value)	1.0
149	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::(B.value) > (A.value)	1.0
150	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::(B.value) < (A.value)	1.0
151	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::(A.value) > (C.value)) && ((A.value) < (B.value)	1.0
152	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::(A.value) > (C.value)	1.0
153	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::(A.value) > (B.value)) && ((A.value) < (C.value)	1.0
154	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::(A.value) > (B.value)	1.0
155	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::(A.value) < (C.value)	1.0
156	introclassJava.median_c716ee61_001::::75::::1943::::1959::::(B.value) < (C.value)::::(A.value) < (B.value)	1.0
157	introclassJava.median_c716ee61_001::::75::::1943::::1949::::B.value::::A.value	1.0
158	introclassJava.median_c716ee61_001::::75::::1943::::1943::::B::::C	1.0
159	introclassJava.median_c716ee61_001::::75::::1943::::1943::::B::::A	1.0
160	introclassJava.median_c716ee61_001::::75::::1932::::1938::::A.value::::C.value	1.0
161	introclassJava.median_c716ee61_001::::75::::1932::::1932::::A::::C	1.0
162	introclassJava.median_c716ee61_001::::75::::1932::::1932::::A::::B	1.0
163	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::true	1.0
164	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::(C.value) > (B.value)) && ((C.value) < (A.value)	1.0
165	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::(C.value) > (B.value)	1.0
166	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::(C.value) > (A.value)) && ((C.value) < (B.value)	1.0
167	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::(C.value) > (A.value)	1.0
168	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::(C.value) < (B.value)	1.0
169	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::(C.value) < (A.value)	1.0
170	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::(B.value) > (C.value)) && ((B.value) < (A.value)	1.0
171	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::(B.value) > (C.value)	1.0
172	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::(B.value) > (A.value)	1.0
173	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::(B.value) < (C.value)	1.0
174	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::(B.value) < (A.value)	1.0
175	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::(A.value) > (C.value)) && ((A.value) < (B.value)	1.0
176	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::(A.value) > (C.value)	1.0
177	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::(A.value) > (B.value)) && ((A.value) < (C.value)	1.0
178	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::(A.value) > (B.value)	1.0
179	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::(A.value) < (C.value)	1.0
180	introclassJava.median_c716ee61_001::::75::::1922::::1959::::(B.value) > (A.value)) && ((B.value) < (C.value)::::(A.value) < (B.value)	1.0
181	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::true	1.0
182	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::(C.value) > (B.value)) && ((C.value) < (A.value)	1.0
183	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::(C.value) > (B.value)	1.0
184	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::(C.value) > (A.value)) && ((C.value) < (B.value)	1.0
185	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::(C.value) > (A.value)	1.0
186	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::(C.value) < (B.value)	1.0
187	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::(C.value) < (A.value)	1.0
188	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::(B.value) > (C.value)) && ((B.value) < (A.value)	1.0
189	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::(B.value) > (C.value)	1.0
190	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::(B.value) > (A.value)) && ((B.value) < (C.value)	1.0
191	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::(B.value) < (C.value)	1.0
192	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::(B.value) < (A.value)	1.0
193	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::(A.value) > (C.value)) && ((A.value) < (B.value)	1.0
194	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::(A.value) > (C.value)	1.0
195	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::(A.value) > (B.value)) && ((A.value) < (C.value)	1.0
196	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::(A.value) > (B.value)	1.0
197	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::(A.value) < (C.value)	1.0
198	introclassJava.median_c716ee61_001::::75::::1922::::1938::::(B.value) > (A.value)::::(A.value) < (B.value)	1.0
199	introclassJava.median_c716ee61_001::::75::::1922::::1928::::B.value::::C.value	1.0
200	introclassJava.median_c716ee61_001::::75::::1922::::1922::::B::::C	1.0
201	introclassJava.median_c716ee61_001::::75::::1922::::1922::::B::::A	1.0
202	introclassJava.median_c716ee61_001::::75::::1918::::2043::::if (((B.value) > (A.value)) && ((B.value) < (C.value))) {    output += java.lang.String.format("%d is the median\n", B.value);}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
203	introclassJava.median_c716ee61_001::::72::::1818::::1824::::A.value::::C.value	1.0
204	introclassJava.median_c716ee61_001::::72::::1818::::1818::::A::::C	1.0
205	introclassJava.median_c716ee61_001::::72::::1818::::1818::::A::::B	1.0
206	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::true	1.0
207	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::(C.value) > (B.value)) && ((C.value) < (A.value)	1.0
208	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::(C.value) > (B.value)	1.0
209	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::(C.value) > (A.value)) && ((C.value) < (B.value)	1.0
210	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::(C.value) > (A.value)	1.0
211	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::(C.value) < (B.value)	1.0
212	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::(C.value) < (A.value)	1.0
213	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::(B.value) > (C.value)) && ((B.value) < (A.value)	1.0
214	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::(B.value) > (C.value)	1.0
215	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::(B.value) > (A.value)) && ((B.value) < (C.value)	1.0
216	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::(B.value) > (A.value)	1.0
217	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::(B.value) < (C.value)	1.0
218	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::(A.value) > (C.value)) && ((A.value) < (B.value)	1.0
219	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::(A.value) > (C.value)	1.0
220	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::(A.value) > (B.value)) && ((A.value) < (C.value)	1.0
221	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::(A.value) > (B.value)	1.0
222	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::(A.value) < (C.value)	1.0
223	introclassJava.median_c716ee61_001::::72::::1808::::1824::::(B.value) < (A.value)::::(A.value) < (B.value)	1.0
224	introclassJava.median_c716ee61_001::::72::::1808::::1814::::B.value::::C.value	1.0
225	introclassJava.median_c716ee61_001::::72::::1808::::1808::::B::::C	1.0
226	introclassJava.median_c716ee61_001::::72::::1808::::1808::::B::::A	1.0
227	introclassJava.median_c716ee61_001::::72::::1797::::1803::::C.value::::A.value	1.0
228	introclassJava.median_c716ee61_001::::72::::1797::::1797::::C::::B	1.0
229	introclassJava.median_c716ee61_001::::72::::1797::::1797::::C::::A	1.0
230	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::true	1.0
231	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::(C.value) > (B.value)) && ((C.value) < (A.value)	1.0
232	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::(C.value) > (B.value)	1.0
233	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::(C.value) > (A.value)) && ((C.value) < (B.value)	1.0
234	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::(C.value) > (A.value)	1.0
235	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::(C.value) < (B.value)	1.0
236	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::(C.value) < (A.value)	1.0
237	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::(B.value) > (C.value)	1.0
238	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::(B.value) > (A.value)) && ((B.value) < (C.value)	1.0
239	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::(B.value) > (A.value)	1.0
240	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::(B.value) < (C.value)	1.0
241	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::(B.value) < (A.value)	1.0
242	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::(A.value) > (C.value)) && ((A.value) < (B.value)	1.0
243	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::(A.value) > (C.value)	1.0
244	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::(A.value) > (B.value)) && ((A.value) < (C.value)	1.0
245	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::(A.value) > (B.value)	1.0
246	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::(A.value) < (C.value)	1.0
247	introclassJava.median_c716ee61_001::::72::::1787::::1824::::(B.value) > (C.value)) && ((B.value) < (A.value)::::(A.value) < (B.value)	1.0
248	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::true	1.0
249	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::(C.value) > (B.value)) && ((C.value) < (A.value)	1.0
250	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::(C.value) > (B.value)	1.0
251	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::(C.value) > (A.value)) && ((C.value) < (B.value)	1.0
252	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::(C.value) > (A.value)	1.0
253	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::(C.value) < (B.value)	1.0
254	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::(C.value) < (A.value)	1.0
255	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::(B.value) > (C.value)) && ((B.value) < (A.value)	1.0
256	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::(B.value) > (A.value)) && ((B.value) < (C.value)	1.0
257	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::(B.value) > (A.value)	1.0
258	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::(B.value) < (C.value)	1.0
259	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::(B.value) < (A.value)	1.0
260	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::(A.value) > (C.value)) && ((A.value) < (B.value)	1.0
261	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::(A.value) > (C.value)	1.0
262	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::(A.value) > (B.value)) && ((A.value) < (C.value)	1.0
263	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::(A.value) > (B.value)	1.0
264	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::(A.value) < (C.value)	1.0
265	introclassJava.median_c716ee61_001::::72::::1787::::1803::::(B.value) > (C.value)::::(A.value) < (B.value)	1.0
266	introclassJava.median_c716ee61_001::::72::::1787::::1793::::B.value::::A.value	1.0
267	introclassJava.median_c716ee61_001::::72::::1787::::1787::::B::::C	1.0
268	introclassJava.median_c716ee61_001::::72::::1787::::1787::::B::::A	1.0
269	introclassJava.median_c716ee61_001::::72::::1783::::1908::::if (((B.value) > (C.value)) && ((B.value) < (A.value))) {    output += java.lang.String.format("%d is the median\n", B.value);}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
270	introclassJava.median_c716ee61_001::::69::::1683::::1689::::B.value::::C.value	1.0
271	introclassJava.median_c716ee61_001::::69::::1683::::1683::::B::::C	1.0
272	introclassJava.median_c716ee61_001::::69::::1683::::1683::::B::::A	1.0
273	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::true	1.0
274	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::(C.value) > (B.value)) && ((C.value) < (A.value)	1.0
275	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::(C.value) > (B.value)	1.0
276	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::(C.value) > (A.value)) && ((C.value) < (B.value)	1.0
277	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::(C.value) > (A.value)	1.0
278	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::(C.value) < (B.value)	1.0
279	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::(C.value) < (A.value)	1.0
280	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::(B.value) > (C.value)) && ((B.value) < (A.value)	1.0
281	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::(B.value) > (C.value)	1.0
282	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::(B.value) > (A.value)) && ((B.value) < (C.value)	1.0
283	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::(B.value) > (A.value)	1.0
284	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::(B.value) < (C.value)	1.0
285	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::(B.value) < (A.value)	1.0
286	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::(A.value) > (C.value)) && ((A.value) < (B.value)	1.0
287	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::(A.value) > (C.value)	1.0
288	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::(A.value) > (B.value)) && ((A.value) < (C.value)	1.0
289	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::(A.value) > (B.value)	1.0
290	introclassJava.median_c716ee61_001::::69::::1673::::1689::::(A.value) < (B.value)::::(A.value) < (C.value)	1.0
291	introclassJava.median_c716ee61_001::::69::::1673::::1679::::A.value::::C.value	1.0
292	introclassJava.median_c716ee61_001::::69::::1673::::1673::::A::::C	1.0
293	introclassJava.median_c716ee61_001::::69::::1673::::1673::::A::::B	1.0
294	introclassJava.median_c716ee61_001::::69::::1662::::1668::::C.value::::B.value	1.0
295	introclassJava.median_c716ee61_001::::69::::1662::::1662::::C::::B	1.0
296	introclassJava.median_c716ee61_001::::69::::1662::::1662::::C::::A	1.0
297	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::true	1.0
298	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::(C.value) > (B.value)) && ((C.value) < (A.value)	1.0
299	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::(C.value) > (B.value)	1.0
300	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::(C.value) > (A.value)) && ((C.value) < (B.value)	1.0
301	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::(C.value) > (A.value)	1.0
302	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::(C.value) < (B.value)	1.0
303	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::(C.value) < (A.value)	1.0
304	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::(B.value) > (C.value)) && ((B.value) < (A.value)	1.0
305	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::(B.value) > (C.value)	1.0
306	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::(B.value) > (A.value)) && ((B.value) < (C.value)	1.0
307	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::(B.value) > (A.value)	1.0
308	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::(B.value) < (C.value)	1.0
309	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::(B.value) < (A.value)	1.0
310	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::(A.value) > (C.value)	1.0
311	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::(A.value) > (B.value)) && ((A.value) < (C.value)	1.0
312	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::(A.value) > (B.value)	1.0
313	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::(A.value) < (C.value)	1.0
314	introclassJava.median_c716ee61_001::::69::::1652::::1689::::(A.value) > (C.value)) && ((A.value) < (B.value)::::(A.value) < (B.value)	1.0
315	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::true	1.0
316	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::(C.value) > (B.value)) && ((C.value) < (A.value)	1.0
317	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::(C.value) > (B.value)	1.0
318	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::(C.value) > (A.value)) && ((C.value) < (B.value)	1.0
319	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::(C.value) > (A.value)	1.0
320	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::(C.value) < (B.value)	1.0
321	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::(C.value) < (A.value)	1.0
322	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::(B.value) > (C.value)) && ((B.value) < (A.value)	1.0
323	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::(B.value) > (C.value)	1.0
324	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::(B.value) > (A.value)) && ((B.value) < (C.value)	1.0
325	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::(B.value) > (A.value)	1.0
326	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::(B.value) < (C.value)	1.0
327	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::(B.value) < (A.value)	1.0
328	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::(A.value) > (C.value)) && ((A.value) < (B.value)	1.0
329	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::(A.value) > (B.value)) && ((A.value) < (C.value)	1.0
330	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::(A.value) > (B.value)	1.0
331	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::(A.value) < (C.value)	1.0
332	introclassJava.median_c716ee61_001::::69::::1652::::1668::::(A.value) > (C.value)::::(A.value) < (B.value)	1.0
333	introclassJava.median_c716ee61_001::::69::::1652::::1658::::A.value::::B.value	1.0
334	introclassJava.median_c716ee61_001::::69::::1652::::1652::::A::::C	1.0
335	introclassJava.median_c716ee61_001::::69::::1652::::1652::::A::::B	1.0
336	introclassJava.median_c716ee61_001::::69::::1648::::1773::::if (((A.value) > (C.value)) && ((A.value) < (B.value))) {    output += java.lang.String.format("%d is the median\n", A.value);}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
337	introclassJava.median_c716ee61_001::::66::::1548::::1554::::C.value::::B.value	1.0
338	introclassJava.median_c716ee61_001::::66::::1548::::1548::::C::::B	1.0
339	introclassJava.median_c716ee61_001::::66::::1548::::1548::::C::::A	1.0
340	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::true	1.0
341	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::(C.value) > (B.value)) && ((C.value) < (A.value)	1.0
342	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::(C.value) > (B.value)	1.0
343	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::(C.value) > (A.value)) && ((C.value) < (B.value)	1.0
344	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::(C.value) > (A.value)	1.0
345	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::(C.value) < (B.value)	1.0
346	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::(C.value) < (A.value)	1.0
347	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::(B.value) > (C.value)) && ((B.value) < (A.value)	1.0
348	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::(B.value) > (C.value)	1.0
349	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::(B.value) > (A.value)) && ((B.value) < (C.value)	1.0
350	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::(B.value) > (A.value)	1.0
351	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::(B.value) < (C.value)	1.0
352	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::(B.value) < (A.value)	1.0
353	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::(A.value) > (C.value)) && ((A.value) < (B.value)	1.0
354	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::(A.value) > (C.value)	1.0
355	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::(A.value) > (B.value)) && ((A.value) < (C.value)	1.0
356	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::(A.value) > (B.value)	1.0
357	introclassJava.median_c716ee61_001::::66::::1538::::1554::::(A.value) < (C.value)::::(A.value) < (B.value)	1.0
358	introclassJava.median_c716ee61_001::::66::::1538::::1544::::A.value::::B.value	1.0
359	introclassJava.median_c716ee61_001::::66::::1538::::1538::::A::::C	1.0
360	introclassJava.median_c716ee61_001::::66::::1538::::1538::::A::::B	1.0
361	introclassJava.median_c716ee61_001::::66::::1527::::1533::::B.value::::C.value	1.0
362	introclassJava.median_c716ee61_001::::66::::1527::::1527::::B::::C	1.0
363	introclassJava.median_c716ee61_001::::66::::1527::::1527::::B::::A	1.0
364	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::true	1.0
365	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::(C.value) > (B.value)) && ((C.value) < (A.value)	1.0
366	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::(C.value) > (B.value)	1.0
367	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::(C.value) > (A.value)) && ((C.value) < (B.value)	1.0
368	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::(C.value) > (A.value)	1.0
369	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::(C.value) < (B.value)	1.0
370	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::(C.value) < (A.value)	1.0
371	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::(B.value) > (C.value)) && ((B.value) < (A.value)	1.0
372	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::(B.value) > (C.value)	1.0
373	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::(B.value) > (A.value)) && ((B.value) < (C.value)	1.0
374	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::(B.value) > (A.value)	1.0
375	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::(B.value) < (C.value)	1.0
376	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::(B.value) < (A.value)	1.0
377	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::(A.value) > (C.value)) && ((A.value) < (B.value)	1.0
378	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::(A.value) > (C.value)	1.0
379	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::(A.value) > (B.value)	1.0
380	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::(A.value) < (C.value)	1.0
381	introclassJava.median_c716ee61_001::::66::::1517::::1554::::(A.value) > (B.value)) && ((A.value) < (C.value)::::(A.value) < (B.value)	1.0
382	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::true	1.0
383	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::(C.value) > (B.value)) && ((C.value) < (A.value)	1.0
384	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::(C.value) > (B.value)	1.0
385	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::(C.value) > (A.value)) && ((C.value) < (B.value)	1.0
386	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::(C.value) > (A.value)	1.0
387	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::(C.value) < (B.value)	1.0
388	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::(C.value) < (A.value)	1.0
389	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::(B.value) > (C.value)) && ((B.value) < (A.value)	1.0
390	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::(B.value) > (C.value)	1.0
391	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::(B.value) > (A.value)) && ((B.value) < (C.value)	1.0
392	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::(B.value) > (A.value)	1.0
393	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::(B.value) < (C.value)	1.0
394	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::(B.value) < (A.value)	1.0
395	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::(A.value) > (C.value)) && ((A.value) < (B.value)	1.0
396	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::(A.value) > (C.value)	1.0
397	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::(A.value) > (B.value)) && ((A.value) < (C.value)	1.0
398	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::(A.value) < (C.value)	1.0
399	introclassJava.median_c716ee61_001::::66::::1517::::1533::::(A.value) > (B.value)::::(A.value) < (B.value)	1.0
400	introclassJava.median_c716ee61_001::::66::::1517::::1523::::A.value::::C.value	1.0
401	introclassJava.median_c716ee61_001::::66::::1517::::1517::::A::::C	1.0
402	introclassJava.median_c716ee61_001::::66::::1517::::1517::::A::::B	1.0
403	introclassJava.median_c716ee61_001::::66::::1513::::1638::::if (((A.value) > (B.value)) && ((A.value) < (C.value))) {    output += java.lang.String.format("%d is the median\n", A.value);}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
404	introclassJava.median_c716ee61_001::::65::::1475::::1503::::C.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
405	introclassJava.median_c716ee61_001::::65::::1475::::1481::::C.value::::B.value	1.0
406	introclassJava.median_c716ee61_001::::65::::1475::::1481::::C.value::::A.value	1.0
407	introclassJava.median_c716ee61_001::::65::::1475::::1475::::C::::B	1.0
408	introclassJava.median_c716ee61_001::::65::::1475::::1475::::C::::A	1.0
409	introclassJava.median_c716ee61_001::::64::::1437::::1465::::B.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
410	introclassJava.median_c716ee61_001::::64::::1437::::1443::::B.value::::A.value	1.0
411	introclassJava.median_c716ee61_001::::64::::1437::::1437::::B::::A	1.0
412	introclassJava.median_c716ee61_001::::63::::1399::::1427::::A.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
413	introclassJava.median_c716ee61_001::::61::::1302::::1389::::output += java.lang.String.format("Pleaes enter 3 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
414	introclassJava.median_c716ee61_001::::60::::1279::::1291::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
415	introclassJava.median_c716ee61_001::::60::::1260::::1272::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
416	introclassJava.median_c716ee61_001::::60::::1241::::1253::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
417	introclassJava.median_c716ee61_001::::60::::1230::::1292::::introclassJava.IntObj C = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
418	introclassJava.median_c716ee61_001::::60::::1230::::1292::::introclassJava.IntObj B = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
419	introclassJava.median_c716ee61_001::::60::::1230::::1292::::introclassJava.IntObj A = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
420	introclassJava.median_c716ee61_001::::82::::2294::::2300::::C.value::::B.value	0.3779644730092272
421	introclassJava.median_c716ee61_001::::82::::2294::::2300::::C.value::::A.value	0.3779644730092272
422	introclassJava.median_c716ee61_001::::82::::2294::::2294::::C::::B	0.3779644730092272
423	introclassJava.median_c716ee61_001::::82::::2294::::2294::::C::::A	0.3779644730092272
424	introclassJava.median_c716ee61_001::::82::::2246::::2303::::output += java.lang.String.format("%d is the median\n", C.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
425	introclassJava.median_c716ee61_001::::79::::2159::::2165::::C.value::::B.value	0.3779644730092272
426	introclassJava.median_c716ee61_001::::79::::2159::::2165::::C.value::::A.value	0.3779644730092272
427	introclassJava.median_c716ee61_001::::79::::2159::::2159::::C::::B	0.3779644730092272
428	introclassJava.median_c716ee61_001::::79::::2159::::2159::::C::::A	0.3779644730092272
429	introclassJava.median_c716ee61_001::::79::::2111::::2168::::output += java.lang.String.format("%d is the median\n", C.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
430	introclassJava.median_c716ee61_001::::76::::2024::::2030::::B.value::::C.value	0.3779644730092272
431	introclassJava.median_c716ee61_001::::76::::2024::::2030::::B.value::::A.value	0.3779644730092272
432	introclassJava.median_c716ee61_001::::76::::2024::::2024::::B::::C	0.3779644730092272
433	introclassJava.median_c716ee61_001::::76::::2024::::2024::::B::::A	0.3779644730092272
434	introclassJava.median_c716ee61_001::::76::::1976::::2033::::output += java.lang.String.format("%d is the median\n", B.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
435	introclassJava.median_c716ee61_001::::73::::1889::::1895::::B.value::::C.value	0.3779644730092272
436	introclassJava.median_c716ee61_001::::73::::1889::::1895::::B.value::::A.value	0.3779644730092272
437	introclassJava.median_c716ee61_001::::73::::1889::::1889::::B::::C	0.3779644730092272
438	introclassJava.median_c716ee61_001::::73::::1889::::1889::::B::::A	0.3779644730092272
439	introclassJava.median_c716ee61_001::::73::::1841::::1898::::output += java.lang.String.format("%d is the median\n", B.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
440	introclassJava.median_c716ee61_001::::70::::1754::::1760::::A.value::::C.value	0.3779644730092272
441	introclassJava.median_c716ee61_001::::70::::1754::::1760::::A.value::::B.value	0.3779644730092272
442	introclassJava.median_c716ee61_001::::70::::1754::::1754::::A::::C	0.3779644730092272
443	introclassJava.median_c716ee61_001::::70::::1754::::1754::::A::::B	0.3779644730092272
444	introclassJava.median_c716ee61_001::::70::::1706::::1763::::output += java.lang.String.format("%d is the median\n", A.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
445	introclassJava.median_c716ee61_001::::67::::1619::::1625::::A.value::::C.value	0.3779644730092272
446	introclassJava.median_c716ee61_001::::67::::1619::::1625::::A.value::::B.value	0.3779644730092272
447	introclassJava.median_c716ee61_001::::67::::1619::::1619::::A::::C	0.3779644730092272
448	introclassJava.median_c716ee61_001::::67::::1619::::1619::::A::::B	0.3779644730092272
449	introclassJava.median_c716ee61_001::::67::::1571::::1628::::output += java.lang.String.format("%d is the median\n", A.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
