org.mockito.internal.creation.instance.ConstructorInstantiator::::17::::477::::490::::withOuterClass::::newInstance	false
org.mockito.internal.creation.instance.ConstructorInstantiator::::17::::477::::490::::withOuterClass::::noArgConstructor	false
org.mockito.internal.configuration.injection.MockInjection::::71::::2388::::2397::::this.mocks::::mocks	false
org.mockito.internal.configuration.injection.MockInjection::::67::::2241::::2251::::this.fields::::fields	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::73::::2742::::2760::::spyAnnotationEngine::::delegate	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::56::::2043::::2060::::processInjectMocks::::processIndependentAnnotations	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::46::::1219::::1226::::strategy::::nextStrategy	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1184::::1191::::strategy::::nextStrategy	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1129::::1136::::strategy::::nextStrategy	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::69::::2547::::2558::::classContext::::clazz	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::63::::2348::::2359::::classContext::::clazz	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::63::::2333::::2344::::classContext::::clazz	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::73::::2770::::2781::::classContext::::clazz	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::71::::2662::::2673::::classContext::::clazz	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::61::::2250::::2261::::classContext::::clazz	false
org.mockito.internal.progress.MockingProgressImpl::::68::::2158::::2174::::validateMostStuff::::getArgumentMatcherStorage	false
org.mockito.internal.creation.instance.ConstructorInstantiator::::25::::822::::832::::newInstance::::withOuterClass	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::55::::1965::::1993::::processIndependentAnnotations::::processInjectMocks	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::68::::2525::::2529::::clazz::::classContext	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::60::::2228::::2232::::clazz::::classContext	false
org.mockito.internal.creation.instance.ConstructorInstantiator::::25::::822::::832::::newInstance::::noArgConstructor	false
org.mockito.internal.progress.MockingProgressImpl::::68::::2158::::2174::::validateMostStuff::::validateState	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::71::::2645::::2652::::delegate::::spyAnnotationEngine	false
org.mockito.internal.util.Checks::::21::::537::::576::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)::::INSERT::::STATEMENT::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	false
org.mockito.internal.progress.MockingProgressImpl::::68::::2158::::2177::::validateMostStuff()::::INSERT::::STATEMENT::::validateMostStuff()	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::56::::2043::::2100::::processInjectMocks(testInstance.getClass(), testInstance)::::INSERT::::STATEMENT::::injectMocks(testInstance)	false
org.mockito.internal.util.Checks::::25::::697::::712::::return iterable::::INSERT::::STATEMENT::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	false
org.mockito.internal.configuration.DefaultAnnotationEngine::::62::::2537::::2579::::java.lang.reflect.Field[] fields = clazz.getDeclaredFields()::::INSERT::::STATEMENT::::throwIfAlreadyAssigned(field, alreadyAssigned)	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::55::::1965::::2033::::processIndependentAnnotations(testInstance.getClass(), testInstance)::::INSERT::::STATEMENT::::injectMocks(testInstance)	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1108::::1119::::nextStrategy::::strategy	false
org.mockito.internal.util.Checks::::22::::586::::687::::for (java.lang.Object item : iterable) {    org.mockito.internal.util.Checks.checkNotNull(item, ("item in " + checkedIterable));}::::INSERT::::STATEMENT::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1169::::1180::::nextStrategy::::strategy	false
org.mockito.internal.progress.MockingProgressImpl::::68::::2158::::2177::::validateMostStuff()::::INSERT::::STATEMENT::::validateState()	false
org.mockito.internal.progress.MockingProgressImpl::::68::::2158::::2174::::validateMostStuff::::resetOngoingStubbing	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::41::::1072::::1083::::nextStrategy::::strategy	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::46::::1212::::1227::::return strategy::::INSERT::::STATEMENT::::nextStrategy.thenTry(strategy)	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1108::::1138::::nextStrategy.thenTry(strategy)::::INSERT::::STATEMENT::::nextStrategy.thenTry(strategy)	false
org.mockito.internal.util.Checks::::22::::605::::612::::iterable::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	false
org.mockito.internal.util.Checks::::21::::550::::557::::iterable::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	false
org.mockito.internal.creation.instance.ConstructorInstantiator::::25::::822::::822::::c::::this	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::46::::1219::::1226::::strategy::::nextStrategy.thenTry(strategy)	false
org.mockito.internal.creation.instance.ConstructorInstantiator::::17::::470::::496::::return withOuterClass(cls)::::INSERT::::STATEMENT::::if ((outerClassInstance) == null) {    return org.mockito.internal.creation.instance.ConstructorInstantiator.noArgConstructor(cls);}	false
org.mockito.internal.creation.instance.ConstructorInstantiator::::24::::771::::788::::outerClassInstance::::this.outerClassInstance	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1184::::1191::::strategy::::nextStrategy.thenTry(strategy)	false
org.mockito.internal.util.Checks::::21::::537::::576::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)::::DELETE::::STATEMENT	false
org.mockito.internal.progress.ThreadSafeMockingProgress::::64::::1835::::1872::::org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().resetOngoingStubbing()::::DELETE::::STATEMENT	false
org.mockito.internal.progress.ThreadSafeMockingProgress::::60::::1755::::1777::::org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().reset()::::DELETE::::STATEMENT	false
org.mockito.internal.progress.ThreadSafeMockingProgress::::48::::1478::::1508::::org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().validateState()::::DELETE::::STATEMENT	false
org.mockito.internal.configuration.injection.scanner.MockScanner::::47::::1313::::1333::::mocks.addAll(scan())::::DELETE::::STATEMENT	false
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner::::40::::1047::::1081::::mockDependentFields.addAll(scan())::::DELETE::::STATEMENT	false
org.mockito.internal.configuration.injection.MockInjection::::71::::2388::::2435::::this.mocks.addAll(checkNotNull(mocks, "mocks"))::::DELETE::::STATEMENT	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::56::::2043::::2100::::processInjectMocks(testInstance.getClass(), testInstance)::::DELETE::::STATEMENT	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::55::::1965::::2033::::processIndependentAnnotations(testInstance.getClass(), testInstance)::::DELETE::::STATEMENT	false
org.mockito.internal.configuration.DefaultInjectionEngine::::20::::587::::834::::org.mockito.internal.configuration.injection.MockInjection.onFields(needingInjection, testClassInstance).withMocks(mocks).tryConstructorInjection().tryPropertyOrFieldInjection().handleSpyAnnotation().apply()::::DELETE::::STATEMENT	false
org.mockito.internal.configuration.DefaultAnnotationEngine::::58::::2388::::2457::::annotationProcessorMap.put(annotationClass, fieldAnnotationProcessor)::::DELETE::::STATEMENT	false
org.mockito.internal.progress.MockingProgressImpl::::68::::2158::::2177::::validateMostStuff()::::INSERT::::STATEMENT::::resetOngoingStubbing()	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1129::::1136::::strategy::::nextStrategy.thenTry(strategy)	false
org.mockito.internal.configuration.GlobalConfiguration::::39::::1486::::1491::::config::::defaultConfiguration	false
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner::::50::::1326::::1330::::clazz::::this.clazz	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1169::::1192::::nextStrategy = strategy::::INSERT::::STATEMENT::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}	false
org.mockito.internal.configuration.GlobalConfiguration::::40::::1516::::1529::::return config::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	false
org.mockito.internal.configuration.injection.scanner.MockScanner::::57::::1634::::1638::::clazz::::this.clazz	false
org.mockito.internal.configuration.GlobalConfiguration::::40::::1523::::1528::::config::::defaultConfiguration	false
org.mockito.internal.util.Checks::::25::::704::::711::::iterable::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	false
org.mockito.internal.creation.instance.ConstructorInstantiator::::14::::376::::460::::if ((outerClassInstance) == null) {    return org.mockito.internal.creation.instance.ConstructorInstantiator.noArgConstructor(cls);}::::INSERT::::STATEMENT::::if ((outerClassInstance) == null) {    return org.mockito.internal.creation.instance.ConstructorInstantiator.noArgConstructor(cls);}	false
org.mockito.internal.progress.MockingProgressImpl::::71::::2225::::2401::::if ((stubbingInProgress) != null) {    org.mockito.invocation.Location temp = stubbingInProgress;    stubbingInProgress = null;    reporter.unfinishedStubbing(temp);}::::INSERT::::STATEMENT::::validateMostStuff()	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1108::::1138::::nextStrategy.thenTry(strategy)::::INSERT::::STATEMENT::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::41::::1069::::1202::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}::::INSERT::::STATEMENT::::nextStrategy.thenTry(strategy)	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1169::::1192::::nextStrategy = strategy::::INSERT::::STATEMENT::::nextStrategy.thenTry(strategy)	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::61::::2243::::2386::::while (classContext != (java.lang.Object.class)) {    injectMocks(testInstance);    classContext = classContext.getSuperclass();} ::::INSERT::::STATEMENT::::injectMocks(testInstance)	false
org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::746::::792::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.set(new org.mockito.internal.progress.MockingProgressImpl())::::DELETE::::STATEMENT	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1108::::1138::::nextStrategy.thenTry(strategy)::::DELETE::::STATEMENT	false
org.mockito.internal.configuration.GlobalConfiguration::::32::::1194::::1234::::org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.set(createConfig())::::DELETE::::STATEMENT	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::68::::2501::::2530::::java.lang.Class<?> classContext = clazz::::INSERT::::STATEMENT::::injectMocks(testInstance)	false
org.mockito.internal.progress.MockingProgressImpl::::68::::2158::::2177::::validateMostStuff()::::DELETE::::STATEMENT	false
org.mockito.internal.util.Checks::::14::::291::::401::::if (value == null) {    throw new java.lang.NullPointerException((checkedValue + " should not be null"));}::::INSERT::::STATEMENT::::if (value == null) {    throw new java.lang.NullPointerException((checkedValue + " should not be null"));}	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::46::::1212::::1227::::return strategy::::INSERT::::STATEMENT::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::41::::1069::::1202::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}::::INSERT::::STATEMENT::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}	false
org.mockito.internal.configuration.GlobalConfiguration::::39::::1482::::1597::::if (config != null) {    return config;}else {    return defaultConfiguration;}::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	false
org.mockito.internal.configuration.GlobalConfiguration::::38::::1400::::1472::::org.mockito.configuration.IMockitoConfiguration config = new org.mockito.internal.configuration.ClassPathLoader().loadConfiguration()::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	false
org.mockito.internal.configuration.GlobalConfiguration::::37::::1312::::1390::::org.mockito.configuration.IMockitoConfiguration defaultConfiguration = new org.mockito.configuration.DefaultMockitoConfiguration()::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	false
org.mockito.internal.creation.instance.ConstructorInstantiator::::32::::1047::::1280::::return new org.mockito.internal.creation.instance.InstantationException((("Unable to create mock instance of '" + (cls.getSimpleName())) + "\'.\nPlease ensure that the outer instance has correct type and that the target class has parameter-less constructor."), e)::::INSERT::::STATEMENT::::if ((outerClassInstance) == null) {    return org.mockito.internal.creation.instance.ConstructorInstantiator.noArgConstructor(cls);}	false
org.mockito.internal.progress.MockingProgressImpl::::71::::2225::::2401::::if ((stubbingInProgress) != null) {    org.mockito.invocation.Location temp = stubbingInProgress;    stubbingInProgress = null;    reporter.unfinishedStubbing(temp);}::::INSERT::::STATEMENT::::validateState()	false
org.mockito.internal.util.Checks::::17::::411::::423::::return value::::INSERT::::STATEMENT::::if (value == null) {    throw new java.lang.NullPointerException((checkedValue + " should not be null"));}	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1169::::1180::::nextStrategy::::nextStrategy.thenTry(strategy)	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1108::::1119::::nextStrategy::::nextStrategy.thenTry(strategy)	false
org.mockito.internal.progress.MockingProgressImpl::::71::::2229::::2246::::stubbingInProgress::::temp	false
org.mockito.internal.configuration.DefaultAnnotationEngine::::63::::2589::::3370::::for (java.lang.reflect.Field field : fields) {    boolean alreadyAssigned = false;    for (java.lang.annotation.Annotation annotation : field.getAnnotations()) {        java.lang.Object mock = createMockFor(annotation, field);        if (mock != null) {            throwIfAlreadyAssigned(field, alreadyAssigned);            alreadyAssigned = true;            try {                new org.mockito.internal.util.reflection.FieldSetter(testInstance, field).set(mock);            } catch (java.lang.Exception e) {                throw new org.mockito.exceptions.base.MockitoException(((("Problems setting field " + (field.getName())) + " annotated with ") + annotation), e);            }        }    }}::::INSERT::::STATEMENT::::throwIfAlreadyAssigned(field, alreadyAssigned)	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::69::::2540::::2865::::while (classContext != (java.lang.Object.class)) {    delegate.process(classContext, testInstance);    spyAnnotationEngine.process(classContext, testInstance);    classContext = classContext.getSuperclass();} ::::INSERT::::STATEMENT::::injectMocks(testInstance)	false
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner::::40::::1047::::1065::::mockDependentFields::::scan()	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::60::::2204::::2233::::java.lang.Class<?> classContext = clazz::::INSERT::::STATEMENT::::injectMocks(testInstance)	false
org.mockito.internal.configuration.injection.scanner.MockScanner::::47::::1313::::1317::::mocks::::scan()	false
org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::701::::721::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()::::DELETE::::INFIX	false
org.mockito.internal.progress.MockingProgressImpl::::49::::1707::::1730::::iOngoingStubbing = null::::this.iOngoingStubbing = iOngoingStubbing	false
org.mockito.internal.progress.MockingProgressImpl::::71::::2225::::2401::::if ((stubbingInProgress) != null) {    org.mockito.invocation.Location temp = stubbingInProgress;    stubbingInProgress = null;    reporter.unfinishedStubbing(temp);}::::INSERT::::STATEMENT::::resetOngoingStubbing()	false
org.mockito.internal.configuration.injection.MockInjectionStrategy::::41::::1072::::1083::::nextStrategy::::nextStrategy.thenTry(strategy)	false
org.mockito.internal.progress.MockingProgressImpl::::71::::2225::::2401::::if ((stubbingInProgress) != null) {    org.mockito.invocation.Location temp = stubbingInProgress;    stubbingInProgress = null;    reporter.unfinishedStubbing(temp);}::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.progress.MockingProgressImpl::::49::::1707::::1730::::iOngoingStubbing = null::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet::::38::::1203::::1216::::backingHashSet::::new java.util.HashSet<org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper>()	false
org.mockito.internal.progress.MockingProgressImpl::::68::::2158::::2177::::validateMostStuff()::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet::::38::::1203::::1216::::backingHashSet::::new org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet()	false
org.mockito.internal.configuration.GlobalConfiguration::::31::::1144::::1169::::org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get()::::DELETE::::INFIX	false
