1	introclassJava.grade_48b82975_000::::78::::2138::::2144::::d.value::::c.value	0.5773502691896258
2	introclassJava.grade_48b82975_000::::78::::2138::::2144::::d.value::::b.value	0.5773502691896258
3	introclassJava.grade_48b82975_000::::78::::2138::::2144::::d.value::::a.value	0.5773502691896258
4	introclassJava.grade_48b82975_000::::78::::2138::::2138::::d::::e	0.5773502691896258
5	introclassJava.grade_48b82975_000::::78::::2138::::2138::::d::::c	0.5773502691896258
6	introclassJava.grade_48b82975_000::::78::::2138::::2138::::d::::b	0.5773502691896258
7	introclassJava.grade_48b82975_000::::78::::2138::::2138::::d::::a	0.5773502691896258
8	introclassJava.grade_48b82975_000::::78::::2127::::2144::::e.value) >= (d.value::::true	0.5773502691896258
9	introclassJava.grade_48b82975_000::::78::::2127::::2144::::e.value) >= (d.value::::e.value) >= (c.value	0.5773502691896258
10	introclassJava.grade_48b82975_000::::78::::2127::::2144::::e.value) >= (d.value::::e.value) >= (b.value	0.5773502691896258
11	introclassJava.grade_48b82975_000::::78::::2127::::2144::::e.value) >= (d.value::::e.value) >= (a.value	0.5773502691896258
12	introclassJava.grade_48b82975_000::::78::::2127::::2133::::e.value::::c.value	0.5773502691896258
13	introclassJava.grade_48b82975_000::::78::::2127::::2133::::e.value::::b.value	0.5773502691896258
14	introclassJava.grade_48b82975_000::::78::::2127::::2133::::e.value::::a.value	0.5773502691896258
15	introclassJava.grade_48b82975_000::::78::::2127::::2127::::e::::d	0.5773502691896258
16	introclassJava.grade_48b82975_000::::78::::2127::::2127::::e::::c	0.5773502691896258
17	introclassJava.grade_48b82975_000::::78::::2127::::2127::::e::::b	0.5773502691896258
18	introclassJava.grade_48b82975_000::::78::::2127::::2127::::e::::a	0.5773502691896258
19	introclassJava.grade_48b82975_000::::78::::2123::::2225::::if ((e.value) >= (d.value)) {    output += java.lang.String.format("Student has an D grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
20	introclassJava.grade_48b82975_000::::76::::2029::::2035::::c.value::::d.value	0.4472135954999579
21	introclassJava.grade_48b82975_000::::76::::2029::::2035::::c.value::::b.value	0.4472135954999579
22	introclassJava.grade_48b82975_000::::76::::2029::::2035::::c.value::::a.value	0.4472135954999579
23	introclassJava.grade_48b82975_000::::76::::2029::::2029::::c::::e	0.4472135954999579
24	introclassJava.grade_48b82975_000::::76::::2029::::2029::::c::::d	0.4472135954999579
25	introclassJava.grade_48b82975_000::::76::::2029::::2029::::c::::b	0.4472135954999579
26	introclassJava.grade_48b82975_000::::76::::2029::::2029::::c::::a	0.4472135954999579
27	introclassJava.grade_48b82975_000::::76::::2018::::2035::::e.value) >= (c.value::::true	0.4472135954999579
28	introclassJava.grade_48b82975_000::::76::::2018::::2035::::e.value) >= (c.value::::e.value) >= (d.value	0.4472135954999579
29	introclassJava.grade_48b82975_000::::76::::2018::::2035::::e.value) >= (c.value::::e.value) >= (b.value	0.4472135954999579
30	introclassJava.grade_48b82975_000::::76::::2018::::2035::::e.value) >= (c.value::::e.value) >= (a.value	0.4472135954999579
31	introclassJava.grade_48b82975_000::::76::::2018::::2024::::e.value::::d.value	0.4472135954999579
32	introclassJava.grade_48b82975_000::::76::::2018::::2024::::e.value::::b.value	0.4472135954999579
33	introclassJava.grade_48b82975_000::::76::::2018::::2024::::e.value::::a.value	0.4472135954999579
34	introclassJava.grade_48b82975_000::::76::::2018::::2018::::e::::d	0.4472135954999579
35	introclassJava.grade_48b82975_000::::76::::2018::::2018::::e::::c	0.4472135954999579
36	introclassJava.grade_48b82975_000::::76::::2018::::2018::::e::::b	0.4472135954999579
37	introclassJava.grade_48b82975_000::::76::::2018::::2018::::e::::a	0.4472135954999579
38	introclassJava.grade_48b82975_000::::76::::2014::::2225::::if ((e.value) >= (c.value)) {    output += java.lang.String.format("Student has an C grade\n");}else    if ((e.value) >= (d.value)) {        output += java.lang.String.format("Student has an D grade\n");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.4472135954999579
39	introclassJava.grade_48b82975_000::::74::::1920::::1926::::b.value::::d.value	0.3779644730092272
40	introclassJava.grade_48b82975_000::::74::::1920::::1926::::b.value::::c.value	0.3779644730092272
41	introclassJava.grade_48b82975_000::::74::::1920::::1926::::b.value::::a.value	0.3779644730092272
42	introclassJava.grade_48b82975_000::::74::::1920::::1920::::b::::e	0.3779644730092272
43	introclassJava.grade_48b82975_000::::74::::1920::::1920::::b::::d	0.3779644730092272
44	introclassJava.grade_48b82975_000::::74::::1920::::1920::::b::::c	0.3779644730092272
45	introclassJava.grade_48b82975_000::::74::::1920::::1920::::b::::a	0.3779644730092272
46	introclassJava.grade_48b82975_000::::74::::1909::::1926::::e.value) >= (b.value::::true	0.3779644730092272
47	introclassJava.grade_48b82975_000::::74::::1909::::1926::::e.value) >= (b.value::::e.value) >= (d.value	0.3779644730092272
48	introclassJava.grade_48b82975_000::::74::::1909::::1926::::e.value) >= (b.value::::e.value) >= (c.value	0.3779644730092272
49	introclassJava.grade_48b82975_000::::74::::1909::::1926::::e.value) >= (b.value::::e.value) >= (a.value	0.3779644730092272
50	introclassJava.grade_48b82975_000::::74::::1909::::1915::::e.value::::d.value	0.3779644730092272
51	introclassJava.grade_48b82975_000::::74::::1909::::1915::::e.value::::c.value	0.3779644730092272
52	introclassJava.grade_48b82975_000::::74::::1909::::1915::::e.value::::a.value	0.3779644730092272
53	introclassJava.grade_48b82975_000::::74::::1909::::1909::::e::::d	0.3779644730092272
54	introclassJava.grade_48b82975_000::::74::::1909::::1909::::e::::c	0.3779644730092272
55	introclassJava.grade_48b82975_000::::74::::1909::::1909::::e::::b	0.3779644730092272
56	introclassJava.grade_48b82975_000::::74::::1909::::1909::::e::::a	0.3779644730092272
57	introclassJava.grade_48b82975_000::::74::::1905::::2225::::if ((e.value) >= (b.value)) {    output += java.lang.String.format("Student has an B grade\n");}else    if ((e.value) >= (c.value)) {        output += java.lang.String.format("Student has an C grade\n");    }else        if ((e.value) >= (d.value)) {            output += java.lang.String.format("Student has an D grade\n");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
58	introclassJava.grade_48b82975_000::::82::::2257::::2263::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
59	introclassJava.grade_48b82975_000::::72::::1811::::1817::::a.value::::d.value	0.3333333333333333
60	introclassJava.grade_48b82975_000::::72::::1811::::1817::::a.value::::c.value	0.3333333333333333
61	introclassJava.grade_48b82975_000::::72::::1811::::1817::::a.value::::b.value	0.3333333333333333
62	introclassJava.grade_48b82975_000::::72::::1811::::1811::::a::::e	0.3333333333333333
63	introclassJava.grade_48b82975_000::::72::::1811::::1811::::a::::d	0.3333333333333333
64	introclassJava.grade_48b82975_000::::72::::1811::::1811::::a::::c	0.3333333333333333
65	introclassJava.grade_48b82975_000::::72::::1811::::1811::::a::::b	0.3333333333333333
66	introclassJava.grade_48b82975_000::::72::::1800::::1817::::e.value) >= (a.value::::true	0.3333333333333333
67	introclassJava.grade_48b82975_000::::72::::1800::::1817::::e.value) >= (a.value::::e.value) >= (d.value	0.3333333333333333
68	introclassJava.grade_48b82975_000::::72::::1800::::1817::::e.value) >= (a.value::::e.value) >= (c.value	0.3333333333333333
69	introclassJava.grade_48b82975_000::::72::::1800::::1817::::e.value) >= (a.value::::e.value) >= (b.value	0.3333333333333333
70	introclassJava.grade_48b82975_000::::72::::1800::::1806::::e.value::::d.value	0.3333333333333333
71	introclassJava.grade_48b82975_000::::72::::1800::::1806::::e.value::::c.value	0.3333333333333333
72	introclassJava.grade_48b82975_000::::72::::1800::::1806::::e.value::::b.value	0.3333333333333333
73	introclassJava.grade_48b82975_000::::72::::1800::::1800::::e::::d	0.3333333333333333
74	introclassJava.grade_48b82975_000::::72::::1800::::1800::::e::::c	0.3333333333333333
75	introclassJava.grade_48b82975_000::::72::::1800::::1800::::e::::b	0.3333333333333333
76	introclassJava.grade_48b82975_000::::72::::1800::::1800::::e::::a	0.3333333333333333
77	introclassJava.grade_48b82975_000::::72::::1796::::2225::::if ((e.value) >= (a.value)) {    output += java.lang.String.format("Student has an A grade\n");}else    if ((e.value) >= (b.value)) {        output += java.lang.String.format("Student has an B grade\n");    }else        if ((e.value) >= (c.value)) {            output += java.lang.String.format("Student has an C grade\n");        }else            if ((e.value) >= (d.value)) {                output += java.lang.String.format("Student has an D grade\n");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
78	introclassJava.grade_48b82975_000::::71::::1756::::1786::::e.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
79	introclassJava.grade_48b82975_000::::71::::1756::::1762::::e.value::::d.value	0.3333333333333333
80	introclassJava.grade_48b82975_000::::71::::1756::::1762::::e.value::::c.value	0.3333333333333333
81	introclassJava.grade_48b82975_000::::71::::1756::::1762::::e.value::::b.value	0.3333333333333333
82	introclassJava.grade_48b82975_000::::71::::1756::::1762::::e.value::::a.value	0.3333333333333333
83	introclassJava.grade_48b82975_000::::71::::1756::::1756::::e::::d	0.3333333333333333
84	introclassJava.grade_48b82975_000::::71::::1756::::1756::::e::::c	0.3333333333333333
85	introclassJava.grade_48b82975_000::::71::::1756::::1756::::e::::b	0.3333333333333333
86	introclassJava.grade_48b82975_000::::71::::1756::::1756::::e::::a	0.3333333333333333
87	introclassJava.grade_48b82975_000::::69::::1658::::1746::::output += java.lang.String.format("Thank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
88	introclassJava.grade_48b82975_000::::68::::1618::::1648::::d.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
89	introclassJava.grade_48b82975_000::::68::::1618::::1624::::d.value::::c.value	0.3333333333333333
90	introclassJava.grade_48b82975_000::::68::::1618::::1624::::d.value::::b.value	0.3333333333333333
91	introclassJava.grade_48b82975_000::::68::::1618::::1624::::d.value::::a.value	0.3333333333333333
92	introclassJava.grade_48b82975_000::::68::::1618::::1618::::d::::c	0.3333333333333333
93	introclassJava.grade_48b82975_000::::68::::1618::::1618::::d::::b	0.3333333333333333
94	introclassJava.grade_48b82975_000::::68::::1618::::1618::::d::::a	0.3333333333333333
95	introclassJava.grade_48b82975_000::::67::::1578::::1608::::c.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
96	introclassJava.grade_48b82975_000::::67::::1578::::1584::::c.value::::b.value	0.3333333333333333
97	introclassJava.grade_48b82975_000::::67::::1578::::1584::::c.value::::a.value	0.3333333333333333
98	introclassJava.grade_48b82975_000::::67::::1578::::1578::::c::::b	0.3333333333333333
99	introclassJava.grade_48b82975_000::::67::::1578::::1578::::c::::a	0.3333333333333333
100	introclassJava.grade_48b82975_000::::66::::1538::::1568::::b.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
101	introclassJava.grade_48b82975_000::::66::::1538::::1544::::b.value::::a.value	0.3333333333333333
102	introclassJava.grade_48b82975_000::::66::::1538::::1538::::b::::a	0.3333333333333333
103	introclassJava.grade_48b82975_000::::65::::1498::::1528::::a.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
104	introclassJava.grade_48b82975_000::::62::::1361::::1488::::output += java.lang.String.format("Enter thresholds for A, B, C, D\nin that order, decreasing percentages >")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
105	introclassJava.grade_48b82975_000::::61::::1336::::1350::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
106	introclassJava.grade_48b82975_000::::61::::1315::::1329::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
107	introclassJava.grade_48b82975_000::::61::::1294::::1308::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
108	introclassJava.grade_48b82975_000::::61::::1227::::1351::::introclassJava.FloatObj e = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
109	introclassJava.grade_48b82975_000::::61::::1227::::1351::::introclassJava.FloatObj d = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
110	introclassJava.grade_48b82975_000::::60::::1261::::1275::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
111	introclassJava.grade_48b82975_000::::60::::1240::::1254::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
112	introclassJava.grade_48b82975_000::::60::::1227::::1351::::introclassJava.FloatObj c = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
113	introclassJava.grade_48b82975_000::::60::::1227::::1351::::introclassJava.FloatObj b = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
114	introclassJava.grade_48b82975_000::::60::::1227::::1351::::introclassJava.FloatObj a = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
