1	introclassJava.median_317aa705_000::::79::::1929::::1939::::temp1.value::::temp2.value	0.7071067811865475
2	introclassJava.median_317aa705_000::::79::::1929::::1939::::temp1.value::::c.value	0.7071067811865475
3	introclassJava.median_317aa705_000::::79::::1929::::1939::::temp1.value::::b.value	0.7071067811865475
4	introclassJava.median_317aa705_000::::79::::1929::::1939::::temp1.value::::a.value	0.7071067811865475
5	introclassJava.median_317aa705_000::::79::::1929::::1933::::temp1::::temp2	0.7071067811865475
6	introclassJava.median_317aa705_000::::79::::1929::::1933::::temp1::::c	0.7071067811865475
7	introclassJava.median_317aa705_000::::79::::1929::::1933::::temp1::::b	0.7071067811865475
8	introclassJava.median_317aa705_000::::79::::1929::::1933::::temp1::::a	0.7071067811865475
9	introclassJava.median_317aa705_000::::79::::1919::::1940::::b.value = temp1.value::::temp2.value = b.value	0.7071067811865475
10	introclassJava.median_317aa705_000::::79::::1919::::1940::::b.value = temp1.value::::temp1.value = a.value	0.7071067811865475
11	introclassJava.median_317aa705_000::::79::::1919::::1940::::b.value = temp1.value::::c.value = temp2.value	0.7071067811865475
12	introclassJava.median_317aa705_000::::79::::1919::::1940::::b.value = temp1.value::::b.value = c.value	0.7071067811865475
13	introclassJava.median_317aa705_000::::79::::1919::::1940::::b.value = temp1.value::::a.value = b.value	0.7071067811865475
14	introclassJava.median_317aa705_000::::79::::1919::::1940::::b.value = temp1.value::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
15	introclassJava.median_317aa705_000::::79::::1919::::1940::::b.value = temp1.value::::INSERT::::STATEMENT::::if ((b.value) > (c.value)) {    b.value = c.value;    c.value = temp2.value;}	0.7071067811865475
16	introclassJava.median_317aa705_000::::79::::1919::::1940::::b.value = temp1.value::::INSERT::::STATEMENT::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}	0.7071067811865475
17	introclassJava.median_317aa705_000::::79::::1919::::1925::::b.value::::temp2.value	0.7071067811865475
18	introclassJava.median_317aa705_000::::79::::1919::::1925::::b.value::::temp1.value	0.7071067811865475
19	introclassJava.median_317aa705_000::::79::::1919::::1925::::b.value::::c.value	0.7071067811865475
20	introclassJava.median_317aa705_000::::79::::1919::::1925::::b.value::::a.value	0.7071067811865475
21	introclassJava.median_317aa705_000::::79::::1919::::1919::::b::::temp2	0.7071067811865475
22	introclassJava.median_317aa705_000::::79::::1919::::1919::::b::::temp1	0.7071067811865475
23	introclassJava.median_317aa705_000::::79::::1919::::1919::::b::::c	0.7071067811865475
24	introclassJava.median_317aa705_000::::79::::1919::::1919::::b::::a	0.7071067811865475
25	introclassJava.median_317aa705_000::::78::::1898::::1904::::b.value::::temp2.value	0.7071067811865475
26	introclassJava.median_317aa705_000::::78::::1898::::1904::::b.value::::temp1.value	0.7071067811865475
27	introclassJava.median_317aa705_000::::78::::1898::::1904::::b.value::::c.value	0.7071067811865475
28	introclassJava.median_317aa705_000::::78::::1898::::1904::::b.value::::a.value	0.7071067811865475
29	introclassJava.median_317aa705_000::::78::::1898::::1898::::b::::temp2	0.7071067811865475
30	introclassJava.median_317aa705_000::::78::::1898::::1898::::b::::temp1	0.7071067811865475
31	introclassJava.median_317aa705_000::::78::::1898::::1898::::b::::c	0.7071067811865475
32	introclassJava.median_317aa705_000::::78::::1898::::1898::::b::::a	0.7071067811865475
33	introclassJava.median_317aa705_000::::78::::1888::::1905::::a.value = b.value::::temp2.value = b.value	0.7071067811865475
34	introclassJava.median_317aa705_000::::78::::1888::::1905::::a.value = b.value::::temp1.value = a.value	0.7071067811865475
35	introclassJava.median_317aa705_000::::78::::1888::::1905::::a.value = b.value::::c.value = temp2.value	0.7071067811865475
36	introclassJava.median_317aa705_000::::78::::1888::::1905::::a.value = b.value::::b.value = temp1.value	0.7071067811865475
37	introclassJava.median_317aa705_000::::78::::1888::::1905::::a.value = b.value::::b.value = c.value	0.7071067811865475
38	introclassJava.median_317aa705_000::::78::::1888::::1905::::a.value = b.value::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
39	introclassJava.median_317aa705_000::::78::::1888::::1905::::a.value = b.value::::INSERT::::STATEMENT::::if ((b.value) > (c.value)) {    b.value = c.value;    c.value = temp2.value;}	0.7071067811865475
40	introclassJava.median_317aa705_000::::78::::1888::::1905::::a.value = b.value::::INSERT::::STATEMENT::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}	0.7071067811865475
41	introclassJava.median_317aa705_000::::78::::1888::::1894::::a.value::::temp2.value	0.7071067811865475
42	introclassJava.median_317aa705_000::::78::::1888::::1894::::a.value::::temp1.value	0.7071067811865475
43	introclassJava.median_317aa705_000::::78::::1888::::1894::::a.value::::c.value	0.7071067811865475
44	introclassJava.median_317aa705_000::::78::::1888::::1894::::a.value::::b.value	0.7071067811865475
45	introclassJava.median_317aa705_000::::78::::1888::::1888::::a::::temp2	0.7071067811865475
46	introclassJava.median_317aa705_000::::78::::1888::::1888::::a::::temp1	0.7071067811865475
47	introclassJava.median_317aa705_000::::78::::1888::::1888::::a::::c	0.7071067811865475
48	introclassJava.median_317aa705_000::::78::::1888::::1888::::a::::b	0.7071067811865475
49	introclassJava.median_317aa705_000::::71::::1711::::1721::::temp1.value::::temp2.value	0.5773502691896258
50	introclassJava.median_317aa705_000::::71::::1711::::1721::::temp1.value::::c.value	0.5773502691896258
51	introclassJava.median_317aa705_000::::71::::1711::::1721::::temp1.value::::b.value	0.5773502691896258
52	introclassJava.median_317aa705_000::::71::::1711::::1721::::temp1.value::::a.value	0.5773502691896258
53	introclassJava.median_317aa705_000::::71::::1711::::1715::::temp1::::temp2	0.5773502691896258
54	introclassJava.median_317aa705_000::::71::::1711::::1715::::temp1::::c	0.5773502691896258
55	introclassJava.median_317aa705_000::::71::::1711::::1715::::temp1::::b	0.5773502691896258
56	introclassJava.median_317aa705_000::::71::::1711::::1715::::temp1::::a	0.5773502691896258
57	introclassJava.median_317aa705_000::::71::::1701::::1722::::b.value = temp1.value::::temp2.value = b.value	0.5773502691896258
58	introclassJava.median_317aa705_000::::71::::1701::::1722::::b.value = temp1.value::::temp1.value = a.value	0.5773502691896258
59	introclassJava.median_317aa705_000::::71::::1701::::1722::::b.value = temp1.value::::c.value = temp2.value	0.5773502691896258
60	introclassJava.median_317aa705_000::::71::::1701::::1722::::b.value = temp1.value::::b.value = c.value	0.5773502691896258
61	introclassJava.median_317aa705_000::::71::::1701::::1722::::b.value = temp1.value::::a.value = b.value	0.5773502691896258
62	introclassJava.median_317aa705_000::::71::::1701::::1722::::b.value = temp1.value::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
63	introclassJava.median_317aa705_000::::71::::1701::::1722::::b.value = temp1.value::::INSERT::::STATEMENT::::if ((b.value) > (c.value)) {    b.value = c.value;    c.value = temp2.value;}	0.5773502691896258
64	introclassJava.median_317aa705_000::::71::::1701::::1722::::b.value = temp1.value::::INSERT::::STATEMENT::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}	0.5773502691896258
65	introclassJava.median_317aa705_000::::71::::1701::::1707::::b.value::::temp2.value	0.5773502691896258
66	introclassJava.median_317aa705_000::::71::::1701::::1707::::b.value::::temp1.value	0.5773502691896258
67	introclassJava.median_317aa705_000::::71::::1701::::1707::::b.value::::c.value	0.5773502691896258
68	introclassJava.median_317aa705_000::::71::::1701::::1707::::b.value::::a.value	0.5773502691896258
69	introclassJava.median_317aa705_000::::71::::1701::::1701::::b::::temp2	0.5773502691896258
70	introclassJava.median_317aa705_000::::71::::1701::::1701::::b::::temp1	0.5773502691896258
71	introclassJava.median_317aa705_000::::71::::1701::::1701::::b::::c	0.5773502691896258
72	introclassJava.median_317aa705_000::::71::::1701::::1701::::b::::a	0.5773502691896258
73	introclassJava.median_317aa705_000::::70::::1680::::1686::::b.value::::temp2.value	0.5773502691896258
74	introclassJava.median_317aa705_000::::70::::1680::::1686::::b.value::::temp1.value	0.5773502691896258
75	introclassJava.median_317aa705_000::::70::::1680::::1686::::b.value::::c.value	0.5773502691896258
76	introclassJava.median_317aa705_000::::70::::1680::::1686::::b.value::::a.value	0.5773502691896258
77	introclassJava.median_317aa705_000::::70::::1680::::1680::::b::::temp2	0.5773502691896258
78	introclassJava.median_317aa705_000::::70::::1680::::1680::::b::::temp1	0.5773502691896258
79	introclassJava.median_317aa705_000::::70::::1680::::1680::::b::::c	0.5773502691896258
80	introclassJava.median_317aa705_000::::70::::1680::::1680::::b::::a	0.5773502691896258
81	introclassJava.median_317aa705_000::::70::::1670::::1687::::a.value = b.value::::temp2.value = b.value	0.5773502691896258
82	introclassJava.median_317aa705_000::::70::::1670::::1687::::a.value = b.value::::temp1.value = a.value	0.5773502691896258
83	introclassJava.median_317aa705_000::::70::::1670::::1687::::a.value = b.value::::c.value = temp2.value	0.5773502691896258
84	introclassJava.median_317aa705_000::::70::::1670::::1687::::a.value = b.value::::b.value = temp1.value	0.5773502691896258
85	introclassJava.median_317aa705_000::::70::::1670::::1687::::a.value = b.value::::b.value = c.value	0.5773502691896258
86	introclassJava.median_317aa705_000::::70::::1670::::1687::::a.value = b.value::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
87	introclassJava.median_317aa705_000::::70::::1670::::1687::::a.value = b.value::::INSERT::::STATEMENT::::if ((b.value) > (c.value)) {    b.value = c.value;    c.value = temp2.value;}	0.5773502691896258
88	introclassJava.median_317aa705_000::::70::::1670::::1687::::a.value = b.value::::INSERT::::STATEMENT::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}	0.5773502691896258
89	introclassJava.median_317aa705_000::::70::::1670::::1676::::a.value::::temp2.value	0.5773502691896258
90	introclassJava.median_317aa705_000::::70::::1670::::1676::::a.value::::temp1.value	0.5773502691896258
91	introclassJava.median_317aa705_000::::70::::1670::::1676::::a.value::::c.value	0.5773502691896258
92	introclassJava.median_317aa705_000::::70::::1670::::1676::::a.value::::b.value	0.5773502691896258
93	introclassJava.median_317aa705_000::::70::::1670::::1670::::a::::temp2	0.5773502691896258
94	introclassJava.median_317aa705_000::::70::::1670::::1670::::a::::temp1	0.5773502691896258
95	introclassJava.median_317aa705_000::::70::::1670::::1670::::a::::c	0.5773502691896258
96	introclassJava.median_317aa705_000::::70::::1670::::1670::::a::::b	0.5773502691896258
97	introclassJava.median_317aa705_000::::75::::1820::::1830::::temp2.value::::temp1.value	0.5
98	introclassJava.median_317aa705_000::::75::::1820::::1830::::temp2.value::::c.value	0.5
99	introclassJava.median_317aa705_000::::75::::1820::::1830::::temp2.value::::b.value	0.5
100	introclassJava.median_317aa705_000::::75::::1820::::1830::::temp2.value::::a.value	0.5
101	introclassJava.median_317aa705_000::::75::::1820::::1824::::temp2::::temp1	0.5
102	introclassJava.median_317aa705_000::::75::::1820::::1824::::temp2::::c	0.5
103	introclassJava.median_317aa705_000::::75::::1820::::1824::::temp2::::b	0.5
104	introclassJava.median_317aa705_000::::75::::1820::::1824::::temp2::::a	0.5
105	introclassJava.median_317aa705_000::::75::::1810::::1831::::c.value = temp2.value::::temp2.value = b.value	0.5
106	introclassJava.median_317aa705_000::::75::::1810::::1831::::c.value = temp2.value::::temp1.value = a.value	0.5
107	introclassJava.median_317aa705_000::::75::::1810::::1831::::c.value = temp2.value::::b.value = temp1.value	0.5
108	introclassJava.median_317aa705_000::::75::::1810::::1831::::c.value = temp2.value::::b.value = c.value	0.5
109	introclassJava.median_317aa705_000::::75::::1810::::1831::::c.value = temp2.value::::a.value = b.value	0.5
110	introclassJava.median_317aa705_000::::75::::1810::::1831::::c.value = temp2.value::::INSERT::::STATEMENT::::if (true)    return ;	0.5
111	introclassJava.median_317aa705_000::::75::::1810::::1831::::c.value = temp2.value::::INSERT::::STATEMENT::::if ((b.value) > (c.value)) {    b.value = c.value;    c.value = temp2.value;}	0.5
112	introclassJava.median_317aa705_000::::75::::1810::::1831::::c.value = temp2.value::::INSERT::::STATEMENT::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}	0.5
113	introclassJava.median_317aa705_000::::75::::1810::::1816::::c.value::::temp2.value	0.5
114	introclassJava.median_317aa705_000::::75::::1810::::1816::::c.value::::temp1.value	0.5
115	introclassJava.median_317aa705_000::::75::::1810::::1816::::c.value::::b.value	0.5
116	introclassJava.median_317aa705_000::::75::::1810::::1816::::c.value::::a.value	0.5
117	introclassJava.median_317aa705_000::::75::::1810::::1810::::c::::temp2	0.5
118	introclassJava.median_317aa705_000::::75::::1810::::1810::::c::::temp1	0.5
119	introclassJava.median_317aa705_000::::75::::1810::::1810::::c::::b	0.5
120	introclassJava.median_317aa705_000::::75::::1810::::1810::::c::::a	0.5
121	introclassJava.median_317aa705_000::::74::::1789::::1795::::c.value::::temp2.value	0.5
122	introclassJava.median_317aa705_000::::74::::1789::::1795::::c.value::::temp1.value	0.5
123	introclassJava.median_317aa705_000::::74::::1789::::1795::::c.value::::b.value	0.5
124	introclassJava.median_317aa705_000::::74::::1789::::1795::::c.value::::a.value	0.5
125	introclassJava.median_317aa705_000::::74::::1789::::1789::::c::::temp2	0.5
126	introclassJava.median_317aa705_000::::74::::1789::::1789::::c::::temp1	0.5
127	introclassJava.median_317aa705_000::::74::::1789::::1789::::c::::b	0.5
128	introclassJava.median_317aa705_000::::74::::1789::::1789::::c::::a	0.5
129	introclassJava.median_317aa705_000::::74::::1779::::1796::::b.value = c.value::::temp2.value = b.value	0.5
130	introclassJava.median_317aa705_000::::74::::1779::::1796::::b.value = c.value::::temp1.value = a.value	0.5
131	introclassJava.median_317aa705_000::::74::::1779::::1796::::b.value = c.value::::c.value = temp2.value	0.5
132	introclassJava.median_317aa705_000::::74::::1779::::1796::::b.value = c.value::::b.value = temp1.value	0.5
133	introclassJava.median_317aa705_000::::74::::1779::::1796::::b.value = c.value::::a.value = b.value	0.5
134	introclassJava.median_317aa705_000::::74::::1779::::1796::::b.value = c.value::::INSERT::::STATEMENT::::if (true)    return ;	0.5
135	introclassJava.median_317aa705_000::::74::::1779::::1796::::b.value = c.value::::INSERT::::STATEMENT::::if ((b.value) > (c.value)) {    b.value = c.value;    c.value = temp2.value;}	0.5
136	introclassJava.median_317aa705_000::::74::::1779::::1796::::b.value = c.value::::INSERT::::STATEMENT::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}	0.5
137	introclassJava.median_317aa705_000::::74::::1779::::1785::::b.value::::temp2.value	0.5
138	introclassJava.median_317aa705_000::::74::::1779::::1785::::b.value::::temp1.value	0.5
139	introclassJava.median_317aa705_000::::74::::1779::::1785::::b.value::::c.value	0.5
140	introclassJava.median_317aa705_000::::74::::1779::::1785::::b.value::::a.value	0.5
141	introclassJava.median_317aa705_000::::74::::1779::::1779::::b::::temp2	0.5
142	introclassJava.median_317aa705_000::::74::::1779::::1779::::b::::temp1	0.5
143	introclassJava.median_317aa705_000::::74::::1779::::1779::::b::::c	0.5
144	introclassJava.median_317aa705_000::::74::::1779::::1779::::b::::a	0.5
145	introclassJava.median_317aa705_000::::83::::2047::::2053::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
146	introclassJava.median_317aa705_000::::83::::2047::::2053::::return ::::INSERT::::STATEMENT::::if ((b.value) > (c.value)) {    b.value = c.value;    c.value = temp2.value;}	0.3779644730092272
147	introclassJava.median_317aa705_000::::83::::2047::::2053::::return ::::INSERT::::STATEMENT::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}	0.3779644730092272
148	introclassJava.median_317aa705_000::::81::::2006::::2012::::b.value::::temp2.value	0.3779644730092272
149	introclassJava.median_317aa705_000::::81::::2006::::2012::::b.value::::temp1.value	0.3779644730092272
150	introclassJava.median_317aa705_000::::81::::2006::::2012::::b.value::::c.value	0.3779644730092272
151	introclassJava.median_317aa705_000::::81::::2006::::2012::::b.value::::a.value	0.3779644730092272
152	introclassJava.median_317aa705_000::::81::::2006::::2006::::b::::temp2	0.3779644730092272
153	introclassJava.median_317aa705_000::::81::::2006::::2006::::b::::temp1	0.3779644730092272
154	introclassJava.median_317aa705_000::::81::::2006::::2006::::b::::c	0.3779644730092272
155	introclassJava.median_317aa705_000::::81::::2006::::2006::::b::::a	0.3779644730092272
156	introclassJava.median_317aa705_000::::81::::1960::::2015::::output += java.lang.String.format("%d is the median", b.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
157	introclassJava.median_317aa705_000::::81::::1960::::2015::::output += java.lang.String.format("%d is the median", b.value)::::INSERT::::STATEMENT::::if ((b.value) > (c.value)) {    b.value = c.value;    c.value = temp2.value;}	0.3779644730092272
158	introclassJava.median_317aa705_000::::81::::1960::::2015::::output += java.lang.String.format("%d is the median", b.value)::::INSERT::::STATEMENT::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}	0.3779644730092272
159	introclassJava.median_317aa705_000::::77::::1865::::1871::::b.value::::temp2.value	0.3779644730092272
160	introclassJava.median_317aa705_000::::77::::1865::::1871::::b.value::::temp1.value	0.3779644730092272
161	introclassJava.median_317aa705_000::::77::::1865::::1871::::b.value::::c.value	0.3779644730092272
162	introclassJava.median_317aa705_000::::77::::1865::::1865::::b::::temp2	0.3779644730092272
163	introclassJava.median_317aa705_000::::77::::1865::::1865::::b::::temp1	0.3779644730092272
164	introclassJava.median_317aa705_000::::77::::1865::::1865::::b::::c	0.3779644730092272
165	introclassJava.median_317aa705_000::::77::::1865::::1865::::b::::a	0.3779644730092272
166	introclassJava.median_317aa705_000::::77::::1855::::1871::::a.value) > (b.value::::true	0.3779644730092272
167	introclassJava.median_317aa705_000::::77::::1855::::1871::::a.value) > (b.value::::b.value) > (c.value	0.3779644730092272
168	introclassJava.median_317aa705_000::::77::::1855::::1861::::a.value::::temp2.value	0.3779644730092272
169	introclassJava.median_317aa705_000::::77::::1855::::1861::::a.value::::temp1.value	0.3779644730092272
170	introclassJava.median_317aa705_000::::77::::1855::::1861::::a.value::::c.value	0.3779644730092272
171	introclassJava.median_317aa705_000::::77::::1855::::1855::::a::::temp2	0.3779644730092272
172	introclassJava.median_317aa705_000::::77::::1855::::1855::::a::::temp1	0.3779644730092272
173	introclassJava.median_317aa705_000::::77::::1855::::1855::::a::::c	0.3779644730092272
174	introclassJava.median_317aa705_000::::77::::1855::::1855::::a::::b	0.3779644730092272
175	introclassJava.median_317aa705_000::::77::::1851::::1950::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
176	introclassJava.median_317aa705_000::::77::::1851::::1950::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}::::INSERT::::STATEMENT::::if ((b.value) > (c.value)) {    b.value = c.value;    c.value = temp2.value;}	0.3779644730092272
177	introclassJava.median_317aa705_000::::77::::1851::::1950::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}::::INSERT::::STATEMENT::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}	0.3779644730092272
178	introclassJava.median_317aa705_000::::73::::1756::::1762::::c.value::::temp2.value	0.3779644730092272
179	introclassJava.median_317aa705_000::::73::::1756::::1762::::c.value::::temp1.value	0.3779644730092272
180	introclassJava.median_317aa705_000::::73::::1756::::1762::::c.value::::a.value	0.3779644730092272
181	introclassJava.median_317aa705_000::::73::::1756::::1756::::c::::temp2	0.3779644730092272
182	introclassJava.median_317aa705_000::::73::::1756::::1756::::c::::temp1	0.3779644730092272
183	introclassJava.median_317aa705_000::::73::::1756::::1756::::c::::b	0.3779644730092272
184	introclassJava.median_317aa705_000::::73::::1756::::1756::::c::::a	0.3779644730092272
185	introclassJava.median_317aa705_000::::73::::1746::::1762::::b.value) > (c.value::::true	0.3779644730092272
186	introclassJava.median_317aa705_000::::73::::1746::::1762::::b.value) > (c.value::::a.value) > (b.value	0.3779644730092272
187	introclassJava.median_317aa705_000::::73::::1746::::1752::::b.value::::temp2.value	0.3779644730092272
188	introclassJava.median_317aa705_000::::73::::1746::::1752::::b.value::::temp1.value	0.3779644730092272
189	introclassJava.median_317aa705_000::::73::::1746::::1752::::b.value::::a.value	0.3779644730092272
190	introclassJava.median_317aa705_000::::73::::1746::::1746::::b::::temp2	0.3779644730092272
191	introclassJava.median_317aa705_000::::73::::1746::::1746::::b::::temp1	0.3779644730092272
192	introclassJava.median_317aa705_000::::73::::1746::::1746::::b::::c	0.3779644730092272
193	introclassJava.median_317aa705_000::::73::::1746::::1746::::b::::a	0.3779644730092272
194	introclassJava.median_317aa705_000::::73::::1742::::1841::::if ((b.value) > (c.value)) {    b.value = c.value;    c.value = temp2.value;}::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
195	introclassJava.median_317aa705_000::::73::::1742::::1841::::if ((b.value) > (c.value)) {    b.value = c.value;    c.value = temp2.value;}::::INSERT::::STATEMENT::::if ((b.value) > (c.value)) {    b.value = c.value;    c.value = temp2.value;}	0.3779644730092272
196	introclassJava.median_317aa705_000::::73::::1742::::1841::::if ((b.value) > (c.value)) {    b.value = c.value;    c.value = temp2.value;}::::INSERT::::STATEMENT::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}	0.3779644730092272
197	introclassJava.median_317aa705_000::::69::::1647::::1653::::b.value::::temp2.value	0.3779644730092272
198	introclassJava.median_317aa705_000::::69::::1647::::1653::::b.value::::temp1.value	0.3779644730092272
199	introclassJava.median_317aa705_000::::69::::1647::::1653::::b.value::::c.value	0.3779644730092272
200	introclassJava.median_317aa705_000::::69::::1647::::1647::::b::::temp2	0.3779644730092272
201	introclassJava.median_317aa705_000::::69::::1647::::1647::::b::::temp1	0.3779644730092272
202	introclassJava.median_317aa705_000::::69::::1647::::1647::::b::::c	0.3779644730092272
203	introclassJava.median_317aa705_000::::69::::1647::::1647::::b::::a	0.3779644730092272
204	introclassJava.median_317aa705_000::::69::::1637::::1653::::a.value) > (b.value::::true	0.3779644730092272
205	introclassJava.median_317aa705_000::::69::::1637::::1653::::a.value) > (b.value::::b.value) > (c.value	0.3779644730092272
206	introclassJava.median_317aa705_000::::69::::1637::::1643::::a.value::::temp2.value	0.3779644730092272
207	introclassJava.median_317aa705_000::::69::::1637::::1643::::a.value::::temp1.value	0.3779644730092272
208	introclassJava.median_317aa705_000::::69::::1637::::1643::::a.value::::c.value	0.3779644730092272
209	introclassJava.median_317aa705_000::::69::::1637::::1637::::a::::temp2	0.3779644730092272
210	introclassJava.median_317aa705_000::::69::::1637::::1637::::a::::temp1	0.3779644730092272
211	introclassJava.median_317aa705_000::::69::::1637::::1637::::a::::c	0.3779644730092272
212	introclassJava.median_317aa705_000::::69::::1637::::1637::::a::::b	0.3779644730092272
213	introclassJava.median_317aa705_000::::69::::1633::::1732::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
214	introclassJava.median_317aa705_000::::69::::1633::::1732::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}::::INSERT::::STATEMENT::::if ((b.value) > (c.value)) {    b.value = c.value;    c.value = temp2.value;}	0.3779644730092272
215	introclassJava.median_317aa705_000::::69::::1633::::1732::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}::::INSERT::::STATEMENT::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}	0.3779644730092272
216	introclassJava.median_317aa705_000::::68::::1616::::1622::::b.value::::temp2.value	0.3779644730092272
217	introclassJava.median_317aa705_000::::68::::1616::::1622::::b.value::::temp1.value	0.3779644730092272
218	introclassJava.median_317aa705_000::::68::::1616::::1622::::b.value::::c.value	0.3779644730092272
219	introclassJava.median_317aa705_000::::68::::1616::::1622::::b.value::::a.value	0.3779644730092272
220	introclassJava.median_317aa705_000::::68::::1616::::1616::::b::::temp2	0.3779644730092272
221	introclassJava.median_317aa705_000::::68::::1616::::1616::::b::::temp1	0.3779644730092272
222	introclassJava.median_317aa705_000::::68::::1616::::1616::::b::::c	0.3779644730092272
223	introclassJava.median_317aa705_000::::68::::1616::::1616::::b::::a	0.3779644730092272
224	introclassJava.median_317aa705_000::::68::::1602::::1623::::temp2.value = b.value::::temp1.value = a.value	0.3779644730092272
225	introclassJava.median_317aa705_000::::68::::1602::::1623::::temp2.value = b.value::::c.value = temp2.value	0.3779644730092272
226	introclassJava.median_317aa705_000::::68::::1602::::1623::::temp2.value = b.value::::b.value = temp1.value	0.3779644730092272
227	introclassJava.median_317aa705_000::::68::::1602::::1623::::temp2.value = b.value::::b.value = c.value	0.3779644730092272
228	introclassJava.median_317aa705_000::::68::::1602::::1623::::temp2.value = b.value::::a.value = b.value	0.3779644730092272
229	introclassJava.median_317aa705_000::::68::::1602::::1623::::temp2.value = b.value::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
230	introclassJava.median_317aa705_000::::68::::1602::::1623::::temp2.value = b.value::::INSERT::::STATEMENT::::if ((b.value) > (c.value)) {    b.value = c.value;    c.value = temp2.value;}	0.3779644730092272
231	introclassJava.median_317aa705_000::::68::::1602::::1623::::temp2.value = b.value::::INSERT::::STATEMENT::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}	0.3779644730092272
232	introclassJava.median_317aa705_000::::68::::1602::::1612::::temp2.value::::temp1.value	0.3779644730092272
233	introclassJava.median_317aa705_000::::68::::1602::::1612::::temp2.value::::c.value	0.3779644730092272
234	introclassJava.median_317aa705_000::::68::::1602::::1612::::temp2.value::::b.value	0.3779644730092272
235	introclassJava.median_317aa705_000::::68::::1602::::1612::::temp2.value::::a.value	0.3779644730092272
236	introclassJava.median_317aa705_000::::68::::1602::::1606::::temp2::::temp1	0.3779644730092272
237	introclassJava.median_317aa705_000::::68::::1602::::1606::::temp2::::c	0.3779644730092272
238	introclassJava.median_317aa705_000::::68::::1602::::1606::::temp2::::b	0.3779644730092272
239	introclassJava.median_317aa705_000::::68::::1602::::1606::::temp2::::a	0.3779644730092272
240	introclassJava.median_317aa705_000::::67::::1585::::1591::::a.value::::temp1.value	0.3779644730092272
241	introclassJava.median_317aa705_000::::67::::1585::::1591::::a.value::::c.value	0.3779644730092272
242	introclassJava.median_317aa705_000::::67::::1585::::1591::::a.value::::b.value	0.3779644730092272
243	introclassJava.median_317aa705_000::::67::::1585::::1585::::a::::temp1	0.3779644730092272
244	introclassJava.median_317aa705_000::::67::::1585::::1585::::a::::c	0.3779644730092272
245	introclassJava.median_317aa705_000::::67::::1585::::1585::::a::::b	0.3779644730092272
246	introclassJava.median_317aa705_000::::67::::1571::::1592::::temp1.value = a.value::::b.value = temp1.value	0.3779644730092272
247	introclassJava.median_317aa705_000::::67::::1571::::1592::::temp1.value = a.value::::b.value = c.value	0.3779644730092272
248	introclassJava.median_317aa705_000::::67::::1571::::1592::::temp1.value = a.value::::a.value = b.value	0.3779644730092272
249	introclassJava.median_317aa705_000::::67::::1571::::1592::::temp1.value = a.value::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
250	introclassJava.median_317aa705_000::::67::::1571::::1592::::temp1.value = a.value::::INSERT::::STATEMENT::::if ((a.value) > (b.value)) {    a.value = b.value;    b.value = temp1.value;}	0.3779644730092272
251	introclassJava.median_317aa705_000::::67::::1571::::1581::::temp1.value::::c.value	0.3779644730092272
252	introclassJava.median_317aa705_000::::67::::1571::::1581::::temp1.value::::b.value	0.3779644730092272
253	introclassJava.median_317aa705_000::::67::::1571::::1581::::temp1.value::::a.value	0.3779644730092272
254	introclassJava.median_317aa705_000::::67::::1571::::1575::::temp1::::c	0.3779644730092272
255	introclassJava.median_317aa705_000::::67::::1571::::1575::::temp1::::b	0.3779644730092272
256	introclassJava.median_317aa705_000::::67::::1571::::1575::::temp1::::a	0.3779644730092272
257	introclassJava.median_317aa705_000::::66::::1533::::1561::::c.value = scanner.nextInt()::::b.value = c.value	0.3779644730092272
258	introclassJava.median_317aa705_000::::66::::1533::::1561::::c.value = scanner.nextInt()::::a.value = b.value	0.3779644730092272
259	introclassJava.median_317aa705_000::::66::::1533::::1561::::c.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
260	introclassJava.median_317aa705_000::::66::::1533::::1539::::c.value::::b.value	0.3779644730092272
261	introclassJava.median_317aa705_000::::66::::1533::::1539::::c.value::::a.value	0.3779644730092272
262	introclassJava.median_317aa705_000::::66::::1533::::1533::::c::::b	0.3779644730092272
263	introclassJava.median_317aa705_000::::66::::1533::::1533::::c::::a	0.3779644730092272
264	introclassJava.median_317aa705_000::::65::::1495::::1523::::b.value = scanner.nextInt()::::a.value = b.value	0.3779644730092272
265	introclassJava.median_317aa705_000::::65::::1495::::1523::::b.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
266	introclassJava.median_317aa705_000::::65::::1495::::1501::::b.value::::a.value	0.3779644730092272
267	introclassJava.median_317aa705_000::::65::::1495::::1495::::b::::a	0.3779644730092272
268	introclassJava.median_317aa705_000::::64::::1457::::1485::::a.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
269	introclassJava.median_317aa705_000::::62::::1360::::1447::::output += java.lang.String.format("Please enter 3 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
270	introclassJava.median_317aa705_000::::61::::1337::::1349::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
271	introclassJava.median_317aa705_000::::61::::1314::::1326::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
272	introclassJava.median_317aa705_000::::61::::1230::::1350::::introclassJava.IntObj temp2 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
273	introclassJava.median_317aa705_000::::60::::1279::::1291::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
274	introclassJava.median_317aa705_000::::60::::1260::::1272::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
275	introclassJava.median_317aa705_000::::60::::1241::::1253::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
276	introclassJava.median_317aa705_000::::60::::1230::::1350::::introclassJava.IntObj temp1 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
277	introclassJava.median_317aa705_000::::60::::1230::::1350::::introclassJava.IntObj c = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
278	introclassJava.median_317aa705_000::::60::::1230::::1350::::introclassJava.IntObj b = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
279	introclassJava.median_317aa705_000::::60::::1230::::1350::::introclassJava.IntObj a = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
