org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	58	0.3779644730092272
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	59	0.3779644730092272
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	61	0.3779644730092272
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	54	0.2581988897471611
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	55	0.2581988897471611
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	56	0.2581988897471611
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	68	0.2581988897471611
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	69	0.2581988897471611
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	70	0.2581988897471611
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	49	0.24253562503633297
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	50	0.24253562503633297
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	53	0.24253562503633297
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	72	0.17677669529663687
org.jsoup.nodes.XmlDeclaration	org.jsoup.nodes.XmlDeclaration{<init>(Ljava/lang/String;Ljava/lang/String;Z)V 0.0	18	0.16666666666666666
org.jsoup.nodes.XmlDeclaration	org.jsoup.nodes.XmlDeclaration{<init>(Ljava/lang/String;Ljava/lang/String;Z)V 0.0	19	0.16666666666666666
org.jsoup.nodes.XmlDeclaration	org.jsoup.nodes.XmlDeclaration{<init>(Ljava/lang/String;Ljava/lang/String;Z)V 0.0	20	0.16666666666666666
org.jsoup.nodes.XmlDeclaration	org.jsoup.nodes.XmlDeclaration{<init>(Ljava/lang/String;Ljava/lang/String;Z)V 0.0	21	0.16666666666666666
org.jsoup.nodes.DataNode	org.jsoup.nodes.DataNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	16	0.14433756729740646
org.jsoup.nodes.DataNode	org.jsoup.nodes.DataNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	17	0.14433756729740646
org.jsoup.nodes.DataNode	org.jsoup.nodes.DataNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	18	0.14433756729740646
org.jsoup.nodes.Comment	org.jsoup.nodes.Comment{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	16	0.1386750490563073
org.jsoup.nodes.Comment	org.jsoup.nodes.Comment{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	17	0.1386750490563073
org.jsoup.nodes.Comment	org.jsoup.nodes.Comment{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	18	0.1386750490563073
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	63	0.1336306209562122
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	64	0.1336306209562122
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	65	0.1336306209562122
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	71	0.1336306209562122
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	74	0.1336306209562122
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	75	0.125
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	76	0.125
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;)V 0.0	40	0.11180339887498948
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;)V 0.0	41	0.11180339887498948
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Ljava/lang/String;Ljava/lang/String;)V 0.0	42	0.08838834764831843
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Ljava/lang/String;Ljava/lang/String;)V 0.0	43	0.08838834764831843
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Ljava/lang/String;Ljava/lang/String;)V 0.0	44	0.08838834764831843
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	46	0.07516460280028289
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{createFromEncoded(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Attribute; 0.0	95	0.04856429311786321
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{createFromEncoded(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Attribute; 0.0	96	0.04856429311786321
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	51	0.046225016352102424
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	52	0.046225016352102424
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	53	0.046225016352102424
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{getKey()Ljava/lang/String; 0.0	33	0.046225016352102424
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	21	0.04602873089491617
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	22	0.04602873089491617
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	23	0.04602873089491617
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	24	0.04602873089491617
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	25	0.04602873089491617
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	26	0.04602873089491617
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{createFromEncoded(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/TextNode; 0.0	95	0.041239304942116126
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{createFromEncoded(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/TextNode; 0.0	96	0.041239304942116126
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	25	0.04096159602595203
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	26	0.04096159602595203
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	27	0.04096159602595203
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	28	0.04096159602595203
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	46	0.04096159602595203
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	47	0.04096159602595203
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	48	0.04096159602595203
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	49	0.04096159602595203
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{unescape(Ljava/lang/String;)Ljava/lang/String; 0.0	47	0.038124642583151166
org.jsoup.nodes.Element	org.jsoup.nodes.Element{tag()Lorg/jsoup/parser/Tag; 0.0	75	0.037688918072220454
org.jsoup.nodes.Element	org.jsoup.nodes.Element{tagName()Ljava/lang/String; 0.0	66	0.037582301400141446
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	209	0.03747658444979307
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	211	0.03747658444979307
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	212	0.03747658444979307
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	239	0.03747658444979307
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	241	0.03747658444979307
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	242	0.03747658444979307
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	267	0.03747658444979307
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	268	0.03747658444979307
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	269	0.03747658444979307
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	270	0.03747658444979307
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	267	0.03747658444979307
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	272	0.03747658444979307
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	285	0.03747658444979307
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	287	0.03747658444979307
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	288	0.03747658444979307
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setSiblingIndex(I)V 0.0	346	0.03747658444979307
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setSiblingIndex(I)V 0.0	347	0.03747658444979307
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>(Lorg/jsoup/nodes/Document;)V 0.0	180	0.037267799624996496
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>(Lorg/jsoup/nodes/Document;)V 0.0	174	0.037267799624996496
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>(Lorg/jsoup/nodes/Document;)V 0.0	175	0.037267799624996496
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>(Lorg/jsoup/nodes/Document;)V 0.0	176	0.037267799624996496
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>(Lorg/jsoup/nodes/Document;)V 0.0	177	0.037267799624996496
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>(Lorg/jsoup/nodes/Document;)V 0.0	178	0.037267799624996496
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>(Lorg/jsoup/nodes/Document;)V 0.0	180	0.037267799624996496
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;)V 0.0	52	0.037267799624996496
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;)V 0.0	53	0.037267799624996496
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	25	0.037267799624996496
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	16	0.037267799624996496
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	26	0.037267799624996496
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{<init>()V 0.0	17	0.03716470731235832
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{<init>()V 0.0	20	0.03716470731235832
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	37	0.03716470731235832
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	39	0.03716470731235832
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	40	0.03716470731235832
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	41	0.03716470731235832
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	30	0.03716470731235832
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	31	0.03716470731235832
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	32	0.03716470731235832
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	34	0.03716470731235832
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	35	0.03716470731235832
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	36	0.03716470731235832
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	37	0.03716470731235832
