1	introclassJava.smallest_30074a0e_000::::80::::2357::::2363::::return ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.smallest_30074a0e_000::::68::::1644::::1650::::d.value::::c.value	1.0
3	introclassJava.smallest_30074a0e_000::::68::::1644::::1650::::d.value::::b.value	1.0
4	introclassJava.smallest_30074a0e_000::::68::::1644::::1644::::d::::c	1.0
5	introclassJava.smallest_30074a0e_000::::68::::1644::::1644::::d::::b	1.0
6	introclassJava.smallest_30074a0e_000::::68::::1644::::1644::::d::::a	1.0
7	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::true	1.0
8	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::(d.value) < (c.value)	1.0
9	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::(d.value) < (b.value)	1.0
10	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::(d.value) < (a.value)	1.0
11	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::(c.value) < (d.value)	1.0
12	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::(c.value) < (b.value)	1.0
13	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::(c.value) < (a.value)	1.0
14	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::(b.value) < (d.value)	1.0
15	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::(b.value) < (c.value)	1.0
16	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::(b.value) < (a.value)	1.0
17	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::(a.value) < (c.value)	1.0
18	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::(a.value) < (b.value)	1.0
19	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	1.0
20	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))	1.0
21	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	1.0
22	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	1.0
23	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	1.0
24	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	1.0
25	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	1.0
26	introclassJava.smallest_30074a0e_000::::68::::1634::::1650::::(a.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	1.0
27	introclassJava.smallest_30074a0e_000::::68::::1634::::1640::::a.value::::c.value	1.0
28	introclassJava.smallest_30074a0e_000::::68::::1634::::1640::::a.value::::b.value	1.0
29	introclassJava.smallest_30074a0e_000::::68::::1634::::1634::::a::::d	1.0
30	introclassJava.smallest_30074a0e_000::::68::::1634::::1634::::a::::c	1.0
31	introclassJava.smallest_30074a0e_000::::68::::1634::::1634::::a::::b	1.0
32	introclassJava.smallest_30074a0e_000::::68::::1623::::1629::::c.value::::d.value	1.0
33	introclassJava.smallest_30074a0e_000::::68::::1623::::1629::::c.value::::b.value	1.0
34	introclassJava.smallest_30074a0e_000::::68::::1623::::1623::::c::::d	1.0
35	introclassJava.smallest_30074a0e_000::::68::::1623::::1623::::c::::b	1.0
36	introclassJava.smallest_30074a0e_000::::68::::1623::::1623::::c::::a	1.0
37	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::true	1.0
38	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::(d.value) < (c.value)	1.0
39	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::(d.value) < (b.value)	1.0
40	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::(d.value) < (a.value)	1.0
41	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::(c.value) < (d.value)	1.0
42	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::(c.value) < (b.value)	1.0
43	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::(c.value) < (a.value)	1.0
44	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::(b.value) < (d.value)	1.0
45	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::(b.value) < (c.value)	1.0
46	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::(b.value) < (a.value)	1.0
47	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::(a.value) < (d.value)	1.0
48	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::(a.value) < (b.value)	1.0
49	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	1.0
50	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))	1.0
51	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	1.0
52	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	1.0
53	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	1.0
54	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	1.0
55	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	1.0
56	introclassJava.smallest_30074a0e_000::::68::::1613::::1629::::(a.value) < (c.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	1.0
57	introclassJava.smallest_30074a0e_000::::68::::1613::::1619::::a.value::::d.value	1.0
58	introclassJava.smallest_30074a0e_000::::68::::1613::::1619::::a.value::::b.value	1.0
59	introclassJava.smallest_30074a0e_000::::68::::1613::::1613::::a::::d	1.0
60	introclassJava.smallest_30074a0e_000::::68::::1613::::1613::::a::::c	1.0
61	introclassJava.smallest_30074a0e_000::::68::::1613::::1613::::a::::b	1.0
62	introclassJava.smallest_30074a0e_000::::68::::1602::::1608::::b.value::::d.value	1.0
63	introclassJava.smallest_30074a0e_000::::68::::1602::::1608::::b.value::::c.value	1.0
64	introclassJava.smallest_30074a0e_000::::68::::1602::::1602::::b::::d	1.0
65	introclassJava.smallest_30074a0e_000::::68::::1602::::1602::::b::::c	1.0
66	introclassJava.smallest_30074a0e_000::::68::::1602::::1602::::b::::a	1.0
67	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::true	1.0
68	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(d.value) < (c.value)	1.0
69	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(d.value) < (b.value)	1.0
70	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(d.value) < (a.value)	1.0
71	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(c.value) < (d.value)	1.0
72	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(c.value) < (b.value)	1.0
73	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(c.value) < (a.value)	1.0
74	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(b.value) < (d.value)	1.0
75	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(b.value) < (c.value)	1.0
76	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(b.value) < (a.value)	1.0
77	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(a.value) < (d.value)	1.0
78	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(a.value) < (c.value)	1.0
79	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::(a.value) < (b.value)	1.0
80	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	1.0
81	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))	1.0
82	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	1.0
83	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	1.0
84	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	1.0
85	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	1.0
86	introclassJava.smallest_30074a0e_000::::68::::1592::::1650::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	1.0
87	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::true	1.0
88	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(d.value) < (c.value)	1.0
89	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(d.value) < (b.value)	1.0
90	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(d.value) < (a.value)	1.0
91	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(c.value) < (d.value)	1.0
92	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(c.value) < (b.value)	1.0
93	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(c.value) < (a.value)	1.0
94	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(b.value) < (d.value)	1.0
95	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(b.value) < (c.value)	1.0
96	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(b.value) < (a.value)	1.0
97	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(a.value) < (d.value)	1.0
98	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(a.value) < (c.value)	1.0
99	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::(a.value) < (b.value)	1.0
100	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	1.0
101	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::((d.value) < (a.value)) && ((d.value) < (c.value))	1.0
102	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	1.0
103	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))	1.0
104	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	1.0
105	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::((b.value) < (a.value)) && ((b.value) < (c.value))	1.0
106	introclassJava.smallest_30074a0e_000::::68::::1592::::1629::::((a.value) < (b.value)) && ((a.value) < (c.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	1.0
107	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::true	1.0
108	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::(d.value) < (c.value)	1.0
109	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::(d.value) < (b.value)	1.0
110	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::(d.value) < (a.value)	1.0
111	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::(c.value) < (d.value)	1.0
112	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::(c.value) < (b.value)	1.0
113	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::(c.value) < (a.value)	1.0
114	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::(b.value) < (d.value)	1.0
115	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::(b.value) < (c.value)	1.0
116	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::(b.value) < (a.value)	1.0
117	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::(a.value) < (d.value)	1.0
118	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::(a.value) < (c.value)	1.0
119	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	1.0
120	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))	1.0
121	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	1.0
122	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	1.0
123	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	1.0
124	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	1.0
125	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	1.0
126	introclassJava.smallest_30074a0e_000::::68::::1592::::1608::::(a.value) < (b.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	1.0
127	introclassJava.smallest_30074a0e_000::::68::::1592::::1598::::a.value::::d.value	1.0
128	introclassJava.smallest_30074a0e_000::::68::::1592::::1598::::a.value::::c.value	1.0
129	introclassJava.smallest_30074a0e_000::::68::::1592::::1592::::a::::d	1.0
130	introclassJava.smallest_30074a0e_000::::68::::1592::::1592::::a::::c	1.0
131	introclassJava.smallest_30074a0e_000::::68::::1592::::1592::::a::::b	1.0
132	introclassJava.smallest_30074a0e_000::::68::::1588::::2325::::if ((((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value))) {    output += java.lang.String.format("%d is the smallest integer\n", a.value);}else    if ((((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value))) {        output += java.lang.String.format("%d is the smallest integer\n", b.value);    }else        if ((((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value))) {            output += java.lang.String.format("%d is the smallest integer\n", c.value);        }else            if ((((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value))) {                output += java.lang.String.format("%d is the smallest integer\n", d.value);            }else {                output += java.lang.String.format("I don\'t know what I\'m doing. \n");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
133	introclassJava.smallest_30074a0e_000::::67::::1550::::1578::::d.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
134	introclassJava.smallest_30074a0e_000::::67::::1550::::1556::::d.value::::c.value	1.0
135	introclassJava.smallest_30074a0e_000::::67::::1550::::1556::::d.value::::b.value	1.0
136	introclassJava.smallest_30074a0e_000::::67::::1550::::1556::::d.value::::a.value	1.0
137	introclassJava.smallest_30074a0e_000::::67::::1550::::1550::::d::::c	1.0
138	introclassJava.smallest_30074a0e_000::::67::::1550::::1550::::d::::b	1.0
139	introclassJava.smallest_30074a0e_000::::67::::1550::::1550::::d::::a	1.0
140	introclassJava.smallest_30074a0e_000::::66::::1512::::1540::::c.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
141	introclassJava.smallest_30074a0e_000::::66::::1512::::1518::::c.value::::b.value	1.0
142	introclassJava.smallest_30074a0e_000::::66::::1512::::1518::::c.value::::a.value	1.0
143	introclassJava.smallest_30074a0e_000::::66::::1512::::1512::::c::::b	1.0
144	introclassJava.smallest_30074a0e_000::::66::::1512::::1512::::c::::a	1.0
145	introclassJava.smallest_30074a0e_000::::65::::1474::::1502::::b.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
146	introclassJava.smallest_30074a0e_000::::65::::1474::::1480::::b.value::::a.value	1.0
147	introclassJava.smallest_30074a0e_000::::65::::1474::::1474::::b::::a	1.0
148	introclassJava.smallest_30074a0e_000::::64::::1436::::1464::::a.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
149	introclassJava.smallest_30074a0e_000::::62::::1339::::1426::::output += java.lang.String.format("Please enter 4 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
150	introclassJava.smallest_30074a0e_000::::60::::1285::::1297::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
151	introclassJava.smallest_30074a0e_000::::60::::1266::::1278::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
152	introclassJava.smallest_30074a0e_000::::60::::1247::::1259::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
153	introclassJava.smallest_30074a0e_000::::60::::1236::::1329::::introclassJava.IntObj d = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
154	introclassJava.smallest_30074a0e_000::::60::::1236::::1329::::introclassJava.IntObj c = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
155	introclassJava.smallest_30074a0e_000::::60::::1236::::1329::::introclassJava.IntObj b = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
156	introclassJava.smallest_30074a0e_000::::60::::1236::::1329::::introclassJava.IntObj a = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
157	introclassJava.smallest_30074a0e_000::::70::::1807::::1813::::d.value::::c.value	0.9354143466934853
158	introclassJava.smallest_30074a0e_000::::70::::1807::::1813::::d.value::::a.value	0.9354143466934853
159	introclassJava.smallest_30074a0e_000::::70::::1807::::1807::::d::::c	0.9354143466934853
160	introclassJava.smallest_30074a0e_000::::70::::1807::::1807::::d::::b	0.9354143466934853
161	introclassJava.smallest_30074a0e_000::::70::::1807::::1807::::d::::a	0.9354143466934853
162	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::true	0.9354143466934853
163	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::(d.value) < (c.value)	0.9354143466934853
164	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::(d.value) < (b.value)	0.9354143466934853
165	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::(d.value) < (a.value)	0.9354143466934853
166	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::(c.value) < (d.value)	0.9354143466934853
167	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::(c.value) < (b.value)	0.9354143466934853
168	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::(c.value) < (a.value)	0.9354143466934853
169	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::(b.value) < (c.value)	0.9354143466934853
170	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::(b.value) < (a.value)	0.9354143466934853
171	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::(a.value) < (d.value)	0.9354143466934853
172	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::(a.value) < (c.value)	0.9354143466934853
173	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::(a.value) < (b.value)	0.9354143466934853
174	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	0.9354143466934853
175	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))	0.9354143466934853
176	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.9354143466934853
177	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.9354143466934853
178	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.9354143466934853
179	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.9354143466934853
180	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.9354143466934853
181	introclassJava.smallest_30074a0e_000::::70::::1797::::1813::::(b.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.9354143466934853
182	introclassJava.smallest_30074a0e_000::::70::::1797::::1803::::b.value::::c.value	0.9354143466934853
183	introclassJava.smallest_30074a0e_000::::70::::1797::::1803::::b.value::::a.value	0.9354143466934853
184	introclassJava.smallest_30074a0e_000::::70::::1797::::1797::::b::::d	0.9354143466934853
185	introclassJava.smallest_30074a0e_000::::70::::1797::::1797::::b::::c	0.9354143466934853
186	introclassJava.smallest_30074a0e_000::::70::::1797::::1797::::b::::a	0.9354143466934853
187	introclassJava.smallest_30074a0e_000::::70::::1786::::1792::::c.value::::d.value	0.9354143466934853
188	introclassJava.smallest_30074a0e_000::::70::::1786::::1792::::c.value::::a.value	0.9354143466934853
189	introclassJava.smallest_30074a0e_000::::70::::1786::::1786::::c::::d	0.9354143466934853
190	introclassJava.smallest_30074a0e_000::::70::::1786::::1786::::c::::b	0.9354143466934853
191	introclassJava.smallest_30074a0e_000::::70::::1786::::1786::::c::::a	0.9354143466934853
192	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::true	0.9354143466934853
193	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::(d.value) < (c.value)	0.9354143466934853
194	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::(d.value) < (b.value)	0.9354143466934853
195	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::(d.value) < (a.value)	0.9354143466934853
196	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::(c.value) < (d.value)	0.9354143466934853
197	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::(c.value) < (b.value)	0.9354143466934853
198	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::(c.value) < (a.value)	0.9354143466934853
199	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::(b.value) < (d.value)	0.9354143466934853
200	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::(b.value) < (a.value)	0.9354143466934853
201	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::(a.value) < (d.value)	0.9354143466934853
202	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::(a.value) < (c.value)	0.9354143466934853
203	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::(a.value) < (b.value)	0.9354143466934853
204	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	0.9354143466934853
205	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))	0.9354143466934853
206	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.9354143466934853
207	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.9354143466934853
208	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.9354143466934853
209	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.9354143466934853
210	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.9354143466934853
211	introclassJava.smallest_30074a0e_000::::70::::1776::::1792::::(b.value) < (c.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.9354143466934853
212	introclassJava.smallest_30074a0e_000::::70::::1776::::1782::::b.value::::d.value	0.9354143466934853
213	introclassJava.smallest_30074a0e_000::::70::::1776::::1782::::b.value::::a.value	0.9354143466934853
214	introclassJava.smallest_30074a0e_000::::70::::1776::::1776::::b::::d	0.9354143466934853
215	introclassJava.smallest_30074a0e_000::::70::::1776::::1776::::b::::c	0.9354143466934853
216	introclassJava.smallest_30074a0e_000::::70::::1776::::1776::::b::::a	0.9354143466934853
217	introclassJava.smallest_30074a0e_000::::70::::1765::::1771::::a.value::::d.value	0.9354143466934853
218	introclassJava.smallest_30074a0e_000::::70::::1765::::1771::::a.value::::c.value	0.9354143466934853
219	introclassJava.smallest_30074a0e_000::::70::::1765::::1765::::a::::d	0.9354143466934853
220	introclassJava.smallest_30074a0e_000::::70::::1765::::1765::::a::::c	0.9354143466934853
221	introclassJava.smallest_30074a0e_000::::70::::1765::::1765::::a::::b	0.9354143466934853
222	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::true	0.9354143466934853
223	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(d.value) < (c.value)	0.9354143466934853
224	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(d.value) < (b.value)	0.9354143466934853
225	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(d.value) < (a.value)	0.9354143466934853
226	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(c.value) < (d.value)	0.9354143466934853
227	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(c.value) < (b.value)	0.9354143466934853
228	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(c.value) < (a.value)	0.9354143466934853
229	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(b.value) < (d.value)	0.9354143466934853
230	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(b.value) < (c.value)	0.9354143466934853
231	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(b.value) < (a.value)	0.9354143466934853
232	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(a.value) < (d.value)	0.9354143466934853
233	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(a.value) < (c.value)	0.9354143466934853
234	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::(a.value) < (b.value)	0.9354143466934853
235	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	0.9354143466934853
236	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))	0.9354143466934853
237	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.9354143466934853
238	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.9354143466934853
239	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.9354143466934853
240	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.9354143466934853
241	introclassJava.smallest_30074a0e_000::::70::::1755::::1813::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.9354143466934853
242	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::true	0.9354143466934853
243	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(d.value) < (c.value)	0.9354143466934853
244	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(d.value) < (b.value)	0.9354143466934853
245	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(d.value) < (a.value)	0.9354143466934853
246	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(c.value) < (d.value)	0.9354143466934853
247	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(c.value) < (b.value)	0.9354143466934853
248	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(c.value) < (a.value)	0.9354143466934853
249	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(b.value) < (d.value)	0.9354143466934853
250	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(b.value) < (c.value)	0.9354143466934853
251	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(b.value) < (a.value)	0.9354143466934853
252	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(a.value) < (d.value)	0.9354143466934853
253	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(a.value) < (c.value)	0.9354143466934853
254	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::(a.value) < (b.value)	0.9354143466934853
255	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	0.9354143466934853
256	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::((d.value) < (a.value)) && ((d.value) < (c.value))	0.9354143466934853
257	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.9354143466934853
258	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.9354143466934853
259	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.9354143466934853
260	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.9354143466934853
261	introclassJava.smallest_30074a0e_000::::70::::1755::::1792::::((b.value) < (a.value)) && ((b.value) < (c.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.9354143466934853
262	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::true	0.9354143466934853
263	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::(d.value) < (c.value)	0.9354143466934853
264	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::(d.value) < (b.value)	0.9354143466934853
265	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::(d.value) < (a.value)	0.9354143466934853
266	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::(c.value) < (d.value)	0.9354143466934853
267	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::(c.value) < (b.value)	0.9354143466934853
268	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::(c.value) < (a.value)	0.9354143466934853
269	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::(b.value) < (d.value)	0.9354143466934853
270	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::(b.value) < (c.value)	0.9354143466934853
271	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::(a.value) < (d.value)	0.9354143466934853
272	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::(a.value) < (c.value)	0.9354143466934853
273	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::(a.value) < (b.value)	0.9354143466934853
274	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	0.9354143466934853
275	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))	0.9354143466934853
276	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.9354143466934853
277	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.9354143466934853
278	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.9354143466934853
279	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.9354143466934853
280	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.9354143466934853
281	introclassJava.smallest_30074a0e_000::::70::::1755::::1771::::(b.value) < (a.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.9354143466934853
282	introclassJava.smallest_30074a0e_000::::70::::1755::::1761::::b.value::::d.value	0.9354143466934853
283	introclassJava.smallest_30074a0e_000::::70::::1755::::1761::::b.value::::c.value	0.9354143466934853
284	introclassJava.smallest_30074a0e_000::::70::::1755::::1755::::b::::d	0.9354143466934853
285	introclassJava.smallest_30074a0e_000::::70::::1755::::1755::::b::::c	0.9354143466934853
286	introclassJava.smallest_30074a0e_000::::70::::1755::::1755::::b::::a	0.9354143466934853
287	introclassJava.smallest_30074a0e_000::::70::::1751::::2325::::if ((((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value))) {    output += java.lang.String.format("%d is the smallest integer\n", b.value);}else    if ((((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value))) {        output += java.lang.String.format("%d is the smallest integer\n", c.value);    }else        if ((((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value))) {            output += java.lang.String.format("%d is the smallest integer\n", d.value);        }else {            output += java.lang.String.format("I don\'t know what I\'m doing. \n");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.9354143466934853
288	introclassJava.smallest_30074a0e_000::::74::::2133::::2139::::b.value::::c.value	0.8660254037844387
289	introclassJava.smallest_30074a0e_000::::74::::2133::::2139::::b.value::::a.value	0.8660254037844387
290	introclassJava.smallest_30074a0e_000::::74::::2133::::2133::::b::::d	0.8660254037844387
291	introclassJava.smallest_30074a0e_000::::74::::2133::::2133::::b::::c	0.8660254037844387
292	introclassJava.smallest_30074a0e_000::::74::::2133::::2133::::b::::a	0.8660254037844387
293	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::true	0.8660254037844387
294	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::(d.value) < (c.value)	0.8660254037844387
295	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::(d.value) < (a.value)	0.8660254037844387
296	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::(c.value) < (d.value)	0.8660254037844387
297	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::(c.value) < (b.value)	0.8660254037844387
298	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::(c.value) < (a.value)	0.8660254037844387
299	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::(b.value) < (d.value)	0.8660254037844387
300	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::(b.value) < (c.value)	0.8660254037844387
301	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::(b.value) < (a.value)	0.8660254037844387
302	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::(a.value) < (d.value)	0.8660254037844387
303	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::(a.value) < (c.value)	0.8660254037844387
304	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::(a.value) < (b.value)	0.8660254037844387
305	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	0.8660254037844387
306	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))	0.8660254037844387
307	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.8660254037844387
308	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.8660254037844387
309	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.8660254037844387
310	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.8660254037844387
311	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.8660254037844387
312	introclassJava.smallest_30074a0e_000::::74::::2123::::2139::::(d.value) < (b.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.8660254037844387
313	introclassJava.smallest_30074a0e_000::::74::::2123::::2129::::d.value::::c.value	0.8660254037844387
314	introclassJava.smallest_30074a0e_000::::74::::2123::::2129::::d.value::::a.value	0.8660254037844387
315	introclassJava.smallest_30074a0e_000::::74::::2123::::2123::::d::::c	0.8660254037844387
316	introclassJava.smallest_30074a0e_000::::74::::2123::::2123::::d::::b	0.8660254037844387
317	introclassJava.smallest_30074a0e_000::::74::::2123::::2123::::d::::a	0.8660254037844387
318	introclassJava.smallest_30074a0e_000::::74::::2112::::2118::::c.value::::b.value	0.8660254037844387
319	introclassJava.smallest_30074a0e_000::::74::::2112::::2118::::c.value::::a.value	0.8660254037844387
320	introclassJava.smallest_30074a0e_000::::74::::2112::::2112::::c::::d	0.8660254037844387
321	introclassJava.smallest_30074a0e_000::::74::::2112::::2112::::c::::b	0.8660254037844387
322	introclassJava.smallest_30074a0e_000::::74::::2112::::2112::::c::::a	0.8660254037844387
323	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::true	0.8660254037844387
324	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::(d.value) < (b.value)	0.8660254037844387
325	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::(d.value) < (a.value)	0.8660254037844387
326	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::(c.value) < (d.value)	0.8660254037844387
327	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::(c.value) < (b.value)	0.8660254037844387
328	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::(c.value) < (a.value)	0.8660254037844387
329	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::(b.value) < (d.value)	0.8660254037844387
330	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::(b.value) < (c.value)	0.8660254037844387
331	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::(b.value) < (a.value)	0.8660254037844387
332	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::(a.value) < (d.value)	0.8660254037844387
333	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::(a.value) < (c.value)	0.8660254037844387
334	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::(a.value) < (b.value)	0.8660254037844387
335	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	0.8660254037844387
336	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))	0.8660254037844387
337	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.8660254037844387
338	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.8660254037844387
339	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.8660254037844387
340	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.8660254037844387
341	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.8660254037844387
342	introclassJava.smallest_30074a0e_000::::74::::2102::::2118::::(d.value) < (c.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.8660254037844387
343	introclassJava.smallest_30074a0e_000::::74::::2102::::2108::::d.value::::b.value	0.8660254037844387
344	introclassJava.smallest_30074a0e_000::::74::::2102::::2108::::d.value::::a.value	0.8660254037844387
345	introclassJava.smallest_30074a0e_000::::74::::2102::::2102::::d::::c	0.8660254037844387
346	introclassJava.smallest_30074a0e_000::::74::::2102::::2102::::d::::b	0.8660254037844387
347	introclassJava.smallest_30074a0e_000::::74::::2102::::2102::::d::::a	0.8660254037844387
348	introclassJava.smallest_30074a0e_000::::74::::2091::::2097::::a.value::::c.value	0.8660254037844387
349	introclassJava.smallest_30074a0e_000::::74::::2091::::2097::::a.value::::b.value	0.8660254037844387
350	introclassJava.smallest_30074a0e_000::::74::::2091::::2091::::a::::d	0.8660254037844387
351	introclassJava.smallest_30074a0e_000::::74::::2091::::2091::::a::::c	0.8660254037844387
352	introclassJava.smallest_30074a0e_000::::74::::2091::::2091::::a::::b	0.8660254037844387
353	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::true	0.8660254037844387
354	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::(d.value) < (c.value)	0.8660254037844387
355	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::(d.value) < (b.value)	0.8660254037844387
356	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::(d.value) < (a.value)	0.8660254037844387
357	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::(c.value) < (d.value)	0.8660254037844387
358	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::(c.value) < (b.value)	0.8660254037844387
359	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::(c.value) < (a.value)	0.8660254037844387
360	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::(b.value) < (d.value)	0.8660254037844387
361	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::(b.value) < (c.value)	0.8660254037844387
362	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::(b.value) < (a.value)	0.8660254037844387
363	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::(a.value) < (d.value)	0.8660254037844387
364	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::(a.value) < (c.value)	0.8660254037844387
365	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::(a.value) < (b.value)	0.8660254037844387
366	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))	0.8660254037844387
367	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.8660254037844387
368	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.8660254037844387
369	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.8660254037844387
370	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.8660254037844387
371	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.8660254037844387
372	introclassJava.smallest_30074a0e_000::::74::::2081::::2139::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.8660254037844387
373	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::true	0.8660254037844387
374	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::(d.value) < (c.value)	0.8660254037844387
375	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::(d.value) < (b.value)	0.8660254037844387
376	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::(d.value) < (a.value)	0.8660254037844387
377	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::(c.value) < (d.value)	0.8660254037844387
378	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::(c.value) < (b.value)	0.8660254037844387
379	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::(c.value) < (a.value)	0.8660254037844387
380	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::(b.value) < (d.value)	0.8660254037844387
381	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::(b.value) < (c.value)	0.8660254037844387
382	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::(b.value) < (a.value)	0.8660254037844387
383	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::(a.value) < (d.value)	0.8660254037844387
384	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::(a.value) < (c.value)	0.8660254037844387
385	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::(a.value) < (b.value)	0.8660254037844387
386	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	0.8660254037844387
387	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.8660254037844387
388	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.8660254037844387
389	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.8660254037844387
390	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.8660254037844387
391	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.8660254037844387
392	introclassJava.smallest_30074a0e_000::::74::::2081::::2118::::((d.value) < (a.value)) && ((d.value) < (c.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.8660254037844387
393	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::true	0.8660254037844387
394	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::(d.value) < (c.value)	0.8660254037844387
395	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::(d.value) < (b.value)	0.8660254037844387
396	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::(c.value) < (d.value)	0.8660254037844387
397	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::(c.value) < (b.value)	0.8660254037844387
398	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::(c.value) < (a.value)	0.8660254037844387
399	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::(b.value) < (d.value)	0.8660254037844387
400	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::(b.value) < (c.value)	0.8660254037844387
401	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::(b.value) < (a.value)	0.8660254037844387
402	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::(a.value) < (d.value)	0.8660254037844387
403	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::(a.value) < (c.value)	0.8660254037844387
404	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::(a.value) < (b.value)	0.8660254037844387
405	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	0.8660254037844387
406	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))	0.8660254037844387
407	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.8660254037844387
408	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.8660254037844387
409	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.8660254037844387
410	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.8660254037844387
411	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.8660254037844387
412	introclassJava.smallest_30074a0e_000::::74::::2081::::2097::::(d.value) < (a.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.8660254037844387
413	introclassJava.smallest_30074a0e_000::::74::::2081::::2087::::d.value::::c.value	0.8660254037844387
414	introclassJava.smallest_30074a0e_000::::74::::2081::::2087::::d.value::::b.value	0.8660254037844387
415	introclassJava.smallest_30074a0e_000::::74::::2081::::2081::::d::::c	0.8660254037844387
416	introclassJava.smallest_30074a0e_000::::74::::2081::::2081::::d::::b	0.8660254037844387
417	introclassJava.smallest_30074a0e_000::::74::::2081::::2081::::d::::a	0.8660254037844387
418	introclassJava.smallest_30074a0e_000::::74::::2077::::2325::::if ((((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value))) {    output += java.lang.String.format("%d is the smallest integer\n", d.value);}else {    output += java.lang.String.format("I don\'t know what I\'m doing. \n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
419	introclassJava.smallest_30074a0e_000::::72::::1970::::1976::::d.value::::b.value	0.8660254037844387
420	introclassJava.smallest_30074a0e_000::::72::::1970::::1976::::d.value::::a.value	0.8660254037844387
421	introclassJava.smallest_30074a0e_000::::72::::1970::::1970::::d::::c	0.8660254037844387
422	introclassJava.smallest_30074a0e_000::::72::::1970::::1970::::d::::b	0.8660254037844387
423	introclassJava.smallest_30074a0e_000::::72::::1970::::1970::::d::::a	0.8660254037844387
424	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::true	0.8660254037844387
425	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::(d.value) < (c.value)	0.8660254037844387
426	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::(d.value) < (b.value)	0.8660254037844387
427	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::(d.value) < (a.value)	0.8660254037844387
428	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::(c.value) < (b.value)	0.8660254037844387
429	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::(c.value) < (a.value)	0.8660254037844387
430	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::(b.value) < (d.value)	0.8660254037844387
431	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::(b.value) < (c.value)	0.8660254037844387
432	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::(b.value) < (a.value)	0.8660254037844387
433	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::(a.value) < (d.value)	0.8660254037844387
434	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::(a.value) < (c.value)	0.8660254037844387
435	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::(a.value) < (b.value)	0.8660254037844387
436	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	0.8660254037844387
437	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))	0.8660254037844387
438	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.8660254037844387
439	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.8660254037844387
440	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.8660254037844387
441	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.8660254037844387
442	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.8660254037844387
443	introclassJava.smallest_30074a0e_000::::72::::1960::::1976::::(c.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.8660254037844387
444	introclassJava.smallest_30074a0e_000::::72::::1960::::1966::::c.value::::b.value	0.8660254037844387
445	introclassJava.smallest_30074a0e_000::::72::::1960::::1966::::c.value::::a.value	0.8660254037844387
446	introclassJava.smallest_30074a0e_000::::72::::1960::::1960::::c::::d	0.8660254037844387
447	introclassJava.smallest_30074a0e_000::::72::::1960::::1960::::c::::b	0.8660254037844387
448	introclassJava.smallest_30074a0e_000::::72::::1960::::1960::::c::::a	0.8660254037844387
449	introclassJava.smallest_30074a0e_000::::72::::1949::::1955::::b.value::::d.value	0.8660254037844387
450	introclassJava.smallest_30074a0e_000::::72::::1949::::1955::::b.value::::a.value	0.8660254037844387
451	introclassJava.smallest_30074a0e_000::::72::::1949::::1949::::b::::d	0.8660254037844387
452	introclassJava.smallest_30074a0e_000::::72::::1949::::1949::::b::::c	0.8660254037844387
453	introclassJava.smallest_30074a0e_000::::72::::1949::::1949::::b::::a	0.8660254037844387
454	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::true	0.8660254037844387
455	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::(d.value) < (c.value)	0.8660254037844387
456	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::(d.value) < (b.value)	0.8660254037844387
457	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::(d.value) < (a.value)	0.8660254037844387
458	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::(c.value) < (d.value)	0.8660254037844387
459	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::(c.value) < (a.value)	0.8660254037844387
460	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::(b.value) < (d.value)	0.8660254037844387
461	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::(b.value) < (c.value)	0.8660254037844387
462	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::(b.value) < (a.value)	0.8660254037844387
463	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::(a.value) < (d.value)	0.8660254037844387
464	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::(a.value) < (c.value)	0.8660254037844387
465	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::(a.value) < (b.value)	0.8660254037844387
466	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	0.8660254037844387
467	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))	0.8660254037844387
468	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.8660254037844387
469	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.8660254037844387
470	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.8660254037844387
471	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.8660254037844387
472	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.8660254037844387
473	introclassJava.smallest_30074a0e_000::::72::::1939::::1955::::(c.value) < (b.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.8660254037844387
474	introclassJava.smallest_30074a0e_000::::72::::1939::::1945::::c.value::::d.value	0.8660254037844387
475	introclassJava.smallest_30074a0e_000::::72::::1939::::1945::::c.value::::a.value	0.8660254037844387
476	introclassJava.smallest_30074a0e_000::::72::::1939::::1939::::c::::d	0.8660254037844387
477	introclassJava.smallest_30074a0e_000::::72::::1939::::1939::::c::::b	0.8660254037844387
478	introclassJava.smallest_30074a0e_000::::72::::1939::::1939::::c::::a	0.8660254037844387
479	introclassJava.smallest_30074a0e_000::::72::::1928::::1934::::a.value::::d.value	0.8660254037844387
480	introclassJava.smallest_30074a0e_000::::72::::1928::::1934::::a.value::::b.value	0.8660254037844387
481	introclassJava.smallest_30074a0e_000::::72::::1928::::1928::::a::::d	0.8660254037844387
482	introclassJava.smallest_30074a0e_000::::72::::1928::::1928::::a::::c	0.8660254037844387
483	introclassJava.smallest_30074a0e_000::::72::::1928::::1928::::a::::b	0.8660254037844387
484	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::true	0.8660254037844387
485	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(d.value) < (c.value)	0.8660254037844387
486	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(d.value) < (b.value)	0.8660254037844387
487	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(d.value) < (a.value)	0.8660254037844387
488	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(c.value) < (d.value)	0.8660254037844387
489	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(c.value) < (b.value)	0.8660254037844387
490	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(c.value) < (a.value)	0.8660254037844387
491	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(b.value) < (d.value)	0.8660254037844387
492	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(b.value) < (c.value)	0.8660254037844387
493	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(b.value) < (a.value)	0.8660254037844387
494	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(a.value) < (d.value)	0.8660254037844387
495	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(a.value) < (c.value)	0.8660254037844387
496	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::(a.value) < (b.value)	0.8660254037844387
497	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	0.8660254037844387
498	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))	0.8660254037844387
499	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.8660254037844387
500	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.8660254037844387
501	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.8660254037844387
502	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.8660254037844387
503	introclassJava.smallest_30074a0e_000::::72::::1918::::1976::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.8660254037844387
504	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::true	0.8660254037844387
505	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(d.value) < (c.value)	0.8660254037844387
506	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(d.value) < (b.value)	0.8660254037844387
507	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(d.value) < (a.value)	0.8660254037844387
508	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(c.value) < (d.value)	0.8660254037844387
509	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(c.value) < (b.value)	0.8660254037844387
510	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(c.value) < (a.value)	0.8660254037844387
511	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(b.value) < (d.value)	0.8660254037844387
512	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(b.value) < (c.value)	0.8660254037844387
513	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(b.value) < (a.value)	0.8660254037844387
514	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(a.value) < (d.value)	0.8660254037844387
515	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(a.value) < (c.value)	0.8660254037844387
516	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::(a.value) < (b.value)	0.8660254037844387
517	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	0.8660254037844387
518	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::((d.value) < (a.value)) && ((d.value) < (c.value))	0.8660254037844387
519	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.8660254037844387
520	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.8660254037844387
521	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.8660254037844387
522	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.8660254037844387
523	introclassJava.smallest_30074a0e_000::::72::::1918::::1955::::((c.value) < (a.value)) && ((c.value) < (b.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.8660254037844387
524	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::true	0.8660254037844387
525	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::(d.value) < (c.value)	0.8660254037844387
526	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::(d.value) < (b.value)	0.8660254037844387
527	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::(d.value) < (a.value)	0.8660254037844387
528	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::(c.value) < (d.value)	0.8660254037844387
529	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::(c.value) < (b.value)	0.8660254037844387
530	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::(b.value) < (d.value)	0.8660254037844387
531	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::(b.value) < (c.value)	0.8660254037844387
532	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::(b.value) < (a.value)	0.8660254037844387
533	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::(a.value) < (d.value)	0.8660254037844387
534	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::(a.value) < (c.value)	0.8660254037844387
535	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::(a.value) < (b.value)	0.8660254037844387
536	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value)	0.8660254037844387
537	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::((d.value) < (a.value)) && ((d.value) < (c.value))	0.8660254037844387
538	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value)	0.8660254037844387
539	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.8660254037844387
540	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))) && ((b.value) < (d.value)	0.8660254037844387
541	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::((b.value) < (a.value)) && ((b.value) < (c.value))	0.8660254037844387
542	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))) && ((a.value) < (d.value)	0.8660254037844387
543	introclassJava.smallest_30074a0e_000::::72::::1918::::1934::::(c.value) < (a.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.8660254037844387
544	introclassJava.smallest_30074a0e_000::::72::::1918::::1924::::c.value::::d.value	0.8660254037844387
545	introclassJava.smallest_30074a0e_000::::72::::1918::::1924::::c.value::::b.value	0.8660254037844387
546	introclassJava.smallest_30074a0e_000::::72::::1918::::1918::::c::::d	0.8660254037844387
547	introclassJava.smallest_30074a0e_000::::72::::1918::::1918::::c::::b	0.8660254037844387
548	introclassJava.smallest_30074a0e_000::::72::::1918::::1918::::c::::a	0.8660254037844387
549	introclassJava.smallest_30074a0e_000::::72::::1914::::2325::::if ((((c.value) < (a.value)) && ((c.value) < (b.value))) && ((c.value) < (d.value))) {    output += java.lang.String.format("%d is the smallest integer\n", c.value);}else    if ((((d.value) < (a.value)) && ((d.value) < (c.value))) && ((d.value) < (b.value))) {        output += java.lang.String.format("%d is the smallest integer\n", d.value);    }else {        output += java.lang.String.format("I don\'t know what I\'m doing. \n");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
550	introclassJava.smallest_30074a0e_000::::75::::2214::::2220::::d.value::::c.value	0.7071067811865475
551	introclassJava.smallest_30074a0e_000::::75::::2214::::2220::::d.value::::b.value	0.7071067811865475
552	introclassJava.smallest_30074a0e_000::::75::::2214::::2220::::d.value::::a.value	0.7071067811865475
553	introclassJava.smallest_30074a0e_000::::75::::2214::::2214::::d::::c	0.7071067811865475
554	introclassJava.smallest_30074a0e_000::::75::::2214::::2214::::d::::b	0.7071067811865475
555	introclassJava.smallest_30074a0e_000::::75::::2214::::2214::::d::::a	0.7071067811865475
556	introclassJava.smallest_30074a0e_000::::75::::2156::::2223::::output += java.lang.String.format("%d is the smallest integer\n", d.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
557	introclassJava.smallest_30074a0e_000::::77::::2254::::2315::::output += java.lang.String.format("I don\'t know what I\'m doing. \n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5
558	introclassJava.smallest_30074a0e_000::::71::::1888::::1894::::b.value::::d.value	0.35355339059327373
559	introclassJava.smallest_30074a0e_000::::71::::1888::::1894::::b.value::::c.value	0.35355339059327373
560	introclassJava.smallest_30074a0e_000::::71::::1888::::1894::::b.value::::a.value	0.35355339059327373
561	introclassJava.smallest_30074a0e_000::::71::::1888::::1888::::b::::d	0.35355339059327373
562	introclassJava.smallest_30074a0e_000::::71::::1888::::1888::::b::::c	0.35355339059327373
563	introclassJava.smallest_30074a0e_000::::71::::1888::::1888::::b::::a	0.35355339059327373
564	introclassJava.smallest_30074a0e_000::::71::::1830::::1897::::output += java.lang.String.format("%d is the smallest integer\n", b.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
565	introclassJava.smallest_30074a0e_000::::69::::1725::::1731::::a.value::::d.value	0.35355339059327373
566	introclassJava.smallest_30074a0e_000::::69::::1725::::1731::::a.value::::c.value	0.35355339059327373
567	introclassJava.smallest_30074a0e_000::::69::::1725::::1731::::a.value::::b.value	0.35355339059327373
568	introclassJava.smallest_30074a0e_000::::69::::1725::::1725::::a::::d	0.35355339059327373
569	introclassJava.smallest_30074a0e_000::::69::::1725::::1725::::a::::c	0.35355339059327373
570	introclassJava.smallest_30074a0e_000::::69::::1725::::1725::::a::::b	0.35355339059327373
571	introclassJava.smallest_30074a0e_000::::69::::1667::::1734::::output += java.lang.String.format("%d is the smallest integer\n", a.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
