Tag		org.jsoup.parser.Tag	[java.lang.String]
Tag	java.lang.String	getName	[]
Tag	org.jsoup.parser.Tag	valueOf	[java.lang.String]
Tag	boolean	canContain	[org.jsoup.parser.Tag]
Tag	boolean	isBlock	[]
Tag	boolean	canContainBlock	[]
Tag	boolean	isInline	[]
Tag	boolean	isData	[]
Tag	boolean	isEmpty	[]
Tag	boolean	preserveWhitespace	[]
Tag	org.jsoup.parser.Tag	getImplicitParent	[]
Tag	boolean	isValidParent	[org.jsoup.parser.Tag]
Tag	boolean	equals	[java.lang.Object]
Tag	int	hashCode	[]
Tag	java.lang.String	toString	[]
Tag	org.jsoup.parser.Tag	createBlock	[java.lang.String]
Tag	org.jsoup.parser.Tag	createInline	[java.lang.String]
Tag	org.jsoup.parser.Tag	register	[org.jsoup.parser.Tag]
Tag	org.jsoup.parser.Tag	setContainInlineOnly	[]
Tag	org.jsoup.parser.Tag	setContainDataOnly	[]
Tag	org.jsoup.parser.Tag	setEmpty	[]
Tag	org.jsoup.parser.Tag	setOptionalClosing	[]
Tag	org.jsoup.parser.Tag	setPreserveWhitespace	[]
Tag	org.jsoup.parser.Tag	setAncestor	[java.lang.String[]]
