introclassJava.median_9013bd3b_000	introclassJava.median_9013bd3b_000{<init>()V 0.0	43	1.0
introclassJava.median_9013bd3b_000	introclassJava.median_9013bd3b_000{<init>()V 0.0	45	1.0
introclassJava.median_9013bd3b_000	introclassJava.median_9013bd3b_000{exec()V 0.0	60	1.0
introclassJava.median_9013bd3b_000	introclassJava.median_9013bd3b_000{exec()V 0.0	62	1.0
introclassJava.median_9013bd3b_000	introclassJava.median_9013bd3b_000{exec()V 0.0	63	1.0
introclassJava.median_9013bd3b_000	introclassJava.median_9013bd3b_000{exec()V 0.0	64	1.0
introclassJava.median_9013bd3b_000	introclassJava.median_9013bd3b_000{exec()V 0.0	65	1.0
introclassJava.median_9013bd3b_000	introclassJava.median_9013bd3b_000{exec()V 0.0	66	1.0
introclassJava.median_9013bd3b_000	introclassJava.median_9013bd3b_000{exec()V 0.0	67	1.0
introclassJava.median_9013bd3b_000	introclassJava.median_9013bd3b_000{exec()V 0.0	71	1.0
introclassJava.median_9013bd3b_000	introclassJava.median_9013bd3b_000{exec()V 0.0	75	1.0
introclassJava.median_9013bd3b_000	introclassJava.median_9013bd3b_000{exec()V 0.0	80	1.0
introclassJava.median_9013bd3b_000	introclassJava.median_9013bd3b_000{exec()V 0.0	73	0.5345224838248488
introclassJava.median_9013bd3b_000	introclassJava.median_9013bd3b_000{exec()V 0.0	77	0.5345224838248488
introclassJava.median_9013bd3b_000	introclassJava.median_9013bd3b_000{exec()V 0.0	69	0.5345224838248488
