1	introclassJava.grade_aaceaf4a_003::::84::::2357::::2363::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
2	introclassJava.grade_aaceaf4a_003::::80::::2237::::2243::::d.value::::c.value	0.3333333333333333
3	introclassJava.grade_aaceaf4a_003::::80::::2237::::2243::::d.value::::b.value	0.3333333333333333
4	introclassJava.grade_aaceaf4a_003::::80::::2237::::2243::::d.value::::a.value	0.3333333333333333
5	introclassJava.grade_aaceaf4a_003::::80::::2237::::2237::::d::::n	0.3333333333333333
6	introclassJava.grade_aaceaf4a_003::::80::::2237::::2237::::d::::c	0.3333333333333333
7	introclassJava.grade_aaceaf4a_003::::80::::2237::::2237::::d::::b	0.3333333333333333
8	introclassJava.grade_aaceaf4a_003::::80::::2237::::2237::::d::::a	0.3333333333333333
9	introclassJava.grade_aaceaf4a_003::::80::::2226::::2232::::n.value::::c.value	0.3333333333333333
10	introclassJava.grade_aaceaf4a_003::::80::::2226::::2232::::n.value::::b.value	0.3333333333333333
11	introclassJava.grade_aaceaf4a_003::::80::::2226::::2232::::n.value::::a.value	0.3333333333333333
12	introclassJava.grade_aaceaf4a_003::::80::::2226::::2226::::n::::d	0.3333333333333333
13	introclassJava.grade_aaceaf4a_003::::80::::2226::::2226::::n::::c	0.3333333333333333
14	introclassJava.grade_aaceaf4a_003::::80::::2226::::2226::::n::::b	0.3333333333333333
15	introclassJava.grade_aaceaf4a_003::::80::::2226::::2226::::n::::a	0.3333333333333333
16	introclassJava.grade_aaceaf4a_003::::80::::2225::::2244::::(n.value) >= (d.value)::::true	0.3333333333333333
17	introclassJava.grade_aaceaf4a_003::::80::::2225::::2244::::(n.value) >= (d.value)::::n.value) >= (a.value	0.3333333333333333
18	introclassJava.grade_aaceaf4a_003::::80::::2225::::2244::::(n.value) >= (d.value)::::(n.value) >= (c.value)	0.3333333333333333
19	introclassJava.grade_aaceaf4a_003::::80::::2225::::2244::::(n.value) >= (d.value)::::(n.value) >= (b.value)	0.3333333333333333
20	introclassJava.grade_aaceaf4a_003::::80::::2225::::2244::::(n.value) >= (d.value)::::(n.value) < (c.value)) && ((n.value) >= (d.value)	0.3333333333333333
21	introclassJava.grade_aaceaf4a_003::::80::::2225::::2244::::(n.value) >= (d.value)::::(n.value) < (c.value)	0.3333333333333333
22	introclassJava.grade_aaceaf4a_003::::80::::2225::::2244::::(n.value) >= (d.value)::::(n.value) < (b.value)) && ((n.value) >= (c.value)	0.3333333333333333
23	introclassJava.grade_aaceaf4a_003::::80::::2225::::2244::::(n.value) >= (d.value)::::(n.value) < (b.value)	0.3333333333333333
24	introclassJava.grade_aaceaf4a_003::::80::::2225::::2244::::(n.value) >= (d.value)::::(n.value) < (a.value)) && ((n.value) >= (b.value)	0.3333333333333333
25	introclassJava.grade_aaceaf4a_003::::80::::2225::::2244::::(n.value) >= (d.value)::::(n.value) < (a.value)	0.3333333333333333
26	introclassJava.grade_aaceaf4a_003::::80::::2213::::2219::::c.value::::d.value	0.3333333333333333
27	introclassJava.grade_aaceaf4a_003::::80::::2213::::2219::::c.value::::b.value	0.3333333333333333
28	introclassJava.grade_aaceaf4a_003::::80::::2213::::2219::::c.value::::a.value	0.3333333333333333
29	introclassJava.grade_aaceaf4a_003::::80::::2213::::2213::::c::::n	0.3333333333333333
30	introclassJava.grade_aaceaf4a_003::::80::::2213::::2213::::c::::d	0.3333333333333333
31	introclassJava.grade_aaceaf4a_003::::80::::2213::::2213::::c::::b	0.3333333333333333
32	introclassJava.grade_aaceaf4a_003::::80::::2213::::2213::::c::::a	0.3333333333333333
33	introclassJava.grade_aaceaf4a_003::::80::::2203::::2209::::n.value::::d.value	0.3333333333333333
34	introclassJava.grade_aaceaf4a_003::::80::::2203::::2209::::n.value::::b.value	0.3333333333333333
35	introclassJava.grade_aaceaf4a_003::::80::::2203::::2209::::n.value::::a.value	0.3333333333333333
36	introclassJava.grade_aaceaf4a_003::::80::::2203::::2203::::n::::d	0.3333333333333333
37	introclassJava.grade_aaceaf4a_003::::80::::2203::::2203::::n::::c	0.3333333333333333
38	introclassJava.grade_aaceaf4a_003::::80::::2203::::2203::::n::::b	0.3333333333333333
39	introclassJava.grade_aaceaf4a_003::::80::::2203::::2203::::n::::a	0.3333333333333333
40	introclassJava.grade_aaceaf4a_003::::80::::2202::::2244::::(n.value) < (c.value)) && ((n.value) >= (d.value)::::true	0.3333333333333333
41	introclassJava.grade_aaceaf4a_003::::80::::2202::::2244::::(n.value) < (c.value)) && ((n.value) >= (d.value)::::n.value) >= (a.value	0.3333333333333333
42	introclassJava.grade_aaceaf4a_003::::80::::2202::::2244::::(n.value) < (c.value)) && ((n.value) >= (d.value)::::(n.value) >= (d.value)	0.3333333333333333
43	introclassJava.grade_aaceaf4a_003::::80::::2202::::2244::::(n.value) < (c.value)) && ((n.value) >= (d.value)::::(n.value) >= (c.value)	0.3333333333333333
44	introclassJava.grade_aaceaf4a_003::::80::::2202::::2244::::(n.value) < (c.value)) && ((n.value) >= (d.value)::::(n.value) >= (b.value)	0.3333333333333333
45	introclassJava.grade_aaceaf4a_003::::80::::2202::::2244::::(n.value) < (c.value)) && ((n.value) >= (d.value)::::(n.value) < (c.value)	0.3333333333333333
46	introclassJava.grade_aaceaf4a_003::::80::::2202::::2244::::(n.value) < (c.value)) && ((n.value) >= (d.value)::::(n.value) < (b.value)) && ((n.value) >= (c.value)	0.3333333333333333
47	introclassJava.grade_aaceaf4a_003::::80::::2202::::2244::::(n.value) < (c.value)) && ((n.value) >= (d.value)::::(n.value) < (b.value)	0.3333333333333333
48	introclassJava.grade_aaceaf4a_003::::80::::2202::::2244::::(n.value) < (c.value)) && ((n.value) >= (d.value)::::(n.value) < (a.value)) && ((n.value) >= (b.value)	0.3333333333333333
49	introclassJava.grade_aaceaf4a_003::::80::::2202::::2244::::(n.value) < (c.value)) && ((n.value) >= (d.value)::::(n.value) < (a.value)	0.3333333333333333
50	introclassJava.grade_aaceaf4a_003::::80::::2202::::2220::::(n.value) < (c.value)::::true	0.3333333333333333
51	introclassJava.grade_aaceaf4a_003::::80::::2202::::2220::::(n.value) < (c.value)::::n.value) >= (a.value	0.3333333333333333
52	introclassJava.grade_aaceaf4a_003::::80::::2202::::2220::::(n.value) < (c.value)::::(n.value) >= (d.value)	0.3333333333333333
53	introclassJava.grade_aaceaf4a_003::::80::::2202::::2220::::(n.value) < (c.value)::::(n.value) >= (c.value)	0.3333333333333333
54	introclassJava.grade_aaceaf4a_003::::80::::2202::::2220::::(n.value) < (c.value)::::(n.value) >= (b.value)	0.3333333333333333
55	introclassJava.grade_aaceaf4a_003::::80::::2202::::2220::::(n.value) < (c.value)::::(n.value) < (c.value)) && ((n.value) >= (d.value)	0.3333333333333333
56	introclassJava.grade_aaceaf4a_003::::80::::2202::::2220::::(n.value) < (c.value)::::(n.value) < (b.value)) && ((n.value) >= (c.value)	0.3333333333333333
57	introclassJava.grade_aaceaf4a_003::::80::::2202::::2220::::(n.value) < (c.value)::::(n.value) < (b.value)	0.3333333333333333
58	introclassJava.grade_aaceaf4a_003::::80::::2202::::2220::::(n.value) < (c.value)::::(n.value) < (a.value)) && ((n.value) >= (b.value)	0.3333333333333333
59	introclassJava.grade_aaceaf4a_003::::80::::2202::::2220::::(n.value) < (c.value)::::(n.value) < (a.value)	0.3333333333333333
60	introclassJava.grade_aaceaf4a_003::::80::::2198::::2325::::if (((n.value) < (c.value)) && ((n.value) >= (d.value))) {    output += java.lang.String.format("Student has an D grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
61	introclassJava.grade_aaceaf4a_003::::77::::2100::::2106::::c.value::::d.value	0.3333333333333333
62	introclassJava.grade_aaceaf4a_003::::77::::2100::::2106::::c.value::::b.value	0.3333333333333333
63	introclassJava.grade_aaceaf4a_003::::77::::2100::::2106::::c.value::::a.value	0.3333333333333333
64	introclassJava.grade_aaceaf4a_003::::77::::2100::::2100::::c::::n	0.3333333333333333
65	introclassJava.grade_aaceaf4a_003::::77::::2100::::2100::::c::::d	0.3333333333333333
66	introclassJava.grade_aaceaf4a_003::::77::::2100::::2100::::c::::b	0.3333333333333333
67	introclassJava.grade_aaceaf4a_003::::77::::2100::::2100::::c::::a	0.3333333333333333
68	introclassJava.grade_aaceaf4a_003::::77::::2089::::2095::::n.value::::d.value	0.3333333333333333
69	introclassJava.grade_aaceaf4a_003::::77::::2089::::2095::::n.value::::b.value	0.3333333333333333
70	introclassJava.grade_aaceaf4a_003::::77::::2089::::2095::::n.value::::a.value	0.3333333333333333
71	introclassJava.grade_aaceaf4a_003::::77::::2089::::2089::::n::::d	0.3333333333333333
72	introclassJava.grade_aaceaf4a_003::::77::::2089::::2089::::n::::c	0.3333333333333333
73	introclassJava.grade_aaceaf4a_003::::77::::2089::::2089::::n::::b	0.3333333333333333
74	introclassJava.grade_aaceaf4a_003::::77::::2089::::2089::::n::::a	0.3333333333333333
75	introclassJava.grade_aaceaf4a_003::::77::::2088::::2107::::(n.value) >= (c.value)::::true	0.3333333333333333
76	introclassJava.grade_aaceaf4a_003::::77::::2088::::2107::::(n.value) >= (c.value)::::n.value) >= (a.value	0.3333333333333333
77	introclassJava.grade_aaceaf4a_003::::77::::2088::::2107::::(n.value) >= (c.value)::::(n.value) >= (d.value)	0.3333333333333333
78	introclassJava.grade_aaceaf4a_003::::77::::2088::::2107::::(n.value) >= (c.value)::::(n.value) >= (b.value)	0.3333333333333333
79	introclassJava.grade_aaceaf4a_003::::77::::2088::::2107::::(n.value) >= (c.value)::::(n.value) < (c.value)) && ((n.value) >= (d.value)	0.3333333333333333
80	introclassJava.grade_aaceaf4a_003::::77::::2088::::2107::::(n.value) >= (c.value)::::(n.value) < (c.value)	0.3333333333333333
81	introclassJava.grade_aaceaf4a_003::::77::::2088::::2107::::(n.value) >= (c.value)::::(n.value) < (b.value)) && ((n.value) >= (c.value)	0.3333333333333333
82	introclassJava.grade_aaceaf4a_003::::77::::2088::::2107::::(n.value) >= (c.value)::::(n.value) < (b.value)	0.3333333333333333
83	introclassJava.grade_aaceaf4a_003::::77::::2088::::2107::::(n.value) >= (c.value)::::(n.value) < (a.value)) && ((n.value) >= (b.value)	0.3333333333333333
84	introclassJava.grade_aaceaf4a_003::::77::::2088::::2107::::(n.value) >= (c.value)::::(n.value) < (a.value)	0.3333333333333333
85	introclassJava.grade_aaceaf4a_003::::77::::2076::::2082::::b.value::::d.value	0.3333333333333333
86	introclassJava.grade_aaceaf4a_003::::77::::2076::::2082::::b.value::::c.value	0.3333333333333333
87	introclassJava.grade_aaceaf4a_003::::77::::2076::::2082::::b.value::::a.value	0.3333333333333333
88	introclassJava.grade_aaceaf4a_003::::77::::2076::::2076::::b::::n	0.3333333333333333
89	introclassJava.grade_aaceaf4a_003::::77::::2076::::2076::::b::::d	0.3333333333333333
90	introclassJava.grade_aaceaf4a_003::::77::::2076::::2076::::b::::c	0.3333333333333333
91	introclassJava.grade_aaceaf4a_003::::77::::2076::::2076::::b::::a	0.3333333333333333
92	introclassJava.grade_aaceaf4a_003::::77::::2066::::2072::::n.value::::d.value	0.3333333333333333
93	introclassJava.grade_aaceaf4a_003::::77::::2066::::2072::::n.value::::c.value	0.3333333333333333
94	introclassJava.grade_aaceaf4a_003::::77::::2066::::2072::::n.value::::a.value	0.3333333333333333
95	introclassJava.grade_aaceaf4a_003::::77::::2066::::2066::::n::::d	0.3333333333333333
96	introclassJava.grade_aaceaf4a_003::::77::::2066::::2066::::n::::c	0.3333333333333333
97	introclassJava.grade_aaceaf4a_003::::77::::2066::::2066::::n::::b	0.3333333333333333
98	introclassJava.grade_aaceaf4a_003::::77::::2066::::2066::::n::::a	0.3333333333333333
99	introclassJava.grade_aaceaf4a_003::::77::::2065::::2107::::(n.value) < (b.value)) && ((n.value) >= (c.value)::::true	0.3333333333333333
100	introclassJava.grade_aaceaf4a_003::::77::::2065::::2107::::(n.value) < (b.value)) && ((n.value) >= (c.value)::::n.value) >= (a.value	0.3333333333333333
101	introclassJava.grade_aaceaf4a_003::::77::::2065::::2107::::(n.value) < (b.value)) && ((n.value) >= (c.value)::::(n.value) >= (d.value)	0.3333333333333333
102	introclassJava.grade_aaceaf4a_003::::77::::2065::::2107::::(n.value) < (b.value)) && ((n.value) >= (c.value)::::(n.value) >= (c.value)	0.3333333333333333
103	introclassJava.grade_aaceaf4a_003::::77::::2065::::2107::::(n.value) < (b.value)) && ((n.value) >= (c.value)::::(n.value) >= (b.value)	0.3333333333333333
104	introclassJava.grade_aaceaf4a_003::::77::::2065::::2107::::(n.value) < (b.value)) && ((n.value) >= (c.value)::::(n.value) < (c.value)) && ((n.value) >= (d.value)	0.3333333333333333
105	introclassJava.grade_aaceaf4a_003::::77::::2065::::2107::::(n.value) < (b.value)) && ((n.value) >= (c.value)::::(n.value) < (c.value)	0.3333333333333333
106	introclassJava.grade_aaceaf4a_003::::77::::2065::::2107::::(n.value) < (b.value)) && ((n.value) >= (c.value)::::(n.value) < (b.value)	0.3333333333333333
107	introclassJava.grade_aaceaf4a_003::::77::::2065::::2107::::(n.value) < (b.value)) && ((n.value) >= (c.value)::::(n.value) < (a.value)) && ((n.value) >= (b.value)	0.3333333333333333
108	introclassJava.grade_aaceaf4a_003::::77::::2065::::2107::::(n.value) < (b.value)) && ((n.value) >= (c.value)::::(n.value) < (a.value)	0.3333333333333333
109	introclassJava.grade_aaceaf4a_003::::77::::2065::::2083::::(n.value) < (b.value)::::true	0.3333333333333333
110	introclassJava.grade_aaceaf4a_003::::77::::2065::::2083::::(n.value) < (b.value)::::n.value) >= (a.value	0.3333333333333333
111	introclassJava.grade_aaceaf4a_003::::77::::2065::::2083::::(n.value) < (b.value)::::(n.value) >= (d.value)	0.3333333333333333
112	introclassJava.grade_aaceaf4a_003::::77::::2065::::2083::::(n.value) < (b.value)::::(n.value) >= (c.value)	0.3333333333333333
113	introclassJava.grade_aaceaf4a_003::::77::::2065::::2083::::(n.value) < (b.value)::::(n.value) >= (b.value)	0.3333333333333333
114	introclassJava.grade_aaceaf4a_003::::77::::2065::::2083::::(n.value) < (b.value)::::(n.value) < (c.value)) && ((n.value) >= (d.value)	0.3333333333333333
115	introclassJava.grade_aaceaf4a_003::::77::::2065::::2083::::(n.value) < (b.value)::::(n.value) < (c.value)	0.3333333333333333
116	introclassJava.grade_aaceaf4a_003::::77::::2065::::2083::::(n.value) < (b.value)::::(n.value) < (b.value)) && ((n.value) >= (c.value)	0.3333333333333333
117	introclassJava.grade_aaceaf4a_003::::77::::2065::::2083::::(n.value) < (b.value)::::(n.value) < (a.value)) && ((n.value) >= (b.value)	0.3333333333333333
118	introclassJava.grade_aaceaf4a_003::::77::::2065::::2083::::(n.value) < (b.value)::::(n.value) < (a.value)	0.3333333333333333
119	introclassJava.grade_aaceaf4a_003::::77::::2061::::2188::::if (((n.value) < (b.value)) && ((n.value) >= (c.value))) {    output += java.lang.String.format("Student has an C grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
120	introclassJava.grade_aaceaf4a_003::::74::::1963::::1969::::b.value::::d.value	0.3333333333333333
121	introclassJava.grade_aaceaf4a_003::::74::::1963::::1969::::b.value::::c.value	0.3333333333333333
122	introclassJava.grade_aaceaf4a_003::::74::::1963::::1969::::b.value::::a.value	0.3333333333333333
123	introclassJava.grade_aaceaf4a_003::::74::::1963::::1963::::b::::n	0.3333333333333333
124	introclassJava.grade_aaceaf4a_003::::74::::1963::::1963::::b::::d	0.3333333333333333
125	introclassJava.grade_aaceaf4a_003::::74::::1963::::1963::::b::::c	0.3333333333333333
126	introclassJava.grade_aaceaf4a_003::::74::::1963::::1963::::b::::a	0.3333333333333333
127	introclassJava.grade_aaceaf4a_003::::74::::1952::::1958::::n.value::::d.value	0.3333333333333333
128	introclassJava.grade_aaceaf4a_003::::74::::1952::::1958::::n.value::::c.value	0.3333333333333333
129	introclassJava.grade_aaceaf4a_003::::74::::1952::::1958::::n.value::::a.value	0.3333333333333333
130	introclassJava.grade_aaceaf4a_003::::74::::1952::::1952::::n::::d	0.3333333333333333
131	introclassJava.grade_aaceaf4a_003::::74::::1952::::1952::::n::::c	0.3333333333333333
132	introclassJava.grade_aaceaf4a_003::::74::::1952::::1952::::n::::b	0.3333333333333333
133	introclassJava.grade_aaceaf4a_003::::74::::1952::::1952::::n::::a	0.3333333333333333
134	introclassJava.grade_aaceaf4a_003::::74::::1951::::1970::::(n.value) >= (b.value)::::true	0.3333333333333333
135	introclassJava.grade_aaceaf4a_003::::74::::1951::::1970::::(n.value) >= (b.value)::::n.value) >= (a.value	0.3333333333333333
136	introclassJava.grade_aaceaf4a_003::::74::::1951::::1970::::(n.value) >= (b.value)::::(n.value) >= (d.value)	0.3333333333333333
137	introclassJava.grade_aaceaf4a_003::::74::::1951::::1970::::(n.value) >= (b.value)::::(n.value) >= (c.value)	0.3333333333333333
138	introclassJava.grade_aaceaf4a_003::::74::::1951::::1970::::(n.value) >= (b.value)::::(n.value) < (c.value)) && ((n.value) >= (d.value)	0.3333333333333333
139	introclassJava.grade_aaceaf4a_003::::74::::1951::::1970::::(n.value) >= (b.value)::::(n.value) < (c.value)	0.3333333333333333
140	introclassJava.grade_aaceaf4a_003::::74::::1951::::1970::::(n.value) >= (b.value)::::(n.value) < (b.value)) && ((n.value) >= (c.value)	0.3333333333333333
141	introclassJava.grade_aaceaf4a_003::::74::::1951::::1970::::(n.value) >= (b.value)::::(n.value) < (b.value)	0.3333333333333333
142	introclassJava.grade_aaceaf4a_003::::74::::1951::::1970::::(n.value) >= (b.value)::::(n.value) < (a.value)) && ((n.value) >= (b.value)	0.3333333333333333
143	introclassJava.grade_aaceaf4a_003::::74::::1951::::1970::::(n.value) >= (b.value)::::(n.value) < (a.value)	0.3333333333333333
144	introclassJava.grade_aaceaf4a_003::::74::::1939::::1945::::a.value::::d.value	0.3333333333333333
145	introclassJava.grade_aaceaf4a_003::::74::::1939::::1945::::a.value::::c.value	0.3333333333333333
146	introclassJava.grade_aaceaf4a_003::::74::::1939::::1945::::a.value::::b.value	0.3333333333333333
147	introclassJava.grade_aaceaf4a_003::::74::::1939::::1939::::a::::n	0.3333333333333333
148	introclassJava.grade_aaceaf4a_003::::74::::1939::::1939::::a::::d	0.3333333333333333
149	introclassJava.grade_aaceaf4a_003::::74::::1939::::1939::::a::::c	0.3333333333333333
150	introclassJava.grade_aaceaf4a_003::::74::::1939::::1939::::a::::b	0.3333333333333333
151	introclassJava.grade_aaceaf4a_003::::74::::1929::::1935::::n.value::::d.value	0.3333333333333333
152	introclassJava.grade_aaceaf4a_003::::74::::1929::::1935::::n.value::::c.value	0.3333333333333333
153	introclassJava.grade_aaceaf4a_003::::74::::1929::::1935::::n.value::::b.value	0.3333333333333333
154	introclassJava.grade_aaceaf4a_003::::74::::1929::::1929::::n::::d	0.3333333333333333
155	introclassJava.grade_aaceaf4a_003::::74::::1929::::1929::::n::::c	0.3333333333333333
156	introclassJava.grade_aaceaf4a_003::::74::::1929::::1929::::n::::b	0.3333333333333333
157	introclassJava.grade_aaceaf4a_003::::74::::1929::::1929::::n::::a	0.3333333333333333
158	introclassJava.grade_aaceaf4a_003::::74::::1928::::1970::::(n.value) < (a.value)) && ((n.value) >= (b.value)::::true	0.3333333333333333
159	introclassJava.grade_aaceaf4a_003::::74::::1928::::1970::::(n.value) < (a.value)) && ((n.value) >= (b.value)::::n.value) >= (a.value	0.3333333333333333
160	introclassJava.grade_aaceaf4a_003::::74::::1928::::1970::::(n.value) < (a.value)) && ((n.value) >= (b.value)::::(n.value) >= (d.value)	0.3333333333333333
161	introclassJava.grade_aaceaf4a_003::::74::::1928::::1970::::(n.value) < (a.value)) && ((n.value) >= (b.value)::::(n.value) >= (c.value)	0.3333333333333333
162	introclassJava.grade_aaceaf4a_003::::74::::1928::::1970::::(n.value) < (a.value)) && ((n.value) >= (b.value)::::(n.value) >= (b.value)	0.3333333333333333
163	introclassJava.grade_aaceaf4a_003::::74::::1928::::1970::::(n.value) < (a.value)) && ((n.value) >= (b.value)::::(n.value) < (c.value)) && ((n.value) >= (d.value)	0.3333333333333333
164	introclassJava.grade_aaceaf4a_003::::74::::1928::::1970::::(n.value) < (a.value)) && ((n.value) >= (b.value)::::(n.value) < (c.value)	0.3333333333333333
165	introclassJava.grade_aaceaf4a_003::::74::::1928::::1970::::(n.value) < (a.value)) && ((n.value) >= (b.value)::::(n.value) < (b.value)) && ((n.value) >= (c.value)	0.3333333333333333
166	introclassJava.grade_aaceaf4a_003::::74::::1928::::1970::::(n.value) < (a.value)) && ((n.value) >= (b.value)::::(n.value) < (b.value)	0.3333333333333333
167	introclassJava.grade_aaceaf4a_003::::74::::1928::::1970::::(n.value) < (a.value)) && ((n.value) >= (b.value)::::(n.value) < (a.value)	0.3333333333333333
168	introclassJava.grade_aaceaf4a_003::::74::::1928::::1946::::(n.value) < (a.value)::::true	0.3333333333333333
169	introclassJava.grade_aaceaf4a_003::::74::::1928::::1946::::(n.value) < (a.value)::::n.value) >= (a.value	0.3333333333333333
170	introclassJava.grade_aaceaf4a_003::::74::::1928::::1946::::(n.value) < (a.value)::::(n.value) >= (d.value)	0.3333333333333333
171	introclassJava.grade_aaceaf4a_003::::74::::1928::::1946::::(n.value) < (a.value)::::(n.value) >= (c.value)	0.3333333333333333
172	introclassJava.grade_aaceaf4a_003::::74::::1928::::1946::::(n.value) < (a.value)::::(n.value) >= (b.value)	0.3333333333333333
173	introclassJava.grade_aaceaf4a_003::::74::::1928::::1946::::(n.value) < (a.value)::::(n.value) < (c.value)) && ((n.value) >= (d.value)	0.3333333333333333
174	introclassJava.grade_aaceaf4a_003::::74::::1928::::1946::::(n.value) < (a.value)::::(n.value) < (c.value)	0.3333333333333333
175	introclassJava.grade_aaceaf4a_003::::74::::1928::::1946::::(n.value) < (a.value)::::(n.value) < (b.value)) && ((n.value) >= (c.value)	0.3333333333333333
176	introclassJava.grade_aaceaf4a_003::::74::::1928::::1946::::(n.value) < (a.value)::::(n.value) < (b.value)	0.3333333333333333
177	introclassJava.grade_aaceaf4a_003::::74::::1928::::1946::::(n.value) < (a.value)::::(n.value) < (a.value)) && ((n.value) >= (b.value)	0.3333333333333333
178	introclassJava.grade_aaceaf4a_003::::74::::1924::::2051::::if (((n.value) < (a.value)) && ((n.value) >= (b.value))) {    output += java.lang.String.format("Student has an B grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
179	introclassJava.grade_aaceaf4a_003::::71::::1827::::1833::::a.value::::d.value	0.3333333333333333
180	introclassJava.grade_aaceaf4a_003::::71::::1827::::1833::::a.value::::c.value	0.3333333333333333
181	introclassJava.grade_aaceaf4a_003::::71::::1827::::1833::::a.value::::b.value	0.3333333333333333
182	introclassJava.grade_aaceaf4a_003::::71::::1827::::1827::::a::::n	0.3333333333333333
183	introclassJava.grade_aaceaf4a_003::::71::::1827::::1827::::a::::d	0.3333333333333333
184	introclassJava.grade_aaceaf4a_003::::71::::1827::::1827::::a::::c	0.3333333333333333
185	introclassJava.grade_aaceaf4a_003::::71::::1827::::1827::::a::::b	0.3333333333333333
186	introclassJava.grade_aaceaf4a_003::::71::::1816::::1833::::n.value) >= (a.value::::true	0.3333333333333333
187	introclassJava.grade_aaceaf4a_003::::71::::1816::::1833::::n.value) >= (a.value::::(n.value) >= (d.value)	0.3333333333333333
188	introclassJava.grade_aaceaf4a_003::::71::::1816::::1833::::n.value) >= (a.value::::(n.value) >= (c.value)	0.3333333333333333
189	introclassJava.grade_aaceaf4a_003::::71::::1816::::1833::::n.value) >= (a.value::::(n.value) >= (b.value)	0.3333333333333333
190	introclassJava.grade_aaceaf4a_003::::71::::1816::::1833::::n.value) >= (a.value::::(n.value) < (c.value)) && ((n.value) >= (d.value)	0.3333333333333333
191	introclassJava.grade_aaceaf4a_003::::71::::1816::::1833::::n.value) >= (a.value::::(n.value) < (c.value)	0.3333333333333333
192	introclassJava.grade_aaceaf4a_003::::71::::1816::::1833::::n.value) >= (a.value::::(n.value) < (b.value)) && ((n.value) >= (c.value)	0.3333333333333333
193	introclassJava.grade_aaceaf4a_003::::71::::1816::::1833::::n.value) >= (a.value::::(n.value) < (b.value)	0.3333333333333333
194	introclassJava.grade_aaceaf4a_003::::71::::1816::::1833::::n.value) >= (a.value::::(n.value) < (a.value)) && ((n.value) >= (b.value)	0.3333333333333333
195	introclassJava.grade_aaceaf4a_003::::71::::1816::::1833::::n.value) >= (a.value::::(n.value) < (a.value)	0.3333333333333333
196	introclassJava.grade_aaceaf4a_003::::71::::1816::::1822::::n.value::::d.value	0.3333333333333333
197	introclassJava.grade_aaceaf4a_003::::71::::1816::::1822::::n.value::::c.value	0.3333333333333333
198	introclassJava.grade_aaceaf4a_003::::71::::1816::::1822::::n.value::::b.value	0.3333333333333333
199	introclassJava.grade_aaceaf4a_003::::71::::1816::::1816::::n::::d	0.3333333333333333
200	introclassJava.grade_aaceaf4a_003::::71::::1816::::1816::::n::::c	0.3333333333333333
201	introclassJava.grade_aaceaf4a_003::::71::::1816::::1816::::n::::b	0.3333333333333333
202	introclassJava.grade_aaceaf4a_003::::71::::1816::::1816::::n::::a	0.3333333333333333
203	introclassJava.grade_aaceaf4a_003::::71::::1812::::1914::::if ((n.value) >= (a.value)) {    output += java.lang.String.format("Student has an A grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
204	introclassJava.grade_aaceaf4a_003::::70::::1772::::1802::::n.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
205	introclassJava.grade_aaceaf4a_003::::70::::1772::::1778::::n.value::::d.value	0.3333333333333333
206	introclassJava.grade_aaceaf4a_003::::70::::1772::::1778::::n.value::::c.value	0.3333333333333333
207	introclassJava.grade_aaceaf4a_003::::70::::1772::::1778::::n.value::::b.value	0.3333333333333333
208	introclassJava.grade_aaceaf4a_003::::70::::1772::::1778::::n.value::::a.value	0.3333333333333333
209	introclassJava.grade_aaceaf4a_003::::70::::1772::::1772::::n::::d	0.3333333333333333
210	introclassJava.grade_aaceaf4a_003::::70::::1772::::1772::::n::::c	0.3333333333333333
211	introclassJava.grade_aaceaf4a_003::::70::::1772::::1772::::n::::b	0.3333333333333333
212	introclassJava.grade_aaceaf4a_003::::70::::1772::::1772::::n::::a	0.3333333333333333
213	introclassJava.grade_aaceaf4a_003::::68::::1674::::1762::::output += java.lang.String.format("Thank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
214	introclassJava.grade_aaceaf4a_003::::67::::1634::::1664::::d.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
215	introclassJava.grade_aaceaf4a_003::::67::::1634::::1640::::d.value::::c.value	0.3333333333333333
216	introclassJava.grade_aaceaf4a_003::::67::::1634::::1640::::d.value::::b.value	0.3333333333333333
217	introclassJava.grade_aaceaf4a_003::::67::::1634::::1640::::d.value::::a.value	0.3333333333333333
218	introclassJava.grade_aaceaf4a_003::::67::::1634::::1634::::d::::c	0.3333333333333333
219	introclassJava.grade_aaceaf4a_003::::67::::1634::::1634::::d::::b	0.3333333333333333
220	introclassJava.grade_aaceaf4a_003::::67::::1634::::1634::::d::::a	0.3333333333333333
221	introclassJava.grade_aaceaf4a_003::::66::::1594::::1624::::c.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
222	introclassJava.grade_aaceaf4a_003::::66::::1594::::1600::::c.value::::b.value	0.3333333333333333
223	introclassJava.grade_aaceaf4a_003::::66::::1594::::1600::::c.value::::a.value	0.3333333333333333
224	introclassJava.grade_aaceaf4a_003::::66::::1594::::1594::::c::::b	0.3333333333333333
225	introclassJava.grade_aaceaf4a_003::::66::::1594::::1594::::c::::a	0.3333333333333333
226	introclassJava.grade_aaceaf4a_003::::65::::1554::::1584::::b.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
227	introclassJava.grade_aaceaf4a_003::::65::::1554::::1560::::b.value::::a.value	0.3333333333333333
228	introclassJava.grade_aaceaf4a_003::::65::::1554::::1554::::b::::a	0.3333333333333333
229	introclassJava.grade_aaceaf4a_003::::64::::1514::::1544::::a.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
230	introclassJava.grade_aaceaf4a_003::::63::::1434::::1504::::output += java.lang.String.format("in that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
231	introclassJava.grade_aaceaf4a_003::::62::::1361::::1424::::output += java.lang.String.format("Enter thresholds for A, B, C, D\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
232	introclassJava.grade_aaceaf4a_003::::61::::1336::::1350::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
233	introclassJava.grade_aaceaf4a_003::::61::::1315::::1329::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
234	introclassJava.grade_aaceaf4a_003::::61::::1294::::1308::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
235	introclassJava.grade_aaceaf4a_003::::61::::1227::::1351::::introclassJava.FloatObj d = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
236	introclassJava.grade_aaceaf4a_003::::61::::1227::::1351::::introclassJava.FloatObj c = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
237	introclassJava.grade_aaceaf4a_003::::60::::1261::::1275::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
238	introclassJava.grade_aaceaf4a_003::::60::::1240::::1254::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
239	introclassJava.grade_aaceaf4a_003::::60::::1227::::1351::::introclassJava.FloatObj n = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
240	introclassJava.grade_aaceaf4a_003::::60::::1227::::1351::::introclassJava.FloatObj b = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
241	introclassJava.grade_aaceaf4a_003::::60::::1227::::1351::::introclassJava.FloatObj a = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
