ExtendedProviderHolder		java.nio.charset.Charset$ExtendedProviderHolder	[]
1		java.nio.charset.Charset$ExtendedProviderHolder$1	[]
1	java.nio.charset.spi.CharsetProvider	run	[]
ExtendedProviderHolder	java.nio.charset.spi.CharsetProvider	extendedProvider	[]
Charset	boolean	atBugLevel	[java.lang.String]
Charset	void	checkName	[java.lang.String]
Charset	void	cache	[java.lang.String, java.nio.charset.Charset]
1		java.nio.charset.Charset$1	[]
1	boolean	getNext	[]
1	boolean	hasNext	[]
1	java.nio.charset.spi.CharsetProvider	next	[]
1	void	remove	[]
Charset	java.util.Iterator<java.nio.charset.spi.CharsetProvider>	providers	[]
2		java.nio.charset.Charset$2	[]
2	java.nio.charset.Charset	run	[]
Charset	java.nio.charset.Charset	lookupViaProviders	[java.lang.String]
Charset	java.nio.charset.Charset	lookupExtendedCharset	[java.lang.String]
Charset	java.nio.charset.Charset	lookup	[java.lang.String]
Charset	java.nio.charset.Charset	lookup2	[java.lang.String]
Charset	boolean	isSupported	[java.lang.String]
Charset	java.nio.charset.Charset	forName	[java.lang.String]
Charset	void	put	[java.util.Iterator, java.util.Map]
3		java.nio.charset.Charset$3	[]
3	java.util.SortedMap<java.lang.String, java.nio.charset.Charset>	run	[]
Charset	java.util.SortedMap<java.lang.String, java.nio.charset.Charset>	availableCharsets	[]
Charset	java.nio.charset.Charset	defaultCharset	[]
Charset		java.nio.charset.Charset	[java.lang.String, java.lang.String[]]
Charset	java.lang.String	name	[]
Charset	java.util.Set<java.lang.String>	aliases	[]
Charset	java.lang.String	displayName	[]
Charset	boolean	isRegistered	[]
Charset	java.lang.String	displayName	[java.util.Locale]
Charset	boolean	contains	[java.nio.charset.Charset]
Charset	java.nio.charset.CharsetDecoder	newDecoder	[]
Charset	java.nio.charset.CharsetEncoder	newEncoder	[]
Charset	boolean	canEncode	[]
Charset	java.nio.CharBuffer	decode	[java.nio.ByteBuffer]
Charset	java.nio.ByteBuffer	encode	[java.nio.CharBuffer]
Charset	java.nio.ByteBuffer	encode	[java.lang.String]
Charset	int	compareTo	[java.nio.charset.Charset]
Charset	int	hashCode	[]
Charset	boolean	equals	[java.lang.Object]
Charset	java.lang.String	toString	[]
IllegalCharsetNameException		java.nio.charset.IllegalCharsetNameException	[java.lang.String]
IllegalCharsetNameException	java.lang.String	getCharsetName	[]
ByteBuffer		java.nio.ByteBuffer	[int, int, int, int, byte[], int]
ByteBuffer		java.nio.ByteBuffer	[int, int, int, int]
ByteBuffer	java.nio.ByteBuffer	allocateDirect	[int]
ByteBuffer	java.nio.ByteBuffer	allocate	[int]
ByteBuffer	java.nio.ByteBuffer	wrap	[byte[], int, int]
ByteBuffer	java.nio.ByteBuffer	wrap	[byte[]]
ByteBuffer	java.nio.ByteBuffer	slice	[]
ByteBuffer	java.nio.ByteBuffer	duplicate	[]
ByteBuffer	java.nio.ByteBuffer	asReadOnlyBuffer	[]
ByteBuffer	byte	get	[]
ByteBuffer	java.nio.ByteBuffer	put	[byte]
ByteBuffer	byte	get	[int]
ByteBuffer	java.nio.ByteBuffer	put	[int, byte]
ByteBuffer	java.nio.ByteBuffer	get	[byte[], int, int]
ByteBuffer	java.nio.ByteBuffer	get	[byte[]]
ByteBuffer	java.nio.ByteBuffer	put	[java.nio.ByteBuffer]
ByteBuffer	java.nio.ByteBuffer	put	[byte[], int, int]
ByteBuffer	java.nio.ByteBuffer	put	[byte[]]
ByteBuffer	boolean	hasArray	[]
ByteBuffer	byte[]	array	[]
ByteBuffer	int	arrayOffset	[]
ByteBuffer	java.nio.ByteBuffer	compact	[]
ByteBuffer	boolean	isDirect	[]
ByteBuffer	java.lang.String	toString	[]
ByteBuffer	int	hashCode	[]
ByteBuffer	boolean	equals	[java.lang.Object]
ByteBuffer	boolean	equals	[byte, byte]
ByteBuffer	int	compareTo	[java.nio.ByteBuffer]
ByteBuffer	int	compare	[byte, byte]
ByteBuffer	java.nio.ByteOrder	order	[]
ByteBuffer	java.nio.ByteBuffer	order	[java.nio.ByteOrder]
ByteBuffer	byte	_get	[int]
ByteBuffer	void	_put	[int, byte]
ByteBuffer	char	getChar	[]
ByteBuffer	java.nio.ByteBuffer	putChar	[char]
ByteBuffer	char	getChar	[int]
ByteBuffer	java.nio.ByteBuffer	putChar	[int, char]
ByteBuffer	java.nio.CharBuffer	asCharBuffer	[]
ByteBuffer	short	getShort	[]
ByteBuffer	java.nio.ByteBuffer	putShort	[short]
ByteBuffer	short	getShort	[int]
ByteBuffer	java.nio.ByteBuffer	putShort	[int, short]
ByteBuffer	java.nio.ShortBuffer	asShortBuffer	[]
ByteBuffer	int	getInt	[]
ByteBuffer	java.nio.ByteBuffer	putInt	[int]
ByteBuffer	int	getInt	[int]
ByteBuffer	java.nio.ByteBuffer	putInt	[int, int]
ByteBuffer	java.nio.IntBuffer	asIntBuffer	[]
ByteBuffer	long	getLong	[]
ByteBuffer	java.nio.ByteBuffer	putLong	[long]
ByteBuffer	long	getLong	[int]
ByteBuffer	java.nio.ByteBuffer	putLong	[int, long]
ByteBuffer	java.nio.LongBuffer	asLongBuffer	[]
ByteBuffer	float	getFloat	[]
ByteBuffer	java.nio.ByteBuffer	putFloat	[float]
ByteBuffer	float	getFloat	[int]
ByteBuffer	java.nio.ByteBuffer	putFloat	[int, float]
ByteBuffer	java.nio.FloatBuffer	asFloatBuffer	[]
ByteBuffer	double	getDouble	[]
ByteBuffer	java.nio.ByteBuffer	putDouble	[double]
ByteBuffer	double	getDouble	[int]
ByteBuffer	java.nio.ByteBuffer	putDouble	[int, double]
ByteBuffer	java.nio.DoubleBuffer	asDoubleBuffer	[]
Matcher		java.util.regex.Matcher	[]
Matcher		java.util.regex.Matcher	[java.util.regex.Pattern, java.lang.CharSequence]
Matcher	java.util.regex.Pattern	pattern	[]
Matcher	java.util.regex.MatchResult	toMatchResult	[]
Matcher	java.util.regex.Matcher	usePattern	[java.util.regex.Pattern]
Matcher	java.util.regex.Matcher	reset	[]
Matcher	java.util.regex.Matcher	reset	[java.lang.CharSequence]
Matcher	int	start	[]
Matcher	int	start	[int]
Matcher	int	start	[java.lang.String]
Matcher	int	end	[]
Matcher	int	end	[int]
Matcher	int	end	[java.lang.String]
Matcher	java.lang.String	group	[]
Matcher	java.lang.String	group	[int]
Matcher	java.lang.String	group	[java.lang.String]
Matcher	int	groupCount	[]
Matcher	boolean	matches	[]
Matcher	boolean	find	[]
Matcher	boolean	find	[int]
Matcher	boolean	lookingAt	[]
Matcher	java.lang.String	quoteReplacement	[java.lang.String]
Matcher	java.util.regex.Matcher	appendReplacement	[java.lang.StringBuffer, java.lang.String]
Matcher	java.lang.StringBuffer	appendTail	[java.lang.StringBuffer]
Matcher	java.lang.String	replaceAll	[java.lang.String]
Matcher	java.lang.String	replaceFirst	[java.lang.String]
Matcher	java.util.regex.Matcher	region	[int, int]
Matcher	int	regionStart	[]
Matcher	int	regionEnd	[]
Matcher	boolean	hasTransparentBounds	[]
Matcher	java.util.regex.Matcher	useTransparentBounds	[boolean]
Matcher	boolean	hasAnchoringBounds	[]
Matcher	java.util.regex.Matcher	useAnchoringBounds	[boolean]
Matcher	java.lang.String	toString	[]
Matcher	boolean	hitEnd	[]
Matcher	boolean	requireEnd	[]
Matcher	boolean	search	[int]
Matcher	boolean	match	[int, int]
Matcher	int	getTextLength	[]
Matcher	java.lang.CharSequence	getSubSequence	[int, int]
Matcher	char	charAt	[int]
Matcher	int	getMatchedGroupIndex	[java.lang.String]
TreeInfo		java.util.regex.Pattern$TreeInfo	[]
TreeInfo	void	reset	[]
BitClass		java.util.regex.Pattern$BitClass	[]
BitClass		java.util.regex.Pattern$BitClass	[boolean[]]
BitClass	java.util.regex.Pattern.BitClass	add	[int, int]
BitClass	boolean	isSatisfiedBy	[int]
Node		java.util.regex.Pattern$Node	[]
Node	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Node	boolean	study	[java.util.regex.Pattern$TreeInfo]
LastNode		java.util.regex.Pattern$LastNode	[]
LastNode	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Start		java.util.regex.Pattern$Start	[java.util.regex.Pattern$Node]
Start	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Start	boolean	study	[java.util.regex.Pattern$TreeInfo]
StartS		java.util.regex.Pattern$StartS	[java.util.regex.Pattern$Node]
StartS	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Begin		java.util.regex.Pattern$Begin	[]
Begin	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
End		java.util.regex.Pattern$End	[]
End	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Caret		java.util.regex.Pattern$Caret	[]
Caret	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
UnixCaret		java.util.regex.Pattern$UnixCaret	[]
UnixCaret	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
LastMatch		java.util.regex.Pattern$LastMatch	[]
LastMatch	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Dollar		java.util.regex.Pattern$Dollar	[boolean]
Dollar	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Dollar	boolean	study	[java.util.regex.Pattern$TreeInfo]
UnixDollar		java.util.regex.Pattern$UnixDollar	[boolean]
UnixDollar	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
UnixDollar	boolean	study	[java.util.regex.Pattern$TreeInfo]
LineEnding		java.util.regex.Pattern$LineEnding	[]
LineEnding	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
LineEnding	boolean	study	[java.util.regex.Pattern$TreeInfo]
CharProperty		java.util.regex.Pattern$CharProperty	[]
CharProperty	boolean	isSatisfiedBy	[int]
1		java.util.regex.Pattern$CharProperty$1	[]
1	boolean	isSatisfiedBy	[int]
CharProperty	java.util.regex.Pattern.CharProperty	complement	[]
CharProperty	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
CharProperty	boolean	study	[java.util.regex.Pattern$TreeInfo]
BmpCharProperty		java.util.regex.Pattern$BmpCharProperty	[]
BmpCharProperty	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
SingleS		java.util.regex.Pattern$SingleS	[int]
SingleS	boolean	isSatisfiedBy	[int]
Single		java.util.regex.Pattern$Single	[int]
Single	boolean	isSatisfiedBy	[int]
SingleI		java.util.regex.Pattern$SingleI	[int, int]
SingleI	boolean	isSatisfiedBy	[int]
SingleU		java.util.regex.Pattern$SingleU	[int]
SingleU	boolean	isSatisfiedBy	[int]
Block		java.util.regex.Pattern$Block	[java.lang.Character$UnicodeBlock]
Block	boolean	isSatisfiedBy	[int]
Script		java.util.regex.Pattern$Script	[java.lang.Character$UnicodeScript]
Script	boolean	isSatisfiedBy	[int]
Category		java.util.regex.Pattern$Category	[int]
Category	boolean	isSatisfiedBy	[int]
Utype		java.util.regex.Pattern$Utype	[java.util.regex.UnicodeProp]
Utype	boolean	isSatisfiedBy	[int]
Ctype		java.util.regex.Pattern$Ctype	[int]
Ctype	boolean	isSatisfiedBy	[int]
VertWS		java.util.regex.Pattern$VertWS	[]
VertWS	boolean	isSatisfiedBy	[int]
HorizWS		java.util.regex.Pattern$HorizWS	[]
HorizWS	boolean	isSatisfiedBy	[int]
SliceNode		java.util.regex.Pattern$SliceNode	[int[]]
SliceNode	boolean	study	[java.util.regex.Pattern$TreeInfo]
Slice		java.util.regex.Pattern$Slice	[int[]]
Slice	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
SliceI		java.util.regex.Pattern$SliceI	[int[]]
SliceI	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
SliceU		java.util.regex.Pattern$SliceU	[int[]]
SliceU	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
SliceS		java.util.regex.Pattern$SliceS	[int[]]
SliceS	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
SliceIS		java.util.regex.Pattern$SliceIS	[int[]]
SliceIS	int	toLower	[int]
SliceIS	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
SliceUS		java.util.regex.Pattern$SliceUS	[int[]]
SliceUS	int	toLower	[int]
All		java.util.regex.Pattern$All	[]
All	boolean	isSatisfiedBy	[int]
Dot		java.util.regex.Pattern$Dot	[]
Dot	boolean	isSatisfiedBy	[int]
UnixDot		java.util.regex.Pattern$UnixDot	[]
UnixDot	boolean	isSatisfiedBy	[int]
Ques		java.util.regex.Pattern$Ques	[java.util.regex.Pattern$Node, int]
Ques	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Ques	boolean	study	[java.util.regex.Pattern$TreeInfo]
Curly		java.util.regex.Pattern$Curly	[java.util.regex.Pattern$Node, int, int, int]
Curly	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Curly	boolean	match0	[java.util.regex.Matcher, int, int, java.lang.CharSequence]
Curly	boolean	match1	[java.util.regex.Matcher, int, int, java.lang.CharSequence]
Curly	boolean	match2	[java.util.regex.Matcher, int, int, java.lang.CharSequence]
Curly	boolean	study	[java.util.regex.Pattern$TreeInfo]
GroupCurly		java.util.regex.Pattern$GroupCurly	[java.util.regex.Pattern$Node, int, int, int, int, int, boolean]
GroupCurly	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
GroupCurly	boolean	match0	[java.util.regex.Matcher, int, int, java.lang.CharSequence]
GroupCurly	boolean	match1	[java.util.regex.Matcher, int, int, java.lang.CharSequence]
GroupCurly	boolean	match2	[java.util.regex.Matcher, int, int, java.lang.CharSequence]
GroupCurly	boolean	study	[java.util.regex.Pattern$TreeInfo]
BranchConn		java.util.regex.Pattern$BranchConn	[]
BranchConn	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
BranchConn	boolean	study	[java.util.regex.Pattern$TreeInfo]
Branch		java.util.regex.Pattern$Branch	[java.util.regex.Pattern$Node, java.util.regex.Pattern$Node, java.util.regex.Pattern$Node]
Branch	void	add	[java.util.regex.Pattern$Node]
Branch	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Branch	boolean	study	[java.util.regex.Pattern$TreeInfo]
GroupHead		java.util.regex.Pattern$GroupHead	[int]
GroupHead	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
GroupHead	boolean	matchRef	[java.util.regex.Matcher, int, java.lang.CharSequence]
GroupRef		java.util.regex.Pattern$GroupRef	[java.util.regex.Pattern$GroupHead]
GroupRef	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
GroupRef	boolean	study	[java.util.regex.Pattern$TreeInfo]
GroupTail		java.util.regex.Pattern$GroupTail	[int, int]
GroupTail	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Prolog		java.util.regex.Pattern$Prolog	[java.util.regex.Pattern$Loop]
Prolog	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Prolog	boolean	study	[java.util.regex.Pattern$TreeInfo]
Loop		java.util.regex.Pattern$Loop	[int, int]
Loop	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Loop	boolean	matchInit	[java.util.regex.Matcher, int, java.lang.CharSequence]
Loop	boolean	study	[java.util.regex.Pattern$TreeInfo]
LazyLoop		java.util.regex.Pattern$LazyLoop	[int, int]
LazyLoop	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
LazyLoop	boolean	matchInit	[java.util.regex.Matcher, int, java.lang.CharSequence]
LazyLoop	boolean	study	[java.util.regex.Pattern$TreeInfo]
BackRef		java.util.regex.Pattern$BackRef	[int]
BackRef	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
BackRef	boolean	study	[java.util.regex.Pattern$TreeInfo]
CIBackRef		java.util.regex.Pattern$CIBackRef	[int, boolean]
CIBackRef	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
CIBackRef	boolean	study	[java.util.regex.Pattern$TreeInfo]
First		java.util.regex.Pattern$First	[java.util.regex.Pattern$Node]
First	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
First	boolean	study	[java.util.regex.Pattern$TreeInfo]
Conditional		java.util.regex.Pattern$Conditional	[java.util.regex.Pattern$Node, java.util.regex.Pattern$Node, java.util.regex.Pattern$Node]
Conditional	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Conditional	boolean	study	[java.util.regex.Pattern$TreeInfo]
Pos		java.util.regex.Pattern$Pos	[java.util.regex.Pattern$Node]
Pos	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Neg		java.util.regex.Pattern$Neg	[java.util.regex.Pattern$Node]
Neg	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Behind		java.util.regex.Pattern$Behind	[java.util.regex.Pattern$Node, int, int]
Behind	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
BehindS		java.util.regex.Pattern$BehindS	[java.util.regex.Pattern$Node, int, int]
BehindS	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
NotBehind		java.util.regex.Pattern$NotBehind	[java.util.regex.Pattern$Node, int, int]
NotBehind	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
NotBehindS		java.util.regex.Pattern$NotBehindS	[java.util.regex.Pattern$Node, int, int]
NotBehindS	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Bound		java.util.regex.Pattern$Bound	[int, boolean]
Bound	boolean	isWord	[int]
Bound	int	check	[java.util.regex.Matcher, int, java.lang.CharSequence]
Bound	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
BnM	java.util.regex.Pattern.Node	optimize	[java.util.regex.Pattern$Node]
BnM		java.util.regex.Pattern$BnM	[int[], int[], int[], java.util.regex.Pattern$Node]
BnM	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
BnM	boolean	study	[java.util.regex.Pattern$TreeInfo]
BnMS		java.util.regex.Pattern$BnMS	[int[], int[], int[], java.util.regex.Pattern$Node]
BnMS	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
CharPropertyFactory		java.util.regex.Pattern$CharPropertyNames$CharPropertyFactory	[]
CharPropertyFactory	java.util.regex.Pattern.CharProperty	make	[]
CloneableProperty		java.util.regex.Pattern$CharPropertyNames$CloneableProperty	[]
CloneableProperty	java.util.regex.Pattern.CharPropertyNames.CloneableProperty	clone	[]
1		java.util.regex.Pattern$CharPropertyNames$1	[]
1	java.util.regex.Pattern.CharProperty	make	[]
2		java.util.regex.Pattern$CharPropertyNames$2	[]
2	boolean	isSatisfiedBy	[int]
3		java.util.regex.Pattern$CharPropertyNames$3	[]
3	boolean	isSatisfiedBy	[int]
4		java.util.regex.Pattern$CharPropertyNames$4	[]
4	boolean	isSatisfiedBy	[int]
5		java.util.regex.Pattern$CharPropertyNames$5	[]
5	boolean	isSatisfiedBy	[int]
6		java.util.regex.Pattern$CharPropertyNames$6	[]
6	boolean	isSatisfiedBy	[int]
7		java.util.regex.Pattern$CharPropertyNames$7	[]
7	boolean	isSatisfiedBy	[int]
8		java.util.regex.Pattern$CharPropertyNames$8	[]
8	boolean	isSatisfiedBy	[int]
9		java.util.regex.Pattern$CharPropertyNames$9	[]
9	boolean	isSatisfiedBy	[int]
10		java.util.regex.Pattern$CharPropertyNames$10	[]
10	boolean	isSatisfiedBy	[int]
11		java.util.regex.Pattern$CharPropertyNames$11	[]
11	boolean	isSatisfiedBy	[int]
12		java.util.regex.Pattern$CharPropertyNames$12	[]
12	boolean	isSatisfiedBy	[int]
13		java.util.regex.Pattern$CharPropertyNames$13	[]
13	boolean	isSatisfiedBy	[int]
14		java.util.regex.Pattern$CharPropertyNames$14	[]
14	boolean	isSatisfiedBy	[int]
15		java.util.regex.Pattern$CharPropertyNames$15	[]
15	boolean	isSatisfiedBy	[int]
16		java.util.regex.Pattern$CharPropertyNames$16	[]
16	boolean	isSatisfiedBy	[int]
17		java.util.regex.Pattern$CharPropertyNames$17	[]
17	boolean	isSatisfiedBy	[int]
18		java.util.regex.Pattern$CharPropertyNames$18	[]
18	boolean	isSatisfiedBy	[int]
19		java.util.regex.Pattern$CharPropertyNames$19	[]
19	boolean	isSatisfiedBy	[int]
CharPropertyNames		java.util.regex.Pattern$CharPropertyNames	[]
CharPropertyNames	java.util.regex.Pattern.CharProperty	charPropertyFor	[java.lang.String]
20		java.util.regex.Pattern$CharPropertyNames$20	[]
20	java.util.regex.Pattern.CharProperty	make	[]
CharPropertyNames	void	defCategory	[java.lang.String, int]
21		java.util.regex.Pattern$CharPropertyNames$21	[]
21	java.util.regex.Pattern.CharProperty	make	[]
CharPropertyNames	void	defRange	[java.lang.String, int, int]
22		java.util.regex.Pattern$CharPropertyNames$22	[]
22	java.util.regex.Pattern.CharProperty	make	[]
CharPropertyNames	void	defCtype	[java.lang.String, int]
23		java.util.regex.Pattern$CharPropertyNames$23	[]
23	java.util.regex.Pattern.CharProperty	make	[]
CharPropertyNames	void	defClone	[java.lang.String, java.util.regex.Pattern$CharPropertyNames$CloneableProperty]
1		java.util.regex.Pattern$1	[]
1	boolean	match	[java.util.regex.Matcher, int, java.lang.CharSequence]
Pattern	java.util.regex.Pattern	compile	[java.lang.String]
Pattern	java.util.regex.Pattern	compile	[java.lang.String, int]
Pattern	java.lang.String	pattern	[]
Pattern	java.lang.String	toString	[]
Pattern	java.util.regex.Matcher	matcher	[java.lang.CharSequence]
Pattern	int	flags	[]
Pattern	boolean	matches	[java.lang.String, java.lang.CharSequence]
Pattern	java.lang.String[]	split	[java.lang.CharSequence, int]
Pattern	java.lang.String[]	split	[java.lang.CharSequence]
Pattern	java.lang.String	quote	[java.lang.String]
Pattern	void	readObject	[java.io.ObjectInputStream]
Pattern		java.util.regex.Pattern	[java.lang.String, int]
Pattern	void	normalize	[]
Pattern	int	normalizeCharClass	[java.lang.StringBuilder, int]
Pattern	java.lang.String	produceEquivalentAlternation	[java.lang.String]
Pattern	java.lang.String[]	producePermutations	[java.lang.String]
Pattern	int	getClass	[int]
Pattern	java.lang.String	composeOneStep	[java.lang.String]
Pattern	void	RemoveQEQuoting	[]
Pattern	void	compile	[]
Pattern	java.util.Map<java.lang.String, java.lang.Integer>	namedGroups	[]
Pattern	void	printObjectTree	[java.util.regex.Pattern$Node]
Pattern	boolean	has	[int]
Pattern	void	accept	[int, java.lang.String]
Pattern	void	mark	[int]
Pattern	int	peek	[]
Pattern	int	read	[]
Pattern	int	readEscaped	[]
Pattern	int	next	[]
Pattern	int	nextEscaped	[]
Pattern	int	peekPastWhitespace	[int]
Pattern	int	parsePastWhitespace	[int]
Pattern	int	parsePastLine	[]
Pattern	int	peekPastLine	[]
Pattern	boolean	isLineSeparator	[int]
Pattern	int	skip	[]
Pattern	void	unread	[]
Pattern	java.util.regex.PatternSyntaxException	error	[java.lang.String]
Pattern	boolean	findSupplementary	[int, int]
Pattern	boolean	isSupplementary	[int]
Pattern	java.util.regex.Pattern.Node	expr	[java.util.regex.Pattern$Node]
Pattern	java.util.regex.Pattern.Node	sequence	[java.util.regex.Pattern$Node]
Pattern	java.util.regex.Pattern.Node	atom	[]
Pattern	void	append	[int, int]
Pattern	java.util.regex.Pattern.Node	ref	[int]
Pattern	int	escape	[boolean, boolean, boolean]
Pattern	java.util.regex.Pattern.CharProperty	clazz	[boolean]
Pattern	java.util.regex.Pattern.CharProperty	bitsOrSingle	[java.util.regex.Pattern$BitClass, int]
Pattern	java.util.regex.Pattern.CharProperty	range	[java.util.regex.Pattern$BitClass]
Pattern	java.util.regex.Pattern.CharProperty	family	[boolean, boolean]
Pattern	java.util.regex.Pattern.CharProperty	unicodeScriptPropertyFor	[java.lang.String]
Pattern	java.util.regex.Pattern.CharProperty	unicodeBlockPropertyFor	[java.lang.String]
Pattern	java.util.regex.Pattern.CharProperty	charPropertyNodeFor	[java.lang.String]
Pattern	java.lang.String	groupname	[int]
Pattern	java.util.regex.Pattern.Node	group0	[]
Pattern	java.util.regex.Pattern.Node	createGroup	[boolean]
Pattern	void	addFlag	[]
Pattern	void	subFlag	[]
Pattern	java.util.regex.Pattern.Node	closure	[java.util.regex.Pattern$Node]
Pattern	int	c	[]
Pattern	int	o	[]
Pattern	int	x	[]
Pattern	int	cursor	[]
Pattern	void	setcursor	[int]
Pattern	int	uxxxx	[]
Pattern	int	u	[]
Pattern	int	countChars	[java.lang.CharSequence, int, int]
Pattern	int	countCodePoints	[java.lang.CharSequence]
Pattern	java.util.regex.Pattern.CharProperty	newSingle	[int]
Pattern	java.util.regex.Pattern.Node	newSlice	[int[], int, boolean]
Pattern	boolean	inRange	[int, int, int]
2		java.util.regex.Pattern$2	[]
2	boolean	isSatisfiedBy	[int]
Pattern	java.util.regex.Pattern.CharProperty	rangeFor	[int, int]
3		java.util.regex.Pattern$3	[]
3	boolean	isSatisfiedBy	[int]
4		java.util.regex.Pattern$4	[]
4	boolean	isSatisfiedBy	[int]
Pattern	java.util.regex.Pattern.CharProperty	caseInsensitiveRangeFor	[int, int]
5		java.util.regex.Pattern$5	[]
5	boolean	isSatisfiedBy	[int]
Pattern	java.util.regex.Pattern.CharProperty	union	[java.util.regex.Pattern$CharProperty, java.util.regex.Pattern$CharProperty]
6		java.util.regex.Pattern$6	[]
6	boolean	isSatisfiedBy	[int]
Pattern	java.util.regex.Pattern.CharProperty	intersection	[java.util.regex.Pattern$CharProperty, java.util.regex.Pattern$CharProperty]
7		java.util.regex.Pattern$7	[]
7	boolean	isSatisfiedBy	[int]
Pattern	java.util.regex.Pattern.CharProperty	setDifference	[java.util.regex.Pattern$CharProperty, java.util.regex.Pattern$CharProperty]
Pattern	boolean	hasBaseCharacter	[java.util.regex.Matcher, int, java.lang.CharSequence]
Pattern	java.util.function.Predicate<java.lang.String>	asPredicate	[]
1MatcherIterator		java.util.regex.Pattern$1MatcherIterator	[]
1MatcherIterator	java.lang.String	next	[]
1MatcherIterator	boolean	hasNext	[]
Pattern	java.util.stream.Stream<java.lang.String>	splitAsStream	[java.lang.CharSequence]
Cache		java.util.Locale$Cache	[]
Cache	java.util.Locale	createObject	[java.util.Locale$LocaleKey]
LocaleKey		java.util.Locale$LocaleKey	[sun.util.locale.BaseLocale, sun.util.locale.LocaleExtensions]
LocaleKey	boolean	equals	[java.lang.Object]
LocaleKey	int	hashCode	[]
LocaleNameGetter		java.util.Locale$LocaleNameGetter	[]
LocaleNameGetter	java.lang.String	getObject	[java.util.spi.LocaleNameProvider, java.util.Locale, java.lang.String, java.lang.Object[]]
Category		java.util.Locale$Category	[java.lang.String, java.lang.String, java.lang.String, java.lang.String]
Builder		java.util.Locale$Builder	[]
Builder	java.util.Locale.Builder	setLocale	[java.util.Locale]
Builder	java.util.Locale.Builder	setLanguageTag	[java.lang.String]
Builder	java.util.Locale.Builder	setLanguage	[java.lang.String]
Builder	java.util.Locale.Builder	setScript	[java.lang.String]
Builder	java.util.Locale.Builder	setRegion	[java.lang.String]
Builder	java.util.Locale.Builder	setVariant	[java.lang.String]
Builder	java.util.Locale.Builder	setExtension	[char, java.lang.String]
Builder	java.util.Locale.Builder	setUnicodeLocaleKeyword	[java.lang.String, java.lang.String]
Builder	java.util.Locale.Builder	addUnicodeLocaleAttribute	[java.lang.String]
Builder	java.util.Locale.Builder	removeUnicodeLocaleAttribute	[java.lang.String]
Builder	java.util.Locale.Builder	clear	[]
Builder	java.util.Locale.Builder	clearExtensions	[]
Builder	java.util.Locale	build	[]
FilteringMode		java.util.Locale$FilteringMode	[]
LanguageRange		java.util.Locale$LanguageRange	[java.lang.String]
LanguageRange		java.util.Locale$LanguageRange	[java.lang.String, double]
LanguageRange	boolean	isSubtagIllFormed	[java.lang.String, boolean]
LanguageRange	java.lang.String	getRange	[]
LanguageRange	double	getWeight	[]
LanguageRange	java.util.List<java.util.Locale.LanguageRange>	parse	[java.lang.String]
LanguageRange	java.util.List<java.util.Locale.LanguageRange>	parse	[java.lang.String, java.util.Map]
LanguageRange	java.util.List<java.util.Locale.LanguageRange>	mapEquivalents	[java.util.List, java.util.Map]
LanguageRange	int	hashCode	[]
LanguageRange	boolean	equals	[java.lang.Object]
Locale		java.util.Locale	[sun.util.locale.BaseLocale, sun.util.locale.LocaleExtensions]
Locale		java.util.Locale	[java.lang.String, java.lang.String, java.lang.String]
Locale		java.util.Locale	[java.lang.String, java.lang.String]
Locale		java.util.Locale	[java.lang.String]
Locale	java.util.Locale	createConstant	[java.lang.String, java.lang.String]
Locale	java.util.Locale	getInstance	[java.lang.String, java.lang.String, java.lang.String]
Locale	java.util.Locale	getInstance	[java.lang.String, java.lang.String, java.lang.String, java.lang.String, sun.util.locale.LocaleExtensions]
Locale	java.util.Locale	getInstance	[sun.util.locale.BaseLocale, sun.util.locale.LocaleExtensions]
Locale	java.util.Locale	getDefault	[]
Locale	java.util.Locale	getDefault	[java.util.Locale$Category]
Locale	java.util.Locale	initDefault	[]
Locale	java.util.Locale	initDefault	[java.util.Locale$Category]
Locale	void	setDefault	[java.util.Locale]
Locale	void	setDefault	[java.util.Locale$Category, java.util.Locale]
Locale	java.util.Locale[]	getAvailableLocales	[]
Locale	java.lang.String[]	getISOCountries	[]
Locale	java.lang.String[]	getISOLanguages	[]
Locale	java.lang.String[]	getISO2Table	[java.lang.String]
Locale	java.lang.String	getLanguage	[]
Locale	java.lang.String	getScript	[]
Locale	java.lang.String	getCountry	[]
Locale	java.lang.String	getVariant	[]
Locale	boolean	hasExtensions	[]
Locale	java.util.Locale	stripExtensions	[]
Locale	java.lang.String	getExtension	[char]
Locale	java.util.Set<java.lang.Character>	getExtensionKeys	[]
Locale	java.util.Set<java.lang.String>	getUnicodeLocaleAttributes	[]
Locale	java.lang.String	getUnicodeLocaleType	[java.lang.String]
Locale	java.util.Set<java.lang.String>	getUnicodeLocaleKeys	[]
Locale	sun.util.locale.BaseLocale	getBaseLocale	[]
Locale	sun.util.locale.LocaleExtensions	getLocaleExtensions	[]
Locale	java.lang.String	toString	[]
Locale	java.lang.String	toLanguageTag	[]
Locale	java.util.Locale	forLanguageTag	[java.lang.String]
Locale	java.lang.String	getISO3Language	[]
Locale	java.lang.String	getISO3Country	[]
Locale	java.lang.String	getISO3Code	[java.lang.String, java.lang.String]
Locale	java.lang.String	getDisplayLanguage	[]
Locale	java.lang.String	getDisplayLanguage	[java.util.Locale]
Locale	java.lang.String	getDisplayScript	[]
Locale	java.lang.String	getDisplayScript	[java.util.Locale]
Locale	java.lang.String	getDisplayCountry	[]
Locale	java.lang.String	getDisplayCountry	[java.util.Locale]
Locale	java.lang.String	getDisplayString	[java.lang.String, java.util.Locale, int]
Locale	java.lang.String	getDisplayVariant	[]
Locale	java.lang.String	getDisplayVariant	[java.util.Locale]
Locale	java.lang.String	getDisplayName	[]
Locale	java.lang.String	getDisplayName	[java.util.Locale]
Locale	java.lang.Object	clone	[]
Locale	int	hashCode	[]
Locale	boolean	equals	[java.lang.Object]
Locale	java.lang.String[]	getDisplayVariantArray	[java.util.Locale]
Locale	java.lang.String	formatList	[java.lang.String[], java.lang.String, java.lang.String]
Locale	java.lang.String[]	composeList	[java.text.MessageFormat, java.lang.String[]]
Locale	boolean	isUnicodeExtensionKey	[java.lang.String]
Locale	void	writeObject	[java.io.ObjectOutputStream]
Locale	void	readObject	[java.io.ObjectInputStream]
Locale	java.lang.Object	readResolve	[]
Locale	java.lang.String	convertOldISOCodes	[java.lang.String]
Locale	sun.util.locale.LocaleExtensions	getCompatibilityExtensions	[java.lang.String, java.lang.String, java.lang.String, java.lang.String]
Locale	java.util.List<java.util.Locale>	filter	[java.util.List, java.util.Collection, java.util.Locale$FilteringMode]
Locale	java.util.List<java.util.Locale>	filter	[java.util.List, java.util.Collection]
Locale	java.util.List<java.lang.String>	filterTags	[java.util.List, java.util.Collection, java.util.Locale$FilteringMode]
Locale	java.util.List<java.lang.String>	filterTags	[java.util.List, java.util.Collection]
Locale	java.util.Locale	lookup	[java.util.List, java.util.Collection]
Locale	java.lang.String	lookupTag	[java.util.List, java.util.Collection]
DataUtil		org.jsoup.helper.DataUtil	[]
DataUtil	org.jsoup.nodes.Document	load	[java.io.File, java.lang.String, java.lang.String]
DataUtil	org.jsoup.nodes.Document	load	[java.io.InputStream, java.lang.String, java.lang.String]
DataUtil	org.jsoup.nodes.Document	load	[java.io.InputStream, java.lang.String, java.lang.String, org.jsoup.parser.Parser]
DataUtil	org.jsoup.nodes.Document	parseByteData	[java.nio.ByteBuffer, java.lang.String, java.lang.String, org.jsoup.parser.Parser]
DataUtil	java.nio.ByteBuffer	readToByteBuffer	[java.io.InputStream, int]
DataUtil	java.nio.ByteBuffer	readToByteBuffer	[java.io.InputStream]
DataUtil	java.lang.String	getCharsetFromContentType	[java.lang.String]
Syntax		org.jsoup.nodes.Document$OutputSettings$Syntax	[]
OutputSettings		org.jsoup.nodes.Document$OutputSettings	[]
OutputSettings	org.jsoup.nodes.Entities.EscapeMode	escapeMode	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	escapeMode	[org.jsoup.nodes.Entities$EscapeMode]
OutputSettings	java.nio.charset.Charset	charset	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	charset	[java.nio.charset.Charset]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	charset	[java.lang.String]
OutputSettings	java.nio.charset.CharsetEncoder	encoder	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings.Syntax	syntax	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	syntax	[org.jsoup.nodes.Document$OutputSettings$Syntax]
OutputSettings	boolean	prettyPrint	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	prettyPrint	[boolean]
OutputSettings	boolean	outline	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	outline	[boolean]
OutputSettings	int	indentAmount	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	indentAmount	[int]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	clone	[]
QuirksMode		org.jsoup.nodes.Document$QuirksMode	[]
Document		org.jsoup.nodes.Document	[java.lang.String]
Document	org.jsoup.nodes.Document	createShell	[java.lang.String]
Document	java.lang.String	location	[]
Document	org.jsoup.nodes.Element	head	[]
Document	org.jsoup.nodes.Element	body	[]
Document	java.lang.String	title	[]
Document	void	title	[java.lang.String]
Document	org.jsoup.nodes.Element	createElement	[java.lang.String]
Document	org.jsoup.nodes.Document	normalise	[]
Document	void	normaliseTextNodes	[org.jsoup.nodes.Element]
Document	void	normaliseStructure	[java.lang.String, org.jsoup.nodes.Element]
Document	org.jsoup.nodes.Element	findFirstElementByTagName	[java.lang.String, org.jsoup.nodes.Node]
Document	java.lang.String	outerHtml	[]
Document	org.jsoup.nodes.Element	text	[java.lang.String]
Document	java.lang.String	nodeName	[]
Document	org.jsoup.nodes.Document	clone	[]
Document	org.jsoup.nodes.Document.OutputSettings	outputSettings	[]
Document	org.jsoup.nodes.Document	outputSettings	[org.jsoup.nodes.Document$OutputSettings]
Document	org.jsoup.nodes.Document.QuirksMode	quirksMode	[]
Document	org.jsoup.nodes.Document	quirksMode	[org.jsoup.nodes.Document$QuirksMode]
Document	boolean	equals	[java.lang.Object]
Element		org.jsoup.nodes.Element	[org.jsoup.parser.Tag, java.lang.String, org.jsoup.nodes.Attributes]
Element		org.jsoup.nodes.Element	[org.jsoup.parser.Tag, java.lang.String]
Element	java.lang.String	nodeName	[]
Element	java.lang.String	tagName	[]
Element	org.jsoup.nodes.Element	tagName	[java.lang.String]
Element	org.jsoup.parser.Tag	tag	[]
Element	boolean	isBlock	[]
Element	java.lang.String	id	[]
Element	org.jsoup.nodes.Element	attr	[java.lang.String, java.lang.String]
Element	java.util.Map<java.lang.String, java.lang.String>	dataset	[]
Element	org.jsoup.nodes.Element	parent	[]
Element	org.jsoup.select.Elements	parents	[]
Element	void	accumulateParents	[org.jsoup.nodes.Element, org.jsoup.select.Elements]
Element	org.jsoup.nodes.Element	child	[int]
Element	org.jsoup.select.Elements	children	[]
Element	java.util.List<org.jsoup.nodes.TextNode>	textNodes	[]
Element	java.util.List<org.jsoup.nodes.DataNode>	dataNodes	[]
Element	org.jsoup.select.Elements	select	[java.lang.String]
Element	org.jsoup.nodes.Element	appendChild	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	prependChild	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	insertChildren	[int, java.util.Collection]
Element	org.jsoup.nodes.Element	appendElement	[java.lang.String]
Element	org.jsoup.nodes.Element	prependElement	[java.lang.String]
Element	org.jsoup.nodes.Element	appendText	[java.lang.String]
Element	org.jsoup.nodes.Element	prependText	[java.lang.String]
Element	org.jsoup.nodes.Element	append	[java.lang.String]
Element	org.jsoup.nodes.Element	prepend	[java.lang.String]
Element	org.jsoup.nodes.Element	before	[java.lang.String]
Element	org.jsoup.nodes.Element	before	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	after	[java.lang.String]
Element	org.jsoup.nodes.Element	after	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	empty	[]
Element	org.jsoup.nodes.Element	wrap	[java.lang.String]
Element	org.jsoup.select.Elements	siblingElements	[]
Element	org.jsoup.nodes.Element	nextElementSibling	[]
Element	org.jsoup.nodes.Element	previousElementSibling	[]
Element	org.jsoup.nodes.Element	firstElementSibling	[]
Element	java.lang.Integer	elementSiblingIndex	[]
Element	org.jsoup.nodes.Element	lastElementSibling	[]
Element	java.lang.Integer	indexInList	[org.jsoup.nodes.Element, java.util.List]
Element	org.jsoup.select.Elements	getElementsByTag	[java.lang.String]
Element	org.jsoup.nodes.Element	getElementById	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByClass	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttribute	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeStarting	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValue	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueNot	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueStarting	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueEnding	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueContaining	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueMatching	[java.lang.String, java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsByAttributeValueMatching	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByIndexLessThan	[int]
Element	org.jsoup.select.Elements	getElementsByIndexGreaterThan	[int]
Element	org.jsoup.select.Elements	getElementsByIndexEquals	[int]
Element	org.jsoup.select.Elements	getElementsContainingText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsContainingOwnText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsMatchingText	[java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsMatchingText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsMatchingOwnText	[java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsMatchingOwnText	[java.lang.String]
Element	org.jsoup.select.Elements	getAllElements	[]
1		org.jsoup.nodes.Element$1	[]
1	void	head	[org.jsoup.nodes.Node, int]
1	void	tail	[org.jsoup.nodes.Node, int]
Element	java.lang.String	text	[]
Element	java.lang.String	ownText	[]
Element	void	ownText	[java.lang.StringBuilder]
Element	void	appendNormalisedText	[java.lang.StringBuilder, org.jsoup.nodes.TextNode]
Element	void	appendWhitespaceIfBr	[org.jsoup.nodes.Element, java.lang.StringBuilder]
Element	boolean	preserveWhitespace	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	text	[java.lang.String]
Element	boolean	hasText	[]
Element	java.lang.String	data	[]
Element	java.lang.String	className	[]
Element	java.util.Set<java.lang.String>	classNames	[]
Element	org.jsoup.nodes.Element	classNames	[java.util.Set]
Element	boolean	hasClass	[java.lang.String]
Element	org.jsoup.nodes.Element	addClass	[java.lang.String]
Element	org.jsoup.nodes.Element	removeClass	[java.lang.String]
Element	org.jsoup.nodes.Element	toggleClass	[java.lang.String]
Element	java.lang.String	val	[]
Element	org.jsoup.nodes.Element	val	[java.lang.String]
Element	void	outerHtmlHead	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Element	void	outerHtmlTail	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Element	java.lang.String	html	[]
Element	void	html	[java.lang.StringBuilder]
Element	org.jsoup.nodes.Element	html	[java.lang.String]
Element	java.lang.String	toString	[]
Element	boolean	equals	[java.lang.Object]
Element	int	hashCode	[]
Element	org.jsoup.nodes.Element	clone	[]
Parser		org.jsoup.parser.Parser	[org.jsoup.parser.TreeBuilder]
Parser	org.jsoup.nodes.Document	parseInput	[java.lang.String, java.lang.String]
Parser	org.jsoup.parser.TreeBuilder	getTreeBuilder	[]
Parser	org.jsoup.parser.Parser	setTreeBuilder	[org.jsoup.parser.TreeBuilder]
Parser	boolean	isTrackErrors	[]
Parser	org.jsoup.parser.Parser	setTrackErrors	[int]
Parser	java.util.List<org.jsoup.parser.ParseError>	getErrors	[]
Parser	org.jsoup.nodes.Document	parse	[java.lang.String, java.lang.String]
Parser	java.util.List<org.jsoup.nodes.Node>	parseFragment	[java.lang.String, org.jsoup.nodes.Element, java.lang.String]
Parser	java.util.List<org.jsoup.nodes.Node>	parseXmlFragment	[java.lang.String, java.lang.String]
Parser	org.jsoup.nodes.Document	parseBodyFragment	[java.lang.String, java.lang.String]
Parser	java.lang.String	unescapeEntities	[java.lang.String, boolean]
Parser	org.jsoup.nodes.Document	parseBodyFragmentRelaxed	[java.lang.String, java.lang.String]
Parser	org.jsoup.parser.Parser	htmlParser	[]
Parser	org.jsoup.parser.Parser	xmlParser	[]
