1	introclassJava.grade_92b7dd12_002::::83::::2385::::2391::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
2	introclassJava.grade_92b7dd12_002::::71::::1839::::1845::::A.value::::D.value	0.9428090415820635
3	introclassJava.grade_92b7dd12_002::::71::::1839::::1845::::A.value::::C.value	0.9428090415820635
4	introclassJava.grade_92b7dd12_002::::71::::1839::::1845::::A.value::::B.value	0.9428090415820635
5	introclassJava.grade_92b7dd12_002::::71::::1839::::1839::::A::::score	0.9428090415820635
6	introclassJava.grade_92b7dd12_002::::71::::1839::::1839::::A::::D	0.9428090415820635
7	introclassJava.grade_92b7dd12_002::::71::::1839::::1839::::A::::C	0.9428090415820635
8	introclassJava.grade_92b7dd12_002::::71::::1839::::1839::::A::::B	0.9428090415820635
9	introclassJava.grade_92b7dd12_002::::71::::1824::::1845::::score.value) >= (A.value::::true	0.9428090415820635
10	introclassJava.grade_92b7dd12_002::::71::::1824::::1845::::score.value) >= (A.value::::score.value) >= (D.value	0.9428090415820635
11	introclassJava.grade_92b7dd12_002::::71::::1824::::1845::::score.value) >= (A.value::::score.value) >= (C.value	0.9428090415820635
12	introclassJava.grade_92b7dd12_002::::71::::1824::::1845::::score.value) >= (A.value::::score.value) >= (B.value	0.9428090415820635
13	introclassJava.grade_92b7dd12_002::::71::::1824::::1834::::score.value::::D.value	0.9428090415820635
14	introclassJava.grade_92b7dd12_002::::71::::1824::::1834::::score.value::::C.value	0.9428090415820635
15	introclassJava.grade_92b7dd12_002::::71::::1824::::1834::::score.value::::B.value	0.9428090415820635
16	introclassJava.grade_92b7dd12_002::::71::::1824::::1828::::score::::D	0.9428090415820635
17	introclassJava.grade_92b7dd12_002::::71::::1824::::1828::::score::::C	0.9428090415820635
18	introclassJava.grade_92b7dd12_002::::71::::1824::::1828::::score::::B	0.9428090415820635
19	introclassJava.grade_92b7dd12_002::::71::::1824::::1828::::score::::A	0.9428090415820635
20	introclassJava.grade_92b7dd12_002::::71::::1820::::2353::::if ((score.value) >= (A.value)) {    output += java.lang.String.format("Student has a A grade\n");}else    if ((score.value) >= (B.value)) {        output += java.lang.String.format("Student has a B grade\n");    }else        if ((score.value) >= (C.value)) {            output += java.lang.String.format("Student has a C grade\n");        }else            if ((score.value) >= (D.value)) {                output += java.lang.String.format("Student has a D grade\n");            }else {                output += java.lang.String.format("Student has failed the course\n");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
21	introclassJava.grade_92b7dd12_002::::70::::1776::::1810::::score.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
22	introclassJava.grade_92b7dd12_002::::70::::1776::::1786::::score.value::::D.value	0.9428090415820635
23	introclassJava.grade_92b7dd12_002::::70::::1776::::1786::::score.value::::C.value	0.9428090415820635
24	introclassJava.grade_92b7dd12_002::::70::::1776::::1786::::score.value::::B.value	0.9428090415820635
25	introclassJava.grade_92b7dd12_002::::70::::1776::::1786::::score.value::::A.value	0.9428090415820635
26	introclassJava.grade_92b7dd12_002::::70::::1776::::1780::::score::::D	0.9428090415820635
27	introclassJava.grade_92b7dd12_002::::70::::1776::::1780::::score::::C	0.9428090415820635
28	introclassJava.grade_92b7dd12_002::::70::::1776::::1780::::score::::B	0.9428090415820635
29	introclassJava.grade_92b7dd12_002::::70::::1776::::1780::::score::::A	0.9428090415820635
30	introclassJava.grade_92b7dd12_002::::68::::1678::::1766::::output += java.lang.String.format("Thank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
31	introclassJava.grade_92b7dd12_002::::67::::1638::::1668::::D.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
32	introclassJava.grade_92b7dd12_002::::67::::1638::::1644::::D.value::::C.value	0.9428090415820635
33	introclassJava.grade_92b7dd12_002::::67::::1638::::1644::::D.value::::B.value	0.9428090415820635
34	introclassJava.grade_92b7dd12_002::::67::::1638::::1644::::D.value::::A.value	0.9428090415820635
35	introclassJava.grade_92b7dd12_002::::67::::1638::::1638::::D::::C	0.9428090415820635
36	introclassJava.grade_92b7dd12_002::::67::::1638::::1638::::D::::B	0.9428090415820635
37	introclassJava.grade_92b7dd12_002::::67::::1638::::1638::::D::::A	0.9428090415820635
38	introclassJava.grade_92b7dd12_002::::66::::1598::::1628::::C.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
39	introclassJava.grade_92b7dd12_002::::66::::1598::::1604::::C.value::::B.value	0.9428090415820635
40	introclassJava.grade_92b7dd12_002::::66::::1598::::1604::::C.value::::A.value	0.9428090415820635
41	introclassJava.grade_92b7dd12_002::::66::::1598::::1598::::C::::B	0.9428090415820635
42	introclassJava.grade_92b7dd12_002::::66::::1598::::1598::::C::::A	0.9428090415820635
43	introclassJava.grade_92b7dd12_002::::65::::1558::::1588::::B.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
44	introclassJava.grade_92b7dd12_002::::65::::1558::::1564::::B.value::::A.value	0.9428090415820635
45	introclassJava.grade_92b7dd12_002::::65::::1558::::1558::::B::::A	0.9428090415820635
46	introclassJava.grade_92b7dd12_002::::64::::1518::::1548::::A.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
47	introclassJava.grade_92b7dd12_002::::63::::1438::::1508::::output += java.lang.String.format("in that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
48	introclassJava.grade_92b7dd12_002::::62::::1365::::1428::::output += java.lang.String.format("Enter thresholds for A, B, C, D\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
49	introclassJava.grade_92b7dd12_002::::61::::1340::::1354::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.9428090415820635
50	introclassJava.grade_92b7dd12_002::::61::::1315::::1329::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.9428090415820635
51	introclassJava.grade_92b7dd12_002::::61::::1294::::1308::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.9428090415820635
52	introclassJava.grade_92b7dd12_002::::61::::1227::::1355::::introclassJava.FloatObj score = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
53	introclassJava.grade_92b7dd12_002::::61::::1227::::1355::::introclassJava.FloatObj D = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
54	introclassJava.grade_92b7dd12_002::::60::::1261::::1275::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.9428090415820635
55	introclassJava.grade_92b7dd12_002::::60::::1240::::1254::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.9428090415820635
56	introclassJava.grade_92b7dd12_002::::60::::1227::::1355::::introclassJava.FloatObj C = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
57	introclassJava.grade_92b7dd12_002::::60::::1227::::1355::::introclassJava.FloatObj B = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
58	introclassJava.grade_92b7dd12_002::::60::::1227::::1355::::introclassJava.FloatObj A = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
59	introclassJava.grade_92b7dd12_002::::73::::1951::::1957::::B.value::::D.value	0.8017837257372732
60	introclassJava.grade_92b7dd12_002::::73::::1951::::1957::::B.value::::C.value	0.8017837257372732
61	introclassJava.grade_92b7dd12_002::::73::::1951::::1957::::B.value::::A.value	0.8017837257372732
62	introclassJava.grade_92b7dd12_002::::73::::1951::::1951::::B::::score	0.8017837257372732
63	introclassJava.grade_92b7dd12_002::::73::::1951::::1951::::B::::D	0.8017837257372732
64	introclassJava.grade_92b7dd12_002::::73::::1951::::1951::::B::::C	0.8017837257372732
65	introclassJava.grade_92b7dd12_002::::73::::1951::::1951::::B::::A	0.8017837257372732
66	introclassJava.grade_92b7dd12_002::::73::::1936::::1957::::score.value) >= (B.value::::true	0.8017837257372732
67	introclassJava.grade_92b7dd12_002::::73::::1936::::1957::::score.value) >= (B.value::::score.value) >= (D.value	0.8017837257372732
68	introclassJava.grade_92b7dd12_002::::73::::1936::::1957::::score.value) >= (B.value::::score.value) >= (C.value	0.8017837257372732
69	introclassJava.grade_92b7dd12_002::::73::::1936::::1957::::score.value) >= (B.value::::score.value) >= (A.value	0.8017837257372732
70	introclassJava.grade_92b7dd12_002::::73::::1936::::1946::::score.value::::D.value	0.8017837257372732
71	introclassJava.grade_92b7dd12_002::::73::::1936::::1946::::score.value::::C.value	0.8017837257372732
72	introclassJava.grade_92b7dd12_002::::73::::1936::::1946::::score.value::::A.value	0.8017837257372732
73	introclassJava.grade_92b7dd12_002::::73::::1936::::1940::::score::::D	0.8017837257372732
74	introclassJava.grade_92b7dd12_002::::73::::1936::::1940::::score::::C	0.8017837257372732
75	introclassJava.grade_92b7dd12_002::::73::::1936::::1940::::score::::B	0.8017837257372732
76	introclassJava.grade_92b7dd12_002::::73::::1936::::1940::::score::::A	0.8017837257372732
77	introclassJava.grade_92b7dd12_002::::73::::1932::::2353::::if ((score.value) >= (B.value)) {    output += java.lang.String.format("Student has a B grade\n");}else    if ((score.value) >= (C.value)) {        output += java.lang.String.format("Student has a C grade\n");    }else        if ((score.value) >= (D.value)) {            output += java.lang.String.format("Student has a D grade\n");        }else {            output += java.lang.String.format("Student has failed the course\n");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.8017837257372732
78	introclassJava.grade_92b7dd12_002::::75::::2063::::2069::::C.value::::D.value	0.6324555320336759
79	introclassJava.grade_92b7dd12_002::::75::::2063::::2069::::C.value::::B.value	0.6324555320336759
80	introclassJava.grade_92b7dd12_002::::75::::2063::::2069::::C.value::::A.value	0.6324555320336759
81	introclassJava.grade_92b7dd12_002::::75::::2063::::2063::::C::::score	0.6324555320336759
82	introclassJava.grade_92b7dd12_002::::75::::2063::::2063::::C::::D	0.6324555320336759
83	introclassJava.grade_92b7dd12_002::::75::::2063::::2063::::C::::B	0.6324555320336759
84	introclassJava.grade_92b7dd12_002::::75::::2063::::2063::::C::::A	0.6324555320336759
85	introclassJava.grade_92b7dd12_002::::75::::2048::::2069::::score.value) >= (C.value::::true	0.6324555320336759
86	introclassJava.grade_92b7dd12_002::::75::::2048::::2069::::score.value) >= (C.value::::score.value) >= (D.value	0.6324555320336759
87	introclassJava.grade_92b7dd12_002::::75::::2048::::2069::::score.value) >= (C.value::::score.value) >= (B.value	0.6324555320336759
88	introclassJava.grade_92b7dd12_002::::75::::2048::::2069::::score.value) >= (C.value::::score.value) >= (A.value	0.6324555320336759
89	introclassJava.grade_92b7dd12_002::::75::::2048::::2058::::score.value::::D.value	0.6324555320336759
90	introclassJava.grade_92b7dd12_002::::75::::2048::::2058::::score.value::::B.value	0.6324555320336759
91	introclassJava.grade_92b7dd12_002::::75::::2048::::2058::::score.value::::A.value	0.6324555320336759
92	introclassJava.grade_92b7dd12_002::::75::::2048::::2052::::score::::D	0.6324555320336759
93	introclassJava.grade_92b7dd12_002::::75::::2048::::2052::::score::::C	0.6324555320336759
94	introclassJava.grade_92b7dd12_002::::75::::2048::::2052::::score::::B	0.6324555320336759
95	introclassJava.grade_92b7dd12_002::::75::::2048::::2052::::score::::A	0.6324555320336759
96	introclassJava.grade_92b7dd12_002::::75::::2044::::2353::::if ((score.value) >= (C.value)) {    output += java.lang.String.format("Student has a C grade\n");}else    if ((score.value) >= (D.value)) {        output += java.lang.String.format("Student has a D grade\n");    }else {        output += java.lang.String.format("Student has failed the course\n");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.6324555320336759
97	introclassJava.grade_92b7dd12_002::::78::::2198::::2251::::output += java.lang.String.format("Student has a D grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5
98	introclassJava.grade_92b7dd12_002::::76::::2086::::2139::::output += java.lang.String.format("Student has a C grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5
99	introclassJava.grade_92b7dd12_002::::74::::1974::::2027::::output += java.lang.String.format("Student has a B grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5
100	introclassJava.grade_92b7dd12_002::::72::::1862::::1915::::output += java.lang.String.format("Student has a A grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5
101	introclassJava.grade_92b7dd12_002::::77::::2175::::2181::::D.value::::C.value	0.4082482904638631
102	introclassJava.grade_92b7dd12_002::::77::::2175::::2181::::D.value::::B.value	0.4082482904638631
103	introclassJava.grade_92b7dd12_002::::77::::2175::::2181::::D.value::::A.value	0.4082482904638631
104	introclassJava.grade_92b7dd12_002::::77::::2175::::2175::::D::::score	0.4082482904638631
105	introclassJava.grade_92b7dd12_002::::77::::2175::::2175::::D::::C	0.4082482904638631
106	introclassJava.grade_92b7dd12_002::::77::::2175::::2175::::D::::B	0.4082482904638631
107	introclassJava.grade_92b7dd12_002::::77::::2175::::2175::::D::::A	0.4082482904638631
108	introclassJava.grade_92b7dd12_002::::77::::2160::::2181::::score.value) >= (D.value::::true	0.4082482904638631
109	introclassJava.grade_92b7dd12_002::::77::::2160::::2181::::score.value) >= (D.value::::score.value) >= (C.value	0.4082482904638631
110	introclassJava.grade_92b7dd12_002::::77::::2160::::2181::::score.value) >= (D.value::::score.value) >= (B.value	0.4082482904638631
111	introclassJava.grade_92b7dd12_002::::77::::2160::::2181::::score.value) >= (D.value::::score.value) >= (A.value	0.4082482904638631
112	introclassJava.grade_92b7dd12_002::::77::::2160::::2170::::score.value::::C.value	0.4082482904638631
113	introclassJava.grade_92b7dd12_002::::77::::2160::::2170::::score.value::::B.value	0.4082482904638631
114	introclassJava.grade_92b7dd12_002::::77::::2160::::2170::::score.value::::A.value	0.4082482904638631
115	introclassJava.grade_92b7dd12_002::::77::::2160::::2164::::score::::D	0.4082482904638631
116	introclassJava.grade_92b7dd12_002::::77::::2160::::2164::::score::::C	0.4082482904638631
117	introclassJava.grade_92b7dd12_002::::77::::2160::::2164::::score::::B	0.4082482904638631
118	introclassJava.grade_92b7dd12_002::::77::::2160::::2164::::score::::A	0.4082482904638631
119	introclassJava.grade_92b7dd12_002::::77::::2156::::2353::::if ((score.value) >= (D.value)) {    output += java.lang.String.format("Student has a D grade\n");}else {    output += java.lang.String.format("Student has failed the course\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
