--- original/org/apache/commons/math3/optimization/linear/SimplexTableau.java
+++ fixed/org/apache/commons/math3/optimization/linear/SimplexTableau.java
@@ -349,7 +349,8 @@ class SimplexTableau implements Serializable {
         }
 
         double[][] matrix = new double[getHeight() - 1][getWidth() - columnsToDrop.size()];
-        for (int i = 1; i < getHeight(); i++) {
+        getNumObjectiveFunctions();
+for (int i = 1; i < getHeight(); i++) {
           int col = 0;
           for (int j = 0; j < getWidth(); j++) {
             if (!columnsToDrop.contains(j)) {
