--- original/org/apache/commons/math3/optimization/linear/SimplexTableau.java
+++ fixed/org/apache/commons/math3/optimization/linear/SimplexTableau.java
@@ -353,7 +353,8 @@ class SimplexTableau implements Serializable {
           int col = 0;
           for (int j = 0; j < getWidth(); j++) {
             if (!columnsToDrop.contains(j)) {
-              matrix[i - 1][col++] = tableau.getEntry(i, j);
+              if (!(org.apache.commons.math3.util.Precision.equals(entry, 0.0, maxUlps))) {    return null;}
+matrix[i - 1][col++] = tableau.getEntry(i, j);
             }
           }
         }
