introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{exec()V 0.0	77	1.0
introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{exec()V 0.0	74	0.8
introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{<init>()V 0.0	43	0.7905694150420948
introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{<init>()V 0.0	45	0.7905694150420948
introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{exec()V 0.0	60	0.7905694150420948
introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{exec()V 0.0	61	0.7905694150420948
introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{exec()V 0.0	62	0.7905694150420948
introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{exec()V 0.0	63	0.7905694150420948
introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{exec()V 0.0	64	0.7905694150420948
introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{exec()V 0.0	65	0.7905694150420948
introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{exec()V 0.0	66	0.7905694150420948
introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{exec()V 0.0	67	0.7905694150420948
introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{exec()V 0.0	68	0.7905694150420948
introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{exec()V 0.0	73	0.7905694150420948
introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{exec()V 0.0	76	0.7905694150420948
introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{exec()V 0.0	82	0.7905694150420948
introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{exec()V 0.0	69	0.6
introclassJava.smallest_cb243beb_000	introclassJava.smallest_cb243beb_000{exec()V 0.0	71	0.5163977794943222
