org.mockito.internal.util.MockName	METHOD_NAME	36	1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	70	1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	67	1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	66	1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	65	1.0
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	38	0.7071067811865475
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	22	0.5773502691896258
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	18	0.5773502691896258
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	64	0.5773502691896258
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	METHOD_NAME	24	0.5773502691896258
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	63	0.5773502691896258
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	32	0.5773502691896258
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	22	0.4472135954999579
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	21	0.4472135954999579
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	96	0.4472135954999579
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	84	0.4472135954999579
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	82	0.4472135954999579
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	75	0.4472135954999579
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	74	0.4472135954999579
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	43	0.4472135954999579
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	42	0.4472135954999579
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	39	0.4472135954999579
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	38	0.4472135954999579
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	37	0.4472135954999579
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	68	0.4472135954999579
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	40	0.4472135954999579
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	29	0.4472135954999579
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	28	0.4472135954999579
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	53	0.4472135954999579
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	52	0.4472135954999579
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	30	0.4472135954999579
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	29	0.4472135954999579
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	39	0.4472135954999579
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	38	0.4472135954999579
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	35	0.4472135954999579
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	28	0.4472135954999579
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	24	0.4472135954999579
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	23	0.4472135954999579
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	21	0.4472135954999579
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	20	0.4472135954999579
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	44	0.4472135954999579
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	41	0.4472135954999579
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	37	0.4472135954999579
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	32	0.4472135954999579
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	31	0.4472135954999579
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	26	0.4472135954999579
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	25	0.4472135954999579
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	24	0.4472135954999579
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	23	0.4472135954999579
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	22	0.4472135954999579
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	21	0.4472135954999579
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	20	0.4472135954999579
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	19	0.4472135954999579
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	72	0.4472135954999579
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	68	0.4472135954999579
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	65	0.4472135954999579
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	61	0.4472135954999579
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	59	0.4472135954999579
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	47	0.4472135954999579
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	46	0.4472135954999579
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	45	0.4472135954999579
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	43	0.4472135954999579
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	41	0.4472135954999579
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	40	0.4472135954999579
org.mockito.internal.MockHandler	METHOD_NAME	99	0.4472135954999579
org.mockito.internal.MockHandler	METHOD_NAME	95	0.4472135954999579
org.mockito.internal.MockHandler	METHOD_NAME	93	0.4472135954999579
org.mockito.internal.MockHandler	METHOD_NAME	91	0.4472135954999579
org.mockito.internal.MockHandler	METHOD_NAME	90	0.4472135954999579
org.mockito.internal.MockHandler	METHOD_NAME	89	0.4472135954999579
org.mockito.internal.MockHandler	METHOD_NAME	74	0.4472135954999579
org.mockito.internal.MockHandler	METHOD_NAME	71	0.4472135954999579
org.mockito.internal.MockHandler	METHOD_NAME	68	0.4472135954999579
org.mockito.internal.MockHandler	METHOD_NAME	66	0.4472135954999579
org.mockito.internal.MockHandler	METHOD_NAME	59	0.4472135954999579
org.mockito.internal.MockHandler	METHOD_NAME	107	0.4472135954999579
org.mockito.internal.MockHandler	METHOD_NAME	106	0.4472135954999579
org.mockito.runners.MockitoJUnitRunner	METHOD_NAME	73	0.31622776601683794
org.mockito.runners.MockitoJUnitRunner	METHOD_NAME	72	0.31622776601683794
org.mockito.runners.MockitoJUnitRunner	METHOD_NAME	67	0.31622776601683794
org.mockito.runners.MockitoJUnitRunner	METHOD_NAME	63	0.31622776601683794
org.mockito.runners.MockitoJUnitRunner	METHOD_NAME	62	0.31622776601683794
org.mockito.runners.MockitoJUnitRunner	METHOD_NAME	58	0.31622776601683794
org.mockito.runners.MockitoJUnitRunner	METHOD_NAME	57	0.31622776601683794
org.mockito.runners.MockitoJUnitRunner	METHOD_NAME	56	0.31622776601683794
org.mockito.internal.runners.util.RunnerProvider	METHOD_NAME	39	0.31622776601683794
org.mockito.internal.runners.util.RunnerProvider	METHOD_NAME	36	0.31622776601683794
org.mockito.internal.runners.util.RunnerProvider	METHOD_NAME	33	0.31622776601683794
org.mockito.internal.runners.util.RunnerProvider	METHOD_NAME	32	0.31622776601683794
org.mockito.internal.runners.util.RunnerProvider	METHOD_NAME	26	0.31622776601683794
org.mockito.internal.runners.util.RunnerProvider	METHOD_NAME	23	0.31622776601683794
org.mockito.internal.runners.util.RunnerProvider	METHOD_NAME	22	0.31622776601683794
org.mockito.internal.runners.util.RunnerProvider	METHOD_NAME	19	0.31622776601683794
org.mockito.internal.runners.util.RunnerProvider	METHOD_NAME	18	0.31622776601683794
org.mockito.internal.runners.util.RunnerProvider	METHOD_NAME	12	0.31622776601683794
org.mockito.internal.runners.util.FrameworkUsageValidator	METHOD_NAME	29	0.31622776601683794
org.mockito.internal.runners.util.FrameworkUsageValidator	METHOD_NAME	28	0.31622776601683794
org.mockito.internal.runners.util.FrameworkUsageValidator	METHOD_NAME	25	0.31622776601683794
org.mockito.internal.runners.util.FrameworkUsageValidator	METHOD_NAME	23	0.31622776601683794
org.mockito.internal.runners.util.FrameworkUsageValidator	METHOD_NAME	19	0.31622776601683794
org.mockito.internal.runners.util.FrameworkUsageValidator	METHOD_NAME	18	0.31622776601683794
org.mockito.internal.runners.util.FrameworkUsageValidator	METHOD_NAME	17	0.31622776601683794
org.mockito.internal.runners.RunnerFactory	METHOD_NAME	28	0.31622776601683794
org.mockito.internal.runners.RunnerFactory	METHOD_NAME	27	0.31622776601683794
org.mockito.internal.runners.RunnerFactory	METHOD_NAME	23	0.31622776601683794
org.mockito.internal.runners.RunnerFactory	METHOD_NAME	22	0.31622776601683794
org.mockito.internal.runners.RunnerFactory	METHOD_NAME	19	0.31622776601683794
org.mockito.internal.runners.RunnerFactory	METHOD_NAME	18	0.31622776601683794
org.mockito.internal.runners.RunnerFactory	METHOD_NAME	17	0.31622776601683794
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl	METHOD_NAME	46	0.31622776601683794
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl	METHOD_NAME	45	0.31622776601683794
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl	METHOD_NAME	41	0.31622776601683794
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl	METHOD_NAME	38	0.31622776601683794
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl	METHOD_NAME	37	0.31622776601683794
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl	METHOD_NAME	35	0.31622776601683794
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl	METHOD_NAME	31	0.31622776601683794
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl	METHOD_NAME	28	0.31622776601683794
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl	METHOD_NAME	27	0.31622776601683794
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl	METHOD_NAME	23	0.31622776601683794
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl	METHOD_NAME	22	0.31622776601683794
org.mockito.internal.MockitoCore	METHOD_NAME	147	0.31622776601683794
org.mockito.internal.MockitoCore	METHOD_NAME	146	0.31622776601683794
org.mockito.Mockito	METHOD_NAME	1730	0.31622776601683794
org.mockito.Mockito	METHOD_NAME	1729	0.31622776601683794
org.mockito.internal.util.MockUtil	METHOD_NAME	77	0.2581988897471611
org.mockito.internal.util.MockUtil	METHOD_NAME	76	0.2581988897471611
org.mockito.internal.util.MockUtil	METHOD_NAME	72	0.2581988897471611
org.mockito.internal.util.MockUtil	METHOD_NAME	104	0.2581988897471611
org.mockito.internal.util.MockName	METHOD_NAME	41	0.2581988897471611
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	45	0.2581988897471611
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	51	0.2581988897471611
org.mockito.internal.MockHandler	METHOD_NAME	116	0.2581988897471611
org.mockito.internal.util.MockUtil	METHOD_NAME	98	0.23570226039551587
org.mockito.internal.util.MockUtil	METHOD_NAME	97	0.23570226039551587
org.mockito.internal.util.MockUtil	METHOD_NAME	96	0.23570226039551587
org.mockito.internal.util.MockUtil	METHOD_NAME	95	0.23570226039551587
org.mockito.internal.util.MockUtil	METHOD_NAME	92	0.23570226039551587
org.mockito.internal.util.MockUtil	METHOD_NAME	84	0.23570226039551587
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	82	0.22360679774997896
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	81	0.22360679774997896
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	59	0.22360679774997896
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	111	0.20851441405707477
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	37	0.20412414523193154
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	34	0.20412414523193154
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	32	0.20412414523193154
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	31	0.20412414523193154
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	87	0.2
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	84	0.2
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	80	0.2
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	79	0.2
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	49	0.2
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	48	0.2
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	75	0.2
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	70	0.2
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	67	0.2
org.mockito.internal.configuration.injection.FinalMockCandidateFilter	METHOD_NAME	27	0.2
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	59	0.2
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	58	0.2
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	52	0.2
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	51	0.2
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	48	0.2
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	47	0.2
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	34	0.2
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	34	0.19611613513818404
org.mockito.MockitoAnnotations	METHOD_NAME	140	0.19611613513818404
org.mockito.MockitoAnnotations	METHOD_NAME	137	0.19611613513818404
org.mockito.MockitoAnnotations	METHOD_NAME	131	0.19611613513818404
org.mockito.MockitoAnnotations	METHOD_NAME	127	0.19611613513818404
org.mockito.MockitoAnnotations	METHOD_NAME	125	0.19611613513818404
org.mockito.MockitoAnnotations	METHOD_NAME	124	0.19611613513818404
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	28	0.19245008972987526
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	27	0.19245008972987526
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	26	0.19245008972987526
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	23	0.19245008972987526
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	21	0.19245008972987526
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	20	0.19245008972987526
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	17	0.19245008972987526
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	16	0.19245008972987526
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	15	0.19245008972987526
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	14	0.19245008972987526
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	25	0.19245008972987526
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	21	0.19245008972987526
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	20	0.19245008972987526
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	19	0.19245008972987526
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	18	0.19245008972987526
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	17	0.19245008972987526
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	15	0.19245008972987526
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	55	0.19245008972987526
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	51	0.19245008972987526
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	48	0.19245008972987526
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	47	0.19245008972987526
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	44	0.19245008972987526
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	43	0.19245008972987526
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	42	0.19245008972987526
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	36	0.19245008972987526
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	35	0.19245008972987526
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	110	0.19245008972987526
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	109	0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	94	0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	74	0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	57	0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	56	0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	54	0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	53	0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	51	0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	50	0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	39	0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	38	0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	30	0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	29	0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	28	0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	27	0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	26	0.19245008972987526
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	31	0.19245008972987526
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	27	0.19245008972987526
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	37	0.19245008972987526
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	55	0.19245008972987526
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	37	0.19245008972987526
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	36	0.19245008972987526
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	34	0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter	METHOD_NAME	24	0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter	METHOD_NAME	22	0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter	METHOD_NAME	20	0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter	METHOD_NAME	19	0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter	METHOD_NAME	18	0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter	METHOD_NAME	17	0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter	METHOD_NAME	14	0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter	METHOD_NAME	13	0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter	METHOD_NAME	12	0.19245008972987526
org.mockito.internal.configuration.injection.NameBasedCandidateFilter	METHOD_NAME	28	0.19245008972987526
org.mockito.internal.configuration.injection.NameBasedCandidateFilter	METHOD_NAME	20	0.19245008972987526
org.mockito.internal.configuration.injection.NameBasedCandidateFilter	METHOD_NAME	19	0.19245008972987526
org.mockito.internal.configuration.injection.NameBasedCandidateFilter	METHOD_NAME	16	0.19245008972987526
org.mockito.internal.configuration.injection.NameBasedCandidateFilter	METHOD_NAME	15	0.19245008972987526
org.mockito.internal.configuration.injection.NameBasedCandidateFilter	METHOD_NAME	14	0.19245008972987526
org.mockito.internal.configuration.injection.NameBasedCandidateFilter	METHOD_NAME	12	0.19245008972987526
org.mockito.internal.configuration.injection.FinalMockCandidateFilter	METHOD_NAME	32	0.19245008972987526
org.mockito.internal.configuration.injection.FinalMockCandidateFilter	METHOD_NAME	31	0.19245008972987526
org.mockito.internal.configuration.injection.FinalMockCandidateFilter	METHOD_NAME	26	0.19245008972987526
org.mockito.internal.configuration.injection.FinalMockCandidateFilter	METHOD_NAME	23	0.19245008972987526
org.mockito.internal.configuration.injection.FinalMockCandidateFilter	METHOD_NAME	21	0.19245008972987526
org.mockito.internal.configuration.injection.FinalMockCandidateFilter	METHOD_NAME	20	0.19245008972987526
org.mockito.internal.configuration.injection.FinalMockCandidateFilter	METHOD_NAME	18	0.19245008972987526
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	30	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	91	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	87	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	86	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	66	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	65	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	64	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	156	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	152	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	151	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	150	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	149	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	145	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	143	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	142	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	141	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	139	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	137	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	136	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	132	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	128	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	127	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	126	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	125	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	124	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	114	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	113	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	110	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	109	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	108	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	107	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	105	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	104	0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	103	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	99	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	98	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	95	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	93	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	92	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	89	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	88	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	86	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	85	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	84	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	83	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	80	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	77	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	75	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	74	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	73	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	29	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	28	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	26	0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	100	0.19245008972987526
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	99	0.19245008972987526
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	92	0.19245008972987526
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	88	0.19245008972987526
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	86	0.19245008972987526
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	85	0.19245008972987526
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	102	0.19245008972987526
org.mockito.MockitoAnnotations	METHOD_NAME	134	0.19245008972987526
org.mockito.MockitoAnnotations	METHOD_NAME	123	0.19245008972987526
org.mockito.MockitoAnnotations	METHOD_NAME	122	0.19245008972987526
org.mockito.MockitoAnnotations	METHOD_NAME	121	0.19245008972987526
org.mockito.MockitoAnnotations	METHOD_NAME	120	0.19245008972987526
org.mockito.MockitoAnnotations	METHOD_NAME	114	0.19245008972987526
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	36	0.1889822365046136
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	18	0.1889822365046136
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	15	0.1889822365046136
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	9	0.1889822365046136
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	31	0.1889822365046136
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	30	0.1889822365046136
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	29	0.1889822365046136
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	23	0.1889822365046136
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	22	0.1889822365046136
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	19	0.1889822365046136
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	17	0.1889822365046136
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	11	0.1889822365046136
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	13	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	60	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	56	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	54	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	52	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	49	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	46	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	43	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	42	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	41	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	39	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	37	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	36	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	35	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	32	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	31	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	28	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	27	0.1889822365046136
org.mockito.internal.util.MockUtil	METHOD_NAME	26	0.1889822365046136
org.mockito.internal.util.MockName	METHOD_NAME	23	0.1889822365046136
org.mockito.internal.util.MockName	METHOD_NAME	21	0.1889822365046136
org.mockito.internal.util.MockName	METHOD_NAME	17	0.1889822365046136
org.mockito.internal.util.MockName	METHOD_NAME	16	0.1889822365046136
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	36	0.1889822365046136
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	25	0.1889822365046136
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	24	0.1889822365046136
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	21	0.1889822365046136
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	18	0.1889822365046136
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	14	0.1889822365046136
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	11	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	62	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	39	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	50	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	47	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	19	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	18	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	15	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	58	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	55	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	21	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	17	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	METHOD_NAME	19	0.1889822365046136
org.mockito.internal.stubbing.answers.CallsRealMethods	METHOD_NAME	32	0.1889822365046136
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	34	0.1889822365046136
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	33	0.1889822365046136
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	32	0.1889822365046136
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	28	0.1889822365046136
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	27	0.1889822365046136
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	25	0.1889822365046136
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	21	0.1889822365046136
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	73	0.1889822365046136
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	72	0.1889822365046136
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	24	0.1889822365046136
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	22	0.1889822365046136
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	21	0.1889822365046136
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	18	0.1889822365046136
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	15	0.1889822365046136
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	89	0.1889822365046136
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	88	0.1889822365046136
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	82	0.1889822365046136
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	80	0.1889822365046136
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	25	0.1889822365046136
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	21	0.1889822365046136
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	20	0.1889822365046136
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	18	0.1889822365046136
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	116	0.1889822365046136
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	115	0.1889822365046136
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	112	0.1889822365046136
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	108	0.1889822365046136
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	24	0.1889822365046136
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	22	0.1889822365046136
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	105	0.1889822365046136
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	100	0.1889822365046136
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	15	0.1889822365046136
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	15	0.1889822365046136
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	12	0.1889822365046136
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	66	0.1889822365046136
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	64	0.1889822365046136
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	63	0.1889822365046136
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	59	0.1889822365046136
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	55	0.1889822365046136
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	53	0.1889822365046136
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	49	0.1889822365046136
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	44	0.1889822365046136
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	40	0.1889822365046136
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	32	0.1889822365046136
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	31	0.1889822365046136
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	30	0.1889822365046136
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	28	0.1889822365046136
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	24	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	93	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	89	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	86	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	85	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	84	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	77	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	76	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	75	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	73	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	68	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	64	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	61	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	58	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	53	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	51	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	50	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	49	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	44	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	39	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	37	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	30	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	28	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	23	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	21	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	113	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	112	0.1889822365046136
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	111	0.1889822365046136
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	9	0.1889822365046136
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	15	0.1889822365046136
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	11	0.1889822365046136
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	13	0.1889822365046136
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	81	0.1889822365046136
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	80	0.1889822365046136
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	76	0.1889822365046136
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	68	0.1889822365046136
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	67	0.1889822365046136
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	58	0.1889822365046136
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	57	0.1889822365046136
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	53	0.1889822365046136
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	49	0.1889822365046136
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	13	0.1889822365046136
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	30	0.1889822365046136
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	29	0.1889822365046136
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	28	0.1889822365046136
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	27	0.1889822365046136
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	24	0.1889822365046136
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	23	0.1889822365046136
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	54	0.1889822365046136
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	29	0.1889822365046136
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	28	0.1889822365046136
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	20	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	83	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	81	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	79	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	77	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	75	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	74	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	71	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	70	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	69	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	63	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	62	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	60	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	59	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	56	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	55	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	54	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	24	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	23	0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	21	0.1889822365046136
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	55	0.1889822365046136
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	48	0.1889822365046136
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	47	0.1889822365046136
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	40	0.1889822365046136
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	39	0.1889822365046136
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	38	0.1889822365046136
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	37	0.1889822365046136
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	34	0.1889822365046136
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	32	0.1889822365046136
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	31	0.1889822365046136
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	29	0.1889822365046136
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	22	0.1889822365046136
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	96	0.1889822365046136
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	84	0.1889822365046136
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	83	0.1889822365046136
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	82	0.1889822365046136
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	81	0.1889822365046136
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	80	0.1889822365046136
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	79	0.1889822365046136
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	43	0.1889822365046136
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	39	0.1889822365046136
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	36	0.1889822365046136
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	33	0.1889822365046136
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	26	0.1889822365046136
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	27	0.1889822365046136
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	24	0.1889822365046136
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	20	0.1889822365046136
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	18	0.1889822365046136
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	10	0.1889822365046136
org.mockito.internal.MockitoCore	METHOD_NAME	47	0.1889822365046136
org.mockito.internal.MockitoCore	METHOD_NAME	46	0.1889822365046136
org.mockito.internal.MockitoCore	METHOD_NAME	45	0.1889822365046136
org.mockito.internal.MockitoCore	METHOD_NAME	42	0.1889822365046136
org.mockito.internal.MockitoCore	METHOD_NAME	41	0.1889822365046136
org.mockito.internal.MockitoCore	METHOD_NAME	40	0.1889822365046136
org.mockito.internal.MockitoCore	METHOD_NAME	38	0.1889822365046136
org.mockito.internal.MockHandler	METHOD_NAME	47	0.1889822365046136
org.mockito.internal.MockHandler	METHOD_NAME	46	0.1889822365046136
org.mockito.internal.MockHandler	METHOD_NAME	45	0.1889822365046136
org.mockito.internal.MockHandler	METHOD_NAME	44	0.1889822365046136
org.mockito.internal.MockHandler	METHOD_NAME	43	0.1889822365046136
org.mockito.internal.MockHandler	METHOD_NAME	42	0.1889822365046136
org.mockito.internal.MockHandler	METHOD_NAME	38	0.1889822365046136
org.mockito.internal.MockHandler	METHOD_NAME	37	0.1889822365046136
org.mockito.exceptions.Reporter	METHOD_NAME	46	0.1889822365046136
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	39	0.1889822365046136
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	20	0.1889822365046136
org.mockito.MockitoAnnotations	METHOD_NAME	97	0.1889822365046136
org.mockito.MockitoAnnotations	METHOD_NAME	94	0.1889822365046136
org.mockito.MockitoAnnotations	METHOD_NAME	93	0.1889822365046136
org.mockito.MockitoAnnotations	METHOD_NAME	89	0.1889822365046136
org.mockito.MockitoAnnotations	METHOD_NAME	116	0.1889822365046136
org.mockito.MockitoAnnotations	METHOD_NAME	113	0.1889822365046136
org.mockito.MockitoAnnotations	METHOD_NAME	111	0.1889822365046136
org.mockito.MockitoAnnotations	METHOD_NAME	108	0.1889822365046136
org.mockito.MockitoAnnotations	METHOD_NAME	107	0.1889822365046136
org.mockito.MockitoAnnotations	METHOD_NAME	102	0.1889822365046136
org.mockito.MockitoAnnotations	METHOD_NAME	101	0.1889822365046136
org.mockito.MockitoAnnotations	METHOD_NAME	100	0.1889822365046136
org.mockito.Mockito	METHOD_NAME	970	0.1889822365046136
org.mockito.Mockito	METHOD_NAME	854	0.1889822365046136
org.mockito.Mockito	METHOD_NAME	820	0.1889822365046136
org.mockito.Mockito	METHOD_NAME	779	0.1889822365046136
org.mockito.Mockito	METHOD_NAME	766	0.1889822365046136
org.mockito.Mockito	METHOD_NAME	734	0.1889822365046136
org.mockito.Mockito	METHOD_NAME	723	0.1889822365046136
org.mockito.Mockito	METHOD_NAME	1763	0.1889822365046136
org.mockito.Matchers	METHOD_NAME	100	0.1889822365046136
org.mockito.Answers	METHOD_NAME	81	0.1889822365046136
org.mockito.Answers	METHOD_NAME	78	0.1889822365046136
org.mockito.Answers	METHOD_NAME	77	0.1889822365046136
org.mockito.Answers	METHOD_NAME	76	0.1889822365046136
org.mockito.Answers	METHOD_NAME	71	0.1889822365046136
org.mockito.Answers	METHOD_NAME	62	0.1889822365046136
org.mockito.Answers	METHOD_NAME	52	0.1889822365046136
org.mockito.Answers	METHOD_NAME	43	0.1889822365046136
org.mockito.Answers	METHOD_NAME	34	0.1889822365046136
org.mockito.Answers	METHOD_NAME	25	0.1889822365046136
