1	introclassJava.smallest_818f8cf4_003::::83::::2630::::2647::::num_smallest.value::::num4.value	1.0
2	introclassJava.smallest_818f8cf4_003::::83::::2630::::2647::::num_smallest.value::::num3.value	1.0
3	introclassJava.smallest_818f8cf4_003::::83::::2630::::2647::::num_smallest.value::::num2.value	1.0
4	introclassJava.smallest_818f8cf4_003::::83::::2630::::2647::::num_smallest.value::::num1.value	1.0
5	introclassJava.smallest_818f8cf4_003::::83::::2630::::2641::::num_smallest::::num4	1.0
6	introclassJava.smallest_818f8cf4_003::::83::::2630::::2641::::num_smallest::::num3	1.0
7	introclassJava.smallest_818f8cf4_003::::83::::2630::::2641::::num_smallest::::num2	1.0
8	introclassJava.smallest_818f8cf4_003::::83::::2630::::2641::::num_smallest::::num1	1.0
9	introclassJava.smallest_818f8cf4_003::::83::::2580::::2650::::output += java.lang.String.format("%d is the smallest\n", num_smallest.value)::::INSERT::::STATEMENT::::if (true)    return ;	1.0
10	introclassJava.smallest_818f8cf4_003::::82::::2556::::2565::::num1.value::::num_smallest.value	1.0
11	introclassJava.smallest_818f8cf4_003::::82::::2556::::2565::::num1.value::::num4.value	1.0
12	introclassJava.smallest_818f8cf4_003::::82::::2556::::2565::::num1.value::::num3.value	1.0
13	introclassJava.smallest_818f8cf4_003::::82::::2556::::2565::::num1.value::::num2.value	1.0
14	introclassJava.smallest_818f8cf4_003::::82::::2556::::2559::::num1::::num_smallest	1.0
15	introclassJava.smallest_818f8cf4_003::::82::::2556::::2559::::num1::::num4	1.0
16	introclassJava.smallest_818f8cf4_003::::82::::2556::::2559::::num1::::num3	1.0
17	introclassJava.smallest_818f8cf4_003::::82::::2556::::2559::::num1::::num2	1.0
18	introclassJava.smallest_818f8cf4_003::::82::::2535::::2566::::num_smallest.value = num1.value::::num_smallest.value = num3.value	1.0
19	introclassJava.smallest_818f8cf4_003::::82::::2535::::2566::::num_smallest.value = num1.value::::num_smallest.value = num2.value	1.0
20	introclassJava.smallest_818f8cf4_003::::82::::2535::::2566::::num_smallest.value = num1.value::::INSERT::::STATEMENT::::if (true)    return ;	1.0
21	introclassJava.smallest_818f8cf4_003::::82::::2535::::2552::::num_smallest.value::::num4.value	1.0
22	introclassJava.smallest_818f8cf4_003::::82::::2535::::2552::::num_smallest.value::::num3.value	1.0
23	introclassJava.smallest_818f8cf4_003::::82::::2535::::2552::::num_smallest.value::::num2.value	1.0
24	introclassJava.smallest_818f8cf4_003::::82::::2535::::2552::::num_smallest.value::::num1.value	1.0
25	introclassJava.smallest_818f8cf4_003::::82::::2535::::2546::::num_smallest::::num4	1.0
26	introclassJava.smallest_818f8cf4_003::::82::::2535::::2546::::num_smallest::::num3	1.0
27	introclassJava.smallest_818f8cf4_003::::82::::2535::::2546::::num_smallest::::num2	1.0
28	introclassJava.smallest_818f8cf4_003::::82::::2535::::2546::::num_smallest::::num1	1.0
29	introclassJava.smallest_818f8cf4_003::::80::::2459::::2468::::num2.value::::num_smallest.value	1.0
30	introclassJava.smallest_818f8cf4_003::::80::::2459::::2468::::num2.value::::num3.value	1.0
31	introclassJava.smallest_818f8cf4_003::::80::::2459::::2468::::num2.value::::num1.value	1.0
32	introclassJava.smallest_818f8cf4_003::::80::::2459::::2462::::num2::::num_smallest	1.0
33	introclassJava.smallest_818f8cf4_003::::80::::2459::::2462::::num2::::num4	1.0
34	introclassJava.smallest_818f8cf4_003::::80::::2459::::2462::::num2::::num3	1.0
35	introclassJava.smallest_818f8cf4_003::::80::::2459::::2462::::num2::::num1	1.0
36	introclassJava.smallest_818f8cf4_003::::80::::2445::::2454::::num4.value::::num_smallest.value	1.0
37	introclassJava.smallest_818f8cf4_003::::80::::2445::::2454::::num4.value::::num3.value	1.0
38	introclassJava.smallest_818f8cf4_003::::80::::2445::::2454::::num4.value::::num1.value	1.0
39	introclassJava.smallest_818f8cf4_003::::80::::2445::::2448::::num4::::num_smallest	1.0
40	introclassJava.smallest_818f8cf4_003::::80::::2445::::2448::::num4::::num3	1.0
41	introclassJava.smallest_818f8cf4_003::::80::::2445::::2448::::num4::::num2	1.0
42	introclassJava.smallest_818f8cf4_003::::80::::2445::::2448::::num4::::num1	1.0
43	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::true	1.0
44	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::(num4.value) <= (num3.value)	1.0
45	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::(num4.value) <= (num1.value)	1.0
46	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::(num3.value) <= (num4.value)	1.0
47	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::(num3.value) <= (num2.value)	1.0
48	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::(num3.value) <= (num1.value)	1.0
49	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::(num2.value) <= (num4.value)	1.0
50	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::(num2.value) <= (num3.value)	1.0
51	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::(num2.value) <= (num1.value)	1.0
52	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::(num1.value) <= (num4.value)	1.0
53	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::(num1.value) <= (num3.value)	1.0
54	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::(num1.value) <= (num2.value)	1.0
55	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)	1.0
56	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))	1.0
57	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)	1.0
58	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))	1.0
59	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)	1.0
60	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))	1.0
61	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)	1.0
62	introclassJava.smallest_818f8cf4_003::::80::::2444::::2469::::(num4.value) <= (num2.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))	1.0
63	introclassJava.smallest_818f8cf4_003::::80::::2429::::2438::::num1.value::::num_smallest.value	1.0
64	introclassJava.smallest_818f8cf4_003::::80::::2429::::2438::::num1.value::::num3.value	1.0
65	introclassJava.smallest_818f8cf4_003::::80::::2429::::2438::::num1.value::::num2.value	1.0
66	introclassJava.smallest_818f8cf4_003::::80::::2429::::2432::::num1::::num_smallest	1.0
67	introclassJava.smallest_818f8cf4_003::::80::::2429::::2432::::num1::::num4	1.0
68	introclassJava.smallest_818f8cf4_003::::80::::2429::::2432::::num1::::num3	1.0
69	introclassJava.smallest_818f8cf4_003::::80::::2429::::2432::::num1::::num2	1.0
70	introclassJava.smallest_818f8cf4_003::::80::::2415::::2424::::num4.value::::num_smallest.value	1.0
71	introclassJava.smallest_818f8cf4_003::::80::::2415::::2424::::num4.value::::num3.value	1.0
72	introclassJava.smallest_818f8cf4_003::::80::::2415::::2424::::num4.value::::num2.value	1.0
73	introclassJava.smallest_818f8cf4_003::::80::::2415::::2418::::num4::::num_smallest	1.0
74	introclassJava.smallest_818f8cf4_003::::80::::2415::::2418::::num4::::num3	1.0
75	introclassJava.smallest_818f8cf4_003::::80::::2415::::2418::::num4::::num2	1.0
76	introclassJava.smallest_818f8cf4_003::::80::::2415::::2418::::num4::::num1	1.0
77	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::true	1.0
78	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::(num4.value) <= (num3.value)	1.0
79	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::(num4.value) <= (num2.value)	1.0
80	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::(num4.value) <= (num1.value)	1.0
81	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::(num3.value) <= (num4.value)	1.0
82	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::(num3.value) <= (num2.value)	1.0
83	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::(num3.value) <= (num1.value)	1.0
84	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::(num2.value) <= (num4.value)	1.0
85	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::(num2.value) <= (num3.value)	1.0
86	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::(num2.value) <= (num1.value)	1.0
87	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::(num1.value) <= (num4.value)	1.0
88	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::(num1.value) <= (num3.value)	1.0
89	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::(num1.value) <= (num2.value)	1.0
90	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))	1.0
91	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)	1.0
92	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))	1.0
93	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)	1.0
94	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))	1.0
95	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)	1.0
96	introclassJava.smallest_818f8cf4_003::::80::::2414::::2518::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))	1.0
97	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::true	1.0
98	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::(num4.value) <= (num3.value)	1.0
99	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::(num4.value) <= (num2.value)	1.0
100	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::(num4.value) <= (num1.value)	1.0
101	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::(num3.value) <= (num4.value)	1.0
102	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::(num3.value) <= (num2.value)	1.0
103	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::(num3.value) <= (num1.value)	1.0
104	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::(num2.value) <= (num4.value)	1.0
105	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::(num2.value) <= (num3.value)	1.0
106	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::(num2.value) <= (num1.value)	1.0
107	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::(num1.value) <= (num4.value)	1.0
108	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::(num1.value) <= (num3.value)	1.0
109	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::(num1.value) <= (num2.value)	1.0
110	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)	1.0
111	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)	1.0
112	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))	1.0
113	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)	1.0
114	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))	1.0
115	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)	1.0
116	introclassJava.smallest_818f8cf4_003::::80::::2414::::2469::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))	1.0
117	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::true	1.0
118	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::(num4.value) <= (num3.value)	1.0
119	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::(num4.value) <= (num2.value)	1.0
120	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::(num3.value) <= (num4.value)	1.0
121	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::(num3.value) <= (num2.value)	1.0
122	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::(num3.value) <= (num1.value)	1.0
123	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::(num2.value) <= (num4.value)	1.0
124	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::(num2.value) <= (num3.value)	1.0
125	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::(num2.value) <= (num1.value)	1.0
126	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::(num1.value) <= (num4.value)	1.0
127	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::(num1.value) <= (num3.value)	1.0
128	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::(num1.value) <= (num2.value)	1.0
129	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)	1.0
130	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))	1.0
131	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)	1.0
132	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))	1.0
133	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)	1.0
134	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))	1.0
135	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)	1.0
136	introclassJava.smallest_818f8cf4_003::::80::::2414::::2439::::(num4.value) <= (num1.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))	1.0
137	introclassJava.smallest_818f8cf4_003::::80::::2410::::2660::::if ((((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value))) {    num_smallest.value = num1.value;    output += java.lang.String.format("%d is the smallest\n", num_smallest.value);}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
138	introclassJava.smallest_818f8cf4_003::::76::::2202::::2211::::num2.value::::num_smallest.value	1.0
139	introclassJava.smallest_818f8cf4_003::::76::::2202::::2211::::num2.value::::num4.value	1.0
140	introclassJava.smallest_818f8cf4_003::::76::::2202::::2211::::num2.value::::num1.value	1.0
141	introclassJava.smallest_818f8cf4_003::::76::::2202::::2205::::num2::::num_smallest	1.0
142	introclassJava.smallest_818f8cf4_003::::76::::2202::::2205::::num2::::num4	1.0
143	introclassJava.smallest_818f8cf4_003::::76::::2202::::2205::::num2::::num3	1.0
144	introclassJava.smallest_818f8cf4_003::::76::::2202::::2205::::num2::::num1	1.0
145	introclassJava.smallest_818f8cf4_003::::76::::2188::::2197::::num3.value::::num_smallest.value	1.0
146	introclassJava.smallest_818f8cf4_003::::76::::2188::::2197::::num3.value::::num4.value	1.0
147	introclassJava.smallest_818f8cf4_003::::76::::2188::::2197::::num3.value::::num1.value	1.0
148	introclassJava.smallest_818f8cf4_003::::76::::2188::::2191::::num3::::num_smallest	1.0
149	introclassJava.smallest_818f8cf4_003::::76::::2188::::2191::::num3::::num4	1.0
150	introclassJava.smallest_818f8cf4_003::::76::::2188::::2191::::num3::::num2	1.0
151	introclassJava.smallest_818f8cf4_003::::76::::2188::::2191::::num3::::num1	1.0
152	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::true	1.0
153	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::(num4.value) <= (num3.value)	1.0
154	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::(num4.value) <= (num2.value)	1.0
155	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::(num4.value) <= (num1.value)	1.0
156	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::(num3.value) <= (num4.value)	1.0
157	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::(num3.value) <= (num1.value)	1.0
158	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::(num2.value) <= (num4.value)	1.0
159	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::(num2.value) <= (num3.value)	1.0
160	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::(num2.value) <= (num1.value)	1.0
161	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::(num1.value) <= (num4.value)	1.0
162	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::(num1.value) <= (num3.value)	1.0
163	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::(num1.value) <= (num2.value)	1.0
164	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)	1.0
165	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))	1.0
166	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)	1.0
167	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))	1.0
168	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)	1.0
169	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))	1.0
170	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)	1.0
171	introclassJava.smallest_818f8cf4_003::::76::::2187::::2212::::(num3.value) <= (num2.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))	1.0
172	introclassJava.smallest_818f8cf4_003::::76::::2172::::2181::::num1.value::::num_smallest.value	1.0
173	introclassJava.smallest_818f8cf4_003::::76::::2172::::2181::::num1.value::::num4.value	1.0
174	introclassJava.smallest_818f8cf4_003::::76::::2172::::2181::::num1.value::::num2.value	1.0
175	introclassJava.smallest_818f8cf4_003::::76::::2172::::2175::::num1::::num_smallest	1.0
176	introclassJava.smallest_818f8cf4_003::::76::::2172::::2175::::num1::::num4	1.0
177	introclassJava.smallest_818f8cf4_003::::76::::2172::::2175::::num1::::num3	1.0
178	introclassJava.smallest_818f8cf4_003::::76::::2172::::2175::::num1::::num2	1.0
179	introclassJava.smallest_818f8cf4_003::::76::::2158::::2167::::num3.value::::num_smallest.value	1.0
180	introclassJava.smallest_818f8cf4_003::::76::::2158::::2167::::num3.value::::num4.value	1.0
181	introclassJava.smallest_818f8cf4_003::::76::::2158::::2167::::num3.value::::num2.value	1.0
182	introclassJava.smallest_818f8cf4_003::::76::::2158::::2161::::num3::::num_smallest	1.0
183	introclassJava.smallest_818f8cf4_003::::76::::2158::::2161::::num3::::num4	1.0
184	introclassJava.smallest_818f8cf4_003::::76::::2158::::2161::::num3::::num2	1.0
185	introclassJava.smallest_818f8cf4_003::::76::::2158::::2161::::num3::::num1	1.0
186	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::true	1.0
187	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::(num4.value) <= (num3.value)	1.0
188	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::(num4.value) <= (num2.value)	1.0
189	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::(num4.value) <= (num1.value)	1.0
190	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::(num3.value) <= (num4.value)	1.0
191	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::(num3.value) <= (num2.value)	1.0
192	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::(num3.value) <= (num1.value)	1.0
193	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::(num2.value) <= (num4.value)	1.0
194	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::(num2.value) <= (num3.value)	1.0
195	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::(num2.value) <= (num1.value)	1.0
196	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::(num1.value) <= (num4.value)	1.0
197	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::(num1.value) <= (num3.value)	1.0
198	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::(num1.value) <= (num2.value)	1.0
199	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)	1.0
200	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))	1.0
201	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))	1.0
202	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)	1.0
203	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))	1.0
204	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)	1.0
205	introclassJava.smallest_818f8cf4_003::::76::::2157::::2261::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))	1.0
206	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::true	1.0
207	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::(num4.value) <= (num3.value)	1.0
208	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::(num4.value) <= (num2.value)	1.0
209	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::(num4.value) <= (num1.value)	1.0
210	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::(num3.value) <= (num4.value)	1.0
211	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::(num3.value) <= (num2.value)	1.0
212	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::(num3.value) <= (num1.value)	1.0
213	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::(num2.value) <= (num4.value)	1.0
214	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::(num2.value) <= (num3.value)	1.0
215	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::(num2.value) <= (num1.value)	1.0
216	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::(num1.value) <= (num4.value)	1.0
217	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::(num1.value) <= (num3.value)	1.0
218	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::(num1.value) <= (num2.value)	1.0
219	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)	1.0
220	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))	1.0
221	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)	1.0
222	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)	1.0
223	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))	1.0
224	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)	1.0
225	introclassJava.smallest_818f8cf4_003::::76::::2157::::2212::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))	1.0
226	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::true	1.0
227	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::(num4.value) <= (num3.value)	1.0
228	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::(num4.value) <= (num2.value)	1.0
229	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::(num4.value) <= (num1.value)	1.0
230	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::(num3.value) <= (num4.value)	1.0
231	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::(num3.value) <= (num2.value)	1.0
232	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::(num2.value) <= (num4.value)	1.0
233	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::(num2.value) <= (num3.value)	1.0
234	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::(num2.value) <= (num1.value)	1.0
235	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::(num1.value) <= (num4.value)	1.0
236	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::(num1.value) <= (num3.value)	1.0
237	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::(num1.value) <= (num2.value)	1.0
238	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)	1.0
239	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))	1.0
240	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)	1.0
241	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))	1.0
242	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)	1.0
243	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))	1.0
244	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)	1.0
245	introclassJava.smallest_818f8cf4_003::::76::::2157::::2182::::(num3.value) <= (num1.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))	1.0
246	introclassJava.smallest_818f8cf4_003::::76::::2153::::2660::::if ((((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value))) {    num_smallest.value = num3.value;    output += java.lang.String.format("%d is the smallest\n", num_smallest.value);}else    if ((((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value))) {        num_smallest.value = num1.value;        output += java.lang.String.format("%d is the smallest\n", num_smallest.value);    }::::INSERT::::STATEMENT::::if (true)    return ;	1.0
247	introclassJava.smallest_818f8cf4_003::::72::::1945::::1954::::num3.value::::num_smallest.value	0.8944271909999159
248	introclassJava.smallest_818f8cf4_003::::72::::1945::::1954::::num3.value::::num4.value	0.8944271909999159
249	introclassJava.smallest_818f8cf4_003::::72::::1945::::1954::::num3.value::::num1.value	0.8944271909999159
250	introclassJava.smallest_818f8cf4_003::::72::::1945::::1948::::num3::::num_smallest	0.8944271909999159
251	introclassJava.smallest_818f8cf4_003::::72::::1945::::1948::::num3::::num4	0.8944271909999159
252	introclassJava.smallest_818f8cf4_003::::72::::1945::::1948::::num3::::num2	0.8944271909999159
253	introclassJava.smallest_818f8cf4_003::::72::::1945::::1948::::num3::::num1	0.8944271909999159
254	introclassJava.smallest_818f8cf4_003::::72::::1931::::1940::::num2.value::::num_smallest.value	0.8944271909999159
255	introclassJava.smallest_818f8cf4_003::::72::::1931::::1940::::num2.value::::num4.value	0.8944271909999159
256	introclassJava.smallest_818f8cf4_003::::72::::1931::::1940::::num2.value::::num1.value	0.8944271909999159
257	introclassJava.smallest_818f8cf4_003::::72::::1931::::1934::::num2::::num_smallest	0.8944271909999159
258	introclassJava.smallest_818f8cf4_003::::72::::1931::::1934::::num2::::num4	0.8944271909999159
259	introclassJava.smallest_818f8cf4_003::::72::::1931::::1934::::num2::::num3	0.8944271909999159
260	introclassJava.smallest_818f8cf4_003::::72::::1931::::1934::::num2::::num1	0.8944271909999159
261	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::true	0.8944271909999159
262	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::(num4.value) <= (num3.value)	0.8944271909999159
263	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::(num4.value) <= (num2.value)	0.8944271909999159
264	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::(num4.value) <= (num1.value)	0.8944271909999159
265	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::(num3.value) <= (num4.value)	0.8944271909999159
266	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::(num3.value) <= (num2.value)	0.8944271909999159
267	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::(num3.value) <= (num1.value)	0.8944271909999159
268	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::(num2.value) <= (num4.value)	0.8944271909999159
269	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::(num2.value) <= (num1.value)	0.8944271909999159
270	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::(num1.value) <= (num4.value)	0.8944271909999159
271	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::(num1.value) <= (num3.value)	0.8944271909999159
272	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::(num1.value) <= (num2.value)	0.8944271909999159
273	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)	0.8944271909999159
274	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))	0.8944271909999159
275	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)	0.8944271909999159
276	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))	0.8944271909999159
277	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)	0.8944271909999159
278	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))	0.8944271909999159
279	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)	0.8944271909999159
280	introclassJava.smallest_818f8cf4_003::::72::::1930::::1955::::(num2.value) <= (num3.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))	0.8944271909999159
281	introclassJava.smallest_818f8cf4_003::::72::::1915::::1924::::num1.value::::num_smallest.value	0.8944271909999159
282	introclassJava.smallest_818f8cf4_003::::72::::1915::::1924::::num1.value::::num4.value	0.8944271909999159
283	introclassJava.smallest_818f8cf4_003::::72::::1915::::1924::::num1.value::::num3.value	0.8944271909999159
284	introclassJava.smallest_818f8cf4_003::::72::::1915::::1918::::num1::::num_smallest	0.8944271909999159
285	introclassJava.smallest_818f8cf4_003::::72::::1915::::1918::::num1::::num4	0.8944271909999159
286	introclassJava.smallest_818f8cf4_003::::72::::1915::::1918::::num1::::num3	0.8944271909999159
287	introclassJava.smallest_818f8cf4_003::::72::::1915::::1918::::num1::::num2	0.8944271909999159
288	introclassJava.smallest_818f8cf4_003::::72::::1901::::1910::::num2.value::::num_smallest.value	0.8944271909999159
289	introclassJava.smallest_818f8cf4_003::::72::::1901::::1910::::num2.value::::num4.value	0.8944271909999159
290	introclassJava.smallest_818f8cf4_003::::72::::1901::::1910::::num2.value::::num3.value	0.8944271909999159
291	introclassJava.smallest_818f8cf4_003::::72::::1901::::1904::::num2::::num_smallest	0.8944271909999159
292	introclassJava.smallest_818f8cf4_003::::72::::1901::::1904::::num2::::num4	0.8944271909999159
293	introclassJava.smallest_818f8cf4_003::::72::::1901::::1904::::num2::::num3	0.8944271909999159
294	introclassJava.smallest_818f8cf4_003::::72::::1901::::1904::::num2::::num1	0.8944271909999159
295	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::true	0.8944271909999159
296	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::(num4.value) <= (num3.value)	0.8944271909999159
297	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::(num4.value) <= (num2.value)	0.8944271909999159
298	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::(num4.value) <= (num1.value)	0.8944271909999159
299	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::(num3.value) <= (num4.value)	0.8944271909999159
300	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::(num3.value) <= (num2.value)	0.8944271909999159
301	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::(num3.value) <= (num1.value)	0.8944271909999159
302	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::(num2.value) <= (num4.value)	0.8944271909999159
303	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::(num2.value) <= (num3.value)	0.8944271909999159
304	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::(num2.value) <= (num1.value)	0.8944271909999159
305	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::(num1.value) <= (num4.value)	0.8944271909999159
306	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::(num1.value) <= (num3.value)	0.8944271909999159
307	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::(num1.value) <= (num2.value)	0.8944271909999159
308	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)	0.8944271909999159
309	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))	0.8944271909999159
310	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)	0.8944271909999159
311	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))	0.8944271909999159
312	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))	0.8944271909999159
313	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)	0.8944271909999159
314	introclassJava.smallest_818f8cf4_003::::72::::1900::::2004::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))	0.8944271909999159
315	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::true	0.8944271909999159
316	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::(num4.value) <= (num3.value)	0.8944271909999159
317	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::(num4.value) <= (num2.value)	0.8944271909999159
318	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::(num4.value) <= (num1.value)	0.8944271909999159
319	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::(num3.value) <= (num4.value)	0.8944271909999159
320	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::(num3.value) <= (num2.value)	0.8944271909999159
321	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::(num3.value) <= (num1.value)	0.8944271909999159
322	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::(num2.value) <= (num4.value)	0.8944271909999159
323	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::(num2.value) <= (num3.value)	0.8944271909999159
324	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::(num2.value) <= (num1.value)	0.8944271909999159
325	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::(num1.value) <= (num4.value)	0.8944271909999159
326	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::(num1.value) <= (num3.value)	0.8944271909999159
327	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::(num1.value) <= (num2.value)	0.8944271909999159
328	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)	0.8944271909999159
329	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))	0.8944271909999159
330	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)	0.8944271909999159
331	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))	0.8944271909999159
332	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)	0.8944271909999159
333	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)	0.8944271909999159
334	introclassJava.smallest_818f8cf4_003::::72::::1900::::1955::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))	0.8944271909999159
335	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::true	0.8944271909999159
336	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::(num4.value) <= (num3.value)	0.8944271909999159
337	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::(num4.value) <= (num2.value)	0.8944271909999159
338	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::(num4.value) <= (num1.value)	0.8944271909999159
339	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::(num3.value) <= (num4.value)	0.8944271909999159
340	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::(num3.value) <= (num2.value)	0.8944271909999159
341	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::(num3.value) <= (num1.value)	0.8944271909999159
342	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::(num2.value) <= (num4.value)	0.8944271909999159
343	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::(num2.value) <= (num3.value)	0.8944271909999159
344	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::(num1.value) <= (num4.value)	0.8944271909999159
345	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::(num1.value) <= (num3.value)	0.8944271909999159
346	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::(num1.value) <= (num2.value)	0.8944271909999159
347	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)	0.8944271909999159
348	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))	0.8944271909999159
349	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)	0.8944271909999159
350	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))	0.8944271909999159
351	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)	0.8944271909999159
352	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))	0.8944271909999159
353	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)	0.8944271909999159
354	introclassJava.smallest_818f8cf4_003::::72::::1900::::1925::::(num2.value) <= (num1.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))	0.8944271909999159
355	introclassJava.smallest_818f8cf4_003::::72::::1896::::2660::::if ((((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value))) {    num_smallest.value = num2.value;    output += java.lang.String.format("%d is the smallest\n", num_smallest.value);}else    if ((((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value))) {        num_smallest.value = num3.value;        output += java.lang.String.format("%d is the smallest\n", num_smallest.value);    }else        if ((((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value))) {            num_smallest.value = num1.value;            output += java.lang.String.format("%d is the smallest\n", num_smallest.value);        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.8944271909999159
356	introclassJava.smallest_818f8cf4_003::::86::::2692::::2698::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
357	introclassJava.smallest_818f8cf4_003::::68::::1691::::1700::::num3.value::::num4.value	0.7071067811865475
358	introclassJava.smallest_818f8cf4_003::::68::::1691::::1700::::num3.value::::num2.value	0.7071067811865475
359	introclassJava.smallest_818f8cf4_003::::68::::1691::::1694::::num3::::num4	0.7071067811865475
360	introclassJava.smallest_818f8cf4_003::::68::::1691::::1694::::num3::::num2	0.7071067811865475
361	introclassJava.smallest_818f8cf4_003::::68::::1691::::1694::::num3::::num1	0.7071067811865475
362	introclassJava.smallest_818f8cf4_003::::68::::1677::::1686::::num1.value::::num4.value	0.7071067811865475
363	introclassJava.smallest_818f8cf4_003::::68::::1677::::1686::::num1.value::::num2.value	0.7071067811865475
364	introclassJava.smallest_818f8cf4_003::::68::::1677::::1680::::num1::::num4	0.7071067811865475
365	introclassJava.smallest_818f8cf4_003::::68::::1677::::1680::::num1::::num3	0.7071067811865475
366	introclassJava.smallest_818f8cf4_003::::68::::1677::::1680::::num1::::num2	0.7071067811865475
367	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::true	0.7071067811865475
368	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::(num4.value) <= (num3.value)	0.7071067811865475
369	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::(num4.value) <= (num2.value)	0.7071067811865475
370	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::(num4.value) <= (num1.value)	0.7071067811865475
371	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::(num3.value) <= (num4.value)	0.7071067811865475
372	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::(num3.value) <= (num2.value)	0.7071067811865475
373	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::(num3.value) <= (num1.value)	0.7071067811865475
374	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::(num2.value) <= (num4.value)	0.7071067811865475
375	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::(num2.value) <= (num3.value)	0.7071067811865475
376	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::(num2.value) <= (num1.value)	0.7071067811865475
377	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::(num1.value) <= (num4.value)	0.7071067811865475
378	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::(num1.value) <= (num2.value)	0.7071067811865475
379	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)	0.7071067811865475
380	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))	0.7071067811865475
381	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)	0.7071067811865475
382	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))	0.7071067811865475
383	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)	0.7071067811865475
384	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))	0.7071067811865475
385	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)	0.7071067811865475
386	introclassJava.smallest_818f8cf4_003::::68::::1676::::1701::::(num1.value) <= (num3.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))	0.7071067811865475
387	introclassJava.smallest_818f8cf4_003::::68::::1661::::1670::::num2.value::::num4.value	0.7071067811865475
388	introclassJava.smallest_818f8cf4_003::::68::::1661::::1670::::num2.value::::num3.value	0.7071067811865475
389	introclassJava.smallest_818f8cf4_003::::68::::1661::::1664::::num2::::num4	0.7071067811865475
390	introclassJava.smallest_818f8cf4_003::::68::::1661::::1664::::num2::::num3	0.7071067811865475
391	introclassJava.smallest_818f8cf4_003::::68::::1661::::1664::::num2::::num1	0.7071067811865475
392	introclassJava.smallest_818f8cf4_003::::68::::1647::::1656::::num1.value::::num4.value	0.7071067811865475
393	introclassJava.smallest_818f8cf4_003::::68::::1647::::1656::::num1.value::::num3.value	0.7071067811865475
394	introclassJava.smallest_818f8cf4_003::::68::::1647::::1650::::num1::::num4	0.7071067811865475
395	introclassJava.smallest_818f8cf4_003::::68::::1647::::1650::::num1::::num3	0.7071067811865475
396	introclassJava.smallest_818f8cf4_003::::68::::1647::::1650::::num1::::num2	0.7071067811865475
397	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::true	0.7071067811865475
398	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::(num4.value) <= (num3.value)	0.7071067811865475
399	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::(num4.value) <= (num2.value)	0.7071067811865475
400	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::(num4.value) <= (num1.value)	0.7071067811865475
401	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::(num3.value) <= (num4.value)	0.7071067811865475
402	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::(num3.value) <= (num2.value)	0.7071067811865475
403	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::(num3.value) <= (num1.value)	0.7071067811865475
404	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::(num2.value) <= (num4.value)	0.7071067811865475
405	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::(num2.value) <= (num3.value)	0.7071067811865475
406	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::(num2.value) <= (num1.value)	0.7071067811865475
407	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::(num1.value) <= (num4.value)	0.7071067811865475
408	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::(num1.value) <= (num3.value)	0.7071067811865475
409	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::(num1.value) <= (num2.value)	0.7071067811865475
410	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)	0.7071067811865475
411	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))	0.7071067811865475
412	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)	0.7071067811865475
413	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))	0.7071067811865475
414	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)	0.7071067811865475
415	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))	0.7071067811865475
416	introclassJava.smallest_818f8cf4_003::::68::::1646::::1747::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))	0.7071067811865475
417	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::true	0.7071067811865475
418	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::(num4.value) <= (num3.value)	0.7071067811865475
419	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::(num4.value) <= (num2.value)	0.7071067811865475
420	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::(num4.value) <= (num1.value)	0.7071067811865475
421	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::(num3.value) <= (num4.value)	0.7071067811865475
422	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::(num3.value) <= (num2.value)	0.7071067811865475
423	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::(num3.value) <= (num1.value)	0.7071067811865475
424	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::(num2.value) <= (num4.value)	0.7071067811865475
425	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::(num2.value) <= (num3.value)	0.7071067811865475
426	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::(num2.value) <= (num1.value)	0.7071067811865475
427	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::(num1.value) <= (num4.value)	0.7071067811865475
428	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::(num1.value) <= (num3.value)	0.7071067811865475
429	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::(num1.value) <= (num2.value)	0.7071067811865475
430	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)	0.7071067811865475
431	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))	0.7071067811865475
432	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)	0.7071067811865475
433	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))	0.7071067811865475
434	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)	0.7071067811865475
435	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))	0.7071067811865475
436	introclassJava.smallest_818f8cf4_003::::68::::1646::::1701::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)	0.7071067811865475
437	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::true	0.7071067811865475
438	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::(num4.value) <= (num3.value)	0.7071067811865475
439	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::(num4.value) <= (num2.value)	0.7071067811865475
440	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::(num4.value) <= (num1.value)	0.7071067811865475
441	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::(num3.value) <= (num4.value)	0.7071067811865475
442	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::(num3.value) <= (num2.value)	0.7071067811865475
443	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::(num3.value) <= (num1.value)	0.7071067811865475
444	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::(num2.value) <= (num4.value)	0.7071067811865475
445	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::(num2.value) <= (num3.value)	0.7071067811865475
446	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::(num2.value) <= (num1.value)	0.7071067811865475
447	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::(num1.value) <= (num4.value)	0.7071067811865475
448	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::(num1.value) <= (num3.value)	0.7071067811865475
449	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value)	0.7071067811865475
450	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))	0.7071067811865475
451	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value)	0.7071067811865475
452	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))	0.7071067811865475
453	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value)	0.7071067811865475
454	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))	0.7071067811865475
455	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value)	0.7071067811865475
456	introclassJava.smallest_818f8cf4_003::::68::::1646::::1671::::(num1.value) <= (num2.value)::::((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))	0.7071067811865475
457	introclassJava.smallest_818f8cf4_003::::68::::1642::::2660::::if ((((num1.value) <= (num2.value)) && ((num1.value) <= (num3.value))) && ((num1.value) <= (num4.value))) {    num_smallest.value = num1.value;    output += java.lang.String.format("%d is the smallest\n", num_smallest.value);}else    if ((((num2.value) <= (num1.value)) && ((num2.value) <= (num3.value))) && ((num2.value) <= (num4.value))) {        num_smallest.value = num2.value;        output += java.lang.String.format("%d is the smallest\n", num_smallest.value);    }else        if ((((num3.value) <= (num1.value)) && ((num3.value) <= (num2.value))) && ((num3.value) <= (num4.value))) {            num_smallest.value = num3.value;            output += java.lang.String.format("%d is the smallest\n", num_smallest.value);        }else            if ((((num4.value) <= (num1.value)) && ((num4.value) <= (num2.value))) && ((num4.value) <= (num3.value))) {                num_smallest.value = num1.value;                output += java.lang.String.format("%d is the smallest\n", num_smallest.value);            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
458	introclassJava.smallest_818f8cf4_003::::67::::1601::::1632::::num4.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
459	introclassJava.smallest_818f8cf4_003::::67::::1601::::1610::::num4.value::::num3.value	0.7071067811865475
460	introclassJava.smallest_818f8cf4_003::::67::::1601::::1610::::num4.value::::num2.value	0.7071067811865475
461	introclassJava.smallest_818f8cf4_003::::67::::1601::::1610::::num4.value::::num1.value	0.7071067811865475
462	introclassJava.smallest_818f8cf4_003::::67::::1601::::1604::::num4::::num3	0.7071067811865475
463	introclassJava.smallest_818f8cf4_003::::67::::1601::::1604::::num4::::num2	0.7071067811865475
464	introclassJava.smallest_818f8cf4_003::::67::::1601::::1604::::num4::::num1	0.7071067811865475
465	introclassJava.smallest_818f8cf4_003::::66::::1560::::1591::::num3.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
466	introclassJava.smallest_818f8cf4_003::::66::::1560::::1569::::num3.value::::num2.value	0.7071067811865475
467	introclassJava.smallest_818f8cf4_003::::66::::1560::::1569::::num3.value::::num1.value	0.7071067811865475
468	introclassJava.smallest_818f8cf4_003::::66::::1560::::1563::::num3::::num2	0.7071067811865475
469	introclassJava.smallest_818f8cf4_003::::66::::1560::::1563::::num3::::num1	0.7071067811865475
470	introclassJava.smallest_818f8cf4_003::::65::::1519::::1550::::num2.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
471	introclassJava.smallest_818f8cf4_003::::65::::1519::::1528::::num2.value::::num1.value	0.7071067811865475
472	introclassJava.smallest_818f8cf4_003::::65::::1519::::1522::::num2::::num1	0.7071067811865475
473	introclassJava.smallest_818f8cf4_003::::64::::1478::::1509::::num1.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
474	introclassJava.smallest_818f8cf4_003::::62::::1381::::1468::::output += java.lang.String.format("Please enter 4 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
475	introclassJava.smallest_818f8cf4_003::::61::::1358::::1370::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.7071067811865475
476	introclassJava.smallest_818f8cf4_003::::61::::1328::::1340::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.7071067811865475
477	introclassJava.smallest_818f8cf4_003::::61::::1306::::1318::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.7071067811865475
478	introclassJava.smallest_818f8cf4_003::::61::::1236::::1371::::introclassJava.IntObj num_smallest = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
479	introclassJava.smallest_818f8cf4_003::::61::::1236::::1371::::introclassJava.IntObj num4 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
480	introclassJava.smallest_818f8cf4_003::::60::::1272::::1284::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.7071067811865475
481	introclassJava.smallest_818f8cf4_003::::60::::1250::::1262::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.7071067811865475
482	introclassJava.smallest_818f8cf4_003::::60::::1236::::1371::::introclassJava.IntObj num3 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
483	introclassJava.smallest_818f8cf4_003::::60::::1236::::1371::::introclassJava.IntObj num2 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
484	introclassJava.smallest_818f8cf4_003::::60::::1236::::1371::::introclassJava.IntObj num1 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
