Validate		org.jsoup.helper.Validate	[]
Validate	void	notNull	[java.lang.Object]
Validate	void	notNull	[java.lang.Object, java.lang.String]
Validate	void	isTrue	[boolean]
Validate	void	isTrue	[boolean, java.lang.String]
Validate	void	isFalse	[boolean]
Validate	void	isFalse	[boolean, java.lang.String]
Validate	void	noNullElements	[java.lang.Object[]]
Validate	void	noNullElements	[java.lang.Object[], java.lang.String]
Validate	void	notEmpty	[java.lang.String]
Validate	void	notEmpty	[java.lang.String, java.lang.String]
Validate	void	fail	[java.lang.String]
Attribute		org.jsoup.nodes.Attribute	[java.lang.String, java.lang.String]
Attribute	java.lang.String	getKey	[]
Attribute	void	setKey	[java.lang.String]
Attribute	java.lang.String	getValue	[]
Attribute	java.lang.String	setValue	[java.lang.String]
Attribute	java.lang.String	html	[]
Attribute	void	html	[java.lang.StringBuilder, org.jsoup.nodes.Document$OutputSettings]
Attribute	java.lang.String	toString	[]
Attribute	org.jsoup.nodes.Attribute	createFromEncoded	[java.lang.String, java.lang.String]
Attribute	boolean	isDataAttribute	[]
Attribute	boolean	equals	[java.lang.Object]
Attribute	int	hashCode	[]
Attribute	org.jsoup.nodes.Attribute	clone	[]
