MalformedURLException		java.net.MalformedURLException	[]
MalformedURLException		java.net.MalformedURLException	[java.lang.String]
Parts		java.net.Parts	[java.lang.String]
Parts	java.lang.String	getPath	[]
Parts	java.lang.String	getQuery	[]
Parts	java.lang.String	getRef	[]
URL		java.net.URL	[java.lang.String, java.lang.String, int, java.lang.String]
URL		java.net.URL	[java.lang.String, java.lang.String, java.lang.String]
URL		java.net.URL	[java.lang.String, java.lang.String, int, java.lang.String, java.net.URLStreamHandler]
URL		java.net.URL	[java.lang.String]
URL		java.net.URL	[java.net.URL, java.lang.String]
URL		java.net.URL	[java.net.URL, java.lang.String, java.net.URLStreamHandler]
URL	boolean	isValidProtocol	[java.lang.String]
URL	void	checkSpecifyHandler	[java.lang.SecurityManager]
URL	void	set	[java.lang.String, java.lang.String, int, java.lang.String, java.lang.String]
URL	void	set	[java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
URL	java.lang.String	getQuery	[]
URL	java.lang.String	getPath	[]
URL	java.lang.String	getUserInfo	[]
URL	java.lang.String	getAuthority	[]
URL	int	getPort	[]
URL	int	getDefaultPort	[]
URL	java.lang.String	getProtocol	[]
URL	java.lang.String	getHost	[]
URL	java.lang.String	getFile	[]
URL	java.lang.String	getRef	[]
URL	boolean	equals	[java.lang.Object]
URL	int	hashCode	[]
URL	boolean	sameFile	[java.net.URL]
URL	java.lang.String	toString	[]
URL	java.lang.String	toExternalForm	[]
URL	java.net.URI	toURI	[]
URL	java.net.URLConnection	openConnection	[]
URL	java.net.URLConnection	openConnection	[java.net.Proxy]
URL	java.io.InputStream	openStream	[]
URL	java.lang.Object	getContent	[]
URL	java.lang.Object	getContent	[java.lang.Class[]]
URL	void	setURLStreamHandlerFactory	[java.net.URLStreamHandlerFactory]
URL	java.net.URLStreamHandler	getURLStreamHandler	[java.lang.String]
URL	void	writeObject	[java.io.ObjectOutputStream]
URL	void	readObject	[java.io.ObjectInputStream]
URL	java.lang.Object	readResolve	[]
URL	java.net.URL	setDeserializedFields	[java.net.URLStreamHandler]
URL	java.net.URL	fabricateNewURL	[]
URL	boolean	isBuiltinStreamHandler	[java.lang.String]
URL	void	resetState	[]
URL	void	setSerializedHashCode	[int]
UrlDeserializedState		java.net.UrlDeserializedState	[java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int]
UrlDeserializedState	java.lang.String	getProtocol	[]
UrlDeserializedState	java.lang.String	getHost	[]
UrlDeserializedState	java.lang.String	getAuthority	[]
UrlDeserializedState	int	getPort	[]
UrlDeserializedState	java.lang.String	getFile	[]
UrlDeserializedState	java.lang.String	getRef	[]
UrlDeserializedState	int	getHashCode	[]
UrlDeserializedState	java.lang.String	reconstituteUrlString	[]
Itr		java.util.ArrayList$Itr	[]
Itr	boolean	hasNext	[]
Itr	E	next	[]
Itr	void	remove	[]
Itr	void	forEachRemaining	[java.util.function.Consumer]
Itr	void	checkForComodification	[]
ListItr		java.util.ArrayList$ListItr	[int]
ListItr	boolean	hasPrevious	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	E	previous	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
SubList		java.util.ArrayList$SubList	[java.util.AbstractList, int, int, int]
SubList	E	set	[int, E]
SubList	E	get	[int]
SubList	int	size	[]
SubList	void	add	[int, E]
SubList	E	remove	[int]
SubList	void	removeRange	[int, int]
SubList	boolean	addAll	[java.util.Collection]
SubList	boolean	addAll	[int, java.util.Collection]
SubList	java.util.Iterator<E>	iterator	[]
1		java.util.ArrayList$SubList$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	boolean	hasPrevious	[]
1	E	previous	[]
1	void	forEachRemaining	[java.util.function.Consumer]
1	int	nextIndex	[]
1	int	previousIndex	[]
1	void	remove	[]
1	void	set	[E]
1	void	add	[E]
1	void	checkForComodification	[]
SubList	java.util.ListIterator<E>	listIterator	[int]
SubList	java.util.List<E>	subList	[int, int]
SubList	void	rangeCheck	[int]
SubList	void	rangeCheckForAdd	[int]
SubList	java.lang.String	outOfBoundsMsg	[int]
SubList	void	checkForComodification	[]
SubList	java.util.Spliterator<E>	spliterator	[]
ArrayListSpliterator		java.util.ArrayList$ArrayListSpliterator	[java.util.ArrayList, int, int, int]
ArrayListSpliterator	int	getFence	[]
ArrayListSpliterator	java.util.ArrayList.ArrayListSpliterator<E>	trySplit	[]
ArrayListSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
ArrayListSpliterator	void	forEachRemaining	[java.util.function.Consumer]
ArrayListSpliterator	long	estimateSize	[]
ArrayListSpliterator	int	characteristics	[]
ArrayList		java.util.ArrayList	[int]
ArrayList		java.util.ArrayList	[]
ArrayList		java.util.ArrayList	[java.util.Collection]
ArrayList	void	trimToSize	[]
ArrayList	void	ensureCapacity	[int]
ArrayList	void	ensureCapacityInternal	[int]
ArrayList	void	ensureExplicitCapacity	[int]
ArrayList	void	grow	[int]
ArrayList	int	hugeCapacity	[int]
ArrayList	int	size	[]
ArrayList	boolean	isEmpty	[]
ArrayList	boolean	contains	[java.lang.Object]
ArrayList	int	indexOf	[java.lang.Object]
ArrayList	int	lastIndexOf	[java.lang.Object]
ArrayList	java.lang.Object	clone	[]
ArrayList	java.lang.Object[]	toArray	[]
ArrayList	T[]	toArray	[T[]]
ArrayList	E	elementData	[int]
ArrayList	E	get	[int]
ArrayList	E	set	[int, E]
ArrayList	boolean	add	[E]
ArrayList	void	add	[int, E]
ArrayList	E	remove	[int]
ArrayList	boolean	remove	[java.lang.Object]
ArrayList	void	fastRemove	[int]
ArrayList	void	clear	[]
ArrayList	boolean	addAll	[java.util.Collection]
ArrayList	boolean	addAll	[int, java.util.Collection]
ArrayList	void	removeRange	[int, int]
ArrayList	void	rangeCheck	[int]
ArrayList	void	rangeCheckForAdd	[int]
ArrayList	java.lang.String	outOfBoundsMsg	[int]
ArrayList	boolean	removeAll	[java.util.Collection]
ArrayList	boolean	retainAll	[java.util.Collection]
ArrayList	boolean	batchRemove	[java.util.Collection, boolean]
ArrayList	void	writeObject	[java.io.ObjectOutputStream]
ArrayList	void	readObject	[java.io.ObjectInputStream]
ArrayList	java.util.ListIterator<E>	listIterator	[int]
ArrayList	java.util.ListIterator<E>	listIterator	[]
ArrayList	java.util.Iterator<E>	iterator	[]
ArrayList	java.util.List<E>	subList	[int, int]
ArrayList	void	subListRangeCheck	[int, int, int]
ArrayList	void	forEach	[java.util.function.Consumer]
ArrayList	java.util.Spliterator<E>	spliterator	[]
ArrayList	boolean	removeIf	[java.util.function.Predicate]
ArrayList	void	replaceAll	[java.util.function.UnaryOperator]
ArrayList	void	sort	[java.util.Comparator]
UnmodifiableCollection		java.util.Collections$UnmodifiableCollection	[java.util.Collection]
UnmodifiableCollection	int	size	[]
UnmodifiableCollection	boolean	isEmpty	[]
UnmodifiableCollection	boolean	contains	[java.lang.Object]
UnmodifiableCollection	java.lang.Object[]	toArray	[]
UnmodifiableCollection	T[]	toArray	[T[]]
UnmodifiableCollection	java.lang.String	toString	[]
1		java.util.Collections$UnmodifiableCollection$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	void	remove	[]
1	void	forEachRemaining	[java.util.function.Consumer]
UnmodifiableCollection	java.util.Iterator<E>	iterator	[]
UnmodifiableCollection	boolean	add	[E]
UnmodifiableCollection	boolean	remove	[java.lang.Object]
UnmodifiableCollection	boolean	containsAll	[java.util.Collection]
UnmodifiableCollection	boolean	addAll	[java.util.Collection]
UnmodifiableCollection	boolean	removeAll	[java.util.Collection]
UnmodifiableCollection	boolean	retainAll	[java.util.Collection]
UnmodifiableCollection	void	clear	[]
UnmodifiableCollection	void	forEach	[java.util.function.Consumer]
UnmodifiableCollection	boolean	removeIf	[java.util.function.Predicate]
UnmodifiableCollection	java.util.Spliterator<E>	spliterator	[]
UnmodifiableCollection	java.util.stream.Stream<E>	stream	[]
UnmodifiableCollection	java.util.stream.Stream<E>	parallelStream	[]
UnmodifiableSet		java.util.Collections$UnmodifiableSet	[java.util.Set]
UnmodifiableSet	boolean	equals	[java.lang.Object]
UnmodifiableSet	int	hashCode	[]
UnmodifiableSortedSet		java.util.Collections$UnmodifiableSortedSet	[java.util.SortedSet]
UnmodifiableSortedSet	java.util.Comparator<? super E>	comparator	[]
UnmodifiableSortedSet	java.util.SortedSet<E>	subSet	[E, E]
UnmodifiableSortedSet	java.util.SortedSet<E>	headSet	[E]
UnmodifiableSortedSet	java.util.SortedSet<E>	tailSet	[E]
UnmodifiableSortedSet	E	first	[]
UnmodifiableSortedSet	E	last	[]
EmptyNavigableSet		java.util.Collections$UnmodifiableNavigableSet$EmptyNavigableSet	[]
EmptyNavigableSet	java.lang.Object	readResolve	[]
UnmodifiableNavigableSet		java.util.Collections$UnmodifiableNavigableSet	[java.util.NavigableSet]
UnmodifiableNavigableSet	E	lower	[E]
UnmodifiableNavigableSet	E	floor	[E]
UnmodifiableNavigableSet	E	ceiling	[E]
UnmodifiableNavigableSet	E	higher	[E]
UnmodifiableNavigableSet	E	pollFirst	[]
UnmodifiableNavigableSet	E	pollLast	[]
UnmodifiableNavigableSet	java.util.NavigableSet<E>	descendingSet	[]
UnmodifiableNavigableSet	java.util.Iterator<E>	descendingIterator	[]
UnmodifiableNavigableSet	java.util.NavigableSet<E>	subSet	[E, boolean, E, boolean]
UnmodifiableNavigableSet	java.util.NavigableSet<E>	headSet	[E, boolean]
UnmodifiableNavigableSet	java.util.NavigableSet<E>	tailSet	[E, boolean]
UnmodifiableList		java.util.Collections$UnmodifiableList	[java.util.List]
UnmodifiableList	boolean	equals	[java.lang.Object]
UnmodifiableList	int	hashCode	[]
UnmodifiableList	E	get	[int]
UnmodifiableList	E	set	[int, E]
UnmodifiableList	void	add	[int, E]
UnmodifiableList	E	remove	[int]
UnmodifiableList	int	indexOf	[java.lang.Object]
UnmodifiableList	int	lastIndexOf	[java.lang.Object]
UnmodifiableList	boolean	addAll	[int, java.util.Collection]
UnmodifiableList	void	replaceAll	[java.util.function.UnaryOperator]
UnmodifiableList	void	sort	[java.util.Comparator]
UnmodifiableList	java.util.ListIterator<E>	listIterator	[]
1		java.util.Collections$UnmodifiableList$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	boolean	hasPrevious	[]
1	E	previous	[]
1	int	nextIndex	[]
1	int	previousIndex	[]
1	void	remove	[]
1	void	set	[E]
1	void	add	[E]
1	void	forEachRemaining	[java.util.function.Consumer]
UnmodifiableList	java.util.ListIterator<E>	listIterator	[int]
UnmodifiableList	java.util.List<E>	subList	[int, int]
UnmodifiableList	java.lang.Object	readResolve	[]
UnmodifiableRandomAccessList		java.util.Collections$UnmodifiableRandomAccessList	[java.util.List]
UnmodifiableRandomAccessList	java.util.List<E>	subList	[int, int]
UnmodifiableRandomAccessList	java.lang.Object	writeReplace	[]
UnmodifiableEntrySetSpliterator		java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator	[java.util.Spliterator]
UnmodifiableEntrySetSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
UnmodifiableEntrySetSpliterator	void	forEachRemaining	[java.util.function.Consumer]
UnmodifiableEntrySetSpliterator	java.util.Spliterator<java.util.Map.Entry<K, V>>	trySplit	[]
UnmodifiableEntrySetSpliterator	long	estimateSize	[]
UnmodifiableEntrySetSpliterator	long	getExactSizeIfKnown	[]
UnmodifiableEntrySetSpliterator	int	characteristics	[]
UnmodifiableEntrySetSpliterator	boolean	hasCharacteristics	[int]
UnmodifiableEntrySetSpliterator	java.util.Comparator<? super java.util.Map.Entry<K, V>>	getComparator	[]
UnmodifiableEntry		java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry	[java.util.Map$Entry]
UnmodifiableEntry	K	getKey	[]
UnmodifiableEntry	V	getValue	[]
UnmodifiableEntry	V	setValue	[V]
UnmodifiableEntry	int	hashCode	[]
UnmodifiableEntry	boolean	equals	[java.lang.Object]
UnmodifiableEntry	java.lang.String	toString	[]
UnmodifiableEntrySet		java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet	[java.util.Set]
UnmodifiableEntrySet	java.util.function.Consumer<java.util.Map.Entry<K, V>>	entryConsumer	[java.util.function.Consumer]
UnmodifiableEntrySet	void	forEach	[java.util.function.Consumer]
UnmodifiableEntrySet	java.util.Spliterator<java.util.Map.Entry<K, V>>	spliterator	[]
UnmodifiableEntrySet	java.util.stream.Stream<java.util.Map.Entry<K, V>>	stream	[]
UnmodifiableEntrySet	java.util.stream.Stream<java.util.Map.Entry<K, V>>	parallelStream	[]
1		java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1	[]
1	boolean	hasNext	[]
1	java.util.Map.Entry<K, V>	next	[]
1	void	remove	[]
UnmodifiableEntrySet	java.util.Iterator<java.util.Map.Entry<K, V>>	iterator	[]
UnmodifiableEntrySet	java.lang.Object[]	toArray	[]
UnmodifiableEntrySet	T[]	toArray	[T[]]
UnmodifiableEntrySet	boolean	contains	[java.lang.Object]
UnmodifiableEntrySet	boolean	containsAll	[java.util.Collection]
UnmodifiableEntrySet	boolean	equals	[java.lang.Object]
UnmodifiableMap		java.util.Collections$UnmodifiableMap	[java.util.Map]
UnmodifiableMap	int	size	[]
UnmodifiableMap	boolean	isEmpty	[]
UnmodifiableMap	boolean	containsKey	[java.lang.Object]
UnmodifiableMap	boolean	containsValue	[java.lang.Object]
UnmodifiableMap	V	get	[java.lang.Object]
UnmodifiableMap	V	put	[K, V]
UnmodifiableMap	V	remove	[java.lang.Object]
UnmodifiableMap	void	putAll	[java.util.Map]
UnmodifiableMap	void	clear	[]
UnmodifiableMap	java.util.Set<K>	keySet	[]
UnmodifiableMap	java.util.Set<java.util.Map.Entry<K, V>>	entrySet	[]
UnmodifiableMap	java.util.Collection<V>	values	[]
UnmodifiableMap	boolean	equals	[java.lang.Object]
UnmodifiableMap	int	hashCode	[]
UnmodifiableMap	java.lang.String	toString	[]
UnmodifiableMap	V	getOrDefault	[java.lang.Object, V]
UnmodifiableMap	void	forEach	[java.util.function.BiConsumer]
UnmodifiableMap	void	replaceAll	[java.util.function.BiFunction]
UnmodifiableMap	V	putIfAbsent	[K, V]
UnmodifiableMap	boolean	remove	[java.lang.Object, java.lang.Object]
UnmodifiableMap	boolean	replace	[K, V, V]
UnmodifiableMap	V	replace	[K, V]
UnmodifiableMap	V	computeIfAbsent	[K, java.util.function.Function]
UnmodifiableMap	V	computeIfPresent	[K, java.util.function.BiFunction]
UnmodifiableMap	V	compute	[K, java.util.function.BiFunction]
UnmodifiableMap	V	merge	[K, V, java.util.function.BiFunction]
UnmodifiableSortedMap		java.util.Collections$UnmodifiableSortedMap	[java.util.SortedMap]
UnmodifiableSortedMap	java.util.Comparator<? super K>	comparator	[]
UnmodifiableSortedMap	java.util.SortedMap<K, V>	subMap	[K, K]
UnmodifiableSortedMap	java.util.SortedMap<K, V>	headMap	[K]
UnmodifiableSortedMap	java.util.SortedMap<K, V>	tailMap	[K]
UnmodifiableSortedMap	K	firstKey	[]
UnmodifiableSortedMap	K	lastKey	[]
EmptyNavigableMap		java.util.Collections$UnmodifiableNavigableMap$EmptyNavigableMap	[]
EmptyNavigableMap	java.util.NavigableSet<K>	navigableKeySet	[]
EmptyNavigableMap	java.lang.Object	readResolve	[]
UnmodifiableNavigableMap		java.util.Collections$UnmodifiableNavigableMap	[java.util.NavigableMap]
UnmodifiableNavigableMap	K	lowerKey	[K]
UnmodifiableNavigableMap	K	floorKey	[K]
UnmodifiableNavigableMap	K	ceilingKey	[K]
UnmodifiableNavigableMap	K	higherKey	[K]
UnmodifiableNavigableMap	java.util.Map.Entry<K, V>	lowerEntry	[K]
UnmodifiableNavigableMap	java.util.Map.Entry<K, V>	floorEntry	[K]
UnmodifiableNavigableMap	java.util.Map.Entry<K, V>	ceilingEntry	[K]
UnmodifiableNavigableMap	java.util.Map.Entry<K, V>	higherEntry	[K]
UnmodifiableNavigableMap	java.util.Map.Entry<K, V>	firstEntry	[]
UnmodifiableNavigableMap	java.util.Map.Entry<K, V>	lastEntry	[]
UnmodifiableNavigableMap	java.util.Map.Entry<K, V>	pollFirstEntry	[]
UnmodifiableNavigableMap	java.util.Map.Entry<K, V>	pollLastEntry	[]
UnmodifiableNavigableMap	java.util.NavigableMap<K, V>	descendingMap	[]
UnmodifiableNavigableMap	java.util.NavigableSet<K>	navigableKeySet	[]
UnmodifiableNavigableMap	java.util.NavigableSet<K>	descendingKeySet	[]
UnmodifiableNavigableMap	java.util.NavigableMap<K, V>	subMap	[K, boolean, K, boolean]
UnmodifiableNavigableMap	java.util.NavigableMap<K, V>	headMap	[K, boolean]
UnmodifiableNavigableMap	java.util.NavigableMap<K, V>	tailMap	[K, boolean]
SynchronizedCollection		java.util.Collections$SynchronizedCollection	[java.util.Collection]
SynchronizedCollection		java.util.Collections$SynchronizedCollection	[java.util.Collection, java.lang.Object]
SynchronizedCollection	int	size	[]
SynchronizedCollection	boolean	isEmpty	[]
SynchronizedCollection	boolean	contains	[java.lang.Object]
SynchronizedCollection	java.lang.Object[]	toArray	[]
SynchronizedCollection	T[]	toArray	[T[]]
SynchronizedCollection	java.util.Iterator<E>	iterator	[]
SynchronizedCollection	boolean	add	[E]
SynchronizedCollection	boolean	remove	[java.lang.Object]
SynchronizedCollection	boolean	containsAll	[java.util.Collection]
SynchronizedCollection	boolean	addAll	[java.util.Collection]
SynchronizedCollection	boolean	removeAll	[java.util.Collection]
SynchronizedCollection	boolean	retainAll	[java.util.Collection]
SynchronizedCollection	void	clear	[]
SynchronizedCollection	java.lang.String	toString	[]
SynchronizedCollection	void	forEach	[java.util.function.Consumer]
SynchronizedCollection	boolean	removeIf	[java.util.function.Predicate]
SynchronizedCollection	java.util.Spliterator<E>	spliterator	[]
SynchronizedCollection	java.util.stream.Stream<E>	stream	[]
SynchronizedCollection	java.util.stream.Stream<E>	parallelStream	[]
SynchronizedCollection	void	writeObject	[java.io.ObjectOutputStream]
SynchronizedSet		java.util.Collections$SynchronizedSet	[java.util.Set]
SynchronizedSet		java.util.Collections$SynchronizedSet	[java.util.Set, java.lang.Object]
SynchronizedSet	boolean	equals	[java.lang.Object]
SynchronizedSet	int	hashCode	[]
SynchronizedSortedSet		java.util.Collections$SynchronizedSortedSet	[java.util.SortedSet]
SynchronizedSortedSet		java.util.Collections$SynchronizedSortedSet	[java.util.SortedSet, java.lang.Object]
SynchronizedSortedSet	java.util.Comparator<? super E>	comparator	[]
SynchronizedSortedSet	java.util.SortedSet<E>	subSet	[E, E]
SynchronizedSortedSet	java.util.SortedSet<E>	headSet	[E]
SynchronizedSortedSet	java.util.SortedSet<E>	tailSet	[E]
SynchronizedSortedSet	E	first	[]
SynchronizedSortedSet	E	last	[]
SynchronizedNavigableSet		java.util.Collections$SynchronizedNavigableSet	[java.util.NavigableSet]
SynchronizedNavigableSet		java.util.Collections$SynchronizedNavigableSet	[java.util.NavigableSet, java.lang.Object]
SynchronizedNavigableSet	E	lower	[E]
SynchronizedNavigableSet	E	floor	[E]
SynchronizedNavigableSet	E	ceiling	[E]
SynchronizedNavigableSet	E	higher	[E]
SynchronizedNavigableSet	E	pollFirst	[]
SynchronizedNavigableSet	E	pollLast	[]
SynchronizedNavigableSet	java.util.NavigableSet<E>	descendingSet	[]
SynchronizedNavigableSet	java.util.Iterator<E>	descendingIterator	[]
SynchronizedNavigableSet	java.util.NavigableSet<E>	subSet	[E, E]
SynchronizedNavigableSet	java.util.NavigableSet<E>	headSet	[E]
SynchronizedNavigableSet	java.util.NavigableSet<E>	tailSet	[E]
SynchronizedNavigableSet	java.util.NavigableSet<E>	subSet	[E, boolean, E, boolean]
SynchronizedNavigableSet	java.util.NavigableSet<E>	headSet	[E, boolean]
SynchronizedNavigableSet	java.util.NavigableSet<E>	tailSet	[E, boolean]
SynchronizedList		java.util.Collections$SynchronizedList	[java.util.List]
SynchronizedList		java.util.Collections$SynchronizedList	[java.util.List, java.lang.Object]
SynchronizedList	boolean	equals	[java.lang.Object]
SynchronizedList	int	hashCode	[]
SynchronizedList	E	get	[int]
SynchronizedList	E	set	[int, E]
SynchronizedList	void	add	[int, E]
SynchronizedList	E	remove	[int]
SynchronizedList	int	indexOf	[java.lang.Object]
SynchronizedList	int	lastIndexOf	[java.lang.Object]
SynchronizedList	boolean	addAll	[int, java.util.Collection]
SynchronizedList	java.util.ListIterator<E>	listIterator	[]
SynchronizedList	java.util.ListIterator<E>	listIterator	[int]
SynchronizedList	java.util.List<E>	subList	[int, int]
SynchronizedList	void	replaceAll	[java.util.function.UnaryOperator]
SynchronizedList	void	sort	[java.util.Comparator]
SynchronizedList	java.lang.Object	readResolve	[]
SynchronizedRandomAccessList		java.util.Collections$SynchronizedRandomAccessList	[java.util.List]
SynchronizedRandomAccessList		java.util.Collections$SynchronizedRandomAccessList	[java.util.List, java.lang.Object]
SynchronizedRandomAccessList	java.util.List<E>	subList	[int, int]
SynchronizedRandomAccessList	java.lang.Object	writeReplace	[]
SynchronizedMap		java.util.Collections$SynchronizedMap	[java.util.Map]
SynchronizedMap		java.util.Collections$SynchronizedMap	[java.util.Map, java.lang.Object]
SynchronizedMap	int	size	[]
SynchronizedMap	boolean	isEmpty	[]
SynchronizedMap	boolean	containsKey	[java.lang.Object]
SynchronizedMap	boolean	containsValue	[java.lang.Object]
SynchronizedMap	V	get	[java.lang.Object]
SynchronizedMap	V	put	[K, V]
SynchronizedMap	V	remove	[java.lang.Object]
SynchronizedMap	void	putAll	[java.util.Map]
SynchronizedMap	void	clear	[]
SynchronizedMap	java.util.Set<K>	keySet	[]
SynchronizedMap	java.util.Set<java.util.Map.Entry<K, V>>	entrySet	[]
SynchronizedMap	java.util.Collection<V>	values	[]
SynchronizedMap	boolean	equals	[java.lang.Object]
SynchronizedMap	int	hashCode	[]
SynchronizedMap	java.lang.String	toString	[]
SynchronizedMap	V	getOrDefault	[java.lang.Object, V]
SynchronizedMap	void	forEach	[java.util.function.BiConsumer]
SynchronizedMap	void	replaceAll	[java.util.function.BiFunction]
SynchronizedMap	V	putIfAbsent	[K, V]
SynchronizedMap	boolean	remove	[java.lang.Object, java.lang.Object]
SynchronizedMap	boolean	replace	[K, V, V]
SynchronizedMap	V	replace	[K, V]
SynchronizedMap	V	computeIfAbsent	[K, java.util.function.Function]
SynchronizedMap	V	computeIfPresent	[K, java.util.function.BiFunction]
SynchronizedMap	V	compute	[K, java.util.function.BiFunction]
SynchronizedMap	V	merge	[K, V, java.util.function.BiFunction]
SynchronizedMap	void	writeObject	[java.io.ObjectOutputStream]
SynchronizedSortedMap		java.util.Collections$SynchronizedSortedMap	[java.util.SortedMap]
SynchronizedSortedMap		java.util.Collections$SynchronizedSortedMap	[java.util.SortedMap, java.lang.Object]
SynchronizedSortedMap	java.util.Comparator<? super K>	comparator	[]
SynchronizedSortedMap	java.util.SortedMap<K, V>	subMap	[K, K]
SynchronizedSortedMap	java.util.SortedMap<K, V>	headMap	[K]
SynchronizedSortedMap	java.util.SortedMap<K, V>	tailMap	[K]
SynchronizedSortedMap	K	firstKey	[]
SynchronizedSortedMap	K	lastKey	[]
SynchronizedNavigableMap		java.util.Collections$SynchronizedNavigableMap	[java.util.NavigableMap]
SynchronizedNavigableMap		java.util.Collections$SynchronizedNavigableMap	[java.util.NavigableMap, java.lang.Object]
SynchronizedNavigableMap	java.util.Map.Entry<K, V>	lowerEntry	[K]
SynchronizedNavigableMap	K	lowerKey	[K]
SynchronizedNavigableMap	java.util.Map.Entry<K, V>	floorEntry	[K]
SynchronizedNavigableMap	K	floorKey	[K]
SynchronizedNavigableMap	java.util.Map.Entry<K, V>	ceilingEntry	[K]
SynchronizedNavigableMap	K	ceilingKey	[K]
SynchronizedNavigableMap	java.util.Map.Entry<K, V>	higherEntry	[K]
SynchronizedNavigableMap	K	higherKey	[K]
SynchronizedNavigableMap	java.util.Map.Entry<K, V>	firstEntry	[]
SynchronizedNavigableMap	java.util.Map.Entry<K, V>	lastEntry	[]
SynchronizedNavigableMap	java.util.Map.Entry<K, V>	pollFirstEntry	[]
SynchronizedNavigableMap	java.util.Map.Entry<K, V>	pollLastEntry	[]
SynchronizedNavigableMap	java.util.NavigableMap<K, V>	descendingMap	[]
SynchronizedNavigableMap	java.util.NavigableSet<K>	keySet	[]
SynchronizedNavigableMap	java.util.NavigableSet<K>	navigableKeySet	[]
SynchronizedNavigableMap	java.util.NavigableSet<K>	descendingKeySet	[]
SynchronizedNavigableMap	java.util.SortedMap<K, V>	subMap	[K, K]
SynchronizedNavigableMap	java.util.SortedMap<K, V>	headMap	[K]
SynchronizedNavigableMap	java.util.SortedMap<K, V>	tailMap	[K]
SynchronizedNavigableMap	java.util.NavigableMap<K, V>	subMap	[K, boolean, K, boolean]
SynchronizedNavigableMap	java.util.NavigableMap<K, V>	headMap	[K, boolean]
SynchronizedNavigableMap	java.util.NavigableMap<K, V>	tailMap	[K, boolean]
CheckedCollection	E	typeCheck	[java.lang.Object]
CheckedCollection	java.lang.String	badElementMsg	[java.lang.Object]
CheckedCollection		java.util.Collections$CheckedCollection	[java.util.Collection, java.lang.Class]
CheckedCollection	int	size	[]
CheckedCollection	boolean	isEmpty	[]
CheckedCollection	boolean	contains	[java.lang.Object]
CheckedCollection	java.lang.Object[]	toArray	[]
CheckedCollection	T[]	toArray	[T[]]
CheckedCollection	java.lang.String	toString	[]
CheckedCollection	boolean	remove	[java.lang.Object]
CheckedCollection	void	clear	[]
CheckedCollection	boolean	containsAll	[java.util.Collection]
CheckedCollection	boolean	removeAll	[java.util.Collection]
CheckedCollection	boolean	retainAll	[java.util.Collection]
1		java.util.Collections$CheckedCollection$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	void	remove	[]
CheckedCollection	java.util.Iterator<E>	iterator	[]
CheckedCollection	boolean	add	[E]
CheckedCollection	E[]	zeroLengthElementArray	[]
CheckedCollection	java.util.Collection<E>	checkedCopyOf	[java.util.Collection]
CheckedCollection	boolean	addAll	[java.util.Collection]
CheckedCollection	void	forEach	[java.util.function.Consumer]
CheckedCollection	boolean	removeIf	[java.util.function.Predicate]
CheckedCollection	java.util.Spliterator<E>	spliterator	[]
CheckedCollection	java.util.stream.Stream<E>	stream	[]
CheckedCollection	java.util.stream.Stream<E>	parallelStream	[]
CheckedQueue		java.util.Collections$CheckedQueue	[java.util.Queue, java.lang.Class]
CheckedQueue	E	element	[]
CheckedQueue	boolean	equals	[java.lang.Object]
CheckedQueue	int	hashCode	[]
CheckedQueue	E	peek	[]
CheckedQueue	E	poll	[]
CheckedQueue	E	remove	[]
CheckedQueue	boolean	offer	[E]
CheckedSet		java.util.Collections$CheckedSet	[java.util.Set, java.lang.Class]
CheckedSet	boolean	equals	[java.lang.Object]
CheckedSet	int	hashCode	[]
CheckedSortedSet		java.util.Collections$CheckedSortedSet	[java.util.SortedSet, java.lang.Class]
CheckedSortedSet	java.util.Comparator<? super E>	comparator	[]
CheckedSortedSet	E	first	[]
CheckedSortedSet	E	last	[]
CheckedSortedSet	java.util.SortedSet<E>	subSet	[E, E]
CheckedSortedSet	java.util.SortedSet<E>	headSet	[E]
CheckedSortedSet	java.util.SortedSet<E>	tailSet	[E]
CheckedNavigableSet		java.util.Collections$CheckedNavigableSet	[java.util.NavigableSet, java.lang.Class]
CheckedNavigableSet	E	lower	[E]
CheckedNavigableSet	E	floor	[E]
CheckedNavigableSet	E	ceiling	[E]
CheckedNavigableSet	E	higher	[E]
CheckedNavigableSet	E	pollFirst	[]
CheckedNavigableSet	E	pollLast	[]
CheckedNavigableSet	java.util.NavigableSet<E>	descendingSet	[]
CheckedNavigableSet	java.util.Iterator<E>	descendingIterator	[]
CheckedNavigableSet	java.util.NavigableSet<E>	subSet	[E, E]
CheckedNavigableSet	java.util.NavigableSet<E>	headSet	[E]
CheckedNavigableSet	java.util.NavigableSet<E>	tailSet	[E]
CheckedNavigableSet	java.util.NavigableSet<E>	subSet	[E, boolean, E, boolean]
CheckedNavigableSet	java.util.NavigableSet<E>	headSet	[E, boolean]
CheckedNavigableSet	java.util.NavigableSet<E>	tailSet	[E, boolean]
CheckedList		java.util.Collections$CheckedList	[java.util.List, java.lang.Class]
CheckedList	boolean	equals	[java.lang.Object]
CheckedList	int	hashCode	[]
CheckedList	E	get	[int]
CheckedList	E	remove	[int]
CheckedList	int	indexOf	[java.lang.Object]
CheckedList	int	lastIndexOf	[java.lang.Object]
CheckedList	E	set	[int, E]
CheckedList	void	add	[int, E]
CheckedList	boolean	addAll	[int, java.util.Collection]
CheckedList	java.util.ListIterator<E>	listIterator	[]
1		java.util.Collections$CheckedList$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	boolean	hasPrevious	[]
1	E	previous	[]
1	int	nextIndex	[]
1	int	previousIndex	[]
1	void	remove	[]
1	void	set	[E]
1	void	add	[E]
1	void	forEachRemaining	[java.util.function.Consumer]
CheckedList	java.util.ListIterator<E>	listIterator	[int]
CheckedList	java.util.List<E>	subList	[int, int]
CheckedList	void	replaceAll	[java.util.function.UnaryOperator]
CheckedList	void	sort	[java.util.Comparator]
CheckedRandomAccessList		java.util.Collections$CheckedRandomAccessList	[java.util.List, java.lang.Class]
CheckedRandomAccessList	java.util.List<E>	subList	[int, int]
CheckedEntry		java.util.Collections$CheckedMap$CheckedEntrySet$CheckedEntry	[java.util.Map$Entry, java.lang.Class]
CheckedEntry	K	getKey	[]
CheckedEntry	V	getValue	[]
CheckedEntry	int	hashCode	[]
CheckedEntry	java.lang.String	toString	[]
CheckedEntry	V	setValue	[V]
CheckedEntry	java.lang.String	badValueMsg	[java.lang.Object]
CheckedEntry	boolean	equals	[java.lang.Object]
CheckedEntrySet		java.util.Collections$CheckedMap$CheckedEntrySet	[java.util.Set, java.lang.Class]
CheckedEntrySet	int	size	[]
CheckedEntrySet	boolean	isEmpty	[]
CheckedEntrySet	java.lang.String	toString	[]
CheckedEntrySet	int	hashCode	[]
CheckedEntrySet	void	clear	[]
CheckedEntrySet	boolean	add	[java.util.Map$Entry]
CheckedEntrySet	boolean	addAll	[java.util.Collection]
1		java.util.Collections$CheckedMap$CheckedEntrySet$1	[]
1	boolean	hasNext	[]
1	void	remove	[]
1	java.util.Map.Entry<K, V>	next	[]
CheckedEntrySet	java.util.Iterator<java.util.Map.Entry<K, V>>	iterator	[]
CheckedEntrySet	java.lang.Object[]	toArray	[]
CheckedEntrySet	T[]	toArray	[T[]]
CheckedEntrySet	boolean	contains	[java.lang.Object]
CheckedEntrySet	boolean	containsAll	[java.util.Collection]
CheckedEntrySet	boolean	remove	[java.lang.Object]
CheckedEntrySet	boolean	removeAll	[java.util.Collection]
CheckedEntrySet	boolean	retainAll	[java.util.Collection]
CheckedEntrySet	boolean	batchRemove	[java.util.Collection, boolean]
CheckedEntrySet	boolean	equals	[java.lang.Object]
CheckedEntrySet	java.util.Collections.CheckedMap.CheckedEntrySet.CheckedEntry<K, V, T>	checkedEntry	[java.util.Map$Entry, java.lang.Class]
CheckedMap	void	typeCheck	[java.lang.Object, java.lang.Object]
CheckedMap	java.util.function.BiFunction<? super K, ? super V, ? extends V>	typeCheck	[java.util.function.BiFunction]
CheckedMap	java.lang.String	badKeyMsg	[java.lang.Object]
CheckedMap	java.lang.String	badValueMsg	[java.lang.Object]
CheckedMap		java.util.Collections$CheckedMap	[java.util.Map, java.lang.Class, java.lang.Class]
CheckedMap	int	size	[]
CheckedMap	boolean	isEmpty	[]
CheckedMap	boolean	containsKey	[java.lang.Object]
CheckedMap	boolean	containsValue	[java.lang.Object]
CheckedMap	V	get	[java.lang.Object]
CheckedMap	V	remove	[java.lang.Object]
CheckedMap	void	clear	[]
CheckedMap	java.util.Set<K>	keySet	[]
CheckedMap	java.util.Collection<V>	values	[]
CheckedMap	boolean	equals	[java.lang.Object]
CheckedMap	int	hashCode	[]
CheckedMap	java.lang.String	toString	[]
CheckedMap	V	put	[K, V]
CheckedMap	void	putAll	[java.util.Map]
CheckedMap	java.util.Set<java.util.Map.Entry<K, V>>	entrySet	[]
CheckedMap	void	forEach	[java.util.function.BiConsumer]
CheckedMap	void	replaceAll	[java.util.function.BiFunction]
CheckedMap	V	putIfAbsent	[K, V]
CheckedMap	boolean	remove	[java.lang.Object, java.lang.Object]
CheckedMap	boolean	replace	[K, V, V]
CheckedMap	V	replace	[K, V]
CheckedMap	V	computeIfAbsent	[K, java.util.function.Function]
CheckedMap	V	computeIfPresent	[K, java.util.function.BiFunction]
CheckedMap	V	compute	[K, java.util.function.BiFunction]
CheckedMap	V	merge	[K, V, java.util.function.BiFunction]
CheckedSortedMap		java.util.Collections$CheckedSortedMap	[java.util.SortedMap, java.lang.Class, java.lang.Class]
CheckedSortedMap	java.util.Comparator<? super K>	comparator	[]
CheckedSortedMap	K	firstKey	[]
CheckedSortedMap	K	lastKey	[]
CheckedSortedMap	java.util.SortedMap<K, V>	subMap	[K, K]
CheckedSortedMap	java.util.SortedMap<K, V>	headMap	[K]
CheckedSortedMap	java.util.SortedMap<K, V>	tailMap	[K]
CheckedNavigableMap		java.util.Collections$CheckedNavigableMap	[java.util.NavigableMap, java.lang.Class, java.lang.Class]
CheckedNavigableMap	java.util.Comparator<? super K>	comparator	[]
CheckedNavigableMap	K	firstKey	[]
CheckedNavigableMap	K	lastKey	[]
CheckedNavigableMap	java.util.Map.Entry<K, V>	lowerEntry	[K]
CheckedNavigableMap	K	lowerKey	[K]
CheckedNavigableMap	java.util.Map.Entry<K, V>	floorEntry	[K]
CheckedNavigableMap	K	floorKey	[K]
CheckedNavigableMap	java.util.Map.Entry<K, V>	ceilingEntry	[K]
CheckedNavigableMap	K	ceilingKey	[K]
CheckedNavigableMap	java.util.Map.Entry<K, V>	higherEntry	[K]
CheckedNavigableMap	K	higherKey	[K]
CheckedNavigableMap	java.util.Map.Entry<K, V>	firstEntry	[]
CheckedNavigableMap	java.util.Map.Entry<K, V>	lastEntry	[]
CheckedNavigableMap	java.util.Map.Entry<K, V>	pollFirstEntry	[]
CheckedNavigableMap	java.util.Map.Entry<K, V>	pollLastEntry	[]
CheckedNavigableMap	java.util.NavigableMap<K, V>	descendingMap	[]
CheckedNavigableMap	java.util.NavigableSet<K>	keySet	[]
CheckedNavigableMap	java.util.NavigableSet<K>	navigableKeySet	[]
CheckedNavigableMap	java.util.NavigableSet<K>	descendingKeySet	[]
CheckedNavigableMap	java.util.NavigableMap<K, V>	subMap	[K, K]
CheckedNavigableMap	java.util.NavigableMap<K, V>	headMap	[K]
CheckedNavigableMap	java.util.NavigableMap<K, V>	tailMap	[K]
CheckedNavigableMap	java.util.NavigableMap<K, V>	subMap	[K, boolean, K, boolean]
CheckedNavigableMap	java.util.NavigableMap<K, V>	headMap	[K, boolean]
CheckedNavigableMap	java.util.NavigableMap<K, V>	tailMap	[K, boolean]
EmptyIterator		java.util.Collections$EmptyIterator	[]
EmptyIterator	boolean	hasNext	[]
EmptyIterator	E	next	[]
EmptyIterator	void	remove	[]
EmptyIterator	void	forEachRemaining	[java.util.function.Consumer]
EmptyListIterator		java.util.Collections$EmptyListIterator	[]
EmptyListIterator	boolean	hasPrevious	[]
EmptyListIterator	E	previous	[]
EmptyListIterator	int	nextIndex	[]
EmptyListIterator	int	previousIndex	[]
EmptyListIterator	void	set	[E]
EmptyListIterator	void	add	[E]
EmptyEnumeration		java.util.Collections$EmptyEnumeration	[]
EmptyEnumeration	boolean	hasMoreElements	[]
EmptyEnumeration	E	nextElement	[]
EmptySet		java.util.Collections$EmptySet	[]
EmptySet	java.util.Iterator<E>	iterator	[]
EmptySet	int	size	[]
EmptySet	boolean	isEmpty	[]
EmptySet	boolean	contains	[java.lang.Object]
EmptySet	boolean	containsAll	[java.util.Collection]
EmptySet	java.lang.Object[]	toArray	[]
EmptySet	T[]	toArray	[T[]]
EmptySet	void	forEach	[java.util.function.Consumer]
EmptySet	boolean	removeIf	[java.util.function.Predicate]
EmptySet	java.util.Spliterator<E>	spliterator	[]
EmptySet	java.lang.Object	readResolve	[]
EmptyList		java.util.Collections$EmptyList	[]
EmptyList	java.util.Iterator<E>	iterator	[]
EmptyList	java.util.ListIterator<E>	listIterator	[]
EmptyList	int	size	[]
EmptyList	boolean	isEmpty	[]
EmptyList	boolean	contains	[java.lang.Object]
EmptyList	boolean	containsAll	[java.util.Collection]
EmptyList	java.lang.Object[]	toArray	[]
EmptyList	T[]	toArray	[T[]]
EmptyList	E	get	[int]
EmptyList	boolean	equals	[java.lang.Object]
EmptyList	int	hashCode	[]
EmptyList	boolean	removeIf	[java.util.function.Predicate]
EmptyList	void	replaceAll	[java.util.function.UnaryOperator]
EmptyList	void	sort	[java.util.Comparator]
EmptyList	void	forEach	[java.util.function.Consumer]
EmptyList	java.util.Spliterator<E>	spliterator	[]
EmptyList	java.lang.Object	readResolve	[]
EmptyMap		java.util.Collections$EmptyMap	[]
EmptyMap	int	size	[]
EmptyMap	boolean	isEmpty	[]
EmptyMap	boolean	containsKey	[java.lang.Object]
EmptyMap	boolean	containsValue	[java.lang.Object]
EmptyMap	V	get	[java.lang.Object]
EmptyMap	java.util.Set<K>	keySet	[]
EmptyMap	java.util.Collection<V>	values	[]
EmptyMap	java.util.Set<java.util.Map.Entry<K, V>>	entrySet	[]
EmptyMap	boolean	equals	[java.lang.Object]
EmptyMap	int	hashCode	[]
EmptyMap	V	getOrDefault	[java.lang.Object, V]
EmptyMap	void	forEach	[java.util.function.BiConsumer]
EmptyMap	void	replaceAll	[java.util.function.BiFunction]
EmptyMap	V	putIfAbsent	[K, V]
EmptyMap	boolean	remove	[java.lang.Object, java.lang.Object]
EmptyMap	boolean	replace	[K, V, V]
EmptyMap	V	replace	[K, V]
EmptyMap	V	computeIfAbsent	[K, java.util.function.Function]
EmptyMap	V	computeIfPresent	[K, java.util.function.BiFunction]
EmptyMap	V	compute	[K, java.util.function.BiFunction]
EmptyMap	V	merge	[K, V, java.util.function.BiFunction]
EmptyMap	java.lang.Object	readResolve	[]
SingletonSet		java.util.Collections$SingletonSet	[E]
SingletonSet	java.util.Iterator<E>	iterator	[]
SingletonSet	int	size	[]
SingletonSet	boolean	contains	[java.lang.Object]
SingletonSet	void	forEach	[java.util.function.Consumer]
SingletonSet	java.util.Spliterator<E>	spliterator	[]
SingletonSet	boolean	removeIf	[java.util.function.Predicate]
SingletonList		java.util.Collections$SingletonList	[E]
SingletonList	java.util.Iterator<E>	iterator	[]
SingletonList	int	size	[]
SingletonList	boolean	contains	[java.lang.Object]
SingletonList	E	get	[int]
SingletonList	void	forEach	[java.util.function.Consumer]
SingletonList	boolean	removeIf	[java.util.function.Predicate]
SingletonList	void	replaceAll	[java.util.function.UnaryOperator]
SingletonList	void	sort	[java.util.Comparator]
SingletonList	java.util.Spliterator<E>	spliterator	[]
SingletonMap		java.util.Collections$SingletonMap	[K, V]
SingletonMap	int	size	[]
SingletonMap	boolean	isEmpty	[]
SingletonMap	boolean	containsKey	[java.lang.Object]
SingletonMap	boolean	containsValue	[java.lang.Object]
SingletonMap	V	get	[java.lang.Object]
SingletonMap	java.util.Set<K>	keySet	[]
SingletonMap	java.util.Set<java.util.Map.Entry<K, V>>	entrySet	[]
SingletonMap	java.util.Collection<V>	values	[]
SingletonMap	V	getOrDefault	[java.lang.Object, V]
SingletonMap	void	forEach	[java.util.function.BiConsumer]
SingletonMap	void	replaceAll	[java.util.function.BiFunction]
SingletonMap	V	putIfAbsent	[K, V]
SingletonMap	boolean	remove	[java.lang.Object, java.lang.Object]
SingletonMap	boolean	replace	[K, V, V]
SingletonMap	V	replace	[K, V]
SingletonMap	V	computeIfAbsent	[K, java.util.function.Function]
SingletonMap	V	computeIfPresent	[K, java.util.function.BiFunction]
SingletonMap	V	compute	[K, java.util.function.BiFunction]
SingletonMap	V	merge	[K, V, java.util.function.BiFunction]
CopiesList		java.util.Collections$CopiesList	[int, E]
CopiesList	int	size	[]
CopiesList	boolean	contains	[java.lang.Object]
CopiesList	int	indexOf	[java.lang.Object]
CopiesList	int	lastIndexOf	[java.lang.Object]
CopiesList	E	get	[int]
CopiesList	java.lang.Object[]	toArray	[]
CopiesList	T[]	toArray	[T[]]
CopiesList	java.util.List<E>	subList	[int, int]
CopiesList	java.util.stream.Stream<E>	stream	[]
CopiesList	java.util.stream.Stream<E>	parallelStream	[]
CopiesList	java.util.Spliterator<E>	spliterator	[]
ReverseComparator		java.util.Collections$ReverseComparator	[]
ReverseComparator	int	compare	[java.lang.Comparable, java.lang.Comparable]
ReverseComparator	java.lang.Object	readResolve	[]
ReverseComparator	java.util.Comparator<java.lang.Comparable<java.lang.Object>>	reversed	[]
ReverseComparator2		java.util.Collections$ReverseComparator2	[java.util.Comparator]
ReverseComparator2	int	compare	[T, T]
ReverseComparator2	boolean	equals	[java.lang.Object]
ReverseComparator2	int	hashCode	[]
ReverseComparator2	java.util.Comparator<T>	reversed	[]
SetFromMap		java.util.Collections$SetFromMap	[java.util.Map]
SetFromMap	void	clear	[]
SetFromMap	int	size	[]
SetFromMap	boolean	isEmpty	[]
SetFromMap	boolean	contains	[java.lang.Object]
SetFromMap	boolean	remove	[java.lang.Object]
SetFromMap	boolean	add	[E]
SetFromMap	java.util.Iterator<E>	iterator	[]
SetFromMap	java.lang.Object[]	toArray	[]
SetFromMap	T[]	toArray	[T[]]
SetFromMap	java.lang.String	toString	[]
SetFromMap	int	hashCode	[]
SetFromMap	boolean	equals	[java.lang.Object]
SetFromMap	boolean	containsAll	[java.util.Collection]
SetFromMap	boolean	removeAll	[java.util.Collection]
SetFromMap	boolean	retainAll	[java.util.Collection]
SetFromMap	void	forEach	[java.util.function.Consumer]
SetFromMap	boolean	removeIf	[java.util.function.Predicate]
SetFromMap	java.util.Spliterator<E>	spliterator	[]
SetFromMap	java.util.stream.Stream<E>	stream	[]
SetFromMap	java.util.stream.Stream<E>	parallelStream	[]
SetFromMap	void	readObject	[java.io.ObjectInputStream]
AsLIFOQueue		java.util.Collections$AsLIFOQueue	[java.util.Deque]
AsLIFOQueue	boolean	add	[E]
AsLIFOQueue	boolean	offer	[E]
AsLIFOQueue	E	poll	[]
AsLIFOQueue	E	remove	[]
AsLIFOQueue	E	peek	[]
AsLIFOQueue	E	element	[]
AsLIFOQueue	void	clear	[]
AsLIFOQueue	int	size	[]
AsLIFOQueue	boolean	isEmpty	[]
AsLIFOQueue	boolean	contains	[java.lang.Object]
AsLIFOQueue	boolean	remove	[java.lang.Object]
AsLIFOQueue	java.util.Iterator<E>	iterator	[]
AsLIFOQueue	java.lang.Object[]	toArray	[]
AsLIFOQueue	T[]	toArray	[T[]]
AsLIFOQueue	java.lang.String	toString	[]
AsLIFOQueue	boolean	containsAll	[java.util.Collection]
AsLIFOQueue	boolean	removeAll	[java.util.Collection]
AsLIFOQueue	boolean	retainAll	[java.util.Collection]
AsLIFOQueue	void	forEach	[java.util.function.Consumer]
AsLIFOQueue	boolean	removeIf	[java.util.function.Predicate]
AsLIFOQueue	java.util.Spliterator<E>	spliterator	[]
AsLIFOQueue	java.util.stream.Stream<E>	stream	[]
AsLIFOQueue	java.util.stream.Stream<E>	parallelStream	[]
Collections		java.util.Collections	[]
Collections	void	sort	[java.util.List]
Collections	void	sort	[java.util.List, java.util.Comparator]
Collections	int	binarySearch	[java.util.List, T]
Collections	int	indexedBinarySearch	[java.util.List, T]
Collections	int	iteratorBinarySearch	[java.util.List, T]
Collections	T	get	[java.util.ListIterator, int]
Collections	int	binarySearch	[java.util.List, T, java.util.Comparator]
Collections	int	indexedBinarySearch	[java.util.List, T, java.util.Comparator]
Collections	int	iteratorBinarySearch	[java.util.List, T, java.util.Comparator]
Collections	void	reverse	[java.util.List]
Collections	void	shuffle	[java.util.List]
Collections	void	shuffle	[java.util.List, java.util.Random]
Collections	void	swap	[java.util.List, int, int]
Collections	void	swap	[java.lang.Object[], int, int]
Collections	void	fill	[java.util.List, T]
Collections	void	copy	[java.util.List, java.util.List]
Collections	T	min	[java.util.Collection]
Collections	T	min	[java.util.Collection, java.util.Comparator]
Collections	T	max	[java.util.Collection]
Collections	T	max	[java.util.Collection, java.util.Comparator]
Collections	void	rotate	[java.util.List, int]
Collections	void	rotate1	[java.util.List, int]
Collections	void	rotate2	[java.util.List, int]
Collections	boolean	replaceAll	[java.util.List, T, T]
Collections	int	indexOfSubList	[java.util.List, java.util.List]
Collections	int	lastIndexOfSubList	[java.util.List, java.util.List]
Collections	java.util.Collection<T>	unmodifiableCollection	[java.util.Collection]
Collections	java.util.Set<T>	unmodifiableSet	[java.util.Set]
Collections	java.util.SortedSet<T>	unmodifiableSortedSet	[java.util.SortedSet]
Collections	java.util.NavigableSet<T>	unmodifiableNavigableSet	[java.util.NavigableSet]
Collections	java.util.List<T>	unmodifiableList	[java.util.List]
Collections	java.util.Map<K, V>	unmodifiableMap	[java.util.Map]
Collections	java.util.SortedMap<K, V>	unmodifiableSortedMap	[java.util.SortedMap]
Collections	java.util.NavigableMap<K, V>	unmodifiableNavigableMap	[java.util.NavigableMap]
Collections	java.util.Collection<T>	synchronizedCollection	[java.util.Collection]
Collections	java.util.Collection<T>	synchronizedCollection	[java.util.Collection, java.lang.Object]
Collections	java.util.Set<T>	synchronizedSet	[java.util.Set]
Collections	java.util.Set<T>	synchronizedSet	[java.util.Set, java.lang.Object]
Collections	java.util.SortedSet<T>	synchronizedSortedSet	[java.util.SortedSet]
Collections	java.util.NavigableSet<T>	synchronizedNavigableSet	[java.util.NavigableSet]
Collections	java.util.List<T>	synchronizedList	[java.util.List]
Collections	java.util.List<T>	synchronizedList	[java.util.List, java.lang.Object]
Collections	java.util.Map<K, V>	synchronizedMap	[java.util.Map]
Collections	java.util.SortedMap<K, V>	synchronizedSortedMap	[java.util.SortedMap]
Collections	java.util.NavigableMap<K, V>	synchronizedNavigableMap	[java.util.NavigableMap]
Collections	java.util.Collection<E>	checkedCollection	[java.util.Collection, java.lang.Class]
Collections	T[]	zeroLengthArray	[java.lang.Class]
Collections	java.util.Queue<E>	checkedQueue	[java.util.Queue, java.lang.Class]
Collections	java.util.Set<E>	checkedSet	[java.util.Set, java.lang.Class]
Collections	java.util.SortedSet<E>	checkedSortedSet	[java.util.SortedSet, java.lang.Class]
Collections	java.util.NavigableSet<E>	checkedNavigableSet	[java.util.NavigableSet, java.lang.Class]
Collections	java.util.List<E>	checkedList	[java.util.List, java.lang.Class]
Collections	java.util.Map<K, V>	checkedMap	[java.util.Map, java.lang.Class, java.lang.Class]
Collections	java.util.SortedMap<K, V>	checkedSortedMap	[java.util.SortedMap, java.lang.Class, java.lang.Class]
Collections	java.util.NavigableMap<K, V>	checkedNavigableMap	[java.util.NavigableMap, java.lang.Class, java.lang.Class]
Collections	java.util.Iterator<T>	emptyIterator	[]
Collections	java.util.ListIterator<T>	emptyListIterator	[]
Collections	java.util.Enumeration<T>	emptyEnumeration	[]
Collections	java.util.Set<T>	emptySet	[]
Collections	java.util.SortedSet<E>	emptySortedSet	[]
Collections	java.util.NavigableSet<E>	emptyNavigableSet	[]
Collections	java.util.List<T>	emptyList	[]
Collections	java.util.Map<K, V>	emptyMap	[]
Collections	java.util.SortedMap<K, V>	emptySortedMap	[]
Collections	java.util.NavigableMap<K, V>	emptyNavigableMap	[]
Collections	java.util.Set<T>	singleton	[T]
1		java.util.Collections$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	void	remove	[]
1	void	forEachRemaining	[java.util.function.Consumer]
Collections	java.util.Iterator<E>	singletonIterator	[E]
2		java.util.Collections$2	[]
2	java.util.Spliterator<T>	trySplit	[]
2	boolean	tryAdvance	[java.util.function.Consumer]
2	void	forEachRemaining	[java.util.function.Consumer]
2	long	estimateSize	[]
2	int	characteristics	[]
Collections	java.util.Spliterator<T>	singletonSpliterator	[T]
Collections	java.util.List<T>	singletonList	[T]
Collections	java.util.Map<K, V>	singletonMap	[K, V]
Collections	java.util.List<T>	nCopies	[int, T]
Collections	java.util.Comparator<T>	reverseOrder	[]
Collections	java.util.Comparator<T>	reverseOrder	[java.util.Comparator]
3		java.util.Collections$3	[]
3	boolean	hasMoreElements	[]
3	T	nextElement	[]
Collections	java.util.Enumeration<T>	enumeration	[java.util.Collection]
Collections	java.util.ArrayList<T>	list	[java.util.Enumeration]
Collections	boolean	eq	[java.lang.Object, java.lang.Object]
Collections	int	frequency	[java.util.Collection, java.lang.Object]
Collections	boolean	disjoint	[java.util.Collection, java.util.Collection]
Collections	boolean	addAll	[java.util.Collection, T[]]
Collections	java.util.Set<E>	newSetFromMap	[java.util.Map]
Collections	java.util.Queue<T>	asLifoQueue	[java.util.Deque]
StringUtil		org.jsoup.helper.StringUtil	[]
StringUtil	java.lang.String	join	[java.util.Collection, java.lang.String]
StringUtil	java.lang.String	join	[java.util.Iterator, java.lang.String]
StringUtil	java.lang.String	padding	[int]
StringUtil	boolean	isBlank	[java.lang.String]
StringUtil	boolean	isNumeric	[java.lang.String]
StringUtil	boolean	isWhitespace	[int]
StringUtil	java.lang.String	normaliseWhitespace	[java.lang.String]
StringUtil	boolean	in	[java.lang.String, java.lang.String[]]
Validate		org.jsoup.helper.Validate	[]
Validate	void	notNull	[java.lang.Object]
Validate	void	notNull	[java.lang.Object, java.lang.String]
Validate	void	isTrue	[boolean]
Validate	void	isTrue	[boolean, java.lang.String]
Validate	void	isFalse	[boolean]
Validate	void	isFalse	[boolean, java.lang.String]
Validate	void	noNullElements	[java.lang.Object[]]
Validate	void	noNullElements	[java.lang.Object[], java.lang.String]
Validate	void	notEmpty	[java.lang.String]
Validate	void	notEmpty	[java.lang.String, java.lang.String]
Validate	void	fail	[java.lang.String]
OuterHtmlVisitor		org.jsoup.nodes.Node$OuterHtmlVisitor	[java.lang.StringBuilder, org.jsoup.nodes.Document$OutputSettings]
OuterHtmlVisitor	void	head	[org.jsoup.nodes.Node, int]
OuterHtmlVisitor	void	tail	[org.jsoup.nodes.Node, int]
Node		org.jsoup.nodes.Node	[java.lang.String, org.jsoup.nodes.Attributes]
Node		org.jsoup.nodes.Node	[java.lang.String]
Node		org.jsoup.nodes.Node	[]
Node	java.lang.String	nodeName	[]
Node	java.lang.String	attr	[java.lang.String]
Node	org.jsoup.nodes.Attributes	attributes	[]
Node	org.jsoup.nodes.Node	attr	[java.lang.String, java.lang.String]
Node	boolean	hasAttr	[java.lang.String]
Node	org.jsoup.nodes.Node	removeAttr	[java.lang.String]
Node	java.lang.String	baseUri	[]
1		org.jsoup.nodes.Node$1	[]
1	void	head	[org.jsoup.nodes.Node, int]
1	void	tail	[org.jsoup.nodes.Node, int]
Node	void	setBaseUri	[java.lang.String]
Node	java.lang.String	absUrl	[java.lang.String]
Node	org.jsoup.nodes.Node	childNode	[int]
Node	java.util.List<org.jsoup.nodes.Node>	childNodes	[]
Node	java.util.List<org.jsoup.nodes.Node>	childNodesCopy	[]
Node	int	childNodeSize	[]
Node	org.jsoup.nodes.Node[]	childNodesAsArray	[]
Node	org.jsoup.nodes.Node	parent	[]
Node	org.jsoup.nodes.Document	ownerDocument	[]
Node	void	remove	[]
Node	org.jsoup.nodes.Node	before	[java.lang.String]
Node	org.jsoup.nodes.Node	before	[org.jsoup.nodes.Node]
Node	org.jsoup.nodes.Node	after	[java.lang.String]
Node	org.jsoup.nodes.Node	after	[org.jsoup.nodes.Node]
Node	void	addSiblingHtml	[int, java.lang.String]
Node	org.jsoup.nodes.Node	wrap	[java.lang.String]
Node	org.jsoup.nodes.Node	unwrap	[]
Node	org.jsoup.nodes.Element	getDeepChild	[org.jsoup.nodes.Element]
Node	void	replaceWith	[org.jsoup.nodes.Node]
Node	void	setParentNode	[org.jsoup.nodes.Node]
Node	void	replaceChild	[org.jsoup.nodes.Node, org.jsoup.nodes.Node]
Node	void	removeChild	[org.jsoup.nodes.Node]
Node	void	addChildren	[org.jsoup.nodes.Node[]]
Node	void	addChildren	[int, org.jsoup.nodes.Node[]]
Node	void	reparentChild	[org.jsoup.nodes.Node]
Node	void	reindexChildren	[]
Node	java.util.List<org.jsoup.nodes.Node>	siblingNodes	[]
Node	org.jsoup.nodes.Node	nextSibling	[]
Node	org.jsoup.nodes.Node	previousSibling	[]
Node	int	siblingIndex	[]
Node	void	setSiblingIndex	[int]
Node	org.jsoup.nodes.Node	traverse	[org.jsoup.select.NodeVisitor]
Node	java.lang.String	outerHtml	[]
Node	void	outerHtml	[java.lang.StringBuilder]
Node	org.jsoup.nodes.Document.OutputSettings	getOutputSettings	[]
Node	void	outerHtmlHead	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Node	void	outerHtmlTail	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Node	java.lang.String	toString	[]
Node	void	indent	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Node	boolean	equals	[java.lang.Object]
Node	int	hashCode	[]
Node	org.jsoup.nodes.Node	clone	[]
Node	org.jsoup.nodes.Node	doClone	[org.jsoup.nodes.Node]
Parser		org.jsoup.parser.Parser	[org.jsoup.parser.TreeBuilder]
Parser	org.jsoup.nodes.Document	parseInput	[java.lang.String, java.lang.String]
Parser	org.jsoup.parser.TreeBuilder	getTreeBuilder	[]
Parser	org.jsoup.parser.Parser	setTreeBuilder	[org.jsoup.parser.TreeBuilder]
Parser	boolean	isTrackErrors	[]
Parser	org.jsoup.parser.Parser	setTrackErrors	[int]
Parser	java.util.List<org.jsoup.parser.ParseError>	getErrors	[]
Parser	org.jsoup.nodes.Document	parse	[java.lang.String, java.lang.String]
Parser	java.util.List<org.jsoup.nodes.Node>	parseFragment	[java.lang.String, org.jsoup.nodes.Element, java.lang.String]
Parser	org.jsoup.nodes.Document	parseBodyFragment	[java.lang.String, java.lang.String]
Parser	java.lang.String	unescapeEntities	[java.lang.String, boolean]
Parser	org.jsoup.nodes.Document	parseBodyFragmentRelaxed	[java.lang.String, java.lang.String]
Parser	org.jsoup.parser.Parser	htmlParser	[]
Parser	org.jsoup.parser.Parser	xmlParser	[]
NodeTraversor		org.jsoup.select.NodeTraversor	[org.jsoup.select.NodeVisitor]
NodeTraversor	void	traverse	[org.jsoup.nodes.Node]
