Attribute		org.jsoup.nodes.Attribute	[java.lang.String, java.lang.String]
Attribute	java.lang.String	getKey	[]
Attribute	void	setKey	[java.lang.String]
Attribute	java.lang.String	getValue	[]
Attribute	java.lang.String	setValue	[java.lang.String]
Attribute	java.lang.String	html	[]
Attribute	void	html	[java.lang.Appendable, org.jsoup.nodes.Document$OutputSettings]
Attribute	java.lang.String	toString	[]
Attribute	org.jsoup.nodes.Attribute	createFromEncoded	[java.lang.String, java.lang.String]
Attribute	boolean	isDataAttribute	[]
Attribute	boolean	shouldCollapseAttribute	[org.jsoup.nodes.Document$OutputSettings]
Attribute	boolean	isBooleanAttribute	[]
Attribute	boolean	equals	[java.lang.Object]
Attribute	int	hashCode	[]
Attribute	org.jsoup.nodes.Attribute	clone	[]
EntrySet		org.jsoup.nodes.Attributes$Dataset$EntrySet	[]
EntrySet	java.util.Iterator<java.util.Map.Entry<java.lang.String, java.lang.String>>	iterator	[]
EntrySet	int	size	[]
DatasetIterator		org.jsoup.nodes.Attributes$Dataset$DatasetIterator	[]
DatasetIterator	boolean	hasNext	[]
DatasetIterator	java.util.Map.Entry<java.lang.String, java.lang.String>	next	[]
DatasetIterator	void	remove	[]
Dataset		org.jsoup.nodes.Attributes$Dataset	[]
Dataset	java.util.Set<java.util.Map.Entry<java.lang.String, java.lang.String>>	entrySet	[]
Dataset	java.lang.String	put	[java.lang.String, java.lang.String]
Attributes		org.jsoup.nodes.Attributes	[]
Attributes	java.lang.String	get	[java.lang.String]
Attributes	java.lang.String	getIgnoreCase	[java.lang.String]
Attributes	org.jsoup.nodes.Attribute	getAttributeIgnoreCase	[java.lang.String]
Attributes	void	put	[java.lang.String, java.lang.String]
Attributes	void	putIgnoreCase	[java.lang.String, java.lang.String]
Attributes	void	put	[java.lang.String, boolean]
Attributes	void	put	[org.jsoup.nodes.Attribute]
Attributes	void	remove	[java.lang.String]
Attributes	void	removeIgnoreCase	[java.lang.String]
Attributes	boolean	hasKey	[java.lang.String]
Attributes	boolean	hasKeyIgnoreCase	[java.lang.String]
Attributes	int	size	[]
Attributes	void	addAll	[org.jsoup.nodes.Attributes]
Attributes	java.util.Iterator<org.jsoup.nodes.Attribute>	iterator	[]
Attributes	java.util.List<org.jsoup.nodes.Attribute>	asList	[]
Attributes	java.util.Map<java.lang.String, java.lang.String>	dataset	[]
Attributes	java.lang.String	html	[]
Attributes	void	html	[java.lang.Appendable, org.jsoup.nodes.Document$OutputSettings]
Attributes	java.lang.String	toString	[]
Attributes	boolean	equals	[java.lang.Object]
Attributes	int	hashCode	[]
Attributes	org.jsoup.nodes.Attributes	clone	[]
Attributes	java.lang.String	dataKey	[java.lang.String]
ParseSettings		org.jsoup.parser.ParseSettings	[boolean, boolean]
ParseSettings	java.lang.String	normalizeTag	[java.lang.String]
ParseSettings	java.lang.String	normalizeAttribute	[java.lang.String]
ParseSettings	org.jsoup.nodes.Attributes	normalizeAttributes	[org.jsoup.nodes.Attributes]
