15	15	CtTypeReferenceImpl
15	15	CtFieldImpl
19	19	CtTypeReferenceImpl
19	19	CtFieldImpl
22	22	CtFieldWriteImpl
22	22	CtTypeReferenceImpl
22	22	CtLiteralImpl
22	22	CtLiteralImpl
22	22	CtConstructorCallImpl
22	22	CtAssignmentImpl
23	23	CtFieldWriteImpl
23	23	CtTypeReferenceImpl
23	23	CtLiteralImpl
23	23	CtLiteralImpl
23	23	CtConstructorCallImpl
23	23	CtAssignmentImpl
21	24	CtBlockImpl
21	24	CtAnonymousExecutableImpl
26	26	CtTypeReferenceImpl
26	26	CtFieldImpl
27	27	CtTypeReferenceImpl
27	27	CtFieldImpl
34	34	CtTypeReferenceImpl
34	34	CtParameterImpl
34	34	CtTypeReferenceImpl
34	34	CtParameterImpl
35	35	CtFieldWriteImpl
35	35	CtVariableReadImpl
35	35	CtAssignmentImpl
36	36	CtFieldWriteImpl
36	36	CtVariableReadImpl
36	36	CtAssignmentImpl
34	37	CtBlockImpl
34	37	CtConstructorImpl
39	39	CtTypeReferenceImpl
39	39	CtTypeReferenceImpl
39	39	CtParameterImpl
40	40	CtVariableWriteImpl
40	40	CtVariableReadImpl
40	40	CtInvocationImpl
40	40	CtAssignmentImpl
41	41	CtFieldReadImpl
41	41	CtUnaryOperatorImpl
42	42	CtVariableWriteImpl
42	42	CtVariableReadImpl
42	42	CtInvocationImpl
42	42	CtAssignmentImpl
42	42	CtBlockImpl
41	42	CtIfImpl
43	43	CtVariableReadImpl
43	43	CtReturnImpl
39	44	CtBlockImpl
39	44	CtMethodImpl
46	46	CtTypeReferenceImpl
46	46	CtTypeReferenceImpl
46	46	CtParameterImpl
47	47	CtVariableWriteImpl
47	47	CtVariableReadImpl
47	47	CtInvocationImpl
47	47	CtAssignmentImpl
48	48	CtFieldReadImpl
48	48	CtUnaryOperatorImpl
49	49	CtVariableWriteImpl
49	49	CtVariableReadImpl
49	49	CtInvocationImpl
49	49	CtAssignmentImpl
49	49	CtBlockImpl
48	49	CtIfImpl
50	50	CtVariableReadImpl
50	50	CtReturnImpl
46	51	CtBlockImpl
46	51	CtMethodImpl
53	53	CtTypeReferenceImpl
53	53	CtTypeReferenceImpl
53	53	CtParameterImpl
54	54	CtFieldReadImpl
54	54	CtUnaryOperatorImpl
55	55	CtTypeReferenceImpl
55	55	CtLocalVariableImpl
55	55	CtVariableReadImpl
56	56	CtVariableReadImpl
56	56	CtVariableReadImpl
56	56	CtInvocationImpl
56	56	CtInvocationImpl
56	56	CtInvocationImpl
55	57	CtBlockImpl
55	57	CtForEachImpl
54	58	CtBlockImpl
54	58	CtIfImpl
59	59	CtVariableReadImpl
59	59	CtReturnImpl
53	60	CtBlockImpl
53	60	CtMethodImpl
11	61	CtClassImpl
