1	introclassJava.digits_a0e3fdae_003::::73::::1768::::1774::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
2	introclassJava.digits_a0e3fdae_003::::71::::1676::::1736::::output += java.lang.String.format("That\'s all, have a nice day!\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
3	introclassJava.digits_a0e3fdae_003::::69::::1637::::1649::::integer.value::::mod.value	0.4082482904638631
4	introclassJava.digits_a0e3fdae_003::::69::::1637::::1643::::integer::::mod	0.4082482904638631
5	introclassJava.digits_a0e3fdae_003::::68::::1612::::1620::::mod.value::::integer.value	0.4082482904638631
6	introclassJava.digits_a0e3fdae_003::::68::::1612::::1620::::mod.value::::(integer.value) % 10	0.4082482904638631
7	introclassJava.digits_a0e3fdae_003::::68::::1612::::1614::::mod::::integer	0.4082482904638631
8	introclassJava.digits_a0e3fdae_003::::67::::1546::::1563::::(integer.value) % 10::::value	0.4082482904638631
9	introclassJava.digits_a0e3fdae_003::::67::::1546::::1563::::(integer.value) % 10::::mod.value	0.4082482904638631
10	introclassJava.digits_a0e3fdae_003::::67::::1546::::1563::::(integer.value) % 10::::integer.value	0.4082482904638631
11	introclassJava.digits_a0e3fdae_003::::67::::1546::::1563::::(integer.value) % 10::::10	0.4082482904638631
12	introclassJava.digits_a0e3fdae_003::::67::::1546::::1563::::(integer.value) % 10::::0	0.4082482904638631
13	introclassJava.digits_a0e3fdae_003::::67::::1546::::1558::::integer.value::::mod.value	0.4082482904638631
14	introclassJava.digits_a0e3fdae_003::::67::::1546::::1552::::integer::::mod	0.4082482904638631
15	introclassJava.digits_a0e3fdae_003::::67::::1534::::1542::::mod.value::::integer.value	0.4082482904638631
16	introclassJava.digits_a0e3fdae_003::::67::::1534::::1542::::mod.value::::(integer.value) % 10	0.4082482904638631
17	introclassJava.digits_a0e3fdae_003::::67::::1534::::1536::::mod::::integer	0.4082482904638631
18	introclassJava.digits_a0e3fdae_003::::66::::1500::::1517::::(integer.value) != 0::::true	0.4082482904638631
19	introclassJava.digits_a0e3fdae_003::::66::::1493::::1666::::while ((integer.value) != 0) {    mod.value = (integer.value) % 10;    output += java.lang.String.format("%d\n", mod.value);    integer.value /= 10;} ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
20	introclassJava.digits_a0e3fdae_003::::65::::1451::::1483::::output += java.lang.String.format("\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
21	introclassJava.digits_a0e3fdae_003::::64::::1407::::1441::::integer.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
22	introclassJava.digits_a0e3fdae_003::::63::::1348::::1397::::output += java.lang.String.format("Enter an integer > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
23	introclassJava.digits_a0e3fdae_003::::62::::1306::::1338::::output += java.lang.String.format("\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
24	introclassJava.digits_a0e3fdae_003::::61::::1283::::1295::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
25	introclassJava.digits_a0e3fdae_003::::61::::1270::::1296::::introclassJava.IntObj mod = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
26	introclassJava.digits_a0e3fdae_003::::60::::1247::::1259::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
27	introclassJava.digits_a0e3fdae_003::::60::::1230::::1260::::introclassJava.IntObj integer = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
