introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{<init>()V 0.0	43	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{<init>()V 0.0	45	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	60	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	61	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	62	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	63	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	64	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	65	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	66	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	67	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	70	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	73	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	76	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	79	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	82	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	85	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	87	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	88	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	90	0.7071067811865476
introclassJava.syllables_90a14c1a_000	introclassJava.syllables_90a14c1a_000{exec()V 0.0	71	0.4082482904638631
