--- original/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java
+++ fixed/org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java
@@ -498,7 +498,8 @@ public class LevenbergMarquardtOptimizer extends AbstractLeastSquaresOptimizer {
         for (int j = 0; j < rank; ++j) {
             lmDir[permutation[j]] = qy[j];
         }
-        for (int j = rank; j < cols; ++j) {
+        if (fp <= (0.1 * delta)) {    lmPar = 0;    return ;}
+for (int j = rank; j < cols; ++j) {
             lmDir[permutation[j]] = 0;
         }
         for (int k = rank - 1; k >= 0; --k) {
