org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{ensureDataConformance([D[D)V 0.0	82	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{concatenateSamples([D[D)[D 0.0	90	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{concatenateSamples([D[D)[D 0.0	92	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{concatenateSamples([D[D)[D 0.0	93	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{concatenateSamples([D[D)[D 0.0	95	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{mannWhitneyU([D[D)D 0.0	129	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{mannWhitneyU([D[D)D 0.0	131	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{mannWhitneyU([D[D)D 0.0	132	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{mannWhitneyU([D[D)D 0.0	134	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{mannWhitneyU([D[D)D 0.0	140	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{mannWhitneyU([D[D)D 0.0	141	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{mannWhitneyU([D[D)D 0.0	140	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{mannWhitneyU([D[D)D 0.0	148	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{mannWhitneyU([D[D)D 0.0	153	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{mannWhitneyU([D[D)D 0.0	155	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{calculateAsymptoticPValue(DII)D 0.0	173	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{calculateAsymptoticPValue(DII)D 0.0	176	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{calculateAsymptoticPValue(DII)D 0.0	177	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{calculateAsymptoticPValue(DII)D 0.0	179	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{calculateAsymptoticPValue(DII)D 0.0	181	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{calculateAsymptoticPValue(DII)D 0.0	183	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{mannWhitneyUTest([D[D)D 0.0	224	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{mannWhitneyUTest([D[D)D 0.0	229	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{mannWhitneyUTest([D[D)D 0.0	231	0.7071067811865475
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{<init>()V 0.0	44	0.5773502691896258
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{<init>()V 0.0	45	0.5773502691896258
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{<init>()V 0.0	47	0.5773502691896258
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{ensureDataConformance([D[D)V 0.0	74	0.5773502691896258
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{ensureDataConformance([D[D)V 0.0	78	0.5773502691896258
org.apache.commons.math3.stat.inference.MannWhitneyUTest	org.apache.commons.math3.stat.inference.MannWhitneyUTest{mannWhitneyUTest([D[D)D 0.0	222	0.5773502691896258
