Itr		java.util.ArrayList$Itr	[]
Itr	boolean	hasNext	[]
Itr	E	next	[]
Itr	void	remove	[]
Itr	void	forEachRemaining	[java.util.function.Consumer]
Itr	void	checkForComodification	[]
ListItr		java.util.ArrayList$ListItr	[int]
ListItr	boolean	hasPrevious	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	E	previous	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
SubList		java.util.ArrayList$SubList	[java.util.AbstractList, int, int, int]
SubList	E	set	[int, E]
SubList	E	get	[int]
SubList	int	size	[]
SubList	void	add	[int, E]
SubList	E	remove	[int]
SubList	void	removeRange	[int, int]
SubList	boolean	addAll	[java.util.Collection]
SubList	boolean	addAll	[int, java.util.Collection]
SubList	java.util.Iterator<E>	iterator	[]
1		java.util.ArrayList$SubList$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	boolean	hasPrevious	[]
1	E	previous	[]
1	void	forEachRemaining	[java.util.function.Consumer]
1	int	nextIndex	[]
1	int	previousIndex	[]
1	void	remove	[]
1	void	set	[E]
1	void	add	[E]
1	void	checkForComodification	[]
SubList	java.util.ListIterator<E>	listIterator	[int]
SubList	java.util.List<E>	subList	[int, int]
SubList	void	rangeCheck	[int]
SubList	void	rangeCheckForAdd	[int]
SubList	java.lang.String	outOfBoundsMsg	[int]
SubList	void	checkForComodification	[]
SubList	java.util.Spliterator<E>	spliterator	[]
ArrayListSpliterator		java.util.ArrayList$ArrayListSpliterator	[java.util.ArrayList, int, int, int]
ArrayListSpliterator	int	getFence	[]
ArrayListSpliterator	java.util.ArrayList.ArrayListSpliterator<E>	trySplit	[]
ArrayListSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
ArrayListSpliterator	void	forEachRemaining	[java.util.function.Consumer]
ArrayListSpliterator	long	estimateSize	[]
ArrayListSpliterator	int	characteristics	[]
ArrayList		java.util.ArrayList	[int]
ArrayList		java.util.ArrayList	[]
ArrayList		java.util.ArrayList	[java.util.Collection]
ArrayList	void	trimToSize	[]
ArrayList	void	ensureCapacity	[int]
ArrayList	void	ensureCapacityInternal	[int]
ArrayList	void	ensureExplicitCapacity	[int]
ArrayList	void	grow	[int]
ArrayList	int	hugeCapacity	[int]
ArrayList	int	size	[]
ArrayList	boolean	isEmpty	[]
ArrayList	boolean	contains	[java.lang.Object]
ArrayList	int	indexOf	[java.lang.Object]
ArrayList	int	lastIndexOf	[java.lang.Object]
ArrayList	java.lang.Object	clone	[]
ArrayList	java.lang.Object[]	toArray	[]
ArrayList	T[]	toArray	[T[]]
ArrayList	E	elementData	[int]
ArrayList	E	get	[int]
ArrayList	E	set	[int, E]
ArrayList	boolean	add	[E]
ArrayList	void	add	[int, E]
ArrayList	E	remove	[int]
ArrayList	boolean	remove	[java.lang.Object]
ArrayList	void	fastRemove	[int]
ArrayList	void	clear	[]
ArrayList	boolean	addAll	[java.util.Collection]
ArrayList	boolean	addAll	[int, java.util.Collection]
ArrayList	void	removeRange	[int, int]
ArrayList	void	rangeCheck	[int]
ArrayList	void	rangeCheckForAdd	[int]
ArrayList	java.lang.String	outOfBoundsMsg	[int]
ArrayList	boolean	removeAll	[java.util.Collection]
ArrayList	boolean	retainAll	[java.util.Collection]
ArrayList	boolean	batchRemove	[java.util.Collection, boolean]
ArrayList	void	writeObject	[java.io.ObjectOutputStream]
ArrayList	void	readObject	[java.io.ObjectInputStream]
ArrayList	java.util.ListIterator<E>	listIterator	[int]
ArrayList	java.util.ListIterator<E>	listIterator	[]
ArrayList	java.util.Iterator<E>	iterator	[]
ArrayList	java.util.List<E>	subList	[int, int]
ArrayList	void	subListRangeCheck	[int, int, int]
ArrayList	void	forEach	[java.util.function.Consumer]
ArrayList	java.util.Spliterator<E>	spliterator	[]
ArrayList	boolean	removeIf	[java.util.function.Predicate]
ArrayList	void	replaceAll	[java.util.function.UnaryOperator]
ArrayList	void	sort	[java.util.Comparator]
StringUtil		org.jsoup.helper.StringUtil	[]
StringUtil	java.lang.String	join	[java.util.Collection, java.lang.String]
StringUtil	java.lang.String	join	[java.util.Iterator, java.lang.String]
StringUtil	java.lang.String	padding	[int]
StringUtil	boolean	isBlank	[java.lang.String]
StringUtil	boolean	isNumeric	[java.lang.String]
StringUtil	boolean	isWhitespace	[int]
StringUtil	java.lang.String	normaliseWhitespace	[java.lang.String]
StringUtil	void	appendNormalisedWhitespace	[java.lang.StringBuilder, java.lang.String, boolean]
StringUtil	boolean	in	[java.lang.String, java.lang.String[]]
StringUtil	boolean	inSorted	[java.lang.String, java.lang.String[]]
StringUtil	java.net.URL	resolve	[java.net.URL, java.lang.String]
StringUtil	java.lang.String	resolve	[java.lang.String, java.lang.String]
Constants		org.jsoup.parser.HtmlTreeBuilderState$Constants	[]
HtmlTreeBuilderState		org.jsoup.parser.HtmlTreeBuilderState	[]
HtmlTreeBuilderState	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
HtmlTreeBuilderState	boolean	isWhitespace	[org.jsoup.parser.Token]
HtmlTreeBuilderState	boolean	isWhitespace	[java.lang.String]
HtmlTreeBuilderState	void	handleRcData	[org.jsoup.parser.Token$StartTag, org.jsoup.parser.HtmlTreeBuilder]
HtmlTreeBuilderState	void	handleRawtext	[org.jsoup.parser.Token$StartTag, org.jsoup.parser.HtmlTreeBuilder]
1		org.jsoup.parser.HtmlTreeBuilderState$1	[]
1	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
2		org.jsoup.parser.HtmlTreeBuilderState$2	[]
2	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
2	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
3		org.jsoup.parser.HtmlTreeBuilderState$3	[]
3	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
4		org.jsoup.parser.HtmlTreeBuilderState$4	[]
4	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
4	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.TreeBuilder]
5		org.jsoup.parser.HtmlTreeBuilderState$5	[]
5	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
5	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
6		org.jsoup.parser.HtmlTreeBuilderState$6	[]
6	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
6	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
7		org.jsoup.parser.HtmlTreeBuilderState$7	[]
7	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
7	boolean	anyOtherEndTag	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
8		org.jsoup.parser.HtmlTreeBuilderState$8	[]
8	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
9		org.jsoup.parser.HtmlTreeBuilderState$9	[]
9	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
9	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
10		org.jsoup.parser.HtmlTreeBuilderState$10	[]
10	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
11		org.jsoup.parser.HtmlTreeBuilderState$11	[]
11	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
12		org.jsoup.parser.HtmlTreeBuilderState$12	[]
12	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
12	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.TreeBuilder]
13		org.jsoup.parser.HtmlTreeBuilderState$13	[]
13	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
13	boolean	exitTableBody	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
13	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
14		org.jsoup.parser.HtmlTreeBuilderState$14	[]
14	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
14	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
14	boolean	handleMissingTr	[org.jsoup.parser.Token, org.jsoup.parser.TreeBuilder]
15		org.jsoup.parser.HtmlTreeBuilderState$15	[]
15	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
15	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
15	void	closeCell	[org.jsoup.parser.HtmlTreeBuilder]
16		org.jsoup.parser.HtmlTreeBuilderState$16	[]
16	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
16	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
17		org.jsoup.parser.HtmlTreeBuilderState$17	[]
17	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
18		org.jsoup.parser.HtmlTreeBuilderState$18	[]
18	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
19		org.jsoup.parser.HtmlTreeBuilderState$19	[]
19	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
20		org.jsoup.parser.HtmlTreeBuilderState$20	[]
20	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
21		org.jsoup.parser.HtmlTreeBuilderState$21	[]
21	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
22		org.jsoup.parser.HtmlTreeBuilderState$22	[]
22	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
23		org.jsoup.parser.HtmlTreeBuilderState$23	[]
23	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
