12	12	CtTypeReferenceImpl
12	12	CtFieldImpl
18	18	CtTypeReferenceImpl
18	18	CtParameterImpl
19	19	CtThisAccessImpl
19	19	CtFieldWriteImpl
19	19	CtVariableReadImpl
19	19	CtAssignmentImpl
18	20	CtBlockImpl
18	20	CtConstructorImpl
26	26	CtTypeReferenceImpl
26	26	CtTypeReferenceImpl
26	26	CtParameterImpl
27	27	CtTypeReferenceImpl
26	26	CtTypeReferenceImpl
27	27	CtVariableReadImpl
27	27	CtLocalVariableImpl
28	28	CtTypeReferenceImpl
28	28	CtLiteralImpl
28	28	CtLocalVariableImpl
30	30	CtVariableReadImpl
30	30	CtLiteralImpl
30	30	CtBinaryOperatorImpl
31	31	CtFieldReadImpl
26	26	CtTypeReferenceImpl
28	28	CtTypeReferenceImpl
31	31	CtVariableReadImpl
28	28	CtTypeReferenceImpl
31	31	CtVariableReadImpl
31	31	CtInvocationImpl
32	32	CtVariableReadImpl
28	28	CtTypeReferenceImpl
32	32	CtInvocationImpl
32	32	CtLiteralImpl
32	32	CtBinaryOperatorImpl
33	33	CtVariableWriteImpl
33	33	CtVariableReadImpl
28	28	CtTypeReferenceImpl
33	33	CtLiteralImpl
33	33	CtInvocationImpl
33	33	CtAssignmentImpl
28	28	CtTypeReferenceImpl
28	28	CtTypeReferenceImpl
34	34	CtVariableWriteImpl
34	34	CtUnaryOperatorImpl
32	35	CtBlockImpl
36	36	CtVariableReadImpl
36	36	CtInvocationImpl
36	36	CtLiteralImpl
36	36	CtBinaryOperatorImpl
28	28	CtTypeReferenceImpl
36	36	CtVariableReadImpl
36	36	CtLiteralImpl
36	36	CtBinaryOperatorImpl
36	36	CtBinaryOperatorImpl
37	37	CtFieldReadImpl
26	26	CtTypeReferenceImpl
28	28	CtTypeReferenceImpl
37	37	CtVariableReadImpl
28	28	CtTypeReferenceImpl
37	37	CtVariableReadImpl
37	37	CtInvocationImpl
38	38	CtVariableWriteImpl
38	38	CtVariableReadImpl
38	38	CtInvocationImpl
38	38	CtAssignmentImpl
28	28	CtTypeReferenceImpl
28	28	CtTypeReferenceImpl
39	39	CtVariableWriteImpl
39	39	CtUnaryOperatorImpl
36	40	CtBlockImpl
36	40	CtWhileImpl
41	41	CtFieldReadImpl
26	26	CtTypeReferenceImpl
28	28	CtTypeReferenceImpl
41	41	CtVariableReadImpl
28	28	CtTypeReferenceImpl
41	41	CtVariableReadImpl
41	41	CtInvocationImpl
42	42	CtVariableReadImpl
26	26	CtTypeReferenceImpl
42	42	CtVariableReadImpl
42	42	CtBinaryOperatorImpl
43	43	CtBreakImpl
43	43	CtBlockImpl
42	43	CtIfImpl
44	44	CtVariableWriteImpl
44	44	CtVariableReadImpl
44	44	CtInvocationImpl
44	44	CtAssignmentImpl
35	45	CtBlockImpl
32	45	CtIfImpl
30	46	CtBlockImpl
30	46	CtWhileImpl
26	47	CtBlockImpl
26	47	CtMethodImpl
11	48	CtClassImpl
