1	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::768::::(fromMockObject || fromOrgMockito) && (!isRunner)::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.03029781783186603
2	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::755::::fromMockObject || fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.0177923372527681
3	org.mockito.internal.stubbing.answers.AnswersValidator::::24::::722::::750::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException	0.017354436625492492
4	org.mockito.internal.stubbing.answers.AnswersValidator::::24::::722::::750::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing::::answer instanceof org.mockito.internal.stubbing.answers.Returns	0.017354436625492492
5	org.mockito.internal.stubbing.answers.AnswersValidator::::20::::599::::623::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException	0.017007808110487486
6	org.mockito.internal.invocation.SerializableMockitoMethod::::24::::811::::819::::isVarArgs::::getReturnType	0.015637400739470498
7	org.mockito.internal.invocation.SerializableMockitoMethod::::24::::811::::819::::isVarArgs::::getParameterTypes	0.015637400739470498
8	org.mockito.internal.invocation.SerializableMockitoMethod::::24::::811::::819::::isVarArgs::::getName	0.015637400739470498
9	org.mockito.internal.invocation.SerializableMockitoMethod::::24::::811::::819::::isVarArgs::::getExceptionTypes	0.015637400739470498
10	org.mockito.internal.invocation.SerializableMockitoMethod::::24::::811::::819::::isVarArgs::::getDeclaringClass	0.015637400739470498
11	org.mockito.internal.invocation.SerializableMockitoMethod::::23::::763::::779::::getExceptionTypes::::getReturnType	0.015637400739470498
12	org.mockito.internal.invocation.SerializableMockitoMethod::::23::::763::::779::::getExceptionTypes::::getParameterTypes	0.015637400739470498
13	org.mockito.internal.invocation.SerializableMockitoMethod::::23::::763::::779::::getExceptionTypes::::getDeclaringClass	0.015637400739470498
14	org.mockito.internal.invocation.SerializableMockitoMethod::::23::::746::::759::::exceptionTypes::::parameterTypes	0.015637400739470498
15	org.mockito.internal.invocation.SerializableMockitoMethod::::22::::714::::726::::getReturnType::::getName	0.015637400739470498
16	org.mockito.internal.invocation.SerializableMockitoMethod::::22::::714::::726::::getReturnType::::getDeclaringClass	0.015637400739470498
17	org.mockito.internal.invocation.SerializableMockitoMethod::::22::::701::::710::::returnType::::declaringClass	0.015637400739470498
18	org.mockito.internal.invocation.SerializableMockitoMethod::::21::::665::::681::::getParameterTypes::::getName	0.015637400739470498
19	org.mockito.internal.invocation.SerializableMockitoMethod::::21::::665::::681::::getParameterTypes::::getDeclaringClass	0.015637400739470498
20	org.mockito.internal.invocation.SerializableMockitoMethod::::20::::622::::628::::getName::::getDeclaringClass	0.015637400739470498
21	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::fromMockObject || fromOrgMockito	0.01515228434127079
22	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.01515228434127079
23	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::!isRunner	0.01515228434127079
24	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::isInternalRunner	0.015020799749624912
25	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::fromMockObject || fromOrgMockito	0.015020799749624912
26	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.014926130843639881
27	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.01466316166034813
28	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::!isInternalRunner	0.01466316166034813
29	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::isRunner	0.014473823848378068
30	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::fromMockObject || fromOrgMockito	0.014473823848378068
31	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::!isRunner	0.014473823848378068
32	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::isRunner	0.014473823848378068
33	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::fromMockObject || fromOrgMockito	0.014473823848378068
34	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::!isRunner	0.014473823848378068
35	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.014305523571071345
36	org.mockito.internal.invocation.SerializableMockitoMethod::::23::::763::::779::::getExceptionTypes::::getName	0.013838407734044688
37	org.mockito.internal.debugging.Location::::26::::797::::829::::"-> at " + (filtered[0].toString())::::filtered[0].toString()	0.013719886811400706
38	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::isInternalRunner	0.013569209857854437
39	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.013569209857854437
40	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::!isInternalRunner	0.013569209857854437
41	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::isInternalRunner	0.013569209857854437
42	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.013569209857854437
43	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::!isInternalRunner	0.013569209857854437
44	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::755::::fromMockObject || fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.013018783355683976
45	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.012664595867330809
46	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.012664595867330809
47	org.mockito.internal.invocation.SerializableMockitoMethod::::21::::665::::681::::getParameterTypes::::getReturnType	0.0125099205915764
48	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::isRunner	0.012438442369699902
49	org.mockito.internal.invocation.SerializableMockitoMethod::::22::::714::::726::::getReturnType::::getParameterTypes	0.01230483992614072
50	org.mockito.internal.stubbing.answers.AnswersValidator::::16::::462::::494::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.Returns	0.011970199269786524
51	org.mockito.internal.stubbing.answers.AnswersValidator::::20::::599::::623::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing	0.01062988006905468
52	org.mockito.internal.invocation.SerializableMockitoMethod::::20::::622::::628::::getName::::getReturnType	0.010424933826313664
53	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::fromOrgMockito	0.010371504589026725
54	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::fromMockObject	0.010371504589026725
55	org.mockito.internal.invocation.SerializableMockitoMethod::::20::::622::::628::::getName::::getParameterTypes	0.009501892810442144
56	org.mockito.internal.invocation.SerializableMockitoMethod::::21::::665::::681::::getParameterTypes::::getExceptionTypes	0.009382440443682298
57	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::fromOrgMockito	0.009272293402867199
58	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::fromMockObject	0.009272293402867199
59	org.mockito.internal.invocation.SerializableMockitoMethod::::22::::714::::726::::getReturnType::::getExceptionTypes	0.00922862994460554
60	org.mockito.internal.invocation.SerializableMockitoMethod::::23::::763::::779::::getExceptionTypes::::isVarArgs	0.009225605156029791
61	org.mockito.internal.invocation.SerializableMockitoMethod::::19::::573::::589::::getDeclaringClass::::getReturnType	0.008935657565411712
62	org.mockito.internal.invocation.SerializableMockitoMethod::::19::::573::::589::::getDeclaringClass::::getName	0.008425048561673901
63	org.mockito.internal.stubbing.answers.AnswersValidator::::16::::462::::494::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing	0.007481374543616577
64	org.mockito.internal.creation.AbstractMockitoMethodProxy::::19::::713::::727::::createInfoField::::namingPolicyField	0.007292753730494185
65	org.mockito.internal.invocation.SerializableMockitoMethod::::19::::573::::589::::getDeclaringClass::::getParameterTypes	0.007020873801394918
66	org.mockito.internal.invocation.SerializableMockitoMethod::::19::::556::::569::::declaringClass::::returnType	0.006798869886726303
67	org.mockito.internal.creation.AbstractMockitoMethodProxy::::22::::908::::924::::namingPolicyField::::createInfoField	0.006230606167881513
68	org.mockito.internal.creation.AbstractMockitoMethodProxy::::21::::853::::869::::namingPolicyField::::createInfoField	0.006173226816065519
69	org.mockito.internal.invocation.SerializableMockitoMethod::::22::::714::::726::::getReturnType::::isVarArgs	0.00615241996307036
70	org.mockito.internal.creation.AbstractMockitoMethodProxy::::23::::969::::985::::namingPolicyField::::createInfoField	0.0060282684535830095
71	org.mockito.internal.util.Primitives::::14::::344::::362::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	0.005852090080558225
72	org.mockito.internal.debugging.Location::::26::::808::::815::::filtered::::stackTrace	0.00577594291470525
73	org.mockito.internal.creation.AbstractMockitoMethodProxy::::18::::644::::658::::createInfoField::::namingPolicyField	0.005757951984128245
74	org.mockito.internal.invocation.SerializableMockitoMethod::::20::::622::::628::::getName::::getExceptionTypes	0.0057011356862652855
75	org.mockito.internal.debugging.Location::::23::::690::::697::::filtered::::stackTrace	0.005209674001498852
76	org.mockito.internal.invocation.SerializableMockitoMethod::::21::::665::::681::::getParameterTypes::::isVarArgs	0.005156115919501083
77	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::768::::(fromMockObject || fromOrgMockito) && (!isRunner)::::!isRunner	0.0045565741744893916
78	org.mockito.internal.invocation.SerializableMockitoMethod::::19::::573::::589::::getDeclaringClass::::getExceptionTypes	0.0042125242808369505
79	org.mockito.internal.invocation.SerializableMockitoMethod::::20::::622::::628::::getName::::isVarArgs	0.003800757124176857
80	org.mockito.internal.invocation.MatchersBinder::::21::::702::::744::::validateMatchers(invocation, lastMatchers)::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	0.0036668583559266573
81	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::789::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::!isRunner	0.003417430630867044
82	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::789::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::!isInternalRunner	0.003417430630867044
83	org.mockito.internal.invocation.MatchersBinder::::24::::855::::884::::return invocationWithMatchers::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	0.0033612868262661026
84	org.mockito.internal.invocation.MatchersBinder::::20::::626::::692::::java.util.List<org.hamcrest.Matcher> lastMatchers = argumentMatcherStorage.pullMatchers()::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	0.003208501061435825
85	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::789::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::isInternalRunner	0.0029345328243314834
86	org.mockito.internal.invocation.MatchersBinder::::23::::755::::845::::org.mockito.internal.invocation.InvocationMatcher invocationWithMatchers = new org.mockito.internal.invocation.InvocationMatcher(invocation, lastMatchers)::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	0.0028811029939423737
87	org.mockito.internal.invocation.SerializableMockitoMethod::::19::::573::::589::::getDeclaringClass::::isVarArgs	0.002808349520557967
88	org.mockito.internal.creation.AbstractMockitoMethodProxy::::19::::713::::727::::createInfoField::::reflectOnCreateInfo(methodProxy)	0.0027349352680909045
89	org.mockito.internal.stubbing.OngoingStubbingImpl::::24::::844::::864::::registeredInvocations::::this.registeredInvocations	0.002638557081261344
90	org.mockito.internal.creation.AbstractMockitoMethodProxy::::23::::969::::985::::namingPolicyField::::reflectOnCreateInfo(methodProxy)	0.002575207272890048
91	org.mockito.internal.creation.AbstractMockitoMethodProxy::::22::::908::::924::::namingPolicyField::::reflectOnCreateInfo(methodProxy)	0.002530807147495392
92	org.mockito.internal.creation.AbstractMockitoMethodProxy::::18::::644::::658::::createInfoField::::reflectOnCreateInfo(methodProxy)	0.0024824873053028895
93	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::789::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::isRunner	0.0024516350177959225
94	org.mockito.internal.creation.AbstractMockitoMethodProxy::::21::::853::::869::::namingPolicyField::::reflectOnCreateInfo(methodProxy)	0.002216030139100443
95	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::789::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::fromOrgMockito	0.0019687372112603624
96	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::789::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::fromMockObject	0.0019687372112603624
97	org.mockito.internal.invocation.SerializableMockitoMethod::::24::::799::::829::::isVarArgs = method.isVarArgs()::::returnType = method.getReturnType()	0.001928612757868028
98	org.mockito.internal.invocation.SerializableMockitoMethod::::24::::799::::829::::isVarArgs = method.isVarArgs()::::parameterTypes = method.getParameterTypes()	0.001928612757868028
99	org.mockito.internal.invocation.SerializableMockitoMethod::::24::::799::::829::::isVarArgs = method.isVarArgs()::::methodName = method.getName()	0.001928612757868028
100	org.mockito.internal.invocation.SerializableMockitoMethod::::24::::799::::829::::isVarArgs = method.isVarArgs()::::exceptionTypes = method.getExceptionTypes()	0.001928612757868028
101	org.mockito.internal.invocation.SerializableMockitoMethod::::24::::799::::829::::isVarArgs = method.isVarArgs()::::declaringClass = method.getDeclaringClass()	0.001928612757868028
102	org.mockito.internal.invocation.SerializableMockitoMethod::::23::::746::::789::::exceptionTypes = method.getExceptionTypes()::::returnType = method.getReturnType()	0.001928612757868028
103	org.mockito.internal.invocation.SerializableMockitoMethod::::23::::746::::789::::exceptionTypes = method.getExceptionTypes()::::parameterTypes = method.getParameterTypes()	0.001928612757868028
104	org.mockito.internal.invocation.SerializableMockitoMethod::::23::::746::::789::::exceptionTypes = method.getExceptionTypes()::::methodName = method.getName()	0.001928612757868028
105	org.mockito.internal.invocation.SerializableMockitoMethod::::23::::746::::789::::exceptionTypes = method.getExceptionTypes()::::declaringClass = method.getDeclaringClass()	0.001928612757868028
106	org.mockito.internal.invocation.SerializableMockitoMethod::::22::::701::::736::::returnType = method.getReturnType()::::parameterTypes = method.getParameterTypes()	0.001928612757868028
107	org.mockito.internal.invocation.SerializableMockitoMethod::::22::::701::::736::::returnType = method.getReturnType()::::methodName = method.getName()	0.001928612757868028
108	org.mockito.internal.invocation.SerializableMockitoMethod::::22::::701::::736::::returnType = method.getReturnType()::::declaringClass = method.getDeclaringClass()	0.001928612757868028
109	org.mockito.internal.invocation.SerializableMockitoMethod::::21::::648::::691::::parameterTypes = method.getParameterTypes()::::methodName = method.getName()	0.001928612757868028
110	org.mockito.internal.invocation.SerializableMockitoMethod::::21::::648::::691::::parameterTypes = method.getParameterTypes()::::declaringClass = method.getDeclaringClass()	0.001928612757868028
111	org.mockito.internal.invocation.SerializableMockitoMethod::::20::::609::::638::::methodName = method.getName()::::declaringClass = method.getDeclaringClass()	0.001928612757868028
112	org.mockito.internal.invocation.SerializableMockitoMethod::::21::::648::::661::::parameterTypes::::exceptionTypes	0.0019172292094369959
113	org.mockito.internal.util.ObjectMethodsGuru::::27::::951::::1027::::method.getName().equals("hashCode")) && ((method.getParameterTypes().length) == 0::::isToString(new org.mockito.internal.invocation.SerializableMockitoMethod(method))	0.0017996850826633901
114	org.mockito.internal.invocation.SerializableMockitoMethod::::19::::556::::599::::declaringClass = method.getDeclaringClass()::::methodName = method.getName()	0.0016530966496011669
115	org.mockito.internal.invocation.SerializableMockitoMethod::::20::::609::::638::::methodName = method.getName()::::parameterTypes = method.getParameterTypes()	0.0016071772982233568
116	org.mockito.internal.invocation.SerializableMockitoMethod::::21::::648::::691::::parameterTypes = method.getParameterTypes()::::returnType = method.getReturnType()	0.0015428902062944224
117	org.mockito.internal.invocation.InvocationMatcher::::27::::1003::::1010::::matchers::::this.matchers	0.0015240331272077022
118	org.mockito.internal.util.ObjectMethodsGuru::::27::::990::::1027::::(method.getParameterTypes().length) == 0::::isToString(new org.mockito.internal.invocation.SerializableMockitoMethod(method))	0.0014997375688861586
119	org.mockito.internal.util.MockName::::19::::571::::592::::this.surrogate = true::::INSERT::::STATEMENT::::if (mockName == null) {    this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock);    this.surrogate = true;}else {    this.mockName = mockName;}	0.0014750830299868516
120	org.mockito.internal.util.MockName::::18::::514::::557::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)::::INSERT::::STATEMENT::::if (mockName == null) {    this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock);    this.surrogate = true;}else {    this.mockName = mockName;}	0.0014750830299868516
121	org.mockito.internal.invocation.SerializableMockitoMethod::::22::::701::::736::::returnType = method.getReturnType()::::exceptionTypes = method.getExceptionTypes()	0.001446459568401021
122	org.mockito.internal.invocation.SerializableMockitoMethod::::19::::556::::599::::declaringClass = method.getDeclaringClass()::::parameterTypes = method.getParameterTypes()	0.0013775805413343057
123	org.mockito.internal.invocation.SerializableMockitoMethod::::23::::746::::789::::exceptionTypes = method.getExceptionTypes()::::isVarArgs = method.isVarArgs()	0.0012857418385786852
124	org.mockito.internal.invocation.SerializableMockitoMethod::::20::::609::::638::::methodName = method.getName()::::returnType = method.getReturnType()	0.0012857418385786852
125	org.mockito.internal.invocation.SerializableMockitoMethod::::21::::648::::691::::parameterTypes = method.getParameterTypes()::::exceptionTypes = method.getExceptionTypes()	0.0011571676547208168
126	org.mockito.internal.invocation.SerializableMockitoMethod::::19::::556::::599::::declaringClass = method.getDeclaringClass()::::returnType = method.getReturnType()	0.0011020644330674446
127	org.mockito.internal.util.ObjectMethodsGuru::::23::::829::::873::::(method.getParameterTypes()[0]) == (java.lang.Object.class)::::isToString(new org.mockito.internal.invocation.SerializableMockitoMethod(method))	0.0010908622118874463
128	org.mockito.internal.util.MockName::::18::::514::::557::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)::::this.mockName = mockName	0.0010211630784487291
129	org.mockito.internal.util.ObjectMethodsGuru::::23::::750::::873::::(method.getName().equals("equals")) && ((method.getParameterTypes().length) == 1)) && ((method.getParameterTypes()[0]) == (java.lang.Object.class)::::isToString(new org.mockito.internal.invocation.SerializableMockitoMethod(method))	0.0010181380644282833
130	org.mockito.internal.invocation.SerializableMockitoMethod::::22::::701::::736::::returnType = method.getReturnType()::::isVarArgs = method.isVarArgs()	9.64306378934014E-4
131	org.mockito.internal.invocation.SerializableMockitoMethod::::20::::609::::638::::methodName = method.getName()::::exceptionTypes = method.getExceptionTypes()	9.64306378934014E-4
132	org.mockito.internal.verification.RegisteredInvocations::::27::::798::::838::::invocations.remove(((invocations.size()) - 1))::::DELETE::::STATEMENT	9.536458306784393E-4
133	org.mockito.internal.util.ObjectMethodsGuru::::23::::750::::824::::(method.getName().equals("equals")) && ((method.getParameterTypes().length) == 1)::::isToString(new org.mockito.internal.invocation.SerializableMockitoMethod(method))	8.72689769509957E-4
134	org.mockito.internal.invocation.SerializableMockitoMethod::::19::::556::::599::::declaringClass = method.getDeclaringClass()::::exceptionTypes = method.getExceptionTypes()	8.265483248005834E-4
135	org.mockito.internal.stubbing.OngoingStubbingImpl::::25::::888::::901::::mockitoStubber::::this.mockitoStubber	7.924807924811888E-4
136	org.mockito.internal.progress.MockingProgressImpl::::28::::1084::::1124::::this.iOngoingStubbing = iOngoingStubbing::::iOngoingStubbing = null	7.729568451619785E-4
137	org.mockito.internal.invocation.SerializableMockitoMethod::::21::::648::::691::::parameterTypes = method.getParameterTypes()::::isVarArgs = method.isVarArgs()	7.714451031472112E-4
138	org.mockito.internal.debugging.DebuggingInfo::::24::::753::::759::::return ::::INSERT::::STATEMENT::::if (!(collectingData)) {    return ;}	7.60760214950258E-4
139	org.mockito.internal.verification.RegisteredInvocations::::23::::723::::750::::invocations.add(invocation)::::DELETE::::STATEMENT	7.274614873086007E-4
140	org.mockito.internal.progress.ThreadSafeMockingProgress::::26::::910::::964::::org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().reportOngoingStubbing(iOngoingStubbing)::::DELETE::::STATEMENT	7.274614873086007E-4
141	org.mockito.internal.invocation.MatchersBinder::::21::::702::::744::::validateMatchers(invocation, lastMatchers)::::DELETE::::STATEMENT	7.050266311333831E-4
142	org.mockito.internal.creation.cglib.CGLIBHacker::::16::::460::::522::::methodProxy.setNamingPolicyField(MockitoNamingPolicy.INSTANCE)::::DELETE::::STATEMENT	7.050266311333831E-4
143	org.mockito.internal.invocation.SerializableMockitoMethod::::20::::609::::638::::methodName = method.getName()::::isVarArgs = method.isVarArgs()	6.428709192893426E-4
144	org.mockito.internal.util.CreationValidator::::21::::667::::673::::return ::::INSERT::::STATEMENT::::if (extraInterfaces == null) {    return ;}	5.930875372616792E-4
145	org.mockito.internal.progress.ThreadSafeMockingProgress::::20::::720::::766::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.set(new org.mockito.internal.progress.MockingProgressImpl())::::DELETE::::STATEMENT	5.857724583294214E-4
146	org.mockito.internal.util.ObjectMethodsGuru::::23::::787::::824::::(method.getParameterTypes().length) == 1::::isToString(new org.mockito.internal.invocation.SerializableMockitoMethod(method))	5.727026612409094E-4
147	org.mockito.internal.invocation.SerializableMockitoMethod::::19::::556::::599::::declaringClass = method.getDeclaringClass()::::isVarArgs = method.isVarArgs()	5.510322165337223E-4
148	org.mockito.internal.util.CreationValidator::::20::::624::::683::::if (extraInterfaces == null) {    return ;}::::INSERT::::STATEMENT::::if (extraInterfaces == null) {    return ;}	5.162636299345717E-4
149	org.mockito.internal.debugging.DebuggingInfo::::23::::722::::736::::!(collectingData)::::INSERT::::STATEMENT::::if (!(collectingData)) {    return ;}	3.539131891503133E-4
150	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::773::::789::::!isInternalRunner::::DELETE::::INFIX	3.481507455195801E-4
151	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::760::::768::::!isRunner::::DELETE::::INFIX	3.481507455195801E-4
152	org.mockito.internal.debugging.Location::::26::::789::::830::::where = "-> at " + (filtered[0].toString())::::where = "-> at <<unknown line>>"	3.3859108015289784E-4
153	org.mockito.internal.debugging.DebuggingInfo::::23::::718::::769::::if (!(collectingData)) {    return ;}::::INSERT::::STATEMENT::::if (!(collectingData)) {    return ;}	3.3419212288741934E-4
154	org.mockito.internal.creation.AbstractMockitoMethodProxy::::23::::969::::1032::::namingPolicyField.set(createInfo, MockitoNamingPolicy.INSTANCE)::::DELETE::::STATEMENT	3.243932361500761E-4
155	org.mockito.internal.stubbing.OngoingStubbingImpl::::25::::888::::920::::mockitoStubber.addAnswer(answer)::::DELETE::::STATEMENT	2.4876149876162316E-4
156	org.mockito.internal.stubbing.OngoingStubbingImpl::::24::::844::::878::::registeredInvocations.removeLast()::::DELETE::::STATEMENT	2.4295303637661208E-4
157	org.mockito.internal.debugging.Location::::26::::808::::829::::filtered[0].toString()::::DELETE::::INFIX	2.418987543435087E-4
158	org.mockito.internal.progress.ThreadSafeMockingProgress::::19::::675::::695::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()::::DELETE::::INFIX	2.2919058321044353E-4
159	org.mockito.internal.verification.RegisteredInvocations::::27::::817::::834::::invocations.size()::::DELETE::::INFIX	1.7168059274689707E-4
160	org.mockito.internal.invocation.SerializableMockitoMethod::::23::::763::::768::::method::::this	1.678256392493677E-4
161	org.mockito.internal.invocation.SerializableMockitoMethod::::24::::811::::816::::method::::this	1.6409618059938177E-4
162	org.mockito.internal.invocation.SerializableMockitoMethod::::21::::665::::670::::method::::this	1.5880275541875656E-4
163	org.mockito.internal.invocation.SerializableMockitoMethod::::22::::714::::719::::method::::this	1.507005740198404E-4
164	org.mockito.internal.util.ObjectMethodsGuru::::18::::540::::561::::method.getReturnType()::::DELETE::::INFIX	1.4069869185798163E-4
165	org.mockito.internal.invocation.SerializableMockitoMethod::::20::::622::::627::::method::::this	1.3674681716615146E-4
166	org.mockito.internal.util.ObjectMethodsGuru::::27::::951::::985::::method.getName().equals("hashCode")::::DELETE::::INFIX	1.2692279045483558E-4
167	org.mockito.internal.creation.AbstractMockitoMethodProxy::::22::::908::::940::::namingPolicyField.get(createInfo)::::DELETE::::INFIX	1.2692279045483558E-4
168	org.mockito.internal.util.ObjectMethodsGuru::::23::::750::::782::::method.getName().equals("equals")::::DELETE::::INFIX	1.256573272391582E-4
169	org.mockito.internal.invocation.SerializableMockitoMethod::::19::::573::::578::::method::::this	1.070192482169881E-4
170	org.mockito.internal.util.ObjectMethodsGuru::::27::::990::::995::::method::::new org.mockito.internal.invocation.SerializableMockitoMethod(method)	8.357670662523482E-5
171	org.mockito.internal.util.ObjectMethodsGuru::::27::::951::::956::::method::::new org.mockito.internal.invocation.SerializableMockitoMethod(method)	8.325023511498E-5
172	org.mockito.internal.util.ObjectMethodsGuru::::23::::787::::792::::method::::new org.mockito.internal.invocation.SerializableMockitoMethod(method)	8.194008438807082E-5
173	org.mockito.internal.util.ObjectMethodsGuru::::23::::750::::755::::method::::new org.mockito.internal.invocation.SerializableMockitoMethod(method)	8.115219896126246E-5
174	org.mockito.internal.util.ObjectMethodsGuru::::23::::829::::834::::method::::new org.mockito.internal.invocation.SerializableMockitoMethod(method)	7.96210253959556E-5
175	org.mockito.internal.progress.MockingProgressImpl::::28::::1084::::1124::::this.iOngoingStubbing = iOngoingStubbing::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	3.63846803240661E-5
176	org.mockito.internal.configuration.GlobalConfiguration::::28::::1023::::1047::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get()::::DELETE::::INFIX	3.6187986822701616E-5
177	org.mockito.internal.verification.RegisteredInvocations::::27::::817::::836::::(invocations.size()) - 1::::long	0.0
178	org.mockito.internal.verification.RegisteredInvocations::::27::::798::::838::::invocations.remove(((invocations.size()) - 1))::::INSERT::::STATEMENT::::-2674402327380736290L	0.0
179	org.mockito.internal.verification.RegisteredInvocations::::23::::723::::750::::invocations.add(invocation)::::INSERT::::STATEMENT::::-2674402327380736290L	0.0
180	org.mockito.internal.util.ObjectMethodsGuru::::27::::990::::1022::::method.getParameterTypes().length::::1	0.0
181	org.mockito.internal.util.ObjectMethodsGuru::::27::::990::::1022::::method.getParameterTypes().length::::0	0.0
182	org.mockito.internal.util.ObjectMethodsGuru::::27::::944::::1028::::return (method.getName().equals("hashCode")) && ((method.getParameterTypes().length) == 0)::::INSERT::::STATEMENT::::-1286718569065470494L	0.0
183	org.mockito.internal.util.ObjectMethodsGuru::::23::::787::::819::::method.getParameterTypes().length::::1	0.0
184	org.mockito.internal.util.ObjectMethodsGuru::::23::::787::::819::::method.getParameterTypes().length::::0	0.0
185	org.mockito.internal.util.ObjectMethodsGuru::::23::::743::::874::::return ((method.getName().equals("equals")) && ((method.getParameterTypes().length) == 1)) && ((method.getParameterTypes()[0]) == (java.lang.Object.class))::::INSERT::::STATEMENT::::-1286718569065470494L	0.0
186	org.mockito.internal.util.ObjectMethodsGuru::::18::::582::::619::::(method.getParameterTypes().length) == 0::::long	0.0
187	org.mockito.internal.util.ObjectMethodsGuru::::18::::582::::614::::method.getParameterTypes().length::::long	0.0
188	org.mockito.internal.util.ObjectMethodsGuru::::18::::540::::674::::((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)) && (method.getName().equals("toString")::::long	0.0
189	org.mockito.internal.util.ObjectMethodsGuru::::18::::540::::619::::((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)::::long	0.0
190	org.mockito.internal.util.ObjectMethodsGuru::::18::::540::::577::::(method.getReturnType()) == (java.lang.String.class)::::long	0.0
191	org.mockito.internal.util.ObjectMethodsGuru::::18::::533::::675::::return (((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)) && (method.getName().equals("toString"))::::INSERT::::STATEMENT::::-1286718569065470494L	0.0
192	org.mockito.internal.util.MockUtil::::27::::973::::989::::creationValidator::::this.creationValidator	0.0
193	org.mockito.internal.util.MockUtil::::27::::973::::989::::creationValidator::::new org.mockito.internal.util.CreationValidator()	0.0
194	org.mockito.internal.util.MockUtil::::27::::948::::969::::this.creationValidator::::new org.mockito.internal.util.CreationValidator()	0.0
195	org.mockito.internal.util.MockUtil::::27::::948::::969::::this.creationValidator::::creationValidator	0.0
196	org.mockito.internal.util.MockName::::19::::588::::591::::true::::this.surrogate	0.0
197	org.mockito.internal.util.MockName::::19::::588::::591::::true::::surrogate	0.0
198	org.mockito.internal.util.MockName::::19::::588::::591::::true::::mockName == null	0.0
199	org.mockito.internal.util.MockName::::19::::571::::592::::this.surrogate = true::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
200	org.mockito.internal.util.MockName::::19::::571::::592::::this.surrogate = true::::this.mockName = mockName	0.0
201	org.mockito.internal.util.MockName::::19::::571::::584::::this.surrogate::::true	0.0
202	org.mockito.internal.util.MockName::::19::::571::::584::::this.surrogate::::surrogate	0.0
203	org.mockito.internal.util.MockName::::19::::571::::584::::this.surrogate::::mockName == null	0.0
204	org.mockito.internal.util.MockName::::18::::514::::557::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)::::this.surrogate = true	0.0
205	org.mockito.internal.util.MockName::::18::::514::::526::::this.mockName::::org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
206	org.mockito.internal.util.MockName::::18::::514::::526::::this.mockName::::mockName	0.0
207	org.mockito.internal.util.MockName::::18::::514::::526::::this.mockName::::"unchecked"	0.0
208	org.mockito.internal.util.MockName::::17::::482::::497::::mockName == null::::true	0.0
209	org.mockito.internal.util.MockName::::17::::482::::497::::mockName == null::::this.surrogate	0.0
210	org.mockito.internal.util.MockName::::17::::482::::497::::mockName == null::::surrogate	0.0
211	org.mockito.internal.util.MockName::::17::::482::::489::::mockName::::org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
212	org.mockito.internal.util.MockName::::17::::482::::489::::mockName::::"unchecked"	0.0
213	org.mockito.internal.util.CreationValidator::::20::::628::::650::::extraInterfaces == null::::classToMock == null	0.0
214	org.mockito.internal.util.CreationValidator::::20::::628::::650::::extraInterfaces == null::::classToMock == i	0.0
215	org.mockito.internal.stubbing.OngoingStubbingImpl::::26::::964::::977::::mockitoStubber::::this.mockitoStubber	0.0
216	org.mockito.internal.stubbing.OngoingStubbingImpl::::20::::745::::765::::registeredInvocations::::this.registeredInvocations	0.0
217	org.mockito.internal.stubbing.OngoingStubbingImpl::::20::::716::::766::::this.registeredInvocations = registeredInvocations::::this.mockitoStubber = mockitoStubber	0.0
218	org.mockito.internal.stubbing.OngoingStubbingImpl::::20::::716::::741::::this.registeredInvocations::::registeredInvocations	0.0
219	org.mockito.internal.stubbing.OngoingStubbingImpl::::19::::692::::705::::mockitoStubber::::this.mockitoStubber	0.0
220	org.mockito.internal.stubbing.OngoingStubbingImpl::::19::::670::::706::::this.mockitoStubber = mockitoStubber::::this.registeredInvocations = registeredInvocations	0.0
221	org.mockito.internal.stubbing.OngoingStubbingImpl::::19::::670::::688::::this.mockitoStubber::::mockitoStubber	0.0
222	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::793::::807::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
223	org.mockito.internal.progress.ThreadSafeMockingProgress::::20::::720::::734::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
224	org.mockito.internal.progress.ThreadSafeMockingProgress::::19::::675::::703::::(org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()) == null::::long	0.0
225	org.mockito.internal.progress.ThreadSafeMockingProgress::::19::::675::::689::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
226	org.mockito.internal.progress.SequenceNumber::::12::::298::::311::::org.mockito.internal.progress.SequenceNumber.sequenceNumber::::1	0.0
227	org.mockito.internal.progress.SequenceNumber::::12::::298::::311::::org.mockito.internal.progress.SequenceNumber.sequenceNumber::::(org.mockito.internal.progress.SequenceNumber.sequenceNumber)++	0.0
228	org.mockito.internal.progress.MockingProgressImpl::::28::::1108::::1123::::iOngoingStubbing::::this.iOngoingStubbing	0.0
229	org.mockito.internal.progress.MockingProgressImpl::::28::::1084::::1124::::this.iOngoingStubbing = iOngoingStubbing::::verificationMode = null	0.0
230	org.mockito.internal.progress.MockingProgressImpl::::28::::1084::::1124::::this.iOngoingStubbing = iOngoingStubbing::::stubbingInProgress = null	0.0
231	org.mockito.internal.progress.MockingProgressImpl::::28::::1084::::1124::::this.iOngoingStubbing = iOngoingStubbing::::stubbingInProgress = new org.mockito.internal.debugging.Location()	0.0
232	org.mockito.internal.progress.MockingProgressImpl::::28::::1084::::1124::::this.iOngoingStubbing = iOngoingStubbing::::INSERT::::STATEMENT::::validateState()	0.0
233	org.mockito.internal.progress.MockingProgressImpl::::28::::1084::::1124::::this.iOngoingStubbing = iOngoingStubbing::::INSERT::::STATEMENT::::resetOngoingStubbing()	0.0
234	org.mockito.internal.progress.MockingProgressImpl::::28::::1084::::1104::::this.iOngoingStubbing::::iOngoingStubbing	0.0
235	org.mockito.internal.matchers.Equals::::17::::524::::529::::wanted::::this.wanted	0.0
236	org.mockito.internal.matchers.Equals::::17::::510::::520::::this.wanted::::wanted	0.0
237	org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod::::21::::731::::740::::realMethod::::this.realMethod	0.0
238	org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod::::21::::713::::727::::this.realMethod::::realMethod	0.0
239	org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod::::16::::528::::538::::methodProxy::::this.methodProxy	0.0
240	org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod::::16::::509::::524::::this.methodProxy::::methodProxy	0.0
241	org.mockito.internal.invocation.SerializableMockitoMethod::::24::::799::::807::::isVarArgs::::true	0.0
242	org.mockito.internal.invocation.SerializableMockitoMethod::::24::::799::::807::::isVarArgs::::method.isVarArgs()	0.0
243	org.mockito.internal.invocation.SerializableMockitoMethod::::24::::799::::807::::isVarArgs::::false	0.0
244	org.mockito.internal.invocation.SerializableMockitoMethod::::24::::799::::807::::isVarArgs::::(returnType) == null	0.0
245	org.mockito.internal.invocation.SerializableMockitoMethod::::24::::799::::807::::isVarArgs::::(methodName) == null	0.0
246	org.mockito.internal.invocation.SerializableMockitoMethod::::24::::799::::807::::isVarArgs::::(declaringClass) == null	0.0
247	org.mockito.internal.invocation.SerializableMockitoMethod::::23::::746::::759::::exceptionTypes::::method.getParameterTypes()	0.0
248	org.mockito.internal.invocation.SerializableMockitoMethod::::23::::746::::759::::exceptionTypes::::method.getExceptionTypes()	0.0
249	org.mockito.internal.invocation.SerializableMockitoMethod::::22::::701::::710::::returnType::::method.getReturnType()	0.0
250	org.mockito.internal.invocation.SerializableMockitoMethod::::22::::701::::710::::returnType::::method.getDeclaringClass()	0.0
251	org.mockito.internal.invocation.SerializableMockitoMethod::::21::::648::::661::::parameterTypes::::method.getParameterTypes()	0.0
252	org.mockito.internal.invocation.SerializableMockitoMethod::::21::::648::::661::::parameterTypes::::method.getExceptionTypes()	0.0
253	org.mockito.internal.invocation.SerializableMockitoMethod::::20::::609::::618::::methodName::::method.getName()	0.0
254	org.mockito.internal.invocation.SerializableMockitoMethod::::20::::609::::618::::methodName::::"hashCode() not implemented"	0.0
255	org.mockito.internal.invocation.SerializableMockitoMethod::::19::::556::::569::::declaringClass::::method.getReturnType()	0.0
256	org.mockito.internal.invocation.SerializableMockitoMethod::::19::::556::::569::::declaringClass::::method.getDeclaringClass()	0.0
257	org.mockito.internal.invocation.MatchersBinder::::24::::862::::883::::invocationWithMatchers::::new org.mockito.internal.invocation.InvocationMatcher(invocation, lastMatchers)	0.0
258	org.mockito.internal.invocation.MatchersBinder::::24::::855::::884::::return invocationWithMatchers::::INSERT::::STATEMENT::::-311433939339443463L	0.0
259	org.mockito.internal.invocation.MatchersBinder::::23::::755::::845::::org.mockito.internal.invocation.InvocationMatcher invocationWithMatchers = new org.mockito.internal.invocation.InvocationMatcher(invocation, lastMatchers)::::INSERT::::STATEMENT::::-311433939339443463L	0.0
260	org.mockito.internal.invocation.MatchersBinder::::21::::702::::744::::validateMatchers(invocation, lastMatchers)::::INSERT::::STATEMENT::::-311433939339443463L	0.0
261	org.mockito.internal.invocation.MatchersBinder::::20::::626::::692::::java.util.List<org.hamcrest.Matcher> lastMatchers = argumentMatcherStorage.pullMatchers()::::INSERT::::STATEMENT::::-311433939339443463L	0.0
262	org.mockito.internal.invocation.InvocationMatcher::::27::::1003::::1020::::matchers.isEmpty()::::INSERT::::STATEMENT::::-3047126096857467610L	0.0
263	org.mockito.internal.invocation.InvocationMatcher::::26::::979::::988::::invocation::::this.invocation	0.0
264	org.mockito.internal.invocation.InvocationMatcher::::26::::979::::988::::invocation::::getInvocation()	0.0
265	org.mockito.internal.invocation.InvocationMatcher::::26::::961::::989::::this.invocation = invocation::::this.matchers = matchers	0.0
266	org.mockito.internal.invocation.InvocationMatcher::::26::::961::::975::::this.invocation::::invocation	0.0
267	org.mockito.internal.invocation.InvocationMatcher::::26::::961::::975::::this.invocation::::getInvocation()	0.0
268	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::!isInternalRunner	0.0
269	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::!isRunner	0.0
270	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::789::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::fromMockObject || fromOrgMockito	0.0
271	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::789::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.0
272	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::768::::(fromMockObject || fromOrgMockito) && (!isRunner)::::fromMockObject || fromOrgMockito	0.0
273	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::768::::(fromMockObject || fromOrgMockito) && (!isRunner)::::!isInternalRunner	0.0
274	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::755::::fromMockObject || fromOrgMockito::::isInternalRunner	0.0
275	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::755::::fromMockObject || fromOrgMockito::::!isRunner	0.0
276	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::755::::fromMockObject || fromOrgMockito::::!isInternalRunner	0.0
277	org.mockito.internal.debugging.Location::::26::::797::::829::::"-> at " + (filtered[0].toString())::::where	0.0
278	org.mockito.internal.debugging.Location::::26::::797::::829::::"-> at " + (filtered[0].toString())::::"-> at <<unknown line>>"	0.0
279	org.mockito.internal.debugging.Location::::26::::797::::829::::"-> at " + (filtered[0].toString())::::"-> at "	0.0
280	org.mockito.internal.debugging.Location::::26::::789::::830::::where = "-> at " + (filtered[0].toString())::::INSERT::::STATEMENT::::-9054861157390980624L	0.0
281	org.mockito.internal.debugging.Location::::26::::789::::793::::where::::filtered[0].toString()	0.0
282	org.mockito.internal.debugging.Location::::26::::789::::793::::where::::"-> at <<unknown line>>"	0.0
283	org.mockito.internal.debugging.Location::::26::::789::::793::::where::::"-> at " + (filtered[0].toString())	0.0
284	org.mockito.internal.debugging.Location::::26::::789::::793::::where::::"-> at "	0.0
285	org.mockito.internal.debugging.Location::::23::::690::::709::::(filtered.length) == 0::::false	0.0
286	org.mockito.internal.debugging.Location::::23::::690::::704::::filtered.length::::0	0.0
287	org.mockito.internal.debugging.Location::::22::::644::::649::::filter::::new org.mockito.internal.exceptions.base.StackTraceFilter()	0.0
288	org.mockito.internal.debugging.DebuggingInfo::::23::::723::::736::::collectingData::::true	0.0
289	org.mockito.internal.debugging.DebuggingInfo::::23::::723::::736::::collectingData::::hasData()	0.0
290	org.mockito.internal.debugging.DebuggingInfo::::23::::723::::736::::collectingData::::false	0.0
291	org.mockito.internal.debugging.DebuggingInfo::::23::::723::::736::::collectingData::::!(collectingData)	0.0
292	org.mockito.internal.creation.cglib.CGLIBHacker::::16::::460::::522::::methodProxy.setNamingPolicyField(MockitoNamingPolicy.INSTANCE)::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
293	org.mockito.internal.creation.DelegatingMockitoMethodProxy::::15::::397::::407::::methodProxy::::this.methodProxy	0.0
294	org.mockito.internal.creation.DelegatingMockitoMethodProxy::::10::::303::::313::::methodProxy::::this.methodProxy	0.0
295	org.mockito.internal.creation.DelegatingMockitoMethodProxy::::10::::284::::299::::this.methodProxy::::methodProxy	0.0
296	org.mockito.internal.creation.AbstractMockitoMethodProxy::::22::::908::::948::::(namingPolicyField.get(createInfo)) == null::::true	0.0
297	org.mockito.internal.creation.AbstractMockitoMethodProxy::::19::::733::::743::::methodProxy::::getMethodProxy()	0.0
298	org.mockito.internal.creation.AbstractMockitoMethodProxy::::17::::618::::628::::methodProxy::::getMethodProxy()	0.0
299	org.mockito.internal.configuration.GlobalConfiguration::::28::::1023::::1041::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration::::new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	0.0
300	org.mockito.internal.configuration.GlobalConfiguration::::23::::859::::877::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration::::new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	0.0
