OngoingStubbingImpl		org.mockito.internal.stubbing.OngoingStubbingImpl	[org.mockito.internal.stubbing.MockitoStubber, org.mockito.internal.verification.RegisteredInvocations]
OngoingStubbingImpl	org.mockito.stubbing.OngoingStubbing<T>	thenAnswer	[org.mockito.stubbing.Answer]
OngoingStubbingImpl	org.mockito.stubbing.DeprecatedOngoingStubbing<T>	toAnswer	[org.mockito.stubbing.Answer]
OngoingStubbingImpl	org.mockito.internal.verification.RegisteredInvocations	getRegisteredInvocations	[]
RemoveToString		org.mockito.internal.verification.RegisteredInvocations$RemoveToString	[]
RemoveToString	boolean	isOut	[org.mockito.internal.invocation.Invocation]
RegisteredInvocations		org.mockito.internal.verification.RegisteredInvocations	[]
RegisteredInvocations	void	add	[org.mockito.internal.invocation.Invocation]
RegisteredInvocations	void	removeLast	[]
RegisteredInvocations	java.util.List<org.mockito.internal.invocation.Invocation>	getAll	[]
