org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$9{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	178	0.4082482904638631
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$9{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	179	0.4082482904638631
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	157	0.2886751345948129
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	158	0.2886751345948129
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	159	0.2886751345948129
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$9{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	174	0.2581988897471611
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$43{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	946	0.23570226039551587
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$43{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	947	0.23570226039551587
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$43{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	948	0.23570226039551587
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$43{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	949	0.23570226039551587
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$43{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	951	0.23570226039551587
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$43{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	952	0.23570226039551587
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$43{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	953	0.23570226039551587
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{nextIndexOf(C)I 0.0	72	0.14907119849998599
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{nextIndexOf(C)I 0.0	73	0.14907119849998599
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{nextIndexOf(C)I 0.0	74	0.14907119849998599
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{nextIndexOf(C)I 0.0	72	0.14907119849998599
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTo(C)Ljava/lang/String; 0.0	104	0.14907119849998599
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTo(C)Ljava/lang/String; 0.0	105	0.14907119849998599
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTo(C)Ljava/lang/String; 0.0	106	0.14907119849998599
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTo(C)Ljava/lang/String; 0.0	107	0.14907119849998599
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTo(C)Ljava/lang/String; 0.0	108	0.14907119849998599
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(C)V 0.0	105	0.13245323570650439
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(C)V 0.0	106	0.13245323570650439
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{error(Lorg/jsoup/parser/TokeniserState;)V 0.0	231	0.11322770341445956
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{error(Lorg/jsoup/parser/TokeniserState;)V 0.0	233	0.11322770341445956
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	154	0.1091089451179962
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	233	0.1091089451179962
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	264	0.0936585811581694
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	265	0.0936585811581694
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	54	0.09245003270420485
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	55	0.09245003270420485
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	56	0.09245003270420485
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	57	0.09245003270420485
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	93	0.09245003270420485
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	94	0.09245003270420485
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	96	0.09245003270420485
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Comment;)V 0.0	225	0.08804509063256238
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Comment;)V 0.0	226	0.08804509063256238
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Comment;)V 0.0	227	0.08804509063256238
org.jsoup.parser.Token	org.jsoup.parser.Token{asComment()Lorg/jsoup/parser/Token$Comment; 0.0	327	0.08606629658238704
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{reset()Lorg/jsoup/parser/Token; 0.0	239	0.08606629658238704
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{reset()Lorg/jsoup/parser/Token; 0.0	240	0.08606629658238704
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{reset()Lorg/jsoup/parser/Token; 0.0	241	0.08606629658238704
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{getData()Ljava/lang/String; 0.0	249	0.08606629658238704
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matches(C)Z 0.0	251	0.06711560552140243
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{canAddError()Z 0.0	20	0.05292561240249631
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeElementSelector()Ljava/lang/String; 0.0	349	0.03955938860646178
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeElementSelector()Ljava/lang/String; 0.0	350	0.03955938860646178
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeElementSelector()Ljava/lang/String; 0.0	351	0.03955938860646178
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeElementSelector()Ljava/lang/String; 0.0	353	0.03955938860646178
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Ljava/lang/String;)Z 0.0	1467	0.03892494720807615
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchChomp(Ljava/lang/String;)Z 0.0	123	0.03840476863212843
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([Ljava/lang/String;)Z 0.0	89	0.038152379685825785
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([Ljava/lang/String;)Z 0.0	90	0.038152379685825785
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([Ljava/lang/String;)Z 0.0	89	0.038152379685825785
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([Ljava/lang/String;)Z 0.0	93	0.038152379685825785
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesWhitespace()Z 0.0	132	0.038152379685825785
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeWhitespace()Z 0.0	311	0.038152379685825785
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeWhitespace()Z 0.0	312	0.038152379685825785
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeWhitespace()Z 0.0	316	0.038152379685825785
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesWord()Z 0.0	140	0.03806934938134405
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{unconsume()V 0.0	46	0.037986858819879316
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{unconsume()V 0.0	47	0.037986858819879316
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matches(Ljava/lang/String;)Z 0.0	70	0.037986858819879316
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchChomp(Ljava/lang/String;)Z 0.0	119	0.037986858819879316
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{isEmpty()Z 0.0	31	0.03774256780481986
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{remainingLength()I 0.0	35	0.03774256780481986
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1456	0.03766217885773547
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1457	0.03766217885773547
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	21	0.03766217885773547
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	13	0.03766217885773547
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	22	0.03766217885773547
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	23	0.03766217885773547
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	24	0.03766217885773547
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Ljava/lang/String;)Z 0.0	1464	0.037267799624996496
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Ljava/lang/String;)Z 0.0	1465	0.037267799624996496
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Ljava/lang/String;)Z 0.0	1466	0.037267799624996496
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	239	0.03513641844631533
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	240	0.03513641844631533
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	241	0.03513641844631533
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertStartTag(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	188	0.03419927840283847
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertStartTag(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	189	0.03419927840283847
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertStartTag(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	190	0.03419927840283847
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	47	0.03419927840283847
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	49	0.03419927840283847
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	53	0.03419927840283847
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	59	0.03419927840283847
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	60	0.03419927840283847
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	61	0.03419927840283847
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	82	0.03413943709994594
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	86	0.03413943709994594
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	87	0.03413943709994594
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	160	0.034020690871988585
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	161	0.034020690871988585
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processStartTag(Ljava/lang/String;)Z 0.0	61	0.033614632272640714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processStartTag(Ljava/lang/String;)Z 0.0	64	0.033614632272640714
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{framesetOk()Z 0.0	139	0.0335012605086404
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	248	0.0335012605086404
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	249	0.0335012605086404
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	253	0.0335012605086404
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	257	0.0335012605086404
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	258	0.0335012605086404
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	259	0.0335012605086404
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	261	0.0335012605086404
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processEndTag(Ljava/lang/String;)Z 0.0	77	0.033277916281986085
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processEndTag(Ljava/lang/String;)Z 0.0	80	0.033277916281986085
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name(Ljava/lang/String;)Lorg/jsoup/parser/Token$Tag; 0.0	128	0.03322277470925477
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name(Ljava/lang/String;)Lorg/jsoup/parser/Token$Tag; 0.0	129	0.03322277470925477
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	157	0.033167906340332974
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	158	0.033167906340332974
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	159	0.033167906340332974
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	161	0.033167906340332974
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	162	0.033167906340332974
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	163	0.033167906340332974
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	165	0.033167906340332974
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	166	0.033167906340332974
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	168	0.033167906340332974
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	27	0.033167906340332974
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	28	0.033167906340332974
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$9{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	167	0.03300491809922248
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$9{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	171	0.03300491809922248
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$9{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	181	0.03300491809922248
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	147	0.03300491809922248
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	148	0.03300491809922248
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	88	0.032791291789197645
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	89	0.032791291789197645
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	236	0.032791291789197645
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	232	0.032478490123081544
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	233	0.032478490123081544
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	237	0.032478490123081544
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	238	0.032478490123081544
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	29	0.032427221756276076
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	30	0.032427221756276076
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{reset()Lorg/jsoup/parser/Token; 0.0	268	0.03212462831016178
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{reset()Lorg/jsoup/parser/Token; 0.0	269	0.03212462831016178
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	89	0.03212462831016178
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	90	0.03212462831016178
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	98	0.03212462831016178
org.jsoup.parser.Token	org.jsoup.parser.Token{asCharacter()Lorg/jsoup/parser/Token$Character; 0.0	335	0.032075014954979206
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{data(Ljava/lang/String;)Lorg/jsoup/parser/Token$Character; 0.0	273	0.032075014954979206
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{data(Ljava/lang/String;)Lorg/jsoup/parser/Token$Character; 0.0	274	0.032075014954979206
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{getData()Ljava/lang/String; 0.0	278	0.032075014954979206
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{lastFormattingElement()Lorg/jsoup/nodes/Element; 0.0	556	0.031830350703961514
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{reconstructFormattingElements()V 0.0	595	0.031830350703961514
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{reconstructFormattingElements()V 0.0	596	0.031830350703961514
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{reconstructFormattingElements()V 0.0	597	0.031830350703961514
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	207	0.03173404079876884
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	208	0.03173404079876884
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	209	0.03173404079876884
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	51	0.03163859985841663
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	52	0.03163859985841663
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	53	0.03163859985841663
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	243	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{setHeadElement(Lorg/jsoup/nodes/Element;)V 0.0	494	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{setHeadElement(Lorg/jsoup/nodes/Element;)V 0.0	495	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	37	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	40	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	42	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	44	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	14	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	16	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	18	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	141	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	142	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	143	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	144	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	145	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	66	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	68	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	70	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	73	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	75	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	76	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	77	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	78	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	79	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	89	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	195	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	197	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	199	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	201	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	202	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	203	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	204	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	206	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	225	0.031591201180328175
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	235	0.031591201180328175
org.jsoup.parser.Token	org.jsoup.parser.Token{isDoctype()Z 0.0	299	0.0314970394174356
org.jsoup.parser.Token	org.jsoup.parser.Token{isStartTag()Z 0.0	307	0.0314970394174356
org.jsoup.parser.Token	org.jsoup.parser.Token{isComment()Z 0.0	323	0.0314970394174356
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1459	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	94	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	98	0.03140371465106639
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	156	0.03140371465106639
org.jsoup.parser.Token	org.jsoup.parser.Token{isEndTag()Z 0.0	315	0.03131121455425748
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{pop()Lorg/jsoup/nodes/Element; 0.0	257	0.03131121455425748
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{pop()Lorg/jsoup/nodes/Element; 0.0	258	0.03131121455425748
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	42	0.03126526997403612
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	43	0.03126526997403612
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	44	0.03126526997403612
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{framesetOk(Z)V 0.0	135	0.0303868562731382
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{framesetOk(Z)V 0.0	136	0.0303868562731382
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	174	0.0303868562731382
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	182	0.0303868562731382
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	183	0.0303868562731382
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	184	0.0303868562731382
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	194	0.0303868562731382
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	195	0.0303868562731382
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	196	0.0303868562731382
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1455	0.0303868562731382
org.jsoup.parser.Token	org.jsoup.parser.Token{isCharacter()Z 0.0	331	0.030344856451720224
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	153	0.030303030303030304
org.jsoup.parser.Token	org.jsoup.parser.Token{asEndTag()Lorg/jsoup/parser/Token$EndTag; 0.0	319	0.030261376633440123
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	246	0.030261376633440123
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	758	0.030261376633440123
org.jsoup.parser.Tag	org.jsoup.parser.Tag{isFormListed()Z 0.0	164	0.03021989426077497
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	242	0.03021989426077497
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	244	0.03021989426077497
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	247	0.03021989426077497
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	250	0.03021989426077497
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	254	0.03021989426077497
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{isFosterInserts()Z 0.0	502	0.03021989426077497
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	297	0.03021989426077497
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	299	0.03021989426077497
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	300	0.03021989426077497
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	17	0.03021989426077497
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	18	0.03021989426077497
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	142	0.03021989426077497
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	163	0.03021989426077497
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{process(Lorg/jsoup/parser/Token;)Z 0.0	109	0.030178582014172842
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{process(Lorg/jsoup/parser/Token;)Z 0.0	110	0.030178582014172842
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{transition(Lorg/jsoup/parser/HtmlTreeBuilderState;)V 0.0	119	0.030178582014172842
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{transition(Lorg/jsoup/parser/HtmlTreeBuilderState;)V 0.0	120	0.030178582014172842
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	117	0.03005565448891441
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	118	0.03005565448891441
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	119	0.03005565448891441
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	50	0.030015011259383207
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	51	0.030015011259383207
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	113	0.030015011259383207
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	114	0.030015011259383207
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	55	0.02993421700446248
org.jsoup.parser.Token	org.jsoup.parser.Token{reset(Ljava/lang/StringBuilder;)V 0.0	28	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token{reset(Ljava/lang/StringBuilder;)V 0.0	29	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token{reset(Ljava/lang/StringBuilder;)V 0.0	31	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token{asStartTag()Lorg/jsoup/parser/Token$StartTag; 0.0	311	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	81	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	82	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	83	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	84	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	85	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	86	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	87	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	88	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	89	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name()Ljava/lang/String; 0.0	123	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name()Ljava/lang/String; 0.0	124	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{isSelfClosing()Z 0.0	133	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	200	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	201	0.029894063777797554
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	203	0.029894063777797554
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	24	0.029894063777797554
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	25	0.029894063777797554
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	26	0.0298142396999972
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	27	0.0298142396999972
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	29	0.0298142396999972
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	30	0.0298142396999972
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	31	0.0298142396999972
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	32	0.0298142396999972
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	33	0.0298142396999972
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	34	0.0298142396999972
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	35	0.0298142396999972
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	49	0.0298142396999972
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	50	0.0298142396999972
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	51	0.0298142396999972
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	53	0.0298142396999972
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	54	0.0298142396999972
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	56	0.0298142396999972
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{currentElement()Lorg/jsoup/nodes/Element; 0.0	85	0.0298142396999972
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{currentElement()Lorg/jsoup/nodes/Element; 0.0	86	0.0298142396999972
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	12	0.0298142396999972
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	31	0.0298142396999972
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	288	0.0298142396999972
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	289	0.0298142396999972
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	290	0.0298142396999972
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{reset()Lorg/jsoup/parser/Token; 0.0	294	0.0298142396999972
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	44	0.0298142396999972
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	49	0.0298142396999972
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	50	0.0298142396999972
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	53	0.0298142396999972
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	58	0.0298142396999972
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	63	0.0298142396999972
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	64	0.0298142396999972
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	69	0.0298142396999972
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	71	0.0298142396999972
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	72	0.0298142396999972
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	74	0.0298142396999972
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	84	0.0298142396999972
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{current()C 0.0	36	0.02973505167250263
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	47	0.029695693545824933
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	35	0.029695693545824933
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	39	0.029695693545824933
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	40	0.029695693545824933
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	41	0.029695693545824933
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	43	0.029695693545824933
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	44	0.029695693545824933
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	45	0.029695693545824933
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	432	0.029695693545824933
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	47	0.029695693545824933
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{noTracking()Lorg/jsoup/parser/ParseErrorList; 0.0	28	0.029656491293029667
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>()V 0.0	262	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>()V 0.0	263	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>()V 0.0	264	0.029578550313870463
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	15	0.029578550313870463
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	16	0.029578550313870463
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	17	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	39	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	34	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	35	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	36	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	37	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	40	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	41	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	38	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	22	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	24	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	25	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	26	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	27	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	30	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	31	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	32	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	33	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	34	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	36	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	125	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	39	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	40	0.029578550313870463
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	41	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	244	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	234	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	235	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	245	0.029578550313870463
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	246	0.029578550313870463
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{isEmpty()Z 0.0	32	0.029501220638256383
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	13	0.02934836354418746
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	22	0.02934836354418746
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	23	0.02934836354418746
org.jsoup.parser.Tag	org.jsoup.parser.Tag{getName()Ljava/lang/String; 0.0	37	0.02934836354418746
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	356	0.029197858123689188
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	357	0.029197858123689188
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	358	0.029197858123689188
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	359	0.029197858123689188
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	358	0.029197858123689188
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	363	0.029197858123689188
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	364	0.029197858123689188
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	366	0.029197858123689188
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	367	0.029197858123689188
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	368	0.029197858123689188
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	377	0.029197858123689188
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	348	0.029160592175990215
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	349	0.029160592175990215
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	352	0.029160592175990215
org.jsoup.parser.Token	org.jsoup.parser.Token{<init>()V 0.0	14	0.02912346855536793
org.jsoup.parser.Token	org.jsoup.parser.Token{<init>()V 0.0	15	0.02912346855536793
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	223	0.02912346855536793
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	224	0.02912346855536793
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	225	0.02912346855536793
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	69	0.02912346855536793
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	72	0.02912346855536793
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	74	0.02912346855536793
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	75	0.02912346855536793
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	76	0.02912346855536793
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	193	0.02912346855536793
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	194	0.02912346855536793
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	195	0.02912346855536793
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	196	0.02912346855536793
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	27	0.029012942659282972
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	17	0.029012942659282972
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	18	0.029012942659282972
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	19	0.029012942659282972
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	20	0.029012942659282972
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	21	0.029012942659282972
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	22	0.029012942659282972
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	23	0.029012942659282972
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	24	0.029012942659282972
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	25	0.029012942659282972
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	28	0.029012942659282972
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	29	0.029012942659282972
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	60	0.029012942659282972
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	61	0.029012942659282972
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	62	0.029012942659282972
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	56	0.028939954008661634
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	58	0.028939954008661634
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	54	0.028903665650804
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	55	0.028903665650804
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	21	0.028867513459481284
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	17	0.028867513459481284
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	18	0.028867513459481284
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	19	0.028867513459481284
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	22	0.028867513459481284
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	23	0.028867513459481284
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	24	0.028867513459481284
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	25	0.028867513459481284
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	65	0.0287242494810713
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	51	0.02868876552746235
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	53	0.02868876552746235
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	50	0.02865341275306264
