introclassJava.smallest_6aaeaf2f_001	introclassJava.smallest_6aaeaf2f_001{exec()V 0.0	70	0.6666666666666666
introclassJava.smallest_6aaeaf2f_001	introclassJava.smallest_6aaeaf2f_001{<init>()V 0.0	43	0.6123724356957946
introclassJava.smallest_6aaeaf2f_001	introclassJava.smallest_6aaeaf2f_001{<init>()V 0.0	45	0.6123724356957946
introclassJava.smallest_6aaeaf2f_001	introclassJava.smallest_6aaeaf2f_001{exec()V 0.0	60	0.6123724356957946
introclassJava.smallest_6aaeaf2f_001	introclassJava.smallest_6aaeaf2f_001{exec()V 0.0	61	0.6123724356957946
introclassJava.smallest_6aaeaf2f_001	introclassJava.smallest_6aaeaf2f_001{exec()V 0.0	62	0.6123724356957946
introclassJava.smallest_6aaeaf2f_001	introclassJava.smallest_6aaeaf2f_001{exec()V 0.0	63	0.6123724356957946
introclassJava.smallest_6aaeaf2f_001	introclassJava.smallest_6aaeaf2f_001{exec()V 0.0	64	0.6123724356957946
introclassJava.smallest_6aaeaf2f_001	introclassJava.smallest_6aaeaf2f_001{exec()V 0.0	65	0.6123724356957946
introclassJava.smallest_6aaeaf2f_001	introclassJava.smallest_6aaeaf2f_001{exec()V 0.0	66	0.6123724356957946
introclassJava.smallest_6aaeaf2f_001	introclassJava.smallest_6aaeaf2f_001{exec()V 0.0	67	0.6123724356957946
introclassJava.smallest_6aaeaf2f_001	introclassJava.smallest_6aaeaf2f_001{exec()V 0.0	68	0.6123724356957946
introclassJava.smallest_6aaeaf2f_001	introclassJava.smallest_6aaeaf2f_001{exec()V 0.0	69	0.6123724356957946
introclassJava.smallest_6aaeaf2f_001	introclassJava.smallest_6aaeaf2f_001{exec()V 0.0	76	0.6123724356957946
introclassJava.smallest_6aaeaf2f_001	introclassJava.smallest_6aaeaf2f_001{exec()V 0.0	78	0.6123724356957946
introclassJava.smallest_6aaeaf2f_001	introclassJava.smallest_6aaeaf2f_001{exec()V 0.0	72	0.5773502691896258
introclassJava.smallest_6aaeaf2f_001	introclassJava.smallest_6aaeaf2f_001{exec()V 0.0	71	0.2581988897471611
