Validate		org.jsoup.helper.Validate	[]
Validate	void	notNull	[java.lang.Object]
Validate	void	notNull	[java.lang.Object, java.lang.String]
Validate	void	isTrue	[boolean]
Validate	void	isTrue	[boolean, java.lang.String]
Validate	void	isFalse	[boolean]
Validate	void	isFalse	[boolean, java.lang.String]
Validate	void	noNullElements	[java.lang.Object[]]
Validate	void	noNullElements	[java.lang.Object[], java.lang.String]
Validate	void	notEmpty	[java.lang.String]
Validate	void	notEmpty	[java.lang.String, java.lang.String]
Validate	void	fail	[java.lang.String]
XmlTreeBuilder		org.jsoup.parser.XmlTreeBuilder	[]
XmlTreeBuilder	void	initialiseParse	[java.lang.String, java.lang.String, org.jsoup.parser.ParseErrorList]
XmlTreeBuilder	boolean	process	[org.jsoup.parser.Token]
XmlTreeBuilder	void	insertNode	[org.jsoup.nodes.Node]
XmlTreeBuilder	org.jsoup.nodes.Element	insert	[org.jsoup.parser.Token$StartTag]
XmlTreeBuilder	void	insert	[org.jsoup.parser.Token$Comment]
XmlTreeBuilder	void	insert	[org.jsoup.parser.Token$Character]
XmlTreeBuilder	void	insert	[org.jsoup.parser.Token$Doctype]
XmlTreeBuilder	void	popStackToClose	[org.jsoup.parser.Token$EndTag]
