11	11	CtTypeReferenceImpl
1	11	CtBlockImpl
12	12	CtAnnotationImpl
13	13	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtParameterImpl
13	13	CtTypeReferenceImpl
13	13	CtParameterImpl
13	13	CtTypeReferenceImpl
13	13	CtParameterImpl
14	14	CtSuperAccessImpl
13	13	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
14	14	CtVariableReadImpl
13	13	CtTypeReferenceImpl
14	14	CtVariableReadImpl
13	13	CtTypeReferenceImpl
14	14	CtVariableReadImpl
14	14	CtInvocationImpl
15	15	CtFieldReadImpl
15	15	CtFieldReadImpl
15	15	CtInvocationImpl
13	16	CtBlockImpl
13	16	CtMethodImpl
18	18	CtAnnotationImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtParameterImpl
21	21	CtParameterReferenceImpl
21	21	CtVariableReadImpl
21	21	CtFieldReadImpl
22	22	CtFieldReadImpl
23	23	CtVariableReadImpl
23	23	CtInvocationImpl
23	23	CtInvocationImpl
24	24	CtBreakImpl
22	22	CtCaseImpl
25	25	CtFieldReadImpl
13	13	CtTypeReferenceImpl
26	26	CtVariableReadImpl
26	26	CtInvocationImpl
26	26	CtInvocationImpl
27	27	CtBreakImpl
25	25	CtCaseImpl
28	28	CtFieldReadImpl
13	13	CtTypeReferenceImpl
29	29	CtVariableReadImpl
29	29	CtInvocationImpl
29	29	CtInvocationImpl
30	30	CtBreakImpl
28	28	CtCaseImpl
31	31	CtFieldReadImpl
13	13	CtTypeReferenceImpl
32	32	CtVariableReadImpl
32	32	CtInvocationImpl
32	32	CtInvocationImpl
33	33	CtBreakImpl
31	31	CtCaseImpl
34	34	CtFieldReadImpl
13	13	CtTypeReferenceImpl
35	35	CtVariableReadImpl
35	35	CtInvocationImpl
35	35	CtInvocationImpl
36	36	CtBreakImpl
34	34	CtCaseImpl
37	37	CtFieldReadImpl
38	38	CtBreakImpl
37	37	CtCaseImpl
40	40	CtTypeAccessImpl
13	13	CtTypeReferenceImpl
40	40	CtLiteralImpl
40	40	CtParameterReferenceImpl
40	40	CtVariableReadImpl
40	40	CtFieldReadImpl
40	40	CtBinaryOperatorImpl
40	40	CtInvocationImpl
39	39	CtCaseImpl
21	41	CtSwitchImpl
42	42	CtLiteralImpl
42	42	CtReturnImpl
19	43	CtBlockImpl
19	43	CtMethodImpl
45	45	CtTypeReferenceImpl
45	45	CtTypeReferenceImpl
45	45	CtParameterImpl
46	46	CtInvocationImpl
13	13	CtTypeReferenceImpl
46	46	CtVariableReadImpl
46	46	CtInvocationImpl
45	47	CtBlockImpl
45	47	CtMethodImpl
49	49	CtTypeReferenceImpl
49	49	CtParameterImpl
50	50	CtTypeReferenceImpl
50	50	CtTypeAccessImpl
50	50	CtVariableReadImpl
50	50	CtInvocationImpl
50	50	CtInvocationImpl
50	50	CtLocalVariableImpl
52	52	CtTypeReferenceImpl
52	52	CtTypeReferenceImpl
52	52	CtVariableReadImpl
52	52	CtFieldReadImpl
52	52	CtParameterReferenceImpl
52	52	CtVariableReadImpl
52	52	CtFieldReadImpl
52	52	CtConstructorCallImpl
52	52	CtLocalVariableImpl
13	13	CtTypeReferenceImpl
53	53	CtVariableReadImpl
53	53	CtInvocationImpl
54	54	CtVariableReadImpl
54	54	CtInvocationImpl
55	55	CtFieldReadImpl
13	13	CtTypeReferenceImpl
55	55	CtInvocationImpl
56	56	CtVariableReadImpl
56	56	CtInvocationImpl
56	56	CtUnaryOperatorImpl
57	57	CtVariableReadImpl
57	57	CtInvocationImpl
57	57	CtBlockImpl
56	57	CtIfImpl
54	58	CtBlockImpl
59	59	CtFieldReadImpl
59	59	CtVariableReadImpl
59	59	CtInvocationImpl
58	60	CtBlockImpl
54	60	CtIfImpl
61	61	CtVariableReadImpl
61	61	CtReturnImpl
49	62	CtBlockImpl
49	62	CtMethodImpl
64	64	CtTypeReferenceImpl
64	64	CtParameterImpl
65	65	CtTypeReferenceImpl
65	65	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
65	65	CtVariableReadImpl
65	65	CtInvocationImpl
65	65	CtFieldReadImpl
65	65	CtConstructorCallImpl
65	65	CtLocalVariableImpl
13	13	CtTypeReferenceImpl
66	66	CtVariableReadImpl
66	66	CtInvocationImpl
64	67	CtBlockImpl
64	67	CtMethodImpl
69	69	CtTypeReferenceImpl
69	69	CtParameterImpl
70	70	CtTypeReferenceImpl
70	70	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
70	70	CtVariableReadImpl
70	70	CtInvocationImpl
70	70	CtFieldReadImpl
70	70	CtConstructorCallImpl
70	70	CtLocalVariableImpl
13	13	CtTypeReferenceImpl
71	71	CtVariableReadImpl
71	71	CtInvocationImpl
69	72	CtBlockImpl
69	72	CtMethodImpl
74	74	CtTypeReferenceImpl
74	74	CtParameterImpl
75	75	CtTypeReferenceImpl
75	75	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
75	75	CtVariableReadImpl
75	75	CtInvocationImpl
13	13	CtTypeReferenceImpl
75	75	CtVariableReadImpl
75	75	CtInvocationImpl
13	13	CtTypeReferenceImpl
75	75	CtVariableReadImpl
75	75	CtInvocationImpl
75	75	CtFieldReadImpl
75	75	CtConstructorCallImpl
75	75	CtLocalVariableImpl
13	13	CtTypeReferenceImpl
76	76	CtVariableReadImpl
76	76	CtInvocationImpl
74	77	CtBlockImpl
74	77	CtMethodImpl
85	85	CtTypeReferenceImpl
85	85	CtParameterImpl
86	86	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
86	86	CtVariableReadImpl
86	86	CtInvocationImpl
86	86	CtLocalVariableImpl
87	87	CtTypeReferenceImpl
87	87	CtLiteralImpl
87	87	CtLocalVariableImpl
89	89	CtTypeReferenceImpl
89	89	CtTypeReferenceImpl
89	89	CtFieldReadImpl
89	89	CtInvocationImpl
89	89	CtLocalVariableImpl
90	90	CtVariableReadImpl
90	90	CtInvocationImpl
91	91	CtTypeReferenceImpl
91	91	CtVariableReadImpl
91	91	CtInvocationImpl
91	91	CtLocalVariableImpl
92	92	CtVariableReadImpl
92	92	CtInvocationImpl
92	92	CtVariableReadImpl
92	92	CtInvocationImpl
93	93	CtVariableWriteImpl
93	93	CtVariableReadImpl
93	93	CtAssignmentImpl
94	94	CtBreakImpl
92	95	CtBlockImpl
92	95	CtIfImpl
90	96	CtBlockImpl
90	96	CtWhileImpl
97	97	CtVariableReadImpl
97	97	CtLiteralImpl
97	97	CtBinaryOperatorImpl
98	98	CtReturnImpl
98	98	CtBlockImpl
97	98	CtIfImpl
100	100	CtVariableWriteImpl
100	100	CtFieldReadImpl
100	100	CtInvocationImpl
100	100	CtAssignmentImpl
101	101	CtVariableReadImpl
101	101	CtInvocationImpl
102	102	CtTypeReferenceImpl
102	102	CtVariableReadImpl
102	102	CtInvocationImpl
102	102	CtLocalVariableImpl
103	103	CtVariableReadImpl
103	103	CtVariableReadImpl
103	103	CtBinaryOperatorImpl
104	104	CtVariableReadImpl
13	13	CtTypeReferenceImpl
104	104	CtInvocationImpl
105	105	CtBreakImpl
103	106	CtBlockImpl
107	107	CtVariableReadImpl
13	13	CtTypeReferenceImpl
107	107	CtInvocationImpl
106	108	CtBlockImpl
103	108	CtIfImpl
101	109	CtBlockImpl
101	109	CtWhileImpl
85	110	CtBlockImpl
85	110	CtMethodImpl
11	111	CtClassImpl
