1	introclassJava.syllables_fcf701e8_002::::93::::2251::::2257::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
2	introclassJava.syllables_fcf701e8_002::::93::::2251::::2257::::return ::::INSERT::::STATEMENT::::(s.value)++	0.7071067811865476
3	introclassJava.syllables_fcf701e8_002::::91::::2210::::2216::::s.value::::len.value	0.7071067811865476
4	introclassJava.syllables_fcf701e8_002::::91::::2210::::2216::::s.value::::introclassJava.syllables_fcf701e8_002.MAX	0.7071067811865476
5	introclassJava.syllables_fcf701e8_002::::91::::2210::::2216::::s.value::::i.value	0.7071067811865476
6	introclassJava.syllables_fcf701e8_002::::91::::2210::::2216::::s.value::::(i.value)++	0.7071067811865476
7	introclassJava.syllables_fcf701e8_002::::91::::2210::::2210::::s::::len	0.7071067811865476
8	introclassJava.syllables_fcf701e8_002::::91::::2210::::2210::::s::::i	0.7071067811865476
9	introclassJava.syllables_fcf701e8_002::::91::::2148::::2219::::output += java.lang.String.format("The number of syllables is %d.\n", s.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
10	introclassJava.syllables_fcf701e8_002::::91::::2148::::2219::::output += java.lang.String.format("The number of syllables is %d.\n", s.value)::::INSERT::::STATEMENT::::(s.value)++	0.7071067811865476
11	introclassJava.syllables_fcf701e8_002::::68::::1628::::1634::::i.value::::s.value	0.7071067811865476
12	introclassJava.syllables_fcf701e8_002::::68::::1628::::1634::::i.value::::len.value	0.7071067811865476
13	introclassJava.syllables_fcf701e8_002::::68::::1628::::1634::::i.value::::introclassJava.syllables_fcf701e8_002.MAX	0.7071067811865476
14	introclassJava.syllables_fcf701e8_002::::68::::1628::::1634::::i.value::::(s.value)++	0.7071067811865476
15	introclassJava.syllables_fcf701e8_002::::68::::1628::::1628::::i::::s	0.7071067811865476
16	introclassJava.syllables_fcf701e8_002::::68::::1628::::1628::::i::::len	0.7071067811865476
17	introclassJava.syllables_fcf701e8_002::::68::::1622::::1626::::input::::new char[introclassJava.syllables_fcf701e8_002.MAX]	0.7071067811865476
18	introclassJava.syllables_fcf701e8_002::::67::::1589::::1595::::i.value::::s.value	0.7071067811865476
19	introclassJava.syllables_fcf701e8_002::::67::::1589::::1595::::i.value::::len.value	0.7071067811865476
20	introclassJava.syllables_fcf701e8_002::::67::::1589::::1595::::i.value::::introclassJava.syllables_fcf701e8_002.MAX	0.7071067811865476
21	introclassJava.syllables_fcf701e8_002::::67::::1589::::1595::::i.value::::(s.value)++	0.7071067811865476
22	introclassJava.syllables_fcf701e8_002::::67::::1589::::1589::::i::::s	0.7071067811865476
23	introclassJava.syllables_fcf701e8_002::::67::::1589::::1589::::i::::len	0.7071067811865476
24	introclassJava.syllables_fcf701e8_002::::67::::1578::::1586::::len.value::::s.value	0.7071067811865476
25	introclassJava.syllables_fcf701e8_002::::67::::1578::::1586::::len.value::::introclassJava.syllables_fcf701e8_002.MAX	0.7071067811865476
26	introclassJava.syllables_fcf701e8_002::::67::::1578::::1586::::len.value::::(s.value)++	0.7071067811865476
27	introclassJava.syllables_fcf701e8_002::::67::::1578::::1586::::len.value::::(i.value)++	0.7071067811865476
28	introclassJava.syllables_fcf701e8_002::::67::::1578::::1580::::len::::s	0.7071067811865476
29	introclassJava.syllables_fcf701e8_002::::67::::1578::::1580::::len::::i	0.7071067811865476
30	introclassJava.syllables_fcf701e8_002::::67::::1568::::1574::::i.value::::s.value	0.7071067811865476
31	introclassJava.syllables_fcf701e8_002::::67::::1568::::1574::::i.value::::introclassJava.syllables_fcf701e8_002.MAX	0.7071067811865476
32	introclassJava.syllables_fcf701e8_002::::67::::1568::::1574::::i.value::::(s.value)++	0.7071067811865476
33	introclassJava.syllables_fcf701e8_002::::67::::1568::::1568::::i::::s	0.7071067811865476
34	introclassJava.syllables_fcf701e8_002::::67::::1568::::1568::::i::::len	0.7071067811865476
35	introclassJava.syllables_fcf701e8_002::::67::::1555::::1561::::i.value::::s.value	0.7071067811865476
36	introclassJava.syllables_fcf701e8_002::::67::::1555::::1561::::i.value::::len.value	0.7071067811865476
37	introclassJava.syllables_fcf701e8_002::::67::::1555::::1561::::i.value::::introclassJava.syllables_fcf701e8_002.MAX	0.7071067811865476
38	introclassJava.syllables_fcf701e8_002::::67::::1555::::1561::::i.value::::(s.value)++	0.7071067811865476
39	introclassJava.syllables_fcf701e8_002::::67::::1555::::1555::::i::::s	0.7071067811865476
40	introclassJava.syllables_fcf701e8_002::::67::::1555::::1555::::i::::len	0.7071067811865476
41	introclassJava.syllables_fcf701e8_002::::67::::1550::::2138::::for (i.value = 0; (i.value) < (len.value); (i.value)++) {    switch (input[i.value]) {        case 'a' :            (s.value)++;            break;        case 'e' :            (s.value)++;            break;        case 'i' :            (s.value)++;            break;        case 'o' :            (s.value)++;            break;        case 'u' :            (s.value)++;            break;        case 'y' :            (s.value)++;            break;        default :            break;    }}::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
42	introclassJava.syllables_fcf701e8_002::::67::::1550::::2138::::for (i.value = 0; (i.value) < (len.value); (i.value)++) {    switch (input[i.value]) {        case 'a' :            (s.value)++;            break;        case 'e' :            (s.value)++;            break;        case 'i' :            (s.value)++;            break;        case 'o' :            (s.value)++;            break;        case 'u' :            (s.value)++;            break;        case 'y' :            (s.value)++;            break;        default :            break;    }}::::INSERT::::STATEMENT::::(s.value)++	0.7071067811865476
43	introclassJava.syllables_fcf701e8_002::::66::::1529::::1540::::s.value = 0::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
44	introclassJava.syllables_fcf701e8_002::::66::::1529::::1540::::s.value = 0::::INSERT::::STATEMENT::::(s.value)++	0.7071067811865476
45	introclassJava.syllables_fcf701e8_002::::66::::1529::::1535::::s.value::::len.value	0.7071067811865476
46	introclassJava.syllables_fcf701e8_002::::66::::1529::::1535::::s.value::::introclassJava.syllables_fcf701e8_002.MAX	0.7071067811865476
47	introclassJava.syllables_fcf701e8_002::::66::::1529::::1529::::s::::len	0.7071067811865476
48	introclassJava.syllables_fcf701e8_002::::65::::1507::::1518::::input.length::::value	0.7071067811865476
49	introclassJava.syllables_fcf701e8_002::::65::::1507::::1518::::input.length::::len.value	0.7071067811865476
50	introclassJava.syllables_fcf701e8_002::::65::::1507::::1518::::input.length::::introclassJava.syllables_fcf701e8_002.MAX	0.7071067811865476
51	introclassJava.syllables_fcf701e8_002::::65::::1507::::1511::::input::::new char[introclassJava.syllables_fcf701e8_002.MAX]	0.7071067811865476
52	introclassJava.syllables_fcf701e8_002::::65::::1495::::1519::::len.value = input.length::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
53	introclassJava.syllables_fcf701e8_002::::65::::1495::::1503::::len.value::::introclassJava.syllables_fcf701e8_002.MAX	0.7071067811865476
54	introclassJava.syllables_fcf701e8_002::::64::::1447::::1485::::input = scanner.next().toCharArray()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
55	introclassJava.syllables_fcf701e8_002::::64::::1447::::1451::::input::::new char[introclassJava.syllables_fcf701e8_002.MAX]	0.7071067811865476
56	introclassJava.syllables_fcf701e8_002::::63::::1383::::1437::::output += java.lang.String.format("Please enter a string > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
57	introclassJava.syllables_fcf701e8_002::::62::::1360::::1372::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.7071067811865476
58	introclassJava.syllables_fcf701e8_002::::62::::1360::::1372::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(introclassJava.syllables_fcf701e8_002.MAX)	0.7071067811865476
59	introclassJava.syllables_fcf701e8_002::::62::::1339::::1351::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.7071067811865476
60	introclassJava.syllables_fcf701e8_002::::62::::1339::::1351::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(introclassJava.syllables_fcf701e8_002.MAX)	0.7071067811865476
61	introclassJava.syllables_fcf701e8_002::::62::::1320::::1332::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.7071067811865476
62	introclassJava.syllables_fcf701e8_002::::62::::1320::::1332::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(introclassJava.syllables_fcf701e8_002.MAX)	0.7071067811865476
63	introclassJava.syllables_fcf701e8_002::::62::::1309::::1373::::introclassJava.IntObj s = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
64	introclassJava.syllables_fcf701e8_002::::62::::1309::::1373::::introclassJava.IntObj len = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
65	introclassJava.syllables_fcf701e8_002::::62::::1309::::1373::::introclassJava.IntObj i = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
66	introclassJava.syllables_fcf701e8_002::::61::::1295::::1297::::introclassJava.syllables_fcf701e8_002.MAX::::value	0.7071067811865476
67	introclassJava.syllables_fcf701e8_002::::61::::1271::::1299::::char[] input = new char[introclassJava.syllables_fcf701e8_002.MAX]::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
68	introclassJava.syllables_fcf701e8_002::::73::::1750::::1756::::s.value::::len.value	0.4082482904638631
69	introclassJava.syllables_fcf701e8_002::::73::::1750::::1756::::s.value::::introclassJava.syllables_fcf701e8_002.MAX	0.4082482904638631
70	introclassJava.syllables_fcf701e8_002::::73::::1750::::1756::::s.value::::i.value	0.4082482904638631
71	introclassJava.syllables_fcf701e8_002::::73::::1750::::1756::::s.value::::(i.value)++	0.4082482904638631
72	introclassJava.syllables_fcf701e8_002::::73::::1750::::1750::::s::::len	0.4082482904638631
73	introclassJava.syllables_fcf701e8_002::::73::::1750::::1750::::s::::i	0.4082482904638631
