CharObj		introclassJava.CharObj	[]
CharObj		introclassJava.CharObj	[char]
DoubleObj		introclassJava.DoubleObj	[]
DoubleObj		introclassJava.DoubleObj	[double]
FloatObj		introclassJava.FloatObj	[]
FloatObj		introclassJava.FloatObj	[float]
IntObj		introclassJava.IntObj	[]
IntObj		introclassJava.IntObj	[int]
LongObj		introclassJava.LongObj	[]
LongObj		introclassJava.LongObj	[long]
syllables_fcf701e8_002		introclassJava.syllables_fcf701e8_002	[]
syllables_fcf701e8_002	void	main	[java.lang.String[]]
syllables_fcf701e8_002	void	exec	[]
