Syntax		org.jsoup.nodes.Document$OutputSettings$Syntax	[]
OutputSettings		org.jsoup.nodes.Document$OutputSettings	[]
OutputSettings	org.jsoup.nodes.Entities.EscapeMode	escapeMode	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	escapeMode	[org.jsoup.nodes.Entities$EscapeMode]
OutputSettings	java.nio.charset.Charset	charset	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	charset	[java.nio.charset.Charset]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	charset	[java.lang.String]
OutputSettings	java.nio.charset.CharsetEncoder	encoder	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings.Syntax	syntax	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	syntax	[org.jsoup.nodes.Document$OutputSettings$Syntax]
OutputSettings	boolean	prettyPrint	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	prettyPrint	[boolean]
OutputSettings	boolean	outline	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	outline	[boolean]
OutputSettings	int	indentAmount	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	indentAmount	[int]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	clone	[]
QuirksMode		org.jsoup.nodes.Document$QuirksMode	[]
Document		org.jsoup.nodes.Document	[java.lang.String]
Document	org.jsoup.nodes.Document	createShell	[java.lang.String]
Document	java.lang.String	location	[]
Document	org.jsoup.nodes.Element	head	[]
Document	org.jsoup.nodes.Element	body	[]
Document	java.lang.String	title	[]
Document	void	title	[java.lang.String]
Document	org.jsoup.nodes.Element	createElement	[java.lang.String]
Document	org.jsoup.nodes.Document	normalise	[]
Document	void	normaliseTextNodes	[org.jsoup.nodes.Element]
Document	void	normaliseStructure	[java.lang.String, org.jsoup.nodes.Element]
Document	org.jsoup.nodes.Element	findFirstElementByTagName	[java.lang.String, org.jsoup.nodes.Node]
Document	java.lang.String	outerHtml	[]
Document	org.jsoup.nodes.Element	text	[java.lang.String]
Document	java.lang.String	nodeName	[]
Document	void	charset	[java.nio.charset.Charset]
Document	java.nio.charset.Charset	charset	[]
Document	void	updateMetaCharsetElement	[boolean]
Document	boolean	updateMetaCharsetElement	[]
Document	org.jsoup.nodes.Document	clone	[]
Document	void	ensureMetaCharsetElement	[]
Document	org.jsoup.nodes.Document.OutputSettings	outputSettings	[]
Document	org.jsoup.nodes.Document	outputSettings	[org.jsoup.nodes.Document$OutputSettings]
Document	org.jsoup.nodes.Document.QuirksMode	quirksMode	[]
Document	org.jsoup.nodes.Document	quirksMode	[org.jsoup.nodes.Document$QuirksMode]
Element		org.jsoup.nodes.Element	[org.jsoup.parser.Tag, java.lang.String, org.jsoup.nodes.Attributes]
Element		org.jsoup.nodes.Element	[org.jsoup.parser.Tag, java.lang.String]
Element	java.lang.String	nodeName	[]
Element	java.lang.String	tagName	[]
Element	org.jsoup.nodes.Element	tagName	[java.lang.String]
Element	org.jsoup.parser.Tag	tag	[]
Element	boolean	isBlock	[]
Element	java.lang.String	id	[]
Element	org.jsoup.nodes.Element	attr	[java.lang.String, java.lang.String]
Element	org.jsoup.nodes.Element	attr	[java.lang.String, boolean]
Element	java.util.Map<java.lang.String, java.lang.String>	dataset	[]
Element	org.jsoup.nodes.Element	parent	[]
Element	org.jsoup.select.Elements	parents	[]
Element	void	accumulateParents	[org.jsoup.nodes.Element, org.jsoup.select.Elements]
Element	org.jsoup.nodes.Element	child	[int]
Element	org.jsoup.select.Elements	children	[]
Element	java.util.List<org.jsoup.nodes.TextNode>	textNodes	[]
Element	java.util.List<org.jsoup.nodes.DataNode>	dataNodes	[]
Element	org.jsoup.select.Elements	select	[java.lang.String]
Element	org.jsoup.nodes.Element	appendChild	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	prependChild	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	insertChildren	[int, java.util.Collection]
Element	org.jsoup.nodes.Element	appendElement	[java.lang.String]
Element	org.jsoup.nodes.Element	prependElement	[java.lang.String]
Element	org.jsoup.nodes.Element	appendText	[java.lang.String]
Element	org.jsoup.nodes.Element	prependText	[java.lang.String]
Element	org.jsoup.nodes.Element	append	[java.lang.String]
Element	org.jsoup.nodes.Element	prepend	[java.lang.String]
Element	org.jsoup.nodes.Element	before	[java.lang.String]
Element	org.jsoup.nodes.Element	before	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	after	[java.lang.String]
Element	org.jsoup.nodes.Element	after	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	empty	[]
Element	org.jsoup.nodes.Element	wrap	[java.lang.String]
Element	java.lang.String	cssSelector	[]
Element	org.jsoup.select.Elements	siblingElements	[]
Element	org.jsoup.nodes.Element	nextElementSibling	[]
Element	org.jsoup.nodes.Element	previousElementSibling	[]
Element	org.jsoup.nodes.Element	firstElementSibling	[]
Element	java.lang.Integer	elementSiblingIndex	[]
Element	org.jsoup.nodes.Element	lastElementSibling	[]
Element	java.lang.Integer	indexInList	[org.jsoup.nodes.Element, java.util.List]
Element	org.jsoup.select.Elements	getElementsByTag	[java.lang.String]
Element	org.jsoup.nodes.Element	getElementById	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByClass	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttribute	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeStarting	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValue	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueNot	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueStarting	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueEnding	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueContaining	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueMatching	[java.lang.String, java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsByAttributeValueMatching	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByIndexLessThan	[int]
Element	org.jsoup.select.Elements	getElementsByIndexGreaterThan	[int]
Element	org.jsoup.select.Elements	getElementsByIndexEquals	[int]
Element	org.jsoup.select.Elements	getElementsContainingText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsContainingOwnText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsMatchingText	[java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsMatchingText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsMatchingOwnText	[java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsMatchingOwnText	[java.lang.String]
Element	org.jsoup.select.Elements	getAllElements	[]
1		org.jsoup.nodes.Element$1	[]
1	void	head	[org.jsoup.nodes.Node, int]
1	void	tail	[org.jsoup.nodes.Node, int]
Element	java.lang.String	text	[]
Element	java.lang.String	ownText	[]
Element	void	ownText	[java.lang.StringBuilder]
Element	void	appendNormalisedText	[java.lang.StringBuilder, org.jsoup.nodes.TextNode]
Element	void	appendWhitespaceIfBr	[org.jsoup.nodes.Element, java.lang.StringBuilder]
Element	boolean	preserveWhitespace	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	text	[java.lang.String]
Element	boolean	hasText	[]
Element	java.lang.String	data	[]
Element	java.lang.String	className	[]
Element	java.util.Set<java.lang.String>	classNames	[]
Element	org.jsoup.nodes.Element	classNames	[java.util.Set]
Element	boolean	hasClass	[java.lang.String]
Element	org.jsoup.nodes.Element	addClass	[java.lang.String]
Element	org.jsoup.nodes.Element	removeClass	[java.lang.String]
Element	org.jsoup.nodes.Element	toggleClass	[java.lang.String]
Element	java.lang.String	val	[]
Element	org.jsoup.nodes.Element	val	[java.lang.String]
Element	void	outerHtmlHead	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Element	void	outerHtmlTail	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Element	java.lang.String	html	[]
Element	void	html	[java.lang.StringBuilder]
Element	org.jsoup.nodes.Element	html	[java.lang.String]
Element	java.lang.String	toString	[]
Element	boolean	equals	[java.lang.Object]
Element	int	hashCode	[]
Element	org.jsoup.nodes.Element	clone	[]
OuterHtmlVisitor		org.jsoup.nodes.Node$OuterHtmlVisitor	[java.lang.StringBuilder, org.jsoup.nodes.Document$OutputSettings]
OuterHtmlVisitor	void	head	[org.jsoup.nodes.Node, int]
OuterHtmlVisitor	void	tail	[org.jsoup.nodes.Node, int]
Node		org.jsoup.nodes.Node	[java.lang.String, org.jsoup.nodes.Attributes]
Node		org.jsoup.nodes.Node	[java.lang.String]
Node		org.jsoup.nodes.Node	[]
Node	java.lang.String	nodeName	[]
Node	java.lang.String	attr	[java.lang.String]
Node	org.jsoup.nodes.Attributes	attributes	[]
Node	org.jsoup.nodes.Node	attr	[java.lang.String, java.lang.String]
Node	boolean	hasAttr	[java.lang.String]
Node	org.jsoup.nodes.Node	removeAttr	[java.lang.String]
Node	java.lang.String	baseUri	[]
1		org.jsoup.nodes.Node$1	[]
1	void	head	[org.jsoup.nodes.Node, int]
1	void	tail	[org.jsoup.nodes.Node, int]
Node	void	setBaseUri	[java.lang.String]
Node	java.lang.String	absUrl	[java.lang.String]
Node	org.jsoup.nodes.Node	childNode	[int]
Node	java.util.List<org.jsoup.nodes.Node>	childNodes	[]
Node	java.util.List<org.jsoup.nodes.Node>	childNodesCopy	[]
Node	int	childNodeSize	[]
Node	org.jsoup.nodes.Node[]	childNodesAsArray	[]
Node	org.jsoup.nodes.Node	parent	[]
Node	org.jsoup.nodes.Node	parentNode	[]
Node	org.jsoup.nodes.Document	ownerDocument	[]
Node	void	remove	[]
Node	org.jsoup.nodes.Node	before	[java.lang.String]
Node	org.jsoup.nodes.Node	before	[org.jsoup.nodes.Node]
Node	org.jsoup.nodes.Node	after	[java.lang.String]
Node	org.jsoup.nodes.Node	after	[org.jsoup.nodes.Node]
Node	void	addSiblingHtml	[int, java.lang.String]
Node	org.jsoup.nodes.Node	wrap	[java.lang.String]
Node	org.jsoup.nodes.Node	unwrap	[]
Node	org.jsoup.nodes.Element	getDeepChild	[org.jsoup.nodes.Element]
Node	void	replaceWith	[org.jsoup.nodes.Node]
Node	void	setParentNode	[org.jsoup.nodes.Node]
Node	void	replaceChild	[org.jsoup.nodes.Node, org.jsoup.nodes.Node]
Node	void	removeChild	[org.jsoup.nodes.Node]
Node	void	addChildren	[org.jsoup.nodes.Node[]]
Node	void	addChildren	[int, org.jsoup.nodes.Node[]]
Node	void	reparentChild	[org.jsoup.nodes.Node]
Node	void	reindexChildren	[int]
Node	java.util.List<org.jsoup.nodes.Node>	siblingNodes	[]
Node	org.jsoup.nodes.Node	nextSibling	[]
Node	org.jsoup.nodes.Node	previousSibling	[]
Node	int	siblingIndex	[]
Node	void	setSiblingIndex	[int]
Node	org.jsoup.nodes.Node	traverse	[org.jsoup.select.NodeVisitor]
Node	java.lang.String	outerHtml	[]
Node	void	outerHtml	[java.lang.StringBuilder]
Node	org.jsoup.nodes.Document.OutputSettings	getOutputSettings	[]
Node	void	outerHtmlHead	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Node	void	outerHtmlTail	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Node	java.lang.String	toString	[]
Node	void	indent	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Node	boolean	equals	[java.lang.Object]
Node	int	hashCode	[]
Node	org.jsoup.nodes.Node	clone	[]
Node	org.jsoup.nodes.Node	doClone	[org.jsoup.nodes.Node]
Parser		org.jsoup.parser.Parser	[org.jsoup.parser.TreeBuilder]
Parser	org.jsoup.nodes.Document	parseInput	[java.lang.String, java.lang.String]
Parser	org.jsoup.parser.TreeBuilder	getTreeBuilder	[]
Parser	org.jsoup.parser.Parser	setTreeBuilder	[org.jsoup.parser.TreeBuilder]
Parser	boolean	isTrackErrors	[]
Parser	org.jsoup.parser.Parser	setTrackErrors	[int]
Parser	java.util.List<org.jsoup.parser.ParseError>	getErrors	[]
Parser	org.jsoup.nodes.Document	parse	[java.lang.String, java.lang.String]
Parser	java.util.List<org.jsoup.nodes.Node>	parseFragment	[java.lang.String, org.jsoup.nodes.Element, java.lang.String]
Parser	java.util.List<org.jsoup.nodes.Node>	parseXmlFragment	[java.lang.String, java.lang.String]
Parser	org.jsoup.nodes.Document	parseBodyFragment	[java.lang.String, java.lang.String]
Parser	java.lang.String	unescapeEntities	[java.lang.String, boolean]
Parser	org.jsoup.nodes.Document	parseBodyFragmentRelaxed	[java.lang.String, java.lang.String]
Parser	org.jsoup.parser.Parser	htmlParser	[]
Parser	org.jsoup.parser.Parser	xmlParser	[]
