1	introclassJava.grade_e23b96b6_003::::82::::2410::::2472::::output += java.lang.String.format("Student has failed that course\n")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.grade_e23b96b6_003::::81::::2387::::2393::::d.value::::c.value	1.0
3	introclassJava.grade_e23b96b6_003::::81::::2387::::2393::::d.value::::b.value	1.0
4	introclassJava.grade_e23b96b6_003::::81::::2387::::2393::::d.value::::a.value	1.0
5	introclassJava.grade_e23b96b6_003::::81::::2387::::2387::::d::::percent	1.0
6	introclassJava.grade_e23b96b6_003::::81::::2387::::2387::::d::::c	1.0
7	introclassJava.grade_e23b96b6_003::::81::::2387::::2387::::d::::b	1.0
8	introclassJava.grade_e23b96b6_003::::81::::2387::::2387::::d::::a	1.0
9	introclassJava.grade_e23b96b6_003::::81::::2371::::2393::::percent.value) < (d.value::::true	1.0
10	introclassJava.grade_e23b96b6_003::::81::::2371::::2393::::percent.value) < (d.value::::percent.value) >= (a.value	1.0
11	introclassJava.grade_e23b96b6_003::::81::::2371::::2393::::percent.value) < (d.value::::(percent.value) >= (d.value)	1.0
12	introclassJava.grade_e23b96b6_003::::81::::2371::::2393::::percent.value) < (d.value::::(percent.value) >= (c.value)	1.0
13	introclassJava.grade_e23b96b6_003::::81::::2371::::2393::::percent.value) < (d.value::::(percent.value) >= (b.value)	1.0
14	introclassJava.grade_e23b96b6_003::::81::::2371::::2393::::percent.value) < (d.value::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)	1.0
15	introclassJava.grade_e23b96b6_003::::81::::2371::::2393::::percent.value) < (d.value::::(percent.value) < (c.value)	1.0
16	introclassJava.grade_e23b96b6_003::::81::::2371::::2393::::percent.value) < (d.value::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)	1.0
17	introclassJava.grade_e23b96b6_003::::81::::2371::::2393::::percent.value) < (d.value::::(percent.value) < (b.value)	1.0
18	introclassJava.grade_e23b96b6_003::::81::::2371::::2393::::percent.value) < (d.value::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)	1.0
19	introclassJava.grade_e23b96b6_003::::81::::2371::::2393::::percent.value) < (d.value::::(percent.value) < (a.value)	1.0
20	introclassJava.grade_e23b96b6_003::::81::::2371::::2383::::percent.value::::c.value	1.0
21	introclassJava.grade_e23b96b6_003::::81::::2371::::2383::::percent.value::::b.value	1.0
22	introclassJava.grade_e23b96b6_003::::81::::2371::::2383::::percent.value::::a.value	1.0
23	introclassJava.grade_e23b96b6_003::::81::::2371::::2377::::percent::::d	1.0
24	introclassJava.grade_e23b96b6_003::::81::::2371::::2377::::percent::::c	1.0
25	introclassJava.grade_e23b96b6_003::::81::::2371::::2377::::percent::::b	1.0
26	introclassJava.grade_e23b96b6_003::::81::::2371::::2377::::percent::::a	1.0
27	introclassJava.grade_e23b96b6_003::::81::::2367::::2482::::if ((percent.value) < (d.value)) {    output += java.lang.String.format("Student has failed that course\n");}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
28	introclassJava.grade_e23b96b6_003::::79::::2273::::2279::::d.value::::c.value	0.5773502691896258
29	introclassJava.grade_e23b96b6_003::::79::::2273::::2279::::d.value::::b.value	0.5773502691896258
30	introclassJava.grade_e23b96b6_003::::79::::2273::::2279::::d.value::::a.value	0.5773502691896258
31	introclassJava.grade_e23b96b6_003::::79::::2273::::2273::::d::::percent	0.5773502691896258
32	introclassJava.grade_e23b96b6_003::::79::::2273::::2273::::d::::c	0.5773502691896258
33	introclassJava.grade_e23b96b6_003::::79::::2273::::2273::::d::::b	0.5773502691896258
34	introclassJava.grade_e23b96b6_003::::79::::2273::::2273::::d::::a	0.5773502691896258
35	introclassJava.grade_e23b96b6_003::::79::::2256::::2279::::(percent.value) >= (d.value)::::true	0.5773502691896258
36	introclassJava.grade_e23b96b6_003::::79::::2256::::2279::::(percent.value) >= (d.value)::::percent.value) >= (a.value	0.5773502691896258
37	introclassJava.grade_e23b96b6_003::::79::::2256::::2279::::(percent.value) >= (d.value)::::percent.value) < (d.value	0.5773502691896258
38	introclassJava.grade_e23b96b6_003::::79::::2256::::2279::::(percent.value) >= (d.value)::::(percent.value) >= (c.value)	0.5773502691896258
39	introclassJava.grade_e23b96b6_003::::79::::2256::::2279::::(percent.value) >= (d.value)::::(percent.value) >= (b.value)	0.5773502691896258
40	introclassJava.grade_e23b96b6_003::::79::::2256::::2279::::(percent.value) >= (d.value)::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)	0.5773502691896258
41	introclassJava.grade_e23b96b6_003::::79::::2256::::2279::::(percent.value) >= (d.value)::::(percent.value) < (c.value)	0.5773502691896258
42	introclassJava.grade_e23b96b6_003::::79::::2256::::2279::::(percent.value) >= (d.value)::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)	0.5773502691896258
43	introclassJava.grade_e23b96b6_003::::79::::2256::::2279::::(percent.value) >= (d.value)::::(percent.value) < (b.value)	0.5773502691896258
44	introclassJava.grade_e23b96b6_003::::79::::2256::::2279::::(percent.value) >= (d.value)::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)	0.5773502691896258
45	introclassJava.grade_e23b96b6_003::::79::::2256::::2279::::(percent.value) >= (d.value)::::(percent.value) < (a.value)	0.5773502691896258
46	introclassJava.grade_e23b96b6_003::::79::::2256::::2268::::percent.value::::c.value	0.5773502691896258
47	introclassJava.grade_e23b96b6_003::::79::::2256::::2268::::percent.value::::b.value	0.5773502691896258
48	introclassJava.grade_e23b96b6_003::::79::::2256::::2268::::percent.value::::a.value	0.5773502691896258
49	introclassJava.grade_e23b96b6_003::::79::::2256::::2262::::percent::::d	0.5773502691896258
50	introclassJava.grade_e23b96b6_003::::79::::2256::::2262::::percent::::c	0.5773502691896258
51	introclassJava.grade_e23b96b6_003::::79::::2256::::2262::::percent::::b	0.5773502691896258
52	introclassJava.grade_e23b96b6_003::::79::::2256::::2262::::percent::::a	0.5773502691896258
53	introclassJava.grade_e23b96b6_003::::79::::2245::::2251::::c.value::::d.value	0.5773502691896258
54	introclassJava.grade_e23b96b6_003::::79::::2245::::2251::::c.value::::b.value	0.5773502691896258
55	introclassJava.grade_e23b96b6_003::::79::::2245::::2251::::c.value::::a.value	0.5773502691896258
56	introclassJava.grade_e23b96b6_003::::79::::2245::::2245::::c::::percent	0.5773502691896258
57	introclassJava.grade_e23b96b6_003::::79::::2245::::2245::::c::::d	0.5773502691896258
58	introclassJava.grade_e23b96b6_003::::79::::2245::::2245::::c::::b	0.5773502691896258
59	introclassJava.grade_e23b96b6_003::::79::::2245::::2245::::c::::a	0.5773502691896258
60	introclassJava.grade_e23b96b6_003::::79::::2229::::2279::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)::::true	0.5773502691896258
61	introclassJava.grade_e23b96b6_003::::79::::2229::::2279::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)::::percent.value) >= (a.value	0.5773502691896258
62	introclassJava.grade_e23b96b6_003::::79::::2229::::2279::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)::::percent.value) < (d.value	0.5773502691896258
63	introclassJava.grade_e23b96b6_003::::79::::2229::::2279::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)::::(percent.value) >= (d.value)	0.5773502691896258
64	introclassJava.grade_e23b96b6_003::::79::::2229::::2279::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)::::(percent.value) >= (c.value)	0.5773502691896258
65	introclassJava.grade_e23b96b6_003::::79::::2229::::2279::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)::::(percent.value) >= (b.value)	0.5773502691896258
66	introclassJava.grade_e23b96b6_003::::79::::2229::::2279::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)::::(percent.value) < (c.value)	0.5773502691896258
67	introclassJava.grade_e23b96b6_003::::79::::2229::::2279::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)	0.5773502691896258
68	introclassJava.grade_e23b96b6_003::::79::::2229::::2279::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)::::(percent.value) < (b.value)	0.5773502691896258
69	introclassJava.grade_e23b96b6_003::::79::::2229::::2279::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)	0.5773502691896258
70	introclassJava.grade_e23b96b6_003::::79::::2229::::2279::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)::::(percent.value) < (a.value)	0.5773502691896258
71	introclassJava.grade_e23b96b6_003::::79::::2229::::2251::::(percent.value) < (c.value)::::true	0.5773502691896258
72	introclassJava.grade_e23b96b6_003::::79::::2229::::2251::::(percent.value) < (c.value)::::percent.value) >= (a.value	0.5773502691896258
73	introclassJava.grade_e23b96b6_003::::79::::2229::::2251::::(percent.value) < (c.value)::::percent.value) < (d.value	0.5773502691896258
74	introclassJava.grade_e23b96b6_003::::79::::2229::::2251::::(percent.value) < (c.value)::::(percent.value) >= (d.value)	0.5773502691896258
75	introclassJava.grade_e23b96b6_003::::79::::2229::::2251::::(percent.value) < (c.value)::::(percent.value) >= (c.value)	0.5773502691896258
76	introclassJava.grade_e23b96b6_003::::79::::2229::::2251::::(percent.value) < (c.value)::::(percent.value) >= (b.value)	0.5773502691896258
77	introclassJava.grade_e23b96b6_003::::79::::2229::::2251::::(percent.value) < (c.value)::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)	0.5773502691896258
78	introclassJava.grade_e23b96b6_003::::79::::2229::::2251::::(percent.value) < (c.value)::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)	0.5773502691896258
79	introclassJava.grade_e23b96b6_003::::79::::2229::::2251::::(percent.value) < (c.value)::::(percent.value) < (b.value)	0.5773502691896258
80	introclassJava.grade_e23b96b6_003::::79::::2229::::2251::::(percent.value) < (c.value)::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)	0.5773502691896258
81	introclassJava.grade_e23b96b6_003::::79::::2229::::2251::::(percent.value) < (c.value)::::(percent.value) < (a.value)	0.5773502691896258
82	introclassJava.grade_e23b96b6_003::::79::::2229::::2241::::percent.value::::d.value	0.5773502691896258
83	introclassJava.grade_e23b96b6_003::::79::::2229::::2241::::percent.value::::b.value	0.5773502691896258
84	introclassJava.grade_e23b96b6_003::::79::::2229::::2241::::percent.value::::a.value	0.5773502691896258
85	introclassJava.grade_e23b96b6_003::::79::::2229::::2235::::percent::::d	0.5773502691896258
86	introclassJava.grade_e23b96b6_003::::79::::2229::::2235::::percent::::c	0.5773502691896258
87	introclassJava.grade_e23b96b6_003::::79::::2229::::2235::::percent::::b	0.5773502691896258
88	introclassJava.grade_e23b96b6_003::::79::::2229::::2235::::percent::::a	0.5773502691896258
89	introclassJava.grade_e23b96b6_003::::79::::2225::::2482::::if (((percent.value) < (c.value)) && ((percent.value) >= (d.value))) {    output += java.lang.String.format("Student has an D grade\n");}else    if ((percent.value) < (d.value)) {        output += java.lang.String.format("Student has failed that course\n");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
90	introclassJava.grade_e23b96b6_003::::77::::2131::::2137::::c.value::::d.value	0.4472135954999579
91	introclassJava.grade_e23b96b6_003::::77::::2131::::2137::::c.value::::b.value	0.4472135954999579
92	introclassJava.grade_e23b96b6_003::::77::::2131::::2137::::c.value::::a.value	0.4472135954999579
93	introclassJava.grade_e23b96b6_003::::77::::2131::::2131::::c::::percent	0.4472135954999579
94	introclassJava.grade_e23b96b6_003::::77::::2131::::2131::::c::::d	0.4472135954999579
95	introclassJava.grade_e23b96b6_003::::77::::2131::::2131::::c::::b	0.4472135954999579
96	introclassJava.grade_e23b96b6_003::::77::::2131::::2131::::c::::a	0.4472135954999579
97	introclassJava.grade_e23b96b6_003::::77::::2114::::2137::::(percent.value) >= (c.value)::::true	0.4472135954999579
98	introclassJava.grade_e23b96b6_003::::77::::2114::::2137::::(percent.value) >= (c.value)::::percent.value) >= (a.value	0.4472135954999579
99	introclassJava.grade_e23b96b6_003::::77::::2114::::2137::::(percent.value) >= (c.value)::::percent.value) < (d.value	0.4472135954999579
100	introclassJava.grade_e23b96b6_003::::77::::2114::::2137::::(percent.value) >= (c.value)::::(percent.value) >= (d.value)	0.4472135954999579
101	introclassJava.grade_e23b96b6_003::::77::::2114::::2137::::(percent.value) >= (c.value)::::(percent.value) >= (b.value)	0.4472135954999579
102	introclassJava.grade_e23b96b6_003::::77::::2114::::2137::::(percent.value) >= (c.value)::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)	0.4472135954999579
103	introclassJava.grade_e23b96b6_003::::77::::2114::::2137::::(percent.value) >= (c.value)::::(percent.value) < (c.value)	0.4472135954999579
104	introclassJava.grade_e23b96b6_003::::77::::2114::::2137::::(percent.value) >= (c.value)::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)	0.4472135954999579
105	introclassJava.grade_e23b96b6_003::::77::::2114::::2137::::(percent.value) >= (c.value)::::(percent.value) < (b.value)	0.4472135954999579
106	introclassJava.grade_e23b96b6_003::::77::::2114::::2137::::(percent.value) >= (c.value)::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)	0.4472135954999579
107	introclassJava.grade_e23b96b6_003::::77::::2114::::2137::::(percent.value) >= (c.value)::::(percent.value) < (a.value)	0.4472135954999579
108	introclassJava.grade_e23b96b6_003::::77::::2114::::2126::::percent.value::::d.value	0.4472135954999579
109	introclassJava.grade_e23b96b6_003::::77::::2114::::2126::::percent.value::::b.value	0.4472135954999579
110	introclassJava.grade_e23b96b6_003::::77::::2114::::2126::::percent.value::::a.value	0.4472135954999579
111	introclassJava.grade_e23b96b6_003::::77::::2114::::2120::::percent::::d	0.4472135954999579
112	introclassJava.grade_e23b96b6_003::::77::::2114::::2120::::percent::::c	0.4472135954999579
113	introclassJava.grade_e23b96b6_003::::77::::2114::::2120::::percent::::b	0.4472135954999579
114	introclassJava.grade_e23b96b6_003::::77::::2114::::2120::::percent::::a	0.4472135954999579
115	introclassJava.grade_e23b96b6_003::::77::::2103::::2109::::b.value::::d.value	0.4472135954999579
116	introclassJava.grade_e23b96b6_003::::77::::2103::::2109::::b.value::::c.value	0.4472135954999579
117	introclassJava.grade_e23b96b6_003::::77::::2103::::2109::::b.value::::a.value	0.4472135954999579
118	introclassJava.grade_e23b96b6_003::::77::::2103::::2103::::b::::percent	0.4472135954999579
119	introclassJava.grade_e23b96b6_003::::77::::2103::::2103::::b::::d	0.4472135954999579
120	introclassJava.grade_e23b96b6_003::::77::::2103::::2103::::b::::c	0.4472135954999579
121	introclassJava.grade_e23b96b6_003::::77::::2103::::2103::::b::::a	0.4472135954999579
122	introclassJava.grade_e23b96b6_003::::77::::2087::::2137::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)::::true	0.4472135954999579
123	introclassJava.grade_e23b96b6_003::::77::::2087::::2137::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)::::percent.value) >= (a.value	0.4472135954999579
124	introclassJava.grade_e23b96b6_003::::77::::2087::::2137::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)::::percent.value) < (d.value	0.4472135954999579
125	introclassJava.grade_e23b96b6_003::::77::::2087::::2137::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)::::(percent.value) >= (d.value)	0.4472135954999579
126	introclassJava.grade_e23b96b6_003::::77::::2087::::2137::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)::::(percent.value) >= (c.value)	0.4472135954999579
127	introclassJava.grade_e23b96b6_003::::77::::2087::::2137::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)::::(percent.value) >= (b.value)	0.4472135954999579
128	introclassJava.grade_e23b96b6_003::::77::::2087::::2137::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)	0.4472135954999579
129	introclassJava.grade_e23b96b6_003::::77::::2087::::2137::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)::::(percent.value) < (c.value)	0.4472135954999579
130	introclassJava.grade_e23b96b6_003::::77::::2087::::2137::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)::::(percent.value) < (b.value)	0.4472135954999579
131	introclassJava.grade_e23b96b6_003::::77::::2087::::2137::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)	0.4472135954999579
132	introclassJava.grade_e23b96b6_003::::77::::2087::::2137::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)::::(percent.value) < (a.value)	0.4472135954999579
133	introclassJava.grade_e23b96b6_003::::77::::2087::::2109::::(percent.value) < (b.value)::::true	0.4472135954999579
134	introclassJava.grade_e23b96b6_003::::77::::2087::::2109::::(percent.value) < (b.value)::::percent.value) >= (a.value	0.4472135954999579
135	introclassJava.grade_e23b96b6_003::::77::::2087::::2109::::(percent.value) < (b.value)::::percent.value) < (d.value	0.4472135954999579
136	introclassJava.grade_e23b96b6_003::::77::::2087::::2109::::(percent.value) < (b.value)::::(percent.value) >= (d.value)	0.4472135954999579
137	introclassJava.grade_e23b96b6_003::::77::::2087::::2109::::(percent.value) < (b.value)::::(percent.value) >= (c.value)	0.4472135954999579
138	introclassJava.grade_e23b96b6_003::::77::::2087::::2109::::(percent.value) < (b.value)::::(percent.value) >= (b.value)	0.4472135954999579
139	introclassJava.grade_e23b96b6_003::::77::::2087::::2109::::(percent.value) < (b.value)::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)	0.4472135954999579
140	introclassJava.grade_e23b96b6_003::::77::::2087::::2109::::(percent.value) < (b.value)::::(percent.value) < (c.value)	0.4472135954999579
141	introclassJava.grade_e23b96b6_003::::77::::2087::::2109::::(percent.value) < (b.value)::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)	0.4472135954999579
142	introclassJava.grade_e23b96b6_003::::77::::2087::::2109::::(percent.value) < (b.value)::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)	0.4472135954999579
143	introclassJava.grade_e23b96b6_003::::77::::2087::::2109::::(percent.value) < (b.value)::::(percent.value) < (a.value)	0.4472135954999579
144	introclassJava.grade_e23b96b6_003::::77::::2087::::2099::::percent.value::::d.value	0.4472135954999579
145	introclassJava.grade_e23b96b6_003::::77::::2087::::2099::::percent.value::::c.value	0.4472135954999579
146	introclassJava.grade_e23b96b6_003::::77::::2087::::2099::::percent.value::::a.value	0.4472135954999579
147	introclassJava.grade_e23b96b6_003::::77::::2087::::2093::::percent::::d	0.4472135954999579
148	introclassJava.grade_e23b96b6_003::::77::::2087::::2093::::percent::::c	0.4472135954999579
149	introclassJava.grade_e23b96b6_003::::77::::2087::::2093::::percent::::b	0.4472135954999579
150	introclassJava.grade_e23b96b6_003::::77::::2087::::2093::::percent::::a	0.4472135954999579
151	introclassJava.grade_e23b96b6_003::::77::::2083::::2482::::if (((percent.value) < (b.value)) && ((percent.value) >= (c.value))) {    output += java.lang.String.format("Student has an C grade\n");}else    if (((percent.value) < (c.value)) && ((percent.value) >= (d.value))) {        output += java.lang.String.format("Student has an D grade\n");    }else        if ((percent.value) < (d.value)) {            output += java.lang.String.format("Student has failed that course\n");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.4472135954999579
152	introclassJava.grade_e23b96b6_003::::75::::1989::::1995::::b.value::::d.value	0.3779644730092272
153	introclassJava.grade_e23b96b6_003::::75::::1989::::1995::::b.value::::c.value	0.3779644730092272
154	introclassJava.grade_e23b96b6_003::::75::::1989::::1995::::b.value::::a.value	0.3779644730092272
155	introclassJava.grade_e23b96b6_003::::75::::1989::::1989::::b::::percent	0.3779644730092272
156	introclassJava.grade_e23b96b6_003::::75::::1989::::1989::::b::::d	0.3779644730092272
157	introclassJava.grade_e23b96b6_003::::75::::1989::::1989::::b::::c	0.3779644730092272
158	introclassJava.grade_e23b96b6_003::::75::::1989::::1989::::b::::a	0.3779644730092272
159	introclassJava.grade_e23b96b6_003::::75::::1972::::1995::::(percent.value) >= (b.value)::::true	0.3779644730092272
160	introclassJava.grade_e23b96b6_003::::75::::1972::::1995::::(percent.value) >= (b.value)::::percent.value) >= (a.value	0.3779644730092272
161	introclassJava.grade_e23b96b6_003::::75::::1972::::1995::::(percent.value) >= (b.value)::::percent.value) < (d.value	0.3779644730092272
162	introclassJava.grade_e23b96b6_003::::75::::1972::::1995::::(percent.value) >= (b.value)::::(percent.value) >= (d.value)	0.3779644730092272
163	introclassJava.grade_e23b96b6_003::::75::::1972::::1995::::(percent.value) >= (b.value)::::(percent.value) >= (c.value)	0.3779644730092272
164	introclassJava.grade_e23b96b6_003::::75::::1972::::1995::::(percent.value) >= (b.value)::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)	0.3779644730092272
165	introclassJava.grade_e23b96b6_003::::75::::1972::::1995::::(percent.value) >= (b.value)::::(percent.value) < (c.value)	0.3779644730092272
166	introclassJava.grade_e23b96b6_003::::75::::1972::::1995::::(percent.value) >= (b.value)::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)	0.3779644730092272
167	introclassJava.grade_e23b96b6_003::::75::::1972::::1995::::(percent.value) >= (b.value)::::(percent.value) < (b.value)	0.3779644730092272
168	introclassJava.grade_e23b96b6_003::::75::::1972::::1995::::(percent.value) >= (b.value)::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)	0.3779644730092272
169	introclassJava.grade_e23b96b6_003::::75::::1972::::1995::::(percent.value) >= (b.value)::::(percent.value) < (a.value)	0.3779644730092272
170	introclassJava.grade_e23b96b6_003::::75::::1972::::1984::::percent.value::::d.value	0.3779644730092272
171	introclassJava.grade_e23b96b6_003::::75::::1972::::1984::::percent.value::::c.value	0.3779644730092272
172	introclassJava.grade_e23b96b6_003::::75::::1972::::1984::::percent.value::::a.value	0.3779644730092272
173	introclassJava.grade_e23b96b6_003::::75::::1972::::1978::::percent::::d	0.3779644730092272
174	introclassJava.grade_e23b96b6_003::::75::::1972::::1978::::percent::::c	0.3779644730092272
175	introclassJava.grade_e23b96b6_003::::75::::1972::::1978::::percent::::b	0.3779644730092272
176	introclassJava.grade_e23b96b6_003::::75::::1972::::1978::::percent::::a	0.3779644730092272
177	introclassJava.grade_e23b96b6_003::::75::::1961::::1967::::a.value::::d.value	0.3779644730092272
178	introclassJava.grade_e23b96b6_003::::75::::1961::::1967::::a.value::::c.value	0.3779644730092272
179	introclassJava.grade_e23b96b6_003::::75::::1961::::1967::::a.value::::b.value	0.3779644730092272
180	introclassJava.grade_e23b96b6_003::::75::::1961::::1961::::a::::percent	0.3779644730092272
181	introclassJava.grade_e23b96b6_003::::75::::1961::::1961::::a::::d	0.3779644730092272
182	introclassJava.grade_e23b96b6_003::::75::::1961::::1961::::a::::c	0.3779644730092272
183	introclassJava.grade_e23b96b6_003::::75::::1961::::1961::::a::::b	0.3779644730092272
184	introclassJava.grade_e23b96b6_003::::75::::1945::::1995::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)::::true	0.3779644730092272
185	introclassJava.grade_e23b96b6_003::::75::::1945::::1995::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)::::percent.value) >= (a.value	0.3779644730092272
186	introclassJava.grade_e23b96b6_003::::75::::1945::::1995::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)::::percent.value) < (d.value	0.3779644730092272
187	introclassJava.grade_e23b96b6_003::::75::::1945::::1995::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)::::(percent.value) >= (d.value)	0.3779644730092272
188	introclassJava.grade_e23b96b6_003::::75::::1945::::1995::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)::::(percent.value) >= (c.value)	0.3779644730092272
189	introclassJava.grade_e23b96b6_003::::75::::1945::::1995::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)::::(percent.value) >= (b.value)	0.3779644730092272
190	introclassJava.grade_e23b96b6_003::::75::::1945::::1995::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)	0.3779644730092272
191	introclassJava.grade_e23b96b6_003::::75::::1945::::1995::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)::::(percent.value) < (c.value)	0.3779644730092272
192	introclassJava.grade_e23b96b6_003::::75::::1945::::1995::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)	0.3779644730092272
193	introclassJava.grade_e23b96b6_003::::75::::1945::::1995::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)::::(percent.value) < (b.value)	0.3779644730092272
194	introclassJava.grade_e23b96b6_003::::75::::1945::::1995::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)::::(percent.value) < (a.value)	0.3779644730092272
195	introclassJava.grade_e23b96b6_003::::75::::1945::::1967::::(percent.value) < (a.value)::::true	0.3779644730092272
196	introclassJava.grade_e23b96b6_003::::75::::1945::::1967::::(percent.value) < (a.value)::::percent.value) >= (a.value	0.3779644730092272
197	introclassJava.grade_e23b96b6_003::::75::::1945::::1967::::(percent.value) < (a.value)::::percent.value) < (d.value	0.3779644730092272
198	introclassJava.grade_e23b96b6_003::::75::::1945::::1967::::(percent.value) < (a.value)::::(percent.value) >= (d.value)	0.3779644730092272
199	introclassJava.grade_e23b96b6_003::::75::::1945::::1967::::(percent.value) < (a.value)::::(percent.value) >= (c.value)	0.3779644730092272
200	introclassJava.grade_e23b96b6_003::::75::::1945::::1967::::(percent.value) < (a.value)::::(percent.value) >= (b.value)	0.3779644730092272
201	introclassJava.grade_e23b96b6_003::::75::::1945::::1967::::(percent.value) < (a.value)::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)	0.3779644730092272
202	introclassJava.grade_e23b96b6_003::::75::::1945::::1967::::(percent.value) < (a.value)::::(percent.value) < (c.value)	0.3779644730092272
203	introclassJava.grade_e23b96b6_003::::75::::1945::::1967::::(percent.value) < (a.value)::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)	0.3779644730092272
204	introclassJava.grade_e23b96b6_003::::75::::1945::::1967::::(percent.value) < (a.value)::::(percent.value) < (b.value)	0.3779644730092272
205	introclassJava.grade_e23b96b6_003::::75::::1945::::1967::::(percent.value) < (a.value)::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)	0.3779644730092272
206	introclassJava.grade_e23b96b6_003::::75::::1945::::1957::::percent.value::::d.value	0.3779644730092272
207	introclassJava.grade_e23b96b6_003::::75::::1945::::1957::::percent.value::::c.value	0.3779644730092272
208	introclassJava.grade_e23b96b6_003::::75::::1945::::1957::::percent.value::::b.value	0.3779644730092272
209	introclassJava.grade_e23b96b6_003::::75::::1945::::1951::::percent::::d	0.3779644730092272
210	introclassJava.grade_e23b96b6_003::::75::::1945::::1951::::percent::::c	0.3779644730092272
211	introclassJava.grade_e23b96b6_003::::75::::1945::::1951::::percent::::b	0.3779644730092272
212	introclassJava.grade_e23b96b6_003::::75::::1945::::1951::::percent::::a	0.3779644730092272
213	introclassJava.grade_e23b96b6_003::::75::::1941::::2482::::if (((percent.value) < (a.value)) && ((percent.value) >= (b.value))) {    output += java.lang.String.format("Student has an B grade\n");}else    if (((percent.value) < (b.value)) && ((percent.value) >= (c.value))) {        output += java.lang.String.format("Student has an C grade\n");    }else        if (((percent.value) < (c.value)) && ((percent.value) >= (d.value))) {            output += java.lang.String.format("Student has an D grade\n");        }else            if ((percent.value) < (d.value)) {                output += java.lang.String.format("Student has failed that course\n");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
214	introclassJava.grade_e23b96b6_003::::85::::2514::::2520::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
215	introclassJava.grade_e23b96b6_003::::73::::1847::::1853::::a.value::::d.value	0.3333333333333333
216	introclassJava.grade_e23b96b6_003::::73::::1847::::1853::::a.value::::c.value	0.3333333333333333
217	introclassJava.grade_e23b96b6_003::::73::::1847::::1853::::a.value::::b.value	0.3333333333333333
218	introclassJava.grade_e23b96b6_003::::73::::1847::::1847::::a::::percent	0.3333333333333333
219	introclassJava.grade_e23b96b6_003::::73::::1847::::1847::::a::::d	0.3333333333333333
220	introclassJava.grade_e23b96b6_003::::73::::1847::::1847::::a::::c	0.3333333333333333
221	introclassJava.grade_e23b96b6_003::::73::::1847::::1847::::a::::b	0.3333333333333333
222	introclassJava.grade_e23b96b6_003::::73::::1830::::1853::::percent.value) >= (a.value::::true	0.3333333333333333
223	introclassJava.grade_e23b96b6_003::::73::::1830::::1853::::percent.value) >= (a.value::::percent.value) < (d.value	0.3333333333333333
224	introclassJava.grade_e23b96b6_003::::73::::1830::::1853::::percent.value) >= (a.value::::(percent.value) >= (d.value)	0.3333333333333333
225	introclassJava.grade_e23b96b6_003::::73::::1830::::1853::::percent.value) >= (a.value::::(percent.value) >= (c.value)	0.3333333333333333
226	introclassJava.grade_e23b96b6_003::::73::::1830::::1853::::percent.value) >= (a.value::::(percent.value) >= (b.value)	0.3333333333333333
227	introclassJava.grade_e23b96b6_003::::73::::1830::::1853::::percent.value) >= (a.value::::(percent.value) < (c.value)) && ((percent.value) >= (d.value)	0.3333333333333333
228	introclassJava.grade_e23b96b6_003::::73::::1830::::1853::::percent.value) >= (a.value::::(percent.value) < (c.value)	0.3333333333333333
229	introclassJava.grade_e23b96b6_003::::73::::1830::::1853::::percent.value) >= (a.value::::(percent.value) < (b.value)) && ((percent.value) >= (c.value)	0.3333333333333333
230	introclassJava.grade_e23b96b6_003::::73::::1830::::1853::::percent.value) >= (a.value::::(percent.value) < (b.value)	0.3333333333333333
231	introclassJava.grade_e23b96b6_003::::73::::1830::::1853::::percent.value) >= (a.value::::(percent.value) < (a.value)) && ((percent.value) >= (b.value)	0.3333333333333333
232	introclassJava.grade_e23b96b6_003::::73::::1830::::1853::::percent.value) >= (a.value::::(percent.value) < (a.value)	0.3333333333333333
233	introclassJava.grade_e23b96b6_003::::73::::1830::::1842::::percent.value::::d.value	0.3333333333333333
234	introclassJava.grade_e23b96b6_003::::73::::1830::::1842::::percent.value::::c.value	0.3333333333333333
235	introclassJava.grade_e23b96b6_003::::73::::1830::::1842::::percent.value::::b.value	0.3333333333333333
236	introclassJava.grade_e23b96b6_003::::73::::1830::::1836::::percent::::d	0.3333333333333333
237	introclassJava.grade_e23b96b6_003::::73::::1830::::1836::::percent::::c	0.3333333333333333
238	introclassJava.grade_e23b96b6_003::::73::::1830::::1836::::percent::::b	0.3333333333333333
239	introclassJava.grade_e23b96b6_003::::73::::1830::::1836::::percent::::a	0.3333333333333333
240	introclassJava.grade_e23b96b6_003::::73::::1826::::2482::::if ((percent.value) >= (a.value)) {    output += java.lang.String.format("Student has an A grade\n");}else    if (((percent.value) < (a.value)) && ((percent.value) >= (b.value))) {        output += java.lang.String.format("Student has an B grade\n");    }else        if (((percent.value) < (b.value)) && ((percent.value) >= (c.value))) {            output += java.lang.String.format("Student has an C grade\n");        }else            if (((percent.value) < (c.value)) && ((percent.value) >= (d.value))) {                output += java.lang.String.format("Student has an D grade\n");            }else                if ((percent.value) < (d.value)) {                    output += java.lang.String.format("Student has failed that course\n");                }                        ::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
241	introclassJava.grade_e23b96b6_003::::72::::1780::::1816::::percent.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
242	introclassJava.grade_e23b96b6_003::::72::::1780::::1792::::percent.value::::d.value	0.3333333333333333
243	introclassJava.grade_e23b96b6_003::::72::::1780::::1792::::percent.value::::c.value	0.3333333333333333
244	introclassJava.grade_e23b96b6_003::::72::::1780::::1792::::percent.value::::b.value	0.3333333333333333
245	introclassJava.grade_e23b96b6_003::::72::::1780::::1792::::percent.value::::a.value	0.3333333333333333
246	introclassJava.grade_e23b96b6_003::::72::::1780::::1786::::percent::::d	0.3333333333333333
247	introclassJava.grade_e23b96b6_003::::72::::1780::::1786::::percent::::c	0.3333333333333333
248	introclassJava.grade_e23b96b6_003::::72::::1780::::1786::::percent::::b	0.3333333333333333
249	introclassJava.grade_e23b96b6_003::::72::::1780::::1786::::percent::::a	0.3333333333333333
250	introclassJava.grade_e23b96b6_003::::70::::1682::::1770::::output += java.lang.String.format("Thank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
251	introclassJava.grade_e23b96b6_003::::69::::1642::::1672::::d.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
252	introclassJava.grade_e23b96b6_003::::69::::1642::::1648::::d.value::::c.value	0.3333333333333333
253	introclassJava.grade_e23b96b6_003::::69::::1642::::1648::::d.value::::b.value	0.3333333333333333
254	introclassJava.grade_e23b96b6_003::::69::::1642::::1648::::d.value::::a.value	0.3333333333333333
255	introclassJava.grade_e23b96b6_003::::69::::1642::::1642::::d::::c	0.3333333333333333
256	introclassJava.grade_e23b96b6_003::::69::::1642::::1642::::d::::b	0.3333333333333333
257	introclassJava.grade_e23b96b6_003::::69::::1642::::1642::::d::::a	0.3333333333333333
258	introclassJava.grade_e23b96b6_003::::68::::1602::::1632::::c.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
259	introclassJava.grade_e23b96b6_003::::68::::1602::::1608::::c.value::::b.value	0.3333333333333333
260	introclassJava.grade_e23b96b6_003::::68::::1602::::1608::::c.value::::a.value	0.3333333333333333
261	introclassJava.grade_e23b96b6_003::::68::::1602::::1602::::c::::b	0.3333333333333333
262	introclassJava.grade_e23b96b6_003::::68::::1602::::1602::::c::::a	0.3333333333333333
263	introclassJava.grade_e23b96b6_003::::67::::1562::::1592::::b.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
264	introclassJava.grade_e23b96b6_003::::67::::1562::::1568::::b.value::::a.value	0.3333333333333333
265	introclassJava.grade_e23b96b6_003::::67::::1562::::1562::::b::::a	0.3333333333333333
266	introclassJava.grade_e23b96b6_003::::66::::1522::::1552::::a.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
267	introclassJava.grade_e23b96b6_003::::63::::1384::::1512::::output += java.lang.String.format("Enter thresholds for A, B, C, D\nin that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
268	introclassJava.grade_e23b96b6_003::::62::::1359::::1373::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
269	introclassJava.grade_e23b96b6_003::::62::::1340::::1374::::introclassJava.FloatObj percent = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
270	introclassJava.grade_e23b96b6_003::::61::::1315::::1329::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
271	introclassJava.grade_e23b96b6_003::::61::::1294::::1308::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
272	introclassJava.grade_e23b96b6_003::::61::::1227::::1330::::introclassJava.FloatObj d = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
273	introclassJava.grade_e23b96b6_003::::60::::1261::::1275::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
274	introclassJava.grade_e23b96b6_003::::60::::1240::::1254::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
275	introclassJava.grade_e23b96b6_003::::60::::1227::::1330::::introclassJava.FloatObj c = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
276	introclassJava.grade_e23b96b6_003::::60::::1227::::1330::::introclassJava.FloatObj b = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
277	introclassJava.grade_e23b96b6_003::::60::::1227::::1330::::introclassJava.FloatObj a = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
