1	introclassJava.median_1c2bb3a4_000::::76::::1880::::1886::::return ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.median_1c2bb3a4_000::::72::::1758::::1764::::z.value::::x.value	1.0
3	introclassJava.median_1c2bb3a4_000::::72::::1758::::1758::::z::::y	1.0
4	introclassJava.median_1c2bb3a4_000::::72::::1758::::1758::::z::::x	1.0
5	introclassJava.median_1c2bb3a4_000::::72::::1747::::1764::::y.value) == (z.value::::x.value) == (z.value	1.0
6	introclassJava.median_1c2bb3a4_000::::72::::1747::::1764::::y.value) == (z.value::::x.value) == (y.value	1.0
7	introclassJava.median_1c2bb3a4_000::::72::::1747::::1764::::y.value) == (z.value::::true	1.0
8	introclassJava.median_1c2bb3a4_000::::72::::1747::::1753::::y.value::::x.value	1.0
9	introclassJava.median_1c2bb3a4_000::::72::::1747::::1747::::y::::z	1.0
10	introclassJava.median_1c2bb3a4_000::::72::::1747::::1747::::y::::x	1.0
11	introclassJava.median_1c2bb3a4_000::::72::::1743::::1848::::if ((y.value) == (z.value)) {    output += java.lang.String.format("%d is the median\n", y.value);}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
12	introclassJava.median_1c2bb3a4_000::::69::::1643::::1649::::z.value::::y.value	1.0
13	introclassJava.median_1c2bb3a4_000::::69::::1643::::1643::::z::::y	1.0
14	introclassJava.median_1c2bb3a4_000::::69::::1643::::1643::::z::::x	1.0
15	introclassJava.median_1c2bb3a4_000::::69::::1632::::1649::::x.value) == (z.value::::y.value) == (z.value	1.0
16	introclassJava.median_1c2bb3a4_000::::69::::1632::::1649::::x.value) == (z.value::::x.value) == (y.value	1.0
17	introclassJava.median_1c2bb3a4_000::::69::::1632::::1649::::x.value) == (z.value::::true	1.0
18	introclassJava.median_1c2bb3a4_000::::69::::1632::::1638::::x.value::::y.value	1.0
19	introclassJava.median_1c2bb3a4_000::::69::::1632::::1632::::x::::z	1.0
20	introclassJava.median_1c2bb3a4_000::::69::::1632::::1632::::x::::y	1.0
21	introclassJava.median_1c2bb3a4_000::::69::::1628::::1733::::if ((x.value) == (z.value)) {    output += java.lang.String.format("%d is the median\n", x.value);}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
22	introclassJava.median_1c2bb3a4_000::::66::::1528::::1534::::y.value::::z.value	1.0
23	introclassJava.median_1c2bb3a4_000::::66::::1528::::1528::::y::::z	1.0
24	introclassJava.median_1c2bb3a4_000::::66::::1528::::1528::::y::::x	1.0
25	introclassJava.median_1c2bb3a4_000::::66::::1517::::1534::::x.value) == (y.value::::y.value) == (z.value	1.0
26	introclassJava.median_1c2bb3a4_000::::66::::1517::::1534::::x.value) == (y.value::::x.value) == (z.value	1.0
27	introclassJava.median_1c2bb3a4_000::::66::::1517::::1534::::x.value) == (y.value::::true	1.0
28	introclassJava.median_1c2bb3a4_000::::66::::1517::::1523::::x.value::::z.value	1.0
29	introclassJava.median_1c2bb3a4_000::::66::::1517::::1517::::x::::z	1.0
30	introclassJava.median_1c2bb3a4_000::::66::::1517::::1517::::x::::y	1.0
31	introclassJava.median_1c2bb3a4_000::::66::::1513::::1618::::if ((x.value) == (y.value)) {    output += java.lang.String.format("%d is the median\n", x.value);}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
32	introclassJava.median_1c2bb3a4_000::::65::::1475::::1503::::z.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
33	introclassJava.median_1c2bb3a4_000::::65::::1475::::1481::::z.value::::y.value	1.0
34	introclassJava.median_1c2bb3a4_000::::65::::1475::::1481::::z.value::::x.value	1.0
35	introclassJava.median_1c2bb3a4_000::::65::::1475::::1475::::z::::y	1.0
36	introclassJava.median_1c2bb3a4_000::::65::::1475::::1475::::z::::x	1.0
37	introclassJava.median_1c2bb3a4_000::::64::::1437::::1465::::y.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
38	introclassJava.median_1c2bb3a4_000::::64::::1437::::1443::::y.value::::x.value	1.0
39	introclassJava.median_1c2bb3a4_000::::64::::1437::::1437::::y::::x	1.0
40	introclassJava.median_1c2bb3a4_000::::63::::1399::::1427::::x.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
41	introclassJava.median_1c2bb3a4_000::::61::::1302::::1389::::output += java.lang.String.format("Please enter 3 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
42	introclassJava.median_1c2bb3a4_000::::60::::1279::::1291::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
43	introclassJava.median_1c2bb3a4_000::::60::::1260::::1272::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
44	introclassJava.median_1c2bb3a4_000::::60::::1241::::1253::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
45	introclassJava.median_1c2bb3a4_000::::60::::1230::::1292::::introclassJava.IntObj z = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
46	introclassJava.median_1c2bb3a4_000::::60::::1230::::1292::::introclassJava.IntObj y = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
47	introclassJava.median_1c2bb3a4_000::::60::::1230::::1292::::introclassJava.IntObj x = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
48	introclassJava.median_1c2bb3a4_000::::73::::1829::::1835::::y.value::::z.value	0.3779644730092272
49	introclassJava.median_1c2bb3a4_000::::73::::1829::::1835::::y.value::::x.value	0.3779644730092272
50	introclassJava.median_1c2bb3a4_000::::73::::1829::::1829::::y::::z	0.3779644730092272
51	introclassJava.median_1c2bb3a4_000::::73::::1829::::1829::::y::::x	0.3779644730092272
52	introclassJava.median_1c2bb3a4_000::::73::::1781::::1838::::output += java.lang.String.format("%d is the median\n", y.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
53	introclassJava.median_1c2bb3a4_000::::70::::1714::::1720::::x.value::::z.value	0.3779644730092272
54	introclassJava.median_1c2bb3a4_000::::70::::1714::::1720::::x.value::::y.value	0.3779644730092272
55	introclassJava.median_1c2bb3a4_000::::70::::1714::::1714::::x::::z	0.3779644730092272
56	introclassJava.median_1c2bb3a4_000::::70::::1714::::1714::::x::::y	0.3779644730092272
57	introclassJava.median_1c2bb3a4_000::::70::::1666::::1723::::output += java.lang.String.format("%d is the median\n", x.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
58	introclassJava.median_1c2bb3a4_000::::67::::1599::::1605::::x.value::::z.value	0.3779644730092272
59	introclassJava.median_1c2bb3a4_000::::67::::1599::::1605::::x.value::::y.value	0.3779644730092272
60	introclassJava.median_1c2bb3a4_000::::67::::1599::::1599::::x::::z	0.3779644730092272
61	introclassJava.median_1c2bb3a4_000::::67::::1599::::1599::::x::::y	0.3779644730092272
62	introclassJava.median_1c2bb3a4_000::::67::::1551::::1608::::output += java.lang.String.format("%d is the median\n", x.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
