AccessibleObject	void	setAccessible	[java.lang.reflect.AccessibleObject[], boolean]
AccessibleObject	void	setAccessible	[boolean]
AccessibleObject	void	setAccessible0	[java.lang.reflect.AccessibleObject, boolean]
AccessibleObject	boolean	isAccessible	[]
AccessibleObject		java.lang.reflect.AccessibleObject	[]
AccessibleObject	T	getAnnotation	[java.lang.Class]
AccessibleObject	boolean	isAnnotationPresent	[java.lang.Class]
AccessibleObject	T[]	getAnnotationsByType	[java.lang.Class]
AccessibleObject	java.lang.annotation.Annotation[]	getAnnotations	[]
AccessibleObject	T	getDeclaredAnnotation	[java.lang.Class]
AccessibleObject	T[]	getDeclaredAnnotationsByType	[java.lang.Class]
AccessibleObject	java.lang.annotation.Annotation[]	getDeclaredAnnotations	[]
AccessibleObject	void	checkAccess	[java.lang.Class, java.lang.Class, java.lang.Object, int]
AccessibleObject	void	slowCheckMemberAccess	[java.lang.Class, java.lang.Class, java.lang.Object, int, java.lang.Class]
AccessibilityChanger		org.mockito.internal.util.reflection.AccessibilityChanger	[]
AccessibilityChanger	void	safelyDisableAccess	[java.lang.reflect.AccessibleObject]
AccessibilityChanger	void	enableAccess	[java.lang.reflect.AccessibleObject]
