18	18	CtTypeReferenceImpl
1	18	CtBlockImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtParameterImpl
19	19	CtTypeReferenceImpl
19	19	CtParameterImpl
19	19	CtTypeReferenceImpl
19	19	CtParameterImpl
20	20	CtVariableReadImpl
20	20	CtInvocationImpl
20	20	CtLiteralImpl
20	20	CtBinaryOperatorImpl
21	21	CtTypeReferenceImpl
21	21	CtVariableReadImpl
21	21	CtInvocationImpl
21	21	CtInvocationImpl
21	21	CtLocalVariableImpl
23	23	CtTypeReferenceImpl
23	23	CtTypeReferenceImpl
24	24	CtTypeReferenceImpl
26	26	CtTypeReferenceImpl
26	26	CtVariableReadImpl
26	26	CtVariableReadImpl
26	26	CtConstructorCallImpl
26	26	CtVariableReadImpl
26	26	CtInvocationImpl
26	26	CtUnaryOperatorImpl
27	27	CtTypeReferenceImpl
27	27	CtVariableReadImpl
27	27	CtVariableReadImpl
27	27	CtConstructorCallImpl
27	27	CtVariableReadImpl
27	27	CtInvocationImpl
26	28	CtBlockImpl
26	28	CtIfImpl
25	29	CtBlockImpl
29	29	CtCatchVariableImpl
30	30	CtTypeReferenceImpl
30	30	CtLiteralImpl
30	30	CtVariableReadImpl
30	30	CtInvocationImpl
30	30	CtBinaryOperatorImpl
30	30	CtVariableReadImpl
30	30	CtConstructorCallImpl
30	30	CtThrowImpl
29	31	CtBlockImpl
29	29	CtCatchImpl
25	31	CtTryImpl
32	32	CtVariableReadImpl
32	32	CtReturnImpl
24	33	CtBlockImpl
24	33	CtMethodImpl
23	34	CtClassImpl
23	34	CtNewClassImpl
23	34	CtReturnImpl
20	35	CtBlockImpl
20	35	CtIfImpl
37	37	CtTypeReferenceImpl
37	37	CtTypeReferenceImpl
38	38	CtTypeReferenceImpl
39	39	CtLiteralImpl
39	39	CtReturnImpl
38	40	CtBlockImpl
38	40	CtMethodImpl
37	41	CtClassImpl
37	41	CtNewClassImpl
37	41	CtReturnImpl
19	43	CtBlockImpl
19	43	CtMethodImpl
18	44	CtClassImpl
