org.mockito.internal.runners.util.FrameworkUsageValidator	Expression	class spoon.support.reflect.code.CtThisAccessImpl	548:551	18:18	this	[]	[]	[spoon.support.reflect.code.CtFieldWriteImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.junit.runner.notification.RunNotifier	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	548:560	18:18	this.notifier	[]	[org.junit.runner.notification.RunNotifier:notifier]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.junit.runner.notification.RunNotifier	Expression	class spoon.support.reflect.code.CtVariableReadImpl	564:571	18:18	notifier	[]	[org.junit.runner.notification.RunNotifier:notifier]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	548:572	18:18	this.notifier = notifier	[]	[org.junit.runner.notification.RunNotifier:notifier]	[spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Override	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	585:593	21:21	@java.lang.Override	[]	[]	[]	[]
org.junit.runner.Description	Expression	class spoon.support.reflect.code.CtVariableReadImpl	695:705	23:23	description	[]	[org.junit.runner.Description:description]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtTryImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	735:741	25:25	org.mockito.Mockito	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtTryImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	735:765	25:25	org.mockito.Mockito.validateMockitoUsage()	[:validateMockitoUsage]	[]	[spoon.support.reflect.code.CtTryImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.junit.runner.notification.RunNotifier	Expression	class spoon.support.reflect.code.CtFieldReadImpl	810:817	27:27	notifier	[]	[org.junit.runner.notification.RunNotifier:notifier]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtCatchImpl, spoon.support.reflect.code.CtTryImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.junit.runner.Description	Expression	class spoon.support.reflect.code.CtVariableReadImpl	847:857	27:27	description	[]	[org.junit.runner.Description:description]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtCatchImpl, spoon.support.reflect.code.CtTryImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.lang.Throwable	Expression	class spoon.support.reflect.code.CtVariableReadImpl	860:860	27:27	t	[]	[java.lang.Throwable:t]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtCatchImpl, spoon.support.reflect.code.CtTryImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.junit.runner.notification.Failure	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	835:861	27:27	new org.junit.runner.notification.Failure(description, t)	[]	[org.junit.runner.Description:description, java.lang.Throwable:t]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtCatchImpl, spoon.support.reflect.code.CtTryImpl]	[spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	810:863	27:27	notifier.fireTestFailure(new org.junit.runner.notification.Failure(description, t))	[void:fireTestFailure]	[org.junit.runner.Description:description, java.lang.Throwable:t, org.junit.runner.notification.RunNotifier:notifier]	[spoon.support.reflect.code.CtCatchImpl, spoon.support.reflect.code.CtTryImpl]	[spoon.support.reflect.code.CtInvocationImpl]
CtTryImpl	Statement	class spoon.support.reflect.code.CtTryImpl	717:873	24:28	try {    org.mockito.Mockito.validateMockitoUsage();} catch (java.lang.Throwable t) {    notifier.fireTestFailure(new org.junit.runner.notification.Failure(description, t));}	[void:fireTestFailure, :validateMockitoUsage]	[org.junit.runner.Description:description, java.lang.Throwable:t, org.junit.runner.notification.RunNotifier:notifier]	[]	[spoon.support.reflect.code.CtTryImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
