java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	30781:30791	720:720	"unchecked"	[]	[]	[spoon.support.reflect.declaration.CtAnnotationImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.SuppressWarnings	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	30763:30792	720:720	@java.lang.SuppressWarnings("unchecked")	[]	[]	[spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	30883:30899	723:723	new org.mockito.internal.MockitoCore()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	31418:31441	734:734	Answers.RETURNS_DEFAULTS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	31418:31447	734:734	Answers.RETURNS_DEFAULTS.get()	[org.mockito.stubbing.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	33010:33036	766:766	Answers.RETURNS_SMART_NULLS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	33010:33042	766:766	Answers.RETURNS_SMART_NULLS.get()	[org.mockito.stubbing.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	33623:33643	779:779	Answers.RETURNS_MOCKS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	33623:33649	779:779	Answers.RETURNS_MOCKS.get()	[org.mockito.stubbing.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	35426:35451	820:820	Answers.RETURNS_DEEP_STUBS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	35426:35457	820:820	Answers.RETURNS_DEEP_STUBS.get()	[org.mockito.stubbing.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	37113:37138	854:854	Answers.CALLS_REAL_METHODS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	37113:37144	854:854	Answers.CALLS_REAL_METHODS.get()	[org.mockito.stubbing.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	37449:37459	865:865	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	37462:37475	865:865	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	37491:37506	865:865	org.mockito.Mockito.RETURNS_DEFAULTS	[]	[org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	37462:37507	865:865	org.mockito.Mockito.withSettings().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS)	[:withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	37444:37508	865:865	org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS, java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	37437:37509	865:865	return org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS, java.lang.Class<T>:classToMock]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	38354:38364	884:884	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	38367:38380	884:884	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtVariableReadImpl	38404:38407	885:885	name	[]	[java.lang.String:name]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	38367:38408	884:885	org.mockito.Mockito.withSettings().name(name)	[:withSettings, org.mockito.MockSettings:withSettings]	[java.lang.String:name]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	38441:38456	886:886	org.mockito.Mockito.RETURNS_DEFAULTS	[]	[org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	38367:38457	884:886	org.mockito.Mockito.withSettings().name(name).defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS)	[:withSettings, org.mockito.MockSettings:withSettings]	[java.lang.String:name, org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	38349:38458	884:886	org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().name(name).defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[java.lang.String:name, org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS, java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	38342:38459	884:886	return org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().name(name).defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[java.lang.String:name, org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS, java.lang.Class<T>:classToMock]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Deprecated	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	39685:39695	918:918	@java.lang.Deprecated	[]	[]	[]	[]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	39797:39807	920:920	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	39810:39823	920:920	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.ReturnValues	Expression	class spoon.support.reflect.code.CtVariableReadImpl	39869:39880	920:920	returnValues	[]	[org.mockito.ReturnValues:returnValues]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	39839:39881	920:920	new org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter(returnValues)	[]	[org.mockito.ReturnValues:returnValues]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	39810:39882	920:920	org.mockito.Mockito.withSettings().defaultAnswer(new org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter(returnValues))	[:withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.ReturnValues:returnValues]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	39792:39883	920:920	org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(new org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter(returnValues)))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[java.lang.Class<T>:classToMock, org.mockito.ReturnValues:returnValues]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	39785:39884	920:920	return org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(new org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter(returnValues)))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[java.lang.Class<T>:classToMock, org.mockito.ReturnValues:returnValues]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	40742:40752	943:943	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	40755:40768	943:943	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer	Expression	class spoon.support.reflect.code.CtVariableReadImpl	40784:40796	943:943	defaultAnswer	[]	[org.mockito.stubbing.Answer:defaultAnswer]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	40755:40797	943:943	org.mockito.Mockito.withSettings().defaultAnswer(defaultAnswer)	[:withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer:defaultAnswer]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	40737:40798	943:943	org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(defaultAnswer))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer:defaultAnswer, java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	40730:40799	943:943	return org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(defaultAnswer))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer:defaultAnswer, java.lang.Class<T>:classToMock]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	41935:41946	970:970	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	41953:41963	970:970	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtVariableReadImpl	41966:41977	970:970	mockSettings	[]	[org.mockito.MockSettings:mockSettings]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtInvocationImpl	41935:41978	970:970	org.mockito.Mockito.MOCKITO_CORE.mock(classToMock, mockSettings)	[T:mock]	[org.mockito.MockSettings:mockSettings, java.lang.Class<T>:classToMock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	41928:41979	970:970	return org.mockito.Mockito.MOCKITO_CORE.mock(classToMock, mockSettings)	[T:mock]	[org.mockito.MockSettings:mockSettings, java.lang.Class<T>:classToMock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	44864:44875	1040:1040	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	44893:44898	1040:1040	object	[]	[T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<? extends java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	44893:44909	1040:1040	(java.lang.Class<T>) (object.getClass())	[]	[T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	44912:44925	1040:1040	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	44958:44963	1041:1041	object	[]	[T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	44912:44964	1040:1041	org.mockito.Mockito.withSettings().spiedInstance(object)	[:withSettings, org.mockito.MockSettings:withSettings]	[T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	44997:45014	1042:1042	org.mockito.Mockito.CALLS_REAL_METHODS	[]	[org.mockito.stubbing.Answer<java.lang.Object>:CALLS_REAL_METHODS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	44912:45015	1040:1042	org.mockito.Mockito.withSettings().spiedInstance(object).defaultAnswer(org.mockito.Mockito.CALLS_REAL_METHODS)	[:withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer<java.lang.Object>:CALLS_REAL_METHODS, T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtInvocationImpl	44864:45016	1040:1042	org.mockito.Mockito.MOCKITO_CORE.mock(((java.lang.Class<T>) (object.getClass())), org.mockito.Mockito.withSettings().spiedInstance(object).defaultAnswer(org.mockito.Mockito.CALLS_REAL_METHODS))	[:withSettings, T:mock, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer<java.lang.Object>:CALLS_REAL_METHODS, T:object, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	44857:45017	1040:1042	return org.mockito.Mockito.MOCKITO_CORE.mock(((java.lang.Class<T>) (object.getClass())), org.mockito.Mockito.withSettings().spiedInstance(object).defaultAnswer(org.mockito.Mockito.CALLS_REAL_METHODS))	[:withSettings, T:mock, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer<java.lang.Object>:CALLS_REAL_METHODS, T:object, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	47290:47301	1095:1095	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	47308:47317	1095:1095	methodCall	[]	[T:methodCall]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.DeprecatedOngoingStubbing<T>	Expression	class spoon.support.reflect.code.CtInvocationImpl	47290:47318	1095:1095	org.mockito.Mockito.MOCKITO_CORE.stub(methodCall)	[org.mockito.stubbing.DeprecatedOngoingStubbing<T>:stub]	[T:methodCall, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	47283:47319	1095:1095	return org.mockito.Mockito.MOCKITO_CORE.stub(methodCall)	[org.mockito.stubbing.DeprecatedOngoingStubbing<T>:stub]	[T:methodCall, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	50047:50058	1159:1159	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	50065:50074	1159:1159	methodCall	[]	[T:methodCall]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.OngoingStubbing<T>	Expression	class spoon.support.reflect.code.CtInvocationImpl	50047:50075	1159:1159	org.mockito.Mockito.MOCKITO_CORE.when(methodCall)	[org.mockito.stubbing.OngoingStubbing<T>:when]	[T:methodCall, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	50040:50076	1159:1159	return org.mockito.Mockito.MOCKITO_CORE.when(methodCall)	[org.mockito.stubbing.OngoingStubbing<T>:when]	[T:methodCall, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	51280:51291	1190:1190	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	51300:51303	1190:1190	mock	[]	[T:mock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtLiteralImpl	51312:51312	1190:1190	1	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	51306:51313	1190:1190	org.mockito.Mockito.times(1)	[org.mockito.verification.VerificationMode:times]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtInvocationImpl	51280:51314	1190:1190	org.mockito.Mockito.MOCKITO_CORE.verify(mock, org.mockito.Mockito.times(1))	[T:verify, org.mockito.verification.VerificationMode:times]	[T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	51273:51315	1190:1190	return org.mockito.Mockito.MOCKITO_CORE.verify(mock, org.mockito.Mockito.times(1))	[T:verify, org.mockito.verification.VerificationMode:times]	[T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	52242:52253	1216:1216	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	52262:52265	1216:1216	mock	[]	[T:mock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtVariableReadImpl	52268:52271	1216:1216	mode	[]	[org.mockito.verification.VerificationMode:mode]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtInvocationImpl	52242:52272	1216:1216	org.mockito.Mockito.MOCKITO_CORE.verify(mock, mode)	[T:verify]	[org.mockito.verification.VerificationMode:mode, T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	52235:52273	1216:1216	return org.mockito.Mockito.MOCKITO_CORE.verify(mock, mode)	[T:verify]	[org.mockito.verification.VerificationMode:mode, T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	53713:53724	1247:1247	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
T[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	53732:53736	1247:1247	mocks	[]	[T[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	53713:53738	1247:1247	org.mockito.Mockito.MOCKITO_CORE.reset(mocks)	[:reset]	[T[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	55553:55564	1292:1292	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	55591:55595	1292:1292	mocks	[]	[java.lang.Object[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	55553:55597	1292:1292	org.mockito.Mockito.MOCKITO_CORE.verifyNoMoreInteractions(mocks)	[:verifyNoMoreInteractions]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	56293:56304	1311:1311	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	56331:56335	1311:1311	mocks	[]	[java.lang.Object[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	56293:56337	1311:1311	org.mockito.Mockito.MOCKITO_CORE.verifyNoMoreInteractions(mocks)	[:verifyNoMoreInteractions]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	57536:57547	1347:1347	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	57558:57561	1347:1347	mock	[]	[T:mock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.VoidMethodStubbable<T>	Expression	class spoon.support.reflect.code.CtInvocationImpl	57536:57562	1347:1347	org.mockito.Mockito.MOCKITO_CORE.stubVoid(mock)	[org.mockito.stubbing.VoidMethodStubbable<T>:stubVoid]	[T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	57529:57563	1347:1347	return org.mockito.Mockito.MOCKITO_CORE.stubVoid(mock)	[org.mockito.stubbing.VoidMethodStubbable<T>:stubVoid]	[T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	58174:58185	1365:1365	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Throwable	Expression	class spoon.support.reflect.code.CtVariableReadImpl	58216:58225	1365:1365	toBeThrown	[]	[java.lang.Throwable:toBeThrown]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.answers.ThrowsException	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	58196:58226	1365:1365	new org.mockito.internal.stubbing.answers.ThrowsException(toBeThrown)	[]	[java.lang.Throwable:toBeThrown]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	58174:58227	1365:1365	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.internal.stubbing.answers.ThrowsException(toBeThrown))	[org.mockito.stubbing.Stubber:doAnswer]	[java.lang.Throwable:toBeThrown, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	58167:58228	1365:1365	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.internal.stubbing.answers.ThrowsException(toBeThrown))	[org.mockito.stubbing.Stubber:doAnswer]	[java.lang.Throwable:toBeThrown, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	59919:59930	1399:1399	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.answers.CallsRealMethods	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	59941:59962	1399:1399	new org.mockito.internal.stubbing.answers.CallsRealMethods()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	59919:59963	1399:1399	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.internal.stubbing.answers.CallsRealMethods())	[org.mockito.stubbing.Stubber:doAnswer]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	59912:59964	1399:1399	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.internal.stubbing.answers.CallsRealMethods())	[org.mockito.stubbing.Stubber:doAnswer]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	60853:60864	1425:1425	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer	Expression	class spoon.support.reflect.code.CtVariableReadImpl	60875:60880	1425:1425	answer	[]	[org.mockito.stubbing.Answer:answer]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	60853:60881	1425:1425	org.mockito.Mockito.MOCKITO_CORE.doAnswer(answer)	[org.mockito.stubbing.Stubber:doAnswer]	[org.mockito.stubbing.Answer:answer, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	60846:60882	1425:1425	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(answer)	[org.mockito.stubbing.Stubber:doAnswer]	[org.mockito.stubbing.Answer:answer, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	62083:62094	1464:1464	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.answers.DoesNothing	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	62105:62121	1464:1464	new org.mockito.internal.stubbing.answers.DoesNothing()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	62083:62122	1464:1464	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.internal.stubbing.answers.DoesNothing())	[org.mockito.stubbing.Stubber:doAnswer]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	62076:62123	1464:1464	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.internal.stubbing.answers.DoesNothing())	[org.mockito.stubbing.Stubber:doAnswer]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	64052:64063	1511:1511	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtVariableReadImpl	64086:64097	1511:1511	toBeReturned	[]	[java.lang.Object:toBeReturned]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.answers.Returns	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	64074:64098	1511:1511	new org.mockito.internal.stubbing.answers.Returns(toBeReturned)	[]	[java.lang.Object:toBeReturned]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	64052:64099	1511:1511	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.internal.stubbing.answers.Returns(toBeReturned))	[org.mockito.stubbing.Stubber:doAnswer]	[java.lang.Object:toBeReturned, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	64045:64100	1511:1511	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.internal.stubbing.answers.Returns(toBeReturned))	[org.mockito.stubbing.Stubber:doAnswer]	[java.lang.Object:toBeReturned, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	65358:65369	1542:1542	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	65379:65383	1542:1542	mocks	[]	[java.lang.Object[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.InOrder	Expression	class spoon.support.reflect.code.CtInvocationImpl	65358:65384	1542:1542	org.mockito.Mockito.MOCKITO_CORE.inOrder(mocks)	[org.mockito.InOrder:inOrder]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	65351:65385	1542:1542	return org.mockito.Mockito.MOCKITO_CORE.inOrder(mocks)	[org.mockito.InOrder:inOrder]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	65778:65780	1557:1557	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	65826:65848	1558:1558	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	65856:65880	1558:1558	wantedNumberOfInvocations	[]	[int:wantedNumberOfInvocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	65826:65881	1558:1558	org.mockito.internal.verification.VerificationModeFactory.times(wantedNumberOfInvocations)	[org.mockito.verification.VerificationMode:times]	[int:wantedNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	65819:65882	1558:1558	return org.mockito.internal.verification.VerificationModeFactory.times(wantedNumberOfInvocations)	[org.mockito.verification.VerificationMode:times]	[int:wantedNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtLiteralImpl	66499:66499	1579:1579	0	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	66493:66500	1579:1579	org.mockito.Mockito.times(0)	[org.mockito.verification.VerificationMode:times]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	66486:66501	1579:1579	return org.mockito.Mockito.times(0)	[org.mockito.verification.VerificationMode:times]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	66867:66889	1594:1594	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	66867:66903	1594:1594	org.mockito.internal.verification.VerificationModeFactory.atLeastOnce()	[org.mockito.verification.VerificationMode:atLeastOnce]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	66860:66904	1594:1594	return org.mockito.internal.verification.VerificationModeFactory.atLeastOnce()	[org.mockito.verification.VerificationMode:atLeastOnce]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	67283:67285	1609:1609	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	67328:67350	1610:1610	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	67360:67381	1610:1610	minNumberOfInvocations	[]	[int:minNumberOfInvocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	67328:67382	1610:1610	org.mockito.internal.verification.VerificationModeFactory.atLeast(minNumberOfInvocations)	[org.mockito.verification.VerificationMode:atLeast]	[int:minNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	67321:67383	1610:1610	return org.mockito.internal.verification.VerificationModeFactory.atLeast(minNumberOfInvocations)	[org.mockito.verification.VerificationMode:atLeast]	[int:minNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	67755:67757	1625:1625	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	67800:67822	1626:1626	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	67831:67852	1626:1626	maxNumberOfInvocations	[]	[int:maxNumberOfInvocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	67800:67853	1626:1626	org.mockito.internal.verification.VerificationModeFactory.atMost(maxNumberOfInvocations)	[org.mockito.verification.VerificationMode:atMost]	[int:maxNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	67793:67854	1626:1626	return org.mockito.internal.verification.VerificationModeFactory.atMost(maxNumberOfInvocations)	[org.mockito.verification.VerificationMode:atMost]	[int:maxNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	68451:68473	1647:1647	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	68451:68480	1647:1647	org.mockito.internal.verification.VerificationModeFactory.only()	[org.mockito.verification.VerificationMode:only]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	68444:68481	1647:1647	return org.mockito.internal.verification.VerificationModeFactory.only()	[org.mockito.verification.VerificationMode:only]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	69806:69808	1679:1679	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	69847:69852	1680:1680	millis	[]	[int:millis]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	69855:69877	1680:1680	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtLiteralImpl	69885:69885	1680:1680	1	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	69855:69886	1680:1680	org.mockito.internal.verification.VerificationModeFactory.times(1)	[:times]	[]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.Timeout	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	69835:69887	1680:1680	new org.mockito.verification.Timeout(millis, org.mockito.internal.verification.VerificationModeFactory.times(1))	[:times]	[int:millis]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	69828:69888	1680:1680	return new org.mockito.verification.Timeout(millis, org.mockito.internal.verification.VerificationModeFactory.times(1))	[:times]	[int:millis]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	73008:73019	1729:1729	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	73008:73043	1729:1729	org.mockito.Mockito.MOCKITO_CORE.validateMockitoUsage()	[:validateMockitoUsage]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.creation.MockSettingsImpl	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	74457:74478	1763:1763	new org.mockito.internal.creation.MockSettingsImpl()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	74494:74509	1763:1763	org.mockito.Mockito.RETURNS_DEFAULTS	[]	[org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	74457:74510	1763:1763	new org.mockito.internal.creation.MockSettingsImpl().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS)	[org.mockito.MockSettings:MockSettingsImpl]	[org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	74450:74511	1763:1763	return new org.mockito.internal.creation.MockSettingsImpl().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS)	[org.mockito.MockSettings:MockSettingsImpl]	[org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Deprecated	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	74615:74625	1769:1769	@java.lang.Deprecated	[]	[]	[]	[]
org.mockito.internal.debugging.MockitoDebuggerImpl	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	74679:74703	1771:1771	new org.mockito.internal.debugging.MockitoDebuggerImpl()	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	74672:74704	1771:1771	return new org.mockito.internal.debugging.MockitoDebuggerImpl()	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl]
