1	introclassJava.syllables_ca505766_003::::82::::2130::::2141::::j.value = 5::::vowels[5] = 'y'	0.5
2	introclassJava.syllables_ca505766_003::::82::::2130::::2141::::j.value = 5::::vowels[4] = 'u'	0.5
3	introclassJava.syllables_ca505766_003::::82::::2130::::2141::::j.value = 5::::vowels[3] = 'o'	0.5
4	introclassJava.syllables_ca505766_003::::82::::2130::::2141::::j.value = 5::::vowels[2] = 'i'	0.5
5	introclassJava.syllables_ca505766_003::::82::::2130::::2141::::j.value = 5::::vowels[1] = 'e'	0.5
6	introclassJava.syllables_ca505766_003::::82::::2130::::2141::::j.value = 5::::vowels[0] = 'a'	0.5
7	introclassJava.syllables_ca505766_003::::82::::2130::::2141::::j.value = 5::::temp.value = inputString[k.value]	0.5
8	introclassJava.syllables_ca505766_003::::82::::2130::::2141::::j.value = 5::::syl.value = 0	0.5
9	introclassJava.syllables_ca505766_003::::82::::2130::::2141::::j.value = 5::::syl.value = (syl.value) + 1	0.5
10	introclassJava.syllables_ca505766_003::::82::::2130::::2141::::j.value = 5::::k.value = 0	0.5
11	introclassJava.syllables_ca505766_003::::82::::2130::::2141::::j.value = 5::::j.value = 0	0.5
12	introclassJava.syllables_ca505766_003::::82::::2130::::2141::::j.value = 5::::INSERT::::STATEMENT::::if (true)    return ;	0.5
13	introclassJava.syllables_ca505766_003::::82::::2130::::2141::::j.value = 5::::INSERT::::STATEMENT::::if ((temp.value) == (vowels[j.value])) {    syl.value = (syl.value) + 1;    j.value = 5;}	0.5
14	introclassJava.syllables_ca505766_003::::82::::2130::::2136::::j.value::::syl.value	0.5
15	introclassJava.syllables_ca505766_003::::82::::2130::::2136::::j.value::::length.value	0.5
16	introclassJava.syllables_ca505766_003::::82::::2130::::2136::::j.value::::k.value	0.5
17	introclassJava.syllables_ca505766_003::::82::::2130::::2136::::j.value::::(syl.value) + 1	0.5
18	introclassJava.syllables_ca505766_003::::82::::2130::::2136::::j.value::::(k.value)++	0.5
19	introclassJava.syllables_ca505766_003::::82::::2130::::2130::::j::::syl	0.5
20	introclassJava.syllables_ca505766_003::::82::::2130::::2130::::j::::length	0.5
21	introclassJava.syllables_ca505766_003::::82::::2130::::2130::::j::::k	0.5
22	introclassJava.syllables_ca505766_003::::81::::2095::::2107::::(syl.value) + 1::::value	0.5
23	introclassJava.syllables_ca505766_003::::81::::2095::::2107::::(syl.value) + 1::::syl.value	0.5
24	introclassJava.syllables_ca505766_003::::81::::2095::::2107::::(syl.value) + 1::::length.value	0.5
25	introclassJava.syllables_ca505766_003::::81::::2095::::2107::::(syl.value) + 1::::k.value	0.5
26	introclassJava.syllables_ca505766_003::::81::::2095::::2107::::(syl.value) + 1::::j.value	0.5
27	introclassJava.syllables_ca505766_003::::81::::2095::::2107::::(syl.value) + 1::::6	0.5
28	introclassJava.syllables_ca505766_003::::81::::2095::::2107::::(syl.value) + 1::::5	0.5
29	introclassJava.syllables_ca505766_003::::81::::2095::::2107::::(syl.value) + 1::::4	0.5
30	introclassJava.syllables_ca505766_003::::81::::2095::::2107::::(syl.value) + 1::::3	0.5
31	introclassJava.syllables_ca505766_003::::81::::2095::::2107::::(syl.value) + 1::::20	0.5
32	introclassJava.syllables_ca505766_003::::81::::2095::::2107::::(syl.value) + 1::::2	0.5
33	introclassJava.syllables_ca505766_003::::81::::2095::::2107::::(syl.value) + 1::::1	0.5
34	introclassJava.syllables_ca505766_003::::81::::2095::::2107::::(syl.value) + 1::::0	0.5
35	introclassJava.syllables_ca505766_003::::81::::2095::::2107::::(syl.value) + 1::::(k.value)++	0.5
36	introclassJava.syllables_ca505766_003::::81::::2095::::2107::::(syl.value) + 1::::(j.value)++	0.5
37	introclassJava.syllables_ca505766_003::::81::::2095::::2103::::syl.value::::length.value	0.5
38	introclassJava.syllables_ca505766_003::::81::::2095::::2103::::syl.value::::k.value	0.5
39	introclassJava.syllables_ca505766_003::::81::::2095::::2103::::syl.value::::j.value	0.5
40	introclassJava.syllables_ca505766_003::::81::::2095::::2103::::syl.value::::(k.value)++	0.5
41	introclassJava.syllables_ca505766_003::::81::::2095::::2103::::syl.value::::(j.value)++	0.5
42	introclassJava.syllables_ca505766_003::::81::::2095::::2097::::syl::::length	0.5
43	introclassJava.syllables_ca505766_003::::81::::2095::::2097::::syl::::k	0.5
44	introclassJava.syllables_ca505766_003::::81::::2095::::2097::::syl::::j	0.5
45	introclassJava.syllables_ca505766_003::::81::::2083::::2108::::syl.value = (syl.value) + 1::::vowels[5] = 'y'	0.5
46	introclassJava.syllables_ca505766_003::::81::::2083::::2108::::syl.value = (syl.value) + 1::::vowels[4] = 'u'	0.5
47	introclassJava.syllables_ca505766_003::::81::::2083::::2108::::syl.value = (syl.value) + 1::::vowels[3] = 'o'	0.5
48	introclassJava.syllables_ca505766_003::::81::::2083::::2108::::syl.value = (syl.value) + 1::::vowels[2] = 'i'	0.5
49	introclassJava.syllables_ca505766_003::::81::::2083::::2108::::syl.value = (syl.value) + 1::::vowels[1] = 'e'	0.5
50	introclassJava.syllables_ca505766_003::::81::::2083::::2108::::syl.value = (syl.value) + 1::::vowels[0] = 'a'	0.5
51	introclassJava.syllables_ca505766_003::::81::::2083::::2108::::syl.value = (syl.value) + 1::::temp.value = inputString[k.value]	0.5
52	introclassJava.syllables_ca505766_003::::81::::2083::::2108::::syl.value = (syl.value) + 1::::syl.value = 0	0.5
53	introclassJava.syllables_ca505766_003::::81::::2083::::2108::::syl.value = (syl.value) + 1::::k.value = 0	0.5
54	introclassJava.syllables_ca505766_003::::81::::2083::::2108::::syl.value = (syl.value) + 1::::j.value = 5	0.5
55	introclassJava.syllables_ca505766_003::::81::::2083::::2108::::syl.value = (syl.value) + 1::::j.value = 0	0.5
56	introclassJava.syllables_ca505766_003::::81::::2083::::2108::::syl.value = (syl.value) + 1::::INSERT::::STATEMENT::::if (true)    return ;	0.5
57	introclassJava.syllables_ca505766_003::::81::::2083::::2108::::syl.value = (syl.value) + 1::::INSERT::::STATEMENT::::if ((temp.value) == (vowels[j.value])) {    syl.value = (syl.value) + 1;    j.value = 5;}	0.5
58	introclassJava.syllables_ca505766_003::::81::::2083::::2091::::syl.value::::length.value	0.5
59	introclassJava.syllables_ca505766_003::::81::::2083::::2091::::syl.value::::k.value	0.5
60	introclassJava.syllables_ca505766_003::::81::::2083::::2091::::syl.value::::j.value	0.5
61	introclassJava.syllables_ca505766_003::::81::::2083::::2091::::syl.value::::(k.value)++	0.5
62	introclassJava.syllables_ca505766_003::::81::::2083::::2091::::syl.value::::(j.value)++	0.5
63	introclassJava.syllables_ca505766_003::::81::::2083::::2085::::syl::::length	0.5
64	introclassJava.syllables_ca505766_003::::81::::2083::::2085::::syl::::k	0.5
65	introclassJava.syllables_ca505766_003::::81::::2083::::2085::::syl::::j	0.5
66	introclassJava.syllables_ca505766_003::::88::::2296::::2302::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
67	introclassJava.syllables_ca505766_003::::88::::2296::::2302::::return ::::INSERT::::STATEMENT::::if ((temp.value) == (vowels[j.value])) {    syl.value = (syl.value) + 1;    j.value = 5;}	0.4082482904638631
68	introclassJava.syllables_ca505766_003::::86::::2253::::2261::::syl.value::::length.value	0.4082482904638631
69	introclassJava.syllables_ca505766_003::::86::::2253::::2261::::syl.value::::k.value	0.4082482904638631
70	introclassJava.syllables_ca505766_003::::86::::2253::::2261::::syl.value::::j.value	0.4082482904638631
71	introclassJava.syllables_ca505766_003::::86::::2253::::2261::::syl.value::::(k.value)++	0.4082482904638631
72	introclassJava.syllables_ca505766_003::::86::::2253::::2261::::syl.value::::(j.value)++	0.4082482904638631
73	introclassJava.syllables_ca505766_003::::86::::2253::::2255::::syl::::length	0.4082482904638631
74	introclassJava.syllables_ca505766_003::::86::::2253::::2255::::syl::::k	0.4082482904638631
75	introclassJava.syllables_ca505766_003::::86::::2253::::2255::::syl::::j	0.4082482904638631
76	introclassJava.syllables_ca505766_003::::86::::2193::::2264::::output += java.lang.String.format("The number of syllables is %d.", syl.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
77	introclassJava.syllables_ca505766_003::::86::::2193::::2264::::output += java.lang.String.format("The number of syllables is %d.", syl.value)::::INSERT::::STATEMENT::::if ((temp.value) == (vowels[j.value])) {    syl.value = (syl.value) + 1;    j.value = 5;}	0.4082482904638631
78	introclassJava.syllables_ca505766_003::::80::::2051::::2057::::j.value::::syl.value	0.4082482904638631
79	introclassJava.syllables_ca505766_003::::80::::2051::::2057::::j.value::::length.value	0.4082482904638631
80	introclassJava.syllables_ca505766_003::::80::::2051::::2057::::j.value::::k.value	0.4082482904638631
81	introclassJava.syllables_ca505766_003::::80::::2051::::2057::::j.value::::(syl.value) + 1	0.4082482904638631
82	introclassJava.syllables_ca505766_003::::80::::2051::::2057::::j.value::::(k.value)++	0.4082482904638631
83	introclassJava.syllables_ca505766_003::::80::::2051::::2051::::j::::syl	0.4082482904638631
84	introclassJava.syllables_ca505766_003::::80::::2051::::2051::::j::::length	0.4082482904638631
85	introclassJava.syllables_ca505766_003::::80::::2051::::2051::::j::::k	0.4082482904638631
86	introclassJava.syllables_ca505766_003::::80::::2044::::2049::::vowels::::inputString	0.4082482904638631
87	introclassJava.syllables_ca505766_003::::80::::2030::::2058::::temp.value) == (vowels[j.value]::::true	0.4082482904638631
88	introclassJava.syllables_ca505766_003::::80::::2030::::2058::::temp.value) == (vowels[j.value]::::k.value) < (length.value	0.4082482904638631
89	introclassJava.syllables_ca505766_003::::80::::2030::::2058::::temp.value) == (vowels[j.value]::::(j.value) < 5	0.4082482904638631
90	introclassJava.syllables_ca505766_003::::80::::2030::::2039::::temp.value::::vowels[j.value]	0.4082482904638631
91	introclassJava.syllables_ca505766_003::::80::::2030::::2039::::temp.value::::vowels[5]	0.4082482904638631
92	introclassJava.syllables_ca505766_003::::80::::2030::::2039::::temp.value::::vowels[4]	0.4082482904638631
93	introclassJava.syllables_ca505766_003::::80::::2030::::2039::::temp.value::::vowels[3]	0.4082482904638631
94	introclassJava.syllables_ca505766_003::::80::::2030::::2039::::temp.value::::vowels[2]	0.4082482904638631
95	introclassJava.syllables_ca505766_003::::80::::2030::::2039::::temp.value::::vowels[1]	0.4082482904638631
96	introclassJava.syllables_ca505766_003::::80::::2030::::2039::::temp.value::::vowels[0]	0.4082482904638631
97	introclassJava.syllables_ca505766_003::::80::::2030::::2039::::temp.value::::inputString[k.value]	0.4082482904638631
98	introclassJava.syllables_ca505766_003::::79::::1997::::2003::::j.value::::syl.value	0.4082482904638631
99	introclassJava.syllables_ca505766_003::::79::::1997::::2003::::j.value::::length.value	0.4082482904638631
100	introclassJava.syllables_ca505766_003::::79::::1997::::2003::::j.value::::k.value	0.4082482904638631
101	introclassJava.syllables_ca505766_003::::79::::1997::::2003::::j.value::::(syl.value) + 1	0.4082482904638631
102	introclassJava.syllables_ca505766_003::::79::::1997::::2003::::j.value::::(k.value)++	0.4082482904638631
103	introclassJava.syllables_ca505766_003::::79::::1997::::1997::::j::::syl	0.4082482904638631
104	introclassJava.syllables_ca505766_003::::79::::1997::::1997::::j::::length	0.4082482904638631
105	introclassJava.syllables_ca505766_003::::79::::1997::::1997::::j::::k	0.4082482904638631
106	introclassJava.syllables_ca505766_003::::79::::1983::::1989::::j.value::::syl.value	0.4082482904638631
107	introclassJava.syllables_ca505766_003::::79::::1983::::1989::::j.value::::length.value	0.4082482904638631
108	introclassJava.syllables_ca505766_003::::79::::1983::::1989::::j.value::::k.value	0.4082482904638631
109	introclassJava.syllables_ca505766_003::::79::::1983::::1989::::j.value::::(syl.value) + 1	0.4082482904638631
110	introclassJava.syllables_ca505766_003::::79::::1983::::1989::::j.value::::(k.value)++	0.4082482904638631
111	introclassJava.syllables_ca505766_003::::79::::1983::::1983::::j::::syl	0.4082482904638631
112	introclassJava.syllables_ca505766_003::::79::::1983::::1983::::j::::length	0.4082482904638631
113	introclassJava.syllables_ca505766_003::::79::::1983::::1983::::j::::k	0.4082482904638631
114	introclassJava.syllables_ca505766_003::::79::::1969::::1975::::j.value::::syl.value	0.4082482904638631
115	introclassJava.syllables_ca505766_003::::79::::1969::::1975::::j.value::::length.value	0.4082482904638631
116	introclassJava.syllables_ca505766_003::::79::::1969::::1975::::j.value::::k.value	0.4082482904638631
117	introclassJava.syllables_ca505766_003::::79::::1969::::1975::::j.value::::(syl.value) + 1	0.4082482904638631
118	introclassJava.syllables_ca505766_003::::79::::1969::::1975::::j.value::::(k.value)++	0.4082482904638631
119	introclassJava.syllables_ca505766_003::::79::::1969::::1969::::j::::syl	0.4082482904638631
120	introclassJava.syllables_ca505766_003::::79::::1969::::1969::::j::::length	0.4082482904638631
121	introclassJava.syllables_ca505766_003::::79::::1969::::1969::::j::::k	0.4082482904638631
122	introclassJava.syllables_ca505766_003::::78::::1942::::1948::::k.value::::syl.value	0.4082482904638631
123	introclassJava.syllables_ca505766_003::::78::::1942::::1948::::k.value::::length.value	0.4082482904638631
124	introclassJava.syllables_ca505766_003::::78::::1942::::1948::::k.value::::j.value	0.4082482904638631
125	introclassJava.syllables_ca505766_003::::78::::1942::::1948::::k.value::::(syl.value) + 1	0.4082482904638631
126	introclassJava.syllables_ca505766_003::::78::::1942::::1948::::k.value::::(j.value)++	0.4082482904638631
127	introclassJava.syllables_ca505766_003::::78::::1942::::1942::::k::::syl	0.4082482904638631
128	introclassJava.syllables_ca505766_003::::78::::1942::::1942::::k::::length	0.4082482904638631
129	introclassJava.syllables_ca505766_003::::78::::1942::::1942::::k::::j	0.4082482904638631
130	introclassJava.syllables_ca505766_003::::78::::1930::::1940::::inputString::::vowels	0.4082482904638631
131	introclassJava.syllables_ca505766_003::::78::::1917::::1950::::temp.value = inputString[k.value]::::vowels[5] = 'y'	0.4082482904638631
132	introclassJava.syllables_ca505766_003::::78::::1917::::1950::::temp.value = inputString[k.value]::::vowels[4] = 'u'	0.4082482904638631
133	introclassJava.syllables_ca505766_003::::78::::1917::::1950::::temp.value = inputString[k.value]::::vowels[3] = 'o'	0.4082482904638631
134	introclassJava.syllables_ca505766_003::::78::::1917::::1950::::temp.value = inputString[k.value]::::vowels[2] = 'i'	0.4082482904638631
135	introclassJava.syllables_ca505766_003::::78::::1917::::1950::::temp.value = inputString[k.value]::::vowels[1] = 'e'	0.4082482904638631
136	introclassJava.syllables_ca505766_003::::78::::1917::::1950::::temp.value = inputString[k.value]::::vowels[0] = 'a'	0.4082482904638631
137	introclassJava.syllables_ca505766_003::::78::::1917::::1950::::temp.value = inputString[k.value]::::syl.value = 0	0.4082482904638631
138	introclassJava.syllables_ca505766_003::::78::::1917::::1950::::temp.value = inputString[k.value]::::syl.value = (syl.value) + 1	0.4082482904638631
139	introclassJava.syllables_ca505766_003::::78::::1917::::1950::::temp.value = inputString[k.value]::::k.value = 0	0.4082482904638631
140	introclassJava.syllables_ca505766_003::::78::::1917::::1950::::temp.value = inputString[k.value]::::j.value = 5	0.4082482904638631
141	introclassJava.syllables_ca505766_003::::78::::1917::::1950::::temp.value = inputString[k.value]::::j.value = 0	0.4082482904638631
142	introclassJava.syllables_ca505766_003::::78::::1917::::1926::::temp.value::::vowels[j.value]	0.4082482904638631
143	introclassJava.syllables_ca505766_003::::78::::1917::::1926::::temp.value::::vowels[5]	0.4082482904638631
144	introclassJava.syllables_ca505766_003::::78::::1917::::1926::::temp.value::::vowels[4]	0.4082482904638631
145	introclassJava.syllables_ca505766_003::::78::::1917::::1926::::temp.value::::vowels[3]	0.4082482904638631
146	introclassJava.syllables_ca505766_003::::78::::1917::::1926::::temp.value::::vowels[2]	0.4082482904638631
147	introclassJava.syllables_ca505766_003::::78::::1917::::1926::::temp.value::::vowels[1]	0.4082482904638631
148	introclassJava.syllables_ca505766_003::::78::::1917::::1926::::temp.value::::vowels[0]	0.4082482904638631
149	introclassJava.syllables_ca505766_003::::78::::1917::::1926::::temp.value::::inputString[k.value]	0.4082482904638631
150	introclassJava.syllables_ca505766_003::::77::::1892::::1898::::k.value::::syl.value	0.4082482904638631
151	introclassJava.syllables_ca505766_003::::77::::1892::::1898::::k.value::::length.value	0.4082482904638631
152	introclassJava.syllables_ca505766_003::::77::::1892::::1898::::k.value::::j.value	0.4082482904638631
153	introclassJava.syllables_ca505766_003::::77::::1892::::1898::::k.value::::(syl.value) + 1	0.4082482904638631
154	introclassJava.syllables_ca505766_003::::77::::1892::::1898::::k.value::::(j.value)++	0.4082482904638631
155	introclassJava.syllables_ca505766_003::::77::::1892::::1892::::k::::syl	0.4082482904638631
156	introclassJava.syllables_ca505766_003::::77::::1892::::1892::::k::::length	0.4082482904638631
157	introclassJava.syllables_ca505766_003::::77::::1892::::1892::::k::::j	0.4082482904638631
158	introclassJava.syllables_ca505766_003::::77::::1877::::1888::::length.value::::syl.value	0.4082482904638631
159	introclassJava.syllables_ca505766_003::::77::::1877::::1888::::length.value::::j.value	0.4082482904638631
160	introclassJava.syllables_ca505766_003::::77::::1877::::1888::::length.value::::(syl.value) + 1	0.4082482904638631
161	introclassJava.syllables_ca505766_003::::77::::1877::::1888::::length.value::::(k.value)++	0.4082482904638631
162	introclassJava.syllables_ca505766_003::::77::::1877::::1888::::length.value::::(j.value)++	0.4082482904638631
163	introclassJava.syllables_ca505766_003::::77::::1877::::1882::::length::::syl	0.4082482904638631
164	introclassJava.syllables_ca505766_003::::77::::1877::::1882::::length::::k	0.4082482904638631
165	introclassJava.syllables_ca505766_003::::77::::1877::::1882::::length::::j	0.4082482904638631
166	introclassJava.syllables_ca505766_003::::77::::1867::::1873::::k.value::::syl.value	0.4082482904638631
167	introclassJava.syllables_ca505766_003::::77::::1867::::1873::::k.value::::j.value	0.4082482904638631
168	introclassJava.syllables_ca505766_003::::77::::1867::::1873::::k.value::::(syl.value) + 1	0.4082482904638631
169	introclassJava.syllables_ca505766_003::::77::::1867::::1873::::k.value::::(j.value)++	0.4082482904638631
170	introclassJava.syllables_ca505766_003::::77::::1867::::1867::::k::::syl	0.4082482904638631
171	introclassJava.syllables_ca505766_003::::77::::1867::::1867::::k::::length	0.4082482904638631
172	introclassJava.syllables_ca505766_003::::77::::1867::::1867::::k::::j	0.4082482904638631
173	introclassJava.syllables_ca505766_003::::77::::1853::::1859::::k.value::::syl.value	0.4082482904638631
174	introclassJava.syllables_ca505766_003::::77::::1853::::1859::::k.value::::length.value	0.4082482904638631
175	introclassJava.syllables_ca505766_003::::77::::1853::::1859::::k.value::::j.value	0.4082482904638631
176	introclassJava.syllables_ca505766_003::::77::::1853::::1859::::k.value::::(syl.value) + 1	0.4082482904638631
177	introclassJava.syllables_ca505766_003::::77::::1853::::1859::::k.value::::(j.value)++	0.4082482904638631
178	introclassJava.syllables_ca505766_003::::77::::1853::::1853::::k::::syl	0.4082482904638631
179	introclassJava.syllables_ca505766_003::::77::::1853::::1853::::k::::length	0.4082482904638631
180	introclassJava.syllables_ca505766_003::::77::::1853::::1853::::k::::j	0.4082482904638631
181	introclassJava.syllables_ca505766_003::::77::::1848::::2183::::for (k.value = 0; (k.value) < (length.value); (k.value)++) {    temp.value = inputString[k.value];    for (j.value = 0; (j.value) < 5; (j.value)++) {        if ((temp.value) == (vowels[j.value])) {            syl.value = (syl.value) + 1;            j.value = 5;        }    }}::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
182	introclassJava.syllables_ca505766_003::::76::::1820::::1837::::inputString.length::::value	0.4082482904638631
183	introclassJava.syllables_ca505766_003::::76::::1820::::1837::::inputString.length::::syl.value	0.4082482904638631
184	introclassJava.syllables_ca505766_003::::76::::1820::::1837::::inputString.length::::length.value	0.4082482904638631
185	introclassJava.syllables_ca505766_003::::76::::1820::::1837::::inputString.length::::k.value	0.4082482904638631
186	introclassJava.syllables_ca505766_003::::76::::1820::::1837::::inputString.length::::j.value	0.4082482904638631
187	introclassJava.syllables_ca505766_003::::76::::1820::::1837::::inputString.length::::(syl.value) + 1	0.4082482904638631
188	introclassJava.syllables_ca505766_003::::76::::1820::::1837::::inputString.length::::(k.value)++	0.4082482904638631
189	introclassJava.syllables_ca505766_003::::76::::1820::::1837::::inputString.length::::(j.value)++	0.4082482904638631
190	introclassJava.syllables_ca505766_003::::76::::1820::::1830::::inputString::::vowels	0.4082482904638631
191	introclassJava.syllables_ca505766_003::::76::::1805::::1838::::length.value = inputString.length::::vowels[5] = 'y'	0.4082482904638631
192	introclassJava.syllables_ca505766_003::::76::::1805::::1838::::length.value = inputString.length::::vowels[4] = 'u'	0.4082482904638631
193	introclassJava.syllables_ca505766_003::::76::::1805::::1838::::length.value = inputString.length::::vowels[3] = 'o'	0.4082482904638631
194	introclassJava.syllables_ca505766_003::::76::::1805::::1838::::length.value = inputString.length::::vowels[2] = 'i'	0.4082482904638631
195	introclassJava.syllables_ca505766_003::::76::::1805::::1838::::length.value = inputString.length::::vowels[1] = 'e'	0.4082482904638631
196	introclassJava.syllables_ca505766_003::::76::::1805::::1838::::length.value = inputString.length::::vowels[0] = 'a'	0.4082482904638631
197	introclassJava.syllables_ca505766_003::::76::::1805::::1838::::length.value = inputString.length::::syl.value = 0	0.4082482904638631
198	introclassJava.syllables_ca505766_003::::76::::1805::::1838::::length.value = inputString.length::::syl.value = (syl.value) + 1	0.4082482904638631
199	introclassJava.syllables_ca505766_003::::76::::1805::::1838::::length.value = inputString.length::::k.value = 0	0.4082482904638631
200	introclassJava.syllables_ca505766_003::::76::::1805::::1838::::length.value = inputString.length::::j.value = 5	0.4082482904638631
201	introclassJava.syllables_ca505766_003::::76::::1805::::1838::::length.value = inputString.length::::j.value = 0	0.4082482904638631
202	introclassJava.syllables_ca505766_003::::76::::1805::::1838::::length.value = inputString.length::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
203	introclassJava.syllables_ca505766_003::::76::::1805::::1816::::length.value::::syl.value	0.4082482904638631
204	introclassJava.syllables_ca505766_003::::76::::1805::::1816::::length.value::::k.value	0.4082482904638631
205	introclassJava.syllables_ca505766_003::::76::::1805::::1816::::length.value::::j.value	0.4082482904638631
206	introclassJava.syllables_ca505766_003::::76::::1805::::1816::::length.value::::(syl.value) + 1	0.4082482904638631
207	introclassJava.syllables_ca505766_003::::76::::1805::::1816::::length.value::::(k.value)++	0.4082482904638631
208	introclassJava.syllables_ca505766_003::::76::::1805::::1816::::length.value::::(j.value)++	0.4082482904638631
209	introclassJava.syllables_ca505766_003::::76::::1805::::1810::::length::::syl	0.4082482904638631
210	introclassJava.syllables_ca505766_003::::76::::1805::::1810::::length::::k	0.4082482904638631
211	introclassJava.syllables_ca505766_003::::76::::1805::::1810::::length::::j	0.4082482904638631
212	introclassJava.syllables_ca505766_003::::75::::1747::::1795::::inputString = scanner.nextLine().toCharArray()::::vowels[5] = 'y'	0.4082482904638631
213	introclassJava.syllables_ca505766_003::::75::::1747::::1795::::inputString = scanner.nextLine().toCharArray()::::vowels[4] = 'u'	0.4082482904638631
214	introclassJava.syllables_ca505766_003::::75::::1747::::1795::::inputString = scanner.nextLine().toCharArray()::::vowels[3] = 'o'	0.4082482904638631
215	introclassJava.syllables_ca505766_003::::75::::1747::::1795::::inputString = scanner.nextLine().toCharArray()::::vowels[2] = 'i'	0.4082482904638631
216	introclassJava.syllables_ca505766_003::::75::::1747::::1795::::inputString = scanner.nextLine().toCharArray()::::vowels[1] = 'e'	0.4082482904638631
217	introclassJava.syllables_ca505766_003::::75::::1747::::1795::::inputString = scanner.nextLine().toCharArray()::::vowels[0] = 'a'	0.4082482904638631
218	introclassJava.syllables_ca505766_003::::75::::1747::::1795::::inputString = scanner.nextLine().toCharArray()::::syl.value = 0	0.4082482904638631
219	introclassJava.syllables_ca505766_003::::75::::1747::::1795::::inputString = scanner.nextLine().toCharArray()::::syl.value = (syl.value) + 1	0.4082482904638631
220	introclassJava.syllables_ca505766_003::::75::::1747::::1795::::inputString = scanner.nextLine().toCharArray()::::k.value = 0	0.4082482904638631
221	introclassJava.syllables_ca505766_003::::75::::1747::::1795::::inputString = scanner.nextLine().toCharArray()::::j.value = 5	0.4082482904638631
222	introclassJava.syllables_ca505766_003::::75::::1747::::1795::::inputString = scanner.nextLine().toCharArray()::::j.value = 0	0.4082482904638631
223	introclassJava.syllables_ca505766_003::::75::::1747::::1795::::inputString = scanner.nextLine().toCharArray()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
224	introclassJava.syllables_ca505766_003::::75::::1747::::1757::::inputString::::vowels	0.4082482904638631
225	introclassJava.syllables_ca505766_003::::74::::1683::::1737::::output += java.lang.String.format("Please enter a string > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
226	introclassJava.syllables_ca505766_003::::73::::1660::::1673::::syl.value = 0::::vowels[5] = 'y'	0.4082482904638631
227	introclassJava.syllables_ca505766_003::::73::::1660::::1673::::syl.value = 0::::vowels[4] = 'u'	0.4082482904638631
228	introclassJava.syllables_ca505766_003::::73::::1660::::1673::::syl.value = 0::::vowels[3] = 'o'	0.4082482904638631
229	introclassJava.syllables_ca505766_003::::73::::1660::::1673::::syl.value = 0::::vowels[2] = 'i'	0.4082482904638631
230	introclassJava.syllables_ca505766_003::::73::::1660::::1673::::syl.value = 0::::vowels[1] = 'e'	0.4082482904638631
231	introclassJava.syllables_ca505766_003::::73::::1660::::1673::::syl.value = 0::::vowels[0] = 'a'	0.4082482904638631
232	introclassJava.syllables_ca505766_003::::73::::1660::::1673::::syl.value = 0::::syl.value = (syl.value) + 1	0.4082482904638631
233	introclassJava.syllables_ca505766_003::::73::::1660::::1673::::syl.value = 0::::k.value = 0	0.4082482904638631
234	introclassJava.syllables_ca505766_003::::73::::1660::::1673::::syl.value = 0::::j.value = 5	0.4082482904638631
235	introclassJava.syllables_ca505766_003::::73::::1660::::1673::::syl.value = 0::::j.value = 0	0.4082482904638631
236	introclassJava.syllables_ca505766_003::::73::::1660::::1673::::syl.value = 0::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
237	introclassJava.syllables_ca505766_003::::73::::1660::::1668::::syl.value::::k.value	0.4082482904638631
238	introclassJava.syllables_ca505766_003::::73::::1660::::1668::::syl.value::::j.value	0.4082482904638631
239	introclassJava.syllables_ca505766_003::::73::::1660::::1668::::syl.value::::(k.value)++	0.4082482904638631
240	introclassJava.syllables_ca505766_003::::73::::1660::::1668::::syl.value::::(j.value)++	0.4082482904638631
241	introclassJava.syllables_ca505766_003::::73::::1660::::1662::::syl::::k	0.4082482904638631
242	introclassJava.syllables_ca505766_003::::73::::1660::::1662::::syl::::j	0.4082482904638631
243	introclassJava.syllables_ca505766_003::::72::::1639::::1650::::j.value = 0::::vowels[5] = 'y'	0.4082482904638631
244	introclassJava.syllables_ca505766_003::::72::::1639::::1650::::j.value = 0::::vowels[4] = 'u'	0.4082482904638631
245	introclassJava.syllables_ca505766_003::::72::::1639::::1650::::j.value = 0::::vowels[3] = 'o'	0.4082482904638631
246	introclassJava.syllables_ca505766_003::::72::::1639::::1650::::j.value = 0::::vowels[2] = 'i'	0.4082482904638631
247	introclassJava.syllables_ca505766_003::::72::::1639::::1650::::j.value = 0::::vowels[1] = 'e'	0.4082482904638631
248	introclassJava.syllables_ca505766_003::::72::::1639::::1650::::j.value = 0::::vowels[0] = 'a'	0.4082482904638631
249	introclassJava.syllables_ca505766_003::::72::::1639::::1650::::j.value = 0::::k.value = 0	0.4082482904638631
250	introclassJava.syllables_ca505766_003::::72::::1639::::1650::::j.value = 0::::j.value = 5	0.4082482904638631
251	introclassJava.syllables_ca505766_003::::72::::1639::::1650::::j.value = 0::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
252	introclassJava.syllables_ca505766_003::::72::::1639::::1645::::j.value::::k.value	0.4082482904638631
253	introclassJava.syllables_ca505766_003::::72::::1639::::1645::::j.value::::(k.value)++	0.4082482904638631
254	introclassJava.syllables_ca505766_003::::72::::1639::::1639::::j::::k	0.4082482904638631
255	introclassJava.syllables_ca505766_003::::71::::1618::::1629::::k.value = 0::::vowels[5] = 'y'	0.4082482904638631
256	introclassJava.syllables_ca505766_003::::71::::1618::::1629::::k.value = 0::::vowels[4] = 'u'	0.4082482904638631
257	introclassJava.syllables_ca505766_003::::71::::1618::::1629::::k.value = 0::::vowels[3] = 'o'	0.4082482904638631
258	introclassJava.syllables_ca505766_003::::71::::1618::::1629::::k.value = 0::::vowels[2] = 'i'	0.4082482904638631
259	introclassJava.syllables_ca505766_003::::71::::1618::::1629::::k.value = 0::::vowels[1] = 'e'	0.4082482904638631
260	introclassJava.syllables_ca505766_003::::71::::1618::::1629::::k.value = 0::::vowels[0] = 'a'	0.4082482904638631
261	introclassJava.syllables_ca505766_003::::71::::1618::::1629::::k.value = 0::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
262	introclassJava.syllables_ca505766_003::::70::::1594::::1607::::new introclassJava.CharObj()::::INSERT::::PARAMETER::::new CharObj(value)	0.4082482904638631
263	introclassJava.syllables_ca505766_003::::70::::1579::::1608::::introclassJava.CharObj temp = new introclassJava.CharObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
264	introclassJava.syllables_ca505766_003::::69::::1554::::1569::::vowels[5] = 'y'::::vowels[4] = 'u'	0.4082482904638631
265	introclassJava.syllables_ca505766_003::::69::::1554::::1569::::vowels[5] = 'y'::::vowels[3] = 'o'	0.4082482904638631
266	introclassJava.syllables_ca505766_003::::69::::1554::::1569::::vowels[5] = 'y'::::vowels[2] = 'i'	0.4082482904638631
267	introclassJava.syllables_ca505766_003::::69::::1554::::1569::::vowels[5] = 'y'::::vowels[1] = 'e'	0.4082482904638631
268	introclassJava.syllables_ca505766_003::::69::::1554::::1569::::vowels[5] = 'y'::::vowels[0] = 'a'	0.4082482904638631
269	introclassJava.syllables_ca505766_003::::69::::1554::::1569::::vowels[5] = 'y'::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
270	introclassJava.syllables_ca505766_003::::68::::1529::::1544::::vowels[4] = 'u'::::vowels[5] = 'y'	0.4082482904638631
271	introclassJava.syllables_ca505766_003::::68::::1529::::1544::::vowels[4] = 'u'::::vowels[3] = 'o'	0.4082482904638631
272	introclassJava.syllables_ca505766_003::::68::::1529::::1544::::vowels[4] = 'u'::::vowels[2] = 'i'	0.4082482904638631
273	introclassJava.syllables_ca505766_003::::68::::1529::::1544::::vowels[4] = 'u'::::vowels[1] = 'e'	0.4082482904638631
274	introclassJava.syllables_ca505766_003::::68::::1529::::1544::::vowels[4] = 'u'::::vowels[0] = 'a'	0.4082482904638631
275	introclassJava.syllables_ca505766_003::::68::::1529::::1544::::vowels[4] = 'u'::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
276	introclassJava.syllables_ca505766_003::::67::::1504::::1519::::vowels[3] = 'o'::::vowels[5] = 'y'	0.4082482904638631
277	introclassJava.syllables_ca505766_003::::67::::1504::::1519::::vowels[3] = 'o'::::vowels[4] = 'u'	0.4082482904638631
278	introclassJava.syllables_ca505766_003::::67::::1504::::1519::::vowels[3] = 'o'::::vowels[2] = 'i'	0.4082482904638631
279	introclassJava.syllables_ca505766_003::::67::::1504::::1519::::vowels[3] = 'o'::::vowels[1] = 'e'	0.4082482904638631
280	introclassJava.syllables_ca505766_003::::67::::1504::::1519::::vowels[3] = 'o'::::vowels[0] = 'a'	0.4082482904638631
281	introclassJava.syllables_ca505766_003::::67::::1504::::1519::::vowels[3] = 'o'::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
282	introclassJava.syllables_ca505766_003::::66::::1479::::1494::::vowels[2] = 'i'::::vowels[5] = 'y'	0.4082482904638631
283	introclassJava.syllables_ca505766_003::::66::::1479::::1494::::vowels[2] = 'i'::::vowels[4] = 'u'	0.4082482904638631
284	introclassJava.syllables_ca505766_003::::66::::1479::::1494::::vowels[2] = 'i'::::vowels[3] = 'o'	0.4082482904638631
285	introclassJava.syllables_ca505766_003::::66::::1479::::1494::::vowels[2] = 'i'::::vowels[1] = 'e'	0.4082482904638631
286	introclassJava.syllables_ca505766_003::::66::::1479::::1494::::vowels[2] = 'i'::::vowels[0] = 'a'	0.4082482904638631
287	introclassJava.syllables_ca505766_003::::66::::1479::::1494::::vowels[2] = 'i'::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
288	introclassJava.syllables_ca505766_003::::65::::1454::::1469::::vowels[1] = 'e'::::vowels[5] = 'y'	0.4082482904638631
289	introclassJava.syllables_ca505766_003::::65::::1454::::1469::::vowels[1] = 'e'::::vowels[4] = 'u'	0.4082482904638631
290	introclassJava.syllables_ca505766_003::::65::::1454::::1469::::vowels[1] = 'e'::::vowels[3] = 'o'	0.4082482904638631
291	introclassJava.syllables_ca505766_003::::65::::1454::::1469::::vowels[1] = 'e'::::vowels[2] = 'i'	0.4082482904638631
292	introclassJava.syllables_ca505766_003::::65::::1454::::1469::::vowels[1] = 'e'::::vowels[0] = 'a'	0.4082482904638631
293	introclassJava.syllables_ca505766_003::::65::::1454::::1469::::vowels[1] = 'e'::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
294	introclassJava.syllables_ca505766_003::::64::::1429::::1444::::vowels[0] = 'a'::::vowels[5] = 'y'	0.4082482904638631
295	introclassJava.syllables_ca505766_003::::64::::1429::::1444::::vowels[0] = 'a'::::vowels[4] = 'u'	0.4082482904638631
296	introclassJava.syllables_ca505766_003::::64::::1429::::1444::::vowels[0] = 'a'::::vowels[3] = 'o'	0.4082482904638631
297	introclassJava.syllables_ca505766_003::::64::::1429::::1444::::vowels[0] = 'a'::::vowels[2] = 'i'	0.4082482904638631
298	introclassJava.syllables_ca505766_003::::64::::1429::::1444::::vowels[0] = 'a'::::vowels[1] = 'e'	0.4082482904638631
299	introclassJava.syllables_ca505766_003::::64::::1429::::1444::::vowels[0] = 'a'::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
300	introclassJava.syllables_ca505766_003::::63::::1392::::1419::::char[] vowels = new char[6]::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
301	introclassJava.syllables_ca505766_003::::61::::1336::::1348::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
302	introclassJava.syllables_ca505766_003::::61::::1317::::1329::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
303	introclassJava.syllables_ca505766_003::::61::::1298::::1310::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
304	introclassJava.syllables_ca505766_003::::61::::1282::::1382::::introclassJava.IntObj syl = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
305	introclassJava.syllables_ca505766_003::::61::::1282::::1382::::introclassJava.IntObj length = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
306	introclassJava.syllables_ca505766_003::::61::::1282::::1382::::introclassJava.IntObj k = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
307	introclassJava.syllables_ca505766_003::::61::::1282::::1382::::introclassJava.IntObj j = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
308	introclassJava.syllables_ca505766_003::::60::::1239::::1272::::char[] inputString = new char[20]::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
