introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{exec()V 0.0	67	1.0
introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{exec()V 0.0	68	1.0
introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{exec()V 0.0	69	1.0
introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{exec()V 0.0	70	1.0
introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{<init>()V 0.0	43	0.4082482904638631
introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{<init>()V 0.0	45	0.4082482904638631
introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{exec()V 0.0	60	0.4082482904638631
introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{exec()V 0.0	61	0.4082482904638631
introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{exec()V 0.0	62	0.4082482904638631
introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{exec()V 0.0	63	0.4082482904638631
introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{exec()V 0.0	66	0.4082482904638631
introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{exec()V 0.0	75	0.4082482904638631
introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{exec()V 0.0	76	0.4082482904638631
introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{exec()V 0.0	77	0.4082482904638631
introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{exec()V 0.0	78	0.4082482904638631
introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{exec()V 0.0	79	0.4082482904638631
introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{exec()V 0.0	80	0.4082482904638631
introclassJava.digits_d767ad3b_007	introclassJava.digits_d767ad3b_007{exec()V 0.0	84	0.4082482904638631
