1	introclassJava.grade_95362737_015::::84::::2370::::2376::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
2	introclassJava.grade_95362737_015::::72::::1824::::1830::::a.value::::d.value	0.9428090415820635
3	introclassJava.grade_95362737_015::::72::::1824::::1830::::a.value::::c.value	0.9428090415820635
4	introclassJava.grade_95362737_015::::72::::1824::::1830::::a.value::::b.value	0.9428090415820635
5	introclassJava.grade_95362737_015::::72::::1824::::1824::::a::::score	0.9428090415820635
6	introclassJava.grade_95362737_015::::72::::1824::::1824::::a::::d	0.9428090415820635
7	introclassJava.grade_95362737_015::::72::::1824::::1824::::a::::c	0.9428090415820635
8	introclassJava.grade_95362737_015::::72::::1824::::1824::::a::::b	0.9428090415820635
9	introclassJava.grade_95362737_015::::72::::1809::::1830::::score.value) >= (a.value::::true	0.9428090415820635
10	introclassJava.grade_95362737_015::::72::::1809::::1830::::score.value) >= (a.value::::score.value) >= (d.value	0.9428090415820635
11	introclassJava.grade_95362737_015::::72::::1809::::1830::::score.value) >= (a.value::::score.value) >= (c.value	0.9428090415820635
12	introclassJava.grade_95362737_015::::72::::1809::::1830::::score.value) >= (a.value::::score.value) >= (b.value	0.9428090415820635
13	introclassJava.grade_95362737_015::::72::::1809::::1819::::score.value::::d.value	0.9428090415820635
14	introclassJava.grade_95362737_015::::72::::1809::::1819::::score.value::::c.value	0.9428090415820635
15	introclassJava.grade_95362737_015::::72::::1809::::1819::::score.value::::b.value	0.9428090415820635
16	introclassJava.grade_95362737_015::::72::::1809::::1813::::score::::d	0.9428090415820635
17	introclassJava.grade_95362737_015::::72::::1809::::1813::::score::::c	0.9428090415820635
18	introclassJava.grade_95362737_015::::72::::1809::::1813::::score::::b	0.9428090415820635
19	introclassJava.grade_95362737_015::::72::::1809::::1813::::score::::a	0.9428090415820635
20	introclassJava.grade_95362737_015::::72::::1805::::2338::::if ((score.value) >= (a.value)) {    output += java.lang.String.format("Student has a A grade\n");}else    if ((score.value) >= (b.value)) {        output += java.lang.String.format("Student has a B grade\n");    }else        if ((score.value) >= (c.value)) {            output += java.lang.String.format("Student has a C grade\n");        }else            if ((score.value) >= (d.value)) {                output += java.lang.String.format("Student has a D grade\n");            }else {                output += java.lang.String.format("Student has failed the course\n");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
21	introclassJava.grade_95362737_015::::71::::1761::::1795::::score.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
22	introclassJava.grade_95362737_015::::71::::1761::::1771::::score.value::::d.value	0.9428090415820635
23	introclassJava.grade_95362737_015::::71::::1761::::1771::::score.value::::c.value	0.9428090415820635
24	introclassJava.grade_95362737_015::::71::::1761::::1771::::score.value::::b.value	0.9428090415820635
25	introclassJava.grade_95362737_015::::71::::1761::::1771::::score.value::::a.value	0.9428090415820635
26	introclassJava.grade_95362737_015::::71::::1761::::1765::::score::::d	0.9428090415820635
27	introclassJava.grade_95362737_015::::71::::1761::::1765::::score::::c	0.9428090415820635
28	introclassJava.grade_95362737_015::::71::::1761::::1765::::score::::b	0.9428090415820635
29	introclassJava.grade_95362737_015::::71::::1761::::1765::::score::::a	0.9428090415820635
30	introclassJava.grade_95362737_015::::69::::1663::::1751::::output += java.lang.String.format("Thank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
31	introclassJava.grade_95362737_015::::68::::1623::::1653::::d.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
32	introclassJava.grade_95362737_015::::68::::1623::::1629::::d.value::::c.value	0.9428090415820635
33	introclassJava.grade_95362737_015::::68::::1623::::1629::::d.value::::b.value	0.9428090415820635
34	introclassJava.grade_95362737_015::::68::::1623::::1629::::d.value::::a.value	0.9428090415820635
35	introclassJava.grade_95362737_015::::68::::1623::::1623::::d::::c	0.9428090415820635
36	introclassJava.grade_95362737_015::::68::::1623::::1623::::d::::b	0.9428090415820635
37	introclassJava.grade_95362737_015::::68::::1623::::1623::::d::::a	0.9428090415820635
38	introclassJava.grade_95362737_015::::67::::1583::::1613::::c.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
39	introclassJava.grade_95362737_015::::67::::1583::::1589::::c.value::::b.value	0.9428090415820635
40	introclassJava.grade_95362737_015::::67::::1583::::1589::::c.value::::a.value	0.9428090415820635
41	introclassJava.grade_95362737_015::::67::::1583::::1583::::c::::b	0.9428090415820635
42	introclassJava.grade_95362737_015::::67::::1583::::1583::::c::::a	0.9428090415820635
43	introclassJava.grade_95362737_015::::66::::1543::::1573::::b.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
44	introclassJava.grade_95362737_015::::66::::1543::::1549::::b.value::::a.value	0.9428090415820635
45	introclassJava.grade_95362737_015::::66::::1543::::1543::::b::::a	0.9428090415820635
46	introclassJava.grade_95362737_015::::65::::1503::::1533::::a.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
47	introclassJava.grade_95362737_015::::62::::1365::::1493::::output += java.lang.String.format("Enter thresholds for A, B, C, D\nin that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
48	introclassJava.grade_95362737_015::::61::::1340::::1354::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.9428090415820635
49	introclassJava.grade_95362737_015::::61::::1315::::1329::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.9428090415820635
50	introclassJava.grade_95362737_015::::61::::1294::::1308::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.9428090415820635
51	introclassJava.grade_95362737_015::::61::::1227::::1355::::introclassJava.FloatObj score = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
52	introclassJava.grade_95362737_015::::61::::1227::::1355::::introclassJava.FloatObj d = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
53	introclassJava.grade_95362737_015::::60::::1261::::1275::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.9428090415820635
54	introclassJava.grade_95362737_015::::60::::1240::::1254::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.9428090415820635
55	introclassJava.grade_95362737_015::::60::::1227::::1355::::introclassJava.FloatObj c = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
56	introclassJava.grade_95362737_015::::60::::1227::::1355::::introclassJava.FloatObj b = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
57	introclassJava.grade_95362737_015::::60::::1227::::1355::::introclassJava.FloatObj a = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
58	introclassJava.grade_95362737_015::::74::::1936::::1942::::b.value::::d.value	0.8017837257372732
59	introclassJava.grade_95362737_015::::74::::1936::::1942::::b.value::::c.value	0.8017837257372732
60	introclassJava.grade_95362737_015::::74::::1936::::1942::::b.value::::a.value	0.8017837257372732
61	introclassJava.grade_95362737_015::::74::::1936::::1936::::b::::score	0.8017837257372732
62	introclassJava.grade_95362737_015::::74::::1936::::1936::::b::::d	0.8017837257372732
63	introclassJava.grade_95362737_015::::74::::1936::::1936::::b::::c	0.8017837257372732
64	introclassJava.grade_95362737_015::::74::::1936::::1936::::b::::a	0.8017837257372732
65	introclassJava.grade_95362737_015::::74::::1921::::1942::::score.value) >= (b.value::::true	0.8017837257372732
66	introclassJava.grade_95362737_015::::74::::1921::::1942::::score.value) >= (b.value::::score.value) >= (d.value	0.8017837257372732
67	introclassJava.grade_95362737_015::::74::::1921::::1942::::score.value) >= (b.value::::score.value) >= (c.value	0.8017837257372732
68	introclassJava.grade_95362737_015::::74::::1921::::1942::::score.value) >= (b.value::::score.value) >= (a.value	0.8017837257372732
69	introclassJava.grade_95362737_015::::74::::1921::::1931::::score.value::::d.value	0.8017837257372732
70	introclassJava.grade_95362737_015::::74::::1921::::1931::::score.value::::c.value	0.8017837257372732
71	introclassJava.grade_95362737_015::::74::::1921::::1931::::score.value::::a.value	0.8017837257372732
72	introclassJava.grade_95362737_015::::74::::1921::::1925::::score::::d	0.8017837257372732
73	introclassJava.grade_95362737_015::::74::::1921::::1925::::score::::c	0.8017837257372732
74	introclassJava.grade_95362737_015::::74::::1921::::1925::::score::::b	0.8017837257372732
75	introclassJava.grade_95362737_015::::74::::1921::::1925::::score::::a	0.8017837257372732
76	introclassJava.grade_95362737_015::::74::::1917::::2338::::if ((score.value) >= (b.value)) {    output += java.lang.String.format("Student has a B grade\n");}else    if ((score.value) >= (c.value)) {        output += java.lang.String.format("Student has a C grade\n");    }else        if ((score.value) >= (d.value)) {            output += java.lang.String.format("Student has a D grade\n");        }else {            output += java.lang.String.format("Student has failed the course\n");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.8017837257372732
77	introclassJava.grade_95362737_015::::76::::2048::::2054::::c.value::::d.value	0.6324555320336759
78	introclassJava.grade_95362737_015::::76::::2048::::2054::::c.value::::b.value	0.6324555320336759
79	introclassJava.grade_95362737_015::::76::::2048::::2054::::c.value::::a.value	0.6324555320336759
80	introclassJava.grade_95362737_015::::76::::2048::::2048::::c::::score	0.6324555320336759
81	introclassJava.grade_95362737_015::::76::::2048::::2048::::c::::d	0.6324555320336759
82	introclassJava.grade_95362737_015::::76::::2048::::2048::::c::::b	0.6324555320336759
83	introclassJava.grade_95362737_015::::76::::2048::::2048::::c::::a	0.6324555320336759
84	introclassJava.grade_95362737_015::::76::::2033::::2054::::score.value) >= (c.value::::true	0.6324555320336759
85	introclassJava.grade_95362737_015::::76::::2033::::2054::::score.value) >= (c.value::::score.value) >= (d.value	0.6324555320336759
86	introclassJava.grade_95362737_015::::76::::2033::::2054::::score.value) >= (c.value::::score.value) >= (b.value	0.6324555320336759
87	introclassJava.grade_95362737_015::::76::::2033::::2054::::score.value) >= (c.value::::score.value) >= (a.value	0.6324555320336759
88	introclassJava.grade_95362737_015::::76::::2033::::2043::::score.value::::d.value	0.6324555320336759
89	introclassJava.grade_95362737_015::::76::::2033::::2043::::score.value::::b.value	0.6324555320336759
90	introclassJava.grade_95362737_015::::76::::2033::::2043::::score.value::::a.value	0.6324555320336759
91	introclassJava.grade_95362737_015::::76::::2033::::2037::::score::::d	0.6324555320336759
92	introclassJava.grade_95362737_015::::76::::2033::::2037::::score::::c	0.6324555320336759
93	introclassJava.grade_95362737_015::::76::::2033::::2037::::score::::b	0.6324555320336759
94	introclassJava.grade_95362737_015::::76::::2033::::2037::::score::::a	0.6324555320336759
95	introclassJava.grade_95362737_015::::76::::2029::::2338::::if ((score.value) >= (c.value)) {    output += java.lang.String.format("Student has a C grade\n");}else    if ((score.value) >= (d.value)) {        output += java.lang.String.format("Student has a D grade\n");    }else {        output += java.lang.String.format("Student has failed the course\n");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.6324555320336759
96	introclassJava.grade_95362737_015::::79::::2183::::2236::::output += java.lang.String.format("Student has a D grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5
97	introclassJava.grade_95362737_015::::77::::2071::::2124::::output += java.lang.String.format("Student has a C grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5
98	introclassJava.grade_95362737_015::::75::::1959::::2012::::output += java.lang.String.format("Student has a B grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5
99	introclassJava.grade_95362737_015::::73::::1847::::1900::::output += java.lang.String.format("Student has a A grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5
100	introclassJava.grade_95362737_015::::78::::2160::::2166::::d.value::::c.value	0.4082482904638631
101	introclassJava.grade_95362737_015::::78::::2160::::2166::::d.value::::b.value	0.4082482904638631
102	introclassJava.grade_95362737_015::::78::::2160::::2166::::d.value::::a.value	0.4082482904638631
103	introclassJava.grade_95362737_015::::78::::2160::::2160::::d::::score	0.4082482904638631
104	introclassJava.grade_95362737_015::::78::::2160::::2160::::d::::c	0.4082482904638631
105	introclassJava.grade_95362737_015::::78::::2160::::2160::::d::::b	0.4082482904638631
106	introclassJava.grade_95362737_015::::78::::2160::::2160::::d::::a	0.4082482904638631
107	introclassJava.grade_95362737_015::::78::::2145::::2166::::score.value) >= (d.value::::true	0.4082482904638631
108	introclassJava.grade_95362737_015::::78::::2145::::2166::::score.value) >= (d.value::::score.value) >= (c.value	0.4082482904638631
109	introclassJava.grade_95362737_015::::78::::2145::::2166::::score.value) >= (d.value::::score.value) >= (b.value	0.4082482904638631
110	introclassJava.grade_95362737_015::::78::::2145::::2166::::score.value) >= (d.value::::score.value) >= (a.value	0.4082482904638631
111	introclassJava.grade_95362737_015::::78::::2145::::2155::::score.value::::c.value	0.4082482904638631
112	introclassJava.grade_95362737_015::::78::::2145::::2155::::score.value::::b.value	0.4082482904638631
113	introclassJava.grade_95362737_015::::78::::2145::::2155::::score.value::::a.value	0.4082482904638631
114	introclassJava.grade_95362737_015::::78::::2145::::2149::::score::::d	0.4082482904638631
115	introclassJava.grade_95362737_015::::78::::2145::::2149::::score::::c	0.4082482904638631
116	introclassJava.grade_95362737_015::::78::::2145::::2149::::score::::b	0.4082482904638631
117	introclassJava.grade_95362737_015::::78::::2145::::2149::::score::::a	0.4082482904638631
118	introclassJava.grade_95362737_015::::78::::2141::::2338::::if ((score.value) >= (d.value)) {    output += java.lang.String.format("Student has a D grade\n");}else {    output += java.lang.String.format("Student has failed the course\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
