1	introclassJava.smallest_f8d57dea_000::::77::::2184::::2191::::v4.value::::v3.value	0.4082482904638631
2	introclassJava.smallest_f8d57dea_000::::77::::2184::::2191::::v4.value::::v2.value	0.4082482904638631
3	introclassJava.smallest_f8d57dea_000::::77::::2184::::2191::::v4.value::::v1.value	0.4082482904638631
4	introclassJava.smallest_f8d57dea_000::::77::::2184::::2185::::v4::::v3	0.4082482904638631
5	introclassJava.smallest_f8d57dea_000::::77::::2184::::2185::::v4::::v2	0.4082482904638631
6	introclassJava.smallest_f8d57dea_000::::77::::2184::::2185::::v4::::v1	0.4082482904638631
7	introclassJava.smallest_f8d57dea_000::::77::::2134::::2194::::output += java.lang.String.format("%d is the smallest\n", v4.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
8	introclassJava.smallest_f8d57dea_000::::73::::1977::::1984::::v2.value::::v4.value	0.4082482904638631
9	introclassJava.smallest_f8d57dea_000::::73::::1977::::1984::::v2.value::::v1.value	0.4082482904638631
10	introclassJava.smallest_f8d57dea_000::::73::::1977::::1978::::v2::::v4	0.4082482904638631
11	introclassJava.smallest_f8d57dea_000::::73::::1977::::1978::::v2::::v3	0.4082482904638631
12	introclassJava.smallest_f8d57dea_000::::73::::1977::::1978::::v2::::v1	0.4082482904638631
13	introclassJava.smallest_f8d57dea_000::::73::::1966::::1984::::(v3.value) < (v2.value)::::true	0.4082482904638631
14	introclassJava.smallest_f8d57dea_000::::73::::1966::::1984::::(v3.value) < (v2.value)::::(v3.value) < (v4.value)	0.4082482904638631
15	introclassJava.smallest_f8d57dea_000::::73::::1966::::1984::::(v3.value) < (v2.value)::::(v3.value) < (v1.value)	0.4082482904638631
16	introclassJava.smallest_f8d57dea_000::::73::::1966::::1984::::(v3.value) < (v2.value)::::(v2.value) < (v4.value)	0.4082482904638631
17	introclassJava.smallest_f8d57dea_000::::73::::1966::::1984::::(v3.value) < (v2.value)::::(v2.value) < (v3.value)	0.4082482904638631
18	introclassJava.smallest_f8d57dea_000::::73::::1966::::1984::::(v3.value) < (v2.value)::::(v2.value) < (v1.value)	0.4082482904638631
19	introclassJava.smallest_f8d57dea_000::::73::::1966::::1984::::(v3.value) < (v2.value)::::(v1.value) < (v4.value)	0.4082482904638631
20	introclassJava.smallest_f8d57dea_000::::73::::1966::::1984::::(v3.value) < (v2.value)::::(v1.value) < (v3.value)	0.4082482904638631
21	introclassJava.smallest_f8d57dea_000::::73::::1966::::1984::::(v3.value) < (v2.value)::::(v1.value) < (v2.value)	0.4082482904638631
22	introclassJava.smallest_f8d57dea_000::::73::::1966::::1984::::(v3.value) < (v2.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)	0.4082482904638631
23	introclassJava.smallest_f8d57dea_000::::73::::1966::::1984::::(v3.value) < (v2.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))	0.4082482904638631
24	introclassJava.smallest_f8d57dea_000::::73::::1966::::1984::::(v3.value) < (v2.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)	0.4082482904638631
25	introclassJava.smallest_f8d57dea_000::::73::::1966::::1984::::(v3.value) < (v2.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))	0.4082482904638631
26	introclassJava.smallest_f8d57dea_000::::73::::1966::::1984::::(v3.value) < (v2.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)	0.4082482904638631
27	introclassJava.smallest_f8d57dea_000::::73::::1966::::1984::::(v3.value) < (v2.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))	0.4082482904638631
28	introclassJava.smallest_f8d57dea_000::::73::::1966::::1973::::v3.value::::v4.value	0.4082482904638631
29	introclassJava.smallest_f8d57dea_000::::73::::1966::::1973::::v3.value::::v1.value	0.4082482904638631
30	introclassJava.smallest_f8d57dea_000::::73::::1966::::1967::::v3::::v4	0.4082482904638631
31	introclassJava.smallest_f8d57dea_000::::73::::1966::::1967::::v3::::v2	0.4082482904638631
32	introclassJava.smallest_f8d57dea_000::::73::::1966::::1967::::v3::::v1	0.4082482904638631
33	introclassJava.smallest_f8d57dea_000::::73::::1954::::1961::::v1.value::::v4.value	0.4082482904638631
34	introclassJava.smallest_f8d57dea_000::::73::::1954::::1961::::v1.value::::v2.value	0.4082482904638631
35	introclassJava.smallest_f8d57dea_000::::73::::1954::::1955::::v1::::v4	0.4082482904638631
36	introclassJava.smallest_f8d57dea_000::::73::::1954::::1955::::v1::::v3	0.4082482904638631
37	introclassJava.smallest_f8d57dea_000::::73::::1954::::1955::::v1::::v2	0.4082482904638631
38	introclassJava.smallest_f8d57dea_000::::73::::1943::::2026::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)::::true	0.4082482904638631
39	introclassJava.smallest_f8d57dea_000::::73::::1943::::2026::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)::::(v3.value) < (v4.value)	0.4082482904638631
40	introclassJava.smallest_f8d57dea_000::::73::::1943::::2026::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)::::(v3.value) < (v2.value)	0.4082482904638631
41	introclassJava.smallest_f8d57dea_000::::73::::1943::::2026::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)::::(v3.value) < (v1.value)	0.4082482904638631
42	introclassJava.smallest_f8d57dea_000::::73::::1943::::2026::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)::::(v2.value) < (v4.value)	0.4082482904638631
43	introclassJava.smallest_f8d57dea_000::::73::::1943::::2026::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)::::(v2.value) < (v3.value)	0.4082482904638631
44	introclassJava.smallest_f8d57dea_000::::73::::1943::::2026::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)::::(v2.value) < (v1.value)	0.4082482904638631
45	introclassJava.smallest_f8d57dea_000::::73::::1943::::2026::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)::::(v1.value) < (v4.value)	0.4082482904638631
46	introclassJava.smallest_f8d57dea_000::::73::::1943::::2026::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)::::(v1.value) < (v3.value)	0.4082482904638631
47	introclassJava.smallest_f8d57dea_000::::73::::1943::::2026::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)::::(v1.value) < (v2.value)	0.4082482904638631
48	introclassJava.smallest_f8d57dea_000::::73::::1943::::2026::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))	0.4082482904638631
49	introclassJava.smallest_f8d57dea_000::::73::::1943::::2026::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)	0.4082482904638631
50	introclassJava.smallest_f8d57dea_000::::73::::1943::::2026::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))	0.4082482904638631
51	introclassJava.smallest_f8d57dea_000::::73::::1943::::2026::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)	0.4082482904638631
52	introclassJava.smallest_f8d57dea_000::::73::::1943::::2026::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))	0.4082482904638631
53	introclassJava.smallest_f8d57dea_000::::73::::1943::::1984::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))::::true	0.4082482904638631
54	introclassJava.smallest_f8d57dea_000::::73::::1943::::1984::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))::::(v3.value) < (v4.value)	0.4082482904638631
55	introclassJava.smallest_f8d57dea_000::::73::::1943::::1984::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))::::(v3.value) < (v2.value)	0.4082482904638631
56	introclassJava.smallest_f8d57dea_000::::73::::1943::::1984::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))::::(v3.value) < (v1.value)	0.4082482904638631
57	introclassJava.smallest_f8d57dea_000::::73::::1943::::1984::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))::::(v2.value) < (v4.value)	0.4082482904638631
58	introclassJava.smallest_f8d57dea_000::::73::::1943::::1984::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))::::(v2.value) < (v3.value)	0.4082482904638631
59	introclassJava.smallest_f8d57dea_000::::73::::1943::::1984::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))::::(v2.value) < (v1.value)	0.4082482904638631
60	introclassJava.smallest_f8d57dea_000::::73::::1943::::1984::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))::::(v1.value) < (v4.value)	0.4082482904638631
61	introclassJava.smallest_f8d57dea_000::::73::::1943::::1984::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))::::(v1.value) < (v3.value)	0.4082482904638631
62	introclassJava.smallest_f8d57dea_000::::73::::1943::::1984::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))::::(v1.value) < (v2.value)	0.4082482904638631
63	introclassJava.smallest_f8d57dea_000::::73::::1943::::1984::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)	0.4082482904638631
64	introclassJava.smallest_f8d57dea_000::::73::::1943::::1984::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)	0.4082482904638631
65	introclassJava.smallest_f8d57dea_000::::73::::1943::::1984::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))	0.4082482904638631
66	introclassJava.smallest_f8d57dea_000::::73::::1943::::1984::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)	0.4082482904638631
67	introclassJava.smallest_f8d57dea_000::::73::::1943::::1984::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))	0.4082482904638631
68	introclassJava.smallest_f8d57dea_000::::73::::1943::::1961::::(v3.value) < (v1.value)::::true	0.4082482904638631
69	introclassJava.smallest_f8d57dea_000::::73::::1943::::1961::::(v3.value) < (v1.value)::::(v3.value) < (v4.value)	0.4082482904638631
70	introclassJava.smallest_f8d57dea_000::::73::::1943::::1961::::(v3.value) < (v1.value)::::(v3.value) < (v2.value)	0.4082482904638631
71	introclassJava.smallest_f8d57dea_000::::73::::1943::::1961::::(v3.value) < (v1.value)::::(v2.value) < (v4.value)	0.4082482904638631
72	introclassJava.smallest_f8d57dea_000::::73::::1943::::1961::::(v3.value) < (v1.value)::::(v2.value) < (v3.value)	0.4082482904638631
73	introclassJava.smallest_f8d57dea_000::::73::::1943::::1961::::(v3.value) < (v1.value)::::(v2.value) < (v1.value)	0.4082482904638631
74	introclassJava.smallest_f8d57dea_000::::73::::1943::::1961::::(v3.value) < (v1.value)::::(v1.value) < (v4.value)	0.4082482904638631
75	introclassJava.smallest_f8d57dea_000::::73::::1943::::1961::::(v3.value) < (v1.value)::::(v1.value) < (v3.value)	0.4082482904638631
76	introclassJava.smallest_f8d57dea_000::::73::::1943::::1961::::(v3.value) < (v1.value)::::(v1.value) < (v2.value)	0.4082482904638631
77	introclassJava.smallest_f8d57dea_000::::73::::1943::::1961::::(v3.value) < (v1.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)	0.4082482904638631
78	introclassJava.smallest_f8d57dea_000::::73::::1943::::1961::::(v3.value) < (v1.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))	0.4082482904638631
79	introclassJava.smallest_f8d57dea_000::::73::::1943::::1961::::(v3.value) < (v1.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)	0.4082482904638631
80	introclassJava.smallest_f8d57dea_000::::73::::1943::::1961::::(v3.value) < (v1.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))	0.4082482904638631
81	introclassJava.smallest_f8d57dea_000::::73::::1943::::1961::::(v3.value) < (v1.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)	0.4082482904638631
82	introclassJava.smallest_f8d57dea_000::::73::::1943::::1961::::(v3.value) < (v1.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))	0.4082482904638631
83	introclassJava.smallest_f8d57dea_000::::73::::1943::::1950::::v3.value::::v4.value	0.4082482904638631
84	introclassJava.smallest_f8d57dea_000::::73::::1943::::1950::::v3.value::::v2.value	0.4082482904638631
85	introclassJava.smallest_f8d57dea_000::::73::::1943::::1944::::v3::::v4	0.4082482904638631
86	introclassJava.smallest_f8d57dea_000::::73::::1943::::1944::::v3::::v2	0.4082482904638631
87	introclassJava.smallest_f8d57dea_000::::73::::1943::::1944::::v3::::v1	0.4082482904638631
88	introclassJava.smallest_f8d57dea_000::::73::::1939::::2204::::if ((((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value))) {    output += java.lang.String.format("%d is the smallest\n", v3.value);}else {    output += java.lang.String.format("%d is the smallest\n", v4.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
89	introclassJava.smallest_f8d57dea_000::::70::::1796::::1803::::v3.value::::v4.value	0.3779644730092272
90	introclassJava.smallest_f8d57dea_000::::70::::1796::::1803::::v3.value::::v1.value	0.3779644730092272
91	introclassJava.smallest_f8d57dea_000::::70::::1796::::1797::::v3::::v4	0.3779644730092272
92	introclassJava.smallest_f8d57dea_000::::70::::1796::::1797::::v3::::v2	0.3779644730092272
93	introclassJava.smallest_f8d57dea_000::::70::::1796::::1797::::v3::::v1	0.3779644730092272
94	introclassJava.smallest_f8d57dea_000::::70::::1785::::1803::::(v2.value) < (v3.value)::::true	0.3779644730092272
95	introclassJava.smallest_f8d57dea_000::::70::::1785::::1803::::(v2.value) < (v3.value)::::(v3.value) < (v4.value)	0.3779644730092272
96	introclassJava.smallest_f8d57dea_000::::70::::1785::::1803::::(v2.value) < (v3.value)::::(v3.value) < (v2.value)	0.3779644730092272
97	introclassJava.smallest_f8d57dea_000::::70::::1785::::1803::::(v2.value) < (v3.value)::::(v3.value) < (v1.value)	0.3779644730092272
98	introclassJava.smallest_f8d57dea_000::::70::::1785::::1803::::(v2.value) < (v3.value)::::(v2.value) < (v4.value)	0.3779644730092272
99	introclassJava.smallest_f8d57dea_000::::70::::1785::::1803::::(v2.value) < (v3.value)::::(v2.value) < (v1.value)	0.3779644730092272
100	introclassJava.smallest_f8d57dea_000::::70::::1785::::1803::::(v2.value) < (v3.value)::::(v1.value) < (v4.value)	0.3779644730092272
101	introclassJava.smallest_f8d57dea_000::::70::::1785::::1803::::(v2.value) < (v3.value)::::(v1.value) < (v3.value)	0.3779644730092272
102	introclassJava.smallest_f8d57dea_000::::70::::1785::::1803::::(v2.value) < (v3.value)::::(v1.value) < (v2.value)	0.3779644730092272
103	introclassJava.smallest_f8d57dea_000::::70::::1785::::1803::::(v2.value) < (v3.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)	0.3779644730092272
104	introclassJava.smallest_f8d57dea_000::::70::::1785::::1803::::(v2.value) < (v3.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))	0.3779644730092272
105	introclassJava.smallest_f8d57dea_000::::70::::1785::::1803::::(v2.value) < (v3.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)	0.3779644730092272
106	introclassJava.smallest_f8d57dea_000::::70::::1785::::1803::::(v2.value) < (v3.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))	0.3779644730092272
107	introclassJava.smallest_f8d57dea_000::::70::::1785::::1803::::(v2.value) < (v3.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)	0.3779644730092272
108	introclassJava.smallest_f8d57dea_000::::70::::1785::::1803::::(v2.value) < (v3.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))	0.3779644730092272
109	introclassJava.smallest_f8d57dea_000::::70::::1785::::1792::::v2.value::::v4.value	0.3779644730092272
110	introclassJava.smallest_f8d57dea_000::::70::::1785::::1792::::v2.value::::v1.value	0.3779644730092272
111	introclassJava.smallest_f8d57dea_000::::70::::1785::::1786::::v2::::v4	0.3779644730092272
112	introclassJava.smallest_f8d57dea_000::::70::::1785::::1786::::v2::::v3	0.3779644730092272
113	introclassJava.smallest_f8d57dea_000::::70::::1785::::1786::::v2::::v1	0.3779644730092272
114	introclassJava.smallest_f8d57dea_000::::70::::1773::::1780::::v1.value::::v4.value	0.3779644730092272
115	introclassJava.smallest_f8d57dea_000::::70::::1773::::1780::::v1.value::::v3.value	0.3779644730092272
116	introclassJava.smallest_f8d57dea_000::::70::::1773::::1774::::v1::::v4	0.3779644730092272
117	introclassJava.smallest_f8d57dea_000::::70::::1773::::1774::::v1::::v3	0.3779644730092272
118	introclassJava.smallest_f8d57dea_000::::70::::1773::::1774::::v1::::v2	0.3779644730092272
119	introclassJava.smallest_f8d57dea_000::::70::::1762::::1845::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)::::true	0.3779644730092272
120	introclassJava.smallest_f8d57dea_000::::70::::1762::::1845::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)::::(v3.value) < (v4.value)	0.3779644730092272
121	introclassJava.smallest_f8d57dea_000::::70::::1762::::1845::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)::::(v3.value) < (v2.value)	0.3779644730092272
122	introclassJava.smallest_f8d57dea_000::::70::::1762::::1845::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)::::(v3.value) < (v1.value)	0.3779644730092272
123	introclassJava.smallest_f8d57dea_000::::70::::1762::::1845::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)::::(v2.value) < (v4.value)	0.3779644730092272
124	introclassJava.smallest_f8d57dea_000::::70::::1762::::1845::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)::::(v2.value) < (v3.value)	0.3779644730092272
125	introclassJava.smallest_f8d57dea_000::::70::::1762::::1845::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)::::(v2.value) < (v1.value)	0.3779644730092272
126	introclassJava.smallest_f8d57dea_000::::70::::1762::::1845::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)::::(v1.value) < (v4.value)	0.3779644730092272
127	introclassJava.smallest_f8d57dea_000::::70::::1762::::1845::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)::::(v1.value) < (v3.value)	0.3779644730092272
128	introclassJava.smallest_f8d57dea_000::::70::::1762::::1845::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)::::(v1.value) < (v2.value)	0.3779644730092272
129	introclassJava.smallest_f8d57dea_000::::70::::1762::::1845::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)	0.3779644730092272
130	introclassJava.smallest_f8d57dea_000::::70::::1762::::1845::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))	0.3779644730092272
131	introclassJava.smallest_f8d57dea_000::::70::::1762::::1845::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))	0.3779644730092272
132	introclassJava.smallest_f8d57dea_000::::70::::1762::::1845::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)	0.3779644730092272
133	introclassJava.smallest_f8d57dea_000::::70::::1762::::1845::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))	0.3779644730092272
134	introclassJava.smallest_f8d57dea_000::::70::::1762::::1803::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))::::true	0.3779644730092272
135	introclassJava.smallest_f8d57dea_000::::70::::1762::::1803::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))::::(v3.value) < (v4.value)	0.3779644730092272
136	introclassJava.smallest_f8d57dea_000::::70::::1762::::1803::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))::::(v3.value) < (v2.value)	0.3779644730092272
137	introclassJava.smallest_f8d57dea_000::::70::::1762::::1803::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))::::(v3.value) < (v1.value)	0.3779644730092272
138	introclassJava.smallest_f8d57dea_000::::70::::1762::::1803::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))::::(v2.value) < (v4.value)	0.3779644730092272
139	introclassJava.smallest_f8d57dea_000::::70::::1762::::1803::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))::::(v2.value) < (v3.value)	0.3779644730092272
140	introclassJava.smallest_f8d57dea_000::::70::::1762::::1803::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))::::(v2.value) < (v1.value)	0.3779644730092272
141	introclassJava.smallest_f8d57dea_000::::70::::1762::::1803::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))::::(v1.value) < (v4.value)	0.3779644730092272
142	introclassJava.smallest_f8d57dea_000::::70::::1762::::1803::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))::::(v1.value) < (v3.value)	0.3779644730092272
143	introclassJava.smallest_f8d57dea_000::::70::::1762::::1803::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))::::(v1.value) < (v2.value)	0.3779644730092272
144	introclassJava.smallest_f8d57dea_000::::70::::1762::::1803::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)	0.3779644730092272
145	introclassJava.smallest_f8d57dea_000::::70::::1762::::1803::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))	0.3779644730092272
146	introclassJava.smallest_f8d57dea_000::::70::::1762::::1803::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)	0.3779644730092272
147	introclassJava.smallest_f8d57dea_000::::70::::1762::::1803::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)	0.3779644730092272
148	introclassJava.smallest_f8d57dea_000::::70::::1762::::1803::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))	0.3779644730092272
149	introclassJava.smallest_f8d57dea_000::::70::::1762::::1780::::(v2.value) < (v1.value)::::true	0.3779644730092272
150	introclassJava.smallest_f8d57dea_000::::70::::1762::::1780::::(v2.value) < (v1.value)::::(v3.value) < (v4.value)	0.3779644730092272
151	introclassJava.smallest_f8d57dea_000::::70::::1762::::1780::::(v2.value) < (v1.value)::::(v3.value) < (v2.value)	0.3779644730092272
152	introclassJava.smallest_f8d57dea_000::::70::::1762::::1780::::(v2.value) < (v1.value)::::(v3.value) < (v1.value)	0.3779644730092272
153	introclassJava.smallest_f8d57dea_000::::70::::1762::::1780::::(v2.value) < (v1.value)::::(v2.value) < (v4.value)	0.3779644730092272
154	introclassJava.smallest_f8d57dea_000::::70::::1762::::1780::::(v2.value) < (v1.value)::::(v2.value) < (v3.value)	0.3779644730092272
155	introclassJava.smallest_f8d57dea_000::::70::::1762::::1780::::(v2.value) < (v1.value)::::(v1.value) < (v4.value)	0.3779644730092272
156	introclassJava.smallest_f8d57dea_000::::70::::1762::::1780::::(v2.value) < (v1.value)::::(v1.value) < (v3.value)	0.3779644730092272
157	introclassJava.smallest_f8d57dea_000::::70::::1762::::1780::::(v2.value) < (v1.value)::::(v1.value) < (v2.value)	0.3779644730092272
158	introclassJava.smallest_f8d57dea_000::::70::::1762::::1780::::(v2.value) < (v1.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)	0.3779644730092272
159	introclassJava.smallest_f8d57dea_000::::70::::1762::::1780::::(v2.value) < (v1.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))	0.3779644730092272
160	introclassJava.smallest_f8d57dea_000::::70::::1762::::1780::::(v2.value) < (v1.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)	0.3779644730092272
161	introclassJava.smallest_f8d57dea_000::::70::::1762::::1780::::(v2.value) < (v1.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))	0.3779644730092272
162	introclassJava.smallest_f8d57dea_000::::70::::1762::::1780::::(v2.value) < (v1.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)	0.3779644730092272
163	introclassJava.smallest_f8d57dea_000::::70::::1762::::1780::::(v2.value) < (v1.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))	0.3779644730092272
164	introclassJava.smallest_f8d57dea_000::::70::::1762::::1769::::v2.value::::v4.value	0.3779644730092272
165	introclassJava.smallest_f8d57dea_000::::70::::1762::::1769::::v2.value::::v3.value	0.3779644730092272
166	introclassJava.smallest_f8d57dea_000::::70::::1762::::1763::::v2::::v4	0.3779644730092272
167	introclassJava.smallest_f8d57dea_000::::70::::1762::::1763::::v2::::v3	0.3779644730092272
168	introclassJava.smallest_f8d57dea_000::::70::::1762::::1763::::v2::::v1	0.3779644730092272
169	introclassJava.smallest_f8d57dea_000::::70::::1758::::2204::::if ((((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value))) {    output += java.lang.String.format("%d is the smallest\n", v2.value);}else    if ((((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value))) {        output += java.lang.String.format("%d is the smallest\n", v3.value);    }else {        output += java.lang.String.format("%d is the smallest\n", v4.value);    }::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
170	introclassJava.smallest_f8d57dea_000::::80::::2236::::2242::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
171	introclassJava.smallest_f8d57dea_000::::68::::1657::::1664::::v4.value::::v3.value	0.35355339059327373
172	introclassJava.smallest_f8d57dea_000::::68::::1657::::1664::::v4.value::::v2.value	0.35355339059327373
173	introclassJava.smallest_f8d57dea_000::::68::::1657::::1658::::v4::::v3	0.35355339059327373
174	introclassJava.smallest_f8d57dea_000::::68::::1657::::1658::::v4::::v2	0.35355339059327373
175	introclassJava.smallest_f8d57dea_000::::68::::1657::::1658::::v4::::v1	0.35355339059327373
176	introclassJava.smallest_f8d57dea_000::::68::::1646::::1664::::(v1.value) < (v4.value)::::true	0.35355339059327373
177	introclassJava.smallest_f8d57dea_000::::68::::1646::::1664::::(v1.value) < (v4.value)::::(v3.value) < (v4.value)	0.35355339059327373
178	introclassJava.smallest_f8d57dea_000::::68::::1646::::1664::::(v1.value) < (v4.value)::::(v3.value) < (v2.value)	0.35355339059327373
179	introclassJava.smallest_f8d57dea_000::::68::::1646::::1664::::(v1.value) < (v4.value)::::(v3.value) < (v1.value)	0.35355339059327373
180	introclassJava.smallest_f8d57dea_000::::68::::1646::::1664::::(v1.value) < (v4.value)::::(v2.value) < (v4.value)	0.35355339059327373
181	introclassJava.smallest_f8d57dea_000::::68::::1646::::1664::::(v1.value) < (v4.value)::::(v2.value) < (v3.value)	0.35355339059327373
182	introclassJava.smallest_f8d57dea_000::::68::::1646::::1664::::(v1.value) < (v4.value)::::(v2.value) < (v1.value)	0.35355339059327373
183	introclassJava.smallest_f8d57dea_000::::68::::1646::::1664::::(v1.value) < (v4.value)::::(v1.value) < (v3.value)	0.35355339059327373
184	introclassJava.smallest_f8d57dea_000::::68::::1646::::1664::::(v1.value) < (v4.value)::::(v1.value) < (v2.value)	0.35355339059327373
185	introclassJava.smallest_f8d57dea_000::::68::::1646::::1664::::(v1.value) < (v4.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)	0.35355339059327373
186	introclassJava.smallest_f8d57dea_000::::68::::1646::::1664::::(v1.value) < (v4.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))	0.35355339059327373
187	introclassJava.smallest_f8d57dea_000::::68::::1646::::1664::::(v1.value) < (v4.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)	0.35355339059327373
188	introclassJava.smallest_f8d57dea_000::::68::::1646::::1664::::(v1.value) < (v4.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))	0.35355339059327373
189	introclassJava.smallest_f8d57dea_000::::68::::1646::::1664::::(v1.value) < (v4.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)	0.35355339059327373
190	introclassJava.smallest_f8d57dea_000::::68::::1646::::1664::::(v1.value) < (v4.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))	0.35355339059327373
191	introclassJava.smallest_f8d57dea_000::::68::::1646::::1653::::v1.value::::v3.value	0.35355339059327373
192	introclassJava.smallest_f8d57dea_000::::68::::1646::::1653::::v1.value::::v2.value	0.35355339059327373
193	introclassJava.smallest_f8d57dea_000::::68::::1646::::1647::::v1::::v4	0.35355339059327373
194	introclassJava.smallest_f8d57dea_000::::68::::1646::::1647::::v1::::v3	0.35355339059327373
195	introclassJava.smallest_f8d57dea_000::::68::::1646::::1647::::v1::::v2	0.35355339059327373
196	introclassJava.smallest_f8d57dea_000::::68::::1634::::1641::::v3.value::::v4.value	0.35355339059327373
197	introclassJava.smallest_f8d57dea_000::::68::::1634::::1641::::v3.value::::v2.value	0.35355339059327373
198	introclassJava.smallest_f8d57dea_000::::68::::1634::::1635::::v3::::v4	0.35355339059327373
199	introclassJava.smallest_f8d57dea_000::::68::::1634::::1635::::v3::::v2	0.35355339059327373
200	introclassJava.smallest_f8d57dea_000::::68::::1634::::1635::::v3::::v1	0.35355339059327373
201	introclassJava.smallest_f8d57dea_000::::68::::1623::::1641::::(v1.value) < (v3.value)::::true	0.35355339059327373
202	introclassJava.smallest_f8d57dea_000::::68::::1623::::1641::::(v1.value) < (v3.value)::::(v3.value) < (v4.value)	0.35355339059327373
203	introclassJava.smallest_f8d57dea_000::::68::::1623::::1641::::(v1.value) < (v3.value)::::(v3.value) < (v2.value)	0.35355339059327373
204	introclassJava.smallest_f8d57dea_000::::68::::1623::::1641::::(v1.value) < (v3.value)::::(v3.value) < (v1.value)	0.35355339059327373
205	introclassJava.smallest_f8d57dea_000::::68::::1623::::1641::::(v1.value) < (v3.value)::::(v2.value) < (v4.value)	0.35355339059327373
206	introclassJava.smallest_f8d57dea_000::::68::::1623::::1641::::(v1.value) < (v3.value)::::(v2.value) < (v3.value)	0.35355339059327373
207	introclassJava.smallest_f8d57dea_000::::68::::1623::::1641::::(v1.value) < (v3.value)::::(v2.value) < (v1.value)	0.35355339059327373
208	introclassJava.smallest_f8d57dea_000::::68::::1623::::1641::::(v1.value) < (v3.value)::::(v1.value) < (v4.value)	0.35355339059327373
209	introclassJava.smallest_f8d57dea_000::::68::::1623::::1641::::(v1.value) < (v3.value)::::(v1.value) < (v2.value)	0.35355339059327373
210	introclassJava.smallest_f8d57dea_000::::68::::1623::::1641::::(v1.value) < (v3.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)	0.35355339059327373
211	introclassJava.smallest_f8d57dea_000::::68::::1623::::1641::::(v1.value) < (v3.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))	0.35355339059327373
212	introclassJava.smallest_f8d57dea_000::::68::::1623::::1641::::(v1.value) < (v3.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)	0.35355339059327373
213	introclassJava.smallest_f8d57dea_000::::68::::1623::::1641::::(v1.value) < (v3.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))	0.35355339059327373
214	introclassJava.smallest_f8d57dea_000::::68::::1623::::1641::::(v1.value) < (v3.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)	0.35355339059327373
215	introclassJava.smallest_f8d57dea_000::::68::::1623::::1641::::(v1.value) < (v3.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))	0.35355339059327373
216	introclassJava.smallest_f8d57dea_000::::68::::1623::::1630::::v1.value::::v4.value	0.35355339059327373
217	introclassJava.smallest_f8d57dea_000::::68::::1623::::1630::::v1.value::::v2.value	0.35355339059327373
218	introclassJava.smallest_f8d57dea_000::::68::::1623::::1624::::v1::::v4	0.35355339059327373
219	introclassJava.smallest_f8d57dea_000::::68::::1623::::1624::::v1::::v3	0.35355339059327373
220	introclassJava.smallest_f8d57dea_000::::68::::1623::::1624::::v1::::v2	0.35355339059327373
221	introclassJava.smallest_f8d57dea_000::::68::::1611::::1618::::v2.value::::v4.value	0.35355339059327373
222	introclassJava.smallest_f8d57dea_000::::68::::1611::::1618::::v2.value::::v3.value	0.35355339059327373
223	introclassJava.smallest_f8d57dea_000::::68::::1611::::1612::::v2::::v4	0.35355339059327373
224	introclassJava.smallest_f8d57dea_000::::68::::1611::::1612::::v2::::v3	0.35355339059327373
225	introclassJava.smallest_f8d57dea_000::::68::::1611::::1612::::v2::::v1	0.35355339059327373
226	introclassJava.smallest_f8d57dea_000::::68::::1600::::1664::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)::::true	0.35355339059327373
227	introclassJava.smallest_f8d57dea_000::::68::::1600::::1664::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)::::(v3.value) < (v4.value)	0.35355339059327373
228	introclassJava.smallest_f8d57dea_000::::68::::1600::::1664::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)::::(v3.value) < (v2.value)	0.35355339059327373
229	introclassJava.smallest_f8d57dea_000::::68::::1600::::1664::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)::::(v3.value) < (v1.value)	0.35355339059327373
230	introclassJava.smallest_f8d57dea_000::::68::::1600::::1664::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)::::(v2.value) < (v4.value)	0.35355339059327373
231	introclassJava.smallest_f8d57dea_000::::68::::1600::::1664::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)::::(v2.value) < (v3.value)	0.35355339059327373
232	introclassJava.smallest_f8d57dea_000::::68::::1600::::1664::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)::::(v2.value) < (v1.value)	0.35355339059327373
233	introclassJava.smallest_f8d57dea_000::::68::::1600::::1664::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)::::(v1.value) < (v4.value)	0.35355339059327373
234	introclassJava.smallest_f8d57dea_000::::68::::1600::::1664::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)::::(v1.value) < (v3.value)	0.35355339059327373
235	introclassJava.smallest_f8d57dea_000::::68::::1600::::1664::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)::::(v1.value) < (v2.value)	0.35355339059327373
236	introclassJava.smallest_f8d57dea_000::::68::::1600::::1664::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)	0.35355339059327373
237	introclassJava.smallest_f8d57dea_000::::68::::1600::::1664::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))	0.35355339059327373
238	introclassJava.smallest_f8d57dea_000::::68::::1600::::1664::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)	0.35355339059327373
239	introclassJava.smallest_f8d57dea_000::::68::::1600::::1664::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))	0.35355339059327373
240	introclassJava.smallest_f8d57dea_000::::68::::1600::::1664::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))	0.35355339059327373
241	introclassJava.smallest_f8d57dea_000::::68::::1600::::1641::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))::::true	0.35355339059327373
242	introclassJava.smallest_f8d57dea_000::::68::::1600::::1641::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))::::(v3.value) < (v4.value)	0.35355339059327373
243	introclassJava.smallest_f8d57dea_000::::68::::1600::::1641::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))::::(v3.value) < (v2.value)	0.35355339059327373
244	introclassJava.smallest_f8d57dea_000::::68::::1600::::1641::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))::::(v3.value) < (v1.value)	0.35355339059327373
245	introclassJava.smallest_f8d57dea_000::::68::::1600::::1641::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))::::(v2.value) < (v4.value)	0.35355339059327373
246	introclassJava.smallest_f8d57dea_000::::68::::1600::::1641::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))::::(v2.value) < (v3.value)	0.35355339059327373
247	introclassJava.smallest_f8d57dea_000::::68::::1600::::1641::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))::::(v2.value) < (v1.value)	0.35355339059327373
248	introclassJava.smallest_f8d57dea_000::::68::::1600::::1641::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))::::(v1.value) < (v4.value)	0.35355339059327373
249	introclassJava.smallest_f8d57dea_000::::68::::1600::::1641::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))::::(v1.value) < (v3.value)	0.35355339059327373
250	introclassJava.smallest_f8d57dea_000::::68::::1600::::1641::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))::::(v1.value) < (v2.value)	0.35355339059327373
251	introclassJava.smallest_f8d57dea_000::::68::::1600::::1641::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)	0.35355339059327373
252	introclassJava.smallest_f8d57dea_000::::68::::1600::::1641::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))	0.35355339059327373
253	introclassJava.smallest_f8d57dea_000::::68::::1600::::1641::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)	0.35355339059327373
254	introclassJava.smallest_f8d57dea_000::::68::::1600::::1641::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))	0.35355339059327373
255	introclassJava.smallest_f8d57dea_000::::68::::1600::::1641::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)	0.35355339059327373
256	introclassJava.smallest_f8d57dea_000::::68::::1600::::1618::::(v1.value) < (v2.value)::::true	0.35355339059327373
257	introclassJava.smallest_f8d57dea_000::::68::::1600::::1618::::(v1.value) < (v2.value)::::(v3.value) < (v4.value)	0.35355339059327373
258	introclassJava.smallest_f8d57dea_000::::68::::1600::::1618::::(v1.value) < (v2.value)::::(v3.value) < (v2.value)	0.35355339059327373
259	introclassJava.smallest_f8d57dea_000::::68::::1600::::1618::::(v1.value) < (v2.value)::::(v3.value) < (v1.value)	0.35355339059327373
260	introclassJava.smallest_f8d57dea_000::::68::::1600::::1618::::(v1.value) < (v2.value)::::(v2.value) < (v4.value)	0.35355339059327373
261	introclassJava.smallest_f8d57dea_000::::68::::1600::::1618::::(v1.value) < (v2.value)::::(v2.value) < (v3.value)	0.35355339059327373
262	introclassJava.smallest_f8d57dea_000::::68::::1600::::1618::::(v1.value) < (v2.value)::::(v2.value) < (v1.value)	0.35355339059327373
263	introclassJava.smallest_f8d57dea_000::::68::::1600::::1618::::(v1.value) < (v2.value)::::(v1.value) < (v4.value)	0.35355339059327373
264	introclassJava.smallest_f8d57dea_000::::68::::1600::::1618::::(v1.value) < (v2.value)::::(v1.value) < (v3.value)	0.35355339059327373
265	introclassJava.smallest_f8d57dea_000::::68::::1600::::1618::::(v1.value) < (v2.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value)	0.35355339059327373
266	introclassJava.smallest_f8d57dea_000::::68::::1600::::1618::::(v1.value) < (v2.value)::::((v3.value) < (v1.value)) && ((v3.value) < (v2.value))	0.35355339059327373
267	introclassJava.smallest_f8d57dea_000::::68::::1600::::1618::::(v1.value) < (v2.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value)	0.35355339059327373
268	introclassJava.smallest_f8d57dea_000::::68::::1600::::1618::::(v1.value) < (v2.value)::::((v2.value) < (v1.value)) && ((v2.value) < (v3.value))	0.35355339059327373
269	introclassJava.smallest_f8d57dea_000::::68::::1600::::1618::::(v1.value) < (v2.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value)	0.35355339059327373
270	introclassJava.smallest_f8d57dea_000::::68::::1600::::1618::::(v1.value) < (v2.value)::::((v1.value) < (v2.value)) && ((v1.value) < (v3.value))	0.35355339059327373
271	introclassJava.smallest_f8d57dea_000::::68::::1600::::1607::::v1.value::::v4.value	0.35355339059327373
272	introclassJava.smallest_f8d57dea_000::::68::::1600::::1607::::v1.value::::v3.value	0.35355339059327373
273	introclassJava.smallest_f8d57dea_000::::68::::1600::::1601::::v1::::v4	0.35355339059327373
274	introclassJava.smallest_f8d57dea_000::::68::::1600::::1601::::v1::::v3	0.35355339059327373
275	introclassJava.smallest_f8d57dea_000::::68::::1600::::1601::::v1::::v2	0.35355339059327373
276	introclassJava.smallest_f8d57dea_000::::68::::1596::::2204::::if ((((v1.value) < (v2.value)) && ((v1.value) < (v3.value))) && ((v1.value) < (v4.value))) {    output += java.lang.String.format("%d is the smallest\n", v1.value);}else    if ((((v2.value) < (v1.value)) && ((v2.value) < (v3.value))) && ((v2.value) < (v4.value))) {        output += java.lang.String.format("%d is the smallest\n", v2.value);    }else        if ((((v3.value) < (v1.value)) && ((v3.value) < (v2.value))) && ((v3.value) < (v4.value))) {            output += java.lang.String.format("%d is the smallest\n", v3.value);        }else {            output += java.lang.String.format("%d is the smallest\n", v4.value);        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
277	introclassJava.smallest_f8d57dea_000::::67::::1557::::1586::::v4.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
278	introclassJava.smallest_f8d57dea_000::::67::::1557::::1564::::v4.value::::v3.value	0.35355339059327373
279	introclassJava.smallest_f8d57dea_000::::67::::1557::::1564::::v4.value::::v2.value	0.35355339059327373
280	introclassJava.smallest_f8d57dea_000::::67::::1557::::1564::::v4.value::::v1.value	0.35355339059327373
281	introclassJava.smallest_f8d57dea_000::::67::::1557::::1558::::v4::::v3	0.35355339059327373
282	introclassJava.smallest_f8d57dea_000::::67::::1557::::1558::::v4::::v2	0.35355339059327373
283	introclassJava.smallest_f8d57dea_000::::67::::1557::::1558::::v4::::v1	0.35355339059327373
284	introclassJava.smallest_f8d57dea_000::::66::::1518::::1547::::v3.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
285	introclassJava.smallest_f8d57dea_000::::66::::1518::::1525::::v3.value::::v2.value	0.35355339059327373
286	introclassJava.smallest_f8d57dea_000::::66::::1518::::1525::::v3.value::::v1.value	0.35355339059327373
287	introclassJava.smallest_f8d57dea_000::::66::::1518::::1519::::v3::::v2	0.35355339059327373
288	introclassJava.smallest_f8d57dea_000::::66::::1518::::1519::::v3::::v1	0.35355339059327373
289	introclassJava.smallest_f8d57dea_000::::65::::1479::::1508::::v2.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
290	introclassJava.smallest_f8d57dea_000::::65::::1479::::1486::::v2.value::::v1.value	0.35355339059327373
291	introclassJava.smallest_f8d57dea_000::::65::::1479::::1480::::v2::::v1	0.35355339059327373
292	introclassJava.smallest_f8d57dea_000::::64::::1440::::1469::::v1.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
293	introclassJava.smallest_f8d57dea_000::::62::::1343::::1430::::output += java.lang.String.format("Please enter 4 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
294	introclassJava.smallest_f8d57dea_000::::60::::1288::::1300::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.35355339059327373
295	introclassJava.smallest_f8d57dea_000::::60::::1268::::1280::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.35355339059327373
296	introclassJava.smallest_f8d57dea_000::::60::::1248::::1260::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.35355339059327373
297	introclassJava.smallest_f8d57dea_000::::60::::1236::::1333::::introclassJava.IntObj v4 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
298	introclassJava.smallest_f8d57dea_000::::60::::1236::::1333::::introclassJava.IntObj v3 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
299	introclassJava.smallest_f8d57dea_000::::60::::1236::::1333::::introclassJava.IntObj v2 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
300	introclassJava.smallest_f8d57dea_000::::60::::1236::::1333::::introclassJava.IntObj v1 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
