1	introclassJava.digits_295afd89_000::::71::::1726::::1732::::n.value::::n.value) / (mod.value	0.7071067811865475
2	introclassJava.digits_295afd89_000::::71::::1726::::1732::::n.value::::n.value) % (mod.value	0.7071067811865475
3	introclassJava.digits_295afd89_000::::71::::1726::::1732::::n.value::::modRes.value	0.7071067811865475
4	introclassJava.digits_295afd89_000::::71::::1726::::1732::::n.value::::mod.value	0.7071067811865475
5	introclassJava.digits_295afd89_000::::71::::1726::::1726::::n::::modRes	0.7071067811865475
6	introclassJava.digits_295afd89_000::::71::::1726::::1726::::n::::mod	0.7071067811865475
7	introclassJava.digits_295afd89_000::::71::::1694::::1735::::output += java.lang.String.format("%d", n.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
8	introclassJava.digits_295afd89_000::::76::::1863::::1869::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
9	introclassJava.digits_295afd89_000::::74::::1769::::1831::::output += java.lang.String.format("\nThat\'s all, have a nice day!\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
10	introclassJava.digits_295afd89_000::::69::::1641::::1652::::modRes.value::::n.value) / (mod.value	0.5773502691896258
11	introclassJava.digits_295afd89_000::::69::::1641::::1652::::modRes.value::::n.value) % (mod.value	0.5773502691896258
12	introclassJava.digits_295afd89_000::::69::::1641::::1652::::modRes.value::::n.value	0.5773502691896258
13	introclassJava.digits_295afd89_000::::69::::1641::::1652::::modRes.value::::mod.value	0.5773502691896258
14	introclassJava.digits_295afd89_000::::69::::1641::::1646::::modRes::::n	0.5773502691896258
15	introclassJava.digits_295afd89_000::::69::::1641::::1646::::modRes::::mod	0.5773502691896258
16	introclassJava.digits_295afd89_000::::69::::1607::::1655::::output += java.lang.String.format("\n%d", modRes.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
17	introclassJava.digits_295afd89_000::::68::::1570::::1586::::(modRes.value) != 0::::true	0.5773502691896258
18	introclassJava.digits_295afd89_000::::68::::1570::::1586::::(modRes.value) != 0::::(n.value) != 0	0.5773502691896258
19	introclassJava.digits_295afd89_000::::68::::1570::::1581::::modRes.value::::n.value) / (mod.value	0.5773502691896258
20	introclassJava.digits_295afd89_000::::68::::1570::::1581::::modRes.value::::n.value) % (mod.value	0.5773502691896258
21	introclassJava.digits_295afd89_000::::68::::1570::::1581::::modRes.value::::n.value	0.5773502691896258
22	introclassJava.digits_295afd89_000::::68::::1570::::1581::::modRes.value::::mod.value	0.5773502691896258
23	introclassJava.digits_295afd89_000::::68::::1570::::1575::::modRes::::n	0.5773502691896258
24	introclassJava.digits_295afd89_000::::68::::1570::::1575::::modRes::::mod	0.5773502691896258
25	introclassJava.digits_295afd89_000::::67::::1543::::1551::::mod.value::::n.value) / (mod.value	0.5773502691896258
26	introclassJava.digits_295afd89_000::::67::::1543::::1551::::mod.value::::n.value) % (mod.value	0.5773502691896258
27	introclassJava.digits_295afd89_000::::67::::1543::::1551::::mod.value::::modRes.value	0.5773502691896258
28	introclassJava.digits_295afd89_000::::67::::1543::::1545::::mod::::n	0.5773502691896258
29	introclassJava.digits_295afd89_000::::67::::1543::::1545::::mod::::modRes	0.5773502691896258
30	introclassJava.digits_295afd89_000::::67::::1533::::1551::::n.value) / (mod.value::::value	0.5773502691896258
31	introclassJava.digits_295afd89_000::::67::::1533::::1551::::n.value) / (mod.value::::n.value) % (mod.value	0.5773502691896258
32	introclassJava.digits_295afd89_000::::67::::1533::::1551::::n.value) / (mod.value::::n.value	0.5773502691896258
33	introclassJava.digits_295afd89_000::::67::::1533::::1551::::n.value) / (mod.value::::modRes.value	0.5773502691896258
34	introclassJava.digits_295afd89_000::::67::::1533::::1551::::n.value) / (mod.value::::mod.value	0.5773502691896258
35	introclassJava.digits_295afd89_000::::67::::1533::::1551::::n.value) / (mod.value::::10	0.5773502691896258
36	introclassJava.digits_295afd89_000::::67::::1533::::1551::::n.value) / (mod.value::::0	0.5773502691896258
37	introclassJava.digits_295afd89_000::::67::::1533::::1539::::n.value::::n.value) / (mod.value	0.5773502691896258
38	introclassJava.digits_295afd89_000::::67::::1533::::1539::::n.value::::n.value) % (mod.value	0.5773502691896258
39	introclassJava.digits_295afd89_000::::67::::1533::::1539::::n.value::::modRes.value	0.5773502691896258
40	introclassJava.digits_295afd89_000::::67::::1533::::1533::::n::::modRes	0.5773502691896258
41	introclassJava.digits_295afd89_000::::67::::1533::::1533::::n::::mod	0.5773502691896258
42	introclassJava.digits_295afd89_000::::67::::1523::::1552::::n.value = (n.value) / (mod.value)::::modRes.value = (n.value) % (mod.value)	0.5773502691896258
43	introclassJava.digits_295afd89_000::::67::::1523::::1529::::n.value::::n.value) / (mod.value	0.5773502691896258
44	introclassJava.digits_295afd89_000::::67::::1523::::1529::::n.value::::n.value) % (mod.value	0.5773502691896258
45	introclassJava.digits_295afd89_000::::67::::1523::::1529::::n.value::::modRes.value	0.5773502691896258
46	introclassJava.digits_295afd89_000::::67::::1523::::1529::::n.value::::mod.value	0.5773502691896258
47	introclassJava.digits_295afd89_000::::67::::1523::::1523::::n::::modRes	0.5773502691896258
48	introclassJava.digits_295afd89_000::::67::::1523::::1523::::n::::mod	0.5773502691896258
49	introclassJava.digits_295afd89_000::::66::::1500::::1508::::mod.value::::n.value) / (mod.value	0.5773502691896258
50	introclassJava.digits_295afd89_000::::66::::1500::::1508::::mod.value::::n.value) % (mod.value	0.5773502691896258
51	introclassJava.digits_295afd89_000::::66::::1500::::1508::::mod.value::::modRes.value	0.5773502691896258
52	introclassJava.digits_295afd89_000::::66::::1500::::1502::::mod::::n	0.5773502691896258
53	introclassJava.digits_295afd89_000::::66::::1500::::1502::::mod::::modRes	0.5773502691896258
54	introclassJava.digits_295afd89_000::::66::::1490::::1508::::n.value) % (mod.value::::value	0.5773502691896258
55	introclassJava.digits_295afd89_000::::66::::1490::::1508::::n.value) % (mod.value::::n.value) / (mod.value	0.5773502691896258
56	introclassJava.digits_295afd89_000::::66::::1490::::1508::::n.value) % (mod.value::::n.value	0.5773502691896258
57	introclassJava.digits_295afd89_000::::66::::1490::::1508::::n.value) % (mod.value::::modRes.value	0.5773502691896258
58	introclassJava.digits_295afd89_000::::66::::1490::::1508::::n.value) % (mod.value::::mod.value	0.5773502691896258
59	introclassJava.digits_295afd89_000::::66::::1490::::1508::::n.value) % (mod.value::::10	0.5773502691896258
60	introclassJava.digits_295afd89_000::::66::::1490::::1508::::n.value) % (mod.value::::0	0.5773502691896258
61	introclassJava.digits_295afd89_000::::66::::1490::::1496::::n.value::::n.value) / (mod.value	0.5773502691896258
62	introclassJava.digits_295afd89_000::::66::::1490::::1496::::n.value::::n.value) % (mod.value	0.5773502691896258
63	introclassJava.digits_295afd89_000::::66::::1490::::1496::::n.value::::modRes.value	0.5773502691896258
64	introclassJava.digits_295afd89_000::::66::::1490::::1490::::n::::modRes	0.5773502691896258
65	introclassJava.digits_295afd89_000::::66::::1490::::1490::::n::::mod	0.5773502691896258
66	introclassJava.digits_295afd89_000::::66::::1475::::1509::::modRes.value = (n.value) % (mod.value)::::n.value = (n.value) / (mod.value)	0.5773502691896258
67	introclassJava.digits_295afd89_000::::66::::1475::::1486::::modRes.value::::n.value) / (mod.value	0.5773502691896258
68	introclassJava.digits_295afd89_000::::66::::1475::::1486::::modRes.value::::n.value) % (mod.value	0.5773502691896258
69	introclassJava.digits_295afd89_000::::66::::1475::::1486::::modRes.value::::n.value	0.5773502691896258
70	introclassJava.digits_295afd89_000::::66::::1475::::1486::::modRes.value::::mod.value	0.5773502691896258
71	introclassJava.digits_295afd89_000::::66::::1475::::1480::::modRes::::n	0.5773502691896258
72	introclassJava.digits_295afd89_000::::66::::1475::::1480::::modRes::::mod	0.5773502691896258
73	introclassJava.digits_295afd89_000::::65::::1447::::1458::::(n.value) != 0::::true	0.5773502691896258
74	introclassJava.digits_295afd89_000::::65::::1440::::1759::::while ((n.value) != 0) {    modRes.value = (n.value) % (mod.value);    n.value = (n.value) / (mod.value);    if ((modRes.value) != 0) {        output += java.lang.String.format("\n%d", modRes.value);    }else {        output += java.lang.String.format("%d", n.value);    }} ::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
75	introclassJava.digits_295afd89_000::::64::::1402::::1430::::n.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
76	introclassJava.digits_295afd89_000::::63::::1341::::1392::::output += java.lang.String.format("\nEnter an integer > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
77	introclassJava.digits_295afd89_000::::62::::1303::::1331::::introclassJava.IntObj mod = new introclassJava.IntObj(10)::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
78	introclassJava.digits_295afd89_000::::61::::1280::::1292::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.5773502691896258
79	introclassJava.digits_295afd89_000::::61::::1264::::1293::::introclassJava.IntObj modRes = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
80	introclassJava.digits_295afd89_000::::60::::1241::::1253::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.5773502691896258
81	introclassJava.digits_295afd89_000::::60::::1230::::1254::::introclassJava.IntObj n = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
