org.mockito.internal.matchers.Same	METHOD_NAME	37	0.5773502691896258
org.mockito.internal.verification.checkers.MissingInvocationChecker	METHOD_NAME	36	0.5
org.mockito.internal.verification.checkers.MissingInvocationChecker	METHOD_NAME	35	0.5
org.mockito.internal.verification.checkers.MissingInvocationChecker	METHOD_NAME	34	0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool	METHOD_NAME	41	0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool	METHOD_NAME	27	0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool	METHOD_NAME	26	0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool	METHOD_NAME	25	0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool	METHOD_NAME	21	0.5
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool	METHOD_NAME	15	0.5
org.mockito.internal.invocation.InvocationsFinder	METHOD_NAME	74	0.5
org.mockito.internal.invocation.InvocationsFinder	METHOD_NAME	73	0.5
org.mockito.internal.invocation.InvocationsFinder	METHOD_NAME	71	0.5
org.mockito.internal.invocation.InvocationsFinder	METHOD_NAME	70	0.5
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	89	0.5
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	87	0.5
org.mockito.internal.matchers.Same	METHOD_NAME	40	0.4472135954999579
org.mockito.internal.matchers.Same	METHOD_NAME	35	0.4472135954999579
org.mockito.internal.matchers.Same	METHOD_NAME	28	0.4472135954999579
org.mockito.internal.matchers.Same	METHOD_NAME	27	0.4472135954999579
org.mockito.internal.matchers.Same	METHOD_NAME	23	0.4472135954999579
org.mockito.internal.invocation.InvocationsFinder	METHOD_NAME	67	0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	83	0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	81	0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	80	0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	79	0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	78	0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	76	0.4472135954999579
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	75	0.4472135954999579
org.mockito.internal.invocation.Invocation	METHOD_NAME	98	0.4472135954999579
org.mockito.Matchers	METHOD_NAME	525	0.4472135954999579
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	28	0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	27	0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	26	0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	23	0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	21	0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	20	0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	17	0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	16	0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	15	0.4082482904638631
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	14	0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	9	0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	31	0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	30	0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	29	0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	23	0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	22	0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	19	0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	17	0.4082482904638631
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	11	0.4082482904638631
org.mockito.internal.util.MockName	METHOD_NAME	21	0.4082482904638631
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	61	0.4082482904638631
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	60	0.4082482904638631
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	105	0.4082482904638631
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	104	0.4082482904638631
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	103	0.4082482904638631
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	102	0.4082482904638631
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	112	0.4082482904638631
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	111	0.4082482904638631
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	58	0.4082482904638631
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	57	0.4082482904638631
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	30	0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	94	0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	90	0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	88	0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	87	0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	86	0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	85	0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	61	0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	60	0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	54	0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	53	0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	50	0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	49	0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	36	0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	35	0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	104	0.4082482904638631
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	101	0.4082482904638631
org.mockito.MockitoAnnotations	METHOD_NAME	137	0.4082482904638631
org.mockito.MockitoAnnotations	METHOD_NAME	134	0.4082482904638631
org.mockito.MockitoAnnotations	METHOD_NAME	128	0.4082482904638631
org.mockito.MockitoAnnotations	METHOD_NAME	124	0.4082482904638631
org.mockito.MockitoAnnotations	METHOD_NAME	122	0.4082482904638631
org.mockito.MockitoAnnotations	METHOD_NAME	121	0.4082482904638631
org.mockito.MockitoAnnotations	METHOD_NAME	120	0.4082482904638631
org.mockito.MockitoAnnotations	METHOD_NAME	119	0.4082482904638631
org.mockito.internal.invocation.InvocationsFinder	METHOD_NAME	66	0.3779644730092272
org.mockito.internal.invocation.InvocationsFinder	METHOD_NAME	65	0.3779644730092272
org.mockito.internal.matchers.Same	METHOD_NAME	20	0.35355339059327373
org.mockito.internal.matchers.Same	METHOD_NAME	19	0.35355339059327373
org.mockito.internal.matchers.Same	METHOD_NAME	18	0.35355339059327373
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	38	0.2672612419124244
org.mockito.internal.util.ListUtil	METHOD_NAME	18	0.2672612419124244
org.mockito.internal.util.ListUtil	METHOD_NAME	16	0.2672612419124244
org.mockito.internal.util.ListUtil	METHOD_NAME	15	0.2672612419124244
org.mockito.internal.progress.HandyReturnValues	METHOD_NAME	59	0.2672612419124244
org.mockito.internal.invocation.InvocationsFinder	METHOD_NAME	134	0.2672612419124244
org.mockito.internal.invocation.Invocation	METHOD_NAME	156	0.2672612419124244
org.mockito.Mockito	METHOD_NAME	1213	0.2672612419124244
org.mockito.internal.verification.checkers.MissingInvocationChecker	METHOD_NAME	33	0.2581988897471611
org.mockito.internal.verification.checkers.MissingInvocationChecker	METHOD_NAME	31	0.2581988897471611
org.mockito.internal.verification.checkers.MissingInvocationChecker	METHOD_NAME	28	0.2581988897471611
org.mockito.internal.verification.checkers.MissingInvocationChecker	METHOD_NAME	27	0.2581988897471611
org.mockito.internal.verification.checkers.MissingInvocationChecker	METHOD_NAME	26	0.2581988897471611
org.mockito.internal.verification.checkers.MissingInvocationChecker	METHOD_NAME	25	0.2581988897471611
org.mockito.internal.verification.checkers.MissingInvocationChecker	METHOD_NAME	23	0.2581988897471611
org.mockito.internal.verification.checkers.MissingInvocationChecker	METHOD_NAME	22	0.2581988897471611
org.mockito.internal.verification.Times	METHOD_NAME	34	0.2581988897471611
org.mockito.internal.verification.VerificationModeFactory	METHOD_NAME	24	0.25
org.mockito.internal.verification.VerificationDataImpl	METHOD_NAME	43	0.25
org.mockito.internal.verification.VerificationDataImpl	METHOD_NAME	40	0.25
org.mockito.internal.verification.VerificationDataImpl	METHOD_NAME	39	0.25
org.mockito.internal.verification.VerificationDataImpl	METHOD_NAME	36	0.25
org.mockito.internal.verification.VerificationDataImpl	METHOD_NAME	32	0.25
org.mockito.internal.verification.VerificationDataImpl	METHOD_NAME	28	0.25
org.mockito.internal.verification.VerificationDataImpl	METHOD_NAME	25	0.25
org.mockito.internal.verification.VerificationDataImpl	METHOD_NAME	24	0.25
org.mockito.internal.verification.VerificationDataImpl	METHOD_NAME	23	0.25
org.mockito.internal.verification.VerificationDataImpl	METHOD_NAME	22	0.25
org.mockito.internal.verification.VerificationDataImpl	METHOD_NAME	21	0.25
org.mockito.internal.verification.Times	METHOD_NAME	33	0.25
org.mockito.internal.verification.Times	METHOD_NAME	30	0.25
org.mockito.internal.verification.Times	METHOD_NAME	29	0.25
org.mockito.internal.verification.Times	METHOD_NAME	26	0.25
org.mockito.internal.verification.Times	METHOD_NAME	25	0.25
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	33	0.25
org.mockito.internal.verification.MockAwareVerificationMode	METHOD_NAME	25	0.25
org.mockito.internal.verification.MockAwareVerificationMode	METHOD_NAME	18	0.25
org.mockito.internal.verification.MockAwareVerificationMode	METHOD_NAME	17	0.25
org.mockito.internal.verification.MockAwareVerificationMode	METHOD_NAME	16	0.25
org.mockito.internal.verification.MockAwareVerificationMode	METHOD_NAME	15	0.25
org.mockito.internal.util.MockUtil	METHOD_NAME	98	0.25
org.mockito.internal.util.MockUtil	METHOD_NAME	97	0.25
org.mockito.internal.util.MockUtil	METHOD_NAME	96	0.25
org.mockito.internal.util.MockUtil	METHOD_NAME	95	0.25
org.mockito.internal.util.MockUtil	METHOD_NAME	92	0.25
org.mockito.internal.util.MockUtil	METHOD_NAME	88	0.25
org.mockito.internal.util.MockUtil	METHOD_NAME	84	0.25
org.mockito.internal.util.ListUtil	METHOD_NAME	19	0.25
org.mockito.internal.util.ListUtil	METHOD_NAME	14	0.25
org.mockito.internal.util.ListUtil	METHOD_NAME	13	0.25
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	114	0.25
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	37	0.25
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	36	0.25
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	58	0.25
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	57	0.25
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	56	0.25
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	49	0.25
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	48	0.25
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	42	0.25
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	41	0.25
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	40	0.25
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	39	0.25
org.mockito.internal.invocation.InvocationsFinder	METHOD_NAME	18	0.25
org.mockito.internal.invocation.InvocationsFinder	METHOD_NAME	15	0.25
org.mockito.internal.invocation.InvocationsFinder	METHOD_NAME	138	0.25
org.mockito.internal.invocation.InvocationsFinder	METHOD_NAME	131	0.25
org.mockito.internal.invocation.InvocationsFinder	METHOD_NAME	130	0.25
org.mockito.internal.invocation.InvocationsFinder	METHOD_NAME	129	0.25
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	41	0.25
org.mockito.internal.debugging.Localized	METHOD_NAME	19	0.25
org.mockito.internal.debugging.Localized	METHOD_NAME	16	0.25
org.mockito.internal.debugging.Localized	METHOD_NAME	15	0.25
org.mockito.internal.debugging.Localized	METHOD_NAME	14	0.25
org.mockito.internal.debugging.Localized	METHOD_NAME	13	0.25
org.mockito.internal.MockitoCore	METHOD_NAME	76	0.25
org.mockito.internal.MockitoCore	METHOD_NAME	75	0.25
org.mockito.internal.MockitoCore	METHOD_NAME	72	0.25
org.mockito.internal.MockitoCore	METHOD_NAME	70	0.25
org.mockito.internal.MockHandler	METHOD_NAME	79	0.25
org.mockito.internal.MockHandler	METHOD_NAME	78	0.25
org.mockito.Mockito	METHOD_NAME	1581	0.25
org.mockito.Matchers	METHOD_NAME	729	0.19611613513818404
org.mockito.internal.invocation.ArgumentsComparator	METHOD_NAME	36	0.18569533817705186
org.mockito.internal.invocation.ArgumentsComparator	METHOD_NAME	34	0.18569533817705186
org.mockito.internal.invocation.ArgumentsComparator	METHOD_NAME	26	0.18569533817705186
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	98	0.17149858514250882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	96	0.17149858514250882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	94	0.17149858514250882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	92	0.17149858514250882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	90	0.17149858514250882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	86	0.17149858514250882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	120	0.17149858514250882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	116	0.17149858514250882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	114	0.17149858514250882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	112	0.17149858514250882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	110	0.17149858514250882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	108	0.17149858514250882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	106	0.17149858514250882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	104	0.17149858514250882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	102	0.17149858514250882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	100	0.17149858514250882
org.mockito.internal.invocation.Invocation	METHOD_NAME	149	0.1643989873053573
org.mockito.internal.util.Primitives	METHOD_NAME	64	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	63	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	62	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	61	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	60	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	59	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	58	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	57	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	56	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	52	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	51	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	50	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	49	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	48	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	47	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	46	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	45	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	41	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	40	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	39	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	38	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	37	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	36	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	35	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	34	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	31	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	30	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	29	0.16012815380508713
org.mockito.internal.util.Primitives	METHOD_NAME	14	0.16012815380508713
org.mockito.internal.matchers.LocalizedMatcher	METHOD_NAME	29	0.16012815380508713
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	22	0.15811388300841897
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	21	0.15811388300841897
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	35	0.15811388300841897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	84	0.15811388300841897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	80	0.15811388300841897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	79	0.15811388300841897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	72	0.15811388300841897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	64	0.15811388300841897
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	METHOD_NAME	24	0.15811388300841897
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	20	0.15811388300841897
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	19	0.15811388300841897
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	18	0.15811388300841897
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	84	0.15811388300841897
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	82	0.15811388300841897
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	75	0.15811388300841897
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	74	0.15811388300841897
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	43	0.15811388300841897
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	42	0.15811388300841897
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	39	0.15811388300841897
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	38	0.15811388300841897
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	37	0.15811388300841897
org.mockito.internal.stubbing.BaseStubbing	METHOD_NAME	13	0.15811388300841897
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	29	0.15811388300841897
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	28	0.15811388300841897
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	53	0.15811388300841897
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	30	0.15811388300841897
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	29	0.15811388300841897
org.mockito.internal.progress.HandyReturnValues	METHOD_NAME	17	0.15811388300841897
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	44	0.15811388300841897
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	43	0.15811388300841897
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	42	0.15811388300841897
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	39	0.15811388300841897
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	31	0.15811388300841897
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	30	0.15811388300841897
org.mockito.internal.matchers.LocalizedMatcher	METHOD_NAME	22	0.15811388300841897
org.mockito.internal.matchers.LocalizedMatcher	METHOD_NAME	21	0.15811388300841897
org.mockito.internal.matchers.LocalizedMatcher	METHOD_NAME	20	0.15811388300841897
org.mockito.internal.matchers.LocalizedMatcher	METHOD_NAME	19	0.15811388300841897
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	31	0.15811388300841897
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	30	0.15811388300841897
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	29	0.15811388300841897
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	98	0.15811388300841897
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	96	0.15811388300841897
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	95	0.15811388300841897
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	57	0.15811388300841897
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	49	0.15811388300841897
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	45	0.15811388300841897
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	32	0.15811388300841897
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	30	0.15811388300841897
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	107	0.15811388300841897
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	104	0.15811388300841897
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	103	0.15811388300841897
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	102	0.15811388300841897
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	101	0.15811388300841897
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	100	0.15811388300841897
org.mockito.internal.invocation.Invocation	METHOD_NAME	94	0.15811388300841897
org.mockito.internal.invocation.Invocation	METHOD_NAME	200	0.15811388300841897
org.mockito.internal.invocation.Invocation	METHOD_NAME	152	0.15811388300841897
org.mockito.internal.invocation.Invocation	METHOD_NAME	146	0.15811388300841897
org.mockito.internal.invocation.Invocation	METHOD_NAME	145	0.15811388300841897
org.mockito.internal.invocation.Invocation	METHOD_NAME	144	0.15811388300841897
org.mockito.internal.invocation.ArgumentsComparator	METHOD_NAME	25	0.15811388300841897
org.mockito.internal.invocation.ArgumentsComparator	METHOD_NAME	24	0.15811388300841897
org.mockito.internal.invocation.ArgumentsComparator	METHOD_NAME	21	0.15811388300841897
org.mockito.internal.invocation.ArgumentsComparator	METHOD_NAME	17	0.15811388300841897
org.mockito.internal.invocation.ArgumentsComparator	METHOD_NAME	16	0.15811388300841897
org.mockito.internal.invocation.ArgumentsComparator	METHOD_NAME	14	0.15811388300841897
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	72	0.15811388300841897
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	47	0.15811388300841897
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	35	0.15811388300841897
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	63	0.15811388300841897
org.mockito.internal.MockHandler	METHOD_NAME	99	0.15811388300841897
org.mockito.internal.MockHandler	METHOD_NAME	95	0.15811388300841897
org.mockito.internal.MockHandler	METHOD_NAME	93	0.15811388300841897
org.mockito.internal.MockHandler	METHOD_NAME	91	0.15811388300841897
org.mockito.internal.MockHandler	METHOD_NAME	90	0.15811388300841897
org.mockito.internal.MockHandler	METHOD_NAME	89	0.15811388300841897
org.mockito.internal.MockHandler	METHOD_NAME	107	0.15811388300841897
org.mockito.internal.MockHandler	METHOD_NAME	106	0.15811388300841897
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	32	0.15811388300841897
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	36	0.15617376188860607
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	18	0.15617376188860607
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	15	0.15617376188860607
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	31	0.15617376188860607
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	27	0.15617376188860607
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	22	0.15617376188860607
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	18	0.15617376188860607
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	13	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	60	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	56	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	54	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	52	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	49	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	46	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	43	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	42	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	41	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	39	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	37	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	36	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	35	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	32	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	31	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	28	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	27	0.15617376188860607
org.mockito.internal.util.MockUtil	METHOD_NAME	26	0.15617376188860607
org.mockito.internal.util.MockName	METHOD_NAME	23	0.15617376188860607
org.mockito.internal.util.MockName	METHOD_NAME	17	0.15617376188860607
org.mockito.internal.util.MockName	METHOD_NAME	16	0.15617376188860607
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	37	0.15617376188860607
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	36	0.15617376188860607
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	25	0.15617376188860607
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	24	0.15617376188860607
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	21	0.15617376188860607
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	18	0.15617376188860607
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	14	0.15617376188860607
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	11	0.15617376188860607
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	62	0.15617376188860607
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	39	0.15617376188860607
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	50	0.15617376188860607
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	47	0.15617376188860607
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	19	0.15617376188860607
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	18	0.15617376188860607
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	15	0.15617376188860607
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	58	0.15617376188860607
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	55	0.15617376188860607
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	21	0.15617376188860607
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	17	0.15617376188860607
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	METHOD_NAME	19	0.15617376188860607
org.mockito.internal.stubbing.answers.CallsRealMethods	METHOD_NAME	32	0.15617376188860607
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	96	0.15617376188860607
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	34	0.15617376188860607
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	33	0.15617376188860607
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	32	0.15617376188860607
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	28	0.15617376188860607
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	27	0.15617376188860607
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	25	0.15617376188860607
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	21	0.15617376188860607
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	73	0.15617376188860607
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	72	0.15617376188860607
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	68	0.15617376188860607
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	40	0.15617376188860607
org.mockito.internal.progress.SequenceNumber	METHOD_NAME	9	0.15617376188860607
org.mockito.internal.progress.SequenceNumber	METHOD_NAME	12	0.15617376188860607
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	52	0.15617376188860607
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	116	0.15617376188860607
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	115	0.15617376188860607
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	112	0.15617376188860607
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	38	0.15617376188860607
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	23	0.15617376188860607
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	22	0.15617376188860607
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	21	0.15617376188860607
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	19	0.15617376188860607
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	18	0.15617376188860607
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	19	0.15617376188860607
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	18	0.15617376188860607
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	17	0.15617376188860607
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	35	0.15617376188860607
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	28	0.15617376188860607
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	24	0.15617376188860607
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	23	0.15617376188860607
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	21	0.15617376188860607
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	20	0.15617376188860607
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	15	0.15617376188860607
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	34	0.15617376188860607
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	29	0.15617376188860607
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	28	0.15617376188860607
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	27	0.15617376188860607
org.mockito.internal.invocation.Invocation	METHOD_NAME	90	0.15617376188860607
org.mockito.internal.invocation.Invocation	METHOD_NAME	86	0.15617376188860607
org.mockito.internal.invocation.Invocation	METHOD_NAME	67	0.15617376188860607
org.mockito.internal.invocation.Invocation	METHOD_NAME	66	0.15617376188860607
org.mockito.internal.invocation.Invocation	METHOD_NAME	61	0.15617376188860607
org.mockito.internal.invocation.Invocation	METHOD_NAME	60	0.15617376188860607
org.mockito.internal.invocation.Invocation	METHOD_NAME	59	0.15617376188860607
org.mockito.internal.invocation.Invocation	METHOD_NAME	58	0.15617376188860607
org.mockito.internal.invocation.Invocation	METHOD_NAME	57	0.15617376188860607
org.mockito.internal.invocation.Invocation	METHOD_NAME	56	0.15617376188860607
org.mockito.internal.invocation.Invocation	METHOD_NAME	55	0.15617376188860607
org.mockito.internal.invocation.Invocation	METHOD_NAME	54	0.15617376188860607
org.mockito.internal.invocation.Invocation	METHOD_NAME	53	0.15617376188860607
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	13	0.15617376188860607
org.mockito.internal.debugging.Location	METHOD_NAME	24	0.15617376188860607
org.mockito.internal.debugging.Location	METHOD_NAME	23	0.15617376188860607
org.mockito.internal.debugging.Location	METHOD_NAME	22	0.15617376188860607
org.mockito.internal.debugging.Location	METHOD_NAME	21	0.15617376188860607
org.mockito.internal.debugging.Location	METHOD_NAME	19	0.15617376188860607
org.mockito.internal.debugging.Location	METHOD_NAME	18	0.15617376188860607
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	15	0.15617376188860607
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	12	0.15617376188860607
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	66	0.15617376188860607
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	64	0.15617376188860607
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	63	0.15617376188860607
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	59	0.15617376188860607
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	55	0.15617376188860607
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	53	0.15617376188860607
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	49	0.15617376188860607
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	44	0.15617376188860607
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	40	0.15617376188860607
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	32	0.15617376188860607
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	31	0.15617376188860607
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	30	0.15617376188860607
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	28	0.15617376188860607
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	24	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	93	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	89	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	86	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	85	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	84	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	79	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	78	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	77	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	76	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	75	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	73	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	68	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	64	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	61	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	58	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	53	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	51	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	50	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	49	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	44	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	39	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	37	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	30	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	28	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	23	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	21	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	120	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	119	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	118	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	117	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	113	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	112	0.15617376188860607
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	111	0.15617376188860607
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	9	0.15617376188860607
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	15	0.15617376188860607
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	11	0.15617376188860607
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	44	0.15617376188860607
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	41	0.15617376188860607
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	37	0.15617376188860607
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	32	0.15617376188860607
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	31	0.15617376188860607
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	26	0.15617376188860607
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	25	0.15617376188860607
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	24	0.15617376188860607
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	23	0.15617376188860607
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	22	0.15617376188860607
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	21	0.15617376188860607
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	20	0.15617376188860607
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	19	0.15617376188860607
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	13	0.15617376188860607
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	81	0.15617376188860607
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	80	0.15617376188860607
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	76	0.15617376188860607
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	68	0.15617376188860607
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	67	0.15617376188860607
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	53	0.15617376188860607
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	49	0.15617376188860607
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	13	0.15617376188860607
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	68	0.15617376188860607
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	65	0.15617376188860607
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	61	0.15617376188860607
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	59	0.15617376188860607
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	46	0.15617376188860607
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	45	0.15617376188860607
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	43	0.15617376188860607
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	41	0.15617376188860607
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	40	0.15617376188860607
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	36	0.15617376188860607
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	34	0.15617376188860607
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	30	0.15617376188860607
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	29	0.15617376188860607
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	28	0.15617376188860607
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	27	0.15617376188860607
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	24	0.15617376188860607
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	23	0.15617376188860607
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	18	0.15617376188860607
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	15	0.15617376188860607
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	14	0.15617376188860607
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	13	0.15617376188860607
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	41	0.15617376188860607
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	37	0.15617376188860607
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	25	0.15617376188860607
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	18	0.15617376188860607
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	17	0.15617376188860607
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	16	0.15617376188860607
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	15	0.15617376188860607
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	11	0.15617376188860607
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	7	0.15617376188860607
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	30	0.15617376188860607
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	42	0.15617376188860607
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	84	0.15617376188860607
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	83	0.15617376188860607
org.mockito.internal.MockitoCore	METHOD_NAME	47	0.15617376188860607
org.mockito.internal.MockitoCore	METHOD_NAME	46	0.15617376188860607
org.mockito.internal.MockitoCore	METHOD_NAME	45	0.15617376188860607
org.mockito.internal.MockitoCore	METHOD_NAME	42	0.15617376188860607
org.mockito.internal.MockitoCore	METHOD_NAME	41	0.15617376188860607
org.mockito.internal.MockitoCore	METHOD_NAME	40	0.15617376188860607
org.mockito.internal.MockitoCore	METHOD_NAME	38	0.15617376188860607
org.mockito.internal.MockHandler	METHOD_NAME	74	0.15617376188860607
org.mockito.internal.MockHandler	METHOD_NAME	71	0.15617376188860607
org.mockito.internal.MockHandler	METHOD_NAME	68	0.15617376188860607
org.mockito.internal.MockHandler	METHOD_NAME	66	0.15617376188860607
org.mockito.internal.MockHandler	METHOD_NAME	59	0.15617376188860607
org.mockito.internal.MockHandler	METHOD_NAME	47	0.15617376188860607
org.mockito.internal.MockHandler	METHOD_NAME	46	0.15617376188860607
org.mockito.internal.MockHandler	METHOD_NAME	45	0.15617376188860607
org.mockito.internal.MockHandler	METHOD_NAME	44	0.15617376188860607
org.mockito.internal.MockHandler	METHOD_NAME	43	0.15617376188860607
org.mockito.internal.MockHandler	METHOD_NAME	42	0.15617376188860607
org.mockito.internal.MockHandler	METHOD_NAME	38	0.15617376188860607
org.mockito.internal.MockHandler	METHOD_NAME	37	0.15617376188860607
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	39	0.15617376188860607
org.mockito.MockitoAnnotations	METHOD_NAME	131	0.15617376188860607
org.mockito.MockitoAnnotations	METHOD_NAME	118	0.15617376188860607
org.mockito.MockitoAnnotations	METHOD_NAME	117	0.15617376188860607
org.mockito.MockitoAnnotations	METHOD_NAME	108	0.15617376188860607
org.mockito.MockitoAnnotations	METHOD_NAME	105	0.15617376188860607
org.mockito.Mockito	METHOD_NAME	993	0.15617376188860607
org.mockito.Mockito	METHOD_NAME	877	0.15617376188860607
org.mockito.Mockito	METHOD_NAME	843	0.15617376188860607
org.mockito.Mockito	METHOD_NAME	802	0.15617376188860607
org.mockito.Mockito	METHOD_NAME	789	0.15617376188860607
org.mockito.Mockito	METHOD_NAME	757	0.15617376188860607
org.mockito.Mockito	METHOD_NAME	746	0.15617376188860607
org.mockito.Mockito	METHOD_NAME	1786	0.15617376188860607
org.mockito.Matchers	METHOD_NAME	100	0.15617376188860607
org.mockito.Answers	METHOD_NAME	81	0.15617376188860607
org.mockito.Answers	METHOD_NAME	78	0.15617376188860607
org.mockito.Answers	METHOD_NAME	77	0.15617376188860607
org.mockito.Answers	METHOD_NAME	76	0.15617376188860607
org.mockito.Answers	METHOD_NAME	71	0.15617376188860607
org.mockito.Answers	METHOD_NAME	62	0.15617376188860607
org.mockito.Answers	METHOD_NAME	52	0.15617376188860607
org.mockito.Answers	METHOD_NAME	43	0.15617376188860607
org.mockito.Answers	METHOD_NAME	34	0.15617376188860607
org.mockito.Answers	METHOD_NAME	25	0.15617376188860607
org.mockito.internal.matchers.Equals	METHOD_NAME	20	0.14744195615489714
org.mockito.internal.matchers.Equals	METHOD_NAME	19	0.14744195615489714
org.mockito.internal.matchers.Equals	METHOD_NAME	18	0.14744195615489714
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	49	0.13130643285972254
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	48	0.13130643285972254
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	24	0.13130643285972254
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	22	0.13130643285972254
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	21	0.13130643285972254
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	18	0.13130643285972254
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	15	0.13130643285972254
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	89	0.13130643285972254
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	88	0.13130643285972254
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	82	0.13130643285972254
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	80	0.13130643285972254
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	75	0.13130643285972254
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	70	0.13130643285972254
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	67	0.13130643285972254
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	25	0.13130643285972254
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	21	0.13130643285972254
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	20	0.13130643285972254
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	18	0.13130643285972254
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	108	0.13130643285972254
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	24	0.13130643285972254
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	22	0.13130643285972254
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	105	0.13130643285972254
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	100	0.13130643285972254
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	54	0.13130643285972254
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	29	0.13130643285972254
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	28	0.13130643285972254
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	20	0.13130643285972254
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	47	0.13130643285972254
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	41	0.13130643285972254
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	40	0.13130643285972254
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	37	0.13130643285972254
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	35	0.13130643285972254
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	24	0.13130643285972254
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	23	0.13130643285972254
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	21	0.13130643285972254
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	55	0.13130643285972254
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	48	0.13130643285972254
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	47	0.13130643285972254
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	40	0.13130643285972254
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	39	0.13130643285972254
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	38	0.13130643285972254
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	37	0.13130643285972254
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	34	0.13130643285972254
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	32	0.13130643285972254
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	31	0.13130643285972254
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	29	0.13130643285972254
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	26	0.13130643285972254
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	22	0.13130643285972254
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	98	0.13130643285972254
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	82	0.13130643285972254
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	81	0.13130643285972254
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	28	0.13130643285972254
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	27	0.13130643285972254
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	24	0.13130643285972254
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	20	0.13130643285972254
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	18	0.13130643285972254
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	10	0.13130643285972254
org.mockito.exceptions.Reporter	METHOD_NAME	46	0.13130643285972254
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	20	0.13130643285972254
org.mockito.MockitoAnnotations	METHOD_NAME	98	0.13130643285972254
org.mockito.MockitoAnnotations	METHOD_NAME	96	0.13130643285972254
org.mockito.MockitoAnnotations	METHOD_NAME	95	0.13130643285972254
org.mockito.MockitoAnnotations	METHOD_NAME	94	0.13130643285972254
org.mockito.MockitoAnnotations	METHOD_NAME	93	0.13130643285972254
org.mockito.MockitoAnnotations	METHOD_NAME	89	0.13130643285972254
org.mockito.MockitoAnnotations	METHOD_NAME	113	0.13130643285972254
org.mockito.MockitoAnnotations	METHOD_NAME	112	0.13130643285972254
org.mockito.MockitoAnnotations	METHOD_NAME	103	0.13130643285972254
org.mockito.MockitoAnnotations	METHOD_NAME	102	0.13130643285972254
org.mockito.MockitoAnnotations	METHOD_NAME	101	0.13130643285972254
org.mockito.ArgumentMatcher	METHOD_NAME	57	0.13130643285972254
