Itr		java.util.ArrayList$Itr	[]
Itr	boolean	hasNext	[]
Itr	E	next	[]
Itr	void	remove	[]
Itr	void	forEachRemaining	[java.util.function.Consumer]
Itr	void	checkForComodification	[]
ListItr		java.util.ArrayList$ListItr	[int]
ListItr	boolean	hasPrevious	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	E	previous	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
SubList		java.util.ArrayList$SubList	[java.util.AbstractList, int, int, int]
SubList	E	set	[int, E]
SubList	E	get	[int]
SubList	int	size	[]
SubList	void	add	[int, E]
SubList	E	remove	[int]
SubList	void	removeRange	[int, int]
SubList	boolean	addAll	[java.util.Collection]
SubList	boolean	addAll	[int, java.util.Collection]
SubList	java.util.Iterator<E>	iterator	[]
1		java.util.ArrayList$SubList$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	boolean	hasPrevious	[]
1	E	previous	[]
1	void	forEachRemaining	[java.util.function.Consumer]
1	int	nextIndex	[]
1	int	previousIndex	[]
1	void	remove	[]
1	void	set	[E]
1	void	add	[E]
1	void	checkForComodification	[]
SubList	java.util.ListIterator<E>	listIterator	[int]
SubList	java.util.List<E>	subList	[int, int]
SubList	void	rangeCheck	[int]
SubList	void	rangeCheckForAdd	[int]
SubList	java.lang.String	outOfBoundsMsg	[int]
SubList	void	checkForComodification	[]
SubList	java.util.Spliterator<E>	spliterator	[]
ArrayListSpliterator		java.util.ArrayList$ArrayListSpliterator	[java.util.ArrayList, int, int, int]
ArrayListSpliterator	int	getFence	[]
ArrayListSpliterator	java.util.ArrayList.ArrayListSpliterator<E>	trySplit	[]
ArrayListSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
ArrayListSpliterator	void	forEachRemaining	[java.util.function.Consumer]
ArrayListSpliterator	long	estimateSize	[]
ArrayListSpliterator	int	characteristics	[]
ArrayList		java.util.ArrayList	[int]
ArrayList		java.util.ArrayList	[]
ArrayList		java.util.ArrayList	[java.util.Collection]
ArrayList	void	trimToSize	[]
ArrayList	void	ensureCapacity	[int]
ArrayList	void	ensureCapacityInternal	[int]
ArrayList	void	ensureExplicitCapacity	[int]
ArrayList	void	grow	[int]
ArrayList	int	hugeCapacity	[int]
ArrayList	int	size	[]
ArrayList	boolean	isEmpty	[]
ArrayList	boolean	contains	[java.lang.Object]
ArrayList	int	indexOf	[java.lang.Object]
ArrayList	int	lastIndexOf	[java.lang.Object]
ArrayList	java.lang.Object	clone	[]
ArrayList	java.lang.Object[]	toArray	[]
ArrayList	T[]	toArray	[T[]]
ArrayList	E	elementData	[int]
ArrayList	E	get	[int]
ArrayList	E	set	[int, E]
ArrayList	boolean	add	[E]
ArrayList	void	add	[int, E]
ArrayList	E	remove	[int]
ArrayList	boolean	remove	[java.lang.Object]
ArrayList	void	fastRemove	[int]
ArrayList	void	clear	[]
ArrayList	boolean	addAll	[java.util.Collection]
ArrayList	boolean	addAll	[int, java.util.Collection]
ArrayList	void	removeRange	[int, int]
ArrayList	void	rangeCheck	[int]
ArrayList	void	rangeCheckForAdd	[int]
ArrayList	java.lang.String	outOfBoundsMsg	[int]
ArrayList	boolean	removeAll	[java.util.Collection]
ArrayList	boolean	retainAll	[java.util.Collection]
ArrayList	boolean	batchRemove	[java.util.Collection, boolean]
ArrayList	void	writeObject	[java.io.ObjectOutputStream]
ArrayList	void	readObject	[java.io.ObjectInputStream]
ArrayList	java.util.ListIterator<E>	listIterator	[int]
ArrayList	java.util.ListIterator<E>	listIterator	[]
ArrayList	java.util.Iterator<E>	iterator	[]
ArrayList	java.util.List<E>	subList	[int, int]
ArrayList	void	subListRangeCheck	[int, int, int]
ArrayList	void	forEach	[java.util.function.Consumer]
ArrayList	java.util.Spliterator<E>	spliterator	[]
ArrayList	boolean	removeIf	[java.util.function.Predicate]
ArrayList	void	replaceAll	[java.util.function.UnaryOperator]
ArrayList	void	sort	[java.util.Comparator]
ListItr		java.util.LinkedList$ListItr	[int]
ListItr	boolean	hasNext	[]
ListItr	E	next	[]
ListItr	boolean	hasPrevious	[]
ListItr	E	previous	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	void	remove	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
ListItr	void	forEachRemaining	[java.util.function.Consumer]
ListItr	void	checkForComodification	[]
Node		java.util.LinkedList$Node	[java.util.LinkedList$Node, E, java.util.LinkedList$Node]
DescendingIterator		java.util.LinkedList$DescendingIterator	[]
DescendingIterator	boolean	hasNext	[]
DescendingIterator	E	next	[]
DescendingIterator	void	remove	[]
LLSpliterator		java.util.LinkedList$LLSpliterator	[java.util.LinkedList, int, int]
LLSpliterator	int	getEst	[]
LLSpliterator	long	estimateSize	[]
LLSpliterator	java.util.Spliterator<E>	trySplit	[]
LLSpliterator	void	forEachRemaining	[java.util.function.Consumer]
LLSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
LLSpliterator	int	characteristics	[]
LinkedList		java.util.LinkedList	[]
LinkedList		java.util.LinkedList	[java.util.Collection]
LinkedList	void	linkFirst	[E]
LinkedList	void	linkLast	[E]
LinkedList	void	linkBefore	[E, java.util.LinkedList$Node]
LinkedList	E	unlinkFirst	[java.util.LinkedList$Node]
LinkedList	E	unlinkLast	[java.util.LinkedList$Node]
LinkedList	E	unlink	[java.util.LinkedList$Node]
LinkedList	E	getFirst	[]
LinkedList	E	getLast	[]
LinkedList	E	removeFirst	[]
LinkedList	E	removeLast	[]
LinkedList	void	addFirst	[E]
LinkedList	void	addLast	[E]
LinkedList	boolean	contains	[java.lang.Object]
LinkedList	int	size	[]
LinkedList	boolean	add	[E]
LinkedList	boolean	remove	[java.lang.Object]
LinkedList	boolean	addAll	[java.util.Collection]
LinkedList	boolean	addAll	[int, java.util.Collection]
LinkedList	void	clear	[]
LinkedList	E	get	[int]
LinkedList	E	set	[int, E]
LinkedList	void	add	[int, E]
LinkedList	E	remove	[int]
LinkedList	boolean	isElementIndex	[int]
LinkedList	boolean	isPositionIndex	[int]
LinkedList	java.lang.String	outOfBoundsMsg	[int]
LinkedList	void	checkElementIndex	[int]
LinkedList	void	checkPositionIndex	[int]
LinkedList	java.util.LinkedList.Node<E>	node	[int]
LinkedList	int	indexOf	[java.lang.Object]
LinkedList	int	lastIndexOf	[java.lang.Object]
LinkedList	E	peek	[]
LinkedList	E	element	[]
LinkedList	E	poll	[]
LinkedList	E	remove	[]
LinkedList	boolean	offer	[E]
LinkedList	boolean	offerFirst	[E]
LinkedList	boolean	offerLast	[E]
LinkedList	E	peekFirst	[]
LinkedList	E	peekLast	[]
LinkedList	E	pollFirst	[]
LinkedList	E	pollLast	[]
LinkedList	void	push	[E]
LinkedList	E	pop	[]
LinkedList	boolean	removeFirstOccurrence	[java.lang.Object]
LinkedList	boolean	removeLastOccurrence	[java.lang.Object]
LinkedList	java.util.ListIterator<E>	listIterator	[int]
LinkedList	java.util.Iterator<E>	descendingIterator	[]
LinkedList	java.util.LinkedList<E>	superClone	[]
LinkedList	java.lang.Object	clone	[]
LinkedList	java.lang.Object[]	toArray	[]
LinkedList	T[]	toArray	[T[]]
LinkedList	void	writeObject	[java.io.ObjectOutputStream]
LinkedList	void	readObject	[java.io.ObjectInputStream]
LinkedList	java.util.Spliterator<E>	spliterator	[]
DescendingIterator		org.jsoup.helper.DescendableLinkedList$DescendingIterator	[int]
DescendingIterator	boolean	hasNext	[]
DescendingIterator	E	next	[]
DescendingIterator	void	remove	[]
DescendableLinkedList		org.jsoup.helper.DescendableLinkedList	[]
DescendableLinkedList	void	push	[E]
DescendableLinkedList	E	peekLast	[]
DescendableLinkedList	E	pollLast	[]
DescendableLinkedList	java.util.Iterator<E>	descendingIterator	[]
StringUtil		org.jsoup.helper.StringUtil	[]
StringUtil	java.lang.String	join	[java.util.Collection, java.lang.String]
StringUtil	java.lang.String	join	[java.util.Iterator, java.lang.String]
StringUtil	java.lang.String	padding	[int]
StringUtil	boolean	isBlank	[java.lang.String]
StringUtil	boolean	isNumeric	[java.lang.String]
StringUtil	java.lang.String	normaliseWhitespace	[java.lang.String]
StringUtil	boolean	in	[java.lang.String, java.lang.String[]]
Validate		org.jsoup.helper.Validate	[]
Validate	void	notNull	[java.lang.Object]
Validate	void	notNull	[java.lang.Object, java.lang.String]
Validate	void	isTrue	[boolean]
Validate	void	isTrue	[boolean, java.lang.String]
Validate	void	isFalse	[boolean]
Validate	void	isFalse	[boolean, java.lang.String]
Validate	void	noNullElements	[java.lang.Object[]]
Validate	void	noNullElements	[java.lang.Object[], java.lang.String]
Validate	void	notEmpty	[java.lang.String]
Validate	void	notEmpty	[java.lang.String, java.lang.String]
Validate	void	fail	[java.lang.String]
TreeBuilder		org.jsoup.parser.TreeBuilder	[]
TreeBuilder	void	initialiseParse	[java.lang.String, java.lang.String]
TreeBuilder	org.jsoup.nodes.Document	parse	[java.lang.String, java.lang.String]
TreeBuilder	java.util.List<org.jsoup.nodes.Node>	parseFragment	[java.lang.String, org.jsoup.nodes.Element, java.lang.String]
TreeBuilder	void	runParser	[]
TreeBuilder	boolean	process	[org.jsoup.parser.Token]
TreeBuilder	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.TreeBuilderState]
TreeBuilder	void	transition	[org.jsoup.parser.TreeBuilderState]
TreeBuilder	org.jsoup.parser.TreeBuilderState	state	[]
TreeBuilder	void	markInsertionMode	[]
TreeBuilder	org.jsoup.parser.TreeBuilderState	originalState	[]
TreeBuilder	void	framesetOk	[boolean]
TreeBuilder	boolean	framesetOk	[]
TreeBuilder	org.jsoup.nodes.Element	currentElement	[]
TreeBuilder	org.jsoup.nodes.Document	getDocument	[]
TreeBuilder	java.lang.String	getBaseUri	[]
TreeBuilder	void	setBaseUri	[org.jsoup.nodes.Element]
TreeBuilder	boolean	isFragmentParsing	[]
TreeBuilder	void	error	[org.jsoup.parser.TreeBuilderState]
TreeBuilder	org.jsoup.nodes.Element	insert	[org.jsoup.parser.Token$StartTag]
TreeBuilder	org.jsoup.nodes.Element	insert	[java.lang.String]
TreeBuilder	void	insert	[org.jsoup.nodes.Element]
TreeBuilder	org.jsoup.nodes.Element	insertEmpty	[org.jsoup.parser.Token$StartTag]
TreeBuilder	void	insert	[org.jsoup.parser.Token$Comment]
TreeBuilder	void	insert	[org.jsoup.parser.Token$Character]
TreeBuilder	void	insertNode	[org.jsoup.nodes.Node]
TreeBuilder	org.jsoup.nodes.Element	pop	[]
TreeBuilder	void	push	[org.jsoup.nodes.Element]
TreeBuilder	org.jsoup.helper.DescendableLinkedList<org.jsoup.nodes.Element>	getStack	[]
TreeBuilder	boolean	onStack	[org.jsoup.nodes.Element]
TreeBuilder	boolean	isElementInQueue	[org.jsoup.helper.DescendableLinkedList, org.jsoup.nodes.Element]
TreeBuilder	org.jsoup.nodes.Element	getFromStack	[java.lang.String]
TreeBuilder	boolean	removeFromStack	[org.jsoup.nodes.Element]
TreeBuilder	void	popStackToClose	[java.lang.String]
TreeBuilder	void	popStackToClose	[java.lang.String[]]
TreeBuilder	void	popStackToBefore	[java.lang.String]
TreeBuilder	void	clearStackToTableContext	[]
TreeBuilder	void	clearStackToTableBodyContext	[]
TreeBuilder	void	clearStackToTableRowContext	[]
TreeBuilder	void	clearStackToContext	[java.lang.String[]]
TreeBuilder	org.jsoup.nodes.Element	aboveOnStack	[org.jsoup.nodes.Element]
TreeBuilder	void	insertOnStackAfter	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
TreeBuilder	void	replaceOnStack	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
TreeBuilder	void	replaceInQueue	[java.util.LinkedList, org.jsoup.nodes.Element, org.jsoup.nodes.Element]
TreeBuilder	void	resetInsertionMode	[]
TreeBuilder	boolean	inSpecificScope	[java.lang.String, java.lang.String[], java.lang.String[]]
TreeBuilder	boolean	inSpecificScope	[java.lang.String[], java.lang.String[], java.lang.String[]]
TreeBuilder	boolean	inScope	[java.lang.String[]]
TreeBuilder	boolean	inScope	[java.lang.String]
TreeBuilder	boolean	inScope	[java.lang.String, java.lang.String[]]
TreeBuilder	boolean	inListItemScope	[java.lang.String]
TreeBuilder	boolean	inButtonScope	[java.lang.String]
TreeBuilder	boolean	inTableScope	[java.lang.String]
TreeBuilder	boolean	inSelectScope	[java.lang.String]
TreeBuilder	void	setHeadElement	[org.jsoup.nodes.Element]
TreeBuilder	org.jsoup.nodes.Element	getHeadElement	[]
TreeBuilder	boolean	isFosterInserts	[]
TreeBuilder	void	setFosterInserts	[boolean]
TreeBuilder	org.jsoup.nodes.Element	getFormElement	[]
TreeBuilder	void	setFormElement	[org.jsoup.nodes.Element]
TreeBuilder	void	newPendingTableCharacters	[]
TreeBuilder	java.util.List<org.jsoup.parser.Token.Character>	getPendingTableCharacters	[]
TreeBuilder	void	setPendingTableCharacters	[java.util.List]
TreeBuilder	void	generateImpliedEndTags	[java.lang.String]
TreeBuilder	void	generateImpliedEndTags	[]
TreeBuilder	boolean	isSpecial	[org.jsoup.nodes.Element]
TreeBuilder	void	pushActiveFormattingElements	[org.jsoup.nodes.Element]
TreeBuilder	boolean	isSameFormattingElement	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
TreeBuilder	void	reconstructFormattingElements	[]
TreeBuilder	void	clearFormattingElementsToLastMarker	[]
TreeBuilder	void	removeFromActiveFormattingElements	[org.jsoup.nodes.Element]
TreeBuilder	boolean	isInActiveFormattingElements	[org.jsoup.nodes.Element]
TreeBuilder	org.jsoup.nodes.Element	getActiveFormattingElement	[java.lang.String]
TreeBuilder	void	replaceActiveFormattingElement	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
TreeBuilder	void	insertMarkerToFormattingElements	[]
TreeBuilder	void	insertInFosterParent	[org.jsoup.nodes.Node]
TreeBuilder	java.lang.String	toString	[]
