org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	29	0.4082482904638631
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	28	0.4082482904638631
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	27	0.4082482904638631
org.mockito.internal.stubbing.StubbedInvocationMatcher	METHOD_NAME	29	0.12126781251816648
org.mockito.Mockito	METHOD_NAME	731	0.07382134705255622
org.mockito.internal.util.MockName	METHOD_NAME	28	0.06942101345006232
org.mockito.internal.util.MockName	METHOD_NAME	26	0.06942101345006232
org.mockito.internal.util.MockName	METHOD_NAME	19	0.06942101345006232
org.mockito.internal.util.MockName	METHOD_NAME	18	0.06942101345006232
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	26	0.06350006350009525
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	25	0.06350006350009525
org.mockito.internal.stubbing.ConsecutiveStubbing	METHOD_NAME	16	0.062257280636469035
org.mockito.internal.stubbing.ConsecutiveStubbing	METHOD_NAME	15	0.062257280636469035
org.mockito.internal.stubbing.ConsecutiveStubbing	METHOD_NAME	14	0.062257280636469035
org.mockito.internal.invocation.Invocation	METHOD_NAME	58	0.062257280636469035
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	24	0.06178020632152154
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	38	0.06178020632152154
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	37	0.06178020632152154
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	79	0.061371641193221554
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	78	0.061371641193221554
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	120	0.061371641193221554
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	119	0.061371641193221554
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	118	0.061371641193221554
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	117	0.061371641193221554
org.mockito.internal.MockitoCore	METHOD_NAME	55	0.06108472217815261
org.mockito.Mockito	METHOD_NAME	1002	0.06108472217815261
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	28	0.06063390625908324
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	27	0.06063390625908324
org.mockito.internal.invocation.Invocation	METHOD_NAME	57	0.06008417681261097
org.mockito.internal.invocation.Invocation	METHOD_NAME	52	0.06008417681261097
org.mockito.internal.invocation.Invocation	METHOD_NAME	51	0.06008417681261097
org.mockito.internal.invocation.Invocation	METHOD_NAME	50	0.06008417681261097
org.mockito.internal.invocation.Invocation	METHOD_NAME	49	0.06008417681261097
org.mockito.internal.invocation.Invocation	METHOD_NAME	48	0.06008417681261097
org.mockito.internal.invocation.Invocation	METHOD_NAME	47	0.06008417681261097
org.mockito.internal.invocation.Invocation	METHOD_NAME	46	0.06008417681261097
org.mockito.internal.invocation.Invocation	METHOD_NAME	45	0.06008417681261097
org.mockito.internal.invocation.Invocation	METHOD_NAME	44	0.06008417681261097
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	44	0.060030022518766414
org.mockito.internal.MockitoCore	METHOD_NAME	44	0.05997601439040672
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	25	0.05960199550821498
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	24	0.05960199550821498
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	23	0.05960199550821498
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	22	0.05960199550821498
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	21	0.05960199550821498
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	20	0.05960199550821498
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	19	0.05960199550821498
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	18	0.05960199550821498
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	53	0.05954913341754137
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	47	0.05954913341754137
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	46	0.05954913341754137
org.mockito.internal.MockHandler	METHOD_NAME	94	0.05954913341754137
org.mockito.internal.MockHandler	METHOD_NAME	93	0.05954913341754137
org.mockito.internal.MockitoCore	METHOD_NAME	54	0.05933908290969266
org.mockito.internal.stubbing.StubbedInvocationMatcher	METHOD_NAME	27	0.05913123959890826
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	64	0.05913123959890826
org.mockito.internal.debugging.Location	METHOD_NAME	26	0.058823529411764705
org.mockito.internal.debugging.Location	METHOD_NAME	18	0.058823529411764705
org.mockito.internal.debugging.Location	METHOD_NAME	17	0.058823529411764705
org.mockito.internal.debugging.Location	METHOD_NAME	28	0.05877270993842333
org.mockito.internal.debugging.Location	METHOD_NAME	23	0.05877270993842333
org.mockito.internal.debugging.Location	METHOD_NAME	22	0.05877270993842333
org.mockito.internal.debugging.Location	METHOD_NAME	21	0.05877270993842333
org.mockito.internal.debugging.Location	METHOD_NAME	20	0.05877270993842333
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	47	0.058520573598065284
org.mockito.Mockito	METHOD_NAME	835	0.058520573598065284
org.mockito.internal.util.CreationValidator	METHOD_NAME	33	0.05847053462046861
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	63	0.05832118435198043
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	39	0.05832118435198043
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	38	0.05832118435198043
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	37	0.05832118435198043
org.mockito.internal.MockitoCore	METHOD_NAME	40	0.05832118435198043
org.mockito.internal.MockitoCore	METHOD_NAME	39	0.05832118435198043
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	35	0.0582716546748065
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	34	0.0582716546748065
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	19	0.0582716546748065
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	18	0.0582716546748065
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	17	0.0582716546748065
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	16	0.0582716546748065
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	15	0.0582716546748065
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	53	0.0582222509739582
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	52	0.0582222509739582
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	51	0.0582222509739582
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	50	0.0582222509739582
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	44	0.0582222509739582
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	33	0.0582222509739582
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	32	0.0582222509739582
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	31	0.0582222509739582
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	29	0.0582222509739582
org.mockito.internal.util.CreationValidator	METHOD_NAME	21	0.0580747904139041
org.mockito.internal.MockitoCore	METHOD_NAME	35	0.0574484989621426
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	34	0.05740115779302915
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	20	0.05740115779302915
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	17	0.05740115779302915
org.mockito.internal.util.MockUtil	METHOD_NAME	52	0.05740115779302915
org.mockito.internal.util.MockUtil	METHOD_NAME	48	0.05740115779302915
org.mockito.internal.util.MockUtil	METHOD_NAME	46	0.05740115779302915
org.mockito.internal.util.MockUtil	METHOD_NAME	44	0.05740115779302915
org.mockito.internal.util.MockUtil	METHOD_NAME	43	0.05740115779302915
org.mockito.internal.util.MockUtil	METHOD_NAME	42	0.05740115779302915
org.mockito.internal.util.MockUtil	METHOD_NAME	41	0.05740115779302915
org.mockito.internal.util.MockUtil	METHOD_NAME	40	0.05740115779302915
org.mockito.internal.util.MockUtil	METHOD_NAME	39	0.05740115779302915
org.mockito.internal.util.MockUtil	METHOD_NAME	37	0.05740115779302915
org.mockito.internal.util.MockName	METHOD_NAME	23	0.05740115779302915
org.mockito.internal.util.MockName	METHOD_NAME	17	0.05740115779302915
org.mockito.internal.util.MockName	METHOD_NAME	16	0.05740115779302915
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	30	0.05740115779302915
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	29	0.05740115779302915
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	28	0.05740115779302915
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	24	0.05740115779302915
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	22	0.05740115779302915
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	18	0.05740115779302915
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	15	0.05740115779302915
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	11	0.05740115779302915
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	42	0.05740115779302915
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	30	0.05740115779302915
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	29	0.05740115779302915
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	28	0.05740115779302915
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	27	0.05740115779302915
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	24	0.05740115779302915
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	23	0.05740115779302915
org.mockito.internal.MockHandler	METHOD_NAME	46	0.05740115779302915
org.mockito.internal.MockHandler	METHOD_NAME	45	0.05740115779302915
org.mockito.internal.MockHandler	METHOD_NAME	44	0.05740115779302915
org.mockito.internal.MockHandler	METHOD_NAME	43	0.05740115779302915
org.mockito.internal.MockHandler	METHOD_NAME	42	0.05740115779302915
org.mockito.internal.MockHandler	METHOD_NAME	41	0.05740115779302915
org.mockito.internal.MockHandler	METHOD_NAME	40	0.05740115779302915
org.mockito.internal.MockHandler	METHOD_NAME	39	0.05740115779302915
org.mockito.internal.util.MockUtil	METHOD_NAME	36	0.057353933467640436
org.mockito.internal.util.CreationValidator	METHOD_NAME	17	0.057353933467640436
org.mockito.internal.util.CreationValidator	METHOD_NAME	14	0.057353933467640436
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	63	0.057353933467640436
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	62	0.057353933467640436
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	50	0.057353933467640436
org.mockito.internal.MockitoCore	METHOD_NAME	34	0.057353933467640436
org.mockito.internal.MockitoCore	METHOD_NAME	33	0.057353933467640436
org.mockito.internal.util.MockUtil	METHOD_NAME	35	0.05730682550612528
org.mockito.internal.util.CreationValidator	METHOD_NAME	20	0.05730682550612528
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	48	0.057259833431386825
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	47	0.057259833431386825
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	46	0.057259833431386825
org.mockito.internal.util.CreationValidator	METHOD_NAME	32	0.05721295676906231
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	44	0.05721295676906231
org.mockito.Mockito	METHOD_NAME	1566	0.05716619504750295
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	66	0.05711954779775398
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	65	0.05711954779775398
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	8	0.05707301455353496
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	11	0.05707301455353496
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	66	0.05707301455353496
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	64	0.05707301455353496
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	63	0.05707301455353496
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	59	0.05707301455353496
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	55	0.05707301455353496
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	53	0.05707301455353496
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	49	0.05707301455353496
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	44	0.05707301455353496
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	40	0.05707301455353496
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	32	0.05707301455353496
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	31	0.05707301455353496
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	30	0.05707301455353496
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	28	0.05707301455353496
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	24	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	93	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	89	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	86	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	85	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	84	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	77	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	76	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	75	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	73	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	68	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	64	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	61	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	58	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	53	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	51	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	50	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	49	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	39	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	113	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	112	0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	111	0.05707301455353496
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	15	0.05707301455353496
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	9	0.05698028822981897
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	37	0.056934094230957195
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	30	0.056934094230957195
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	28	0.056934094230957195
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	23	0.056934094230957195
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	21	0.056934094230957195
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	9	0.056934094230957195
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	11	0.056934094230957195
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	METHOD_NAME	19	0.05688801239885743
org.mockito.internal.stubbing.answers.CallsRealMethods	METHOD_NAME	30	0.05688801239885743
org.mockito.Mockito	METHOD_NAME	720	0.05688801239885743
org.mockito.Mockito	METHOD_NAME	686	0.05688801239885743
org.mockito.Mockito	METHOD_NAME	673	0.05688801239885743
org.mockito.Mockito	METHOD_NAME	641	0.05688801239885743
org.mockito.Mockito	METHOD_NAME	630	0.05688801239885743
org.mockito.Matchers	METHOD_NAME	95	0.05684204228032045
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	11	0.05679618342470648
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	59	0.05675043538391658
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	37	0.05675043538391658
org.mockito.internal.util.MockUtil	METHOD_NAME	32	0.05665926996700735
org.mockito.internal.util.MockUtil	METHOD_NAME	31	0.05665926996700735
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	17	0.05665926996700735
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	16	0.05665926996700735
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	13	0.05665926996700735
org.mockito.internal.MockitoCore	METHOD_NAME	30	0.05665926996700735
org.mockito.internal.MockitoCore	METHOD_NAME	29	0.05665926996700735
org.mockito.internal.MockitoCore	METHOD_NAME	28	0.05665926996700735
org.mockito.internal.MockitoCore	METHOD_NAME	26	0.05665926996700735
org.mockito.internal.util.MockUtil	METHOD_NAME	28	0.0564782494724905
org.mockito.internal.util.MockUtil	METHOD_NAME	27	0.0564782494724905
org.mockito.internal.util.MockUtil	METHOD_NAME	26	0.0564782494724905
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	46	0.05643326479831003
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	43	0.05643326479831003
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	50	0.0563436169819011
org.mockito.internal.util.CreationValidator	METHOD_NAME	11	0.05629895298995757
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	12	0.05598925109558543
org.mockito.internal.stubbing.StubbedInvocationMatcher	METHOD_NAME	23	0.05555555555555555
org.mockito.internal.stubbing.StubbedInvocationMatcher	METHOD_NAME	22	0.05555555555555555
org.mockito.internal.stubbing.StubbedInvocationMatcher	METHOD_NAME	21	0.05555555555555555
org.mockito.internal.stubbing.StubbedInvocationMatcher	METHOD_NAME	18	0.05555555555555555
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	55	0.05555555555555555
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	53	0.05555555555555555
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	50	0.05555555555555555
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	48	0.05555555555555555
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	30	0.05538487756217113
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	34	0.05538487756217113
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	33	0.05538487756217113
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	32	0.05538487756217113
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	31	0.054717565516458275
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	28	0.05439282932204212
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	24	0.05407380704358752
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	51	0.05407380704358752
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	50	0.05407380704358752
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	30	0.053760333057047034
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	24	0.053760333057047034
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	47	0.05314940034527339
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	46	0.05314940034527339
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	45	0.05314940034527339
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	88	0.05314940034527339
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	87	0.05314940034527339
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	86	0.05314940034527339
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	23	0.05314940034527339
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	20	0.052999894000318
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	43	0.05198752449100364
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	42	0.05198752449100364
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	63	0.051708768999501914
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	62	0.051708768999501914
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	61	0.051708768999501914
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	16	0.051298917604257706
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	13	0.051298917604257706
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	11	0.051298917604257706
org.mockito.internal.matchers.Equals	METHOD_NAME	24	0.05116445100966508
org.mockito.internal.matchers.Equals	METHOD_NAME	21	0.05076730825668096
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	47	0.049875466805381644
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	46	0.049875466805381644
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	22	0.049875466805381644
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	20	0.049875466805381644
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	19	0.049875466805381644
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	16	0.049875466805381644
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	13	0.049875466805381644
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	83	0.049875466805381644
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	82	0.049875466805381644
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	76	0.049875466805381644
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	70	0.049875466805381644
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	68	0.049875466805381644
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	25	0.049875466805381644
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	21	0.049875466805381644
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	19	0.049875466805381644
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	18	0.049875466805381644
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	16	0.049875466805381644
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	103	0.049875466805381644
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	24	0.049875466805381644
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	22	0.049875466805381644
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	105	0.049875466805381644
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	100	0.049875466805381644
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	18	0.049875466805381644
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	17	0.049875466805381644
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	15	0.049875466805381644
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	52	0.049875466805381644
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	45	0.049875466805381644
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	44	0.049875466805381644
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	37	0.049875466805381644
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	36	0.049875466805381644
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	35	0.049875466805381644
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	34	0.049875466805381644
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	31	0.049875466805381644
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	29	0.049875466805381644
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	28	0.049875466805381644
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	26	0.049875466805381644
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	23	0.049875466805381644
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	19	0.049875466805381644
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	20	0.049875466805381644
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	27	0.049875466805381644
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	24	0.049875466805381644
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	20	0.049875466805381644
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	18	0.049875466805381644
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	10	0.049875466805381644
org.mockito.exceptions.Reporter	METHOD_NAME	43	0.049875466805381644
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	20	0.049875466805381644
org.mockito.MockitoAnnotations	METHOD_NAME	95	0.049875466805381644
org.mockito.MockitoAnnotations	METHOD_NAME	94	0.049875466805381644
org.mockito.MockitoAnnotations	METHOD_NAME	93	0.049875466805381644
org.mockito.MockitoAnnotations	METHOD_NAME	90	0.049875466805381644
org.mockito.MockitoAnnotations	METHOD_NAME	88	0.049875466805381644
org.mockito.MockitoAnnotations	METHOD_NAME	87	0.049875466805381644
org.mockito.MockitoAnnotations	METHOD_NAME	86	0.049875466805381644
org.mockito.MockitoAnnotations	METHOD_NAME	85	0.049875466805381644
org.mockito.MockitoAnnotations	METHOD_NAME	81	0.049875466805381644
org.mockito.MockitoAnnotations	METHOD_NAME	111	0.049875466805381644
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	105	0.047565149415449405
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	104	0.047565149415449405
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	101	0.047565149415449405
org.mockito.internal.invocation.ArgumentsComparator	METHOD_NAME	20	0.04319342127906801
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	99	0.04311306135592269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	109	0.04311306135592269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	105	0.04311306135592269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	103	0.04311306135592269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	101	0.04311306135592269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	97	0.04303314829119352
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	95	0.04303314829119352
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	93	0.04303314829119352
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	91	0.04279604925109129
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	89	0.04279604925109129
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	87	0.04279604925109129
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	85	0.04279604925109129
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	83	0.04279604925109129
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	81	0.04279604925109129
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	79	0.04279604925109129
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	75	0.04271788288583805
org.mockito.internal.util.Primitives	METHOD_NAME	14	0.04188539082916955
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter	METHOD_NAME	17	0.0413802944301184
org.mockito.internal.util.Primitives	METHOD_NAME	64	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	63	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	62	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	61	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	60	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	59	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	58	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	57	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	56	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	52	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	51	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	50	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	49	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	48	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	47	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	46	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	45	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	41	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	40	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	39	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	38	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	37	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	36	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	35	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	34	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	31	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	30	0.04075695729696112
org.mockito.internal.util.Primitives	METHOD_NAME	29	0.04075695729696112
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	99	0.04075695729696112
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	106	0.04075695729696112
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	100	0.04075695729696112
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter	METHOD_NAME	16	0.0404888165089458
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	56	0.0404888165089458
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter	METHOD_NAME	13	0.04009634698823127
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter	METHOD_NAME	12	0.04009634698823127
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter	METHOD_NAME	10	0.04009634698823127
org.mockito.internal.invocation.ArgumentsComparator	METHOD_NAME	24	0.039283710065919304
org.mockito.internal.invocation.Invocation	METHOD_NAME	143	0.03874921291460643
org.mockito.internal.invocation.Invocation	METHOD_NAME	140	0.03857583749052298
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	40	0.03806934938134405
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	82	0.03785055820522323
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	80	0.03785055820522323
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	77	0.03785055820522323
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	39	0.03785055820522323
org.mockito.internal.MockHandler	METHOD_NAME	89	0.03785055820522323
org.mockito.internal.invocation.ArgumentsComparator	METHOD_NAME	19	0.03763549647474907
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	75	0.03742405942825599
org.mockito.internal.invocation.ArgumentsComparator	METHOD_NAME	12	0.037371754637596795
org.mockito.internal.invocation.ArgumentsComparator	METHOD_NAME	11	0.037371754637596795
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	55	0.037267799624996496
org.mockito.internal.matchers.Equals	METHOD_NAME	18	0.03691067352627811
org.mockito.internal.matchers.Equals	METHOD_NAME	17	0.03691067352627811
org.mockito.internal.matchers.Equals	METHOD_NAME	16	0.03691067352627811
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	73	0.036860489038724284
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	70	0.036860489038724284
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	87	0.036810508691615514
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	68	0.036760731104690386
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	65	0.036760731104690386
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	64	0.036760731104690386
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	62	0.036760731104690386
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	60	0.036760731104690386
org.mockito.internal.invocation.ArgumentsComparator	METHOD_NAME	9	0.03661260129691062
org.mockito.internal.invocation.ArgumentsComparator	METHOD_NAME	16	0.03661260129691062
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	70	0.036563621206356534
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	107	0.036563621206356534
org.mockito.internal.invocation.Invocation	METHOD_NAME	85	0.03646624787447364
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	35	0.03641785203646149
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	58	0.036369648372665396
org.mockito.internal.invocation.Invocation	METHOD_NAME	77	0.03627381250550058
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	32	0.036084391824351615
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	METHOD_NAME	24	0.036037498507822355
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	60	0.036037498507822355
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	69	0.03589790793088691
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	68	0.03589790793088691
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	73	0.03580574370197165
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	47	0.03580574370197165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	58	0.03539961627023943
org.mockito.ArgumentMatcher	METHOD_NAME	62	0.035267280792929914
org.mockito.internal.invocation.Invocation	METHOD_NAME	150	0.034836650714580884
org.mockito.internal.MockHandler	METHOD_NAME	97	0.034836650714580884
org.mockito.internal.MockHandler	METHOD_NAME	105	0.034836650714580884
org.mockito.internal.MockHandler	METHOD_NAME	104	0.034836650714580884
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	18	0.03479445003196105
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	68	0.03479445003196105
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	70	0.034752402342845795
org.mockito.internal.MockHandler	METHOD_NAME	92	0.03386427307392982
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	21	0.03382550457458692
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	20	0.03382550457458692
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	19	0.03382550457458692
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	18	0.03382550457458692
org.mockito.internal.stubbing.BaseStubbing	METHOD_NAME	13	0.03382550457458692
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	27	0.03382550457458692
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	26	0.03382550457458692
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	29	0.03382550457458692
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	28	0.03382550457458692
org.mockito.internal.MockHandler	METHOD_NAME	86	0.03382550457458692
org.mockito.internal.MockHandler	METHOD_NAME	85	0.03382550457458692
org.mockito.internal.MockHandler	METHOD_NAME	83	0.03382550457458692
org.mockito.internal.MockHandler	METHOD_NAME	82	0.03382550457458692
org.mockito.internal.MockHandler	METHOD_NAME	81	0.03382550457458692
org.mockito.internal.MockHandler	METHOD_NAME	80	0.03382550457458692
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	24	0.033786868919974296
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	23	0.033786868919974296
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	62	0.03374836535314135
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	52	0.033671751485073696
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	47	0.033671751485073696
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	34	0.03359565703416979
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	33	0.03359565703416979
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	15	0.03344500310453256
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	61	0.03340765523905305
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	9	0.03340765523905305
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	11	0.03340765523905305
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	10	0.03340765523905305
org.mockito.internal.MockHandler	METHOD_NAME	74	0.03329635791060134
org.mockito.internal.MockHandler	METHOD_NAME	72	0.03329635791060134
org.mockito.internal.invocation.Invocation	METHOD_NAME	174	0.033259505261886965
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	39	0.03322277470925477
org.mockito.internal.MockHandler	METHOD_NAME	69	0.03322277470925477
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	38	0.0331861655799986
org.mockito.internal.MockHandler	METHOD_NAME	67	0.0331861655799986
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	51	0.033149677206589796
org.mockito.internal.progress.SequenceNumber	METHOD_NAME	9	0.03296902366978935
org.mockito.internal.progress.SequenceNumber	METHOD_NAME	12	0.03296902366978935
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	38	0.03296902366978935
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	18	0.03296902366978935
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	17	0.03296902366978935
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	17	0.03296902366978935
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	16	0.03296902366978935
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	15	0.03296902366978935
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	35	0.03296902366978935
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	28	0.03296902366978935
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	24	0.03296902366978935
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	23	0.03296902366978935
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	21	0.03296902366978935
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	20	0.03296902366978935
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	17	0.03296902366978935
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	16	0.03296902366978935
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	46	0.03296902366978935
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	45	0.03296902366978935
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	44	0.03296902366978935
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	42	0.03296902366978935
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	40	0.03296902366978935
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	36	0.03296902366978935
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	42	0.03296902366978935
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	39	0.03296902366978935
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	35	0.03296902366978935
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	30	0.03296902366978935
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	29	0.03296902366978935
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	24	0.03296902366978935
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	23	0.03296902366978935
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	22	0.03296902366978935
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	21	0.03296902366978935
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	20	0.03296902366978935
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	19	0.03296902366978935
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	18	0.03296902366978935
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	17	0.03296902366978935
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	27	0.03293324609693921
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	22	0.03293324609693921
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	21	0.03293324609693921
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	20	0.03293324609693921
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	43	0.03293324609693921
org.mockito.internal.MockHandler	METHOD_NAME	60	0.03293324609693921
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	32	0.03289758474798845
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	74	0.03289758474798845
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	59	0.03289758474798845
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	80	0.03286203899503875
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	8	0.032826608214930636
org.mockito.internal.invocation.Invocation	METHOD_NAME	81	0.032791291789197645
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	66	0.03272099955018442
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	34	0.03251280443811776
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	23	0.032478490123081544
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	28	0.0314970394174356
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	32	0.031280562354492725
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	27	0.031280562354492725
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	26	0.031280562354492725
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	25	0.031280562354492725
org.mockito.internal.invocation.Invocation	METHOD_NAME	146	0.031219527052723135
org.mockito.internal.invocation.Invocation	METHOD_NAME	139	0.031219527052723135
org.mockito.internal.invocation.Invocation	METHOD_NAME	138	0.031219527052723135
org.mockito.MockitoAnnotations	METHOD_NAME	96	0.028149476494978783
