1	introclassJava.grade_a0e3fdae_012::::85::::2570::::2625::::output += java.lang.String.format("Student has an F grade \n")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.grade_a0e3fdae_012::::84::::2528::::2537::::th_4.value::::th_3.value	1.0
3	introclassJava.grade_a0e3fdae_012::::84::::2528::::2537::::th_4.value::::th_2.value	1.0
4	introclassJava.grade_a0e3fdae_012::::84::::2528::::2537::::th_4.value::::th_1.value	1.0
5	introclassJava.grade_a0e3fdae_012::::84::::2528::::2531::::th_4::::th_3	1.0
6	introclassJava.grade_a0e3fdae_012::::84::::2528::::2531::::th_4::::th_2	1.0
7	introclassJava.grade_a0e3fdae_012::::84::::2528::::2531::::th_4::::th_1	1.0
8	introclassJava.grade_a0e3fdae_012::::84::::2528::::2531::::th_4::::score	1.0
9	introclassJava.grade_a0e3fdae_012::::84::::2514::::2537::::score.value) < (th_4.value::::true	1.0
10	introclassJava.grade_a0e3fdae_012::::84::::2514::::2537::::score.value) < (th_4.value::::score.value) >= (th_1.value	1.0
11	introclassJava.grade_a0e3fdae_012::::84::::2514::::2537::::score.value) < (th_4.value::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)	1.0
12	introclassJava.grade_a0e3fdae_012::::84::::2514::::2537::::score.value) < (th_4.value::::(th_4.value) <= (score.value)	1.0
13	introclassJava.grade_a0e3fdae_012::::84::::2514::::2537::::score.value) < (th_4.value::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)	1.0
14	introclassJava.grade_a0e3fdae_012::::84::::2514::::2537::::score.value) < (th_4.value::::(th_3.value) <= (score.value)	1.0
15	introclassJava.grade_a0e3fdae_012::::84::::2514::::2537::::score.value) < (th_4.value::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)	1.0
16	introclassJava.grade_a0e3fdae_012::::84::::2514::::2537::::score.value) < (th_4.value::::(th_2.value) <= (score.value)	1.0
17	introclassJava.grade_a0e3fdae_012::::84::::2514::::2537::::score.value) < (th_4.value::::(score.value) < (th_3.value)	1.0
18	introclassJava.grade_a0e3fdae_012::::84::::2514::::2537::::score.value) < (th_4.value::::(score.value) < (th_2.value)	1.0
19	introclassJava.grade_a0e3fdae_012::::84::::2514::::2537::::score.value) < (th_4.value::::(score.value) < (th_1.value)	1.0
20	introclassJava.grade_a0e3fdae_012::::84::::2514::::2524::::score.value::::th_3.value	1.0
21	introclassJava.grade_a0e3fdae_012::::84::::2514::::2524::::score.value::::th_2.value	1.0
22	introclassJava.grade_a0e3fdae_012::::84::::2514::::2524::::score.value::::th_1.value	1.0
23	introclassJava.grade_a0e3fdae_012::::84::::2514::::2518::::score::::th_4	1.0
24	introclassJava.grade_a0e3fdae_012::::84::::2514::::2518::::score::::th_3	1.0
25	introclassJava.grade_a0e3fdae_012::::84::::2514::::2518::::score::::th_2	1.0
26	introclassJava.grade_a0e3fdae_012::::84::::2514::::2518::::score::::th_1	1.0
27	introclassJava.grade_a0e3fdae_012::::84::::2510::::2651::::if ((score.value) < (th_4.value)) {    output += java.lang.String.format("Student has an F grade \n");}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
28	introclassJava.grade_a0e3fdae_012::::81::::2362::::2371::::th_3.value::::th_4.value	0.5773502691896258
29	introclassJava.grade_a0e3fdae_012::::81::::2362::::2371::::th_3.value::::th_2.value	0.5773502691896258
30	introclassJava.grade_a0e3fdae_012::::81::::2362::::2371::::th_3.value::::th_1.value	0.5773502691896258
31	introclassJava.grade_a0e3fdae_012::::81::::2362::::2365::::th_3::::th_4	0.5773502691896258
32	introclassJava.grade_a0e3fdae_012::::81::::2362::::2365::::th_3::::th_2	0.5773502691896258
33	introclassJava.grade_a0e3fdae_012::::81::::2362::::2365::::th_3::::th_1	0.5773502691896258
34	introclassJava.grade_a0e3fdae_012::::81::::2362::::2365::::th_3::::score	0.5773502691896258
35	introclassJava.grade_a0e3fdae_012::::81::::2348::::2371::::(score.value) < (th_3.value)::::true	0.5773502691896258
36	introclassJava.grade_a0e3fdae_012::::81::::2348::::2371::::(score.value) < (th_3.value)::::score.value) >= (th_1.value	0.5773502691896258
37	introclassJava.grade_a0e3fdae_012::::81::::2348::::2371::::(score.value) < (th_3.value)::::score.value) < (th_4.value	0.5773502691896258
38	introclassJava.grade_a0e3fdae_012::::81::::2348::::2371::::(score.value) < (th_3.value)::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)	0.5773502691896258
39	introclassJava.grade_a0e3fdae_012::::81::::2348::::2371::::(score.value) < (th_3.value)::::(th_4.value) <= (score.value)	0.5773502691896258
40	introclassJava.grade_a0e3fdae_012::::81::::2348::::2371::::(score.value) < (th_3.value)::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)	0.5773502691896258
41	introclassJava.grade_a0e3fdae_012::::81::::2348::::2371::::(score.value) < (th_3.value)::::(th_3.value) <= (score.value)	0.5773502691896258
42	introclassJava.grade_a0e3fdae_012::::81::::2348::::2371::::(score.value) < (th_3.value)::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)	0.5773502691896258
43	introclassJava.grade_a0e3fdae_012::::81::::2348::::2371::::(score.value) < (th_3.value)::::(th_2.value) <= (score.value)	0.5773502691896258
44	introclassJava.grade_a0e3fdae_012::::81::::2348::::2371::::(score.value) < (th_3.value)::::(score.value) < (th_2.value)	0.5773502691896258
45	introclassJava.grade_a0e3fdae_012::::81::::2348::::2371::::(score.value) < (th_3.value)::::(score.value) < (th_1.value)	0.5773502691896258
46	introclassJava.grade_a0e3fdae_012::::81::::2348::::2358::::score.value::::th_4.value	0.5773502691896258
47	introclassJava.grade_a0e3fdae_012::::81::::2348::::2358::::score.value::::th_2.value	0.5773502691896258
48	introclassJava.grade_a0e3fdae_012::::81::::2348::::2358::::score.value::::th_1.value	0.5773502691896258
49	introclassJava.grade_a0e3fdae_012::::81::::2348::::2352::::score::::th_4	0.5773502691896258
50	introclassJava.grade_a0e3fdae_012::::81::::2348::::2352::::score::::th_3	0.5773502691896258
51	introclassJava.grade_a0e3fdae_012::::81::::2348::::2352::::score::::th_2	0.5773502691896258
52	introclassJava.grade_a0e3fdae_012::::81::::2348::::2352::::score::::th_1	0.5773502691896258
53	introclassJava.grade_a0e3fdae_012::::81::::2333::::2343::::score.value::::th_3.value	0.5773502691896258
54	introclassJava.grade_a0e3fdae_012::::81::::2333::::2343::::score.value::::th_2.value	0.5773502691896258
55	introclassJava.grade_a0e3fdae_012::::81::::2333::::2343::::score.value::::th_1.value	0.5773502691896258
56	introclassJava.grade_a0e3fdae_012::::81::::2333::::2337::::score::::th_4	0.5773502691896258
57	introclassJava.grade_a0e3fdae_012::::81::::2333::::2337::::score::::th_3	0.5773502691896258
58	introclassJava.grade_a0e3fdae_012::::81::::2333::::2337::::score::::th_2	0.5773502691896258
59	introclassJava.grade_a0e3fdae_012::::81::::2333::::2337::::score::::th_1	0.5773502691896258
60	introclassJava.grade_a0e3fdae_012::::81::::2319::::2371::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)::::true	0.5773502691896258
61	introclassJava.grade_a0e3fdae_012::::81::::2319::::2371::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)::::score.value) >= (th_1.value	0.5773502691896258
62	introclassJava.grade_a0e3fdae_012::::81::::2319::::2371::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)::::score.value) < (th_4.value	0.5773502691896258
63	introclassJava.grade_a0e3fdae_012::::81::::2319::::2371::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)::::(th_4.value) <= (score.value)	0.5773502691896258
64	introclassJava.grade_a0e3fdae_012::::81::::2319::::2371::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)	0.5773502691896258
65	introclassJava.grade_a0e3fdae_012::::81::::2319::::2371::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)::::(th_3.value) <= (score.value)	0.5773502691896258
66	introclassJava.grade_a0e3fdae_012::::81::::2319::::2371::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)	0.5773502691896258
67	introclassJava.grade_a0e3fdae_012::::81::::2319::::2371::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)::::(th_2.value) <= (score.value)	0.5773502691896258
68	introclassJava.grade_a0e3fdae_012::::81::::2319::::2371::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)::::(score.value) < (th_3.value)	0.5773502691896258
69	introclassJava.grade_a0e3fdae_012::::81::::2319::::2371::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)::::(score.value) < (th_2.value)	0.5773502691896258
70	introclassJava.grade_a0e3fdae_012::::81::::2319::::2371::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)::::(score.value) < (th_1.value)	0.5773502691896258
71	introclassJava.grade_a0e3fdae_012::::81::::2319::::2343::::(th_4.value) <= (score.value)::::true	0.5773502691896258
72	introclassJava.grade_a0e3fdae_012::::81::::2319::::2343::::(th_4.value) <= (score.value)::::score.value) >= (th_1.value	0.5773502691896258
73	introclassJava.grade_a0e3fdae_012::::81::::2319::::2343::::(th_4.value) <= (score.value)::::score.value) < (th_4.value	0.5773502691896258
74	introclassJava.grade_a0e3fdae_012::::81::::2319::::2343::::(th_4.value) <= (score.value)::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)	0.5773502691896258
75	introclassJava.grade_a0e3fdae_012::::81::::2319::::2343::::(th_4.value) <= (score.value)::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)	0.5773502691896258
76	introclassJava.grade_a0e3fdae_012::::81::::2319::::2343::::(th_4.value) <= (score.value)::::(th_3.value) <= (score.value)	0.5773502691896258
77	introclassJava.grade_a0e3fdae_012::::81::::2319::::2343::::(th_4.value) <= (score.value)::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)	0.5773502691896258
78	introclassJava.grade_a0e3fdae_012::::81::::2319::::2343::::(th_4.value) <= (score.value)::::(th_2.value) <= (score.value)	0.5773502691896258
79	introclassJava.grade_a0e3fdae_012::::81::::2319::::2343::::(th_4.value) <= (score.value)::::(score.value) < (th_3.value)	0.5773502691896258
80	introclassJava.grade_a0e3fdae_012::::81::::2319::::2343::::(th_4.value) <= (score.value)::::(score.value) < (th_2.value)	0.5773502691896258
81	introclassJava.grade_a0e3fdae_012::::81::::2319::::2343::::(th_4.value) <= (score.value)::::(score.value) < (th_1.value)	0.5773502691896258
82	introclassJava.grade_a0e3fdae_012::::81::::2319::::2328::::th_4.value::::th_3.value	0.5773502691896258
83	introclassJava.grade_a0e3fdae_012::::81::::2319::::2328::::th_4.value::::th_2.value	0.5773502691896258
84	introclassJava.grade_a0e3fdae_012::::81::::2319::::2328::::th_4.value::::th_1.value	0.5773502691896258
85	introclassJava.grade_a0e3fdae_012::::81::::2319::::2322::::th_4::::th_3	0.5773502691896258
86	introclassJava.grade_a0e3fdae_012::::81::::2319::::2322::::th_4::::th_2	0.5773502691896258
87	introclassJava.grade_a0e3fdae_012::::81::::2319::::2322::::th_4::::th_1	0.5773502691896258
88	introclassJava.grade_a0e3fdae_012::::81::::2319::::2322::::th_4::::score	0.5773502691896258
89	introclassJava.grade_a0e3fdae_012::::81::::2315::::2673::::if (((th_4.value) <= (score.value)) && ((score.value) < (th_3.value))) {    output += java.lang.String.format("Student has an D grade \n");}else {    if ((score.value) < (th_4.value)) {        output += java.lang.String.format("Student has an F grade \n");    }}::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
90	introclassJava.grade_a0e3fdae_012::::78::::2179::::2188::::th_2.value::::th_4.value	0.4472135954999579
91	introclassJava.grade_a0e3fdae_012::::78::::2179::::2188::::th_2.value::::th_3.value	0.4472135954999579
92	introclassJava.grade_a0e3fdae_012::::78::::2179::::2188::::th_2.value::::th_1.value	0.4472135954999579
93	introclassJava.grade_a0e3fdae_012::::78::::2179::::2182::::th_2::::th_4	0.4472135954999579
94	introclassJava.grade_a0e3fdae_012::::78::::2179::::2182::::th_2::::th_3	0.4472135954999579
95	introclassJava.grade_a0e3fdae_012::::78::::2179::::2182::::th_2::::th_1	0.4472135954999579
96	introclassJava.grade_a0e3fdae_012::::78::::2179::::2182::::th_2::::score	0.4472135954999579
97	introclassJava.grade_a0e3fdae_012::::78::::2165::::2188::::(score.value) < (th_2.value)::::true	0.4472135954999579
98	introclassJava.grade_a0e3fdae_012::::78::::2165::::2188::::(score.value) < (th_2.value)::::score.value) >= (th_1.value	0.4472135954999579
99	introclassJava.grade_a0e3fdae_012::::78::::2165::::2188::::(score.value) < (th_2.value)::::score.value) < (th_4.value	0.4472135954999579
100	introclassJava.grade_a0e3fdae_012::::78::::2165::::2188::::(score.value) < (th_2.value)::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)	0.4472135954999579
101	introclassJava.grade_a0e3fdae_012::::78::::2165::::2188::::(score.value) < (th_2.value)::::(th_4.value) <= (score.value)	0.4472135954999579
102	introclassJava.grade_a0e3fdae_012::::78::::2165::::2188::::(score.value) < (th_2.value)::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)	0.4472135954999579
103	introclassJava.grade_a0e3fdae_012::::78::::2165::::2188::::(score.value) < (th_2.value)::::(th_3.value) <= (score.value)	0.4472135954999579
104	introclassJava.grade_a0e3fdae_012::::78::::2165::::2188::::(score.value) < (th_2.value)::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)	0.4472135954999579
105	introclassJava.grade_a0e3fdae_012::::78::::2165::::2188::::(score.value) < (th_2.value)::::(th_2.value) <= (score.value)	0.4472135954999579
106	introclassJava.grade_a0e3fdae_012::::78::::2165::::2188::::(score.value) < (th_2.value)::::(score.value) < (th_3.value)	0.4472135954999579
107	introclassJava.grade_a0e3fdae_012::::78::::2165::::2188::::(score.value) < (th_2.value)::::(score.value) < (th_1.value)	0.4472135954999579
108	introclassJava.grade_a0e3fdae_012::::78::::2165::::2175::::score.value::::th_4.value	0.4472135954999579
109	introclassJava.grade_a0e3fdae_012::::78::::2165::::2175::::score.value::::th_3.value	0.4472135954999579
110	introclassJava.grade_a0e3fdae_012::::78::::2165::::2175::::score.value::::th_1.value	0.4472135954999579
111	introclassJava.grade_a0e3fdae_012::::78::::2165::::2169::::score::::th_4	0.4472135954999579
112	introclassJava.grade_a0e3fdae_012::::78::::2165::::2169::::score::::th_3	0.4472135954999579
113	introclassJava.grade_a0e3fdae_012::::78::::2165::::2169::::score::::th_2	0.4472135954999579
114	introclassJava.grade_a0e3fdae_012::::78::::2165::::2169::::score::::th_1	0.4472135954999579
115	introclassJava.grade_a0e3fdae_012::::78::::2150::::2160::::score.value::::th_4.value	0.4472135954999579
116	introclassJava.grade_a0e3fdae_012::::78::::2150::::2160::::score.value::::th_2.value	0.4472135954999579
117	introclassJava.grade_a0e3fdae_012::::78::::2150::::2160::::score.value::::th_1.value	0.4472135954999579
118	introclassJava.grade_a0e3fdae_012::::78::::2150::::2154::::score::::th_4	0.4472135954999579
119	introclassJava.grade_a0e3fdae_012::::78::::2150::::2154::::score::::th_3	0.4472135954999579
120	introclassJava.grade_a0e3fdae_012::::78::::2150::::2154::::score::::th_2	0.4472135954999579
121	introclassJava.grade_a0e3fdae_012::::78::::2150::::2154::::score::::th_1	0.4472135954999579
122	introclassJava.grade_a0e3fdae_012::::78::::2136::::2188::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)::::true	0.4472135954999579
123	introclassJava.grade_a0e3fdae_012::::78::::2136::::2188::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)::::score.value) >= (th_1.value	0.4472135954999579
124	introclassJava.grade_a0e3fdae_012::::78::::2136::::2188::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)::::score.value) < (th_4.value	0.4472135954999579
125	introclassJava.grade_a0e3fdae_012::::78::::2136::::2188::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)	0.4472135954999579
126	introclassJava.grade_a0e3fdae_012::::78::::2136::::2188::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)::::(th_4.value) <= (score.value)	0.4472135954999579
127	introclassJava.grade_a0e3fdae_012::::78::::2136::::2188::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)::::(th_3.value) <= (score.value)	0.4472135954999579
128	introclassJava.grade_a0e3fdae_012::::78::::2136::::2188::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)	0.4472135954999579
129	introclassJava.grade_a0e3fdae_012::::78::::2136::::2188::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)::::(th_2.value) <= (score.value)	0.4472135954999579
130	introclassJava.grade_a0e3fdae_012::::78::::2136::::2188::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)::::(score.value) < (th_3.value)	0.4472135954999579
131	introclassJava.grade_a0e3fdae_012::::78::::2136::::2188::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)::::(score.value) < (th_2.value)	0.4472135954999579
132	introclassJava.grade_a0e3fdae_012::::78::::2136::::2188::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)::::(score.value) < (th_1.value)	0.4472135954999579
133	introclassJava.grade_a0e3fdae_012::::78::::2136::::2160::::(th_3.value) <= (score.value)::::true	0.4472135954999579
134	introclassJava.grade_a0e3fdae_012::::78::::2136::::2160::::(th_3.value) <= (score.value)::::score.value) >= (th_1.value	0.4472135954999579
135	introclassJava.grade_a0e3fdae_012::::78::::2136::::2160::::(th_3.value) <= (score.value)::::score.value) < (th_4.value	0.4472135954999579
136	introclassJava.grade_a0e3fdae_012::::78::::2136::::2160::::(th_3.value) <= (score.value)::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)	0.4472135954999579
137	introclassJava.grade_a0e3fdae_012::::78::::2136::::2160::::(th_3.value) <= (score.value)::::(th_4.value) <= (score.value)	0.4472135954999579
138	introclassJava.grade_a0e3fdae_012::::78::::2136::::2160::::(th_3.value) <= (score.value)::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)	0.4472135954999579
139	introclassJava.grade_a0e3fdae_012::::78::::2136::::2160::::(th_3.value) <= (score.value)::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)	0.4472135954999579
140	introclassJava.grade_a0e3fdae_012::::78::::2136::::2160::::(th_3.value) <= (score.value)::::(th_2.value) <= (score.value)	0.4472135954999579
141	introclassJava.grade_a0e3fdae_012::::78::::2136::::2160::::(th_3.value) <= (score.value)::::(score.value) < (th_3.value)	0.4472135954999579
142	introclassJava.grade_a0e3fdae_012::::78::::2136::::2160::::(th_3.value) <= (score.value)::::(score.value) < (th_2.value)	0.4472135954999579
143	introclassJava.grade_a0e3fdae_012::::78::::2136::::2160::::(th_3.value) <= (score.value)::::(score.value) < (th_1.value)	0.4472135954999579
144	introclassJava.grade_a0e3fdae_012::::78::::2136::::2145::::th_3.value::::th_4.value	0.4472135954999579
145	introclassJava.grade_a0e3fdae_012::::78::::2136::::2145::::th_3.value::::th_2.value	0.4472135954999579
146	introclassJava.grade_a0e3fdae_012::::78::::2136::::2145::::th_3.value::::th_1.value	0.4472135954999579
147	introclassJava.grade_a0e3fdae_012::::78::::2136::::2139::::th_3::::th_4	0.4472135954999579
148	introclassJava.grade_a0e3fdae_012::::78::::2136::::2139::::th_3::::th_2	0.4472135954999579
149	introclassJava.grade_a0e3fdae_012::::78::::2136::::2139::::th_3::::th_1	0.4472135954999579
150	introclassJava.grade_a0e3fdae_012::::78::::2136::::2139::::th_3::::score	0.4472135954999579
151	introclassJava.grade_a0e3fdae_012::::78::::2132::::2691::::if (((th_3.value) <= (score.value)) && ((score.value) < (th_2.value))) {    output += java.lang.String.format("Student has an C grade \n");}else {    if (((th_4.value) <= (score.value)) && ((score.value) < (th_3.value))) {        output += java.lang.String.format("Student has an D grade \n");    }else {        if ((score.value) < (th_4.value)) {            output += java.lang.String.format("Student has an F grade \n");        }    }}::::INSERT::::STATEMENT::::if (true)    return ;	0.4472135954999579
152	introclassJava.grade_a0e3fdae_012::::75::::2008::::2017::::th_1.value::::th_4.value	0.3779644730092272
153	introclassJava.grade_a0e3fdae_012::::75::::2008::::2017::::th_1.value::::th_3.value	0.3779644730092272
154	introclassJava.grade_a0e3fdae_012::::75::::2008::::2017::::th_1.value::::th_2.value	0.3779644730092272
155	introclassJava.grade_a0e3fdae_012::::75::::2008::::2011::::th_1::::th_4	0.3779644730092272
156	introclassJava.grade_a0e3fdae_012::::75::::2008::::2011::::th_1::::th_3	0.3779644730092272
157	introclassJava.grade_a0e3fdae_012::::75::::2008::::2011::::th_1::::th_2	0.3779644730092272
158	introclassJava.grade_a0e3fdae_012::::75::::2008::::2011::::th_1::::score	0.3779644730092272
159	introclassJava.grade_a0e3fdae_012::::75::::1994::::2017::::(score.value) < (th_1.value)::::true	0.3779644730092272
160	introclassJava.grade_a0e3fdae_012::::75::::1994::::2017::::(score.value) < (th_1.value)::::score.value) >= (th_1.value	0.3779644730092272
161	introclassJava.grade_a0e3fdae_012::::75::::1994::::2017::::(score.value) < (th_1.value)::::score.value) < (th_4.value	0.3779644730092272
162	introclassJava.grade_a0e3fdae_012::::75::::1994::::2017::::(score.value) < (th_1.value)::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)	0.3779644730092272
163	introclassJava.grade_a0e3fdae_012::::75::::1994::::2017::::(score.value) < (th_1.value)::::(th_4.value) <= (score.value)	0.3779644730092272
164	introclassJava.grade_a0e3fdae_012::::75::::1994::::2017::::(score.value) < (th_1.value)::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)	0.3779644730092272
165	introclassJava.grade_a0e3fdae_012::::75::::1994::::2017::::(score.value) < (th_1.value)::::(th_3.value) <= (score.value)	0.3779644730092272
166	introclassJava.grade_a0e3fdae_012::::75::::1994::::2017::::(score.value) < (th_1.value)::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)	0.3779644730092272
167	introclassJava.grade_a0e3fdae_012::::75::::1994::::2017::::(score.value) < (th_1.value)::::(th_2.value) <= (score.value)	0.3779644730092272
168	introclassJava.grade_a0e3fdae_012::::75::::1994::::2017::::(score.value) < (th_1.value)::::(score.value) < (th_3.value)	0.3779644730092272
169	introclassJava.grade_a0e3fdae_012::::75::::1994::::2017::::(score.value) < (th_1.value)::::(score.value) < (th_2.value)	0.3779644730092272
170	introclassJava.grade_a0e3fdae_012::::75::::1994::::2004::::score.value::::th_4.value	0.3779644730092272
171	introclassJava.grade_a0e3fdae_012::::75::::1994::::2004::::score.value::::th_3.value	0.3779644730092272
172	introclassJava.grade_a0e3fdae_012::::75::::1994::::2004::::score.value::::th_2.value	0.3779644730092272
173	introclassJava.grade_a0e3fdae_012::::75::::1994::::1998::::score::::th_4	0.3779644730092272
174	introclassJava.grade_a0e3fdae_012::::75::::1994::::1998::::score::::th_3	0.3779644730092272
175	introclassJava.grade_a0e3fdae_012::::75::::1994::::1998::::score::::th_2	0.3779644730092272
176	introclassJava.grade_a0e3fdae_012::::75::::1994::::1998::::score::::th_1	0.3779644730092272
177	introclassJava.grade_a0e3fdae_012::::75::::1979::::1989::::score.value::::th_4.value	0.3779644730092272
178	introclassJava.grade_a0e3fdae_012::::75::::1979::::1989::::score.value::::th_3.value	0.3779644730092272
179	introclassJava.grade_a0e3fdae_012::::75::::1979::::1989::::score.value::::th_1.value	0.3779644730092272
180	introclassJava.grade_a0e3fdae_012::::75::::1979::::1983::::score::::th_4	0.3779644730092272
181	introclassJava.grade_a0e3fdae_012::::75::::1979::::1983::::score::::th_3	0.3779644730092272
182	introclassJava.grade_a0e3fdae_012::::75::::1979::::1983::::score::::th_2	0.3779644730092272
183	introclassJava.grade_a0e3fdae_012::::75::::1979::::1983::::score::::th_1	0.3779644730092272
184	introclassJava.grade_a0e3fdae_012::::75::::1965::::2017::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)::::true	0.3779644730092272
185	introclassJava.grade_a0e3fdae_012::::75::::1965::::2017::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)::::score.value) >= (th_1.value	0.3779644730092272
186	introclassJava.grade_a0e3fdae_012::::75::::1965::::2017::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)::::score.value) < (th_4.value	0.3779644730092272
187	introclassJava.grade_a0e3fdae_012::::75::::1965::::2017::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)	0.3779644730092272
188	introclassJava.grade_a0e3fdae_012::::75::::1965::::2017::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)::::(th_4.value) <= (score.value)	0.3779644730092272
189	introclassJava.grade_a0e3fdae_012::::75::::1965::::2017::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)	0.3779644730092272
190	introclassJava.grade_a0e3fdae_012::::75::::1965::::2017::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)::::(th_3.value) <= (score.value)	0.3779644730092272
191	introclassJava.grade_a0e3fdae_012::::75::::1965::::2017::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)::::(th_2.value) <= (score.value)	0.3779644730092272
192	introclassJava.grade_a0e3fdae_012::::75::::1965::::2017::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)::::(score.value) < (th_3.value)	0.3779644730092272
193	introclassJava.grade_a0e3fdae_012::::75::::1965::::2017::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)::::(score.value) < (th_2.value)	0.3779644730092272
194	introclassJava.grade_a0e3fdae_012::::75::::1965::::2017::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)::::(score.value) < (th_1.value)	0.3779644730092272
195	introclassJava.grade_a0e3fdae_012::::75::::1965::::1989::::(th_2.value) <= (score.value)::::true	0.3779644730092272
196	introclassJava.grade_a0e3fdae_012::::75::::1965::::1989::::(th_2.value) <= (score.value)::::score.value) >= (th_1.value	0.3779644730092272
197	introclassJava.grade_a0e3fdae_012::::75::::1965::::1989::::(th_2.value) <= (score.value)::::score.value) < (th_4.value	0.3779644730092272
198	introclassJava.grade_a0e3fdae_012::::75::::1965::::1989::::(th_2.value) <= (score.value)::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)	0.3779644730092272
199	introclassJava.grade_a0e3fdae_012::::75::::1965::::1989::::(th_2.value) <= (score.value)::::(th_4.value) <= (score.value)	0.3779644730092272
200	introclassJava.grade_a0e3fdae_012::::75::::1965::::1989::::(th_2.value) <= (score.value)::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)	0.3779644730092272
201	introclassJava.grade_a0e3fdae_012::::75::::1965::::1989::::(th_2.value) <= (score.value)::::(th_3.value) <= (score.value)	0.3779644730092272
202	introclassJava.grade_a0e3fdae_012::::75::::1965::::1989::::(th_2.value) <= (score.value)::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)	0.3779644730092272
203	introclassJava.grade_a0e3fdae_012::::75::::1965::::1989::::(th_2.value) <= (score.value)::::(score.value) < (th_3.value)	0.3779644730092272
204	introclassJava.grade_a0e3fdae_012::::75::::1965::::1989::::(th_2.value) <= (score.value)::::(score.value) < (th_2.value)	0.3779644730092272
205	introclassJava.grade_a0e3fdae_012::::75::::1965::::1989::::(th_2.value) <= (score.value)::::(score.value) < (th_1.value)	0.3779644730092272
206	introclassJava.grade_a0e3fdae_012::::75::::1965::::1974::::th_2.value::::th_4.value	0.3779644730092272
207	introclassJava.grade_a0e3fdae_012::::75::::1965::::1974::::th_2.value::::th_3.value	0.3779644730092272
208	introclassJava.grade_a0e3fdae_012::::75::::1965::::1974::::th_2.value::::th_1.value	0.3779644730092272
209	introclassJava.grade_a0e3fdae_012::::75::::1965::::1968::::th_2::::th_4	0.3779644730092272
210	introclassJava.grade_a0e3fdae_012::::75::::1965::::1968::::th_2::::th_3	0.3779644730092272
211	introclassJava.grade_a0e3fdae_012::::75::::1965::::1968::::th_2::::th_1	0.3779644730092272
212	introclassJava.grade_a0e3fdae_012::::75::::1965::::1968::::th_2::::score	0.3779644730092272
213	introclassJava.grade_a0e3fdae_012::::75::::1961::::2705::::if (((th_2.value) <= (score.value)) && ((score.value) < (th_1.value))) {    output += java.lang.String.format("Student has an B grade \n");}else {    if (((th_3.value) <= (score.value)) && ((score.value) < (th_2.value))) {        output += java.lang.String.format("Student has an C grade \n");    }else {        if (((th_4.value) <= (score.value)) && ((score.value) < (th_3.value))) {            output += java.lang.String.format("Student has an D grade \n");        }else {            if ((score.value) < (th_4.value)) {                output += java.lang.String.format("Student has an F grade \n");            }        }    }}::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
214	introclassJava.grade_a0e3fdae_012::::92::::2747::::2753::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
215	introclassJava.grade_a0e3fdae_012::::72::::1849::::1858::::th_1.value::::th_4.value	0.3333333333333333
216	introclassJava.grade_a0e3fdae_012::::72::::1849::::1858::::th_1.value::::th_3.value	0.3333333333333333
217	introclassJava.grade_a0e3fdae_012::::72::::1849::::1858::::th_1.value::::th_2.value	0.3333333333333333
218	introclassJava.grade_a0e3fdae_012::::72::::1849::::1852::::th_1::::th_4	0.3333333333333333
219	introclassJava.grade_a0e3fdae_012::::72::::1849::::1852::::th_1::::th_3	0.3333333333333333
220	introclassJava.grade_a0e3fdae_012::::72::::1849::::1852::::th_1::::th_2	0.3333333333333333
221	introclassJava.grade_a0e3fdae_012::::72::::1849::::1852::::th_1::::score	0.3333333333333333
222	introclassJava.grade_a0e3fdae_012::::72::::1834::::1858::::score.value) >= (th_1.value::::true	0.3333333333333333
223	introclassJava.grade_a0e3fdae_012::::72::::1834::::1858::::score.value) >= (th_1.value::::score.value) < (th_4.value	0.3333333333333333
224	introclassJava.grade_a0e3fdae_012::::72::::1834::::1858::::score.value) >= (th_1.value::::(th_4.value) <= (score.value)) && ((score.value) < (th_3.value)	0.3333333333333333
225	introclassJava.grade_a0e3fdae_012::::72::::1834::::1858::::score.value) >= (th_1.value::::(th_4.value) <= (score.value)	0.3333333333333333
226	introclassJava.grade_a0e3fdae_012::::72::::1834::::1858::::score.value) >= (th_1.value::::(th_3.value) <= (score.value)) && ((score.value) < (th_2.value)	0.3333333333333333
227	introclassJava.grade_a0e3fdae_012::::72::::1834::::1858::::score.value) >= (th_1.value::::(th_3.value) <= (score.value)	0.3333333333333333
228	introclassJava.grade_a0e3fdae_012::::72::::1834::::1858::::score.value) >= (th_1.value::::(th_2.value) <= (score.value)) && ((score.value) < (th_1.value)	0.3333333333333333
229	introclassJava.grade_a0e3fdae_012::::72::::1834::::1858::::score.value) >= (th_1.value::::(th_2.value) <= (score.value)	0.3333333333333333
230	introclassJava.grade_a0e3fdae_012::::72::::1834::::1858::::score.value) >= (th_1.value::::(score.value) < (th_3.value)	0.3333333333333333
231	introclassJava.grade_a0e3fdae_012::::72::::1834::::1858::::score.value) >= (th_1.value::::(score.value) < (th_2.value)	0.3333333333333333
232	introclassJava.grade_a0e3fdae_012::::72::::1834::::1858::::score.value) >= (th_1.value::::(score.value) < (th_1.value)	0.3333333333333333
233	introclassJava.grade_a0e3fdae_012::::72::::1834::::1844::::score.value::::th_4.value	0.3333333333333333
234	introclassJava.grade_a0e3fdae_012::::72::::1834::::1844::::score.value::::th_3.value	0.3333333333333333
235	introclassJava.grade_a0e3fdae_012::::72::::1834::::1844::::score.value::::th_2.value	0.3333333333333333
236	introclassJava.grade_a0e3fdae_012::::72::::1834::::1838::::score::::th_4	0.3333333333333333
237	introclassJava.grade_a0e3fdae_012::::72::::1834::::1838::::score::::th_3	0.3333333333333333
238	introclassJava.grade_a0e3fdae_012::::72::::1834::::1838::::score::::th_2	0.3333333333333333
239	introclassJava.grade_a0e3fdae_012::::72::::1834::::1838::::score::::th_1	0.3333333333333333
240	introclassJava.grade_a0e3fdae_012::::72::::1830::::2715::::if ((score.value) >= (th_1.value)) {    output += java.lang.String.format("Student has an A grade \n");}else {    if (((th_2.value) <= (score.value)) && ((score.value) < (th_1.value))) {        output += java.lang.String.format("Student has an B grade \n");    }else {        if (((th_3.value) <= (score.value)) && ((score.value) < (th_2.value))) {            output += java.lang.String.format("Student has an C grade \n");        }else {            if (((th_4.value) <= (score.value)) && ((score.value) < (th_3.value))) {                output += java.lang.String.format("Student has an D grade \n");            }else {                if ((score.value) < (th_4.value)) {                    output += java.lang.String.format("Student has an F grade \n");                }            }        }    }}::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
241	introclassJava.grade_a0e3fdae_012::::71::::1786::::1820::::score.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
242	introclassJava.grade_a0e3fdae_012::::71::::1786::::1796::::score.value::::th_4.value	0.3333333333333333
243	introclassJava.grade_a0e3fdae_012::::71::::1786::::1796::::score.value::::th_3.value	0.3333333333333333
244	introclassJava.grade_a0e3fdae_012::::71::::1786::::1796::::score.value::::th_2.value	0.3333333333333333
245	introclassJava.grade_a0e3fdae_012::::71::::1786::::1796::::score.value::::th_1.value	0.3333333333333333
246	introclassJava.grade_a0e3fdae_012::::71::::1786::::1790::::score::::th_4	0.3333333333333333
247	introclassJava.grade_a0e3fdae_012::::71::::1786::::1790::::score::::th_3	0.3333333333333333
248	introclassJava.grade_a0e3fdae_012::::71::::1786::::1790::::score::::th_2	0.3333333333333333
249	introclassJava.grade_a0e3fdae_012::::71::::1786::::1790::::score::::th_1	0.3333333333333333
250	introclassJava.grade_a0e3fdae_012::::69::::1687::::1776::::output += java.lang.String.format("Thank you. Now enter student score (percent) > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
251	introclassJava.grade_a0e3fdae_012::::68::::1644::::1677::::th_4.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
252	introclassJava.grade_a0e3fdae_012::::68::::1644::::1653::::th_4.value::::th_3.value	0.3333333333333333
253	introclassJava.grade_a0e3fdae_012::::68::::1644::::1653::::th_4.value::::th_2.value	0.3333333333333333
254	introclassJava.grade_a0e3fdae_012::::68::::1644::::1653::::th_4.value::::th_1.value	0.3333333333333333
255	introclassJava.grade_a0e3fdae_012::::68::::1644::::1647::::th_4::::th_3	0.3333333333333333
256	introclassJava.grade_a0e3fdae_012::::68::::1644::::1647::::th_4::::th_2	0.3333333333333333
257	introclassJava.grade_a0e3fdae_012::::68::::1644::::1647::::th_4::::th_1	0.3333333333333333
258	introclassJava.grade_a0e3fdae_012::::67::::1601::::1634::::th_3.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
259	introclassJava.grade_a0e3fdae_012::::67::::1601::::1610::::th_3.value::::th_2.value	0.3333333333333333
260	introclassJava.grade_a0e3fdae_012::::67::::1601::::1610::::th_3.value::::th_1.value	0.3333333333333333
261	introclassJava.grade_a0e3fdae_012::::67::::1601::::1604::::th_3::::th_2	0.3333333333333333
262	introclassJava.grade_a0e3fdae_012::::67::::1601::::1604::::th_3::::th_1	0.3333333333333333
263	introclassJava.grade_a0e3fdae_012::::66::::1558::::1591::::th_2.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
264	introclassJava.grade_a0e3fdae_012::::66::::1558::::1567::::th_2.value::::th_1.value	0.3333333333333333
265	introclassJava.grade_a0e3fdae_012::::66::::1558::::1561::::th_2::::th_1	0.3333333333333333
266	introclassJava.grade_a0e3fdae_012::::65::::1515::::1548::::th_1.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
267	introclassJava.grade_a0e3fdae_012::::62::::1377::::1505::::output += java.lang.String.format("Enter thresholds for A, B, C, D\n in that order, decreasing percentages> ")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
268	introclassJava.grade_a0e3fdae_012::::61::::1352::::1366::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
269	introclassJava.grade_a0e3fdae_012::::61::::1327::::1341::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
270	introclassJava.grade_a0e3fdae_012::::61::::1303::::1317::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
271	introclassJava.grade_a0e3fdae_012::::61::::1227::::1367::::introclassJava.FloatObj th_4 = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
272	introclassJava.grade_a0e3fdae_012::::61::::1227::::1367::::introclassJava.FloatObj score = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
273	introclassJava.grade_a0e3fdae_012::::60::::1267::::1281::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
274	introclassJava.grade_a0e3fdae_012::::60::::1243::::1257::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
275	introclassJava.grade_a0e3fdae_012::::60::::1227::::1367::::introclassJava.FloatObj th_3 = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
276	introclassJava.grade_a0e3fdae_012::::60::::1227::::1367::::introclassJava.FloatObj th_2 = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
277	introclassJava.grade_a0e3fdae_012::::60::::1227::::1367::::introclassJava.FloatObj th_1 = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
