1	introclassJava.median_af81ffd4_004::::81::::2429::::2442::::comp_fir.value::::third.value	0.5773502691896258
2	introclassJava.median_af81ffd4_004::::81::::2429::::2442::::comp_fir.value::::second.value	0.5773502691896258
3	introclassJava.median_af81ffd4_004::::81::::2429::::2442::::comp_fir.value::::median.value	0.5773502691896258
4	introclassJava.median_af81ffd4_004::::81::::2429::::2442::::comp_fir.value::::first.value	0.5773502691896258
5	introclassJava.median_af81ffd4_004::::81::::2429::::2442::::comp_fir.value::::comp_sec.value	0.5773502691896258
6	introclassJava.median_af81ffd4_004::::81::::2429::::2442::::comp_fir.value::::(third.value) - (median.value)	0.5773502691896258
7	introclassJava.median_af81ffd4_004::::81::::2429::::2442::::comp_fir.value::::(second.value) - (median.value)	0.5773502691896258
8	introclassJava.median_af81ffd4_004::::81::::2429::::2442::::comp_fir.value::::(first.value) - (median.value)	0.5773502691896258
9	introclassJava.median_af81ffd4_004::::81::::2429::::2436::::comp_fir::::third	0.5773502691896258
10	introclassJava.median_af81ffd4_004::::81::::2429::::2436::::comp_fir::::second	0.5773502691896258
11	introclassJava.median_af81ffd4_004::::81::::2429::::2436::::comp_fir::::median	0.5773502691896258
12	introclassJava.median_af81ffd4_004::::81::::2429::::2436::::comp_fir::::first	0.5773502691896258
13	introclassJava.median_af81ffd4_004::::81::::2429::::2436::::comp_fir::::comp_thi	0.5773502691896258
14	introclassJava.median_af81ffd4_004::::81::::2429::::2436::::comp_fir::::comp_sec	0.5773502691896258
15	introclassJava.median_af81ffd4_004::::81::::2412::::2496::::(comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value)::::true	0.5773502691896258
16	introclassJava.median_af81ffd4_004::::81::::2412::::2496::::(comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value)::::(comp_thi.value) < (comp_sec.value)	0.5773502691896258
17	introclassJava.median_af81ffd4_004::::81::::2412::::2496::::(comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value)::::(comp_thi.value) < (comp_fir.value)	0.5773502691896258
18	introclassJava.median_af81ffd4_004::::81::::2412::::2496::::(comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value)::::(comp_sec.value) < (comp_thi.value)	0.5773502691896258
19	introclassJava.median_af81ffd4_004::::81::::2412::::2496::::(comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value)::::(comp_sec.value) < (comp_fir.value)) && ((comp_sec.value) < (comp_thi.value)	0.5773502691896258
20	introclassJava.median_af81ffd4_004::::81::::2412::::2496::::(comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value)::::(comp_sec.value) < (comp_fir.value)	0.5773502691896258
21	introclassJava.median_af81ffd4_004::::81::::2412::::2496::::(comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value)::::(comp_fir.value) < (comp_thi.value)	0.5773502691896258
22	introclassJava.median_af81ffd4_004::::81::::2412::::2496::::(comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value)::::(comp_fir.value) < (comp_sec.value)) && ((comp_fir.value) < (comp_thi.value)	0.5773502691896258
23	introclassJava.median_af81ffd4_004::::81::::2412::::2496::::(comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value)::::(comp_fir.value) < (comp_sec.value)	0.5773502691896258
24	introclassJava.median_af81ffd4_004::::81::::2412::::2442::::(comp_thi.value) < (comp_fir.value)::::true	0.5773502691896258
25	introclassJava.median_af81ffd4_004::::81::::2412::::2442::::(comp_thi.value) < (comp_fir.value)::::(comp_thi.value) < (comp_sec.value)	0.5773502691896258
26	introclassJava.median_af81ffd4_004::::81::::2412::::2442::::(comp_thi.value) < (comp_fir.value)::::(comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value)	0.5773502691896258
27	introclassJava.median_af81ffd4_004::::81::::2412::::2442::::(comp_thi.value) < (comp_fir.value)::::(comp_sec.value) < (comp_thi.value)	0.5773502691896258
28	introclassJava.median_af81ffd4_004::::81::::2412::::2442::::(comp_thi.value) < (comp_fir.value)::::(comp_sec.value) < (comp_fir.value)) && ((comp_sec.value) < (comp_thi.value)	0.5773502691896258
29	introclassJava.median_af81ffd4_004::::81::::2412::::2442::::(comp_thi.value) < (comp_fir.value)::::(comp_sec.value) < (comp_fir.value)	0.5773502691896258
30	introclassJava.median_af81ffd4_004::::81::::2412::::2442::::(comp_thi.value) < (comp_fir.value)::::(comp_fir.value) < (comp_thi.value)	0.5773502691896258
31	introclassJava.median_af81ffd4_004::::81::::2412::::2442::::(comp_thi.value) < (comp_fir.value)::::(comp_fir.value) < (comp_sec.value)) && ((comp_fir.value) < (comp_thi.value)	0.5773502691896258
32	introclassJava.median_af81ffd4_004::::81::::2412::::2442::::(comp_thi.value) < (comp_fir.value)::::(comp_fir.value) < (comp_sec.value)	0.5773502691896258
33	introclassJava.median_af81ffd4_004::::81::::2412::::2425::::comp_thi.value::::third.value	0.5773502691896258
34	introclassJava.median_af81ffd4_004::::81::::2412::::2425::::comp_thi.value::::second.value	0.5773502691896258
35	introclassJava.median_af81ffd4_004::::81::::2412::::2425::::comp_thi.value::::median.value	0.5773502691896258
36	introclassJava.median_af81ffd4_004::::81::::2412::::2425::::comp_thi.value::::first.value	0.5773502691896258
37	introclassJava.median_af81ffd4_004::::81::::2412::::2425::::comp_thi.value::::comp_sec.value	0.5773502691896258
38	introclassJava.median_af81ffd4_004::::81::::2412::::2425::::comp_thi.value::::(third.value) - (median.value)	0.5773502691896258
39	introclassJava.median_af81ffd4_004::::81::::2412::::2425::::comp_thi.value::::(second.value) - (median.value)	0.5773502691896258
40	introclassJava.median_af81ffd4_004::::81::::2412::::2425::::comp_thi.value::::(first.value) - (median.value)	0.5773502691896258
41	introclassJava.median_af81ffd4_004::::81::::2412::::2419::::comp_thi::::third	0.5773502691896258
42	introclassJava.median_af81ffd4_004::::81::::2412::::2419::::comp_thi::::second	0.5773502691896258
43	introclassJava.median_af81ffd4_004::::81::::2412::::2419::::comp_thi::::median	0.5773502691896258
44	introclassJava.median_af81ffd4_004::::81::::2412::::2419::::comp_thi::::first	0.5773502691896258
45	introclassJava.median_af81ffd4_004::::81::::2412::::2419::::comp_thi::::comp_sec	0.5773502691896258
46	introclassJava.median_af81ffd4_004::::81::::2412::::2419::::comp_thi::::comp_fir	0.5773502691896258
47	introclassJava.median_af81ffd4_004::::81::::2408::::2586::::if (((comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value))) {    output += java.lang.String.format("%.0f is the median\n", third.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
48	introclassJava.median_af81ffd4_004::::78::::2243::::2256::::comp_fir.value::::third.value	0.4472135954999579
49	introclassJava.median_af81ffd4_004::::78::::2243::::2256::::comp_fir.value::::second.value	0.4472135954999579
50	introclassJava.median_af81ffd4_004::::78::::2243::::2256::::comp_fir.value::::median.value	0.4472135954999579
51	introclassJava.median_af81ffd4_004::::78::::2243::::2256::::comp_fir.value::::first.value	0.4472135954999579
52	introclassJava.median_af81ffd4_004::::78::::2243::::2256::::comp_fir.value::::comp_thi.value	0.4472135954999579
53	introclassJava.median_af81ffd4_004::::78::::2243::::2256::::comp_fir.value::::(third.value) - (median.value)	0.4472135954999579
54	introclassJava.median_af81ffd4_004::::78::::2243::::2256::::comp_fir.value::::(second.value) - (median.value)	0.4472135954999579
55	introclassJava.median_af81ffd4_004::::78::::2243::::2256::::comp_fir.value::::(first.value) - (median.value)	0.4472135954999579
56	introclassJava.median_af81ffd4_004::::78::::2243::::2250::::comp_fir::::third	0.4472135954999579
57	introclassJava.median_af81ffd4_004::::78::::2243::::2250::::comp_fir::::second	0.4472135954999579
58	introclassJava.median_af81ffd4_004::::78::::2243::::2250::::comp_fir::::median	0.4472135954999579
59	introclassJava.median_af81ffd4_004::::78::::2243::::2250::::comp_fir::::first	0.4472135954999579
60	introclassJava.median_af81ffd4_004::::78::::2243::::2250::::comp_fir::::comp_thi	0.4472135954999579
61	introclassJava.median_af81ffd4_004::::78::::2243::::2250::::comp_fir::::comp_sec	0.4472135954999579
62	introclassJava.median_af81ffd4_004::::78::::2226::::2310::::(comp_sec.value) < (comp_fir.value)) && ((comp_sec.value) < (comp_thi.value)::::true	0.4472135954999579
63	introclassJava.median_af81ffd4_004::::78::::2226::::2310::::(comp_sec.value) < (comp_fir.value)) && ((comp_sec.value) < (comp_thi.value)::::(comp_thi.value) < (comp_sec.value)	0.4472135954999579
64	introclassJava.median_af81ffd4_004::::78::::2226::::2310::::(comp_sec.value) < (comp_fir.value)) && ((comp_sec.value) < (comp_thi.value)::::(comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value)	0.4472135954999579
65	introclassJava.median_af81ffd4_004::::78::::2226::::2310::::(comp_sec.value) < (comp_fir.value)) && ((comp_sec.value) < (comp_thi.value)::::(comp_thi.value) < (comp_fir.value)	0.4472135954999579
66	introclassJava.median_af81ffd4_004::::78::::2226::::2310::::(comp_sec.value) < (comp_fir.value)) && ((comp_sec.value) < (comp_thi.value)::::(comp_sec.value) < (comp_thi.value)	0.4472135954999579
67	introclassJava.median_af81ffd4_004::::78::::2226::::2310::::(comp_sec.value) < (comp_fir.value)) && ((comp_sec.value) < (comp_thi.value)::::(comp_sec.value) < (comp_fir.value)	0.4472135954999579
68	introclassJava.median_af81ffd4_004::::78::::2226::::2310::::(comp_sec.value) < (comp_fir.value)) && ((comp_sec.value) < (comp_thi.value)::::(comp_fir.value) < (comp_thi.value)	0.4472135954999579
69	introclassJava.median_af81ffd4_004::::78::::2226::::2310::::(comp_sec.value) < (comp_fir.value)) && ((comp_sec.value) < (comp_thi.value)::::(comp_fir.value) < (comp_sec.value)) && ((comp_fir.value) < (comp_thi.value)	0.4472135954999579
70	introclassJava.median_af81ffd4_004::::78::::2226::::2310::::(comp_sec.value) < (comp_fir.value)) && ((comp_sec.value) < (comp_thi.value)::::(comp_fir.value) < (comp_sec.value)	0.4472135954999579
71	introclassJava.median_af81ffd4_004::::78::::2226::::2256::::(comp_sec.value) < (comp_fir.value)::::true	0.4472135954999579
72	introclassJava.median_af81ffd4_004::::78::::2226::::2256::::(comp_sec.value) < (comp_fir.value)::::(comp_thi.value) < (comp_sec.value)	0.4472135954999579
73	introclassJava.median_af81ffd4_004::::78::::2226::::2256::::(comp_sec.value) < (comp_fir.value)::::(comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value)	0.4472135954999579
74	introclassJava.median_af81ffd4_004::::78::::2226::::2256::::(comp_sec.value) < (comp_fir.value)::::(comp_thi.value) < (comp_fir.value)	0.4472135954999579
75	introclassJava.median_af81ffd4_004::::78::::2226::::2256::::(comp_sec.value) < (comp_fir.value)::::(comp_sec.value) < (comp_thi.value)	0.4472135954999579
76	introclassJava.median_af81ffd4_004::::78::::2226::::2256::::(comp_sec.value) < (comp_fir.value)::::(comp_sec.value) < (comp_fir.value)) && ((comp_sec.value) < (comp_thi.value)	0.4472135954999579
77	introclassJava.median_af81ffd4_004::::78::::2226::::2256::::(comp_sec.value) < (comp_fir.value)::::(comp_fir.value) < (comp_thi.value)	0.4472135954999579
78	introclassJava.median_af81ffd4_004::::78::::2226::::2256::::(comp_sec.value) < (comp_fir.value)::::(comp_fir.value) < (comp_sec.value)) && ((comp_fir.value) < (comp_thi.value)	0.4472135954999579
79	introclassJava.median_af81ffd4_004::::78::::2226::::2256::::(comp_sec.value) < (comp_fir.value)::::(comp_fir.value) < (comp_sec.value)	0.4472135954999579
80	introclassJava.median_af81ffd4_004::::78::::2226::::2239::::comp_sec.value::::third.value	0.4472135954999579
81	introclassJava.median_af81ffd4_004::::78::::2226::::2239::::comp_sec.value::::second.value	0.4472135954999579
82	introclassJava.median_af81ffd4_004::::78::::2226::::2239::::comp_sec.value::::median.value	0.4472135954999579
83	introclassJava.median_af81ffd4_004::::78::::2226::::2239::::comp_sec.value::::first.value	0.4472135954999579
84	introclassJava.median_af81ffd4_004::::78::::2226::::2239::::comp_sec.value::::comp_thi.value	0.4472135954999579
85	introclassJava.median_af81ffd4_004::::78::::2226::::2239::::comp_sec.value::::(third.value) - (median.value)	0.4472135954999579
86	introclassJava.median_af81ffd4_004::::78::::2226::::2239::::comp_sec.value::::(second.value) - (median.value)	0.4472135954999579
87	introclassJava.median_af81ffd4_004::::78::::2226::::2239::::comp_sec.value::::(first.value) - (median.value)	0.4472135954999579
88	introclassJava.median_af81ffd4_004::::78::::2226::::2233::::comp_sec::::third	0.4472135954999579
89	introclassJava.median_af81ffd4_004::::78::::2226::::2233::::comp_sec::::second	0.4472135954999579
90	introclassJava.median_af81ffd4_004::::78::::2226::::2233::::comp_sec::::median	0.4472135954999579
91	introclassJava.median_af81ffd4_004::::78::::2226::::2233::::comp_sec::::first	0.4472135954999579
92	introclassJava.median_af81ffd4_004::::78::::2226::::2233::::comp_sec::::comp_thi	0.4472135954999579
93	introclassJava.median_af81ffd4_004::::78::::2226::::2233::::comp_sec::::comp_fir	0.4472135954999579
94	introclassJava.median_af81ffd4_004::::78::::2222::::2586::::if (((comp_sec.value) < (comp_fir.value)) && ((comp_sec.value) < (comp_thi.value))) {    output += java.lang.String.format("%.0f is the median\n", second.value);}else    if (((comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value))) {        output += java.lang.String.format("%.0f is the median\n", third.value);    }::::INSERT::::STATEMENT::::if (true)    return ;	0.4472135954999579
95	introclassJava.median_af81ffd4_004::::86::::2618::::2624::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
96	introclassJava.median_af81ffd4_004::::76::::2112::::2125::::comp_thi.value::::third.value	0.3779644730092272
97	introclassJava.median_af81ffd4_004::::76::::2112::::2125::::comp_thi.value::::second.value	0.3779644730092272
98	introclassJava.median_af81ffd4_004::::76::::2112::::2125::::comp_thi.value::::median.value	0.3779644730092272
99	introclassJava.median_af81ffd4_004::::76::::2112::::2125::::comp_thi.value::::first.value	0.3779644730092272
100	introclassJava.median_af81ffd4_004::::76::::2112::::2125::::comp_thi.value::::comp_sec.value	0.3779644730092272
101	introclassJava.median_af81ffd4_004::::76::::2112::::2125::::comp_thi.value::::(third.value) - (median.value)	0.3779644730092272
102	introclassJava.median_af81ffd4_004::::76::::2112::::2125::::comp_thi.value::::(second.value) - (median.value)	0.3779644730092272
103	introclassJava.median_af81ffd4_004::::76::::2112::::2125::::comp_thi.value::::(first.value) - (median.value)	0.3779644730092272
104	introclassJava.median_af81ffd4_004::::76::::2112::::2119::::comp_thi::::third	0.3779644730092272
105	introclassJava.median_af81ffd4_004::::76::::2112::::2119::::comp_thi::::second	0.3779644730092272
106	introclassJava.median_af81ffd4_004::::76::::2112::::2119::::comp_thi::::median	0.3779644730092272
107	introclassJava.median_af81ffd4_004::::76::::2112::::2119::::comp_thi::::first	0.3779644730092272
108	introclassJava.median_af81ffd4_004::::76::::2112::::2119::::comp_thi::::comp_sec	0.3779644730092272
109	introclassJava.median_af81ffd4_004::::76::::2112::::2119::::comp_thi::::comp_fir	0.3779644730092272
110	introclassJava.median_af81ffd4_004::::76::::2095::::2125::::(comp_fir.value) < (comp_thi.value)::::true	0.3779644730092272
111	introclassJava.median_af81ffd4_004::::76::::2095::::2125::::(comp_fir.value) < (comp_thi.value)::::(comp_thi.value) < (comp_sec.value)	0.3779644730092272
112	introclassJava.median_af81ffd4_004::::76::::2095::::2125::::(comp_fir.value) < (comp_thi.value)::::(comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value)	0.3779644730092272
113	introclassJava.median_af81ffd4_004::::76::::2095::::2125::::(comp_fir.value) < (comp_thi.value)::::(comp_thi.value) < (comp_fir.value)	0.3779644730092272
114	introclassJava.median_af81ffd4_004::::76::::2095::::2125::::(comp_fir.value) < (comp_thi.value)::::(comp_sec.value) < (comp_thi.value)	0.3779644730092272
115	introclassJava.median_af81ffd4_004::::76::::2095::::2125::::(comp_fir.value) < (comp_thi.value)::::(comp_sec.value) < (comp_fir.value)) && ((comp_sec.value) < (comp_thi.value)	0.3779644730092272
116	introclassJava.median_af81ffd4_004::::76::::2095::::2125::::(comp_fir.value) < (comp_thi.value)::::(comp_sec.value) < (comp_fir.value)	0.3779644730092272
117	introclassJava.median_af81ffd4_004::::76::::2095::::2125::::(comp_fir.value) < (comp_thi.value)::::(comp_fir.value) < (comp_sec.value)) && ((comp_fir.value) < (comp_thi.value)	0.3779644730092272
118	introclassJava.median_af81ffd4_004::::76::::2095::::2125::::(comp_fir.value) < (comp_thi.value)::::(comp_fir.value) < (comp_sec.value)	0.3779644730092272
119	introclassJava.median_af81ffd4_004::::76::::2095::::2108::::comp_fir.value::::third.value	0.3779644730092272
120	introclassJava.median_af81ffd4_004::::76::::2095::::2108::::comp_fir.value::::second.value	0.3779644730092272
121	introclassJava.median_af81ffd4_004::::76::::2095::::2108::::comp_fir.value::::median.value	0.3779644730092272
122	introclassJava.median_af81ffd4_004::::76::::2095::::2108::::comp_fir.value::::first.value	0.3779644730092272
123	introclassJava.median_af81ffd4_004::::76::::2095::::2108::::comp_fir.value::::comp_sec.value	0.3779644730092272
124	introclassJava.median_af81ffd4_004::::76::::2095::::2108::::comp_fir.value::::(third.value) - (median.value)	0.3779644730092272
125	introclassJava.median_af81ffd4_004::::76::::2095::::2108::::comp_fir.value::::(second.value) - (median.value)	0.3779644730092272
126	introclassJava.median_af81ffd4_004::::76::::2095::::2108::::comp_fir.value::::(first.value) - (median.value)	0.3779644730092272
127	introclassJava.median_af81ffd4_004::::76::::2095::::2102::::comp_fir::::third	0.3779644730092272
128	introclassJava.median_af81ffd4_004::::76::::2095::::2102::::comp_fir::::second	0.3779644730092272
129	introclassJava.median_af81ffd4_004::::76::::2095::::2102::::comp_fir::::median	0.3779644730092272
130	introclassJava.median_af81ffd4_004::::76::::2095::::2102::::comp_fir::::first	0.3779644730092272
131	introclassJava.median_af81ffd4_004::::76::::2095::::2102::::comp_fir::::comp_thi	0.3779644730092272
132	introclassJava.median_af81ffd4_004::::76::::2095::::2102::::comp_fir::::comp_sec	0.3779644730092272
133	introclassJava.median_af81ffd4_004::::76::::2077::::2090::::comp_sec.value::::third.value	0.3779644730092272
134	introclassJava.median_af81ffd4_004::::76::::2077::::2090::::comp_sec.value::::second.value	0.3779644730092272
135	introclassJava.median_af81ffd4_004::::76::::2077::::2090::::comp_sec.value::::median.value	0.3779644730092272
136	introclassJava.median_af81ffd4_004::::76::::2077::::2090::::comp_sec.value::::first.value	0.3779644730092272
137	introclassJava.median_af81ffd4_004::::76::::2077::::2090::::comp_sec.value::::comp_thi.value	0.3779644730092272
138	introclassJava.median_af81ffd4_004::::76::::2077::::2090::::comp_sec.value::::(third.value) - (median.value)	0.3779644730092272
139	introclassJava.median_af81ffd4_004::::76::::2077::::2090::::comp_sec.value::::(second.value) - (median.value)	0.3779644730092272
140	introclassJava.median_af81ffd4_004::::76::::2077::::2090::::comp_sec.value::::(first.value) - (median.value)	0.3779644730092272
141	introclassJava.median_af81ffd4_004::::76::::2077::::2084::::comp_sec::::third	0.3779644730092272
142	introclassJava.median_af81ffd4_004::::76::::2077::::2084::::comp_sec::::second	0.3779644730092272
143	introclassJava.median_af81ffd4_004::::76::::2077::::2084::::comp_sec::::median	0.3779644730092272
144	introclassJava.median_af81ffd4_004::::76::::2077::::2084::::comp_sec::::first	0.3779644730092272
145	introclassJava.median_af81ffd4_004::::76::::2077::::2084::::comp_sec::::comp_thi	0.3779644730092272
146	introclassJava.median_af81ffd4_004::::76::::2077::::2084::::comp_sec::::comp_fir	0.3779644730092272
147	introclassJava.median_af81ffd4_004::::76::::2060::::2125::::(comp_fir.value) < (comp_sec.value)) && ((comp_fir.value) < (comp_thi.value)::::true	0.3779644730092272
148	introclassJava.median_af81ffd4_004::::76::::2060::::2125::::(comp_fir.value) < (comp_sec.value)) && ((comp_fir.value) < (comp_thi.value)::::(comp_thi.value) < (comp_sec.value)	0.3779644730092272
149	introclassJava.median_af81ffd4_004::::76::::2060::::2125::::(comp_fir.value) < (comp_sec.value)) && ((comp_fir.value) < (comp_thi.value)::::(comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value)	0.3779644730092272
150	introclassJava.median_af81ffd4_004::::76::::2060::::2125::::(comp_fir.value) < (comp_sec.value)) && ((comp_fir.value) < (comp_thi.value)::::(comp_thi.value) < (comp_fir.value)	0.3779644730092272
151	introclassJava.median_af81ffd4_004::::76::::2060::::2125::::(comp_fir.value) < (comp_sec.value)) && ((comp_fir.value) < (comp_thi.value)::::(comp_sec.value) < (comp_thi.value)	0.3779644730092272
152	introclassJava.median_af81ffd4_004::::76::::2060::::2125::::(comp_fir.value) < (comp_sec.value)) && ((comp_fir.value) < (comp_thi.value)::::(comp_sec.value) < (comp_fir.value)) && ((comp_sec.value) < (comp_thi.value)	0.3779644730092272
153	introclassJava.median_af81ffd4_004::::76::::2060::::2125::::(comp_fir.value) < (comp_sec.value)) && ((comp_fir.value) < (comp_thi.value)::::(comp_sec.value) < (comp_fir.value)	0.3779644730092272
154	introclassJava.median_af81ffd4_004::::76::::2060::::2125::::(comp_fir.value) < (comp_sec.value)) && ((comp_fir.value) < (comp_thi.value)::::(comp_fir.value) < (comp_thi.value)	0.3779644730092272
155	introclassJava.median_af81ffd4_004::::76::::2060::::2125::::(comp_fir.value) < (comp_sec.value)) && ((comp_fir.value) < (comp_thi.value)::::(comp_fir.value) < (comp_sec.value)	0.3779644730092272
156	introclassJava.median_af81ffd4_004::::76::::2060::::2090::::(comp_fir.value) < (comp_sec.value)::::true	0.3779644730092272
157	introclassJava.median_af81ffd4_004::::76::::2060::::2090::::(comp_fir.value) < (comp_sec.value)::::(comp_thi.value) < (comp_sec.value)	0.3779644730092272
158	introclassJava.median_af81ffd4_004::::76::::2060::::2090::::(comp_fir.value) < (comp_sec.value)::::(comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value)	0.3779644730092272
159	introclassJava.median_af81ffd4_004::::76::::2060::::2090::::(comp_fir.value) < (comp_sec.value)::::(comp_thi.value) < (comp_fir.value)	0.3779644730092272
160	introclassJava.median_af81ffd4_004::::76::::2060::::2090::::(comp_fir.value) < (comp_sec.value)::::(comp_sec.value) < (comp_thi.value)	0.3779644730092272
161	introclassJava.median_af81ffd4_004::::76::::2060::::2090::::(comp_fir.value) < (comp_sec.value)::::(comp_sec.value) < (comp_fir.value)) && ((comp_sec.value) < (comp_thi.value)	0.3779644730092272
162	introclassJava.median_af81ffd4_004::::76::::2060::::2090::::(comp_fir.value) < (comp_sec.value)::::(comp_sec.value) < (comp_fir.value)	0.3779644730092272
163	introclassJava.median_af81ffd4_004::::76::::2060::::2090::::(comp_fir.value) < (comp_sec.value)::::(comp_fir.value) < (comp_thi.value)	0.3779644730092272
164	introclassJava.median_af81ffd4_004::::76::::2060::::2090::::(comp_fir.value) < (comp_sec.value)::::(comp_fir.value) < (comp_sec.value)) && ((comp_fir.value) < (comp_thi.value)	0.3779644730092272
165	introclassJava.median_af81ffd4_004::::76::::2060::::2073::::comp_fir.value::::third.value	0.3779644730092272
166	introclassJava.median_af81ffd4_004::::76::::2060::::2073::::comp_fir.value::::second.value	0.3779644730092272
167	introclassJava.median_af81ffd4_004::::76::::2060::::2073::::comp_fir.value::::median.value	0.3779644730092272
168	introclassJava.median_af81ffd4_004::::76::::2060::::2073::::comp_fir.value::::first.value	0.3779644730092272
169	introclassJava.median_af81ffd4_004::::76::::2060::::2073::::comp_fir.value::::comp_thi.value	0.3779644730092272
170	introclassJava.median_af81ffd4_004::::76::::2060::::2073::::comp_fir.value::::(third.value) - (median.value)	0.3779644730092272
171	introclassJava.median_af81ffd4_004::::76::::2060::::2073::::comp_fir.value::::(second.value) - (median.value)	0.3779644730092272
172	introclassJava.median_af81ffd4_004::::76::::2060::::2073::::comp_fir.value::::(first.value) - (median.value)	0.3779644730092272
173	introclassJava.median_af81ffd4_004::::76::::2060::::2067::::comp_fir::::third	0.3779644730092272
174	introclassJava.median_af81ffd4_004::::76::::2060::::2067::::comp_fir::::second	0.3779644730092272
175	introclassJava.median_af81ffd4_004::::76::::2060::::2067::::comp_fir::::median	0.3779644730092272
176	introclassJava.median_af81ffd4_004::::76::::2060::::2067::::comp_fir::::first	0.3779644730092272
177	introclassJava.median_af81ffd4_004::::76::::2060::::2067::::comp_fir::::comp_thi	0.3779644730092272
178	introclassJava.median_af81ffd4_004::::76::::2060::::2067::::comp_fir::::comp_sec	0.3779644730092272
179	introclassJava.median_af81ffd4_004::::76::::2056::::2586::::if (((comp_fir.value) < (comp_sec.value)) && ((comp_fir.value) < (comp_thi.value))) {    output += java.lang.String.format("%.0f is the median\n", first.value);}else    if (((comp_sec.value) < (comp_fir.value)) && ((comp_sec.value) < (comp_thi.value))) {        output += java.lang.String.format("%.0f is the median\n", second.value);    }else        if (((comp_thi.value) < (comp_fir.value)) && ((comp_thi.value) < (comp_sec.value))) {            output += java.lang.String.format("%.0f is the median\n", third.value);        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
180	introclassJava.median_af81ffd4_004::::75::::2033::::2044::::median.value::::second.value	0.3779644730092272
181	introclassJava.median_af81ffd4_004::::75::::2033::::2044::::median.value::::first.value	0.3779644730092272
182	introclassJava.median_af81ffd4_004::::75::::2033::::2044::::median.value::::comp_thi.value	0.3779644730092272
183	introclassJava.median_af81ffd4_004::::75::::2033::::2044::::median.value::::comp_sec.value	0.3779644730092272
184	introclassJava.median_af81ffd4_004::::75::::2033::::2044::::median.value::::comp_fir.value	0.3779644730092272
185	introclassJava.median_af81ffd4_004::::75::::2033::::2044::::median.value::::(third.value) - (median.value)	0.3779644730092272
186	introclassJava.median_af81ffd4_004::::75::::2033::::2044::::median.value::::(second.value) - (median.value)	0.3779644730092272
187	introclassJava.median_af81ffd4_004::::75::::2033::::2044::::median.value::::(first.value) - (median.value)	0.3779644730092272
188	introclassJava.median_af81ffd4_004::::75::::2033::::2038::::median::::third	0.3779644730092272
189	introclassJava.median_af81ffd4_004::::75::::2033::::2038::::median::::second	0.3779644730092272
190	introclassJava.median_af81ffd4_004::::75::::2033::::2038::::median::::first	0.3779644730092272
191	introclassJava.median_af81ffd4_004::::75::::2033::::2038::::median::::comp_thi	0.3779644730092272
192	introclassJava.median_af81ffd4_004::::75::::2033::::2038::::median::::comp_sec	0.3779644730092272
193	introclassJava.median_af81ffd4_004::::75::::2033::::2038::::median::::comp_fir	0.3779644730092272
194	introclassJava.median_af81ffd4_004::::75::::2019::::2044::::(third.value) - (median.value)::::value	0.3779644730092272
195	introclassJava.median_af81ffd4_004::::75::::2019::::2044::::(third.value) - (median.value)::::third.value	0.3779644730092272
196	introclassJava.median_af81ffd4_004::::75::::2019::::2044::::(third.value) - (median.value)::::second.value	0.3779644730092272
197	introclassJava.median_af81ffd4_004::::75::::2019::::2044::::(third.value) - (median.value)::::median.value	0.3779644730092272
198	introclassJava.median_af81ffd4_004::::75::::2019::::2044::::(third.value) - (median.value)::::first.value	0.3779644730092272
199	introclassJava.median_af81ffd4_004::::75::::2019::::2044::::(third.value) - (median.value)::::comp_thi.value	0.3779644730092272
200	introclassJava.median_af81ffd4_004::::75::::2019::::2044::::(third.value) - (median.value)::::comp_sec.value	0.3779644730092272
201	introclassJava.median_af81ffd4_004::::75::::2019::::2044::::(third.value) - (median.value)::::comp_fir.value	0.3779644730092272
202	introclassJava.median_af81ffd4_004::::75::::2019::::2044::::(third.value) - (median.value)::::(second.value) - (median.value)	0.3779644730092272
203	introclassJava.median_af81ffd4_004::::75::::2019::::2044::::(third.value) - (median.value)::::(first.value) - (median.value)	0.3779644730092272
204	introclassJava.median_af81ffd4_004::::75::::2019::::2029::::third.value::::second.value	0.3779644730092272
205	introclassJava.median_af81ffd4_004::::75::::2019::::2029::::third.value::::first.value	0.3779644730092272
206	introclassJava.median_af81ffd4_004::::75::::2019::::2029::::third.value::::comp_thi.value	0.3779644730092272
207	introclassJava.median_af81ffd4_004::::75::::2019::::2029::::third.value::::comp_sec.value	0.3779644730092272
208	introclassJava.median_af81ffd4_004::::75::::2019::::2029::::third.value::::comp_fir.value	0.3779644730092272
209	introclassJava.median_af81ffd4_004::::75::::2019::::2029::::third.value::::(third.value) - (median.value)	0.3779644730092272
210	introclassJava.median_af81ffd4_004::::75::::2019::::2029::::third.value::::(second.value) - (median.value)	0.3779644730092272
211	introclassJava.median_af81ffd4_004::::75::::2019::::2029::::third.value::::(first.value) - (median.value)	0.3779644730092272
212	introclassJava.median_af81ffd4_004::::75::::2019::::2023::::third::::second	0.3779644730092272
213	introclassJava.median_af81ffd4_004::::75::::2019::::2023::::third::::median	0.3779644730092272
214	introclassJava.median_af81ffd4_004::::75::::2019::::2023::::third::::first	0.3779644730092272
215	introclassJava.median_af81ffd4_004::::75::::2019::::2023::::third::::comp_thi	0.3779644730092272
216	introclassJava.median_af81ffd4_004::::75::::2019::::2023::::third::::comp_sec	0.3779644730092272
217	introclassJava.median_af81ffd4_004::::75::::2019::::2023::::third::::comp_fir	0.3779644730092272
218	introclassJava.median_af81ffd4_004::::75::::1992::::2046::::comp_thi.value = java.lang.Math.abs(((third.value) - (median.value)))::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
219	introclassJava.median_af81ffd4_004::::75::::1992::::2005::::comp_thi.value::::third.value	0.3779644730092272
220	introclassJava.median_af81ffd4_004::::75::::1992::::2005::::comp_thi.value::::second.value	0.3779644730092272
221	introclassJava.median_af81ffd4_004::::75::::1992::::2005::::comp_thi.value::::median.value	0.3779644730092272
222	introclassJava.median_af81ffd4_004::::75::::1992::::2005::::comp_thi.value::::first.value	0.3779644730092272
223	introclassJava.median_af81ffd4_004::::75::::1992::::2005::::comp_thi.value::::comp_sec.value	0.3779644730092272
224	introclassJava.median_af81ffd4_004::::75::::1992::::2005::::comp_thi.value::::comp_fir.value	0.3779644730092272
225	introclassJava.median_af81ffd4_004::::75::::1992::::2005::::comp_thi.value::::(third.value) - (median.value)	0.3779644730092272
226	introclassJava.median_af81ffd4_004::::75::::1992::::2005::::comp_thi.value::::(second.value) - (median.value)	0.3779644730092272
227	introclassJava.median_af81ffd4_004::::75::::1992::::2005::::comp_thi.value::::(first.value) - (median.value)	0.3779644730092272
228	introclassJava.median_af81ffd4_004::::75::::1992::::1999::::comp_thi::::third	0.3779644730092272
229	introclassJava.median_af81ffd4_004::::75::::1992::::1999::::comp_thi::::second	0.3779644730092272
230	introclassJava.median_af81ffd4_004::::75::::1992::::1999::::comp_thi::::median	0.3779644730092272
231	introclassJava.median_af81ffd4_004::::75::::1992::::1999::::comp_thi::::first	0.3779644730092272
232	introclassJava.median_af81ffd4_004::::75::::1992::::1999::::comp_thi::::comp_sec	0.3779644730092272
233	introclassJava.median_af81ffd4_004::::75::::1992::::1999::::comp_thi::::comp_fir	0.3779644730092272
234	introclassJava.median_af81ffd4_004::::74::::1969::::1980::::median.value::::third.value	0.3779644730092272
235	introclassJava.median_af81ffd4_004::::74::::1969::::1980::::median.value::::first.value	0.3779644730092272
236	introclassJava.median_af81ffd4_004::::74::::1969::::1980::::median.value::::comp_sec.value	0.3779644730092272
237	introclassJava.median_af81ffd4_004::::74::::1969::::1980::::median.value::::comp_fir.value	0.3779644730092272
238	introclassJava.median_af81ffd4_004::::74::::1969::::1980::::median.value::::(third.value) - (median.value)	0.3779644730092272
239	introclassJava.median_af81ffd4_004::::74::::1969::::1980::::median.value::::(second.value) - (median.value)	0.3779644730092272
240	introclassJava.median_af81ffd4_004::::74::::1969::::1980::::median.value::::(first.value) - (median.value)	0.3779644730092272
241	introclassJava.median_af81ffd4_004::::74::::1969::::1974::::median::::third	0.3779644730092272
242	introclassJava.median_af81ffd4_004::::74::::1969::::1974::::median::::second	0.3779644730092272
243	introclassJava.median_af81ffd4_004::::74::::1969::::1974::::median::::first	0.3779644730092272
244	introclassJava.median_af81ffd4_004::::74::::1969::::1974::::median::::comp_sec	0.3779644730092272
245	introclassJava.median_af81ffd4_004::::74::::1969::::1974::::median::::comp_fir	0.3779644730092272
246	introclassJava.median_af81ffd4_004::::74::::1954::::1980::::(second.value) - (median.value)::::value	0.3779644730092272
247	introclassJava.median_af81ffd4_004::::74::::1954::::1980::::(second.value) - (median.value)::::third.value	0.3779644730092272
248	introclassJava.median_af81ffd4_004::::74::::1954::::1980::::(second.value) - (median.value)::::second.value	0.3779644730092272
249	introclassJava.median_af81ffd4_004::::74::::1954::::1980::::(second.value) - (median.value)::::median.value	0.3779644730092272
250	introclassJava.median_af81ffd4_004::::74::::1954::::1980::::(second.value) - (median.value)::::first.value	0.3779644730092272
251	introclassJava.median_af81ffd4_004::::74::::1954::::1980::::(second.value) - (median.value)::::comp_sec.value	0.3779644730092272
252	introclassJava.median_af81ffd4_004::::74::::1954::::1980::::(second.value) - (median.value)::::comp_fir.value	0.3779644730092272
253	introclassJava.median_af81ffd4_004::::74::::1954::::1980::::(second.value) - (median.value)::::(third.value) - (median.value)	0.3779644730092272
254	introclassJava.median_af81ffd4_004::::74::::1954::::1980::::(second.value) - (median.value)::::(first.value) - (median.value)	0.3779644730092272
255	introclassJava.median_af81ffd4_004::::74::::1954::::1965::::second.value::::third.value	0.3779644730092272
256	introclassJava.median_af81ffd4_004::::74::::1954::::1965::::second.value::::first.value	0.3779644730092272
257	introclassJava.median_af81ffd4_004::::74::::1954::::1965::::second.value::::comp_sec.value	0.3779644730092272
258	introclassJava.median_af81ffd4_004::::74::::1954::::1965::::second.value::::comp_fir.value	0.3779644730092272
259	introclassJava.median_af81ffd4_004::::74::::1954::::1965::::second.value::::(third.value) - (median.value)	0.3779644730092272
260	introclassJava.median_af81ffd4_004::::74::::1954::::1965::::second.value::::(second.value) - (median.value)	0.3779644730092272
261	introclassJava.median_af81ffd4_004::::74::::1954::::1965::::second.value::::(first.value) - (median.value)	0.3779644730092272
262	introclassJava.median_af81ffd4_004::::74::::1954::::1959::::second::::third	0.3779644730092272
263	introclassJava.median_af81ffd4_004::::74::::1954::::1959::::second::::median	0.3779644730092272
264	introclassJava.median_af81ffd4_004::::74::::1954::::1959::::second::::first	0.3779644730092272
265	introclassJava.median_af81ffd4_004::::74::::1954::::1959::::second::::comp_sec	0.3779644730092272
266	introclassJava.median_af81ffd4_004::::74::::1954::::1959::::second::::comp_fir	0.3779644730092272
267	introclassJava.median_af81ffd4_004::::74::::1927::::1982::::comp_sec.value = java.lang.Math.abs(((second.value) - (median.value)))::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
268	introclassJava.median_af81ffd4_004::::74::::1927::::1940::::comp_sec.value::::third.value	0.3779644730092272
269	introclassJava.median_af81ffd4_004::::74::::1927::::1940::::comp_sec.value::::second.value	0.3779644730092272
270	introclassJava.median_af81ffd4_004::::74::::1927::::1940::::comp_sec.value::::median.value	0.3779644730092272
271	introclassJava.median_af81ffd4_004::::74::::1927::::1940::::comp_sec.value::::first.value	0.3779644730092272
272	introclassJava.median_af81ffd4_004::::74::::1927::::1940::::comp_sec.value::::comp_fir.value	0.3779644730092272
273	introclassJava.median_af81ffd4_004::::74::::1927::::1940::::comp_sec.value::::(third.value) - (median.value)	0.3779644730092272
274	introclassJava.median_af81ffd4_004::::74::::1927::::1940::::comp_sec.value::::(second.value) - (median.value)	0.3779644730092272
275	introclassJava.median_af81ffd4_004::::74::::1927::::1940::::comp_sec.value::::(first.value) - (median.value)	0.3779644730092272
276	introclassJava.median_af81ffd4_004::::74::::1927::::1934::::comp_sec::::third	0.3779644730092272
277	introclassJava.median_af81ffd4_004::::74::::1927::::1934::::comp_sec::::second	0.3779644730092272
278	introclassJava.median_af81ffd4_004::::74::::1927::::1934::::comp_sec::::median	0.3779644730092272
279	introclassJava.median_af81ffd4_004::::74::::1927::::1934::::comp_sec::::first	0.3779644730092272
280	introclassJava.median_af81ffd4_004::::74::::1927::::1934::::comp_sec::::comp_fir	0.3779644730092272
281	introclassJava.median_af81ffd4_004::::73::::1904::::1915::::median.value::::third.value	0.3779644730092272
282	introclassJava.median_af81ffd4_004::::73::::1904::::1915::::median.value::::second.value	0.3779644730092272
283	introclassJava.median_af81ffd4_004::::73::::1904::::1915::::median.value::::comp_fir.value	0.3779644730092272
284	introclassJava.median_af81ffd4_004::::73::::1904::::1915::::median.value::::(third.value) - (median.value)	0.3779644730092272
285	introclassJava.median_af81ffd4_004::::73::::1904::::1915::::median.value::::(second.value) - (median.value)	0.3779644730092272
286	introclassJava.median_af81ffd4_004::::73::::1904::::1915::::median.value::::(first.value) - (median.value)	0.3779644730092272
287	introclassJava.median_af81ffd4_004::::73::::1904::::1909::::median::::third	0.3779644730092272
288	introclassJava.median_af81ffd4_004::::73::::1904::::1909::::median::::second	0.3779644730092272
289	introclassJava.median_af81ffd4_004::::73::::1904::::1909::::median::::first	0.3779644730092272
290	introclassJava.median_af81ffd4_004::::73::::1904::::1909::::median::::comp_fir	0.3779644730092272
291	introclassJava.median_af81ffd4_004::::73::::1890::::1915::::(first.value) - (median.value)::::value	0.3779644730092272
292	introclassJava.median_af81ffd4_004::::73::::1890::::1915::::(first.value) - (median.value)::::third.value	0.3779644730092272
293	introclassJava.median_af81ffd4_004::::73::::1890::::1915::::(first.value) - (median.value)::::second.value	0.3779644730092272
294	introclassJava.median_af81ffd4_004::::73::::1890::::1915::::(first.value) - (median.value)::::median.value	0.3779644730092272
295	introclassJava.median_af81ffd4_004::::73::::1890::::1915::::(first.value) - (median.value)::::first.value	0.3779644730092272
296	introclassJava.median_af81ffd4_004::::73::::1890::::1915::::(first.value) - (median.value)::::comp_fir.value	0.3779644730092272
297	introclassJava.median_af81ffd4_004::::73::::1890::::1915::::(first.value) - (median.value)::::(third.value) - (median.value)	0.3779644730092272
298	introclassJava.median_af81ffd4_004::::73::::1890::::1915::::(first.value) - (median.value)::::(second.value) - (median.value)	0.3779644730092272
299	introclassJava.median_af81ffd4_004::::73::::1890::::1900::::first.value::::third.value	0.3779644730092272
300	introclassJava.median_af81ffd4_004::::73::::1890::::1900::::first.value::::second.value	0.3779644730092272
301	introclassJava.median_af81ffd4_004::::73::::1890::::1900::::first.value::::comp_fir.value	0.3779644730092272
302	introclassJava.median_af81ffd4_004::::73::::1890::::1900::::first.value::::(third.value) - (median.value)	0.3779644730092272
303	introclassJava.median_af81ffd4_004::::73::::1890::::1900::::first.value::::(second.value) - (median.value)	0.3779644730092272
304	introclassJava.median_af81ffd4_004::::73::::1890::::1900::::first.value::::(first.value) - (median.value)	0.3779644730092272
305	introclassJava.median_af81ffd4_004::::73::::1890::::1894::::first::::third	0.3779644730092272
306	introclassJava.median_af81ffd4_004::::73::::1890::::1894::::first::::second	0.3779644730092272
307	introclassJava.median_af81ffd4_004::::73::::1890::::1894::::first::::median	0.3779644730092272
308	introclassJava.median_af81ffd4_004::::73::::1890::::1894::::first::::comp_fir	0.3779644730092272
309	introclassJava.median_af81ffd4_004::::73::::1863::::1917::::comp_fir.value = java.lang.Math.abs(((first.value) - (median.value)))::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
310	introclassJava.median_af81ffd4_004::::73::::1863::::1876::::comp_fir.value::::third.value	0.3779644730092272
311	introclassJava.median_af81ffd4_004::::73::::1863::::1876::::comp_fir.value::::second.value	0.3779644730092272
312	introclassJava.median_af81ffd4_004::::73::::1863::::1876::::comp_fir.value::::median.value	0.3779644730092272
313	introclassJava.median_af81ffd4_004::::73::::1863::::1876::::comp_fir.value::::first.value	0.3779644730092272
314	introclassJava.median_af81ffd4_004::::73::::1863::::1876::::comp_fir.value::::(third.value) - (median.value)	0.3779644730092272
315	introclassJava.median_af81ffd4_004::::73::::1863::::1876::::comp_fir.value::::(second.value) - (median.value)	0.3779644730092272
316	introclassJava.median_af81ffd4_004::::73::::1863::::1876::::comp_fir.value::::(first.value) - (median.value)	0.3779644730092272
317	introclassJava.median_af81ffd4_004::::73::::1863::::1870::::comp_fir::::third	0.3779644730092272
318	introclassJava.median_af81ffd4_004::::73::::1863::::1870::::comp_fir::::second	0.3779644730092272
319	introclassJava.median_af81ffd4_004::::73::::1863::::1870::::comp_fir::::median	0.3779644730092272
320	introclassJava.median_af81ffd4_004::::73::::1863::::1870::::comp_fir::::first	0.3779644730092272
321	introclassJava.median_af81ffd4_004::::72::::1836::::1846::::third.value::::second.value	0.3779644730092272
322	introclassJava.median_af81ffd4_004::::72::::1836::::1846::::third.value::::median.value	0.3779644730092272
323	introclassJava.median_af81ffd4_004::::72::::1836::::1846::::third.value::::first.value	0.3779644730092272
324	introclassJava.median_af81ffd4_004::::72::::1836::::1846::::third.value::::(third.value) - (median.value)	0.3779644730092272
325	introclassJava.median_af81ffd4_004::::72::::1836::::1846::::third.value::::(second.value) - (median.value)	0.3779644730092272
326	introclassJava.median_af81ffd4_004::::72::::1836::::1846::::third.value::::(first.value) - (median.value)	0.3779644730092272
327	introclassJava.median_af81ffd4_004::::72::::1836::::1840::::third::::second	0.3779644730092272
328	introclassJava.median_af81ffd4_004::::72::::1836::::1840::::third::::median	0.3779644730092272
329	introclassJava.median_af81ffd4_004::::72::::1836::::1840::::third::::first	0.3779644730092272
330	introclassJava.median_af81ffd4_004::::72::::1826::::1847::::java.lang.Math.abs(third.value)::::DELETE::::INFIX	0.3779644730092272
331	introclassJava.median_af81ffd4_004::::71::::1797::::1808::::second.value::::third.value	0.3779644730092272
332	introclassJava.median_af81ffd4_004::::71::::1797::::1808::::second.value::::median.value	0.3779644730092272
333	introclassJava.median_af81ffd4_004::::71::::1797::::1808::::second.value::::first.value	0.3779644730092272
334	introclassJava.median_af81ffd4_004::::71::::1797::::1808::::second.value::::(third.value) - (median.value)	0.3779644730092272
335	introclassJava.median_af81ffd4_004::::71::::1797::::1808::::second.value::::(second.value) - (median.value)	0.3779644730092272
336	introclassJava.median_af81ffd4_004::::71::::1797::::1808::::second.value::::(first.value) - (median.value)	0.3779644730092272
337	introclassJava.median_af81ffd4_004::::71::::1797::::1802::::second::::third	0.3779644730092272
338	introclassJava.median_af81ffd4_004::::71::::1797::::1802::::second::::median	0.3779644730092272
339	introclassJava.median_af81ffd4_004::::71::::1797::::1802::::second::::first	0.3779644730092272
340	introclassJava.median_af81ffd4_004::::71::::1787::::1809::::java.lang.Math.abs(second.value)::::DELETE::::INFIX	0.3779644730092272
341	introclassJava.median_af81ffd4_004::::71::::1772::::1782::::first.value::::third.value	0.3779644730092272
342	introclassJava.median_af81ffd4_004::::71::::1772::::1782::::first.value::::second.value	0.3779644730092272
343	introclassJava.median_af81ffd4_004::::71::::1772::::1782::::first.value::::median.value	0.3779644730092272
344	introclassJava.median_af81ffd4_004::::71::::1772::::1782::::first.value::::(third.value) - (median.value)	0.3779644730092272
345	introclassJava.median_af81ffd4_004::::71::::1772::::1782::::first.value::::(second.value) - (median.value)	0.3779644730092272
346	introclassJava.median_af81ffd4_004::::71::::1772::::1782::::first.value::::(first.value) - (median.value)	0.3779644730092272
347	introclassJava.median_af81ffd4_004::::71::::1772::::1776::::first::::third	0.3779644730092272
348	introclassJava.median_af81ffd4_004::::71::::1772::::1776::::first::::second	0.3779644730092272
349	introclassJava.median_af81ffd4_004::::71::::1772::::1776::::first::::median	0.3779644730092272
350	introclassJava.median_af81ffd4_004::::71::::1762::::1809::::(java.lang.Math.abs(first.value)) + (java.lang.Math.abs(second.value))::::median.value	0.3779644730092272
351	introclassJava.median_af81ffd4_004::::71::::1762::::1809::::(java.lang.Math.abs(first.value)) + (java.lang.Math.abs(second.value))::::(third.value) - (median.value)	0.3779644730092272
352	introclassJava.median_af81ffd4_004::::71::::1762::::1809::::(java.lang.Math.abs(first.value)) + (java.lang.Math.abs(second.value))::::(second.value) - (median.value)	0.3779644730092272
353	introclassJava.median_af81ffd4_004::::71::::1762::::1809::::(java.lang.Math.abs(first.value)) + (java.lang.Math.abs(second.value))::::(first.value) - (median.value)	0.3779644730092272
354	introclassJava.median_af81ffd4_004::::71::::1762::::1783::::java.lang.Math.abs(first.value)::::DELETE::::INFIX	0.3779644730092272
355	introclassJava.median_af81ffd4_004::::71::::1761::::1852::::(((java.lang.Math.abs(first.value)) + (java.lang.Math.abs(second.value))) + (java.lang.Math.abs(third.value))) / 3::::value	0.3779644730092272
356	introclassJava.median_af81ffd4_004::::71::::1761::::1852::::(((java.lang.Math.abs(first.value)) + (java.lang.Math.abs(second.value))) + (java.lang.Math.abs(third.value))) / 3::::third.value	0.3779644730092272
357	introclassJava.median_af81ffd4_004::::71::::1761::::1852::::(((java.lang.Math.abs(first.value)) + (java.lang.Math.abs(second.value))) + (java.lang.Math.abs(third.value))) / 3::::second.value	0.3779644730092272
358	introclassJava.median_af81ffd4_004::::71::::1761::::1852::::(((java.lang.Math.abs(first.value)) + (java.lang.Math.abs(second.value))) + (java.lang.Math.abs(third.value))) / 3::::median.value	0.3779644730092272
359	introclassJava.median_af81ffd4_004::::71::::1761::::1852::::(((java.lang.Math.abs(first.value)) + (java.lang.Math.abs(second.value))) + (java.lang.Math.abs(third.value))) / 3::::first.value	0.3779644730092272
360	introclassJava.median_af81ffd4_004::::71::::1761::::1852::::(((java.lang.Math.abs(first.value)) + (java.lang.Math.abs(second.value))) + (java.lang.Math.abs(third.value))) / 3::::(third.value) - (median.value)	0.3779644730092272
361	introclassJava.median_af81ffd4_004::::71::::1761::::1852::::(((java.lang.Math.abs(first.value)) + (java.lang.Math.abs(second.value))) + (java.lang.Math.abs(third.value))) / 3::::(second.value) - (median.value)	0.3779644730092272
362	introclassJava.median_af81ffd4_004::::71::::1761::::1852::::(((java.lang.Math.abs(first.value)) + (java.lang.Math.abs(second.value))) + (java.lang.Math.abs(third.value))) / 3::::(first.value) - (median.value)	0.3779644730092272
363	introclassJava.median_af81ffd4_004::::71::::1761::::1848::::((java.lang.Math.abs(first.value)) + (java.lang.Math.abs(second.value))) + (java.lang.Math.abs(third.value))::::median.value	0.3779644730092272
364	introclassJava.median_af81ffd4_004::::71::::1761::::1848::::((java.lang.Math.abs(first.value)) + (java.lang.Math.abs(second.value))) + (java.lang.Math.abs(third.value))::::(third.value) - (median.value)	0.3779644730092272
365	introclassJava.median_af81ffd4_004::::71::::1761::::1848::::((java.lang.Math.abs(first.value)) + (java.lang.Math.abs(second.value))) + (java.lang.Math.abs(third.value))::::(second.value) - (median.value)	0.3779644730092272
366	introclassJava.median_af81ffd4_004::::71::::1761::::1848::::((java.lang.Math.abs(first.value)) + (java.lang.Math.abs(second.value))) + (java.lang.Math.abs(third.value))::::(first.value) - (median.value)	0.3779644730092272
367	introclassJava.median_af81ffd4_004::::70::::1734::::1853::::median.value = (((java.lang.Math.abs(first.value)) + (java.lang.Math.abs(second.value))) + (java.lang.Math.abs(third.value))) / 3::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
368	introclassJava.median_af81ffd4_004::::70::::1734::::1745::::median.value::::third.value	0.3779644730092272
369	introclassJava.median_af81ffd4_004::::70::::1734::::1745::::median.value::::second.value	0.3779644730092272
370	introclassJava.median_af81ffd4_004::::70::::1734::::1745::::median.value::::first.value	0.3779644730092272
371	introclassJava.median_af81ffd4_004::::70::::1734::::1745::::median.value::::(third.value) - (median.value)	0.3779644730092272
372	introclassJava.median_af81ffd4_004::::70::::1734::::1745::::median.value::::(second.value) - (median.value)	0.3779644730092272
373	introclassJava.median_af81ffd4_004::::70::::1734::::1745::::median.value::::(first.value) - (median.value)	0.3779644730092272
374	introclassJava.median_af81ffd4_004::::70::::1734::::1739::::median::::third	0.3779644730092272
375	introclassJava.median_af81ffd4_004::::70::::1734::::1739::::median::::second	0.3779644730092272
376	introclassJava.median_af81ffd4_004::::70::::1734::::1739::::median::::first	0.3779644730092272
377	introclassJava.median_af81ffd4_004::::69::::1689::::1724::::third.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
378	introclassJava.median_af81ffd4_004::::69::::1689::::1699::::third.value::::second.value	0.3779644730092272
379	introclassJava.median_af81ffd4_004::::69::::1689::::1699::::third.value::::first.value	0.3779644730092272
380	introclassJava.median_af81ffd4_004::::69::::1689::::1693::::third::::second	0.3779644730092272
381	introclassJava.median_af81ffd4_004::::69::::1689::::1693::::third::::first	0.3779644730092272
382	introclassJava.median_af81ffd4_004::::68::::1643::::1679::::second.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
383	introclassJava.median_af81ffd4_004::::68::::1643::::1654::::second.value::::first.value	0.3779644730092272
384	introclassJava.median_af81ffd4_004::::68::::1643::::1648::::second::::first	0.3779644730092272
385	introclassJava.median_af81ffd4_004::::67::::1598::::1633::::first.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
386	introclassJava.median_af81ffd4_004::::65::::1501::::1588::::output += java.lang.String.format("Please enter 3 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
387	introclassJava.median_af81ffd4_004::::64::::1475::::1490::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.3779644730092272
388	introclassJava.median_af81ffd4_004::::64::::1446::::1461::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.3779644730092272
389	introclassJava.median_af81ffd4_004::::64::::1384::::1491::::introclassJava.DoubleObj comp_thi = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
390	introclassJava.median_af81ffd4_004::::63::::1405::::1420::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.3779644730092272
391	introclassJava.median_af81ffd4_004::::63::::1384::::1491::::introclassJava.DoubleObj comp_sec = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
392	introclassJava.median_af81ffd4_004::::63::::1384::::1491::::introclassJava.DoubleObj comp_fir = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
393	introclassJava.median_af81ffd4_004::::62::::1358::::1373::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.3779644730092272
394	introclassJava.median_af81ffd4_004::::62::::1339::::1374::::introclassJava.DoubleObj median = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
395	introclassJava.median_af81ffd4_004::::60::::1275::::1290::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.3779644730092272
396	introclassJava.median_af81ffd4_004::::60::::1248::::1263::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.3779644730092272
397	introclassJava.median_af81ffd4_004::::60::::1230::::1329::::introclassJava.DoubleObj third = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
398	introclassJava.median_af81ffd4_004::::60::::1230::::1329::::introclassJava.DoubleObj second = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
399	introclassJava.median_af81ffd4_004::::60::::1230::::1329::::introclassJava.DoubleObj first = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
