1	introclassJava.digits_0cea42f9_000::::69::::1587::::1593::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
2	introclassJava.digits_0cea42f9_000::::67::::1495::::1555::::output += java.lang.String.format("That\'s all, have a nice day!\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
3	introclassJava.digits_0cea42f9_000::::64::::1434::::1445::::(n.value) % 10::::value	0.4082482904638631
4	introclassJava.digits_0cea42f9_000::::64::::1434::::1445::::(n.value) % 10::::n.value	0.4082482904638631
5	introclassJava.digits_0cea42f9_000::::63::::1372::::1383::::(n.value) != 0::::true	0.4082482904638631
6	introclassJava.digits_0cea42f9_000::::63::::1365::::1485::::while ((n.value) != 0) {    output += java.lang.String.format("%d\n", ((n.value) % 10));    n.value /= 10;} ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
7	introclassJava.digits_0cea42f9_000::::62::::1326::::1355::::n.value = scanner.nextLong()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
8	introclassJava.digits_0cea42f9_000::::61::::1266::::1316::::output += java.lang.String.format("Enter an integer >  ")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
9	introclassJava.digits_0cea42f9_000::::60::::1242::::1255::::new introclassJava.LongObj()::::INSERT::::PARAMETER::::new LongObj(value)	0.4082482904638631
10	introclassJava.digits_0cea42f9_000::::60::::1230::::1256::::introclassJava.LongObj n = new introclassJava.LongObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
