1	introclassJava.median_fcf701e8_002::::94::::2540::::2546::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
2	introclassJava.median_fcf701e8_002::::84::::2221::::2227::::b.value::::a.value	0.3779644730092272
3	introclassJava.median_fcf701e8_002::::84::::2221::::2221::::b::::c	0.3779644730092272
4	introclassJava.median_fcf701e8_002::::84::::2221::::2221::::b::::a	0.3779644730092272
5	introclassJava.median_fcf701e8_002::::84::::2211::::2227::::(c.value) < (b.value)::::true	0.3779644730092272
6	introclassJava.median_fcf701e8_002::::84::::2211::::2227::::(c.value) < (b.value)::::b.value) < (c.value	0.3779644730092272
7	introclassJava.median_fcf701e8_002::::84::::2211::::2227::::(c.value) < (b.value)::::b.value) < (a.value	0.3779644730092272
8	introclassJava.median_fcf701e8_002::::84::::2211::::2227::::(c.value) < (b.value)::::a.value) < (c.value	0.3779644730092272
9	introclassJava.median_fcf701e8_002::::84::::2211::::2227::::(c.value) < (b.value)::::(c.value) < (a.value)) && ((c.value) < (b.value)	0.3779644730092272
10	introclassJava.median_fcf701e8_002::::84::::2211::::2227::::(c.value) < (b.value)::::(c.value) < (a.value)	0.3779644730092272
11	introclassJava.median_fcf701e8_002::::84::::2211::::2227::::(c.value) < (b.value)::::(b.value) < (c.value)	0.3779644730092272
12	introclassJava.median_fcf701e8_002::::84::::2211::::2227::::(c.value) < (b.value)::::(b.value) < (a.value)) && ((b.value) < (c.value)	0.3779644730092272
13	introclassJava.median_fcf701e8_002::::84::::2211::::2227::::(c.value) < (b.value)::::(b.value) < (a.value)	0.3779644730092272
14	introclassJava.median_fcf701e8_002::::84::::2211::::2227::::(c.value) < (b.value)::::(a.value) < (c.value)	0.3779644730092272
15	introclassJava.median_fcf701e8_002::::84::::2211::::2227::::(c.value) < (b.value)::::(a.value) < (b.value)) && ((a.value) < (c.value)	0.3779644730092272
16	introclassJava.median_fcf701e8_002::::84::::2211::::2227::::(c.value) < (b.value)::::(a.value) < (b.value)	0.3779644730092272
17	introclassJava.median_fcf701e8_002::::84::::2211::::2217::::c.value::::a.value	0.3779644730092272
18	introclassJava.median_fcf701e8_002::::84::::2211::::2211::::c::::b	0.3779644730092272
19	introclassJava.median_fcf701e8_002::::84::::2211::::2211::::c::::a	0.3779644730092272
20	introclassJava.median_fcf701e8_002::::84::::2200::::2206::::a.value::::b.value	0.3779644730092272
21	introclassJava.median_fcf701e8_002::::84::::2200::::2200::::a::::c	0.3779644730092272
22	introclassJava.median_fcf701e8_002::::84::::2200::::2200::::a::::b	0.3779644730092272
23	introclassJava.median_fcf701e8_002::::84::::2190::::2227::::(c.value) < (a.value)) && ((c.value) < (b.value)::::true	0.3779644730092272
24	introclassJava.median_fcf701e8_002::::84::::2190::::2227::::(c.value) < (a.value)) && ((c.value) < (b.value)::::b.value) < (c.value	0.3779644730092272
25	introclassJava.median_fcf701e8_002::::84::::2190::::2227::::(c.value) < (a.value)) && ((c.value) < (b.value)::::b.value) < (a.value	0.3779644730092272
26	introclassJava.median_fcf701e8_002::::84::::2190::::2227::::(c.value) < (a.value)) && ((c.value) < (b.value)::::a.value) < (c.value	0.3779644730092272
27	introclassJava.median_fcf701e8_002::::84::::2190::::2227::::(c.value) < (a.value)) && ((c.value) < (b.value)::::(c.value) < (b.value)	0.3779644730092272
28	introclassJava.median_fcf701e8_002::::84::::2190::::2227::::(c.value) < (a.value)) && ((c.value) < (b.value)::::(c.value) < (a.value)	0.3779644730092272
29	introclassJava.median_fcf701e8_002::::84::::2190::::2227::::(c.value) < (a.value)) && ((c.value) < (b.value)::::(b.value) < (c.value)	0.3779644730092272
30	introclassJava.median_fcf701e8_002::::84::::2190::::2227::::(c.value) < (a.value)) && ((c.value) < (b.value)::::(b.value) < (a.value)) && ((b.value) < (c.value)	0.3779644730092272
31	introclassJava.median_fcf701e8_002::::84::::2190::::2227::::(c.value) < (a.value)) && ((c.value) < (b.value)::::(b.value) < (a.value)	0.3779644730092272
32	introclassJava.median_fcf701e8_002::::84::::2190::::2227::::(c.value) < (a.value)) && ((c.value) < (b.value)::::(a.value) < (c.value)	0.3779644730092272
33	introclassJava.median_fcf701e8_002::::84::::2190::::2227::::(c.value) < (a.value)) && ((c.value) < (b.value)::::(a.value) < (b.value)) && ((a.value) < (c.value)	0.3779644730092272
34	introclassJava.median_fcf701e8_002::::84::::2190::::2227::::(c.value) < (a.value)) && ((c.value) < (b.value)::::(a.value) < (b.value)	0.3779644730092272
35	introclassJava.median_fcf701e8_002::::84::::2190::::2206::::(c.value) < (a.value)::::true	0.3779644730092272
36	introclassJava.median_fcf701e8_002::::84::::2190::::2206::::(c.value) < (a.value)::::b.value) < (c.value	0.3779644730092272
37	introclassJava.median_fcf701e8_002::::84::::2190::::2206::::(c.value) < (a.value)::::b.value) < (a.value	0.3779644730092272
38	introclassJava.median_fcf701e8_002::::84::::2190::::2206::::(c.value) < (a.value)::::a.value) < (c.value	0.3779644730092272
39	introclassJava.median_fcf701e8_002::::84::::2190::::2206::::(c.value) < (a.value)::::(c.value) < (b.value)	0.3779644730092272
40	introclassJava.median_fcf701e8_002::::84::::2190::::2206::::(c.value) < (a.value)::::(c.value) < (a.value)) && ((c.value) < (b.value)	0.3779644730092272
41	introclassJava.median_fcf701e8_002::::84::::2190::::2206::::(c.value) < (a.value)::::(b.value) < (c.value)	0.3779644730092272
42	introclassJava.median_fcf701e8_002::::84::::2190::::2206::::(c.value) < (a.value)::::(b.value) < (a.value)) && ((b.value) < (c.value)	0.3779644730092272
43	introclassJava.median_fcf701e8_002::::84::::2190::::2206::::(c.value) < (a.value)::::(b.value) < (a.value)	0.3779644730092272
44	introclassJava.median_fcf701e8_002::::84::::2190::::2206::::(c.value) < (a.value)::::(a.value) < (c.value)	0.3779644730092272
45	introclassJava.median_fcf701e8_002::::84::::2190::::2206::::(c.value) < (a.value)::::(a.value) < (b.value)) && ((a.value) < (c.value)	0.3779644730092272
46	introclassJava.median_fcf701e8_002::::84::::2190::::2206::::(c.value) < (a.value)::::(a.value) < (b.value)	0.3779644730092272
47	introclassJava.median_fcf701e8_002::::84::::2190::::2196::::c.value::::b.value	0.3779644730092272
48	introclassJava.median_fcf701e8_002::::84::::2190::::2190::::c::::b	0.3779644730092272
49	introclassJava.median_fcf701e8_002::::84::::2190::::2190::::c::::a	0.3779644730092272
50	introclassJava.median_fcf701e8_002::::84::::2183::::2508::::while (((c.value) < (a.value)) && ((c.value) < (b.value))) {    if ((b.value) < (a.value)) {        output += java.lang.String.format("%d is the median\n", b.value);        break;    }else {        output += java.lang.String.format("%d is the median\n", a.value);        break;    }} ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
51	introclassJava.median_fcf701e8_002::::75::::1886::::1892::::c.value::::a.value	0.3779644730092272
52	introclassJava.median_fcf701e8_002::::75::::1886::::1886::::c::::b	0.3779644730092272
53	introclassJava.median_fcf701e8_002::::75::::1886::::1886::::c::::a	0.3779644730092272
54	introclassJava.median_fcf701e8_002::::75::::1876::::1892::::(b.value) < (c.value)::::true	0.3779644730092272
55	introclassJava.median_fcf701e8_002::::75::::1876::::1892::::(b.value) < (c.value)::::b.value) < (c.value	0.3779644730092272
56	introclassJava.median_fcf701e8_002::::75::::1876::::1892::::(b.value) < (c.value)::::b.value) < (a.value	0.3779644730092272
57	introclassJava.median_fcf701e8_002::::75::::1876::::1892::::(b.value) < (c.value)::::a.value) < (c.value	0.3779644730092272
58	introclassJava.median_fcf701e8_002::::75::::1876::::1892::::(b.value) < (c.value)::::(c.value) < (b.value)	0.3779644730092272
59	introclassJava.median_fcf701e8_002::::75::::1876::::1892::::(b.value) < (c.value)::::(c.value) < (a.value)) && ((c.value) < (b.value)	0.3779644730092272
60	introclassJava.median_fcf701e8_002::::75::::1876::::1892::::(b.value) < (c.value)::::(c.value) < (a.value)	0.3779644730092272
61	introclassJava.median_fcf701e8_002::::75::::1876::::1892::::(b.value) < (c.value)::::(b.value) < (a.value)) && ((b.value) < (c.value)	0.3779644730092272
62	introclassJava.median_fcf701e8_002::::75::::1876::::1892::::(b.value) < (c.value)::::(b.value) < (a.value)	0.3779644730092272
63	introclassJava.median_fcf701e8_002::::75::::1876::::1892::::(b.value) < (c.value)::::(a.value) < (c.value)	0.3779644730092272
64	introclassJava.median_fcf701e8_002::::75::::1876::::1892::::(b.value) < (c.value)::::(a.value) < (b.value)) && ((a.value) < (c.value)	0.3779644730092272
65	introclassJava.median_fcf701e8_002::::75::::1876::::1892::::(b.value) < (c.value)::::(a.value) < (b.value)	0.3779644730092272
66	introclassJava.median_fcf701e8_002::::75::::1876::::1882::::b.value::::a.value	0.3779644730092272
67	introclassJava.median_fcf701e8_002::::75::::1876::::1876::::b::::c	0.3779644730092272
68	introclassJava.median_fcf701e8_002::::75::::1876::::1876::::b::::a	0.3779644730092272
69	introclassJava.median_fcf701e8_002::::75::::1865::::1871::::a.value::::c.value	0.3779644730092272
70	introclassJava.median_fcf701e8_002::::75::::1865::::1865::::a::::c	0.3779644730092272
71	introclassJava.median_fcf701e8_002::::75::::1865::::1865::::a::::b	0.3779644730092272
72	introclassJava.median_fcf701e8_002::::75::::1855::::1892::::(b.value) < (a.value)) && ((b.value) < (c.value)::::true	0.3779644730092272
73	introclassJava.median_fcf701e8_002::::75::::1855::::1892::::(b.value) < (a.value)) && ((b.value) < (c.value)::::b.value) < (c.value	0.3779644730092272
74	introclassJava.median_fcf701e8_002::::75::::1855::::1892::::(b.value) < (a.value)) && ((b.value) < (c.value)::::b.value) < (a.value	0.3779644730092272
75	introclassJava.median_fcf701e8_002::::75::::1855::::1892::::(b.value) < (a.value)) && ((b.value) < (c.value)::::a.value) < (c.value	0.3779644730092272
76	introclassJava.median_fcf701e8_002::::75::::1855::::1892::::(b.value) < (a.value)) && ((b.value) < (c.value)::::(c.value) < (b.value)	0.3779644730092272
77	introclassJava.median_fcf701e8_002::::75::::1855::::1892::::(b.value) < (a.value)) && ((b.value) < (c.value)::::(c.value) < (a.value)) && ((c.value) < (b.value)	0.3779644730092272
78	introclassJava.median_fcf701e8_002::::75::::1855::::1892::::(b.value) < (a.value)) && ((b.value) < (c.value)::::(c.value) < (a.value)	0.3779644730092272
79	introclassJava.median_fcf701e8_002::::75::::1855::::1892::::(b.value) < (a.value)) && ((b.value) < (c.value)::::(b.value) < (c.value)	0.3779644730092272
80	introclassJava.median_fcf701e8_002::::75::::1855::::1892::::(b.value) < (a.value)) && ((b.value) < (c.value)::::(b.value) < (a.value)	0.3779644730092272
81	introclassJava.median_fcf701e8_002::::75::::1855::::1892::::(b.value) < (a.value)) && ((b.value) < (c.value)::::(a.value) < (c.value)	0.3779644730092272
82	introclassJava.median_fcf701e8_002::::75::::1855::::1892::::(b.value) < (a.value)) && ((b.value) < (c.value)::::(a.value) < (b.value)) && ((a.value) < (c.value)	0.3779644730092272
83	introclassJava.median_fcf701e8_002::::75::::1855::::1892::::(b.value) < (a.value)) && ((b.value) < (c.value)::::(a.value) < (b.value)	0.3779644730092272
84	introclassJava.median_fcf701e8_002::::75::::1855::::1871::::(b.value) < (a.value)::::true	0.3779644730092272
85	introclassJava.median_fcf701e8_002::::75::::1855::::1871::::(b.value) < (a.value)::::b.value) < (c.value	0.3779644730092272
86	introclassJava.median_fcf701e8_002::::75::::1855::::1871::::(b.value) < (a.value)::::b.value) < (a.value	0.3779644730092272
87	introclassJava.median_fcf701e8_002::::75::::1855::::1871::::(b.value) < (a.value)::::a.value) < (c.value	0.3779644730092272
88	introclassJava.median_fcf701e8_002::::75::::1855::::1871::::(b.value) < (a.value)::::(c.value) < (b.value)	0.3779644730092272
89	introclassJava.median_fcf701e8_002::::75::::1855::::1871::::(b.value) < (a.value)::::(c.value) < (a.value)) && ((c.value) < (b.value)	0.3779644730092272
90	introclassJava.median_fcf701e8_002::::75::::1855::::1871::::(b.value) < (a.value)::::(c.value) < (a.value)	0.3779644730092272
91	introclassJava.median_fcf701e8_002::::75::::1855::::1871::::(b.value) < (a.value)::::(b.value) < (c.value)	0.3779644730092272
92	introclassJava.median_fcf701e8_002::::75::::1855::::1871::::(b.value) < (a.value)::::(b.value) < (a.value)) && ((b.value) < (c.value)	0.3779644730092272
93	introclassJava.median_fcf701e8_002::::75::::1855::::1871::::(b.value) < (a.value)::::(a.value) < (c.value)	0.3779644730092272
94	introclassJava.median_fcf701e8_002::::75::::1855::::1871::::(b.value) < (a.value)::::(a.value) < (b.value)) && ((a.value) < (c.value)	0.3779644730092272
95	introclassJava.median_fcf701e8_002::::75::::1855::::1871::::(b.value) < (a.value)::::(a.value) < (b.value)	0.3779644730092272
96	introclassJava.median_fcf701e8_002::::75::::1855::::1861::::b.value::::c.value	0.3779644730092272
97	introclassJava.median_fcf701e8_002::::75::::1855::::1855::::b::::c	0.3779644730092272
98	introclassJava.median_fcf701e8_002::::75::::1855::::1855::::b::::a	0.3779644730092272
99	introclassJava.median_fcf701e8_002::::75::::1848::::2173::::while (((b.value) < (a.value)) && ((b.value) < (c.value))) {    if ((a.value) < (c.value)) {        output += java.lang.String.format("%d is the median\n", a.value);        break;    }else {        output += java.lang.String.format("%d is the median\n", c.value);        break;    }} ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
100	introclassJava.median_fcf701e8_002::::66::::1551::::1557::::c.value::::b.value	0.3779644730092272
101	introclassJava.median_fcf701e8_002::::66::::1551::::1551::::c::::b	0.3779644730092272
102	introclassJava.median_fcf701e8_002::::66::::1551::::1551::::c::::a	0.3779644730092272
103	introclassJava.median_fcf701e8_002::::66::::1541::::1557::::(a.value) < (c.value)::::true	0.3779644730092272
104	introclassJava.median_fcf701e8_002::::66::::1541::::1557::::(a.value) < (c.value)::::b.value) < (c.value	0.3779644730092272
105	introclassJava.median_fcf701e8_002::::66::::1541::::1557::::(a.value) < (c.value)::::b.value) < (a.value	0.3779644730092272
106	introclassJava.median_fcf701e8_002::::66::::1541::::1557::::(a.value) < (c.value)::::a.value) < (c.value	0.3779644730092272
107	introclassJava.median_fcf701e8_002::::66::::1541::::1557::::(a.value) < (c.value)::::(c.value) < (b.value)	0.3779644730092272
108	introclassJava.median_fcf701e8_002::::66::::1541::::1557::::(a.value) < (c.value)::::(c.value) < (a.value)) && ((c.value) < (b.value)	0.3779644730092272
109	introclassJava.median_fcf701e8_002::::66::::1541::::1557::::(a.value) < (c.value)::::(c.value) < (a.value)	0.3779644730092272
110	introclassJava.median_fcf701e8_002::::66::::1541::::1557::::(a.value) < (c.value)::::(b.value) < (c.value)	0.3779644730092272
111	introclassJava.median_fcf701e8_002::::66::::1541::::1557::::(a.value) < (c.value)::::(b.value) < (a.value)) && ((b.value) < (c.value)	0.3779644730092272
112	introclassJava.median_fcf701e8_002::::66::::1541::::1557::::(a.value) < (c.value)::::(b.value) < (a.value)	0.3779644730092272
113	introclassJava.median_fcf701e8_002::::66::::1541::::1557::::(a.value) < (c.value)::::(a.value) < (b.value)) && ((a.value) < (c.value)	0.3779644730092272
114	introclassJava.median_fcf701e8_002::::66::::1541::::1557::::(a.value) < (c.value)::::(a.value) < (b.value)	0.3779644730092272
115	introclassJava.median_fcf701e8_002::::66::::1541::::1547::::a.value::::b.value	0.3779644730092272
116	introclassJava.median_fcf701e8_002::::66::::1541::::1541::::a::::c	0.3779644730092272
117	introclassJava.median_fcf701e8_002::::66::::1541::::1541::::a::::b	0.3779644730092272
118	introclassJava.median_fcf701e8_002::::66::::1530::::1536::::b.value::::c.value	0.3779644730092272
119	introclassJava.median_fcf701e8_002::::66::::1530::::1530::::b::::c	0.3779644730092272
120	introclassJava.median_fcf701e8_002::::66::::1530::::1530::::b::::a	0.3779644730092272
121	introclassJava.median_fcf701e8_002::::66::::1520::::1557::::(a.value) < (b.value)) && ((a.value) < (c.value)::::true	0.3779644730092272
122	introclassJava.median_fcf701e8_002::::66::::1520::::1557::::(a.value) < (b.value)) && ((a.value) < (c.value)::::b.value) < (c.value	0.3779644730092272
123	introclassJava.median_fcf701e8_002::::66::::1520::::1557::::(a.value) < (b.value)) && ((a.value) < (c.value)::::b.value) < (a.value	0.3779644730092272
124	introclassJava.median_fcf701e8_002::::66::::1520::::1557::::(a.value) < (b.value)) && ((a.value) < (c.value)::::a.value) < (c.value	0.3779644730092272
125	introclassJava.median_fcf701e8_002::::66::::1520::::1557::::(a.value) < (b.value)) && ((a.value) < (c.value)::::(c.value) < (b.value)	0.3779644730092272
126	introclassJava.median_fcf701e8_002::::66::::1520::::1557::::(a.value) < (b.value)) && ((a.value) < (c.value)::::(c.value) < (a.value)) && ((c.value) < (b.value)	0.3779644730092272
127	introclassJava.median_fcf701e8_002::::66::::1520::::1557::::(a.value) < (b.value)) && ((a.value) < (c.value)::::(c.value) < (a.value)	0.3779644730092272
128	introclassJava.median_fcf701e8_002::::66::::1520::::1557::::(a.value) < (b.value)) && ((a.value) < (c.value)::::(b.value) < (c.value)	0.3779644730092272
129	introclassJava.median_fcf701e8_002::::66::::1520::::1557::::(a.value) < (b.value)) && ((a.value) < (c.value)::::(b.value) < (a.value)) && ((b.value) < (c.value)	0.3779644730092272
130	introclassJava.median_fcf701e8_002::::66::::1520::::1557::::(a.value) < (b.value)) && ((a.value) < (c.value)::::(b.value) < (a.value)	0.3779644730092272
131	introclassJava.median_fcf701e8_002::::66::::1520::::1557::::(a.value) < (b.value)) && ((a.value) < (c.value)::::(a.value) < (c.value)	0.3779644730092272
132	introclassJava.median_fcf701e8_002::::66::::1520::::1557::::(a.value) < (b.value)) && ((a.value) < (c.value)::::(a.value) < (b.value)	0.3779644730092272
133	introclassJava.median_fcf701e8_002::::66::::1520::::1536::::(a.value) < (b.value)::::true	0.3779644730092272
134	introclassJava.median_fcf701e8_002::::66::::1520::::1536::::(a.value) < (b.value)::::b.value) < (c.value	0.3779644730092272
135	introclassJava.median_fcf701e8_002::::66::::1520::::1536::::(a.value) < (b.value)::::b.value) < (a.value	0.3779644730092272
136	introclassJava.median_fcf701e8_002::::66::::1520::::1536::::(a.value) < (b.value)::::a.value) < (c.value	0.3779644730092272
137	introclassJava.median_fcf701e8_002::::66::::1520::::1536::::(a.value) < (b.value)::::(c.value) < (b.value)	0.3779644730092272
138	introclassJava.median_fcf701e8_002::::66::::1520::::1536::::(a.value) < (b.value)::::(c.value) < (a.value)) && ((c.value) < (b.value)	0.3779644730092272
139	introclassJava.median_fcf701e8_002::::66::::1520::::1536::::(a.value) < (b.value)::::(c.value) < (a.value)	0.3779644730092272
140	introclassJava.median_fcf701e8_002::::66::::1520::::1536::::(a.value) < (b.value)::::(b.value) < (c.value)	0.3779644730092272
141	introclassJava.median_fcf701e8_002::::66::::1520::::1536::::(a.value) < (b.value)::::(b.value) < (a.value)) && ((b.value) < (c.value)	0.3779644730092272
142	introclassJava.median_fcf701e8_002::::66::::1520::::1536::::(a.value) < (b.value)::::(b.value) < (a.value)	0.3779644730092272
143	introclassJava.median_fcf701e8_002::::66::::1520::::1536::::(a.value) < (b.value)::::(a.value) < (c.value)	0.3779644730092272
144	introclassJava.median_fcf701e8_002::::66::::1520::::1536::::(a.value) < (b.value)::::(a.value) < (b.value)) && ((a.value) < (c.value)	0.3779644730092272
145	introclassJava.median_fcf701e8_002::::66::::1520::::1526::::a.value::::c.value	0.3779644730092272
146	introclassJava.median_fcf701e8_002::::66::::1520::::1520::::a::::c	0.3779644730092272
147	introclassJava.median_fcf701e8_002::::66::::1520::::1520::::a::::b	0.3779644730092272
148	introclassJava.median_fcf701e8_002::::66::::1513::::1838::::while (((a.value) < (b.value)) && ((a.value) < (c.value))) {    if ((b.value) < (c.value)) {        output += java.lang.String.format("%d is the median\n", b.value);        break;    }else {        output += java.lang.String.format("%d is the median\n", c.value);        break;    }} ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
149	introclassJava.median_fcf701e8_002::::65::::1475::::1503::::c.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
150	introclassJava.median_fcf701e8_002::::65::::1475::::1481::::c.value::::b.value	0.3779644730092272
151	introclassJava.median_fcf701e8_002::::65::::1475::::1481::::c.value::::a.value	0.3779644730092272
152	introclassJava.median_fcf701e8_002::::65::::1475::::1475::::c::::b	0.3779644730092272
153	introclassJava.median_fcf701e8_002::::65::::1475::::1475::::c::::a	0.3779644730092272
154	introclassJava.median_fcf701e8_002::::64::::1437::::1465::::b.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
155	introclassJava.median_fcf701e8_002::::64::::1437::::1443::::b.value::::a.value	0.3779644730092272
156	introclassJava.median_fcf701e8_002::::64::::1437::::1437::::b::::a	0.3779644730092272
157	introclassJava.median_fcf701e8_002::::63::::1399::::1427::::a.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
158	introclassJava.median_fcf701e8_002::::61::::1302::::1389::::output += java.lang.String.format("Please enter 3 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
159	introclassJava.median_fcf701e8_002::::60::::1279::::1291::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
160	introclassJava.median_fcf701e8_002::::60::::1260::::1272::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
161	introclassJava.median_fcf701e8_002::::60::::1241::::1253::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
162	introclassJava.median_fcf701e8_002::::60::::1230::::1292::::introclassJava.IntObj c = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
163	introclassJava.median_fcf701e8_002::::60::::1230::::1292::::introclassJava.IntObj b = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
164	introclassJava.median_fcf701e8_002::::60::::1230::::1292::::introclassJava.IntObj a = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
