NaturalOrder		java.util.Arrays$NaturalOrder	[]
NaturalOrder	int	compare	[java.lang.Object, java.lang.Object]
LegacyMergeSort		java.util.Arrays$LegacyMergeSort	[]
ArrayList		java.util.Arrays$ArrayList	[E[]]
ArrayList	int	size	[]
ArrayList	java.lang.Object[]	toArray	[]
ArrayList	T[]	toArray	[T[]]
ArrayList	E	get	[int]
ArrayList	E	set	[int, E]
ArrayList	int	indexOf	[java.lang.Object]
ArrayList	boolean	contains	[java.lang.Object]
ArrayList	java.util.Spliterator<E>	spliterator	[]
ArrayList	void	forEach	[java.util.function.Consumer]
ArrayList	void	replaceAll	[java.util.function.UnaryOperator]
ArrayList	void	sort	[java.util.Comparator]
Arrays		java.util.Arrays	[]
Arrays	void	rangeCheck	[int, int, int]
Arrays	void	sort	[int[]]
Arrays	void	sort	[int[], int, int]
Arrays	void	sort	[long[]]
Arrays	void	sort	[long[], int, int]
Arrays	void	sort	[short[]]
Arrays	void	sort	[short[], int, int]
Arrays	void	sort	[char[]]
Arrays	void	sort	[char[], int, int]
Arrays	void	sort	[byte[]]
Arrays	void	sort	[byte[], int, int]
Arrays	void	sort	[float[]]
Arrays	void	sort	[float[], int, int]
Arrays	void	sort	[double[]]
Arrays	void	sort	[double[], int, int]
Arrays	void	parallelSort	[byte[]]
Arrays	void	parallelSort	[byte[], int, int]
Arrays	void	parallelSort	[char[]]
Arrays	void	parallelSort	[char[], int, int]
Arrays	void	parallelSort	[short[]]
Arrays	void	parallelSort	[short[], int, int]
Arrays	void	parallelSort	[int[]]
Arrays	void	parallelSort	[int[], int, int]
Arrays	void	parallelSort	[long[]]
Arrays	void	parallelSort	[long[], int, int]
Arrays	void	parallelSort	[float[]]
Arrays	void	parallelSort	[float[], int, int]
Arrays	void	parallelSort	[double[]]
Arrays	void	parallelSort	[double[], int, int]
Arrays	void	parallelSort	[T extends java.lang.Comparable[]]
Arrays	void	parallelSort	[T extends java.lang.Comparable[], int, int]
Arrays	void	parallelSort	[T[], java.util.Comparator]
Arrays	void	parallelSort	[T[], int, int, java.util.Comparator]
Arrays	void	sort	[java.lang.Object[]]
Arrays	void	legacyMergeSort	[java.lang.Object[]]
Arrays	void	sort	[java.lang.Object[], int, int]
Arrays	void	legacyMergeSort	[java.lang.Object[], int, int]
Arrays	void	mergeSort	[java.lang.Object[], java.lang.Object[], int, int, int]
Arrays	void	swap	[java.lang.Object[], int, int]
Arrays	void	sort	[T[], java.util.Comparator]
Arrays	void	legacyMergeSort	[T[], java.util.Comparator]
Arrays	void	sort	[T[], int, int, java.util.Comparator]
Arrays	void	legacyMergeSort	[T[], int, int, java.util.Comparator]
Arrays	void	mergeSort	[java.lang.Object[], java.lang.Object[], int, int, int, java.util.Comparator]
Arrays	void	parallelPrefix	[T[], java.util.function.BinaryOperator]
Arrays	void	parallelPrefix	[T[], int, int, java.util.function.BinaryOperator]
Arrays	void	parallelPrefix	[long[], java.util.function.LongBinaryOperator]
Arrays	void	parallelPrefix	[long[], int, int, java.util.function.LongBinaryOperator]
Arrays	void	parallelPrefix	[double[], java.util.function.DoubleBinaryOperator]
Arrays	void	parallelPrefix	[double[], int, int, java.util.function.DoubleBinaryOperator]
Arrays	void	parallelPrefix	[int[], java.util.function.IntBinaryOperator]
Arrays	void	parallelPrefix	[int[], int, int, java.util.function.IntBinaryOperator]
Arrays	int	binarySearch	[long[], long]
Arrays	int	binarySearch	[long[], int, int, long]
Arrays	int	binarySearch0	[long[], int, int, long]
Arrays	int	binarySearch	[int[], int]
Arrays	int	binarySearch	[int[], int, int, int]
Arrays	int	binarySearch0	[int[], int, int, int]
Arrays	int	binarySearch	[short[], short]
Arrays	int	binarySearch	[short[], int, int, short]
Arrays	int	binarySearch0	[short[], int, int, short]
Arrays	int	binarySearch	[char[], char]
Arrays	int	binarySearch	[char[], int, int, char]
Arrays	int	binarySearch0	[char[], int, int, char]
Arrays	int	binarySearch	[byte[], byte]
Arrays	int	binarySearch	[byte[], int, int, byte]
Arrays	int	binarySearch0	[byte[], int, int, byte]
Arrays	int	binarySearch	[double[], double]
Arrays	int	binarySearch	[double[], int, int, double]
Arrays	int	binarySearch0	[double[], int, int, double]
Arrays	int	binarySearch	[float[], float]
Arrays	int	binarySearch	[float[], int, int, float]
Arrays	int	binarySearch0	[float[], int, int, float]
Arrays	int	binarySearch	[java.lang.Object[], java.lang.Object]
Arrays	int	binarySearch	[java.lang.Object[], int, int, java.lang.Object]
Arrays	int	binarySearch0	[java.lang.Object[], int, int, java.lang.Object]
Arrays	int	binarySearch	[T[], T, java.util.Comparator]
Arrays	int	binarySearch	[T[], int, int, T, java.util.Comparator]
Arrays	int	binarySearch0	[T[], int, int, T, java.util.Comparator]
Arrays	boolean	equals	[long[], long[]]
Arrays	boolean	equals	[int[], int[]]
Arrays	boolean	equals	[short[], short[]]
Arrays	boolean	equals	[char[], char[]]
Arrays	boolean	equals	[byte[], byte[]]
Arrays	boolean	equals	[boolean[], boolean[]]
Arrays	boolean	equals	[double[], double[]]
Arrays	boolean	equals	[float[], float[]]
Arrays	boolean	equals	[java.lang.Object[], java.lang.Object[]]
Arrays	void	fill	[long[], long]
Arrays	void	fill	[long[], int, int, long]
Arrays	void	fill	[int[], int]
Arrays	void	fill	[int[], int, int, int]
Arrays	void	fill	[short[], short]
Arrays	void	fill	[short[], int, int, short]
Arrays	void	fill	[char[], char]
Arrays	void	fill	[char[], int, int, char]
Arrays	void	fill	[byte[], byte]
Arrays	void	fill	[byte[], int, int, byte]
Arrays	void	fill	[boolean[], boolean]
Arrays	void	fill	[boolean[], int, int, boolean]
Arrays	void	fill	[double[], double]
Arrays	void	fill	[double[], int, int, double]
Arrays	void	fill	[float[], float]
Arrays	void	fill	[float[], int, int, float]
Arrays	void	fill	[java.lang.Object[], java.lang.Object]
Arrays	void	fill	[java.lang.Object[], int, int, java.lang.Object]
Arrays	T[]	copyOf	[T[], int]
Arrays	T[]	copyOf	[U[], int, java.lang.Class]
Arrays	byte[]	copyOf	[byte[], int]
Arrays	short[]	copyOf	[short[], int]
Arrays	int[]	copyOf	[int[], int]
Arrays	long[]	copyOf	[long[], int]
Arrays	char[]	copyOf	[char[], int]
Arrays	float[]	copyOf	[float[], int]
Arrays	double[]	copyOf	[double[], int]
Arrays	boolean[]	copyOf	[boolean[], int]
Arrays	T[]	copyOfRange	[T[], int, int]
Arrays	T[]	copyOfRange	[U[], int, int, java.lang.Class]
Arrays	byte[]	copyOfRange	[byte[], int, int]
Arrays	short[]	copyOfRange	[short[], int, int]
Arrays	int[]	copyOfRange	[int[], int, int]
Arrays	long[]	copyOfRange	[long[], int, int]
Arrays	char[]	copyOfRange	[char[], int, int]
Arrays	float[]	copyOfRange	[float[], int, int]
Arrays	double[]	copyOfRange	[double[], int, int]
Arrays	boolean[]	copyOfRange	[boolean[], int, int]
Arrays	java.util.List<T>	asList	[T[]]
Arrays	int	hashCode	[long[]]
Arrays	int	hashCode	[int[]]
Arrays	int	hashCode	[short[]]
Arrays	int	hashCode	[char[]]
Arrays	int	hashCode	[byte[]]
Arrays	int	hashCode	[boolean[]]
Arrays	int	hashCode	[float[]]
Arrays	int	hashCode	[double[]]
Arrays	int	hashCode	[java.lang.Object[]]
Arrays	int	deepHashCode	[java.lang.Object[]]
Arrays	boolean	deepEquals	[java.lang.Object[], java.lang.Object[]]
Arrays	boolean	deepEquals0	[java.lang.Object, java.lang.Object]
Arrays	java.lang.String	toString	[long[]]
Arrays	java.lang.String	toString	[int[]]
Arrays	java.lang.String	toString	[short[]]
Arrays	java.lang.String	toString	[char[]]
Arrays	java.lang.String	toString	[byte[]]
Arrays	java.lang.String	toString	[boolean[]]
Arrays	java.lang.String	toString	[float[]]
Arrays	java.lang.String	toString	[double[]]
Arrays	java.lang.String	toString	[java.lang.Object[]]
Arrays	java.lang.String	deepToString	[java.lang.Object[]]
Arrays	void	deepToString	[java.lang.Object[], java.lang.StringBuilder, java.util.Set]
Arrays	void	setAll	[T[], java.util.function.IntFunction]
Arrays	void	parallelSetAll	[T[], java.util.function.IntFunction]
Arrays	void	setAll	[int[], java.util.function.IntUnaryOperator]
Arrays	void	parallelSetAll	[int[], java.util.function.IntUnaryOperator]
Arrays	void	setAll	[long[], java.util.function.IntToLongFunction]
Arrays	void	parallelSetAll	[long[], java.util.function.IntToLongFunction]
Arrays	void	setAll	[double[], java.util.function.IntToDoubleFunction]
Arrays	void	parallelSetAll	[double[], java.util.function.IntToDoubleFunction]
Arrays	java.util.Spliterator<T>	spliterator	[T[]]
Arrays	java.util.Spliterator<T>	spliterator	[T[], int, int]
Arrays	java.util.Spliterator.OfInt	spliterator	[int[]]
Arrays	java.util.Spliterator.OfInt	spliterator	[int[], int, int]
Arrays	java.util.Spliterator.OfLong	spliterator	[long[]]
Arrays	java.util.Spliterator.OfLong	spliterator	[long[], int, int]
Arrays	java.util.Spliterator.OfDouble	spliterator	[double[]]
Arrays	java.util.Spliterator.OfDouble	spliterator	[double[], int, int]
Arrays	java.util.stream.Stream<T>	stream	[T[]]
Arrays	java.util.stream.Stream<T>	stream	[T[], int, int]
Arrays	java.util.stream.IntStream	stream	[int[]]
Arrays	java.util.stream.IntStream	stream	[int[], int, int]
Arrays	java.util.stream.LongStream	stream	[long[]]
Arrays	java.util.stream.LongStream	stream	[long[], int, int]
Arrays	java.util.stream.DoubleStream	stream	[double[]]
Arrays	java.util.stream.DoubleStream	stream	[double[], int, int]
TokeniserState		org.jsoup.parser.TokeniserState	[]
TokeniserState	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
TokeniserState	void	handleDataEndTag	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader, org.jsoup.parser.TokeniserState]
TokeniserState	void	handleDataDoubleEscapeTag	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader, org.jsoup.parser.TokeniserState, org.jsoup.parser.TokeniserState]
1		org.jsoup.parser.TokeniserState$1	[]
1	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
2		org.jsoup.parser.TokeniserState$2	[]
2	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
3		org.jsoup.parser.TokeniserState$3	[]
3	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
4		org.jsoup.parser.TokeniserState$4	[]
4	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
5		org.jsoup.parser.TokeniserState$5	[]
5	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
6		org.jsoup.parser.TokeniserState$6	[]
6	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
7		org.jsoup.parser.TokeniserState$7	[]
7	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
8		org.jsoup.parser.TokeniserState$8	[]
8	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
9		org.jsoup.parser.TokeniserState$9	[]
9	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
10		org.jsoup.parser.TokeniserState$10	[]
10	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
11		org.jsoup.parser.TokeniserState$11	[]
11	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
12		org.jsoup.parser.TokeniserState$12	[]
12	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
13		org.jsoup.parser.TokeniserState$13	[]
13	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
13	void	anythingElse	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
14		org.jsoup.parser.TokeniserState$14	[]
14	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
15		org.jsoup.parser.TokeniserState$15	[]
15	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
16		org.jsoup.parser.TokeniserState$16	[]
16	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
17		org.jsoup.parser.TokeniserState$17	[]
17	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
18		org.jsoup.parser.TokeniserState$18	[]
18	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
19		org.jsoup.parser.TokeniserState$19	[]
19	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
20		org.jsoup.parser.TokeniserState$20	[]
20	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
21		org.jsoup.parser.TokeniserState$21	[]
21	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
22		org.jsoup.parser.TokeniserState$22	[]
22	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
23		org.jsoup.parser.TokeniserState$23	[]
23	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
24		org.jsoup.parser.TokeniserState$24	[]
24	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
25		org.jsoup.parser.TokeniserState$25	[]
25	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
26		org.jsoup.parser.TokeniserState$26	[]
26	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
27		org.jsoup.parser.TokeniserState$27	[]
27	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
28		org.jsoup.parser.TokeniserState$28	[]
28	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
29		org.jsoup.parser.TokeniserState$29	[]
29	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
30		org.jsoup.parser.TokeniserState$30	[]
30	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
31		org.jsoup.parser.TokeniserState$31	[]
31	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
32		org.jsoup.parser.TokeniserState$32	[]
32	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
33		org.jsoup.parser.TokeniserState$33	[]
33	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
34		org.jsoup.parser.TokeniserState$34	[]
34	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
35		org.jsoup.parser.TokeniserState$35	[]
35	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
36		org.jsoup.parser.TokeniserState$36	[]
36	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
37		org.jsoup.parser.TokeniserState$37	[]
37	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
38		org.jsoup.parser.TokeniserState$38	[]
38	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
39		org.jsoup.parser.TokeniserState$39	[]
39	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
40		org.jsoup.parser.TokeniserState$40	[]
40	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
41		org.jsoup.parser.TokeniserState$41	[]
41	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
42		org.jsoup.parser.TokeniserState$42	[]
42	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
43		org.jsoup.parser.TokeniserState$43	[]
43	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
44		org.jsoup.parser.TokeniserState$44	[]
44	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
45		org.jsoup.parser.TokeniserState$45	[]
45	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
46		org.jsoup.parser.TokeniserState$46	[]
46	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
47		org.jsoup.parser.TokeniserState$47	[]
47	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
48		org.jsoup.parser.TokeniserState$48	[]
48	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
49		org.jsoup.parser.TokeniserState$49	[]
49	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
50		org.jsoup.parser.TokeniserState$50	[]
50	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
51		org.jsoup.parser.TokeniserState$51	[]
51	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
52		org.jsoup.parser.TokeniserState$52	[]
52	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
53		org.jsoup.parser.TokeniserState$53	[]
53	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
54		org.jsoup.parser.TokeniserState$54	[]
54	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
55		org.jsoup.parser.TokeniserState$55	[]
55	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
56		org.jsoup.parser.TokeniserState$56	[]
56	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
57		org.jsoup.parser.TokeniserState$57	[]
57	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
58		org.jsoup.parser.TokeniserState$58	[]
58	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
59		org.jsoup.parser.TokeniserState$59	[]
59	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
60		org.jsoup.parser.TokeniserState$60	[]
60	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
61		org.jsoup.parser.TokeniserState$61	[]
61	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
62		org.jsoup.parser.TokeniserState$62	[]
62	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
63		org.jsoup.parser.TokeniserState$63	[]
63	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
64		org.jsoup.parser.TokeniserState$64	[]
64	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
65		org.jsoup.parser.TokeniserState$65	[]
65	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
66		org.jsoup.parser.TokeniserState$66	[]
66	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
67		org.jsoup.parser.TokeniserState$67	[]
67	void	read	[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader]
