14	14	CtTypeReferenceImpl
14	14	CtFieldImpl
15	15	CtTypeReferenceImpl
15	15	CtFieldImpl
16	16	CtTypeReferenceImpl
16	16	CtFieldImpl
17	17	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
17	17	CtFieldImpl
18	18	CtTypeReferenceImpl
18	18	CtFieldImpl
19	19	CtTypeReferenceImpl
19	19	CtFieldImpl
20	20	CtTypeReferenceImpl
20	20	CtFieldImpl
22	22	CtConstructorCallImpl
22	22	CtFieldImpl
23	23	CtConstructorCallImpl
23	23	CtFieldImpl
1	13	CtBlockImpl
25	25	CtTypeReferenceImpl
25	25	CtTypeReferenceImpl
25	25	CtParameterImpl
25	25	CtTypeReferenceImpl
25	25	CtParameterImpl
25	25	CtTypeReferenceImpl
25	25	CtParameterImpl
26	26	CtTypeAccessImpl
25	25	CtTypeReferenceImpl
25	25	CtTypeReferenceImpl
26	26	CtVariableReadImpl
26	26	CtLiteralImpl
26	26	CtInvocationImpl
27	27	CtTypeAccessImpl
25	25	CtTypeReferenceImpl
25	25	CtTypeReferenceImpl
27	27	CtVariableReadImpl
27	27	CtLiteralImpl
27	27	CtInvocationImpl
29	29	CtFieldWriteImpl
29	29	CtTypeReferenceImpl
25	25	CtTypeReferenceImpl
29	29	CtVariableReadImpl
29	29	CtConstructorCallImpl
29	29	CtAssignmentImpl
30	30	CtFieldWriteImpl
30	30	CtTypeReferenceImpl
25	25	CtTypeReferenceImpl
30	30	CtVariableReadImpl
30	30	CtConstructorCallImpl
30	30	CtAssignmentImpl
31	31	CtThisAccessImpl
31	31	CtFieldWriteImpl
25	25	CtTypeReferenceImpl
31	31	CtVariableReadImpl
31	31	CtAssignmentImpl
32	32	CtFieldWriteImpl
32	32	CtTypeReferenceImpl
32	32	CtFieldReadImpl
25	25	CtTypeReferenceImpl
32	32	CtVariableReadImpl
32	32	CtConstructorCallImpl
32	32	CtAssignmentImpl
33	33	CtFieldWriteImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtLiteralImpl
33	33	CtConstructorCallImpl
33	33	CtAssignmentImpl
34	34	CtThisAccessImpl
34	34	CtFieldWriteImpl
25	25	CtTypeReferenceImpl
34	34	CtVariableReadImpl
34	34	CtAssignmentImpl
25	35	CtBlockImpl
25	35	CtMethodImpl
37	37	CtTypeReferenceImpl
37	37	CtTypeReferenceImpl
37	37	CtParameterImpl
37	37	CtTypeReferenceImpl
37	37	CtParameterImpl
38	38	CtVariableReadImpl
38	38	CtVariableReadImpl
38	38	CtTypeAccessImpl
38	38	CtInvocationImpl
38	38	CtInvocationImpl
38	38	CtReturnImpl
37	39	CtBlockImpl
37	39	CtMethodImpl
41	41	CtTypeReferenceImpl
41	41	CtTypeReferenceImpl
41	41	CtParameterImpl
41	41	CtTypeReferenceImpl
41	41	CtParameterImpl
41	41	CtTypeReferenceImpl
41	41	CtParameterImpl
25	25	CtTypeReferenceImpl
42	42	CtVariableReadImpl
42	42	CtVariableReadImpl
42	42	CtVariableReadImpl
42	42	CtInvocationImpl
25	25	CtTypeReferenceImpl
43	43	CtInvocationImpl
44	44	CtFieldReadImpl
44	44	CtReturnImpl
41	45	CtBlockImpl
41	45	CtMethodImpl
47	47	CtTypeReferenceImpl
48	48	CtLiteralImpl
49	49	CtTypeReferenceImpl
49	49	CtFieldReadImpl
49	49	CtInvocationImpl
49	49	CtLocalVariableImpl
50	50	CtVariableReadImpl
50	50	CtInvocationImpl
51	51	CtVariableReadImpl
51	51	CtInvocationImpl
53	53	CtLocalVariableReferenceImpl
53	53	CtVariableReadImpl
53	53	CtFieldReadImpl
53	53	CtTypeAccessImpl
53	53	CtFieldReferenceImpl
53	53	CtFieldReadImpl
53	53	CtBinaryOperatorImpl
54	54	CtBreakImpl
54	54	CtBlockImpl
53	54	CtIfImpl
48	55	CtBlockImpl
48	55	CtWhileImpl
47	56	CtBlockImpl
47	56	CtMethodImpl
58	58	CtTypeReferenceImpl
58	58	CtTypeReferenceImpl
58	58	CtParameterImpl
58	58	CtMethodImpl
60	60	CtTypeReferenceImpl
60	60	CtTypeReferenceImpl
60	60	CtParameterImpl
61	61	CtFieldReadImpl
61	61	CtInvocationImpl
61	61	CtVariableReadImpl
61	61	CtInvocationImpl
61	61	CtInvocationImpl
61	61	CtReturnImpl
60	62	CtBlockImpl
60	62	CtMethodImpl
64	64	CtTypeReferenceImpl
64	64	CtTypeReferenceImpl
64	64	CtParameterImpl
64	64	CtTypeReferenceImpl
64	64	CtParameterImpl
65	65	CtFieldReadImpl
65	65	CtInvocationImpl
66	66	CtFieldReadImpl
66	66	CtVariableReadImpl
66	66	CtVariableReadImpl
66	66	CtInvocationImpl
67	67	CtFieldReadImpl
67	67	CtInvocationImpl
67	67	CtReturnImpl
64	68	CtBlockImpl
64	68	CtMethodImpl
70	70	CtTypeReferenceImpl
70	70	CtTypeReferenceImpl
70	70	CtParameterImpl
71	71	CtFieldReadImpl
71	71	CtInvocationImpl
71	71	CtVariableReadImpl
71	71	CtInvocationImpl
71	71	CtInvocationImpl
71	71	CtReturnImpl
70	72	CtBlockImpl
70	72	CtMethodImpl
75	75	CtTypeReferenceImpl
76	76	CtTypeReferenceImpl
76	76	CtFieldReadImpl
76	76	CtInvocationImpl
76	76	CtLocalVariableImpl
77	77	CtVariableReadImpl
77	77	CtLiteralImpl
77	77	CtBinaryOperatorImpl
77	77	CtFieldReadImpl
77	77	CtVariableReadImpl
77	77	CtLiteralImpl
77	77	CtBinaryOperatorImpl
77	77	CtInvocationImpl
77	77	CtLiteralImpl
77	77	CtConditionalImpl
77	77	CtReturnImpl
75	78	CtBlockImpl
75	78	CtMethodImpl
13	79	CtClassImpl
