java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	630:642	19:19	"deprecation"	[]	[]	[spoon.support.reflect.declaration.CtAnnotationImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.SuppressWarnings	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	612:643	19:19	@java.lang.SuppressWarnings("deprecation")	[]	[]	[spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.Deprecated	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	865:875	25:25	@java.lang.Deprecated	[]	[]	[]	[]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	956:959	27:27	"\n"	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtThrowImpl]	[spoon.support.reflect.code.CtThrowImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	963:1037	27:27	"This method should not be used by the framework because it was deprecated"	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtThrowImpl]	[spoon.support.reflect.code.CtThrowImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	1057:1060	28:28	"\n"	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtThrowImpl]	[spoon.support.reflect.code.CtThrowImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	963:1060	27:28	"This method should not be used by the framework because it was deprecated" + "\n"	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtThrowImpl]	[spoon.support.reflect.code.CtThrowImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	1064:1118	28:28	"Please report the failure to the Mockito mailing list"	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtThrowImpl]	[spoon.support.reflect.code.CtThrowImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	963:1118	27:28	("This method should not be used by the framework because it was deprecated" + "\n") + "Please report the failure to the Mockito mailing list"	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtThrowImpl]	[spoon.support.reflect.code.CtThrowImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	956:1118	27:28	"\n" + (("This method should not be used by the framework because it was deprecated" + "\n") + "Please report the failure to the Mockito mailing list")	[]	[]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtThrowImpl]	[spoon.support.reflect.code.CtThrowImpl]
java.lang.RuntimeException	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	935:1119	27:28	new java.lang.RuntimeException(("\n" + (("This method should not be used by the framework because it was deprecated" + "\n") + "Please report the failure to the Mockito mailing list")))	[]	[]	[spoon.support.reflect.code.CtThrowImpl]	[spoon.support.reflect.code.CtThrowImpl]
CtThrowImpl	Statement	class spoon.support.reflect.code.CtThrowImpl	929:1120	27:28	throw new java.lang.RuntimeException(("\n" + (("This method should not be used by the framework because it was deprecated" + "\n") + "Please report the failure to the Mockito mailing list")))	[]	[]	[]	[spoon.support.reflect.code.CtThrowImpl]
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1191:1214	32:32	new org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues()	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1184:1215	32:32	return new org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues()	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.configuration.InjectingAnnotationEngine	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1392:1422	39:39	new org.mockito.internal.configuration.InjectingAnnotationEngine()	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1385:1423	39:39	return new org.mockito.internal.configuration.InjectingAnnotationEngine()	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl]
boolean	Expression	class spoon.support.reflect.code.CtLiteralImpl	1595:1598	46:46	true	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1588:1599	46:46	return true	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl]
