22	22	CtTypeParameterImpl
23	23	CtTypeReferenceImpl
23	23	CtTypeParameterReferenceImpl
23	23	CtParameterImpl
23	23	CtMethodImpl
22	24	CtInterfaceImpl
1	10	CtBlockImpl
12	12	CtTypeParameterImpl
12	12	CtTypeParameterReferenceImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeParameterReferenceImpl
12	12	CtTypeReferenceImpl
12	12	CtParameterImpl
12	12	CtTypeParameterReferenceImpl
12	12	CtTypeReferenceImpl
12	12	CtParameterImpl
13	13	CtTypeParameterReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtTypeParameterReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtConstructorCallImpl
13	13	CtLocalVariableImpl
14	14	CtTypeParameterReferenceImpl
14	14	CtLocalVariableImpl
14	14	CtVariableReadImpl
23	23	CtTypeReferenceImpl
15	15	CtVariableReadImpl
23	23	CtTypeReferenceImpl
15	15	CtVariableReadImpl
15	15	CtInvocationImpl
15	15	CtUnaryOperatorImpl
16	16	CtVariableReadImpl
23	23	CtTypeReferenceImpl
16	16	CtVariableReadImpl
16	16	CtInvocationImpl
15	17	CtBlockImpl
15	17	CtIfImpl
14	18	CtBlockImpl
14	18	CtForEachImpl
19	19	CtVariableReadImpl
19	19	CtReturnImpl
12	20	CtBlockImpl
12	20	CtMethodImpl
10	25	CtClassImpl
