13	13	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
15	15	CtLiteralImpl
15	15	CtUnaryOperatorImpl
15	15	CtFieldImpl
16	16	CtTypeReferenceImpl
16	16	CtFieldImpl
18	18	CtTypeReferenceImpl
18	18	CtParameterImpl
19	19	CtThisAccessImpl
19	19	CtFieldWriteImpl
19	19	CtVariableReadImpl
19	19	CtAssignmentImpl
18	20	CtBlockImpl
18	20	CtConstructorImpl
22	22	CtTypeReferenceImpl
22	22	CtTypeReferenceImpl
22	22	CtParameterImpl
22	22	CtTypeReferenceImpl
23	23	CtFieldReadImpl
22	22	CtTypeReferenceImpl
23	23	CtVariableReadImpl
23	23	CtBinaryOperatorImpl
23	23	CtReturnImpl
22	24	CtBlockImpl
22	24	CtMethodImpl
26	26	CtTypeReferenceImpl
26	26	CtTypeReferenceImpl
26	26	CtParameterImpl
26	26	CtTypeReferenceImpl
27	27	CtVariableReadImpl
27	27	CtLiteralImpl
27	27	CtInvocationImpl
26	26	CtTypeReferenceImpl
26	26	CtTypeReferenceImpl
28	28	CtVariableReadImpl
28	28	CtInvocationImpl
26	26	CtTypeReferenceImpl
29	29	CtVariableReadImpl
29	29	CtFieldReadImpl
29	29	CtInvocationImpl
29	29	CtInvocationImpl
26	26	CtTypeReferenceImpl
26	26	CtTypeReferenceImpl
30	30	CtVariableReadImpl
30	30	CtInvocationImpl
26	26	CtTypeReferenceImpl
31	31	CtVariableReadImpl
31	31	CtLiteralImpl
31	31	CtInvocationImpl
26	32	CtBlockImpl
26	32	CtMethodImpl
34	34	CtTypeReferenceImpl
34	34	CtTypeReferenceImpl
34	34	CtParameterImpl
22	22	CtTypeReferenceImpl
35	35	CtFieldReadImpl
35	35	CtTypeReferenceImpl
35	35	CtTypeAccessImpl
35	35	CtBinaryOperatorImpl
26	26	CtTypeReferenceImpl
36	36	CtVariableReadImpl
36	36	CtLiteralImpl
36	36	CtInvocationImpl
35	37	CtBlockImpl
22	22	CtTypeReferenceImpl
37	37	CtFieldReadImpl
37	37	CtTypeReferenceImpl
37	37	CtTypeAccessImpl
37	37	CtBinaryOperatorImpl
26	26	CtTypeReferenceImpl
38	38	CtVariableReadImpl
38	38	CtLiteralImpl
38	38	CtInvocationImpl
37	39	CtBlockImpl
37	39	CtIfImpl
37	39	CtBlockImpl
35	39	CtIfImpl
34	40	CtBlockImpl
34	40	CtMethodImpl
13	41	CtClassImpl
