int	Expression	class spoon.support.reflect.code.CtLiteralImpl	333:333	12:12	1	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	325:334	12:12	org.mockito.internal.verification.VerificationModeFactory.atLeast(1)	[org.mockito.verification.VerificationMode:atLeast]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	318:335	12:12	return org.mockito.internal.verification.VerificationModeFactory.atLeast(1)	[org.mockito.verification.VerificationMode:atLeast]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	387:389	15:15	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	444:465	16:16	minNumberOfInvocations	[]	[int:minNumberOfInvocations]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.verification.AtLeast	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	432:466	16:16	new org.mockito.internal.verification.AtLeast(minNumberOfInvocations)	[]	[int:minNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	425:467	16:16	return new org.mockito.internal.verification.AtLeast(minNumberOfInvocations)	[]	[int:minNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.verification.Only	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	535:544	20:20	new org.mockito.internal.verification.Only()	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	528:545	20:20	return new org.mockito.internal.verification.Only()	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	584:586	23:23	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	642:666	24:24	wantedNumberOfInvocations	[]	[int:wantedNumberOfInvocations]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.verification.Times	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	632:667	24:24	new org.mockito.internal.verification.Times(wantedNumberOfInvocations)	[]	[int:wantedNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	625:668	24:24	return new org.mockito.internal.verification.Times(wantedNumberOfInvocations)	[]	[int:wantedNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.verification.NoMoreInteractions	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	752:775	28:28	new org.mockito.internal.verification.NoMoreInteractions()	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	745:776	28:28	return new org.mockito.internal.verification.NoMoreInteractions()	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	827:829	31:31	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	883:904	32:32	maxNumberOfInvocations	[]	[int:maxNumberOfInvocations]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.verification.AtMost	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	872:905	32:32	new org.mockito.internal.verification.AtMost(maxNumberOfInvocations)	[]	[int:maxNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	865:906	32:32	return new org.mockito.internal.verification.AtMost(maxNumberOfInvocations)	[]	[int:maxNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl]
