introclassJava.median_d009aa71_000	introclassJava.median_d009aa71_000{exec()V 0.0	68	0.4082482904638631
introclassJava.median_d009aa71_000	introclassJava.median_d009aa71_000{exec()V 0.0	73	0.4082482904638631
introclassJava.median_d009aa71_000	introclassJava.median_d009aa71_000{exec()V 0.0	78	0.4082482904638631
introclassJava.median_d009aa71_000	introclassJava.median_d009aa71_000{<init>()V 0.0	43	0.3779644730092272
introclassJava.median_d009aa71_000	introclassJava.median_d009aa71_000{<init>()V 0.0	45	0.3779644730092272
introclassJava.median_d009aa71_000	introclassJava.median_d009aa71_000{exec()V 0.0	60	0.3779644730092272
introclassJava.median_d009aa71_000	introclassJava.median_d009aa71_000{exec()V 0.0	61	0.3779644730092272
introclassJava.median_d009aa71_000	introclassJava.median_d009aa71_000{exec()V 0.0	62	0.3779644730092272
introclassJava.median_d009aa71_000	introclassJava.median_d009aa71_000{exec()V 0.0	63	0.3779644730092272
introclassJava.median_d009aa71_000	introclassJava.median_d009aa71_000{exec()V 0.0	64	0.3779644730092272
introclassJava.median_d009aa71_000	introclassJava.median_d009aa71_000{exec()V 0.0	65	0.3779644730092272
introclassJava.median_d009aa71_000	introclassJava.median_d009aa71_000{exec()V 0.0	66	0.3779644730092272
introclassJava.median_d009aa71_000	introclassJava.median_d009aa71_000{exec()V 0.0	71	0.3779644730092272
introclassJava.median_d009aa71_000	introclassJava.median_d009aa71_000{exec()V 0.0	76	0.3779644730092272
introclassJava.median_d009aa71_000	introclassJava.median_d009aa71_000{exec()V 0.0	82	0.3779644730092272
