1	introclassJava.grade_9c9308d4_007::::86::::2396::::2402::::return ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.grade_9c9308d4_007::::86::::2396::::2402::::return ::::INSERT::::STATEMENT::::if ((studentscore.value) >= (D.value)) {    lettergrade.value = 'D';}else {    lettergrade.value = 'F';}	1.0
3	introclassJava.grade_9c9308d4_007::::86::::2396::::2402::::return ::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else    if ((studentscore.value) >= (D.value)) {        lettergrade.value = 'D';    }else {        lettergrade.value = 'F';    }	1.0
4	introclassJava.grade_9c9308d4_007::::86::::2396::::2402::::return ::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else        if ((studentscore.value) >= (D.value)) {            lettergrade.value = 'D';        }else {            lettergrade.value = 'F';        }    	1.0
5	introclassJava.grade_9c9308d4_007::::86::::2396::::2402::::return ::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else            if ((studentscore.value) >= (D.value)) {                lettergrade.value = 'D';            }else {                lettergrade.value = 'F';            }            	1.0
6	introclassJava.grade_9c9308d4_007::::83::::2278::::2364::::output += java.lang.String.format("Student has an %c grade\n", lettergrade.value)::::INSERT::::STATEMENT::::if (true)    return ;	1.0
7	introclassJava.grade_9c9308d4_007::::83::::2278::::2364::::output += java.lang.String.format("Student has an %c grade\n", lettergrade.value)::::INSERT::::STATEMENT::::if ((studentscore.value) >= (D.value)) {    lettergrade.value = 'D';}else {    lettergrade.value = 'F';}	1.0
8	introclassJava.grade_9c9308d4_007::::83::::2278::::2364::::output += java.lang.String.format("Student has an %c grade\n", lettergrade.value)::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else    if ((studentscore.value) >= (D.value)) {        lettergrade.value = 'D';    }else {        lettergrade.value = 'F';    }	1.0
9	introclassJava.grade_9c9308d4_007::::83::::2278::::2364::::output += java.lang.String.format("Student has an %c grade\n", lettergrade.value)::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else        if ((studentscore.value) >= (D.value)) {            lettergrade.value = 'D';        }else {            lettergrade.value = 'F';        }    	1.0
10	introclassJava.grade_9c9308d4_007::::83::::2278::::2364::::output += java.lang.String.format("Student has an %c grade\n", lettergrade.value)::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else            if ((studentscore.value) >= (D.value)) {                lettergrade.value = 'D';            }else {                lettergrade.value = 'F';            }            	1.0
11	introclassJava.grade_9c9308d4_007::::72::::1891::::1897::::A.value::::D.value	1.0
12	introclassJava.grade_9c9308d4_007::::72::::1891::::1897::::A.value::::C.value	1.0
13	introclassJava.grade_9c9308d4_007::::72::::1891::::1897::::A.value::::B.value	1.0
14	introclassJava.grade_9c9308d4_007::::72::::1891::::1891::::A::::studentscore	1.0
15	introclassJava.grade_9c9308d4_007::::72::::1891::::1891::::A::::D	1.0
16	introclassJava.grade_9c9308d4_007::::72::::1891::::1891::::A::::C	1.0
17	introclassJava.grade_9c9308d4_007::::72::::1891::::1891::::A::::B	1.0
18	introclassJava.grade_9c9308d4_007::::72::::1869::::1897::::studentscore.value) >= (A.value::::true	1.0
19	introclassJava.grade_9c9308d4_007::::72::::1869::::1897::::studentscore.value) >= (A.value::::studentscore.value) >= (D.value	1.0
20	introclassJava.grade_9c9308d4_007::::72::::1869::::1897::::studentscore.value) >= (A.value::::studentscore.value) >= (C.value	1.0
21	introclassJava.grade_9c9308d4_007::::72::::1869::::1897::::studentscore.value) >= (A.value::::studentscore.value) >= (B.value	1.0
22	introclassJava.grade_9c9308d4_007::::72::::1869::::1886::::studentscore.value::::D.value	1.0
23	introclassJava.grade_9c9308d4_007::::72::::1869::::1886::::studentscore.value::::C.value	1.0
24	introclassJava.grade_9c9308d4_007::::72::::1869::::1886::::studentscore.value::::B.value	1.0
25	introclassJava.grade_9c9308d4_007::::72::::1869::::1880::::studentscore::::D	1.0
26	introclassJava.grade_9c9308d4_007::::72::::1869::::1880::::studentscore::::C	1.0
27	introclassJava.grade_9c9308d4_007::::72::::1869::::1880::::studentscore::::B	1.0
28	introclassJava.grade_9c9308d4_007::::72::::1869::::1880::::studentscore::::A	1.0
29	introclassJava.grade_9c9308d4_007::::72::::1865::::2268::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else            if ((studentscore.value) >= (D.value)) {                lettergrade.value = 'D';            }else {                lettergrade.value = 'F';            }            ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
30	introclassJava.grade_9c9308d4_007::::71::::1813::::1855::::studentscore.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
31	introclassJava.grade_9c9308d4_007::::71::::1813::::1830::::studentscore.value::::D.value	1.0
32	introclassJava.grade_9c9308d4_007::::71::::1813::::1830::::studentscore.value::::C.value	1.0
33	introclassJava.grade_9c9308d4_007::::71::::1813::::1830::::studentscore.value::::B.value	1.0
34	introclassJava.grade_9c9308d4_007::::71::::1813::::1830::::studentscore.value::::A.value	1.0
35	introclassJava.grade_9c9308d4_007::::71::::1813::::1824::::studentscore::::D	1.0
36	introclassJava.grade_9c9308d4_007::::71::::1813::::1824::::studentscore::::C	1.0
37	introclassJava.grade_9c9308d4_007::::71::::1813::::1824::::studentscore::::B	1.0
38	introclassJava.grade_9c9308d4_007::::71::::1813::::1824::::studentscore::::A	1.0
39	introclassJava.grade_9c9308d4_007::::70::::1738::::1803::::output += java.lang.String.format("Now enter student score (perecnt) >")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
40	introclassJava.grade_9c9308d4_007::::69::::1697::::1728::::D.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
41	introclassJava.grade_9c9308d4_007::::69::::1697::::1703::::D.value::::C.value	1.0
42	introclassJava.grade_9c9308d4_007::::69::::1697::::1703::::D.value::::B.value	1.0
43	introclassJava.grade_9c9308d4_007::::69::::1697::::1703::::D.value::::A.value	1.0
44	introclassJava.grade_9c9308d4_007::::69::::1697::::1697::::D::::C	1.0
45	introclassJava.grade_9c9308d4_007::::69::::1697::::1697::::D::::B	1.0
46	introclassJava.grade_9c9308d4_007::::69::::1697::::1697::::D::::A	1.0
47	introclassJava.grade_9c9308d4_007::::68::::1656::::1687::::C.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
48	introclassJava.grade_9c9308d4_007::::68::::1656::::1662::::C.value::::B.value	1.0
49	introclassJava.grade_9c9308d4_007::::68::::1656::::1662::::C.value::::A.value	1.0
50	introclassJava.grade_9c9308d4_007::::68::::1656::::1656::::C::::B	1.0
51	introclassJava.grade_9c9308d4_007::::68::::1656::::1656::::C::::A	1.0
52	introclassJava.grade_9c9308d4_007::::67::::1615::::1646::::B.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
53	introclassJava.grade_9c9308d4_007::::67::::1615::::1621::::B.value::::A.value	1.0
54	introclassJava.grade_9c9308d4_007::::67::::1615::::1615::::B::::A	1.0
55	introclassJava.grade_9c9308d4_007::::66::::1574::::1605::::A.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
56	introclassJava.grade_9c9308d4_007::::63::::1424::::1564::::output += java.lang.String.format("Enter thresholds for A, B, C, D \nin that order, decreasing percentages > Thank you. ")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
57	introclassJava.grade_9c9308d4_007::::62::::1400::::1413::::new introclassJava.CharObj()::::INSERT::::PARAMETER::::new CharObj(value)	1.0
58	introclassJava.grade_9c9308d4_007::::62::::1378::::1414::::introclassJava.CharObj lettergrade = new introclassJava.CharObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
59	introclassJava.grade_9c9308d4_007::::61::::1352::::1367::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	1.0
60	introclassJava.grade_9c9308d4_007::::61::::1319::::1334::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	1.0
61	introclassJava.grade_9c9308d4_007::::61::::1297::::1312::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	1.0
62	introclassJava.grade_9c9308d4_007::::61::::1227::::1368::::introclassJava.DoubleObj studentscore = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
63	introclassJava.grade_9c9308d4_007::::61::::1227::::1368::::introclassJava.DoubleObj D = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
64	introclassJava.grade_9c9308d4_007::::60::::1263::::1278::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	1.0
65	introclassJava.grade_9c9308d4_007::::60::::1241::::1256::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	1.0
66	introclassJava.grade_9c9308d4_007::::60::::1227::::1368::::introclassJava.DoubleObj C = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
67	introclassJava.grade_9c9308d4_007::::60::::1227::::1368::::introclassJava.DoubleObj B = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
68	introclassJava.grade_9c9308d4_007::::60::::1227::::1368::::introclassJava.DoubleObj A = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
69	introclassJava.grade_9c9308d4_007::::74::::1980::::1986::::B.value::::D.value	0.8819171036881969
70	introclassJava.grade_9c9308d4_007::::74::::1980::::1986::::B.value::::C.value	0.8819171036881969
71	introclassJava.grade_9c9308d4_007::::74::::1980::::1986::::B.value::::A.value	0.8819171036881969
72	introclassJava.grade_9c9308d4_007::::74::::1980::::1980::::B::::studentscore	0.8819171036881969
73	introclassJava.grade_9c9308d4_007::::74::::1980::::1980::::B::::D	0.8819171036881969
74	introclassJava.grade_9c9308d4_007::::74::::1980::::1980::::B::::C	0.8819171036881969
75	introclassJava.grade_9c9308d4_007::::74::::1980::::1980::::B::::A	0.8819171036881969
76	introclassJava.grade_9c9308d4_007::::74::::1958::::1986::::studentscore.value) >= (B.value::::true	0.8819171036881969
77	introclassJava.grade_9c9308d4_007::::74::::1958::::1986::::studentscore.value) >= (B.value::::studentscore.value) >= (D.value	0.8819171036881969
78	introclassJava.grade_9c9308d4_007::::74::::1958::::1986::::studentscore.value) >= (B.value::::studentscore.value) >= (C.value	0.8819171036881969
79	introclassJava.grade_9c9308d4_007::::74::::1958::::1986::::studentscore.value) >= (B.value::::studentscore.value) >= (A.value	0.8819171036881969
80	introclassJava.grade_9c9308d4_007::::74::::1958::::1975::::studentscore.value::::D.value	0.8819171036881969
81	introclassJava.grade_9c9308d4_007::::74::::1958::::1975::::studentscore.value::::C.value	0.8819171036881969
82	introclassJava.grade_9c9308d4_007::::74::::1958::::1975::::studentscore.value::::A.value	0.8819171036881969
83	introclassJava.grade_9c9308d4_007::::74::::1958::::1969::::studentscore::::D	0.8819171036881969
84	introclassJava.grade_9c9308d4_007::::74::::1958::::1969::::studentscore::::C	0.8819171036881969
85	introclassJava.grade_9c9308d4_007::::74::::1958::::1969::::studentscore::::B	0.8819171036881969
86	introclassJava.grade_9c9308d4_007::::74::::1958::::1969::::studentscore::::A	0.8819171036881969
87	introclassJava.grade_9c9308d4_007::::74::::1954::::2268::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else        if ((studentscore.value) >= (D.value)) {            lettergrade.value = 'D';        }else {            lettergrade.value = 'F';        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
88	introclassJava.grade_9c9308d4_007::::74::::1954::::2268::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else        if ((studentscore.value) >= (D.value)) {            lettergrade.value = 'D';        }else {            lettergrade.value = 'F';        }    ::::INSERT::::STATEMENT::::if ((studentscore.value) >= (D.value)) {    lettergrade.value = 'D';}else {    lettergrade.value = 'F';}	0.8819171036881969
89	introclassJava.grade_9c9308d4_007::::74::::1954::::2268::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else        if ((studentscore.value) >= (D.value)) {            lettergrade.value = 'D';        }else {            lettergrade.value = 'F';        }    ::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else    if ((studentscore.value) >= (D.value)) {        lettergrade.value = 'D';    }else {        lettergrade.value = 'F';    }	0.8819171036881969
90	introclassJava.grade_9c9308d4_007::::74::::1954::::2268::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else        if ((studentscore.value) >= (D.value)) {            lettergrade.value = 'D';        }else {            lettergrade.value = 'F';        }    ::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else        if ((studentscore.value) >= (D.value)) {            lettergrade.value = 'D';        }else {            lettergrade.value = 'F';        }    	0.8819171036881969
91	introclassJava.grade_9c9308d4_007::::74::::1954::::2268::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else        if ((studentscore.value) >= (D.value)) {            lettergrade.value = 'D';        }else {            lettergrade.value = 'F';        }    ::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else            if ((studentscore.value) >= (D.value)) {                lettergrade.value = 'D';            }else {                lettergrade.value = 'F';            }            	0.8819171036881969
92	introclassJava.grade_9c9308d4_007::::76::::2069::::2075::::C.value::::D.value	0.7453559924999299
93	introclassJava.grade_9c9308d4_007::::76::::2069::::2075::::C.value::::B.value	0.7453559924999299
94	introclassJava.grade_9c9308d4_007::::76::::2069::::2075::::C.value::::A.value	0.7453559924999299
95	introclassJava.grade_9c9308d4_007::::76::::2069::::2069::::C::::studentscore	0.7453559924999299
96	introclassJava.grade_9c9308d4_007::::76::::2069::::2069::::C::::D	0.7453559924999299
97	introclassJava.grade_9c9308d4_007::::76::::2069::::2069::::C::::B	0.7453559924999299
98	introclassJava.grade_9c9308d4_007::::76::::2069::::2069::::C::::A	0.7453559924999299
99	introclassJava.grade_9c9308d4_007::::76::::2047::::2075::::studentscore.value) >= (C.value::::true	0.7453559924999299
100	introclassJava.grade_9c9308d4_007::::76::::2047::::2075::::studentscore.value) >= (C.value::::studentscore.value) >= (D.value	0.7453559924999299
101	introclassJava.grade_9c9308d4_007::::76::::2047::::2075::::studentscore.value) >= (C.value::::studentscore.value) >= (B.value	0.7453559924999299
102	introclassJava.grade_9c9308d4_007::::76::::2047::::2075::::studentscore.value) >= (C.value::::studentscore.value) >= (A.value	0.7453559924999299
103	introclassJava.grade_9c9308d4_007::::76::::2047::::2064::::studentscore.value::::D.value	0.7453559924999299
104	introclassJava.grade_9c9308d4_007::::76::::2047::::2064::::studentscore.value::::B.value	0.7453559924999299
105	introclassJava.grade_9c9308d4_007::::76::::2047::::2064::::studentscore.value::::A.value	0.7453559924999299
106	introclassJava.grade_9c9308d4_007::::76::::2047::::2058::::studentscore::::D	0.7453559924999299
107	introclassJava.grade_9c9308d4_007::::76::::2047::::2058::::studentscore::::C	0.7453559924999299
108	introclassJava.grade_9c9308d4_007::::76::::2047::::2058::::studentscore::::B	0.7453559924999299
109	introclassJava.grade_9c9308d4_007::::76::::2047::::2058::::studentscore::::A	0.7453559924999299
110	introclassJava.grade_9c9308d4_007::::76::::2043::::2268::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else    if ((studentscore.value) >= (D.value)) {        lettergrade.value = 'D';    }else {        lettergrade.value = 'F';    }::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
111	introclassJava.grade_9c9308d4_007::::76::::2043::::2268::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else    if ((studentscore.value) >= (D.value)) {        lettergrade.value = 'D';    }else {        lettergrade.value = 'F';    }::::INSERT::::STATEMENT::::if ((studentscore.value) >= (D.value)) {    lettergrade.value = 'D';}else {    lettergrade.value = 'F';}	0.7453559924999299
112	introclassJava.grade_9c9308d4_007::::76::::2043::::2268::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else    if ((studentscore.value) >= (D.value)) {        lettergrade.value = 'D';    }else {        lettergrade.value = 'F';    }::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else    if ((studentscore.value) >= (D.value)) {        lettergrade.value = 'D';    }else {        lettergrade.value = 'F';    }	0.7453559924999299
113	introclassJava.grade_9c9308d4_007::::76::::2043::::2268::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else    if ((studentscore.value) >= (D.value)) {        lettergrade.value = 'D';    }else {        lettergrade.value = 'F';    }::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else        if ((studentscore.value) >= (D.value)) {            lettergrade.value = 'D';        }else {            lettergrade.value = 'F';        }    	0.7453559924999299
114	introclassJava.grade_9c9308d4_007::::76::::2043::::2268::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else    if ((studentscore.value) >= (D.value)) {        lettergrade.value = 'D';    }else {        lettergrade.value = 'F';    }::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else            if ((studentscore.value) >= (D.value)) {                lettergrade.value = 'D';            }else {                lettergrade.value = 'F';            }            	0.7453559924999299
115	introclassJava.grade_9c9308d4_007::::78::::2158::::2164::::D.value::::C.value	0.5773502691896257
116	introclassJava.grade_9c9308d4_007::::78::::2158::::2164::::D.value::::B.value	0.5773502691896257
117	introclassJava.grade_9c9308d4_007::::78::::2158::::2164::::D.value::::A.value	0.5773502691896257
118	introclassJava.grade_9c9308d4_007::::78::::2158::::2158::::D::::studentscore	0.5773502691896257
119	introclassJava.grade_9c9308d4_007::::78::::2158::::2158::::D::::C	0.5773502691896257
120	introclassJava.grade_9c9308d4_007::::78::::2158::::2158::::D::::B	0.5773502691896257
121	introclassJava.grade_9c9308d4_007::::78::::2158::::2158::::D::::A	0.5773502691896257
122	introclassJava.grade_9c9308d4_007::::78::::2136::::2164::::studentscore.value) >= (D.value::::true	0.5773502691896257
123	introclassJava.grade_9c9308d4_007::::78::::2136::::2164::::studentscore.value) >= (D.value::::studentscore.value) >= (C.value	0.5773502691896257
124	introclassJava.grade_9c9308d4_007::::78::::2136::::2164::::studentscore.value) >= (D.value::::studentscore.value) >= (B.value	0.5773502691896257
125	introclassJava.grade_9c9308d4_007::::78::::2136::::2164::::studentscore.value) >= (D.value::::studentscore.value) >= (A.value	0.5773502691896257
126	introclassJava.grade_9c9308d4_007::::78::::2136::::2153::::studentscore.value::::C.value	0.5773502691896257
127	introclassJava.grade_9c9308d4_007::::78::::2136::::2153::::studentscore.value::::B.value	0.5773502691896257
128	introclassJava.grade_9c9308d4_007::::78::::2136::::2153::::studentscore.value::::A.value	0.5773502691896257
129	introclassJava.grade_9c9308d4_007::::78::::2136::::2147::::studentscore::::D	0.5773502691896257
130	introclassJava.grade_9c9308d4_007::::78::::2136::::2147::::studentscore::::C	0.5773502691896257
131	introclassJava.grade_9c9308d4_007::::78::::2136::::2147::::studentscore::::B	0.5773502691896257
132	introclassJava.grade_9c9308d4_007::::78::::2136::::2147::::studentscore::::A	0.5773502691896257
133	introclassJava.grade_9c9308d4_007::::78::::2132::::2268::::if ((studentscore.value) >= (D.value)) {    lettergrade.value = 'D';}else {    lettergrade.value = 'F';}::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
134	introclassJava.grade_9c9308d4_007::::78::::2132::::2268::::if ((studentscore.value) >= (D.value)) {    lettergrade.value = 'D';}else {    lettergrade.value = 'F';}::::INSERT::::STATEMENT::::if ((studentscore.value) >= (D.value)) {    lettergrade.value = 'D';}else {    lettergrade.value = 'F';}	0.5773502691896257
135	introclassJava.grade_9c9308d4_007::::78::::2132::::2268::::if ((studentscore.value) >= (D.value)) {    lettergrade.value = 'D';}else {    lettergrade.value = 'F';}::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else    if ((studentscore.value) >= (D.value)) {        lettergrade.value = 'D';    }else {        lettergrade.value = 'F';    }	0.5773502691896257
136	introclassJava.grade_9c9308d4_007::::78::::2132::::2268::::if ((studentscore.value) >= (D.value)) {    lettergrade.value = 'D';}else {    lettergrade.value = 'F';}::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else        if ((studentscore.value) >= (D.value)) {            lettergrade.value = 'D';        }else {            lettergrade.value = 'F';        }    	0.5773502691896257
137	introclassJava.grade_9c9308d4_007::::78::::2132::::2268::::if ((studentscore.value) >= (D.value)) {    lettergrade.value = 'D';}else {    lettergrade.value = 'F';}::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else            if ((studentscore.value) >= (D.value)) {                lettergrade.value = 'D';            }else {                lettergrade.value = 'F';            }            	0.5773502691896257
138	introclassJava.grade_9c9308d4_007::::79::::2181::::2204::::lettergrade.value = 'D'::::lettergrade.value = 'F'	0.47140452079103173
139	introclassJava.grade_9c9308d4_007::::79::::2181::::2204::::lettergrade.value = 'D'::::lettergrade.value = 'C'	0.47140452079103173
140	introclassJava.grade_9c9308d4_007::::79::::2181::::2204::::lettergrade.value = 'D'::::lettergrade.value = 'B'	0.47140452079103173
141	introclassJava.grade_9c9308d4_007::::79::::2181::::2204::::lettergrade.value = 'D'::::lettergrade.value = 'A'	0.47140452079103173
142	introclassJava.grade_9c9308d4_007::::79::::2181::::2204::::lettergrade.value = 'D'::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
143	introclassJava.grade_9c9308d4_007::::79::::2181::::2204::::lettergrade.value = 'D'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (D.value)) {    lettergrade.value = 'D';}else {    lettergrade.value = 'F';}	0.47140452079103173
144	introclassJava.grade_9c9308d4_007::::79::::2181::::2204::::lettergrade.value = 'D'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else    if ((studentscore.value) >= (D.value)) {        lettergrade.value = 'D';    }else {        lettergrade.value = 'F';    }	0.47140452079103173
145	introclassJava.grade_9c9308d4_007::::79::::2181::::2204::::lettergrade.value = 'D'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else        if ((studentscore.value) >= (D.value)) {            lettergrade.value = 'D';        }else {            lettergrade.value = 'F';        }    	0.47140452079103173
146	introclassJava.grade_9c9308d4_007::::79::::2181::::2204::::lettergrade.value = 'D'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else            if ((studentscore.value) >= (D.value)) {                lettergrade.value = 'D';            }else {                lettergrade.value = 'F';            }            	0.47140452079103173
147	introclassJava.grade_9c9308d4_007::::77::::2092::::2115::::lettergrade.value = 'C'::::lettergrade.value = 'F'	0.47140452079103173
148	introclassJava.grade_9c9308d4_007::::77::::2092::::2115::::lettergrade.value = 'C'::::lettergrade.value = 'D'	0.47140452079103173
149	introclassJava.grade_9c9308d4_007::::77::::2092::::2115::::lettergrade.value = 'C'::::lettergrade.value = 'B'	0.47140452079103173
150	introclassJava.grade_9c9308d4_007::::77::::2092::::2115::::lettergrade.value = 'C'::::lettergrade.value = 'A'	0.47140452079103173
151	introclassJava.grade_9c9308d4_007::::77::::2092::::2115::::lettergrade.value = 'C'::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
152	introclassJava.grade_9c9308d4_007::::77::::2092::::2115::::lettergrade.value = 'C'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (D.value)) {    lettergrade.value = 'D';}else {    lettergrade.value = 'F';}	0.47140452079103173
153	introclassJava.grade_9c9308d4_007::::77::::2092::::2115::::lettergrade.value = 'C'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else    if ((studentscore.value) >= (D.value)) {        lettergrade.value = 'D';    }else {        lettergrade.value = 'F';    }	0.47140452079103173
154	introclassJava.grade_9c9308d4_007::::77::::2092::::2115::::lettergrade.value = 'C'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else        if ((studentscore.value) >= (D.value)) {            lettergrade.value = 'D';        }else {            lettergrade.value = 'F';        }    	0.47140452079103173
155	introclassJava.grade_9c9308d4_007::::77::::2092::::2115::::lettergrade.value = 'C'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else            if ((studentscore.value) >= (D.value)) {                lettergrade.value = 'D';            }else {                lettergrade.value = 'F';            }            	0.47140452079103173
156	introclassJava.grade_9c9308d4_007::::75::::2003::::2026::::lettergrade.value = 'B'::::lettergrade.value = 'F'	0.47140452079103173
157	introclassJava.grade_9c9308d4_007::::75::::2003::::2026::::lettergrade.value = 'B'::::lettergrade.value = 'D'	0.47140452079103173
158	introclassJava.grade_9c9308d4_007::::75::::2003::::2026::::lettergrade.value = 'B'::::lettergrade.value = 'C'	0.47140452079103173
159	introclassJava.grade_9c9308d4_007::::75::::2003::::2026::::lettergrade.value = 'B'::::lettergrade.value = 'A'	0.47140452079103173
160	introclassJava.grade_9c9308d4_007::::75::::2003::::2026::::lettergrade.value = 'B'::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
161	introclassJava.grade_9c9308d4_007::::75::::2003::::2026::::lettergrade.value = 'B'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (D.value)) {    lettergrade.value = 'D';}else {    lettergrade.value = 'F';}	0.47140452079103173
162	introclassJava.grade_9c9308d4_007::::75::::2003::::2026::::lettergrade.value = 'B'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else    if ((studentscore.value) >= (D.value)) {        lettergrade.value = 'D';    }else {        lettergrade.value = 'F';    }	0.47140452079103173
163	introclassJava.grade_9c9308d4_007::::75::::2003::::2026::::lettergrade.value = 'B'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else        if ((studentscore.value) >= (D.value)) {            lettergrade.value = 'D';        }else {            lettergrade.value = 'F';        }    	0.47140452079103173
164	introclassJava.grade_9c9308d4_007::::75::::2003::::2026::::lettergrade.value = 'B'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else            if ((studentscore.value) >= (D.value)) {                lettergrade.value = 'D';            }else {                lettergrade.value = 'F';            }            	0.47140452079103173
165	introclassJava.grade_9c9308d4_007::::73::::1914::::1937::::lettergrade.value = 'A'::::lettergrade.value = 'F'	0.47140452079103173
166	introclassJava.grade_9c9308d4_007::::73::::1914::::1937::::lettergrade.value = 'A'::::lettergrade.value = 'D'	0.47140452079103173
167	introclassJava.grade_9c9308d4_007::::73::::1914::::1937::::lettergrade.value = 'A'::::lettergrade.value = 'C'	0.47140452079103173
168	introclassJava.grade_9c9308d4_007::::73::::1914::::1937::::lettergrade.value = 'A'::::lettergrade.value = 'B'	0.47140452079103173
169	introclassJava.grade_9c9308d4_007::::73::::1914::::1937::::lettergrade.value = 'A'::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
170	introclassJava.grade_9c9308d4_007::::73::::1914::::1937::::lettergrade.value = 'A'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (D.value)) {    lettergrade.value = 'D';}else {    lettergrade.value = 'F';}	0.47140452079103173
171	introclassJava.grade_9c9308d4_007::::73::::1914::::1937::::lettergrade.value = 'A'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else    if ((studentscore.value) >= (D.value)) {        lettergrade.value = 'D';    }else {        lettergrade.value = 'F';    }	0.47140452079103173
172	introclassJava.grade_9c9308d4_007::::73::::1914::::1937::::lettergrade.value = 'A'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else        if ((studentscore.value) >= (D.value)) {            lettergrade.value = 'D';        }else {            lettergrade.value = 'F';        }    	0.47140452079103173
173	introclassJava.grade_9c9308d4_007::::73::::1914::::1937::::lettergrade.value = 'A'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else            if ((studentscore.value) >= (D.value)) {                lettergrade.value = 'D';            }else {                lettergrade.value = 'F';            }            	0.47140452079103173
174	introclassJava.grade_9c9308d4_007::::81::::2235::::2258::::lettergrade.value = 'F'::::lettergrade.value = 'D'	0.3333333333333333
175	introclassJava.grade_9c9308d4_007::::81::::2235::::2258::::lettergrade.value = 'F'::::lettergrade.value = 'C'	0.3333333333333333
176	introclassJava.grade_9c9308d4_007::::81::::2235::::2258::::lettergrade.value = 'F'::::lettergrade.value = 'B'	0.3333333333333333
177	introclassJava.grade_9c9308d4_007::::81::::2235::::2258::::lettergrade.value = 'F'::::lettergrade.value = 'A'	0.3333333333333333
178	introclassJava.grade_9c9308d4_007::::81::::2235::::2258::::lettergrade.value = 'F'::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
179	introclassJava.grade_9c9308d4_007::::81::::2235::::2258::::lettergrade.value = 'F'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (D.value)) {    lettergrade.value = 'D';}else {    lettergrade.value = 'F';}	0.3333333333333333
180	introclassJava.grade_9c9308d4_007::::81::::2235::::2258::::lettergrade.value = 'F'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else    if ((studentscore.value) >= (D.value)) {        lettergrade.value = 'D';    }else {        lettergrade.value = 'F';    }	0.3333333333333333
181	introclassJava.grade_9c9308d4_007::::81::::2235::::2258::::lettergrade.value = 'F'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else        if ((studentscore.value) >= (D.value)) {            lettergrade.value = 'D';        }else {            lettergrade.value = 'F';        }    	0.3333333333333333
182	introclassJava.grade_9c9308d4_007::::81::::2235::::2258::::lettergrade.value = 'F'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else            if ((studentscore.value) >= (D.value)) {                lettergrade.value = 'D';            }else {                lettergrade.value = 'F';            }            	0.3333333333333333
