1	introclassJava.checksum_a0e3fdae_000::::76::::1979::::1985::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
2	introclassJava.checksum_a0e3fdae_000::::74::::1931::::1944::::checksum.value::::sum.value) + (integer_value.value	0.4082482904638631
3	introclassJava.checksum_a0e3fdae_000::::74::::1931::::1944::::checksum.value::::sum.value	0.4082482904638631
4	introclassJava.checksum_a0e3fdae_000::::74::::1931::::1944::::checksum.value::::stringlength.value	0.4082482904638631
5	introclassJava.checksum_a0e3fdae_000::::74::::1931::::1944::::checksum.value::::integer_value.value	0.4082482904638631
6	introclassJava.checksum_a0e3fdae_000::::74::::1931::::1944::::checksum.value::::i.value	0.4082482904638631
7	introclassJava.checksum_a0e3fdae_000::::74::::1931::::1944::::checksum.value::::(sum.value) % 64	0.4082482904638631
8	introclassJava.checksum_a0e3fdae_000::::74::::1931::::1944::::checksum.value::::(i.value)++	0.4082482904638631
9	introclassJava.checksum_a0e3fdae_000::::74::::1931::::1944::::checksum.value::::((sum.value) % 64) + ' '	0.4082482904638631
10	introclassJava.checksum_a0e3fdae_000::::74::::1931::::1938::::checksum::::sum	0.4082482904638631
11	introclassJava.checksum_a0e3fdae_000::::74::::1931::::1938::::checksum::::stringlength	0.4082482904638631
12	introclassJava.checksum_a0e3fdae_000::::74::::1931::::1938::::checksum::::integer_value	0.4082482904638631
13	introclassJava.checksum_a0e3fdae_000::::74::::1931::::1938::::checksum::::i	0.4082482904638631
14	introclassJava.checksum_a0e3fdae_000::::74::::1883::::1947::::output += java.lang.String.format("Check sum is %c \n", checksum.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
15	introclassJava.checksum_a0e3fdae_000::::73::::1852::::1860::::sum.value::::sum.value) + (integer_value.value	0.4082482904638631
16	introclassJava.checksum_a0e3fdae_000::::73::::1852::::1860::::sum.value::::stringlength.value	0.4082482904638631
17	introclassJava.checksum_a0e3fdae_000::::73::::1852::::1860::::sum.value::::integer_value.value	0.4082482904638631
18	introclassJava.checksum_a0e3fdae_000::::73::::1852::::1860::::sum.value::::i.value	0.4082482904638631
19	introclassJava.checksum_a0e3fdae_000::::73::::1852::::1860::::sum.value::::checksum.value	0.4082482904638631
20	introclassJava.checksum_a0e3fdae_000::::73::::1852::::1860::::sum.value::::(i.value)++	0.4082482904638631
21	introclassJava.checksum_a0e3fdae_000::::73::::1852::::1854::::sum::::stringlength	0.4082482904638631
22	introclassJava.checksum_a0e3fdae_000::::73::::1852::::1854::::sum::::integer_value	0.4082482904638631
23	introclassJava.checksum_a0e3fdae_000::::73::::1852::::1854::::sum::::i	0.4082482904638631
24	introclassJava.checksum_a0e3fdae_000::::73::::1852::::1854::::sum::::checksum	0.4082482904638631
25	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1872::::((sum.value) % 64) + ' '::::value	0.4082482904638631
26	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1872::::((sum.value) % 64) + ' '::::sum.value) + (integer_value.value	0.4082482904638631
27	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1872::::((sum.value) % 64) + ' '::::sum.value	0.4082482904638631
28	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1872::::((sum.value) % 64) + ' '::::stringlength.value	0.4082482904638631
29	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1872::::((sum.value) % 64) + ' '::::integer_value.value	0.4082482904638631
30	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1872::::((sum.value) % 64) + ' '::::i.value	0.4082482904638631
31	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1872::::((sum.value) % 64) + ' '::::checksum.value	0.4082482904638631
32	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1872::::((sum.value) % 64) + ' '::::64	0.4082482904638631
33	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1872::::((sum.value) % 64) + ' '::::1000	0.4082482904638631
34	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1872::::((sum.value) % 64) + ' '::::0	0.4082482904638631
35	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1872::::((sum.value) % 64) + ' '::::(sum.value) % 64	0.4082482904638631
36	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1872::::((sum.value) % 64) + ' '::::(i.value)++	0.4082482904638631
37	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1866::::(sum.value) % 64::::sum.value) + (integer_value.value	0.4082482904638631
38	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1866::::(sum.value) % 64::::stringlength.value	0.4082482904638631
39	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1866::::(sum.value) % 64::::integer_value.value	0.4082482904638631
40	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1866::::(sum.value) % 64::::i.value	0.4082482904638631
41	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1866::::(sum.value) % 64::::checksum.value	0.4082482904638631
42	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1866::::(sum.value) % 64::::64	0.4082482904638631
43	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1866::::(sum.value) % 64::::1000	0.4082482904638631
44	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1866::::(sum.value) % 64::::0	0.4082482904638631
45	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1866::::(sum.value) % 64::::(i.value)++	0.4082482904638631
46	introclassJava.checksum_a0e3fdae_000::::73::::1851::::1866::::(sum.value) % 64::::((sum.value) % 64) + ' '	0.4082482904638631
47	introclassJava.checksum_a0e3fdae_000::::73::::1834::::1873::::checksum.value = ((sum.value) % 64) + ' '::::sum.value = (sum.value) + (integer_value.value)	0.4082482904638631
48	introclassJava.checksum_a0e3fdae_000::::73::::1834::::1873::::checksum.value = ((sum.value) % 64) + ' '::::integer_value.value = value[i.value]	0.4082482904638631
49	introclassJava.checksum_a0e3fdae_000::::73::::1834::::1873::::checksum.value = ((sum.value) % 64) + ' '::::i.value = 0	0.4082482904638631
50	introclassJava.checksum_a0e3fdae_000::::73::::1834::::1873::::checksum.value = ((sum.value) % 64) + ' '::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
51	introclassJava.checksum_a0e3fdae_000::::73::::1834::::1847::::checksum.value::::sum.value) + (integer_value.value	0.4082482904638631
52	introclassJava.checksum_a0e3fdae_000::::73::::1834::::1847::::checksum.value::::sum.value	0.4082482904638631
53	introclassJava.checksum_a0e3fdae_000::::73::::1834::::1847::::checksum.value::::stringlength.value	0.4082482904638631
54	introclassJava.checksum_a0e3fdae_000::::73::::1834::::1847::::checksum.value::::integer_value.value	0.4082482904638631
55	introclassJava.checksum_a0e3fdae_000::::73::::1834::::1847::::checksum.value::::i.value	0.4082482904638631
56	introclassJava.checksum_a0e3fdae_000::::73::::1834::::1847::::checksum.value::::(sum.value) % 64	0.4082482904638631
57	introclassJava.checksum_a0e3fdae_000::::73::::1834::::1847::::checksum.value::::(i.value)++	0.4082482904638631
58	introclassJava.checksum_a0e3fdae_000::::73::::1834::::1847::::checksum.value::::((sum.value) % 64) + ' '	0.4082482904638631
59	introclassJava.checksum_a0e3fdae_000::::73::::1834::::1841::::checksum::::sum	0.4082482904638631
60	introclassJava.checksum_a0e3fdae_000::::73::::1834::::1841::::checksum::::stringlength	0.4082482904638631
61	introclassJava.checksum_a0e3fdae_000::::73::::1834::::1841::::checksum::::integer_value	0.4082482904638631
62	introclassJava.checksum_a0e3fdae_000::::73::::1834::::1841::::checksum::::i	0.4082482904638631
63	introclassJava.checksum_a0e3fdae_000::::71::::1795::::1813::::integer_value.value::::sum.value) + (integer_value.value	0.4082482904638631
64	introclassJava.checksum_a0e3fdae_000::::71::::1795::::1813::::integer_value.value::::stringlength.value	0.4082482904638631
65	introclassJava.checksum_a0e3fdae_000::::71::::1795::::1813::::integer_value.value::::i.value	0.4082482904638631
66	introclassJava.checksum_a0e3fdae_000::::71::::1795::::1813::::integer_value.value::::(sum.value) % 64	0.4082482904638631
67	introclassJava.checksum_a0e3fdae_000::::71::::1795::::1813::::integer_value.value::::(i.value)++	0.4082482904638631
68	introclassJava.checksum_a0e3fdae_000::::71::::1795::::1813::::integer_value.value::::((sum.value) % 64) + ' '	0.4082482904638631
69	introclassJava.checksum_a0e3fdae_000::::71::::1795::::1807::::integer_value::::sum	0.4082482904638631
70	introclassJava.checksum_a0e3fdae_000::::71::::1795::::1807::::integer_value::::stringlength	0.4082482904638631
71	introclassJava.checksum_a0e3fdae_000::::71::::1795::::1807::::integer_value::::i	0.4082482904638631
72	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1813::::sum.value) + (integer_value.value::::value	0.4082482904638631
73	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1813::::sum.value) + (integer_value.value::::sum.value	0.4082482904638631
74	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1813::::sum.value) + (integer_value.value::::stringlength.value	0.4082482904638631
75	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1813::::sum.value) + (integer_value.value::::integer_value.value	0.4082482904638631
76	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1813::::sum.value) + (integer_value.value::::i.value	0.4082482904638631
77	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1813::::sum.value) + (integer_value.value::::64	0.4082482904638631
78	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1813::::sum.value) + (integer_value.value::::1000	0.4082482904638631
79	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1813::::sum.value) + (integer_value.value::::0	0.4082482904638631
80	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1813::::sum.value) + (integer_value.value::::(sum.value) % 64	0.4082482904638631
81	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1813::::sum.value) + (integer_value.value::::(i.value)++	0.4082482904638631
82	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1813::::sum.value) + (integer_value.value::::((sum.value) % 64) + ' '	0.4082482904638631
83	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1791::::sum.value::::sum.value) + (integer_value.value	0.4082482904638631
84	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1791::::sum.value::::stringlength.value	0.4082482904638631
85	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1791::::sum.value::::i.value	0.4082482904638631
86	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1791::::sum.value::::(i.value)++	0.4082482904638631
87	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1785::::sum::::stringlength	0.4082482904638631
88	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1785::::sum::::integer_value	0.4082482904638631
89	introclassJava.checksum_a0e3fdae_000::::71::::1783::::1785::::sum::::i	0.4082482904638631
90	introclassJava.checksum_a0e3fdae_000::::71::::1771::::1814::::sum.value = (sum.value) + (integer_value.value)::::integer_value.value = value[i.value]	0.4082482904638631
91	introclassJava.checksum_a0e3fdae_000::::71::::1771::::1814::::sum.value = (sum.value) + (integer_value.value)::::i.value = 0	0.4082482904638631
92	introclassJava.checksum_a0e3fdae_000::::71::::1771::::1779::::sum.value::::sum.value) + (integer_value.value	0.4082482904638631
93	introclassJava.checksum_a0e3fdae_000::::71::::1771::::1779::::sum.value::::stringlength.value	0.4082482904638631
94	introclassJava.checksum_a0e3fdae_000::::71::::1771::::1779::::sum.value::::integer_value.value	0.4082482904638631
95	introclassJava.checksum_a0e3fdae_000::::71::::1771::::1779::::sum.value::::i.value	0.4082482904638631
96	introclassJava.checksum_a0e3fdae_000::::71::::1771::::1779::::sum.value::::(i.value)++	0.4082482904638631
97	introclassJava.checksum_a0e3fdae_000::::71::::1771::::1773::::sum::::stringlength	0.4082482904638631
98	introclassJava.checksum_a0e3fdae_000::::71::::1771::::1773::::sum::::integer_value	0.4082482904638631
99	introclassJava.checksum_a0e3fdae_000::::71::::1771::::1773::::sum::::i	0.4082482904638631
100	introclassJava.checksum_a0e3fdae_000::::70::::1749::::1755::::i.value::::stringlength.value	0.4082482904638631
101	introclassJava.checksum_a0e3fdae_000::::70::::1749::::1755::::i.value::::integer_value.value	0.4082482904638631
102	introclassJava.checksum_a0e3fdae_000::::70::::1749::::1749::::i::::stringlength	0.4082482904638631
103	introclassJava.checksum_a0e3fdae_000::::70::::1749::::1749::::i::::integer_value	0.4082482904638631
104	introclassJava.checksum_a0e3fdae_000::::70::::1721::::1757::::integer_value.value = value[i.value]::::i.value = 0	0.4082482904638631
105	introclassJava.checksum_a0e3fdae_000::::70::::1721::::1739::::integer_value.value::::stringlength.value	0.4082482904638631
106	introclassJava.checksum_a0e3fdae_000::::70::::1721::::1739::::integer_value.value::::i.value	0.4082482904638631
107	introclassJava.checksum_a0e3fdae_000::::70::::1721::::1739::::integer_value.value::::(i.value)++	0.4082482904638631
108	introclassJava.checksum_a0e3fdae_000::::70::::1721::::1733::::integer_value::::stringlength	0.4082482904638631
109	introclassJava.checksum_a0e3fdae_000::::70::::1721::::1733::::integer_value::::i	0.4082482904638631
110	introclassJava.checksum_a0e3fdae_000::::69::::1696::::1702::::i.value::::stringlength.value	0.4082482904638631
111	introclassJava.checksum_a0e3fdae_000::::69::::1696::::1696::::i::::stringlength	0.4082482904638631
112	introclassJava.checksum_a0e3fdae_000::::69::::1676::::1693::::stringlength.value::::(i.value)++	0.4082482904638631
113	introclassJava.checksum_a0e3fdae_000::::69::::1676::::1687::::stringlength::::i	0.4082482904638631
114	introclassJava.checksum_a0e3fdae_000::::69::::1666::::1666::::i::::stringlength	0.4082482904638631
115	introclassJava.checksum_a0e3fdae_000::::69::::1653::::1659::::i.value::::stringlength.value	0.4082482904638631
116	introclassJava.checksum_a0e3fdae_000::::69::::1653::::1653::::i::::stringlength	0.4082482904638631
117	introclassJava.checksum_a0e3fdae_000::::69::::1648::::1824::::for (i.value = 0; (i.value) < (stringlength.value); (i.value)++) {    integer_value.value = value[i.value];    sum.value = (sum.value) + (integer_value.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
118	introclassJava.checksum_a0e3fdae_000::::68::::1625::::1636::::value.length::::value	0.4082482904638631
119	introclassJava.checksum_a0e3fdae_000::::68::::1613::::1637::::new introclassJava.IntObj(value.length)::::INSERT::::PARAMETER::::new IntObj(value,value.length)	0.4082482904638631
120	introclassJava.checksum_a0e3fdae_000::::68::::1591::::1638::::introclassJava.IntObj stringlength = new introclassJava.IntObj(value.length)::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
121	introclassJava.checksum_a0e3fdae_000::::67::::1568::::1580::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
122	introclassJava.checksum_a0e3fdae_000::::67::::1557::::1581::::introclassJava.IntObj i = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
123	introclassJava.checksum_a0e3fdae_000::::66::::1509::::1547::::value = scanner.next().toCharArray()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
124	introclassJava.checksum_a0e3fdae_000::::63::::1381::::1499::::output += java.lang.String.format("Enter an abitrarily long string, ending with carriage return > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
125	introclassJava.checksum_a0e3fdae_000::::62::::1342::::1371::::char[] value = new char[1000]::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
126	introclassJava.checksum_a0e3fdae_000::::60::::1285::::1297::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
127	introclassJava.checksum_a0e3fdae_000::::60::::1254::::1266::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
128	introclassJava.checksum_a0e3fdae_000::::60::::1236::::1332::::introclassJava.IntObj sum = new introclassJava.IntObj(0)::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
129	introclassJava.checksum_a0e3fdae_000::::60::::1236::::1332::::introclassJava.IntObj integer_value = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
130	introclassJava.checksum_a0e3fdae_000::::60::::1236::::1332::::introclassJava.IntObj checksum = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
