org.jsoup.nodes.Node	org.jsoup.nodes.Node{attr(Ljava/lang/String;)Ljava/lang/String; 0.0	75	0.23570226039551587
org.jsoup.nodes.Node	org.jsoup.nodes.Node{absUrl(Ljava/lang/String;)Ljava/lang/String; 0.0	159	0.1873171623163388
org.jsoup.nodes.Node	org.jsoup.nodes.Node{absUrl(Ljava/lang/String;)Ljava/lang/String; 0.0	161	0.1873171623163388
org.jsoup.nodes.Node	org.jsoup.nodes.Node{absUrl(Ljava/lang/String;)Ljava/lang/String; 0.0	162	0.1873171623163388
org.jsoup.nodes.Node	org.jsoup.nodes.Node{absUrl(Ljava/lang/String;)Ljava/lang/String; 0.0	168	0.1873171623163388
org.jsoup.nodes.Node	org.jsoup.nodes.Node{attr(Ljava/lang/String;)Ljava/lang/String; 0.0	77	0.1846372364689991
org.jsoup.nodes.Element	org.jsoup.nodes.Element{id()Ljava/lang/String; 0.0	108	0.18257418583505539
org.jsoup.nodes.Element	org.jsoup.nodes.Element{id()Ljava/lang/String; 0.0	109	0.18257418583505539
org.jsoup.nodes.Node	org.jsoup.nodes.Node{attr(Ljava/lang/String;)Ljava/lang/String; 0.0	76	0.18257418583505536
org.jsoup.nodes.Node	org.jsoup.nodes.Node{attr(Ljava/lang/String;)Ljava/lang/String; 0.0	74	0.16090359734182594
org.jsoup.nodes.Node	org.jsoup.nodes.Node{attr(Ljava/lang/String;)Ljava/lang/String; 0.0	71	0.15936381457791915
org.jsoup.nodes.Node	org.jsoup.nodes.Node{attr(Ljava/lang/String;)Ljava/lang/String; 0.0	73	0.15936381457791915
org.jsoup.nodes.Node	org.jsoup.nodes.Node{hasAttr(Ljava/lang/String;)Z 0.0	105	0.15786740759277168
org.jsoup.nodes.Node	org.jsoup.nodes.Node{hasAttr(Ljava/lang/String;)Z 0.0	107	0.15786740759277168
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{hasKey(Ljava/lang/String;)Z 0.0	78	0.1556997888323046
org.jsoup.nodes.Node	org.jsoup.nodes.Node{absUrl(Ljava/lang/String;)Ljava/lang/String; 0.0	179	0.1543033499620919
org.jsoup.nodes.Node	org.jsoup.nodes.Node{absUrl(Ljava/lang/String;)Ljava/lang/String; 0.0	180	0.1543033499620919
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{get(Ljava/lang/String;)Ljava/lang/String; 0.0	31	0.15097027121927944
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{get(Ljava/lang/String;)Ljava/lang/String; 0.0	33	0.15097027121927944
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{get(Ljava/lang/String;)Ljava/lang/String; 0.0	36	0.15097027121927944
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{get(Ljava/lang/String;)Ljava/lang/String; 0.0	37	0.15097027121927944
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{getValue()Ljava/lang/String; 0.0	50	0.15097027121927944
org.jsoup.nodes.Element	org.jsoup.nodes.Element{select(Ljava/lang/String;)Lorg/jsoup/select/Elements; 0.0	213	0.14002800840280097
org.jsoup.nodes.Node	org.jsoup.nodes.Node{absUrl(Ljava/lang/String;)Ljava/lang/String; 0.0	169	0.13608276348795434
org.jsoup.nodes.Node	org.jsoup.nodes.Node{absUrl(Ljava/lang/String;)Ljava/lang/String; 0.0	171	0.13608276348795434
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	55	0.1356127007241621
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	56	0.1356127007241621
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	57	0.1356127007241621
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	58	0.1356127007241621
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	59	0.1356127007241621
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{getKey()Ljava/lang/String; 0.0	33	0.1356127007241621
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	21	0.13514747567989718
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	22	0.13514747567989718
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	23	0.13514747567989718
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	24	0.13514747567989718
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	25	0.13514747567989718
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	26	0.13514747567989718
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	415	0.1295047816476352
org.jsoup.nodes.Node	org.jsoup.nodes.Node{absUrl(Ljava/lang/String;)Ljava/lang/String; 0.0	173	0.12309149097933272
org.jsoup.nodes.Node	org.jsoup.nodes.Node{absUrl(Ljava/lang/String;)Ljava/lang/String; 0.0	175	0.12309149097933272
org.jsoup.nodes.Node	org.jsoup.nodes.Node{absUrl(Ljava/lang/String;)Ljava/lang/String; 0.0	177	0.12309149097933272
org.jsoup.nodes.Node	org.jsoup.nodes.Node{absUrl(Ljava/lang/String;)Ljava/lang/String; 0.0	178	0.12309149097933272
org.jsoup.nodes.Node	org.jsoup.nodes.Node{parent()Lorg/jsoup/nodes/Node; 0.0	212	0.1203858530857692
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	26	0.11754541987684666
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	27	0.11754541987684666
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	28	0.11754541987684666
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	29	0.11754541987684666
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	47	0.11754541987684666
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	48	0.11754541987684666
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	49	0.11754541987684666
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	50	0.11754541987684666
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{size()I 0.0	87	0.11694106924093722
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{size()I 0.0	86	0.11605177063713189
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	421	0.11518245674418136
org.jsoup.nodes.Node	org.jsoup.nodes.Node{childNode(I)Lorg/jsoup/nodes/Node; 0.0	191	0.11241988546386854
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	414	0.11189084777289188
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	417	0.11189084777289188
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	418	0.11189084777289188
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	419	0.11189084777289188
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	420	0.11189084777289188
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	423	0.11189084777289188
org.jsoup.nodes.Node	org.jsoup.nodes.Node{childNodes()Ljava/util/List; 0.0	200	0.1113692092779409
org.jsoup.nodes.Node	org.jsoup.nodes.Node{siblingIndex()I 0.0	447	0.1113692092779409
org.jsoup.nodes.Element	org.jsoup.nodes.Element{parent()Lorg/jsoup/nodes/Element; 0.0	142	0.1113692092779409
org.jsoup.nodes.Element	org.jsoup.nodes.Element{tagName()Ljava/lang/String; 0.0	67	0.10984700727621795
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	344	0.10935331036276162
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	346	0.10935331036276162
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	347	0.10935331036276162
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	372	0.10935331036276162
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	373	0.10935331036276162
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	374	0.10935331036276162
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	375	0.10935331036276162
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	372	0.10935331036276162
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	377	0.10935331036276162
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	390	0.10935331036276162
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	392	0.10935331036276162
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	393	0.10935331036276162
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setSiblingIndex(I)V 0.0	451	0.10935331036276162
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setSiblingIndex(I)V 0.0	452	0.10935331036276162
org.jsoup.nodes.Element	org.jsoup.nodes.Element{nodeName()Ljava/lang/String; 0.0	58	0.10935331036276162
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	223	0.10935331036276162
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	225	0.10935331036276162
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	226	0.10935331036276162
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	214	0.10886621079036346
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	208	0.10886621079036346
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	209	0.10886621079036346
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	210	0.10886621079036346
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	211	0.10886621079036346
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	212	0.10886621079036346
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	214	0.10886621079036346
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;)V 0.0	53	0.10886621079036346
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;)V 0.0	54	0.10886621079036346
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	27	0.10886621079036346
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	17	0.10886621079036346
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	18	0.10886621079036346
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	28	0.10886621079036346
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{<init>()V 0.0	17	0.10862508931871369
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{<init>()V 0.0	20	0.10862508931871369
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	31	0.10862508931871369
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	32	0.10862508931871369
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	33	0.10862508931871369
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	35	0.10862508931871369
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	36	0.10862508931871369
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	37	0.10862508931871369
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	38	0.10862508931871369
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	38	0.10862508931871369
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	40	0.10862508931871369
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	41	0.10862508931871369
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	42	0.10862508931871369
