1	introclassJava.grade_9c9308d4_003::::84::::2305::::2311::::return ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.grade_9c9308d4_003::::84::::2305::::2311::::return ::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else {    lettergrade.value = 'D';}	1.0
3	introclassJava.grade_9c9308d4_003::::84::::2305::::2311::::return ::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else {        lettergrade.value = 'D';    }	1.0
4	introclassJava.grade_9c9308d4_003::::84::::2305::::2311::::return ::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else {            lettergrade.value = 'D';        }    	1.0
5	introclassJava.grade_9c9308d4_003::::81::::2187::::2273::::output += java.lang.String.format("Student has an %c grade\n", lettergrade.value)::::INSERT::::STATEMENT::::if (true)    return ;	1.0
6	introclassJava.grade_9c9308d4_003::::81::::2187::::2273::::output += java.lang.String.format("Student has an %c grade\n", lettergrade.value)::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else {    lettergrade.value = 'D';}	1.0
7	introclassJava.grade_9c9308d4_003::::81::::2187::::2273::::output += java.lang.String.format("Student has an %c grade\n", lettergrade.value)::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else {        lettergrade.value = 'D';    }	1.0
8	introclassJava.grade_9c9308d4_003::::81::::2187::::2273::::output += java.lang.String.format("Student has an %c grade\n", lettergrade.value)::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else {            lettergrade.value = 'D';        }    	1.0
9	introclassJava.grade_9c9308d4_003::::72::::1889::::1895::::A.value::::D.value	1.0
10	introclassJava.grade_9c9308d4_003::::72::::1889::::1895::::A.value::::C.value	1.0
11	introclassJava.grade_9c9308d4_003::::72::::1889::::1895::::A.value::::B.value	1.0
12	introclassJava.grade_9c9308d4_003::::72::::1889::::1889::::A::::studentscore	1.0
13	introclassJava.grade_9c9308d4_003::::72::::1889::::1889::::A::::D	1.0
14	introclassJava.grade_9c9308d4_003::::72::::1889::::1889::::A::::C	1.0
15	introclassJava.grade_9c9308d4_003::::72::::1889::::1889::::A::::B	1.0
16	introclassJava.grade_9c9308d4_003::::72::::1867::::1895::::studentscore.value) >= (A.value::::true	1.0
17	introclassJava.grade_9c9308d4_003::::72::::1867::::1895::::studentscore.value) >= (A.value::::studentscore.value) >= (C.value	1.0
18	introclassJava.grade_9c9308d4_003::::72::::1867::::1895::::studentscore.value) >= (A.value::::studentscore.value) >= (B.value	1.0
19	introclassJava.grade_9c9308d4_003::::72::::1867::::1884::::studentscore.value::::D.value	1.0
20	introclassJava.grade_9c9308d4_003::::72::::1867::::1884::::studentscore.value::::C.value	1.0
21	introclassJava.grade_9c9308d4_003::::72::::1867::::1884::::studentscore.value::::B.value	1.0
22	introclassJava.grade_9c9308d4_003::::72::::1867::::1878::::studentscore::::D	1.0
23	introclassJava.grade_9c9308d4_003::::72::::1867::::1878::::studentscore::::C	1.0
24	introclassJava.grade_9c9308d4_003::::72::::1867::::1878::::studentscore::::B	1.0
25	introclassJava.grade_9c9308d4_003::::72::::1867::::1878::::studentscore::::A	1.0
26	introclassJava.grade_9c9308d4_003::::72::::1863::::2177::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else {            lettergrade.value = 'D';        }    ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
27	introclassJava.grade_9c9308d4_003::::71::::1811::::1853::::studentscore.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
28	introclassJava.grade_9c9308d4_003::::71::::1811::::1828::::studentscore.value::::D.value	1.0
29	introclassJava.grade_9c9308d4_003::::71::::1811::::1828::::studentscore.value::::C.value	1.0
30	introclassJava.grade_9c9308d4_003::::71::::1811::::1828::::studentscore.value::::B.value	1.0
31	introclassJava.grade_9c9308d4_003::::71::::1811::::1828::::studentscore.value::::A.value	1.0
32	introclassJava.grade_9c9308d4_003::::71::::1811::::1822::::studentscore::::D	1.0
33	introclassJava.grade_9c9308d4_003::::71::::1811::::1822::::studentscore::::C	1.0
34	introclassJava.grade_9c9308d4_003::::71::::1811::::1822::::studentscore::::B	1.0
35	introclassJava.grade_9c9308d4_003::::71::::1811::::1822::::studentscore::::A	1.0
36	introclassJava.grade_9c9308d4_003::::70::::1736::::1801::::output += java.lang.String.format("Now enter student score (perecnt) >")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
37	introclassJava.grade_9c9308d4_003::::69::::1695::::1726::::D.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
38	introclassJava.grade_9c9308d4_003::::69::::1695::::1701::::D.value::::C.value	1.0
39	introclassJava.grade_9c9308d4_003::::69::::1695::::1701::::D.value::::B.value	1.0
40	introclassJava.grade_9c9308d4_003::::69::::1695::::1701::::D.value::::A.value	1.0
41	introclassJava.grade_9c9308d4_003::::69::::1695::::1695::::D::::C	1.0
42	introclassJava.grade_9c9308d4_003::::69::::1695::::1695::::D::::B	1.0
43	introclassJava.grade_9c9308d4_003::::69::::1695::::1695::::D::::A	1.0
44	introclassJava.grade_9c9308d4_003::::68::::1654::::1685::::C.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
45	introclassJava.grade_9c9308d4_003::::68::::1654::::1660::::C.value::::B.value	1.0
46	introclassJava.grade_9c9308d4_003::::68::::1654::::1660::::C.value::::A.value	1.0
47	introclassJava.grade_9c9308d4_003::::68::::1654::::1654::::C::::B	1.0
48	introclassJava.grade_9c9308d4_003::::68::::1654::::1654::::C::::A	1.0
49	introclassJava.grade_9c9308d4_003::::67::::1613::::1644::::B.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
50	introclassJava.grade_9c9308d4_003::::67::::1613::::1619::::B.value::::A.value	1.0
51	introclassJava.grade_9c9308d4_003::::67::::1613::::1613::::B::::A	1.0
52	introclassJava.grade_9c9308d4_003::::66::::1572::::1603::::A.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
53	introclassJava.grade_9c9308d4_003::::63::::1424::::1562::::output += java.lang.String.format("Enter thresholds for A, B, C, D in that order, decreasing percentages > Thank you. ")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
54	introclassJava.grade_9c9308d4_003::::62::::1400::::1413::::new introclassJava.CharObj()::::INSERT::::PARAMETER::::new CharObj(value)	1.0
55	introclassJava.grade_9c9308d4_003::::62::::1378::::1414::::introclassJava.CharObj lettergrade = new introclassJava.CharObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
56	introclassJava.grade_9c9308d4_003::::61::::1352::::1367::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	1.0
57	introclassJava.grade_9c9308d4_003::::61::::1319::::1334::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	1.0
58	introclassJava.grade_9c9308d4_003::::61::::1297::::1312::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	1.0
59	introclassJava.grade_9c9308d4_003::::61::::1227::::1368::::introclassJava.DoubleObj studentscore = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
60	introclassJava.grade_9c9308d4_003::::61::::1227::::1368::::introclassJava.DoubleObj D = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
61	introclassJava.grade_9c9308d4_003::::60::::1263::::1278::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	1.0
62	introclassJava.grade_9c9308d4_003::::60::::1241::::1256::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	1.0
63	introclassJava.grade_9c9308d4_003::::60::::1227::::1368::::introclassJava.DoubleObj C = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
64	introclassJava.grade_9c9308d4_003::::60::::1227::::1368::::introclassJava.DoubleObj B = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
65	introclassJava.grade_9c9308d4_003::::60::::1227::::1368::::introclassJava.DoubleObj A = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
66	introclassJava.grade_9c9308d4_003::::74::::1978::::1984::::B.value::::D.value	0.8819171036881969
67	introclassJava.grade_9c9308d4_003::::74::::1978::::1984::::B.value::::C.value	0.8819171036881969
68	introclassJava.grade_9c9308d4_003::::74::::1978::::1984::::B.value::::A.value	0.8819171036881969
69	introclassJava.grade_9c9308d4_003::::74::::1978::::1978::::B::::studentscore	0.8819171036881969
70	introclassJava.grade_9c9308d4_003::::74::::1978::::1978::::B::::D	0.8819171036881969
71	introclassJava.grade_9c9308d4_003::::74::::1978::::1978::::B::::C	0.8819171036881969
72	introclassJava.grade_9c9308d4_003::::74::::1978::::1978::::B::::A	0.8819171036881969
73	introclassJava.grade_9c9308d4_003::::74::::1956::::1984::::studentscore.value) >= (B.value::::true	0.8819171036881969
74	introclassJava.grade_9c9308d4_003::::74::::1956::::1984::::studentscore.value) >= (B.value::::studentscore.value) >= (C.value	0.8819171036881969
75	introclassJava.grade_9c9308d4_003::::74::::1956::::1984::::studentscore.value) >= (B.value::::studentscore.value) >= (A.value	0.8819171036881969
76	introclassJava.grade_9c9308d4_003::::74::::1956::::1973::::studentscore.value::::D.value	0.8819171036881969
77	introclassJava.grade_9c9308d4_003::::74::::1956::::1973::::studentscore.value::::C.value	0.8819171036881969
78	introclassJava.grade_9c9308d4_003::::74::::1956::::1973::::studentscore.value::::A.value	0.8819171036881969
79	introclassJava.grade_9c9308d4_003::::74::::1956::::1967::::studentscore::::D	0.8819171036881969
80	introclassJava.grade_9c9308d4_003::::74::::1956::::1967::::studentscore::::C	0.8819171036881969
81	introclassJava.grade_9c9308d4_003::::74::::1956::::1967::::studentscore::::B	0.8819171036881969
82	introclassJava.grade_9c9308d4_003::::74::::1956::::1967::::studentscore::::A	0.8819171036881969
83	introclassJava.grade_9c9308d4_003::::74::::1952::::2177::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else {        lettergrade.value = 'D';    }::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
84	introclassJava.grade_9c9308d4_003::::74::::1952::::2177::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else {        lettergrade.value = 'D';    }::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else {    lettergrade.value = 'D';}	0.8819171036881969
85	introclassJava.grade_9c9308d4_003::::74::::1952::::2177::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else {        lettergrade.value = 'D';    }::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else {        lettergrade.value = 'D';    }	0.8819171036881969
86	introclassJava.grade_9c9308d4_003::::74::::1952::::2177::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else {        lettergrade.value = 'D';    }::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else {            lettergrade.value = 'D';        }    	0.8819171036881969
87	introclassJava.grade_9c9308d4_003::::76::::2067::::2073::::C.value::::D.value	0.7453559924999299
88	introclassJava.grade_9c9308d4_003::::76::::2067::::2073::::C.value::::B.value	0.7453559924999299
89	introclassJava.grade_9c9308d4_003::::76::::2067::::2073::::C.value::::A.value	0.7453559924999299
90	introclassJava.grade_9c9308d4_003::::76::::2067::::2067::::C::::studentscore	0.7453559924999299
91	introclassJava.grade_9c9308d4_003::::76::::2067::::2067::::C::::D	0.7453559924999299
92	introclassJava.grade_9c9308d4_003::::76::::2067::::2067::::C::::B	0.7453559924999299
93	introclassJava.grade_9c9308d4_003::::76::::2067::::2067::::C::::A	0.7453559924999299
94	introclassJava.grade_9c9308d4_003::::76::::2045::::2073::::studentscore.value) >= (C.value::::true	0.7453559924999299
95	introclassJava.grade_9c9308d4_003::::76::::2045::::2073::::studentscore.value) >= (C.value::::studentscore.value) >= (B.value	0.7453559924999299
96	introclassJava.grade_9c9308d4_003::::76::::2045::::2073::::studentscore.value) >= (C.value::::studentscore.value) >= (A.value	0.7453559924999299
97	introclassJava.grade_9c9308d4_003::::76::::2045::::2062::::studentscore.value::::D.value	0.7453559924999299
98	introclassJava.grade_9c9308d4_003::::76::::2045::::2062::::studentscore.value::::B.value	0.7453559924999299
99	introclassJava.grade_9c9308d4_003::::76::::2045::::2062::::studentscore.value::::A.value	0.7453559924999299
100	introclassJava.grade_9c9308d4_003::::76::::2045::::2056::::studentscore::::D	0.7453559924999299
101	introclassJava.grade_9c9308d4_003::::76::::2045::::2056::::studentscore::::C	0.7453559924999299
102	introclassJava.grade_9c9308d4_003::::76::::2045::::2056::::studentscore::::B	0.7453559924999299
103	introclassJava.grade_9c9308d4_003::::76::::2045::::2056::::studentscore::::A	0.7453559924999299
104	introclassJava.grade_9c9308d4_003::::76::::2041::::2177::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else {    lettergrade.value = 'D';}::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
105	introclassJava.grade_9c9308d4_003::::76::::2041::::2177::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else {    lettergrade.value = 'D';}::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else {    lettergrade.value = 'D';}	0.7453559924999299
106	introclassJava.grade_9c9308d4_003::::76::::2041::::2177::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else {    lettergrade.value = 'D';}::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else {        lettergrade.value = 'D';    }	0.7453559924999299
107	introclassJava.grade_9c9308d4_003::::76::::2041::::2177::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else {    lettergrade.value = 'D';}::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else {            lettergrade.value = 'D';        }    	0.7453559924999299
108	introclassJava.grade_9c9308d4_003::::79::::2144::::2167::::lettergrade.value = 'D'::::lettergrade.value = 'C'	0.5773502691896257
109	introclassJava.grade_9c9308d4_003::::79::::2144::::2167::::lettergrade.value = 'D'::::lettergrade.value = 'B'	0.5773502691896257
110	introclassJava.grade_9c9308d4_003::::79::::2144::::2167::::lettergrade.value = 'D'::::lettergrade.value = 'A'	0.5773502691896257
111	introclassJava.grade_9c9308d4_003::::79::::2144::::2167::::lettergrade.value = 'D'::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
112	introclassJava.grade_9c9308d4_003::::79::::2144::::2167::::lettergrade.value = 'D'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else {    lettergrade.value = 'D';}	0.5773502691896257
113	introclassJava.grade_9c9308d4_003::::79::::2144::::2167::::lettergrade.value = 'D'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else {        lettergrade.value = 'D';    }	0.5773502691896257
114	introclassJava.grade_9c9308d4_003::::79::::2144::::2167::::lettergrade.value = 'D'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else {            lettergrade.value = 'D';        }    	0.5773502691896257
115	introclassJava.grade_9c9308d4_003::::77::::2090::::2113::::lettergrade.value = 'C'::::lettergrade.value = 'D'	0.47140452079103173
116	introclassJava.grade_9c9308d4_003::::77::::2090::::2113::::lettergrade.value = 'C'::::lettergrade.value = 'B'	0.47140452079103173
117	introclassJava.grade_9c9308d4_003::::77::::2090::::2113::::lettergrade.value = 'C'::::lettergrade.value = 'A'	0.47140452079103173
118	introclassJava.grade_9c9308d4_003::::77::::2090::::2113::::lettergrade.value = 'C'::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
119	introclassJava.grade_9c9308d4_003::::77::::2090::::2113::::lettergrade.value = 'C'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else {    lettergrade.value = 'D';}	0.47140452079103173
120	introclassJava.grade_9c9308d4_003::::77::::2090::::2113::::lettergrade.value = 'C'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else {        lettergrade.value = 'D';    }	0.47140452079103173
121	introclassJava.grade_9c9308d4_003::::77::::2090::::2113::::lettergrade.value = 'C'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else {            lettergrade.value = 'D';        }    	0.47140452079103173
122	introclassJava.grade_9c9308d4_003::::75::::2001::::2024::::lettergrade.value = 'B'::::lettergrade.value = 'D'	0.47140452079103173
123	introclassJava.grade_9c9308d4_003::::75::::2001::::2024::::lettergrade.value = 'B'::::lettergrade.value = 'C'	0.47140452079103173
124	introclassJava.grade_9c9308d4_003::::75::::2001::::2024::::lettergrade.value = 'B'::::lettergrade.value = 'A'	0.47140452079103173
125	introclassJava.grade_9c9308d4_003::::75::::2001::::2024::::lettergrade.value = 'B'::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
126	introclassJava.grade_9c9308d4_003::::75::::2001::::2024::::lettergrade.value = 'B'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else {    lettergrade.value = 'D';}	0.47140452079103173
127	introclassJava.grade_9c9308d4_003::::75::::2001::::2024::::lettergrade.value = 'B'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else {        lettergrade.value = 'D';    }	0.47140452079103173
128	introclassJava.grade_9c9308d4_003::::75::::2001::::2024::::lettergrade.value = 'B'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else {            lettergrade.value = 'D';        }    	0.47140452079103173
129	introclassJava.grade_9c9308d4_003::::73::::1912::::1935::::lettergrade.value = 'A'::::lettergrade.value = 'D'	0.47140452079103173
130	introclassJava.grade_9c9308d4_003::::73::::1912::::1935::::lettergrade.value = 'A'::::lettergrade.value = 'C'	0.47140452079103173
131	introclassJava.grade_9c9308d4_003::::73::::1912::::1935::::lettergrade.value = 'A'::::lettergrade.value = 'B'	0.47140452079103173
132	introclassJava.grade_9c9308d4_003::::73::::1912::::1935::::lettergrade.value = 'A'::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
133	introclassJava.grade_9c9308d4_003::::73::::1912::::1935::::lettergrade.value = 'A'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (C.value)) {    lettergrade.value = 'C';}else {    lettergrade.value = 'D';}	0.47140452079103173
134	introclassJava.grade_9c9308d4_003::::73::::1912::::1935::::lettergrade.value = 'A'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (B.value)) {    lettergrade.value = 'B';}else    if ((studentscore.value) >= (C.value)) {        lettergrade.value = 'C';    }else {        lettergrade.value = 'D';    }	0.47140452079103173
135	introclassJava.grade_9c9308d4_003::::73::::1912::::1935::::lettergrade.value = 'A'::::INSERT::::STATEMENT::::if ((studentscore.value) >= (A.value)) {    lettergrade.value = 'A';}else    if ((studentscore.value) >= (B.value)) {        lettergrade.value = 'B';    }else        if ((studentscore.value) >= (C.value)) {            lettergrade.value = 'C';        }else {            lettergrade.value = 'D';        }    	0.47140452079103173
