org.mockito.exceptions.verification.SmartNullPointerException	METHOD_NAME	15	0.4082482904638631
org.mockito.exceptions.verification.SmartNullPointerException	METHOD_NAME	14	0.4082482904638631
org.mockito.exceptions.Reporter	METHOD_NAME	439	0.4082482904638631
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	75	0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	74	0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	73	0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	49	0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	48	0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	47	0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	45	0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	70	0.2773500981126146
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	69	0.2773500981126146
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	72	0.2773500981126146
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	68	0.25
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	62	0.24253562503633297
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	61	0.24253562503633297
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	66	0.22941573387056174
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	57	0.22941573387056174
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	56	0.22941573387056174
org.mockito.internal.invocation.SerializableMethod	METHOD_NAME	55	0.13130643285972254
org.mockito.exceptions.base.MockitoException	METHOD_NAME	24	0.08703882797784893
org.mockito.exceptions.base.MockitoException	METHOD_NAME	23	0.08703882797784893
org.mockito.exceptions.base.MockitoException	METHOD_NAME	22	0.08703882797784893
org.mockito.internal.invocation.SerializableMethod	METHOD_NAME	50	0.08606629658238704
org.mockito.exceptions.base.MockitoException	METHOD_NAME	31	0.0854357657716761
org.mockito.exceptions.base.MockitoException	METHOD_NAME	30	0.0854357657716761
org.mockito.exceptions.base.MockitoException	METHOD_NAME	29	0.0854357657716761
org.mockito.exceptions.base.MockitoException	METHOD_NAME	27	0.0854357657716761
org.mockito.internal.invocation.SerializableMethod	METHOD_NAME	31	0.08391813582966891
org.mockito.internal.invocation.SerializableMethod	METHOD_NAME	30	0.08391813582966891
org.mockito.internal.invocation.SerializableMethod	METHOD_NAME	29	0.08391813582966891
org.mockito.internal.invocation.SerializableMethod	METHOD_NAME	28	0.08391813582966891
org.mockito.internal.invocation.SerializableMethod	METHOD_NAME	27	0.08391813582966891
org.mockito.internal.invocation.SerializableMethod	METHOD_NAME	26	0.08391813582966891
org.mockito.internal.invocation.SerializableMethod	METHOD_NAME	25	0.08391813582966891
org.mockito.internal.invocation.SerializableMethod	METHOD_NAME	24	0.08391813582966891
org.mockito.internal.debugging.Location	METHOD_NAME	32	0.07124704998790965
org.mockito.internal.debugging.Location	METHOD_NAME	29	0.07106690545187015
org.mockito.internal.debugging.Location	METHOD_NAME	28	0.07106690545187015
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	49	0.07018624063435965
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	41	0.06884283908215143
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	40	0.06884283908215143
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	39	0.06884283908215143
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	37	0.06868028197434452
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	36	0.06868028197434452
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	21	0.06868028197434452
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	20	0.06868028197434452
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	19	0.06868028197434452
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	18	0.06868028197434452
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	17	0.06868028197434452
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	55	0.06851887098275317
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	54	0.06851887098275317
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	53	0.06851887098275317
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	52	0.06851887098275317
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	46	0.06851887098275317
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	35	0.06851887098275317
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	34	0.06851887098275317
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	33	0.06851887098275317
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	31	0.06851887098275317
org.mockito.internal.util.StringJoiner	METHOD_NAME	15	0.05965499862718936
org.mockito.internal.util.StringJoiner	METHOD_NAME	14	0.05965499862718936
org.mockito.internal.util.StringJoiner	METHOD_NAME	12	0.05965499862718936
org.mockito.internal.util.StringJoiner	METHOD_NAME	11	0.05965499862718936
org.mockito.internal.util.StringJoiner	METHOD_NAME	10	0.05965499862718936
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	120	0.057928444636349226
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	116	0.057928444636349226
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	114	0.057928444636349226
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	112	0.057928444636349226
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	110	0.057928444636349226
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	108	0.05783149319662402
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	106	0.05783149319662402
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	104	0.05783149319662402
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	98	0.0574484989621426
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	96	0.0574484989621426
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	94	0.0574484989621426
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	92	0.0574484989621426
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	90	0.0574484989621426
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	102	0.0574484989621426
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	100	0.0574484989621426
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	86	0.057353933467640436
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter	METHOD_NAME	20	0.05496497099293127
org.mockito.internal.util.Primitives	METHOD_NAME	14	0.05423261445466404
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter	METHOD_NAME	19	0.053916386601719206
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	59	0.053916386601719206
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter	METHOD_NAME	16	0.053300179088902604
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter	METHOD_NAME	15	0.053300179088902604
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter	METHOD_NAME	12	0.053300179088902604
org.mockito.internal.util.Primitives	METHOD_NAME	64	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	63	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	62	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	61	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	60	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	59	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	58	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	57	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	56	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	52	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	51	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	50	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	49	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	48	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	47	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	46	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	45	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	41	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	40	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	39	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	38	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	37	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	36	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	35	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	34	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	31	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	30	0.05285164225816899
org.mockito.internal.util.Primitives	METHOD_NAME	29	0.05285164225816899
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	80	0.04740454631399772
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	79	0.04740454631399772
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	84	0.047298376984040214
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	72	0.0472455591261534
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	35	0.04719291781830087
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	64	0.04662524041201569
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	22	0.04499212706658475
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	18	0.04499212706658475
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	37	0.04376881095324085
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	18	0.042601432284230495
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	17	0.042601432284230495
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	16	0.042601432284230495
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	15	0.042601432284230495
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	11	0.042601432284230495
org.mockito.internal.invocation.Invocation	METHOD_NAME	90	0.04181210050035454
org.mockito.internal.invocation.Invocation	METHOD_NAME	67	0.040555355282690636
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	79	0.03952847075210474
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	78	0.03952847075210474
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	120	0.03952847075210474
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	119	0.03952847075210474
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	118	0.03952847075210474
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	117	0.03952847075210474
org.mockito.internal.invocation.Invocation	METHOD_NAME	66	0.039314056698537575
org.mockito.internal.invocation.Invocation	METHOD_NAME	61	0.039314056698537575
org.mockito.internal.invocation.Invocation	METHOD_NAME	60	0.039314056698537575
org.mockito.internal.invocation.Invocation	METHOD_NAME	59	0.039314056698537575
org.mockito.internal.invocation.Invocation	METHOD_NAME	58	0.039314056698537575
org.mockito.internal.invocation.Invocation	METHOD_NAME	57	0.039314056698537575
org.mockito.internal.invocation.Invocation	METHOD_NAME	56	0.039314056698537575
org.mockito.internal.invocation.Invocation	METHOD_NAME	55	0.039314056698537575
org.mockito.internal.invocation.Invocation	METHOD_NAME	54	0.039314056698537575
org.mockito.internal.invocation.Invocation	METHOD_NAME	53	0.039314056698537575
org.mockito.internal.debugging.Location	METHOD_NAME	19	0.03843312210120439
org.mockito.internal.debugging.Location	METHOD_NAME	18	0.03843312210120439
org.mockito.internal.debugging.Location	METHOD_NAME	24	0.03840476863212843
org.mockito.internal.debugging.Location	METHOD_NAME	23	0.03840476863212843
org.mockito.internal.debugging.Location	METHOD_NAME	22	0.03840476863212843
org.mockito.internal.debugging.Location	METHOD_NAME	21	0.03840476863212843
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	13	0.03639372626234195
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	44	0.0363216356146074
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	15	0.03627381250550058
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	12	0.03627381250550058
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	66	0.03627381250550058
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	64	0.03627381250550058
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	63	0.03627381250550058
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	59	0.03627381250550058
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	55	0.03627381250550058
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	53	0.03627381250550058
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	49	0.03627381250550058
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	44	0.03627381250550058
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	40	0.03627381250550058
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	32	0.03627381250550058
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	31	0.03627381250550058
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	30	0.03627381250550058
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	28	0.03627381250550058
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	24	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	93	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	89	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	86	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	85	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	84	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	77	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	76	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	75	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	73	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	68	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	64	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	61	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	58	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	53	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	51	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	50	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	49	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	39	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	113	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	112	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	111	0.03627381250550058
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	15	0.03627381250550058
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	37	0.03617873026462108
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	30	0.03617873026462108
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	28	0.03617873026462108
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	23	0.03617873026462108
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	21	0.03617873026462108
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	9	0.03617873026462108
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	11	0.03617873026462108
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	66	0.036107907233705945
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	39	0.036107907233705945
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	50	0.03594425773447947
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	47	0.03594425773447947
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	58	0.03589790793088691
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	55	0.03589790793088691
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	13	0.03578281334822566
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	26	0.03214121732666125
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	54	0.03202563076101743
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	29	0.03202563076101743
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	28	0.03202563076101743
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	47	0.03202563076101743
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	41	0.03202563076101743
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	40	0.03202563076101743
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	37	0.03202563076101743
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	35	0.03202563076101743
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	98	0.03202563076101743
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	82	0.03202563076101743
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	81	0.03202563076101743
org.mockito.MockitoAnnotations	METHOD_NAME	98	0.03202563076101743
org.mockito.MockitoAnnotations	METHOD_NAME	96	0.03202563076101743
org.mockito.MockitoAnnotations	METHOD_NAME	95	0.03202563076101743
org.mockito.MockitoAnnotations	METHOD_NAME	113	0.03202563076101743
org.mockito.MockitoAnnotations	METHOD_NAME	112	0.03202563076101743
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	20	0.032009219983223994
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	24	0.032009219983223994
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	23	0.032009219983223994
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	21	0.032009219983223994
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	55	0.032009219983223994
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	28	0.032009219983223994
org.mockito.MockitoAnnotations	METHOD_NAME	94	0.032009219983223994
org.mockito.MockitoAnnotations	METHOD_NAME	93	0.032009219983223994
org.mockito.MockitoAnnotations	METHOD_NAME	89	0.032009219983223994
org.mockito.MockitoAnnotations	METHOD_NAME	103	0.032009219983223994
org.mockito.MockitoAnnotations	METHOD_NAME	102	0.032009219983223994
org.mockito.MockitoAnnotations	METHOD_NAME	101	0.032009219983223994
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	49	0.03196013860502966
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	48	0.03196013860502966
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	75	0.03196013860502966
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	70	0.03196013860502966
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	67	0.03196013860502966
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	24	0.03191128231363014
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	22	0.03191128231363014
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	21	0.03191128231363014
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	18	0.03191128231363014
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	15	0.03191128231363014
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	89	0.03191128231363014
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	88	0.03191128231363014
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	82	0.03191128231363014
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	80	0.03191128231363014
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	25	0.03191128231363014
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	21	0.03191128231363014
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	20	0.03191128231363014
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	18	0.03191128231363014
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	108	0.03191128231363014
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	24	0.03191128231363014
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	22	0.03191128231363014
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	105	0.03191128231363014
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	100	0.03191128231363014
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	48	0.03191128231363014
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	47	0.03191128231363014
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	40	0.03191128231363014
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	39	0.03191128231363014
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	38	0.03191128231363014
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	37	0.03191128231363014
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	34	0.03191128231363014
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	32	0.03191128231363014
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	31	0.03191128231363014
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	29	0.03191128231363014
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	22	0.03191128231363014
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	27	0.03191128231363014
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	24	0.03191128231363014
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	20	0.03191128231363014
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	18	0.03191128231363014
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	10	0.03191128231363014
org.mockito.exceptions.Reporter	METHOD_NAME	46	0.03191128231363014
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	20	0.03191128231363014
