Modifier		java.lang.reflect.Modifier	[]
Modifier	boolean	isPublic	[int]
Modifier	boolean	isPrivate	[int]
Modifier	boolean	isProtected	[int]
Modifier	boolean	isStatic	[int]
Modifier	boolean	isFinal	[int]
Modifier	boolean	isSynchronized	[int]
Modifier	boolean	isVolatile	[int]
Modifier	boolean	isTransient	[int]
Modifier	boolean	isNative	[int]
Modifier	boolean	isInterface	[int]
Modifier	boolean	isAbstract	[int]
Modifier	boolean	isStrict	[int]
Modifier	java.lang.String	toString	[int]
Modifier	boolean	isSynthetic	[int]
Modifier	boolean	isMandated	[int]
Modifier	int	classModifiers	[]
Modifier	int	interfaceModifiers	[]
Modifier	int	constructorModifiers	[]
Modifier	int	methodModifiers	[]
Modifier	int	fieldModifiers	[]
Modifier	int	parameterModifiers	[]
NotAMockException		org.mockito.exceptions.misusing.NotAMockException	[java.lang.String]
ClassPathLoader		org.mockito.internal.configuration.ClassPathLoader	[]
ClassPathLoader	org.mockito.configuration.IMockitoConfiguration	loadConfiguration	[]
ClassPathLoader	org.mockito.plugins.MockMaker	getMockMaker	[]
ClassPathLoader	org.mockito.plugins.StackTraceCleanerProvider	getStackTraceCleanerProvider	[]
ClassPathLoader	org.mockito.plugins.MockMaker	findPlatformMockMaker	[]
ClassPathLoader	org.mockito.plugins.StackTraceCleanerProvider	findPlatformStackTraceCleanerProvider	[]
ClassPathLoader	T	findPluginImplementation	[java.lang.Class, java.lang.String]
ClassPathLoader	java.util.List<T>	loadImplementations	[java.lang.Class]
ClassPathLoader	java.util.List<java.lang.String>	readerToLines	[java.io.Reader]
ClassPathLoader	java.lang.String	stripCommentAndWhitespace	[java.lang.String]
ClassPathLoader	void	closeQuietly	[java.io.InputStream]
CreationSettings		org.mockito.internal.creation.settings.CreationSettings	[]
CreationSettings		org.mockito.internal.creation.settings.CreationSettings	[org.mockito.internal.creation.settings.CreationSettings]
CreationSettings	java.lang.Class<T>	getTypeToMock	[]
CreationSettings	org.mockito.internal.creation.settings.CreationSettings<T>	setTypeToMock	[java.lang.Class]
CreationSettings	java.util.Set<java.lang.Class>	getExtraInterfaces	[]
CreationSettings	org.mockito.internal.creation.settings.CreationSettings<T>	setExtraInterfaces	[java.util.Set]
CreationSettings	java.lang.String	getName	[]
CreationSettings	java.lang.Object	getSpiedInstance	[]
CreationSettings	org.mockito.stubbing.Answer<java.lang.Object>	getDefaultAnswer	[]
CreationSettings	org.mockito.mock.MockName	getMockName	[]
CreationSettings	org.mockito.internal.creation.settings.CreationSettings<T>	setMockName	[org.mockito.mock.MockName]
CreationSettings	boolean	isSerializable	[]
CreationSettings	org.mockito.mock.SerializableMode	getSerializableMode	[]
CreationSettings	java.util.List<org.mockito.listeners.InvocationListener>	getInvocationListeners	[]
CreationSettings	boolean	isStubOnly	[]
MockHandlerFactory		org.mockito.internal.handler.MockHandlerFactory	[]
MockHandlerFactory	org.mockito.internal.InternalMockHandler	create	[org.mockito.mock.MockCreationSettings]
LenientCopyTool		org.mockito.internal.util.reflection.LenientCopyTool	[]
LenientCopyTool	void	copyToMock	[T, T]
LenientCopyTool	void	copyToRealObject	[T, T]
LenientCopyTool	void	copy	[T, T, java.lang.Class, java.lang.Class]
LenientCopyTool	void	copyValues	[T, T, java.lang.Class]
MockUtil		org.mockito.internal.util.MockUtil	[]
MockUtil	boolean	isTypeMockable	[java.lang.Class]
MockUtil	T	createMock	[org.mockito.mock.MockCreationSettings]
MockUtil	void	resetMock	[T]
MockUtil	org.mockito.internal.InternalMockHandler<T>	getMockHandler	[T]
MockUtil	boolean	isMock	[java.lang.Object]
MockUtil	boolean	isSpy	[java.lang.Object]
MockUtil	boolean	isMockitoMock	[T]
MockUtil	org.mockito.mock.MockName	getMockName	[java.lang.Object]
MockUtil	void	maybeRedefineMockName	[java.lang.Object, java.lang.String]
MockUtil	org.mockito.mock.MockCreationSettings	getMockSettings	[java.lang.Object]
