NaturalOrder		java.util.Arrays$NaturalOrder	[]
NaturalOrder	int	compare	[java.lang.Object, java.lang.Object]
LegacyMergeSort		java.util.Arrays$LegacyMergeSort	[]
ArrayList		java.util.Arrays$ArrayList	[E[]]
ArrayList	int	size	[]
ArrayList	java.lang.Object[]	toArray	[]
ArrayList	T[]	toArray	[T[]]
ArrayList	E	get	[int]
ArrayList	E	set	[int, E]
ArrayList	int	indexOf	[java.lang.Object]
ArrayList	boolean	contains	[java.lang.Object]
ArrayList	java.util.Spliterator<E>	spliterator	[]
ArrayList	void	forEach	[java.util.function.Consumer]
ArrayList	void	replaceAll	[java.util.function.UnaryOperator]
ArrayList	void	sort	[java.util.Comparator]
Arrays		java.util.Arrays	[]
Arrays	void	rangeCheck	[int, int, int]
Arrays	void	sort	[int[]]
Arrays	void	sort	[int[], int, int]
Arrays	void	sort	[long[]]
Arrays	void	sort	[long[], int, int]
Arrays	void	sort	[short[]]
Arrays	void	sort	[short[], int, int]
Arrays	void	sort	[char[]]
Arrays	void	sort	[char[], int, int]
Arrays	void	sort	[byte[]]
Arrays	void	sort	[byte[], int, int]
Arrays	void	sort	[float[]]
Arrays	void	sort	[float[], int, int]
Arrays	void	sort	[double[]]
Arrays	void	sort	[double[], int, int]
Arrays	void	parallelSort	[byte[]]
Arrays	void	parallelSort	[byte[], int, int]
Arrays	void	parallelSort	[char[]]
Arrays	void	parallelSort	[char[], int, int]
Arrays	void	parallelSort	[short[]]
Arrays	void	parallelSort	[short[], int, int]
Arrays	void	parallelSort	[int[]]
Arrays	void	parallelSort	[int[], int, int]
Arrays	void	parallelSort	[long[]]
Arrays	void	parallelSort	[long[], int, int]
Arrays	void	parallelSort	[float[]]
Arrays	void	parallelSort	[float[], int, int]
Arrays	void	parallelSort	[double[]]
Arrays	void	parallelSort	[double[], int, int]
Arrays	void	parallelSort	[T extends java.lang.Comparable[]]
Arrays	void	parallelSort	[T extends java.lang.Comparable[], int, int]
Arrays	void	parallelSort	[T[], java.util.Comparator]
Arrays	void	parallelSort	[T[], int, int, java.util.Comparator]
Arrays	void	sort	[java.lang.Object[]]
Arrays	void	legacyMergeSort	[java.lang.Object[]]
Arrays	void	sort	[java.lang.Object[], int, int]
Arrays	void	legacyMergeSort	[java.lang.Object[], int, int]
Arrays	void	mergeSort	[java.lang.Object[], java.lang.Object[], int, int, int]
Arrays	void	swap	[java.lang.Object[], int, int]
Arrays	void	sort	[T[], java.util.Comparator]
Arrays	void	legacyMergeSort	[T[], java.util.Comparator]
Arrays	void	sort	[T[], int, int, java.util.Comparator]
Arrays	void	legacyMergeSort	[T[], int, int, java.util.Comparator]
Arrays	void	mergeSort	[java.lang.Object[], java.lang.Object[], int, int, int, java.util.Comparator]
Arrays	void	parallelPrefix	[T[], java.util.function.BinaryOperator]
Arrays	void	parallelPrefix	[T[], int, int, java.util.function.BinaryOperator]
Arrays	void	parallelPrefix	[long[], java.util.function.LongBinaryOperator]
Arrays	void	parallelPrefix	[long[], int, int, java.util.function.LongBinaryOperator]
Arrays	void	parallelPrefix	[double[], java.util.function.DoubleBinaryOperator]
Arrays	void	parallelPrefix	[double[], int, int, java.util.function.DoubleBinaryOperator]
Arrays	void	parallelPrefix	[int[], java.util.function.IntBinaryOperator]
Arrays	void	parallelPrefix	[int[], int, int, java.util.function.IntBinaryOperator]
Arrays	int	binarySearch	[long[], long]
Arrays	int	binarySearch	[long[], int, int, long]
Arrays	int	binarySearch0	[long[], int, int, long]
Arrays	int	binarySearch	[int[], int]
Arrays	int	binarySearch	[int[], int, int, int]
Arrays	int	binarySearch0	[int[], int, int, int]
Arrays	int	binarySearch	[short[], short]
Arrays	int	binarySearch	[short[], int, int, short]
Arrays	int	binarySearch0	[short[], int, int, short]
Arrays	int	binarySearch	[char[], char]
Arrays	int	binarySearch	[char[], int, int, char]
Arrays	int	binarySearch0	[char[], int, int, char]
Arrays	int	binarySearch	[byte[], byte]
Arrays	int	binarySearch	[byte[], int, int, byte]
Arrays	int	binarySearch0	[byte[], int, int, byte]
Arrays	int	binarySearch	[double[], double]
Arrays	int	binarySearch	[double[], int, int, double]
Arrays	int	binarySearch0	[double[], int, int, double]
Arrays	int	binarySearch	[float[], float]
Arrays	int	binarySearch	[float[], int, int, float]
Arrays	int	binarySearch0	[float[], int, int, float]
Arrays	int	binarySearch	[java.lang.Object[], java.lang.Object]
Arrays	int	binarySearch	[java.lang.Object[], int, int, java.lang.Object]
Arrays	int	binarySearch0	[java.lang.Object[], int, int, java.lang.Object]
Arrays	int	binarySearch	[T[], T, java.util.Comparator]
Arrays	int	binarySearch	[T[], int, int, T, java.util.Comparator]
Arrays	int	binarySearch0	[T[], int, int, T, java.util.Comparator]
Arrays	boolean	equals	[long[], long[]]
Arrays	boolean	equals	[int[], int[]]
Arrays	boolean	equals	[short[], short[]]
Arrays	boolean	equals	[char[], char[]]
Arrays	boolean	equals	[byte[], byte[]]
Arrays	boolean	equals	[boolean[], boolean[]]
Arrays	boolean	equals	[double[], double[]]
Arrays	boolean	equals	[float[], float[]]
Arrays	boolean	equals	[java.lang.Object[], java.lang.Object[]]
Arrays	void	fill	[long[], long]
Arrays	void	fill	[long[], int, int, long]
Arrays	void	fill	[int[], int]
Arrays	void	fill	[int[], int, int, int]
Arrays	void	fill	[short[], short]
Arrays	void	fill	[short[], int, int, short]
Arrays	void	fill	[char[], char]
Arrays	void	fill	[char[], int, int, char]
Arrays	void	fill	[byte[], byte]
Arrays	void	fill	[byte[], int, int, byte]
Arrays	void	fill	[boolean[], boolean]
Arrays	void	fill	[boolean[], int, int, boolean]
Arrays	void	fill	[double[], double]
Arrays	void	fill	[double[], int, int, double]
Arrays	void	fill	[float[], float]
Arrays	void	fill	[float[], int, int, float]
Arrays	void	fill	[java.lang.Object[], java.lang.Object]
Arrays	void	fill	[java.lang.Object[], int, int, java.lang.Object]
Arrays	T[]	copyOf	[T[], int]
Arrays	T[]	copyOf	[U[], int, java.lang.Class]
Arrays	byte[]	copyOf	[byte[], int]
Arrays	short[]	copyOf	[short[], int]
Arrays	int[]	copyOf	[int[], int]
Arrays	long[]	copyOf	[long[], int]
Arrays	char[]	copyOf	[char[], int]
Arrays	float[]	copyOf	[float[], int]
Arrays	double[]	copyOf	[double[], int]
Arrays	boolean[]	copyOf	[boolean[], int]
Arrays	T[]	copyOfRange	[T[], int, int]
Arrays	T[]	copyOfRange	[U[], int, int, java.lang.Class]
Arrays	byte[]	copyOfRange	[byte[], int, int]
Arrays	short[]	copyOfRange	[short[], int, int]
Arrays	int[]	copyOfRange	[int[], int, int]
Arrays	long[]	copyOfRange	[long[], int, int]
Arrays	char[]	copyOfRange	[char[], int, int]
Arrays	float[]	copyOfRange	[float[], int, int]
Arrays	double[]	copyOfRange	[double[], int, int]
Arrays	boolean[]	copyOfRange	[boolean[], int, int]
Arrays	java.util.List<T>	asList	[T[]]
Arrays	int	hashCode	[long[]]
Arrays	int	hashCode	[int[]]
Arrays	int	hashCode	[short[]]
Arrays	int	hashCode	[char[]]
Arrays	int	hashCode	[byte[]]
Arrays	int	hashCode	[boolean[]]
Arrays	int	hashCode	[float[]]
Arrays	int	hashCode	[double[]]
Arrays	int	hashCode	[java.lang.Object[]]
Arrays	int	deepHashCode	[java.lang.Object[]]
Arrays	boolean	deepEquals	[java.lang.Object[], java.lang.Object[]]
Arrays	boolean	deepEquals0	[java.lang.Object, java.lang.Object]
Arrays	java.lang.String	toString	[long[]]
Arrays	java.lang.String	toString	[int[]]
Arrays	java.lang.String	toString	[short[]]
Arrays	java.lang.String	toString	[char[]]
Arrays	java.lang.String	toString	[byte[]]
Arrays	java.lang.String	toString	[boolean[]]
Arrays	java.lang.String	toString	[float[]]
Arrays	java.lang.String	toString	[double[]]
Arrays	java.lang.String	toString	[java.lang.Object[]]
Arrays	java.lang.String	deepToString	[java.lang.Object[]]
Arrays	void	deepToString	[java.lang.Object[], java.lang.StringBuilder, java.util.Set]
Arrays	void	setAll	[T[], java.util.function.IntFunction]
Arrays	void	parallelSetAll	[T[], java.util.function.IntFunction]
Arrays	void	setAll	[int[], java.util.function.IntUnaryOperator]
Arrays	void	parallelSetAll	[int[], java.util.function.IntUnaryOperator]
Arrays	void	setAll	[long[], java.util.function.IntToLongFunction]
Arrays	void	parallelSetAll	[long[], java.util.function.IntToLongFunction]
Arrays	void	setAll	[double[], java.util.function.IntToDoubleFunction]
Arrays	void	parallelSetAll	[double[], java.util.function.IntToDoubleFunction]
Arrays	java.util.Spliterator<T>	spliterator	[T[]]
Arrays	java.util.Spliterator<T>	spliterator	[T[], int, int]
Arrays	java.util.Spliterator.OfInt	spliterator	[int[]]
Arrays	java.util.Spliterator.OfInt	spliterator	[int[], int, int]
Arrays	java.util.Spliterator.OfLong	spliterator	[long[]]
Arrays	java.util.Spliterator.OfLong	spliterator	[long[], int, int]
Arrays	java.util.Spliterator.OfDouble	spliterator	[double[]]
Arrays	java.util.Spliterator.OfDouble	spliterator	[double[], int, int]
Arrays	java.util.stream.Stream<T>	stream	[T[]]
Arrays	java.util.stream.Stream<T>	stream	[T[], int, int]
Arrays	java.util.stream.IntStream	stream	[int[]]
Arrays	java.util.stream.IntStream	stream	[int[], int, int]
Arrays	java.util.stream.LongStream	stream	[long[]]
Arrays	java.util.stream.LongStream	stream	[long[], int, int]
Arrays	java.util.stream.DoubleStream	stream	[double[]]
Arrays	java.util.stream.DoubleStream	stream	[double[], int, int]
NotAMockException		org.mockito.exceptions.misusing.NotAMockException	[java.lang.String]
Reporter		org.mockito.exceptions.Reporter	[]
Reporter	void	checkedExceptionInvalid	[java.lang.Throwable]
Reporter	void	cannotStubWithNullThrowable	[]
Reporter	void	unfinishedStubbing	[org.mockito.invocation.Location]
Reporter	void	incorrectUseOfApi	[]
Reporter	void	missingMethodInvocation	[]
Reporter	void	unfinishedVerificationException	[org.mockito.invocation.Location]
Reporter	void	notAMockPassedToVerify	[java.lang.Class]
Reporter	void	nullPassedToVerify	[]
Reporter	void	notAMockPassedToWhenMethod	[]
Reporter	void	nullPassedToWhenMethod	[]
Reporter	void	mocksHaveToBePassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedToVerifyNoMoreInteractions	[]
Reporter	void	nullPassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedWhenCreatingInOrder	[]
Reporter	void	nullPassedWhenCreatingInOrder	[]
Reporter	void	mocksHaveToBePassedWhenCreatingInOrder	[]
Reporter	void	inOrderRequiresFamiliarMock	[]
Reporter	void	invalidUseOfMatchers	[int, java.util.List]
Reporter	void	incorrectUseOfAdditionalMatchers	[java.lang.String, int, java.util.Collection]
Reporter	void	stubPassedToVerify	[]
Reporter	void	reportNoSubMatchersFound	[java.lang.String]
Reporter	java.lang.Object	locationsOf	[java.util.Collection]
Reporter	void	argumentsAreDifferent	[java.lang.String, java.lang.String, org.mockito.invocation.Location]
Reporter	void	wantedButNotInvoked	[org.mockito.invocation.DescribedInvocation]
Reporter	void	wantedButNotInvoked	[org.mockito.invocation.DescribedInvocation, java.util.List]
Reporter	java.lang.String	createWantedButNotInvokedMessage	[org.mockito.invocation.DescribedInvocation]
Reporter	void	wantedButNotInvokedInOrder	[org.mockito.invocation.DescribedInvocation, org.mockito.invocation.DescribedInvocation]
Reporter	void	tooManyActualInvocations	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	java.lang.String	createTooManyInvocationsMessage	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	neverWantedButInvoked	[org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooManyActualInvocationsInOrder	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	java.lang.String	createTooLittleInvocationsMessage	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooLittleActualInvocations	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooLittleActualInvocationsInOrder	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	noMoreInteractionsWanted	[org.mockito.invocation.Invocation, java.util.List]
Reporter	void	noMoreInteractionsWantedInOrder	[org.mockito.invocation.Invocation]
Reporter	void	cannotMockFinalClass	[java.lang.Class]
Reporter	void	cannotStubVoidMethodWithAReturnValue	[java.lang.String]
Reporter	void	onlyVoidMethodsCanBeSetToDoNothing	[]
Reporter	void	wrongTypeOfReturnValue	[java.lang.String, java.lang.String, java.lang.String]
Reporter	void	wantedAtMostX	[int, int]
Reporter	void	misplacedArgumentMatcher	[java.util.List]
Reporter	void	smartNullPointerException	[java.lang.String, org.mockito.invocation.Location]
Reporter	void	noArgumentValueWasCaptured	[]
Reporter	void	extraInterfacesDoesNotAcceptNullParameters	[]
Reporter	void	extraInterfacesAcceptsOnlyInterfaces	[java.lang.Class]
Reporter	void	extraInterfacesCannotContainMockedType	[java.lang.Class]
Reporter	void	extraInterfacesRequiresAtLeastOneInterface	[]
Reporter	void	mockedTypeIsInconsistentWithSpiedInstanceType	[java.lang.Class, java.lang.Object]
Reporter	void	cannotCallAbstractRealMethod	[]
Reporter	void	cannotVerifyToString	[]
Reporter	void	moreThanOneAnnotationNotAllowed	[java.lang.String]
Reporter	void	unsupportedCombinationOfAnnotations	[java.lang.String, java.lang.String]
Reporter	void	cannotInitializeForSpyAnnotation	[java.lang.String, java.lang.Exception]
Reporter	void	cannotInitializeForInjectMocksAnnotation	[java.lang.String, java.lang.Exception]
Reporter	void	atMostAndNeverShouldNotBeUsedWithTimeout	[]
Reporter	void	fieldInitialisationThrewException	[java.lang.reflect.Field, java.lang.Throwable]
Reporter	void	invocationListenerDoesNotAcceptNullParameters	[]
Reporter	void	invocationListenersRequiresAtLeastOneListener	[]
Reporter	void	invocationListenerThrewException	[org.mockito.listeners.InvocationListener, java.lang.Throwable]
Reporter	void	cannotInjectDependency	[java.lang.reflect.Field, java.lang.Object, java.lang.Exception]
Reporter	void	mockedTypeIsInconsistentWithDelegatedInstanceType	[java.lang.Class, java.lang.Object]
Reporter	void	spyAndDelegateAreMutuallyExclusive	[]
Reporter	void	invalidArgumentRangeAtIdentityAnswerCreationTime	[]
Reporter	int	invalidArgumentPositionRangeAtInvocationTime	[org.mockito.invocation.InvocationOnMock, boolean, int]
Reporter	java.lang.StringBuilder	possibleArgumentTypesOf	[org.mockito.invocation.InvocationOnMock]
Reporter	void	wrongTypeOfArgumentToReturn	[org.mockito.invocation.InvocationOnMock, java.lang.String, java.lang.Class, int]
Reporter	void	defaultAnswerDoesNotAcceptNullParameter	[]
Reporter	void	serializableWontWorkForObjectsThatDontImplementSerializable	[java.lang.Class]
MockSettingsImpl		org.mockito.internal.creation.MockSettingsImpl	[]
MockSettingsImpl	org.mockito.MockSettings	serializable	[]
MockSettingsImpl	org.mockito.MockSettings	serializable	[org.mockito.mock.SerializableMode]
MockSettingsImpl	org.mockito.MockSettings	extraInterfaces	[java.lang.Class[]]
MockSettingsImpl	org.mockito.mock.MockName	getMockName	[]
MockSettingsImpl	java.util.Set<java.lang.Class>	getExtraInterfaces	[]
MockSettingsImpl	java.lang.Object	getSpiedInstance	[]
MockSettingsImpl	org.mockito.MockSettings	name	[java.lang.String]
MockSettingsImpl	org.mockito.MockSettings	spiedInstance	[java.lang.Object]
MockSettingsImpl	org.mockito.MockSettings	defaultAnswer	[org.mockito.stubbing.Answer]
MockSettingsImpl	org.mockito.stubbing.Answer<java.lang.Object>	getDefaultAnswer	[]
MockSettingsImpl	org.mockito.internal.creation.MockSettingsImpl	stubOnly	[]
MockSettingsImpl	boolean	isStubOnly	[]
MockSettingsImpl	org.mockito.MockSettings	verboseLogging	[]
MockSettingsImpl	org.mockito.MockSettings	invocationListeners	[org.mockito.listeners.InvocationListener[]]
MockSettingsImpl	boolean	invocationListenersContainsType	[java.lang.Class]
MockSettingsImpl	java.util.List<org.mockito.listeners.InvocationListener>	getInvocationListeners	[]
MockSettingsImpl	boolean	hasInvocationListeners	[]
MockSettingsImpl	java.lang.Class<T>	getTypeToMock	[]
MockSettingsImpl	org.mockito.mock.MockCreationSettings<T>	confirm	[java.lang.Class]
MockSettingsImpl	org.mockito.internal.creation.settings.CreationSettings<T>	validatedSettings	[java.lang.Class, org.mockito.internal.creation.settings.CreationSettings]
MockSettingsImpl	java.util.Set<java.lang.Class>	prepareExtraInterfaces	[org.mockito.internal.creation.settings.CreationSettings]
RemoveIgnoredForVerification		org.mockito.internal.invocation.finder.VerifiableInvocationsFinder$RemoveIgnoredForVerification	[]
RemoveIgnoredForVerification	boolean	isOut	[org.mockito.invocation.Invocation]
VerifiableInvocationsFinder		org.mockito.internal.invocation.finder.VerifiableInvocationsFinder	[]
VerifiableInvocationsFinder	java.util.List<org.mockito.invocation.Invocation>	find	[java.util.List]
ThreadSafeMockingProgress		org.mockito.internal.progress.ThreadSafeMockingProgress	[]
ThreadSafeMockingProgress	org.mockito.internal.progress.MockingProgress	threadSafely	[]
ThreadSafeMockingProgress	void	reportOngoingStubbing	[org.mockito.internal.progress.IOngoingStubbing]
ThreadSafeMockingProgress	org.mockito.internal.progress.IOngoingStubbing	pullOngoingStubbing	[]
ThreadSafeMockingProgress	void	verificationStarted	[org.mockito.verification.VerificationMode]
ThreadSafeMockingProgress	org.mockito.verification.VerificationMode	pullVerificationMode	[]
ThreadSafeMockingProgress	void	stubbingStarted	[]
ThreadSafeMockingProgress	void	validateState	[]
ThreadSafeMockingProgress	void	stubbingCompleted	[org.mockito.invocation.Invocation]
ThreadSafeMockingProgress	java.lang.String	toString	[]
ThreadSafeMockingProgress	void	reset	[]
ThreadSafeMockingProgress	void	resetOngoingStubbing	[]
ThreadSafeMockingProgress	org.mockito.internal.progress.ArgumentMatcherStorage	getArgumentMatcherStorage	[]
ThreadSafeMockingProgress	void	mockingStarted	[java.lang.Object, java.lang.Class]
ThreadSafeMockingProgress	void	setListener	[org.mockito.internal.listeners.MockingProgressListener]
OngoingStubbingImpl		org.mockito.internal.stubbing.OngoingStubbingImpl	[org.mockito.internal.stubbing.InvocationContainerImpl]
OngoingStubbingImpl	org.mockito.stubbing.OngoingStubbing<T>	thenAnswer	[org.mockito.stubbing.Answer]
OngoingStubbingImpl	org.mockito.stubbing.OngoingStubbing<T>	then	[org.mockito.stubbing.Answer]
OngoingStubbingImpl	org.mockito.stubbing.DeprecatedOngoingStubbing<T>	toAnswer	[org.mockito.stubbing.Answer]
OngoingStubbingImpl	java.util.List<org.mockito.invocation.Invocation>	getRegisteredInvocations	[]
OngoingStubbingImpl	M	getMock	[]
StubberImpl		org.mockito.internal.stubbing.StubberImpl	[]
StubberImpl	T	when	[T]
StubberImpl	org.mockito.stubbing.Stubber	doReturn	[java.lang.Object]
StubberImpl	org.mockito.stubbing.Stubber	doThrow	[java.lang.Throwable]
StubberImpl	org.mockito.stubbing.Stubber	doThrow	[java.lang.Class]
StubberImpl	org.mockito.stubbing.Stubber	doNothing	[]
StubberImpl	org.mockito.stubbing.Stubber	doAnswer	[org.mockito.stubbing.Answer]
StubberImpl	org.mockito.stubbing.Stubber	doCallRealMethod	[]
DefaultMockingDetails		org.mockito.internal.util.DefaultMockingDetails	[java.lang.Object, org.mockito.internal.util.MockUtil]
DefaultMockingDetails	boolean	isMock	[]
DefaultMockingDetails	boolean	isSpy	[]
DefaultMockingDetails	java.util.Collection<org.mockito.invocation.Invocation>	getInvocations	[]
MockUtil		org.mockito.internal.util.MockUtil	[]
MockUtil	boolean	isTypeMockable	[java.lang.Class]
MockUtil	T	createMock	[org.mockito.mock.MockCreationSettings]
MockUtil	void	resetMock	[T]
MockUtil	org.mockito.internal.InternalMockHandler<T>	getMockHandler	[T]
MockUtil	boolean	isMock	[java.lang.Object]
MockUtil	boolean	isSpy	[java.lang.Object]
MockUtil	boolean	isMockitoMock	[T]
MockUtil	org.mockito.mock.MockName	getMockName	[java.lang.Object]
MockUtil	void	maybeRedefineMockName	[java.lang.Object, java.lang.String]
MockUtil	org.mockito.mock.MockCreationSettings	getMockSettings	[java.lang.Object]
VerificationDataInOrderImpl		org.mockito.internal.verification.api.VerificationDataInOrderImpl	[org.mockito.internal.verification.api.InOrderContext, java.util.List, org.mockito.internal.invocation.InvocationMatcher]
VerificationDataInOrderImpl	java.util.List<org.mockito.invocation.Invocation>	getAllInvocations	[]
VerificationDataInOrderImpl	org.mockito.internal.verification.api.InOrderContext	getOrderingContext	[]
VerificationDataInOrderImpl	org.mockito.internal.invocation.InvocationMatcher	getWanted	[]
MockAwareVerificationMode		org.mockito.internal.verification.MockAwareVerificationMode	[java.lang.Object, org.mockito.verification.VerificationMode]
MockAwareVerificationMode	void	verify	[org.mockito.internal.verification.api.VerificationData]
MockAwareVerificationMode	java.lang.Object	getMock	[]
VerificationDataImpl		org.mockito.internal.verification.VerificationDataImpl	[org.mockito.internal.stubbing.InvocationContainer, org.mockito.internal.invocation.InvocationMatcher]
VerificationDataImpl	java.util.List<org.mockito.invocation.Invocation>	getAllInvocations	[]
VerificationDataImpl	org.mockito.internal.invocation.InvocationMatcher	getWanted	[]
VerificationDataImpl	void	assertWantedIsVerifiable	[]
VerificationModeFactory		org.mockito.internal.verification.VerificationModeFactory	[]
VerificationModeFactory	org.mockito.verification.VerificationMode	atLeastOnce	[]
VerificationModeFactory	org.mockito.verification.VerificationMode	atLeast	[int]
VerificationModeFactory	org.mockito.verification.VerificationMode	only	[]
VerificationModeFactory	org.mockito.internal.verification.Times	times	[int]
VerificationModeFactory	org.mockito.internal.verification.Calls	calls	[int]
VerificationModeFactory	org.mockito.internal.verification.NoMoreInteractions	noMoreInteractions	[]
VerificationModeFactory	org.mockito.verification.VerificationMode	atMost	[int]
MockitoCore		org.mockito.internal.MockitoCore	[]
MockitoCore	boolean	isTypeMockable	[java.lang.Class]
MockitoCore	T	mock	[java.lang.Class, org.mockito.MockSettings]
MockitoCore	org.mockito.internal.progress.IOngoingStubbing	stub	[]
MockitoCore	org.mockito.stubbing.DeprecatedOngoingStubbing<T>	stub	[T]
MockitoCore	org.mockito.stubbing.OngoingStubbing<T>	when	[T]
MockitoCore	T	verify	[T, org.mockito.verification.VerificationMode]
MockitoCore	void	reset	[T[]]
MockitoCore	void	verifyNoMoreInteractions	[java.lang.Object[]]
MockitoCore	void	verifyNoMoreInteractionsInOrder	[java.util.List, org.mockito.internal.verification.api.InOrderContext]
MockitoCore	void	assertMocksNotEmpty	[java.lang.Object[]]
MockitoCore	org.mockito.InOrder	inOrder	[java.lang.Object[]]
MockitoCore	org.mockito.stubbing.Stubber	doAnswer	[org.mockito.stubbing.Answer]
MockitoCore	org.mockito.stubbing.VoidMethodStubbable<T>	stubVoid	[T]
MockitoCore	void	validateMockitoUsage	[]
MockitoCore	org.mockito.invocation.Invocation	getLastInvocation	[]
MockitoCore	java.lang.Object[]	ignoreStubs	[java.lang.Object[]]
MockitoCore	org.mockito.MockingDetails	mockingDetails	[java.lang.Object]
