introclassJava.median_9c9308d4_007	introclassJava.median_9c9308d4_007{exec()V 0.0	71	0.5773502691896258
introclassJava.median_9c9308d4_007	introclassJava.median_9c9308d4_007{exec()V 0.0	68	0.4472135954999579
introclassJava.median_9c9308d4_007	introclassJava.median_9c9308d4_007{<init>()V 0.0	43	0.3779644730092272
introclassJava.median_9c9308d4_007	introclassJava.median_9c9308d4_007{<init>()V 0.0	45	0.3779644730092272
introclassJava.median_9c9308d4_007	introclassJava.median_9c9308d4_007{exec()V 0.0	60	0.3779644730092272
introclassJava.median_9c9308d4_007	introclassJava.median_9c9308d4_007{exec()V 0.0	61	0.3779644730092272
introclassJava.median_9c9308d4_007	introclassJava.median_9c9308d4_007{exec()V 0.0	62	0.3779644730092272
introclassJava.median_9c9308d4_007	introclassJava.median_9c9308d4_007{exec()V 0.0	63	0.3779644730092272
introclassJava.median_9c9308d4_007	introclassJava.median_9c9308d4_007{exec()V 0.0	64	0.3779644730092272
introclassJava.median_9c9308d4_007	introclassJava.median_9c9308d4_007{exec()V 0.0	65	0.3779644730092272
introclassJava.median_9c9308d4_007	introclassJava.median_9c9308d4_007{exec()V 0.0	66	0.3779644730092272
introclassJava.median_9c9308d4_007	introclassJava.median_9c9308d4_007{exec()V 0.0	67	0.3779644730092272
introclassJava.median_9c9308d4_007	introclassJava.median_9c9308d4_007{exec()V 0.0	78	0.3779644730092272
introclassJava.median_9c9308d4_007	introclassJava.median_9c9308d4_007{exec()V 0.0	80	0.3779644730092272
