org.jfree.chart.renderer.GrayPaintScale::::126::::3938::::3962::::value - (this.lowerBound)::::upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::89::::3024::::3033::::lowerBound::::this.upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3947::::3961::::this.lowerBound::::value	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3939::::3943::::value::::value - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3853::::3867::::this.lowerBound::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3939::::3943::::value::::v	correct
org.jfree.chart.renderer.GrayPaintScale::::126::::3939::::3943::::value::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3937::::4027::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)::::this.lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3893::::3893::::v::::value - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3938::::3962::::value - (this.lowerBound)::::this.lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3966::::4018::::(this.upperBound) - (this.lowerBound)::::value	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3937::::4027::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)::::lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::90::::3063::::3072::::upperBound::::this.lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3896::::3910::::this.upperBound::::upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::85::::2864::::2873::::upperBound::::lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3846::::3850::::value::::this.lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3938::::4018::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))::::lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::85::::2850::::2859::::lowerBound::::this.lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3880::::3880::::v::::(this.upperBound) - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3939::::3943::::value::::lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::85::::2864::::2873::::upperBound::::this.upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3937::::4027::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)::::value	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3880::::3880::::v::::value - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::90::::3063::::3072::::upperBound::::this.upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3937::::4027::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)::::value - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::85::::2850::::2859::::lowerBound::::upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3893::::3893::::v::::this.lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::89::::3006::::3020::::this.lowerBound::::this.upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3846::::3850::::value::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)	false
org.jfree.chart.renderer.GrayPaintScale::::84::::2816::::2821::::double::::int	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3896::::3910::::this.upperBound::::v	false
org.jfree.chart.renderer.GrayPaintScale::::85::::2864::::2873::::upperBound::::(this.upperBound) - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3937::::4027::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)::::upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3896::::3910::::this.upperBound::::value - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::89::::3024::::3033::::lowerBound::::this.lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3966::::4018::::(this.upperBound) - (this.lowerBound)::::this.upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3938::::3962::::value - (this.lowerBound)::::lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3893::::3893::::v::::(this.upperBound) - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::90::::3063::::3072::::upperBound::::(this.upperBound) - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::90::::3045::::3059::::this.upperBound::::(this.upperBound) - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3939::::3943::::value::::upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3880::::3880::::v::::this.upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3966::::4018::::(this.upperBound) - (this.lowerBound)::::lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::89::::3006::::3020::::this.lowerBound::::upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::128::::4039::::4064::::return new java.awt.Color(g, g, g)::::INSERT::::STATEMENT::::if (lowerBound >= upperBound) {    throw new java.lang.IllegalArgumentException("Requires lowerBound < upperBound.");}	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3939::::3943::::value::::this.lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3846::::3850::::value::::(this.upperBound) - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3947::::3961::::this.lowerBound::::value - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3947::::3961::::this.lowerBound::::lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3947::::3961::::this.lowerBound::::this.upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::89::::3006::::3020::::this.lowerBound::::(this.upperBound) - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3846::::3850::::value::::value - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3966::::4018::::(this.upperBound) - (this.lowerBound)::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3938::::4018::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))::::this.upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3846::::3850::::value::::upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3893::::3893::::v::::lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3938::::4018::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))::::(this.upperBound) - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3938::::4018::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3896::::3910::::this.upperBound::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))	false
org.jfree.chart.renderer.GrayPaintScale::::90::::3045::::3059::::this.upperBound::::upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3853::::3867::::this.lowerBound::::lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3938::::4018::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))::::value	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3880::::3912::::v = java.lang.Math.min(v, this.upperBound)::::INSERT::::STATEMENT::::if (lowerBound >= upperBound) {    throw new java.lang.IllegalArgumentException("Requires lowerBound < upperBound.");}	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3966::::4018::::(this.upperBound) - (this.lowerBound)::::value - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3853::::3867::::this.lowerBound::::this.upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3896::::3910::::this.upperBound::::(this.upperBound) - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::90::::3063::::3072::::upperBound::::lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3846::::3850::::value::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3939::::3943::::value::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3896::::3910::::this.upperBound::::value	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3880::::3880::::v::::this.lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3893::::3893::::v::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))	false
org.jfree.chart.renderer.GrayPaintScale::::89::::3006::::3034::::this.lowerBound = lowerBound::::this.upperBound = upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3846::::3850::::value::::lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3947::::3961::::this.lowerBound::::(this.upperBound) - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3896::::3910::::this.upperBound::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)	false
org.jfree.chart.renderer.GrayPaintScale::::85::::2850::::2859::::lowerBound::::this.upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3893::::3893::::v::::upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3967::::3981::::this.upperBound::::upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3880::::3880::::v::::upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3966::::4018::::(this.upperBound) - (this.lowerBound)::::upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3967::::3981::::this.upperBound::::v	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3853::::3867::::this.lowerBound::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)	false
org.jfree.chart.renderer.GrayPaintScale::::89::::3006::::3020::::this.lowerBound::::lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3939::::3943::::value::::this.upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3967::::3981::::this.upperBound::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3947::::3961::::this.lowerBound::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3947::::3961::::this.lowerBound::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3893::::3893::::v::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)	false
org.jfree.chart.renderer.GrayPaintScale::::89::::3024::::3033::::lowerBound::::upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3967::::3981::::this.upperBound::::value	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3853::::3867::::this.lowerBound::::(this.upperBound) - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::85::::2850::::2859::::lowerBound::::(this.upperBound) - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3880::::3880::::v::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3967::::3981::::this.upperBound::::value - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3947::::3961::::this.lowerBound::::upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3938::::4018::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))::::this.lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3967::::3981::::this.upperBound::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))	false
org.jfree.chart.renderer.GrayPaintScale::::90::::3045::::3059::::this.upperBound::::lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3938::::3962::::value - (this.lowerBound)::::(this.upperBound) - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3853::::3867::::this.lowerBound::::upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3896::::3910::::this.upperBound::::this.lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3826::::3869::::double v = java.lang.Math.max(value, this.lowerBound)::::INSERT::::STATEMENT::::if (lowerBound >= upperBound) {    throw new java.lang.IllegalArgumentException("Requires lowerBound < upperBound.");}	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3896::::3910::::this.upperBound::::lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3853::::3867::::this.lowerBound::::value - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3923::::3925::::int::::double	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3846::::3850::::value::::this.upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3937::::4027::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)::::(this.upperBound) - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3937::::4027::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3967::::3981::::this.upperBound::::this.lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::90::::3045::::3059::::this.upperBound::::this.lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3880::::3880::::v::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)	false
org.jfree.chart.renderer.GrayPaintScale::::89::::3024::::3033::::lowerBound::::(this.upperBound) - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3967::::3981::::this.upperBound::::lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::90::::3045::::3073::::this.upperBound = upperBound::::this.lowerBound = lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3932::::3934::::int::::double	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3938::::3962::::value - (this.lowerBound)::::value	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3966::::4018::::(this.upperBound) - (this.lowerBound)::::this.lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3893::::3893::::v::::value	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3853::::3867::::this.lowerBound::::v	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3880::::3880::::v::::value	correct
org.jfree.chart.renderer.GrayPaintScale::::126::::3939::::3943::::value::::(this.upperBound) - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::84::::2797::::2802::::double::::int	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3938::::4018::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))::::value - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3893::::3893::::v::::this.upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3966::::4018::::(this.upperBound) - (this.lowerBound)::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3938::::3962::::value - (this.lowerBound)::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3846::::3850::::value::::v	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3937::::4027::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)::::this.upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3938::::4018::::(value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))::::upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3826::::3831::::double::::int	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3967::::3981::::this.upperBound::::(this.upperBound) - (this.lowerBound)	false
org.jfree.chart.renderer.GrayPaintScale::::124::::3853::::3867::::this.lowerBound::::value	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3923::::4028::::int g = ((int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0))::::INSERT::::STATEMENT::::if (lowerBound >= upperBound) {    throw new java.lang.IllegalArgumentException("Requires lowerBound < upperBound.");}	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3938::::3962::::value - (this.lowerBound)::::this.upperBound	false
org.jfree.chart.renderer.GrayPaintScale::::125::::3880::::3880::::v::::lowerBound	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3938::::3962::::value - (this.lowerBound)::::(int) (((value - (this.lowerBound)) / ((this.upperBound) - (this.lowerBound))) * 255.0)	false
org.jfree.chart.renderer.GrayPaintScale::::126::::3947::::3961::::this.lowerBound::::v	false
org.jfree.chart.renderer.GrayPaintScale::::85::::2864::::2873::::upperBound::::this.lowerBound	false
