--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1033,7 +1033,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                     }
                     t = work[k - 7] + (s + work[k - 5]);
                     work[k - 3] *= work[k - 7] / t;
-                    work[k - 7]  = t;
+                    work[(4 * end) - 9 - 7]  = t;
                 }
                 work[4 * deflatedEnd - 8] = sigma + work[k - 7];
                 work[4 * deflatedEnd - 4] = sigma + work[k - 3];
