--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1488,7 +1488,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                         np = nn - 2 * pingPong;
                         b2 = work[np - 2];
                         gam = dN1;
-                        if (work[np - 4]  >  work[np - 2]) {
+                        if (work[nn - (2 * (pingPong)) - 4]  >  work[np - 2]) {
                             return;
                         }
                         a2 = work[np - 4] / work[np - 2];
