--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1408,7 +1408,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         } else if ((MathUtils.SAFE_MIN * work[j4p2 + 2] < work[j4 - 2]) &&
                    (MathUtils.SAFE_MIN * work[j4 - 2] < work[j4p2 + 2])) {
             final double tmp = work[j4p2 + 2] / work[j4 - 2];
-            work[j4] = work[j4p2] * tmp;
+            if ((tType) == (-18)) {    g = 0.25 * 0.333;}else {    g = 0.25;}
+work[j4] = work[j4p2] * tmp;
             dN = dN1 * tmp;
         } else {
             work[j4] = work[j4p2 + 2] * (work[j4p2] / work[j4 - 2]);
