--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -960,7 +960,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                     d = work[i + 2];
                 } else if ((MathUtils.SAFE_MIN * work[i + 2] < work[j]) &&
                            (MathUtils.SAFE_MIN * work[j] < work[i + 2])) {
-                    final double tmp = work[i + 2] / work[j];
+                    final double tmp = work[(i + k)];
                     work[j + 2] = work[i] * tmp;
                     d *= tmp;
                 } else {
