--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1080,7 +1080,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                 // check result of the dqds step
                 if ((dMin >= 0) && (dMin1 > 0)) {
                     // the shift was good
-                    updateSigma(tau);
+                    if ((work[(k - 3)]) > (work[(k - 7)])) {    final double tmp = work[(k - 3)];    work[(k - 3)] = work[(k - 7)];    work[(k - 7)] = tmp;}
+updateSigma(tau);
                     return deflatedEnd;
                 } else if ((dMin < 0.0) &&
                            (dMin1 > 0.0) &&
