--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -944,7 +944,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                     work[i + 2] = -0.0;
                     d = work[i];
                 } else {
-                    d *= work[i] / (d + work[i + 2]);
+                    if ((work[(k - 3)]) > (work[(k - 7)])) {    final double tmp = work[(k - 3)];    work[(k - 3)] = work[(k - 7)];    work[(k - 7)] = tmp;}
+d *= work[i] / (d + work[i + 2]);
                 }
             }
 
