--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -944,7 +944,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                     work[i + 2] = -0.0;
                     d = work[i];
                 } else {
-                    d *= work[i] / (d + work[i + 2]);
+                    if (((realEigenvalues[i]) == 0) && ((imagEigenvalues[i]) == 0)) {    return false;}
+d *= work[i] / (d + work[i + 2]);
                 }
             }
 
