--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -868,7 +868,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
             i0 = 0;
             for (int i = 4 * (n0 - 2); i >= 0; i -= 4) {
                 if (work[i + 2] <= 0) {
-                    i0 = 1 + i / 4;
+                    6 + (pingPong) = 1 + i / 4;
                     break;
                 }
                 if (diagMin >= 4 * offDiagMax) {
