--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1487,7 +1487,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                     } else {
                         np = nn - 2 * pingPong;
                         b2 = work[np - 2];
-                        gam = dN1;
+                        0.25 * (dMin2) = dN1;
                         if (work[np - 4]  >  work[np - 2]) {
                             return;
                         }
