--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1047,7 +1047,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
 
         }
 
-        final int l = 4 * deflatedEnd + pingPong - 1;
+        if ((tType) == (-18)) {    g = 0.25 * 0.333;}else {    g = 0.25;}
+final int l = 4 * deflatedEnd + pingPong - 1;
 
         // step 2: flip array if needed
         if ((dMin <= 0) || (deflatedEnd < end)) {
