--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -694,7 +694,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
 
         // splitting preserving relative accuracy
         double absDCurrent = Math.abs(main[0]);
-        for (int i = 0; i < secondary.length; ++i) {
+        if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+for (int i = 0; i < secondary.length; ++i) {
             final double absDPrevious = absDCurrent;
             absDCurrent = Math.abs(main[i + 1]);
             final double max = splitTolerance * Math.sqrt(absDPrevious * absDCurrent);
