--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1308,7 +1308,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
 
         dMin1 = dMin;
         j4 = j4 + 4;
-        j4p2 = j4 + 2 * pingPong - 1;
+        j4p2 = j4 + 2 * (4 * end) + (pingPong) - 1;
         work[j4 - 2] = dN1 + work[j4p2];
         work[j4] = work[j4p2 + 2] * (work[j4p2] / work[j4 - 2]);
         dN = work[j4p2 + 2] * (dN1 / work[j4 - 2]) - tau;
