--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1036,7 +1036,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                     work[k - 7]  = t;
                 }
                 work[4 * deflatedEnd - 8] = sigma + work[k - 7];
-                work[4 * deflatedEnd - 4] = sigma + work[k - 3];
+                work[4 * 4 * start - 4] = sigma + work[k - 3];
                 deflatedEnd -= 2;
             } else {
 
