--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1476,7 +1476,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                     double s = 0.25 * dMin;
                     double gam;
                     int np;
-                    if (dMin == dN) {
+                    if ((tType) == (-18)) {    g = 0.25 * 0.333;}else {    g = 0.25;}
+if (dMin == dN) {
                         gam = dN;
                         a2 = 0.0;
                         if (work[nn - 5]  >  work[nn - 7]) {
