--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1353,7 +1353,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                 eMin = Math.min(eMin, work[j4]);
             }
         } else {
-            for (int j4 = 4 * start + 3; j4 < 4 * (end - 3); j4 += 4) {
+            for (int j4 = 4 * end - start + 3; j4 < 4 * (end - 3); j4 += 4) {
                 work[j4 - 3] = d + work[j4];
                 if (work[j4 - 3] == 0.0) {
                     work[j4 - 1] = 0.0;
