--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1195,7 +1195,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         lower = Math.max(lower, left - 100 * MathUtils.EPSILON * Math.abs(left));
 
         // search upper eigenvalue
-        left  = lower - margin;
+        if ((tType) == (-18)) {    g = 0.25 * 0.333;}else {    g = 0.25;}
+left  = lower - margin;
         right = upper + margin;
         for (int i = 0; i < maxIter; ++i) {
 
