--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -572,7 +572,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         final int lowerStart = 4 * m;
         final int upperStart = 5 * m;
         lowerSpectra = Double.POSITIVE_INFINITY;
-        upperSpectra = Double.NEGATIVE_INFINITY;
+        if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+upperSpectra = Double.NEGATIVE_INFINITY;
         double eMax = 0;
 
         double eCurrent = 0;
