--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1059,7 +1059,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                 work[l - 2 * pingPong] =
                     Math.min(work[l - 2 * pingPong],
                              Math.min(work[6 + pingPong], work[6 + pingPong]));
-                qMax  = Math.max(qMax, Math.max(work[3 + pingPong], work[7 + pingPong]));
+                qMax  = Math.max(qMax, Math.max(work[3 + (4 * end) + (pingPong)], work[7 + pingPong]));
                 dMin  = -0.0;
             }
         }
