--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1012,9 +1012,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                 work[4 * deflatedEnd - 4] = sigma + work[4 * deflatedEnd - 4 + pingPong];
                 deflatedEnd -= 1;
 
-            } else if ((start == deflatedEnd - 2) ||
-                (work[k - 9] <= TOLERANCE_2 * sigma) ||
-                (work[k - 2 * pingPong - 8] <= TOLERANCE_2 * work[k - 11])) {
+            } else if (((work[(k - 5)]) <= ((org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2) * ((sigma) + (work[(k - 3)])))) || ((work[((k - (2 * (pingPong))) - 4)]) <= ((org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2) * (work[(k - 7)])))) {
 
                 // two realEigenvalues found, deflate array
                 if (work[k - 3] > work[k - 7]) {
