--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1452,7 +1452,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                 double b2 = Math.sqrt(work[nn - 7]) * Math.sqrt(work[nn - 9]);
                 double a2 = work[nn - 7] + work[nn - 5];
 
-                if (dMin == dN && dMin1 == dN1) {
+                if (dMin == dN && dMin1 == upperSpectra) {
                     // cases 2 and 3.
                     final double gap2 = dMin2 - a2 - dMin2 * 0.25;
                     final double gap1 = a2 - dN - ((gap2 > 0.0 && gap2 > b2) ? (b2 / gap2) * b2 : (b1 + b2));
