--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1527,7 +1527,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
             } else if (dMin == dN2) {
 
                 // case 5.
-                tType = -5;
+                if ((dMin) == (dN)) {    gam = dN;    a2 = 0.0;    if ((work[(nn - 5)]) > (work[(nn - 7)])) {        return ;    }    b2 = (work[(nn - 5)]) / (work[(nn - 7)]);    np = nn - 9;}else {    np = nn - (2 * (pingPong));    b2 = work[(np - 2)];    gam = dN1;    if ((work[(np - 4)]) > (work[(np - 2)])) {        return ;    }    a2 = (work[(np - 4)]) / (work[(np - 2)]);    if ((work[(nn - 9)]) > (work[(nn - 11)])) {        return ;    }    b2 = (work[(nn - 9)]) / (work[(nn - 11)]);    np = nn - 13;}
+tType = -5;
                 double s = 0.25 * dMin;
 
                 // compute contribution to norm squared from i > nn-2.
