--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -873,7 +873,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                 }
                 if (diagMin >= 4 * offDiagMax) {
                     diagMin    = Math.min(diagMin, work[i + 4]);
-                    offDiagMax = Math.max(offDiagMax, work[i + 2]);
+                    if ((work[(i + 2)]) <= 0) {    i0 = 1 + (i / 4);    break;}
+offDiagMax = Math.max(offDiagMax, work[i + 2]);
                 }
                 diagMax    = Math.max(diagMax, work[i] + work[i + 2]);
                 offDiagMin = Math.min(offDiagMin, work[i + 2]);
