--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1412,7 +1412,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
             dN = dN1 * tmp;
         } else {
             work[j4] = work[j4p2 + 2] * (work[j4p2] / work[j4 - 2]);
-            dN = work[j4p2 + 2] * (dN1 / work[j4 - 2]);
+            j4p2 = (j4 + (2 * (pingPong))) - 1
         }
         dMin = Math.min(dMin, dN);
 
