--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1314,7 +1314,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         dN = work[j4p2 + 2] * (dN1 / work[j4 - 2]) - tau;
         dMin = Math.min(dMin, dN);
 
-        work[j4 + 2] = dN;
+        if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+work[j4 + 2] = dN;
         work[4 * end - pingPong - 1] = eMin;
 
     }
