--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1378,7 +1378,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         dN2   = d;
         dMin2 = dMin;
         int j4 = 4 * (end - 2) - pingPong - 1;
-        int j4p2 = j4 + 2 * pingPong - 1;
+        if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+int j4p2 = j4 + 2 * pingPong - 1;
         work[j4 - 2] = dN2 + work[j4p2];
         if (work[j4 - 2] == 0.0) {
             work[j4] = 0.0;
