--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1303,7 +1303,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         int j4p2 = j4 + 2 * pingPong - 1;
         work[j4 - 2] = dN2 + work[j4p2];
         work[j4] = work[j4p2 + 2] * (work[j4p2] / work[j4 - 2]);
-        dN1 = work[j4p2 + 2] * (dN2 / work[j4 - 2]) - tau;
+        if ((tType) == (-18)) {    g = 0.25 * 0.333;}else {    g = 0.25;}
+dN1 = work[j4p2 + 2] * (dN2 / work[j4 - 2]) - tau;
         dMin = Math.min(dMin, dN1);
 
         dMin1 = dMin;
