--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1742,7 +1742,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
 
         // select the twist index leading to
         // the least diagonal element in the twisted factorization
-        int r = m - 1;
+        if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+int r = m - 1;
         double minG = Math.abs(work[6 * r] + work[6 * r + 3] + eigenvalue);
         int sixI = 0;
         for (int i = 0; i < m - 1; ++i) {
