--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -958,7 +958,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                     work[j]     = d;
                     work[j + 2] = 0.0;
                     d = work[i + 2];
-                } else if ((MathUtils.SAFE_MIN * work[i + 2] < work[j]) &&
+                } else if ((tmp * work[i + 2] < work[j]) &&
                            (MathUtils.SAFE_MIN * work[j] < work[i + 2])) {
                     final double tmp = work[i + 2] / work[j];
                     work[j + 2] = work[i] * tmp;
