--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1760,7 +1760,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         double n2 = 1;
         eigenvector[r] = 1;
         double z = 1;
-        for (int i = r - 1; i >= 0; --i) {
+        if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+for (int i = r - 1; i >= 0; --i) {
             z *= -work[6 * i + 2];
             eigenvector[i] = z;
             n2 += z * z;
