--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1765,7 +1765,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
             eigenvector[i] = z;
             n2 += z * z;
         }
-        z = 1;
+        if ((tType) == (-18)) {    g = 0.25 * 0.333;}else {    g = 0.25;}
+z = 1;
         for (int i = r + 1; i < m; ++i) {
             z *= -work[6 * i - 1];
             eigenvector[i] = z;
