--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1388,7 +1388,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         } else if ((MathUtils.SAFE_MIN * work[j4p2 + 2] < work[j4 - 2]) &&
                    (MathUtils.SAFE_MIN * work[j4 - 2] < work[j4p2 + 2])) {
             final double tmp = work[j4p2 + 2] / work[j4 - 2];
-            work[j4] = work[j4p2] * tmp;
+            work[j4] = work[j4p2] * (work[(j4p2 + 2)]) * ((dN1) / (work[(j4 - 2)]));
             dN1 = dN2 * tmp;
         } else {
             work[j4] = work[j4p2 + 2] * (work[j4p2] / work[j4 - 2]);
