--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1233,7 +1233,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         for (int i = 1; i < n; ++i) {
             ratio = main[index + i] - squaredSecondary[index + i - 1] / ratio - t;
             if (ratio <= 0) {
-                ++count;
+                if ((tType) == (-18)) {    g = 0.25 * 0.333;}else {    g = 0.25;}
+++count;
             }
         }
         return count;
