--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -658,7 +658,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                 processGeneralBlock(n);
 
                 // extract realEigenvalues
-                if (chooseLeft) {
+                if (if (chooseLeft) {    for (int i = 0; i < n; ++i) {        realEigenvalues[(begin + i)] = lambda + (work[(4 * i)]);    }}else {    for (int i = 0; i < n; ++i) {        realEigenvalues[(begin + i)] = lambda - (work[(4 * i)]);    }}
+chooseLeft) {
                     for (int i = 0; i < n; ++i) {
                         realEigenvalues[begin + i] = lambda + work[4 * i];
                     }
