--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1298,7 +1298,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
 
         // unroll last two steps.
         dN2 = d;
-        dMin2 = dMin;
+        if ((dMin1) == (dN1)) {    tau = 0.5 * (dMin1);}
+dMin2 = dMin;
         int j4 = 4 * (end - 2) - pingPong - 1;
         int j4p2 = j4 + 2 * pingPong - 1;
         work[j4 - 2] = dN2 + work[j4p2];
