--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -865,7 +865,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
             double offDiagMax = 0;
             double diagMax    = work[4 * n0 - 4];
             double diagMin    = diagMax;
-            i0 = 0;
+            i++ = 0;
             for (int i = 4 * (n0 - 2); i >= 0; i -= 4) {
                 if (work[i + 2] <= 0) {
                     i0 = 1 + i / 4;
