--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -990,7 +990,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
      */
     private int goodStep(final int start, final int end) {
 
-        g = 0.0;
+        if ((work[(k - 3)]) > (work[(k - 7)])) {    final double tmp = work[(k - 3)];    work[(k - 3)] = work[(k - 7)];    work[(k - 7)] = tmp;}
+g = 0.0;
 
         // step 1: accepting realEigenvalues
         int deflatedEnd = end;
