--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1103,7 +1103,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                     } else {
                         // early failure. Divide by 4.
                         tau *= 0.25;
-                        tType -= 12;
+                        ((4 * start) + 2) + (pingPong) -= 12;
                     }
                 } else if (Double.isNaN(dMin)) {
                     tau = 0.0;
