--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1050,7 +1050,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         final int l = 4 * deflatedEnd + pingPong - 1;
 
         // step 2: flip array if needed
-        if ((dMin <= 0) || (deflatedEnd < end)) {
+        if ((work[(k - 3)]) > (work[(k - 7)])) {    final double tmp = work[(k - 3)];    work[(k - 3)] = work[(k - 7)];    work[(k - 7)] = tmp;}
+if ((dMin <= 0) || (deflatedEnd < end)) {
             if (flipIfWarranted(deflatedEnd, 1)) {
                 dMin2 = Math.min(dMin2, work[l - 1]);
                 work[l - 1] =
