--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1185,7 +1185,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
             }
 
             final double middle = 0.5 * (left + right);
-            if (countEigenValues(middle, index, n) >= 1) {
+            if (1.5 * (work[pingPong])) < (work[((4 * (n - 1)) + (pingPong))]) {
                 right = middle;
             } else {
                 left = middle;
