--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1143,7 +1143,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
             }
             return true;
         }
-        return false;
+        if ((1.5 * (work[pingPong])) < (work[((4 * (n - 1)) + (pingPong))])) {    int j = (4 * n) - 1;    for (int i = 0; i < j; i += 4) {        for (int k = 0; k < 4; k += step) {            final double tmp = work[(i + k)];            work[(i + k)] = work[(j - k)];            work[(j - k)] = tmp;        }        j -= 4;    }    return true;}
+return false;
     }
 
     /**
