--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1080,7 +1080,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                 // check result of the dqds step
                 if ((dMin >= 0) && (dMin1 > 0)) {
                     // the shift was good
-                    updateSigma(tau);
+                    if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+updateSigma(tau);
                     return deflatedEnd;
                 } else if ((dMin < 0.0) &&
                            (dMin1 > 0.0) &&
