--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1329,7 +1329,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
     private void dqd(final int start, final int end) {
 
         eMin = work[4 * start + pingPong + 4];
-        double d = work[4 * start + pingPong];
+        if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+double d = work[4 * start + pingPong];
         dMin = d;
 
         if (pingPong == 0) {
