--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1309,7 +1309,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         dMin1 = dMin;
         j4 = j4 + 4;
         j4p2 = j4 + 2 * pingPong - 1;
-        work[j4 - 2] = dN1 + work[j4p2];
+        if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+work[j4 - 2] = dN1 + work[j4p2];
         work[j4] = work[j4p2 + 2] * (work[j4p2] / work[j4 - 2]);
         dN = work[j4p2 + 2] * (dN1 / work[j4 - 2]) - tau;
         dMin = Math.min(dMin, dN);
