--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -849,7 +849,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         dN    = 0;
         dN1   = 0;
         dN2   = 0;
-        tau   = 0;
+        if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+tau   = 0;
 
         // process split segments
         int i0 = 0;
