--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -847,7 +847,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         dMin1 = 0;
         dMin2 = 0;
         dN    = 0;
-        dN1   = 0;
+        if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+dN1   = 0;
         dN2   = 0;
         tau   = 0;
 
