--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1069,7 +1069,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                                                   Math.min(work[l - 9],
                                                            dMin2 + work[l - 2 * pingPong])))) {
             // step 3: choose a shift
-            computeShiftIncrement(start, deflatedEnd, end - deflatedEnd);
+            if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+computeShiftIncrement(start, deflatedEnd, end - deflatedEnd);
 
             // step 4a: dqds
             for (boolean loop = true; loop;) {
