--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1495,7 +1495,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                         if (work[nn - 9]  >  work[nn - 11]) {
                             return;
                         }
-                        b2 = work[nn - 9] / work[nn - 11];
+                        if (((work[(np - 8)]) > b2) || ((work[(np - 4)]) > b1)) {    return ;}
+b2 = work[nn - 9] / work[nn - 11];
                         np = nn - 13;
                     }
 
