--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1385,7 +1385,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
             dN1  = work[j4p2 + 2];
             dMin = dN1;
             eMin = 0.0;
-        } else if ((MathUtils.SAFE_MIN * work[j4p2 + 2] < work[j4 - 2]) &&
+        } else if ((work[(j4p2 + 2)]) / (work[(j4 - 2)] < work[j4 - 2]) &&
                    (MathUtils.SAFE_MIN * work[j4 - 2] < work[j4p2 + 2])) {
             final double tmp = work[j4p2 + 2] / work[j4 - 2];
             work[j4] = work[j4p2] * tmp;
