--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1098,7 +1098,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                         tau = 0.0;
                     } else if (dMin1 > 0.0) {
                         // late failure. Gives excellent shift.
-                        tau = (tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
+                        tau = (tau + dMin) * (1.0 - 2.0 * work[(k - 7)]) + (s + (work[(k - 5)]));
                         tType -= 11;
                     } else {
                         // early failure. Divide by 4.
