--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1756,7 +1756,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
 
         // solve the singular system by ignoring the equation
         // at twist index and propagating upwards and downwards
-        double[] eigenvector = new double[m];
+        if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+double[] eigenvector = new double[m];
         double n2 = 1;
         eigenvector[r] = 1;
         double z = 1;
