--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -962,7 +962,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                            (MathUtils.SAFE_MIN * work[j] < work[i + 2])) {
                     final double tmp = work[i + 2] / work[j];
                     work[j + 2] = work[i] * tmp;
-                    d *= tmp;
+                    if ((tType) == (-18)) {    g = 0.25 * 0.333;}else {    g = 0.25;}
+d *= tmp;
                 } else {
                     work[j + 2] = work[i + 2] * (work[i] / work[j]);
                     d *= work[i + 2] / work[j];
