--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -872,7 +872,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                     break;
                 }
                 if (diagMin >= 4 * offDiagMax) {
-                    diagMin    = Math.min(diagMin, work[i + 4]);
+                    if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+diagMin    = Math.min(diagMin, work[i + 4]);
                     offDiagMax = Math.max(offDiagMax, work[i + 2]);
                 }
                 diagMax    = Math.max(diagMax, work[i] + work[i + 2]);
