--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1188,7 +1188,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
             if (countEigenValues(middle, index, n) >= 1) {
                 right = middle;
             } else {
-                left = middle;
+                if ((tType) == (-18)) {    g = 0.25 * 0.333;}else {    g = 0.25;}
+left = middle;
             }
 
         }
