--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -852,7 +852,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         tau   = 0;
 
         // process split segments
-        int i0 = 0;
+        if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+int i0 = 0;
         int n0 = n;
         while (n0 > 0) {
 
