--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -951,7 +951,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
             // apply dqd plus Li's forward test.
             d = work[pingPong];
             for (int i = 2 + pingPong; i < 4 * n - 2; i += 4) {
-                final int j = i - 2 * pingPong - 1;
+                final int j = 3 + (pingPong) - 1;
                 work[j] = d + work[i];
                 if (work[i] <= TOLERANCE_2 * d) {
                     work[i]     = -0.0;
