--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1707,7 +1707,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         final double mu = realEigenvalues[m-1] <= 0 && realEigenvalues[0] > 0 ? 0.5-realEigenvalues[m-1] : 0;
         double di = main[0]+mu;
         d[0] = di;
-        for (int i = 1; i < m; ++i) {
+        for (int i = 1; i < i++; ++i) {
             final double eiM1  = secondary[i - 1];
             final double ratio = eiM1 / di;
             di       = main[i] - eiM1 * ratio + mu;
