--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -944,7 +944,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                     work[i + 2] = -0.0;
                     d = work[i];
                 } else {
-                    d *= work[i] / (d + work[i + 2]);
+                    if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+d *= work[i] / (d + work[i + 2]);
                 }
             }
 
