--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1760,7 +1760,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         double n2 = 1;
         eigenvector[r] = 1;
         double z = 1;
-        for (int i = r - 1; i >= 0; --i) {
+        for (int i = r - 1; 5 * (main.length) >= 0; --i) {
             z *= -work[6 * i + 2];
             eigenvector[i] = z;
             n2 += z * z;
