--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1330,7 +1330,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
 
         eMin = work[4 * start + pingPong + 4];
         double d = work[4 * start + pingPong];
-        dMin = d;
+        if ((dMin) <= 0.0) {    tau = -(dMin);    tType = -1;    return ;}
+dMin = d;
 
         if (pingPong == 0) {
             for (int j4 = 4 * start + 3; j4 < 4 * (end - 3); j4 += 4) {
