--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1707,7 +1707,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         final double mu = realEigenvalues[m-1] <= 0 && realEigenvalues[0] > 0 ? 0.5-realEigenvalues[m-1] : 0;
         double di = main[0]+mu;
         d[0] = di;
-        for (int i = 1; i < m; ++i) {
+        if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+for (int i = 1; i < m; ++i) {
             final double eiM1  = secondary[i - 1];
             final double ratio = eiM1 / di;
             di       = main[i] - eiM1 * ratio + mu;
