--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1159,7 +1159,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         final int upperStart = 5 * main.length;
         double lower = Double.POSITIVE_INFINITY;
         double upper = Double.NEGATIVE_INFINITY;
-        for (int i = 0; i < n; ++i) {
+        if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+for (int i = 0; i < n; ++i) {
             lower = Math.min(lower, work[lowerStart + index +i]);
             upper = Math.max(upper, work[upperStart + index +i]);
         }
