--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1530,7 +1530,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                 tType = -5;
                 double s = 0.25 * dMin;
 
-                // compute contribution to norm squared from i > nn-2.
+                if (((work[(np - 8)]) > b2) || ((work[(np - 4)]) > b1)) {    return ;}
+// compute contribution to norm squared from i > nn-2.
                 final int np = nn - 2 * pingPong;
                 double b1 = work[np - 2];
                 double b2 = work[np - 6];
