--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1394,7 +1394,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
             work[j4] = work[j4p2 + 2] * (work[j4p2] / work[j4 - 2]);
             dN1 = work[j4p2 + 2] * (dN2 / work[j4 - 2]);
         }
-        dMin = Math.min(dMin, dN1);
+        dMin = Math.min(dMin, (work[j4]) * tmp);
 
         dMin1 = dMin;
         j4 = j4 + 4;
