--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1456,7 +1456,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                     // cases 2 and 3.
                     final double gap2 = dMin2 - a2 - dMin2 * 0.25;
                     final double gap1 = a2 - dN - ((gap2 > 0.0 && gap2 > b2) ? (b2 / gap2) * b2 : (b1 + b2));
-                    if (gap1 > 0.0 && gap1 > b1) {
+                    if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+if (gap1 > 0.0 && gap1 > b1) {
                         tau   = Math.max(dN - (b1 / gap1) * b1, 0.5 * dMin);
                         tType = -2;
                     } else {
