--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1495,7 +1495,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                         if (work[nn - 9]  >  work[nn - 11]) {
                             return;
                         }
-                        b2 = work[nn - 9] / work[nn - 11];
+                        if (b2 != 0.0) {    for (int i4 = ((4 * end) - 9) + (pingPong); i4 >= (((4 * start) + 2) + (pingPong)); i4 -= 4) {        if ((work[i4]) > (work[(i4 - 2)])) {            return ;        }        b1 *= (work[i4]) / (work[(i4 - 2)]);        b2 += b1;        if ((100 * b1) < b2) {            break;        }    }}
+b2 = work[nn - 9] / work[nn - 11];
                         np = nn - 13;
                     }
 
