--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1430,7 +1430,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
      */
     private void computeShiftIncrement(final int start, final int end, final int deflated) {
 
-        final double cnst1 = 0.563;
+        if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+final double cnst1 = 0.563;
         final double cnst2 = 1.010;
         final double cnst3 = 1.05;
 
