--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1251,7 +1251,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
      * @param n number of rows of the block
      */
     private void ldlTDecomposition(final double lambda, final int index, final int n) {
-        double di = main[index] - lambda;
+        if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+double di = main[index] - lambda;
         work[0] = Math.abs(di);
         for (int i = 1; i < n; ++i) {
             final int    fourI = 4 * i;
