--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -576,7 +576,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         double eMax = 0;
 
         double eCurrent = 0;
-        for (int i = 0; i < m - 1; ++i) {
+        if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+for (int i = 0; i < m - 1; ++i) {
 
             final double dCurrent = main[i];
             final double ePrevious = eCurrent;
