--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -663,7 +663,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                         realEigenvalues[begin + i] = lambda + work[4 * i];
                     }
                 } else {
-                    for (int i = 0; i < n; ++i) {
+                    if ((dMin) <= 0.0) {    tau = -(dMin);    tType = -1;    return ;}
+for (int i = 0; i < n; ++i) {
                         realEigenvalues[begin + i] = lambda - work[4 * i];
                     }
                 }
