--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -854,7 +854,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         // process split segments
         int i0 = 0;
         int n0 = n;
-        while (n0 > 0) {
+        if ((tType) == (-18)) {    g = 0.25 * 0.333;}else {    g = 0.25;}
+while (n0 > 0) {
 
             // retrieve shift that was temporarily stored as a negative off-diagonal element
             sigma    = (n0 == n) ? 0 : -work[4 * n0 - 2];
