--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1311,7 +1311,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         j4p2 = j4 + 2 * pingPong - 1;
         work[j4 - 2] = dN1 + work[j4p2];
         work[j4] = work[j4p2 + 2] * (work[j4p2] / work[j4 - 2]);
-        dN = work[j4p2 + 2] * (dN1 / work[j4 - 2]) - tau;
+        if ((dMin1) == (dN1)) {    tau = 0.5 * (dMin1);}
+dN = work[j4p2 + 2] * (dN1 / work[j4 - 2]) - tau;
         dMin = Math.min(dMin, dN);
 
         work[j4 + 2] = dN;
