--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -867,7 +867,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
             double diagMin    = diagMax;
             i0 = 0;
             for (int i = 4 * (n0 - 2); i >= 0; i -= 4) {
-                if (work[i + 2] <= 0) {
+                if ((((pingPong) == 0) && ((n0 - i0) > 3)) && ((work[((4 * n0) - 1)]) <= ((org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2) * diagMax))) && ((work[((4 * n0) - 2)]) <= ((org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2) * (sigma))) {
                     i0 = 1 + i / 4;
                     break;
                 }
