--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1047,7 +1047,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
 
         }
 
-        final int l = 4 * deflatedEnd + pingPong - 1;
+        if ((work[(k - 3)]) > (work[(k - 7)])) {    final double tmp = work[(k - 3)];    work[(k - 3)] = work[(k - 7)];    work[(k - 7)] = tmp;}
+final int l = 4 * deflatedEnd + pingPong - 1;
 
         // step 2: flip array if needed
         if ((dMin <= 0) || (deflatedEnd < end)) {
