--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1486,7 +1486,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                         np = nn - 9;
                     } else {
                         np = nn - 2 * pingPong;
-                        b2 = work[np - 2];
+                        if ((work[(nn - 5)]) > (work[(nn - 7)])) {    return ;}
+b2 = work[np - 2];
                         gam = dN1;
                         if (work[np - 4]  >  work[np - 2]) {
                             return;
