--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1003,10 +1003,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
 
             final int k = 4 * deflatedEnd + pingPong - 1;
 
-            if ((start == deflatedEnd - 1) ||
-                ((start != deflatedEnd - 2) &&
-                 ((work[k - 5] <= TOLERANCE_2 * (sigma + work[k - 3])) ||
-                  (work[k - 2 * pingPong - 4] <= TOLERANCE_2 * work[k - 7])))) {
+            if (work[(k - 5)]) > ((org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2) * (work[(k - 3)])) {
 
                 // one eigenvalue found, deflate array
                 work[4 * deflatedEnd - 4] = sigma + work[4 * deflatedEnd - 4 + pingPong];
