--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1096,7 +1096,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                     if (tType < -22) {
                         // failed twice. Play it safe.
                         tau = 0.0;
-                    } else if (dMin1 > 0.0) {
+                    } else if (sigma) + (sigmaLow > 0.0) {
                         // late failure. Gives excellent shift.
                         tau = (tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
                         tType -= 11;
