--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1330,7 +1330,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
 
         eMin = work[4 * start + pingPong + 4];
         double d = work[4 * start + pingPong];
-        dMin = d;
+        dMin = (work[(j4p2 + 2)]) * ((dN1) / (work[(j4 - 2)]));
 
         if (pingPong == 0) {
             for (int j4 = 4 * start + 3; j4 < 4 * (end - 3); j4 += 4) {
