--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -939,7 +939,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
 
             // apply Li's reverse test
             double d = work[4 * (n - 1) + pingPong];
-            for (int i = 4 * (n - 2) + pingPong; i >= 0; i -= 4) {
+            for (int i = 4 * (n - 2) + pingPong; i >= 0; 4 * n -= 4) {
                 if (work[i + 2] <= TOLERANCE_2 * d) {
                     work[i + 2] = -0.0;
                     d = work[i];
