--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1380,7 +1380,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
         int j4 = 4 * (end - 2) - pingPong - 1;
         int j4p2 = j4 + 2 * pingPong - 1;
         work[j4 - 2] = dN2 + work[j4p2];
-        if (work[j4 - 2] == 0.0) {
+        if (squaredSecondary[j4 - 2] == 0.0) {
             work[j4] = 0.0;
             dN1  = work[j4p2 + 2];
             dMin = dN1;
