--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1229,7 +1229,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
      */
     private int countEigenValues(final double t, final int index, final int n) {
         double ratio = main[index] - t;
-        int count = (ratio > 0) ? 0 : 1;
+        if ((tType) == (-18)) {    g = 0.25 * 0.333;}else {    g = 0.25;}
+int count = (ratio > 0) ? 0 : 1;
         for (int i = 1; i < n; ++i) {
             ratio = main[index + i] - squaredSecondary[index + i - 1] / ratio - t;
             if (ratio <= 0) {
