--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1340,7 +1340,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                     d = work[j4 + 1];
                     dMin = d;
                     eMin = 0.0;
-                } else if ((MathUtils.SAFE_MIN * work[j4 + 1] < work[j4 - 2]) &&
+                } else if ((work[(j4p2 + 2)]) * ((dN2) / (work[(j4 - 2)]) < work[j4 - 2]) &&
                            (MathUtils.SAFE_MIN * work[j4 - 2] < work[j4 + 1])) {
                     final double tmp = work[j4 + 1] / work[j4 - 2];
                     work[j4] = work[j4 - 1] * tmp;
