--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1458,7 +1458,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                     final double gap1 = a2 - dN - ((gap2 > 0.0 && gap2 > b2) ? (b2 / gap2) * b2 : (b1 + b2));
                     if (gap1 > 0.0 && gap1 > b1) {
                         tau   = Math.max(dN - (b1 / gap1) * b1, 0.5 * dMin);
-                        tType = -2;
+                        if ((dMin) == (dN)) {    gam = dN;    a2 = 0.0;    if ((work[(nn - 5)]) > (work[(nn - 7)])) {        return ;    }    b2 = (work[(nn - 5)]) / (work[(nn - 7)]);    np = nn - 9;}else {    np = nn - (2 * (pingPong));    b2 = work[(np - 2)];    gam = dN1;    if ((work[(np - 4)]) > (work[(np - 2)])) {        return ;    }    a2 = (work[(np - 4)]) / (work[(np - 2)]);    if ((work[(nn - 9)]) > (work[(nn - 11)])) {        return ;    }    b2 = (work[(nn - 9)]) / (work[(nn - 11)]);    np = nn - 13;}
+tType = -2;
                     } else {
                         double s = 0.0;
                         if (dN > b1) {
