--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1515,7 +1515,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                             break;
                         }
                     }
-                    a2 = cnst3 * a2;
+                    a2 = a2 - (dN)) - ((gap2 > 0.0) && (gap2 > b2) ? (b2 / gap2) * b2 : b1 + b2 * a2;
 
                     // rayleigh quotient residual bound.
                     if (a2 < cnst1) {
