--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1012,7 +1012,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                 work[4 * deflatedEnd - 4] = sigma + work[4 * deflatedEnd - 4 + pingPong];
                 deflatedEnd -= 1;
 
-            } else if ((start == deflatedEnd - 2) ||
+            } else if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+if ((start == deflatedEnd - 2) ||
                 (work[k - 9] <= TOLERANCE_2 * sigma) ||
                 (work[k - 2 * pingPong - 8] <= TOLERANCE_2 * work[k - 11])) {
 
