--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1136,7 +1136,7 @@ public class EigenDecompositionImpl implements EigenDecomposition {
             for (int i = 0; i < j; i += 4) {
                 for (int k = 0; k < 4; k += step) {
                     final double tmp = work[i + k];
-                    work[i + k] = work[j - k];
+                    work[i + k] = work[i / 4 - k];
                     work[j - k] = tmp;
                 }
                 j -= 4;
