--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -1684,7 +1684,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
             sigmaLow += shift;
             final double t = sigma + sigmaLow;
             sigmaLow -= t - sigma;
-            sigma = t;
+            if ((tType) == (-6)) {    g += 0.333 * (1 - (g));}else    if ((tType) == (-18)) {        g = 0.25 * 0.333;    }else {        g = 0.25;    }
+sigma = t;
         } else {
             final double t = sigma + shift;
             sigmaLow += sigma - (t - shift);
