--- original/org/apache/commons/math/linear/EigenDecompositionImpl.java
+++ fixed/org/apache/commons/math/linear/EigenDecompositionImpl.java
@@ -658,7 +658,8 @@ public class EigenDecompositionImpl implements EigenDecomposition {
                 processGeneralBlock(n);
 
                 // extract realEigenvalues
-                if (chooseLeft) {
+                if (if ((tType) == (-18)) {    g = 0.25 * 0.333;}else {    g = 0.25;}
+chooseLeft) {
                     for (int i = 0; i < n; ++i) {
                         realEigenvalues[begin + i] = lambda + work[4 * i];
                     }
