introclassJava.smallest_90834803_005	introclassJava.smallest_90834803_005{exec()V 0.0	77	1.0
introclassJava.smallest_90834803_005	introclassJava.smallest_90834803_005{exec()V 0.0	72	0.5773502691896258
introclassJava.smallest_90834803_005	introclassJava.smallest_90834803_005{exec()V 0.0	74	0.5773502691896258
introclassJava.smallest_90834803_005	introclassJava.smallest_90834803_005{exec()V 0.0	70	0.5345224838248488
introclassJava.smallest_90834803_005	introclassJava.smallest_90834803_005{<init>()V 0.0	43	0.5
introclassJava.smallest_90834803_005	introclassJava.smallest_90834803_005{<init>()V 0.0	45	0.5
introclassJava.smallest_90834803_005	introclassJava.smallest_90834803_005{exec()V 0.0	60	0.5
introclassJava.smallest_90834803_005	introclassJava.smallest_90834803_005{exec()V 0.0	61	0.5
introclassJava.smallest_90834803_005	introclassJava.smallest_90834803_005{exec()V 0.0	62	0.5
introclassJava.smallest_90834803_005	introclassJava.smallest_90834803_005{exec()V 0.0	63	0.5
introclassJava.smallest_90834803_005	introclassJava.smallest_90834803_005{exec()V 0.0	64	0.5
introclassJava.smallest_90834803_005	introclassJava.smallest_90834803_005{exec()V 0.0	65	0.5
introclassJava.smallest_90834803_005	introclassJava.smallest_90834803_005{exec()V 0.0	66	0.5
introclassJava.smallest_90834803_005	introclassJava.smallest_90834803_005{exec()V 0.0	67	0.5
introclassJava.smallest_90834803_005	introclassJava.smallest_90834803_005{exec()V 0.0	68	0.5
introclassJava.smallest_90834803_005	introclassJava.smallest_90834803_005{exec()V 0.0	80	0.5
