org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{readData(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;Lorg/jsoup/parser/TokeniserState;)V 0.0	1678	0.31622776601683794
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{readData(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;Lorg/jsoup/parser/TokeniserState;)V 0.0	1679	0.31622776601683794
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$14{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	260	0.31622776601683794
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$14{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	261	0.31622776601683794
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{handleDataEndTag(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;)V 0.0	1658	0.23570226039551587
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{handleDataEndTag(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;)V 0.0	1662	0.23570226039551587
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{handleDataEndTag(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;)V 0.0	1663	0.23570226039551587
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	122	0.18257418583505536
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$14{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	256	0.17149858514250882
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$14{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	257	0.17149858514250882
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$14{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	258	0.17149858514250882
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$14{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	263	0.17149858514250882
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$15{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	267	0.17149858514250882
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$15{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	268	0.17149858514250882
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$5{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	73	0.17149858514250882
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$5{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	74	0.17149858514250882
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$16{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	272	0.17149858514250882
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$16{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	273	0.17149858514250882
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{handleRawtext(Lorg/jsoup/parser/Token$StartTag;Lorg/jsoup/parser/HtmlTreeBuilder;)V 0.0	1489	0.17149858514250882
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{handleRawtext(Lorg/jsoup/parser/Token$StartTag;Lorg/jsoup/parser/HtmlTreeBuilder;)V 0.0	1490	0.17149858514250882
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{handleRawtext(Lorg/jsoup/parser/Token$StartTag;Lorg/jsoup/parser/HtmlTreeBuilder;)V 0.0	1491	0.17149858514250882
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{handleRawtext(Lorg/jsoup/parser/Token$StartTag;Lorg/jsoup/parser/HtmlTreeBuilder;)V 0.0	1492	0.17149858514250882
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{handleRawtext(Lorg/jsoup/parser/Token$StartTag;Lorg/jsoup/parser/HtmlTreeBuilder;)V 0.0	1493	0.17149858514250882
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(C)V 0.0	101	0.15811388300841897
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(C)V 0.0	102	0.15811388300841897
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertEmpty(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	228	0.1414213562373095
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{error(Ljava/lang/String;)V 0.0	244	0.1386750490563073
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{error(Ljava/lang/String;)V 0.0	246	0.1386750490563073
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{readData(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;Lorg/jsoup/parser/TokeniserState;)V 0.0	1681	0.13608276348795434
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{readData(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;Lorg/jsoup/parser/TokeniserState;)V 0.0	1682	0.13608276348795434
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	198	0.13130643285972254
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	199	0.13130643285972254
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	200	0.13130643285972254
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	201	0.13130643285972254
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	202	0.13130643285972254
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	155	0.12909944487358055
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	234	0.12909944487358055
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{handleDataEndTag(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;)V 0.0	1628	0.1270001270001905
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{handleDataEndTag(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;)V 0.0	1629	0.1270001270001905
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{handleDataEndTag(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;)V 0.0	1630	0.1270001270001905
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{handleDataEndTag(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;)V 0.0	1631	0.1270001270001905
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{handleDataEndTag(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;)V 0.0	1632	0.1270001270001905
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{handleDataEndTag(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;)V 0.0	1635	0.1270001270001905
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{handleDataEndTag(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;)V 0.0	1636	0.1270001270001905
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{handleDataEndTag(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;)V 0.0	1661	0.1270001270001905
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{handleDataEndTag(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;)V 0.0	1665	0.1270001270001905
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{readData(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;Lorg/jsoup/parser/TokeniserState;)V 0.0	1670	0.1270001270001905
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{readData(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;Lorg/jsoup/parser/TokeniserState;)V 0.0	1671	0.1270001270001905
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{readEndTag(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;Lorg/jsoup/parser/TokeniserState;)V 0.0	1697	0.1270001270001905
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{readEndTag(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;Lorg/jsoup/parser/TokeniserState;)V 0.0	1698	0.1270001270001905
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{readEndTag(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;Lorg/jsoup/parser/TokeniserState;)V 0.0	1699	0.1270001270001905
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{readEndTag(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;Lorg/jsoup/parser/TokeniserState;)V 0.0	1704	0.1270001270001905
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{readData(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;Lorg/jsoup/parser/TokeniserState;)V 0.0	1668	0.125
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState{readData(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/TokeniserState;Lorg/jsoup/parser/TokeniserState;)V 0.0	1685	0.125
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	48	0.11180339887498948
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	49	0.11180339887498948
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	50	0.11180339887498948
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	51	0.11180339887498948
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	85	0.11180339887498948
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	86	0.11180339887498948
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	88	0.11180339887498948
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createTempBuffer()V 0.0	215	0.0944911182523068
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createTempBuffer()V 0.0	216	0.0944911182523068
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{isAppropriateEndTagToken()Z 0.0	219	0.0944911182523068
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	46	0.09128709291752768
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	47	0.09128709291752768
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	56	0.09128709291752768
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$8{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	793	0.09128709291752768
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$8{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	795	0.09128709291752768
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$8{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	796	0.09128709291752768
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$8{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	785	0.09053574604251853
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$8{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	787	0.09053574604251853
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$8{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	798	0.09053574604251853
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertEmpty(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	227	0.09053574604251853
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	560	0.09053574604251853
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	561	0.09053574604251853
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertEmpty(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	226	0.08770580193070293
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeLetterSequence()Ljava/lang/String; 0.0	261	0.08638684255813601
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeLetterSequence()Ljava/lang/String; 0.0	262	0.08638684255813601
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeLetterSequence()Ljava/lang/String; 0.0	263	0.08638684255813601
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeLetterSequence()Ljava/lang/String; 0.0	264	0.08638684255813601
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeLetterSequence()Ljava/lang/String; 0.0	265	0.08638684255813601
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeLetterSequence()Ljava/lang/String; 0.0	266	0.08638684255813601
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeLetterSequence()Ljava/lang/String; 0.0	269	0.08638684255813601
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeLetterSequence()Ljava/lang/String; 0.0	271	0.08638684255813601
org.jsoup.parser.Tag	org.jsoup.parser.Tag{isKnownTag()Z 0.0	150	0.08574929257125441
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$42{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	875	0.08574929257125441
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$42{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	876	0.08574929257125441
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$42{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	877	0.08574929257125441
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$42{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	878	0.08574929257125441
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{markInsertionMode()V 0.0	150	0.08512565307587486
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{markInsertionMode()V 0.0	151	0.08512565307587486
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{originalState()Lorg/jsoup/parser/HtmlTreeBuilderState; 0.0	154	0.08512565307587486
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$42{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	872	0.08451542547285165
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$42{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	873	0.08451542547285165
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$42{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	888	0.08451542547285165
org.jsoup.parser.Tag	org.jsoup.parser.Tag{isSelfClosing()Z 0.0	141	0.08333333333333333
org.jsoup.parser.Tag	org.jsoup.parser.Tag{isEmpty()Z 0.0	132	0.07761505257063328
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matches(C)Z 0.0	322	0.07669649888473704
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString([C[Ljava/lang/String;II)Ljava/lang/String; 0.0	426	0.07001400420140048
org.jsoup.parser.Token	org.jsoup.parser.Token{isEOF()Z 0.0	367	0.06835859270246633
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertEmpty(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	222	0.0668153104781061
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertEmpty(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	223	0.0668153104781061
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertEmpty(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	224	0.0668153104781061
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertEmpty(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	225	0.0668153104781061
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertEmpty(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	233	0.0668153104781061
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{canAddError()Z 0.0	20	0.06274558051381586
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	196	0.051708768999501914
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	198	0.05143444998736397
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	188	0.051298917604257706
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	189	0.051298917604257706
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	190	0.051298917604257706
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	191	0.051298917604257706
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	193	0.051298917604257706
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	194	0.051298917604257706
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	195	0.051298917604257706
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	194	0.051298917604257706
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	201	0.051298917604257706
org.jsoup.parser.Tag	org.jsoup.parser.Tag{formatAsBlock()Z 0.0	95	0.05037927218598784
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Ljava/lang/String;)Z 0.0	1476	0.045175395145262566
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	157	0.04402254531628119
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	158	0.04402254531628119
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	551	0.04376881095324085
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	552	0.04376881095324085
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	590	0.04376881095324085
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1465	0.04376881095324085
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1466	0.04376881095324085
org.jsoup.parser.Tag	org.jsoup.parser.Tag{preserveWhitespace()Z 0.0	169	0.04343722427630694
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Ljava/lang/String;)Z 0.0	1473	0.043355498476206
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Ljava/lang/String;)Z 0.0	1474	0.043355498476206
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Ljava/lang/String;)Z 0.0	1475	0.043355498476206
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	240	0.04068942293855797
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	241	0.04068942293855797
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	242	0.04068942293855797
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	161	0.03946685189819292
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	162	0.03946685189819292
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	121	0.03940552031195503
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	258	0.039103094350288754
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	259	0.039103094350288754
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	260	0.039103094350288754
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	262	0.039103094350288754
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{framesetOk()Z 0.0	162	0.03904344047215152
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	249	0.03904344047215152
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	250	0.03904344047215152
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	254	0.03904344047215152
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processStartTag(Ljava/lang/String;)Z 0.0	63	0.03904344047215152
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processStartTag(Ljava/lang/String;)Z 0.0	66	0.03904344047215152
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processEndTag(Ljava/lang/String;)Z 0.0	79	0.03869116162670684
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processEndTag(Ljava/lang/String;)Z 0.0	82	0.03869116162670684
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name(Ljava/lang/String;)Lorg/jsoup/parser/Token$Tag; 0.0	146	0.03857583749052298
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name(Ljava/lang/String;)Lorg/jsoup/parser/Token$Tag; 0.0	147	0.03857583749052298
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name(Ljava/lang/String;)Lorg/jsoup/parser/Token$Tag; 0.0	148	0.03857583749052298
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	106	0.03840476863212843
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	107	0.03840476863212843
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	258	0.038235955645093626
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	107	0.038180177416060626
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	108	0.038180177416060626
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	109	0.038180177416060626
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	111	0.038180177416060626
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	254	0.03790490217894517
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	255	0.03790490217894517
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	259	0.03790490217894517
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	260	0.03790490217894517
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	30	0.03763549647474907
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	31	0.03763549647474907
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{reset()Lorg/jsoup/parser/Token; 0.0	296	0.0373196685431038
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{reset()Lorg/jsoup/parser/Token; 0.0	297	0.0373196685431038
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	81	0.0373196685431038
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	82	0.0373196685431038
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	90	0.0373196685431038
org.jsoup.parser.Token	org.jsoup.parser.Token{asCharacter()Lorg/jsoup/parser/Token$Character; 0.0	363	0.037267799624996496
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{data(Ljava/lang/String;)Lorg/jsoup/parser/Token$Character; 0.0	301	0.037267799624996496
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{data(Ljava/lang/String;)Lorg/jsoup/parser/Token$Character; 0.0	302	0.037267799624996496
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{getData()Ljava/lang/String; 0.0	306	0.037267799624996496
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{lastFormattingElement()Lorg/jsoup/nodes/Element; 0.0	578	0.036810508691615514
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{reconstructFormattingElements()V 0.0	617	0.036810508691615514
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{reconstructFormattingElements()V 0.0	618	0.036810508691615514
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{reconstructFormattingElements()V 0.0	619	0.036810508691615514
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	72	0.036810508691615514
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	73	0.036810508691615514
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	208	0.036760731104690386
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	209	0.036760731104690386
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	210	0.036760731104690386
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	265	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{setHeadElement(Lorg/jsoup/nodes/Element;)V 0.0	516	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{setHeadElement(Lorg/jsoup/nodes/Element;)V 0.0	517	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	38	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	41	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	43	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	45	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	14	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	16	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	18	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	142	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	143	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	144	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	145	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	146	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	67	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	69	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	71	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	74	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	76	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	77	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	78	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	79	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	80	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	90	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	196	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	198	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	200	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	202	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	203	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	204	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	205	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	207	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	226	0.03661260129691062
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	236	0.03661260129691062
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	163	0.036563621206356534
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	164	0.036563621206356534
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	165	0.036563621206356534
org.jsoup.parser.Token	org.jsoup.parser.Token{isDoctype()Z 0.0	327	0.03651483716701107
org.jsoup.parser.Token	org.jsoup.parser.Token{isStartTag()Z 0.0	335	0.03651483716701107
org.jsoup.parser.Token	org.jsoup.parser.Token{isComment()Z 0.0	351	0.03651483716701107
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1468	0.036369648372665396
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	95	0.036369648372665396
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	99	0.036369648372665396
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	157	0.036369648372665396
org.jsoup.parser.Token	org.jsoup.parser.Token{isEndTag()Z 0.0	343	0.03627381250550058
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{pop()Lorg/jsoup/nodes/Element; 0.0	279	0.03627381250550058
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{pop()Lorg/jsoup/nodes/Element; 0.0	280	0.03627381250550058
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString([C[Ljava/lang/String;II)Ljava/lang/String; 0.0	444	0.036084391824351615
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/nodes/Document; 0.0	44	0.036037498507822355
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/nodes/Document; 0.0	45	0.036037498507822355
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/nodes/Document; 0.0	46	0.036037498507822355
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals([CIILjava/lang/String;)Z 0.0	464	0.036037498507822355
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString([C[Ljava/lang/String;II)Ljava/lang/String; 0.0	443	0.03594425773447947
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals([CIILjava/lang/String;)Z 0.0	457	0.03589790793088691
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals([CIILjava/lang/String;)Z 0.0	458	0.03589790793088691
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals([CIILjava/lang/String;)Z 0.0	459	0.03589790793088691
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals([CIILjava/lang/String;)Z 0.0	460	0.03589790793088691
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals([CIILjava/lang/String;)Z 0.0	461	0.03589790793088691
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{framesetOk(Z)V 0.0	158	0.035311227577322434
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{framesetOk(Z)V 0.0	159	0.035311227577322434
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1464	0.035311227577322434
org.jsoup.parser.Token	org.jsoup.parser.Token{isCharacter()Z 0.0	359	0.035267280792929914
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeAttributes(Lorg/jsoup/nodes/Attributes;)Lorg/jsoup/nodes/Attributes; 0.0	55	0.035267280792929914
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	197	0.03522349768381734
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	205	0.03522349768381734
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	206	0.03522349768381734
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	207	0.03522349768381734
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	217	0.03522349768381734
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	218	0.03522349768381734
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	219	0.03522349768381734
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	247	0.03509312031717982
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	758	0.03509312031717982
org.jsoup.parser.Tag	org.jsoup.parser.Tag{isFormListed()Z 0.0	177	0.03504998186163908
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	264	0.03504998186163908
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	266	0.03504998186163908
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	269	0.03504998186163908
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	272	0.03504998186163908
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	276	0.03504998186163908
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{isFosterInserts()Z 0.0	524	0.03504998186163908
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{finaliseTag()V 0.0	130	0.03504998186163908
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{finaliseTag()V 0.0	134	0.03504998186163908
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{normalName()Ljava/lang/String; 0.0	142	0.03504998186163908
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	69	0.03504998186163908
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	70	0.03504998186163908
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	71	0.03504998186163908
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	194	0.03504998186163908
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	195	0.03504998186163908
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	196	0.03504998186163908
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	62	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	65	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	66	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	67	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	68	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	69	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	70	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	71	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	72	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	73	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	74	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	75	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	76	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	77	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{process(Lorg/jsoup/parser/Token;)Z 0.0	132	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{process(Lorg/jsoup/parser/Token;)Z 0.0	133	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{transition(Lorg/jsoup/parser/HtmlTreeBuilderState;)V 0.0	142	0.03500700210070024
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{transition(Lorg/jsoup/parser/HtmlTreeBuilderState;)V 0.0	143	0.03500700210070024
org.jsoup.parser.Token	org.jsoup.parser.Token{asEndTag()Lorg/jsoup/parser/Token$EndTag; 0.0	347	0.034964180063753285
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendTagName(Ljava/lang/String;)V 0.0	162	0.034964180063753285
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendTagName(Ljava/lang/String;)V 0.0	163	0.034964180063753285
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendTagName(Ljava/lang/String;)V 0.0	164	0.034964180063753285
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	238	0.034964180063753285
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	239	0.034964180063753285
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	240	0.034964180063753285
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	241	0.034964180063753285
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	243	0.034964180063753285
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	244	0.034964180063753285
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	245	0.034964180063753285
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	247	0.034964180063753285
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	248	0.034964180063753285
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	250	0.034964180063753285
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	148	0.034964180063753285
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	149	0.034964180063753285
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	151	0.034964180063753285
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	174	0.034964180063753285
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createTagPending(Z)Lorg/jsoup/parser/Token$Tag; 0.0	189	0.034964180063753285
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createTagPending(Z)Lorg/jsoup/parser/Token$Tag; 0.0	190	0.034964180063753285
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	113	0.034964180063753285
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	114	0.034964180063753285
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	115	0.034964180063753285
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	372	0.034836650714580884
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	374	0.034836650714580884
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	375	0.034836650714580884
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	19	0.034836650714580884
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	20	0.034836650714580884
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	102	0.034836650714580884
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	123	0.034836650714580884
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	113	0.03466876226407682
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	114	0.03466876226407682
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	115	0.03466876226407682
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	104	0.03462716805322218
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	105	0.03462716805322218
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	109	0.03462716805322218
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	110	0.03462716805322218
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeAttributes(Lorg/jsoup/nodes/Attributes;)Lorg/jsoup/nodes/Attributes; 0.0	54	0.03462716805322218
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeAttributes(Lorg/jsoup/nodes/Attributes;)Lorg/jsoup/nodes/Attributes; 0.0	59	0.03462716805322218
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	57	0.03454442679267334
org.jsoup.parser.Token	org.jsoup.parser.Token{reset(Ljava/lang/StringBuilder;)V 0.0	30	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token{reset(Ljava/lang/StringBuilder;)V 0.0	31	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token{reset(Ljava/lang/StringBuilder;)V 0.0	33	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token{asStartTag()Lorg/jsoup/parser/Token$StartTag; 0.0	339	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	90	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	91	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	92	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	93	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	94	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	95	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	96	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	97	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	98	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	99	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name()Ljava/lang/String; 0.0	137	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name()Ljava/lang/String; 0.0	138	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{isSelfClosing()Z 0.0	152	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	227	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	228	0.03450327796711771
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	230	0.03450327796711771
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	30	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	31	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	33	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	34	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	35	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	36	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	37	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	38	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	39	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	40	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/io/Reader;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	41	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	51	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	52	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	53	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	55	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	56	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	58	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{currentElement()Lorg/jsoup/nodes/Element; 0.0	87	0.034421419541075714
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{currentElement()Lorg/jsoup/nodes/Element; 0.0	88	0.034421419541075714
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	54	0.034421419541075714
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	454	0.034421419541075714
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	54	0.034421419541075714
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{defaultSettings()Lorg/jsoup/parser/ParseSettings; 0.0	57	0.034421419541075714
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/io/Reader;)V 0.0	39	0.034421419541075714
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/io/Reader;)V 0.0	40	0.034421419541075714
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	14	0.034421419541075714
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	33	0.034421419541075714
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	316	0.034421419541075714
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	317	0.034421419541075714
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	318	0.034421419541075714
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{reset()Lorg/jsoup/parser/Token; 0.0	322	0.034421419541075714
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	43	0.034421419541075714
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	44	0.034421419541075714
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	47	0.034421419541075714
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	52	0.034421419541075714
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	57	0.034421419541075714
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	58	0.034421419541075714
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	63	0.034421419541075714
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	65	0.034421419541075714
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	66	0.034421419541075714
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	68	0.034421419541075714
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	76	0.034421419541075714
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{current()C 0.0	85	0.03434014098717226
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{current()C 0.0	86	0.03434014098717226
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{noTracking()Lorg/jsoup/parser/ParseErrorList; 0.0	28	0.03425943549137658
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>()V 0.0	290	0.03406013516450858
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>()V 0.0	291	0.03406013516450858
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>()V 0.0	292	0.03406013516450858
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	15	0.03406013516450858
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	16	0.03406013516450858
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	17	0.03406013516450858
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	42	0.03406013516450858
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	36	0.03406013516450858
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	37	0.03406013516450858
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	38	0.03406013516450858
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	39	0.03406013516450858
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	40	0.03406013516450858
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	43	0.03406013516450858
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	44	0.03406013516450858
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	37	0.03406013516450858
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	22	0.03406013516450858
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	24	0.03406013516450858
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	25	0.03406013516450858
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	26	0.03406013516450858
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	27	0.03406013516450858
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	30	0.03406013516450858
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	31	0.03406013516450858
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	32	0.03406013516450858
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	33	0.03406013516450858
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	34	0.03406013516450858
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	117	0.03406013516450858
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	118	0.03406013516450858
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	38	0.03406013516450858
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	39	0.03406013516450858
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	40	0.03406013516450858
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	272	0.03406013516450858
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	262	0.03406013516450858
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	263	0.03406013516450858
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	273	0.03406013516450858
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	274	0.03406013516450858
org.jsoup.parser.Tag	org.jsoup.parser.Tag{getName()Ljava/lang/String; 0.0	36	0.03394221166510653
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	90	0.03394221166510653
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	91	0.03394221166510653
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	92	0.03394221166510653
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	93	0.03394221166510653
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	14	0.03386427307392982
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	24	0.03386427307392982
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	25	0.03386427307392982
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString([C[Ljava/lang/String;II)Ljava/lang/String; 0.0	429	0.03363363969981562
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString([C[Ljava/lang/String;II)Ljava/lang/String; 0.0	430	0.03363363969981562
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString([C[Ljava/lang/String;II)Ljava/lang/String; 0.0	431	0.03363363969981562
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString([C[Ljava/lang/String;II)Ljava/lang/String; 0.0	432	0.03363363969981562
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString([C[Ljava/lang/String;II)Ljava/lang/String; 0.0	431	0.03363363969981562
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString([C[Ljava/lang/String;II)Ljava/lang/String; 0.0	436	0.03363363969981562
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString([C[Ljava/lang/String;II)Ljava/lang/String; 0.0	437	0.03363363969981562
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString([C[Ljava/lang/String;II)Ljava/lang/String; 0.0	439	0.03363363969981562
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString([C[Ljava/lang/String;II)Ljava/lang/String; 0.0	440	0.03363363969981562
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString([C[Ljava/lang/String;II)Ljava/lang/String; 0.0	441	0.03363363969981562
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString([C[Ljava/lang/String;II)Ljava/lang/String; 0.0	450	0.03363363969981562
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString([C[Ljava/lang/String;II)Ljava/lang/String; 0.0	425	0.03359565703416979
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeTag(Ljava/lang/String;)Ljava/lang/String; 0.0	42	0.033557802760701215
org.jsoup.parser.Token	org.jsoup.parser.Token{<init>()V 0.0	16	0.033520076157699544
org.jsoup.parser.Token	org.jsoup.parser.Token{<init>()V 0.0	17	0.033520076157699544
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	251	0.033520076157699544
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	252	0.033520076157699544
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	253	0.033520076157699544
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	77	0.033520076157699544
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	81	0.033520076157699544
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	83	0.033520076157699544
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	84	0.033520076157699544
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	85	0.033520076157699544
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	220	0.033520076157699544
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	221	0.033520076157699544
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	222	0.033520076157699544
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	223	0.033520076157699544
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	26	0.033482476509121256
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	17	0.033482476509121256
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	18	0.033482476509121256
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	19	0.033482476509121256
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	20	0.033482476509121256
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	21	0.033482476509121256
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	22	0.033482476509121256
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	23	0.033482476509121256
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	24	0.033482476509121256
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	27	0.033482476509121256
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	28	0.033482476509121256
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	60	0.033482476509121256
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	61	0.033482476509121256
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{isEmpty()Z 0.0	77	0.033482476509121256
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	56	0.03340765523905305
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	58	0.03340765523905305
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	54	0.033370432213299994
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	55	0.033370432213299994
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{bufferUp()V 0.0	48	0.033370432213299994
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeTag(Ljava/lang/String;)Ljava/lang/String; 0.0	40	0.03333333333333333
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeTag(Ljava/lang/String;)Ljava/lang/String; 0.0	41	0.03333333333333333
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeTag(Ljava/lang/String;)Ljava/lang/String; 0.0	43	0.03333333333333333
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/io/Reader;I)V 0.0	30	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/io/Reader;I)V 0.0	28	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/io/Reader;I)V 0.0	31	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/io/Reader;I)V 0.0	32	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/io/Reader;I)V 0.0	33	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/io/Reader;I)V 0.0	34	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/io/Reader;I)V 0.0	35	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/io/Reader;I)V 0.0	36	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{bufferUp()V 0.0	47	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{bufferUp()V 0.0	51	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{bufferUp()V 0.0	52	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{bufferUp()V 0.0	53	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{bufferUp()V 0.0	54	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{bufferUp()V 0.0	55	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{bufferUp()V 0.0	56	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{bufferUp()V 0.0	57	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{bufferUp()V 0.0	58	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{bufferUp()V 0.0	61	0.03329635791060134
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{bufferUp()V 0.0	62	0.03329635791060134
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	64	0.033149677206589796
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	51	0.033113308926626096
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	53	0.033113308926626096
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	50	0.03307706008278112
