GlobalConfiguration	org.mockito.configuration.IMockitoConfiguration	getIt	[]
GlobalConfiguration		org.mockito.internal.configuration.GlobalConfiguration	[]
GlobalConfiguration	org.mockito.configuration.IMockitoConfiguration	createConfig	[]
GlobalConfiguration	void	validate	[]
GlobalConfiguration	org.mockito.ReturnValues	getReturnValues	[]
GlobalConfiguration	org.mockito.configuration.AnnotationEngine	getAnnotationEngine	[]
GlobalConfiguration	boolean	cleansStackTrace	[]
GlobalConfiguration	org.mockito.stubbing.Answer<java.lang.Object>	getDefaultAnswer	[]
GloballyConfiguredAnswer		org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	[]
GloballyConfiguredAnswer	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
