Location		org.mockito.internal.debugging.Location	[]
Location		org.mockito.internal.debugging.Location	[org.mockito.internal.exceptions.base.StackTraceFilter]
Location	java.lang.String	toString	[]
LocalizedMatcher		org.mockito.internal.matchers.LocalizedMatcher	[org.hamcrest.Matcher]
LocalizedMatcher	void	_dont_implement_Matcher___instead_extend_BaseMatcher_	[]
LocalizedMatcher	boolean	matches	[java.lang.Object]
LocalizedMatcher	void	describeTo	[org.hamcrest.Description]
LocalizedMatcher	org.mockito.internal.debugging.Location	getLocation	[]
LocalizedMatcher	java.lang.String	toString	[]
LocalizedMatcher	org.hamcrest.SelfDescribing	withExtraTypeInfo	[]
LocalizedMatcher	boolean	typeMatches	[java.lang.Object]
LocalizedMatcher	void	captureFrom	[java.lang.Object]
LocalizedMatcher	org.hamcrest.Matcher	getActualMatcher	[]
