11	11	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtLiteralImpl
13	13	CtUnaryOperatorImpl
13	13	CtFieldImpl
14	14	CtTypeReferenceImpl
14	14	CtFieldImpl
17	17	CtTypeReferenceImpl
17	17	CtConstructorCallImpl
17	17	CtInvocationImpl
16	18	CtBlockImpl
16	18	CtConstructorImpl
20	20	CtTypeReferenceImpl
20	20	CtParameterImpl
21	21	CtArrayTypeReferenceImpl
21	21	CtTypeAccessImpl
21	21	CtInvocationImpl
21	21	CtInvocationImpl
21	21	CtLocalVariableImpl
22	22	CtArrayTypeReferenceImpl
22	22	CtVariableReadImpl
22	22	CtVariableReadImpl
22	22	CtLiteralImpl
22	22	CtInvocationImpl
22	22	CtLocalVariableImpl
23	23	CtLocalVariableReferenceImpl
23	23	CtVariableReadImpl
23	23	CtFieldReadImpl
23	23	CtLiteralImpl
23	23	CtBinaryOperatorImpl
24	24	CtFieldWriteImpl
24	24	CtLiteralImpl
24	24	CtAssignmentImpl
23	25	CtBlockImpl
26	26	CtFieldWriteImpl
26	26	CtLiteralImpl
26	26	CtVariableReadImpl
26	26	CtLiteralImpl
26	26	CtArrayReadImpl
26	26	CtInvocationImpl
26	26	CtBinaryOperatorImpl
26	26	CtAssignmentImpl
25	27	CtBlockImpl
23	27	CtIfImpl
20	28	CtBlockImpl
20	28	CtConstructorImpl
30	30	CtAnnotationImpl
31	31	CtTypeReferenceImpl
32	32	CtFieldReadImpl
32	32	CtReturnImpl
31	33	CtBlockImpl
31	33	CtMethodImpl
11	34	CtClassImpl
