org.mockito.internal.invocation.ArgumentsComparator::::50::::1842::::1919::::((rawArgs[i]) != null) && (rawArgs[i].getClass().isArray())) && (i == ((rawArgs.length) - 1)::::i < (rawArgs.length)	false
org.mockito.internal.invocation.ArgumentsComparator::::50::::1899::::1919::::i == ((rawArgs.length) - 1)::::i < (rawArgs.length)	false
org.mockito.internal.invocation.Invocation::::78::::2935::::2948::::varArgs.length::::args.length	false
org.mockito.internal.invocation.Invocation::::78::::2935::::2948::::varArgs.length::::(args.length) - 1	false
org.mockito.internal.invocation.Invocation::::70::::2597::::2611::::(args.length) - 1::::args.length	false
org.mockito.internal.invocation.ArgumentsComparator::::54::::2149::::2149::::(org.mockito.internal.matchers.MatcherDecorator) (m)::::m	false
org.mockito.internal.invocation.ArgumentsComparator::::54::::2149::::2149::::(org.mockito.internal.matchers.MatcherDecorator) (m)::::actualMatcher	false
org.mockito.internal.matchers.ArrayEquals::::67::::2742::::2746::::(java.lang.Object[]) (array)::::array	false
org.mockito.internal.invocation.Invocation::::76::::2828::::2834::::varArgs::::args	false
org.mockito.internal.invocation.Invocation::::82::::3179::::3185::::newArgs::::args	false
org.mockito.internal.invocation.Invocation::::81::::3149::::3160::::varArgsCount::::nonVarArgsCount	false
org.mockito.internal.invocation.Invocation::::81::::3123::::3129::::newArgs::::args	false
org.mockito.internal.invocation.Invocation::::81::::3111::::3117::::varArgs::::args	false
org.mockito.internal.invocation.Invocation::::80::::3056::::3062::::newArgs::::args	false
org.mockito.internal.invocation.Invocation::::78::::2935::::2941::::varArgs::::args	false
org.mockito.internal.invocation.ArgumentsComparator::::50::::1899::::1919::::i == ((rawArgs.length) - 1)::::(rawArgs[i]) != null	false
org.mockito.internal.invocation.ArgumentsComparator::::50::::1842::::1894::::((rawArgs[i]) != null) && (rawArgs[i].getClass().isArray())::::i == ((rawArgs.length) - 1)	false
org.mockito.internal.invocation.ArgumentsComparator::::50::::1842::::1859::::(rawArgs[i]) != null::::i == ((rawArgs.length) - 1)	false
org.mockito.internal.invocation.ArgumentsComparator::::59::::2402::::2480::::!(actualMatcher instanceof org.mockito.internal.matchers.VarargMatcher)) || (!(actualMatcher.matches(rawArgs[i]))::::i < (rawArgs.length)	false
org.mockito.internal.invocation.ArgumentsComparator::::63::::2666::::2666::::m::::actualMatcher	false
org.mockito.internal.invocation.ArgumentsComparator::::59::::2402::::2480::::!(actualMatcher instanceof org.mockito.internal.matchers.VarargMatcher)) || (!(actualMatcher.matches(rawArgs[i]))::::i == ((rawArgs.length) - 1)	false
org.mockito.internal.invocation.ArgumentsComparator::::50::::1842::::1859::::(rawArgs[i]) != null::::i < (rawArgs.length)	false
org.mockito.internal.invocation.ArgumentsComparator::::53::::2061::::2061::::m::::actualMatcher	false
org.mockito.internal.invocation.ArgumentsComparator::::50::::1842::::1894::::((rawArgs[i]) != null) && (rawArgs[i].getClass().isArray())::::i < (rawArgs.length)	false
org.mockito.internal.invocation.ArgumentsComparator::::59::::2402::::2480::::!(actualMatcher instanceof org.mockito.internal.matchers.VarargMatcher)) || (!(actualMatcher.matches(rawArgs[i]))::::(rawArgs[i]) != null	false
org.mockito.internal.invocation.ArgumentsComparator::::59::::2403::::2442::::actualMatcher instanceof org.mockito.internal.matchers.VarargMatcher::::!(actualMatcher instanceof org.mockito.internal.matchers.VarargMatcher)	false
org.mockito.internal.invocation.Invocation::::76::::2828::::2834::::varArgs::::newArgs	false
org.mockito.internal.invocation.Invocation::::81::::3123::::3129::::newArgs::::varArgs	false
org.mockito.internal.invocation.Invocation::::82::::3179::::3185::::newArgs::::varArgs	false
org.mockito.internal.invocation.Invocation::::80::::3056::::3062::::newArgs::::varArgs	false
org.mockito.internal.invocation.Invocation::::81::::3111::::3117::::varArgs::::newArgs	false
org.mockito.internal.invocation.ArgumentsComparator::::43::::1588::::1620::::rawArgs.length) != (matchers.size()::::i < (rawArgs.length)	false
org.mockito.internal.invocation.Invocation::::78::::2935::::2941::::varArgs::::newArgs	false
org.mockito.internal.invocation.ArgumentsComparator::::43::::1588::::1620::::rawArgs.length) != (matchers.size()::::i == ((rawArgs.length) - 1)	false
org.mockito.internal.invocation.Invocation::::176::::6002::::6060::::org.mockito.internal.util.Primitives.primitiveTypeOf(clazz)) == (method.getReturnType()::::int	false
org.mockito.internal.invocation.Invocation::::207::::6740::::6756::::this.rawArguments::::this.arguments	false
org.mockito.internal.invocation.Invocation::::78::::2935::::2948::::varArgs.length::::arguments.length	false
org.mockito.internal.invocation.Invocation::::72::::2652::::2680::::(args[nonVarArgsCount]) == null::::(args[((args.length) - 1)]) != null	false
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues::::75::::2416::::2426::::primitiveOf::::returnValueFor	false
org.mockito.internal.invocation.ArgumentsComparator::::63::::2666::::2666::::m::::invocationMatcher	false
org.mockito.internal.progress.MockingProgressImpl::::34::::1283::::1286::::temp::::iOngoingStubbing	false
org.mockito.internal.invocation.Invocation::::78::::2935::::2948::::varArgs.length::::varArgsCount	false
org.mockito.internal.invocation.Invocation::::78::::2935::::2948::::varArgs.length::::nonVarArgsCount	false
org.mockito.internal.invocation.Invocation::::81::::3149::::3160::::varArgsCount::::args.length	false
org.mockito.internal.invocation.Invocation::::81::::3149::::3160::::varArgsCount::::(args.length) - 1	false
org.mockito.internal.invocation.Invocation::::79::::3007::::3018::::varArgsCount::::args.length	false
org.mockito.internal.invocation.Invocation::::79::::3007::::3018::::varArgsCount::::(args.length) - 1	false
org.mockito.internal.invocation.Invocation::::78::::2935::::2948::::varArgs.length::::nonVarArgsCount + varArgsCount	false
org.mockito.internal.invocation.Invocation::::79::::2989::::3018::::nonVarArgsCount + varArgsCount::::varArgsCount	false
org.mockito.internal.invocation.Invocation::::79::::2989::::3018::::nonVarArgsCount + varArgsCount::::nonVarArgsCount	false
org.mockito.internal.invocation.Invocation::::70::::2597::::2607::::args.length::::nonVarArgsCount	false
org.mockito.internal.invocation.ArgumentsComparator::::50::::1904::::1917::::rawArgs.length::::i	false
org.mockito.internal.invocation.Invocation::::79::::3007::::3018::::varArgsCount::::nonVarArgsCount + varArgsCount	false
org.mockito.internal.invocation.ArgumentsComparator::::59::::2448::::2460::::actualMatcher::::m	false
org.mockito.internal.invocation.ArgumentsComparator::::59::::2404::::2416::::actualMatcher::::m	false
org.mockito.internal.invocation.ArgumentsComparator::::54::::2114::::2126::::actualMatcher::::m	false
org.mockito.internal.invocation.SerializableMethod::::30::::975::::983::::isVarArgs::::getReturnType	false
org.mockito.internal.invocation.SerializableMethod::::30::::975::::983::::isVarArgs::::getParameterTypes	false
org.mockito.internal.invocation.SerializableMethod::::30::::975::::983::::isVarArgs::::getName	false
org.mockito.internal.invocation.SerializableMethod::::30::::975::::983::::isVarArgs::::getExceptionTypes	false
org.mockito.internal.invocation.SerializableMethod::::29::::927::::943::::getExceptionTypes::::getParameterTypes	false
org.mockito.internal.invocation.SerializableMethod::::29::::910::::923::::exceptionTypes::::parameterTypes	false
org.mockito.internal.invocation.SerializableMethod::::28::::878::::890::::getReturnType::::getParameterTypes	false
org.mockito.internal.invocation.SerializableMethod::::28::::878::::890::::getReturnType::::getName	false
org.mockito.internal.invocation.SerializableMethod::::28::::865::::874::::returnType::::declaringClass	false
org.mockito.internal.configuration.DefaultAnnotationEngine::::27::::812::::837::::annotation instanceof org.mockito.Mock::::annotation instanceof org.mockito.MockitoAnnotations.Mock	false
org.mockito.internal.configuration.DefaultAnnotationEngine::::27::::842::::898::::annotation instanceof org.mockito.MockitoAnnotations.Mock::::annotation instanceof org.mockito.Mock) || (annotation instanceof org.mockito.MockitoAnnotations.Mock	false
org.mockito.internal.invocation.Invocation::::159::::5469::::5478::::invocation::::this	false
org.mockito.internal.invocation.Invocation::::81::::3132::::3146::::nonVarArgsCount::::args.length	false
org.mockito.internal.invocation.Invocation::::81::::3132::::3146::::nonVarArgsCount::::(args.length) - 1	false
org.mockito.internal.stubbing.InvocationContainerImpl::::41::::1673::::1689::::invocationMatcher::::this.invocationForStubbing	false
org.mockito.internal.invocation.Invocation::::81::::3149::::3160::::varArgsCount::::nonVarArgsCount + varArgsCount	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::isVarArgs	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::getParameterTypes	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::getName	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::getExceptionTypes	false
org.mockito.internal.creation.DelegatingMethod::::41::::936::::944::::isVarArgs::::getReturnType	false
org.mockito.internal.creation.DelegatingMethod::::41::::936::::944::::isVarArgs::::getParameterTypes	false
org.mockito.internal.creation.DelegatingMethod::::41::::936::::944::::isVarArgs::::getName	false
org.mockito.internal.creation.DelegatingMethod::::41::::936::::944::::isVarArgs::::getExceptionTypes	false
org.mockito.internal.configuration.DefaultAnnotationEngine::::27::::812::::837::::annotation instanceof org.mockito.Mock::::annotation instanceof org.mockito.Mock) || (annotation instanceof org.mockito.MockitoAnnotations.Mock	false
org.mockito.internal.invocation.Invocation::::76::::2873::::2887::::nonVarArgsCount::::args.length	false
org.mockito.internal.invocation.Invocation::::76::::2873::::2887::::nonVarArgsCount::::(args.length) - 1	false
org.mockito.internal.invocation.ArgumentsComparator::::43::::1588::::1601::::rawArgs.length::::i	false
org.mockito.internal.invocation.Invocation::::80::::3068::::3082::::nonVarArgsCount::::args.length	false
org.mockito.internal.invocation.Invocation::::80::::3068::::3082::::nonVarArgsCount::::(args.length) - 1	false
org.mockito.internal.invocation.ArgumentsComparator::::59::::2448::::2460::::actualMatcher::::invocationMatcher	false
org.mockito.internal.invocation.SerializableMethod::::26::::786::::792::::getName::::getParameterTypes	false
org.mockito.internal.invocation.SerializableMethod::::29::::927::::943::::getExceptionTypes::::getReturnType	false
org.mockito.internal.stubbing.InvocationContainerImpl::::37::::1497::::1522::::this.invocationForStubbing::::invocation	false
org.mockito.internal.invocation.Invocation::::72::::2657::::2671::::nonVarArgsCount::::args.length	false
org.mockito.internal.invocation.Invocation::::72::::2657::::2671::::nonVarArgsCount::::(args.length) - 1	false
org.mockito.MockitoAnnotations::::98::::3787::::3790::::mock::::testClass	false
org.mockito.MockitoAnnotations::::102::::3987::::3990::::mock::::testClass	false
org.mockito.internal.MockHandler::::86::::3502::::3526::::stubbedInvocation != null::::stubbedInvocation == null	false
org.mockito.internal.invocation.SerializableMethod::::28::::878::::890::::getReturnType::::getExceptionTypes	false
org.mockito.internal.invocation.Invocation::::81::::3123::::3129::::newArgs::::arguments	false
org.mockito.internal.invocation.Invocation::::79::::2989::::3003::::nonVarArgsCount::::args.length	false
org.mockito.internal.invocation.Invocation::::79::::2989::::3003::::nonVarArgsCount::::(args.length) - 1	false
org.mockito.internal.invocation.ArgumentsComparator::::59::::2402::::2480::::!(actualMatcher instanceof org.mockito.internal.matchers.VarargMatcher)) || (!(actualMatcher.matches(rawArgs[i]))::::!(actualMatcher instanceof org.mockito.internal.matchers.VarargMatcher)	false
org.mockito.internal.stubbing.InvocationContainerImpl::::41::::1673::::1689::::invocationMatcher::::invocationForStubbing	false
org.mockito.internal.invocation.Invocation::::78::::2935::::2941::::varArgs::::arguments	false
org.mockito.internal.invocation.SerializableMethod::::26::::786::::792::::getName::::getReturnType	false
org.mockito.internal.invocation.SerializableMethod::::29::::927::::943::::getExceptionTypes::::getName	false
org.mockito.internal.invocation.Invocation::::82::::3179::::3185::::newArgs::::arguments	false
org.mockito.internal.invocation.Invocation::::76::::2828::::2834::::varArgs::::arguments	false
org.mockito.internal.invocation.SerializableMethod::::27::::829::::845::::getParameterTypes::::getName	false
org.mockito.internal.invocation.Invocation::::81::::3111::::3117::::varArgs::::arguments	false
org.mockito.internal.invocation.Invocation::::80::::3056::::3062::::newArgs::::arguments	false
org.mockito.internal.invocation.ArgumentsComparator::::43::::1588::::1620::::rawArgs.length) != (matchers.size()::::(rawArgs[i]) != null	false
org.mockito.internal.invocation.SerializableMethod::::27::::829::::845::::getParameterTypes::::getExceptionTypes	false
org.mockito.MockitoAnnotations::::102::::3976::::3984::::testClass::::mock	false
org.mockito.internal.invocation.Invocation::::183::::6209::::6248::::this.method.getReturnType()) == (java.lang.Void.TYPE::::int	false
org.mockito.internal.invocation.Invocation::::76::::2873::::2887::::nonVarArgsCount::::varArgsCount	false
org.mockito.internal.invocation.Invocation::::72::::2657::::2671::::nonVarArgsCount::::varArgsCount	false
org.mockito.internal.invocation.Invocation::::80::::3068::::3082::::nonVarArgsCount::::varArgsCount	false
org.mockito.internal.invocation.Invocation::::79::::3007::::3018::::varArgsCount::::varArgs.length	false
org.mockito.internal.invocation.Invocation::::81::::3132::::3146::::nonVarArgsCount::::varArgsCount	false
org.mockito.internal.progress.MockingProgressImpl::::51::::1733::::1756::::(verificationMode) == null::::(verificationMode) != null	false
org.mockito.internal.invocation.SerializableMethod::::27::::829::::845::::getParameterTypes::::getReturnType	false
org.mockito.internal.invocation.SerializableMethod::::28::::878::::890::::getReturnType::::isVarArgs	false
org.mockito.internal.invocation.SerializableMethod::::26::::786::::792::::getName::::getExceptionTypes	false
org.mockito.internal.stubbing.InvocationContainerImpl::::36::::1460::::1469::::invocation::::invocationForStubbing	false
org.mockito.internal.stubbing.InvocationContainerImpl::::37::::1526::::1535::::invocation::::invocationForStubbing	false
org.mockito.internal.invocation.Invocation::::79::::3007::::3018::::varArgsCount::::org.mockito.internal.invocation.Invocation.MAX_LINE_LENGTH	false
org.mockito.internal.invocation.Invocation::::78::::2935::::2948::::varArgs.length::::org.mockito.internal.invocation.Invocation.MAX_LINE_LENGTH	false
org.mockito.internal.invocation.Invocation::::176::::6039::::6044::::method::::this.method	false
org.mockito.internal.invocation.Invocation::::70::::2597::::2607::::args.length::::varArgs.length	false
org.mockito.internal.invocation.SerializableMethod::::29::::927::::943::::getExceptionTypes::::isVarArgs	false
org.mockito.internal.MockHandler::::80::::3253::::3277::::stubbedInvocation == null::::stubbedInvocation != null	false
org.mockito.internal.invocation.Invocation::::81::::3149::::3160::::varArgsCount::::varArgs.length	false
org.mockito.internal.invocation.Invocation::::81::::3149::::3160::::varArgsCount::::org.mockito.internal.invocation.Invocation.MAX_LINE_LENGTH	false
org.mockito.internal.invocation.ArgumentsComparator::::50::::1904::::1917::::rawArgs.length::::i++	false
org.mockito.internal.invocation.Invocation::::70::::2597::::2607::::args.length::::varArgsCount	false
org.mockito.internal.invocation.ArgumentsComparator::::47::::1690::::1703::::rawArgs.length::::i++	false
org.mockito.internal.invocation.ArgumentsComparator::::54::::2114::::2170::::actualMatcher = ((org.mockito.internal.matchers.MatcherDecorator) (m)).getActualMatcher()::::actualMatcher = m	false
org.mockito.internal.invocation.Invocation::::183::::6209::::6219::::this.method::::method	false
org.mockito.internal.invocation.SerializableMethod::::26::::786::::792::::getName::::isVarArgs	false
org.mockito.internal.invocation.SerializableMethod::::25::::720::::733::::declaringClass::::returnType	false
org.mockito.internal.stubbing.InvocationContainerImpl::::36::::1460::::1469::::invocation::::this.invocationForStubbing	false
org.mockito.internal.invocation.SerializableMethod::::27::::829::::845::::getParameterTypes::::isVarArgs	false
org.mockito.internal.stubbing.InvocationContainerImpl::::37::::1497::::1536::::this.invocationForStubbing = invocation::::invocationForStubbing = invocation	false
org.mockito.internal.invocation.Invocation::::81::::3094::::3162::::java.lang.System.arraycopy(varArgs, 0, newArgs, nonVarArgsCount, varArgsCount)::::DELETE::::STATEMENT	false
org.mockito.internal.invocation.Invocation::::80::::3030::::3084::::java.lang.System.arraycopy(args, 0, newArgs, 0, nonVarArgsCount)::::DELETE::::STATEMENT	false
org.mockito.internal.invocation.Invocation::::207::::6740::::6756::::this.rawArguments::::arguments	false
org.mockito.internal.invocation.Invocation::::76::::2868::::2871::::args::::newArgs	false
org.mockito.internal.invocation.Invocation::::76::::2868::::2871::::args::::varArgs	false
org.mockito.internal.MockHandler::::80::::3229::::3277::::!(invocation.isVoid())) && (stubbedInvocation == null::::stubbedInvocation != null	false
org.mockito.internal.invocation.Invocation::::72::::2652::::2655::::args::::newArgs	false
org.mockito.internal.invocation.Invocation::::72::::2652::::2655::::args::::varArgs	false
org.mockito.internal.invocation.Invocation::::70::::2597::::2600::::args::::newArgs	false
org.mockito.internal.invocation.Invocation::::70::::2597::::2600::::args::::varArgs	false
org.mockito.internal.invocation.Invocation::::80::::3047::::3050::::args::::varArgs	false
org.mockito.internal.invocation.Invocation::::80::::3047::::3050::::args::::newArgs	false
org.mockito.internal.invocation.ArgumentsComparator::::43::::1588::::1601::::rawArgs.length::::i++	false
org.mockito.internal.stubbing.InvocationContainerImpl::::37::::1526::::1535::::invocation::::this.invocationForStubbing	false
org.mockito.internal.util.ObjectMethodsGuru::::31::::1051::::1127::::method.getName().equals("hashCode")) && ((method.getParameterTypes().length) == 0::::isToString(new org.mockito.internal.creation.DelegatingMethod(method))	false
org.mockito.internal.MockHandler::::91::::3776::::3787::::mockSettings::::this.mockSettings	false
org.mockito.internal.invocation.Invocation::::81::::3132::::3146::::nonVarArgsCount::::nonVarArgsCount + varArgsCount	false
org.mockito.internal.invocation.Invocation::::79::::3007::::3018::::varArgsCount::::arguments.length	false
org.mockito.internal.invocation.Invocation::::70::::2597::::2607::::args.length::::arguments.length	false
org.mockito.internal.invocation.Invocation::::76::::2873::::2887::::nonVarArgsCount::::nonVarArgsCount + varArgsCount	false
org.mockito.internal.invocation.Invocation::::80::::3068::::3082::::nonVarArgsCount::::nonVarArgsCount + varArgsCount	false
org.mockito.internal.invocation.Invocation::::78::::2935::::2941::::varArgs::::this.arguments	false
org.mockito.internal.invocation.ArgumentsComparator::::50::::1872::::1872::::i::::rawArgs.length	false
org.mockito.internal.invocation.ArgumentsComparator::::63::::2684::::2684::::i::::rawArgs.length	false
org.mockito.internal.invocation.ArgumentsComparator::::50::::1850::::1850::::i::::rawArgs.length	false
org.mockito.internal.invocation.ArgumentsComparator::::59::::2478::::2478::::i::::rawArgs.length	false
org.mockito.internal.invocation.Invocation::::72::::2657::::2671::::nonVarArgsCount::::nonVarArgsCount + varArgsCount	false
org.mockito.internal.invocation.ArgumentsComparator::::47::::1706::::1706::::i::::rawArgs.length	false
org.mockito.internal.invocation.ArgumentsComparator::::48::::1750::::1750::::i::::rawArgs.length	false
org.mockito.internal.invocation.Invocation::::81::::3149::::3160::::varArgsCount::::arguments.length	false
org.mockito.internal.invocation.Invocation::::79::::2989::::3003::::nonVarArgsCount::::nonVarArgsCount + varArgsCount	false
org.mockito.internal.invocation.Invocation::::81::::3123::::3129::::newArgs::::this.arguments	false
org.mockito.internal.stubbing.OngoingStubbingImpl::::34::::1149::::1171::::invocationContainerImpl::::this.invocationContainerImpl	false
org.mockito.internal.invocation.Invocation::::70::::2597::::2611::::(args.length) - 1::::varArgs.length	false
org.mockito.internal.invocation.Invocation::::81::::3111::::3117::::varArgs::::this.arguments	false
org.mockito.internal.invocation.Invocation::::76::::2828::::2834::::varArgs::::this.arguments	false
org.mockito.internal.util.ObjectMethodsGuru::::31::::1090::::1127::::(method.getParameterTypes().length) == 0::::isToString(new org.mockito.internal.creation.DelegatingMethod(method))	false
org.mockito.internal.progress.MockingProgressImpl::::34::::1283::::1286::::temp::::this.iOngoingStubbing	false
org.mockito.internal.invocation.SerializableMethod::::30::::963::::993::::isVarArgs = method.isVarArgs()::::returnType = method.getReturnType()	false
org.mockito.internal.invocation.SerializableMethod::::30::::963::::993::::isVarArgs = method.isVarArgs()::::parameterTypes = method.getParameterTypes()	false
org.mockito.internal.invocation.SerializableMethod::::30::::963::::993::::isVarArgs = method.isVarArgs()::::methodName = method.getName()	false
org.mockito.internal.invocation.SerializableMethod::::30::::963::::993::::isVarArgs = method.isVarArgs()::::exceptionTypes = method.getExceptionTypes()	false
org.mockito.internal.invocation.SerializableMethod::::29::::910::::953::::exceptionTypes = method.getExceptionTypes()::::returnType = method.getReturnType()	false
org.mockito.internal.invocation.SerializableMethod::::29::::910::::953::::exceptionTypes = method.getExceptionTypes()::::parameterTypes = method.getParameterTypes()	false
org.mockito.internal.invocation.SerializableMethod::::29::::910::::953::::exceptionTypes = method.getExceptionTypes()::::methodName = method.getName()	false
org.mockito.internal.invocation.SerializableMethod::::28::::865::::900::::returnType = method.getReturnType()::::parameterTypes = method.getParameterTypes()	false
org.mockito.internal.invocation.SerializableMethod::::28::::865::::900::::returnType = method.getReturnType()::::methodName = method.getName()	false
org.mockito.internal.invocation.SerializableMethod::::27::::812::::855::::parameterTypes = method.getParameterTypes()::::methodName = method.getName()	false
org.mockito.internal.invocation.Invocation::::82::::3179::::3185::::newArgs::::this.arguments	false
org.mockito.internal.invocation.Invocation::::80::::3056::::3062::::newArgs::::this.arguments	false
org.mockito.internal.invocation.Invocation::::70::::2597::::2607::::args.length::::nonVarArgsCount + varArgsCount	false
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues::::70::::2281::::2294::::returnValueFor::::primitiveOf	false
org.mockito.internal.invocation.SerializableMethod::::25::::720::::763::::declaringClass = method.getDeclaringClass()::::methodName = method.getName()	false
org.mockito.internal.util.MockName::::21::::623::::647::::this.mockName = mockName::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)	false
org.mockito.internal.invocation.SerializableMethod::::26::::773::::802::::methodName = method.getName()::::parameterTypes = method.getParameterTypes()	false
org.mockito.internal.invocation.SerializableMethod::::27::::812::::825::::parameterTypes::::exceptionTypes	false
org.mockito.internal.invocation.SerializableMethod::::27::::812::::855::::parameterTypes = method.getParameterTypes()::::returnType = method.getReturnType()	false
org.mockito.internal.invocation.Invocation::::78::::2935::::2948::::varArgs.length::::sequenceNumber	false
org.mockito.internal.invocation.SerializableMethod::::28::::865::::900::::returnType = method.getReturnType()::::exceptionTypes = method.getExceptionTypes()	false
org.mockito.internal.invocation.Invocation::::81::::3132::::3146::::nonVarArgsCount::::org.mockito.internal.invocation.Invocation.MAX_LINE_LENGTH	false
org.mockito.internal.invocation.SerializableMethod::::25::::720::::763::::declaringClass = method.getDeclaringClass()::::parameterTypes = method.getParameterTypes()	false
org.mockito.internal.util.MockName::::21::::623::::647::::this.mockName = mockName::::INSERT::::STATEMENT::::if (mockName == null) {    this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock);    this.surrogate = true;}else {    this.mockName = mockName;}	false
org.mockito.internal.invocation.Invocation::::79::::3007::::3018::::varArgsCount::::sequenceNumber	false
org.mockito.internal.invocation.Invocation::::81::::3132::::3146::::nonVarArgsCount::::varArgs.length	false
org.mockito.internal.invocation.Invocation::::76::::2873::::2887::::nonVarArgsCount::::org.mockito.internal.invocation.Invocation.MAX_LINE_LENGTH	false
org.mockito.internal.invocation.Invocation::::80::::3068::::3082::::nonVarArgsCount::::org.mockito.internal.invocation.Invocation.MAX_LINE_LENGTH	false
org.mockito.internal.invocation.SerializableMethod::::29::::910::::953::::exceptionTypes = method.getExceptionTypes()::::isVarArgs = method.isVarArgs()	false
org.mockito.internal.invocation.SerializableMethod::::26::::773::::802::::methodName = method.getName()::::returnType = method.getReturnType()	false
org.mockito.internal.stubbing.BaseStubbing::::15::::600::::637::::return thenAnswer(new org.mockito.internal.stubbing.answers.Returns(value))::::INSERT::::STATEMENT::::thenThrow(((java.lang.Throwable) (null)))	false
org.mockito.internal.progress.MockingProgressImpl::::28::::1084::::1124::::this.iOngoingStubbing = iOngoingStubbing::::iOngoingStubbing = null	false
org.mockito.internal.invocation.Invocation::::76::::2873::::2887::::nonVarArgsCount::::varArgs.length	false
org.mockito.internal.invocation.Invocation::::76::::2828::::2890::::varArgs = org.mockito.internal.matchers.ArrayEquals.createObjectArray(args[nonVarArgsCount])::::varArgs = new java.lang.Object[]{ null }	false
org.mockito.internal.invocation.Invocation::::80::::3068::::3082::::nonVarArgsCount::::varArgs.length	false
org.mockito.internal.invocation.Invocation::::72::::2657::::2671::::nonVarArgsCount::::org.mockito.internal.invocation.Invocation.MAX_LINE_LENGTH	false
org.mockito.internal.invocation.Invocation::::81::::3149::::3160::::varArgsCount::::sequenceNumber	false
org.mockito.internal.progress.ThreadSafeMockingProgress::::26::::910::::964::::org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().reportOngoingStubbing(iOngoingStubbing)::::DELETE::::STATEMENT	false
org.mockito.internal.MockHandler::::77::::3056::::3110::::mockingProgress.reportOngoingStubbing(ongoingStubbing)::::DELETE::::STATEMENT	false
org.mockito.internal.MockHandler::::75::::2868::::2944::::invocationContainerImpl.setInvocationForPotentialStubbing(invocationMatcher)::::DELETE::::STATEMENT	false
org.mockito.internal.debugging.DebuggingInfo::::41::::1307::::1313::::return ::::INSERT::::STATEMENT::::if (!(collectingData)) {    return ;}	false
org.mockito.internal.verification.RegisteredInvocations::::21::::661::::688::::invocations.add(invocation)::::DELETE::::STATEMENT	false
org.mockito.internal.stubbing.InvocationContainerImpl::::36::::1434::::1487::::registeredInvocations.add(invocation.getInvocation())::::DELETE::::STATEMENT	false
org.mockito.internal.MockHandler::::67::::2572::::2603::::mockingProgress.validateState()::::DELETE::::STATEMENT	false
org.mockito.internal.invocation.Invocation::::72::::2657::::2671::::nonVarArgsCount::::varArgs.length	false
org.mockito.internal.invocation.SerializableMethod::::27::::812::::855::::parameterTypes = method.getParameterTypes()::::exceptionTypes = method.getExceptionTypes()	false
org.mockito.internal.creation.MethodInterceptorFilter::::47::::2024::::2030::::handler::::this.handler	false
org.mockito.internal.invocation.Invocation::::79::::2989::::3003::::nonVarArgsCount::::org.mockito.internal.invocation.Invocation.MAX_LINE_LENGTH	false
org.mockito.internal.invocation.Invocation::::76::::2868::::2871::::args::::arguments	false
org.mockito.internal.debugging.DebuggingInfo::::40::::1276::::1290::::!(collectingData)::::INSERT::::STATEMENT::::if (!(collectingData)) {    return ;}	false
org.mockito.internal.invocation.SerializableMethod::::25::::720::::763::::declaringClass = method.getDeclaringClass()::::returnType = method.getReturnType()	false
org.mockito.internal.progress.MockingProgressImpl::::52::::1773::::1784::::return null::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.invocation.Invocation::::70::::2597::::2600::::args::::arguments	false
org.mockito.internal.invocation.Invocation::::176::::6039::::6044::::method::::this.getMethod()	false
org.mockito.internal.invocation.Invocation::::72::::2652::::2655::::args::::arguments	false
org.mockito.internal.invocation.Invocation::::80::::3047::::3050::::args::::arguments	false
org.mockito.internal.invocation.Invocation::::79::::2989::::3003::::nonVarArgsCount::::varArgs.length	false
org.mockito.internal.invocation.SerializableMethod::::28::::865::::900::::returnType = method.getReturnType()::::isVarArgs = method.isVarArgs()	false
org.mockito.internal.invocation.SerializableMethod::::26::::773::::802::::methodName = method.getName()::::exceptionTypes = method.getExceptionTypes()	false
org.mockito.internal.invocation.Invocation::::78::::2935::::2941::::varArgs::::this.rawArguments	false
org.mockito.internal.invocation.Invocation::::70::::2597::::2607::::args.length::::org.mockito.internal.invocation.Invocation.MAX_LINE_LENGTH	false
org.mockito.internal.invocation.Invocation::::183::::6209::::6219::::this.method::::this.getMethod()	false
org.mockito.internal.invocation.ArgumentsComparator::::59::::2447::::2480::::!(actualMatcher.matches(rawArgs[i]))::::DELETE::::INFIX	false
org.mockito.internal.invocation.ArgumentsComparator::::59::::2402::::2442::::!(actualMatcher instanceof org.mockito.internal.matchers.VarargMatcher)::::DELETE::::INFIX	false
org.mockito.internal.progress.MockingProgressImpl::::51::::1733::::1756::::(verificationMode) == null::::((("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: ") + (verificationMode)) + ", stubbingInProgress: "	false
org.mockito.internal.progress.MockingProgressImpl::::51::::1733::::1756::::(verificationMode) == null::::(("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: ") + (verificationMode)	false
org.mockito.internal.invocation.SerializableMethod::::25::::720::::763::::declaringClass = method.getDeclaringClass()::::exceptionTypes = method.getExceptionTypes()	false
org.mockito.internal.invocation.Invocation::::81::::3123::::3129::::newArgs::::this.rawArguments	false
org.mockito.internal.invocation.Invocation::::76::::2828::::2834::::varArgs::::this.rawArguments	false
org.mockito.internal.invocation.Invocation::::70::::2597::::2611::::(args.length) - 1::::arguments.length	false
org.mockito.internal.invocation.Invocation::::81::::3111::::3117::::varArgs::::this.rawArguments	false
org.mockito.internal.invocation.Invocation::::72::::2652::::2680::::(args[nonVarArgsCount]) == null::::args == null	false
org.mockito.internal.invocation.SerializableMethod::::27::::812::::855::::parameterTypes = method.getParameterTypes()::::isVarArgs = method.isVarArgs()	false
org.mockito.internal.invocation.Invocation::::82::::3179::::3185::::newArgs::::this.rawArguments	false
org.mockito.internal.invocation.Invocation::::80::::3056::::3062::::newArgs::::this.rawArguments	false
org.mockito.MockitoAnnotations::::100::::3889::::3914::::field.setAccessible(true)::::DELETE::::STATEMENT	false
org.mockito.internal.stubbing.InvocationContainerImpl::::41::::1644::::1669::::this.invocationForStubbing::::invocationMatcher	false
org.mockito.internal.creation.DelegatingMethod::::41::::936::::941::::method::::this.method	false
org.mockito.internal.invocation.SerializableMethod::::26::::773::::802::::methodName = method.getName()::::isVarArgs = method.isVarArgs()	false
org.mockito.internal.invocation.Invocation::::78::::2935::::2948::::varArgs.length::::this.sequenceNumber	false
org.mockito.internal.MockHandler::::83::::3400::::3477::::mockingProgress.getDebuggingInfo().addPotentiallyUnstubbed(invocationMatcher)::::DELETE::::STATEMENT	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::862::::method::::this.method	false
org.mockito.internal.progress.MockingProgressImpl::::32::::1193::::1233::::org.mockito.internal.progress.IOngoingStubbing temp = iOngoingStubbing::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.progress.MockingProgressImpl::::51::::1733::::1756::::(verificationMode) == null::::((("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: ") + (verificationMode)) + ", stubbingInProgress: ") + (stubbingInProgress	false
org.mockito.internal.MockHandler::::98::::4145::::4223::::invocationContainerImpl.resetInvocationForPotentialStubbing(invocationMatcher)::::DELETE::::STATEMENT	false
org.mockito.internal.MockitoCore::::136::::4652::::4672::::allInvocations.size()::::DELETE::::INFIX	false
org.mockito.internal.invocation.SerializableMethod::::25::::720::::763::::declaringClass = method.getDeclaringClass()::::isVarArgs = method.isVarArgs()	false
org.mockito.internal.invocation.Invocation::::79::::3007::::3018::::varArgsCount::::this.sequenceNumber	false
org.mockito.internal.progress.MockingProgressImpl::::33::::1243::::1258::::iOngoingStubbing::::temp	false
org.mockito.internal.invocation.ArgumentsComparator::::50::::1864::::1894::::rawArgs[i].getClass().isArray()::::DELETE::::INFIX	false
org.mockito.internal.debugging.DebuggingInfo::::40::::1272::::1323::::if (!(collectingData)) {    return ;}::::INSERT::::STATEMENT::::if (!(collectingData)) {    return ;}	false
org.mockito.internal.invocation.Invocation::::81::::3132::::3146::::nonVarArgsCount::::arguments.length	false
org.mockito.internal.creation.DelegatingMethod::::41::::936::::941::::method::::this	false
org.mockito.internal.progress.MockingProgressImpl::::107::::3494::::3514::::return debuggingInfo::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.invocation.Invocation::::81::::3149::::3160::::varArgsCount::::this.sequenceNumber	false
org.mockito.internal.invocation.Invocation::::78::::2935::::2941::::varArgs::::rawArguments	false
org.mockito.internal.invocation.Invocation::::176::::6002::::6034::::org.mockito.internal.util.Primitives.primitiveTypeOf(clazz)::::DELETE::::INFIX	false
org.mockito.internal.invocation.Invocation::::76::::2873::::2887::::nonVarArgsCount::::arguments.length	false
org.mockito.internal.invocation.Invocation::::80::::3068::::3082::::nonVarArgsCount::::arguments.length	false
org.mockito.internal.progress.MockingProgressImpl::::51::::1729::::1794::::if ((verificationMode) == null) {    return null;}::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.progress.MockingProgressImpl::::34::::1276::::1287::::return temp::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.invocation.Invocation::::81::::3094::::3162::::java.lang.System.arraycopy(varArgs, 0, newArgs, nonVarArgsCount, varArgsCount)::::INSERT::::STATEMENT::::markVerified()	false
org.mockito.MockitoAnnotations::::99::::3823::::3867::::boolean wasAccessible = field.isAccessible()::::INSERT::::STATEMENT::::if (testClass == null) {    throw new org.mockito.exceptions.base.MockitoException("testClass cannot be null. For info how to use @Mock annotations see examples in javadoc for MockitoAnnotations class");}	false
org.mockito.internal.invocation.Invocation::::72::::2657::::2671::::nonVarArgsCount::::arguments.length	false
org.mockito.internal.invocation.Invocation::::176::::5995::::6061::::return (org.mockito.internal.util.Primitives.primitiveTypeOf(clazz)) == (method.getReturnType())::::INSERT::::STATEMENT::::markVerified()	false
org.mockito.internal.invocation.Invocation::::183::::6202::::6249::::return (this.method.getReturnType()) == (java.lang.Void.TYPE)::::INSERT::::STATEMENT::::markVerified()	false
org.mockito.internal.invocation.Invocation::::159::::5427::::5492::::return new org.mockito.internal.util.ObjectMethodsGuru().isToString(invocation.getMethod())::::INSERT::::STATEMENT::::markVerified()	false
org.mockito.MockitoAnnotations::::100::::3889::::3914::::field.setAccessible(true)::::INSERT::::STATEMENT::::if (testClass == null) {    throw new org.mockito.exceptions.base.MockitoException("testClass cannot be null. For info how to use @Mock annotations see examples in javadoc for MockitoAnnotations class");}	false
org.mockito.internal.invocation.Invocation::::80::::3030::::3084::::java.lang.System.arraycopy(args, 0, newArgs, 0, nonVarArgsCount)::::INSERT::::STATEMENT::::markVerified()	false
org.mockito.internal.invocation.ArgumentsComparator::::43::::1606::::1620::::matchers.size()::::DELETE::::INFIX	false
org.mockito.internal.invocation.Invocation::::79::::2989::::3003::::nonVarArgsCount::::arguments.length	false
org.mockito.internal.invocation.Invocation::::81::::3123::::3129::::newArgs::::rawArguments	false
org.mockito.internal.invocation.Invocation::::70::::2569::::2612::::final int nonVarArgsCount = (args.length) - 1::::INSERT::::STATEMENT::::markVerified()	false
org.mockito.internal.progress.MockingProgressImpl::::32::::1217::::1232::::iOngoingStubbing::::temp	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::862::::method::::this	false
org.mockito.internal.invocation.Invocation::::81::::3132::::3146::::nonVarArgsCount::::sequenceNumber	false
org.mockito.internal.invocation.Invocation::::81::::3111::::3117::::varArgs::::rawArguments	false
org.mockito.internal.invocation.Invocation::::79::::2959::::3020::::java.lang.Object[] newArgs = new java.lang.Object[nonVarArgsCount + varArgsCount]::::INSERT::::STATEMENT::::markVerified()	false
org.mockito.internal.progress.MockingProgressImpl::::33::::1243::::1266::::iOngoingStubbing = null::::this.iOngoingStubbing = iOngoingStubbing	false
org.mockito.internal.invocation.Invocation::::76::::2828::::2834::::varArgs::::rawArguments	false
org.mockito.internal.invocation.Invocation::::76::::2873::::2887::::nonVarArgsCount::::sequenceNumber	false
org.mockito.internal.invocation.Invocation::::80::::3068::::3082::::nonVarArgsCount::::sequenceNumber	false
org.mockito.internal.invocation.Invocation::::82::::3179::::3185::::newArgs::::rawArguments	false
org.mockito.internal.invocation.InvocationMatcher::::105::::3457::::3649::::for (org.hamcrest.Matcher m : matchers) {    if (m instanceof org.mockito.internal.matchers.CapturesArguments) {        ((org.mockito.internal.matchers.CapturesArguments) (m)).captureFrom(i.getArguments()[k]);    }    k++;}::::INSERT::::STATEMENT::::k++	false
org.mockito.internal.invocation.Invocation::::72::::2657::::2671::::nonVarArgsCount::::sequenceNumber	false
org.mockito.internal.MockHandler::::80::::3229::::3248::::!(invocation.isVoid())::::DELETE::::INFIX	false
org.mockito.internal.invocation.Invocation::::80::::3056::::3062::::newArgs::::rawArguments	false
org.mockito.internal.invocation.Invocation::::78::::2910::::2949::::final int varArgsCount = varArgs.length::::INSERT::::STATEMENT::::markVerified()	false
org.mockito.internal.invocation.Invocation::::79::::2989::::3003::::nonVarArgsCount::::sequenceNumber	false
org.mockito.internal.invocation.Invocation::::76::::2868::::2871::::args::::this.arguments	false
org.mockito.internal.invocation.Invocation::::82::::3172::::3186::::return newArgs::::INSERT::::STATEMENT::::markVerified()	false
org.mockito.internal.invocation.Invocation::::76::::2828::::2890::::varArgs = org.mockito.internal.matchers.ArrayEquals.createObjectArray(args[nonVarArgsCount])::::this.rawArguments = args	false
org.mockito.internal.invocation.Invocation::::94::::3383::::3391::::arguments::::this.rawArguments	false
org.mockito.internal.invocation.Invocation::::80::::3047::::3050::::args::::this.arguments	false
org.mockito.internal.invocation.Invocation::::70::::2597::::2600::::args::::this.arguments	false
org.mockito.internal.progress.MockingProgressImpl::::33::::1243::::1266::::iOngoingStubbing = null::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.invocation.Invocation::::72::::2652::::2655::::args::::this.arguments	false
org.mockito.internal.invocation.Invocation::::94::::3383::::3391::::arguments::::rawArguments	false
org.mockito.internal.invocation.Invocation::::78::::2935::::2941::::varArgs::::args == null ? new java.lang.Object[0] : args	false
org.mockito.internal.invocation.Invocation::::76::::2828::::2890::::varArgs = org.mockito.internal.matchers.ArrayEquals.createObjectArray(args[nonVarArgsCount])::::INSERT::::STATEMENT::::markVerified()	false
org.mockito.internal.progress.MockingProgressImpl::::34::::1276::::1287::::return temp::::INSERT::::STATEMENT::::validateState()	false
org.mockito.internal.progress.MockingProgressImpl::::34::::1276::::1287::::return temp::::INSERT::::STATEMENT::::resetOngoingStubbing()	false
org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::661::::method.getReturnType()::::DELETE::::INFIX	false
org.mockito.internal.invocation.ArgumentsComparator::::59::::2478::::2478::::i::::(rawArgs.length) - 1	false
org.mockito.internal.invocation.Invocation::::183::::6209::::6235::::this.method.getReturnType()::::DELETE::::INFIX	false
org.mockito.internal.util.ObjectMethodsGuru::::31::::1051::::1085::::method.getName().equals("hashCode")::::DELETE::::INFIX	false
org.mockito.MockitoAnnotations::::99::::3823::::3867::::boolean wasAccessible = field.isAccessible()::::INSERT::::STATEMENT::::org.mockito.MockitoAnnotations.scan(testClass, clazz)	false
org.mockito.internal.invocation.Invocation::::70::::2597::::2607::::args.length::::sequenceNumber	false
org.mockito.internal.invocation.ArgumentsComparator::::47::::1706::::1706::::i::::(rawArgs.length) - 1	false
org.mockito.internal.invocation.Invocation::::81::::3123::::3129::::newArgs::::args == null ? new java.lang.Object[0] : args	false
org.mockito.internal.invocation.ArgumentsComparator::::50::::1850::::1850::::i::::(rawArgs.length) - 1	false
org.mockito.internal.invocation.ArgumentsComparator::::50::::1872::::1872::::i::::(rawArgs.length) - 1	false
org.mockito.internal.invocation.ArgumentsComparator::::50::::1899::::1899::::i::::(rawArgs.length) - 1	false
org.mockito.internal.invocation.ArgumentsComparator::::63::::2684::::2684::::i::::(rawArgs.length) - 1	false
org.mockito.internal.invocation.ArgumentsComparator::::47::::1686::::1686::::i::::(rawArgs.length) - 1	false
org.mockito.internal.invocation.ArgumentsComparator::::48::::1750::::1750::::i::::(rawArgs.length) - 1	false
org.mockito.internal.invocation.Invocation::::81::::3132::::3146::::nonVarArgsCount::::this.sequenceNumber	false
org.mockito.internal.invocation.Invocation::::81::::3111::::3117::::varArgs::::args == null ? new java.lang.Object[0] : args	false
org.mockito.internal.invocation.Invocation::::72::::2648::::2900::::if ((args[nonVarArgsCount]) == null) {    varArgs = new java.lang.Object[]{ null };}else {    varArgs = org.mockito.internal.matchers.ArrayEquals.createObjectArray(args[nonVarArgsCount]);}::::INSERT::::STATEMENT::::markVerified()	false
org.mockito.internal.invocation.Invocation::::76::::2873::::2887::::nonVarArgsCount::::this.sequenceNumber	false
org.mockito.internal.invocation.Invocation::::80::::3068::::3082::::nonVarArgsCount::::this.sequenceNumber	false
org.mockito.internal.invocation.SerializableMethod::::29::::927::::932::::method::::this	false
org.mockito.internal.invocation.Invocation::::82::::3179::::3185::::newArgs::::args == null ? new java.lang.Object[0] : args	false
org.mockito.internal.invocation.Invocation::::72::::2657::::2671::::nonVarArgsCount::::this.sequenceNumber	false
org.mockito.internal.invocation.SerializableMethod::::30::::975::::980::::method::::this	false
org.mockito.internal.invocation.Invocation::::76::::2868::::2871::::args::::this.rawArguments	false
org.mockito.internal.util.ObjectMethodsGuru::::31::::1090::::1095::::method::::new org.mockito.internal.creation.DelegatingMethod(method)	false
org.mockito.internal.invocation.SerializableMethod::::28::::878::::883::::method::::this	false
org.mockito.internal.util.ObjectMethodsGuru::::31::::1051::::1056::::method::::new org.mockito.internal.creation.DelegatingMethod(method)	false
org.mockito.internal.invocation.Invocation::::80::::3056::::3062::::newArgs::::args == null ? new java.lang.Object[0] : args	false
org.mockito.internal.invocation.Invocation::::76::::2828::::2834::::varArgs::::args == null ? new java.lang.Object[0] : args	false
org.mockito.internal.invocation.Invocation::::80::::3047::::3050::::args::::this.rawArguments	false
org.mockito.internal.invocation.Invocation::::70::::2597::::2600::::args::::this.rawArguments	false
org.mockito.internal.invocation.SerializableMethod::::26::::786::::791::::method::::this	false
org.mockito.internal.invocation.Invocation::::72::::2652::::2655::::args::::this.rawArguments	false
org.mockito.internal.invocation.Invocation::::79::::2989::::3003::::nonVarArgsCount::::this.sequenceNumber	false
org.mockito.MockitoAnnotations::::100::::3889::::3914::::field.setAccessible(true)::::INSERT::::STATEMENT::::org.mockito.MockitoAnnotations.scan(testClass, clazz)	false
org.mockito.internal.invocation.SerializableMethod::::27::::829::::834::::method::::this	false
org.mockito.internal.progress.MockingProgressImpl::::51::::1729::::1794::::if ((verificationMode) == null) {    return null;}::::INSERT::::STATEMENT::::validateState()	false
org.mockito.internal.invocation.Invocation::::70::::2597::::2607::::args.length::::this.sequenceNumber	false
org.mockito.internal.progress.MockingProgressImpl::::51::::1729::::1794::::if ((verificationMode) == null) {    return null;}::::INSERT::::STATEMENT::::resetOngoingStubbing()	false
org.mockito.internal.MockHandler::::77::::3056::::3070::::mockingProgress::::this.mockingProgress	false
org.mockito.internal.MockHandler::::77::::3056::::3070::::mockingProgress::::new org.mockito.internal.progress.ThreadSafeMockingProgress()	false
org.mockito.internal.progress.MockingProgressImpl::::28::::1084::::1124::::this.iOngoingStubbing = iOngoingStubbing::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.MockHandler::::83::::3400::::3414::::mockingProgress::::this.mockingProgress	false
org.mockito.internal.MockHandler::::83::::3400::::3414::::mockingProgress::::new org.mockito.internal.progress.ThreadSafeMockingProgress()	false
org.mockito.internal.MockHandler::::62::::2366::::2380::::mockingProgress::::this.mockingProgress	false
org.mockito.internal.MockHandler::::64::::2481::::2495::::mockingProgress::::this.mockingProgress	false
org.mockito.internal.MockHandler::::67::::2572::::2586::::mockingProgress::::this.mockingProgress	false
org.mockito.internal.MockHandler::::62::::2366::::2380::::mockingProgress::::new org.mockito.internal.progress.ThreadSafeMockingProgress()	false
org.mockito.internal.MockHandler::::64::::2481::::2495::::mockingProgress::::new org.mockito.internal.progress.ThreadSafeMockingProgress()	false
org.mockito.internal.MockHandler::::67::::2572::::2586::::mockingProgress::::new org.mockito.internal.progress.ThreadSafeMockingProgress()	false
org.mockito.internal.MockHandler::::64::::2453::::2466::::matchersBinder::::this.matchersBinder	false
org.mockito.internal.MockHandler::::64::::2453::::2466::::matchersBinder::::new org.mockito.internal.invocation.MatchersBinder()	false
org.mockito.internal.invocation.Invocation::::76::::2868::::2871::::args::::rawArguments	false
org.mockito.internal.invocation.Invocation::::70::::2597::::2600::::args::::rawArguments	false
org.mockito.internal.invocation.Invocation::::72::::2652::::2655::::args::::rawArguments	false
org.mockito.internal.invocation.Invocation::::80::::3047::::3050::::args::::rawArguments	false
org.mockito.internal.invocation.Invocation::::176::::6039::::6060::::method.getReturnType()::::DELETE::::INFIX	false
org.mockito.internal.MockHandler::::75::::2868::::2890::::invocationContainerImpl::::this.invocationContainerImpl	false
org.mockito.internal.MockHandler::::75::::2868::::2890::::invocationContainerImpl::::new org.mockito.internal.InvocationContainerImpl(mockingProgress)	false
org.mockito.internal.MockHandler::::98::::4145::::4167::::invocationContainerImpl::::this.invocationContainerImpl	false
org.mockito.internal.MockHandler::::98::::4145::::4167::::invocationContainerImpl::::new org.mockito.internal.InvocationContainerImpl(mockingProgress)	false
org.mockito.internal.MockHandler::::79::::3166::::3188::::invocationContainerImpl::::this.invocationContainerImpl	false
org.mockito.internal.MockHandler::::79::::3166::::3188::::invocationContainerImpl::::new org.mockito.internal.InvocationContainerImpl(mockingProgress)	false
