12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
14	14	CtLiteralImpl
14	14	CtUnaryOperatorImpl
14	14	CtFieldImpl
15	15	CtTypeReferenceImpl
15	15	CtFieldImpl
17	17	CtTypeReferenceImpl
17	17	CtParameterImpl
18	18	CtThisAccessImpl
18	18	CtFieldWriteImpl
18	18	CtVariableReadImpl
18	18	CtAssignmentImpl
17	19	CtBlockImpl
17	19	CtConstructorImpl
21	21	CtTypeReferenceImpl
21	21	CtTypeReferenceImpl
21	21	CtParameterImpl
21	21	CtTypeReferenceImpl
22	22	CtFieldReadImpl
22	22	CtReturnImpl
21	23	CtBlockImpl
21	23	CtMethodImpl
25	25	CtTypeReferenceImpl
26	26	CtFieldReadImpl
26	26	CtInvocationImpl
26	26	CtInvocationImpl
26	26	CtReturnImpl
25	27	CtBlockImpl
25	27	CtMethodImpl
29	29	CtWildcardReferenceImpl
29	29	CtTypeReferenceImpl
30	30	CtFieldReadImpl
30	30	CtInvocationImpl
30	30	CtReturnImpl
29	31	CtBlockImpl
29	31	CtMethodImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
34	34	CtFieldReadImpl
34	34	CtLiteralImpl
34	34	CtBinaryOperatorImpl
34	34	CtReturnImpl
33	35	CtBlockImpl
33	35	CtMethodImpl
37	37	CtAnnotationImpl
38	38	CtTypeReferenceImpl
39	39	CtLiteralImpl
39	39	CtFieldReadImpl
39	39	CtBinaryOperatorImpl
39	39	CtReturnImpl
38	40	CtBlockImpl
38	40	CtMethodImpl
12	41	CtClassImpl
