Node		java.util.concurrent.ConcurrentLinkedQueue$Node	[E]
Node	boolean	casItem	[E, E]
Node	void	lazySetNext	[java.util.concurrent.ConcurrentLinkedQueue$Node]
Node	boolean	casNext	[java.util.concurrent.ConcurrentLinkedQueue$Node, java.util.concurrent.ConcurrentLinkedQueue$Node]
Itr		java.util.concurrent.ConcurrentLinkedQueue$Itr	[]
Itr	E	advance	[]
Itr	boolean	hasNext	[]
Itr	E	next	[]
Itr	void	remove	[]
CLQSpliterator		java.util.concurrent.ConcurrentLinkedQueue$CLQSpliterator	[java.util.concurrent.ConcurrentLinkedQueue]
CLQSpliterator	java.util.Spliterator<E>	trySplit	[]
CLQSpliterator	void	forEachRemaining	[java.util.function.Consumer]
CLQSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
CLQSpliterator	long	estimateSize	[]
CLQSpliterator	int	characteristics	[]
ConcurrentLinkedQueue		java.util.concurrent.ConcurrentLinkedQueue	[]
ConcurrentLinkedQueue		java.util.concurrent.ConcurrentLinkedQueue	[java.util.Collection]
ConcurrentLinkedQueue	boolean	add	[E]
ConcurrentLinkedQueue	void	updateHead	[java.util.concurrent.ConcurrentLinkedQueue$Node, java.util.concurrent.ConcurrentLinkedQueue$Node]
ConcurrentLinkedQueue	java.util.concurrent.ConcurrentLinkedQueue.Node<E>	succ	[java.util.concurrent.ConcurrentLinkedQueue$Node]
ConcurrentLinkedQueue	boolean	offer	[E]
ConcurrentLinkedQueue	E	poll	[]
ConcurrentLinkedQueue	E	peek	[]
ConcurrentLinkedQueue	java.util.concurrent.ConcurrentLinkedQueue.Node<E>	first	[]
ConcurrentLinkedQueue	boolean	isEmpty	[]
ConcurrentLinkedQueue	int	size	[]
ConcurrentLinkedQueue	boolean	contains	[java.lang.Object]
ConcurrentLinkedQueue	boolean	remove	[java.lang.Object]
ConcurrentLinkedQueue	boolean	addAll	[java.util.Collection]
ConcurrentLinkedQueue	java.lang.Object[]	toArray	[]
ConcurrentLinkedQueue	T[]	toArray	[T[]]
ConcurrentLinkedQueue	java.util.Iterator<E>	iterator	[]
ConcurrentLinkedQueue	void	writeObject	[java.io.ObjectOutputStream]
ConcurrentLinkedQueue	void	readObject	[java.io.ObjectInputStream]
ConcurrentLinkedQueue	java.util.Spliterator<E>	spliterator	[]
ConcurrentLinkedQueue	void	checkNotNull	[java.lang.Object]
ConcurrentLinkedQueue	boolean	casTail	[java.util.concurrent.ConcurrentLinkedQueue$Node, java.util.concurrent.ConcurrentLinkedQueue$Node]
ConcurrentLinkedQueue	boolean	casHead	[java.util.concurrent.ConcurrentLinkedQueue$Node, java.util.concurrent.ConcurrentLinkedQueue$Node]
InvocationMatcher		org.mockito.internal.invocation.InvocationMatcher	[org.mockito.internal.invocation.Invocation, java.util.List]
InvocationMatcher		org.mockito.internal.invocation.InvocationMatcher	[org.mockito.internal.invocation.Invocation]
InvocationMatcher	java.lang.reflect.Method	getMethod	[]
InvocationMatcher	org.mockito.internal.invocation.Invocation	getInvocation	[]
InvocationMatcher	java.util.List<org.hamcrest.Matcher>	getMatchers	[]
InvocationMatcher	java.lang.String	toString	[]
InvocationMatcher	boolean	matches	[org.mockito.internal.invocation.Invocation]
InvocationMatcher	boolean	safelyArgumentsMatch	[java.lang.Object[]]
InvocationMatcher	boolean	hasSimilarMethod	[org.mockito.internal.invocation.Invocation]
InvocationMatcher	boolean	hasSameMethod	[org.mockito.internal.invocation.Invocation]
InvocationMatcher	org.mockito.internal.debugging.Location	getLocation	[]
InvocationMatcher	java.lang.String	toString	[org.mockito.internal.reporting.PrintSettings]
InvocationMatcher	void	captureArgumentsFrom	[org.mockito.internal.invocation.Invocation]
StubbedInvocationMatcher		org.mockito.internal.stubbing.StubbedInvocationMatcher	[org.mockito.internal.invocation.InvocationMatcher, org.mockito.stubbing.Answer]
StubbedInvocationMatcher	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
StubbedInvocationMatcher	void	addAnswer	[org.mockito.stubbing.Answer]
StubbedInvocationMatcher	void	markStubUsed	[org.mockito.exceptions.PrintableInvocation]
StubbedInvocationMatcher	boolean	wasUsed	[]
StubbedInvocationMatcher	java.lang.String	toString	[]
