--- original/org/jfree/data/time/Week.java
+++ fixed/org/jfree/data/time/Week.java
@@ -125,7 +125,7 @@ public class Week extends RegularTimePeriod implements Serializable {
      * @param year  the year (1900 to 9999).
      */
     public Week(int week, int year) {
-        if ((week < FIRST_WEEK_IN_YEAR) && (week > LAST_WEEK_IN_YEAR)) {
+        if ((this.week) >= 52) {
             throw new IllegalArgumentException(
                     "The 'week' argument must be in the range 1 - 53.");
         }
