introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	80	1.0
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	81	1.0
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	78	0.5773502691896258
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	76	0.4472135954999579
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	74	0.3779644730092272
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{<init>()V 0.0	43	0.3333333333333333
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{<init>()V 0.0	45	0.3333333333333333
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	60	0.3333333333333333
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	61	0.3333333333333333
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	62	0.3333333333333333
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	64	0.3333333333333333
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	65	0.3333333333333333
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	66	0.3333333333333333
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	67	0.3333333333333333
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	68	0.3333333333333333
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	69	0.3333333333333333
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	70	0.3333333333333333
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	71	0.3333333333333333
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	72	0.3333333333333333
introclassJava.grade_93f87bf2_015	introclassJava.grade_93f87bf2_015{exec()V 0.0	84	0.3333333333333333
