introclassJava.syllables_fcf701e8_002	introclassJava.syllables_fcf701e8_002{<init>()V 0.0	43	0.7071067811865476
introclassJava.syllables_fcf701e8_002	introclassJava.syllables_fcf701e8_002{<init>()V 0.0	45	0.7071067811865476
introclassJava.syllables_fcf701e8_002	introclassJava.syllables_fcf701e8_002{exec()V 0.0	61	0.7071067811865476
introclassJava.syllables_fcf701e8_002	introclassJava.syllables_fcf701e8_002{exec()V 0.0	62	0.7071067811865476
introclassJava.syllables_fcf701e8_002	introclassJava.syllables_fcf701e8_002{exec()V 0.0	63	0.7071067811865476
introclassJava.syllables_fcf701e8_002	introclassJava.syllables_fcf701e8_002{exec()V 0.0	64	0.7071067811865476
introclassJava.syllables_fcf701e8_002	introclassJava.syllables_fcf701e8_002{exec()V 0.0	65	0.7071067811865476
introclassJava.syllables_fcf701e8_002	introclassJava.syllables_fcf701e8_002{exec()V 0.0	66	0.7071067811865476
introclassJava.syllables_fcf701e8_002	introclassJava.syllables_fcf701e8_002{exec()V 0.0	67	0.7071067811865476
introclassJava.syllables_fcf701e8_002	introclassJava.syllables_fcf701e8_002{exec()V 0.0	68	0.7071067811865476
introclassJava.syllables_fcf701e8_002	introclassJava.syllables_fcf701e8_002{exec()V 0.0	67	0.7071067811865476
introclassJava.syllables_fcf701e8_002	introclassJava.syllables_fcf701e8_002{exec()V 0.0	91	0.7071067811865476
introclassJava.syllables_fcf701e8_002	introclassJava.syllables_fcf701e8_002{exec()V 0.0	93	0.7071067811865476
introclassJava.syllables_fcf701e8_002	introclassJava.syllables_fcf701e8_002{exec()V 0.0	73	0.4082482904638631
introclassJava.syllables_fcf701e8_002	introclassJava.syllables_fcf701e8_002{exec()V 0.0	74	0.4082482904638631
