Itr		java.util.ArrayList$Itr	[]
Itr	boolean	hasNext	[]
Itr	E	next	[]
Itr	void	remove	[]
Itr	void	forEachRemaining	[java.util.function.Consumer]
Itr	void	checkForComodification	[]
ListItr		java.util.ArrayList$ListItr	[int]
ListItr	boolean	hasPrevious	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	E	previous	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
SubList		java.util.ArrayList$SubList	[java.util.AbstractList, int, int, int]
SubList	E	set	[int, E]
SubList	E	get	[int]
SubList	int	size	[]
SubList	void	add	[int, E]
SubList	E	remove	[int]
SubList	void	removeRange	[int, int]
SubList	boolean	addAll	[java.util.Collection]
SubList	boolean	addAll	[int, java.util.Collection]
SubList	java.util.Iterator<E>	iterator	[]
1		java.util.ArrayList$SubList$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	boolean	hasPrevious	[]
1	E	previous	[]
1	void	forEachRemaining	[java.util.function.Consumer]
1	int	nextIndex	[]
1	int	previousIndex	[]
1	void	remove	[]
1	void	set	[E]
1	void	add	[E]
1	void	checkForComodification	[]
SubList	java.util.ListIterator<E>	listIterator	[int]
SubList	java.util.List<E>	subList	[int, int]
SubList	void	rangeCheck	[int]
SubList	void	rangeCheckForAdd	[int]
SubList	java.lang.String	outOfBoundsMsg	[int]
SubList	void	checkForComodification	[]
SubList	java.util.Spliterator<E>	spliterator	[]
ArrayListSpliterator		java.util.ArrayList$ArrayListSpliterator	[java.util.ArrayList, int, int, int]
ArrayListSpliterator	int	getFence	[]
ArrayListSpliterator	java.util.ArrayList.ArrayListSpliterator<E>	trySplit	[]
ArrayListSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
ArrayListSpliterator	void	forEachRemaining	[java.util.function.Consumer]
ArrayListSpliterator	long	estimateSize	[]
ArrayListSpliterator	int	characteristics	[]
ArrayList		java.util.ArrayList	[int]
ArrayList		java.util.ArrayList	[]
ArrayList		java.util.ArrayList	[java.util.Collection]
ArrayList	void	trimToSize	[]
ArrayList	void	ensureCapacity	[int]
ArrayList	void	ensureCapacityInternal	[int]
ArrayList	void	ensureExplicitCapacity	[int]
ArrayList	void	grow	[int]
ArrayList	int	hugeCapacity	[int]
ArrayList	int	size	[]
ArrayList	boolean	isEmpty	[]
ArrayList	boolean	contains	[java.lang.Object]
ArrayList	int	indexOf	[java.lang.Object]
ArrayList	int	lastIndexOf	[java.lang.Object]
ArrayList	java.lang.Object	clone	[]
ArrayList	java.lang.Object[]	toArray	[]
ArrayList	T[]	toArray	[T[]]
ArrayList	E	elementData	[int]
ArrayList	E	get	[int]
ArrayList	E	set	[int, E]
ArrayList	boolean	add	[E]
ArrayList	void	add	[int, E]
ArrayList	E	remove	[int]
ArrayList	boolean	remove	[java.lang.Object]
ArrayList	void	fastRemove	[int]
ArrayList	void	clear	[]
ArrayList	boolean	addAll	[java.util.Collection]
ArrayList	boolean	addAll	[int, java.util.Collection]
ArrayList	void	removeRange	[int, int]
ArrayList	void	rangeCheck	[int]
ArrayList	void	rangeCheckForAdd	[int]
ArrayList	java.lang.String	outOfBoundsMsg	[int]
ArrayList	boolean	removeAll	[java.util.Collection]
ArrayList	boolean	retainAll	[java.util.Collection]
ArrayList	boolean	batchRemove	[java.util.Collection, boolean]
ArrayList	void	writeObject	[java.io.ObjectOutputStream]
ArrayList	void	readObject	[java.io.ObjectInputStream]
ArrayList	java.util.ListIterator<E>	listIterator	[int]
ArrayList	java.util.ListIterator<E>	listIterator	[]
ArrayList	java.util.Iterator<E>	iterator	[]
ArrayList	java.util.List<E>	subList	[int, int]
ArrayList	void	subListRangeCheck	[int, int, int]
ArrayList	void	forEach	[java.util.function.Consumer]
ArrayList	java.util.Spliterator<E>	spliterator	[]
ArrayList	boolean	removeIf	[java.util.function.Predicate]
ArrayList	void	replaceAll	[java.util.function.UnaryOperator]
ArrayList	void	sort	[java.util.Comparator]
Validate		org.jsoup.helper.Validate	[]
Validate	void	notNull	[java.lang.Object]
Validate	void	notNull	[java.lang.Object, java.lang.String]
Validate	void	isTrue	[boolean]
Validate	void	isTrue	[boolean, java.lang.String]
Validate	void	isFalse	[boolean]
Validate	void	isFalse	[boolean, java.lang.String]
Validate	void	noNullElements	[java.lang.Object[]]
Validate	void	noNullElements	[java.lang.Object[], java.lang.String]
Validate	void	notEmpty	[java.lang.String]
Validate	void	notEmpty	[java.lang.String, java.lang.String]
Validate	void	fail	[java.lang.String]
EntrySet		org.jsoup.nodes.Attributes$Dataset$EntrySet	[]
EntrySet	java.util.Iterator<java.util.Map.Entry<java.lang.String, java.lang.String>>	iterator	[]
EntrySet	int	size	[]
DatasetIterator		org.jsoup.nodes.Attributes$Dataset$DatasetIterator	[]
DatasetIterator	boolean	hasNext	[]
DatasetIterator	java.util.Map.Entry<java.lang.String, java.lang.String>	next	[]
DatasetIterator	void	remove	[]
Dataset		org.jsoup.nodes.Attributes$Dataset	[]
Dataset	java.util.Set<java.util.Map.Entry<java.lang.String, java.lang.String>>	entrySet	[]
Dataset	java.lang.String	put	[java.lang.String, java.lang.String]
Attributes		org.jsoup.nodes.Attributes	[]
Attributes	java.lang.String	get	[java.lang.String]
Attributes	java.lang.String	getIgnoreCase	[java.lang.String]
Attributes	void	put	[java.lang.String, java.lang.String]
Attributes	void	put	[java.lang.String, boolean]
Attributes	void	put	[org.jsoup.nodes.Attribute]
Attributes	void	remove	[java.lang.String]
Attributes	void	removeIgnoreCase	[java.lang.String]
Attributes	boolean	hasKey	[java.lang.String]
Attributes	boolean	hasKeyIgnoreCase	[java.lang.String]
Attributes	int	size	[]
Attributes	void	addAll	[org.jsoup.nodes.Attributes]
Attributes	java.util.Iterator<org.jsoup.nodes.Attribute>	iterator	[]
Attributes	java.util.List<org.jsoup.nodes.Attribute>	asList	[]
Attributes	java.util.Map<java.lang.String, java.lang.String>	dataset	[]
Attributes	java.lang.String	html	[]
Attributes	void	html	[java.lang.Appendable, org.jsoup.nodes.Document$OutputSettings]
Attributes	java.lang.String	toString	[]
Attributes	boolean	equals	[java.lang.Object]
Attributes	int	hashCode	[]
Attributes	org.jsoup.nodes.Attributes	clone	[]
Attributes	java.lang.String	dataKey	[java.lang.String]
Syntax		org.jsoup.nodes.Document$OutputSettings$Syntax	[]
OutputSettings		org.jsoup.nodes.Document$OutputSettings	[]
OutputSettings	org.jsoup.nodes.Entities.EscapeMode	escapeMode	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	escapeMode	[org.jsoup.nodes.Entities$EscapeMode]
OutputSettings	java.nio.charset.Charset	charset	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	charset	[java.nio.charset.Charset]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	charset	[java.lang.String]
OutputSettings	java.nio.charset.CharsetEncoder	encoder	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings.Syntax	syntax	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	syntax	[org.jsoup.nodes.Document$OutputSettings$Syntax]
OutputSettings	boolean	prettyPrint	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	prettyPrint	[boolean]
OutputSettings	boolean	outline	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	outline	[boolean]
OutputSettings	int	indentAmount	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	indentAmount	[int]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	clone	[]
QuirksMode		org.jsoup.nodes.Document$QuirksMode	[]
Document		org.jsoup.nodes.Document	[java.lang.String]
Document	org.jsoup.nodes.Document	createShell	[java.lang.String]
Document	java.lang.String	location	[]
Document	org.jsoup.nodes.Element	head	[]
Document	org.jsoup.nodes.Element	body	[]
Document	java.lang.String	title	[]
Document	void	title	[java.lang.String]
Document	org.jsoup.nodes.Element	createElement	[java.lang.String]
Document	org.jsoup.nodes.Document	normalise	[]
Document	void	normaliseTextNodes	[org.jsoup.nodes.Element]
Document	void	normaliseStructure	[java.lang.String, org.jsoup.nodes.Element]
Document	org.jsoup.nodes.Element	findFirstElementByTagName	[java.lang.String, org.jsoup.nodes.Node]
Document	java.lang.String	outerHtml	[]
Document	org.jsoup.nodes.Element	text	[java.lang.String]
Document	java.lang.String	nodeName	[]
Document	void	charset	[java.nio.charset.Charset]
Document	java.nio.charset.Charset	charset	[]
Document	void	updateMetaCharsetElement	[boolean]
Document	boolean	updateMetaCharsetElement	[]
Document	org.jsoup.nodes.Document	clone	[]
Document	void	ensureMetaCharsetElement	[]
Document	org.jsoup.nodes.Document.OutputSettings	outputSettings	[]
Document	org.jsoup.nodes.Document	outputSettings	[org.jsoup.nodes.Document$OutputSettings]
Document	org.jsoup.nodes.Document.QuirksMode	quirksMode	[]
Document	org.jsoup.nodes.Document	quirksMode	[org.jsoup.nodes.Document$QuirksMode]
Element		org.jsoup.nodes.Element	[java.lang.String]
Element		org.jsoup.nodes.Element	[org.jsoup.parser.Tag, java.lang.String, org.jsoup.nodes.Attributes]
Element		org.jsoup.nodes.Element	[org.jsoup.parser.Tag, java.lang.String]
Element	java.lang.String	nodeName	[]
Element	java.lang.String	tagName	[]
Element	org.jsoup.nodes.Element	tagName	[java.lang.String]
Element	org.jsoup.parser.Tag	tag	[]
Element	boolean	isBlock	[]
Element	java.lang.String	id	[]
Element	org.jsoup.nodes.Element	attr	[java.lang.String, java.lang.String]
Element	org.jsoup.nodes.Element	attr	[java.lang.String, boolean]
Element	java.util.Map<java.lang.String, java.lang.String>	dataset	[]
Element	org.jsoup.nodes.Element	parent	[]
Element	org.jsoup.select.Elements	parents	[]
Element	void	accumulateParents	[org.jsoup.nodes.Element, org.jsoup.select.Elements]
Element	org.jsoup.nodes.Element	child	[int]
Element	org.jsoup.select.Elements	children	[]
Element	java.util.List<org.jsoup.nodes.TextNode>	textNodes	[]
Element	java.util.List<org.jsoup.nodes.DataNode>	dataNodes	[]
Element	org.jsoup.select.Elements	select	[java.lang.String]
Element	boolean	is	[java.lang.String]
Element	boolean	is	[org.jsoup.select.Evaluator]
Element	org.jsoup.nodes.Element	appendChild	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	prependChild	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	insertChildren	[int, java.util.Collection]
Element	org.jsoup.nodes.Element	appendElement	[java.lang.String]
Element	org.jsoup.nodes.Element	prependElement	[java.lang.String]
Element	org.jsoup.nodes.Element	appendText	[java.lang.String]
Element	org.jsoup.nodes.Element	prependText	[java.lang.String]
Element	org.jsoup.nodes.Element	append	[java.lang.String]
Element	org.jsoup.nodes.Element	prepend	[java.lang.String]
Element	org.jsoup.nodes.Element	before	[java.lang.String]
Element	org.jsoup.nodes.Element	before	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	after	[java.lang.String]
Element	org.jsoup.nodes.Element	after	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	empty	[]
Element	org.jsoup.nodes.Element	wrap	[java.lang.String]
Element	java.lang.String	cssSelector	[]
Element	org.jsoup.select.Elements	siblingElements	[]
Element	org.jsoup.nodes.Element	nextElementSibling	[]
Element	org.jsoup.nodes.Element	previousElementSibling	[]
Element	org.jsoup.nodes.Element	firstElementSibling	[]
Element	java.lang.Integer	elementSiblingIndex	[]
Element	org.jsoup.nodes.Element	lastElementSibling	[]
Element	java.lang.Integer	indexInList	[org.jsoup.nodes.Element, java.util.List]
Element	org.jsoup.select.Elements	getElementsByTag	[java.lang.String]
Element	org.jsoup.nodes.Element	getElementById	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByClass	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttribute	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeStarting	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValue	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueNot	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueStarting	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueEnding	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueContaining	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueMatching	[java.lang.String, java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsByAttributeValueMatching	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByIndexLessThan	[int]
Element	org.jsoup.select.Elements	getElementsByIndexGreaterThan	[int]
Element	org.jsoup.select.Elements	getElementsByIndexEquals	[int]
Element	org.jsoup.select.Elements	getElementsContainingText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsContainingOwnText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsMatchingText	[java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsMatchingText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsMatchingOwnText	[java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsMatchingOwnText	[java.lang.String]
Element	org.jsoup.select.Elements	getAllElements	[]
1		org.jsoup.nodes.Element$1	[]
1	void	head	[org.jsoup.nodes.Node, int]
1	void	tail	[org.jsoup.nodes.Node, int]
Element	java.lang.String	text	[]
Element	java.lang.String	ownText	[]
Element	void	ownText	[java.lang.StringBuilder]
Element	void	appendNormalisedText	[java.lang.StringBuilder, org.jsoup.nodes.TextNode]
Element	void	appendWhitespaceIfBr	[org.jsoup.nodes.Element, java.lang.StringBuilder]
Element	boolean	preserveWhitespace	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	text	[java.lang.String]
Element	boolean	hasText	[]
Element	java.lang.String	data	[]
Element	java.lang.String	className	[]
Element	java.util.Set<java.lang.String>	classNames	[]
Element	org.jsoup.nodes.Element	classNames	[java.util.Set]
Element	boolean	hasClass	[java.lang.String]
Element	org.jsoup.nodes.Element	addClass	[java.lang.String]
Element	org.jsoup.nodes.Element	removeClass	[java.lang.String]
Element	org.jsoup.nodes.Element	toggleClass	[java.lang.String]
Element	java.lang.String	val	[]
Element	org.jsoup.nodes.Element	val	[java.lang.String]
Element	void	outerHtmlHead	[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings]
Element	void	outerHtmlTail	[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings]
Element	java.lang.String	html	[]
Element	void	html	[java.lang.StringBuilder]
Element	T	html	[T extends java.lang.Appendable]
Element	org.jsoup.nodes.Element	html	[java.lang.String]
Element	java.lang.String	toString	[]
Element	org.jsoup.nodes.Element	clone	[]
TreeBuilder		org.jsoup.parser.TreeBuilder	[]
TreeBuilder	org.jsoup.parser.ParseSettings	defaultSettings	[]
TreeBuilder	void	initialiseParse	[java.lang.String, java.lang.String, org.jsoup.parser.ParseErrorList, org.jsoup.parser.ParseSettings]
TreeBuilder	org.jsoup.nodes.Document	parse	[java.lang.String, java.lang.String, org.jsoup.parser.ParseErrorList, org.jsoup.parser.ParseSettings]
TreeBuilder	void	runParser	[]
TreeBuilder	boolean	process	[org.jsoup.parser.Token]
TreeBuilder	boolean	processStartTag	[java.lang.String]
TreeBuilder	boolean	processStartTag	[java.lang.String, org.jsoup.nodes.Attributes]
TreeBuilder	boolean	processEndTag	[java.lang.String]
TreeBuilder	org.jsoup.nodes.Element	currentElement	[]
