1	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::885::::(fromMockObject || fromOrgMockito) && (!isRunner)::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.020158555586749054
2	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::872::::fromMockObject || fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.0118770776299373
3	org.mockito.internal.creation.cglib.CGLIBHacker::::22::::775::::789::::createInfoField::::namingPolicyField	0.011067758314224222
4	org.mockito.internal.creation.cglib.CGLIBHacker::::21::::706::::720::::createInfoField::::namingPolicyField	0.011067758314224222
5	org.mockito.internal.stubbing.answers.AnswersValidator::::21::::670::::675::::(org.mockito.internal.stubbing.answers.Returns) (answer)::::answer	0.010954451150103323
6	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::fromMockObject || fromOrgMockito	0.010080852926644313
7	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.010080852926644313
8	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::!isRunner	0.010080852926644313
9	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::isInternalRunner	0.010024598167009022
10	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::fromMockObject || fromOrgMockito	0.010024598167009022
11	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.00995484226506126
12	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::isRunner	0.009866634801953123
13	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::fromMockObject || fromOrgMockito	0.009866634801953123
14	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::!isRunner	0.009866634801953123
15	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::isRunner	0.009866634801953123
16	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::fromMockObject || fromOrgMockito	0.009866634801953123
17	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::!isRunner	0.009866634801953123
18	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.009842332745790676
19	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::!isInternalRunner	0.009842332745790676
20	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.00966006732457233
21	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::isInternalRunner	0.009526406015678876
22	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.009526406015678876
23	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::!isInternalRunner	0.009526406015678876
24	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::isInternalRunner	0.009526406015678876
25	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.009526406015678876
26	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::!isInternalRunner	0.009526406015678876
27	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.009186177229404631
28	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.009186177229404631
29	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::872::::fromMockObject || fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.008742848810926069
30	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::isRunner	0.008568724987647667
31	org.mockito.internal.stubbing.answers.AnswersValidator::::20::::599::::623::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException	0.007882634225314347
32	org.mockito.internal.util.Primitives::::14::::344::::362::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	0.007686091535131478
33	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::fromOrgMockito	0.007655147691170526
34	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::fromMockObject	0.007655147691170526
35	org.mockito.exceptions.base.MockitoAssertionError::::22::::624::::629::::filter::::new org.mockito.internal.exceptions.base.ConditionalStackTraceFilter()	0.007357672073819589
36	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::fromOrgMockito	0.006804575725484912
37	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::fromMockObject	0.006804575725484912
38	org.mockito.internal.invocation.ArgumentsComparator::::17::::598::::609::::varArgsMatch::::argumentsMatch	0.006203209651160198
39	org.mockito.internal.invocation.ArgumentsComparator::::17::::549::::593::::argumentsMatch(invocationMatcher, actualArgs)::::argumentsMatch(invocationMatcher,actual)	0.006203209651160198
40	org.mockito.internal.invocation.ArgumentsComparator::::17::::549::::562::::argumentsMatch::::varArgsMatch	0.006203209651160198
41	org.mockito.internal.stubbing.answers.AnswersValidator::::16::::462::::494::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.Returns	0.006020622364247237
42	org.mockito.internal.verification.MockAwareVerificationMode::::21::::611::::614::::mode::::this	0.005744046045509032
43	org.mockito.internal.stubbing.answers.AnswersValidator::::20::::599::::623::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing	0.005732824891137707
44	org.mockito.internal.creation.cglib.CGLIBHacker::::22::::775::::789::::createInfoField::::reflectOnCreateInfo(methodProxy)	0.005326728600428769
45	org.mockito.internal.invocation.ArgumentsComparator::::21::::752::::810::::actualArgs.length) != (invocationMatcher.getMatchers().size()::::int	0.005292278144707071
46	org.mockito.internal.invocation.MatchersBinder::::21::::702::::744::::validateMatchers(invocation, lastMatchers)::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	0.005011235014495967
47	org.mockito.internal.verification.MockAwareVerificationMode::::21::::611::::614::::mode::::this.mode	0.0045952368364072255
48	org.mockito.internal.invocation.ArgumentsComparator::::17::::549::::636::::argumentsMatch(invocationMatcher, actualArgs)) || (varArgsMatch(invocationMatcher, actual)::::int	0.004594970111970517
49	org.mockito.internal.invocation.MatchersBinder::::20::::626::::692::::java.util.List<org.hamcrest.Matcher> lastMatchers = argumentMatcherStorage.pullMatchers()::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	0.004384830637683971
50	org.mockito.internal.stubbing.answers.AnswersValidator::::16::::462::::494::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing	0.004378634446725264
51	org.mockito.internal.creation.cglib.CGLIBHacker::::21::::706::::720::::createInfoField::::reflectOnCreateInfo(methodProxy)	0.004226453512471352
52	org.mockito.internal.invocation.MatchersBinder::::23::::755::::845::::org.mockito.internal.invocation.InvocationMatcher invocationWithMatchers = new org.mockito.internal.invocation.InvocationMatcher(invocation, lastMatchers)::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	0.003937398939961117
53	org.mockito.internal.invocation.InvocationMarker::::21::::617::::656::::wanted.captureArgumentsFrom(invocation)::::INSERT::::STATEMENT::::markVerified(invocation, wanted)	0.003903142112276192
54	org.mockito.internal.stubbing.answers.AnswersValidator::::20::::599::::623::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.CallsRealMethods	0.0035830155569610664
55	org.mockito.internal.debugging.Location::::23::::690::::697::::filtered::::stackTrace	0.0034506360495765065
56	org.mockito.internal.invocation.InvocationMarker::::20::::588::::613::::invocation.markVerified()::::INSERT::::STATEMENT::::markVerified(invocation, wanted)	0.0032526184268968266
57	org.mockito.internal.invocation.ArgumentsComparator::::21::::752::::768::::actualArgs.length::::i	0.003076136671610985
58	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::885::::(fromMockObject || fromOrgMockito) && (!isRunner)::::!isRunner	0.0030242558779932944
59	org.mockito.internal.stubbing.answers.AnswersValidator::::16::::462::::494::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.CallsRealMethods	0.00273664652920329
60	org.mockito.internal.invocation.ArgumentsComparator::::21::::752::::768::::actualArgs.length::::i++	0.0027111713037927324
61	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::906::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::isRunner	0.002268191908494971
62	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::906::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::isInternalRunner	0.002268191908494971
63	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::906::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::fromOrgMockito	0.002268191908494971
64	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::906::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::fromMockObject	0.002268191908494971
65	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::906::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::!isRunner	0.002268191908494971
66	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::906::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::!isInternalRunner	0.002268191908494971
67	org.mockito.internal.util.ListUtil::::16::::468::::475::::filtered::::new java.util.LinkedList<T>()	0.0022144557068534748
68	org.mockito.internal.invocation.InvocationMarker::::14::::389::::487::::for (org.mockito.internal.invocation.Invocation invocation : invocations) {    markVerified(invocation, wanted);}::::INSERT::::STATEMENT::::markVerified(invocation, wanted)	0.0011050910950546951
69	org.mockito.internal.stubbing.BaseStubbing::::15::::600::::637::::return thenAnswer(new org.mockito.internal.stubbing.answers.Returns(value))::::INSERT::::STATEMENT::::thenThrow(((java.lang.Throwable) (null)))	0.0010701474278067388
70	org.mockito.internal.verification.RegisteredInvocations::::21::::661::::688::::invocations.add(invocation)::::DELETE::::STATEMENT	9.832232466514945E-4
71	org.mockito.internal.invocation.MatchersBinder::::21::::702::::744::::validateMatchers(invocation, lastMatchers)::::DELETE::::STATEMENT	9.635098487994087E-4
72	org.mockito.internal.util.MockName::::19::::571::::592::::this.surrogate = true::::INSERT::::STATEMENT::::if (mockName == null) {    this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock);    this.surrogate = true;}else {    this.mockName = mockName;}	9.523788702656489E-4
73	org.mockito.internal.util.MockName::::18::::514::::557::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)::::INSERT::::STATEMENT::::if (mockName == null) {    this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock);    this.surrogate = true;}else {    this.mockName = mockName;}	9.523788702656489E-4
74	org.mockito.internal.verification.MockAwareVerificationMode::::21::::611::::628::::mode.verify(data)::::DELETE::::STATEMENT	7.539232265167863E-4
75	org.mockito.internal.invocation.InvocationMarker::::21::::617::::656::::wanted.captureArgumentsFrom(invocation)::::DELETE::::STATEMENT	7.504568944707721E-4
76	org.mockito.internal.invocation.InvocationMarker::::20::::588::::613::::invocation.markVerified()::::DELETE::::STATEMENT	7.504568944707721E-4
77	org.mockito.internal.util.MockName::::18::::514::::557::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)::::this.mockName = mockName	6.593080655389695E-4
78	org.mockito.internal.stubbing.OngoingStubbingImpl::::23::::729::::751::::invocationContainerImpl::::this.invocationContainerImpl	4.558475019413331E-4
79	org.mockito.internal.stubbing.answers.AnswersValidator::::21::::640::::689::::validateReturnValue(((org.mockito.internal.stubbing.answers.Returns) (answer)), invocation)::::DELETE::::STATEMENT	4.387866266235831E-4
80	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::781::::827::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.set(new org.mockito.internal.progress.MockingProgressImpl())::::DELETE::::STATEMENT	3.8817335138393737E-4
81	org.mockito.internal.util.ListUtil::::16::::468::::483::::filtered.add(t)::::DELETE::::STATEMENT	2.914469760853268E-4
82	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::890::::906::::!isInternalRunner::::DELETE::::INFIX	2.3107205067792513E-4
83	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::877::::885::::!isRunner::::DELETE::::INFIX	2.3107205067792513E-4
84	org.mockito.internal.stubbing.OngoingStubbingImpl::::23::::729::::770::::invocationContainerImpl.addAnswer(answer)::::DELETE::::STATEMENT	2.3004352099488507E-4
85	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::661::::method.getReturnType()::::DELETE::::INFIX	1.8305065160395247E-4
86	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::736::::756::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()::::DELETE::::INFIX	1.518775345706085E-4
87	org.mockito.internal.invocation.ArgumentsComparator::::17::::598::::636::::varArgsMatch(invocationMatcher, actual)::::DELETE::::INFIX	9.721808014401622E-5
88	org.mockito.internal.invocation.ArgumentsComparator::::17::::549::::593::::argumentsMatch(invocationMatcher, actualArgs)::::DELETE::::INFIX	9.721808014401622E-5
89	org.mockito.internal.invocation.ArgumentsComparator::::21::::773::::810::::invocationMatcher.getMatchers().size()::::DELETE::::INFIX	9.641979500682876E-5
90	org.mockito.internal.invocation.InvocationsFinder::::18::::585::::595::::invocations::::removeVerifiedInOrder(invocations, orderingContext)	1.5603328710124827E-5
91	org.mockito.internal.verification.VerificationDataImpl::::23::::827::::832::::wanted::::this.wanted	0.0
92	org.mockito.internal.verification.VerificationDataImpl::::23::::813::::833::::this.wanted = wanted::::this.invocations = invocations	0.0
93	org.mockito.internal.verification.VerificationDataImpl::::23::::813::::823::::this.wanted::::wanted	0.0
94	org.mockito.internal.verification.VerificationDataImpl::::22::::792::::802::::invocations::::this.invocations	0.0
95	org.mockito.internal.verification.VerificationDataImpl::::22::::773::::803::::this.invocations = invocations::::this.wanted = wanted	0.0
96	org.mockito.internal.verification.VerificationDataImpl::::22::::773::::788::::this.invocations::::invocations	0.0
97	org.mockito.internal.verification.RegisteredInvocations::::21::::661::::688::::invocations.add(invocation)::::INSERT::::STATEMENT::::-2674402327380736290L	0.0
98	org.mockito.internal.verification.MockAwareVerificationMode::::17::::542::::545::::mode::::this.mode	0.0
99	org.mockito.internal.verification.MockAwareVerificationMode::::17::::530::::546::::this.mode = mode::::this.mock = mock	0.0
100	org.mockito.internal.verification.MockAwareVerificationMode::::17::::530::::538::::this.mode::::mode	0.0
101	org.mockito.internal.verification.MockAwareVerificationMode::::16::::516::::519::::mock::::this.mock	0.0
102	org.mockito.internal.verification.MockAwareVerificationMode::::16::::504::::520::::this.mock = mock::::this.mode = mode	0.0
103	org.mockito.internal.verification.MockAwareVerificationMode::::16::::504::::512::::this.mock::::mock	0.0
104	org.mockito.internal.util.ObjectMethodsGuru::::22::::682::::719::::(method.getParameterTypes().length) == 0::::long	0.0
105	org.mockito.internal.util.ObjectMethodsGuru::::22::::682::::714::::method.getParameterTypes().length::::long	0.0
106	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::774::::((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)) && (method.getName().equals("toString")::::long	0.0
107	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::719::::((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)::::long	0.0
108	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::677::::(method.getReturnType()) == (java.lang.String.class)::::long	0.0
109	org.mockito.internal.util.ObjectMethodsGuru::::22::::633::::775::::return (((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)) && (method.getName().equals("toString"))::::INSERT::::STATEMENT::::-1286718569065470494L	0.0
110	org.mockito.internal.util.ObjectMethodsGuru::::18::::515::::562::::return isToString(new org.mockito.internal.creation.DelegatingMethod(method))::::INSERT::::STATEMENT::::-1286718569065470494L	0.0
111	org.mockito.internal.util.MockName::::19::::588::::591::::true::::this.surrogate	0.0
112	org.mockito.internal.util.MockName::::19::::588::::591::::true::::surrogate	0.0
113	org.mockito.internal.util.MockName::::19::::588::::591::::true::::mockName == null	0.0
114	org.mockito.internal.util.MockName::::19::::571::::592::::this.surrogate = true::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
115	org.mockito.internal.util.MockName::::19::::571::::592::::this.surrogate = true::::this.mockName = mockName	0.0
116	org.mockito.internal.util.MockName::::19::::571::::584::::this.surrogate::::true	0.0
117	org.mockito.internal.util.MockName::::19::::571::::584::::this.surrogate::::surrogate	0.0
118	org.mockito.internal.util.MockName::::19::::571::::584::::this.surrogate::::mockName == null	0.0
119	org.mockito.internal.util.MockName::::18::::514::::557::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)::::this.surrogate = true	0.0
120	org.mockito.internal.util.MockName::::18::::514::::526::::this.mockName::::org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
121	org.mockito.internal.util.MockName::::18::::514::::526::::this.mockName::::mockName	0.0
122	org.mockito.internal.util.MockName::::18::::514::::526::::this.mockName::::"unchecked"	0.0
123	org.mockito.internal.util.MockName::::17::::482::::497::::mockName == null::::true	0.0
124	org.mockito.internal.util.MockName::::17::::482::::497::::mockName == null::::this.surrogate	0.0
125	org.mockito.internal.util.MockName::::17::::482::::497::::mockName == null::::surrogate	0.0
126	org.mockito.internal.util.MockName::::17::::482::::489::::mockName::::org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
127	org.mockito.internal.util.MockName::::17::::482::::489::::mockName::::"unchecked"	0.0
128	org.mockito.internal.util.ListUtil::::19::::524::::531::::filtered::::new java.util.LinkedList<T>()	0.0
129	org.mockito.internal.stubbing.answers.Returns::::18::::508::::512::::value::::this.value	0.0
130	org.mockito.internal.stubbing.answers.Returns::::18::::495::::504::::this.value::::value	0.0
131	org.mockito.internal.stubbing.OngoingStubbingImpl::::19::::628::::650::::invocationContainerImpl::::this.invocationContainerImpl	0.0
132	org.mockito.internal.stubbing.OngoingStubbingImpl::::19::::597::::624::::this.invocationContainerImpl::::invocationContainerImpl	0.0
133	org.mockito.internal.stubbing.ConsecutiveStubbing::::15::::548::::570::::invocationContainerImpl::::this.invocationContainerImpl	0.0
134	org.mockito.internal.stubbing.ConsecutiveStubbing::::15::::517::::544::::this.invocationContainerImpl::::invocationContainerImpl	0.0
135	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::781::::795::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
136	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::736::::764::::(org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()) == null::::long	0.0
137	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::736::::750::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
138	org.mockito.internal.progress.SequenceNumber::::12::::298::::311::::org.mockito.internal.progress.SequenceNumber.sequenceNumber::::1	0.0
139	org.mockito.internal.progress.SequenceNumber::::12::::298::::311::::org.mockito.internal.progress.SequenceNumber.sequenceNumber::::(org.mockito.internal.progress.SequenceNumber.sequenceNumber)++	0.0
140	org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod::::22::::774::::783::::realMethod::::this.realMethod	0.0
141	org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod::::22::::756::::770::::this.realMethod::::realMethod	0.0
142	org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod::::18::::572::::582::::methodProxy::::this.methodProxy	0.0
143	org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod::::18::::553::::568::::this.methodProxy::::methodProxy	0.0
144	org.mockito.internal.invocation.MatchersBinder::::23::::755::::845::::org.mockito.internal.invocation.InvocationMatcher invocationWithMatchers = new org.mockito.internal.invocation.InvocationMatcher(invocation, lastMatchers)::::INSERT::::STATEMENT::::-311433939339443463L	0.0
145	org.mockito.internal.invocation.MatchersBinder::::21::::702::::744::::validateMatchers(invocation, lastMatchers)::::INSERT::::STATEMENT::::-311433939339443463L	0.0
146	org.mockito.internal.invocation.MatchersBinder::::20::::626::::692::::java.util.List<org.hamcrest.Matcher> lastMatchers = argumentMatcherStorage.pullMatchers()::::INSERT::::STATEMENT::::-311433939339443463L	0.0
147	org.mockito.internal.invocation.InvocationsFinder::::18::::620::::625::::wanted::::this.wanted	0.0
148	org.mockito.internal.invocation.ArgumentsComparator::::21::::752::::768::::actualArgs.length::::1	0.0
149	org.mockito.internal.invocation.ArgumentsComparator::::21::::752::::768::::actualArgs.length::::0	0.0
150	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::!isInternalRunner	0.0
151	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::!isRunner	0.0
152	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::906::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::fromMockObject || fromOrgMockito	0.0
153	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::906::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.0
154	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::885::::(fromMockObject || fromOrgMockito) && (!isRunner)::::fromMockObject || fromOrgMockito	0.0
155	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::885::::(fromMockObject || fromOrgMockito) && (!isRunner)::::!isInternalRunner	0.0
156	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::872::::fromMockObject || fromOrgMockito::::isInternalRunner	0.0
157	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::872::::fromMockObject || fromOrgMockito::::!isRunner	0.0
158	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::872::::fromMockObject || fromOrgMockito::::!isInternalRunner	0.0
159	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::832::::907::::return ((fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner)::::INSERT::::STATEMENT::::-5499819791513105700L	0.0
160	org.mockito.internal.exceptions.base.StackTraceFilter::::20::::735::::822::::boolean isInternalRunner = e.getClassName().startsWith("org.mockito.internal.runners.")::::INSERT::::STATEMENT::::-5499819791513105700L	0.0
161	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::655::::725::::boolean isRunner = e.getClassName().startsWith("org.mockito.runners.")::::INSERT::::STATEMENT::::-5499819791513105700L	0.0
162	org.mockito.internal.exceptions.base.StackTraceFilter::::18::::577::::645::::boolean fromOrgMockito = e.getClassName().startsWith("org.mockito.")::::INSERT::::STATEMENT::::-5499819791513105700L	0.0
163	org.mockito.internal.exceptions.base.StackTraceFilter::::17::::483::::567::::boolean fromMockObject = e.getClassName().contains("$$EnhancerByMockitoWithCGLIB$$")::::INSERT::::STATEMENT::::-5499819791513105700L	0.0
164	org.mockito.internal.debugging.Location::::23::::690::::709::::(filtered.length) == 0::::false	0.0
165	org.mockito.internal.debugging.Location::::23::::690::::704::::filtered.length::::0	0.0
166	org.mockito.internal.debugging.Location::::22::::644::::649::::filter::::new org.mockito.internal.exceptions.base.StackTraceFilter()	0.0
167	org.mockito.internal.debugging.Localized::::19::::404::::409::::object::::this.object	0.0
168	org.mockito.internal.debugging.Localized::::15::::328::::353::::location = new org.mockito.internal.debugging.Location()::::this.object = object	0.0
169	org.mockito.internal.debugging.Localized::::15::::328::::335::::location::::new org.mockito.internal.debugging.Location()	0.0
170	org.mockito.internal.debugging.Localized::::14::::312::::317::::object::::this.object	0.0
171	org.mockito.internal.debugging.Localized::::14::::298::::318::::this.object = object::::location = new org.mockito.internal.debugging.Location()	0.0
172	org.mockito.internal.debugging.Localized::::14::::298::::308::::this.object::::object	0.0
173	org.mockito.internal.creation.cglib.CGLIBHacker::::22::::755::::807::::java.lang.Object createInfo = createInfoField.get(methodProxy)::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
174	org.mockito.internal.creation.cglib.CGLIBHacker::::21::::706::::741::::createInfoField.setAccessible(true)::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
175	org.mockito.internal.creation.cglib.CGLIBHacker::::20::::636::::692::::java.lang.reflect.Field createInfoField = reflectOnCreateInfo(methodProxy)::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
176	org.mockito.internal.creation.cglib.CGLIBHacker::::19::::561::::622::::org.mockito.cglib.proxy.MethodProxy methodProxy = mockitoMethodProxy.getMethodProxy()::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
177	org.mockito.internal.creation.DelegatingMockitoMethodProxy::::18::::500::::510::::methodProxy::::this.methodProxy	0.0
178	org.mockito.internal.creation.DelegatingMockitoMethodProxy::::14::::423::::433::::methodProxy::::this.methodProxy	0.0
179	org.mockito.internal.creation.DelegatingMockitoMethodProxy::::14::::404::::419::::this.methodProxy::::methodProxy	0.0
180	org.mockito.internal.creation.DelegatingMethod::::17::::465::::470::::method::::this.method	0.0
181	org.mockito.internal.creation.DelegatingMethod::::17::::451::::461::::this.method::::method	0.0
182	org.mockito.internal.creation.DelegatingMethod::::16::::401::::414::::method != null::::method.isVarArgs()	0.0
