1	11	CtBlockImpl
13	13	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtParameterImpl
13	13	CtTypeReferenceImpl
13	13	CtParameterImpl
14	14	CtTypeReferenceImpl
14	14	CtLocalVariableImpl
13	13	CtTypeReferenceImpl
14	14	CtVariableReadImpl
13	13	CtTypeReferenceImpl
15	15	CtVariableReadImpl
13	13	CtTypeReferenceImpl
15	15	CtVariableReadImpl
15	15	CtInvocationImpl
14	16	CtBlockImpl
14	16	CtForEachImpl
13	17	CtBlockImpl
13	17	CtMethodImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtParameterImpl
19	19	CtTypeReferenceImpl
19	19	CtParameterImpl
13	13	CtTypeReferenceImpl
20	20	CtVariableReadImpl
20	20	CtInvocationImpl
13	13	CtTypeReferenceImpl
21	21	CtVariableReadImpl
13	13	CtTypeReferenceImpl
21	21	CtVariableReadImpl
21	21	CtInvocationImpl
19	22	CtBlockImpl
19	22	CtMethodImpl
24	24	CtTypeReferenceImpl
24	24	CtTypeReferenceImpl
24	24	CtTypeReferenceImpl
24	24	CtParameterImpl
24	24	CtTypeReferenceImpl
24	24	CtParameterImpl
24	24	CtTypeReferenceImpl
24	24	CtParameterImpl
13	13	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
25	25	CtVariableReadImpl
13	13	CtTypeReferenceImpl
25	25	CtVariableReadImpl
25	25	CtInvocationImpl
27	27	CtTypeReferenceImpl
27	27	CtLocalVariableImpl
13	13	CtTypeReferenceImpl
27	27	CtVariableReadImpl
13	13	CtTypeReferenceImpl
28	28	CtVariableReadImpl
28	28	CtVariableReadImpl
28	28	CtInvocationImpl
27	29	CtBlockImpl
27	29	CtForEachImpl
24	30	CtBlockImpl
24	30	CtMethodImpl
11	31	CtClassImpl
