18	18	CtTypeReferenceImpl
18	18	CtFieldImpl
19	19	CtTypeReferenceImpl
19	19	CtFieldImpl
22	22	CtTypeReferenceImpl
22	22	CtConstructorCallImpl
22	22	CtTypeReferenceImpl
22	22	CtConstructorCallImpl
22	22	CtInvocationImpl
21	23	CtBlockImpl
21	23	CtConstructorImpl
25	25	CtTypeReferenceImpl
25	25	CtParameterImpl
25	25	CtTypeReferenceImpl
25	25	CtParameterImpl
26	26	CtThisAccessImpl
26	26	CtFieldWriteImpl
26	26	CtVariableReadImpl
26	26	CtAssignmentImpl
27	27	CtThisAccessImpl
27	27	CtFieldWriteImpl
27	27	CtVariableReadImpl
27	27	CtAssignmentImpl
25	28	CtBlockImpl
25	28	CtConstructorImpl
30	30	CtTypeReferenceImpl
30	30	CtTypeReferenceImpl
30	30	CtTypeReferenceImpl
30	30	CtParameterImpl
30	30	CtTypeReferenceImpl
30	30	CtParameterImpl
31	31	CtTypeReferenceImpl
31	31	CtTypeReferenceImpl
31	31	CtFieldReadImpl
30	30	CtTypeReferenceImpl
31	31	CtVariableReadImpl
30	30	CtTypeReferenceImpl
31	31	CtVariableReadImpl
31	31	CtInvocationImpl
31	31	CtLocalVariableImpl
33	33	CtVariableReadImpl
33	33	CtInvocationImpl
34	34	CtTypeReferenceImpl
34	34	CtFieldReadImpl
30	30	CtTypeReferenceImpl
34	34	CtVariableReadImpl
30	30	CtTypeReferenceImpl
34	34	CtVariableReadImpl
34	34	CtInvocationImpl
34	34	CtLocalVariableImpl
35	35	CtVariableReadImpl
35	35	CtLiteralImpl
35	35	CtBinaryOperatorImpl
36	36	CtTypeReferenceImpl
36	36	CtTypeReferenceImpl
36	36	CtConstructorCallImpl
36	36	CtLocalVariableImpl
37	37	CtArrayTypeReferenceImpl
37	37	CtVariableReadImpl
30	30	CtTypeReferenceImpl
37	37	CtVariableReadImpl
37	37	CtInvocationImpl
37	37	CtVariableReadImpl
37	37	CtInvocationImpl
37	37	CtInvocationImpl
37	37	CtLocalVariableImpl
38	38	CtTypeReferenceImpl
38	38	CtTypeReferenceImpl
30	30	CtTypeReferenceImpl
38	38	CtVariableReadImpl
38	38	CtVariableReadImpl
38	38	CtVariableReadImpl
38	38	CtConstructorCallImpl
38	38	CtLocalVariableImpl
39	39	CtFieldReadImpl
39	39	CtVariableReadImpl
39	39	CtInvocationImpl
39	39	CtVariableReadImpl
39	39	CtInvocationImpl
39	39	CtVariableReadImpl
39	39	CtInvocationImpl
39	39	CtInvocationImpl
35	40	CtBlockImpl
41	41	CtFieldReadImpl
30	30	CtTypeReferenceImpl
41	41	CtVariableReadImpl
30	30	CtTypeReferenceImpl
41	41	CtVariableReadImpl
41	41	CtInvocationImpl
40	42	CtBlockImpl
35	42	CtIfImpl
33	43	CtBlockImpl
33	43	CtIfImpl
30	44	CtBlockImpl
30	44	CtMethodImpl
16	45	CtClassImpl
