19	19	CtTypeReferenceImpl
19	19	CtFieldImpl
20	20	CtTypeReferenceImpl
20	20	CtFieldImpl
21	21	CtTypeReferenceImpl
21	21	CtTypeReferenceImpl
21	21	CtConstructorCallImpl
21	21	CtFieldImpl
24	24	CtTypeReferenceImpl
24	24	CtConstructorCallImpl
24	24	CtTypeReferenceImpl
24	24	CtConstructorCallImpl
24	24	CtInvocationImpl
23	25	CtBlockImpl
23	25	CtConstructorImpl
27	27	CtTypeReferenceImpl
27	27	CtParameterImpl
27	27	CtTypeReferenceImpl
27	27	CtParameterImpl
28	28	CtThisAccessImpl
28	28	CtFieldWriteImpl
28	28	CtVariableReadImpl
28	28	CtAssignmentImpl
29	29	CtThisAccessImpl
29	29	CtFieldWriteImpl
29	29	CtVariableReadImpl
29	29	CtAssignmentImpl
27	30	CtBlockImpl
27	30	CtConstructorImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtParameterImpl
32	32	CtTypeReferenceImpl
32	32	CtParameterImpl
32	32	CtTypeReferenceImpl
32	32	CtParameterImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtFieldReadImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
33	33	CtVariableReadImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
33	33	CtVariableReadImpl
33	33	CtInvocationImpl
33	33	CtLocalVariableImpl
35	35	CtTypeReferenceImpl
35	35	CtVariableReadImpl
32	32	CtTypeReferenceImpl
35	35	CtInvocationImpl
35	35	CtLocalVariableImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
36	36	CtVariableReadImpl
32	32	CtTypeReferenceImpl
36	36	CtVariableReadImpl
36	36	CtBinaryOperatorImpl
37	37	CtTypeReferenceImpl
37	37	CtFieldReadImpl
37	37	CtVariableReadImpl
37	37	CtInvocationImpl
37	37	CtLocalVariableImpl
38	38	CtFieldReadImpl
38	38	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
38	38	CtVariableReadImpl
32	32	CtTypeReferenceImpl
38	38	CtVariableReadImpl
38	38	CtConstructorCallImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
38	38	CtVariableReadImpl
38	38	CtVariableReadImpl
38	38	CtInvocationImpl
36	39	CtBlockImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
39	39	CtVariableReadImpl
39	39	CtLiteralImpl
39	39	CtBinaryOperatorImpl
32	32	CtTypeReferenceImpl
39	39	CtVariableReadImpl
39	39	CtLiteralImpl
39	39	CtBinaryOperatorImpl
39	39	CtBinaryOperatorImpl
40	40	CtTypeReferenceImpl
40	40	CtVariableReadImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
40	40	CtVariableReadImpl
40	40	CtInvocationImpl
40	40	CtInvocationImpl
40	40	CtLocalVariableImpl
41	41	CtFieldReadImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
41	41	CtVariableReadImpl
41	41	CtVariableReadImpl
41	41	CtInvocationImpl
39	42	CtBlockImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
42	42	CtVariableReadImpl
32	32	CtTypeReferenceImpl
42	42	CtVariableReadImpl
42	42	CtBinaryOperatorImpl
43	43	CtTypeReferenceImpl
43	43	CtVariableReadImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
43	43	CtVariableReadImpl
43	43	CtInvocationImpl
43	43	CtInvocationImpl
43	43	CtLocalVariableImpl
44	44	CtFieldReadImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
44	44	CtVariableReadImpl
32	32	CtTypeReferenceImpl
44	44	CtVariableReadImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
44	44	CtVariableReadImpl
44	44	CtVariableReadImpl
44	44	CtInvocationImpl
42	45	CtBlockImpl
42	45	CtIfImpl
42	45	CtBlockImpl
39	45	CtIfImpl
39	45	CtBlockImpl
36	45	CtIfImpl
47	47	CtFieldReadImpl
47	47	CtVariableReadImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
47	47	CtVariableReadImpl
47	47	CtInvocationImpl
32	48	CtBlockImpl
32	48	CtMethodImpl
17	49	CtClassImpl
