org.mockito.internal.stubbing.OngoingStubbingImpl<T>	Expression	class spoon.support.reflect.code.CtThisAccessImpl	597:600	19:19	this	[]	[]	[spoon.support.reflect.code.CtFieldWriteImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	597:624	19:19	this.invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtVariableReadImpl	628:650	19:19	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	597:651	19:19	this.invocationContainerImpl = invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	729:751	23:23	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<?>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	763:768	23:23	answer	[]	[org.mockito.stubbing.Answer<?>:answer]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	729:770	23:23	invocationContainerImpl.addAnswer(answer)	[:addAnswer]	[org.mockito.stubbing.Answer<?>:answer, org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	814:836	24:24	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.ConsecutiveStubbing<T>	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	787:837	24:24	new org.mockito.internal.stubbing.ConsecutiveStubbing<T>(invocationContainerImpl)	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	780:838	24:24	return new org.mockito.internal.stubbing.ConsecutiveStubbing<T>(invocationContainerImpl)	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	924:946	28:28	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<?>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	958:963	28:28	answer	[]	[org.mockito.stubbing.Answer<?>:answer]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	924:965	28:28	invocationContainerImpl.addAnswer(answer)	[:addAnswer]	[org.mockito.stubbing.Answer<?>:answer, org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1009:1031	29:29	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.ConsecutiveStubbing<T>	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	982:1032	29:29	new org.mockito.internal.stubbing.ConsecutiveStubbing<T>(invocationContainerImpl)	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	975:1033	29:29	return new org.mockito.internal.stubbing.ConsecutiveStubbing<T>(invocationContainerImpl)	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1149:1171	34:34	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.internal.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtInvocationImpl	1149:1188	34:34	invocationContainerImpl.getInvocations()	[java.util.List<org.mockito.internal.invocation.Invocation>:getInvocations]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1142:1189	34:34	return invocationContainerImpl.getInvocations()	[java.util.List<org.mockito.internal.invocation.Invocation>:getInvocations]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
