1	introclassJava.median_fcf701e8_003::::89::::2458::::2464::::a.value::::c.value	0.7071067811865475
2	introclassJava.median_fcf701e8_003::::89::::2458::::2464::::a.value::::b.value	0.7071067811865475
3	introclassJava.median_fcf701e8_003::::89::::2458::::2458::::a::::c	0.7071067811865475
4	introclassJava.median_fcf701e8_003::::89::::2458::::2458::::a::::b	0.7071067811865475
5	introclassJava.median_fcf701e8_003::::89::::2410::::2467::::output += java.lang.String.format("%d is the median\n", a.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
6	introclassJava.median_fcf701e8_003::::80::::2121::::2127::::c.value::::b.value	0.7071067811865475
7	introclassJava.median_fcf701e8_003::::80::::2121::::2127::::c.value::::a.value	0.7071067811865475
8	introclassJava.median_fcf701e8_003::::80::::2121::::2121::::c::::b	0.7071067811865475
9	introclassJava.median_fcf701e8_003::::80::::2121::::2121::::c::::a	0.7071067811865475
10	introclassJava.median_fcf701e8_003::::80::::2073::::2130::::output += java.lang.String.format("%d is the median\n", c.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
11	introclassJava.median_fcf701e8_003::::71::::1784::::1790::::c.value::::b.value	0.7071067811865475
12	introclassJava.median_fcf701e8_003::::71::::1784::::1790::::c.value::::a.value	0.7071067811865475
13	introclassJava.median_fcf701e8_003::::71::::1784::::1784::::c::::b	0.7071067811865475
14	introclassJava.median_fcf701e8_003::::71::::1784::::1784::::c::::a	0.7071067811865475
15	introclassJava.median_fcf701e8_003::::71::::1736::::1793::::output += java.lang.String.format("%d is the median\n", c.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865475
16	introclassJava.median_fcf701e8_003::::85::::2264::::2270::::a.value::::c.value	0.5773502691896258
17	introclassJava.median_fcf701e8_003::::85::::2264::::2264::::a::::c	0.5773502691896258
18	introclassJava.median_fcf701e8_003::::85::::2264::::2264::::a::::b	0.5773502691896258
19	introclassJava.median_fcf701e8_003::::85::::2254::::2270::::b.value) < (a.value::::true	0.5773502691896258
20	introclassJava.median_fcf701e8_003::::85::::2254::::2270::::b.value) < (a.value::::b.value) < (c.value	0.5773502691896258
21	introclassJava.median_fcf701e8_003::::85::::2254::::2270::::b.value) < (a.value::::a.value) < (c.value	0.5773502691896258
22	introclassJava.median_fcf701e8_003::::85::::2254::::2270::::b.value) < (a.value::::(c.value) <= (b.value)	0.5773502691896258
23	introclassJava.median_fcf701e8_003::::85::::2254::::2270::::b.value) < (a.value::::(c.value) <= (a.value)) && ((c.value) <= (b.value)	0.5773502691896258
24	introclassJava.median_fcf701e8_003::::85::::2254::::2270::::b.value) < (a.value::::(c.value) <= (a.value)	0.5773502691896258
25	introclassJava.median_fcf701e8_003::::85::::2254::::2270::::b.value) < (a.value::::(b.value) <= (c.value)	0.5773502691896258
26	introclassJava.median_fcf701e8_003::::85::::2254::::2270::::b.value) < (a.value::::(b.value) <= (a.value)) && ((b.value) <= (c.value)	0.5773502691896258
27	introclassJava.median_fcf701e8_003::::85::::2254::::2270::::b.value) < (a.value::::(b.value) <= (a.value)	0.5773502691896258
28	introclassJava.median_fcf701e8_003::::85::::2254::::2270::::b.value) < (a.value::::(a.value) <= (c.value)	0.5773502691896258
29	introclassJava.median_fcf701e8_003::::85::::2254::::2270::::b.value) < (a.value::::(a.value) <= (b.value)) && ((a.value) <= (c.value)	0.5773502691896258
30	introclassJava.median_fcf701e8_003::::85::::2254::::2270::::b.value) < (a.value::::(a.value) <= (b.value)	0.5773502691896258
31	introclassJava.median_fcf701e8_003::::85::::2254::::2260::::b.value::::c.value	0.5773502691896258
32	introclassJava.median_fcf701e8_003::::85::::2254::::2254::::b::::c	0.5773502691896258
33	introclassJava.median_fcf701e8_003::::85::::2254::::2254::::b::::a	0.5773502691896258
34	introclassJava.median_fcf701e8_003::::76::::1927::::1933::::c.value::::b.value	0.5773502691896258
35	introclassJava.median_fcf701e8_003::::76::::1927::::1927::::c::::b	0.5773502691896258
36	introclassJava.median_fcf701e8_003::::76::::1927::::1927::::c::::a	0.5773502691896258
37	introclassJava.median_fcf701e8_003::::76::::1917::::1933::::a.value) < (c.value::::true	0.5773502691896258
38	introclassJava.median_fcf701e8_003::::76::::1917::::1933::::a.value) < (c.value::::b.value) < (c.value	0.5773502691896258
39	introclassJava.median_fcf701e8_003::::76::::1917::::1933::::a.value) < (c.value::::b.value) < (a.value	0.5773502691896258
40	introclassJava.median_fcf701e8_003::::76::::1917::::1933::::a.value) < (c.value::::(c.value) <= (b.value)	0.5773502691896258
41	introclassJava.median_fcf701e8_003::::76::::1917::::1933::::a.value) < (c.value::::(c.value) <= (a.value)) && ((c.value) <= (b.value)	0.5773502691896258
42	introclassJava.median_fcf701e8_003::::76::::1917::::1933::::a.value) < (c.value::::(c.value) <= (a.value)	0.5773502691896258
43	introclassJava.median_fcf701e8_003::::76::::1917::::1933::::a.value) < (c.value::::(b.value) <= (c.value)	0.5773502691896258
44	introclassJava.median_fcf701e8_003::::76::::1917::::1933::::a.value) < (c.value::::(b.value) <= (a.value)) && ((b.value) <= (c.value)	0.5773502691896258
45	introclassJava.median_fcf701e8_003::::76::::1917::::1933::::a.value) < (c.value::::(b.value) <= (a.value)	0.5773502691896258
46	introclassJava.median_fcf701e8_003::::76::::1917::::1933::::a.value) < (c.value::::(a.value) <= (c.value)	0.5773502691896258
47	introclassJava.median_fcf701e8_003::::76::::1917::::1933::::a.value) < (c.value::::(a.value) <= (b.value)) && ((a.value) <= (c.value)	0.5773502691896258
48	introclassJava.median_fcf701e8_003::::76::::1917::::1933::::a.value) < (c.value::::(a.value) <= (b.value)	0.5773502691896258
49	introclassJava.median_fcf701e8_003::::76::::1917::::1923::::a.value::::b.value	0.5773502691896258
50	introclassJava.median_fcf701e8_003::::76::::1917::::1917::::a::::c	0.5773502691896258
51	introclassJava.median_fcf701e8_003::::76::::1917::::1917::::a::::b	0.5773502691896258
52	introclassJava.median_fcf701e8_003::::67::::1590::::1596::::c.value::::a.value	0.5773502691896258
53	introclassJava.median_fcf701e8_003::::67::::1590::::1590::::c::::b	0.5773502691896258
54	introclassJava.median_fcf701e8_003::::67::::1590::::1590::::c::::a	0.5773502691896258
55	introclassJava.median_fcf701e8_003::::67::::1580::::1596::::b.value) < (c.value::::true	0.5773502691896258
56	introclassJava.median_fcf701e8_003::::67::::1580::::1596::::b.value) < (c.value::::b.value) < (a.value	0.5773502691896258
57	introclassJava.median_fcf701e8_003::::67::::1580::::1596::::b.value) < (c.value::::a.value) < (c.value	0.5773502691896258
58	introclassJava.median_fcf701e8_003::::67::::1580::::1596::::b.value) < (c.value::::(c.value) <= (b.value)	0.5773502691896258
59	introclassJava.median_fcf701e8_003::::67::::1580::::1596::::b.value) < (c.value::::(c.value) <= (a.value)) && ((c.value) <= (b.value)	0.5773502691896258
60	introclassJava.median_fcf701e8_003::::67::::1580::::1596::::b.value) < (c.value::::(c.value) <= (a.value)	0.5773502691896258
61	introclassJava.median_fcf701e8_003::::67::::1580::::1596::::b.value) < (c.value::::(b.value) <= (c.value)	0.5773502691896258
62	introclassJava.median_fcf701e8_003::::67::::1580::::1596::::b.value) < (c.value::::(b.value) <= (a.value)) && ((b.value) <= (c.value)	0.5773502691896258
63	introclassJava.median_fcf701e8_003::::67::::1580::::1596::::b.value) < (c.value::::(b.value) <= (a.value)	0.5773502691896258
64	introclassJava.median_fcf701e8_003::::67::::1580::::1596::::b.value) < (c.value::::(a.value) <= (c.value)	0.5773502691896258
65	introclassJava.median_fcf701e8_003::::67::::1580::::1596::::b.value) < (c.value::::(a.value) <= (b.value)) && ((a.value) <= (c.value)	0.5773502691896258
66	introclassJava.median_fcf701e8_003::::67::::1580::::1596::::b.value) < (c.value::::(a.value) <= (b.value)	0.5773502691896258
67	introclassJava.median_fcf701e8_003::::67::::1580::::1586::::b.value::::a.value	0.5773502691896258
68	introclassJava.median_fcf701e8_003::::67::::1580::::1580::::b::::c	0.5773502691896258
69	introclassJava.median_fcf701e8_003::::67::::1580::::1580::::b::::a	0.5773502691896258
70	introclassJava.median_fcf701e8_003::::94::::2546::::2552::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
71	introclassJava.median_fcf701e8_003::::84::::2227::::2233::::b.value::::a.value	0.3779644730092272
72	introclassJava.median_fcf701e8_003::::84::::2227::::2227::::b::::c	0.3779644730092272
73	introclassJava.median_fcf701e8_003::::84::::2227::::2227::::b::::a	0.3779644730092272
74	introclassJava.median_fcf701e8_003::::84::::2216::::2233::::(c.value) <= (b.value)::::true	0.3779644730092272
75	introclassJava.median_fcf701e8_003::::84::::2216::::2233::::(c.value) <= (b.value)::::b.value) < (c.value	0.3779644730092272
76	introclassJava.median_fcf701e8_003::::84::::2216::::2233::::(c.value) <= (b.value)::::b.value) < (a.value	0.3779644730092272
77	introclassJava.median_fcf701e8_003::::84::::2216::::2233::::(c.value) <= (b.value)::::a.value) < (c.value	0.3779644730092272
78	introclassJava.median_fcf701e8_003::::84::::2216::::2233::::(c.value) <= (b.value)::::(c.value) <= (a.value)) && ((c.value) <= (b.value)	0.3779644730092272
79	introclassJava.median_fcf701e8_003::::84::::2216::::2233::::(c.value) <= (b.value)::::(c.value) <= (a.value)	0.3779644730092272
80	introclassJava.median_fcf701e8_003::::84::::2216::::2233::::(c.value) <= (b.value)::::(b.value) <= (c.value)	0.3779644730092272
81	introclassJava.median_fcf701e8_003::::84::::2216::::2233::::(c.value) <= (b.value)::::(b.value) <= (a.value)) && ((b.value) <= (c.value)	0.3779644730092272
82	introclassJava.median_fcf701e8_003::::84::::2216::::2233::::(c.value) <= (b.value)::::(b.value) <= (a.value)	0.3779644730092272
83	introclassJava.median_fcf701e8_003::::84::::2216::::2233::::(c.value) <= (b.value)::::(a.value) <= (c.value)	0.3779644730092272
84	introclassJava.median_fcf701e8_003::::84::::2216::::2233::::(c.value) <= (b.value)::::(a.value) <= (b.value)) && ((a.value) <= (c.value)	0.3779644730092272
85	introclassJava.median_fcf701e8_003::::84::::2216::::2233::::(c.value) <= (b.value)::::(a.value) <= (b.value)	0.3779644730092272
86	introclassJava.median_fcf701e8_003::::84::::2216::::2222::::c.value::::a.value	0.3779644730092272
87	introclassJava.median_fcf701e8_003::::84::::2216::::2216::::c::::b	0.3779644730092272
88	introclassJava.median_fcf701e8_003::::84::::2216::::2216::::c::::a	0.3779644730092272
89	introclassJava.median_fcf701e8_003::::84::::2205::::2211::::a.value::::b.value	0.3779644730092272
90	introclassJava.median_fcf701e8_003::::84::::2205::::2205::::a::::c	0.3779644730092272
91	introclassJava.median_fcf701e8_003::::84::::2205::::2205::::a::::b	0.3779644730092272
92	introclassJava.median_fcf701e8_003::::84::::2194::::2233::::(c.value) <= (a.value)) && ((c.value) <= (b.value)::::true	0.3779644730092272
93	introclassJava.median_fcf701e8_003::::84::::2194::::2233::::(c.value) <= (a.value)) && ((c.value) <= (b.value)::::b.value) < (c.value	0.3779644730092272
94	introclassJava.median_fcf701e8_003::::84::::2194::::2233::::(c.value) <= (a.value)) && ((c.value) <= (b.value)::::b.value) < (a.value	0.3779644730092272
95	introclassJava.median_fcf701e8_003::::84::::2194::::2233::::(c.value) <= (a.value)) && ((c.value) <= (b.value)::::a.value) < (c.value	0.3779644730092272
96	introclassJava.median_fcf701e8_003::::84::::2194::::2233::::(c.value) <= (a.value)) && ((c.value) <= (b.value)::::(c.value) <= (b.value)	0.3779644730092272
97	introclassJava.median_fcf701e8_003::::84::::2194::::2233::::(c.value) <= (a.value)) && ((c.value) <= (b.value)::::(c.value) <= (a.value)	0.3779644730092272
98	introclassJava.median_fcf701e8_003::::84::::2194::::2233::::(c.value) <= (a.value)) && ((c.value) <= (b.value)::::(b.value) <= (c.value)	0.3779644730092272
99	introclassJava.median_fcf701e8_003::::84::::2194::::2233::::(c.value) <= (a.value)) && ((c.value) <= (b.value)::::(b.value) <= (a.value)) && ((b.value) <= (c.value)	0.3779644730092272
100	introclassJava.median_fcf701e8_003::::84::::2194::::2233::::(c.value) <= (a.value)) && ((c.value) <= (b.value)::::(b.value) <= (a.value)	0.3779644730092272
101	introclassJava.median_fcf701e8_003::::84::::2194::::2233::::(c.value) <= (a.value)) && ((c.value) <= (b.value)::::(a.value) <= (c.value)	0.3779644730092272
102	introclassJava.median_fcf701e8_003::::84::::2194::::2233::::(c.value) <= (a.value)) && ((c.value) <= (b.value)::::(a.value) <= (b.value)) && ((a.value) <= (c.value)	0.3779644730092272
103	introclassJava.median_fcf701e8_003::::84::::2194::::2233::::(c.value) <= (a.value)) && ((c.value) <= (b.value)::::(a.value) <= (b.value)	0.3779644730092272
104	introclassJava.median_fcf701e8_003::::84::::2194::::2211::::(c.value) <= (a.value)::::true	0.3779644730092272
105	introclassJava.median_fcf701e8_003::::84::::2194::::2211::::(c.value) <= (a.value)::::b.value) < (c.value	0.3779644730092272
106	introclassJava.median_fcf701e8_003::::84::::2194::::2211::::(c.value) <= (a.value)::::b.value) < (a.value	0.3779644730092272
107	introclassJava.median_fcf701e8_003::::84::::2194::::2211::::(c.value) <= (a.value)::::a.value) < (c.value	0.3779644730092272
108	introclassJava.median_fcf701e8_003::::84::::2194::::2211::::(c.value) <= (a.value)::::(c.value) <= (b.value)	0.3779644730092272
109	introclassJava.median_fcf701e8_003::::84::::2194::::2211::::(c.value) <= (a.value)::::(c.value) <= (a.value)) && ((c.value) <= (b.value)	0.3779644730092272
110	introclassJava.median_fcf701e8_003::::84::::2194::::2211::::(c.value) <= (a.value)::::(b.value) <= (c.value)	0.3779644730092272
111	introclassJava.median_fcf701e8_003::::84::::2194::::2211::::(c.value) <= (a.value)::::(b.value) <= (a.value)) && ((b.value) <= (c.value)	0.3779644730092272
112	introclassJava.median_fcf701e8_003::::84::::2194::::2211::::(c.value) <= (a.value)::::(b.value) <= (a.value)	0.3779644730092272
113	introclassJava.median_fcf701e8_003::::84::::2194::::2211::::(c.value) <= (a.value)::::(a.value) <= (c.value)	0.3779644730092272
114	introclassJava.median_fcf701e8_003::::84::::2194::::2211::::(c.value) <= (a.value)::::(a.value) <= (b.value)) && ((a.value) <= (c.value)	0.3779644730092272
115	introclassJava.median_fcf701e8_003::::84::::2194::::2211::::(c.value) <= (a.value)::::(a.value) <= (b.value)	0.3779644730092272
116	introclassJava.median_fcf701e8_003::::84::::2194::::2200::::c.value::::b.value	0.3779644730092272
117	introclassJava.median_fcf701e8_003::::84::::2194::::2194::::c::::b	0.3779644730092272
118	introclassJava.median_fcf701e8_003::::84::::2194::::2194::::c::::a	0.3779644730092272
119	introclassJava.median_fcf701e8_003::::84::::2187::::2514::::while (((c.value) <= (a.value)) && ((c.value) <= (b.value))) {    if ((b.value) < (a.value)) {        output += java.lang.String.format("%d is the median\n", b.value);        break;    }else {        output += java.lang.String.format("%d is the median\n", a.value);        break;    }} ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
120	introclassJava.median_fcf701e8_003::::75::::1890::::1896::::c.value::::a.value	0.3779644730092272
121	introclassJava.median_fcf701e8_003::::75::::1890::::1890::::c::::b	0.3779644730092272
122	introclassJava.median_fcf701e8_003::::75::::1890::::1890::::c::::a	0.3779644730092272
123	introclassJava.median_fcf701e8_003::::75::::1879::::1896::::(b.value) <= (c.value)::::true	0.3779644730092272
124	introclassJava.median_fcf701e8_003::::75::::1879::::1896::::(b.value) <= (c.value)::::b.value) < (c.value	0.3779644730092272
125	introclassJava.median_fcf701e8_003::::75::::1879::::1896::::(b.value) <= (c.value)::::b.value) < (a.value	0.3779644730092272
126	introclassJava.median_fcf701e8_003::::75::::1879::::1896::::(b.value) <= (c.value)::::a.value) < (c.value	0.3779644730092272
127	introclassJava.median_fcf701e8_003::::75::::1879::::1896::::(b.value) <= (c.value)::::(c.value) <= (b.value)	0.3779644730092272
128	introclassJava.median_fcf701e8_003::::75::::1879::::1896::::(b.value) <= (c.value)::::(c.value) <= (a.value)) && ((c.value) <= (b.value)	0.3779644730092272
129	introclassJava.median_fcf701e8_003::::75::::1879::::1896::::(b.value) <= (c.value)::::(c.value) <= (a.value)	0.3779644730092272
130	introclassJava.median_fcf701e8_003::::75::::1879::::1896::::(b.value) <= (c.value)::::(b.value) <= (a.value)) && ((b.value) <= (c.value)	0.3779644730092272
131	introclassJava.median_fcf701e8_003::::75::::1879::::1896::::(b.value) <= (c.value)::::(b.value) <= (a.value)	0.3779644730092272
132	introclassJava.median_fcf701e8_003::::75::::1879::::1896::::(b.value) <= (c.value)::::(a.value) <= (c.value)	0.3779644730092272
133	introclassJava.median_fcf701e8_003::::75::::1879::::1896::::(b.value) <= (c.value)::::(a.value) <= (b.value)) && ((a.value) <= (c.value)	0.3779644730092272
134	introclassJava.median_fcf701e8_003::::75::::1879::::1896::::(b.value) <= (c.value)::::(a.value) <= (b.value)	0.3779644730092272
135	introclassJava.median_fcf701e8_003::::75::::1879::::1885::::b.value::::a.value	0.3779644730092272
136	introclassJava.median_fcf701e8_003::::75::::1879::::1879::::b::::c	0.3779644730092272
137	introclassJava.median_fcf701e8_003::::75::::1879::::1879::::b::::a	0.3779644730092272
138	introclassJava.median_fcf701e8_003::::75::::1868::::1874::::a.value::::c.value	0.3779644730092272
139	introclassJava.median_fcf701e8_003::::75::::1868::::1868::::a::::c	0.3779644730092272
140	introclassJava.median_fcf701e8_003::::75::::1868::::1868::::a::::b	0.3779644730092272
141	introclassJava.median_fcf701e8_003::::75::::1857::::1896::::(b.value) <= (a.value)) && ((b.value) <= (c.value)::::true	0.3779644730092272
142	introclassJava.median_fcf701e8_003::::75::::1857::::1896::::(b.value) <= (a.value)) && ((b.value) <= (c.value)::::b.value) < (c.value	0.3779644730092272
143	introclassJava.median_fcf701e8_003::::75::::1857::::1896::::(b.value) <= (a.value)) && ((b.value) <= (c.value)::::b.value) < (a.value	0.3779644730092272
144	introclassJava.median_fcf701e8_003::::75::::1857::::1896::::(b.value) <= (a.value)) && ((b.value) <= (c.value)::::a.value) < (c.value	0.3779644730092272
145	introclassJava.median_fcf701e8_003::::75::::1857::::1896::::(b.value) <= (a.value)) && ((b.value) <= (c.value)::::(c.value) <= (b.value)	0.3779644730092272
146	introclassJava.median_fcf701e8_003::::75::::1857::::1896::::(b.value) <= (a.value)) && ((b.value) <= (c.value)::::(c.value) <= (a.value)) && ((c.value) <= (b.value)	0.3779644730092272
147	introclassJava.median_fcf701e8_003::::75::::1857::::1896::::(b.value) <= (a.value)) && ((b.value) <= (c.value)::::(c.value) <= (a.value)	0.3779644730092272
148	introclassJava.median_fcf701e8_003::::75::::1857::::1896::::(b.value) <= (a.value)) && ((b.value) <= (c.value)::::(b.value) <= (c.value)	0.3779644730092272
149	introclassJava.median_fcf701e8_003::::75::::1857::::1896::::(b.value) <= (a.value)) && ((b.value) <= (c.value)::::(b.value) <= (a.value)	0.3779644730092272
150	introclassJava.median_fcf701e8_003::::75::::1857::::1896::::(b.value) <= (a.value)) && ((b.value) <= (c.value)::::(a.value) <= (c.value)	0.3779644730092272
151	introclassJava.median_fcf701e8_003::::75::::1857::::1896::::(b.value) <= (a.value)) && ((b.value) <= (c.value)::::(a.value) <= (b.value)) && ((a.value) <= (c.value)	0.3779644730092272
152	introclassJava.median_fcf701e8_003::::75::::1857::::1896::::(b.value) <= (a.value)) && ((b.value) <= (c.value)::::(a.value) <= (b.value)	0.3779644730092272
153	introclassJava.median_fcf701e8_003::::75::::1857::::1874::::(b.value) <= (a.value)::::true	0.3779644730092272
154	introclassJava.median_fcf701e8_003::::75::::1857::::1874::::(b.value) <= (a.value)::::b.value) < (c.value	0.3779644730092272
155	introclassJava.median_fcf701e8_003::::75::::1857::::1874::::(b.value) <= (a.value)::::b.value) < (a.value	0.3779644730092272
156	introclassJava.median_fcf701e8_003::::75::::1857::::1874::::(b.value) <= (a.value)::::a.value) < (c.value	0.3779644730092272
157	introclassJava.median_fcf701e8_003::::75::::1857::::1874::::(b.value) <= (a.value)::::(c.value) <= (b.value)	0.3779644730092272
158	introclassJava.median_fcf701e8_003::::75::::1857::::1874::::(b.value) <= (a.value)::::(c.value) <= (a.value)) && ((c.value) <= (b.value)	0.3779644730092272
159	introclassJava.median_fcf701e8_003::::75::::1857::::1874::::(b.value) <= (a.value)::::(c.value) <= (a.value)	0.3779644730092272
160	introclassJava.median_fcf701e8_003::::75::::1857::::1874::::(b.value) <= (a.value)::::(b.value) <= (c.value)	0.3779644730092272
161	introclassJava.median_fcf701e8_003::::75::::1857::::1874::::(b.value) <= (a.value)::::(b.value) <= (a.value)) && ((b.value) <= (c.value)	0.3779644730092272
162	introclassJava.median_fcf701e8_003::::75::::1857::::1874::::(b.value) <= (a.value)::::(a.value) <= (c.value)	0.3779644730092272
163	introclassJava.median_fcf701e8_003::::75::::1857::::1874::::(b.value) <= (a.value)::::(a.value) <= (b.value)) && ((a.value) <= (c.value)	0.3779644730092272
164	introclassJava.median_fcf701e8_003::::75::::1857::::1874::::(b.value) <= (a.value)::::(a.value) <= (b.value)	0.3779644730092272
165	introclassJava.median_fcf701e8_003::::75::::1857::::1863::::b.value::::c.value	0.3779644730092272
166	introclassJava.median_fcf701e8_003::::75::::1857::::1857::::b::::c	0.3779644730092272
167	introclassJava.median_fcf701e8_003::::75::::1857::::1857::::b::::a	0.3779644730092272
168	introclassJava.median_fcf701e8_003::::75::::1850::::2177::::while (((b.value) <= (a.value)) && ((b.value) <= (c.value))) {    if ((a.value) < (c.value)) {        output += java.lang.String.format("%d is the median\n", a.value);        break;    }else {        output += java.lang.String.format("%d is the median\n", c.value);        break;    }} ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
169	introclassJava.median_fcf701e8_003::::66::::1553::::1559::::c.value::::b.value	0.3779644730092272
170	introclassJava.median_fcf701e8_003::::66::::1553::::1553::::c::::b	0.3779644730092272
171	introclassJava.median_fcf701e8_003::::66::::1553::::1553::::c::::a	0.3779644730092272
172	introclassJava.median_fcf701e8_003::::66::::1542::::1559::::(a.value) <= (c.value)::::true	0.3779644730092272
173	introclassJava.median_fcf701e8_003::::66::::1542::::1559::::(a.value) <= (c.value)::::b.value) < (c.value	0.3779644730092272
174	introclassJava.median_fcf701e8_003::::66::::1542::::1559::::(a.value) <= (c.value)::::b.value) < (a.value	0.3779644730092272
175	introclassJava.median_fcf701e8_003::::66::::1542::::1559::::(a.value) <= (c.value)::::a.value) < (c.value	0.3779644730092272
176	introclassJava.median_fcf701e8_003::::66::::1542::::1559::::(a.value) <= (c.value)::::(c.value) <= (b.value)	0.3779644730092272
177	introclassJava.median_fcf701e8_003::::66::::1542::::1559::::(a.value) <= (c.value)::::(c.value) <= (a.value)) && ((c.value) <= (b.value)	0.3779644730092272
178	introclassJava.median_fcf701e8_003::::66::::1542::::1559::::(a.value) <= (c.value)::::(c.value) <= (a.value)	0.3779644730092272
179	introclassJava.median_fcf701e8_003::::66::::1542::::1559::::(a.value) <= (c.value)::::(b.value) <= (c.value)	0.3779644730092272
180	introclassJava.median_fcf701e8_003::::66::::1542::::1559::::(a.value) <= (c.value)::::(b.value) <= (a.value)) && ((b.value) <= (c.value)	0.3779644730092272
181	introclassJava.median_fcf701e8_003::::66::::1542::::1559::::(a.value) <= (c.value)::::(b.value) <= (a.value)	0.3779644730092272
182	introclassJava.median_fcf701e8_003::::66::::1542::::1559::::(a.value) <= (c.value)::::(a.value) <= (b.value)) && ((a.value) <= (c.value)	0.3779644730092272
183	introclassJava.median_fcf701e8_003::::66::::1542::::1559::::(a.value) <= (c.value)::::(a.value) <= (b.value)	0.3779644730092272
184	introclassJava.median_fcf701e8_003::::66::::1542::::1548::::a.value::::b.value	0.3779644730092272
185	introclassJava.median_fcf701e8_003::::66::::1542::::1542::::a::::c	0.3779644730092272
186	introclassJava.median_fcf701e8_003::::66::::1542::::1542::::a::::b	0.3779644730092272
187	introclassJava.median_fcf701e8_003::::66::::1531::::1537::::b.value::::c.value	0.3779644730092272
188	introclassJava.median_fcf701e8_003::::66::::1531::::1531::::b::::c	0.3779644730092272
189	introclassJava.median_fcf701e8_003::::66::::1531::::1531::::b::::a	0.3779644730092272
190	introclassJava.median_fcf701e8_003::::66::::1520::::1559::::(a.value) <= (b.value)) && ((a.value) <= (c.value)::::true	0.3779644730092272
191	introclassJava.median_fcf701e8_003::::66::::1520::::1559::::(a.value) <= (b.value)) && ((a.value) <= (c.value)::::b.value) < (c.value	0.3779644730092272
192	introclassJava.median_fcf701e8_003::::66::::1520::::1559::::(a.value) <= (b.value)) && ((a.value) <= (c.value)::::b.value) < (a.value	0.3779644730092272
193	introclassJava.median_fcf701e8_003::::66::::1520::::1559::::(a.value) <= (b.value)) && ((a.value) <= (c.value)::::a.value) < (c.value	0.3779644730092272
194	introclassJava.median_fcf701e8_003::::66::::1520::::1559::::(a.value) <= (b.value)) && ((a.value) <= (c.value)::::(c.value) <= (b.value)	0.3779644730092272
195	introclassJava.median_fcf701e8_003::::66::::1520::::1559::::(a.value) <= (b.value)) && ((a.value) <= (c.value)::::(c.value) <= (a.value)) && ((c.value) <= (b.value)	0.3779644730092272
196	introclassJava.median_fcf701e8_003::::66::::1520::::1559::::(a.value) <= (b.value)) && ((a.value) <= (c.value)::::(c.value) <= (a.value)	0.3779644730092272
197	introclassJava.median_fcf701e8_003::::66::::1520::::1559::::(a.value) <= (b.value)) && ((a.value) <= (c.value)::::(b.value) <= (c.value)	0.3779644730092272
198	introclassJava.median_fcf701e8_003::::66::::1520::::1559::::(a.value) <= (b.value)) && ((a.value) <= (c.value)::::(b.value) <= (a.value)) && ((b.value) <= (c.value)	0.3779644730092272
199	introclassJava.median_fcf701e8_003::::66::::1520::::1559::::(a.value) <= (b.value)) && ((a.value) <= (c.value)::::(b.value) <= (a.value)	0.3779644730092272
200	introclassJava.median_fcf701e8_003::::66::::1520::::1559::::(a.value) <= (b.value)) && ((a.value) <= (c.value)::::(a.value) <= (c.value)	0.3779644730092272
201	introclassJava.median_fcf701e8_003::::66::::1520::::1559::::(a.value) <= (b.value)) && ((a.value) <= (c.value)::::(a.value) <= (b.value)	0.3779644730092272
202	introclassJava.median_fcf701e8_003::::66::::1520::::1537::::(a.value) <= (b.value)::::true	0.3779644730092272
203	introclassJava.median_fcf701e8_003::::66::::1520::::1537::::(a.value) <= (b.value)::::b.value) < (c.value	0.3779644730092272
204	introclassJava.median_fcf701e8_003::::66::::1520::::1537::::(a.value) <= (b.value)::::b.value) < (a.value	0.3779644730092272
205	introclassJava.median_fcf701e8_003::::66::::1520::::1537::::(a.value) <= (b.value)::::a.value) < (c.value	0.3779644730092272
206	introclassJava.median_fcf701e8_003::::66::::1520::::1537::::(a.value) <= (b.value)::::(c.value) <= (b.value)	0.3779644730092272
207	introclassJava.median_fcf701e8_003::::66::::1520::::1537::::(a.value) <= (b.value)::::(c.value) <= (a.value)) && ((c.value) <= (b.value)	0.3779644730092272
208	introclassJava.median_fcf701e8_003::::66::::1520::::1537::::(a.value) <= (b.value)::::(c.value) <= (a.value)	0.3779644730092272
209	introclassJava.median_fcf701e8_003::::66::::1520::::1537::::(a.value) <= (b.value)::::(b.value) <= (c.value)	0.3779644730092272
210	introclassJava.median_fcf701e8_003::::66::::1520::::1537::::(a.value) <= (b.value)::::(b.value) <= (a.value)) && ((b.value) <= (c.value)	0.3779644730092272
211	introclassJava.median_fcf701e8_003::::66::::1520::::1537::::(a.value) <= (b.value)::::(b.value) <= (a.value)	0.3779644730092272
212	introclassJava.median_fcf701e8_003::::66::::1520::::1537::::(a.value) <= (b.value)::::(a.value) <= (c.value)	0.3779644730092272
213	introclassJava.median_fcf701e8_003::::66::::1520::::1537::::(a.value) <= (b.value)::::(a.value) <= (b.value)) && ((a.value) <= (c.value)	0.3779644730092272
214	introclassJava.median_fcf701e8_003::::66::::1520::::1526::::a.value::::c.value	0.3779644730092272
215	introclassJava.median_fcf701e8_003::::66::::1520::::1520::::a::::c	0.3779644730092272
216	introclassJava.median_fcf701e8_003::::66::::1520::::1520::::a::::b	0.3779644730092272
217	introclassJava.median_fcf701e8_003::::66::::1513::::1840::::while (((a.value) <= (b.value)) && ((a.value) <= (c.value))) {    if ((b.value) < (c.value)) {        output += java.lang.String.format("%d is the median\n", b.value);        break;    }else {        output += java.lang.String.format("%d is the median\n", c.value);        break;    }} ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
218	introclassJava.median_fcf701e8_003::::65::::1475::::1503::::c.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
219	introclassJava.median_fcf701e8_003::::65::::1475::::1481::::c.value::::b.value	0.3779644730092272
220	introclassJava.median_fcf701e8_003::::65::::1475::::1481::::c.value::::a.value	0.3779644730092272
221	introclassJava.median_fcf701e8_003::::65::::1475::::1475::::c::::b	0.3779644730092272
222	introclassJava.median_fcf701e8_003::::65::::1475::::1475::::c::::a	0.3779644730092272
223	introclassJava.median_fcf701e8_003::::64::::1437::::1465::::b.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
224	introclassJava.median_fcf701e8_003::::64::::1437::::1443::::b.value::::a.value	0.3779644730092272
225	introclassJava.median_fcf701e8_003::::64::::1437::::1437::::b::::a	0.3779644730092272
226	introclassJava.median_fcf701e8_003::::63::::1399::::1427::::a.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
227	introclassJava.median_fcf701e8_003::::61::::1302::::1389::::output += java.lang.String.format("Please enter 3 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
228	introclassJava.median_fcf701e8_003::::60::::1279::::1291::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
229	introclassJava.median_fcf701e8_003::::60::::1260::::1272::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
230	introclassJava.median_fcf701e8_003::::60::::1241::::1253::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
231	introclassJava.median_fcf701e8_003::::60::::1230::::1292::::introclassJava.IntObj c = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
232	introclassJava.median_fcf701e8_003::::60::::1230::::1292::::introclassJava.IntObj b = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
233	introclassJava.median_fcf701e8_003::::60::::1230::::1292::::introclassJava.IntObj a = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
