NormalDistribution		org.apache.commons.math3.distribution.NormalDistribution	[double, double]
NormalDistribution		org.apache.commons.math3.distribution.NormalDistribution	[double, double, double]
NormalDistribution		org.apache.commons.math3.distribution.NormalDistribution	[]
NormalDistribution	double	getMean	[]
NormalDistribution	double	getStandardDeviation	[]
NormalDistribution	double	probability	[double]
NormalDistribution	double	density	[double]
NormalDistribution	double	cumulativeProbability	[double]
NormalDistribution	double	cumulativeProbability	[double, double]
NormalDistribution	double	getSolverAbsoluteAccuracy	[]
NormalDistribution	double	getNumericalMean	[]
NormalDistribution	double	getNumericalVariance	[]
NormalDistribution	double	getSupportLowerBound	[]
NormalDistribution	double	getSupportUpperBound	[]
NormalDistribution	boolean	isSupportLowerBoundInclusive	[]
NormalDistribution	boolean	isSupportUpperBoundInclusive	[]
NormalDistribution	boolean	isSupportConnected	[]
NormalDistribution	double	sample	[]
ConvergenceException		org.apache.commons.math3.exception.ConvergenceException	[]
ConvergenceException		org.apache.commons.math3.exception.ConvergenceException	[org.apache.commons.math3.exception.util.Localizable, java.lang.Object[]]
MaxCountExceededException		org.apache.commons.math3.exception.MaxCountExceededException	[java.lang.Number]
MaxCountExceededException		org.apache.commons.math3.exception.MaxCountExceededException	[org.apache.commons.math3.exception.util.Localizable, java.lang.Number, java.lang.Object[]]
MaxCountExceededException	java.lang.Number	getMax	[]
NoDataException		org.apache.commons.math3.exception.NoDataException	[]
NoDataException		org.apache.commons.math3.exception.NoDataException	[org.apache.commons.math3.exception.util.Localizable]
NullArgumentException		org.apache.commons.math3.exception.NullArgumentException	[]
NullArgumentException		org.apache.commons.math3.exception.NullArgumentException	[org.apache.commons.math3.exception.util.Localizable, java.lang.Object[]]
MannWhitneyUTest		org.apache.commons.math3.stat.inference.MannWhitneyUTest	[]
MannWhitneyUTest		org.apache.commons.math3.stat.inference.MannWhitneyUTest	[org.apache.commons.math3.stat.ranking.NaNStrategy, org.apache.commons.math3.stat.ranking.TiesStrategy]
MannWhitneyUTest	void	ensureDataConformance	[double[], double[]]
MannWhitneyUTest	double[]	concatenateSamples	[double[], double[]]
MannWhitneyUTest	double	mannWhitneyU	[double[], double[]]
MannWhitneyUTest	double	calculateAsymptoticPValue	[double, int, int]
MannWhitneyUTest	double	mannWhitneyUTest	[double[], double[]]
NaNStrategy		org.apache.commons.math3.stat.ranking.NaNStrategy	[]
IntDoublePair		org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair	[double, int]
IntDoublePair	int	compareTo	[org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair]
IntDoublePair	double	getValue	[]
IntDoublePair	int	getPosition	[]
NaturalRanking		org.apache.commons.math3.stat.ranking.NaturalRanking	[]
NaturalRanking		org.apache.commons.math3.stat.ranking.NaturalRanking	[org.apache.commons.math3.stat.ranking.TiesStrategy]
NaturalRanking		org.apache.commons.math3.stat.ranking.NaturalRanking	[org.apache.commons.math3.stat.ranking.NaNStrategy]
NaturalRanking		org.apache.commons.math3.stat.ranking.NaturalRanking	[org.apache.commons.math3.stat.ranking.NaNStrategy, org.apache.commons.math3.stat.ranking.TiesStrategy]
NaturalRanking		org.apache.commons.math3.stat.ranking.NaturalRanking	[org.apache.commons.math3.random.RandomGenerator]
NaturalRanking		org.apache.commons.math3.stat.ranking.NaturalRanking	[org.apache.commons.math3.stat.ranking.NaNStrategy, org.apache.commons.math3.random.RandomGenerator]
NaturalRanking	org.apache.commons.math3.stat.ranking.NaNStrategy	getNanStrategy	[]
NaturalRanking	org.apache.commons.math3.stat.ranking.TiesStrategy	getTiesStrategy	[]
NaturalRanking	double[]	rank	[double[]]
NaturalRanking	org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair[]	removeNaNs	[org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair[]]
NaturalRanking	void	recodeNaNs	[org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair[], double]
NaturalRanking	boolean	containsNaNs	[org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair[]]
NaturalRanking	void	resolveTie	[double[], java.util.List]
NaturalRanking	void	fill	[double[], java.util.List, double]
NaturalRanking	void	restoreNaNs	[double[], java.util.List]
NaturalRanking	java.util.List	getNanPositions	[org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair[]]
TiesStrategy		org.apache.commons.math3.stat.ranking.TiesStrategy	[]
ExpIntTable		org.apache.commons.math3.util.FastMath$ExpIntTable	[]
ExpFracTable		org.apache.commons.math3.util.FastMath$ExpFracTable	[]
lnMant		org.apache.commons.math3.util.FastMath$lnMant	[]
FastMath		org.apache.commons.math3.util.FastMath	[]
FastMath	double	doubleHighPart	[double]
FastMath	double	sqrt	[double]
FastMath	double	cosh	[double]
FastMath	double	sinh	[double]
FastMath	double	tanh	[double]
FastMath	double	acosh	[double]
FastMath	double	asinh	[double]
FastMath	double	atanh	[double]
FastMath	double	signum	[double]
FastMath	float	signum	[float]
FastMath	double	nextUp	[double]
FastMath	float	nextUp	[float]
FastMath	double	random	[]
FastMath	double	exp	[double]
FastMath	double	exp	[double, double, double[]]
FastMath	double	expm1	[double]
FastMath	double	expm1	[double, double[]]
FastMath	double	log	[double]
FastMath	double	log	[double, double[]]
FastMath	double	log1p	[double]
FastMath	double	log10	[double]
FastMath	double	log	[double, double]
FastMath	double	pow	[double, double]
FastMath	double	polySine	[double]
FastMath	double	polyCosine	[double]
FastMath	double	sinQ	[double, double]
FastMath	double	cosQ	[double, double]
FastMath	double	tanQ	[double, double, boolean]
FastMath	void	reducePayneHanek	[double, double[]]
FastMath	double	sin	[double]
FastMath	double	cos	[double]
FastMath	double	tan	[double]
FastMath	double	atan	[double]
FastMath	double	atan	[double, double, boolean]
FastMath	double	atan2	[double, double]
FastMath	double	asin	[double]
FastMath	double	acos	[double]
FastMath	double	cbrt	[double]
FastMath	double	toRadians	[double]
FastMath	double	toDegrees	[double]
FastMath	int	abs	[int]
FastMath	long	abs	[long]
FastMath	float	abs	[float]
FastMath	double	abs	[double]
FastMath	double	ulp	[double]
FastMath	float	ulp	[float]
FastMath	double	scalb	[double, int]
FastMath	float	scalb	[float, int]
FastMath	double	nextAfter	[double, double]
FastMath	float	nextAfter	[float, double]
FastMath	double	floor	[double]
FastMath	double	ceil	[double]
FastMath	double	rint	[double]
FastMath	long	round	[double]
FastMath	int	round	[float]
FastMath	int	min	[int, int]
FastMath	long	min	[long, long]
FastMath	float	min	[float, float]
FastMath	double	min	[double, double]
FastMath	int	max	[int, int]
FastMath	long	max	[long, long]
FastMath	float	max	[float, float]
FastMath	double	max	[double, double]
FastMath	double	hypot	[double, double]
FastMath	double	IEEEremainder	[double, double]
FastMath	double	copySign	[double, double]
FastMath	float	copySign	[float, float]
FastMath	int	getExponent	[double]
FastMath	int	getExponent	[float]
FastMath	void	main	[java.lang.String[]]
