1	introclassJava.digits_cd2d9b5b_003::::71::::1697::::1703::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
2	introclassJava.digits_cd2d9b5b_003::::69::::1605::::1665::::output += java.lang.String.format("\nThat\'s all, have a nice day!")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
3	introclassJava.digits_cd2d9b5b_003::::67::::1568::::1578::::digit.value::::(n.value) - (digit.value)	0.4082482904638631
4	introclassJava.digits_cd2d9b5b_003::::67::::1568::::1578::::digit.value::::(n.value) % 10	0.4082482904638631
5	introclassJava.digits_cd2d9b5b_003::::67::::1568::::1578::::digit.value::::((n.value) - (digit.value)) / 10	0.4082482904638631
6	introclassJava.digits_cd2d9b5b_003::::67::::1568::::1572::::digit::::n	0.4082482904638631
7	introclassJava.digits_cd2d9b5b_003::::67::::1558::::1564::::n.value::::(n.value) - (digit.value)	0.4082482904638631
8	introclassJava.digits_cd2d9b5b_003::::67::::1558::::1564::::n.value::::((n.value) - (digit.value)) / 10	0.4082482904638631
9	introclassJava.digits_cd2d9b5b_003::::67::::1558::::1558::::n::::digit	0.4082482904638631
10	introclassJava.digits_cd2d9b5b_003::::67::::1557::::1584::::((n.value) - (digit.value)) / 10::::value	0.4082482904638631
11	introclassJava.digits_cd2d9b5b_003::::67::::1557::::1584::::((n.value) - (digit.value)) / 10::::n.value	0.4082482904638631
12	introclassJava.digits_cd2d9b5b_003::::67::::1557::::1584::::((n.value) - (digit.value)) / 10::::digit.value	0.4082482904638631
13	introclassJava.digits_cd2d9b5b_003::::67::::1557::::1584::::((n.value) - (digit.value)) / 10::::10	0.4082482904638631
14	introclassJava.digits_cd2d9b5b_003::::67::::1557::::1584::::((n.value) - (digit.value)) / 10::::0	0.4082482904638631
15	introclassJava.digits_cd2d9b5b_003::::67::::1557::::1584::::((n.value) - (digit.value)) / 10::::(n.value) - (digit.value)	0.4082482904638631
16	introclassJava.digits_cd2d9b5b_003::::67::::1557::::1584::::((n.value) - (digit.value)) / 10::::(n.value) % 10	0.4082482904638631
17	introclassJava.digits_cd2d9b5b_003::::67::::1557::::1579::::(n.value) - (digit.value)::::10	0.4082482904638631
18	introclassJava.digits_cd2d9b5b_003::::67::::1557::::1579::::(n.value) - (digit.value)::::0	0.4082482904638631
19	introclassJava.digits_cd2d9b5b_003::::67::::1557::::1579::::(n.value) - (digit.value)::::(n.value) % 10	0.4082482904638631
20	introclassJava.digits_cd2d9b5b_003::::67::::1557::::1579::::(n.value) - (digit.value)::::((n.value) - (digit.value)) / 10	0.4082482904638631
21	introclassJava.digits_cd2d9b5b_003::::67::::1547::::1585::::n.value = ((n.value) - (digit.value)) / 10::::digit.value = 0	0.4082482904638631
22	introclassJava.digits_cd2d9b5b_003::::67::::1547::::1585::::n.value = ((n.value) - (digit.value)) / 10::::digit.value = (n.value) % 10	0.4082482904638631
23	introclassJava.digits_cd2d9b5b_003::::67::::1547::::1553::::n.value::::digit.value	0.4082482904638631
24	introclassJava.digits_cd2d9b5b_003::::67::::1547::::1553::::n.value::::(n.value) - (digit.value)	0.4082482904638631
25	introclassJava.digits_cd2d9b5b_003::::67::::1547::::1553::::n.value::::((n.value) - (digit.value)) / 10	0.4082482904638631
26	introclassJava.digits_cd2d9b5b_003::::67::::1547::::1547::::n::::digit	0.4082482904638631
27	introclassJava.digits_cd2d9b5b_003::::66::::1520::::1530::::digit.value::::n.value	0.4082482904638631
28	introclassJava.digits_cd2d9b5b_003::::66::::1520::::1530::::digit.value::::(n.value) - (digit.value)	0.4082482904638631
29	introclassJava.digits_cd2d9b5b_003::::66::::1520::::1530::::digit.value::::(n.value) % 10	0.4082482904638631
30	introclassJava.digits_cd2d9b5b_003::::66::::1520::::1530::::digit.value::::((n.value) - (digit.value)) / 10	0.4082482904638631
31	introclassJava.digits_cd2d9b5b_003::::66::::1520::::1524::::digit::::n	0.4082482904638631
32	introclassJava.digits_cd2d9b5b_003::::65::::1460::::1471::::(n.value) % 10::::value	0.4082482904638631
33	introclassJava.digits_cd2d9b5b_003::::65::::1460::::1471::::(n.value) % 10::::n.value	0.4082482904638631
34	introclassJava.digits_cd2d9b5b_003::::65::::1460::::1471::::(n.value) % 10::::digit.value	0.4082482904638631
35	introclassJava.digits_cd2d9b5b_003::::65::::1460::::1471::::(n.value) % 10::::10	0.4082482904638631
36	introclassJava.digits_cd2d9b5b_003::::65::::1460::::1471::::(n.value) % 10::::0	0.4082482904638631
37	introclassJava.digits_cd2d9b5b_003::::65::::1460::::1471::::(n.value) % 10::::(n.value) - (digit.value)	0.4082482904638631
38	introclassJava.digits_cd2d9b5b_003::::65::::1460::::1471::::(n.value) % 10::::((n.value) - (digit.value)) / 10	0.4082482904638631
39	introclassJava.digits_cd2d9b5b_003::::65::::1460::::1466::::n.value::::digit.value	0.4082482904638631
40	introclassJava.digits_cd2d9b5b_003::::65::::1460::::1466::::n.value::::(n.value) - (digit.value)	0.4082482904638631
41	introclassJava.digits_cd2d9b5b_003::::65::::1460::::1466::::n.value::::((n.value) - (digit.value)) / 10	0.4082482904638631
42	introclassJava.digits_cd2d9b5b_003::::65::::1460::::1460::::n::::digit	0.4082482904638631
43	introclassJava.digits_cd2d9b5b_003::::65::::1446::::1472::::digit.value = (n.value) % 10::::n.value = ((n.value) - (digit.value)) / 10	0.4082482904638631
44	introclassJava.digits_cd2d9b5b_003::::65::::1446::::1472::::digit.value = (n.value) % 10::::digit.value = 0	0.4082482904638631
45	introclassJava.digits_cd2d9b5b_003::::65::::1446::::1456::::digit.value::::n.value	0.4082482904638631
46	introclassJava.digits_cd2d9b5b_003::::65::::1446::::1456::::digit.value::::(n.value) - (digit.value)	0.4082482904638631
47	introclassJava.digits_cd2d9b5b_003::::65::::1446::::1456::::digit.value::::(n.value) % 10	0.4082482904638631
48	introclassJava.digits_cd2d9b5b_003::::65::::1446::::1456::::digit.value::::((n.value) - (digit.value)) / 10	0.4082482904638631
49	introclassJava.digits_cd2d9b5b_003::::65::::1446::::1450::::digit::::n	0.4082482904638631
50	introclassJava.digits_cd2d9b5b_003::::64::::1418::::1429::::(n.value) != 0::::true	0.4082482904638631
51	introclassJava.digits_cd2d9b5b_003::::64::::1418::::1424::::n.value::::digit.value	0.4082482904638631
52	introclassJava.digits_cd2d9b5b_003::::64::::1418::::1424::::n.value::::(n.value) - (digit.value)	0.4082482904638631
53	introclassJava.digits_cd2d9b5b_003::::64::::1418::::1424::::n.value::::((n.value) - (digit.value)) / 10	0.4082482904638631
54	introclassJava.digits_cd2d9b5b_003::::64::::1418::::1418::::n::::digit	0.4082482904638631
55	introclassJava.digits_cd2d9b5b_003::::64::::1411::::1595::::while ((n.value) != 0) {    digit.value = (n.value) % 10;    output += java.lang.String.format("\n%d", digit.value);    n.value = ((n.value) - (digit.value)) / 10;} ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
56	introclassJava.digits_cd2d9b5b_003::::63::::1386::::1401::::digit.value = 0::::n.value = ((n.value) - (digit.value)) / 10	0.4082482904638631
57	introclassJava.digits_cd2d9b5b_003::::63::::1386::::1401::::digit.value = 0::::digit.value = (n.value) % 10	0.4082482904638631
58	introclassJava.digits_cd2d9b5b_003::::63::::1386::::1401::::digit.value = 0::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
59	introclassJava.digits_cd2d9b5b_003::::63::::1386::::1396::::digit.value::::n.value	0.4082482904638631
60	introclassJava.digits_cd2d9b5b_003::::63::::1386::::1396::::digit.value::::(n.value) - (digit.value)	0.4082482904638631
61	introclassJava.digits_cd2d9b5b_003::::63::::1386::::1396::::digit.value::::(n.value) % 10	0.4082482904638631
62	introclassJava.digits_cd2d9b5b_003::::63::::1386::::1396::::digit.value::::((n.value) - (digit.value)) / 10	0.4082482904638631
63	introclassJava.digits_cd2d9b5b_003::::63::::1386::::1390::::digit::::n	0.4082482904638631
64	introclassJava.digits_cd2d9b5b_003::::62::::1348::::1376::::n.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
65	introclassJava.digits_cd2d9b5b_003::::61::::1287::::1338::::output += java.lang.String.format("\nEnter an integer > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
66	introclassJava.digits_cd2d9b5b_003::::60::::1264::::1276::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
67	introclassJava.digits_cd2d9b5b_003::::60::::1241::::1253::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
68	introclassJava.digits_cd2d9b5b_003::::60::::1230::::1277::::introclassJava.IntObj n = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
69	introclassJava.digits_cd2d9b5b_003::::60::::1230::::1277::::introclassJava.IntObj digit = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
