introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{<init>()V 0.0	43	1.0
introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{<init>()V 0.0	45	1.0
introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{exec()V 0.0	60	1.0
introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{exec()V 0.0	61	1.0
introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{exec()V 0.0	62	1.0
introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{exec()V 0.0	63	1.0
introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{exec()V 0.0	64	1.0
introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{exec()V 0.0	65	1.0
introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{exec()V 0.0	66	1.0
introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{exec()V 0.0	67	1.0
introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{exec()V 0.0	68	1.0
introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{exec()V 0.0	77	1.0
introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{exec()V 0.0	79	1.0
introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{exec()V 0.0	70	0.9354143466934853
introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{exec()V 0.0	72	0.8660254037844387
introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{exec()V 0.0	75	0.8660254037844387
introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{exec()V 0.0	69	0.35355339059327373
introclassJava.smallest_48b82975_000	introclassJava.smallest_48b82975_000{exec()V 0.0	71	0.35355339059327373
