introclassJava.smallest_3b2376ab_003	introclassJava.smallest_3b2376ab_003{<init>()V 0.0	43	1.0
introclassJava.smallest_3b2376ab_003	introclassJava.smallest_3b2376ab_003{<init>()V 0.0	45	1.0
introclassJava.smallest_3b2376ab_003	introclassJava.smallest_3b2376ab_003{exec()V 0.0	60	1.0
introclassJava.smallest_3b2376ab_003	introclassJava.smallest_3b2376ab_003{exec()V 0.0	62	1.0
introclassJava.smallest_3b2376ab_003	introclassJava.smallest_3b2376ab_003{exec()V 0.0	63	1.0
introclassJava.smallest_3b2376ab_003	introclassJava.smallest_3b2376ab_003{exec()V 0.0	64	1.0
introclassJava.smallest_3b2376ab_003	introclassJava.smallest_3b2376ab_003{exec()V 0.0	65	1.0
introclassJava.smallest_3b2376ab_003	introclassJava.smallest_3b2376ab_003{exec()V 0.0	66	1.0
introclassJava.smallest_3b2376ab_003	introclassJava.smallest_3b2376ab_003{exec()V 0.0	67	1.0
introclassJava.smallest_3b2376ab_003	introclassJava.smallest_3b2376ab_003{exec()V 0.0	68	1.0
introclassJava.smallest_3b2376ab_003	introclassJava.smallest_3b2376ab_003{exec()V 0.0	80	1.0
introclassJava.smallest_3b2376ab_003	introclassJava.smallest_3b2376ab_003{exec()V 0.0	70	0.9354143466934853
introclassJava.smallest_3b2376ab_003	introclassJava.smallest_3b2376ab_003{exec()V 0.0	73	0.8660254037844387
introclassJava.smallest_3b2376ab_003	introclassJava.smallest_3b2376ab_003{exec()V 0.0	77	0.8660254037844387
introclassJava.smallest_3b2376ab_003	introclassJava.smallest_3b2376ab_003{exec()V 0.0	69	0.35355339059327373
introclassJava.smallest_3b2376ab_003	introclassJava.smallest_3b2376ab_003{exec()V 0.0	72	0.35355339059327373
