CallsRealMethods		org.mockito.internal.stubbing.answers.CallsRealMethods	[]
CallsRealMethods	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
GloballyConfiguredAnswer		org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	[]
GloballyConfiguredAnswer	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsDeepStubs		org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	[]
ReturnsDeepStubs	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
1		org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1	[]
1	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsDeepStubs	java.lang.Object	getMock	[org.mockito.invocation.InvocationOnMock]
ReturnsMocks		org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	[]
ReturnsMocks	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsMocks	java.lang.Object	returnValueFor	[java.lang.Class]
ThrowingInterceptor		org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor	[org.mockito.invocation.InvocationOnMock]
ThrowingInterceptor	java.lang.Object	intercept	[java.lang.Object, java.lang.reflect.Method, java.lang.Object[], org.mockito.cglib.proxy.MethodProxy]
ReturnsSmartNulls		org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	[]
ReturnsSmartNulls	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
Answers		org.mockito.Answers	[org.mockito.stubbing.Answer]
Answers	org.mockito.stubbing.Answer<java.lang.Object>	get	[]
