12	12	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtLiteralImpl
13	13	CtUnaryOperatorImpl
13	13	CtFieldImpl
15	15	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
15	15	CtConstructorCallImpl
15	15	CtFieldImpl
16	16	CtTypeReferenceImpl
16	16	CtTypeReferenceImpl
16	16	CtConstructorCallImpl
16	16	CtFieldImpl
1	12	CtBlockImpl
18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtParameterImpl
19	19	CtFieldReadImpl
19	19	CtInvocationImpl
19	19	CtUnaryOperatorImpl
20	20	CtReturnImpl
19	21	CtBlockImpl
19	21	CtIfImpl
22	22	CtArrayTypeReferenceImpl
22	22	CtFieldReadImpl
18	18	CtTypeReferenceImpl
22	22	CtVariableReadImpl
22	22	CtInvocationImpl
22	22	CtLiteralImpl
22	22	CtInvocationImpl
22	22	CtLocalVariableImpl
18	18	CtTypeReferenceImpl
23	23	CtVariableReadImpl
18	18	CtTypeReferenceImpl
23	23	CtVariableReadImpl
23	23	CtInvocationImpl
18	24	CtBlockImpl
18	24	CtMethodImpl
12	25	CtClassImpl
