11	11	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtFieldImpl
15	15	CtTypeReferenceImpl
15	15	CtParameterImpl
16	16	CtVariableReadImpl
16	16	CtLiteralImpl
16	16	CtBinaryOperatorImpl
16	16	CtLiteralImpl
16	16	CtAssertImpl
17	17	CtThisAccessImpl
17	17	CtFieldWriteImpl
17	17	CtVariableReadImpl
17	17	CtAssignmentImpl
15	18	CtBlockImpl
15	18	CtConstructorImpl
20	20	CtWildcardReferenceImpl
20	20	CtArrayTypeReferenceImpl
21	21	CtFieldReadImpl
21	21	CtInvocationImpl
21	21	CtReturnImpl
20	22	CtBlockImpl
20	22	CtMethodImpl
24	24	CtTypeReferenceImpl
25	25	CtFieldReadImpl
25	25	CtReturnImpl
24	26	CtBlockImpl
24	26	CtMethodImpl
28	28	CtTypeReferenceImpl
29	29	CtFieldReadImpl
29	29	CtInvocationImpl
29	29	CtReturnImpl
28	30	CtBlockImpl
28	30	CtMethodImpl
32	32	CtWildcardReferenceImpl
32	32	CtArrayTypeReferenceImpl
33	33	CtFieldReadImpl
33	33	CtInvocationImpl
33	33	CtReturnImpl
32	34	CtBlockImpl
32	34	CtMethodImpl
36	36	CtWildcardReferenceImpl
36	36	CtTypeReferenceImpl
37	37	CtFieldReadImpl
37	37	CtInvocationImpl
37	37	CtReturnImpl
36	38	CtBlockImpl
36	38	CtMethodImpl
40	40	CtTypeReferenceImpl
41	41	CtFieldReadImpl
41	41	CtInvocationImpl
41	41	CtReturnImpl
40	42	CtBlockImpl
40	42	CtMethodImpl
44	44	CtAnnotationImpl
45	45	CtTypeReferenceImpl
46	46	CtLiteralImpl
46	46	CtReturnImpl
45	47	CtBlockImpl
45	47	CtMethodImpl
49	49	CtAnnotationImpl
50	50	CtTypeReferenceImpl
50	50	CtTypeReferenceImpl
50	50	CtParameterImpl
51	51	CtFieldReadImpl
51	51	CtVariableReadImpl
51	51	CtInvocationImpl
51	51	CtReturnImpl
50	52	CtBlockImpl
50	52	CtMethodImpl
11	53	CtClassImpl
