Array		java.lang.reflect.Array	[]
Array	java.lang.Object	newInstance	[java.lang.Class, int]
Array	java.lang.Object	newInstance	[java.lang.Class, int[]]
Array	int	getLength	[java.lang.Object]
Array	java.lang.Object	get	[java.lang.Object, int]
Array	boolean	getBoolean	[java.lang.Object, int]
Array	byte	getByte	[java.lang.Object, int]
Array	char	getChar	[java.lang.Object, int]
Array	short	getShort	[java.lang.Object, int]
Array	int	getInt	[java.lang.Object, int]
Array	long	getLong	[java.lang.Object, int]
Array	float	getFloat	[java.lang.Object, int]
Array	double	getDouble	[java.lang.Object, int]
Array	void	set	[java.lang.Object, int, java.lang.Object]
Array	void	setBoolean	[java.lang.Object, int, boolean]
Array	void	setByte	[java.lang.Object, int, byte]
Array	void	setChar	[java.lang.Object, int, char]
Array	void	setShort	[java.lang.Object, int, short]
Array	void	setInt	[java.lang.Object, int, int]
Array	void	setLong	[java.lang.Object, int, long]
Array	void	setFloat	[java.lang.Object, int, float]
Array	void	setDouble	[java.lang.Object, int, double]
Array	java.lang.Object	newArray	[java.lang.Class, int]
Array	java.lang.Object	multiNewArray	[java.lang.Class, int[]]
Equality		org.mockito.internal.matchers.Equality	[]
Equality	boolean	areEqual	[java.lang.Object, java.lang.Object]
Equality	boolean	areArraysEqual	[java.lang.Object, java.lang.Object]
Equality	boolean	areArrayLengthsEqual	[java.lang.Object, java.lang.Object]
Equality	boolean	areArrayElementsEqual	[java.lang.Object, java.lang.Object]
Equality	boolean	isArray	[java.lang.Object]
