ListItr		java.util.LinkedList$ListItr	[int]
ListItr	boolean	hasNext	[]
ListItr	E	next	[]
ListItr	boolean	hasPrevious	[]
ListItr	E	previous	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	void	remove	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
ListItr	void	forEachRemaining	[java.util.function.Consumer]
ListItr	void	checkForComodification	[]
Node		java.util.LinkedList$Node	[java.util.LinkedList$Node, E, java.util.LinkedList$Node]
DescendingIterator		java.util.LinkedList$DescendingIterator	[]
DescendingIterator	boolean	hasNext	[]
DescendingIterator	E	next	[]
DescendingIterator	void	remove	[]
LLSpliterator		java.util.LinkedList$LLSpliterator	[java.util.LinkedList, int, int]
LLSpliterator	int	getEst	[]
LLSpliterator	long	estimateSize	[]
LLSpliterator	java.util.Spliterator<E>	trySplit	[]
LLSpliterator	void	forEachRemaining	[java.util.function.Consumer]
LLSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
LLSpliterator	int	characteristics	[]
LinkedList		java.util.LinkedList	[]
LinkedList		java.util.LinkedList	[java.util.Collection]
LinkedList	void	linkFirst	[E]
LinkedList	void	linkLast	[E]
LinkedList	void	linkBefore	[E, java.util.LinkedList$Node]
LinkedList	E	unlinkFirst	[java.util.LinkedList$Node]
LinkedList	E	unlinkLast	[java.util.LinkedList$Node]
LinkedList	E	unlink	[java.util.LinkedList$Node]
LinkedList	E	getFirst	[]
LinkedList	E	getLast	[]
LinkedList	E	removeFirst	[]
LinkedList	E	removeLast	[]
LinkedList	void	addFirst	[E]
LinkedList	void	addLast	[E]
LinkedList	boolean	contains	[java.lang.Object]
LinkedList	int	size	[]
LinkedList	boolean	add	[E]
LinkedList	boolean	remove	[java.lang.Object]
LinkedList	boolean	addAll	[java.util.Collection]
LinkedList	boolean	addAll	[int, java.util.Collection]
LinkedList	void	clear	[]
LinkedList	E	get	[int]
LinkedList	E	set	[int, E]
LinkedList	void	add	[int, E]
LinkedList	E	remove	[int]
LinkedList	boolean	isElementIndex	[int]
LinkedList	boolean	isPositionIndex	[int]
LinkedList	java.lang.String	outOfBoundsMsg	[int]
LinkedList	void	checkElementIndex	[int]
LinkedList	void	checkPositionIndex	[int]
LinkedList	java.util.LinkedList.Node<E>	node	[int]
LinkedList	int	indexOf	[java.lang.Object]
LinkedList	int	lastIndexOf	[java.lang.Object]
LinkedList	E	peek	[]
LinkedList	E	element	[]
LinkedList	E	poll	[]
LinkedList	E	remove	[]
LinkedList	boolean	offer	[E]
LinkedList	boolean	offerFirst	[E]
LinkedList	boolean	offerLast	[E]
LinkedList	E	peekFirst	[]
LinkedList	E	peekLast	[]
LinkedList	E	pollFirst	[]
LinkedList	E	pollLast	[]
LinkedList	void	push	[E]
LinkedList	E	pop	[]
LinkedList	boolean	removeFirstOccurrence	[java.lang.Object]
LinkedList	boolean	removeLastOccurrence	[java.lang.Object]
LinkedList	java.util.ListIterator<E>	listIterator	[int]
LinkedList	java.util.Iterator<E>	descendingIterator	[]
LinkedList	java.util.LinkedList<E>	superClone	[]
LinkedList	java.lang.Object	clone	[]
LinkedList	java.lang.Object[]	toArray	[]
LinkedList	T[]	toArray	[T[]]
LinkedList	void	writeObject	[java.io.ObjectOutputStream]
LinkedList	void	readObject	[java.io.ObjectInputStream]
LinkedList	java.util.Spliterator<E>	spliterator	[]
Location		org.mockito.internal.debugging.Location	[]
Location		org.mockito.internal.debugging.Location	[org.mockito.internal.exceptions.base.StackTraceFilter]
Location	java.lang.String	toString	[]
RemoveNotMatching		org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching	[org.mockito.internal.invocation.InvocationMatcher]
RemoveNotMatching	boolean	isOut	[org.mockito.internal.invocation.Invocation]
RemoveUnverifiedInOrder		org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder	[org.mockito.internal.verification.api.InOrderContext]
RemoveUnverifiedInOrder	boolean	isOut	[org.mockito.internal.invocation.Invocation]
InvocationsFinder		org.mockito.internal.invocation.InvocationsFinder	[]
InvocationsFinder	java.util.List<org.mockito.internal.invocation.Invocation>	findInvocations	[java.util.List, org.mockito.internal.invocation.InvocationMatcher]
InvocationsFinder	java.util.List<org.mockito.internal.invocation.Invocation>	findAllMatchingUnverifiedChunks	[java.util.List, org.mockito.internal.invocation.InvocationMatcher, org.mockito.internal.verification.api.InOrderContext]
InvocationsFinder	java.util.List<org.mockito.internal.invocation.Invocation>	findMatchingChunk	[java.util.List, org.mockito.internal.invocation.InvocationMatcher, int, org.mockito.internal.verification.api.InOrderContext]
InvocationsFinder	java.util.List<org.mockito.internal.invocation.Invocation>	getFirstMatchingChunk	[org.mockito.internal.invocation.InvocationMatcher, java.util.List]
InvocationsFinder	org.mockito.internal.invocation.Invocation	findSimilarInvocation	[java.util.List, org.mockito.internal.invocation.InvocationMatcher]
InvocationsFinder	org.mockito.internal.invocation.Invocation	findFirstUnverified	[java.util.List]
InvocationsFinder	org.mockito.internal.invocation.Invocation	findFirstUnverified	[java.util.List, java.lang.Object]
InvocationsFinder	org.mockito.internal.debugging.Location	getLastLocation	[java.util.List]
InvocationsFinder	org.mockito.internal.invocation.Invocation	findPreviousVerifiedInOrder	[java.util.List, org.mockito.internal.verification.api.InOrderContext]
InvocationsFinder	java.util.List<org.mockito.internal.invocation.Invocation>	removeVerifiedInOrder	[java.util.List, org.mockito.internal.verification.api.InOrderContext]
InvocationsFinder	org.mockito.internal.invocation.Invocation	findFirstUnverifiedInOrder	[org.mockito.internal.verification.api.InOrderContext, java.util.List]
ListUtil	boolean	isOut	[T]
ListUtil		org.mockito.internal.util.ListUtil	[]
ListUtil	java.util.LinkedList<T>	filter	[java.util.Collection, org.mockito.internal.util.ListUtil$Filter]
