10	10	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
12	12	CtFieldImpl
13	13	CtTypeReferenceImpl
13	13	CtFieldImpl
15	15	CtTypeReferenceImpl
15	15	CtParameterImpl
15	15	CtTypeReferenceImpl
15	15	CtParameterImpl
16	16	CtThisAccessImpl
16	16	CtFieldWriteImpl
16	16	CtVariableReadImpl
16	16	CtAssignmentImpl
17	17	CtThisAccessImpl
17	17	CtFieldWriteImpl
17	17	CtVariableReadImpl
17	17	CtAssignmentImpl
15	18	CtBlockImpl
15	18	CtConstructorImpl
20	20	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
20	20	CtParameterImpl
21	21	CtFieldReadImpl
20	20	CtTypeReferenceImpl
21	21	CtVariableReadImpl
21	21	CtInvocationImpl
20	22	CtBlockImpl
20	22	CtMethodImpl
24	24	CtTypeReferenceImpl
25	25	CtFieldReadImpl
25	25	CtReturnImpl
24	26	CtBlockImpl
24	26	CtMethodImpl
10	27	CtClassImpl
