13	13	CtTypeReferenceImpl
13	13	CtFieldImpl
14	14	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
14	14	CtConstructorCallImpl
14	14	CtFieldImpl
1	11	CtBlockImpl
16	16	CtTypeReferenceImpl
16	16	CtTypeReferenceImpl
16	16	CtParameterImpl
13	13	CtTypeReferenceImpl
17	17	CtThisAccessImpl
13	13	CtTypeReferenceImpl
17	17	CtFieldWriteImpl
13	13	CtTypeReferenceImpl
16	16	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
17	17	CtVariableReadImpl
17	17	CtAssignmentImpl
16	18	CtBlockImpl
16	18	CtMethodImpl
20	20	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
21	21	CtFieldReadImpl
21	21	CtReturnImpl
20	22	CtBlockImpl
20	22	CtMethodImpl
24	24	CtTypeReferenceImpl
24	24	CtArrayTypeReferenceImpl
24	24	CtParameterImpl
25	25	CtTypeReferenceImpl
25	25	CtTypeReferenceImpl
25	25	CtConstructorCallImpl
25	25	CtLocalVariableImpl
26	26	CtVariableReadImpl
16	16	CtTypeReferenceImpl
26	26	CtVariableReadImpl
26	26	CtInvocationImpl
27	27	CtVariableReadImpl
27	27	CtReturnImpl
24	28	CtBlockImpl
24	28	CtMethodImpl
30	30	CtTypeReferenceImpl
30	30	CtTypeReferenceImpl
30	30	CtParameterImpl
31	31	CtFieldReadImpl
13	13	CtTypeReferenceImpl
30	30	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
30	30	CtTypeReferenceImpl
31	31	CtVariableReadImpl
31	31	CtInvocationImpl
31	31	CtReturnImpl
30	32	CtBlockImpl
30	32	CtMethodImpl
34	34	CtTypeReferenceImpl
34	34	CtArrayTypeReferenceImpl
34	34	CtParameterImpl
35	35	CtThisAccessImpl
35	35	CtFieldWriteImpl
35	35	CtTypeAccessImpl
16	16	CtTypeReferenceImpl
35	35	CtVariableReadImpl
35	35	CtInvocationImpl
35	35	CtAssignmentImpl
34	36	CtBlockImpl
34	36	CtMethodImpl
11	37	CtClassImpl
