13	13	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtConstructorCallImpl
13	13	CtFieldImpl
1	11	CtBlockImpl
15	15	CtTypeReferenceImpl
15	15	CtWildcardReferenceImpl
15	15	CtTypeReferenceImpl
15	15	CtParameterImpl
15	15	CtTypeReferenceImpl
15	15	CtParameterImpl
15	15	CtTypeReferenceImpl
16	16	CtVariableReadImpl
16	16	CtTypeReferenceImpl
16	16	CtTypeAccessImpl
16	16	CtBinaryOperatorImpl
15	15	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
17	17	CtVariableReadImpl
15	15	CtTypeReferenceImpl
17	17	CtVariableReadImpl
17	17	CtInvocationImpl
16	18	CtBlockImpl
16	18	CtIfImpl
15	15	CtTypeReferenceImpl
20	20	CtVariableReadImpl
20	20	CtTypeReferenceImpl
20	20	CtTypeAccessImpl
20	20	CtBinaryOperatorImpl
15	15	CtTypeReferenceImpl
21	21	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
21	21	CtVariableReadImpl
15	15	CtTypeReferenceImpl
21	21	CtVariableReadImpl
21	21	CtInvocationImpl
20	22	CtBlockImpl
20	22	CtIfImpl
15	15	CtTypeReferenceImpl
24	24	CtVariableReadImpl
24	24	CtTypeReferenceImpl
24	24	CtTypeAccessImpl
24	24	CtBinaryOperatorImpl
15	15	CtTypeReferenceImpl
25	25	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
25	25	CtVariableReadImpl
15	15	CtTypeReferenceImpl
25	25	CtVariableReadImpl
25	25	CtInvocationImpl
24	26	CtBlockImpl
24	26	CtIfImpl
15	27	CtBlockImpl
15	27	CtMethodImpl
29	29	CtTypeReferenceImpl
29	29	CtTypeReferenceImpl
29	29	CtParameterImpl
29	29	CtTypeReferenceImpl
29	29	CtParameterImpl
15	15	CtTypeReferenceImpl
30	30	CtVariableReadImpl
30	30	CtInvocationImpl
30	30	CtUnaryOperatorImpl
31	31	CtFieldReadImpl
31	31	CtInvocationImpl
30	32	CtBlockImpl
30	32	CtIfImpl
29	33	CtBlockImpl
29	33	CtMethodImpl
35	35	CtTypeReferenceImpl
35	35	CtTypeReferenceImpl
35	35	CtParameterImpl
35	35	CtTypeReferenceImpl
35	35	CtParameterImpl
15	15	CtTypeReferenceImpl
36	36	CtVariableReadImpl
36	36	CtInvocationImpl
37	37	CtFieldReadImpl
37	37	CtInvocationImpl
36	38	CtBlockImpl
36	38	CtIfImpl
15	15	CtTypeReferenceImpl
40	40	CtVariableReadImpl
40	40	CtInvocationImpl
15	15	CtTypeReferenceImpl
40	40	CtVariableReadImpl
40	40	CtInvocationImpl
40	40	CtBinaryOperatorImpl
41	41	CtFieldReadImpl
15	15	CtTypeReferenceImpl
41	41	CtVariableReadImpl
41	41	CtInvocationImpl
41	41	CtLiteralImpl
15	15	CtTypeReferenceImpl
41	41	CtVariableReadImpl
41	41	CtInvocationImpl
41	41	CtInvocationImpl
40	42	CtBlockImpl
40	42	CtIfImpl
15	15	CtTypeReferenceImpl
44	44	CtVariableReadImpl
44	44	CtInvocationImpl
44	44	CtUnaryOperatorImpl
15	15	CtTypeReferenceImpl
44	44	CtVariableReadImpl
15	15	CtTypeReferenceImpl
44	44	CtVariableReadImpl
44	44	CtInvocationImpl
44	44	CtInvocationImpl
44	44	CtUnaryOperatorImpl
44	44	CtBinaryOperatorImpl
45	45	CtFieldReadImpl
15	15	CtTypeReferenceImpl
45	45	CtVariableReadImpl
45	45	CtInvocationImpl
15	15	CtTypeReferenceImpl
45	45	CtVariableReadImpl
45	45	CtInvocationImpl
15	15	CtTypeReferenceImpl
45	45	CtVariableReadImpl
45	45	CtInvocationImpl
45	45	CtInvocationImpl
44	46	CtBlockImpl
44	46	CtIfImpl
35	47	CtBlockImpl
35	47	CtMethodImpl
49	49	CtTypeReferenceImpl
49	49	CtTypeReferenceImpl
49	49	CtParameterImpl
49	49	CtTypeReferenceImpl
49	49	CtParameterImpl
50	50	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
50	50	CtVariableReadImpl
50	50	CtInvocationImpl
50	50	CtLocalVariableImpl
51	51	CtVariableReadImpl
51	51	CtLiteralImpl
51	51	CtBinaryOperatorImpl
52	52	CtFieldReadImpl
52	52	CtInvocationImpl
51	53	CtBlockImpl
51	53	CtIfImpl
55	55	CtVariableReadImpl
55	55	CtTypeReferenceImpl
55	55	CtTypeAccessImpl
55	55	CtBinaryOperatorImpl
55	55	CtVariableReadImpl
55	55	CtTypeReferenceImpl
55	55	CtTypeAccessImpl
55	55	CtBinaryOperatorImpl
55	55	CtBinaryOperatorImpl
56	56	CtReturnImpl
55	57	CtBlockImpl
55	57	CtIfImpl
15	15	CtTypeReferenceImpl
59	59	CtVariableReadImpl
59	59	CtVariableReadImpl
59	59	CtInvocationImpl
59	59	CtUnaryOperatorImpl
60	60	CtFieldReadImpl
60	60	CtVariableReadImpl
60	60	CtInvocationImpl
59	61	CtBlockImpl
59	61	CtIfImpl
49	62	CtBlockImpl
49	62	CtMethodImpl
11	63	CtClassImpl
