CallsRealMethods		org.mockito.internal.stubbing.answers.CallsRealMethods	[]
CallsRealMethods	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
Returns		org.mockito.internal.stubbing.answers.Returns	[java.lang.Object]
Returns	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
Returns	java.lang.String	printReturnType	[]
Returns	java.lang.Class<?>	getReturnType	[]
Returns	boolean	returnsNull	[]
Returns	java.lang.String	toString	[]
ThrowsException		org.mockito.internal.stubbing.answers.ThrowsException	[java.lang.Throwable]
ThrowsException	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ThrowsException	java.lang.Throwable	getThrowable	[]
BaseStubbing		org.mockito.internal.stubbing.BaseStubbing	[]
BaseStubbing	org.mockito.stubbing.OngoingStubbing<T>	thenReturn	[T]
BaseStubbing	org.mockito.stubbing.OngoingStubbing<T>	thenReturn	[T, T[]]
BaseStubbing	org.mockito.stubbing.OngoingStubbing<T>	thenThrow	[java.lang.Throwable]
BaseStubbing	org.mockito.stubbing.OngoingStubbing<T>	thenThrow	[java.lang.Throwable[]]
BaseStubbing	org.mockito.stubbing.OngoingStubbing<T>	thenCallRealMethod	[]
BaseStubbing	org.mockito.stubbing.DeprecatedOngoingStubbing<T>	toReturn	[T]
BaseStubbing	org.mockito.stubbing.DeprecatedOngoingStubbing<T>	toThrow	[java.lang.Throwable]
