org.mockito.internal.stubbing.ConsecutiveStubbing<T>	Expression	class spoon.support.reflect.code.CtThisAccessImpl	481:484	15:15	this	[]	[]	[spoon.support.reflect.code.CtFieldWriteImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.MockitoStubber	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	481:499	15:15	this.mockitoStubber	[]	[org.mockito.internal.stubbing.MockitoStubber:mockitoStubber]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.MockitoStubber	Expression	class spoon.support.reflect.code.CtVariableReadImpl	503:516	15:15	mockitoStubber	[]	[org.mockito.internal.stubbing.MockitoStubber:mockitoStubber]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	481:517	15:15	this.mockitoStubber = mockitoStubber	[]	[org.mockito.internal.stubbing.MockitoStubber:mockitoStubber]	[spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.MockitoStubber	Expression	class spoon.support.reflect.code.CtFieldReadImpl	595:608	19:19	mockitoStubber	[]	[org.mockito.internal.stubbing.MockitoStubber:mockitoStubber]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<?>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	631:636	19:19	answer	[]	[org.mockito.stubbing.Answer<?>:answer]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	595:638	19:19	mockitoStubber.addConsecutiveAnswer(answer)	[:addConsecutiveAnswer]	[org.mockito.stubbing.Answer<?>:answer, org.mockito.internal.stubbing.MockitoStubber:mockitoStubber]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.ConsecutiveStubbing<T>	Expression	class spoon.support.reflect.code.CtThisAccessImpl	655:658	20:20	this	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	648:659	20:20	return this	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.MockitoStubber	Expression	class spoon.support.reflect.code.CtFieldReadImpl	749:762	24:24	mockitoStubber	[]	[org.mockito.internal.stubbing.MockitoStubber:mockitoStubber]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<?>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	785:790	24:24	answer	[]	[org.mockito.stubbing.Answer<?>:answer]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	749:792	24:24	mockitoStubber.addConsecutiveAnswer(answer)	[:addConsecutiveAnswer]	[org.mockito.stubbing.Answer<?>:answer, org.mockito.internal.stubbing.MockitoStubber:mockitoStubber]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.ConsecutiveStubbing<T>	Expression	class spoon.support.reflect.code.CtThisAccessImpl	809:812	25:25	this	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	802:813	25:25	return this	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
