Reporter		org.mockito.exceptions.Reporter	[]
Reporter	void	checkedExceptionInvalid	[java.lang.Throwable]
Reporter	void	cannotStubWithNullThrowable	[]
Reporter	void	unfinishedStubbing	[org.mockito.internal.debugging.Location]
Reporter	void	missingMethodInvocation	[]
Reporter	void	unfinishedVerificationException	[org.mockito.internal.debugging.Location]
Reporter	void	notAMockPassedToVerify	[]
Reporter	void	nullPassedToVerify	[]
Reporter	void	notAMockPassedToWhenMethod	[]
Reporter	void	nullPassedToWhenMethod	[]
Reporter	void	mocksHaveToBePassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedToVerifyNoMoreInteractions	[]
Reporter	void	nullPassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedWhenCreatingInOrder	[]
Reporter	void	nullPassedWhenCreatingInOrder	[]
Reporter	void	mocksHaveToBePassedWhenCreatingInOrder	[]
Reporter	void	inOrderRequiresFamiliarMock	[]
Reporter	void	invalidUseOfMatchers	[int, int]
Reporter	void	argumentsAreDifferent	[java.lang.String, java.lang.String, org.mockito.internal.debugging.Location]
Reporter	void	wantedButNotInvoked	[org.mockito.exceptions.PrintableInvocation]
Reporter	void	wantedButNotInvoked	[org.mockito.exceptions.PrintableInvocation, java.util.List]
Reporter	java.lang.String	createWantedButNotInvokedMessage	[org.mockito.exceptions.PrintableInvocation]
Reporter	void	wantedButNotInvokedInOrder	[org.mockito.exceptions.PrintableInvocation, org.mockito.exceptions.PrintableInvocation]
Reporter	void	tooManyActualInvocations	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	java.lang.String	createTooManyInvocationsMessage	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	neverWantedButInvoked	[org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooManyActualInvocationsInOrder	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	java.lang.String	createTooLittleInvocationsMessage	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooLittleActualInvocations	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooLittleActualInvocationsInOrder	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	noMoreInteractionsWanted	[org.mockito.exceptions.PrintableInvocation]
Reporter	void	cannotMockFinalClass	[java.lang.Class]
Reporter	void	cannotStubVoidMethodWithAReturnValue	[]
Reporter	void	onlyVoidMethodsCanBeSetToDoNothing	[]
Reporter	void	wrongTypeOfReturnValue	[java.lang.String, java.lang.String, java.lang.String]
Reporter	void	wantedAtMostX	[int, int]
Reporter	void	misplacedArgumentMatcher	[org.mockito.internal.debugging.Location]
Reporter	void	smartNullPointerException	[org.mockito.internal.debugging.Location]
Reporter	void	noArgumentValueWasCaptured	[]
Reporter	void	extraInterfacesDoesNotAcceptNullParameters	[]
Reporter	void	extraInterfacesAcceptsOnlyInterfaces	[java.lang.Class]
Reporter	void	extraInterfacesCannotContainMockedType	[java.lang.Class]
Reporter	void	extraInterfacesRequiresAtLeastOneInterface	[]
ClassWithSuperclassToWorkAroundCglibBug		org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug	[]
1	java.lang.String	getClassName	[java.lang.String, java.lang.String, java.lang.Object, org.mockito.cglib.core.Predicate]
2	int	accept	[java.lang.reflect.Method]
ClassImposterizer		org.mockito.internal.creation.jmock.ClassImposterizer	[]
ClassImposterizer	boolean	canImposterise	[java.lang.Class]
ClassImposterizer	T	imposterise	[org.mockito.cglib.proxy.MethodInterceptor, java.lang.Class, java.lang.Class[]]
ClassImposterizer	void	setConstructorsAccessible	[java.lang.Class, boolean]
3	void	filterConstructors	[java.lang.Class, java.util.List]
ClassImposterizer	java.lang.Class<?>	createProxyClass	[java.lang.Class, java.lang.Class[]]
ClassImposterizer	java.lang.Object	createProxy	[java.lang.Class, org.mockito.cglib.proxy.MethodInterceptor]
ClassImposterizer	java.lang.Class<?>[]	prepend	[java.lang.Class, java.lang.Class[]]
CreationValidator		org.mockito.internal.util.CreationValidator	[]
CreationValidator	void	validateType	[java.lang.Class]
CreationValidator	void	validateExtraInterfaces	[java.lang.Class, java.lang.Class[]]
