20	20	CtTypeReferenceImpl
1	20	CtBlockImpl
25	25	CtLiteralImpl
25	25	CtAnnotationImpl
26	26	CtTypeReferenceImpl
26	26	CtTypeReferenceImpl
26	26	CtParameterImpl
26	26	CtTypeReferenceImpl
26	26	CtParameterImpl
27	27	CtVariableReadImpl
27	27	CtTypeReferenceImpl
27	27	CtTypeAccessImpl
27	27	CtBinaryOperatorImpl
27	27	CtVariableReadImpl
27	27	CtTypeReferenceImpl
27	27	CtTypeReferenceImpl
27	27	CtTypeAccessImpl
27	27	CtBinaryOperatorImpl
27	27	CtBinaryOperatorImpl
28	28	CtTypeAccessImpl
28	28	CtVariableReadImpl
28	28	CtInvocationImpl
28	28	CtVariableReadImpl
28	28	CtInvocationImpl
28	28	CtInvocationImpl
28	28	CtReturnImpl
27	29	CtBlockImpl
30	30	CtLiteralImpl
30	30	CtReturnImpl
29	31	CtBlockImpl
27	31	CtIfImpl
26	32	CtBlockImpl
26	32	CtMethodImpl
20	33	CtClassImpl
