10	10	CtTypeReferenceImpl
10	10	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
12	12	CtFieldImpl
14	14	CtTypeReferenceImpl
14	14	CtParameterImpl
15	15	CtTypeReferenceImpl
15	15	CtVariableReadImpl
15	15	CtConstructorCallImpl
15	15	CtInvocationImpl
14	16	CtBlockImpl
14	16	CtConstructorImpl
18	18	CtTypeReferenceImpl
18	18	CtParameterImpl
19	19	CtThisAccessImpl
19	19	CtFieldWriteImpl
19	19	CtVariableReadImpl
19	19	CtAssignmentImpl
18	20	CtBlockImpl
18	20	CtConstructorImpl
22	22	CtTypeReferenceImpl
22	22	CtTypeReferenceImpl
22	22	CtParameterImpl
22	22	CtArrayTypeReferenceImpl
22	22	CtParameterImpl
22	22	CtTypeReferenceImpl
24	24	CtFieldReadImpl
24	24	CtVariableReadImpl
24	24	CtVariableReadImpl
24	24	CtInvocationImpl
24	24	CtReturnImpl
23	25	CtBlockImpl
25	25	CtCatchVariableImpl
26	26	CtTypeReferenceImpl
26	26	CtConstructorCallImpl
26	26	CtVariableReadImpl
26	26	CtInvocationImpl
27	27	CtVariableReadImpl
27	27	CtThrowImpl
25	28	CtBlockImpl
25	25	CtCatchImpl
23	28	CtTryImpl
22	29	CtBlockImpl
22	29	CtMethodImpl
31	31	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtFieldReadImpl
32	32	CtInvocationImpl
32	32	CtReturnImpl
31	33	CtBlockImpl
31	33	CtMethodImpl
10	34	CtClassImpl
