ReflectionEquals		org.mockito.internal.matchers.apachecommons.ReflectionEquals	[java.lang.Object, java.lang.String[]]
ReflectionEquals	boolean	matches	[java.lang.Object]
ReflectionEquals	void	describeTo	[org.hamcrest.Description]
Any		org.mockito.internal.matchers.Any	[]
Any	boolean	matches	[java.lang.Object]
Any	void	describeTo	[org.hamcrest.Description]
Contains		org.mockito.internal.matchers.Contains	[java.lang.String]
Contains	boolean	matches	[java.lang.Object]
Contains	void	describeTo	[org.hamcrest.Description]
EndsWith		org.mockito.internal.matchers.EndsWith	[java.lang.String]
EndsWith	boolean	matches	[java.lang.Object]
EndsWith	void	describeTo	[org.hamcrest.Description]
Equals		org.mockito.internal.matchers.Equals	[java.lang.Object]
Equals	boolean	matches	[java.lang.Object]
Equals	void	describeTo	[org.hamcrest.Description]
Equals	java.lang.String	describe	[java.lang.Object]
Equals	java.lang.String	quoting	[]
Equals	java.lang.Object	getWanted	[]
Equals	boolean	equals	[java.lang.Object]
Equals	int	hashCode	[]
1		org.mockito.internal.matchers.Equals$1	[]
1	void	describeTo	[org.hamcrest.Description]
Equals	org.hamcrest.SelfDescribing	withExtraTypeInfo	[]
Equals	boolean	typeMatches	[java.lang.Object]
InstanceOf		org.mockito.internal.matchers.InstanceOf	[java.lang.Class]
InstanceOf	boolean	matches	[java.lang.Object]
InstanceOf	void	describeTo	[org.hamcrest.Description]
Matches		org.mockito.internal.matchers.Matches	[java.lang.String]
Matches	boolean	matches	[java.lang.Object]
Matches	void	describeTo	[org.hamcrest.Description]
NotNull		org.mockito.internal.matchers.NotNull	[]
NotNull	boolean	matches	[java.lang.Object]
NotNull	void	describeTo	[org.hamcrest.Description]
Null		org.mockito.internal.matchers.Null	[]
Null	boolean	matches	[java.lang.Object]
Null	void	describeTo	[org.hamcrest.Description]
Same		org.mockito.internal.matchers.Same	[java.lang.Object]
Same	boolean	matches	[java.lang.Object]
Same	void	describeTo	[org.hamcrest.Description]
Same	void	appendQuoting	[org.hamcrest.Description]
StartsWith		org.mockito.internal.matchers.StartsWith	[java.lang.String]
StartsWith	boolean	matches	[java.lang.Object]
StartsWith	void	describeTo	[org.hamcrest.Description]
HandyReturnValues		org.mockito.internal.progress.HandyReturnValues	[]
HandyReturnValues	byte	returnZero	[]
HandyReturnValues	char	returnChar	[]
HandyReturnValues	T	returnNull	[]
HandyReturnValues	boolean	returnFalse	[]
HandyReturnValues	java.lang.String	returnString	[]
HandyReturnValues	java.util.Map	returnMap	[]
HandyReturnValues	java.util.List	returnList	[]
HandyReturnValues	java.util.Set	returnSet	[]
ThreadSafeMockingProgress		org.mockito.internal.progress.ThreadSafeMockingProgress	[]
ThreadSafeMockingProgress	org.mockito.internal.progress.MockingProgress	threadSafely	[]
ThreadSafeMockingProgress	void	reportOngoingStubbing	[org.mockito.internal.progress.IOngoingStubbing]
ThreadSafeMockingProgress	org.mockito.internal.progress.IOngoingStubbing	pullOngoingStubbing	[]
ThreadSafeMockingProgress	void	verificationStarted	[org.mockito.internal.verification.api.VerificationMode]
ThreadSafeMockingProgress	org.mockito.internal.verification.api.VerificationMode	pullVerificationMode	[]
ThreadSafeMockingProgress	void	stubbingStarted	[]
ThreadSafeMockingProgress	void	validateState	[]
ThreadSafeMockingProgress	void	stubbingCompleted	[org.mockito.internal.invocation.Invocation]
ThreadSafeMockingProgress	java.lang.String	toString	[]
ThreadSafeMockingProgress	void	reset	[]
ThreadSafeMockingProgress	void	resetOngoingStubbing	[]
ThreadSafeMockingProgress	org.mockito.internal.progress.ArgumentMatcherStorage	getArgumentMatcherStorage	[]
ThreadSafeMockingProgress	org.mockito.internal.debugging.DebuggingInfo	getDebuggingInfo	[]
Matchers		org.mockito.Matchers	[]
Matchers	boolean	anyBoolean	[]
Matchers	byte	anyByte	[]
Matchers	char	anyChar	[]
Matchers	int	anyInt	[]
Matchers	long	anyLong	[]
Matchers	float	anyFloat	[]
Matchers	double	anyDouble	[]
Matchers	short	anyShort	[]
Matchers	T	anyObject	[]
Matchers	T	any	[java.lang.Class]
Matchers	T	any	[]
Matchers	java.lang.String	anyString	[]
Matchers	java.util.List	anyList	[]
Matchers	java.util.List<T>	anyListOf	[java.lang.Class]
Matchers	java.util.Set	anySet	[]
Matchers	java.util.Set<T>	anySetOf	[java.lang.Class]
Matchers	java.util.Map	anyMap	[]
Matchers	java.util.Collection	anyCollection	[]
Matchers	java.util.Collection<T>	anyCollectionOf	[java.lang.Class]
Matchers	T	isA	[java.lang.Class]
Matchers	boolean	eq	[boolean]
Matchers	byte	eq	[byte]
Matchers	char	eq	[char]
Matchers	double	eq	[double]
Matchers	float	eq	[float]
Matchers	int	eq	[int]
Matchers	long	eq	[long]
Matchers	short	eq	[short]
Matchers	T	eq	[T]
Matchers	T	refEq	[T, java.lang.String[]]
Matchers	T	same	[T]
Matchers	java.lang.Object	isNull	[]
Matchers	java.lang.Object	notNull	[]
Matchers	java.lang.Object	isNotNull	[]
Matchers	java.lang.String	contains	[java.lang.String]
Matchers	java.lang.String	matches	[java.lang.String]
Matchers	java.lang.String	endsWith	[java.lang.String]
Matchers	java.lang.String	startsWith	[java.lang.String]
Matchers	T	argThat	[org.hamcrest.Matcher]
Matchers	char	charThat	[org.hamcrest.Matcher]
Matchers	boolean	booleanThat	[org.hamcrest.Matcher]
Matchers	byte	byteThat	[org.hamcrest.Matcher]
Matchers	short	shortThat	[org.hamcrest.Matcher]
Matchers	int	intThat	[org.hamcrest.Matcher]
Matchers	long	longThat	[org.hamcrest.Matcher]
Matchers	float	floatThat	[org.hamcrest.Matcher]
Matchers	double	doubleThat	[org.hamcrest.Matcher]
Matchers	org.mockito.internal.progress.HandyReturnValues	reportMatcher	[org.hamcrest.Matcher]
