Method	java.lang.String	getGenericSignature	[]
Method	sun.reflect.generics.factory.GenericsFactory	getFactory	[]
Method	sun.reflect.generics.repository.MethodRepository	getGenericInfo	[]
Method		java.lang.reflect.Method	[java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Class, java.lang.Class[], int, int, java.lang.String, byte[], byte[], byte[]]
Method	java.lang.reflect.Method	copy	[]
Method	java.lang.reflect.Executable	getRoot	[]
Method	boolean	hasGenericInformation	[]
Method	byte[]	getAnnotationBytes	[]
Method	java.lang.Class<?>	getDeclaringClass	[]
Method	java.lang.String	getName	[]
Method	int	getModifiers	[]
Method	java.lang.reflect.TypeVariable<java.lang.reflect.Method>[]	getTypeParameters	[]
Method	java.lang.Class<?>	getReturnType	[]
Method	java.lang.reflect.Type	getGenericReturnType	[]
Method	java.lang.Class<?>[]	getParameterTypes	[]
Method	int	getParameterCount	[]
Method	java.lang.reflect.Type[]	getGenericParameterTypes	[]
Method	java.lang.Class<?>[]	getExceptionTypes	[]
Method	java.lang.reflect.Type[]	getGenericExceptionTypes	[]
Method	boolean	equals	[java.lang.Object]
Method	int	hashCode	[]
Method	java.lang.String	toString	[]
Method	void	specificToStringHeader	[java.lang.StringBuilder]
Method	java.lang.String	toGenericString	[]
Method	void	specificToGenericStringHeader	[java.lang.StringBuilder]
Method	java.lang.Object	invoke	[java.lang.Object, java.lang.Object[]]
Method	boolean	isBridge	[]
Method	boolean	isVarArgs	[]
Method	boolean	isSynthetic	[]
Method	boolean	isDefault	[]
Method	sun.reflect.MethodAccessor	acquireMethodAccessor	[]
Method	sun.reflect.MethodAccessor	getMethodAccessor	[]
Method	void	setMethodAccessor	[sun.reflect.MethodAccessor]
Method	java.lang.Object	getDefaultValue	[]
Method	T	getAnnotation	[java.lang.Class]
Method	java.lang.annotation.Annotation[]	getDeclaredAnnotations	[]
Method	java.lang.annotation.Annotation[][]	getParameterAnnotations	[]
Method	java.lang.reflect.AnnotatedType	getAnnotatedReturnType	[]
Method	void	handleParameterNumberMismatch	[int, int]
MockSettingsImpl		org.mockito.internal.creation.MockSettingsImpl	[]
MockSettingsImpl	org.mockito.MockSettings	extraInterfaces	[java.lang.Class[]]
MockSettingsImpl	java.lang.String	getMockName	[]
MockSettingsImpl	java.lang.Class<?>[]	getExtraInterfaces	[]
MockSettingsImpl	java.lang.Object	getSpiedInstance	[]
MockSettingsImpl	org.mockito.MockSettings	name	[java.lang.String]
MockSettingsImpl	org.mockito.MockSettings	spiedInstance	[java.lang.Object]
MockSettingsImpl	org.mockito.MockSettings	defaultAnswer	[org.mockito.stubbing.Answer]
MockSettingsImpl	org.mockito.stubbing.Answer<java.lang.Object>	getDefaultAnswer	[]
FilteredCGLIBProxyRealMethod		org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	[org.mockito.cglib.proxy.MethodProxy]
FilteredCGLIBProxyRealMethod		org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	[org.mockito.internal.invocation.realmethod.RealMethod]
FilteredCGLIBProxyRealMethod	java.lang.Object	invoke	[java.lang.Object, java.lang.Object[]]
FilteredCGLIBProxyRealMethod	org.mockito.cglib.proxy.MethodProxy	getMethodProxy	[]
Invocation		org.mockito.internal.invocation.Invocation	[java.lang.Object, java.lang.reflect.Method, java.lang.Object[], int, org.mockito.internal.invocation.realmethod.RealMethod]
Invocation	java.lang.Object[]	expandVarArgs	[boolean, java.lang.Object[]]
Invocation	java.lang.Object	getMock	[]
Invocation	java.lang.reflect.Method	getMethod	[]
Invocation	java.lang.Object[]	getArguments	[]
Invocation	void	markVerified	[]
Invocation	boolean	isVerified	[]
Invocation	java.lang.Integer	getSequenceNumber	[]
Invocation	void	markVerifiedInOrder	[]
Invocation	boolean	isVerifiedInOrder	[]
Invocation	boolean	equals	[java.lang.Object]
Invocation	boolean	equalArguments	[java.lang.Object[]]
Invocation	int	hashCode	[]
Invocation	java.lang.String	toString	[]
Invocation	java.lang.String	toString	[java.util.List, org.mockito.internal.reporting.PrintSettings]
Invocation	java.lang.String	qualifiedMethodName	[]
Invocation	java.util.List<org.hamcrest.Matcher>	argumentsToMatchers	[]
Invocation	boolean	isToString	[org.mockito.invocation.InvocationOnMock]
Invocation	boolean	isToString	[java.lang.reflect.Method]
Invocation	boolean	isValidException	[java.lang.Throwable]
Invocation	boolean	isValidReturnType	[java.lang.Class]
Invocation	boolean	isVoid	[]
Invocation	java.lang.String	printMethodReturnType	[]
Invocation	java.lang.String	getMethodName	[]
Invocation	boolean	returnsPrimitive	[]
Invocation	org.mockito.internal.debugging.Location	getLocation	[]
Invocation	int	getArgumentsCount	[]
Invocation	java.lang.Object[]	getRawArguments	[]
Invocation	java.lang.Object	callRealMethod	[]
Invocation	java.lang.String	toString	[org.mockito.internal.reporting.PrintSettings]
InvocationMatcher		org.mockito.internal.invocation.InvocationMatcher	[org.mockito.internal.invocation.Invocation, java.util.List]
InvocationMatcher		org.mockito.internal.invocation.InvocationMatcher	[org.mockito.internal.invocation.Invocation]
InvocationMatcher	java.lang.reflect.Method	getMethod	[]
InvocationMatcher	org.mockito.internal.invocation.Invocation	getInvocation	[]
InvocationMatcher	java.util.List<org.hamcrest.Matcher>	getMatchers	[]
InvocationMatcher	java.lang.String	toString	[]
InvocationMatcher	boolean	matches	[org.mockito.internal.invocation.Invocation]
InvocationMatcher	boolean	argumentsMatch	[java.lang.Object[]]
InvocationMatcher	boolean	safelyArgumentsMatch	[java.lang.Object[]]
InvocationMatcher	boolean	hasSimilarMethod	[org.mockito.internal.invocation.Invocation]
InvocationMatcher	boolean	hasSameMethod	[org.mockito.internal.invocation.Invocation]
InvocationMatcher	org.mockito.internal.debugging.Location	getLocation	[]
InvocationMatcher	java.lang.String	toString	[org.mockito.internal.reporting.PrintSettings]
MatchersBinder		org.mockito.internal.invocation.MatchersBinder	[]
MatchersBinder	org.mockito.internal.invocation.InvocationMatcher	bindMatchers	[org.mockito.internal.progress.ArgumentMatcherStorage, org.mockito.internal.invocation.Invocation]
MatchersBinder	void	validateMatchers	[org.mockito.internal.invocation.Invocation, java.util.List]
SequenceNumber		org.mockito.internal.progress.SequenceNumber	[]
SequenceNumber	int	next	[]
MockitoStubber		org.mockito.internal.stubbing.MockitoStubber	[org.mockito.internal.progress.MockingProgress]
MockitoStubber	void	setInvocationForPotentialStubbing	[org.mockito.internal.invocation.InvocationMatcher]
MockitoStubber	void	addAnswer	[org.mockito.stubbing.Answer]
MockitoStubber	void	addConsecutiveAnswer	[org.mockito.stubbing.Answer]
MockitoStubber	void	addAnswer	[org.mockito.stubbing.Answer, boolean]
MockitoStubber	java.lang.Object	answerTo	[org.mockito.internal.invocation.Invocation]
MockitoStubber	org.mockito.stubbing.Answer<?>	findAnswerFor	[org.mockito.internal.invocation.Invocation]
MockitoStubber	void	addAnswerForVoidMethod	[org.mockito.stubbing.Answer]
MockitoStubber	void	setAnswersForStubbing	[java.util.List]
MockitoStubber	boolean	hasAnswersForStubbing	[]
MockitoStubber	void	setMethodForStubbing	[org.mockito.internal.invocation.InvocationMatcher]
MockitoStubber	java.lang.String	toString	[]
OngoingStubbingImpl		org.mockito.internal.stubbing.OngoingStubbingImpl	[org.mockito.internal.stubbing.MockitoStubber, org.mockito.internal.verification.RegisteredInvocations]
OngoingStubbingImpl	org.mockito.stubbing.OngoingStubbing<T>	thenAnswer	[org.mockito.stubbing.Answer]
OngoingStubbingImpl	org.mockito.stubbing.DeprecatedOngoingStubbing<T>	toAnswer	[org.mockito.stubbing.Answer]
OngoingStubbingImpl	org.mockito.internal.verification.RegisteredInvocations	getRegisteredInvocations	[]
VoidMethodStubbableImpl		org.mockito.internal.stubbing.VoidMethodStubbableImpl	[T, org.mockito.internal.stubbing.MockitoStubber]
VoidMethodStubbableImpl	org.mockito.stubbing.VoidMethodStubbable<T>	toThrow	[java.lang.Throwable]
VoidMethodStubbableImpl	org.mockito.stubbing.VoidMethodStubbable<T>	toReturn	[]
VoidMethodStubbableImpl	org.mockito.stubbing.VoidMethodStubbable<T>	toAnswer	[org.mockito.stubbing.Answer]
VoidMethodStubbableImpl	T	on	[]
MockName		org.mockito.internal.util.MockName	[java.lang.String, java.lang.Class]
MockName	java.lang.String	toInstanceName	[java.lang.Class]
MockName	boolean	isSurrogate	[]
MockName	java.lang.String	toString	[]
RemoveToString		org.mockito.internal.verification.RegisteredInvocations$RemoveToString	[]
RemoveToString	boolean	isOut	[org.mockito.internal.invocation.Invocation]
RegisteredInvocations		org.mockito.internal.verification.RegisteredInvocations	[]
RegisteredInvocations	void	add	[org.mockito.internal.invocation.Invocation]
RegisteredInvocations	void	removeLast	[]
RegisteredInvocations	java.util.List<org.mockito.internal.invocation.Invocation>	getAll	[]
VerificationDataImpl		org.mockito.internal.verification.VerificationDataImpl	[java.util.List, org.mockito.internal.invocation.InvocationMatcher]
VerificationDataImpl	java.util.List<org.mockito.internal.invocation.Invocation>	getAllInvocations	[]
VerificationDataImpl	org.mockito.internal.invocation.InvocationMatcher	getWanted	[]
VerificationModeFactory		org.mockito.internal.verification.VerificationModeFactory	[]
VerificationModeFactory	org.mockito.internal.verification.api.VerificationMode	atLeastOnce	[]
VerificationModeFactory	org.mockito.internal.verification.api.VerificationMode	atLeast	[int]
VerificationModeFactory	org.mockito.internal.verification.Times	times	[int]
VerificationModeFactory	org.mockito.internal.verification.NoMoreInteractions	noMoreInteractions	[]
VerificationModeFactory	org.mockito.internal.verification.api.VerificationMode	atMost	[int]
MockHandler		org.mockito.internal.MockHandler	[org.mockito.internal.util.MockName, org.mockito.internal.progress.MockingProgress, org.mockito.internal.invocation.MatchersBinder, org.mockito.internal.creation.MockSettingsImpl]
MockHandler		org.mockito.internal.MockHandler	[org.mockito.internal.MockHandler]
MockHandler	java.lang.Object	intercept	[java.lang.Object, java.lang.reflect.Method, java.lang.Object[], org.mockito.cglib.proxy.MethodProxy]
MockHandler	void	verifyNoMoreInteractions	[]
MockHandler	org.mockito.stubbing.VoidMethodStubbable<T>	voidMethodStubbable	[T]
MockHandler	java.util.List<org.mockito.internal.invocation.Invocation>	getRegisteredInvocations	[]
MockHandler	org.mockito.internal.util.MockName	getMockName	[]
MockHandler	void	setAnswersForStubbing	[java.util.List]
