NotAMockException		org.mockito.exceptions.misusing.NotAMockException	[java.lang.String]
ClassWithSuperclassToWorkAroundCglibBug		org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug	[]
1	java.lang.String	getClassName	[java.lang.String, java.lang.String, java.lang.Object, org.mockito.cglib.core.Predicate]
2	int	accept	[java.lang.reflect.Method]
ClassImposterizer		org.mockito.internal.creation.jmock.ClassImposterizer	[]
ClassImposterizer	boolean	canImposterise	[java.lang.Class]
ClassImposterizer	T	imposterise	[org.mockito.cglib.proxy.MethodInterceptor, java.lang.Class, java.lang.Class[]]
ClassImposterizer	void	setConstructorsAccessible	[java.lang.Class, boolean]
3	void	filterConstructors	[java.lang.Class, java.util.List]
ClassImposterizer	java.lang.Class<?>	createProxyClass	[java.lang.Class, java.lang.Class[]]
ClassImposterizer	java.lang.Object	createProxy	[java.lang.Class, org.mockito.cglib.proxy.MethodInterceptor]
ClassImposterizer	java.lang.Class<?>[]	prepend	[java.lang.Class, java.lang.Class[]]
MethodInterceptorFilter	java.lang.Object	intercept	[java.lang.Object, java.lang.reflect.Method, java.lang.Object[], org.mockito.cglib.proxy.MethodProxy]
MethodInterceptorFilter	int	hashCodeForMock	[java.lang.Object]
MethodInterceptorFilter	T	getDelegate	[]
MockSettingsImpl		org.mockito.internal.creation.MockSettingsImpl	[]
MockSettingsImpl	org.mockito.MockSettings	extraInterfaces	[java.lang.Class[]]
MockSettingsImpl	java.lang.String	getMockName	[]
MockSettingsImpl	java.lang.Class<?>[]	getExtraInterfaces	[]
MockSettingsImpl	java.lang.Object	getSpiedInstance	[]
MockSettingsImpl	org.mockito.MockSettings	name	[java.lang.String]
MockSettingsImpl	org.mockito.MockSettings	spiedInstance	[java.lang.Object]
MockSettingsImpl	org.mockito.MockSettings	defaultAnswer	[org.mockito.stubbing.Answer]
MockSettingsImpl	org.mockito.stubbing.Answer<java.lang.Object>	getDefaultAnswer	[]
MatchersBinder		org.mockito.internal.invocation.MatchersBinder	[]
MatchersBinder	org.mockito.internal.invocation.InvocationMatcher	bindMatchers	[org.mockito.internal.progress.ArgumentMatcherStorage, org.mockito.internal.invocation.Invocation]
MatchersBinder	void	validateMatchers	[org.mockito.internal.invocation.Invocation, java.util.List]
LenientCopyTool		org.mockito.internal.util.copy.LenientCopyTool	[]
LenientCopyTool	void	copyToMock	[T, T]
LenientCopyTool	void	copyValues	[T, T, java.lang.Class]
MockUtil		org.mockito.internal.util.MockUtil	[org.mockito.internal.util.CreationValidator]
MockUtil		org.mockito.internal.util.MockUtil	[]
MockUtil	T	createMock	[java.lang.Class, org.mockito.internal.progress.MockingProgress, org.mockito.internal.creation.MockSettingsImpl]
MockUtil	void	resetMock	[T, org.mockito.internal.progress.MockingProgress]
MockUtil	org.mockito.internal.MockHandler<T>	getMockHandler	[T]
MockUtil	boolean	isMockitoMock	[T]
MockUtil	boolean	isMock	[java.lang.Object]
MockUtil	org.mockito.internal.creation.MethodInterceptorFilter<org.mockito.internal.MockHandler<T>>	getInterceptor	[T]
MockUtil	org.mockito.internal.util.MockName	getMockName	[java.lang.Object]
MockHandler		org.mockito.internal.MockHandler	[org.mockito.internal.util.MockName, org.mockito.internal.progress.MockingProgress, org.mockito.internal.invocation.MatchersBinder, org.mockito.internal.creation.MockSettingsImpl]
MockHandler		org.mockito.internal.MockHandler	[org.mockito.internal.MockHandler]
MockHandler	java.lang.Object	intercept	[java.lang.Object, java.lang.reflect.Method, java.lang.Object[], org.mockito.cglib.proxy.MethodProxy]
MockHandler	void	verifyNoMoreInteractions	[]
MockHandler	org.mockito.stubbing.VoidMethodStubbable<T>	voidMethodStubbable	[T]
MockHandler	java.util.List<org.mockito.internal.invocation.Invocation>	getRegisteredInvocations	[]
MockHandler	org.mockito.internal.util.MockName	getMockName	[]
MockHandler	void	setAnswersForStubbing	[java.util.List]
