MockitoAssertionError		org.mockito.exceptions.base.MockitoAssertionError	[java.lang.String]
MockitoAssertionError	java.lang.StackTraceElement[]	getUnfilteredStackTrace	[]
MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String, java.lang.Throwable]
MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String]
MockitoException	void	filterStackTrace	[]
MockitoException	java.lang.StackTraceElement[]	getUnfilteredStackTrace	[]
InvalidUseOfMatchersException		org.mockito.exceptions.misusing.InvalidUseOfMatchersException	[java.lang.String]
MissingMethodInvocationException		org.mockito.exceptions.misusing.MissingMethodInvocationException	[java.lang.String]
NotAMockException		org.mockito.exceptions.misusing.NotAMockException	[java.lang.String]
NullInsteadOfMockException		org.mockito.exceptions.misusing.NullInsteadOfMockException	[java.lang.String]
UnfinishedStubbingException		org.mockito.exceptions.misusing.UnfinishedStubbingException	[java.lang.String]
UnfinishedVerificationException		org.mockito.exceptions.misusing.UnfinishedVerificationException	[java.lang.String]
WrongTypeOfReturnValue		org.mockito.exceptions.misusing.WrongTypeOfReturnValue	[java.lang.String]
JUnitTool		org.mockito.exceptions.verification.junit.JUnitTool	[]
JUnitTool	boolean	hasJUnit	[]
JUnitTool	java.lang.AssertionError	createArgumentsAreDifferentException	[java.lang.String, java.lang.String, java.lang.String]
ArgumentsAreDifferent		org.mockito.exceptions.verification.ArgumentsAreDifferent	[java.lang.String]
NeverWantedButInvoked		org.mockito.exceptions.verification.NeverWantedButInvoked	[java.lang.String]
NoInteractionsWanted		org.mockito.exceptions.verification.NoInteractionsWanted	[java.lang.String]
SmartNullPointerException		org.mockito.exceptions.verification.SmartNullPointerException	[java.lang.String]
TooLittleActualInvocations		org.mockito.exceptions.verification.TooLittleActualInvocations	[java.lang.String]
TooManyActualInvocations		org.mockito.exceptions.verification.TooManyActualInvocations	[java.lang.String]
VerificationInOrderFailure		org.mockito.exceptions.verification.VerificationInOrderFailure	[java.lang.String]
WantedButNotInvoked		org.mockito.exceptions.verification.WantedButNotInvoked	[java.lang.String]
Reporter		org.mockito.exceptions.Reporter	[]
Reporter	void	checkedExceptionInvalid	[java.lang.Throwable]
Reporter	void	cannotStubWithNullThrowable	[]
Reporter	void	unfinishedStubbing	[org.mockito.internal.debugging.Location]
Reporter	void	missingMethodInvocation	[]
Reporter	void	unfinishedVerificationException	[org.mockito.internal.debugging.Location]
Reporter	void	notAMockPassedToVerify	[]
Reporter	void	nullPassedToVerify	[]
Reporter	void	notAMockPassedToWhenMethod	[]
Reporter	void	nullPassedToWhenMethod	[]
Reporter	void	mocksHaveToBePassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedToVerifyNoMoreInteractions	[]
Reporter	void	nullPassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedWhenCreatingInOrder	[]
Reporter	void	nullPassedWhenCreatingInOrder	[]
Reporter	void	mocksHaveToBePassedWhenCreatingInOrder	[]
Reporter	void	inOrderRequiresFamiliarMock	[]
Reporter	void	invalidUseOfMatchers	[int, int]
Reporter	void	argumentsAreDifferent	[java.lang.String, java.lang.String, org.mockito.internal.debugging.Location]
Reporter	void	wantedButNotInvoked	[org.mockito.exceptions.PrintableInvocation]
Reporter	void	wantedButNotInvoked	[org.mockito.exceptions.PrintableInvocation, java.util.List]
Reporter	java.lang.String	createWantedButNotInvokedMessage	[org.mockito.exceptions.PrintableInvocation]
Reporter	void	wantedButNotInvokedInOrder	[org.mockito.exceptions.PrintableInvocation, org.mockito.exceptions.PrintableInvocation]
Reporter	void	tooManyActualInvocations	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	java.lang.String	createTooManyInvocationsMessage	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	neverWantedButInvoked	[org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooManyActualInvocationsInOrder	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	java.lang.String	createTooLittleInvocationsMessage	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooLittleActualInvocations	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooLittleActualInvocationsInOrder	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	noMoreInteractionsWanted	[org.mockito.exceptions.PrintableInvocation]
Reporter	void	cannotMockFinalClass	[java.lang.Class]
Reporter	void	cannotStubVoidMethodWithAReturnValue	[]
Reporter	void	onlyVoidMethodsCanBeSetToDoNothing	[]
Reporter	void	wrongTypeOfReturnValue	[java.lang.String, java.lang.String, java.lang.String]
Reporter	void	wantedAtMostX	[int, int]
Reporter	void	misplacedArgumentMatcher	[org.mockito.internal.debugging.Location]
Reporter	void	smartNullPointerException	[org.mockito.internal.debugging.Location]
Reporter	void	noArgumentValueWasCaptured	[]
Reporter	void	extraInterfacesDoesNotAcceptNullParameters	[]
Reporter	void	extraInterfacesAcceptsOnlyInterfaces	[java.lang.Class]
Reporter	void	extraInterfacesCannotContainMockedType	[java.lang.Class]
Reporter	void	extraInterfacesRequiresAtLeastOneInterface	[]
Location		org.mockito.internal.debugging.Location	[]
Location	java.lang.String	toString	[]
