10	10	CtTypeReferenceImpl
10	10	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
12	12	CtFieldImpl
14	14	CtTypeReferenceImpl
14	14	CtParameterImpl
15	15	CtThisAccessImpl
15	15	CtFieldWriteImpl
15	15	CtVariableReadImpl
15	15	CtAssignmentImpl
14	16	CtBlockImpl
14	16	CtConstructorImpl
18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtParameterImpl
18	18	CtTypeReferenceImpl
19	19	CtFieldReadImpl
19	19	CtReturnImpl
18	20	CtBlockImpl
18	20	CtMethodImpl
22	22	CtTypeReferenceImpl
23	23	CtFieldReadImpl
23	23	CtInvocationImpl
23	23	CtInvocationImpl
23	23	CtReturnImpl
22	24	CtBlockImpl
22	24	CtMethodImpl
26	26	CtWildcardReferenceImpl
26	26	CtTypeReferenceImpl
27	27	CtFieldReadImpl
27	27	CtInvocationImpl
27	27	CtReturnImpl
26	28	CtBlockImpl
26	28	CtMethodImpl
30	30	CtTypeReferenceImpl
30	30	CtTypeReferenceImpl
31	31	CtFieldReadImpl
31	31	CtLiteralImpl
31	31	CtBinaryOperatorImpl
31	31	CtReturnImpl
30	32	CtBlockImpl
30	32	CtMethodImpl
34	34	CtAnnotationImpl
35	35	CtTypeReferenceImpl
36	36	CtLiteralImpl
36	36	CtFieldReadImpl
36	36	CtBinaryOperatorImpl
36	36	CtReturnImpl
35	37	CtBlockImpl
35	37	CtMethodImpl
10	38	CtClassImpl
