ClassWithSuperclassToWorkAroundCglibBug		org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug	[]
1	java.lang.String	getClassName	[java.lang.String, java.lang.String, java.lang.Object, org.mockito.cglib.core.Predicate]
2	int	accept	[java.lang.reflect.Method]
ClassImposterizer		org.mockito.internal.creation.jmock.ClassImposterizer	[]
ClassImposterizer	boolean	canImposterise	[java.lang.Class]
ClassImposterizer	T	imposterise	[org.mockito.cglib.proxy.MethodInterceptor, java.lang.Class, java.lang.Class[]]
ClassImposterizer	void	setConstructorsAccessible	[java.lang.Class, boolean]
3	void	filterConstructors	[java.lang.Class, java.util.List]
ClassImposterizer	java.lang.Class<?>	createProxyClass	[java.lang.Class, java.lang.Class[]]
ClassImposterizer	java.lang.Object	createProxy	[java.lang.Class, org.mockito.cglib.proxy.MethodInterceptor]
ClassImposterizer	java.lang.Class<?>[]	prepend	[java.lang.Class, java.lang.Class[]]
MockSettingsImpl		org.mockito.internal.creation.MockSettingsImpl	[]
MockSettingsImpl	org.mockito.MockSettings	extraInterfaces	[java.lang.Class[]]
MockSettingsImpl	java.lang.String	getMockName	[]
MockSettingsImpl	java.lang.Class<?>[]	getExtraInterfaces	[]
MockSettingsImpl	java.lang.Object	getSpiedInstance	[]
MockSettingsImpl	org.mockito.MockSettings	name	[java.lang.String]
MockSettingsImpl	org.mockito.MockSettings	spiedInstance	[java.lang.Object]
MockSettingsImpl	org.mockito.MockSettings	defaultAnswer	[org.mockito.stubbing.Answer]
MockSettingsImpl	org.mockito.stubbing.Answer<java.lang.Object>	getDefaultAnswer	[]
ReturnsMocks		org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	[]
ReturnsMocks	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsMocks	java.lang.Object	returnValueFor	[java.lang.Class]
MockitoCore		org.mockito.internal.MockitoCore	[]
MockitoCore	T	mock	[java.lang.Class, org.mockito.MockSettings]
MockitoCore	org.mockito.internal.progress.IOngoingStubbing	stub	[]
MockitoCore	org.mockito.stubbing.DeprecatedOngoingStubbing<T>	stub	[T]
MockitoCore	org.mockito.stubbing.OngoingStubbing<T>	when	[T]
MockitoCore	T	verify	[T, org.mockito.internal.verification.api.VerificationMode]
MockitoCore	void	reset	[T[]]
MockitoCore	void	verifyNoMoreInteractions	[java.lang.Object[]]
MockitoCore	void	assertMocksNotEmpty	[java.lang.Object[]]
MockitoCore	org.mockito.InOrder	inOrder	[java.lang.Object[]]
MockitoCore	org.mockito.stubbing.Stubber	doAnswer	[org.mockito.stubbing.Answer]
MockitoCore	org.mockito.stubbing.VoidMethodStubbable<T>	stubVoid	[T]
MockitoCore	void	validateMockitoUsage	[]
MockitoCore	org.mockito.internal.invocation.Invocation	getLastInvocation	[]
