13	13	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
15	15	CtConstructorCallImpl
15	15	CtFieldImpl
16	16	CtTypeReferenceImpl
16	16	CtTypeReferenceImpl
16	16	CtTypeReferenceImpl
16	16	CtConstructorCallImpl
16	16	CtFieldImpl
1	13	CtBlockImpl
18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtParameterImpl
18	18	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtFieldReadImpl
19	19	CtVariableReadImpl
19	19	CtInvocationImpl
19	19	CtLocalVariableImpl
20	20	CtVariableReadImpl
20	20	CtLiteralImpl
20	20	CtBinaryOperatorImpl
21	21	CtVariableReadImpl
21	21	CtReturnImpl
20	22	CtBlockImpl
20	22	CtIfImpl
24	24	CtVariableReadImpl
24	24	CtInvocationImpl
24	24	CtInvocationImpl
24	24	CtInvocationImpl
24	24	CtReturnImpl
18	25	CtBlockImpl
18	25	CtMethodImpl
27	27	CtLiteralImpl
27	27	CtAnnotationImpl
28	28	CtTypeReferenceImpl
28	28	CtWildcardReferenceImpl
28	28	CtTypeReferenceImpl
28	28	CtParameterImpl
29	29	CtTypeAccessImpl
29	29	CtVariableReadImpl
29	29	CtInvocationImpl
29	29	CtUnaryOperatorImpl
30	30	CtLiteralImpl
30	30	CtReturnImpl
29	31	CtBlockImpl
29	31	CtIfImpl
33	33	CtFieldReadImpl
33	33	CtTypeReferenceImpl
33	33	CtVariableReadImpl
33	33	CtTypeReferenceImpl
33	33	CtConstructorCallImpl
33	33	CtThisAccessImpl
33	33	CtInvocationImpl
33	33	CtInvocationImpl
33	33	CtReturnImpl
28	34	CtBlockImpl
28	34	CtMethodImpl
13	35	CtClassImpl
