java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	467:500	13:13	new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	560:574	16:16	org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress	[]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	560:580	16:16	org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()	[:get]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	585:588	16:16	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	560:588	16:16	(org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()) == null	[:get]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	605:619	17:17	org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress	[]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgressImpl	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	625:649	17:17	new org.mockito.internal.progress.MockingProgressImpl()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	605:651	17:17	org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.set(new org.mockito.internal.progress.MockingProgressImpl())	[:set]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	556:661	16:18	if ((org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()) == null) {    org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.set(new org.mockito.internal.progress.MockingProgressImpl());}	[:get, :set]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	678:692	19:19	org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress	[]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	678:698	19:19	org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()	[org.mockito.internal.progress.MockingProgress:get]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	671:699	19:19	return org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()	[org.mockito.internal.progress.MockingProgress:get]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	795:808	23:23	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtVariableReadImpl	832:847	23:23	iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	795:849	23:23	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().reportOngoingStubbing(iOngoingStubbing)	[:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	925:938	27:27	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtInvocationImpl	925:960	27:27	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().pullOngoingStubbing()	[org.mockito.internal.progress.IOngoingStubbing:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	918:961	27:27	return org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().pullOngoingStubbing()	[org.mockito.internal.progress.IOngoingStubbing:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1045:1058	31:31	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.verification.api.VerificationMode	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1080:1085	31:31	verify	[]	[org.mockito.internal.verification.api.VerificationMode:verify]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1045:1087	31:31	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().verificationStarted(verify)	[:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[org.mockito.internal.verification.api.VerificationMode:verify]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1164:1177	35:35	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.verification.api.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	1164:1200	35:35	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().pullVerificationMode()	[org.mockito.internal.verification.api.VerificationMode:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1157:1201	35:35	return org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().pullVerificationMode()	[org.mockito.internal.verification.api.VerificationMode:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1254:1267	39:39	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1254:1286	39:39	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().stubbingStarted()	[:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1337:1350	43:43	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1337:1367	43:43	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().validateState()	[:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1443:1456	47:47	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1476:1485	47:47	invocation	[]	[org.mockito.internal.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1443:1487	47:47	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().stubbingCompleted(invocation)	[:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[org.mockito.internal.invocation.Invocation:invocation]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1546:1559	51:51	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtInvocationImpl	1546:1570	51:51	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().toString()	[java.lang.String:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1539:1571	51:51	return org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().toString()	[java.lang.String:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1614:1627	55:55	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1614:1636	55:55	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().reset()	[:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1694:1707	59:59	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1694:1731	59:59	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().resetOngoingStubbing()	[:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1819:1832	63:63	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.ArgumentMatcherStorage	Expression	class spoon.support.reflect.code.CtInvocationImpl	1819:1860	63:63	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().getArgumentMatcherStorage()	[org.mockito.internal.progress.ArgumentMatcherStorage:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1812:1861	63:63	return org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().getArgumentMatcherStorage()	[org.mockito.internal.progress.ArgumentMatcherStorage:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1931:1944	67:67	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.DebuggingInfo	Expression	class spoon.support.reflect.code.CtInvocationImpl	1931:1963	67:67	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().getDebuggingInfo()	[org.mockito.internal.debugging.DebuggingInfo:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1924:1964	67:67	return org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().getDebuggingInfo()	[org.mockito.internal.debugging.DebuggingInfo:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
