MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String, java.lang.Throwable]
MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String]
MockitoException	void	filterStackTrace	[]
MockitoException	java.lang.StackTraceElement[]	getUnfilteredStackTrace	[]
Invocation		org.mockito.internal.invocation.Invocation	[java.lang.Object, java.lang.reflect.Method, java.lang.Object[], int, org.mockito.internal.invocation.realmethod.RealMethod]
Invocation	java.lang.Object[]	expandVarArgs	[boolean, java.lang.Object[]]
Invocation	java.lang.Object	getMock	[]
Invocation	java.lang.reflect.Method	getMethod	[]
Invocation	java.lang.Object[]	getArguments	[]
Invocation	void	markVerified	[]
Invocation	boolean	isVerified	[]
Invocation	java.lang.Integer	getSequenceNumber	[]
Invocation	void	markVerifiedInOrder	[]
Invocation	boolean	isVerifiedInOrder	[]
Invocation	boolean	equals	[java.lang.Object]
Invocation	boolean	equalArguments	[java.lang.Object[]]
Invocation	int	hashCode	[]
Invocation	java.lang.String	toString	[]
Invocation	java.lang.String	toString	[java.util.List, org.mockito.internal.reporting.PrintSettings]
Invocation	java.lang.String	qualifiedMethodName	[]
Invocation	java.util.List<org.hamcrest.Matcher>	argumentsToMatchers	[]
Invocation	boolean	isToString	[org.mockito.invocation.InvocationOnMock]
Invocation	boolean	isToString	[java.lang.reflect.Method]
Invocation	boolean	isValidException	[java.lang.Throwable]
Invocation	boolean	isValidReturnType	[java.lang.Class]
Invocation	boolean	isVoid	[]
Invocation	java.lang.String	printMethodReturnType	[]
Invocation	java.lang.String	getMethodName	[]
Invocation	boolean	returnsPrimitive	[]
Invocation	org.mockito.internal.debugging.Location	getLocation	[]
Invocation	int	getArgumentsCount	[]
Invocation	java.lang.Object[]	getRawArguments	[]
Invocation	java.lang.Object	callRealMethod	[]
Invocation	java.lang.String	toString	[org.mockito.internal.reporting.PrintSettings]
InvocationMatcher		org.mockito.internal.invocation.InvocationMatcher	[org.mockito.internal.invocation.Invocation, java.util.List]
InvocationMatcher		org.mockito.internal.invocation.InvocationMatcher	[org.mockito.internal.invocation.Invocation]
InvocationMatcher	java.lang.reflect.Method	getMethod	[]
InvocationMatcher	org.mockito.internal.invocation.Invocation	getInvocation	[]
InvocationMatcher	java.util.List<org.hamcrest.Matcher>	getMatchers	[]
InvocationMatcher	java.lang.String	toString	[]
InvocationMatcher	boolean	matches	[org.mockito.internal.invocation.Invocation]
InvocationMatcher	boolean	argumentsMatch	[java.lang.Object[]]
InvocationMatcher	boolean	safelyArgumentsMatch	[java.lang.Object[]]
InvocationMatcher	boolean	hasSimilarMethod	[org.mockito.internal.invocation.Invocation]
InvocationMatcher	boolean	hasSameMethod	[org.mockito.internal.invocation.Invocation]
InvocationMatcher	org.mockito.internal.debugging.Location	getLocation	[]
InvocationMatcher	java.lang.String	toString	[org.mockito.internal.reporting.PrintSettings]
MissingInvocationChecker		org.mockito.internal.verification.checkers.MissingInvocationChecker	[]
MissingInvocationChecker		org.mockito.internal.verification.checkers.MissingInvocationChecker	[org.mockito.internal.invocation.InvocationsFinder, org.mockito.exceptions.Reporter]
MissingInvocationChecker	void	check	[java.util.List, org.mockito.internal.invocation.InvocationMatcher]
MissingInvocationInOrderChecker		org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker	[]
MissingInvocationInOrderChecker		org.mockito.internal.verification.checkers.MissingInvocationInOrderChecker	[org.mockito.internal.invocation.InvocationsFinder, org.mockito.exceptions.Reporter]
MissingInvocationInOrderChecker	void	check	[java.util.List, org.mockito.internal.invocation.InvocationMatcher, org.mockito.internal.verification.api.VerificationMode]
NumberOfInvocationsChecker		org.mockito.internal.verification.checkers.NumberOfInvocationsChecker	[]
NumberOfInvocationsChecker		org.mockito.internal.verification.checkers.NumberOfInvocationsChecker	[org.mockito.exceptions.Reporter, org.mockito.internal.invocation.InvocationsFinder]
NumberOfInvocationsChecker	void	check	[java.util.List, org.mockito.internal.invocation.InvocationMatcher, int]
NumberOfInvocationsInOrderChecker		org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker	[]
NumberOfInvocationsInOrderChecker		org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderChecker	[org.mockito.internal.invocation.InvocationsFinder, org.mockito.exceptions.Reporter]
NumberOfInvocationsInOrderChecker	void	check	[java.util.List, org.mockito.internal.invocation.InvocationMatcher, int]
Times		org.mockito.internal.verification.Times	[int]
Times	void	verify	[org.mockito.internal.verification.api.VerificationData]
Times	void	verifyInOrder	[org.mockito.internal.verification.api.VerificationData]
Times	java.lang.String	toString	[]
