int	Expression	class spoon.support.reflect.code.CtLiteralImpl	346:346	12:12	1	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.verification.api.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	338:347	12:12	org.mockito.internal.verification.VerificationModeFactory.atLeast(1)	[org.mockito.internal.verification.api.VerificationMode:atLeast]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	331:348	12:12	return org.mockito.internal.verification.VerificationModeFactory.atLeast(1)	[org.mockito.internal.verification.api.VerificationMode:atLeast]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	400:402	15:15	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	457:478	16:16	minNumberOfInvocations	[]	[int:minNumberOfInvocations]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.verification.AtLeast	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	445:479	16:16	new org.mockito.internal.verification.AtLeast(minNumberOfInvocations)	[]	[int:minNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	438:480	16:16	return new org.mockito.internal.verification.AtLeast(minNumberOfInvocations)	[]	[int:minNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	519:521	19:19	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	577:601	20:20	wantedNumberOfInvocations	[]	[int:wantedNumberOfInvocations]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.verification.Times	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	567:602	20:20	new org.mockito.internal.verification.Times(wantedNumberOfInvocations)	[]	[int:wantedNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	560:603	20:20	return new org.mockito.internal.verification.Times(wantedNumberOfInvocations)	[]	[int:wantedNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.verification.NoMoreInteractions	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	687:710	24:24	new org.mockito.internal.verification.NoMoreInteractions()	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	680:711	24:24	return new org.mockito.internal.verification.NoMoreInteractions()	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	762:764	27:27	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	818:839	28:28	maxNumberOfInvocations	[]	[int:maxNumberOfInvocations]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.verification.AtMost	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	807:840	28:28	new org.mockito.internal.verification.AtMost(maxNumberOfInvocations)	[]	[int:maxNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	800:841	28:28	return new org.mockito.internal.verification.AtMost(maxNumberOfInvocations)	[]	[int:maxNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl]
