Validate		org.jsoup.helper.Validate	[]
Validate	void	notNull	[java.lang.Object]
Validate	void	notNull	[java.lang.Object, java.lang.String]
Validate	void	isTrue	[boolean]
Validate	void	isTrue	[boolean, java.lang.String]
Validate	void	isFalse	[boolean]
Validate	void	isFalse	[boolean, java.lang.String]
Validate	void	noNullElements	[java.lang.Object[]]
Validate	void	noNullElements	[java.lang.Object[], java.lang.String]
Validate	void	notEmpty	[java.lang.String]
Validate	void	notEmpty	[java.lang.String, java.lang.String]
Validate	void	fail	[java.lang.String]
EntrySet		org.jsoup.nodes.Attributes$Dataset$EntrySet	[]
EntrySet	java.util.Iterator<java.util.Map.Entry<java.lang.String, java.lang.String>>	iterator	[]
EntrySet	int	size	[]
DatasetIterator		org.jsoup.nodes.Attributes$Dataset$DatasetIterator	[]
DatasetIterator	boolean	hasNext	[]
DatasetIterator	java.util.Map.Entry<java.lang.String, java.lang.String>	next	[]
DatasetIterator	void	remove	[]
Dataset		org.jsoup.nodes.Attributes$Dataset	[]
Dataset	java.util.Set<java.util.Map.Entry<java.lang.String, java.lang.String>>	entrySet	[]
Dataset	java.lang.String	put	[java.lang.String, java.lang.String]
Attributes		org.jsoup.nodes.Attributes	[]
Attributes	java.lang.String	get	[java.lang.String]
Attributes	void	put	[java.lang.String, java.lang.String]
Attributes	void	put	[org.jsoup.nodes.Attribute]
Attributes	void	remove	[java.lang.String]
Attributes	boolean	hasKey	[java.lang.String]
Attributes	int	size	[]
Attributes	void	addAll	[org.jsoup.nodes.Attributes]
Attributes	java.util.Iterator<org.jsoup.nodes.Attribute>	iterator	[]
Attributes	java.util.List<org.jsoup.nodes.Attribute>	asList	[]
Attributes	java.util.Map<java.lang.String, java.lang.String>	dataset	[]
Attributes	java.lang.String	html	[]
Attributes	void	html	[java.lang.StringBuilder, org.jsoup.nodes.Document$OutputSettings]
Attributes	java.lang.String	toString	[]
Attributes	boolean	equals	[java.lang.Object]
Attributes	int	hashCode	[]
Attributes	org.jsoup.nodes.Attributes	clone	[]
Attributes	java.lang.String	dataKey	[java.lang.String]
