org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$42{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	882	0.4082482904638631
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$42{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	883	0.4082482904638631
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$41{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	850	0.12909944487358055
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$41{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	851	0.12909944487358055
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{error(Lorg/jsoup/parser/TokeniserState;)V 0.0	241	0.07715167498104596
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{error(Lorg/jsoup/parser/TokeniserState;)V 0.0	243	0.07715167498104596
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeToAny([Ljava/lang/String;)Ljava/lang/String; 0.0	223	0.0629940788348712
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeToAny([Ljava/lang/String;)Ljava/lang/String; 0.0	224	0.0629940788348712
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeToAny([Ljava/lang/String;)Ljava/lang/String; 0.0	225	0.0629940788348712
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeToAny([Ljava/lang/String;)Ljava/lang/String; 0.0	228	0.0629940788348712
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{acknowledgeSelfClosingFlag()V 0.0	126	0.05773502691896257
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{acknowledgeSelfClosingFlag()V 0.0	127	0.05773502691896257
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertEmpty(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	207	0.055048188256318034
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	558	0.0545544725589981
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	559	0.0545544725589981
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertEmpty(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	206	0.05314940034527339
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	291	0.05270462766947299
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	292	0.05270462766947299
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	293	0.05270462766947299
org.jsoup.parser.Tag	org.jsoup.parser.Tag{isKnownTag()Z 0.0	151	0.05184758473652126
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	78	0.05184758473652126
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$42{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	870	0.05184758473652126
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$42{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	871	0.05184758473652126
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$42{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	873	0.05184758473652126
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$42{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	874	0.05184758473652126
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$42{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	875	0.05184758473652126
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$42{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	876	0.05184758473652126
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$42{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	885	0.05184758473652126
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	281	0.04778184825674966
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	261	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	262	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	263	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	264	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	265	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	268	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	269	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	270	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	271	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	273	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	275	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	276	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	277	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	278	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	280	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	284	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	285	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	286	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	287	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{chompBalanced(CC)Ljava/lang/String; 0.0	288	0.0468292905790847
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$37{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	696	0.041030496993110906
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$37{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	697	0.041030496993110906
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$39{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	760	0.041030496993110906
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$39{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	761	0.041030496993110906
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$39{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	762	0.041030496993110906
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$39{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	766	0.041030496993110906
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$39{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	767	0.041030496993110906
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$39{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	769	0.041030496993110906
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$39{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	770	0.041030496993110906
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$39{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	788	0.041030496993110906
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertEmpty(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	202	0.04062222318511938
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertEmpty(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	203	0.04062222318511938
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertEmpty(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	204	0.04062222318511938
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertEmpty(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	205	0.04062222318511938
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertEmpty(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	214	0.04062222318511938
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consume()C 0.0	155	0.040225899335456484
org.jsoup.parser.Tag	org.jsoup.parser.Tag{isSelfClosing()Z 0.0	142	0.03857583749052298
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{canAddError()Z 0.0	20	0.03696106354772864
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$41{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	840	0.035267280792929914
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$41{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	841	0.035267280792929914
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$41{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	866	0.035267280792929914
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	133	0.03077287274483318
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	135	0.03059950306810523
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	126	0.030513909884867668
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	127	0.030513909884867668
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	128	0.030513909884867668
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	130	0.030513909884867668
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	131	0.030513909884867668
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	132	0.030513909884867668
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	131	0.030513909884867668
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	138	0.030513909884867668
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeElementSelector()Ljava/lang/String; 0.0	354	0.027524094128159017
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeElementSelector()Ljava/lang/String; 0.0	355	0.027524094128159017
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeElementSelector()Ljava/lang/String; 0.0	356	0.027524094128159017
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeElementSelector()Ljava/lang/String; 0.0	358	0.027524094128159017
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	101	0.02674523475799702
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	102	0.02674523475799702
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendAttributeValue(Ljava/lang/String;)V 0.0	169	0.02674523475799702
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchChomp(Ljava/lang/String;)Z 0.0	123	0.02674523475799702
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendAttributeValue(Ljava/lang/String;)V 0.0	167	0.02668802563418119
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendAttributeValue(Ljava/lang/String;)V 0.0	168	0.02668802563418119
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendAttributeValue(Ljava/lang/String;)V 0.0	173	0.02668802563418119
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{finaliseTag()V 0.0	120	0.026631182064565374
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{ensureAttributeValue()V 0.0	197	0.026631182064565374
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{ensureAttributeValue()V 0.0	199	0.026631182064565374
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{ensureAttributeValue()V 0.0	203	0.026631182064565374
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	609	0.026631182064565374
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	610	0.026631182064565374
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$37{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	679	0.026631182064565374
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$37{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	680	0.026631182064565374
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$37{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	724	0.026631182064565374
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	100	0.026574700172636696
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	107	0.026574700172636696
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	584	0.026574700172636696
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	585	0.026574700172636696
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	586	0.026574700172636696
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([Ljava/lang/String;)Z 0.0	89	0.026574700172636696
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([Ljava/lang/String;)Z 0.0	90	0.026574700172636696
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([Ljava/lang/String;)Z 0.0	89	0.026574700172636696
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([Ljava/lang/String;)Z 0.0	93	0.026574700172636696
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesWhitespace()Z 0.0	132	0.026574700172636696
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeWhitespace()Z 0.0	316	0.026574700172636696
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeWhitespace()Z 0.0	317	0.026574700172636696
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeWhitespace()Z 0.0	321	0.026574700172636696
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	95	0.026518576139190998
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	98	0.026518576139190998
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	109	0.026518576139190998
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	110	0.026518576139190998
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	111	0.026518576139190998
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	112	0.026518576139190998
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	113	0.026518576139190998
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	114	0.026518576139190998
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendAttributeName(Ljava/lang/String;)V 0.0	159	0.026518576139190998
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendAttributeName(Ljava/lang/String;)V 0.0	160	0.026518576139190998
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAnySorted([C)Ljava/lang/String; 0.0	142	0.026518576139190998
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAnySorted([C)Ljava/lang/String; 0.0	143	0.026518576139190998
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAnySorted([C)Ljava/lang/String; 0.0	144	0.026518576139190998
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAnySorted([C)Ljava/lang/String; 0.0	146	0.026518576139190998
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAnySorted([C)Ljava/lang/String; 0.0	147	0.026518576139190998
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAnySorted([C)Ljava/lang/String; 0.0	148	0.026518576139190998
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAnySorted([C)Ljava/lang/String; 0.0	149	0.026518576139190998
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAnySorted([C)Ljava/lang/String; 0.0	152	0.026518576139190998
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	593	0.026518576139190998
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	594	0.026518576139190998
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	596	0.026518576139190998
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	597	0.026518576139190998
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	630	0.026518576139190998
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesWord()Z 0.0	140	0.026518576139190998
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matches(Ljava/lang/String;)Z 0.0	70	0.026462806201248155
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchChomp(Ljava/lang/String;)Z 0.0	119	0.026462806201248155
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	155	0.02629758415191085
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	156	0.02629758415191085
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{isEmpty()Z 0.0	31	0.02629758415191085
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{remainingLength()I 0.0	35	0.02629758415191085
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	21	0.0262431940540739
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	13	0.0262431940540739
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	22	0.0262431940540739
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	23	0.0262431940540739
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	24	0.0262431940540739
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	549	0.026189140043946204
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	550	0.026189140043946204
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	588	0.026189140043946204
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{unconsume()V 0.0	46	0.026082026547865053
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{unconsume()V 0.0	47	0.026082026547865053
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	214	0.025666350116967267
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	224	0.025666350116967267
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	211	0.025515518153991442
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	134	0.024708310555370042
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	138	0.024708310555370042
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	240	0.024485105343719588
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	241	0.024485105343719588
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	242	0.024485105343719588
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertStartTag(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	191	0.02385011978752745
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertStartTag(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	192	0.02385011978752745
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertStartTag(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	193	0.02385011978752745
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	48	0.02385011978752745
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	50	0.02385011978752745
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	54	0.02385011978752745
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	60	0.02385011978752745
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	61	0.02385011978752745
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	62	0.02385011978752745
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	127	0.023769134427076417
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	83	0.023769134427076417
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	87	0.023769134427076417
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	88	0.023769134427076417
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	123	0.023728949893812475
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	161	0.023688968483956713
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	162	0.023688968483956713
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	121	0.023649188492020107
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processStartTag(Ljava/lang/String;)Z 0.0	61	0.02341464528954235
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processStartTag(Ljava/lang/String;)Z 0.0	64	0.02341464528954235
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processEndTag(Ljava/lang/String;)Z 0.0	77	0.023186944788008416
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processEndTag(Ljava/lang/String;)Z 0.0	80	0.023186944788008416
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name(Ljava/lang/String;)Lorg/jsoup/parser/Token$Tag; 0.0	134	0.023149636727175963
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name(Ljava/lang/String;)Lorg/jsoup/parser/Token$Tag; 0.0	135	0.023149636727175963
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name(Ljava/lang/String;)Lorg/jsoup/parser/Token$Tag; 0.0	136	0.023149636727175963
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	107	0.02296576060873127
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	108	0.02296576060873127
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	109	0.02296576060873127
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	111	0.02296576060873127
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	99	0.022893427324781505
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	100	0.022893427324781505
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	30	0.022576182049286544
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	31	0.022576182049286544
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{lastFormattingElement()Lorg/jsoup/nodes/Element; 0.0	559	0.02214037213850238
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{reconstructFormattingElements()V 0.0	598	0.02214037213850238
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{reconstructFormattingElements()V 0.0	599	0.02214037213850238
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{reconstructFormattingElements()V 0.0	600	0.02214037213850238
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	208	0.022075539284417398
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	209	0.022075539284417398
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	210	0.022075539284417398
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/nodes/Document; 0.0	54	0.022011272658140596
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/nodes/Document; 0.0	55	0.022011272658140596
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/nodes/Document; 0.0	56	0.022011272658140596
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	246	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{setHeadElement(Lorg/jsoup/nodes/Element;)V 0.0	497	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{setHeadElement(Lorg/jsoup/nodes/Element;)V 0.0	498	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	38	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	41	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	43	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	45	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	14	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	16	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	18	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	142	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	143	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	144	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	145	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	146	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	67	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	69	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	71	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	74	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	76	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	77	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	78	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	79	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	80	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	90	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	196	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	198	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	200	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	202	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	203	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	204	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	205	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	207	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	226	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	236	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	273	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	274	0.0219793491131929
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	275	0.0219793491131929
org.jsoup.parser.Token	org.jsoup.parser.Token{isDoctype()Z 0.0	315	0.021915916515945887
org.jsoup.parser.Token	org.jsoup.parser.Token{isStartTag()Z 0.0	323	0.021915916515945887
org.jsoup.parser.Token	org.jsoup.parser.Token{isComment()Z 0.0	339	0.021915916515945887
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1461	0.02182178902359924
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	95	0.02182178902359924
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	99	0.02182178902359924
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	157	0.02182178902359924
org.jsoup.parser.Token	org.jsoup.parser.Token{isEndTag()Z 0.0	331	0.02175970699446223
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{pop()Lorg/jsoup/nodes/Element; 0.0	260	0.02175970699446223
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{pop()Lorg/jsoup/nodes/Element; 0.0	261	0.02175970699446223
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/nodes/Document; 0.0	42	0.021606790785072147
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/nodes/Document; 0.0	43	0.021606790785072147
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/nodes/Document; 0.0	44	0.021606790785072147
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeAttributes(Lorg/jsoup/nodes/Attributes;)Lorg/jsoup/nodes/Attributes; 0.0	53	0.021166687833365085
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{framesetOk(Z)V 0.0	138	0.02113829521450379
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{framesetOk(Z)V 0.0	139	0.02113829521450379
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	177	0.02113829521450379
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	185	0.02113829521450379
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	186	0.02113829521450379
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	187	0.02113829521450379
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	197	0.02113829521450379
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	198	0.02113829521450379
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	199	0.02113829521450379
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1457	0.02113829521450379
org.jsoup.parser.Token	org.jsoup.parser.Token{isCharacter()Z 0.0	347	0.021110016546037454
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	247	0.021053798026662976
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	760	0.021053798026662976
org.jsoup.parser.Tag	org.jsoup.parser.Tag{isFormListed()Z 0.0	178	0.021025856676559002
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	245	0.021025856676559002
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	247	0.021025856676559002
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	250	0.021025856676559002
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	253	0.021025856676559002
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	257	0.021025856676559002
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{isFosterInserts()Z 0.0	505	0.021025856676559002
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{normalName()Ljava/lang/String; 0.0	130	0.021025856676559002
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{process(Lorg/jsoup/parser/Token;)Z 0.0	112	0.0209980262782904
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{process(Lorg/jsoup/parser/Token;)Z 0.0	113	0.0209980262782904
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{transition(Lorg/jsoup/parser/HtmlTreeBuilderState;)V 0.0	122	0.0209980262782904
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{transition(Lorg/jsoup/parser/HtmlTreeBuilderState;)V 0.0	123	0.0209980262782904
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{finaliseTag()V 0.0	118	0.0209980262782904
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{finaliseTag()V 0.0	122	0.0209980262782904
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	75	0.0209980262782904
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	76	0.0209980262782904
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	77	0.0209980262782904
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	79	0.0209980262782904
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	206	0.0209980262782904
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	207	0.0209980262782904
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	208	0.0209980262782904
org.jsoup.parser.Token	org.jsoup.parser.Token{asEndTag()Lorg/jsoup/parser/Token$EndTag; 0.0	335	0.020942695414584774
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendTagName(Ljava/lang/String;)V 0.0	150	0.020942695414584774
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendTagName(Ljava/lang/String;)V 0.0	151	0.020942695414584774
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendTagName(Ljava/lang/String;)V 0.0	152	0.020942695414584774
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	173	0.020942695414584774
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	174	0.020942695414584774
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	175	0.020942695414584774
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	177	0.020942695414584774
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	178	0.020942695414584774
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	179	0.020942695414584774
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	181	0.020942695414584774
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	182	0.020942695414584774
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	184	0.020942695414584774
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	146	0.020942695414584774
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	147	0.020942695414584774
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	149	0.020942695414584774
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	172	0.020942695414584774
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createTagPending(Z)Lorg/jsoup/parser/Token$Tag; 0.0	201	0.020942695414584774
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createTagPending(Z)Lorg/jsoup/parser/Token$Tag; 0.0	202	0.020942695414584774
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	111	0.020942695414584774
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	112	0.020942695414584774
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	113	0.020942695414584774
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	297	0.02088779965721784
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	299	0.02088779965721784
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	300	0.02088779965721784
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	17	0.02088779965721784
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	18	0.02088779965721784
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	100	0.02088779965721784
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	121	0.02088779965721784
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	121	0.020779290873084565
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	122	0.020779290873084565
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	123	0.020779290873084565
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeAttributes(Lorg/jsoup/nodes/Attributes;)Lorg/jsoup/nodes/Attributes; 0.0	52	0.020779290873084565
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeAttributes(Lorg/jsoup/nodes/Attributes;)Lorg/jsoup/nodes/Attributes; 0.0	57	0.020779290873084565
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	50	0.020752426878823012
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	51	0.020752426878823012
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	117	0.020752426878823012
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	118	0.020752426878823012
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	55	0.020699009990027696
org.jsoup.parser.Token	org.jsoup.parser.Token{reset(Ljava/lang/StringBuilder;)V 0.0	28	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token{reset(Ljava/lang/StringBuilder;)V 0.0	29	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token{reset(Ljava/lang/StringBuilder;)V 0.0	31	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token{asStartTag()Lorg/jsoup/parser/Token$StartTag; 0.0	327	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	82	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	83	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	84	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	85	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	86	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	87	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	88	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	89	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	90	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	91	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name()Ljava/lang/String; 0.0	125	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name()Ljava/lang/String; 0.0	126	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{isSelfClosing()Z 0.0	140	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	215	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	216	0.020672455764868078
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	218	0.020672455764868078
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	24	0.020672455764868078
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	25	0.020672455764868078
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	29	0.020619652471058063
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	30	0.020619652471058063
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	32	0.020619652471058063
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	33	0.020619652471058063
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	34	0.020619652471058063
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	35	0.020619652471058063
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	36	0.020619652471058063
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	37	0.020619652471058063
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	38	0.020619652471058063
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	39	0.020619652471058063
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	49	0.020619652471058063
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	50	0.020619652471058063
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	51	0.020619652471058063
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	53	0.020619652471058063
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	54	0.020619652471058063
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	56	0.020619652471058063
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{currentElement()Lorg/jsoup/nodes/Element; 0.0	85	0.020619652471058063
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{currentElement()Lorg/jsoup/nodes/Element; 0.0	86	0.020619652471058063
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	46	0.020619652471058063
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	34	0.020619652471058063
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	38	0.020619652471058063
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	39	0.020619652471058063
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	40	0.020619652471058063
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	42	0.020619652471058063
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	43	0.020619652471058063
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	44	0.020619652471058063
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	435	0.020619652471058063
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	46	0.020619652471058063
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{defaultSettings()Lorg/jsoup/parser/ParseSettings; 0.0	49	0.020619652471058063
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	12	0.020619652471058063
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	31	0.020619652471058063
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	304	0.020619652471058063
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	305	0.020619652471058063
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	306	0.020619652471058063
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{reset()Lorg/jsoup/parser/Token; 0.0	310	0.020619652471058063
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	44	0.020619652471058063
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	49	0.020619652471058063
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	50	0.020619652471058063
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	53	0.020619652471058063
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	58	0.020619652471058063
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	63	0.020619652471058063
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	64	0.020619652471058063
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	69	0.020619652471058063
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	71	0.020619652471058063
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	72	0.020619652471058063
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	74	0.020619652471058063
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	84	0.020619652471058063
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{current()C 0.0	36	0.02056725174474318
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{noTracking()Lorg/jsoup/parser/ParseErrorList; 0.0	28	0.020437977982832194
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>()V 0.0	278	0.020386946747183242
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>()V 0.0	279	0.020386946747183242
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>()V 0.0	280	0.020386946747183242
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	15	0.020386946747183242
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	16	0.020386946747183242
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	17	0.020386946747183242
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	39	0.020386946747183242
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	34	0.020386946747183242
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	35	0.020386946747183242
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	36	0.020386946747183242
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	37	0.020386946747183242
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	40	0.020386946747183242
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	41	0.020386946747183242
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	38	0.020386946747183242
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	22	0.020386946747183242
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	24	0.020386946747183242
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	25	0.020386946747183242
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	26	0.020386946747183242
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	27	0.020386946747183242
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	30	0.020386946747183242
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	31	0.020386946747183242
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	32	0.020386946747183242
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	33	0.020386946747183242
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	34	0.020386946747183242
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	36	0.020386946747183242
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	129	0.020386946747183242
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	130	0.020386946747183242
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	39	0.020386946747183242
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	40	0.020386946747183242
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	41	0.020386946747183242
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	260	0.020386946747183242
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	250	0.020386946747183242
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	251	0.020386946747183242
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	261	0.020386946747183242
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	262	0.020386946747183242
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{isEmpty()Z 0.0	32	0.0203362958695521
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	40	0.02031111159255969
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	41	0.02031111159255969
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	42	0.02031111159255969
org.jsoup.parser.Tag	org.jsoup.parser.Tag{getName()Ljava/lang/String; 0.0	37	0.020286020648339485
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	13	0.020261022461827694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	23	0.020261022461827694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	24	0.020261022461827694
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	356	0.0201374031110059
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	357	0.0201374031110059
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	358	0.0201374031110059
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	359	0.0201374031110059
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	358	0.0201374031110059
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	363	0.0201374031110059
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	364	0.0201374031110059
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	366	0.0201374031110059
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	367	0.0201374031110059
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	368	0.0201374031110059
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	377	0.0201374031110059
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	348	0.020112949667728242
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	349	0.020112949667728242
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	352	0.020112949667728242
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeTag(Ljava/lang/String;)Ljava/lang/String; 0.0	40	0.020064308847628203
org.jsoup.parser.Token	org.jsoup.parser.Token{<init>()V 0.0	14	0.020040120401405057
org.jsoup.parser.Token	org.jsoup.parser.Token{<init>()V 0.0	15	0.020040120401405057
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	27	0.020040120401405057
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	17	0.020040120401405057
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	18	0.020040120401405057
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	19	0.020040120401405057
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	20	0.020040120401405057
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	21	0.020040120401405057
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	22	0.020040120401405057
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	23	0.020040120401405057
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	24	0.020040120401405057
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	25	0.020040120401405057
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	28	0.020040120401405057
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	29	0.020040120401405057
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	61	0.020040120401405057
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	62	0.020040120401405057
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	63	0.020040120401405057
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	239	0.020040120401405057
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	240	0.020040120401405057
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	241	0.020040120401405057
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	69	0.020040120401405057
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	73	0.020040120401405057
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	75	0.020040120401405057
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	76	0.020040120401405057
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	77	0.020040120401405057
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	208	0.020040120401405057
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	209	0.020040120401405057
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	210	0.020040120401405057
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	211	0.020040120401405057
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	57	0.019992004796802236
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	59	0.019992004796802236
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	55	0.01996807659577179
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	56	0.01996807659577179
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeTag(Ljava/lang/String;)Ljava/lang/String; 0.0	38	0.01994423410775127
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeTag(Ljava/lang/String;)Ljava/lang/String; 0.0	39	0.01994423410775127
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeTag(Ljava/lang/String;)Ljava/lang/String; 0.0	41	0.01994423410775127
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	21	0.019920476822239894
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	17	0.019920476822239894
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	18	0.019920476822239894
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	19	0.019920476822239894
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	22	0.019920476822239894
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	23	0.019920476822239894
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	24	0.019920476822239894
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	25	0.019920476822239894
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	66	0.019849711139180454
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	52	0.019826289642953604
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	54	0.019826289642953604
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	51	0.019802950859533486
