Itr		java.util.ArrayList$Itr	[]
Itr	boolean	hasNext	[]
Itr	E	next	[]
Itr	void	remove	[]
Itr	void	forEachRemaining	[java.util.function.Consumer]
Itr	void	checkForComodification	[]
ListItr		java.util.ArrayList$ListItr	[int]
ListItr	boolean	hasPrevious	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	E	previous	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
SubList		java.util.ArrayList$SubList	[java.util.AbstractList, int, int, int]
SubList	E	set	[int, E]
SubList	E	get	[int]
SubList	int	size	[]
SubList	void	add	[int, E]
SubList	E	remove	[int]
SubList	void	removeRange	[int, int]
SubList	boolean	addAll	[java.util.Collection]
SubList	boolean	addAll	[int, java.util.Collection]
SubList	java.util.Iterator<E>	iterator	[]
1		java.util.ArrayList$SubList$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	boolean	hasPrevious	[]
1	E	previous	[]
1	void	forEachRemaining	[java.util.function.Consumer]
1	int	nextIndex	[]
1	int	previousIndex	[]
1	void	remove	[]
1	void	set	[E]
1	void	add	[E]
1	void	checkForComodification	[]
SubList	java.util.ListIterator<E>	listIterator	[int]
SubList	java.util.List<E>	subList	[int, int]
SubList	void	rangeCheck	[int]
SubList	void	rangeCheckForAdd	[int]
SubList	java.lang.String	outOfBoundsMsg	[int]
SubList	void	checkForComodification	[]
SubList	java.util.Spliterator<E>	spliterator	[]
ArrayListSpliterator		java.util.ArrayList$ArrayListSpliterator	[java.util.ArrayList, int, int, int]
ArrayListSpliterator	int	getFence	[]
ArrayListSpliterator	java.util.ArrayList.ArrayListSpliterator<E>	trySplit	[]
ArrayListSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
ArrayListSpliterator	void	forEachRemaining	[java.util.function.Consumer]
ArrayListSpliterator	long	estimateSize	[]
ArrayListSpliterator	int	characteristics	[]
ArrayList		java.util.ArrayList	[int]
ArrayList		java.util.ArrayList	[]
ArrayList		java.util.ArrayList	[java.util.Collection]
ArrayList	void	trimToSize	[]
ArrayList	void	ensureCapacity	[int]
ArrayList	void	ensureCapacityInternal	[int]
ArrayList	void	ensureExplicitCapacity	[int]
ArrayList	void	grow	[int]
ArrayList	int	hugeCapacity	[int]
ArrayList	int	size	[]
ArrayList	boolean	isEmpty	[]
ArrayList	boolean	contains	[java.lang.Object]
ArrayList	int	indexOf	[java.lang.Object]
ArrayList	int	lastIndexOf	[java.lang.Object]
ArrayList	java.lang.Object	clone	[]
ArrayList	java.lang.Object[]	toArray	[]
ArrayList	T[]	toArray	[T[]]
ArrayList	E	elementData	[int]
ArrayList	E	get	[int]
ArrayList	E	set	[int, E]
ArrayList	boolean	add	[E]
ArrayList	void	add	[int, E]
ArrayList	E	remove	[int]
ArrayList	boolean	remove	[java.lang.Object]
ArrayList	void	fastRemove	[int]
ArrayList	void	clear	[]
ArrayList	boolean	addAll	[java.util.Collection]
ArrayList	boolean	addAll	[int, java.util.Collection]
ArrayList	void	removeRange	[int, int]
ArrayList	void	rangeCheck	[int]
ArrayList	void	rangeCheckForAdd	[int]
ArrayList	java.lang.String	outOfBoundsMsg	[int]
ArrayList	boolean	removeAll	[java.util.Collection]
ArrayList	boolean	retainAll	[java.util.Collection]
ArrayList	boolean	batchRemove	[java.util.Collection, boolean]
ArrayList	void	writeObject	[java.io.ObjectOutputStream]
ArrayList	void	readObject	[java.io.ObjectInputStream]
ArrayList	java.util.ListIterator<E>	listIterator	[int]
ArrayList	java.util.ListIterator<E>	listIterator	[]
ArrayList	java.util.Iterator<E>	iterator	[]
ArrayList	java.util.List<E>	subList	[int, int]
ArrayList	void	subListRangeCheck	[int, int, int]
ArrayList	void	forEach	[java.util.function.Consumer]
ArrayList	java.util.Spliterator<E>	spliterator	[]
ArrayList	boolean	removeIf	[java.util.function.Predicate]
ArrayList	void	replaceAll	[java.util.function.UnaryOperator]
ArrayList	void	sort	[java.util.Comparator]
StringUtil		org.jsoup.helper.StringUtil	[]
StringUtil	java.lang.String	join	[java.util.Collection, java.lang.String]
StringUtil	java.lang.String	join	[java.util.Iterator, java.lang.String]
StringUtil	java.lang.String	padding	[int]
StringUtil	boolean	isBlank	[java.lang.String]
StringUtil	boolean	isNumeric	[java.lang.String]
StringUtil	boolean	isWhitespace	[int]
StringUtil	java.lang.String	normaliseWhitespace	[java.lang.String]
StringUtil	void	appendNormalisedWhitespace	[java.lang.StringBuilder, java.lang.String, boolean]
StringUtil	boolean	in	[java.lang.String, java.lang.String[]]
StringUtil	boolean	inSorted	[java.lang.String, java.lang.String[]]
StringUtil	java.net.URL	resolve	[java.net.URL, java.lang.String]
StringUtil	java.lang.String	resolve	[java.lang.String, java.lang.String]
Validate		org.jsoup.helper.Validate	[]
Validate	void	notNull	[java.lang.Object]
Validate	void	notNull	[java.lang.Object, java.lang.String]
Validate	void	isTrue	[boolean]
Validate	void	isTrue	[boolean, java.lang.String]
Validate	void	isFalse	[boolean]
Validate	void	isFalse	[boolean, java.lang.String]
Validate	void	noNullElements	[java.lang.Object[]]
Validate	void	noNullElements	[java.lang.Object[], java.lang.String]
Validate	void	notEmpty	[java.lang.String]
Validate	void	notEmpty	[java.lang.String, java.lang.String]
Validate	void	fail	[java.lang.String]
HtmlTreeBuilder		org.jsoup.parser.HtmlTreeBuilder	[]
HtmlTreeBuilder	org.jsoup.parser.ParseSettings	defaultSettings	[]
HtmlTreeBuilder	org.jsoup.nodes.Document	parse	[java.lang.String, java.lang.String, org.jsoup.parser.ParseErrorList, org.jsoup.parser.ParseSettings]
HtmlTreeBuilder	java.util.List<org.jsoup.nodes.Node>	parseFragment	[java.lang.String, org.jsoup.nodes.Element, java.lang.String, org.jsoup.parser.ParseErrorList, org.jsoup.parser.ParseSettings]
HtmlTreeBuilder	boolean	process	[org.jsoup.parser.Token]
HtmlTreeBuilder	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilderState]
HtmlTreeBuilder	void	transition	[org.jsoup.parser.HtmlTreeBuilderState]
HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilderState	state	[]
HtmlTreeBuilder	void	markInsertionMode	[]
HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilderState	originalState	[]
HtmlTreeBuilder	void	framesetOk	[boolean]
HtmlTreeBuilder	boolean	framesetOk	[]
HtmlTreeBuilder	org.jsoup.nodes.Document	getDocument	[]
HtmlTreeBuilder	java.lang.String	getBaseUri	[]
HtmlTreeBuilder	void	maybeSetBaseUri	[org.jsoup.nodes.Element]
HtmlTreeBuilder	boolean	isFragmentParsing	[]
HtmlTreeBuilder	void	error	[org.jsoup.parser.HtmlTreeBuilderState]
HtmlTreeBuilder	org.jsoup.nodes.Element	insert	[org.jsoup.parser.Token$StartTag]
HtmlTreeBuilder	org.jsoup.nodes.Element	insertStartTag	[java.lang.String]
HtmlTreeBuilder	void	insert	[org.jsoup.nodes.Element]
HtmlTreeBuilder	org.jsoup.nodes.Element	insertEmpty	[org.jsoup.parser.Token$StartTag]
HtmlTreeBuilder	org.jsoup.nodes.FormElement	insertForm	[org.jsoup.parser.Token$StartTag, boolean]
HtmlTreeBuilder	void	insert	[org.jsoup.parser.Token$Comment]
HtmlTreeBuilder	void	insert	[org.jsoup.parser.Token$Character]
HtmlTreeBuilder	void	insertNode	[org.jsoup.nodes.Node]
HtmlTreeBuilder	org.jsoup.nodes.Element	pop	[]
HtmlTreeBuilder	void	push	[org.jsoup.nodes.Element]
HtmlTreeBuilder	java.util.ArrayList<org.jsoup.nodes.Element>	getStack	[]
HtmlTreeBuilder	boolean	onStack	[org.jsoup.nodes.Element]
HtmlTreeBuilder	boolean	isElementInQueue	[java.util.ArrayList, org.jsoup.nodes.Element]
HtmlTreeBuilder	org.jsoup.nodes.Element	getFromStack	[java.lang.String]
HtmlTreeBuilder	boolean	removeFromStack	[org.jsoup.nodes.Element]
HtmlTreeBuilder	void	popStackToClose	[java.lang.String]
HtmlTreeBuilder	void	popStackToClose	[java.lang.String[]]
HtmlTreeBuilder	void	popStackToBefore	[java.lang.String]
HtmlTreeBuilder	void	clearStackToTableContext	[]
HtmlTreeBuilder	void	clearStackToTableBodyContext	[]
HtmlTreeBuilder	void	clearStackToTableRowContext	[]
HtmlTreeBuilder	void	clearStackToContext	[java.lang.String[]]
HtmlTreeBuilder	org.jsoup.nodes.Element	aboveOnStack	[org.jsoup.nodes.Element]
HtmlTreeBuilder	void	insertOnStackAfter	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
HtmlTreeBuilder	void	replaceOnStack	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
HtmlTreeBuilder	void	replaceInQueue	[java.util.ArrayList, org.jsoup.nodes.Element, org.jsoup.nodes.Element]
HtmlTreeBuilder	void	resetInsertionMode	[]
HtmlTreeBuilder	boolean	inSpecificScope	[java.lang.String, java.lang.String[], java.lang.String[]]
HtmlTreeBuilder	boolean	inSpecificScope	[java.lang.String[], java.lang.String[], java.lang.String[]]
HtmlTreeBuilder	boolean	inScope	[java.lang.String[]]
HtmlTreeBuilder	boolean	inScope	[java.lang.String]
HtmlTreeBuilder	boolean	inScope	[java.lang.String, java.lang.String[]]
HtmlTreeBuilder	boolean	inListItemScope	[java.lang.String]
HtmlTreeBuilder	boolean	inButtonScope	[java.lang.String]
HtmlTreeBuilder	boolean	inTableScope	[java.lang.String]
HtmlTreeBuilder	boolean	inSelectScope	[java.lang.String]
HtmlTreeBuilder	void	setHeadElement	[org.jsoup.nodes.Element]
HtmlTreeBuilder	org.jsoup.nodes.Element	getHeadElement	[]
HtmlTreeBuilder	boolean	isFosterInserts	[]
HtmlTreeBuilder	void	setFosterInserts	[boolean]
HtmlTreeBuilder	org.jsoup.nodes.FormElement	getFormElement	[]
HtmlTreeBuilder	void	setFormElement	[org.jsoup.nodes.FormElement]
HtmlTreeBuilder	void	newPendingTableCharacters	[]
HtmlTreeBuilder	java.util.List<java.lang.String>	getPendingTableCharacters	[]
HtmlTreeBuilder	void	setPendingTableCharacters	[java.util.List]
HtmlTreeBuilder	void	generateImpliedEndTags	[java.lang.String]
HtmlTreeBuilder	void	generateImpliedEndTags	[]
HtmlTreeBuilder	boolean	isSpecial	[org.jsoup.nodes.Element]
HtmlTreeBuilder	org.jsoup.nodes.Element	lastFormattingElement	[]
HtmlTreeBuilder	org.jsoup.nodes.Element	removeLastFormattingElement	[]
HtmlTreeBuilder	void	pushActiveFormattingElements	[org.jsoup.nodes.Element]
HtmlTreeBuilder	boolean	isSameFormattingElement	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
HtmlTreeBuilder	void	reconstructFormattingElements	[]
HtmlTreeBuilder	void	clearFormattingElementsToLastMarker	[]
HtmlTreeBuilder	void	removeFromActiveFormattingElements	[org.jsoup.nodes.Element]
HtmlTreeBuilder	boolean	isInActiveFormattingElements	[org.jsoup.nodes.Element]
HtmlTreeBuilder	org.jsoup.nodes.Element	getActiveFormattingElement	[java.lang.String]
HtmlTreeBuilder	void	replaceActiveFormattingElement	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
HtmlTreeBuilder	void	insertMarkerToFormattingElements	[]
HtmlTreeBuilder	void	insertInFosterParent	[org.jsoup.nodes.Node]
HtmlTreeBuilder	java.lang.String	toString	[]
Elements		org.jsoup.select.Elements	[]
Elements		org.jsoup.select.Elements	[int]
Elements		org.jsoup.select.Elements	[java.util.Collection]
Elements		org.jsoup.select.Elements	[java.util.List]
Elements		org.jsoup.select.Elements	[org.jsoup.nodes.Element[]]
Elements	org.jsoup.select.Elements	clone	[]
Elements	java.lang.String	attr	[java.lang.String]
Elements	boolean	hasAttr	[java.lang.String]
Elements	org.jsoup.select.Elements	attr	[java.lang.String, java.lang.String]
Elements	org.jsoup.select.Elements	removeAttr	[java.lang.String]
Elements	org.jsoup.select.Elements	addClass	[java.lang.String]
Elements	org.jsoup.select.Elements	removeClass	[java.lang.String]
Elements	org.jsoup.select.Elements	toggleClass	[java.lang.String]
Elements	boolean	hasClass	[java.lang.String]
Elements	java.lang.String	val	[]
Elements	org.jsoup.select.Elements	val	[java.lang.String]
Elements	java.lang.String	text	[]
Elements	boolean	hasText	[]
Elements	java.lang.String	html	[]
Elements	java.lang.String	outerHtml	[]
Elements	java.lang.String	toString	[]
Elements	org.jsoup.select.Elements	tagName	[java.lang.String]
Elements	org.jsoup.select.Elements	html	[java.lang.String]
Elements	org.jsoup.select.Elements	prepend	[java.lang.String]
Elements	org.jsoup.select.Elements	append	[java.lang.String]
Elements	org.jsoup.select.Elements	before	[java.lang.String]
Elements	org.jsoup.select.Elements	after	[java.lang.String]
Elements	org.jsoup.select.Elements	wrap	[java.lang.String]
Elements	org.jsoup.select.Elements	unwrap	[]
Elements	org.jsoup.select.Elements	empty	[]
Elements	org.jsoup.select.Elements	remove	[]
Elements	org.jsoup.select.Elements	select	[java.lang.String]
Elements	org.jsoup.select.Elements	not	[java.lang.String]
Elements	org.jsoup.select.Elements	eq	[int]
Elements	boolean	is	[java.lang.String]
Elements	org.jsoup.select.Elements	parents	[]
Elements	org.jsoup.nodes.Element	first	[]
Elements	org.jsoup.nodes.Element	last	[]
Elements	org.jsoup.select.Elements	traverse	[org.jsoup.select.NodeVisitor]
Elements	java.util.List<org.jsoup.nodes.FormElement>	forms	[]
