1	introclassJava.median_9c9308d4_007::::71::::1788::::1795::::n1.value::::n3.value	0.5773502691896258
2	introclassJava.median_9c9308d4_007::::71::::1788::::1795::::n1.value::::n2.value	0.5773502691896258
3	introclassJava.median_9c9308d4_007::::71::::1788::::1795::::n1.value::::median.value	0.5773502691896258
4	introclassJava.median_9c9308d4_007::::71::::1788::::1789::::n1::::n3	0.5773502691896258
5	introclassJava.median_9c9308d4_007::::71::::1788::::1789::::n1::::n2	0.5773502691896258
6	introclassJava.median_9c9308d4_007::::71::::1788::::1789::::n1::::median	0.5773502691896258
7	introclassJava.median_9c9308d4_007::::71::::1773::::1796::::median.value = n1.value::::median.value = n3.value	0.5773502691896258
8	introclassJava.median_9c9308d4_007::::71::::1773::::1796::::median.value = n1.value::::median.value = n2.value	0.5773502691896258
9	introclassJava.median_9c9308d4_007::::71::::1773::::1796::::median.value = n1.value::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
10	introclassJava.median_9c9308d4_007::::71::::1773::::1796::::median.value = n1.value::::INSERT::::STATEMENT::::if ((n2.value) >= (n3.value)) {    median.value = n3.value;}else {    median.value = n2.value;}	0.5773502691896258
11	introclassJava.median_9c9308d4_007::::71::::1773::::1796::::median.value = n1.value::::INSERT::::STATEMENT::::if (((n2.value) >= (n3.value)) && ((n1.value) >= (n2.value))) {    median.value = n2.value;}else {    median.value = n1.value;}	0.5773502691896258
12	introclassJava.median_9c9308d4_007::::71::::1773::::1796::::median.value = n1.value::::INSERT::::STATEMENT::::if (((n1.value) >= (n2.value)) || ((n1.value) >= (n3.value))) {    if (((n2.value) >= (n3.value)) && ((n1.value) >= (n2.value))) {        median.value = n2.value;    }else {        median.value = n1.value;    }}else    if ((n2.value) >= (n3.value)) {        median.value = n3.value;    }else {        median.value = n2.value;    }	0.5773502691896258
13	introclassJava.median_9c9308d4_007::::71::::1773::::1784::::median.value::::n3.value	0.5773502691896258
14	introclassJava.median_9c9308d4_007::::71::::1773::::1784::::median.value::::n2.value	0.5773502691896258
15	introclassJava.median_9c9308d4_007::::71::::1773::::1784::::median.value::::n1.value	0.5773502691896258
16	introclassJava.median_9c9308d4_007::::71::::1773::::1778::::median::::n3	0.5773502691896258
17	introclassJava.median_9c9308d4_007::::71::::1773::::1778::::median::::n2	0.5773502691896258
18	introclassJava.median_9c9308d4_007::::71::::1773::::1778::::median::::n1	0.5773502691896258
19	introclassJava.median_9c9308d4_007::::68::::1683::::1690::::n2.value::::n3.value	0.4472135954999579
20	introclassJava.median_9c9308d4_007::::68::::1683::::1684::::n2::::n3	0.4472135954999579
21	introclassJava.median_9c9308d4_007::::68::::1683::::1684::::n2::::n1	0.4472135954999579
22	introclassJava.median_9c9308d4_007::::68::::1671::::1690::::(n1.value) >= (n2.value)::::true	0.4472135954999579
23	introclassJava.median_9c9308d4_007::::68::::1671::::1690::::(n1.value) >= (n2.value)::::n2.value) >= (n3.value	0.4472135954999579
24	introclassJava.median_9c9308d4_007::::68::::1671::::1690::::(n1.value) >= (n2.value)::::(n2.value) >= (n3.value)) && ((n1.value) >= (n2.value)	0.4472135954999579
25	introclassJava.median_9c9308d4_007::::68::::1671::::1690::::(n1.value) >= (n2.value)::::(n2.value) >= (n3.value)	0.4472135954999579
26	introclassJava.median_9c9308d4_007::::68::::1671::::1690::::(n1.value) >= (n2.value)::::(n1.value) >= (n3.value)	0.4472135954999579
27	introclassJava.median_9c9308d4_007::::68::::1671::::1690::::(n1.value) >= (n2.value)::::(n1.value) >= (n2.value)) || ((n1.value) >= (n3.value)	0.4472135954999579
28	introclassJava.median_9c9308d4_007::::68::::1671::::1678::::n1.value::::n3.value	0.4472135954999579
29	introclassJava.median_9c9308d4_007::::68::::1671::::1672::::n1::::n3	0.4472135954999579
30	introclassJava.median_9c9308d4_007::::68::::1671::::1672::::n1::::n2	0.4472135954999579
31	introclassJava.median_9c9308d4_007::::68::::1659::::1666::::n3.value::::n1.value	0.4472135954999579
32	introclassJava.median_9c9308d4_007::::68::::1659::::1660::::n3::::n2	0.4472135954999579
33	introclassJava.median_9c9308d4_007::::68::::1659::::1660::::n3::::n1	0.4472135954999579
34	introclassJava.median_9c9308d4_007::::68::::1647::::1690::::(n2.value) >= (n3.value)) && ((n1.value) >= (n2.value)::::true	0.4472135954999579
35	introclassJava.median_9c9308d4_007::::68::::1647::::1690::::(n2.value) >= (n3.value)) && ((n1.value) >= (n2.value)::::n2.value) >= (n3.value	0.4472135954999579
36	introclassJava.median_9c9308d4_007::::68::::1647::::1690::::(n2.value) >= (n3.value)) && ((n1.value) >= (n2.value)::::(n2.value) >= (n3.value)	0.4472135954999579
37	introclassJava.median_9c9308d4_007::::68::::1647::::1690::::(n2.value) >= (n3.value)) && ((n1.value) >= (n2.value)::::(n1.value) >= (n3.value)	0.4472135954999579
38	introclassJava.median_9c9308d4_007::::68::::1647::::1690::::(n2.value) >= (n3.value)) && ((n1.value) >= (n2.value)::::(n1.value) >= (n2.value)) || ((n1.value) >= (n3.value)	0.4472135954999579
39	introclassJava.median_9c9308d4_007::::68::::1647::::1690::::(n2.value) >= (n3.value)) && ((n1.value) >= (n2.value)::::(n1.value) >= (n2.value)	0.4472135954999579
40	introclassJava.median_9c9308d4_007::::68::::1647::::1666::::(n2.value) >= (n3.value)::::true	0.4472135954999579
41	introclassJava.median_9c9308d4_007::::68::::1647::::1666::::(n2.value) >= (n3.value)::::n2.value) >= (n3.value	0.4472135954999579
42	introclassJava.median_9c9308d4_007::::68::::1647::::1666::::(n2.value) >= (n3.value)::::(n2.value) >= (n3.value)) && ((n1.value) >= (n2.value)	0.4472135954999579
43	introclassJava.median_9c9308d4_007::::68::::1647::::1666::::(n2.value) >= (n3.value)::::(n1.value) >= (n3.value)	0.4472135954999579
44	introclassJava.median_9c9308d4_007::::68::::1647::::1666::::(n2.value) >= (n3.value)::::(n1.value) >= (n2.value)) || ((n1.value) >= (n3.value)	0.4472135954999579
45	introclassJava.median_9c9308d4_007::::68::::1647::::1666::::(n2.value) >= (n3.value)::::(n1.value) >= (n2.value)	0.4472135954999579
46	introclassJava.median_9c9308d4_007::::68::::1647::::1654::::n2.value::::n1.value	0.4472135954999579
47	introclassJava.median_9c9308d4_007::::68::::1647::::1648::::n2::::n3	0.4472135954999579
48	introclassJava.median_9c9308d4_007::::68::::1647::::1648::::n2::::n1	0.4472135954999579
49	introclassJava.median_9c9308d4_007::::68::::1643::::1810::::if (((n2.value) >= (n3.value)) && ((n1.value) >= (n2.value))) {    median.value = n2.value;}else {    median.value = n1.value;}::::INSERT::::STATEMENT::::if (true)    return ;	0.4472135954999579
50	introclassJava.median_9c9308d4_007::::80::::2061::::2067::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
51	introclassJava.median_9c9308d4_007::::80::::2061::::2067::::return ::::INSERT::::STATEMENT::::if ((n2.value) >= (n3.value)) {    median.value = n3.value;}else {    median.value = n2.value;}	0.3779644730092272
52	introclassJava.median_9c9308d4_007::::80::::2061::::2067::::return ::::INSERT::::STATEMENT::::if (((n2.value) >= (n3.value)) && ((n1.value) >= (n2.value))) {    median.value = n2.value;}else {    median.value = n1.value;}	0.3779644730092272
53	introclassJava.median_9c9308d4_007::::80::::2061::::2067::::return ::::INSERT::::STATEMENT::::if (((n1.value) >= (n2.value)) || ((n1.value) >= (n3.value))) {    if (((n2.value) >= (n3.value)) && ((n1.value) >= (n2.value))) {        median.value = n2.value;    }else {        median.value = n1.value;    }}else    if ((n2.value) >= (n3.value)) {        median.value = n3.value;    }else {        median.value = n2.value;    }	0.3779644730092272
54	introclassJava.median_9c9308d4_007::::78::::2015::::2026::::median.value::::n3.value	0.3779644730092272
55	introclassJava.median_9c9308d4_007::::78::::2015::::2026::::median.value::::n2.value	0.3779644730092272
56	introclassJava.median_9c9308d4_007::::78::::2015::::2026::::median.value::::n1.value	0.3779644730092272
57	introclassJava.median_9c9308d4_007::::78::::2015::::2020::::median::::n3	0.3779644730092272
58	introclassJava.median_9c9308d4_007::::78::::2015::::2020::::median::::n2	0.3779644730092272
59	introclassJava.median_9c9308d4_007::::78::::2015::::2020::::median::::n1	0.3779644730092272
60	introclassJava.median_9c9308d4_007::::78::::1964::::2029::::output += java.lang.String.format(" %.0f is the median\n", median.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
61	introclassJava.median_9c9308d4_007::::78::::1964::::2029::::output += java.lang.String.format(" %.0f is the median\n", median.value)::::INSERT::::STATEMENT::::if ((n2.value) >= (n3.value)) {    median.value = n3.value;}else {    median.value = n2.value;}	0.3779644730092272
62	introclassJava.median_9c9308d4_007::::78::::1964::::2029::::output += java.lang.String.format(" %.0f is the median\n", median.value)::::INSERT::::STATEMENT::::if (((n2.value) >= (n3.value)) && ((n1.value) >= (n2.value))) {    median.value = n2.value;}else {    median.value = n1.value;}	0.3779644730092272
63	introclassJava.median_9c9308d4_007::::78::::1964::::2029::::output += java.lang.String.format(" %.0f is the median\n", median.value)::::INSERT::::STATEMENT::::if (((n1.value) >= (n2.value)) || ((n1.value) >= (n3.value))) {    if (((n2.value) >= (n3.value)) && ((n1.value) >= (n2.value))) {        median.value = n2.value;    }else {        median.value = n1.value;    }}else    if ((n2.value) >= (n3.value)) {        median.value = n3.value;    }else {        median.value = n2.value;    }	0.3779644730092272
64	introclassJava.median_9c9308d4_007::::67::::1619::::1626::::n3.value::::n2.value	0.3779644730092272
65	introclassJava.median_9c9308d4_007::::67::::1619::::1620::::n3::::n2	0.3779644730092272
66	introclassJava.median_9c9308d4_007::::67::::1619::::1620::::n3::::n1	0.3779644730092272
67	introclassJava.median_9c9308d4_007::::67::::1607::::1626::::(n1.value) >= (n3.value)::::true	0.3779644730092272
68	introclassJava.median_9c9308d4_007::::67::::1607::::1626::::(n1.value) >= (n3.value)::::n2.value) >= (n3.value	0.3779644730092272
69	introclassJava.median_9c9308d4_007::::67::::1607::::1626::::(n1.value) >= (n3.value)::::(n2.value) >= (n3.value)) && ((n1.value) >= (n2.value)	0.3779644730092272
70	introclassJava.median_9c9308d4_007::::67::::1607::::1626::::(n1.value) >= (n3.value)::::(n2.value) >= (n3.value)	0.3779644730092272
71	introclassJava.median_9c9308d4_007::::67::::1607::::1626::::(n1.value) >= (n3.value)::::(n1.value) >= (n2.value)) || ((n1.value) >= (n3.value)	0.3779644730092272
72	introclassJava.median_9c9308d4_007::::67::::1607::::1626::::(n1.value) >= (n3.value)::::(n1.value) >= (n2.value)	0.3779644730092272
73	introclassJava.median_9c9308d4_007::::67::::1607::::1614::::n1.value::::n2.value	0.3779644730092272
74	introclassJava.median_9c9308d4_007::::67::::1607::::1608::::n1::::n3	0.3779644730092272
75	introclassJava.median_9c9308d4_007::::67::::1607::::1608::::n1::::n2	0.3779644730092272
76	introclassJava.median_9c9308d4_007::::67::::1595::::1602::::n2.value::::n3.value	0.3779644730092272
77	introclassJava.median_9c9308d4_007::::67::::1595::::1596::::n2::::n3	0.3779644730092272
78	introclassJava.median_9c9308d4_007::::67::::1595::::1596::::n2::::n1	0.3779644730092272
79	introclassJava.median_9c9308d4_007::::67::::1583::::1626::::(n1.value) >= (n2.value)) || ((n1.value) >= (n3.value)::::true	0.3779644730092272
80	introclassJava.median_9c9308d4_007::::67::::1583::::1626::::(n1.value) >= (n2.value)) || ((n1.value) >= (n3.value)::::n2.value) >= (n3.value	0.3779644730092272
81	introclassJava.median_9c9308d4_007::::67::::1583::::1626::::(n1.value) >= (n2.value)) || ((n1.value) >= (n3.value)::::(n2.value) >= (n3.value)) && ((n1.value) >= (n2.value)	0.3779644730092272
82	introclassJava.median_9c9308d4_007::::67::::1583::::1626::::(n1.value) >= (n2.value)) || ((n1.value) >= (n3.value)::::(n2.value) >= (n3.value)	0.3779644730092272
83	introclassJava.median_9c9308d4_007::::67::::1583::::1626::::(n1.value) >= (n2.value)) || ((n1.value) >= (n3.value)::::(n1.value) >= (n3.value)	0.3779644730092272
84	introclassJava.median_9c9308d4_007::::67::::1583::::1626::::(n1.value) >= (n2.value)) || ((n1.value) >= (n3.value)::::(n1.value) >= (n2.value)	0.3779644730092272
85	introclassJava.median_9c9308d4_007::::67::::1583::::1602::::(n1.value) >= (n2.value)::::true	0.3779644730092272
86	introclassJava.median_9c9308d4_007::::67::::1583::::1602::::(n1.value) >= (n2.value)::::n2.value) >= (n3.value	0.3779644730092272
87	introclassJava.median_9c9308d4_007::::67::::1583::::1602::::(n1.value) >= (n2.value)::::(n2.value) >= (n3.value)) && ((n1.value) >= (n2.value)	0.3779644730092272
88	introclassJava.median_9c9308d4_007::::67::::1583::::1602::::(n1.value) >= (n2.value)::::(n2.value) >= (n3.value)	0.3779644730092272
89	introclassJava.median_9c9308d4_007::::67::::1583::::1602::::(n1.value) >= (n2.value)::::(n1.value) >= (n3.value)	0.3779644730092272
90	introclassJava.median_9c9308d4_007::::67::::1583::::1602::::(n1.value) >= (n2.value)::::(n1.value) >= (n2.value)) || ((n1.value) >= (n3.value)	0.3779644730092272
91	introclassJava.median_9c9308d4_007::::67::::1583::::1590::::n1.value::::n3.value	0.3779644730092272
92	introclassJava.median_9c9308d4_007::::67::::1583::::1584::::n1::::n3	0.3779644730092272
93	introclassJava.median_9c9308d4_007::::67::::1583::::1584::::n1::::n2	0.3779644730092272
94	introclassJava.median_9c9308d4_007::::67::::1579::::1954::::if (((n1.value) >= (n2.value)) || ((n1.value) >= (n3.value))) {    if (((n2.value) >= (n3.value)) && ((n1.value) >= (n2.value))) {        median.value = n2.value;    }else {        median.value = n1.value;    }}else    if ((n2.value) >= (n3.value)) {        median.value = n3.value;    }else {        median.value = n2.value;    }::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
95	introclassJava.median_9c9308d4_007::::66::::1537::::1569::::n3.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
96	introclassJava.median_9c9308d4_007::::66::::1537::::1544::::n3.value::::n2.value	0.3779644730092272
97	introclassJava.median_9c9308d4_007::::66::::1537::::1544::::n3.value::::n1.value	0.3779644730092272
98	introclassJava.median_9c9308d4_007::::66::::1537::::1538::::n3::::n2	0.3779644730092272
99	introclassJava.median_9c9308d4_007::::66::::1537::::1538::::n3::::n1	0.3779644730092272
100	introclassJava.median_9c9308d4_007::::65::::1495::::1527::::n2.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
101	introclassJava.median_9c9308d4_007::::65::::1495::::1502::::n2.value::::n1.value	0.3779644730092272
102	introclassJava.median_9c9308d4_007::::65::::1495::::1496::::n2::::n1	0.3779644730092272
103	introclassJava.median_9c9308d4_007::::64::::1453::::1485::::n1.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
104	introclassJava.median_9c9308d4_007::::62::::1356::::1443::::output += java.lang.String.format("Please enter 3 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
105	introclassJava.median_9c9308d4_007::::61::::1330::::1345::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.3779644730092272
106	introclassJava.median_9c9308d4_007::::61::::1303::::1318::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.3779644730092272
107	introclassJava.median_9c9308d4_007::::61::::1230::::1346::::introclassJava.DoubleObj median = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
108	introclassJava.median_9c9308d4_007::::60::::1268::::1283::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.3779644730092272
109	introclassJava.median_9c9308d4_007::::60::::1245::::1260::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.3779644730092272
110	introclassJava.median_9c9308d4_007::::60::::1230::::1346::::introclassJava.DoubleObj n3 = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
111	introclassJava.median_9c9308d4_007::::60::::1230::::1346::::introclassJava.DoubleObj n2 = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
112	introclassJava.median_9c9308d4_007::::60::::1230::::1346::::introclassJava.DoubleObj n1 = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
