introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{exec()V 0.0	71	0.7071067811865475
introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{exec()V 0.0	89	0.7071067811865475
introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{exec()V 0.0	80	0.7071067811865475
introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{exec()V 0.0	67	0.5773502691896258
introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{exec()V 0.0	76	0.5773502691896258
introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{exec()V 0.0	85	0.5773502691896258
introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{<init>()V 0.0	43	0.3779644730092272
introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{<init>()V 0.0	45	0.3779644730092272
introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{exec()V 0.0	60	0.3779644730092272
introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{exec()V 0.0	61	0.3779644730092272
introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{exec()V 0.0	62	0.3779644730092272
introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{exec()V 0.0	63	0.3779644730092272
introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{exec()V 0.0	64	0.3779644730092272
introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{exec()V 0.0	65	0.3779644730092272
introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{exec()V 0.0	66	0.3779644730092272
introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{exec()V 0.0	75	0.3779644730092272
introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{exec()V 0.0	84	0.3779644730092272
introclassJava.median_fcf701e8_003	introclassJava.median_fcf701e8_003{exec()V 0.0	94	0.3779644730092272
