14	14	CtTypeReferenceImpl
16	16	CtTypeReferenceImpl
16	16	CtTypeReferenceImpl
16	16	CtLiteralImpl
16	16	CtUnaryOperatorImpl
16	16	CtFieldImpl
1	14	CtBlockImpl
18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtParameterImpl
20	20	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
20	20	CtVariableReadImpl
20	20	CtInvocationImpl
20	20	CtLocalVariableImpl
21	21	CtTypeReferenceImpl
21	21	CtVariableReadImpl
21	21	CtInvocationImpl
21	21	CtLocalVariableImpl
22	22	CtVariableReadImpl
18	18	CtTypeReferenceImpl
22	22	CtLiteralImpl
22	22	CtInvocationImpl
23	23	CtTypeReferenceImpl
23	23	CtVariableReadImpl
23	23	CtVariableReadImpl
23	23	CtInvocationImpl
23	23	CtLocalVariableImpl
24	24	CtTypeReferenceImpl
24	24	CtVariableReadImpl
24	24	CtInvocationImpl
24	24	CtLiteralImpl
24	24	CtInvocationImpl
24	24	CtLocalVariableImpl
25	25	CtVariableReadImpl
18	18	CtTypeReferenceImpl
25	25	CtLiteralImpl
25	25	CtInvocationImpl
26	26	CtVariableReadImpl
26	26	CtVariableReadImpl
26	26	CtInvocationImpl
26	26	CtLiteralImpl
26	26	CtBinaryOperatorImpl
27	27	CtVariableReadImpl
18	18	CtTypeReferenceImpl
27	27	CtVariableReadImpl
27	27	CtTypeAccessImpl
27	27	CtInvocationImpl
26	28	CtBlockImpl
26	28	CtIfImpl
19	29	CtBlockImpl
29	29	CtCatchVariableImpl
30	30	CtTypeReferenceImpl
31	31	CtLiteralImpl
31	31	CtVariableReadImpl
30	31	CtConstructorCallImpl
30	31	CtThrowImpl
29	32	CtBlockImpl
29	29	CtCatchImpl
19	32	CtTryImpl
18	33	CtBlockImpl
18	33	CtMethodImpl
35	35	CtLiteralImpl
35	35	CtAnnotationImpl
36	36	CtTypeReferenceImpl
36	36	CtTypeReferenceImpl
36	36	CtParameterImpl
36	36	CtTypeReferenceImpl
36	36	CtTypeReferenceImpl
38	38	CtTypeReferenceImpl
38	38	CtVariableReadImpl
38	38	CtInvocationImpl
38	38	CtLocalVariableImpl
42	42	CtVariableReadImpl
42	42	CtFieldReadImpl
42	42	CtBinaryOperatorImpl
43	43	CtVariableWriteImpl
43	43	CtVariableReadImpl
43	43	CtInvocationImpl
43	43	CtInvocationImpl
43	43	CtAssignmentImpl
42	44	CtBlockImpl
42	44	CtWhileImpl
45	45	CtVariableReadImpl
45	45	CtLiteralImpl
45	45	CtInvocationImpl
45	45	CtReturnImpl
36	46	CtBlockImpl
36	46	CtMethodImpl
14	47	CtClassImpl
