1	org.mockito.internal.util.Primitives::::27::::738::::752::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	0.017162326606420662
2	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::840::::886::::(fromMockObject || fromOrgMockito) && (!isRunner)::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.016503673180485484
3	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::840::::873::::fromMockObject || fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.009723683162725625
4	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::892::::907::::isInternalRunner::::fromMockObject || fromOrgMockito	0.008253126141202305
5	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::892::::907::::isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.008253126141202305
6	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::892::::907::::isInternalRunner::::!isRunner	0.008253126141202305
7	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::879::::886::::isRunner::::isInternalRunner	0.008207070749789346
8	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::879::::886::::isRunner::::fromMockObject || fromOrgMockito	0.008207070749789346
9	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::892::::907::::isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.008149962064437277
10	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::859::::872::::fromOrgMockito::::isRunner	0.008077747210701756
11	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::859::::872::::fromOrgMockito::::fromMockObject || fromOrgMockito	0.008077747210701756
12	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::859::::872::::fromOrgMockito::::!isRunner	0.008077747210701756
13	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::841::::854::::fromMockObject::::isRunner	0.008077747210701756
14	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::841::::854::::fromMockObject::::fromMockObject || fromOrgMockito	0.008077747210701756
15	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::841::::854::::fromMockObject::::!isRunner	0.008077747210701756
16	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::879::::886::::isRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.008057851281611359
17	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::879::::886::::isRunner::::!isInternalRunner	0.008057851281611359
18	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::879::::886::::isRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.007908631813433369
19	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::859::::872::::fromOrgMockito::::isInternalRunner	0.007799204203436178
20	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::859::::872::::fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.007799204203436178
21	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::859::::872::::fromOrgMockito::::!isInternalRunner	0.007799204203436178
22	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::841::::854::::fromMockObject::::isInternalRunner	0.007799204203436178
23	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::841::::854::::fromMockObject::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.007799204203436178
24	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::841::::854::::fromMockObject::::!isInternalRunner	0.007799204203436178
25	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::859::::872::::fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.007520661196170601
26	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::841::::854::::fromMockObject::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.007520661196170601
27	org.mockito.exceptions.base.MockitoAssertionError::::23::::625::::630::::filter::::new org.mockito.internal.exceptions.base.ConditionalStackTraceFilter()	0.007223151185146151
28	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::840::::873::::fromMockObject || fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.007157711217006362
29	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::892::::907::::isInternalRunner::::isRunner	0.007015157220021959
30	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::879::::886::::isRunner::::fromOrgMockito	0.0062672176634755005
31	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::879::::886::::isRunner::::fromMockObject	0.0062672176634755005
32	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::892::::907::::isInternalRunner::::fromOrgMockito	0.005570860145311556
33	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::892::::907::::isInternalRunner::::fromMockObject	0.005570860145311556
34	org.mockito.internal.creation.cglib.CGLIBHacker::::23::::776::::790::::createInfoField::::namingPolicyField	0.005240002587656238
35	org.mockito.internal.creation.cglib.CGLIBHacker::::22::::707::::721::::createInfoField::::namingPolicyField	0.005240002587656238
36	org.mockito.internal.creation.cglib.CGLIBHacker::::26::::971::::987::::namingPolicyField::::createInfoField	0.003829683933298244
37	org.mockito.internal.util.Primitives::::15::::345::::363::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	0.003559558459421866
38	org.mockito.internal.matchers.Any::::26::::646::::677::::description.appendText("<any>")::::DELETE::::STATEMENT	0.003340855225292415
39	org.mockito.internal.creation.cglib.CGLIBHacker::::25::::916::::932::::namingPolicyField::::createInfoField	0.0029160915549880967
40	org.mockito.internal.creation.cglib.CGLIBHacker::::23::::776::::790::::createInfoField::::reflectOnCreateInfo(methodProxy)	0.0025219263790858897
41	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::840::::886::::(fromMockObject || fromOrgMockito) && (!isRunner)::::!isRunner	0.0024759378423606913
42	org.mockito.internal.invocation.MatchersBinder::::22::::703::::745::::validateMatchers(invocation, lastMatchers)::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	0.0023725567271887966
43	org.mockito.internal.invocation.MatchersBinder::::25::::856::::885::::return invocationWithMatchers::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	0.00217484366658973
44	org.mockito.internal.invocation.MatchersBinder::::21::::627::::693::::java.util.List<org.hamcrest.Matcher> lastMatchers = argumentMatcherStorage.pullMatchers()::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	0.002075987136290197
45	org.mockito.internal.creation.cglib.CGLIBHacker::::22::::707::::721::::createInfoField::::reflectOnCreateInfo(methodProxy)	0.0020010038811107715
46	org.mockito.internal.invocation.MatchersBinder::::24::::756::::846::::org.mockito.internal.invocation.InvocationMatcher invocationWithMatchers = new org.mockito.internal.invocation.InvocationMatcher(invocation, lastMatchers)::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	0.0018641517142197687
47	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::840::::907::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::isRunner	0.0018569533817705186
48	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::840::::907::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::isInternalRunner	0.0018569533817705186
49	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::840::::907::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::fromOrgMockito	0.0018569533817705186
50	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::840::::907::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::fromMockObject	0.0018569533817705186
51	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::840::::907::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::!isRunner	0.0018569533817705186
52	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::840::::907::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::!isInternalRunner	0.0018569533817705186
53	org.mockito.internal.creation.cglib.CGLIBHacker::::26::::971::::987::::namingPolicyField::::reflectOnCreateInfo(methodProxy)	0.0014079720343008252
54	org.mockito.internal.creation.cglib.CGLIBHacker::::25::::916::::932::::namingPolicyField::::reflectOnCreateInfo(methodProxy)	0.0010060804968299976
55	org.mockito.internal.util.MockName::::22::::624::::648::::this.mockName = mockName::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)	5.619102831298036E-4
56	org.mockito.internal.util.MockName::::22::::624::::648::::this.mockName = mockName::::INSERT::::STATEMENT::::if (mockName == null) {    this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock);    this.surrogate = true;}else {    this.mockName = mockName;}	4.7618943513282443E-4
57	org.mockito.internal.verification.RegisteredInvocations::::24::::724::::751::::invocations.add(invocation)::::DELETE::::STATEMENT	4.632932622574462E-4
58	org.mockito.internal.invocation.MatchersBinder::::22::::703::::745::::validateMatchers(invocation, lastMatchers)::::DELETE::::STATEMENT	4.5617133638096253E-4
59	org.mockito.internal.util.MockName::::20::::572::::593::::this.surrogate = true::::INSERT::::STATEMENT::::if (mockName == null) {    this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock);    this.surrogate = true;}else {    this.mockName = mockName;}	4.325698040066434E-4
60	org.mockito.internal.util.MockName::::19::::515::::558::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)::::INSERT::::STATEMENT::::if (mockName == null) {    this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock);    this.surrogate = true;}else {    this.mockName = mockName;}	4.325698040066434E-4
61	org.mockito.internal.util.MockCreationValidator::::26::::769::::775::::return ::::INSERT::::STATEMENT::::if (extraInterfaces == null) {    return ;}	3.418158668851697E-4
62	org.mockito.internal.util.MockName::::19::::515::::558::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)::::this.mockName = mockName	3.4029233341415616E-4
63	org.mockito.internal.progress.ThreadSafeMockingProgress::::23::::782::::828::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.set(new org.mockito.internal.progress.MockingProgressImpl())::::DELETE::::STATEMENT	3.118612461606533E-4
64	org.mockito.internal.util.MockCreationValidator::::25::::726::::785::::if (extraInterfaces == null) {    return ;}::::INSERT::::STATEMENT::::if (extraInterfaces == null) {    return ;}	3.028950162985239E-4
65	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::891::::907::::!isInternalRunner::::DELETE::::INFIX	1.8917712576787158E-4
66	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::878::::886::::!isRunner::::DELETE::::INFIX	1.8917712576787158E-4
67	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::737::::757::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()::::DELETE::::INFIX	1.2201949728421677E-4
68	org.mockito.internal.util.ObjectMethodsGuru::::23::::641::::662::::method.getReturnType()::::DELETE::::INFIX	8.60797397852117E-5
69	org.mockito.internal.creation.cglib.CGLIBHacker::::26::::971::::1003::::namingPolicyField.get(createInfo)::::DELETE::::INFIX	8.212248499876805E-5
70	org.mockito.internal.invocation.InvocationsFinder::::19::::586::::596::::invocations::::removeVerifiedInOrder(invocations, orderingContext)	1.5155292581857449E-5
71	org.mockito.internal.verification.VerificationModeFactory::::25::::643::::667::::wantedNumberOfInvocations::::1	0.0
72	org.mockito.internal.verification.VerificationDataImpl::::24::::828::::833::::wanted::::this.wanted	0.0
73	org.mockito.internal.verification.VerificationDataImpl::::24::::814::::834::::this.wanted = wanted::::this.invocations = invocations	0.0
74	org.mockito.internal.verification.VerificationDataImpl::::24::::814::::824::::this.wanted::::wanted	0.0
75	org.mockito.internal.verification.VerificationDataImpl::::23::::793::::803::::invocations::::this.invocations	0.0
76	org.mockito.internal.verification.VerificationDataImpl::::23::::774::::804::::this.invocations = invocations::::this.wanted = wanted	0.0
77	org.mockito.internal.verification.VerificationDataImpl::::23::::774::::789::::this.invocations::::invocations	0.0
78	org.mockito.internal.verification.RegisteredInvocations::::24::::724::::751::::invocations.add(invocation)::::INSERT::::STATEMENT::::-2674402327380736290L	0.0
79	org.mockito.internal.verification.MockAwareVerificationMode::::26::::683::::686::::mock::::this.mock	0.0
80	org.mockito.internal.verification.MockAwareVerificationMode::::18::::543::::546::::mode::::this.mode	0.0
81	org.mockito.internal.verification.MockAwareVerificationMode::::18::::531::::547::::this.mode = mode::::this.mock = mock	0.0
82	org.mockito.internal.verification.MockAwareVerificationMode::::18::::531::::539::::this.mode::::mode	0.0
83	org.mockito.internal.verification.MockAwareVerificationMode::::17::::517::::520::::mock::::this.mock	0.0
84	org.mockito.internal.verification.MockAwareVerificationMode::::17::::505::::521::::this.mock = mock::::this.mode = mode	0.0
85	org.mockito.internal.verification.MockAwareVerificationMode::::17::::505::::513::::this.mock::::mock	0.0
86	org.mockito.internal.util.ObjectMethodsGuru::::23::::683::::720::::(method.getParameterTypes().length) == 0::::long	0.0
87	org.mockito.internal.util.ObjectMethodsGuru::::23::::683::::715::::method.getParameterTypes().length::::long	0.0
88	org.mockito.internal.util.ObjectMethodsGuru::::23::::641::::775::::((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)) && (method.getName().equals("toString")::::long	0.0
89	org.mockito.internal.util.ObjectMethodsGuru::::23::::641::::720::::((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)::::long	0.0
90	org.mockito.internal.util.ObjectMethodsGuru::::23::::641::::678::::(method.getReturnType()) == (java.lang.String.class)::::long	0.0
91	org.mockito.internal.util.ObjectMethodsGuru::::23::::634::::776::::return (((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)) && (method.getName().equals("toString"))::::INSERT::::STATEMENT::::-1286718569065470494L	0.0
92	org.mockito.internal.util.ObjectMethodsGuru::::19::::516::::563::::return isToString(new org.mockito.internal.creation.DelegatingMethod(method))::::INSERT::::STATEMENT::::-1286718569065470494L	0.0
93	org.mockito.internal.util.MockName::::22::::640::::647::::mockName::::this.mockName	0.0
94	org.mockito.internal.util.MockName::::22::::640::::647::::mockName::::org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
95	org.mockito.internal.util.MockName::::22::::640::::647::::mockName::::"unchecked"	0.0
96	org.mockito.internal.util.MockName::::22::::624::::648::::this.mockName = mockName::::this.surrogate = true	0.0
97	org.mockito.internal.util.MockName::::22::::624::::636::::this.mockName::::org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
98	org.mockito.internal.util.MockName::::22::::624::::636::::this.mockName::::mockName	0.0
99	org.mockito.internal.util.MockName::::22::::624::::636::::this.mockName::::"unchecked"	0.0
100	org.mockito.internal.util.MockName::::20::::589::::592::::true::::this.surrogate	0.0
101	org.mockito.internal.util.MockName::::20::::589::::592::::true::::surrogate	0.0
102	org.mockito.internal.util.MockName::::20::::589::::592::::true::::mockName == null	0.0
103	org.mockito.internal.util.MockName::::20::::572::::593::::this.surrogate = true::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
104	org.mockito.internal.util.MockName::::20::::572::::593::::this.surrogate = true::::this.mockName = mockName	0.0
105	org.mockito.internal.util.MockName::::20::::572::::585::::this.surrogate::::true	0.0
106	org.mockito.internal.util.MockName::::20::::572::::585::::this.surrogate::::surrogate	0.0
107	org.mockito.internal.util.MockName::::20::::572::::585::::this.surrogate::::mockName == null	0.0
108	org.mockito.internal.util.MockName::::19::::515::::558::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)::::this.surrogate = true	0.0
109	org.mockito.internal.util.MockName::::19::::515::::527::::this.mockName::::org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
110	org.mockito.internal.util.MockName::::19::::515::::527::::this.mockName::::mockName	0.0
111	org.mockito.internal.util.MockName::::19::::515::::527::::this.mockName::::"unchecked"	0.0
112	org.mockito.internal.util.MockName::::18::::483::::498::::mockName == null::::true	0.0
113	org.mockito.internal.util.MockName::::18::::483::::498::::mockName == null::::this.surrogate	0.0
114	org.mockito.internal.util.MockName::::18::::483::::498::::mockName == null::::surrogate	0.0
115	org.mockito.internal.util.MockName::::18::::483::::490::::mockName::::org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
116	org.mockito.internal.util.MockName::::18::::483::::490::::mockName::::"unchecked"	0.0
117	org.mockito.internal.util.MockCreationValidator::::25::::730::::752::::extraInterfaces == null::::isTypeMockable(classToMock)	0.0
118	org.mockito.internal.util.MockCreationValidator::::25::::730::::752::::extraInterfaces == null::::classToMock == null	0.0
119	org.mockito.internal.util.MockCreationValidator::::25::::730::::752::::extraInterfaces == null::::classToMock == i	0.0
120	org.mockito.internal.util.MockCreationValidator::::25::::730::::752::::extraInterfaces == null::::!(isTypeMockable(classToMock))	0.0
121	org.mockito.internal.util.ListUtil::::20::::525::::532::::filtered::::new java.util.LinkedList<T>()	0.0
122	org.mockito.internal.stubbing.OngoingStubbingImpl::::21::::669::::691::::invocationContainerImpl::::this.invocationContainerImpl	0.0
123	org.mockito.internal.stubbing.OngoingStubbingImpl::::21::::638::::665::::this.invocationContainerImpl::::invocationContainerImpl	0.0
124	org.mockito.internal.progress.ThreadSafeMockingProgress::::25::::855::::869::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
125	org.mockito.internal.progress.ThreadSafeMockingProgress::::23::::782::::796::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
126	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::737::::765::::(org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()) == null::::long	0.0
127	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::737::::751::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
128	org.mockito.internal.progress.SequenceNumber::::13::::299::::312::::org.mockito.internal.progress.SequenceNumber.sequenceNumber::::1	0.0
129	org.mockito.internal.progress.SequenceNumber::::13::::299::::312::::org.mockito.internal.progress.SequenceNumber.sequenceNumber::::(org.mockito.internal.progress.SequenceNumber.sequenceNumber)++	0.0
130	org.mockito.internal.matchers.LocalizedMatcher::::22::::676::::706::::this.location = new org.mockito.internal.debugging.Location()::::this.actualMatcher = actualMatcher	0.0
131	org.mockito.internal.matchers.LocalizedMatcher::::22::::676::::688::::this.location::::new org.mockito.internal.debugging.Location()	0.0
132	org.mockito.internal.matchers.LocalizedMatcher::::22::::676::::688::::this.location::::location	0.0
133	org.mockito.internal.matchers.LocalizedMatcher::::21::::653::::665::::actualMatcher::::this.actualMatcher	0.0
134	org.mockito.internal.matchers.LocalizedMatcher::::21::::632::::666::::this.actualMatcher = actualMatcher::::this.location = new org.mockito.internal.debugging.Location()	0.0
135	org.mockito.internal.matchers.LocalizedMatcher::::21::::632::::649::::this.actualMatcher::::actualMatcher	0.0
136	org.mockito.internal.matchers.Any::::26::::646::::677::::description.appendText("<any>")::::INSERT::::STATEMENT::::-4062420125651019029L	0.0
137	org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod::::23::::775::::784::::realMethod::::this.realMethod	0.0
138	org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod::::23::::757::::771::::this.realMethod::::realMethod	0.0
139	org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod::::19::::573::::583::::methodProxy::::this.methodProxy	0.0
140	org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod::::19::::554::::569::::this.methodProxy::::methodProxy	0.0
141	org.mockito.internal.invocation.MatchersBinder::::25::::863::::884::::invocationWithMatchers::::new org.mockito.internal.invocation.InvocationMatcher(invocation, lastMatchers)	0.0
142	org.mockito.internal.invocation.MatchersBinder::::25::::856::::885::::return invocationWithMatchers::::INSERT::::STATEMENT::::-311433939339443463L	0.0
143	org.mockito.internal.invocation.MatchersBinder::::24::::756::::846::::org.mockito.internal.invocation.InvocationMatcher invocationWithMatchers = new org.mockito.internal.invocation.InvocationMatcher(invocation, lastMatchers)::::INSERT::::STATEMENT::::-311433939339443463L	0.0
144	org.mockito.internal.invocation.MatchersBinder::::22::::703::::745::::validateMatchers(invocation, lastMatchers)::::INSERT::::STATEMENT::::-311433939339443463L	0.0
145	org.mockito.internal.invocation.MatchersBinder::::21::::627::::693::::java.util.List<org.hamcrest.Matcher> lastMatchers = argumentMatcherStorage.pullMatchers()::::INSERT::::STATEMENT::::-311433939339443463L	0.0
146	org.mockito.internal.invocation.InvocationsFinder::::19::::621::::626::::wanted::::this.wanted	0.0
147	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::892::::907::::isInternalRunner::::!isInternalRunner	0.0
148	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::879::::886::::isRunner::::!isRunner	0.0
149	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::840::::907::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::fromMockObject || fromOrgMockito	0.0
150	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::840::::907::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.0
151	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::840::::886::::(fromMockObject || fromOrgMockito) && (!isRunner)::::fromMockObject || fromOrgMockito	0.0
152	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::840::::886::::(fromMockObject || fromOrgMockito) && (!isRunner)::::!isInternalRunner	0.0
153	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::840::::873::::fromMockObject || fromOrgMockito::::isInternalRunner	0.0
154	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::840::::873::::fromMockObject || fromOrgMockito::::!isRunner	0.0
155	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::840::::873::::fromMockObject || fromOrgMockito::::!isInternalRunner	0.0
156	org.mockito.internal.exceptions.base.StackTraceFilter::::22::::833::::908::::return ((fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner)::::INSERT::::STATEMENT::::-5499819791513105700L	0.0
157	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::736::::823::::boolean isInternalRunner = e.getClassName().startsWith("org.mockito.internal.runners.")::::INSERT::::STATEMENT::::-5499819791513105700L	0.0
158	org.mockito.internal.exceptions.base.StackTraceFilter::::20::::656::::726::::boolean isRunner = e.getClassName().startsWith("org.mockito.runners.")::::INSERT::::STATEMENT::::-5499819791513105700L	0.0
159	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::578::::646::::boolean fromOrgMockito = e.getClassName().startsWith("org.mockito.")::::INSERT::::STATEMENT::::-5499819791513105700L	0.0
160	org.mockito.internal.exceptions.base.StackTraceFilter::::18::::484::::568::::boolean fromMockObject = e.getClassName().contains("$$EnhancerByMockitoWithCGLIB$$")::::INSERT::::STATEMENT::::-5499819791513105700L	0.0
161	org.mockito.internal.debugging.Location::::24::::660::::694::::stackTraceHolder = new java.lang.Throwable()::::this.stackTraceFilter = stackTraceFilter	0.0
162	org.mockito.internal.debugging.Location::::24::::660::::675::::stackTraceHolder::::new java.lang.Throwable()	0.0
163	org.mockito.internal.debugging.Location::::23::::634::::649::::stackTraceFilter::::this.stackTraceFilter	0.0
164	org.mockito.internal.debugging.Location::::23::::634::::649::::stackTraceFilter::::new org.mockito.internal.exceptions.base.StackTraceFilter()	0.0
165	org.mockito.internal.debugging.Location::::23::::610::::650::::this.stackTraceFilter = stackTraceFilter::::stackTraceHolder = new java.lang.Throwable()	0.0
166	org.mockito.internal.debugging.Location::::23::::610::::630::::this.stackTraceFilter::::stackTraceFilter	0.0
167	org.mockito.internal.debugging.Location::::23::::610::::630::::this.stackTraceFilter::::new org.mockito.internal.exceptions.base.StackTraceFilter()	0.0
168	org.mockito.internal.debugging.Localized::::20::::405::::410::::object::::this.object	0.0
169	org.mockito.internal.debugging.Localized::::16::::329::::354::::location = new org.mockito.internal.debugging.Location()::::this.object = object	0.0
170	org.mockito.internal.debugging.Localized::::16::::329::::336::::location::::new org.mockito.internal.debugging.Location()	0.0
171	org.mockito.internal.debugging.Localized::::15::::313::::318::::object::::this.object	0.0
172	org.mockito.internal.debugging.Localized::::15::::299::::319::::this.object = object::::location = new org.mockito.internal.debugging.Location()	0.0
173	org.mockito.internal.debugging.Localized::::15::::299::::309::::this.object::::object	0.0
174	org.mockito.internal.creation.cglib.CGLIBHacker::::26::::971::::1011::::(namingPolicyField.get(createInfo)) == null::::true	0.0
175	org.mockito.internal.creation.cglib.CGLIBHacker::::26::::967::::1109::::if ((namingPolicyField.get(createInfo)) == null) {    namingPolicyField.set(createInfo, MockitoNamingPolicy.INSTANCE);}::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
176	org.mockito.internal.creation.cglib.CGLIBHacker::::25::::916::::953::::namingPolicyField.setAccessible(true)::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
177	org.mockito.internal.creation.cglib.CGLIBHacker::::24::::822::::902::::java.lang.reflect.Field namingPolicyField = createInfo.getClass().getDeclaredField("namingPolicy")::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
178	org.mockito.internal.creation.cglib.CGLIBHacker::::23::::756::::808::::java.lang.Object createInfo = createInfoField.get(methodProxy)::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
179	org.mockito.internal.creation.cglib.CGLIBHacker::::22::::707::::742::::createInfoField.setAccessible(true)::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
180	org.mockito.internal.creation.cglib.CGLIBHacker::::21::::637::::693::::java.lang.reflect.Field createInfoField = reflectOnCreateInfo(methodProxy)::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
181	org.mockito.internal.creation.cglib.CGLIBHacker::::20::::562::::623::::org.mockito.cglib.proxy.MethodProxy methodProxy = mockitoMethodProxy.getMethodProxy()::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
182	org.mockito.internal.creation.DelegatingMockitoMethodProxy::::19::::501::::511::::methodProxy::::this.methodProxy	0.0
183	org.mockito.internal.creation.DelegatingMockitoMethodProxy::::15::::424::::434::::methodProxy::::this.methodProxy	0.0
184	org.mockito.internal.creation.DelegatingMockitoMethodProxy::::15::::405::::420::::this.methodProxy::::methodProxy	0.0
185	org.mockito.internal.creation.DelegatingMethod::::26::::626::::631::::method::::this.method	0.0
186	org.mockito.internal.creation.DelegatingMethod::::18::::466::::471::::method::::this.method	0.0
187	org.mockito.internal.creation.DelegatingMethod::::18::::452::::462::::this.method::::method	0.0
188	org.mockito.internal.creation.DelegatingMethod::::17::::402::::415::::method != null::::method.isVarArgs()	0.0
