java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	665:675	21:21	"unchecked"	[]	[]	[spoon.support.reflect.declaration.CtAnnotationImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.SuppressWarnings	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	647:676	21:21	@java.lang.SuppressWarnings("unchecked")	[]	[]	[spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	788:791	24:24	long	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	788:791	24:24	long	[]	[]	[spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
long	Expression	class spoon.support.reflect.code.CtLiteralImpl	813:832	24:24	5334301962749537176L	[]	[]	[spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
long	Expression	class spoon.support.reflect.code.CtUnaryOperatorImpl	812:832	24:24	-5334301962749537176L	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	900:941	25:25	new java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.util.ArrayList<org.mockito.stubbing.Answer>	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1047:1069	27:27	new java.util.ArrayList<org.mockito.stubbing.Answer>()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.verification.RegisteredInvocations	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1136:1162	28:28	new org.mockito.internal.verification.RegisteredInvocations()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtThisAccessImpl	1298:1301	33:33	this	[]	[]	[spoon.support.reflect.code.CtFieldWriteImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1298:1317	33:33	this.mockingProgress	[]	[org.mockito.internal.progress.MockingProgress:mockingProgress]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1321:1335	33:33	mockingProgress	[]	[org.mockito.internal.progress.MockingProgress:mockingProgress]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1298:1336	33:33	this.mockingProgress = mockingProgress	[]	[org.mockito.internal.progress.MockingProgress:mockingProgress]	[spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.verification.RegisteredInvocations	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1435:1455	37:37	registeredInvocations	[]	[org.mockito.internal.verification.RegisteredInvocations:registeredInvocations]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.InvocationMatcher	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1461:1470	37:37	invocation	[]	[org.mockito.internal.invocation.InvocationMatcher:invocation]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1461:1486	37:37	invocation.getInvocation()	[:getInvocation]	[org.mockito.internal.invocation.InvocationMatcher:invocation]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1435:1488	37:37	registeredInvocations.add(invocation.getInvocation())	[:add, :getInvocation]	[org.mockito.internal.verification.RegisteredInvocations:registeredInvocations, org.mockito.internal.invocation.InvocationMatcher:invocation]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtThisAccessImpl	1498:1501	38:38	this	[]	[]	[spoon.support.reflect.code.CtFieldWriteImpl, spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.InvocationMatcher	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1498:1523	38:38	this.invocationForStubbing	[]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.InvocationMatcher	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1527:1536	38:38	invocation	[]	[org.mockito.internal.invocation.InvocationMatcher:invocation]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1498:1537	38:38	this.invocationForStubbing = invocation	[]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing, org.mockito.internal.invocation.InvocationMatcher:invocation]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtThisAccessImpl	1645:1648	42:42	this	[]	[]	[spoon.support.reflect.code.CtFieldWriteImpl, spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.invocation.InvocationMatcher	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1645:1670	42:42	this.invocationForStubbing	[]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.invocation.InvocationMatcher	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1674:1690	42:42	invocationMatcher	[]	[org.mockito.internal.invocation.InvocationMatcher:invocationMatcher]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1645:1691	42:42	this.invocationForStubbing = invocationMatcher	[]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing, org.mockito.internal.invocation.InvocationMatcher:invocationMatcher]	[]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.verification.RegisteredInvocations	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1751:1771	46:46	registeredInvocations	[]	[org.mockito.internal.verification.RegisteredInvocations:registeredInvocations]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1751:1785	46:46	registeredInvocations.removeLast()	[:removeLast]	[org.mockito.internal.verification.RegisteredInvocations:registeredInvocations]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1805:1810	47:47	answer	[]	[org.mockito.stubbing.Answer:answer]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
boolean	Expression	class spoon.support.reflect.code.CtLiteralImpl	1813:1817	47:47	false	[]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	1795:1819	47:47	addAnswer(answer, false)	[void:addAnswer]	[org.mockito.stubbing.Answer:answer]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1900:1905	51:51	answer	[]	[org.mockito.stubbing.Answer:answer]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
boolean	Expression	class spoon.support.reflect.code.CtLiteralImpl	1908:1911	51:51	true	[]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	1890:1913	51:51	addAnswer(answer, true)	[void:addAnswer]	[org.mockito.stubbing.Answer:answer]	[]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.InvocationMatcher	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2020:2040	55:55	invocationForStubbing	[]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.Invocation	Expression	class spoon.support.reflect.code.CtInvocationImpl	2020:2056	55:55	invocationForStubbing.getInvocation()	[org.mockito.internal.invocation.Invocation:getInvocation]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing]	[spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	1996:2057	55:55	org.mockito.internal.invocation.Invocation invocation = invocationForStubbing.getInvocation()	[org.mockito.internal.invocation.Invocation:getInvocation]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2067:2081	56:56	mockingProgress	[]	[org.mockito.internal.progress.MockingProgress:mockingProgress]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2101:2110	56:56	invocation	[]	[org.mockito.internal.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2067:2112	56:56	mockingProgress.stubbingCompleted(invocation)	[:stubbingCompleted]	[org.mockito.internal.progress.MockingProgress:mockingProgress, org.mockito.internal.invocation.Invocation:invocation]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.answers.AnswersValidator	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	2158:2179	57:57	new org.mockito.internal.stubbing.answers.AnswersValidator()	[]	[]	[spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	2122:2180	57:57	org.mockito.internal.stubbing.answers.AnswersValidator answersValidator = new org.mockito.internal.stubbing.answers.AnswersValidator()	[]	[]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.answers.AnswersValidator	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2190:2205	58:58	answersValidator	[]	[org.mockito.internal.stubbing.answers.AnswersValidator:answersValidator]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2216:2221	58:58	answer	[]	[org.mockito.stubbing.Answer:answer]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2224:2233	58:58	invocation	[]	[org.mockito.internal.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2190:2235	58:58	answersValidator.validate(answer, invocation)	[:validate]	[org.mockito.internal.stubbing.answers.AnswersValidator:answersValidator, org.mockito.stubbing.Answer:answer, org.mockito.internal.invocation.Invocation:invocation]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2260:2266	60:60	stubbed	[]	[java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>:stubbed]	[spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
boolean	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2287:2299	61:61	isConsecutive	[]	[boolean:isConsecutive]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2320:2326	62:62	stubbed	[]	[java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>:stubbed]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2320:2337	62:62	stubbed.getFirst()	[:getFirst]	[java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>:stubbed]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2349:2354	62:62	answer	[]	[org.mockito.stubbing.Answer:answer]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2320:2356	62:62	stubbed.getFirst().addAnswer(answer)	[:getFirst]	[org.mockito.stubbing.Answer:answer, java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>:stubbed]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2395:2401	64:64	stubbed	[]	[java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>:stubbed]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.InvocationMatcher	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2441:2461	64:64	invocationForStubbing	[]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2464:2469	64:64	answer	[]	[org.mockito.stubbing.Answer:answer]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.StubbedInvocationMatcher	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	2412:2470	64:64	new org.mockito.internal.stubbing.StubbedInvocationMatcher(invocationForStubbing, answer)	[]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing, org.mockito.stubbing.Answer:answer]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2395:2472	64:64	stubbed.addFirst(new org.mockito.internal.stubbing.StubbedInvocationMatcher(invocationForStubbing, answer))	[:addFirst]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing, org.mockito.stubbing.Answer:answer, java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>:stubbed]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	2283:2486	61:65	if (isConsecutive) {    stubbed.getFirst().addAnswer(answer);}else {    stubbed.addFirst(new org.mockito.internal.stubbing.StubbedInvocationMatcher(invocationForStubbing, answer));}	[:addFirst, :getFirst]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing, boolean:isConsecutive, org.mockito.stubbing.Answer:answer, java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>:stubbed]	[spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtSynchronizedImpl	Statement	class spoon.support.reflect.code.CtSynchronizedImpl	2246:2496	60:66	synchronized(stubbed) {    if (isConsecutive) {        stubbed.getFirst().addAnswer(answer);    }else {        stubbed.addFirst(new org.mockito.internal.stubbing.StubbedInvocationMatcher(invocationForStubbing, answer));    }}	[:addFirst, :getFirst]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing, boolean:isConsecutive, org.mockito.stubbing.Answer:answer, java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>:stubbed]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2596:2605	70:70	invocation	[]	[org.mockito.internal.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.StubbedInvocationMatcher	Expression	class spoon.support.reflect.code.CtInvocationImpl	2582:2606	70:70	findAnswerFor(invocation)	[org.mockito.internal.stubbing.StubbedInvocationMatcher:findAnswerFor]	[org.mockito.internal.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2615:2624	70:70	invocation	[]	[org.mockito.internal.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	2582:2625	70:70	findAnswerFor(invocation).answer(invocation)	[org.mockito.internal.stubbing.StubbedInvocationMatcher:findAnswerFor, java.lang.Object:findAnswerFor]	[org.mockito.internal.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	2575:2626	70:70	return findAnswerFor(invocation).answer(invocation)	[org.mockito.internal.stubbing.StubbedInvocationMatcher:findAnswerFor, java.lang.Object:findAnswerFor]	[org.mockito.internal.invocation.Invocation:invocation]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2732:2738	74:74	stubbed	[]	[java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>:stubbed]	[spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	2760:2795	75:75	org.mockito.internal.stubbing.StubbedInvocationMatcher s	[]	[]	[spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2789:2795	75:75	stubbed	[]	[java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>:stubbed]	[spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.StubbedInvocationMatcher	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2820:2820	76:76	s	[]	[org.mockito.internal.stubbing.StubbedInvocationMatcher:s]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2830:2839	76:76	invocation	[]	[org.mockito.internal.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
boolean	Expression	class spoon.support.reflect.code.CtInvocationImpl	2820:2840	76:76	s.matches(invocation)	[boolean:matches]	[org.mockito.internal.invocation.Invocation:invocation, org.mockito.internal.stubbing.StubbedInvocationMatcher:s]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.StubbedInvocationMatcher	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2865:2865	77:77	s	[]	[org.mockito.internal.stubbing.StubbedInvocationMatcher:s]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2880:2889	77:77	invocation	[]	[org.mockito.internal.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2865:2891	77:77	s.markStubUsed(invocation)	[:markStubUsed]	[org.mockito.internal.invocation.Invocation:invocation, org.mockito.internal.stubbing.StubbedInvocationMatcher:s]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2913:2922	78:78	invocation	[]	[org.mockito.internal.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.StubbedInvocationMatcher	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2949:2949	78:78	s	[]	[org.mockito.internal.stubbing.StubbedInvocationMatcher:s]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.StubInfo	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	2936:2950	78:78	new org.mockito.internal.invocation.StubInfo(s)	[]	[org.mockito.internal.stubbing.StubbedInvocationMatcher:s]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2913:2952	78:78	invocation.markStubbed(new org.mockito.internal.invocation.StubInfo(s))	[:markStubbed]	[org.mockito.internal.invocation.Invocation:invocation, org.mockito.internal.stubbing.StubbedInvocationMatcher:s]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.StubbedInvocationMatcher	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2981:2981	79:79	s	[]	[org.mockito.internal.stubbing.StubbedInvocationMatcher:s]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	2974:2982	79:79	return s	[]	[org.mockito.internal.stubbing.StubbedInvocationMatcher:s]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	2816:3000	76:80	if (s.matches(invocation)) {    s.markStubUsed(invocation);    invocation.markStubbed(new org.mockito.internal.invocation.StubInfo(s));    return s;}	[:markStubbed, boolean:matches, :markStubUsed]	[org.mockito.internal.invocation.Invocation:invocation, org.mockito.internal.stubbing.StubbedInvocationMatcher:s]	[spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtForEachImpl	Statement	class spoon.support.reflect.code.CtForEachImpl	2755:3014	75:81	for (org.mockito.internal.stubbing.StubbedInvocationMatcher s : stubbed) {    if (s.matches(invocation)) {        s.markStubUsed(invocation);        invocation.markStubbed(new org.mockito.internal.invocation.StubInfo(s));        return s;    }}	[:markStubbed, boolean:matches, :markStubUsed]	[org.mockito.internal.invocation.Invocation:invocation, org.mockito.internal.stubbing.StubbedInvocationMatcher:s, java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>:stubbed]	[spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtSynchronizedImpl	Statement	class spoon.support.reflect.code.CtSynchronizedImpl	2718:3024	74:82	synchronized(stubbed) {    for (org.mockito.internal.stubbing.StubbedInvocationMatcher s : stubbed) {        if (s.matches(invocation)) {            s.markStubUsed(invocation);            invocation.markStubbed(new org.mockito.internal.invocation.StubInfo(s));            return s;        }    }}	[:markStubbed, boolean:matches, :markStubUsed]	[org.mockito.internal.invocation.Invocation:invocation, org.mockito.internal.stubbing.StubbedInvocationMatcher:s, java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>:stubbed]	[]	[spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	3042:3045	84:84	null	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	3035:3046	84:84	return null	[]	[]	[]	[spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.stubbing.Answer>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3119:3136	88:88	answersForStubbing	[]	[java.util.List<org.mockito.stubbing.Answer>:answersForStubbing]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer	Expression	class spoon.support.reflect.code.CtVariableReadImpl	3142:3147	88:88	answer	[]	[org.mockito.stubbing.Answer:answer]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	3119:3149	88:88	answersForStubbing.add(answer)	[:add]	[java.util.List<org.mockito.stubbing.Answer>:answersForStubbing, org.mockito.stubbing.Answer:answer]	[]	[spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.stubbing.Answer>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3228:3245	92:92	answersForStubbing	[]	[java.util.List<org.mockito.stubbing.Answer>:answersForStubbing]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.stubbing.Answer>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	3254:3260	92:92	answers	[]	[java.util.List<org.mockito.stubbing.Answer>:answers]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	3228:3262	92:92	answersForStubbing.addAll(answers)	[:addAll]	[java.util.List<org.mockito.stubbing.Answer>:answersForStubbing, java.util.List<org.mockito.stubbing.Answer>:answers]	[]	[spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.stubbing.Answer>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3332:3349	96:96	answersForStubbing	[]	[java.util.List<org.mockito.stubbing.Answer>:answersForStubbing]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	3332:3359	96:96	answersForStubbing.isEmpty()	[:isEmpty]	[java.util.List<org.mockito.stubbing.Answer>:answersForStubbing]	[spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtUnaryOperatorImpl	3331:3359	96:96	!(answersForStubbing.isEmpty())	[:isEmpty]	[java.util.List<org.mockito.stubbing.Answer>:answersForStubbing]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	3324:3360	96:96	return !(answersForStubbing.isEmpty())	[:isEmpty]	[java.util.List<org.mockito.stubbing.Answer>:answersForStubbing]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.verification.RegisteredInvocations	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3442:3462	100:100	registeredInvocations	[]	[org.mockito.internal.verification.RegisteredInvocations:registeredInvocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	3442:3472	100:100	registeredInvocations.isEmpty()	[:isEmpty]	[org.mockito.internal.verification.RegisteredInvocations:registeredInvocations]	[spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtUnaryOperatorImpl	3441:3472	100:100	!(registeredInvocations.isEmpty())	[:isEmpty]	[org.mockito.internal.verification.RegisteredInvocations:registeredInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	3434:3473	100:100	return !(registeredInvocations.isEmpty())	[:isEmpty]	[org.mockito.internal.verification.RegisteredInvocations:registeredInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.InvocationMatcher	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	3559:3579	104:104	invocationForStubbing	[]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.InvocationMatcher	Expression	class spoon.support.reflect.code.CtVariableReadImpl	3583:3592	104:104	invocation	[]	[org.mockito.internal.invocation.InvocationMatcher:invocation]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	3559:3593	104:104	invocationForStubbing = invocation	[]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing, org.mockito.internal.invocation.InvocationMatcher:invocation]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
boolean	Expression	class spoon.support.reflect.code.CtInvocationImpl	3610:3632	105:105	hasAnswersForStubbing()	[boolean:hasAnswersForStubbing]	[]	[spoon.support.reflect.code.CtAssertImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssertImpl	Statement	class spoon.support.reflect.code.CtAssertImpl	3603:3632	105:105	assert hasAnswersForStubbing()	[boolean:hasAnswersForStubbing]	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	3648:3650	106:106	int	[]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtLiteralImpl	3656:3656	106:106	0	[]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	3648:3656	106:106	int i = 0	[]	[]	[spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	3648:3650	106:106	int	[]	[]	[spoon.support.reflect.reference.CtLocalVariableReferenceImpl, spoon.support.reflect.code.CtVariableReadImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	3659:3659	106:106	i	[]	[int:i]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.stubbing.Answer>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3663:3680	106:106	answersForStubbing	[]	[java.util.List<org.mockito.stubbing.Answer>:answersForStubbing]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	3663:3687	106:106	answersForStubbing.size()	[:size]	[java.util.List<org.mockito.stubbing.Answer>:answersForStubbing]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3659:3687	106:106	i < (answersForStubbing.size())	[:size]	[java.util.List<org.mockito.stubbing.Answer>:answersForStubbing, int:i]	[spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	3648:3650	106:106	int	[]	[]	[spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	3648:3650	106:106	int	[]	[]	[spoon.support.reflect.reference.CtLocalVariableReferenceImpl, spoon.support.reflect.code.CtVariableWriteImpl, spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableWriteImpl	3690:3690	106:106	i	[]	[int:i]	[spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtUnaryOperatorImpl	3690:3692	106:106	i++	[]	[int:i]	[spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.stubbing.Answer>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3719:3736	107:107	answersForStubbing	[]	[java.util.List<org.mockito.stubbing.Answer>:answersForStubbing]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	3648:3650	106:106	int	[]	[]	[spoon.support.reflect.reference.CtExecutableReferenceImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	3648:3650	106:106	int	[]	[]	[spoon.support.reflect.reference.CtLocalVariableReferenceImpl, spoon.support.reflect.code.CtVariableReadImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	3742:3742	107:107	i	[]	[int:i]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	3719:3743	107:107	answersForStubbing.get(i)	[:get]	[java.util.List<org.mockito.stubbing.Answer>:answersForStubbing, int:i]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	3648:3650	106:106	int	[]	[]	[spoon.support.reflect.reference.CtLocalVariableReferenceImpl, spoon.support.reflect.code.CtVariableReadImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	3746:3746	107:107	i	[]	[int:i]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtLiteralImpl	3751:3751	107:107	0	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
boolean	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3746:3751	107:107	i != 0	[]	[int:i]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	3709:3753	107:107	addAnswer(answersForStubbing.get(i), (i != 0))	[void:addAnswer, :get]	[java.util.List<org.mockito.stubbing.Answer>:answersForStubbing, int:i]	[spoon.support.reflect.code.CtForImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtForImpl	Statement	class spoon.support.reflect.code.CtForImpl	3643:3763	106:108	for (int i = 0; i < (answersForStubbing.size()); i++) {    addAnswer(answersForStubbing.get(i), (i != 0));}	[void:addAnswer, :size, :get]	[java.util.List<org.mockito.stubbing.Answer>:answersForStubbing, int:i]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.stubbing.Answer>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3773:3790	109:109	answersForStubbing	[]	[java.util.List<org.mockito.stubbing.Answer>:answersForStubbing]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	3773:3799	109:109	answersForStubbing.clear()	[:clear]	[java.util.List<org.mockito.stubbing.Answer>:answersForStubbing]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssertImpl, spoon.support.reflect.code.CtForImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Override	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	3812:3820	112:112	@java.lang.Override	[]	[]	[]	[]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	3868:3892	114:114	"invocationForStubbing: "	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.invocation.InvocationMatcher	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3896:3916	114:114	invocationForStubbing	[]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3868:3916	114:114	"invocationForStubbing: " + (invocationForStubbing)	[]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	3861:3917	114:114	return "invocationForStubbing: " + (invocationForStubbing)	[]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.verification.RegisteredInvocations	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3988:4008	118:118	registeredInvocations	[]	[org.mockito.internal.verification.RegisteredInvocations:registeredInvocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.internal.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtInvocationImpl	3988:4017	118:118	registeredInvocations.getAll()	[java.util.List<org.mockito.internal.invocation.Invocation>:getAll]	[org.mockito.internal.verification.RegisteredInvocations:registeredInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	3981:4018	118:118	return registeredInvocations.getAll()	[java.util.List<org.mockito.internal.invocation.Invocation>:getAll]	[org.mockito.internal.verification.RegisteredInvocations:registeredInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	4110:4116	122:122	stubbed	[]	[java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>:stubbed]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	4103:4117	122:122	return stubbed	[]	[java.util.LinkedList<org.mockito.internal.stubbing.StubbedInvocationMatcher>:stubbed]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.invocation.InvocationMatcher	Expression	class spoon.support.reflect.code.CtFieldReadImpl	4175:4195	126:126	invocationForStubbing	[]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	4175:4211	126:126	invocationForStubbing.getInvocation()	[:getInvocation]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	4175:4221	126:126	invocationForStubbing.getInvocation().getMock()	[java.lang.Object:getInvocation, :getInvocation]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	4168:4222	126:126	return invocationForStubbing.getInvocation().getMock()	[java.lang.Object:getInvocation, :getInvocation]	[org.mockito.internal.invocation.InvocationMatcher:invocationForStubbing]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
