Itr		java.util.ArrayList$Itr	[]
Itr	boolean	hasNext	[]
Itr	E	next	[]
Itr	void	remove	[]
Itr	void	forEachRemaining	[java.util.function.Consumer]
Itr	void	checkForComodification	[]
ListItr		java.util.ArrayList$ListItr	[int]
ListItr	boolean	hasPrevious	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	E	previous	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
SubList		java.util.ArrayList$SubList	[java.util.AbstractList, int, int, int]
SubList	E	set	[int, E]
SubList	E	get	[int]
SubList	int	size	[]
SubList	void	add	[int, E]
SubList	E	remove	[int]
SubList	void	removeRange	[int, int]
SubList	boolean	addAll	[java.util.Collection]
SubList	boolean	addAll	[int, java.util.Collection]
SubList	java.util.Iterator<E>	iterator	[]
1		java.util.ArrayList$SubList$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	boolean	hasPrevious	[]
1	E	previous	[]
1	void	forEachRemaining	[java.util.function.Consumer]
1	int	nextIndex	[]
1	int	previousIndex	[]
1	void	remove	[]
1	void	set	[E]
1	void	add	[E]
1	void	checkForComodification	[]
SubList	java.util.ListIterator<E>	listIterator	[int]
SubList	java.util.List<E>	subList	[int, int]
SubList	void	rangeCheck	[int]
SubList	void	rangeCheckForAdd	[int]
SubList	java.lang.String	outOfBoundsMsg	[int]
SubList	void	checkForComodification	[]
SubList	java.util.Spliterator<E>	spliterator	[]
ArrayListSpliterator		java.util.ArrayList$ArrayListSpliterator	[java.util.ArrayList, int, int, int]
ArrayListSpliterator	int	getFence	[]
ArrayListSpliterator	java.util.ArrayList.ArrayListSpliterator<E>	trySplit	[]
ArrayListSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
ArrayListSpliterator	void	forEachRemaining	[java.util.function.Consumer]
ArrayListSpliterator	long	estimateSize	[]
ArrayListSpliterator	int	characteristics	[]
ArrayList		java.util.ArrayList	[int]
ArrayList		java.util.ArrayList	[]
ArrayList		java.util.ArrayList	[java.util.Collection]
ArrayList	void	trimToSize	[]
ArrayList	void	ensureCapacity	[int]
ArrayList	void	ensureCapacityInternal	[int]
ArrayList	void	ensureExplicitCapacity	[int]
ArrayList	void	grow	[int]
ArrayList	int	hugeCapacity	[int]
ArrayList	int	size	[]
ArrayList	boolean	isEmpty	[]
ArrayList	boolean	contains	[java.lang.Object]
ArrayList	int	indexOf	[java.lang.Object]
ArrayList	int	lastIndexOf	[java.lang.Object]
ArrayList	java.lang.Object	clone	[]
ArrayList	java.lang.Object[]	toArray	[]
ArrayList	T[]	toArray	[T[]]
ArrayList	E	elementData	[int]
ArrayList	E	get	[int]
ArrayList	E	set	[int, E]
ArrayList	boolean	add	[E]
ArrayList	void	add	[int, E]
ArrayList	E	remove	[int]
ArrayList	boolean	remove	[java.lang.Object]
ArrayList	void	fastRemove	[int]
ArrayList	void	clear	[]
ArrayList	boolean	addAll	[java.util.Collection]
ArrayList	boolean	addAll	[int, java.util.Collection]
ArrayList	void	removeRange	[int, int]
ArrayList	void	rangeCheck	[int]
ArrayList	void	rangeCheckForAdd	[int]
ArrayList	java.lang.String	outOfBoundsMsg	[int]
ArrayList	boolean	removeAll	[java.util.Collection]
ArrayList	boolean	retainAll	[java.util.Collection]
ArrayList	boolean	batchRemove	[java.util.Collection, boolean]
ArrayList	void	writeObject	[java.io.ObjectOutputStream]
ArrayList	void	readObject	[java.io.ObjectInputStream]
ArrayList	java.util.ListIterator<E>	listIterator	[int]
ArrayList	java.util.ListIterator<E>	listIterator	[]
ArrayList	java.util.Iterator<E>	iterator	[]
ArrayList	java.util.List<E>	subList	[int, int]
ArrayList	void	subListRangeCheck	[int, int, int]
ArrayList	void	forEach	[java.util.function.Consumer]
ArrayList	java.util.Spliterator<E>	spliterator	[]
ArrayList	boolean	removeIf	[java.util.function.Predicate]
ArrayList	void	replaceAll	[java.util.function.UnaryOperator]
ArrayList	void	sort	[java.util.Comparator]
ListItr		java.util.LinkedList$ListItr	[int]
ListItr	boolean	hasNext	[]
ListItr	E	next	[]
ListItr	boolean	hasPrevious	[]
ListItr	E	previous	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	void	remove	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
ListItr	void	forEachRemaining	[java.util.function.Consumer]
ListItr	void	checkForComodification	[]
Node		java.util.LinkedList$Node	[java.util.LinkedList$Node, E, java.util.LinkedList$Node]
DescendingIterator		java.util.LinkedList$DescendingIterator	[]
DescendingIterator	boolean	hasNext	[]
DescendingIterator	E	next	[]
DescendingIterator	void	remove	[]
LLSpliterator		java.util.LinkedList$LLSpliterator	[java.util.LinkedList, int, int]
LLSpliterator	int	getEst	[]
LLSpliterator	long	estimateSize	[]
LLSpliterator	java.util.Spliterator<E>	trySplit	[]
LLSpliterator	void	forEachRemaining	[java.util.function.Consumer]
LLSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
LLSpliterator	int	characteristics	[]
LinkedList		java.util.LinkedList	[]
LinkedList		java.util.LinkedList	[java.util.Collection]
LinkedList	void	linkFirst	[E]
LinkedList	void	linkLast	[E]
LinkedList	void	linkBefore	[E, java.util.LinkedList$Node]
LinkedList	E	unlinkFirst	[java.util.LinkedList$Node]
LinkedList	E	unlinkLast	[java.util.LinkedList$Node]
LinkedList	E	unlink	[java.util.LinkedList$Node]
LinkedList	E	getFirst	[]
LinkedList	E	getLast	[]
LinkedList	E	removeFirst	[]
LinkedList	E	removeLast	[]
LinkedList	void	addFirst	[E]
LinkedList	void	addLast	[E]
LinkedList	boolean	contains	[java.lang.Object]
LinkedList	int	size	[]
LinkedList	boolean	add	[E]
LinkedList	boolean	remove	[java.lang.Object]
LinkedList	boolean	addAll	[java.util.Collection]
LinkedList	boolean	addAll	[int, java.util.Collection]
LinkedList	void	clear	[]
LinkedList	E	get	[int]
LinkedList	E	set	[int, E]
LinkedList	void	add	[int, E]
LinkedList	E	remove	[int]
LinkedList	boolean	isElementIndex	[int]
LinkedList	boolean	isPositionIndex	[int]
LinkedList	java.lang.String	outOfBoundsMsg	[int]
LinkedList	void	checkElementIndex	[int]
LinkedList	void	checkPositionIndex	[int]
LinkedList	java.util.LinkedList.Node<E>	node	[int]
LinkedList	int	indexOf	[java.lang.Object]
LinkedList	int	lastIndexOf	[java.lang.Object]
LinkedList	E	peek	[]
LinkedList	E	element	[]
LinkedList	E	poll	[]
LinkedList	E	remove	[]
LinkedList	boolean	offer	[E]
LinkedList	boolean	offerFirst	[E]
LinkedList	boolean	offerLast	[E]
LinkedList	E	peekFirst	[]
LinkedList	E	peekLast	[]
LinkedList	E	pollFirst	[]
LinkedList	E	pollLast	[]
LinkedList	void	push	[E]
LinkedList	E	pop	[]
LinkedList	boolean	removeFirstOccurrence	[java.lang.Object]
LinkedList	boolean	removeLastOccurrence	[java.lang.Object]
LinkedList	java.util.ListIterator<E>	listIterator	[int]
LinkedList	java.util.Iterator<E>	descendingIterator	[]
LinkedList	java.util.LinkedList<E>	superClone	[]
LinkedList	java.lang.Object	clone	[]
LinkedList	java.lang.Object[]	toArray	[]
LinkedList	T[]	toArray	[T[]]
LinkedList	void	writeObject	[java.io.ObjectOutputStream]
LinkedList	void	readObject	[java.io.ObjectInputStream]
LinkedList	java.util.Spliterator<E>	spliterator	[]
Invocation		org.mockito.internal.invocation.Invocation	[java.lang.Object, org.mockito.internal.invocation.MockitoMethod, java.lang.Object[], int, org.mockito.internal.invocation.realmethod.RealMethod]
Invocation	java.lang.Object[]	expandVarArgs	[boolean, java.lang.Object[]]
Invocation	java.lang.Object	getMock	[]
Invocation	java.lang.reflect.Method	getMethod	[]
Invocation	java.lang.Object[]	getArguments	[]
Invocation	boolean	isVerified	[]
Invocation	java.lang.Integer	getSequenceNumber	[]
Invocation	boolean	equals	[java.lang.Object]
Invocation	boolean	equalArguments	[java.lang.Object[]]
Invocation	int	hashCode	[]
Invocation	java.lang.String	toString	[]
Invocation	java.lang.String	toString	[java.util.List, org.mockito.internal.reporting.PrintSettings]
Invocation	java.lang.String	qualifiedMethodName	[]
Invocation	java.util.List<org.hamcrest.Matcher>	argumentsToMatchers	[]
Invocation	boolean	isToString	[]
Invocation	boolean	isValidException	[java.lang.Throwable]
Invocation	boolean	isValidReturnType	[java.lang.Class]
Invocation	boolean	isVoid	[]
Invocation	java.lang.String	printMethodReturnType	[]
Invocation	java.lang.String	getMethodName	[]
Invocation	boolean	returnsPrimitive	[]
Invocation	org.mockito.internal.debugging.Location	getLocation	[]
Invocation	int	getArgumentsCount	[]
Invocation	java.lang.Object[]	getRawArguments	[]
Invocation	java.lang.Object	callRealMethod	[]
Invocation	boolean	isDeclaredOnInterface	[]
Invocation	java.lang.String	toString	[org.mockito.internal.reporting.PrintSettings]
Invocation	void	markVerified	[]
Invocation	org.mockito.internal.invocation.StubInfo	stubInfo	[]
Invocation	void	markStubbed	[org.mockito.internal.invocation.StubInfo]
Invocation	boolean	isIgnoredForVerification	[]
Invocation	void	ignoreForVerification	[]
InvocationMatcher		org.mockito.internal.invocation.InvocationMatcher	[org.mockito.internal.invocation.Invocation, java.util.List]
InvocationMatcher		org.mockito.internal.invocation.InvocationMatcher	[org.mockito.internal.invocation.Invocation]
InvocationMatcher	java.lang.reflect.Method	getMethod	[]
InvocationMatcher	org.mockito.internal.invocation.Invocation	getInvocation	[]
InvocationMatcher	java.util.List<org.hamcrest.Matcher>	getMatchers	[]
InvocationMatcher	java.lang.String	toString	[]
InvocationMatcher	boolean	matches	[org.mockito.internal.invocation.Invocation]
InvocationMatcher	boolean	safelyArgumentsMatch	[java.lang.Object[]]
InvocationMatcher	boolean	hasSimilarMethod	[org.mockito.internal.invocation.Invocation]
InvocationMatcher	boolean	hasSameMethod	[org.mockito.internal.invocation.Invocation]
InvocationMatcher	org.mockito.internal.debugging.Location	getLocation	[]
InvocationMatcher	java.lang.String	toString	[org.mockito.internal.reporting.PrintSettings]
InvocationMatcher	void	captureArgumentsFrom	[org.mockito.internal.invocation.Invocation]
InvocationMatcher	java.util.List<org.mockito.internal.invocation.InvocationMatcher>	createFrom	[java.util.List]
StubInfo		org.mockito.internal.invocation.StubInfo	[org.mockito.exceptions.PrintableInvocation]
StubInfo	java.lang.String	stubbedAt	[]
AnswersValidator		org.mockito.internal.stubbing.answers.AnswersValidator	[]
AnswersValidator	void	validate	[org.mockito.stubbing.Answer, org.mockito.internal.invocation.Invocation]
AnswersValidator	void	validateMockingConcreteClass	[org.mockito.internal.stubbing.answers.CallsRealMethods, org.mockito.internal.invocation.Invocation]
AnswersValidator	void	validateDoNothing	[org.mockito.internal.stubbing.answers.DoesNothing, org.mockito.internal.invocation.Invocation]
AnswersValidator	void	validateReturnValue	[org.mockito.internal.stubbing.answers.Returns, org.mockito.internal.invocation.Invocation]
AnswersValidator	void	validateException	[org.mockito.internal.stubbing.answers.ThrowsException, org.mockito.internal.invocation.Invocation]
InvocationContainerImpl		org.mockito.internal.stubbing.InvocationContainerImpl	[org.mockito.internal.progress.MockingProgress]
InvocationContainerImpl	void	setInvocationForPotentialStubbing	[org.mockito.internal.invocation.InvocationMatcher]
InvocationContainerImpl	void	resetInvocationForPotentialStubbing	[org.mockito.internal.invocation.InvocationMatcher]
InvocationContainerImpl	void	addAnswer	[org.mockito.stubbing.Answer]
InvocationContainerImpl	void	addConsecutiveAnswer	[org.mockito.stubbing.Answer]
InvocationContainerImpl	void	addAnswer	[org.mockito.stubbing.Answer, boolean]
InvocationContainerImpl	java.lang.Object	answerTo	[org.mockito.internal.invocation.Invocation]
InvocationContainerImpl	org.mockito.internal.stubbing.StubbedInvocationMatcher	findAnswerFor	[org.mockito.internal.invocation.Invocation]
InvocationContainerImpl	void	addAnswerForVoidMethod	[org.mockito.stubbing.Answer]
InvocationContainerImpl	void	setAnswersForStubbing	[java.util.List]
InvocationContainerImpl	boolean	hasAnswersForStubbing	[]
InvocationContainerImpl	boolean	hasInvocationForPotentialStubbing	[]
InvocationContainerImpl	void	setMethodForStubbing	[org.mockito.internal.invocation.InvocationMatcher]
InvocationContainerImpl	java.lang.String	toString	[]
InvocationContainerImpl	java.util.List<org.mockito.internal.invocation.Invocation>	getInvocations	[]
InvocationContainerImpl	java.util.List<org.mockito.internal.stubbing.StubbedInvocationMatcher>	getStubbedInvocations	[]
InvocationContainerImpl	java.lang.Object	invokedMock	[]
RemoveToString		org.mockito.internal.verification.RegisteredInvocations$RemoveToString	[]
RemoveToString	boolean	isOut	[org.mockito.internal.invocation.Invocation]
RegisteredInvocations		org.mockito.internal.verification.RegisteredInvocations	[]
RegisteredInvocations	void	add	[org.mockito.internal.invocation.Invocation]
RegisteredInvocations	void	removeLast	[]
RegisteredInvocations	java.util.List<org.mockito.internal.invocation.Invocation>	getAll	[]
RegisteredInvocations	boolean	isEmpty	[]
