12	12	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
14	14	CtLiteralImpl
14	14	CtUnaryOperatorImpl
14	14	CtFieldImpl
15	15	CtTypeReferenceImpl
15	15	CtFieldImpl
16	16	CtTypeReferenceImpl
16	16	CtFieldImpl
19	19	CtTypeReferenceImpl
19	19	CtConstructorCallImpl
19	19	CtInvocationImpl
18	20	CtBlockImpl
18	20	CtConstructorImpl
22	22	CtTypeReferenceImpl
22	22	CtParameterImpl
23	23	CtThisAccessImpl
23	23	CtFieldWriteImpl
23	23	CtVariableReadImpl
23	23	CtAssignmentImpl
24	24	CtFieldWriteImpl
24	24	CtTypeReferenceImpl
24	24	CtConstructorCallImpl
24	24	CtAssignmentImpl
22	25	CtBlockImpl
22	25	CtConstructorImpl
27	27	CtAnnotationImpl
28	28	CtTypeReferenceImpl
29	29	CtArrayTypeReferenceImpl
29	29	CtFieldReadImpl
29	29	CtFieldReadImpl
29	29	CtInvocationImpl
29	29	CtLiteralImpl
29	29	CtInvocationImpl
29	29	CtLocalVariableImpl
30	30	CtLocalVariableReferenceImpl
30	30	CtVariableReadImpl
30	30	CtFieldReadImpl
30	30	CtLiteralImpl
30	30	CtBinaryOperatorImpl
31	31	CtLiteralImpl
31	31	CtReturnImpl
30	32	CtBlockImpl
30	32	CtIfImpl
33	33	CtLiteralImpl
33	33	CtVariableReadImpl
33	33	CtLiteralImpl
33	33	CtArrayReadImpl
33	33	CtInvocationImpl
33	33	CtBinaryOperatorImpl
33	33	CtReturnImpl
28	34	CtBlockImpl
28	34	CtMethodImpl
12	35	CtClassImpl
