12	12	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
14	14	CtLiteralImpl
14	14	CtFieldImpl
15	15	CtArrayTypeReferenceImpl
15	15	CtFieldImpl
17	17	CtTypeReferenceImpl
17	17	CtParameterImpl
18	18	CtVariableReadImpl
18	18	CtInvocationImpl
20	20	CtFieldWriteImpl
20	20	CtInvocationImpl
20	20	CtAssignmentImpl
22	22	CtTypeReferenceImpl
22	22	CtTypeReferenceImpl
22	22	CtConstructorCallImpl
22	22	CtLocalVariableImpl
23	23	CtVariableReadImpl
23	23	CtThisAccessImpl
23	23	CtInvocationImpl
17	24	CtBlockImpl
17	24	CtConstructorImpl
26	26	CtArrayTypeReferenceImpl
27	27	CtFieldReadImpl
27	27	CtReturnImpl
26	28	CtBlockImpl
26	28	CtMethodImpl
12	29	CtClassImpl
