java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	32609:32619	756:756	"unchecked"	[]	[]	[spoon.support.reflect.declaration.CtAnnotationImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.SuppressWarnings	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	32591:32620	756:756	@java.lang.SuppressWarnings("unchecked")	[]	[]	[spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	32711:32727	759:759	new org.mockito.internal.MockitoCore()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	33246:33269	770:770	Answers.RETURNS_DEFAULTS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	33246:33275	770:770	Answers.RETURNS_DEFAULTS.get()	[org.mockito.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	34838:34864	802:802	Answers.RETURNS_SMART_NULLS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	34838:34870	802:802	Answers.RETURNS_SMART_NULLS.get()	[org.mockito.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	35451:35471	815:815	Answers.RETURNS_MOCKS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	35451:35477	815:815	Answers.RETURNS_MOCKS.get()	[org.mockito.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	37254:37279	856:856	Answers.RETURNS_DEEP_STUBS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	37254:37285	856:856	Answers.RETURNS_DEEP_STUBS.get()	[org.mockito.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	38941:38966	890:890	Answers.CALLS_REAL_METHODS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	38941:38972	890:890	Answers.CALLS_REAL_METHODS.get()	[org.mockito.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	39277:39287	901:901	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	39290:39303	901:901	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	39319:39334	901:901	org.mockito.Mockito.RETURNS_DEFAULTS	[]	[org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	39290:39335	901:901	org.mockito.Mockito.withSettings().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS)	[:withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	39272:39336	901:901	org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS, java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	39265:39337	901:901	return org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS, java.lang.Class<T>:classToMock]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	40182:40192	920:920	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	40195:40208	920:920	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtVariableReadImpl	40232:40235	921:921	name	[]	[java.lang.String:name]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	40195:40236	920:921	org.mockito.Mockito.withSettings().name(name)	[:withSettings, org.mockito.MockSettings:withSettings]	[java.lang.String:name]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	40269:40284	922:922	org.mockito.Mockito.RETURNS_DEFAULTS	[]	[org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	40195:40285	920:922	org.mockito.Mockito.withSettings().name(name).defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS)	[:withSettings, org.mockito.MockSettings:withSettings]	[java.lang.String:name, org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	40177:40286	920:922	org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().name(name).defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[java.lang.String:name, org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS, java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	40170:40287	920:922	return org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().name(name).defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[java.lang.String:name, org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS, java.lang.Class<T>:classToMock]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Deprecated	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	41513:41523	954:954	@java.lang.Deprecated	[]	[]	[]	[]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	41625:41635	956:956	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	41638:41651	956:956	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.ReturnValues	Expression	class spoon.support.reflect.code.CtVariableReadImpl	41697:41708	956:956	returnValues	[]	[org.mockito.ReturnValues:returnValues]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.AnswerReturnValuesAdapter	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	41667:41709	956:956	new org.mockito.AnswerReturnValuesAdapter(returnValues)	[]	[org.mockito.ReturnValues:returnValues]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	41638:41710	956:956	org.mockito.Mockito.withSettings().defaultAnswer(new org.mockito.AnswerReturnValuesAdapter(returnValues))	[:withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.ReturnValues:returnValues]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	41620:41711	956:956	org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(new org.mockito.AnswerReturnValuesAdapter(returnValues)))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[java.lang.Class<T>:classToMock, org.mockito.ReturnValues:returnValues]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	41613:41712	956:956	return org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(new org.mockito.AnswerReturnValuesAdapter(returnValues)))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[java.lang.Class<T>:classToMock, org.mockito.ReturnValues:returnValues]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	42570:42580	979:979	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	42583:42596	979:979	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Answer	Expression	class spoon.support.reflect.code.CtVariableReadImpl	42612:42624	979:979	defaultAnswer	[]	[org.mockito.Answer:defaultAnswer]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	42583:42625	979:979	org.mockito.Mockito.withSettings().defaultAnswer(defaultAnswer)	[:withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.Answer:defaultAnswer]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	42565:42626	979:979	org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(defaultAnswer))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.Answer:defaultAnswer, java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	42558:42627	979:979	return org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(defaultAnswer))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.Answer:defaultAnswer, java.lang.Class<T>:classToMock]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	43763:43774	1006:1006	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	43781:43791	1006:1006	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtVariableReadImpl	43794:43805	1006:1006	mockSettings	[]	[org.mockito.MockSettings:mockSettings]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtInvocationImpl	43763:43806	1006:1006	org.mockito.Mockito.MOCKITO_CORE.mock(classToMock, mockSettings)	[T:mock]	[org.mockito.MockSettings:mockSettings, java.lang.Class<T>:classToMock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	43756:43807	1006:1006	return org.mockito.Mockito.MOCKITO_CORE.mock(classToMock, mockSettings)	[T:mock]	[org.mockito.MockSettings:mockSettings, java.lang.Class<T>:classToMock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	46813:46824	1077:1077	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	46842:46847	1077:1077	object	[]	[T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<? extends java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	46842:46858	1077:1077	(java.lang.Class<T>) (object.getClass())	[]	[T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	46861:46874	1077:1077	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	46907:46912	1078:1078	object	[]	[T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	46861:46913	1077:1078	org.mockito.Mockito.withSettings().spiedInstance(object)	[:withSettings, org.mockito.MockSettings:withSettings]	[T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	46946:46963	1079:1079	org.mockito.Mockito.CALLS_REAL_METHODS	[]	[org.mockito.Answer<java.lang.Object>:CALLS_REAL_METHODS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	46861:46964	1077:1079	org.mockito.Mockito.withSettings().spiedInstance(object).defaultAnswer(org.mockito.Mockito.CALLS_REAL_METHODS)	[:withSettings, org.mockito.MockSettings:withSettings]	[T:object, org.mockito.Answer<java.lang.Object>:CALLS_REAL_METHODS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtInvocationImpl	46813:46965	1077:1079	org.mockito.Mockito.MOCKITO_CORE.mock(((java.lang.Class<T>) (object.getClass())), org.mockito.Mockito.withSettings().spiedInstance(object).defaultAnswer(org.mockito.Mockito.CALLS_REAL_METHODS))	[:withSettings, T:mock, org.mockito.MockSettings:withSettings]	[T:object, org.mockito.Answer<java.lang.Object>:CALLS_REAL_METHODS, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	46806:46966	1077:1079	return org.mockito.Mockito.MOCKITO_CORE.mock(((java.lang.Class<T>) (object.getClass())), org.mockito.Mockito.withSettings().spiedInstance(object).defaultAnswer(org.mockito.Mockito.CALLS_REAL_METHODS))	[:withSettings, T:mock, org.mockito.MockSettings:withSettings]	[T:object, org.mockito.Answer<java.lang.Object>:CALLS_REAL_METHODS, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	49239:49250	1132:1132	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	49257:49266	1132:1132	methodCall	[]	[T:methodCall]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.DeprecatedOngoingStubbing<T>	Expression	class spoon.support.reflect.code.CtInvocationImpl	49239:49267	1132:1132	org.mockito.Mockito.MOCKITO_CORE.stub(methodCall)	[org.mockito.DeprecatedOngoingStubbing<T>:stub]	[T:methodCall, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	49232:49268	1132:1132	return org.mockito.Mockito.MOCKITO_CORE.stub(methodCall)	[org.mockito.DeprecatedOngoingStubbing<T>:stub]	[T:methodCall, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	51996:52007	1196:1196	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	52014:52023	1196:1196	methodCall	[]	[T:methodCall]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.OngoingStubbing<T>	Expression	class spoon.support.reflect.code.CtInvocationImpl	51996:52024	1196:1196	org.mockito.Mockito.MOCKITO_CORE.when(methodCall)	[org.mockito.OngoingStubbing<T>:when]	[T:methodCall, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	51989:52025	1196:1196	return org.mockito.Mockito.MOCKITO_CORE.when(methodCall)	[org.mockito.OngoingStubbing<T>:when]	[T:methodCall, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	53229:53240	1227:1227	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	53249:53252	1227:1227	mock	[]	[T:mock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtLiteralImpl	53261:53261	1227:1227	1	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	53255:53262	1227:1227	org.mockito.Mockito.times(1)	[org.mockito.verification.VerificationMode:times]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtInvocationImpl	53229:53263	1227:1227	org.mockito.Mockito.MOCKITO_CORE.verify(mock, org.mockito.Mockito.times(1))	[T:verify, org.mockito.verification.VerificationMode:times]	[T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	53222:53264	1227:1227	return org.mockito.Mockito.MOCKITO_CORE.verify(mock, org.mockito.Mockito.times(1))	[T:verify, org.mockito.verification.VerificationMode:times]	[T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	54191:54202	1253:1253	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	54211:54214	1253:1253	mock	[]	[T:mock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtVariableReadImpl	54217:54220	1253:1253	mode	[]	[org.mockito.verification.VerificationMode:mode]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtInvocationImpl	54191:54221	1253:1253	org.mockito.Mockito.MOCKITO_CORE.verify(mock, mode)	[T:verify]	[org.mockito.verification.VerificationMode:mode, T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	54184:54222	1253:1253	return org.mockito.Mockito.MOCKITO_CORE.verify(mock, mode)	[T:verify]	[org.mockito.verification.VerificationMode:mode, T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	55662:55673	1284:1284	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
T[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	55681:55685	1284:1284	mocks	[]	[T[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	55662:55687	1284:1284	org.mockito.Mockito.MOCKITO_CORE.reset(mocks)	[:reset]	[T[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	57502:57513	1329:1329	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	57540:57544	1329:1329	mocks	[]	[java.lang.Object[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	57502:57546	1329:1329	org.mockito.Mockito.MOCKITO_CORE.verifyNoMoreInteractions(mocks)	[:verifyNoMoreInteractions]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	58242:58253	1348:1348	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	58280:58284	1348:1348	mocks	[]	[java.lang.Object[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	58242:58286	1348:1348	org.mockito.Mockito.MOCKITO_CORE.verifyNoMoreInteractions(mocks)	[:verifyNoMoreInteractions]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	59485:59496	1384:1384	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	59507:59510	1384:1384	mock	[]	[T:mock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.VoidMethodStubbable<T>	Expression	class spoon.support.reflect.code.CtInvocationImpl	59485:59511	1384:1384	org.mockito.Mockito.MOCKITO_CORE.stubVoid(mock)	[org.mockito.VoidMethodStubbable<T>:stubVoid]	[T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	59478:59512	1384:1384	return org.mockito.Mockito.MOCKITO_CORE.stubVoid(mock)	[org.mockito.VoidMethodStubbable<T>:stubVoid]	[T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	60123:60134	1402:1402	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Throwable	Expression	class spoon.support.reflect.code.CtVariableReadImpl	60165:60174	1402:1402	toBeThrown	[]	[java.lang.Throwable:toBeThrown]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.ThrowsException	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	60145:60175	1402:1402	new org.mockito.ThrowsException(toBeThrown)	[]	[java.lang.Throwable:toBeThrown]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	60123:60176	1402:1402	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.ThrowsException(toBeThrown))	[org.mockito.Stubber:doAnswer]	[java.lang.Throwable:toBeThrown, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	60116:60177	1402:1402	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.ThrowsException(toBeThrown))	[org.mockito.Stubber:doAnswer]	[java.lang.Throwable:toBeThrown, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	60906:60917	1422:1422	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<? extends java.lang.Throwable>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	60953:60962	1422:1422	toBeThrown	[]	[java.lang.Class<? extends java.lang.Throwable>:toBeThrown]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.ThrowsExceptionClass	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	60928:60963	1422:1422	new org.mockito.ThrowsExceptionClass(toBeThrown)	[]	[java.lang.Class<? extends java.lang.Throwable>:toBeThrown]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	60906:60964	1422:1422	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.ThrowsExceptionClass(toBeThrown))	[org.mockito.Stubber:doAnswer]	[java.lang.Class<? extends java.lang.Throwable>:toBeThrown, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	60899:60965	1422:1422	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.ThrowsExceptionClass(toBeThrown))	[org.mockito.Stubber:doAnswer]	[java.lang.Class<? extends java.lang.Throwable>:toBeThrown, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	62657:62668	1457:1457	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.CallsRealMethods	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	62679:62700	1457:1457	new org.mockito.CallsRealMethods()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	62657:62701	1457:1457	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.CallsRealMethods())	[org.mockito.Stubber:doAnswer]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	62650:62702	1457:1457	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.CallsRealMethods())	[org.mockito.Stubber:doAnswer]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	63591:63602	1483:1483	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Answer	Expression	class spoon.support.reflect.code.CtVariableReadImpl	63613:63618	1483:1483	answer	[]	[org.mockito.Answer:answer]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	63591:63619	1483:1483	org.mockito.Mockito.MOCKITO_CORE.doAnswer(answer)	[org.mockito.Stubber:doAnswer]	[org.mockito.Answer:answer, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	63584:63620	1483:1483	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(answer)	[org.mockito.Stubber:doAnswer]	[org.mockito.Answer:answer, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	64821:64832	1522:1522	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.DoesNothing	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	64843:64859	1522:1522	new org.mockito.DoesNothing()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	64821:64860	1522:1522	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.DoesNothing())	[org.mockito.Stubber:doAnswer]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	64814:64861	1522:1522	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.DoesNothing())	[org.mockito.Stubber:doAnswer]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	66790:66801	1569:1569	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtVariableReadImpl	66824:66835	1569:1569	toBeReturned	[]	[java.lang.Object:toBeReturned]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Returns	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	66812:66836	1569:1569	new org.mockito.Returns(toBeReturned)	[]	[java.lang.Object:toBeReturned]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	66790:66837	1569:1569	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.Returns(toBeReturned))	[org.mockito.Stubber:doAnswer]	[java.lang.Object:toBeReturned, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	66783:66838	1569:1569	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.Returns(toBeReturned))	[org.mockito.Stubber:doAnswer]	[java.lang.Object:toBeReturned, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	68096:68107	1600:1600	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	68117:68121	1600:1600	mocks	[]	[java.lang.Object[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.InOrder	Expression	class spoon.support.reflect.code.CtInvocationImpl	68096:68122	1600:1600	org.mockito.Mockito.MOCKITO_CORE.inOrder(mocks)	[org.mockito.InOrder:inOrder]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	68089:68123	1600:1600	return org.mockito.Mockito.MOCKITO_CORE.inOrder(mocks)	[org.mockito.InOrder:inOrder]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	71040:71051	1667:1667	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	71065:71069	1667:1667	mocks	[]	[java.lang.Object[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object[]	Expression	class spoon.support.reflect.code.CtInvocationImpl	71040:71070	1667:1667	org.mockito.Mockito.MOCKITO_CORE.ignoreStubs(mocks)	[java.lang.Object[]:ignoreStubs]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	71033:71071	1667:1667	return org.mockito.Mockito.MOCKITO_CORE.ignoreStubs(mocks)	[java.lang.Object[]:ignoreStubs]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	71462:71464	1682:1682	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	71510:71532	1683:1683	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	71540:71564	1683:1683	wantedNumberOfInvocations	[]	[int:wantedNumberOfInvocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	71510:71565	1683:1683	org.mockito.internal.verification.VerificationModeFactory.times(wantedNumberOfInvocations)	[org.mockito.verification.VerificationMode:times]	[int:wantedNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	71503:71566	1683:1683	return org.mockito.internal.verification.VerificationModeFactory.times(wantedNumberOfInvocations)	[org.mockito.verification.VerificationMode:times]	[int:wantedNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtLiteralImpl	72183:72183	1704:1704	0	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	72177:72184	1704:1704	org.mockito.Mockito.times(0)	[org.mockito.verification.VerificationMode:times]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	72170:72185	1704:1704	return org.mockito.Mockito.times(0)	[org.mockito.verification.VerificationMode:times]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	72551:72573	1719:1719	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	72551:72587	1719:1719	org.mockito.internal.verification.VerificationModeFactory.atLeastOnce()	[org.mockito.verification.VerificationMode:atLeastOnce]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	72544:72588	1719:1719	return org.mockito.internal.verification.VerificationModeFactory.atLeastOnce()	[org.mockito.verification.VerificationMode:atLeastOnce]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	72967:72969	1734:1734	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	73012:73034	1735:1735	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	73044:73065	1735:1735	minNumberOfInvocations	[]	[int:minNumberOfInvocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	73012:73066	1735:1735	org.mockito.internal.verification.VerificationModeFactory.atLeast(minNumberOfInvocations)	[org.mockito.verification.VerificationMode:atLeast]	[int:minNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	73005:73067	1735:1735	return org.mockito.internal.verification.VerificationModeFactory.atLeast(minNumberOfInvocations)	[org.mockito.verification.VerificationMode:atLeast]	[int:minNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	73439:73441	1750:1750	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	73484:73506	1751:1751	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	73515:73536	1751:1751	maxNumberOfInvocations	[]	[int:maxNumberOfInvocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	73484:73537	1751:1751	org.mockito.internal.verification.VerificationModeFactory.atMost(maxNumberOfInvocations)	[org.mockito.verification.VerificationMode:atMost]	[int:maxNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	73477:73538	1751:1751	return org.mockito.internal.verification.VerificationModeFactory.atMost(maxNumberOfInvocations)	[org.mockito.verification.VerificationMode:atMost]	[int:maxNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	74135:74157	1772:1772	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	74135:74164	1772:1772	org.mockito.internal.verification.VerificationModeFactory.only()	[org.mockito.verification.VerificationMode:only]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	74128:74165	1772:1772	return org.mockito.internal.verification.VerificationModeFactory.only()	[org.mockito.verification.VerificationMode:only]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	75490:75492	1804:1804	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	75531:75536	1805:1805	millis	[]	[int:millis]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	75539:75561	1805:1805	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtLiteralImpl	75569:75569	1805:1805	1	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	75539:75570	1805:1805	org.mockito.internal.verification.VerificationModeFactory.times(1)	[:times]	[]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.Timeout	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	75519:75571	1805:1805	new org.mockito.verification.Timeout(millis, org.mockito.internal.verification.VerificationModeFactory.times(1))	[:times]	[int:millis]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	75512:75572	1805:1805	return new org.mockito.verification.Timeout(millis, org.mockito.internal.verification.VerificationModeFactory.times(1))	[:times]	[int:millis]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	78692:78703	1854:1854	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	78692:78727	1854:1854	org.mockito.Mockito.MOCKITO_CORE.validateMockitoUsage()	[:validateMockitoUsage]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.creation.MockSettingsImpl	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	80141:80162	1888:1888	new org.mockito.internal.creation.MockSettingsImpl()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	80178:80193	1888:1888	org.mockito.Mockito.RETURNS_DEFAULTS	[]	[org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	80141:80194	1888:1888	new org.mockito.internal.creation.MockSettingsImpl().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS)	[org.mockito.MockSettings:MockSettingsImpl]	[org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	80134:80195	1888:1888	return new org.mockito.internal.creation.MockSettingsImpl().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS)	[org.mockito.MockSettings:MockSettingsImpl]	[org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Deprecated	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	80353:80363	1894:1894	@java.lang.Deprecated	[]	[]	[]	[]
org.mockito.internal.debugging.MockitoDebuggerImpl	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	80417:80441	1896:1896	new org.mockito.internal.debugging.MockitoDebuggerImpl()	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	80410:80442	1896:1896	return new org.mockito.internal.debugging.MockitoDebuggerImpl()	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl]
