org.mockito.internal.stubbing.OngoingStubbingImpl<T>	Expression	class spoon.support.reflect.code.CtThisAccessImpl	638:641	21:21	this	[]	[]	[spoon.support.reflect.code.CtFieldWriteImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	638:665	21:21	this.invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtVariableReadImpl	669:691	21:21	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	638:692	21:21	this.invocationContainerImpl = invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	774:796	25:25	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	774:832	25:25	invocationContainerImpl.hasInvocationForPotentialStubbing()	[:hasInvocationForPotentialStubbing]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtUnaryOperatorImpl	773:832	25:25	!(invocationContainerImpl.hasInvocationForPotentialStubbing())	[:hasInvocationForPotentialStubbing]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.exceptions.Reporter	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	849:862	26:26	new org.mockito.exceptions.Reporter()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	849:883	26:26	new org.mockito.exceptions.Reporter().incorrectUseOfApi()	[:Reporter]	[]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	770:893	25:27	if (!(invocationContainerImpl.hasInvocationForPotentialStubbing())) {    new org.mockito.exceptions.Reporter().incorrectUseOfApi();}	[:hasInvocationForPotentialStubbing, :Reporter]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	904:926	29:29	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<?>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	938:943	29:29	answer	[]	[org.mockito.stubbing.Answer<?>:answer]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	904:945	29:29	invocationContainerImpl.addAnswer(answer)	[:addAnswer]	[org.mockito.stubbing.Answer<?>:answer, org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	989:1011	30:30	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.ConsecutiveStubbing<T>	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	962:1012	30:30	new org.mockito.internal.stubbing.ConsecutiveStubbing<T>(invocationContainerImpl)	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	955:1013	30:30	return new org.mockito.internal.stubbing.ConsecutiveStubbing<T>(invocationContainerImpl)	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<?>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1103:1108	34:34	answer	[]	[org.mockito.stubbing.Answer<?>:answer]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.OngoingStubbing<T>	Expression	class spoon.support.reflect.code.CtInvocationImpl	1092:1109	34:34	thenAnswer(answer)	[org.mockito.stubbing.OngoingStubbing<T>:thenAnswer]	[org.mockito.stubbing.Answer<?>:answer]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1085:1110	34:34	return thenAnswer(answer)	[org.mockito.stubbing.OngoingStubbing<T>:thenAnswer]	[org.mockito.stubbing.Answer<?>:answer]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1196:1218	38:38	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<?>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1230:1235	38:38	answer	[]	[org.mockito.stubbing.Answer<?>:answer]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1196:1237	38:38	invocationContainerImpl.addAnswer(answer)	[:addAnswer]	[org.mockito.stubbing.Answer<?>:answer, org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1281:1303	39:39	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.ConsecutiveStubbing<T>	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1254:1304	39:39	new org.mockito.internal.stubbing.ConsecutiveStubbing<T>(invocationContainerImpl)	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1247:1305	39:39	return new org.mockito.internal.stubbing.ConsecutiveStubbing<T>(invocationContainerImpl)	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1421:1443	44:44	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.internal.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtInvocationImpl	1421:1460	44:44	invocationContainerImpl.getInvocations()	[java.util.List<org.mockito.internal.invocation.Invocation>:getInvocations]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1414:1461	44:44	return invocationContainerImpl.getInvocations()	[java.util.List<org.mockito.internal.invocation.Invocation>:getInvocations]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1518:1540	48:48	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1518:1554	48:48	(M) (invocationContainerImpl.invokedMock())	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1507:1555	48:48	return ((M) (invocationContainerImpl.invokedMock()))	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
