Method	java.lang.String	getGenericSignature	[]
Method	sun.reflect.generics.factory.GenericsFactory	getFactory	[]
Method	sun.reflect.generics.repository.MethodRepository	getGenericInfo	[]
Method		java.lang.reflect.Method	[java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Class, java.lang.Class[], int, int, java.lang.String, byte[], byte[], byte[]]
Method	java.lang.reflect.Method	copy	[]
Method	java.lang.reflect.Executable	getRoot	[]
Method	boolean	hasGenericInformation	[]
Method	byte[]	getAnnotationBytes	[]
Method	java.lang.Class<?>	getDeclaringClass	[]
Method	java.lang.String	getName	[]
Method	int	getModifiers	[]
Method	java.lang.reflect.TypeVariable<java.lang.reflect.Method>[]	getTypeParameters	[]
Method	java.lang.Class<?>	getReturnType	[]
Method	java.lang.reflect.Type	getGenericReturnType	[]
Method	java.lang.Class<?>[]	getParameterTypes	[]
Method	int	getParameterCount	[]
Method	java.lang.reflect.Type[]	getGenericParameterTypes	[]
Method	java.lang.Class<?>[]	getExceptionTypes	[]
Method	java.lang.reflect.Type[]	getGenericExceptionTypes	[]
Method	boolean	equals	[java.lang.Object]
Method	int	hashCode	[]
Method	java.lang.String	toString	[]
Method	void	specificToStringHeader	[java.lang.StringBuilder]
Method	java.lang.String	toGenericString	[]
Method	void	specificToGenericStringHeader	[java.lang.StringBuilder]
Method	java.lang.Object	invoke	[java.lang.Object, java.lang.Object[]]
Method	boolean	isBridge	[]
Method	boolean	isVarArgs	[]
Method	boolean	isSynthetic	[]
Method	boolean	isDefault	[]
Method	sun.reflect.MethodAccessor	acquireMethodAccessor	[]
Method	sun.reflect.MethodAccessor	getMethodAccessor	[]
Method	void	setMethodAccessor	[sun.reflect.MethodAccessor]
Method	java.lang.Object	getDefaultValue	[]
Method	T	getAnnotation	[java.lang.Class]
Method	java.lang.annotation.Annotation[]	getDeclaredAnnotations	[]
Method	java.lang.annotation.Annotation[][]	getParameterAnnotations	[]
Method	java.lang.reflect.AnnotatedType	getAnnotatedReturnType	[]
Method	void	handleParameterNumberMismatch	[int, int]
NaturalOrder		java.util.Arrays$NaturalOrder	[]
NaturalOrder	int	compare	[java.lang.Object, java.lang.Object]
LegacyMergeSort		java.util.Arrays$LegacyMergeSort	[]
ArrayList		java.util.Arrays$ArrayList	[E[]]
ArrayList	int	size	[]
ArrayList	java.lang.Object[]	toArray	[]
ArrayList	T[]	toArray	[T[]]
ArrayList	E	get	[int]
ArrayList	E	set	[int, E]
ArrayList	int	indexOf	[java.lang.Object]
ArrayList	boolean	contains	[java.lang.Object]
ArrayList	java.util.Spliterator<E>	spliterator	[]
ArrayList	void	forEach	[java.util.function.Consumer]
ArrayList	void	replaceAll	[java.util.function.UnaryOperator]
ArrayList	void	sort	[java.util.Comparator]
Arrays		java.util.Arrays	[]
Arrays	void	rangeCheck	[int, int, int]
Arrays	void	sort	[int[]]
Arrays	void	sort	[int[], int, int]
Arrays	void	sort	[long[]]
Arrays	void	sort	[long[], int, int]
Arrays	void	sort	[short[]]
Arrays	void	sort	[short[], int, int]
Arrays	void	sort	[char[]]
Arrays	void	sort	[char[], int, int]
Arrays	void	sort	[byte[]]
Arrays	void	sort	[byte[], int, int]
Arrays	void	sort	[float[]]
Arrays	void	sort	[float[], int, int]
Arrays	void	sort	[double[]]
Arrays	void	sort	[double[], int, int]
Arrays	void	parallelSort	[byte[]]
Arrays	void	parallelSort	[byte[], int, int]
Arrays	void	parallelSort	[char[]]
Arrays	void	parallelSort	[char[], int, int]
Arrays	void	parallelSort	[short[]]
Arrays	void	parallelSort	[short[], int, int]
Arrays	void	parallelSort	[int[]]
Arrays	void	parallelSort	[int[], int, int]
Arrays	void	parallelSort	[long[]]
Arrays	void	parallelSort	[long[], int, int]
Arrays	void	parallelSort	[float[]]
Arrays	void	parallelSort	[float[], int, int]
Arrays	void	parallelSort	[double[]]
Arrays	void	parallelSort	[double[], int, int]
Arrays	void	parallelSort	[T extends java.lang.Comparable[]]
Arrays	void	parallelSort	[T extends java.lang.Comparable[], int, int]
Arrays	void	parallelSort	[T[], java.util.Comparator]
Arrays	void	parallelSort	[T[], int, int, java.util.Comparator]
Arrays	void	sort	[java.lang.Object[]]
Arrays	void	legacyMergeSort	[java.lang.Object[]]
Arrays	void	sort	[java.lang.Object[], int, int]
Arrays	void	legacyMergeSort	[java.lang.Object[], int, int]
Arrays	void	mergeSort	[java.lang.Object[], java.lang.Object[], int, int, int]
Arrays	void	swap	[java.lang.Object[], int, int]
Arrays	void	sort	[T[], java.util.Comparator]
Arrays	void	legacyMergeSort	[T[], java.util.Comparator]
Arrays	void	sort	[T[], int, int, java.util.Comparator]
Arrays	void	legacyMergeSort	[T[], int, int, java.util.Comparator]
Arrays	void	mergeSort	[java.lang.Object[], java.lang.Object[], int, int, int, java.util.Comparator]
Arrays	void	parallelPrefix	[T[], java.util.function.BinaryOperator]
Arrays	void	parallelPrefix	[T[], int, int, java.util.function.BinaryOperator]
Arrays	void	parallelPrefix	[long[], java.util.function.LongBinaryOperator]
Arrays	void	parallelPrefix	[long[], int, int, java.util.function.LongBinaryOperator]
Arrays	void	parallelPrefix	[double[], java.util.function.DoubleBinaryOperator]
Arrays	void	parallelPrefix	[double[], int, int, java.util.function.DoubleBinaryOperator]
Arrays	void	parallelPrefix	[int[], java.util.function.IntBinaryOperator]
Arrays	void	parallelPrefix	[int[], int, int, java.util.function.IntBinaryOperator]
Arrays	int	binarySearch	[long[], long]
Arrays	int	binarySearch	[long[], int, int, long]
Arrays	int	binarySearch0	[long[], int, int, long]
Arrays	int	binarySearch	[int[], int]
Arrays	int	binarySearch	[int[], int, int, int]
Arrays	int	binarySearch0	[int[], int, int, int]
Arrays	int	binarySearch	[short[], short]
Arrays	int	binarySearch	[short[], int, int, short]
Arrays	int	binarySearch0	[short[], int, int, short]
Arrays	int	binarySearch	[char[], char]
Arrays	int	binarySearch	[char[], int, int, char]
Arrays	int	binarySearch0	[char[], int, int, char]
Arrays	int	binarySearch	[byte[], byte]
Arrays	int	binarySearch	[byte[], int, int, byte]
Arrays	int	binarySearch0	[byte[], int, int, byte]
Arrays	int	binarySearch	[double[], double]
Arrays	int	binarySearch	[double[], int, int, double]
Arrays	int	binarySearch0	[double[], int, int, double]
Arrays	int	binarySearch	[float[], float]
Arrays	int	binarySearch	[float[], int, int, float]
Arrays	int	binarySearch0	[float[], int, int, float]
Arrays	int	binarySearch	[java.lang.Object[], java.lang.Object]
Arrays	int	binarySearch	[java.lang.Object[], int, int, java.lang.Object]
Arrays	int	binarySearch0	[java.lang.Object[], int, int, java.lang.Object]
Arrays	int	binarySearch	[T[], T, java.util.Comparator]
Arrays	int	binarySearch	[T[], int, int, T, java.util.Comparator]
Arrays	int	binarySearch0	[T[], int, int, T, java.util.Comparator]
Arrays	boolean	equals	[long[], long[]]
Arrays	boolean	equals	[int[], int[]]
Arrays	boolean	equals	[short[], short[]]
Arrays	boolean	equals	[char[], char[]]
Arrays	boolean	equals	[byte[], byte[]]
Arrays	boolean	equals	[boolean[], boolean[]]
Arrays	boolean	equals	[double[], double[]]
Arrays	boolean	equals	[float[], float[]]
Arrays	boolean	equals	[java.lang.Object[], java.lang.Object[]]
Arrays	void	fill	[long[], long]
Arrays	void	fill	[long[], int, int, long]
Arrays	void	fill	[int[], int]
Arrays	void	fill	[int[], int, int, int]
Arrays	void	fill	[short[], short]
Arrays	void	fill	[short[], int, int, short]
Arrays	void	fill	[char[], char]
Arrays	void	fill	[char[], int, int, char]
Arrays	void	fill	[byte[], byte]
Arrays	void	fill	[byte[], int, int, byte]
Arrays	void	fill	[boolean[], boolean]
Arrays	void	fill	[boolean[], int, int, boolean]
Arrays	void	fill	[double[], double]
Arrays	void	fill	[double[], int, int, double]
Arrays	void	fill	[float[], float]
Arrays	void	fill	[float[], int, int, float]
Arrays	void	fill	[java.lang.Object[], java.lang.Object]
Arrays	void	fill	[java.lang.Object[], int, int, java.lang.Object]
Arrays	T[]	copyOf	[T[], int]
Arrays	T[]	copyOf	[U[], int, java.lang.Class]
Arrays	byte[]	copyOf	[byte[], int]
Arrays	short[]	copyOf	[short[], int]
Arrays	int[]	copyOf	[int[], int]
Arrays	long[]	copyOf	[long[], int]
Arrays	char[]	copyOf	[char[], int]
Arrays	float[]	copyOf	[float[], int]
Arrays	double[]	copyOf	[double[], int]
Arrays	boolean[]	copyOf	[boolean[], int]
Arrays	T[]	copyOfRange	[T[], int, int]
Arrays	T[]	copyOfRange	[U[], int, int, java.lang.Class]
Arrays	byte[]	copyOfRange	[byte[], int, int]
Arrays	short[]	copyOfRange	[short[], int, int]
Arrays	int[]	copyOfRange	[int[], int, int]
Arrays	long[]	copyOfRange	[long[], int, int]
Arrays	char[]	copyOfRange	[char[], int, int]
Arrays	float[]	copyOfRange	[float[], int, int]
Arrays	double[]	copyOfRange	[double[], int, int]
Arrays	boolean[]	copyOfRange	[boolean[], int, int]
Arrays	java.util.List<T>	asList	[T[]]
Arrays	int	hashCode	[long[]]
Arrays	int	hashCode	[int[]]
Arrays	int	hashCode	[short[]]
Arrays	int	hashCode	[char[]]
Arrays	int	hashCode	[byte[]]
Arrays	int	hashCode	[boolean[]]
Arrays	int	hashCode	[float[]]
Arrays	int	hashCode	[double[]]
Arrays	int	hashCode	[java.lang.Object[]]
Arrays	int	deepHashCode	[java.lang.Object[]]
Arrays	boolean	deepEquals	[java.lang.Object[], java.lang.Object[]]
Arrays	boolean	deepEquals0	[java.lang.Object, java.lang.Object]
Arrays	java.lang.String	toString	[long[]]
Arrays	java.lang.String	toString	[int[]]
Arrays	java.lang.String	toString	[short[]]
Arrays	java.lang.String	toString	[char[]]
Arrays	java.lang.String	toString	[byte[]]
Arrays	java.lang.String	toString	[boolean[]]
Arrays	java.lang.String	toString	[float[]]
Arrays	java.lang.String	toString	[double[]]
Arrays	java.lang.String	toString	[java.lang.Object[]]
Arrays	java.lang.String	deepToString	[java.lang.Object[]]
Arrays	void	deepToString	[java.lang.Object[], java.lang.StringBuilder, java.util.Set]
Arrays	void	setAll	[T[], java.util.function.IntFunction]
Arrays	void	parallelSetAll	[T[], java.util.function.IntFunction]
Arrays	void	setAll	[int[], java.util.function.IntUnaryOperator]
Arrays	void	parallelSetAll	[int[], java.util.function.IntUnaryOperator]
Arrays	void	setAll	[long[], java.util.function.IntToLongFunction]
Arrays	void	parallelSetAll	[long[], java.util.function.IntToLongFunction]
Arrays	void	setAll	[double[], java.util.function.IntToDoubleFunction]
Arrays	void	parallelSetAll	[double[], java.util.function.IntToDoubleFunction]
Arrays	java.util.Spliterator<T>	spliterator	[T[]]
Arrays	java.util.Spliterator<T>	spliterator	[T[], int, int]
Arrays	java.util.Spliterator.OfInt	spliterator	[int[]]
Arrays	java.util.Spliterator.OfInt	spliterator	[int[], int, int]
Arrays	java.util.Spliterator.OfLong	spliterator	[long[]]
Arrays	java.util.Spliterator.OfLong	spliterator	[long[], int, int]
Arrays	java.util.Spliterator.OfDouble	spliterator	[double[]]
Arrays	java.util.Spliterator.OfDouble	spliterator	[double[], int, int]
Arrays	java.util.stream.Stream<T>	stream	[T[]]
Arrays	java.util.stream.Stream<T>	stream	[T[], int, int]
Arrays	java.util.stream.IntStream	stream	[int[]]
Arrays	java.util.stream.IntStream	stream	[int[], int, int]
Arrays	java.util.stream.LongStream	stream	[long[]]
Arrays	java.util.stream.LongStream	stream	[long[], int, int]
Arrays	java.util.stream.DoubleStream	stream	[double[]]
Arrays	java.util.stream.DoubleStream	stream	[double[], int, int]
Reporter		org.mockito.exceptions.Reporter	[]
Reporter	void	checkedExceptionInvalid	[java.lang.Throwable]
Reporter	void	cannotStubWithNullThrowable	[]
Reporter	void	unfinishedStubbing	[org.mockito.internal.debugging.Location]
Reporter	void	incorrectUseOfApi	[]
Reporter	void	missingMethodInvocation	[]
Reporter	void	unfinishedVerificationException	[org.mockito.internal.debugging.Location]
Reporter	void	notAMockPassedToVerify	[java.lang.Class]
Reporter	void	nullPassedToVerify	[]
Reporter	void	notAMockPassedToWhenMethod	[]
Reporter	void	nullPassedToWhenMethod	[]
Reporter	void	mocksHaveToBePassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedToVerifyNoMoreInteractions	[]
Reporter	void	nullPassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedWhenCreatingInOrder	[]
Reporter	void	nullPassedWhenCreatingInOrder	[]
Reporter	void	mocksHaveToBePassedWhenCreatingInOrder	[]
Reporter	void	inOrderRequiresFamiliarMock	[]
Reporter	void	invalidUseOfMatchers	[int, int]
Reporter	void	argumentsAreDifferent	[java.lang.String, java.lang.String, org.mockito.internal.debugging.Location]
Reporter	void	wantedButNotInvoked	[org.mockito.exceptions.PrintableInvocation]
Reporter	void	wantedButNotInvoked	[org.mockito.exceptions.PrintableInvocation, java.util.List]
Reporter	java.lang.String	createWantedButNotInvokedMessage	[org.mockito.exceptions.PrintableInvocation]
Reporter	void	wantedButNotInvokedInOrder	[org.mockito.exceptions.PrintableInvocation, org.mockito.exceptions.PrintableInvocation]
Reporter	void	tooManyActualInvocations	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	java.lang.String	createTooManyInvocationsMessage	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	neverWantedButInvoked	[org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooManyActualInvocationsInOrder	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	java.lang.String	createTooLittleInvocationsMessage	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooLittleActualInvocations	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooLittleActualInvocationsInOrder	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	noMoreInteractionsWanted	[org.mockito.internal.invocation.Invocation, java.util.List]
Reporter	void	noMoreInteractionsWantedInOrder	[org.mockito.internal.invocation.Invocation]
Reporter	void	cannotMockFinalClass	[java.lang.Class]
Reporter	void	cannotStubVoidMethodWithAReturnValue	[java.lang.String]
Reporter	void	onlyVoidMethodsCanBeSetToDoNothing	[]
Reporter	void	wrongTypeOfReturnValue	[java.lang.String, java.lang.String, java.lang.String]
Reporter	void	wantedAtMostX	[int, int]
Reporter	void	misplacedArgumentMatcher	[org.mockito.internal.debugging.Location]
Reporter	void	smartNullPointerException	[java.lang.String, org.mockito.internal.debugging.Location]
Reporter	void	noArgumentValueWasCaptured	[]
Reporter	void	extraInterfacesDoesNotAcceptNullParameters	[]
Reporter	void	extraInterfacesAcceptsOnlyInterfaces	[java.lang.Class]
Reporter	void	extraInterfacesCannotContainMockedType	[java.lang.Class]
Reporter	void	extraInterfacesRequiresAtLeastOneInterface	[]
Reporter	void	mockedTypeIsInconsistentWithSpiedInstanceType	[java.lang.Class, java.lang.Object]
Reporter	void	cannotCallRealMethodOnInterface	[]
Reporter	void	cannotVerifyToString	[]
Reporter	void	moreThanOneAnnotationNotAllowed	[java.lang.String]
Reporter	void	unsupportedCombinationOfAnnotations	[java.lang.String, java.lang.String]
Reporter	void	cannotInitializeForSpyAnnotation	[java.lang.String, java.lang.Exception]
Reporter	void	cannotInitializeForInjectMocksAnnotation	[java.lang.String, java.lang.Exception]
Reporter	void	atMostShouldNotBeUsedWithTimeout	[]
Reporter	void	fieldInitialisationThrewException	[java.lang.reflect.Field, java.lang.Throwable]
Reporter	void	invocationListenerDoesNotAcceptNullParameters	[]
Reporter	void	invocationListenersRequiresAtLeastOneListener	[]
Reporter	void	invocationListenerThrewException	[org.mockito.listeners.InvocationListener, java.lang.Throwable]
Reporter	void	cannotInjectDependency	[java.lang.reflect.Field, java.lang.Object, java.lang.Exception]
ClassWithSuperclassToWorkAroundCglibBug		org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug	[]
1	java.lang.String	getClassName	[java.lang.String, java.lang.String, java.lang.Object, org.mockito.internal.creation.jmock.Predicate]
2	int	accept	[java.lang.reflect.Method]
ClassImposterizer		org.mockito.internal.creation.jmock.ClassImposterizer	[]
ClassImposterizer	boolean	canImposterise	[java.lang.Class]
ClassImposterizer	T	imposterise	[org.mockito.internal.creation.jmock.MethodInterceptor, java.lang.Class, java.lang.Class[]]
ClassImposterizer	void	setConstructorsAccessible	[java.lang.Class, boolean]
3	void	filterConstructors	[java.lang.Class, java.util.List]
ClassImposterizer	java.lang.Class<?>	createProxyClass	[java.lang.Class, java.lang.Class[]]
ClassImposterizer	java.lang.Object	createProxy	[java.lang.Class, org.mockito.internal.creation.jmock.MethodInterceptor]
ClassImposterizer	java.lang.Class<?>[]	prepend	[java.lang.Class, java.lang.Class[]]
Location		org.mockito.internal.debugging.Location	[]
Location		org.mockito.internal.debugging.Location	[org.mockito.internal.exceptions.base.StackTraceFilter]
Location	java.lang.String	toString	[]
ThrowingInterceptor		org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor	[org.mockito.invocation.InvocationOnMock]
ThrowingInterceptor	java.lang.Object	intercept	[java.lang.Object, java.lang.reflect.Method, java.lang.Object[], org.mockito.cglib.proxy.MethodProxy]
ReturnsSmartNulls		org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	[]
ReturnsSmartNulls	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ObjectMethodsGuru		org.mockito.internal.util.ObjectMethodsGuru	[]
ObjectMethodsGuru	boolean	isToString	[java.lang.reflect.Method]
ObjectMethodsGuru	boolean	isToString	[org.mockito.internal.invocation.MockitoMethod]
ObjectMethodsGuru	boolean	isEqualsMethod	[java.lang.reflect.Method]
ObjectMethodsGuru	boolean	isHashCodeMethod	[java.lang.reflect.Method]
ObjectMethodsGuru	boolean	isCompareToMethod	[java.lang.reflect.Method]
Mockito		org.mockito.Mockito	[]
Mockito	T	mock	[java.lang.Class]
Mockito	T	mock	[java.lang.Class, java.lang.String]
Mockito	T	mock	[java.lang.Class, org.mockito.ReturnValues]
Mockito	T	mock	[java.lang.Class, org.mockito.stubbing.Answer]
Mockito	T	mock	[java.lang.Class, org.mockito.MockSettings]
Mockito	T	spy	[T]
Mockito	org.mockito.DeprecatedOngoingStubbing<T>	stub	[T]
Mockito	org.mockito.OngoingStubbing<T>	when	[T]
Mockito	T	verify	[T]
Mockito	T	verify	[T, org.mockito.verification.VerificationMode]
Mockito	void	reset	[T[]]
Mockito	void	verifyNoMoreInteractions	[java.lang.Object[]]
Mockito	void	verifyZeroInteractions	[java.lang.Object[]]
Mockito	org.mockito.VoidMethodStubbable<T>	stubVoid	[T]
Mockito	org.mockito.Stubber	doThrow	[java.lang.Throwable]
Mockito	org.mockito.Stubber	doThrow	[java.lang.Class]
Mockito	org.mockito.Stubber	doCallRealMethod	[]
Mockito	org.mockito.Stubber	doAnswer	[org.mockito.stubbing.Answer]
Mockito	org.mockito.Stubber	doNothing	[]
Mockito	org.mockito.Stubber	doReturn	[java.lang.Object]
Mockito	org.mockito.InOrder	inOrder	[java.lang.Object[]]
Mockito	java.lang.Object[]	ignoreStubs	[java.lang.Object[]]
Mockito	org.mockito.verification.VerificationMode	times	[int]
Mockito	org.mockito.verification.VerificationMode	never	[]
Mockito	org.mockito.verification.VerificationMode	atLeastOnce	[]
Mockito	org.mockito.verification.VerificationMode	atLeast	[int]
Mockito	org.mockito.verification.VerificationMode	atMost	[int]
Mockito	org.mockito.verification.VerificationMode	only	[]
Mockito	org.mockito.verification.VerificationWithTimeout	timeout	[int]
Mockito	void	validateMockitoUsage	[]
Mockito	org.mockito.MockSettings	withSettings	[]
Mockito	org.mockito.MockitoDebugger	debug	[]
