18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
20	20	CtLiteralImpl
20	20	CtUnaryOperatorImpl
20	20	CtFieldImpl
22	22	CtTypeReferenceImpl
22	22	CtTypeReferenceImpl
22	22	CtTypeReferenceImpl
22	22	CtConstructorCallImpl
22	22	CtFieldImpl
1	18	CtBlockImpl
24	24	CtTypeReferenceImpl
24	24	CtTypeReferenceImpl
24	24	CtParameterImpl
24	24	CtTypeReferenceImpl
25	25	CtWildcardReferenceImpl
25	25	CtTypeReferenceImpl
25	25	CtVariableReadImpl
25	25	CtInvocationImpl
25	25	CtInvocationImpl
25	25	CtLocalVariableImpl
26	26	CtTypeReferenceImpl
26	26	CtConstructorCallImpl
26	26	CtVariableReadImpl
26	26	CtInvocationImpl
26	26	CtUnaryOperatorImpl
27	27	CtFieldReadImpl
27	27	CtVariableReadImpl
27	27	CtInvocationImpl
27	27	CtReturnImpl
27	27	CtBlockImpl
26	27	CtIfImpl
28	28	CtVariableReadImpl
28	28	CtInvocationImpl
28	28	CtReturnImpl
24	29	CtBlockImpl
24	29	CtMethodImpl
31	31	CtTypeReferenceImpl
31	31	CtTypeReferenceImpl
31	31	CtParameterImpl
32	32	CtWildcardReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtVariableReadImpl
32	32	CtInvocationImpl
32	32	CtInvocationImpl
32	32	CtLocalVariableImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeAccessImpl
33	33	CtVariableReadImpl
33	33	CtThisAccessImpl
33	33	CtInvocationImpl
33	33	CtLocalVariableImpl
35	35	CtTypeReferenceImpl
35	35	CtTypeReferenceImpl
35	35	CtTypeReferenceImpl
35	35	CtConstructorCallImpl
35	35	CtVariableReadImpl
35	35	CtInvocationImpl
35	35	CtInvocationImpl
35	35	CtLocalVariableImpl
36	36	CtTypeReferenceImpl
36	36	CtTypeReferenceImpl
36	36	CtVariableReadImpl
36	36	CtInvocationImpl
36	36	CtLocalVariableImpl
37	37	CtVariableReadImpl
37	37	CtTypeReferenceImpl
37	37	CtTypeReferenceImpl
37	37	CtTypeReferenceImpl
37	37	CtTypeReferenceImpl
38	38	CtTypeReferenceImpl
38	38	CtTypeReferenceImpl
38	38	CtParameterImpl
38	38	CtTypeReferenceImpl
39	39	CtVariableReadImpl
39	39	CtReturnImpl
38	40	CtBlockImpl
38	40	CtMethodImpl
37	41	CtClassImpl
37	41	CtNewClassImpl
41	41	CtLiteralImpl
37	41	CtInvocationImpl
43	43	CtVariableReadImpl
43	43	CtReturnImpl
31	44	CtBlockImpl
31	44	CtMethodImpl
18	45	CtClassImpl
