16	16	CtTypeReferenceImpl
16	16	CtTypeReferenceImpl
16	16	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtLiteralImpl
18	18	CtUnaryOperatorImpl
18	18	CtFieldImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtConstructorCallImpl
19	19	CtFieldImpl
20	20	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
20	20	CtConstructorCallImpl
20	20	CtFieldImpl
1	16	CtBlockImpl
22	22	CtTypeReferenceImpl
22	22	CtTypeReferenceImpl
22	22	CtParameterImpl
22	22	CtTypeReferenceImpl
23	23	CtTypeReferenceImpl
23	23	CtFieldReadImpl
23	23	CtVariableReadImpl
23	23	CtInvocationImpl
23	23	CtLocalVariableImpl
24	24	CtVariableReadImpl
24	24	CtLiteralImpl
24	24	CtBinaryOperatorImpl
25	25	CtVariableReadImpl
25	25	CtReturnImpl
24	26	CtBlockImpl
24	26	CtIfImpl
28	28	CtVariableReadImpl
28	28	CtInvocationImpl
28	28	CtInvocationImpl
28	28	CtInvocationImpl
28	28	CtReturnImpl
22	29	CtBlockImpl
22	29	CtMethodImpl
31	31	CtTypeReferenceImpl
31	31	CtWildcardReferenceImpl
31	31	CtTypeReferenceImpl
31	31	CtParameterImpl
32	32	CtTypeAccessImpl
32	32	CtVariableReadImpl
32	32	CtInvocationImpl
32	32	CtUnaryOperatorImpl
33	33	CtLiteralImpl
33	33	CtReturnImpl
32	34	CtBlockImpl
32	34	CtIfImpl
36	36	CtFieldReadImpl
36	36	CtVariableReadImpl
36	36	CtTypeReferenceImpl
36	36	CtConstructorCallImpl
36	36	CtThisAccessImpl
36	36	CtInvocationImpl
36	36	CtInvocationImpl
36	36	CtReturnImpl
31	37	CtBlockImpl
31	37	CtMethodImpl
16	38	CtClassImpl
