Invocation		org.mockito.internal.invocation.Invocation	[java.lang.Object, org.mockito.internal.invocation.MockitoMethod, java.lang.Object[], int, org.mockito.internal.invocation.realmethod.RealMethod]
Invocation	java.lang.Object[]	expandVarArgs	[boolean, java.lang.Object[]]
Invocation	java.lang.Object	getMock	[]
Invocation	java.lang.reflect.Method	getMethod	[]
Invocation	java.lang.Object[]	getArguments	[]
Invocation	boolean	isVerified	[]
Invocation	java.lang.Integer	getSequenceNumber	[]
Invocation	boolean	equals	[java.lang.Object]
Invocation	boolean	equalArguments	[java.lang.Object[]]
Invocation	int	hashCode	[]
Invocation	java.lang.String	toString	[]
Invocation	java.lang.String	toString	[java.util.List, org.mockito.internal.reporting.PrintSettings]
Invocation	java.lang.String	qualifiedMethodName	[]
Invocation	java.util.List<org.hamcrest.Matcher>	argumentsToMatchers	[]
Invocation	boolean	isToString	[]
Invocation	boolean	isValidException	[java.lang.Throwable]
Invocation	boolean	isValidReturnType	[java.lang.Class]
Invocation	boolean	isVoid	[]
Invocation	java.lang.String	printMethodReturnType	[]
Invocation	java.lang.String	getMethodName	[]
Invocation	boolean	returnsPrimitive	[]
Invocation	org.mockito.internal.debugging.Location	getLocation	[]
Invocation	int	getArgumentsCount	[]
Invocation	java.lang.Object[]	getRawArguments	[]
Invocation	java.lang.Object	callRealMethod	[]
Invocation	boolean	isDeclaredOnInterface	[]
Invocation	java.lang.String	toString	[org.mockito.internal.reporting.PrintSettings]
Invocation	void	markVerified	[]
Invocation	org.mockito.internal.invocation.StubInfo	stubInfo	[]
Invocation	void	markStubbed	[org.mockito.internal.invocation.StubInfo]
Invocation	boolean	isIgnoredForVerification	[]
Invocation	void	ignoreForVerification	[]
ThreadSafeMockingProgress		org.mockito.internal.progress.ThreadSafeMockingProgress	[]
ThreadSafeMockingProgress	org.mockito.internal.progress.MockingProgress	threadSafely	[]
ThreadSafeMockingProgress	void	reportOngoingStubbing	[org.mockito.internal.progress.IOngoingStubbing]
ThreadSafeMockingProgress	org.mockito.internal.progress.IOngoingStubbing	pullOngoingStubbing	[]
ThreadSafeMockingProgress	void	verificationStarted	[org.mockito.verification.VerificationMode]
ThreadSafeMockingProgress	org.mockito.verification.VerificationMode	pullVerificationMode	[]
ThreadSafeMockingProgress	void	stubbingStarted	[]
ThreadSafeMockingProgress	void	validateState	[]
ThreadSafeMockingProgress	void	stubbingCompleted	[org.mockito.internal.invocation.Invocation]
ThreadSafeMockingProgress	java.lang.String	toString	[]
ThreadSafeMockingProgress	void	reset	[]
ThreadSafeMockingProgress	void	resetOngoingStubbing	[]
ThreadSafeMockingProgress	org.mockito.internal.progress.ArgumentMatcherStorage	getArgumentMatcherStorage	[]
ThreadSafeMockingProgress	void	mockingStarted	[java.lang.Object, java.lang.Class, org.mockito.MockSettings]
ThreadSafeMockingProgress	void	setListener	[org.mockito.internal.listeners.MockingProgressListener]
