17	17	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtFieldImpl
20	20	CtTypeReferenceImpl
20	20	CtFieldImpl
22	22	CtTypeReferenceImpl
22	22	CtParameterImpl
22	22	CtTypeReferenceImpl
22	22	CtParameterImpl
23	23	CtThisAccessImpl
23	23	CtFieldWriteImpl
23	23	CtVariableReadImpl
23	23	CtAssignmentImpl
24	24	CtThisAccessImpl
24	24	CtFieldWriteImpl
24	24	CtVariableReadImpl
24	24	CtAssignmentImpl
25	25	CtThisAccessImpl
25	25	CtInvocationImpl
22	26	CtBlockImpl
22	26	CtConstructorImpl
28	28	CtTypeReferenceImpl
28	28	CtTypeReferenceImpl
29	29	CtFieldReadImpl
29	29	CtInvocationImpl
29	29	CtReturnImpl
28	30	CtBlockImpl
28	30	CtMethodImpl
32	32	CtTypeReferenceImpl
33	33	CtFieldReadImpl
33	33	CtReturnImpl
32	34	CtBlockImpl
32	34	CtMethodImpl
36	36	CtTypeReferenceImpl
37	37	CtFieldReadImpl
37	37	CtLiteralImpl
37	37	CtBinaryOperatorImpl
38	38	CtReturnImpl
37	39	CtBlockImpl
37	39	CtIfImpl
40	40	CtTypeReferenceImpl
40	40	CtTypeReferenceImpl
40	40	CtConstructorCallImpl
40	40	CtLocalVariableImpl
41	41	CtVariableReadImpl
41	41	CtFieldReadImpl
41	41	CtInvocationImpl
41	41	CtInvocationImpl
42	42	CtTypeReferenceImpl
42	42	CtConstructorCallImpl
42	42	CtInvocationImpl
41	43	CtBlockImpl
41	43	CtIfImpl
36	44	CtBlockImpl
36	44	CtMethodImpl
17	45	CtClassImpl
