FastMath		org.apache.commons.math.util.FastMath	[]
FastMath	double	sqrt	[double]
FastMath	double	cosh	[double]
FastMath	double	sinh	[double]
FastMath	double	tanh	[double]
FastMath	double	acosh	[double]
FastMath	double	asinh	[double]
FastMath	double	atanh	[double]
FastMath	double	signum	[double]
FastMath	double	nextUp	[double]
FastMath	double	random	[]
FastMath	double	exp	[double]
FastMath	double	exp	[double, double, double[]]
FastMath	double	expm1	[double]
FastMath	double	expm1	[double, double[]]
FastMath	double	slowexp	[double, double[]]
FastMath	void	split	[double, double[]]
FastMath	void	resplit	[double[]]
FastMath	void	splitMult	[double[], double[], double[]]
FastMath	void	splitAdd	[double[], double[], double[]]
FastMath	void	splitReciprocal	[double[], double[]]
FastMath	void	quadMult	[double[], double[], double[]]
FastMath	double	expint	[int, double[]]
FastMath	double	log	[double]
FastMath	double	log	[double, double[]]
FastMath	double	log1p	[double]
FastMath	double	log10	[double]
FastMath	double	pow	[double, double]
FastMath	double[]	slowLog	[double]
FastMath	double	slowSin	[double, double[]]
FastMath	double	slowCos	[double, double[]]
FastMath	void	buildSinCosTables	[]
FastMath	double	polySine	[double]
FastMath	double	polyCosine	[double]
FastMath	double	sinQ	[double, double]
FastMath	double	cosQ	[double, double]
FastMath	double	tanQ	[double, double, boolean]
FastMath	void	reducePayneHanek	[double, double[]]
FastMath	double	sin	[double]
FastMath	double	cos	[double]
FastMath	double	tan	[double]
FastMath	double	atan	[double]
FastMath	double	atan	[double, double, boolean]
FastMath	double	atan2	[double, double]
FastMath	double	asin	[double]
FastMath	double	acos	[double]
FastMath	double	cbrt	[double]
FastMath	double	toRadians	[double]
FastMath	double	toDegrees	[double]
FastMath	int	abs	[int]
FastMath	long	abs	[long]
FastMath	float	abs	[float]
FastMath	double	abs	[double]
FastMath	double	ulp	[double]
FastMath	double	nextAfter	[double, double]
FastMath	double	floor	[double]
FastMath	double	ceil	[double]
FastMath	double	rint	[double]
FastMath	long	round	[double]
FastMath	int	round	[float]
FastMath	int	min	[int, int]
FastMath	long	min	[long, long]
FastMath	float	min	[float, float]
FastMath	double	min	[double, double]
FastMath	int	max	[int, int]
FastMath	long	max	[long, long]
FastMath	float	max	[float, float]
FastMath	double	max	[double, double]
