19	19	CtTypeReferenceImpl
1	19	CtBlockImpl
21	21	CtTypeParameterImpl
21	21	CtTypeParameterReferenceImpl
21	21	CtTypeParameterReferenceImpl
21	21	CtTypeReferenceImpl
21	21	CtParameterImpl
21	21	CtTypeReferenceImpl
21	21	CtParameterImpl
22	22	CtTypeReferenceImpl
22	22	CtVariableReadImpl
22	22	CtInvocationImpl
22	22	CtLocalVariableImpl
23	23	CtTypeReferenceImpl
23	23	CtConstructorCallImpl
23	23	CtVariableReadImpl
23	23	CtInvocationImpl
24	24	CtTypeReferenceImpl
24	24	CtTypeReferenceImpl
24	24	CtConstructorCallImpl
24	24	CtVariableReadImpl
24	24	CtInvocationImpl
24	24	CtConstructorCallImpl
25	25	CtTypeReferenceImpl
25	25	CtVariableReadImpl
25	25	CtVariableReadImpl
25	25	CtConstructorCallImpl
25	25	CtVariableReadImpl
25	25	CtInvocationImpl
25	25	CtVariableReadImpl
25	25	CtInvocationImpl
24	25	CtInvocationImpl
24	25	CtReturnImpl
21	26	CtBlockImpl
21	26	CtMethodImpl
28	28	CtTypeReferenceImpl
28	28	CtTypeReferenceImpl
28	28	CtParameterImpl
29	29	CtVariableReadImpl
29	29	CtTypeReferenceImpl
29	29	CtTypeAccessImpl
29	29	CtBinaryOperatorImpl
29	29	CtUnaryOperatorImpl
30	30	CtTypeReferenceImpl
30	30	CtLiteralImpl
31	31	CtLiteralImpl
30	31	CtBinaryOperatorImpl
30	31	CtConstructorCallImpl
30	31	CtThrowImpl
29	32	CtBlockImpl
29	32	CtIfImpl
33	33	CtTypeReferenceImpl
33	33	CtVariableReadImpl
33	33	CtReturnImpl
28	34	CtBlockImpl
28	34	CtMethodImpl
36	36	CtTypeReferenceImpl
36	36	CtTypeReferenceImpl
36	36	CtParameterImpl
36	36	CtTypeReferenceImpl
36	36	CtParameterImpl
36	36	CtTypeReferenceImpl
36	36	CtParameterImpl
37	37	CtTypeReferenceImpl
36	36	CtTypeReferenceImpl
37	37	CtVariableReadImpl
37	37	CtLiteralImpl
37	37	CtTypeReferenceImpl
36	36	CtTypeReferenceImpl
37	37	CtVariableReadImpl
37	37	CtInvocationImpl
36	36	CtTypeReferenceImpl
37	37	CtVariableReadImpl
37	37	CtConstructorCallImpl
37	37	CtInvocationImpl
36	38	CtBlockImpl
36	38	CtMethodImpl
40	40	CtTypeReferenceImpl
40	40	CtTypeReferenceImpl
40	40	CtParameterImpl
41	41	CtVariableReadImpl
41	41	CtTypeReferenceImpl
41	41	CtTypeAccessImpl
41	41	CtBinaryOperatorImpl
41	41	CtUnaryOperatorImpl
42	42	CtLiteralImpl
42	42	CtReturnImpl
41	43	CtBlockImpl
41	43	CtIfImpl
44	44	CtTypeReferenceImpl
44	44	CtTypeReferenceImpl
44	44	CtVariableReadImpl
44	44	CtLocalVariableImpl
45	45	CtTypeReferenceImpl
45	45	CtVariableReadImpl
45	45	CtLiteralImpl
45	45	CtInvocationImpl
45	45	CtLocalVariableImpl
46	46	CtVariableReadImpl
46	46	CtTypeReferenceImpl
46	46	CtTypeAccessImpl
46	46	CtBinaryOperatorImpl
46	46	CtUnaryOperatorImpl
47	47	CtLiteralImpl
47	47	CtReturnImpl
46	48	CtBlockImpl
46	48	CtIfImpl
49	49	CtTypeReferenceImpl
49	49	CtVariableReadImpl
49	49	CtInvocationImpl
49	49	CtReturnImpl
40	50	CtBlockImpl
40	50	CtMethodImpl
19	51	CtClassImpl
