8	8	CtTypeReferenceImpl
1	8	CtBlockImpl
9	9	CtTypeReferenceImpl
9	9	CtTypeReferenceImpl
9	9	CtParameterImpl
10	10	CtTypeReferenceImpl
9	9	CtTypeReferenceImpl
10	10	CtVariableReadImpl
10	10	CtInvocationImpl
9	9	CtTypeReferenceImpl
10	10	CtLiteralImpl
10	10	CtInvocationImpl
10	10	CtLocalVariableImpl
11	11	CtTypeReferenceImpl
9	9	CtTypeReferenceImpl
11	11	CtVariableReadImpl
11	11	CtInvocationImpl
9	9	CtTypeReferenceImpl
11	11	CtLiteralImpl
11	11	CtInvocationImpl
11	11	CtLocalVariableImpl
12	12	CtTypeReferenceImpl
9	9	CtTypeReferenceImpl
12	12	CtVariableReadImpl
12	12	CtInvocationImpl
9	9	CtTypeReferenceImpl
12	12	CtLiteralImpl
12	12	CtInvocationImpl
12	12	CtLocalVariableImpl
13	13	CtTypeReferenceImpl
9	9	CtTypeReferenceImpl
13	13	CtVariableReadImpl
13	13	CtInvocationImpl
9	9	CtTypeReferenceImpl
13	13	CtLiteralImpl
13	13	CtInvocationImpl
13	13	CtLocalVariableImpl
9	9	CtTypeReferenceImpl
9	9	CtTypeReferenceImpl
9	9	CtTypeReferenceImpl
9	9	CtTypeReferenceImpl
14	14	CtVariableReadImpl
9	9	CtTypeReferenceImpl
14	14	CtVariableReadImpl
14	14	CtBinaryOperatorImpl
9	9	CtTypeReferenceImpl
9	9	CtTypeReferenceImpl
14	14	CtVariableReadImpl
14	14	CtUnaryOperatorImpl
14	14	CtBinaryOperatorImpl
9	9	CtTypeReferenceImpl
9	9	CtTypeReferenceImpl
14	14	CtVariableReadImpl
14	14	CtUnaryOperatorImpl
14	14	CtBinaryOperatorImpl
14	14	CtReturnImpl
9	15	CtBlockImpl
9	15	CtMethodImpl
8	16	CtClassImpl
