java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	42690:42700	972:972	"unchecked"	[]	[]	[spoon.support.reflect.declaration.CtAnnotationImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.SuppressWarnings	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	42672:42701	972:972	@java.lang.SuppressWarnings("unchecked")	[]	[]	[spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	42788:42804	975:975	new org.mockito.internal.MockitoCore()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	43328:43351	986:986	Answers.RETURNS_DEFAULTS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	43328:43357	986:986	Answers.RETURNS_DEFAULTS.get()	[org.mockito.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	44997:45023	1018:1018	Answers.RETURNS_SMART_NULLS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	44997:45029	1018:1018	Answers.RETURNS_SMART_NULLS.get()	[org.mockito.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	45618:45638	1031:1031	Answers.RETURNS_MOCKS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	45618:45644	1031:1031	Answers.RETURNS_MOCKS.get()	[org.mockito.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	49646:49671	1118:1118	Answers.RETURNS_DEEP_STUBS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	49646:49677	1118:1118	Answers.RETURNS_DEEP_STUBS.get()	[org.mockito.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	51383:51408	1152:1152	Answers.CALLS_REAL_METHODS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	51383:51414	1152:1152	Answers.CALLS_REAL_METHODS.get()	[org.mockito.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	51718:51728	1163:1163	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	51731:51744	1163:1163	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	51760:51775	1163:1163	org.mockito.Mockito.RETURNS_DEFAULTS	[]	[org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	51731:51776	1163:1163	org.mockito.Mockito.withSettings().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS)	[:withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	51713:51777	1163:1163	org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS, java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	51706:51778	1163:1163	return org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS, java.lang.Class<T>:classToMock]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	52640:52650	1182:1182	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	52653:52666	1182:1182	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtVariableReadImpl	52690:52693	1183:1183	name	[]	[java.lang.String:name]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	52653:52694	1182:1183	org.mockito.Mockito.withSettings().name(name)	[:withSettings, org.mockito.MockSettings:withSettings]	[java.lang.String:name]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	52727:52742	1184:1184	org.mockito.Mockito.RETURNS_DEFAULTS	[]	[org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	52653:52743	1182:1184	org.mockito.Mockito.withSettings().name(name).defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS)	[:withSettings, org.mockito.MockSettings:withSettings]	[java.lang.String:name, org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	52635:52744	1182:1184	org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().name(name).defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[java.lang.String:name, org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS, java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	52628:52745	1182:1184	return org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().name(name).defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[java.lang.String:name, org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS, java.lang.Class<T>:classToMock]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	53416:53427	1200:1200	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtVariableReadImpl	53444:53452	1200:1200	toInspect	[]	[java.lang.Object:toInspect]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockingDetails	Expression	class spoon.support.reflect.code.CtInvocationImpl	53416:53453	1200:1200	org.mockito.Mockito.MOCKITO_CORE.mockingDetails(toInspect)	[org.mockito.MockingDetails:mockingDetails]	[java.lang.Object:toInspect, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	53409:53454	1200:1200	return org.mockito.Mockito.MOCKITO_CORE.mockingDetails(toInspect)	[org.mockito.MockingDetails:mockingDetails]	[java.lang.Object:toInspect, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Deprecated	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	54780:54790	1233:1233	@java.lang.Deprecated	[]	[]	[]	[]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	54892:54902	1235:1235	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	54905:54918	1235:1235	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.ReturnValues	Expression	class spoon.support.reflect.code.CtVariableReadImpl	54964:54975	1235:1235	returnValues	[]	[org.mockito.ReturnValues:returnValues]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.AnswerReturnValuesAdapter	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	54934:54976	1235:1235	new org.mockito.AnswerReturnValuesAdapter(returnValues)	[]	[org.mockito.ReturnValues:returnValues]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	54905:54977	1235:1235	org.mockito.Mockito.withSettings().defaultAnswer(new org.mockito.AnswerReturnValuesAdapter(returnValues))	[:withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.ReturnValues:returnValues]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	54887:54978	1235:1235	org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(new org.mockito.AnswerReturnValuesAdapter(returnValues)))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[java.lang.Class<T>:classToMock, org.mockito.ReturnValues:returnValues]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	54880:54979	1235:1235	return org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(new org.mockito.AnswerReturnValuesAdapter(returnValues)))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[java.lang.Class<T>:classToMock, org.mockito.ReturnValues:returnValues]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	55868:55878	1258:1258	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	55881:55894	1258:1258	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Answer	Expression	class spoon.support.reflect.code.CtVariableReadImpl	55910:55922	1258:1258	defaultAnswer	[]	[org.mockito.Answer:defaultAnswer]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	55881:55923	1258:1258	org.mockito.Mockito.withSettings().defaultAnswer(defaultAnswer)	[:withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.Answer:defaultAnswer]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	55863:55924	1258:1258	org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(defaultAnswer))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.Answer:defaultAnswer, java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	55856:55925	1258:1258	return org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(defaultAnswer))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.Answer:defaultAnswer, java.lang.Class<T>:classToMock]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	57089:57100	1285:1285	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	57107:57117	1285:1285	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtVariableReadImpl	57120:57131	1285:1285	mockSettings	[]	[org.mockito.MockSettings:mockSettings]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtInvocationImpl	57089:57132	1285:1285	org.mockito.Mockito.MOCKITO_CORE.mock(classToMock, mockSettings)	[T:mock]	[org.mockito.MockSettings:mockSettings, java.lang.Class<T>:classToMock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	57082:57133	1285:1285	return org.mockito.Mockito.MOCKITO_CORE.mock(classToMock, mockSettings)	[T:mock]	[org.mockito.MockSettings:mockSettings, java.lang.Class<T>:classToMock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	60838:60849	1368:1368	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	60867:60872	1368:1368	object	[]	[T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<? extends java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	60867:60883	1368:1368	(java.lang.Class<T>) (object.getClass())	[]	[T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	60886:60899	1368:1368	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	60932:60937	1369:1369	object	[]	[T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	60886:60938	1368:1369	org.mockito.Mockito.withSettings().spiedInstance(object)	[:withSettings, org.mockito.MockSettings:withSettings]	[T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	60971:60988	1370:1370	org.mockito.Mockito.CALLS_REAL_METHODS	[]	[org.mockito.Answer<java.lang.Object>:CALLS_REAL_METHODS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	60886:60989	1368:1370	org.mockito.Mockito.withSettings().spiedInstance(object).defaultAnswer(org.mockito.Mockito.CALLS_REAL_METHODS)	[:withSettings, org.mockito.MockSettings:withSettings]	[T:object, org.mockito.Answer<java.lang.Object>:CALLS_REAL_METHODS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtInvocationImpl	60838:60990	1368:1370	org.mockito.Mockito.MOCKITO_CORE.mock(((java.lang.Class<T>) (object.getClass())), org.mockito.Mockito.withSettings().spiedInstance(object).defaultAnswer(org.mockito.Mockito.CALLS_REAL_METHODS))	[:withSettings, T:mock, org.mockito.MockSettings:withSettings]	[T:object, org.mockito.Answer<java.lang.Object>:CALLS_REAL_METHODS, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	60831:60991	1368:1370	return org.mockito.Mockito.MOCKITO_CORE.mock(((java.lang.Class<T>) (object.getClass())), org.mockito.Mockito.withSettings().spiedInstance(object).defaultAnswer(org.mockito.Mockito.CALLS_REAL_METHODS))	[:withSettings, T:mock, org.mockito.MockSettings:withSettings]	[T:object, org.mockito.Answer<java.lang.Object>:CALLS_REAL_METHODS, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Incubating	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	62260:62270	1400:1400	@org.mockito.Incubating	[]	[]	[]	[]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	62338:62349	1402:1402	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	62356:62365	1402:1402	classToSpy	[]	[java.lang.Class<T>:classToSpy]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	62368:62381	1402:1402	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	62368:62415	1402:1403	org.mockito.Mockito.withSettings().useConstructor()	[:withSettings, org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	62448:62465	1404:1404	org.mockito.Mockito.CALLS_REAL_METHODS	[]	[org.mockito.Answer<java.lang.Object>:CALLS_REAL_METHODS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	62368:62466	1402:1404	org.mockito.Mockito.withSettings().useConstructor().defaultAnswer(org.mockito.Mockito.CALLS_REAL_METHODS)	[:withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.Answer<java.lang.Object>:CALLS_REAL_METHODS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtInvocationImpl	62338:62467	1402:1404	org.mockito.Mockito.MOCKITO_CORE.mock(classToSpy, org.mockito.Mockito.withSettings().useConstructor().defaultAnswer(org.mockito.Mockito.CALLS_REAL_METHODS))	[:withSettings, T:mock, org.mockito.MockSettings:withSettings]	[java.lang.Class<T>:classToSpy, org.mockito.Answer<java.lang.Object>:CALLS_REAL_METHODS, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	62331:62468	1402:1404	return org.mockito.Mockito.MOCKITO_CORE.mock(classToSpy, org.mockito.Mockito.withSettings().useConstructor().defaultAnswer(org.mockito.Mockito.CALLS_REAL_METHODS))	[:withSettings, T:mock, org.mockito.MockSettings:withSettings]	[java.lang.Class<T>:classToSpy, org.mockito.Answer<java.lang.Object>:CALLS_REAL_METHODS, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	64813:64824	1457:1457	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	64831:64840	1457:1457	methodCall	[]	[T:methodCall]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.DeprecatedOngoingStubbing<T>	Expression	class spoon.support.reflect.code.CtInvocationImpl	64813:64841	1457:1457	org.mockito.Mockito.MOCKITO_CORE.stub(methodCall)	[org.mockito.DeprecatedOngoingStubbing<T>:stub]	[T:methodCall, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	64806:64842	1457:1457	return org.mockito.Mockito.MOCKITO_CORE.stub(methodCall)	[org.mockito.DeprecatedOngoingStubbing<T>:stub]	[T:methodCall, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	67790:67801	1523:1523	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	67808:67817	1523:1523	methodCall	[]	[T:methodCall]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.OngoingStubbing<T>	Expression	class spoon.support.reflect.code.CtInvocationImpl	67790:67818	1523:1523	org.mockito.Mockito.MOCKITO_CORE.when(methodCall)	[org.mockito.OngoingStubbing<T>:when]	[T:methodCall, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	67783:67819	1523:1523	return org.mockito.Mockito.MOCKITO_CORE.when(methodCall)	[org.mockito.OngoingStubbing<T>:when]	[T:methodCall, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	69162:69173	1554:1554	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	69182:69185	1554:1554	mock	[]	[T:mock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtLiteralImpl	69194:69194	1554:1554	1	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	69188:69195	1554:1554	org.mockito.Mockito.times(1)	[org.mockito.VerificationMode:times]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtInvocationImpl	69162:69196	1554:1554	org.mockito.Mockito.MOCKITO_CORE.verify(mock, org.mockito.Mockito.times(1))	[org.mockito.VerificationMode:times, T:verify]	[T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	69155:69197	1554:1554	return org.mockito.Mockito.MOCKITO_CORE.verify(mock, org.mockito.Mockito.times(1))	[org.mockito.VerificationMode:times, T:verify]	[T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	70176:70187	1580:1580	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	70196:70199	1580:1580	mock	[]	[T:mock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.VerificationMode	Expression	class spoon.support.reflect.code.CtVariableReadImpl	70202:70205	1580:1580	mode	[]	[org.mockito.VerificationMode:mode]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtInvocationImpl	70176:70206	1580:1580	org.mockito.Mockito.MOCKITO_CORE.verify(mock, mode)	[T:verify]	[org.mockito.VerificationMode:mode, T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	70169:70207	1580:1580	return org.mockito.Mockito.MOCKITO_CORE.verify(mock, mode)	[T:verify]	[org.mockito.VerificationMode:mode, T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	71761:71772	1611:1611	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
T[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	71780:71784	1611:1611	mocks	[]	[T[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	71761:71786	1611:1611	org.mockito.Mockito.MOCKITO_CORE.reset(mocks)	[:reset]	[T[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	73694:73705	1656:1656	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	73732:73736	1656:1656	mocks	[]	[java.lang.Object[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	73694:73738	1656:1656	org.mockito.Mockito.MOCKITO_CORE.verifyNoMoreInteractions(mocks)	[:verifyNoMoreInteractions]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	74495:74506	1675:1675	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	74533:74537	1675:1675	mocks	[]	[java.lang.Object[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	74495:74539	1675:1675	org.mockito.Mockito.MOCKITO_CORE.verifyNoMoreInteractions(mocks)	[:verifyNoMoreInteractions]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	75817:75828	1711:1711	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	75839:75842	1711:1711	mock	[]	[T:mock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.VoidMethodStubbable<T>	Expression	class spoon.support.reflect.code.CtInvocationImpl	75817:75843	1711:1711	org.mockito.Mockito.MOCKITO_CORE.stubVoid(mock)	[org.mockito.VoidMethodStubbable<T>:stubVoid]	[T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	75810:75844	1711:1711	return org.mockito.Mockito.MOCKITO_CORE.stubVoid(mock)	[org.mockito.VoidMethodStubbable<T>:stubVoid]	[T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	76501:76512	1729:1729	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Throwable	Expression	class spoon.support.reflect.code.CtVariableReadImpl	76543:76552	1729:1729	toBeThrown	[]	[java.lang.Throwable:toBeThrown]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.ThrowsException	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	76523:76553	1729:1729	new org.mockito.ThrowsException(toBeThrown)	[]	[java.lang.Throwable:toBeThrown]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	76501:76554	1729:1729	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.ThrowsException(toBeThrown))	[org.mockito.Stubber:doAnswer]	[java.lang.Throwable:toBeThrown, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	76494:76555	1729:1729	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.ThrowsException(toBeThrown))	[org.mockito.Stubber:doAnswer]	[java.lang.Throwable:toBeThrown, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	77356:77367	1750:1750	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<? extends java.lang.Throwable>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	77403:77412	1750:1750	toBeThrown	[]	[java.lang.Class<? extends java.lang.Throwable>:toBeThrown]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.ThrowsExceptionClass	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	77378:77413	1750:1750	new org.mockito.ThrowsExceptionClass(toBeThrown)	[]	[java.lang.Class<? extends java.lang.Throwable>:toBeThrown]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	77356:77414	1750:1750	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.ThrowsExceptionClass(toBeThrown))	[org.mockito.Stubber:doAnswer]	[java.lang.Class<? extends java.lang.Throwable>:toBeThrown, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	77349:77415	1750:1750	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.ThrowsExceptionClass(toBeThrown))	[org.mockito.Stubber:doAnswer]	[java.lang.Class<? extends java.lang.Throwable>:toBeThrown, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	79175:79186	1786:1786	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.CallsRealMethods	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	79197:79218	1786:1786	new org.mockito.CallsRealMethods()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	79175:79219	1786:1786	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.CallsRealMethods())	[org.mockito.Stubber:doAnswer]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	79168:79220	1786:1786	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.CallsRealMethods())	[org.mockito.Stubber:doAnswer]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	80155:80166	1812:1812	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Answer	Expression	class spoon.support.reflect.code.CtVariableReadImpl	80177:80182	1812:1812	answer	[]	[org.mockito.Answer:answer]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	80155:80183	1812:1812	org.mockito.Mockito.MOCKITO_CORE.doAnswer(answer)	[org.mockito.Stubber:doAnswer]	[org.mockito.Answer:answer, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	80148:80184	1812:1812	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(answer)	[org.mockito.Stubber:doAnswer]	[org.mockito.Answer:answer, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	81494:81505	1854:1854	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.DoesNothing	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	81516:81532	1854:1854	new org.mockito.DoesNothing()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	81494:81533	1854:1854	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.DoesNothing())	[org.mockito.Stubber:doAnswer]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	81487:81534	1854:1854	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.DoesNothing())	[org.mockito.Stubber:doAnswer]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	83567:83578	1904:1904	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtVariableReadImpl	83601:83612	1904:1904	toBeReturned	[]	[java.lang.Object:toBeReturned]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Returns	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	83589:83613	1904:1904	new org.mockito.Returns(toBeReturned)	[]	[java.lang.Object:toBeReturned]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	83567:83614	1904:1904	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.Returns(toBeReturned))	[org.mockito.Stubber:doAnswer]	[java.lang.Object:toBeReturned, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	83560:83615	1904:1904	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.Returns(toBeReturned))	[org.mockito.Stubber:doAnswer]	[java.lang.Object:toBeReturned, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	84933:84944	1935:1935	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	84954:84958	1935:1935	mocks	[]	[java.lang.Object[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.InOrder	Expression	class spoon.support.reflect.code.CtInvocationImpl	84933:84959	1935:1935	org.mockito.Mockito.MOCKITO_CORE.inOrder(mocks)	[org.mockito.InOrder:inOrder]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	84926:84960	1935:1935	return org.mockito.Mockito.MOCKITO_CORE.inOrder(mocks)	[org.mockito.InOrder:inOrder]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	88045:88056	2002:2002	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	88070:88074	2002:2002	mocks	[]	[java.lang.Object[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object[]	Expression	class spoon.support.reflect.code.CtInvocationImpl	88045:88075	2002:2002	org.mockito.Mockito.MOCKITO_CORE.ignoreStubs(mocks)	[java.lang.Object[]:ignoreStubs]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	88038:88076	2002:2002	return org.mockito.Mockito.MOCKITO_CORE.ignoreStubs(mocks)	[java.lang.Object[]:ignoreStubs]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	88502:88504	2017:2017	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	88550:88572	2018:2018	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	88580:88604	2018:2018	wantedNumberOfInvocations	[]	[int:wantedNumberOfInvocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	88550:88605	2018:2018	org.mockito.internal.verification.VerificationModeFactory.times(wantedNumberOfInvocations)	[org.mockito.VerificationMode:times]	[int:wantedNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	88543:88606	2018:2018	return org.mockito.internal.verification.VerificationModeFactory.times(wantedNumberOfInvocations)	[org.mockito.VerificationMode:times]	[int:wantedNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtLiteralImpl	89268:89268	2039:2039	0	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	89262:89269	2039:2039	org.mockito.Mockito.times(0)	[org.mockito.VerificationMode:times]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	89255:89270	2039:2039	return org.mockito.Mockito.times(0)	[org.mockito.VerificationMode:times]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	89684:89706	2054:2054	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	89684:89720	2054:2054	org.mockito.internal.verification.VerificationModeFactory.atLeastOnce()	[org.mockito.VerificationMode:atLeastOnce]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	89677:89721	2054:2054	return org.mockito.internal.verification.VerificationModeFactory.atLeastOnce()	[org.mockito.VerificationMode:atLeastOnce]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	90135:90137	2069:2069	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	90180:90202	2070:2070	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	90212:90233	2070:2070	minNumberOfInvocations	[]	[int:minNumberOfInvocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	90180:90234	2070:2070	org.mockito.internal.verification.VerificationModeFactory.atLeast(minNumberOfInvocations)	[org.mockito.VerificationMode:atLeast]	[int:minNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	90173:90235	2070:2070	return org.mockito.internal.verification.VerificationModeFactory.atLeast(minNumberOfInvocations)	[org.mockito.VerificationMode:atLeast]	[int:minNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	90642:90644	2085:2085	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	90687:90709	2086:2086	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	90718:90739	2086:2086	maxNumberOfInvocations	[]	[int:maxNumberOfInvocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	90687:90740	2086:2086	org.mockito.internal.verification.VerificationModeFactory.atMost(maxNumberOfInvocations)	[org.mockito.VerificationMode:atMost]	[int:maxNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	90680:90741	2086:2086	return org.mockito.internal.verification.VerificationModeFactory.atMost(maxNumberOfInvocations)	[org.mockito.VerificationMode:atMost]	[int:maxNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	91375:91377	2102:2102	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	91423:91445	2103:2103	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	91454:91478	2103:2103	wantedNumberOfInvocations	[]	[int:wantedNumberOfInvocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	91423:91480	2103:2103	org.mockito.internal.verification.VerificationModeFactory.calls(wantedNumberOfInvocations)	[org.mockito.VerificationMode:calls]	[int:wantedNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	91416:91481	2103:2103	return org.mockito.internal.verification.VerificationModeFactory.calls(wantedNumberOfInvocations)	[org.mockito.VerificationMode:calls]	[int:wantedNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	92075:92097	2123:2123	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	92075:92104	2123:2123	org.mockito.internal.verification.VerificationModeFactory.only()	[org.mockito.VerificationMode:only]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	92068:92105	2123:2123	return org.mockito.internal.verification.VerificationModeFactory.only()	[org.mockito.VerificationMode:only]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	94145:94148	2163:2163	long	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	94145:94148	2163:2163	long	[]	[]	[spoon.support.reflect.reference.CtParameterReferenceImpl, spoon.support.reflect.code.CtVariableReadImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	94145:94148	2163:2163	long	[]	[]	[spoon.support.reflect.reference.CtExecutableReferenceImpl, spoon.support.reflect.reference.CtParameterReferenceImpl, spoon.support.reflect.code.CtVariableReadImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
long	Expression	class spoon.support.reflect.code.CtVariableReadImpl	94187:94192	2164:2164	millis	[]	[long:millis]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	94195:94217	2164:2164	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtLiteralImpl	94225:94225	2164:2164	1	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	94195:94226	2164:2164	org.mockito.internal.verification.VerificationModeFactory.times(1)	[:times]	[]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Timeout	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	94175:94227	2164:2164	new org.mockito.Timeout(millis, org.mockito.internal.verification.VerificationModeFactory.times(1))	[:times]	[long:millis]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	94168:94228	2164:2164	return new org.mockito.Timeout(millis, org.mockito.internal.verification.VerificationModeFactory.times(1))	[:times]	[long:millis]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	96202:96204	2203:2203	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	96241:96246	2204:2204	millis	[]	[int:millis]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	96249:96271	2204:2204	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtLiteralImpl	96279:96279	2204:2204	1	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	96249:96280	2204:2204	org.mockito.internal.verification.VerificationModeFactory.times(1)	[:times]	[]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.After	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	96231:96281	2204:2204	new org.mockito.After(millis, org.mockito.internal.verification.VerificationModeFactory.times(1))	[:times]	[int:millis]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	96224:96282	2204:2204	return new org.mockito.After(millis, org.mockito.internal.verification.VerificationModeFactory.times(1))	[:times]	[int:millis]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	99480:99491	2253:2253	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	99480:99515	2253:2253	org.mockito.Mockito.MOCKITO_CORE.validateMockitoUsage()	[:validateMockitoUsage]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.creation.MockSettingsImpl	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	100952:100973	2287:2287	new org.mockito.internal.creation.MockSettingsImpl()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	100989:101004	2287:2287	org.mockito.Mockito.RETURNS_DEFAULTS	[]	[org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	100952:101005	2287:2287	new org.mockito.internal.creation.MockSettingsImpl().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS)	[org.mockito.MockSettings:MockSettingsImpl]	[org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	100945:101006	2287:2287	return new org.mockito.internal.creation.MockSettingsImpl().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS)	[org.mockito.MockSettings:MockSettingsImpl]	[org.mockito.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Deprecated	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	101165:101175	2293:2293	@java.lang.Deprecated	[]	[]	[]	[]
org.mockito.internal.debugging.MockitoDebuggerImpl	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	101229:101253	2295:2295	new org.mockito.internal.debugging.MockitoDebuggerImpl()	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	101222:101254	2295:2295	return new org.mockito.internal.debugging.MockitoDebuggerImpl()	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl]
