CharObj		introclassJava.CharObj	[]
CharObj		introclassJava.CharObj	[char]
DoubleObj		introclassJava.DoubleObj	[]
DoubleObj		introclassJava.DoubleObj	[double]
FloatObj		introclassJava.FloatObj	[]
FloatObj		introclassJava.FloatObj	[float]
IntObj		introclassJava.IntObj	[]
IntObj		introclassJava.IntObj	[int]
LongObj		introclassJava.LongObj	[]
LongObj		introclassJava.LongObj	[long]
digits_317aa705_004		introclassJava.digits_317aa705_004	[]
digits_317aa705_004	void	main	[java.lang.String[]]
digits_317aa705_004	void	exec	[]
