MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String, java.lang.Throwable]
MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String]
MockitoException	void	filterStackTrace	[]
MockitoException	java.lang.StackTraceElement[]	getUnfilteredStackTrace	[]
MockitoNamingPolicy		org.mockito.internal.creation.cglib.MockitoNamingPolicy	[]
MockitoNamingPolicy	java.lang.String	getTag	[]
ClassWithSuperclassToWorkAroundCglibBug		org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug	[]
1		org.mockito.internal.creation.jmock.ClassImposterizer$1	[]
1	java.lang.String	getClassName	[java.lang.String, java.lang.String, java.lang.Object, org.mockito.internal.creation.jmock.Predicate]
2	int	accept	[java.lang.reflect.Method]
ClassImposterizer		org.mockito.internal.creation.jmock.ClassImposterizer	[]
ClassImposterizer	boolean	canImposterise	[java.lang.Class]
ClassImposterizer	T	imposterise	[org.mockito.internal.creation.jmock.MethodInterceptor, java.lang.Class, java.lang.Class[]]
ClassImposterizer	void	setConstructorsAccessible	[java.lang.Class, boolean]
3	void	filterConstructors	[java.lang.Class, java.util.List]
ClassImposterizer	java.lang.Class<?>	createProxyClass	[java.lang.Class, java.lang.Class[]]
ClassImposterizer	java.lang.Object	createProxy	[java.lang.Class, org.mockito.internal.creation.jmock.MethodInterceptor]
ClassImposterizer	java.lang.Class<?>[]	prepend	[java.lang.Class, java.lang.Class[]]
