java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	561:573	18:18	"deprecation"	[]	[]	[spoon.support.reflect.declaration.CtAnnotationImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.SuppressWarnings	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	543:574	18:18	@java.lang.SuppressWarnings("deprecation")	[]	[]	[spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	717:720	20:20	long	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	717:720	20:20	long	[]	[]	[spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
long	Expression	class spoon.support.reflect.code.CtLiteralImpl	742:761	20:20	2860353062105505938L	[]	[]	[spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
long	Expression	class spoon.support.reflect.code.CtUnaryOperatorImpl	741:761	20:20	-2860353062105505938L	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	845:884	22:22	new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	967:985	26:26	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration	[]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.configuration.IMockitoConfiguration	Expression	class spoon.support.reflect.code.CtInvocationImpl	967:991	26:26	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get()	[org.mockito.configuration.IMockitoConfiguration:get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	960:992	26:26	return org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get()	[org.mockito.configuration.IMockitoConfiguration:get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1127:1145	31:31	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration	[]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1127:1151	31:31	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get()	[:get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1156:1159	31:31	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	1127:1159	31:31	(org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get()) == null	[:get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1176:1194	32:32	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration	[]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.configuration.IMockitoConfiguration	Expression	class spoon.support.reflect.code.CtInvocationImpl	1200:1213	32:32	createConfig()	[org.mockito.configuration.IMockitoConfiguration:createConfig]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1176:1215	32:32	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.set(createConfig())	[org.mockito.configuration.IMockitoConfiguration:createConfig, :set]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	1123:1225	31:33	if ((org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get()) == null) {    org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.set(createConfig());}	[org.mockito.configuration.IMockitoConfiguration:createConfig, :get, :set]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.configuration.DefaultMockitoConfiguration	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1338:1370	37:37	new org.mockito.configuration.DefaultMockitoConfiguration()	[]	[]	[spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	1293:1371	37:37	org.mockito.configuration.IMockitoConfiguration defaultConfiguration = new org.mockito.configuration.DefaultMockitoConfiguration()	[]	[]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.configuration.ClassPathLoader	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1412:1432	38:38	new org.mockito.internal.configuration.ClassPathLoader()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.configuration.IMockitoConfiguration	Expression	class spoon.support.reflect.code.CtInvocationImpl	1412:1452	38:38	new org.mockito.internal.configuration.ClassPathLoader().loadConfiguration()	[org.mockito.configuration.IMockitoConfiguration:ClassPathLoader]	[]	[spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	1381:1453	38:38	org.mockito.configuration.IMockitoConfiguration config = new org.mockito.internal.configuration.ClassPathLoader().loadConfiguration()	[org.mockito.configuration.IMockitoConfiguration:ClassPathLoader]	[]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.configuration.IMockitoConfiguration	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1467:1472	39:39	config	[]	[org.mockito.configuration.IMockitoConfiguration:config]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1477:1480	39:39	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	1467:1480	39:39	config != null	[]	[org.mockito.configuration.IMockitoConfiguration:config]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.configuration.IMockitoConfiguration	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1504:1509	40:40	config	[]	[org.mockito.configuration.IMockitoConfiguration:config]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1497:1510	40:40	return config	[]	[org.mockito.configuration.IMockitoConfiguration:config]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.configuration.IMockitoConfiguration	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1548:1567	42:42	defaultConfiguration	[]	[org.mockito.configuration.IMockitoConfiguration:defaultConfiguration]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1541:1568	42:42	return defaultConfiguration	[]	[org.mockito.configuration.IMockitoConfiguration:defaultConfiguration]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	1463:1578	39:43	if (config != null) {    return config;}else {    return defaultConfiguration;}	[]	[org.mockito.configuration.IMockitoConfiguration:defaultConfiguration, org.mockito.configuration.IMockitoConfiguration:config]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.configuration.GlobalConfiguration	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1631:1656	47:47	new org.mockito.internal.configuration.GlobalConfiguration()	[]	[]	[]	[]
java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1724:1742	51:51	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration	[]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1724:1748	51:51	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get()	[:get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.ReturnValues	Expression	class spoon.support.reflect.code.CtInvocationImpl	1724:1766	51:51	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get().getReturnValues()	[org.mockito.ReturnValues:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1717:1767	51:51	return org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get().getReturnValues()	[org.mockito.ReturnValues:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1843:1861	55:55	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration	[]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1843:1867	55:55	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get()	[:get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.configuration.AnnotationEngine	Expression	class spoon.support.reflect.code.CtInvocationImpl	1843:1889	55:55	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get().getAnnotationEngine()	[org.mockito.configuration.AnnotationEngine:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1836:1890	55:55	return org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get().getAnnotationEngine()	[org.mockito.configuration.AnnotationEngine:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1954:1972	59:59	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration	[]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1954:1978	59:59	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get()	[:get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
boolean	Expression	class spoon.support.reflect.code.CtInvocationImpl	1954:1997	59:59	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get().cleansStackTrace()	[boolean:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1947:1998	59:59	return org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get().cleansStackTrace()	[boolean:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2069:2087	63:63	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration	[]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2069:2093	63:63	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get()	[:get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	2069:2112	63:63	org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get().getDefaultAnswer()	[org.mockito.stubbing.Answer<java.lang.Object>:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	2062:2113	63:63	return org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get().getDefaultAnswer()	[org.mockito.stubbing.Answer<java.lang.Object>:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:globalConfiguration]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
