1	org.mockito.internal.invocation.SerializableMethod::::30::::975::::983::::isVarArgs::::getReturnType	0.01578704434752653
2	org.mockito.internal.invocation.SerializableMethod::::30::::975::::983::::isVarArgs::::getParameterTypes	0.01578704434752653
3	org.mockito.internal.invocation.SerializableMethod::::30::::975::::983::::isVarArgs::::getName	0.01578704434752653
4	org.mockito.internal.invocation.SerializableMethod::::30::::975::::983::::isVarArgs::::getExceptionTypes	0.01578704434752653
5	org.mockito.internal.invocation.SerializableMethod::::29::::927::::943::::getExceptionTypes::::getParameterTypes	0.01578704434752653
6	org.mockito.internal.invocation.SerializableMethod::::29::::910::::923::::exceptionTypes::::parameterTypes	0.01578704434752653
7	org.mockito.internal.invocation.SerializableMethod::::28::::878::::890::::getReturnType::::getParameterTypes	0.01578704434752653
8	org.mockito.internal.invocation.SerializableMethod::::28::::878::::890::::getReturnType::::getName	0.01578704434752653
9	org.mockito.internal.invocation.SerializableMethod::::28::::865::::874::::returnType::::declaringClass	0.01578704434752653
10	org.mockito.internal.invocation.SerializableMethod::::26::::786::::792::::getName::::getParameterTypes	0.01315587028960544
11	org.mockito.internal.invocation.SerializableMethod::::29::::927::::943::::getExceptionTypes::::getReturnType	0.01301364466485295
12	org.mockito.internal.creation.DelegatingMethod::::29::::685::::691::::getName::::isVarArgs	0.012696221085454769
13	org.mockito.internal.creation.DelegatingMethod::::29::::685::::691::::getName::::getReturnType	0.012696221085454769
14	org.mockito.internal.creation.DelegatingMethod::::29::::685::::691::::getName::::getParameterTypes	0.012696221085454769
15	org.mockito.internal.creation.DelegatingMethod::::29::::685::::691::::getName::::getExceptionTypes	0.012696221085454769
16	org.mockito.internal.invocation.SerializableMethod::::28::::878::::890::::getReturnType::::getExceptionTypes	0.011840283260644896
17	org.mockito.internal.creation.DelegatingMethod::::33::::769::::785::::getParameterTypes::::isVarArgs	0.011036508110729384
18	org.mockito.internal.creation.DelegatingMethod::::33::::769::::785::::getParameterTypes::::getReturnType	0.011036508110729384
19	org.mockito.internal.creation.DelegatingMethod::::33::::769::::785::::getParameterTypes::::getName	0.011036508110729384
20	org.mockito.internal.creation.DelegatingMethod::::33::::769::::785::::getParameterTypes::::getExceptionTypes	0.011036508110729384
21	org.mockito.internal.invocation.SerializableMethod::::26::::786::::792::::getName::::getReturnType	0.010524696231684352
22	org.mockito.internal.invocation.SerializableMethod::::29::::927::::943::::getExceptionTypes::::getName	0.01024024498217937
23	org.mockito.internal.invocation.SerializableMethod::::27::::829::::845::::getParameterTypes::::getName	0.009923285018445246
24	org.mockito.internal.util.Primitives::::60::::2274::::2288::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	0.009607689228305228
25	org.mockito.internal.util.Primitives::::59::::2229::::2243::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	0.009607689228305228
26	org.mockito.internal.util.Primitives::::58::::2185::::2199::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	0.009607689228305228
27	org.mockito.internal.util.Primitives::::57::::2141::::2155::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	0.009607689228305228
28	org.mockito.internal.util.Primitives::::56::::2090::::2104::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	0.009607689228305228
29	org.mockito.internal.invocation.SerializableMethod::::27::::829::::845::::getParameterTypes::::getExceptionTypes	0.009472226608515917
30	org.mockito.internal.invocation.SerializableMethod::::27::::829::::845::::getParameterTypes::::getReturnType	0.007938628014756198
31	org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::isVarArgs	0.007916390948403764
32	org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::getParameterTypes	0.007916390948403764
33	org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::getName	0.007916390948403764
34	org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::getExceptionTypes	0.007916390948403764
35	org.mockito.internal.invocation.SerializableMethod::::28::::878::::890::::getReturnType::::isVarArgs	0.007893522173763264
36	org.mockito.internal.invocation.SerializableMethod::::26::::786::::792::::getName::::getExceptionTypes	0.007893522173763264
37	org.mockito.internal.invocation.Invocation::::58::::2136::::2152::::this.rawArguments::::this.arguments	0.007098507060525891
38	org.mockito.internal.invocation.Invocation::::58::::2136::::2152::::this.rawArguments::::args	0.007098507060525891
39	org.mockito.internal.invocation.Invocation::::57::::2063::::2076::::this.arguments::::args	0.007098507060525891
40	org.mockito.internal.invocation.SerializableMethod::::55::::1439::::1452::::declaringClass::::returnType	0.006839761934473097
41	org.mockito.internal.invocation.SerializableMethod::::29::::927::::943::::getExceptionTypes::::isVarArgs	0.00682682998811958
42	org.mockito.internal.configuration.InjectingAnnotationEngine::::37::::1239::::1257::::spyAnnotationEngine::::delegate	0.006461623427559644
43	org.mockito.internal.util.Primitives::::14::::344::::362::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	0.005320664899223773
44	org.mockito.internal.util.Primitives::::38::::1364::::1382::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	0.005189338317757454
45	org.mockito.internal.util.Primitives::::39::::1428::::1446::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	0.005186540830793703
46	org.mockito.internal.util.Primitives::::36::::1231::::1249::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	0.005185102123212346
47	org.mockito.internal.util.Primitives::::37::::1296::::1314::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	0.005184225669168529
48	org.mockito.internal.util.Primitives::::34::::1093::::1111::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	0.0051836357481775
49	org.mockito.internal.util.Primitives::::35::::1156::::1174::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	0.005183211590109571
50	org.mockito.internal.util.Primitives::::41::::1546::::1564::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	0.005182891934754028
51	org.mockito.internal.util.Primitives::::40::::1486::::1504::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	0.0051826423973474435
52	org.mockito.internal.creation.jmock.SearchingClassLoader::::32::::996::::996::::c::::first	0.004997763545684595
53	org.mockito.internal.invocation.Invocation::::57::::2094::::2106::::mockitoMethod::::this.method	0.004436566912828682
54	org.mockito.internal.invocation.SerializableMethod::::26::::786::::792::::getName::::isVarArgs	0.004337881554950983
55	org.mockito.internal.invocation.SerializableMethod::::25::::720::::733::::declaringClass::::returnType	0.004333698448340615
56	org.mockito.internal.invocation.Invocation::::54::::1976::::1988::::mockitoMethod::::this.method	0.004078779258568304
57	org.mockito.internal.invocation.SerializableMethod::::27::::829::::845::::getParameterTypes::::isVarArgs	0.003969314007378099
58	org.mockito.internal.configuration.InjectingAnnotationEngine::::35::::1158::::1165::::delegate::::spyAnnotationEngine	0.0038889400258460814
59	org.mockito.internal.invocation.Invocation::::57::::2063::::2076::::this.arguments::::this.rawArguments	0.0034899014645394847
60	org.mockito.internal.invocation.SerializableMethod::::55::::1484::::1497::::parameterTypes::::exceptionTypes	0.002163455908700216
61	org.mockito.internal.invocation.Invocation::::54::::1962::::1972::::this.method::::mockitoMethod	0.001983830733378679
62	org.mockito.internal.invocation.SerializableMethod::::30::::963::::993::::isVarArgs = method.isVarArgs()::::returnType = method.getReturnType()	0.0019470688028616053
63	org.mockito.internal.invocation.SerializableMethod::::30::::963::::993::::isVarArgs = method.isVarArgs()::::parameterTypes = method.getParameterTypes()	0.0019470688028616053
64	org.mockito.internal.invocation.SerializableMethod::::30::::963::::993::::isVarArgs = method.isVarArgs()::::methodName = method.getName()	0.0019470688028616053
65	org.mockito.internal.invocation.SerializableMethod::::30::::963::::993::::isVarArgs = method.isVarArgs()::::exceptionTypes = method.getExceptionTypes()	0.0019470688028616053
66	org.mockito.internal.invocation.SerializableMethod::::29::::910::::953::::exceptionTypes = method.getExceptionTypes()::::returnType = method.getReturnType()	0.0019470688028616053
67	org.mockito.internal.invocation.SerializableMethod::::29::::910::::953::::exceptionTypes = method.getExceptionTypes()::::parameterTypes = method.getParameterTypes()	0.0019470688028616053
68	org.mockito.internal.invocation.SerializableMethod::::29::::910::::953::::exceptionTypes = method.getExceptionTypes()::::methodName = method.getName()	0.0019470688028616053
69	org.mockito.internal.invocation.SerializableMethod::::28::::865::::900::::returnType = method.getReturnType()::::parameterTypes = method.getParameterTypes()	0.0019470688028616053
70	org.mockito.internal.invocation.SerializableMethod::::28::::865::::900::::returnType = method.getReturnType()::::methodName = method.getName()	0.0019470688028616053
71	org.mockito.internal.invocation.SerializableMethod::::27::::812::::855::::parameterTypes = method.getParameterTypes()::::methodName = method.getName()	0.0019470688028616053
72	org.mockito.internal.invocation.SerializableMethod::::25::::720::::763::::declaringClass = method.getDeclaringClass()::::methodName = method.getName()	0.0016689161167385187
73	org.mockito.internal.invocation.SerializableMethod::::26::::773::::802::::methodName = method.getName()::::parameterTypes = method.getParameterTypes()	0.0016225573357180043
74	org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::57::::1820::::1871::::if (ret != null) {    return ret;}::::INSERT::::STATEMENT::::if (ret != null) {    return ret;}	0.0016189070387147002
75	org.mockito.internal.invocation.SerializableMethod::::27::::812::::825::::parameterTypes::::exceptionTypes	0.0016037632353042822
76	org.mockito.internal.invocation.SerializableMethod::::27::::812::::855::::parameterTypes = method.getParameterTypes()::::returnType = method.getReturnType()	0.0015576550422892843
77	org.mockito.internal.invocation.SerializableMethod::::28::::865::::900::::returnType = method.getReturnType()::::exceptionTypes = method.getExceptionTypes()	0.001460301602146204
78	org.mockito.internal.creation.jmock.ClassImposterizer::::50::::2012::::2027::::createProxyClass::::prepend	0.0014416625612551717
79	org.mockito.internal.creation.jmock.SearchingClassLoader::::30::::898::::902::::first::::c	0.0014405318455208542
80	org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls::::60::::2389::::2420::::invocation.getMethod().getName()::::DELETE::::INFIX	0.0014105
81	org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls::::52::::2185::::2202::::formatMethodCall()::::DELETE::::INFIX	0.0014105
82	org.mockito.internal.invocation.SerializableMethod::::25::::720::::763::::declaringClass = method.getDeclaringClass()::::parameterTypes = method.getParameterTypes()	0.0013907634306154324
83	org.mockito.internal.invocation.SerializableMethod::::29::::910::::953::::exceptionTypes = method.getExceptionTypes()::::isVarArgs = method.isVarArgs()	0.0012980458685744034
84	org.mockito.internal.invocation.SerializableMethod::::26::::773::::802::::methodName = method.getName()::::returnType = method.getReturnType()	0.0012980458685744034
85	org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::56::::1770::::1810::::java.lang.Object ret = delegate.answer(invocation)::::INSERT::::STATEMENT::::if (ret != null) {    return ret;}	0.0012951256309717604
86	org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::61::::1882::::1942::::java.lang.Class<?> returnType = invocation.getMethod().getReturnType()::::INSERT::::STATEMENT::::if (ret != null) {    return ret;}	0.0012890215283006931
87	org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls::::60::::2389::::2398::::invocation::::this.invocation	0.0012445980985306827
88	org.mockito.internal.invocation.Invocation::::58::::2136::::2152::::this.rawArguments::::arguments	0.0012263201566357022
89	org.mockito.internal.invocation.SerializableMethod::::27::::812::::855::::parameterTypes = method.getParameterTypes()::::exceptionTypes = method.getExceptionTypes()	0.0011682412817169631
90	org.mockito.internal.invocation.SerializableMethod::::25::::720::::763::::declaringClass = method.getDeclaringClass()::::returnType = method.getReturnType()	0.0011126107444923458
91	org.mockito.internal.invocation.Invocation::::59::::2192::::2205::::sequenceNumber::::org.mockito.internal.invocation.Invocation.MAX_LINE_LENGTH	9.982275553864534E-4
92	org.mockito.internal.invocation.SerializableMethod::::28::::865::::900::::returnType = method.getReturnType()::::isVarArgs = method.isVarArgs()	9.735344014308026E-4
93	org.mockito.internal.invocation.SerializableMethod::::26::::773::::802::::methodName = method.getName()::::exceptionTypes = method.getExceptionTypes()	9.735344014308026E-4
94	org.mockito.internal.creation.jmock.SearchingClassLoader::::59::::2141::::2146::::loader::::nextToSearch	8.433725983342755E-4
95	org.mockito.internal.invocation.SerializableMethod::::25::::720::::763::::declaringClass = method.getDeclaringClass()::::exceptionTypes = method.getExceptionTypes()	8.344580583692593E-4
96	org.mockito.internal.invocation.SerializableMethod::::27::::812::::855::::parameterTypes = method.getParameterTypes()::::isVarArgs = method.isVarArgs()	7.788275211446421E-4
97	org.mockito.internal.invocation.SerializableMethod::::26::::773::::802::::methodName = method.getName()::::isVarArgs = method.isVarArgs()	6.490229342872017E-4
98	org.mockito.internal.invocation.Invocation::::57::::2063::::2126::::this.arguments = org.mockito.internal.invocation.Invocation.expandVarArgs(mockitoMethod.isVarArgs(), args)::::this.method = mockitoMethod	6.097110528773132E-4
99	org.mockito.internal.creation.jmock.SearchingClassLoader::::44::::1534::::1599::::org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(loaders, java.lang.Thread.currentThread().getContextClassLoader())::::DELETE::::STATEMENT	5.710465451313993E-4
100	org.mockito.internal.creation.jmock.SearchingClassLoader::::40::::1317::::1386::::org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(loaders, org.mockito.internal.creation.jmock.SearchingClassLoader.class.getClassLoader())::::DELETE::::STATEMENT	5.710465451313993E-4
101	org.mockito.internal.creation.jmock.SearchingClassLoader::::30::::873::::921::::org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(loaders, first.getClassLoader())::::DELETE::::STATEMENT	5.710465451313993E-4
102	org.mockito.internal.configuration.InjectingAnnotationEngine::::37::::1239::::1286::::spyAnnotationEngine.process(context, testClass)::::DELETE::::STATEMENT	5.625202172769979E-4
103	org.mockito.internal.configuration.InjectingAnnotationEngine::::35::::1158::::1194::::delegate.process(context, testClass)::::DELETE::::STATEMENT	5.625202172769979E-4
104	org.mockito.internal.progress.ThreadSafeMockingProgress::::48::::1513::::1543::::org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().validateState()::::DELETE::::STATEMENT	5.614360141156645E-4
105	org.mockito.internal.invocation.SerializableMethod::::25::::720::::763::::declaringClass = method.getDeclaringClass()::::isVarArgs = method.isVarArgs()	5.563053722461729E-4
106	org.mockito.internal.util.ObjectMethodsGuru::::35::::1206::::1306::::(java.lang.Comparable.class.isAssignableFrom(method.getDeclaringClass())) && (method.getName().equals("compareTo"))::::isToString(new org.mockito.internal.creation.DelegatingMethod(method))	5.177225431377267E-4
107	org.mockito.internal.invocation.Invocation::::54::::1976::::1988::::mockitoMethod::::method	5.152142221349437E-4
108	org.mockito.internal.configuration.GlobalConfiguration::::39::::1467::::1472::::config::::defaultConfiguration	5.120171364850631E-4
109	org.mockito.internal.configuration.GlobalConfiguration::::40::::1497::::1510::::return config::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	5.045725698656928E-4
110	org.mockito.internal.invocation.Invocation::::57::::2063::::2076::::this.arguments::::rawArguments	4.2733487320891655E-4
111	org.mockito.internal.configuration.GlobalConfiguration::::40::::1504::::1509::::config::::defaultConfiguration	4.1719914824708837E-4
112	org.mockito.internal.invocation.Invocation::::57::::2094::::2106::::mockitoMethod::::method	4.1217137770795505E-4
113	org.mockito.internal.invocation.SerializableMethod::::55::::1472::::1481::::methodName::::message	4.1194819555355694E-4
114	org.mockito.internal.creation.DelegatingMethod::::33::::769::::774::::method::::this.method	3.991285124976106E-4
115	org.mockito.internal.creation.DelegatingMethod::::29::::685::::690::::method::::this.method	3.9499354488081506E-4
116	org.mockito.internal.invocation.Invocation::::57::::2063::::2126::::this.arguments = org.mockito.internal.invocation.Invocation.expandVarArgs(mockitoMethod.isVarArgs(), args)::::this.rawArguments = args	3.7520680177065426E-4
117	org.mockito.internal.configuration.InjectingAnnotationEngine::::37::::1239::::1286::::spyAnnotationEngine.process(context, testClass)::::INSERT::::STATEMENT::::injectMocks(testClass)	3.744869755350123E-4
118	org.mockito.internal.invocation.Invocation::::57::::2094::::2106::::mockitoMethod::::this.getMethod()	3.2057773821729833E-4
119	org.mockito.internal.creation.DelegatingMethod::::29::::685::::690::::method::::this	2.8213824634343933E-4
120	org.mockito.internal.invocation.Invocation::::59::::2170::::2188::::this.sequenceNumber::::org.mockito.internal.invocation.Invocation.MAX_LINE_LENGTH	2.802042260733904E-4
121	org.mockito.internal.creation.DelegatingMethod::::37::::857::::862::::method::::this.method	2.692819598197186E-4
122	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::781::::827::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.set(new org.mockito.internal.progress.MockingProgressImpl())::::DELETE::::STATEMENT	2.578290736167006E-4
123	org.mockito.internal.configuration.GlobalConfiguration::::32::::1176::::1215::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.set(createConfig())::::DELETE::::STATEMENT	2.578290736167006E-4
124	org.mockito.internal.creation.DelegatingMethod::::33::::769::::774::::method::::this	2.5399087158938855E-4
125	org.mockito.internal.configuration.InjectingAnnotationEngine::::35::::1158::::1194::::delegate.process(context, testClass)::::INSERT::::STATEMENT::::injectMocks(testClass)	2.5077252826005285E-4
126	org.mockito.internal.configuration.GlobalConfiguration::::39::::1463::::1578::::if (config != null) {    return config;}else {    return defaultConfiguration;}::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	2.2421474224364952E-4
127	org.mockito.internal.configuration.GlobalConfiguration::::38::::1381::::1453::::org.mockito.configuration.IMockitoConfiguration config = new org.mockito.internal.configuration.ClassPathLoader().loadConfiguration()::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	2.2421474224364952E-4
128	org.mockito.internal.configuration.GlobalConfiguration::::37::::1293::::1371::::org.mockito.configuration.IMockitoConfiguration defaultConfiguration = new org.mockito.configuration.DefaultMockitoConfiguration()::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	2.2421474224364952E-4
129	org.mockito.internal.configuration.InjectingAnnotationEngine::::40::::1334::::1378::::java.lang.reflect.Field[] fields = context.getDeclaredFields()::::INSERT::::STATEMENT::::injectMocks(testClass)	2.2290891400893585E-4
130	org.mockito.internal.invocation.Invocation::::58::::2136::::2152::::this.rawArguments::::args == null ? new java.lang.Object[0] : args	1.886646394824157E-4
131	org.mockito.internal.creation.DelegatingMethod::::37::::857::::862::::method::::this	1.7952130654647907E-4
132	org.mockito.internal.util.ObjectMethodsGuru::::35::::1206::::1427::::((java.lang.Comparable.class.isAssignableFrom(method.getDeclaringClass())) && (method.getName().equals("compareTo"))) && ((method.getParameterTypes().length) == 1)) && ((method.getParameterTypes()[0]) == (method.getDeclaringClass())::::isToString(new org.mockito.internal.creation.DelegatingMethod(method))	1.7576999921342575E-4
133	org.mockito.internal.invocation.SerializableMethod::::29::::927::::932::::method::::this	1.5214271763489286E-4
134	org.mockito.internal.configuration.InjectingAnnotationEngine::::41::::1388::::1656::::for (java.lang.reflect.Field field : fields) {    if (field.isAnnotationPresent(org.mockito.internal.configuration.InjectMocks.class)) {        assertNoAnnotations(field, org.mockito.internal.configuration.Mock.class, org.mockito.MockitoAnnotations.Mock.class, org.mockito.internal.configuration.Captor.class);        injectMocks(testClass);    }}::::INSERT::::STATEMENT::::injectMocks(testClass)	1.486059426726239E-4
135	org.mockito.internal.creation.jmock.ClassImposterizer::::44::::1739::::1776::::!(java.lang.reflect.Modifier.isFinal(type.getModifiers()))::::DELETE::::INFIX	1.4840274704858055E-4
136	org.mockito.internal.creation.jmock.ClassImposterizer::::44::::1716::::1734::::!(type.isPrimitive())::::DELETE::::INFIX	1.4840274704858055E-4
137	org.mockito.internal.invocation.Invocation::::58::::2156::::2159::::args::::arguments	1.4201268071083526E-4
138	org.mockito.internal.invocation.SerializableMethod::::30::::975::::980::::method::::this	1.4119305235056343E-4
139	org.mockito.internal.invocation.SerializableMethod::::28::::878::::883::::method::::this	1.3805542896499535E-4
140	org.mockito.internal.invocation.Invocation::::57::::2121::::2124::::args::::arguments	1.3800008085729256E-4
141	org.mockito.internal.util.ObjectMethodsGuru::::35::::1271::::1306::::method.getName().equals("compareTo")::::DELETE::::INFIX	1.3387873530088998E-4
142	org.mockito.internal.util.ObjectMethodsGuru::::35::::1206::::1266::::java.lang.Comparable.class.isAssignableFrom(method.getDeclaringClass())::::DELETE::::INFIX	1.3387873530088998E-4
143	org.mockito.internal.invocation.SerializableMethod::::26::::786::::791::::method::::this	1.3253321180639556E-4
144	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::661::::method.getReturnType()::::DELETE::::INFIX	1.2757002968737457E-4
145	org.mockito.internal.util.ObjectMethodsGuru::::35::::1206::::1364::::((java.lang.Comparable.class.isAssignableFrom(method.getDeclaringClass())) && (method.getName().equals("compareTo"))) && ((method.getParameterTypes().length) == 1)::::isToString(new org.mockito.internal.creation.DelegatingMethod(method))	1.2655439943366653E-4
146	org.mockito.internal.invocation.SerializableMethod::::27::::829::::834::::method::::this	1.0804337918999637E-4
147	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::736::::756::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()::::DELETE::::INFIX	1.0087875404614598E-4
148	org.mockito.internal.invocation.Invocation::::57::::2063::::2076::::this.arguments::::args == null ? new java.lang.Object[0] : args	9.496330515753701E-5
149	org.mockito.internal.creation.jmock.SearchingClassLoader::::59::::2141::::2146::::loader::::this.nextToSearch	5.9184041988370207E-5
150	org.mockito.internal.invocation.Invocation::::57::::2080::::2125::::org.mockito.internal.invocation.Invocation.expandVarArgs(mockitoMethod.isVarArgs(), args)::::INSERT::::PARAMETER::::expandVarArgs(this.verified,mockitoMethod.isVarArgs(), args)	5.5756193302476544E-5
151	org.mockito.internal.invocation.Invocation::::57::::2121::::2124::::args::::this.arguments	4.048358271442173E-5
152	org.mockito.internal.creation.jmock.SearchingClassLoader::::53::::1936::::1955::::parentLoaders.size()::::DELETE::::INFIX	3.798138729088428E-5
153	org.mockito.internal.invocation.Invocation::::58::::2156::::2159::::args::::this.arguments	3.793929853891E-5
154	org.mockito.internal.invocation.Invocation::::57::::2080::::2125::::org.mockito.internal.invocation.Invocation.expandVarArgs(mockitoMethod.isVarArgs(), args)::::INSERT::::PARAMETER::::expandVarArgs(java.util.Arrays.equals(arguments, this.arguments),mockitoMethod.isVarArgs(), args)	2.509384513501696E-5
155	org.mockito.internal.creation.jmock.SearchingClassLoader::::55::::1991::::2010::::parentLoaders.size()::::DELETE::::INFIX	2.481450636337773E-5
156	org.mockito.internal.invocation.Invocation::::57::::2121::::2124::::args::::this.rawArguments	1.993037918248455E-5
157	org.mockito.internal.invocation.Invocation::::58::::2156::::2159::::args::::this.rawArguments	1.8697594325564515E-5
158	org.mockito.internal.configuration.GlobalConfiguration::::31::::1127::::1151::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get()::::DELETE::::INFIX	1.5928224323075683E-5
159	org.mockito.internal.util.ObjectMethodsGuru::::35::::1271::::1276::::method::::new org.mockito.internal.creation.DelegatingMethod(method)	1.0460108524619377E-5
160	org.mockito.internal.invocation.Invocation::::58::::2156::::2159::::args::::rawArguments	3.264659326685868E-6
161	org.mockito.internal.invocation.Invocation::::57::::2121::::2124::::args::::rawArguments	3.2030966543278736E-6
162	org.mockito.internal.util.Primitives::::37::::1344::::1348::::short::::byte	0.0
163	org.mockito.internal.util.Primitives::::36::::1277::::1280::::byte::::short	0.0
164	org.mockito.internal.util.ObjectMethodsGuru::::35::::1199::::1428::::return (((java.lang.Comparable.class.isAssignableFrom(method.getDeclaringClass())) && (method.getName().equals("compareTo"))) && ((method.getParameterTypes().length) == 1)) && ((method.getParameterTypes()[0]) == (method.getDeclaringClass()))::::INSERT::::STATEMENT::::-1286718569065470494L	0.0
165	org.mockito.internal.util.ObjectMethodsGuru::::22::::682::::719::::(method.getParameterTypes().length) == 0::::long	0.0
166	org.mockito.internal.util.ObjectMethodsGuru::::22::::682::::714::::method.getParameterTypes().length::::long	0.0
167	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::774::::((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)) && (method.getName().equals("toString")::::long	0.0
168	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::719::::((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)::::long	0.0
169	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::677::::(method.getReturnType()) == (java.lang.String.class)::::long	0.0
170	org.mockito.internal.util.ObjectMethodsGuru::::22::::633::::775::::return (((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)) && (method.getName().equals("toString"))::::INSERT::::STATEMENT::::-1286718569065470494L	0.0
171	org.mockito.internal.util.ObjectMethodsGuru::::18::::515::::562::::return isToString(new org.mockito.internal.creation.DelegatingMethod(method))::::INSERT::::STATEMENT::::-1286718569065470494L	0.0
172	org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls::::60::::2389::::2427::::(invocation.getMethod().getName()) + "()"::::long	0.0
173	org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls::::52::::2148::::2223::::("SmartNull returned by unstubbed " + (formatMethodCall())) + " method on mock"::::"SmartNull returned by unstubbed " + (formatMethodCall())	0.0
174	org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls::::47::::1928::::1937::::invocation::::this.invocation	0.0
175	org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls::::47::::1910::::1924::::this.invocation::::invocation	0.0
176	org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::61::::1882::::1942::::java.lang.Class<?> returnType = invocation.getMethod().getReturnType()::::INSERT::::STATEMENT::::-2816745041482698471L	0.0
177	org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::57::::1824::::1826::::ret::::returnValueFor(returnType)	0.0
178	org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::57::::1824::::1826::::ret::::delegate.answer(invocation)	0.0
179	org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::57::::1820::::1871::::if (ret != null) {    return ret;}::::INSERT::::STATEMENT::::-2816745041482698471L	0.0
180	org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::56::::1783::::1790::::delegate::::new org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues()	0.0
181	org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::56::::1770::::1810::::java.lang.Object ret = delegate.answer(invocation)::::INSERT::::STATEMENT::::-2816745041482698471L	0.0
182	org.mockito.internal.progress.ThreadSafeMockingProgress::::24::::854::::868::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
183	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::781::::795::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
184	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::736::::764::::(org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()) == null::::long	0.0
185	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::736::::750::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
186	org.mockito.internal.invocation.SerializableMethod::::55::::1472::::1481::::methodName::::"The method %1$s.%2$s is probably private or protected and cannot be mocked.\n" + "Please report this as a defect with an example of how to reproduce it."	0.0
187	org.mockito.internal.invocation.SerializableMethod::::55::::1472::::1481::::methodName::::"The method %1$s.%2$s is probably private or protected and cannot be mocked.\n"	0.0
188	org.mockito.internal.invocation.SerializableMethod::::55::::1472::::1481::::methodName::::"The method %1$s.%2$s does not exists and you should not get to this point.\n" + "Please report this as a defect with an example of how to reproduce it."	0.0
189	org.mockito.internal.invocation.SerializableMethod::::55::::1472::::1481::::methodName::::"The method %1$s.%2$s does not exists and you should not get to this point.\n"	0.0
190	org.mockito.internal.invocation.SerializableMethod::::55::::1472::::1481::::methodName::::"Please report this as a defect with an example of how to reproduce it."	0.0
191	org.mockito.internal.invocation.SerializableMethod::::50::::1350::::1358::::isVarArgs::::true	0.0
192	org.mockito.internal.invocation.SerializableMethod::::50::::1350::::1358::::isVarArgs::::false	0.0
193	org.mockito.internal.invocation.SerializableMethod::::50::::1350::::1358::::isVarArgs::::(returnType) == null	0.0
194	org.mockito.internal.invocation.SerializableMethod::::50::::1350::::1358::::isVarArgs::::(methodName) == null	0.0
195	org.mockito.internal.invocation.SerializableMethod::::50::::1350::::1358::::isVarArgs::::(declaringClass) == null	0.0
196	org.mockito.internal.invocation.SerializableMethod::::30::::963::::971::::isVarArgs::::true	0.0
197	org.mockito.internal.invocation.SerializableMethod::::30::::963::::971::::isVarArgs::::method.isVarArgs()	0.0
198	org.mockito.internal.invocation.SerializableMethod::::30::::963::::971::::isVarArgs::::false	0.0
199	org.mockito.internal.invocation.SerializableMethod::::30::::963::::971::::isVarArgs::::(returnType) == null	0.0
200	org.mockito.internal.invocation.SerializableMethod::::30::::963::::971::::isVarArgs::::(methodName) == null	0.0
201	org.mockito.internal.invocation.SerializableMethod::::30::::963::::971::::isVarArgs::::(declaringClass) == null	0.0
202	org.mockito.internal.invocation.SerializableMethod::::29::::910::::923::::exceptionTypes::::method.getParameterTypes()	0.0
203	org.mockito.internal.invocation.SerializableMethod::::29::::910::::923::::exceptionTypes::::method.getExceptionTypes()	0.0
204	org.mockito.internal.invocation.SerializableMethod::::28::::865::::874::::returnType::::method.getReturnType()	0.0
205	org.mockito.internal.invocation.SerializableMethod::::27::::812::::825::::parameterTypes::::method.getParameterTypes()	0.0
206	org.mockito.internal.invocation.SerializableMethod::::27::::812::::825::::parameterTypes::::method.getExceptionTypes()	0.0
207	org.mockito.internal.invocation.SerializableMethod::::26::::773::::782::::methodName::::method.getName()	0.0
208	org.mockito.internal.invocation.SerializableMethod::::26::::773::::782::::methodName::::"The method %1$s.%2$s is probably private or protected and cannot be mocked.\n" + "Please report this as a defect with an example of how to reproduce it."	0.0
209	org.mockito.internal.invocation.SerializableMethod::::26::::773::::782::::methodName::::"The method %1$s.%2$s is probably private or protected and cannot be mocked.\n"	0.0
210	org.mockito.internal.invocation.SerializableMethod::::26::::773::::782::::methodName::::"The method %1$s.%2$s does not exists and you should not get to this point.\n" + "Please report this as a defect with an example of how to reproduce it."	0.0
211	org.mockito.internal.invocation.SerializableMethod::::26::::773::::782::::methodName::::"The method %1$s.%2$s does not exists and you should not get to this point.\n"	0.0
212	org.mockito.internal.invocation.SerializableMethod::::26::::773::::782::::methodName::::"Please report this as a defect with an example of how to reproduce it."	0.0
213	org.mockito.internal.invocation.SerializableMethod::::25::::720::::733::::declaringClass::::method.getReturnType()	0.0
214	org.mockito.internal.invocation.Invocation::::60::::2216::::2246::::this.location = new org.mockito.internal.debugging.Location()::::this.verified = true	0.0
215	org.mockito.internal.invocation.Invocation::::60::::2216::::2246::::this.location = new org.mockito.internal.debugging.Location()::::this.stubInfo = stubInfo	0.0
216	org.mockito.internal.invocation.Invocation::::60::::2216::::2246::::this.location = new org.mockito.internal.debugging.Location()::::this.sequenceNumber = sequenceNumber	0.0
217	org.mockito.internal.invocation.Invocation::::60::::2216::::2246::::this.location = new org.mockito.internal.debugging.Location()::::this.realMethod = realMethod	0.0
218	org.mockito.internal.invocation.Invocation::::60::::2216::::2246::::this.location = new org.mockito.internal.debugging.Location()::::this.rawArguments = args	0.0
219	org.mockito.internal.invocation.Invocation::::60::::2216::::2246::::this.location = new org.mockito.internal.debugging.Location()::::this.mock = mock	0.0
220	org.mockito.internal.invocation.Invocation::::60::::2216::::2246::::this.location = new org.mockito.internal.debugging.Location()::::this.method = mockitoMethod	0.0
221	org.mockito.internal.invocation.Invocation::::60::::2216::::2228::::this.location::::new org.mockito.internal.debugging.Location()	0.0
222	org.mockito.internal.invocation.Invocation::::60::::2216::::2228::::this.location::::location	0.0
223	org.mockito.internal.invocation.Invocation::::59::::2192::::2205::::sequenceNumber::::this.sequenceNumber	0.0
224	org.mockito.internal.invocation.Invocation::::59::::2192::::2205::::sequenceNumber::::45	0.0
225	org.mockito.internal.invocation.Invocation::::59::::2192::::2205::::sequenceNumber::::1	0.0
226	org.mockito.internal.invocation.Invocation::::59::::2192::::2205::::sequenceNumber::::0	0.0
227	org.mockito.internal.invocation.Invocation::::59::::2170::::2206::::this.sequenceNumber = sequenceNumber::::this.verified = true	0.0
228	org.mockito.internal.invocation.Invocation::::59::::2170::::2206::::this.sequenceNumber = sequenceNumber::::this.stubInfo = stubInfo	0.0
229	org.mockito.internal.invocation.Invocation::::59::::2170::::2206::::this.sequenceNumber = sequenceNumber::::this.realMethod = realMethod	0.0
230	org.mockito.internal.invocation.Invocation::::59::::2170::::2206::::this.sequenceNumber = sequenceNumber::::this.rawArguments = args	0.0
231	org.mockito.internal.invocation.Invocation::::59::::2170::::2206::::this.sequenceNumber = sequenceNumber::::this.mock = mock	0.0
232	org.mockito.internal.invocation.Invocation::::59::::2170::::2206::::this.sequenceNumber = sequenceNumber::::this.method = mockitoMethod	0.0
233	org.mockito.internal.invocation.Invocation::::59::::2170::::2206::::this.sequenceNumber = sequenceNumber::::this.location = new org.mockito.internal.debugging.Location()	0.0
234	org.mockito.internal.invocation.Invocation::::59::::2170::::2188::::this.sequenceNumber::::sequenceNumber	0.0
235	org.mockito.internal.invocation.Invocation::::59::::2170::::2188::::this.sequenceNumber::::45	0.0
236	org.mockito.internal.invocation.Invocation::::59::::2170::::2188::::this.sequenceNumber::::1	0.0
237	org.mockito.internal.invocation.Invocation::::59::::2170::::2188::::this.sequenceNumber::::0	0.0
238	org.mockito.internal.invocation.Invocation::::58::::2156::::2159::::args::::new java.lang.Object[]{ null }	0.0
239	org.mockito.internal.invocation.Invocation::::58::::2156::::2159::::args::::new java.lang.Object[0]	0.0
240	org.mockito.internal.invocation.Invocation::::58::::2156::::2159::::args::::args == null ? new java.lang.Object[0] : args	0.0
241	org.mockito.internal.invocation.Invocation::::58::::2136::::2160::::this.rawArguments = args::::this.verified = true	0.0
242	org.mockito.internal.invocation.Invocation::::58::::2136::::2160::::this.rawArguments = args::::this.stubInfo = stubInfo	0.0
243	org.mockito.internal.invocation.Invocation::::58::::2136::::2160::::this.rawArguments = args::::this.sequenceNumber = sequenceNumber	0.0
244	org.mockito.internal.invocation.Invocation::::58::::2136::::2160::::this.rawArguments = args::::this.realMethod = realMethod	0.0
245	org.mockito.internal.invocation.Invocation::::58::::2136::::2160::::this.rawArguments = args::::this.mock = mock	0.0
246	org.mockito.internal.invocation.Invocation::::58::::2136::::2160::::this.rawArguments = args::::this.method = mockitoMethod	0.0
247	org.mockito.internal.invocation.Invocation::::58::::2136::::2160::::this.rawArguments = args::::this.location = new org.mockito.internal.debugging.Location()	0.0
248	org.mockito.internal.invocation.Invocation::::58::::2136::::2152::::this.rawArguments::::rawArguments	0.0
249	org.mockito.internal.invocation.Invocation::::58::::2136::::2152::::this.rawArguments::::new java.lang.Object[]{ null }	0.0
250	org.mockito.internal.invocation.Invocation::::58::::2136::::2152::::this.rawArguments::::new java.lang.Object[0]	0.0
251	org.mockito.internal.invocation.Invocation::::57::::2121::::2124::::args::::new java.lang.Object[]{ null }	0.0
252	org.mockito.internal.invocation.Invocation::::57::::2121::::2124::::args::::new java.lang.Object[0]	0.0
253	org.mockito.internal.invocation.Invocation::::57::::2121::::2124::::args::::args == null ? new java.lang.Object[0] : args	0.0
254	org.mockito.internal.invocation.Invocation::::57::::2094::::2106::::mockitoMethod::::getMethod()	0.0
255	org.mockito.internal.invocation.Invocation::::57::::2080::::2125::::org.mockito.internal.invocation.Invocation.expandVarArgs(mockitoMethod.isVarArgs(), args)::::INSERT::::PARAMETER::::expandVarArgs(verified,mockitoMethod.isVarArgs(), args)	0.0
256	org.mockito.internal.invocation.Invocation::::57::::2063::::2126::::this.arguments = org.mockito.internal.invocation.Invocation.expandVarArgs(mockitoMethod.isVarArgs(), args)::::this.verified = true	0.0
257	org.mockito.internal.invocation.Invocation::::57::::2063::::2126::::this.arguments = org.mockito.internal.invocation.Invocation.expandVarArgs(mockitoMethod.isVarArgs(), args)::::this.stubInfo = stubInfo	0.0
258	org.mockito.internal.invocation.Invocation::::57::::2063::::2126::::this.arguments = org.mockito.internal.invocation.Invocation.expandVarArgs(mockitoMethod.isVarArgs(), args)::::this.sequenceNumber = sequenceNumber	0.0
259	org.mockito.internal.invocation.Invocation::::57::::2063::::2126::::this.arguments = org.mockito.internal.invocation.Invocation.expandVarArgs(mockitoMethod.isVarArgs(), args)::::this.realMethod = realMethod	0.0
260	org.mockito.internal.invocation.Invocation::::57::::2063::::2126::::this.arguments = org.mockito.internal.invocation.Invocation.expandVarArgs(mockitoMethod.isVarArgs(), args)::::this.mock = mock	0.0
261	org.mockito.internal.invocation.Invocation::::57::::2063::::2126::::this.arguments = org.mockito.internal.invocation.Invocation.expandVarArgs(mockitoMethod.isVarArgs(), args)::::this.location = new org.mockito.internal.debugging.Location()	0.0
262	org.mockito.internal.invocation.Invocation::::57::::2063::::2076::::this.arguments::::new java.lang.Object[]{ null }	0.0
263	org.mockito.internal.invocation.Invocation::::57::::2063::::2076::::this.arguments::::new java.lang.Object[0]	0.0
264	org.mockito.internal.invocation.Invocation::::57::::2063::::2076::::this.arguments::::arguments	0.0
265	org.mockito.internal.invocation.Invocation::::56::::2043::::2052::::realMethod::::this.realMethod	0.0
266	org.mockito.internal.invocation.Invocation::::56::::2025::::2053::::this.realMethod = realMethod::::this.verified = true	0.0
267	org.mockito.internal.invocation.Invocation::::56::::2025::::2053::::this.realMethod = realMethod::::this.stubInfo = stubInfo	0.0
268	org.mockito.internal.invocation.Invocation::::56::::2025::::2053::::this.realMethod = realMethod::::this.sequenceNumber = sequenceNumber	0.0
269	org.mockito.internal.invocation.Invocation::::56::::2025::::2053::::this.realMethod = realMethod::::this.rawArguments = args	0.0
270	org.mockito.internal.invocation.Invocation::::56::::2025::::2053::::this.realMethod = realMethod::::this.mock = mock	0.0
271	org.mockito.internal.invocation.Invocation::::56::::2025::::2053::::this.realMethod = realMethod::::this.method = mockitoMethod	0.0
272	org.mockito.internal.invocation.Invocation::::56::::2025::::2053::::this.realMethod = realMethod::::this.location = new org.mockito.internal.debugging.Location()	0.0
273	org.mockito.internal.invocation.Invocation::::56::::2025::::2039::::this.realMethod::::realMethod	0.0
274	org.mockito.internal.invocation.Invocation::::55::::2011::::2014::::mock::::this.mock	0.0
275	org.mockito.internal.invocation.Invocation::::55::::1999::::2015::::this.mock = mock::::this.verified = true	0.0
276	org.mockito.internal.invocation.Invocation::::55::::1999::::2015::::this.mock = mock::::this.stubInfo = stubInfo	0.0
277	org.mockito.internal.invocation.Invocation::::55::::1999::::2015::::this.mock = mock::::this.sequenceNumber = sequenceNumber	0.0
278	org.mockito.internal.invocation.Invocation::::55::::1999::::2015::::this.mock = mock::::this.realMethod = realMethod	0.0
279	org.mockito.internal.invocation.Invocation::::55::::1999::::2015::::this.mock = mock::::this.rawArguments = args	0.0
280	org.mockito.internal.invocation.Invocation::::55::::1999::::2015::::this.mock = mock::::this.method = mockitoMethod	0.0
281	org.mockito.internal.invocation.Invocation::::55::::1999::::2015::::this.mock = mock::::this.location = new org.mockito.internal.debugging.Location()	0.0
282	org.mockito.internal.invocation.Invocation::::55::::1999::::2007::::this.mock::::mock	0.0
283	org.mockito.internal.invocation.Invocation::::54::::1962::::1989::::this.method = mockitoMethod::::this.verified = true	0.0
284	org.mockito.internal.invocation.Invocation::::54::::1962::::1989::::this.method = mockitoMethod::::this.stubInfo = stubInfo	0.0
285	org.mockito.internal.invocation.Invocation::::54::::1962::::1989::::this.method = mockitoMethod::::this.sequenceNumber = sequenceNumber	0.0
286	org.mockito.internal.invocation.Invocation::::54::::1962::::1989::::this.method = mockitoMethod::::this.realMethod = realMethod	0.0
287	org.mockito.internal.invocation.Invocation::::54::::1962::::1989::::this.method = mockitoMethod::::this.rawArguments = args	0.0
288	org.mockito.internal.invocation.Invocation::::54::::1962::::1989::::this.method = mockitoMethod::::this.mock = mock	0.0
289	org.mockito.internal.invocation.Invocation::::54::::1962::::1989::::this.method = mockitoMethod::::this.location = new org.mockito.internal.debugging.Location()	0.0
290	org.mockito.internal.invocation.Invocation::::54::::1962::::1972::::this.method::::method	0.0
291	org.mockito.internal.invocation.Invocation::::53::::1909::::1911::::int::::long	0.0
292	org.mockito.internal.debugging.Location::::23::::659::::693::::stackTraceHolder = new java.lang.Throwable()::::this.stackTraceFilter = stackTraceFilter	0.0
293	org.mockito.internal.debugging.Location::::23::::659::::674::::stackTraceHolder::::new java.lang.Throwable()	0.0
294	org.mockito.internal.debugging.Location::::22::::633::::648::::stackTraceFilter::::this.stackTraceFilter	0.0
295	org.mockito.internal.debugging.Location::::22::::633::::648::::stackTraceFilter::::new org.mockito.internal.exceptions.base.StackTraceFilter()	0.0
296	org.mockito.internal.debugging.Location::::22::::609::::649::::this.stackTraceFilter = stackTraceFilter::::stackTraceHolder = new java.lang.Throwable()	0.0
297	org.mockito.internal.debugging.Location::::22::::609::::629::::this.stackTraceFilter::::stackTraceFilter	0.0
298	org.mockito.internal.debugging.Location::::22::::609::::629::::this.stackTraceFilter::::new org.mockito.internal.exceptions.base.StackTraceFilter()	0.0
299	org.mockito.internal.creation.jmock.SearchingClassLoader::::55::::2023::::2023::::i::::i--	0.0
300	org.mockito.internal.creation.jmock.SearchingClassLoader::::55::::2023::::2023::::i::::2	0.0
301	org.mockito.internal.creation.jmock.SearchingClassLoader::::55::::2023::::2023::::i::::1	0.0
302	org.mockito.internal.creation.jmock.SearchingClassLoader::::55::::2023::::2023::::i::::0	0.0
303	org.mockito.internal.creation.jmock.SearchingClassLoader::::55::::2015::::2015::::i::::i--	0.0
304	org.mockito.internal.creation.jmock.SearchingClassLoader::::55::::2015::::2015::::i::::2	0.0
305	org.mockito.internal.creation.jmock.SearchingClassLoader::::55::::2015::::2015::::i::::1	0.0
306	org.mockito.internal.creation.jmock.SearchingClassLoader::::55::::2015::::2015::::i::::0	0.0
307	org.mockito.internal.creation.jmock.SearchingClassLoader::::55::::1991::::2012::::(parentLoaders.size()) - 2::::i--	0.0
308	org.mockito.internal.creation.jmock.SearchingClassLoader::::55::::1991::::2012::::(parentLoaders.size()) - 2::::i	0.0
309	org.mockito.internal.creation.jmock.SearchingClassLoader::::55::::1991::::2012::::(parentLoaders.size()) - 2::::2	0.0
310	org.mockito.internal.creation.jmock.SearchingClassLoader::::55::::1991::::2012::::(parentLoaders.size()) - 2::::1	0.0
311	org.mockito.internal.creation.jmock.SearchingClassLoader::::55::::1991::::2012::::(parentLoaders.size()) - 2::::0	0.0
312	org.mockito.internal.creation.jmock.SearchingClassLoader::::53::::1936::::1957::::(parentLoaders.size()) - 1::::i--	0.0
313	org.mockito.internal.creation.jmock.SearchingClassLoader::::53::::1936::::1957::::(parentLoaders.size()) - 1::::i	0.0
314	org.mockito.internal.creation.jmock.SearchingClassLoader::::53::::1936::::1957::::(parentLoaders.size()) - 1::::2	0.0
315	org.mockito.internal.creation.jmock.SearchingClassLoader::::53::::1936::::1957::::(parentLoaders.size()) - 1::::1	0.0
316	org.mockito.internal.creation.jmock.SearchingClassLoader::::53::::1936::::1957::::(parentLoaders.size()) - 1::::0	0.0
317	org.mockito.internal.creation.jmock.ClassImposterizer::::53::::2164::::2208::::setConstructorsAccessible(mockedType, false)::::INSERT::::STATEMENT::::setConstructorsAccessible(mockedType, true)	0.0
318	org.mockito.internal.creation.jmock.ClassImposterizer::::53::::2164::::2208::::setConstructorsAccessible(mockedType, false)::::INSERT::::STATEMENT::::setConstructorsAccessible(mockedType, false)	0.0
319	org.mockito.internal.creation.jmock.ClassImposterizer::::51::::2105::::2114::::proxyClass::::createProxyClass(mockedType, ancillaryTypes)	0.0
320	org.mockito.internal.creation.jmock.ClassImposterizer::::51::::2070::::2130::::return mockedType.cast(createProxy(proxyClass, interceptor))::::INSERT::::STATEMENT::::setConstructorsAccessible(mockedType, true)	0.0
321	org.mockito.internal.creation.jmock.ClassImposterizer::::51::::2070::::2130::::return mockedType.cast(createProxy(proxyClass, interceptor))::::INSERT::::STATEMENT::::setConstructorsAccessible(mockedType, false)	0.0
322	org.mockito.internal.creation.jmock.ClassImposterizer::::50::::1990::::2056::::java.lang.Class<?> proxyClass = createProxyClass(mockedType, ancillaryTypes)::::INSERT::::STATEMENT::::setConstructorsAccessible(mockedType, true)	0.0
323	org.mockito.internal.creation.jmock.ClassImposterizer::::50::::1990::::2056::::java.lang.Class<?> proxyClass = createProxyClass(mockedType, ancillaryTypes)::::INSERT::::STATEMENT::::setConstructorsAccessible(mockedType, false)	0.0
324	org.mockito.internal.creation.jmock.ClassImposterizer::::49::::1933::::1976::::setConstructorsAccessible(mockedType, true)::::INSERT::::STATEMENT::::setConstructorsAccessible(mockedType, true)	0.0
325	org.mockito.internal.creation.jmock.ClassImposterizer::::49::::1933::::1976::::setConstructorsAccessible(mockedType, true)::::INSERT::::STATEMENT::::setConstructorsAccessible(mockedType, false)	0.0
326	org.mockito.internal.creation.jmock.ClassImposterizer::::44::::1716::::1776::::!(type.isPrimitive())) && (!(java.lang.reflect.Modifier.isFinal(type.getModifiers()))::::true	0.0
327	org.mockito.internal.creation.jmock.ClassImposterizer::::44::::1716::::1776::::!(type.isPrimitive())) && (!(java.lang.reflect.Modifier.isFinal(type.getModifiers()))::::false	0.0
328	org.mockito.internal.creation.jmock.ClassImposterizer::::39::::1601::::1625::::method.isBridge() ? 1 : 0::::1	0.0
329	org.mockito.internal.creation.jmock.ClassImposterizer::::39::::1601::::1625::::method.isBridge() ? 1 : 0::::0	0.0
330	org.mockito.internal.creation.DelegatingMethod::::17::::465::::470::::method::::this.method	0.0
331	org.mockito.internal.creation.DelegatingMethod::::17::::451::::461::::this.method::::method	0.0
332	org.mockito.internal.creation.DelegatingMethod::::16::::401::::414::::method != null::::method.isVarArgs()	0.0
333	org.mockito.internal.configuration.InjectingAnnotationEngine::::37::::1239::::1257::::spyAnnotationEngine::::new org.mockito.internal.configuration.SpyAnnotationEngine()	0.0
334	org.mockito.internal.configuration.InjectingAnnotationEngine::::37::::1239::::1257::::spyAnnotationEngine::::new org.mockito.internal.configuration.DefaultAnnotationEngine()	0.0
335	org.mockito.internal.configuration.InjectingAnnotationEngine::::35::::1158::::1165::::delegate::::new org.mockito.internal.configuration.SpyAnnotationEngine()	0.0
336	org.mockito.internal.configuration.InjectingAnnotationEngine::::35::::1158::::1165::::delegate::::new org.mockito.internal.configuration.DefaultAnnotationEngine()	0.0
337	org.mockito.internal.configuration.GlobalConfiguration::::55::::1843::::1861::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration::::new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	0.0
338	org.mockito.internal.configuration.GlobalConfiguration::::55::::1836::::1890::::return org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get().getAnnotationEngine()::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
339	org.mockito.internal.configuration.GlobalConfiguration::::47::::1631::::1656::::new org.mockito.internal.configuration.GlobalConfiguration()::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
340	org.mockito.internal.configuration.GlobalConfiguration::::40::::1504::::1509::::config::::createConfig()	0.0
341	org.mockito.internal.configuration.GlobalConfiguration::::40::::1497::::1510::::return config::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
342	org.mockito.internal.configuration.GlobalConfiguration::::39::::1467::::1480::::config != null::::long	0.0
343	org.mockito.internal.configuration.GlobalConfiguration::::39::::1467::::1472::::config::::createConfig()	0.0
344	org.mockito.internal.configuration.GlobalConfiguration::::39::::1463::::1578::::if (config != null) {    return config;}else {    return defaultConfiguration;}::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
345	org.mockito.internal.configuration.GlobalConfiguration::::38::::1381::::1453::::org.mockito.configuration.IMockitoConfiguration config = new org.mockito.internal.configuration.ClassPathLoader().loadConfiguration()::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
346	org.mockito.internal.configuration.GlobalConfiguration::::37::::1293::::1371::::org.mockito.configuration.IMockitoConfiguration defaultConfiguration = new org.mockito.configuration.DefaultMockitoConfiguration()::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
347	org.mockito.internal.configuration.GlobalConfiguration::::32::::1176::::1215::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.set(createConfig())::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
348	org.mockito.internal.configuration.GlobalConfiguration::::32::::1176::::1194::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration::::new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	0.0
349	org.mockito.internal.configuration.GlobalConfiguration::::31::::1127::::1159::::(org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get()) == null::::long	0.0
350	org.mockito.internal.configuration.GlobalConfiguration::::31::::1127::::1145::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration::::new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	0.0
351	org.mockito.internal.configuration.GlobalConfiguration::::26::::967::::985::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration::::new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	0.0
352	org.mockito.internal.configuration.GlobalConfiguration::::26::::960::::992::::return org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get()::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
