org.mockito.internal.invocation.SerializableMethod::::30::::975::::983::::isVarArgs::::getReturnType	false
org.mockito.internal.invocation.SerializableMethod::::30::::975::::983::::isVarArgs::::getParameterTypes	false
org.mockito.internal.invocation.SerializableMethod::::30::::975::::983::::isVarArgs::::getName	false
org.mockito.internal.invocation.SerializableMethod::::30::::975::::983::::isVarArgs::::getExceptionTypes	false
org.mockito.internal.invocation.SerializableMethod::::29::::927::::943::::getExceptionTypes::::getParameterTypes	false
org.mockito.internal.invocation.SerializableMethod::::29::::910::::923::::exceptionTypes::::parameterTypes	false
org.mockito.internal.invocation.SerializableMethod::::28::::878::::890::::getReturnType::::getParameterTypes	false
org.mockito.internal.invocation.SerializableMethod::::28::::878::::890::::getReturnType::::getName	false
org.mockito.internal.invocation.SerializableMethod::::28::::865::::874::::returnType::::declaringClass	false
org.mockito.internal.invocation.SerializableMethod::::26::::786::::792::::getName::::getParameterTypes	false
org.mockito.internal.invocation.SerializableMethod::::29::::927::::943::::getExceptionTypes::::getReturnType	false
org.mockito.internal.creation.DelegatingMethod::::29::::685::::691::::getName::::isVarArgs	false
org.mockito.internal.creation.DelegatingMethod::::29::::685::::691::::getName::::getReturnType	false
org.mockito.internal.creation.DelegatingMethod::::29::::685::::691::::getName::::getParameterTypes	false
org.mockito.internal.creation.DelegatingMethod::::29::::685::::691::::getName::::getExceptionTypes	false
org.mockito.internal.invocation.SerializableMethod::::28::::878::::890::::getReturnType::::getExceptionTypes	false
org.mockito.internal.creation.DelegatingMethod::::33::::769::::785::::getParameterTypes::::isVarArgs	false
org.mockito.internal.creation.DelegatingMethod::::33::::769::::785::::getParameterTypes::::getReturnType	false
org.mockito.internal.creation.DelegatingMethod::::33::::769::::785::::getParameterTypes::::getName	false
org.mockito.internal.creation.DelegatingMethod::::33::::769::::785::::getParameterTypes::::getExceptionTypes	false
org.mockito.internal.invocation.SerializableMethod::::26::::786::::792::::getName::::getReturnType	false
org.mockito.internal.invocation.SerializableMethod::::29::::927::::943::::getExceptionTypes::::getName	false
org.mockito.internal.invocation.SerializableMethod::::27::::829::::845::::getParameterTypes::::getName	false
org.mockito.internal.util.Primitives::::60::::2274::::2288::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	false
org.mockito.internal.util.Primitives::::59::::2229::::2243::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	false
org.mockito.internal.util.Primitives::::58::::2185::::2199::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	false
org.mockito.internal.util.Primitives::::57::::2141::::2155::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	false
org.mockito.internal.util.Primitives::::56::::2090::::2104::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	false
org.mockito.internal.invocation.SerializableMethod::::27::::829::::845::::getParameterTypes::::getExceptionTypes	false
org.mockito.internal.invocation.SerializableMethod::::27::::829::::845::::getParameterTypes::::getReturnType	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::isVarArgs	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::getParameterTypes	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::getName	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::getExceptionTypes	false
org.mockito.internal.invocation.SerializableMethod::::28::::878::::890::::getReturnType::::isVarArgs	false
org.mockito.internal.invocation.SerializableMethod::::26::::786::::792::::getName::::getExceptionTypes	false
org.mockito.internal.invocation.Invocation::::58::::2136::::2152::::this.rawArguments::::this.arguments	false
org.mockito.internal.invocation.Invocation::::58::::2136::::2152::::this.rawArguments::::args	false
org.mockito.internal.invocation.Invocation::::57::::2063::::2076::::this.arguments::::args	false
org.mockito.internal.invocation.SerializableMethod::::55::::1439::::1452::::declaringClass::::returnType	false
org.mockito.internal.invocation.SerializableMethod::::29::::927::::943::::getExceptionTypes::::isVarArgs	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::37::::1239::::1257::::spyAnnotationEngine::::delegate	false
org.mockito.internal.util.Primitives::::14::::344::::362::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::38::::1364::::1382::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::39::::1428::::1446::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::36::::1231::::1249::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::37::::1296::::1314::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::34::::1093::::1111::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::35::::1156::::1174::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::41::::1546::::1564::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::40::::1486::::1504::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.creation.jmock.SearchingClassLoader::::32::::996::::996::::c::::first	false
org.mockito.internal.invocation.Invocation::::57::::2094::::2106::::mockitoMethod::::this.method	false
org.mockito.internal.invocation.SerializableMethod::::26::::786::::792::::getName::::isVarArgs	false
org.mockito.internal.invocation.SerializableMethod::::25::::720::::733::::declaringClass::::returnType	false
org.mockito.internal.invocation.Invocation::::54::::1976::::1988::::mockitoMethod::::this.method	false
org.mockito.internal.invocation.SerializableMethod::::27::::829::::845::::getParameterTypes::::isVarArgs	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::35::::1158::::1165::::delegate::::spyAnnotationEngine	false
org.mockito.internal.invocation.Invocation::::57::::2063::::2076::::this.arguments::::this.rawArguments	false
org.mockito.internal.invocation.SerializableMethod::::55::::1484::::1497::::parameterTypes::::exceptionTypes	false
org.mockito.internal.invocation.Invocation::::54::::1962::::1972::::this.method::::mockitoMethod	false
org.mockito.internal.invocation.SerializableMethod::::30::::963::::993::::isVarArgs = method.isVarArgs()::::returnType = method.getReturnType()	false
org.mockito.internal.invocation.SerializableMethod::::30::::963::::993::::isVarArgs = method.isVarArgs()::::parameterTypes = method.getParameterTypes()	false
org.mockito.internal.invocation.SerializableMethod::::30::::963::::993::::isVarArgs = method.isVarArgs()::::methodName = method.getName()	false
org.mockito.internal.invocation.SerializableMethod::::30::::963::::993::::isVarArgs = method.isVarArgs()::::exceptionTypes = method.getExceptionTypes()	false
org.mockito.internal.invocation.SerializableMethod::::29::::910::::953::::exceptionTypes = method.getExceptionTypes()::::returnType = method.getReturnType()	false
org.mockito.internal.invocation.SerializableMethod::::29::::910::::953::::exceptionTypes = method.getExceptionTypes()::::parameterTypes = method.getParameterTypes()	false
org.mockito.internal.invocation.SerializableMethod::::29::::910::::953::::exceptionTypes = method.getExceptionTypes()::::methodName = method.getName()	false
org.mockito.internal.invocation.SerializableMethod::::28::::865::::900::::returnType = method.getReturnType()::::parameterTypes = method.getParameterTypes()	false
org.mockito.internal.invocation.SerializableMethod::::28::::865::::900::::returnType = method.getReturnType()::::methodName = method.getName()	false
org.mockito.internal.invocation.SerializableMethod::::27::::812::::855::::parameterTypes = method.getParameterTypes()::::methodName = method.getName()	false
org.mockito.internal.invocation.SerializableMethod::::25::::720::::763::::declaringClass = method.getDeclaringClass()::::methodName = method.getName()	false
org.mockito.internal.invocation.SerializableMethod::::26::::773::::802::::methodName = method.getName()::::parameterTypes = method.getParameterTypes()	false
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::57::::1820::::1871::::if (ret != null) {    return ret;}::::INSERT::::STATEMENT::::if (ret != null) {    return ret;}	false
org.mockito.internal.invocation.SerializableMethod::::27::::812::::825::::parameterTypes::::exceptionTypes	false
org.mockito.internal.invocation.SerializableMethod::::27::::812::::855::::parameterTypes = method.getParameterTypes()::::returnType = method.getReturnType()	false
org.mockito.internal.invocation.SerializableMethod::::28::::865::::900::::returnType = method.getReturnType()::::exceptionTypes = method.getExceptionTypes()	false
org.mockito.internal.creation.jmock.ClassImposterizer::::50::::2012::::2027::::createProxyClass::::prepend	false
org.mockito.internal.creation.jmock.SearchingClassLoader::::30::::898::::902::::first::::c	false
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls::::60::::2389::::2420::::invocation.getMethod().getName()::::DELETE::::INFIX	false
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls::::52::::2185::::2202::::formatMethodCall()::::DELETE::::INFIX	false
org.mockito.internal.invocation.SerializableMethod::::25::::720::::763::::declaringClass = method.getDeclaringClass()::::parameterTypes = method.getParameterTypes()	false
org.mockito.internal.invocation.SerializableMethod::::29::::910::::953::::exceptionTypes = method.getExceptionTypes()::::isVarArgs = method.isVarArgs()	false
org.mockito.internal.invocation.SerializableMethod::::26::::773::::802::::methodName = method.getName()::::returnType = method.getReturnType()	false
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::56::::1770::::1810::::java.lang.Object ret = delegate.answer(invocation)::::INSERT::::STATEMENT::::if (ret != null) {    return ret;}	false
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::61::::1882::::1942::::java.lang.Class<?> returnType = invocation.getMethod().getReturnType()::::INSERT::::STATEMENT::::if (ret != null) {    return ret;}	false
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls::::60::::2389::::2398::::invocation::::this.invocation	false
org.mockito.internal.invocation.Invocation::::58::::2136::::2152::::this.rawArguments::::arguments	false
org.mockito.internal.invocation.SerializableMethod::::27::::812::::855::::parameterTypes = method.getParameterTypes()::::exceptionTypes = method.getExceptionTypes()	false
org.mockito.internal.invocation.SerializableMethod::::25::::720::::763::::declaringClass = method.getDeclaringClass()::::returnType = method.getReturnType()	false
org.mockito.internal.invocation.Invocation::::59::::2192::::2205::::sequenceNumber::::org.mockito.internal.invocation.Invocation.MAX_LINE_LENGTH	false
org.mockito.internal.invocation.SerializableMethod::::28::::865::::900::::returnType = method.getReturnType()::::isVarArgs = method.isVarArgs()	false
org.mockito.internal.invocation.SerializableMethod::::26::::773::::802::::methodName = method.getName()::::exceptionTypes = method.getExceptionTypes()	false
org.mockito.internal.creation.jmock.SearchingClassLoader::::59::::2141::::2146::::loader::::nextToSearch	false
org.mockito.internal.invocation.SerializableMethod::::25::::720::::763::::declaringClass = method.getDeclaringClass()::::exceptionTypes = method.getExceptionTypes()	false
org.mockito.internal.invocation.SerializableMethod::::27::::812::::855::::parameterTypes = method.getParameterTypes()::::isVarArgs = method.isVarArgs()	false
org.mockito.internal.invocation.SerializableMethod::::26::::773::::802::::methodName = method.getName()::::isVarArgs = method.isVarArgs()	false
org.mockito.internal.invocation.Invocation::::57::::2063::::2126::::this.arguments = org.mockito.internal.invocation.Invocation.expandVarArgs(mockitoMethod.isVarArgs(), args)::::this.method = mockitoMethod	false
org.mockito.internal.creation.jmock.SearchingClassLoader::::44::::1534::::1599::::org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(loaders, java.lang.Thread.currentThread().getContextClassLoader())::::DELETE::::STATEMENT	false
org.mockito.internal.creation.jmock.SearchingClassLoader::::40::::1317::::1386::::org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(loaders, org.mockito.internal.creation.jmock.SearchingClassLoader.class.getClassLoader())::::DELETE::::STATEMENT	false
org.mockito.internal.creation.jmock.SearchingClassLoader::::30::::873::::921::::org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(loaders, first.getClassLoader())::::DELETE::::STATEMENT	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::37::::1239::::1286::::spyAnnotationEngine.process(context, testClass)::::DELETE::::STATEMENT	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::35::::1158::::1194::::delegate.process(context, testClass)::::DELETE::::STATEMENT	false
org.mockito.internal.progress.ThreadSafeMockingProgress::::48::::1513::::1543::::org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().validateState()::::DELETE::::STATEMENT	false
org.mockito.internal.invocation.SerializableMethod::::25::::720::::763::::declaringClass = method.getDeclaringClass()::::isVarArgs = method.isVarArgs()	false
org.mockito.internal.util.ObjectMethodsGuru::::35::::1206::::1306::::(java.lang.Comparable.class.isAssignableFrom(method.getDeclaringClass())) && (method.getName().equals("compareTo"))::::isToString(new org.mockito.internal.creation.DelegatingMethod(method))	false
org.mockito.internal.invocation.Invocation::::54::::1976::::1988::::mockitoMethod::::method	false
org.mockito.internal.configuration.GlobalConfiguration::::39::::1467::::1472::::config::::defaultConfiguration	false
org.mockito.internal.configuration.GlobalConfiguration::::40::::1497::::1510::::return config::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	false
org.mockito.internal.invocation.Invocation::::57::::2063::::2076::::this.arguments::::rawArguments	false
org.mockito.internal.configuration.GlobalConfiguration::::40::::1504::::1509::::config::::defaultConfiguration	false
org.mockito.internal.invocation.Invocation::::57::::2094::::2106::::mockitoMethod::::method	false
org.mockito.internal.invocation.SerializableMethod::::55::::1472::::1481::::methodName::::message	false
org.mockito.internal.creation.DelegatingMethod::::33::::769::::774::::method::::this.method	false
org.mockito.internal.creation.DelegatingMethod::::29::::685::::690::::method::::this.method	false
org.mockito.internal.invocation.Invocation::::57::::2063::::2126::::this.arguments = org.mockito.internal.invocation.Invocation.expandVarArgs(mockitoMethod.isVarArgs(), args)::::this.rawArguments = args	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::37::::1239::::1286::::spyAnnotationEngine.process(context, testClass)::::INSERT::::STATEMENT::::injectMocks(testClass)	false
org.mockito.internal.invocation.Invocation::::57::::2094::::2106::::mockitoMethod::::this.getMethod()	false
org.mockito.internal.creation.DelegatingMethod::::29::::685::::690::::method::::this	false
org.mockito.internal.invocation.Invocation::::59::::2170::::2188::::this.sequenceNumber::::org.mockito.internal.invocation.Invocation.MAX_LINE_LENGTH	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::862::::method::::this.method	false
org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::781::::827::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.set(new org.mockito.internal.progress.MockingProgressImpl())::::DELETE::::STATEMENT	false
org.mockito.internal.configuration.GlobalConfiguration::::32::::1176::::1215::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.set(createConfig())::::DELETE::::STATEMENT	false
org.mockito.internal.creation.DelegatingMethod::::33::::769::::774::::method::::this	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::35::::1158::::1194::::delegate.process(context, testClass)::::INSERT::::STATEMENT::::injectMocks(testClass)	false
org.mockito.internal.configuration.GlobalConfiguration::::39::::1463::::1578::::if (config != null) {    return config;}else {    return defaultConfiguration;}::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	false
org.mockito.internal.configuration.GlobalConfiguration::::38::::1381::::1453::::org.mockito.configuration.IMockitoConfiguration config = new org.mockito.internal.configuration.ClassPathLoader().loadConfiguration()::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	false
org.mockito.internal.configuration.GlobalConfiguration::::37::::1293::::1371::::org.mockito.configuration.IMockitoConfiguration defaultConfiguration = new org.mockito.configuration.DefaultMockitoConfiguration()::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::40::::1334::::1378::::java.lang.reflect.Field[] fields = context.getDeclaredFields()::::INSERT::::STATEMENT::::injectMocks(testClass)	false
org.mockito.internal.invocation.Invocation::::58::::2136::::2152::::this.rawArguments::::args == null ? new java.lang.Object[0] : args	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::862::::method::::this	false
org.mockito.internal.util.ObjectMethodsGuru::::35::::1206::::1427::::((java.lang.Comparable.class.isAssignableFrom(method.getDeclaringClass())) && (method.getName().equals("compareTo"))) && ((method.getParameterTypes().length) == 1)) && ((method.getParameterTypes()[0]) == (method.getDeclaringClass())::::isToString(new org.mockito.internal.creation.DelegatingMethod(method))	false
org.mockito.internal.invocation.SerializableMethod::::29::::927::::932::::method::::this	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::41::::1388::::1656::::for (java.lang.reflect.Field field : fields) {    if (field.isAnnotationPresent(org.mockito.internal.configuration.InjectMocks.class)) {        assertNoAnnotations(field, org.mockito.internal.configuration.Mock.class, org.mockito.MockitoAnnotations.Mock.class, org.mockito.internal.configuration.Captor.class);        injectMocks(testClass);    }}::::INSERT::::STATEMENT::::injectMocks(testClass)	false
org.mockito.internal.creation.jmock.ClassImposterizer::::44::::1739::::1776::::!(java.lang.reflect.Modifier.isFinal(type.getModifiers()))::::DELETE::::INFIX	false
org.mockito.internal.creation.jmock.ClassImposterizer::::44::::1716::::1734::::!(type.isPrimitive())::::DELETE::::INFIX	false
org.mockito.internal.invocation.Invocation::::58::::2156::::2159::::args::::arguments	false
org.mockito.internal.invocation.SerializableMethod::::30::::975::::980::::method::::this	false
org.mockito.internal.invocation.SerializableMethod::::28::::878::::883::::method::::this	false
org.mockito.internal.invocation.Invocation::::57::::2121::::2124::::args::::arguments	false
org.mockito.internal.util.ObjectMethodsGuru::::35::::1271::::1306::::method.getName().equals("compareTo")::::DELETE::::INFIX	false
org.mockito.internal.util.ObjectMethodsGuru::::35::::1206::::1266::::java.lang.Comparable.class.isAssignableFrom(method.getDeclaringClass())::::DELETE::::INFIX	false
org.mockito.internal.invocation.SerializableMethod::::26::::786::::791::::method::::this	false
org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::661::::method.getReturnType()::::DELETE::::INFIX	false
org.mockito.internal.util.ObjectMethodsGuru::::35::::1206::::1364::::((java.lang.Comparable.class.isAssignableFrom(method.getDeclaringClass())) && (method.getName().equals("compareTo"))) && ((method.getParameterTypes().length) == 1)::::isToString(new org.mockito.internal.creation.DelegatingMethod(method))	false
org.mockito.internal.invocation.SerializableMethod::::27::::829::::834::::method::::this	false
org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::736::::756::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()::::DELETE::::INFIX	false
org.mockito.internal.invocation.Invocation::::57::::2063::::2076::::this.arguments::::args == null ? new java.lang.Object[0] : args	false
org.mockito.internal.creation.jmock.SearchingClassLoader::::59::::2141::::2146::::loader::::this.nextToSearch	false
org.mockito.internal.invocation.Invocation::::57::::2080::::2125::::org.mockito.internal.invocation.Invocation.expandVarArgs(mockitoMethod.isVarArgs(), args)::::INSERT::::PARAMETER::::expandVarArgs(this.verified,mockitoMethod.isVarArgs(), args)	false
org.mockito.internal.invocation.Invocation::::57::::2121::::2124::::args::::this.arguments	false
org.mockito.internal.creation.jmock.SearchingClassLoader::::53::::1936::::1955::::parentLoaders.size()::::DELETE::::INFIX	false
org.mockito.internal.invocation.Invocation::::58::::2156::::2159::::args::::this.arguments	false
org.mockito.internal.invocation.Invocation::::57::::2080::::2125::::org.mockito.internal.invocation.Invocation.expandVarArgs(mockitoMethod.isVarArgs(), args)::::INSERT::::PARAMETER::::expandVarArgs(java.util.Arrays.equals(arguments, this.arguments),mockitoMethod.isVarArgs(), args)	false
org.mockito.internal.creation.jmock.SearchingClassLoader::::55::::1991::::2010::::parentLoaders.size()::::DELETE::::INFIX	false
org.mockito.internal.invocation.Invocation::::57::::2121::::2124::::args::::this.rawArguments	false
org.mockito.internal.invocation.Invocation::::58::::2156::::2159::::args::::this.rawArguments	false
org.mockito.internal.configuration.GlobalConfiguration::::31::::1127::::1151::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get()::::DELETE::::INFIX	false
org.mockito.internal.util.ObjectMethodsGuru::::35::::1271::::1276::::method::::new org.mockito.internal.creation.DelegatingMethod(method)	false
org.mockito.internal.invocation.Invocation::::58::::2156::::2159::::args::::rawArguments	false
org.mockito.internal.invocation.Invocation::::57::::2121::::2124::::args::::rawArguments	false
