org.mockito.internal.stubbing.BaseStubbing	METHOD_NAME	49	0.2672612419124244
org.mockito.Mockito	METHOD_NAME	731	0.11664236870396086
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	28	0.1091089451179962
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	24	0.10846522890932808
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	20	0.10629880069054679
org.mockito.internal.util.MockName	METHOD_NAME	28	0.10454167469786334
org.mockito.internal.util.MockName	METHOD_NAME	26	0.10454167469786334
org.mockito.internal.util.MockName	METHOD_NAME	19	0.10454167469786334
org.mockito.internal.util.MockName	METHOD_NAME	18	0.10454167469786334
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	16	0.10286889997472794
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	13	0.10286889997472794
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	11	0.10286889997472794
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	79	0.09245003270420485
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	78	0.09245003270420485
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	120	0.09245003270420485
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	119	0.09245003270420485
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	118	0.09245003270420485
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	117	0.09245003270420485
org.mockito.internal.invocation.Invocation	METHOD_NAME	58	0.08980265101338746
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	44	0.08687444855261388
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	25	0.08687444855261388
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	24	0.08687444855261388
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	23	0.08687444855261388
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	22	0.08687444855261388
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	21	0.08687444855261388
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	20	0.08687444855261388
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	19	0.08687444855261388
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	18	0.08687444855261388
org.mockito.internal.invocation.Invocation	METHOD_NAME	57	0.08687444855261388
org.mockito.internal.invocation.Invocation	METHOD_NAME	52	0.08687444855261388
org.mockito.internal.invocation.Invocation	METHOD_NAME	51	0.08687444855261388
org.mockito.internal.invocation.Invocation	METHOD_NAME	50	0.08687444855261388
org.mockito.internal.invocation.Invocation	METHOD_NAME	49	0.08687444855261388
org.mockito.internal.invocation.Invocation	METHOD_NAME	48	0.08687444855261388
org.mockito.internal.invocation.Invocation	METHOD_NAME	47	0.08687444855261388
org.mockito.internal.invocation.Invocation	METHOD_NAME	46	0.08687444855261388
org.mockito.internal.invocation.Invocation	METHOD_NAME	45	0.08687444855261388
org.mockito.internal.invocation.Invocation	METHOD_NAME	44	0.08687444855261388
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	47	0.08574929257125441
org.mockito.internal.debugging.Location	METHOD_NAME	28	0.08574929257125441
org.mockito.internal.debugging.Location	METHOD_NAME	26	0.08574929257125441
org.mockito.internal.debugging.Location	METHOD_NAME	23	0.08574929257125441
org.mockito.internal.debugging.Location	METHOD_NAME	22	0.08574929257125441
org.mockito.internal.debugging.Location	METHOD_NAME	21	0.08574929257125441
org.mockito.internal.debugging.Location	METHOD_NAME	20	0.08574929257125441
org.mockito.internal.debugging.Location	METHOD_NAME	18	0.08574929257125441
org.mockito.internal.debugging.Location	METHOD_NAME	17	0.08574929257125441
org.mockito.internal.util.CreationValidator	METHOD_NAME	33	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	53	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	52	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	51	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	50	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	44	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	39	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	38	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	37	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	35	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	34	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	33	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	32	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	31	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	29	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	19	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	18	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	17	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	16	0.0854357657716761
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	15	0.0854357657716761
org.mockito.Mockito	METHOD_NAME	835	0.08528028654224416
org.mockito.internal.util.CreationValidator	METHOD_NAME	21	0.08406627034183972
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	12	0.08304547985373997
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	34	0.08233869695926183
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	20	0.08233869695926183
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	17	0.08233869695926183
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	9	0.08233869695926183
org.mockito.internal.util.MockUtil	METHOD_NAME	52	0.08233869695926183
org.mockito.internal.util.MockUtil	METHOD_NAME	48	0.08233869695926183
org.mockito.internal.util.MockUtil	METHOD_NAME	46	0.08233869695926183
org.mockito.internal.util.MockUtil	METHOD_NAME	44	0.08233869695926183
org.mockito.internal.util.MockUtil	METHOD_NAME	43	0.08233869695926183
org.mockito.internal.util.MockUtil	METHOD_NAME	42	0.08233869695926183
org.mockito.internal.util.MockUtil	METHOD_NAME	41	0.08233869695926183
org.mockito.internal.util.MockUtil	METHOD_NAME	40	0.08233869695926183
org.mockito.internal.util.MockUtil	METHOD_NAME	39	0.08233869695926183
org.mockito.internal.util.MockUtil	METHOD_NAME	37	0.08233869695926183
org.mockito.internal.util.MockUtil	METHOD_NAME	36	0.08233869695926183
org.mockito.internal.util.MockUtil	METHOD_NAME	35	0.08233869695926183
org.mockito.internal.util.MockName	METHOD_NAME	23	0.08233869695926183
org.mockito.internal.util.MockName	METHOD_NAME	17	0.08233869695926183
org.mockito.internal.util.MockName	METHOD_NAME	16	0.08233869695926183
org.mockito.internal.util.CreationValidator	METHOD_NAME	32	0.08233869695926183
org.mockito.internal.util.CreationValidator	METHOD_NAME	20	0.08233869695926183
org.mockito.internal.util.CreationValidator	METHOD_NAME	17	0.08233869695926183
org.mockito.internal.util.CreationValidator	METHOD_NAME	14	0.08233869695926183
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	30	0.08233869695926183
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	29	0.08233869695926183
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	28	0.08233869695926183
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	24	0.08233869695926183
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	22	0.08233869695926183
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	18	0.08233869695926183
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	63	0.08233869695926183
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	62	0.08233869695926183
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	48	0.08233869695926183
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	47	0.08233869695926183
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	15	0.08233869695926183
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	8	0.08233869695926183
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	11	0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	66	0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	64	0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	63	0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	59	0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	55	0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	53	0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	49	0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	44	0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	40	0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	32	0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	31	0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	30	0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	28	0.08233869695926183
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	24	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	93	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	89	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	86	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	85	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	84	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	77	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	76	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	75	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	73	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	68	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	64	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	61	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	58	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	53	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	51	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	50	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	49	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	44	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	39	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	37	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	30	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	28	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	23	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	21	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	113	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	112	0.08233869695926183
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	111	0.08233869695926183
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	9	0.08233869695926183
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	15	0.08233869695926183
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	11	0.08233869695926183
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	11	0.08233869695926183
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	50	0.08233869695926183
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	46	0.08233869695926183
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	42	0.08233869695926183
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	30	0.08233869695926183
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	29	0.08233869695926183
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	28	0.08233869695926183
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	27	0.08233869695926183
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	24	0.08233869695926183
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	23	0.08233869695926183
org.mockito.internal.MockitoCore	METHOD_NAME	35	0.08233869695926183
org.mockito.internal.MockitoCore	METHOD_NAME	34	0.08233869695926183
org.mockito.internal.MockitoCore	METHOD_NAME	33	0.08233869695926183
org.mockito.internal.MockHandler	METHOD_NAME	46	0.08233869695926183
org.mockito.internal.MockHandler	METHOD_NAME	45	0.08233869695926183
org.mockito.internal.MockHandler	METHOD_NAME	44	0.08233869695926183
org.mockito.internal.MockHandler	METHOD_NAME	43	0.08233869695926183
org.mockito.internal.MockHandler	METHOD_NAME	42	0.08233869695926183
org.mockito.internal.MockHandler	METHOD_NAME	41	0.08233869695926183
org.mockito.internal.MockHandler	METHOD_NAME	40	0.08233869695926183
org.mockito.internal.MockHandler	METHOD_NAME	39	0.08233869695926183
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	66	0.08219949365267865
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	65	0.08219949365267865
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	11	0.08219949365267865
org.mockito.Mockito	METHOD_NAME	1566	0.08219949365267865
org.mockito.internal.util.MockUtil	METHOD_NAME	32	0.08137884587711594
org.mockito.internal.util.MockUtil	METHOD_NAME	31	0.08137884587711594
org.mockito.internal.util.MockUtil	METHOD_NAME	28	0.08137884587711594
org.mockito.internal.util.MockUtil	METHOD_NAME	27	0.08137884587711594
org.mockito.internal.util.MockUtil	METHOD_NAME	26	0.08137884587711594
org.mockito.internal.util.CreationValidator	METHOD_NAME	11	0.08137884587711594
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	59	0.08137884587711594
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	37	0.08137884587711594
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	46	0.08137884587711594
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	43	0.08137884587711594
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	17	0.08137884587711594
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	16	0.08137884587711594
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	13	0.08137884587711594
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	50	0.08137884587711594
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	METHOD_NAME	19	0.08137884587711594
org.mockito.internal.stubbing.answers.CallsRealMethods	METHOD_NAME	30	0.08137884587711594
org.mockito.internal.MockitoCore	METHOD_NAME	30	0.08137884587711594
org.mockito.internal.MockitoCore	METHOD_NAME	29	0.08137884587711594
org.mockito.internal.MockitoCore	METHOD_NAME	28	0.08137884587711594
org.mockito.internal.MockitoCore	METHOD_NAME	26	0.08137884587711594
org.mockito.Mockito	METHOD_NAME	720	0.08137884587711594
org.mockito.Mockito	METHOD_NAME	686	0.08137884587711594
org.mockito.Mockito	METHOD_NAME	673	0.08137884587711594
org.mockito.Mockito	METHOD_NAME	641	0.08137884587711594
org.mockito.Mockito	METHOD_NAME	630	0.08137884587711594
org.mockito.Matchers	METHOD_NAME	95	0.08137884587711594
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	47	0.08124444637023875
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	46	0.08124444637023875
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	22	0.08124444637023875
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	20	0.08124444637023875
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	19	0.08124444637023875
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	16	0.08124444637023875
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	13	0.08124444637023875
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	83	0.08124444637023875
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	82	0.08124444637023875
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	76	0.08124444637023875
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	70	0.08124444637023875
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	68	0.08124444637023875
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	25	0.08124444637023875
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	21	0.08124444637023875
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	19	0.08124444637023875
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	18	0.08124444637023875
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	16	0.08124444637023875
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	103	0.08124444637023875
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	24	0.08124444637023875
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	22	0.08124444637023875
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	105	0.08124444637023875
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	100	0.08124444637023875
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	18	0.08124444637023875
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	17	0.08124444637023875
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	15	0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	52	0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	45	0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	44	0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	37	0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	36	0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	35	0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	34	0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	31	0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	29	0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	28	0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	26	0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	23	0.08124444637023875
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	19	0.08124444637023875
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	20	0.08124444637023875
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	27	0.08124444637023875
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	24	0.08124444637023875
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	20	0.08124444637023875
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	18	0.08124444637023875
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	10	0.08124444637023875
org.mockito.exceptions.Reporter	METHOD_NAME	43	0.08124444637023875
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	20	0.08124444637023875
org.mockito.MockitoAnnotations	METHOD_NAME	95	0.08124444637023875
org.mockito.MockitoAnnotations	METHOD_NAME	94	0.08124444637023875
org.mockito.MockitoAnnotations	METHOD_NAME	93	0.08124444637023875
org.mockito.MockitoAnnotations	METHOD_NAME	90	0.08124444637023875
org.mockito.MockitoAnnotations	METHOD_NAME	88	0.08124444637023875
org.mockito.MockitoAnnotations	METHOD_NAME	87	0.08124444637023875
org.mockito.MockitoAnnotations	METHOD_NAME	86	0.08124444637023875
org.mockito.MockitoAnnotations	METHOD_NAME	85	0.08124444637023875
org.mockito.MockitoAnnotations	METHOD_NAME	81	0.08124444637023875
org.mockito.MockitoAnnotations	METHOD_NAME	111	0.08124444637023875
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	30	0.06565321642986127
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	26	0.06350006350009525
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	25	0.06350006350009525
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	99	0.0625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	97	0.0625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	95	0.0625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	93	0.0625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	109	0.0625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	105	0.0625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	103	0.0625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	101	0.0625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	91	0.062017367294604234
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	89	0.062017367294604234
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	87	0.062017367294604234
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	85	0.062017367294604234
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	83	0.062017367294604234
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	81	0.062017367294604234
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	79	0.062017367294604234
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	75	0.062017367294604234
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	24	0.062017367294604234
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	38	0.06178020632152154
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	37	0.06178020632152154
org.mockito.internal.MockitoCore	METHOD_NAME	55	0.06178020632152154
org.mockito.Mockito	METHOD_NAME	1002	0.06178020632152154
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	28	0.06085806194501846
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	27	0.06085806194501846
org.mockito.internal.MockitoCore	METHOD_NAME	44	0.06063390625908324
org.mockito.internal.util.Primitives	METHOD_NAME	14	0.0601929265428846
org.mockito.internal.MockitoCore	METHOD_NAME	54	0.0601929265428846
org.mockito.internal.MockitoCore	METHOD_NAME	40	0.05913123959890826
org.mockito.internal.MockitoCore	METHOD_NAME	39	0.05913123959890826
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	30	0.05892556509887897
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	34	0.05892556509887897
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	33	0.05892556509887897
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	32	0.05892556509887897
org.mockito.internal.invocation.Invocation	METHOD_NAME	143	0.05812381937190964
org.mockito.internal.invocation.Invocation	METHOD_NAME	140	0.057928444636349226
org.mockito.internal.matchers.Equals	METHOD_NAME	18	0.05773502691896257
org.mockito.internal.matchers.Equals	METHOD_NAME	17	0.05773502691896257
org.mockito.internal.matchers.Equals	METHOD_NAME	16	0.05773502691896257
org.mockito.internal.util.Primitives	METHOD_NAME	64	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	63	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	62	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	61	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	60	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	59	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	58	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	57	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	56	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	52	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	51	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	50	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	49	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	48	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	47	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	46	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	45	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	41	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	40	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	39	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	38	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	37	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	36	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	35	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	34	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	31	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	30	0.05698028822981897
org.mockito.internal.util.Primitives	METHOD_NAME	29	0.05698028822981897
org.mockito.ArgumentMatcher	METHOD_NAME	62	0.05679618342470648
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	55	0.05555555555555555
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	53	0.05555555555555555
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	50	0.05555555555555555
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	48	0.05555555555555555
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	51	0.05423261445466404
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	50	0.05423261445466404
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	24	0.053916386601719206
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	47	0.053300179088902604
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	46	0.053300179088902604
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	45	0.053300179088902604
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	88	0.053300179088902604
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	87	0.053300179088902604
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	86	0.053300179088902604
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	23	0.053300179088902604
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	43	0.052558833122763673
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	42	0.052558833122763673
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	63	0.05227083734893167
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	62	0.05227083734893167
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	61	0.05227083734893167
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	73	0.05212860351426869
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	69	0.05212860351426869
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	68	0.05212860351426869
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	METHOD_NAME	24	0.05143444998736397
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	60	0.05143444998736397
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	32	0.05143444998736397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	58	0.051298917604257706
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	40	0.05116445100966508
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	39	0.05063696835418333
org.mockito.internal.MockHandler	METHOD_NAME	89	0.05063696835418333
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	18	0.049875466805381644
org.mockito.internal.invocation.Invocation	METHOD_NAME	150	0.049875466805381644
org.mockito.internal.MockHandler	METHOD_NAME	97	0.04914731871829905
org.mockito.internal.MockHandler	METHOD_NAME	105	0.04914731871829905
org.mockito.internal.MockHandler	METHOD_NAME	104	0.04914731871829905
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	68	0.04902903378454601
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	47	0.04891159880445185
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	70	0.04891159880445185
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	70	0.04778184825674966
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	107	0.04778184825674966
org.mockito.internal.MockHandler	METHOD_NAME	92	0.046524210519923545
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	24	0.046423834544262965
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	23	0.046423834544262965
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	21	0.046423834544262965
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	20	0.046423834544262965
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	19	0.046423834544262965
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	18	0.046423834544262965
org.mockito.internal.stubbing.BaseStubbing	METHOD_NAME	13	0.046423834544262965
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	27	0.046423834544262965
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	26	0.046423834544262965
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	29	0.046423834544262965
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	28	0.046423834544262965
org.mockito.internal.MockHandler	METHOD_NAME	86	0.046423834544262965
org.mockito.internal.MockHandler	METHOD_NAME	85	0.046423834544262965
org.mockito.internal.MockHandler	METHOD_NAME	83	0.046423834544262965
org.mockito.internal.MockHandler	METHOD_NAME	82	0.046423834544262965
org.mockito.internal.MockHandler	METHOD_NAME	81	0.046423834544262965
org.mockito.internal.MockHandler	METHOD_NAME	80	0.046423834544262965
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	62	0.046225016352102424
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	52	0.046225016352102424
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	61	0.046225016352102424
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	47	0.046225016352102424
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	9	0.046225016352102424
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	15	0.046225016352102424
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	11	0.046225016352102424
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	10	0.046225016352102424
org.mockito.internal.invocation.Invocation	METHOD_NAME	81	0.04612656040144425
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	34	0.045834924851410566
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	33	0.045834924851410566
org.mockito.internal.MockHandler	METHOD_NAME	74	0.045834924851410566
org.mockito.internal.MockHandler	METHOD_NAME	72	0.045834924851410566
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	38	0.04564354645876384
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	51	0.04564354645876384
org.mockito.internal.MockHandler	METHOD_NAME	69	0.04564354645876384
org.mockito.internal.MockHandler	METHOD_NAME	67	0.04564354645876384
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	39	0.045267873021259265
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	43	0.045175395145262566
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	27	0.04499212706658475
org.mockito.internal.progress.SequenceNumber	METHOD_NAME	9	0.04499212706658475
org.mockito.internal.progress.SequenceNumber	METHOD_NAME	12	0.04499212706658475
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	38	0.04499212706658475
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	22	0.04499212706658475
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	21	0.04499212706658475
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	20	0.04499212706658475
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	18	0.04499212706658475
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	17	0.04499212706658475
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	17	0.04499212706658475
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	16	0.04499212706658475
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	15	0.04499212706658475
org.mockito.internal.invocation.SerializableMockitoMethod	METHOD_NAME	32	0.04499212706658475
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	35	0.04499212706658475
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	28	0.04499212706658475
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	24	0.04499212706658475
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	23	0.04499212706658475
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	21	0.04499212706658475
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	20	0.04499212706658475
org.mockito.internal.invocation.Invocation	METHOD_NAME	174	0.04499212706658475
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	17	0.04499212706658475
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	16	0.04499212706658475
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	74	0.04499212706658475
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	59	0.04499212706658475
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	46	0.04499212706658475
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	45	0.04499212706658475
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	44	0.04499212706658475
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	42	0.04499212706658475
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	40	0.04499212706658475
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	36	0.04499212706658475
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	8	0.04499212706658475
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	41	0.04499212706658475
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	38	0.04499212706658475
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	34	0.04499212706658475
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	29	0.04499212706658475
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	28	0.04499212706658475
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	23	0.04499212706658475
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	22	0.04499212706658475
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	21	0.04499212706658475
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	20	0.04499212706658475
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	19	0.04499212706658475
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	18	0.04499212706658475
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	17	0.04499212706658475
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	16	0.04499212706658475
org.mockito.internal.MockHandler	METHOD_NAME	60	0.04499212706658475
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	66	0.04490132550669373
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	80	0.04481107149482209
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	28	0.044721359549995794
org.mockito.internal.invocation.Invocation	METHOD_NAME	146	0.044721359549995794
org.mockito.internal.invocation.Invocation	METHOD_NAME	139	0.044721359549995794
org.mockito.internal.invocation.Invocation	METHOD_NAME	138	0.044721359549995794
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	23	0.0445435403187374
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	34	0.0445435403187374
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	32	0.044455422447438706
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	27	0.044455422447438706
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	26	0.044455422447438706
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	25	0.044455422447438706
org.mockito.MockitoAnnotations	METHOD_NAME	96	0.04173919355648411
