org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	98	0.7071067811865475
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	99	0.7071067811865475
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	85	0.5
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	86	0.5
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	87	0.5
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	88	0.5
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	89	0.5
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	90	0.5
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	91	0.5
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	96	0.5
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	75	0.4472135954999579
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	78	0.4472135954999579
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	79	0.4472135954999579
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	80	0.4472135954999579
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	81	0.4472135954999579
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	82	0.4472135954999579
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	84	0.4472135954999579
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	103	0.4472135954999579
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	104	0.4472135954999579
org.jsoup.nodes.Element	org.jsoup.nodes.Element{val()Ljava/lang/String; 0.0	1088	0.4082482904638631
org.jsoup.nodes.Element	org.jsoup.nodes.Element{val()Ljava/lang/String; 0.0	1085	0.35355339059327373
org.jsoup.nodes.Element	org.jsoup.nodes.Element{val()Ljava/lang/String; 0.0	1086	0.25
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{formData()Ljava/util/List; 0.0	101	0.25
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	28	0.22360679774997896
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	18	0.22360679774997896
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	29	0.22360679774997896
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{addElement(Lorg/jsoup/nodes/Element;)Lorg/jsoup/nodes/FormElement; 0.0	45	0.22360679774997896
org.jsoup.nodes.FormElement	org.jsoup.nodes.FormElement{addElement(Lorg/jsoup/nodes/Element;)Lorg/jsoup/nodes/FormElement; 0.0	46	0.22360679774997896
org.jsoup.nodes.Node	org.jsoup.nodes.Node{attr(Ljava/lang/String;)Ljava/lang/String; 0.0	81	0.12309149097933272
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendNormalisedText(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/TextNode;)V 0.0	908	0.12126781251816648
org.jsoup.nodes.Node	org.jsoup.nodes.Node{hasAttr(Ljava/lang/String;)Z 0.0	109	0.1203858530857692
org.jsoup.nodes.Node	org.jsoup.nodes.Node{hasAttr(Ljava/lang/String;)Z 0.0	111	0.1203858530857692
org.jsoup.nodes.Node	org.jsoup.nodes.Node{hasAttr(Ljava/lang/String;)Z 0.0	116	0.1203858530857692
org.jsoup.nodes.Node	org.jsoup.nodes.Node{attr(Ljava/lang/String;)Ljava/lang/String; 0.0	79	0.11867816581938533
org.jsoup.nodes.Node	org.jsoup.nodes.Node{attr(Ljava/lang/String;)Ljava/lang/String; 0.0	78	0.07980868844676221
org.jsoup.nodes.Node	org.jsoup.nodes.Node{attr(Ljava/lang/String;)Ljava/lang/String; 0.0	75	0.07905694150420949
org.jsoup.nodes.Node	org.jsoup.nodes.Node{attr(Ljava/lang/String;)Ljava/lang/String; 0.0	77	0.07905694150420949
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{hasKey(Ljava/lang/String;)Z 0.0	80	0.07738232325341368
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{get(Ljava/lang/String;)Ljava/lang/String; 0.0	33	0.07372097807744857
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{get(Ljava/lang/String;)Ljava/lang/String; 0.0	35	0.07372097807744857
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{get(Ljava/lang/String;)Ljava/lang/String; 0.0	38	0.07372097807744857
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{get(Ljava/lang/String;)Ljava/lang/String; 0.0	39	0.07372097807744857
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{getValue()Ljava/lang/String; 0.0	58	0.07372097807744857
org.jsoup.nodes.Element	org.jsoup.nodes.Element{select(Ljava/lang/String;)Lorg/jsoup/select/Elements; 0.0	255	0.06900655593423542
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	57	0.06454972243679027
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	58	0.06454972243679027
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	59	0.06454972243679027
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	60	0.06454972243679027
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	61	0.06454972243679027
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{getKey()Ljava/lang/String; 0.0	41	0.06454972243679027
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	29	0.0642824346533225
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	30	0.0642824346533225
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	31	0.0642824346533225
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	32	0.0642824346533225
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	33	0.0642824346533225
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	34	0.0642824346533225
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	498	0.06375767130633382
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	503	0.05598925109558543
org.jsoup.nodes.Element	org.jsoup.nodes.Element$1{head(Lorg/jsoup/nodes/Node;I)V 0.0	859	0.05555555555555555
org.jsoup.nodes.Element	org.jsoup.nodes.Element$1{head(Lorg/jsoup/nodes/Node;I)V 0.0	860	0.05555555555555555
org.jsoup.nodes.Element	org.jsoup.nodes.Element$1{head(Lorg/jsoup/nodes/Node;I)V 0.0	861	0.05555555555555555
org.jsoup.nodes.Element	org.jsoup.nodes.Element{text()Ljava/lang/String; 0.0	855	0.05488212999484517
org.jsoup.nodes.Element	org.jsoup.nodes.Element{text()Ljava/lang/String; 0.0	856	0.05488212999484517
org.jsoup.nodes.Element	org.jsoup.nodes.Element{text()Ljava/lang/String; 0.0	872	0.05488212999484517
org.jsoup.nodes.Element	org.jsoup.nodes.Element{text()Ljava/lang/String; 0.0	873	0.05488212999484517
org.jsoup.nodes.Element	org.jsoup.nodes.Element$1{<init>(Lorg/jsoup/nodes/Element;Ljava/lang/StringBuilder;)V 0.0	856	0.05488212999484517
org.jsoup.nodes.Element	org.jsoup.nodes.Element$1{head(Lorg/jsoup/nodes/Node;I)V 0.0	858	0.05488212999484517
org.jsoup.nodes.Element	org.jsoup.nodes.Element$1{head(Lorg/jsoup/nodes/Node;I)V 0.0	862	0.05488212999484517
org.jsoup.nodes.Element	org.jsoup.nodes.Element$1{head(Lorg/jsoup/nodes/Node;I)V 0.0	863	0.05488212999484517
org.jsoup.nodes.Element	org.jsoup.nodes.Element$1{head(Lorg/jsoup/nodes/Node;I)V 0.0	868	0.05488212999484517
org.jsoup.nodes.Element	org.jsoup.nodes.Element$1{tail(Lorg/jsoup/nodes/Node;I)V 0.0	871	0.05488212999484517
org.jsoup.nodes.Node	org.jsoup.nodes.Node{parentNode()Lorg/jsoup/nodes/Node; 0.0	261	0.054717565516458275
org.jsoup.nodes.Node	org.jsoup.nodes.Node{childNode(I)Lorg/jsoup/nodes/Node; 0.0	211	0.0545544725589981
org.jsoup.nodes.Element	org.jsoup.nodes.Element{nodeName()Ljava/lang/String; 0.0	53	0.054312544659356844
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	505	0.05415303610738823
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	500	0.05407380704358752
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	501	0.05407380704358752
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	502	0.05407380704358752
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	497	0.053916386601719206
org.jsoup.nodes.Node	org.jsoup.nodes.Node{childNodeSize()I 0.0	241	0.05383819020581655
org.jsoup.nodes.Element	org.jsoup.nodes.Element{tagName()Ljava/lang/String; 0.0	62	0.05360562674188974
org.jsoup.nodes.Element	org.jsoup.nodes.Element{tag()Lorg/jsoup/parser/Tag; 0.0	84	0.05345224838248487
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	418	0.05322462954123495
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	420	0.05322462954123495
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	421	0.05322462954123495
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	464	0.05322462954123495
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	466	0.05322462954123495
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	467	0.05322462954123495
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setSiblingIndex(I)V 0.0	533	0.05322462954123495
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setSiblingIndex(I)V 0.0	534	0.05322462954123495
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	265	0.05322462954123495
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	268	0.05322462954123495
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	269	0.05322462954123495
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	270	0.05322462954123495
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	271	0.05322462954123495
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	29	0.05292561240249631
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	18	0.05292561240249631
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	19	0.05292561240249631
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	30	0.05292561240249631
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	31	0.05292561240249631
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;)V 0.0	48	0.05285164225816899
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;)V 0.0	49	0.05285164225816899
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	33	0.05277798139692595
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	35	0.05277798139692595
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	36	0.05277798139692595
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	37	0.05277798139692595
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	234	0.05270462766947299
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	226	0.05270462766947299
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	227	0.05270462766947299
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	228	0.05270462766947299
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	229	0.05270462766947299
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	230	0.05270462766947299
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	231	0.05270462766947299
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	232	0.05270462766947299
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	234	0.05270462766947299
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	32	0.052558833122763673
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	33	0.052558833122763673
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	34	0.052558833122763673
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	36	0.052558833122763673
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	37	0.052558833122763673
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	38	0.052558833122763673
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	39	0.052558833122763673
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{<init>()V 0.0	19	0.051298917604257706
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{<init>()V 0.0	22	0.051298917604257706
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendNormalisedText(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/TextNode;)V 0.0	905	0.050507627227610534
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendNormalisedText(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/TextNode;)V 0.0	907	0.050507627227610534
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendNormalisedText(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/TextNode;)V 0.0	911	0.050507627227610534
org.jsoup.nodes.Element	org.jsoup.nodes.Element{preserveWhitespace(Lorg/jsoup/nodes/Node;)Z 0.0	920	0.03363363969981562
org.jsoup.nodes.Element	org.jsoup.nodes.Element{preserveWhitespace(Lorg/jsoup/nodes/Node;)Z 0.0	921	0.03363363969981562
org.jsoup.nodes.Element	org.jsoup.nodes.Element{preserveWhitespace(Lorg/jsoup/nodes/Node;)Z 0.0	922	0.03363363969981562
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{getWholeText()Ljava/lang/String; 0.0	61	0.03261640365267211
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	26	0.02891574659831201
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	27	0.02891574659831201
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	28	0.02891574659831201
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	29	0.02891574659831201
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	48	0.02891574659831201
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	49	0.02891574659831201
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	50	0.02891574659831201
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	51	0.02891574659831201
