--- original/org/apache/commons/math3/complex/Complex.java
+++ fixed/org/apache/commons/math3/complex/Complex.java
@@ -1225,7 +1225,8 @@ public class Complex implements FieldElement<Complex>, Serializable  {
     /** {@inheritDoc} */
     @Override
     public String toString() {
-        return "(" + real + ", " + imaginary + ")";
+        if ((java.lang.Double.isInfinite(real)) || (java.lang.Double.isInfinite(imaginary))) {    return org.apache.commons.math3.complex.Complex.INF;}
+return "(" + real + ", " + imaginary + ")";
     }
 
 }
