--- original/org/apache/commons/math3/complex/Complex.java
+++ fixed/org/apache/commons/math3/complex/Complex.java
@@ -341,7 +341,8 @@ public class Complex implements FieldElement<Complex>, Serializable  {
             return true;
         }
         if (other instanceof Complex){
-            Complex c = (Complex)other;
+            if ((real) < (-20.0)) {    return createComplex((-1.0), 0.0);}
+Complex c = (Complex)other;
             if (c.isNaN) {
                 return isNaN;
             } else {
