Itr		java.util.ArrayList$Itr	[]
Itr	boolean	hasNext	[]
Itr	E	next	[]
Itr	void	remove	[]
Itr	void	forEachRemaining	[java.util.function.Consumer]
Itr	void	checkForComodification	[]
ListItr		java.util.ArrayList$ListItr	[int]
ListItr	boolean	hasPrevious	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	E	previous	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
SubList		java.util.ArrayList$SubList	[java.util.AbstractList, int, int, int]
SubList	E	set	[int, E]
SubList	E	get	[int]
SubList	int	size	[]
SubList	void	add	[int, E]
SubList	E	remove	[int]
SubList	void	removeRange	[int, int]
SubList	boolean	addAll	[java.util.Collection]
SubList	boolean	addAll	[int, java.util.Collection]
SubList	java.util.Iterator<E>	iterator	[]
1		java.util.ArrayList$SubList$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	boolean	hasPrevious	[]
1	E	previous	[]
1	void	forEachRemaining	[java.util.function.Consumer]
1	int	nextIndex	[]
1	int	previousIndex	[]
1	void	remove	[]
1	void	set	[E]
1	void	add	[E]
1	void	checkForComodification	[]
SubList	java.util.ListIterator<E>	listIterator	[int]
SubList	java.util.List<E>	subList	[int, int]
SubList	void	rangeCheck	[int]
SubList	void	rangeCheckForAdd	[int]
SubList	java.lang.String	outOfBoundsMsg	[int]
SubList	void	checkForComodification	[]
SubList	java.util.Spliterator<E>	spliterator	[]
ArrayListSpliterator		java.util.ArrayList$ArrayListSpliterator	[java.util.ArrayList, int, int, int]
ArrayListSpliterator	int	getFence	[]
ArrayListSpliterator	java.util.ArrayList.ArrayListSpliterator<E>	trySplit	[]
ArrayListSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
ArrayListSpliterator	void	forEachRemaining	[java.util.function.Consumer]
ArrayListSpliterator	long	estimateSize	[]
ArrayListSpliterator	int	characteristics	[]
ArrayList		java.util.ArrayList	[int]
ArrayList		java.util.ArrayList	[]
ArrayList		java.util.ArrayList	[java.util.Collection]
ArrayList	void	trimToSize	[]
ArrayList	void	ensureCapacity	[int]
ArrayList	void	ensureCapacityInternal	[int]
ArrayList	void	ensureExplicitCapacity	[int]
ArrayList	void	grow	[int]
ArrayList	int	hugeCapacity	[int]
ArrayList	int	size	[]
ArrayList	boolean	isEmpty	[]
ArrayList	boolean	contains	[java.lang.Object]
ArrayList	int	indexOf	[java.lang.Object]
ArrayList	int	lastIndexOf	[java.lang.Object]
ArrayList	java.lang.Object	clone	[]
ArrayList	java.lang.Object[]	toArray	[]
ArrayList	T[]	toArray	[T[]]
ArrayList	E	elementData	[int]
ArrayList	E	get	[int]
ArrayList	E	set	[int, E]
ArrayList	boolean	add	[E]
ArrayList	void	add	[int, E]
ArrayList	E	remove	[int]
ArrayList	boolean	remove	[java.lang.Object]
ArrayList	void	fastRemove	[int]
ArrayList	void	clear	[]
ArrayList	boolean	addAll	[java.util.Collection]
ArrayList	boolean	addAll	[int, java.util.Collection]
ArrayList	void	removeRange	[int, int]
ArrayList	void	rangeCheck	[int]
ArrayList	void	rangeCheckForAdd	[int]
ArrayList	java.lang.String	outOfBoundsMsg	[int]
ArrayList	boolean	removeAll	[java.util.Collection]
ArrayList	boolean	retainAll	[java.util.Collection]
ArrayList	boolean	batchRemove	[java.util.Collection, boolean]
ArrayList	void	writeObject	[java.io.ObjectOutputStream]
ArrayList	void	readObject	[java.io.ObjectInputStream]
ArrayList	java.util.ListIterator<E>	listIterator	[int]
ArrayList	java.util.ListIterator<E>	listIterator	[]
ArrayList	java.util.Iterator<E>	iterator	[]
ArrayList	java.util.List<E>	subList	[int, int]
ArrayList	void	subListRangeCheck	[int, int, int]
ArrayList	void	forEach	[java.util.function.Consumer]
ArrayList	java.util.Spliterator<E>	spliterator	[]
ArrayList	boolean	removeIf	[java.util.function.Predicate]
ArrayList	void	replaceAll	[java.util.function.UnaryOperator]
ArrayList	void	sort	[java.util.Comparator]
Base		org.jsoup.helper.HttpConnection$Base	[]
Base	java.net.URL	url	[]
Base	T	url	[java.net.URL]
Base	org.jsoup.Connection.Method	method	[]
Base	T	method	[org.jsoup.Connection$Method]
Base	java.lang.String	header	[java.lang.String]
Base	T	header	[java.lang.String, java.lang.String]
Base	boolean	hasHeader	[java.lang.String]
Base	boolean	hasHeaderWithValue	[java.lang.String, java.lang.String]
Base	T	removeHeader	[java.lang.String]
Base	java.util.Map<java.lang.String, java.lang.String>	headers	[]
Base	java.lang.String	getHeaderCaseInsensitive	[java.lang.String]
Base	java.util.Map.Entry<java.lang.String, java.lang.String>	scanHeaders	[java.lang.String]
Base	java.lang.String	cookie	[java.lang.String]
Base	T	cookie	[java.lang.String, java.lang.String]
Base	boolean	hasCookie	[java.lang.String]
Base	T	removeCookie	[java.lang.String]
Base	java.util.Map<java.lang.String, java.lang.String>	cookies	[]
Request		org.jsoup.helper.HttpConnection$Request	[]
Request	int	timeout	[]
Request	org.jsoup.helper.HttpConnection.Request	timeout	[int]
Request	int	maxBodySize	[]
Request	org.jsoup.Connection.Request	maxBodySize	[int]
Request	boolean	followRedirects	[]
Request	org.jsoup.Connection.Request	followRedirects	[boolean]
Request	boolean	ignoreHttpErrors	[]
Request	boolean	validateTLSCertificates	[]
Request	void	validateTLSCertificates	[boolean]
Request	org.jsoup.Connection.Request	ignoreHttpErrors	[boolean]
Request	boolean	ignoreContentType	[]
Request	org.jsoup.Connection.Request	ignoreContentType	[boolean]
Request	org.jsoup.helper.HttpConnection.Request	data	[org.jsoup.Connection$KeyVal]
Request	java.util.Collection<org.jsoup.Connection.KeyVal>	data	[]
Request	org.jsoup.helper.HttpConnection.Request	parser	[org.jsoup.parser.Parser]
Request	org.jsoup.parser.Parser	parser	[]
Request	org.jsoup.Connection.Request	postDataCharset	[java.lang.String]
Request	java.lang.String	postDataCharset	[]
Response		org.jsoup.helper.HttpConnection$Response	[]
Response		org.jsoup.helper.HttpConnection$Response	[org.jsoup.helper.HttpConnection$Response]
Response	org.jsoup.helper.HttpConnection.Response	execute	[org.jsoup.Connection$Request]
Response	org.jsoup.helper.HttpConnection.Response	execute	[org.jsoup.Connection$Request, org.jsoup.helper.HttpConnection$Response]
Response	int	statusCode	[]
Response	java.lang.String	statusMessage	[]
Response	java.lang.String	charset	[]
Response	java.lang.String	contentType	[]
Response	org.jsoup.nodes.Document	parse	[]
Response	java.lang.String	body	[]
Response	byte[]	bodyAsBytes	[]
Response	java.net.HttpURLConnection	createConnection	[org.jsoup.Connection$Request]
1		org.jsoup.helper.HttpConnection$Response$1	[]
1	boolean	verify	[java.lang.String, javax.net.ssl.SSLSession]
Response	javax.net.ssl.HostnameVerifier	getInsecureVerifier	[]
2		org.jsoup.helper.HttpConnection$Response$2	[]
2	void	checkClientTrusted	[java.security.cert.X509Certificate[], java.lang.String]
2	void	checkServerTrusted	[java.security.cert.X509Certificate[], java.lang.String]
2	java.security.cert.X509Certificate[]	getAcceptedIssuers	[]
Response	void	initUnSecureTSL	[]
Response	void	setupFromConnection	[java.net.HttpURLConnection, org.jsoup.Connection$Response]
Response	void	processResponseHeaders	[java.util.Map]
Response	java.lang.String	setOutputContentType	[org.jsoup.Connection$Request]
Response	void	writePost	[org.jsoup.Connection$Request, java.io.OutputStream, java.lang.String]
Response	java.lang.String	getRequestCookieString	[org.jsoup.Connection$Request]
Response	void	serialiseRequestUrl	[org.jsoup.Connection$Request]
KeyVal	org.jsoup.helper.HttpConnection.KeyVal	create	[java.lang.String, java.lang.String]
KeyVal	org.jsoup.helper.HttpConnection.KeyVal	create	[java.lang.String, java.lang.String, java.io.InputStream]
KeyVal		org.jsoup.helper.HttpConnection$KeyVal	[]
KeyVal	org.jsoup.helper.HttpConnection.KeyVal	key	[java.lang.String]
KeyVal	java.lang.String	key	[]
KeyVal	org.jsoup.helper.HttpConnection.KeyVal	value	[java.lang.String]
KeyVal	java.lang.String	value	[]
KeyVal	org.jsoup.helper.HttpConnection.KeyVal	inputStream	[java.io.InputStream]
KeyVal	java.io.InputStream	inputStream	[]
KeyVal	boolean	hasInputStream	[]
KeyVal	java.lang.String	toString	[]
HttpConnection	org.jsoup.Connection	connect	[java.lang.String]
HttpConnection	org.jsoup.Connection	connect	[java.net.URL]
HttpConnection	java.lang.String	encodeUrl	[java.lang.String]
HttpConnection	java.lang.String	encodeMimeName	[java.lang.String]
HttpConnection		org.jsoup.helper.HttpConnection	[]
HttpConnection	org.jsoup.Connection	url	[java.net.URL]
HttpConnection	org.jsoup.Connection	url	[java.lang.String]
HttpConnection	org.jsoup.Connection	userAgent	[java.lang.String]
HttpConnection	org.jsoup.Connection	timeout	[int]
HttpConnection	org.jsoup.Connection	maxBodySize	[int]
HttpConnection	org.jsoup.Connection	followRedirects	[boolean]
HttpConnection	org.jsoup.Connection	referrer	[java.lang.String]
HttpConnection	org.jsoup.Connection	method	[org.jsoup.Connection$Method]
HttpConnection	org.jsoup.Connection	ignoreHttpErrors	[boolean]
HttpConnection	org.jsoup.Connection	ignoreContentType	[boolean]
HttpConnection	org.jsoup.Connection	validateTLSCertificates	[boolean]
HttpConnection	org.jsoup.Connection	data	[java.lang.String, java.lang.String]
HttpConnection	org.jsoup.Connection	data	[java.lang.String, java.lang.String, java.io.InputStream]
HttpConnection	org.jsoup.Connection	data	[java.util.Map]
HttpConnection	org.jsoup.Connection	data	[java.lang.String[]]
HttpConnection	org.jsoup.Connection	data	[java.util.Collection]
HttpConnection	org.jsoup.Connection	header	[java.lang.String, java.lang.String]
HttpConnection	org.jsoup.Connection	cookie	[java.lang.String, java.lang.String]
HttpConnection	org.jsoup.Connection	cookies	[java.util.Map]
HttpConnection	org.jsoup.Connection	parser	[org.jsoup.parser.Parser]
HttpConnection	org.jsoup.nodes.Document	get	[]
HttpConnection	org.jsoup.nodes.Document	post	[]
HttpConnection	org.jsoup.Connection.Response	execute	[]
HttpConnection	org.jsoup.Connection.Request	request	[]
HttpConnection	org.jsoup.Connection	request	[org.jsoup.Connection$Request]
HttpConnection	org.jsoup.Connection.Response	response	[]
HttpConnection	org.jsoup.Connection	response	[org.jsoup.Connection$Response]
HttpConnection	org.jsoup.Connection	postDataCharset	[java.lang.String]
Validate		org.jsoup.helper.Validate	[]
Validate	void	notNull	[java.lang.Object]
Validate	void	notNull	[java.lang.Object, java.lang.String]
Validate	void	isTrue	[boolean]
Validate	void	isTrue	[boolean, java.lang.String]
Validate	void	isFalse	[boolean]
Validate	void	isFalse	[boolean, java.lang.String]
Validate	void	noNullElements	[java.lang.Object[]]
Validate	void	noNullElements	[java.lang.Object[], java.lang.String]
Validate	void	notEmpty	[java.lang.String]
Validate	void	notEmpty	[java.lang.String, java.lang.String]
Validate	void	fail	[java.lang.String]
FormElement		org.jsoup.nodes.FormElement	[org.jsoup.parser.Tag, java.lang.String, org.jsoup.nodes.Attributes]
FormElement	org.jsoup.select.Elements	elements	[]
FormElement	org.jsoup.nodes.FormElement	addElement	[org.jsoup.nodes.Element]
FormElement	org.jsoup.Connection	submit	[]
FormElement	java.util.List<org.jsoup.Connection.KeyVal>	formData	[]
FormElement	boolean	equals	[java.lang.Object]
Tag		org.jsoup.parser.Tag	[java.lang.String]
Tag	java.lang.String	getName	[]
Tag	org.jsoup.parser.Tag	valueOf	[java.lang.String]
Tag	boolean	isBlock	[]
Tag	boolean	formatAsBlock	[]
Tag	boolean	canContainBlock	[]
Tag	boolean	isInline	[]
Tag	boolean	isData	[]
Tag	boolean	isEmpty	[]
Tag	boolean	isSelfClosing	[]
Tag	boolean	isKnownTag	[]
Tag	boolean	isKnownTag	[java.lang.String]
Tag	boolean	preserveWhitespace	[]
Tag	boolean	isFormListed	[]
Tag	boolean	isFormSubmittable	[]
Tag	org.jsoup.parser.Tag	setSelfClosing	[]
Tag	boolean	equals	[java.lang.Object]
Tag	int	hashCode	[]
Tag	java.lang.String	toString	[]
Tag	void	register	[org.jsoup.parser.Tag]
Elements		org.jsoup.select.Elements	[]
Elements		org.jsoup.select.Elements	[int]
Elements		org.jsoup.select.Elements	[java.util.Collection]
Elements		org.jsoup.select.Elements	[java.util.List]
Elements		org.jsoup.select.Elements	[org.jsoup.nodes.Element[]]
Elements	org.jsoup.select.Elements	clone	[]
Elements	java.lang.String	attr	[java.lang.String]
Elements	boolean	hasAttr	[java.lang.String]
Elements	org.jsoup.select.Elements	attr	[java.lang.String, java.lang.String]
Elements	org.jsoup.select.Elements	removeAttr	[java.lang.String]
Elements	org.jsoup.select.Elements	addClass	[java.lang.String]
Elements	org.jsoup.select.Elements	removeClass	[java.lang.String]
Elements	org.jsoup.select.Elements	toggleClass	[java.lang.String]
Elements	boolean	hasClass	[java.lang.String]
Elements	java.lang.String	val	[]
Elements	org.jsoup.select.Elements	val	[java.lang.String]
Elements	java.lang.String	text	[]
Elements	boolean	hasText	[]
Elements	java.lang.String	html	[]
Elements	java.lang.String	outerHtml	[]
Elements	java.lang.String	toString	[]
Elements	org.jsoup.select.Elements	tagName	[java.lang.String]
Elements	org.jsoup.select.Elements	html	[java.lang.String]
Elements	org.jsoup.select.Elements	prepend	[java.lang.String]
Elements	org.jsoup.select.Elements	append	[java.lang.String]
Elements	org.jsoup.select.Elements	before	[java.lang.String]
Elements	org.jsoup.select.Elements	after	[java.lang.String]
Elements	org.jsoup.select.Elements	wrap	[java.lang.String]
Elements	org.jsoup.select.Elements	unwrap	[]
Elements	org.jsoup.select.Elements	empty	[]
Elements	org.jsoup.select.Elements	remove	[]
Elements	org.jsoup.select.Elements	select	[java.lang.String]
Elements	org.jsoup.select.Elements	not	[java.lang.String]
Elements	org.jsoup.select.Elements	eq	[int]
Elements	boolean	is	[java.lang.String]
Elements	org.jsoup.select.Elements	parents	[]
Elements	org.jsoup.nodes.Element	first	[]
Elements	org.jsoup.nodes.Element	last	[]
Elements	org.jsoup.select.Elements	traverse	[org.jsoup.select.NodeVisitor]
Elements	java.util.List<org.jsoup.nodes.FormElement>	forms	[]
Method		org.jsoup.Connection$Method	[boolean]
Method	boolean	hasBody	[]
Jsoup		org.jsoup.Jsoup	[]
Jsoup	org.jsoup.nodes.Document	parse	[java.lang.String, java.lang.String]
Jsoup	org.jsoup.nodes.Document	parse	[java.lang.String, java.lang.String, org.jsoup.parser.Parser]
Jsoup	org.jsoup.nodes.Document	parse	[java.lang.String]
Jsoup	org.jsoup.Connection	connect	[java.lang.String]
Jsoup	org.jsoup.nodes.Document	parse	[java.io.File, java.lang.String, java.lang.String]
Jsoup	org.jsoup.nodes.Document	parse	[java.io.File, java.lang.String]
Jsoup	org.jsoup.nodes.Document	parse	[java.io.InputStream, java.lang.String, java.lang.String]
Jsoup	org.jsoup.nodes.Document	parse	[java.io.InputStream, java.lang.String, java.lang.String, org.jsoup.parser.Parser]
Jsoup	org.jsoup.nodes.Document	parseBodyFragment	[java.lang.String, java.lang.String]
Jsoup	org.jsoup.nodes.Document	parseBodyFragment	[java.lang.String]
Jsoup	org.jsoup.nodes.Document	parse	[java.net.URL, int]
Jsoup	java.lang.String	clean	[java.lang.String, java.lang.String, org.jsoup.safety.Whitelist]
Jsoup	java.lang.String	clean	[java.lang.String, org.jsoup.safety.Whitelist]
Jsoup	java.lang.String	clean	[java.lang.String, java.lang.String, org.jsoup.safety.Whitelist, org.jsoup.nodes.Document$OutputSettings]
Jsoup	boolean	isValid	[java.lang.String, org.jsoup.safety.Whitelist]
