1	introclassJava.syllables_36d8008b_003::::75::::1949::::1955::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
2	introclassJava.syllables_36d8008b_003::::75::::1949::::1955::::return ::::INSERT::::STATEMENT::::if (((((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y')) {    s.value = (s.value) + 1;}	0.7071067811865476
3	introclassJava.syllables_36d8008b_003::::73::::1908::::1914::::s.value::::len.value	0.7071067811865476
4	introclassJava.syllables_36d8008b_003::::73::::1908::::1914::::s.value::::i.value	0.7071067811865476
5	introclassJava.syllables_36d8008b_003::::73::::1908::::1914::::s.value::::(i.value)++	0.7071067811865476
6	introclassJava.syllables_36d8008b_003::::73::::1908::::1908::::s::::len	0.7071067811865476
7	introclassJava.syllables_36d8008b_003::::73::::1908::::1908::::s::::i	0.7071067811865476
8	introclassJava.syllables_36d8008b_003::::73::::1846::::1917::::output += java.lang.String.format("The number of syllables is %d.\n", s.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
9	introclassJava.syllables_36d8008b_003::::73::::1846::::1917::::output += java.lang.String.format("The number of syllables is %d.\n", s.value)::::INSERT::::STATEMENT::::if (((((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y')) {    s.value = (s.value) + 1;}	0.7071067811865476
10	introclassJava.syllables_36d8008b_003::::67::::1616::::1622::::i.value::::s.value	0.7071067811865476
11	introclassJava.syllables_36d8008b_003::::67::::1616::::1622::::i.value::::len.value	0.7071067811865476
12	introclassJava.syllables_36d8008b_003::::67::::1616::::1622::::i.value::::(s.value) + 1	0.7071067811865476
13	introclassJava.syllables_36d8008b_003::::67::::1616::::1616::::i::::s	0.7071067811865476
14	introclassJava.syllables_36d8008b_003::::67::::1616::::1616::::i::::len	0.7071067811865476
15	introclassJava.syllables_36d8008b_003::::67::::1610::::1630::::(instr[i.value]) == 'e'::::true	0.7071067811865476
16	introclassJava.syllables_36d8008b_003::::67::::1610::::1630::::(instr[i.value]) == 'e'::::i.value) < (len.value	0.7071067811865476
17	introclassJava.syllables_36d8008b_003::::67::::1610::::1630::::(instr[i.value]) == 'e'::::(instr[i.value]) == 'y'	0.7071067811865476
18	introclassJava.syllables_36d8008b_003::::67::::1610::::1630::::(instr[i.value]) == 'e'::::(instr[i.value]) == 'u'	0.7071067811865476
19	introclassJava.syllables_36d8008b_003::::67::::1610::::1630::::(instr[i.value]) == 'e'::::(instr[i.value]) == 'o'	0.7071067811865476
20	introclassJava.syllables_36d8008b_003::::67::::1610::::1630::::(instr[i.value]) == 'e'::::(instr[i.value]) == 'i'	0.7071067811865476
21	introclassJava.syllables_36d8008b_003::::67::::1610::::1630::::(instr[i.value]) == 'e'::::(instr[i.value]) == 'a'	0.7071067811865476
22	introclassJava.syllables_36d8008b_003::::67::::1610::::1630::::(instr[i.value]) == 'e'::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')	0.7071067811865476
23	introclassJava.syllables_36d8008b_003::::67::::1610::::1630::::(instr[i.value]) == 'e'::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')	0.7071067811865476
24	introclassJava.syllables_36d8008b_003::::67::::1610::::1630::::(instr[i.value]) == 'e'::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')	0.7071067811865476
25	introclassJava.syllables_36d8008b_003::::67::::1610::::1630::::(instr[i.value]) == 'e'::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'	0.7071067811865476
26	introclassJava.syllables_36d8008b_003::::67::::1610::::1630::::(instr[i.value]) == 'e'::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')	0.7071067811865476
27	introclassJava.syllables_36d8008b_003::::67::::1591::::1597::::i.value::::s.value	0.7071067811865476
28	introclassJava.syllables_36d8008b_003::::67::::1591::::1597::::i.value::::len.value	0.7071067811865476
29	introclassJava.syllables_36d8008b_003::::67::::1591::::1597::::i.value::::(s.value) + 1	0.7071067811865476
30	introclassJava.syllables_36d8008b_003::::67::::1591::::1591::::i::::s	0.7071067811865476
31	introclassJava.syllables_36d8008b_003::::67::::1591::::1591::::i::::len	0.7071067811865476
32	introclassJava.syllables_36d8008b_003::::67::::1585::::1770::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'::::true	0.7071067811865476
33	introclassJava.syllables_36d8008b_003::::67::::1585::::1770::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'::::i.value) < (len.value	0.7071067811865476
34	introclassJava.syllables_36d8008b_003::::67::::1585::::1770::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'::::(instr[i.value]) == 'y'	0.7071067811865476
35	introclassJava.syllables_36d8008b_003::::67::::1585::::1770::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'::::(instr[i.value]) == 'u'	0.7071067811865476
36	introclassJava.syllables_36d8008b_003::::67::::1585::::1770::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'::::(instr[i.value]) == 'o'	0.7071067811865476
37	introclassJava.syllables_36d8008b_003::::67::::1585::::1770::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'::::(instr[i.value]) == 'i'	0.7071067811865476
38	introclassJava.syllables_36d8008b_003::::67::::1585::::1770::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'::::(instr[i.value]) == 'e'	0.7071067811865476
39	introclassJava.syllables_36d8008b_003::::67::::1585::::1770::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'::::(instr[i.value]) == 'a'	0.7071067811865476
40	introclassJava.syllables_36d8008b_003::::67::::1585::::1770::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')	0.7071067811865476
41	introclassJava.syllables_36d8008b_003::::67::::1585::::1770::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')	0.7071067811865476
42	introclassJava.syllables_36d8008b_003::::67::::1585::::1770::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')	0.7071067811865476
43	introclassJava.syllables_36d8008b_003::::67::::1585::::1770::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')	0.7071067811865476
44	introclassJava.syllables_36d8008b_003::::67::::1585::::1745::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')::::true	0.7071067811865476
45	introclassJava.syllables_36d8008b_003::::67::::1585::::1745::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')::::i.value) < (len.value	0.7071067811865476
46	introclassJava.syllables_36d8008b_003::::67::::1585::::1745::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')::::(instr[i.value]) == 'y'	0.7071067811865476
47	introclassJava.syllables_36d8008b_003::::67::::1585::::1745::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')::::(instr[i.value]) == 'u'	0.7071067811865476
48	introclassJava.syllables_36d8008b_003::::67::::1585::::1745::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')::::(instr[i.value]) == 'o'	0.7071067811865476
49	introclassJava.syllables_36d8008b_003::::67::::1585::::1745::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')::::(instr[i.value]) == 'i'	0.7071067811865476
50	introclassJava.syllables_36d8008b_003::::67::::1585::::1745::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')::::(instr[i.value]) == 'e'	0.7071067811865476
51	introclassJava.syllables_36d8008b_003::::67::::1585::::1745::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')::::(instr[i.value]) == 'a'	0.7071067811865476
52	introclassJava.syllables_36d8008b_003::::67::::1585::::1745::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')	0.7071067811865476
53	introclassJava.syllables_36d8008b_003::::67::::1585::::1745::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')	0.7071067811865476
54	introclassJava.syllables_36d8008b_003::::67::::1585::::1745::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')	0.7071067811865476
55	introclassJava.syllables_36d8008b_003::::67::::1585::::1745::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'	0.7071067811865476
56	introclassJava.syllables_36d8008b_003::::67::::1585::::1700::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')::::true	0.7071067811865476
57	introclassJava.syllables_36d8008b_003::::67::::1585::::1700::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')::::i.value) < (len.value	0.7071067811865476
58	introclassJava.syllables_36d8008b_003::::67::::1585::::1700::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')::::(instr[i.value]) == 'y'	0.7071067811865476
59	introclassJava.syllables_36d8008b_003::::67::::1585::::1700::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')::::(instr[i.value]) == 'u'	0.7071067811865476
60	introclassJava.syllables_36d8008b_003::::67::::1585::::1700::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')::::(instr[i.value]) == 'o'	0.7071067811865476
61	introclassJava.syllables_36d8008b_003::::67::::1585::::1700::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')::::(instr[i.value]) == 'i'	0.7071067811865476
62	introclassJava.syllables_36d8008b_003::::67::::1585::::1700::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')::::(instr[i.value]) == 'e'	0.7071067811865476
63	introclassJava.syllables_36d8008b_003::::67::::1585::::1700::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')::::(instr[i.value]) == 'a'	0.7071067811865476
64	introclassJava.syllables_36d8008b_003::::67::::1585::::1700::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')	0.7071067811865476
65	introclassJava.syllables_36d8008b_003::::67::::1585::::1700::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')	0.7071067811865476
66	introclassJava.syllables_36d8008b_003::::67::::1585::::1700::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'	0.7071067811865476
67	introclassJava.syllables_36d8008b_003::::67::::1585::::1700::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')	0.7071067811865476
68	introclassJava.syllables_36d8008b_003::::67::::1585::::1675::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')::::true	0.7071067811865476
69	introclassJava.syllables_36d8008b_003::::67::::1585::::1675::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')::::i.value) < (len.value	0.7071067811865476
70	introclassJava.syllables_36d8008b_003::::67::::1585::::1675::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')::::(instr[i.value]) == 'y'	0.7071067811865476
71	introclassJava.syllables_36d8008b_003::::67::::1585::::1675::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')::::(instr[i.value]) == 'u'	0.7071067811865476
72	introclassJava.syllables_36d8008b_003::::67::::1585::::1675::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')::::(instr[i.value]) == 'o'	0.7071067811865476
73	introclassJava.syllables_36d8008b_003::::67::::1585::::1675::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')::::(instr[i.value]) == 'i'	0.7071067811865476
74	introclassJava.syllables_36d8008b_003::::67::::1585::::1675::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')::::(instr[i.value]) == 'e'	0.7071067811865476
75	introclassJava.syllables_36d8008b_003::::67::::1585::::1675::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')::::(instr[i.value]) == 'a'	0.7071067811865476
76	introclassJava.syllables_36d8008b_003::::67::::1585::::1675::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')	0.7071067811865476
77	introclassJava.syllables_36d8008b_003::::67::::1585::::1675::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')	0.7071067811865476
78	introclassJava.syllables_36d8008b_003::::67::::1585::::1675::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'	0.7071067811865476
79	introclassJava.syllables_36d8008b_003::::67::::1585::::1675::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')	0.7071067811865476
80	introclassJava.syllables_36d8008b_003::::67::::1585::::1630::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')::::true	0.7071067811865476
81	introclassJava.syllables_36d8008b_003::::67::::1585::::1630::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')::::i.value) < (len.value	0.7071067811865476
82	introclassJava.syllables_36d8008b_003::::67::::1585::::1630::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')::::(instr[i.value]) == 'y'	0.7071067811865476
83	introclassJava.syllables_36d8008b_003::::67::::1585::::1630::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')::::(instr[i.value]) == 'u'	0.7071067811865476
84	introclassJava.syllables_36d8008b_003::::67::::1585::::1630::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')::::(instr[i.value]) == 'o'	0.7071067811865476
85	introclassJava.syllables_36d8008b_003::::67::::1585::::1630::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')::::(instr[i.value]) == 'i'	0.7071067811865476
86	introclassJava.syllables_36d8008b_003::::67::::1585::::1630::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')::::(instr[i.value]) == 'e'	0.7071067811865476
87	introclassJava.syllables_36d8008b_003::::67::::1585::::1630::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')::::(instr[i.value]) == 'a'	0.7071067811865476
88	introclassJava.syllables_36d8008b_003::::67::::1585::::1630::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')	0.7071067811865476
89	introclassJava.syllables_36d8008b_003::::67::::1585::::1630::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')	0.7071067811865476
90	introclassJava.syllables_36d8008b_003::::67::::1585::::1630::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'	0.7071067811865476
91	introclassJava.syllables_36d8008b_003::::67::::1585::::1630::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')	0.7071067811865476
92	introclassJava.syllables_36d8008b_003::::67::::1585::::1605::::(instr[i.value]) == 'a'::::true	0.7071067811865476
93	introclassJava.syllables_36d8008b_003::::67::::1585::::1605::::(instr[i.value]) == 'a'::::i.value) < (len.value	0.7071067811865476
94	introclassJava.syllables_36d8008b_003::::67::::1585::::1605::::(instr[i.value]) == 'a'::::(instr[i.value]) == 'y'	0.7071067811865476
95	introclassJava.syllables_36d8008b_003::::67::::1585::::1605::::(instr[i.value]) == 'a'::::(instr[i.value]) == 'u'	0.7071067811865476
96	introclassJava.syllables_36d8008b_003::::67::::1585::::1605::::(instr[i.value]) == 'a'::::(instr[i.value]) == 'o'	0.7071067811865476
97	introclassJava.syllables_36d8008b_003::::67::::1585::::1605::::(instr[i.value]) == 'a'::::(instr[i.value]) == 'i'	0.7071067811865476
98	introclassJava.syllables_36d8008b_003::::67::::1585::::1605::::(instr[i.value]) == 'a'::::(instr[i.value]) == 'e'	0.7071067811865476
99	introclassJava.syllables_36d8008b_003::::67::::1585::::1605::::(instr[i.value]) == 'a'::::((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')	0.7071067811865476
100	introclassJava.syllables_36d8008b_003::::67::::1585::::1605::::(instr[i.value]) == 'a'::::(((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')	0.7071067811865476
101	introclassJava.syllables_36d8008b_003::::67::::1585::::1605::::(instr[i.value]) == 'a'::::((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')	0.7071067811865476
102	introclassJava.syllables_36d8008b_003::::67::::1585::::1605::::(instr[i.value]) == 'a'::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y'	0.7071067811865476
103	introclassJava.syllables_36d8008b_003::::67::::1585::::1605::::(instr[i.value]) == 'a'::::(((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')	0.7071067811865476
104	introclassJava.syllables_36d8008b_003::::66::::1556::::1562::::i.value::::s.value	0.7071067811865476
105	introclassJava.syllables_36d8008b_003::::66::::1556::::1562::::i.value::::len.value	0.7071067811865476
106	introclassJava.syllables_36d8008b_003::::66::::1556::::1562::::i.value::::(s.value) + 1	0.7071067811865476
107	introclassJava.syllables_36d8008b_003::::66::::1556::::1556::::i::::s	0.7071067811865476
108	introclassJava.syllables_36d8008b_003::::66::::1556::::1556::::i::::len	0.7071067811865476
109	introclassJava.syllables_36d8008b_003::::66::::1545::::1553::::len.value::::s.value	0.7071067811865476
110	introclassJava.syllables_36d8008b_003::::66::::1545::::1553::::len.value::::(s.value) + 1	0.7071067811865476
111	introclassJava.syllables_36d8008b_003::::66::::1545::::1553::::len.value::::(i.value)++	0.7071067811865476
112	introclassJava.syllables_36d8008b_003::::66::::1545::::1547::::len::::s	0.7071067811865476
113	introclassJava.syllables_36d8008b_003::::66::::1545::::1547::::len::::i	0.7071067811865476
114	introclassJava.syllables_36d8008b_003::::66::::1535::::1541::::i.value::::s.value	0.7071067811865476
115	introclassJava.syllables_36d8008b_003::::66::::1535::::1541::::i.value::::(s.value) + 1	0.7071067811865476
116	introclassJava.syllables_36d8008b_003::::66::::1535::::1535::::i::::s	0.7071067811865476
117	introclassJava.syllables_36d8008b_003::::66::::1535::::1535::::i::::len	0.7071067811865476
118	introclassJava.syllables_36d8008b_003::::66::::1522::::1528::::i.value::::s.value	0.7071067811865476
119	introclassJava.syllables_36d8008b_003::::66::::1522::::1528::::i.value::::len.value	0.7071067811865476
120	introclassJava.syllables_36d8008b_003::::66::::1522::::1528::::i.value::::(s.value) + 1	0.7071067811865476
121	introclassJava.syllables_36d8008b_003::::66::::1522::::1522::::i::::s	0.7071067811865476
122	introclassJava.syllables_36d8008b_003::::66::::1522::::1522::::i::::len	0.7071067811865476
123	introclassJava.syllables_36d8008b_003::::66::::1517::::1836::::for (i.value = 0; (i.value) < (len.value); (i.value)++) {    if (((((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y')) {        s.value = (s.value) + 1;    }}::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
124	introclassJava.syllables_36d8008b_003::::66::::1517::::1836::::for (i.value = 0; (i.value) < (len.value); (i.value)++) {    if (((((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y')) {        s.value = (s.value) + 1;    }}::::INSERT::::STATEMENT::::if (((((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y')) {    s.value = (s.value) + 1;}	0.7071067811865476
125	introclassJava.syllables_36d8008b_003::::65::::1495::::1506::::instr.length::::value	0.7071067811865476
126	introclassJava.syllables_36d8008b_003::::65::::1495::::1506::::instr.length::::s.value	0.7071067811865476
127	introclassJava.syllables_36d8008b_003::::65::::1495::::1506::::instr.length::::len.value	0.7071067811865476
128	introclassJava.syllables_36d8008b_003::::65::::1495::::1506::::instr.length::::(s.value) + 1	0.7071067811865476
129	introclassJava.syllables_36d8008b_003::::65::::1483::::1507::::len.value = instr.length::::s.value = 0	0.7071067811865476
130	introclassJava.syllables_36d8008b_003::::65::::1483::::1507::::len.value = instr.length::::s.value = (s.value) + 1	0.7071067811865476
131	introclassJava.syllables_36d8008b_003::::65::::1483::::1507::::len.value = instr.length::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
132	introclassJava.syllables_36d8008b_003::::65::::1483::::1491::::len.value::::s.value	0.7071067811865476
133	introclassJava.syllables_36d8008b_003::::65::::1483::::1491::::len.value::::(s.value) + 1	0.7071067811865476
134	introclassJava.syllables_36d8008b_003::::65::::1483::::1485::::len::::s	0.7071067811865476
135	introclassJava.syllables_36d8008b_003::::64::::1435::::1473::::instr = scanner.next().toCharArray()::::s.value = 0	0.7071067811865476
136	introclassJava.syllables_36d8008b_003::::64::::1435::::1473::::instr = scanner.next().toCharArray()::::s.value = (s.value) + 1	0.7071067811865476
137	introclassJava.syllables_36d8008b_003::::64::::1435::::1473::::instr = scanner.next().toCharArray()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
138	introclassJava.syllables_36d8008b_003::::63::::1371::::1425::::output += java.lang.String.format("Please enter a string > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
139	introclassJava.syllables_36d8008b_003::::62::::1350::::1361::::s.value = 0::::s.value = (s.value) + 1	0.7071067811865476
140	introclassJava.syllables_36d8008b_003::::62::::1350::::1361::::s.value = 0::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
141	introclassJava.syllables_36d8008b_003::::61::::1327::::1339::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.7071067811865476
142	introclassJava.syllables_36d8008b_003::::61::::1308::::1320::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.7071067811865476
143	introclassJava.syllables_36d8008b_003::::61::::1287::::1299::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.7071067811865476
144	introclassJava.syllables_36d8008b_003::::61::::1276::::1340::::introclassJava.IntObj s = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
145	introclassJava.syllables_36d8008b_003::::61::::1276::::1340::::introclassJava.IntObj len = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
146	introclassJava.syllables_36d8008b_003::::61::::1276::::1340::::introclassJava.IntObj i = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
147	introclassJava.syllables_36d8008b_003::::60::::1239::::1266::::char[] instr = new char[21]::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
148	introclassJava.syllables_36d8008b_003::::70::::1801::::1811::::(s.value) + 1::::value	0.4082482904638631
149	introclassJava.syllables_36d8008b_003::::70::::1801::::1811::::(s.value) + 1::::s.value	0.4082482904638631
150	introclassJava.syllables_36d8008b_003::::70::::1801::::1811::::(s.value) + 1::::len.value	0.4082482904638631
151	introclassJava.syllables_36d8008b_003::::70::::1801::::1811::::(s.value) + 1::::i.value	0.4082482904638631
152	introclassJava.syllables_36d8008b_003::::70::::1801::::1811::::(s.value) + 1::::21	0.4082482904638631
153	introclassJava.syllables_36d8008b_003::::70::::1801::::1811::::(s.value) + 1::::1	0.4082482904638631
154	introclassJava.syllables_36d8008b_003::::70::::1801::::1811::::(s.value) + 1::::0	0.4082482904638631
155	introclassJava.syllables_36d8008b_003::::70::::1801::::1811::::(s.value) + 1::::(i.value)++	0.4082482904638631
156	introclassJava.syllables_36d8008b_003::::70::::1801::::1807::::s.value::::len.value	0.4082482904638631
157	introclassJava.syllables_36d8008b_003::::70::::1801::::1807::::s.value::::i.value	0.4082482904638631
158	introclassJava.syllables_36d8008b_003::::70::::1801::::1807::::s.value::::(i.value)++	0.4082482904638631
159	introclassJava.syllables_36d8008b_003::::70::::1801::::1801::::s::::len	0.4082482904638631
160	introclassJava.syllables_36d8008b_003::::70::::1801::::1801::::s::::i	0.4082482904638631
161	introclassJava.syllables_36d8008b_003::::70::::1791::::1812::::s.value = (s.value) + 1::::s.value = 0	0.4082482904638631
162	introclassJava.syllables_36d8008b_003::::70::::1791::::1812::::s.value = (s.value) + 1::::i.value = 0	0.4082482904638631
163	introclassJava.syllables_36d8008b_003::::70::::1791::::1812::::s.value = (s.value) + 1::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
164	introclassJava.syllables_36d8008b_003::::70::::1791::::1812::::s.value = (s.value) + 1::::INSERT::::STATEMENT::::if (((((((instr[i.value]) == 'a') || ((instr[i.value]) == 'e')) || ((instr[i.value]) == 'i')) || ((instr[i.value]) == 'o')) || ((instr[i.value]) == 'u')) || ((instr[i.value]) == 'y')) {    s.value = (s.value) + 1;}	0.4082482904638631
165	introclassJava.syllables_36d8008b_003::::70::::1791::::1797::::s.value::::len.value	0.4082482904638631
166	introclassJava.syllables_36d8008b_003::::70::::1791::::1797::::s.value::::i.value	0.4082482904638631
167	introclassJava.syllables_36d8008b_003::::70::::1791::::1797::::s.value::::(i.value)++	0.4082482904638631
168	introclassJava.syllables_36d8008b_003::::70::::1791::::1791::::s::::len	0.4082482904638631
169	introclassJava.syllables_36d8008b_003::::70::::1791::::1791::::s::::i	0.4082482904638631
