1	17	CtBlockImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtParameterImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtParameterImpl
19	19	CtTypeReferenceImpl
19	19	CtParameterImpl
20	20	CtTypeAccessImpl
19	19	CtTypeReferenceImpl
20	20	CtVariableReadImpl
19	19	CtTypeReferenceImpl
20	20	CtVariableReadImpl
20	20	CtInvocationImpl
19	19	CtTypeReferenceImpl
21	21	CtVariableReadImpl
20	21	CtInvocationImpl
20	22	CtInvocationImpl
20	23	CtInvocationImpl
20	24	CtInvocationImpl
20	25	CtInvocationImpl
19	26	CtBlockImpl
19	26	CtMethodImpl
17	28	CtClassImpl
