Field	java.lang.String	getGenericSignature	[]
Field	sun.reflect.generics.factory.GenericsFactory	getFactory	[]
Field	sun.reflect.generics.repository.FieldRepository	getGenericInfo	[]
Field		java.lang.reflect.Field	[java.lang.Class, java.lang.String, java.lang.Class, int, int, java.lang.String, byte[]]
Field	java.lang.reflect.Field	copy	[]
Field	java.lang.Class<?>	getDeclaringClass	[]
Field	java.lang.String	getName	[]
Field	int	getModifiers	[]
Field	boolean	isEnumConstant	[]
Field	boolean	isSynthetic	[]
Field	java.lang.Class<?>	getType	[]
Field	java.lang.reflect.Type	getGenericType	[]
Field	boolean	equals	[java.lang.Object]
Field	int	hashCode	[]
Field	java.lang.String	toString	[]
Field	java.lang.String	toGenericString	[]
Field	java.lang.Object	get	[java.lang.Object]
Field	boolean	getBoolean	[java.lang.Object]
Field	byte	getByte	[java.lang.Object]
Field	char	getChar	[java.lang.Object]
Field	short	getShort	[java.lang.Object]
Field	int	getInt	[java.lang.Object]
Field	long	getLong	[java.lang.Object]
Field	float	getFloat	[java.lang.Object]
Field	double	getDouble	[java.lang.Object]
Field	void	set	[java.lang.Object, java.lang.Object]
Field	void	setBoolean	[java.lang.Object, boolean]
Field	void	setByte	[java.lang.Object, byte]
Field	void	setChar	[java.lang.Object, char]
Field	void	setShort	[java.lang.Object, short]
Field	void	setInt	[java.lang.Object, int]
Field	void	setLong	[java.lang.Object, long]
Field	void	setFloat	[java.lang.Object, float]
Field	void	setDouble	[java.lang.Object, double]
Field	sun.reflect.FieldAccessor	getFieldAccessor	[java.lang.Object]
Field	sun.reflect.FieldAccessor	acquireFieldAccessor	[boolean]
Field	sun.reflect.FieldAccessor	getFieldAccessor	[boolean]
Field	void	setFieldAccessor	[sun.reflect.FieldAccessor, boolean]
Field	T	getAnnotation	[java.lang.Class]
Field	T[]	getAnnotationsByType	[java.lang.Class]
Field	java.lang.annotation.Annotation[]	getDeclaredAnnotations	[]
Field	java.util.Map<java.lang.Class<? extends java.lang.annotation.Annotation>, java.lang.annotation.Annotation>	declaredAnnotations	[]
Field	byte[]	getTypeAnnotationBytes0	[]
Field	java.lang.reflect.AnnotatedType	getAnnotatedType	[]
Itr		java.util.ArrayList$Itr	[]
Itr	boolean	hasNext	[]
Itr	E	next	[]
Itr	void	remove	[]
Itr	void	forEachRemaining	[java.util.function.Consumer]
Itr	void	checkForComodification	[]
ListItr		java.util.ArrayList$ListItr	[int]
ListItr	boolean	hasPrevious	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	E	previous	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
SubList		java.util.ArrayList$SubList	[java.util.AbstractList, int, int, int]
SubList	E	set	[int, E]
SubList	E	get	[int]
SubList	int	size	[]
SubList	void	add	[int, E]
SubList	E	remove	[int]
SubList	void	removeRange	[int, int]
SubList	boolean	addAll	[java.util.Collection]
SubList	boolean	addAll	[int, java.util.Collection]
SubList	java.util.Iterator<E>	iterator	[]
1		java.util.ArrayList$SubList$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	boolean	hasPrevious	[]
1	E	previous	[]
1	void	forEachRemaining	[java.util.function.Consumer]
1	int	nextIndex	[]
1	int	previousIndex	[]
1	void	remove	[]
1	void	set	[E]
1	void	add	[E]
1	void	checkForComodification	[]
SubList	java.util.ListIterator<E>	listIterator	[int]
SubList	java.util.List<E>	subList	[int, int]
SubList	void	rangeCheck	[int]
SubList	void	rangeCheckForAdd	[int]
SubList	java.lang.String	outOfBoundsMsg	[int]
SubList	void	checkForComodification	[]
SubList	java.util.Spliterator<E>	spliterator	[]
ArrayListSpliterator		java.util.ArrayList$ArrayListSpliterator	[java.util.ArrayList, int, int, int]
ArrayListSpliterator	int	getFence	[]
ArrayListSpliterator	java.util.ArrayList.ArrayListSpliterator<E>	trySplit	[]
ArrayListSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
ArrayListSpliterator	void	forEachRemaining	[java.util.function.Consumer]
ArrayListSpliterator	long	estimateSize	[]
ArrayListSpliterator	int	characteristics	[]
ArrayList		java.util.ArrayList	[int]
ArrayList		java.util.ArrayList	[]
ArrayList		java.util.ArrayList	[java.util.Collection]
ArrayList	void	trimToSize	[]
ArrayList	void	ensureCapacity	[int]
ArrayList	void	ensureCapacityInternal	[int]
ArrayList	void	ensureExplicitCapacity	[int]
ArrayList	void	grow	[int]
ArrayList	int	hugeCapacity	[int]
ArrayList	int	size	[]
ArrayList	boolean	isEmpty	[]
ArrayList	boolean	contains	[java.lang.Object]
ArrayList	int	indexOf	[java.lang.Object]
ArrayList	int	lastIndexOf	[java.lang.Object]
ArrayList	java.lang.Object	clone	[]
ArrayList	java.lang.Object[]	toArray	[]
ArrayList	T[]	toArray	[T[]]
ArrayList	E	elementData	[int]
ArrayList	E	get	[int]
ArrayList	E	set	[int, E]
ArrayList	boolean	add	[E]
ArrayList	void	add	[int, E]
ArrayList	E	remove	[int]
ArrayList	boolean	remove	[java.lang.Object]
ArrayList	void	fastRemove	[int]
ArrayList	void	clear	[]
ArrayList	boolean	addAll	[java.util.Collection]
ArrayList	boolean	addAll	[int, java.util.Collection]
ArrayList	void	removeRange	[int, int]
ArrayList	void	rangeCheck	[int]
ArrayList	void	rangeCheckForAdd	[int]
ArrayList	java.lang.String	outOfBoundsMsg	[int]
ArrayList	boolean	removeAll	[java.util.Collection]
ArrayList	boolean	retainAll	[java.util.Collection]
ArrayList	boolean	batchRemove	[java.util.Collection, boolean]
ArrayList	void	writeObject	[java.io.ObjectOutputStream]
ArrayList	void	readObject	[java.io.ObjectInputStream]
ArrayList	java.util.ListIterator<E>	listIterator	[int]
ArrayList	java.util.ListIterator<E>	listIterator	[]
ArrayList	java.util.Iterator<E>	iterator	[]
ArrayList	java.util.List<E>	subList	[int, int]
ArrayList	void	subListRangeCheck	[int, int, int]
ArrayList	void	forEach	[java.util.function.Consumer]
ArrayList	java.util.Spliterator<E>	spliterator	[]
ArrayList	boolean	removeIf	[java.util.function.Predicate]
ArrayList	void	replaceAll	[java.util.function.UnaryOperator]
ArrayList	void	sort	[java.util.Comparator]
NameBasedCandidateFilter		org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	[org.mockito.internal.configuration.injection.filter.MockCandidateFilter]
NameBasedCandidateFilter	org.mockito.internal.configuration.injection.filter.OngoingInjecter	filterCandidate	[java.util.Collection, java.lang.reflect.Field, java.lang.Object]
MockUtil		org.mockito.internal.util.MockUtil	[]
MockUtil	boolean	isTypeMockable	[java.lang.Class]
MockUtil	T	createMock	[org.mockito.mock.MockCreationSettings]
MockUtil	void	resetMock	[T]
MockUtil	org.mockito.internal.InternalMockHandler<T>	getMockHandler	[T]
MockUtil	boolean	isMock	[java.lang.Object]
MockUtil	boolean	isSpy	[java.lang.Object]
MockUtil	boolean	isMockitoMock	[T]
MockUtil	org.mockito.mock.MockName	getMockName	[java.lang.Object]
MockUtil	void	maybeRedefineMockName	[java.lang.Object, java.lang.String]
MockUtil	org.mockito.mock.MockCreationSettings	getMockSettings	[java.lang.Object]
