6	6	CtTypeReferenceImpl
11	11	CtTypeReferenceImpl
11	11	CtTypeReferenceImpl
11	11	CtTypeReferenceImpl
11	11	CtConstructorCallImpl
11	11	CtInvocationImpl
11	11	CtConstructorCallImpl
11	11	CtFieldImpl
1	6	CtBlockImpl
13	13	CtTypeParameterImpl
13	13	CtTypeParameterReferenceImpl
13	13	CtTypeParameterReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtParameterImpl
14	14	CtFieldReadImpl
14	14	CtVariableReadImpl
14	14	CtInvocationImpl
14	14	CtReturnImpl
13	15	CtBlockImpl
13	15	CtMethodImpl
6	16	CtClassImpl
