GlobalConfiguration	org.mockito.configuration.IMockitoConfiguration	getIt	[]
GlobalConfiguration		org.mockito.internal.configuration.GlobalConfiguration	[]
GlobalConfiguration	org.mockito.configuration.IMockitoConfiguration	createConfig	[]
GlobalConfiguration	void	validate	[]
GlobalConfiguration	org.mockito.ReturnValues	getReturnValues	[]
GlobalConfiguration	org.mockito.configuration.AnnotationEngine	getAnnotationEngine	[]
GlobalConfiguration	boolean	cleansStackTrace	[]
GlobalConfiguration	boolean	enableClassCache	[]
GlobalConfiguration	org.mockito.stubbing.Answer<java.lang.Object>	getDefaultAnswer	[]
ObjenesisInstantiator		org.mockito.internal.creation.instance.ObjenesisInstantiator	[]
ObjenesisInstantiator	T	newInstance	[java.lang.Class]
