org.mockito.internal.stubbing.OngoingStubbingImpl<T>	Expression	class spoon.support.reflect.code.CtThisAccessImpl	628:631	20:20	this	[]	[]	[spoon.support.reflect.code.CtFieldWriteImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	628:655	20:20	this.invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtVariableReadImpl	659:681	20:20	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	628:682	20:20	this.invocationContainerImpl = invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	764:786	24:24	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	764:822	24:24	invocationContainerImpl.hasInvocationForPotentialStubbing()	[:hasInvocationForPotentialStubbing]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtUnaryOperatorImpl	763:822	24:24	!(invocationContainerImpl.hasInvocationForPotentialStubbing())	[:hasInvocationForPotentialStubbing]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.exceptions.Reporter	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	839:852	25:25	new org.mockito.exceptions.Reporter()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	839:873	25:25	new org.mockito.exceptions.Reporter().incorrectUseOfApi()	[:Reporter]	[]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	760:883	24:26	if (!(invocationContainerImpl.hasInvocationForPotentialStubbing())) {    new org.mockito.exceptions.Reporter().incorrectUseOfApi();}	[:hasInvocationForPotentialStubbing, :Reporter]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	894:916	28:28	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<?>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	928:933	28:28	answer	[]	[org.mockito.stubbing.Answer<?>:answer]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	894:935	28:28	invocationContainerImpl.addAnswer(answer)	[:addAnswer]	[org.mockito.stubbing.Answer<?>:answer, org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	979:1001	29:29	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.ConsecutiveStubbing<T>	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	952:1002	29:29	new org.mockito.internal.stubbing.ConsecutiveStubbing<T>(invocationContainerImpl)	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	945:1003	29:29	return new org.mockito.internal.stubbing.ConsecutiveStubbing<T>(invocationContainerImpl)	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<?>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1093:1098	33:33	answer	[]	[org.mockito.stubbing.Answer<?>:answer]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.OngoingStubbing<T>	Expression	class spoon.support.reflect.code.CtInvocationImpl	1082:1099	33:33	thenAnswer(answer)	[org.mockito.stubbing.OngoingStubbing<T>:thenAnswer]	[org.mockito.stubbing.Answer<?>:answer]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1075:1100	33:33	return thenAnswer(answer)	[org.mockito.stubbing.OngoingStubbing<T>:thenAnswer]	[org.mockito.stubbing.Answer<?>:answer]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1186:1208	37:37	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<?>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1220:1225	37:37	answer	[]	[org.mockito.stubbing.Answer<?>:answer]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1186:1227	37:37	invocationContainerImpl.addAnswer(answer)	[:addAnswer]	[org.mockito.stubbing.Answer<?>:answer, org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1271:1293	38:38	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.ConsecutiveStubbing<T>	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1244:1294	38:38	new org.mockito.internal.stubbing.ConsecutiveStubbing<T>(invocationContainerImpl)	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1237:1295	38:38	return new org.mockito.internal.stubbing.ConsecutiveStubbing<T>(invocationContainerImpl)	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1411:1433	43:43	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtInvocationImpl	1411:1450	43:43	invocationContainerImpl.getInvocations()	[java.util.List<org.mockito.invocation.Invocation>:getInvocations]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1404:1451	43:43	return invocationContainerImpl.getInvocations()	[java.util.List<org.mockito.invocation.Invocation>:getInvocations]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.InvocationContainerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1508:1530	47:47	invocationContainerImpl	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1508:1544	47:47	(M) (invocationContainerImpl.invokedMock())	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1497:1545	47:47	return ((M) (invocationContainerImpl.invokedMock()))	[]	[org.mockito.internal.stubbing.InvocationContainerImpl:invocationContainerImpl]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
