org.mockito.internal.stubbing.defaultanswers.ReturnsMocks::::22::::817::::824::::delegate::::this	false
org.mockito.internal.progress.MockingProgressImpl::::99::::3286::::3310::::getArgumentMatcherStorage::::validateState	false
org.mockito.internal.progress.MockingProgressImpl::::34::::1283::::1286::::temp::::iOngoingStubbing	false
org.mockito.exceptions.base.MockitoException::::30::::813::::818::::filter::::new org.mockito.internal.exceptions.base.ConditionalStackTraceFilter()	false
org.mockito.internal.util.Primitives::::63::::2406::::2420::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	false
org.mockito.internal.util.Primitives::::62::::2361::::2375::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	false
org.mockito.internal.util.Primitives::::61::::2317::::2331::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	false
org.mockito.internal.util.Primitives::::60::::2274::::2288::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	false
org.mockito.internal.util.Primitives::::59::::2229::::2243::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	false
org.mockito.internal.util.Primitives::::58::::2185::::2199::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	false
org.mockito.internal.util.Primitives::::57::::2141::::2155::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	false
org.mockito.internal.util.Primitives::::56::::2090::::2104::::org.mockito.internal.util.Primitives.primitiveValues::::org.mockito.internal.util.Primitives.wrapperReturnValues	false
org.mockito.internal.progress.MockingProgressImpl::::61::::1972::::1984::::validateState::::getArgumentMatcherStorage	false
org.mockito.internal.progress.MockingProgressImpl::::99::::3286::::3321::::getArgumentMatcherStorage().reset()::::INSERT::::STATEMENT::::validateState()	false
org.mockito.internal.progress.MockingProgressImpl::::99::::3286::::3321::::getArgumentMatcherStorage().reset()::::INSERT::::STATEMENT::::resetOngoingStubbing()	false
org.mockito.internal.invocation.Invocation::::159::::5469::::5478::::invocation::::this	false
org.mockito.internal.stubbing.InvocationContainerImpl::::41::::1673::::1689::::invocationMatcher::::this.invocationForStubbing	false
org.mockito.internal.creation.DelegatingMethod::::41::::936::::944::::isVarArgs::::getReturnType	false
org.mockito.internal.creation.DelegatingMethod::::41::::936::::944::::isVarArgs::::getParameterTypes	false
org.mockito.internal.creation.DelegatingMethod::::41::::936::::944::::isVarArgs::::getName	false
org.mockito.internal.creation.DelegatingMethod::::41::::936::::944::::isVarArgs::::getExceptionTypes	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::isVarArgs	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::getParameterTypes	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::getName	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::getExceptionTypes	false
org.mockito.internal.stubbing.InvocationContainerImpl::::37::::1497::::1522::::this.invocationForStubbing::::invocation	false
org.mockito.internal.util.MockName::::32::::1006::::1069::::className.substring(0, 1).toLowerCase()) + (className.substring(1)::::className	false
org.mockito.internal.MockHandler::::86::::3502::::3526::::stubbedInvocation != null::::stubbedInvocation == null	false
org.mockito.internal.progress.MockingProgressImpl::::99::::3286::::3310::::getArgumentMatcherStorage::::resetOngoingStubbing	false
org.mockito.internal.stubbing.InvocationContainerImpl::::41::::1673::::1689::::invocationMatcher::::invocationForStubbing	false
org.mockito.internal.progress.MockingProgressImpl::::61::::1972::::1987::::validateState()::::INSERT::::STATEMENT::::validateState()	false
org.mockito.internal.util.Primitives::::14::::344::::362::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::38::::1364::::1382::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::39::::1428::::1446::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::36::::1231::::1249::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::37::::1296::::1314::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::34::::1093::::1111::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::35::::1156::::1174::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::41::::1546::::1564::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::40::::1486::::1504::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.stubbing.InvocationContainerImpl::::36::::1460::::1469::::invocation::::invocationForStubbing	false
org.mockito.internal.stubbing.InvocationContainerImpl::::37::::1526::::1535::::invocation::::invocationForStubbing	false
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks::::27::::928::::989::::return returnValueFor(invocation.getMethod().getReturnType())::::INSERT::::STATEMENT::::if (ret != null) {    return ret;}	false
org.mockito.internal.MockHandler::::80::::3253::::3277::::stubbedInvocation == null::::stubbedInvocation != null	false
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::63::::1958::::1961::::type::::componenetType	false
org.mockito.internal.progress.MockingProgressImpl::::61::::1972::::1984::::validateState::::resetOngoingStubbing	false
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::65::::2025::::2028::::type::::componenetType	false
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks::::23::::854::::905::::if (ret != null) {    return ret;}::::INSERT::::STATEMENT::::if (ret != null) {    return ret;}	false
org.mockito.internal.creation.jmock.ClassImposterizer::::82::::3313::::3322::::interfaces::::prepend(mockedType, interfaces)	false
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks::::22::::804::::844::::java.lang.Object ret = delegate.answer(invocation)::::INSERT::::STATEMENT::::if (ret != null) {    return ret;}	false
org.mockito.internal.stubbing.InvocationContainerImpl::::36::::1460::::1469::::invocation::::this.invocationForStubbing	false
org.mockito.internal.creation.jmock.ClassImposterizer::::81::::3242::::3249::::enhancer::::new org.mockito.internal.creation.jmock.Enhancer() {    @java.lang.Override    @java.lang.SuppressWarnings("unchecked")    protected void filterConstructors(java.lang.Class sc, java.util.List constructors) {    }}	false
org.mockito.internal.stubbing.InvocationContainerImpl::::37::::1497::::1536::::this.invocationForStubbing = invocation::::invocationForStubbing = invocation	false
org.mockito.internal.creation.jmock.ClassImposterizer::::82::::3290::::3297::::enhancer::::new org.mockito.internal.creation.jmock.Enhancer() {    @java.lang.Override    @java.lang.SuppressWarnings("unchecked")    protected void filterConstructors(java.lang.Class sc, java.util.List constructors) {    }}	false
org.mockito.internal.MockHandler::::80::::3229::::3277::::!(invocation.isVoid())) && (stubbedInvocation == null::::stubbedInvocation != null	false
org.mockito.internal.stubbing.InvocationContainerImpl::::37::::1526::::1535::::invocation::::this.invocationForStubbing	false
org.mockito.internal.progress.ThreadSafeMockingProgress::::58::::1729::::1751::::org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().reset()::::DELETE::::STATEMENT	false
org.mockito.internal.progress.MockingProgressImpl::::99::::3286::::3321::::getArgumentMatcherStorage().reset()::::DELETE::::STATEMENT	false
org.mockito.internal.progress.MockingProgressImpl::::61::::1972::::1987::::validateState()::::INSERT::::STATEMENT::::resetOngoingStubbing()	false
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::54::::1725::::1776::::if (ret != null) {    return ret;}::::INSERT::::STATEMENT::::if (ret != null) {    return ret;}	false
org.mockito.internal.MockHandler::::91::::3776::::3787::::mockSettings::::this.mockSettings	false
org.mockito.exceptions.base.MockitoException::::30::::813::::832::::filter.filter(this)::::DELETE::::STATEMENT	false
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::59::::1857::::1890::::return returnValueFor(returnType)::::INSERT::::STATEMENT::::if (ret != null) {    return ret;}	false
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::58::::1787::::1847::::java.lang.Class<?> returnType = invocation.getMethod().getReturnType()::::INSERT::::STATEMENT::::if (ret != null) {    return ret;}	false
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues::::53::::1675::::1715::::java.lang.Object ret = delegate.answer(invocation)::::INSERT::::STATEMENT::::if (ret != null) {    return ret;}	false
org.mockito.exceptions.base.MockitoException::::27::::676::::714::::unfilteredStackTrace = getStackTrace()::::INSERT::::STATEMENT::::filterStackTrace()	false
org.mockito.internal.progress.MockingProgressImpl::::62::::1997::::2032::::stubbingInProgress = new org.mockito.internal.debugging.Location()::::stubbingInProgress = null	false
org.mockito.internal.progress.MockingProgressImpl::::34::::1283::::1286::::temp::::this.iOngoingStubbing	false
org.mockito.internal.progress.ThreadSafeMockingProgress::::42::::1369::::1401::::org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().stubbingStarted()::::DELETE::::STATEMENT	false
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues::::70::::2281::::2294::::returnValueFor::::primitiveOf	false
org.mockito.exceptions.base.MockitoException::::30::::813::::832::::filter.filter(this)::::INSERT::::STATEMENT::::filterStackTrace()	false
org.mockito.internal.util.MockName::::27::::787::::795::::className::::mockName	false
org.mockito.internal.progress.MockingProgressImpl::::28::::1084::::1124::::this.iOngoingStubbing = iOngoingStubbing::::iOngoingStubbing = null	false
org.mockito.internal.debugging.DebuggingInfo::::41::::1307::::1313::::return ::::INSERT::::STATEMENT::::if (!(collectingData)) {    return ;}	false
org.mockito.internal.progress.ThreadSafeMockingProgress::::26::::910::::964::::org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().reportOngoingStubbing(iOngoingStubbing)::::DELETE::::STATEMENT	false
org.mockito.internal.MockHandler::::77::::3056::::3110::::mockingProgress.reportOngoingStubbing(ongoingStubbing)::::DELETE::::STATEMENT	false
org.mockito.internal.MockHandler::::75::::2868::::2944::::invocationContainerImpl.setInvocationForPotentialStubbing(invocationMatcher)::::DELETE::::STATEMENT	false
org.mockito.internal.stubbing.InvocationContainerImpl::::36::::1434::::1487::::registeredInvocations.add(invocation.getInvocation())::::DELETE::::STATEMENT	false
org.mockito.internal.verification.RegisteredInvocations::::21::::661::::688::::invocations.add(invocation)::::DELETE::::STATEMENT	false
org.mockito.internal.debugging.DebuggingInfo::::40::::1276::::1290::::!(collectingData)::::INSERT::::STATEMENT::::if (!(collectingData)) {    return ;}	false
org.mockito.internal.creation.MethodInterceptorFilter::::47::::2024::::2030::::handler::::this.handler	false
org.mockito.internal.util.MockName::::19::::571::::592::::this.surrogate = true::::INSERT::::STATEMENT::::if (mockName == null) {    this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock);    this.surrogate = true;}else {    this.mockName = mockName;}	false
org.mockito.internal.util.MockName::::18::::514::::557::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)::::INSERT::::STATEMENT::::if (mockName == null) {    this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock);    this.surrogate = true;}else {    this.mockName = mockName;}	false
org.mockito.internal.creation.jmock.ClassImposterizer::::82::::3290::::3324::::enhancer.setInterfaces(interfaces)::::DELETE::::STATEMENT	false
org.mockito.internal.creation.jmock.ClassImposterizer::::81::::3242::::3276::::enhancer.setSuperclass(mockedType)::::DELETE::::STATEMENT	false
org.mockito.internal.util.MockName::::32::::1006::::1014::::className::::mockName	false
org.mockito.internal.progress.MockingProgressImpl::::52::::1773::::1784::::return null::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.util.MockName::::32::::1048::::1056::::className::::mockName	false
org.mockito.internal.progress.MockingProgressImpl::::61::::1972::::1987::::validateState()::::DELETE::::STATEMENT	false
org.mockito.internal.util.MockName::::18::::514::::557::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)::::this.mockName = mockName	false
org.mockito.exceptions.base.MockitoException::::29::::733::::803::::org.mockito.internal.exceptions.base.ConditionalStackTraceFilter filter = new org.mockito.internal.exceptions.base.ConditionalStackTraceFilter()::::INSERT::::STATEMENT::::filterStackTrace()	false
org.mockito.internal.stubbing.InvocationContainerImpl::::41::::1644::::1669::::this.invocationForStubbing::::invocationMatcher	false
org.mockito.internal.creation.DelegatingMethod::::41::::936::::941::::method::::this.method	false
org.mockito.internal.MockHandler::::83::::3400::::3477::::mockingProgress.getDebuggingInfo().addPotentiallyUnstubbed(invocationMatcher)::::DELETE::::STATEMENT	false
org.mockito.internal.progress.MockingProgressImpl::::99::::3286::::3321::::getArgumentMatcherStorage().reset()::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::862::::method::::this.method	false
org.mockito.internal.progress.MockingProgressImpl::::32::::1193::::1233::::org.mockito.internal.progress.IOngoingStubbing temp = iOngoingStubbing::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.MockHandler::::98::::4145::::4223::::invocationContainerImpl.resetInvocationForPotentialStubbing(invocationMatcher)::::DELETE::::STATEMENT	false
org.mockito.internal.debugging.DebuggingInfo::::40::::1272::::1323::::if (!(collectingData)) {    return ;}::::INSERT::::STATEMENT::::if (!(collectingData)) {    return ;}	false
org.mockito.internal.progress.MockingProgressImpl::::33::::1243::::1258::::iOngoingStubbing::::temp	false
org.mockito.internal.progress.MockingProgressImpl::::107::::3494::::3514::::return debuggingInfo::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.creation.DelegatingMethod::::41::::936::::941::::method::::this	false
org.mockito.internal.MockitoCore::::42::::1707::::1730::::mockingProgress.reset()::::DELETE::::STATEMENT	false
org.mockito.internal.progress.MockingProgressImpl::::34::::1276::::1287::::return temp::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.invocation.Invocation::::159::::5427::::5492::::return new org.mockito.internal.util.ObjectMethodsGuru().isToString(invocation.getMethod())::::INSERT::::STATEMENT::::markVerified()	false
org.mockito.internal.progress.MockingProgressImpl::::32::::1217::::1232::::iOngoingStubbing::::temp	false
org.mockito.internal.util.MockName::::27::::787::::795::::className::::this.mockName	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::862::::method::::this	false
org.mockito.internal.progress.MockingProgressImpl::::33::::1243::::1266::::iOngoingStubbing = null::::this.iOngoingStubbing = iOngoingStubbing	false
org.mockito.internal.util.MockName::::32::::1006::::1014::::className::::this.mockName	false
org.mockito.internal.util.MockName::::32::::1048::::1056::::className::::this.mockName	false
org.mockito.internal.MockHandler::::80::::3229::::3248::::!(invocation.isVoid())::::DELETE::::INFIX	false
org.mockito.internal.progress.MockingProgressImpl::::97::::3218::::3243::::stubbingInProgress = null::::stubbingInProgress = new org.mockito.internal.debugging.Location()	false
org.mockito.internal.progress.MockingProgressImpl::::33::::1243::::1266::::iOngoingStubbing = null::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.progress.MockingProgressImpl::::34::::1276::::1287::::return temp::::INSERT::::STATEMENT::::validateState()	false
org.mockito.internal.progress.MockingProgressImpl::::34::::1276::::1287::::return temp::::INSERT::::STATEMENT::::resetOngoingStubbing()	false
org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::661::::method.getReturnType()::::DELETE::::INFIX	false
org.mockito.internal.util.MockName::::32::::1048::::1069::::className.substring(1)::::DELETE::::INFIX	false
org.mockito.internal.util.MockName::::32::::1006::::1044::::className.substring(0, 1).toLowerCase()::::DELETE::::INFIX	false
org.mockito.internal.util.MockName::::27::::787::::804::::className.length()::::DELETE::::INFIX	false
org.mockito.internal.progress.MockingProgressImpl::::98::::3253::::3276::::verificationMode = null::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.progress.MockingProgressImpl::::97::::3218::::3243::::stubbingInProgress = null::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.MockitoCore::::55::::2067::::2100::::mockingProgress.stubbingStarted()::::DELETE::::STATEMENT	false
org.mockito.internal.progress.MockingProgressImpl::::62::::1997::::2032::::stubbingInProgress = new org.mockito.internal.debugging.Location()::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.MockHandler::::77::::3056::::3070::::mockingProgress::::this.mockingProgress	false
org.mockito.internal.progress.MockingProgressImpl::::61::::1972::::1987::::validateState()::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.MockHandler::::77::::3056::::3070::::mockingProgress::::new org.mockito.internal.progress.ThreadSafeMockingProgress()	false
org.mockito.internal.progress.MockingProgressImpl::::28::::1084::::1124::::this.iOngoingStubbing = iOngoingStubbing::::INSERT::::STATEMENT::::if ((verificationMode) == null) {    return null;}	false
org.mockito.internal.MockHandler::::83::::3400::::3414::::mockingProgress::::this.mockingProgress	false
org.mockito.internal.MockHandler::::83::::3400::::3414::::mockingProgress::::new org.mockito.internal.progress.ThreadSafeMockingProgress()	false
org.mockito.internal.progress.ArgumentMatcherStorageImpl::::111::::3926::::3946::::matcherStack.clear()::::DELETE::::STATEMENT	false
org.mockito.internal.MockHandler::::75::::2868::::2890::::invocationContainerImpl::::this.invocationContainerImpl	false
org.mockito.internal.MockHandler::::75::::2868::::2890::::invocationContainerImpl::::new org.mockito.internal.InvocationContainerImpl(mockingProgress)	false
org.mockito.internal.MockHandler::::98::::4145::::4167::::invocationContainerImpl::::this.invocationContainerImpl	false
org.mockito.internal.MockHandler::::98::::4145::::4167::::invocationContainerImpl::::new org.mockito.internal.InvocationContainerImpl(mockingProgress)	false
org.mockito.internal.MockHandler::::79::::3166::::3188::::invocationContainerImpl::::this.invocationContainerImpl	false
org.mockito.internal.MockHandler::::79::::3166::::3188::::invocationContainerImpl::::new org.mockito.internal.InvocationContainerImpl(mockingProgress)	false
