org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	117	0.04593152121746254
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	113	0.04593152121746254
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	111	0.04593152121746254
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	109	0.04593152121746254
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	107	0.04593152121746254
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	105	0.04588314677411235
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	103	0.04588314677411235
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	101	0.04588314677411235
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	99	0.04578685464956301
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	97	0.04578685464956301
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	95	0.04578685464956301
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	93	0.04578685464956301
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	91	0.04578685464956301
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	89	0.04578685464956301
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	87	0.04578685464956301
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	83	0.04210759605332595
org.mockito.internal.util.Primitives	METHOD_NAME	42	0.04079085082240021
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	76	0.04025848411142373
org.mockito.internal.util.MockUtil	METHOD_NAME	70	0.04016096644512494
org.mockito.internal.util.Primitives	METHOD_NAME	86	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	85	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	84	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	83	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	82	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	81	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	80	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	79	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	78	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	76	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	75	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	74	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	73	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	72	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	71	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	70	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	69	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	65	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	64	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	63	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	62	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	61	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	60	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	59	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	58	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	14	0.04009634698823127
org.mockito.internal.util.Primitives	METHOD_NAME	13	0.04009634698823127
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	86	0.03919309008348103
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	72	0.03919309008348103
org.mockito.internal.util.MockUtil	METHOD_NAME	66	0.03462716805322218
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	80	0.03331483023263848
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	70	0.03331483023263848
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	62	0.03331483023263848
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	61	0.03331483023263848
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	59	0.03331483023263848
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	52	0.033277916281986085
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	50	0.03324112476572668
org.mockito.MockitoAnnotations	METHOD_NAME	135	0.03324112476572668
org.mockito.MockitoAnnotations	METHOD_NAME	115	0.03324112476572668
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	65	0.03322277470925477
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	64	0.03322277470925477
org.mockito.MockitoAnnotations	METHOD_NAME	122	0.03322277470925477
org.mockito.MockitoAnnotations	METHOD_NAME	121	0.03322277470925477
org.mockito.internal.util.MockUtil	METHOD_NAME	74	0.03320445500854597
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	26	0.03298695623770211
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	29	0.03296902366978935
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	21	0.03296902366978935
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	20	0.03296902366978935
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	19	0.03296902366978935
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	18	0.03296902366978935
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	17	0.03296902366978935
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	15	0.03296902366978935
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	61	0.03295112031594684
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	60	0.03295112031594684
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	106	0.03295112031594684
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	105	0.03295112031594684
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	104	0.03295112031594684
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	103	0.03295112031594684
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	124	0.03295112031594684
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	123	0.03295112031594684
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	65	0.03280893574623933
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	64	0.03280893574623933
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	50	0.03266857601924006
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	49	0.03266857601924006
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	31	0.03263376665824188
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	30	0.03263376665824188
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	29	0.03263376665824188
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	11	0.03263376665824188
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	9	0.03261640365267211
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	66	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	57	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	56	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	48	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	47	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	35	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	34	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	33	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	32	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	22	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	58	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	51	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	50	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	49	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	41	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	40	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	31	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	30	0.03179815003744467
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	29	0.03179815003744467
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler	METHOD_NAME	28	0.03179815003744467
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	42	0.03179815003744467
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	87	0.03179815003744467
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	86	0.03179815003744467
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	48	0.03179815003744467
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	74	0.03179815003744467
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	49	0.03179815003744467
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	48	0.03179815003744467
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	40	0.03179815003744467
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor	METHOD_NAME	16	0.03179815003744467
org.mockito.internal.configuration.MockAnnotationProcessor	METHOD_NAME	16	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	97	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	96	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	95	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	94	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	92	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	91	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	90	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	77	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	75	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	73	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	71	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	69	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	68	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	65	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	63	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	62	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	61	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	60	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	57	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	56	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	55	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	25	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	24	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	23	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	101	0.03179815003744467
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	100	0.03179815003744467
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	55	0.03179815003744467
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	26	0.03179815003744467
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	20	0.03179815003744467
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	17	0.03179815003744467
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	79	0.03179815003744467
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	63	0.03179815003744467
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	62	0.03179815003744467
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	59	0.03179815003744467
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	58	0.03179815003744467
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	36	0.03179815003744467
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	35	0.03179815003744467
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	34	0.03179815003744467
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	33	0.03179815003744467
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	32	0.03179815003744467
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	30	0.03179815003744467
org.mockito.internal.configuration.CaptorAnnotationProcessor	METHOD_NAME	17	0.03179815003744467
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	39	0.03179815003744467
org.mockito.MockitoAnnotations	METHOD_NAME	98	0.03179815003744467
org.mockito.MockitoAnnotations	METHOD_NAME	95	0.03179815003744467
org.mockito.MockitoAnnotations	METHOD_NAME	94	0.03179815003744467
org.mockito.MockitoAnnotations	METHOD_NAME	90	0.03179815003744467
org.mockito.MockitoAnnotations	METHOD_NAME	117	0.03179815003744467
org.mockito.MockitoAnnotations	METHOD_NAME	114	0.03179815003744467
org.mockito.MockitoAnnotations	METHOD_NAME	112	0.03179815003744467
org.mockito.MockitoAnnotations	METHOD_NAME	109	0.03179815003744467
org.mockito.MockitoAnnotations	METHOD_NAME	108	0.03179815003744467
org.mockito.MockitoAnnotations	METHOD_NAME	103	0.03179815003744467
org.mockito.MockitoAnnotations	METHOD_NAME	102	0.03179815003744467
org.mockito.MockitoAnnotations	METHOD_NAME	101	0.03179815003744467
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	18	0.031766046899489794
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	17	0.031766046899489794
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	16	0.031766046899489794
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	20	0.031766046899489794
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	19	0.031766046899489794
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	18	0.031766046899489794
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	16	0.031766046899489794
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter	METHOD_NAME	22	0.031766046899489794
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	64	0.031766046899489794
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	62	0.031766046899489794
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	60	0.031766046899489794
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	82	0.031766046899489794
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	81	0.031766046899489794
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	77	0.031766046899489794
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	76	0.031766046899489794
org.mockito.internal.configuration.injection.ConstructorInjection	METHOD_NAME	42	0.031766046899489794
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	46	0.03173404079876884
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	44	0.03173404079876884
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	41	0.03173404079876884
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	95	0.03173404079876884
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	91	0.03173404079876884
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	72	0.03173404079876884
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	71	0.03173404079876884
org.mockito.internal.util.Checks	METHOD_NAME	25	0.03171807398477756
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	68	0.03171807398477756
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	67	0.03171807398477756
org.mockito.internal.util.Checks	METHOD_NAME	22	0.031702131247412065
org.mockito.internal.util.Checks	METHOD_NAME	21	0.031702131247412065
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	138	0.031686212526223896
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	134	0.031686212526223896
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	133	0.031686212526223896
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	132	0.031686212526223896
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	124	0.031686212526223896
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	66	0.031686212526223896
org.mockito.internal.util.collections.Sets	METHOD_NAME	20	0.03167031776097682
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	41	0.03167031776097682
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	38	0.03167031776097682
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	37	0.03167031776097682
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	20	0.03167031776097682
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	14	0.03167031776097682
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	65	0.03167031776097682
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	59	0.03167031776097682
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	58	0.03167031776097682
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	56	0.03167031776097682
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	55	0.03167031776097682
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	156	0.031591201180328175
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	152	0.031591201180328175
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	151	0.031591201180328175
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	150	0.031591201180328175
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	146	0.031591201180328175
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	34	0.03152833305597158
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	32	0.031512674583162724
org.mockito.internal.util.Checks	METHOD_NAME	17	0.03143473067309657
org.mockito.internal.util.Checks	METHOD_NAME	14	0.03141921118033474
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	49	0.03126526997403612
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	48	0.03126526997403612
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	76	0.03126526997403612
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	71	0.03126526997403612
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	68	0.03126526997403612
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	13	0.03047138176680026
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	57	0.03047138176680026
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	56	0.03047138176680026
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	53	0.03047138176680026
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	24	0.0303868562731382
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	22	0.0303868562731382
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	21	0.0303868562731382
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	90	0.0303868562731382
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	89	0.0303868562731382
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	83	0.0303868562731382
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	81	0.0303868562731382
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	26	0.0303868562731382
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	22	0.0303868562731382
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	21	0.0303868562731382
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	19	0.0303868562731382
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	109	0.0303868562731382
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	26	0.0303868562731382
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	22	0.0303868562731382
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	117	0.0303868562731382
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	112	0.0303868562731382
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	48	0.0303868562731382
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	47	0.0303868562731382
org.mockito.internal.util.MockUtil	METHOD_NAME	24	0.030261376633440123
org.mockito.internal.util.MockUtil	METHOD_NAME	22	0.030261376633440123
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	18	0.030261376633440123
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	15	0.030261376633440123
org.mockito.internal.configuration.plugins.Plugins	METHOD_NAME	27	0.030261376633440123
org.mockito.internal.configuration.plugins.PluginRegistry	METHOD_NAME	33	0.030261376633440123
org.mockito.exceptions.Reporter	METHOD_NAME	54	0.030247530200945175
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	40	0.03019233393195842
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	75	0.03019233393195842
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	72	0.03019233393195842
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	68	0.03019233393195842
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	39	0.030178582014172842
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	38	0.030178582014172842
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	37	0.030178582014172842
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	34	0.030178582014172842
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	32	0.030178582014172842
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	31	0.030178582014172842
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	29	0.030178582014172842
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	22	0.030178582014172842
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	56	0.030178582014172842
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	20	0.030178582014172842
org.mockito.internal.util.collections.Iterables	METHOD_NAME	20	0.03016484887033808
org.mockito.internal.util.collections.Iterables	METHOD_NAME	17	0.03016484887033808
org.mockito.internal.util.collections.Iterables	METHOD_NAME	16	0.03016484887033808
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider	METHOD_NAME	9	0.03016484887033808
org.mockito.internal.configuration.plugins.Plugins	METHOD_NAME	11	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginRegistry	METHOD_NAME	9	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginRegistry	METHOD_NAME	7	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginRegistry	METHOD_NAME	15	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginRegistry	METHOD_NAME	12	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	64	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	59	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	58	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	55	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	52	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	47	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	46	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	33	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	25	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	24	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	18	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	17	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	16	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginFinder	METHOD_NAME	39	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginFinder	METHOD_NAME	19	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginFinder	METHOD_NAME	16	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginFinder	METHOD_NAME	15	0.03016484887033808
org.mockito.internal.configuration.plugins.PluginFinder	METHOD_NAME	14	0.03016484887033808
org.mockito.internal.configuration.plugins.DefaultPluginSwitch	METHOD_NAME	5	0.03016484887033808
