org.mockito.internal.util.ObjectMethodsGuru	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1640:1662	52:52	new org.mockito.internal.util.ObjectMethodsGuru()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1675:1684	52:52	invocation	[]	[org.mockito.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1675:1696	52:52	invocation.getMethod()	[:getMethod]	[org.mockito.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
boolean	Expression	class spoon.support.reflect.code.CtInvocationImpl	1640:1697	52:52	new org.mockito.internal.util.ObjectMethodsGuru().isToString(invocation.getMethod())	[:getMethod, boolean:ObjectMethodsGuru]	[org.mockito.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1633:1698	52:52	return new org.mockito.internal.util.ObjectMethodsGuru().isToString(invocation.getMethod())	[:getMethod, boolean:ObjectMethodsGuru]	[org.mockito.invocation.Invocation:invocation]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	632:635	22:22	long	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	632:635	22:22	long	[]	[]	[spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
long	Expression	class spoon.support.reflect.code.CtLiteralImpl	657:676	22:22	2674402327380736290L	[]	[]	[spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
long	Expression	class spoon.support.reflect.code.CtUnaryOperatorImpl	656:676	22:22	-2674402327380736290L	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	728:738	23:23	java.util.Collections	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.util.LinkedList<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	757:784	23:23	new java.util.LinkedList<org.mockito.invocation.Invocation>()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtInvocationImpl	728:785	23:23	java.util.Collections.synchronizedList(new java.util.LinkedList<org.mockito.invocation.Invocation>())	[java.util.List<org.mockito.invocation.Invocation>:synchronizedList]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	842:852	26:26	invocations	[]	[java.util.List<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	858:867	26:26	invocation	[]	[org.mockito.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	842:869	26:26	invocations.add(invocation)	[:add]	[org.mockito.invocation.Invocation:invocation, java.util.List<org.mockito.invocation.Invocation>:invocations]	[]	[spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1059:1069	31:31	invocations	[]	[java.util.List<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	1086:1088	32:32	int	[]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1097:1107	32:32	invocations	[]	[java.util.List<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1097:1114	32:32	invocations.size()	[:size]	[java.util.List<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtLiteralImpl	1118:1118	32:32	1	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	1097:1118	32:32	(invocations.size()) - 1	[:size]	[java.util.List<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	1086:1119	32:32	int last = (invocations.size()) - 1	[:size]	[java.util.List<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1133:1143	33:33	invocations	[]	[java.util.List<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	1086:1088	32:32	int	[]	[]	[spoon.support.reflect.reference.CtExecutableReferenceImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	1086:1088	32:32	int	[]	[]	[spoon.support.reflect.reference.CtLocalVariableReferenceImpl, spoon.support.reflect.code.CtVariableReadImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1152:1155	33:33	last	[]	[int:last]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1133:1157	33:33	invocations.remove(last)	[:remove]	[int:last, java.util.List<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtSynchronizedImpl	Statement	class spoon.support.reflect.code.CtSynchronizedImpl	1045:1167	31:34	synchronized(invocations) {    int last = (invocations.size()) - 1;    invocations.remove(last);}	[:remove, :size]	[int:last, java.util.List<org.mockito.invocation.Invocation>:invocations]	[]	[spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	1220:1247	38:38	java.util.List<org.mockito.invocation.Invocation> copiedList	[]	[]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1268:1278	39:39	invocations	[]	[java.util.List<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtVariableWriteImpl	1286:1295	40:40	copiedList	[]	[java.util.List<org.mockito.invocation.Invocation>:copiedList]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1326:1336	40:40	invocations	[]	[java.util.List<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
java.util.LinkedList<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1299:1337	40:40	new java.util.LinkedList<org.mockito.invocation.Invocation>(invocations)	[]	[java.util.List<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1286:1339	40:40	copiedList = new java.util.LinkedList<org.mockito.invocation.Invocation>(invocations)	[]	[java.util.List<org.mockito.invocation.Invocation>:copiedList, java.util.List<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
CtSynchronizedImpl	Statement	class spoon.support.reflect.code.CtSynchronizedImpl	1254:1343	39:41	synchronized(invocations) {    copiedList = new java.util.LinkedList<org.mockito.invocation.Invocation>(invocations);}	[]	[java.util.List<org.mockito.invocation.Invocation>:copiedList, java.util.List<org.mockito.invocation.Invocation>:invocations]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	1361:1368	43:43	org.mockito.internal.util.collections.ListUtil	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1377:1386	43:43	copiedList	[]	[java.util.List<org.mockito.invocation.Invocation>:copiedList]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.verification.RegisteredInvocations.RemoveToString	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1389:1408	43:43	new org.mockito.internal.verification.RegisteredInvocations.RemoveToString()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtInvocationImpl	1361:1409	43:43	org.mockito.internal.util.collections.ListUtil.filter(copiedList, new org.mockito.internal.verification.RegisteredInvocations.RemoveToString())	[java.util.List<org.mockito.invocation.Invocation>:filter]	[java.util.List<org.mockito.invocation.Invocation>:copiedList]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1354:1410	43:43	return org.mockito.internal.util.collections.ListUtil.filter(copiedList, new org.mockito.internal.verification.RegisteredInvocations.RemoveToString())	[java.util.List<org.mockito.invocation.Invocation>:filter]	[java.util.List<org.mockito.invocation.Invocation>:copiedList]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1465:1475	47:47	invocations	[]	[java.util.List<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
boolean	Expression	class spoon.support.reflect.code.CtInvocationImpl	1465:1485	47:47	invocations.isEmpty()	[boolean:isEmpty]	[java.util.List<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1458:1486	47:47	return invocations.isEmpty()	[boolean:isEmpty]	[java.util.List<org.mockito.invocation.Invocation>:invocations]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
