20	20	CtTypeReferenceImpl
50	50	CtTypeReferenceImpl
50	50	CtTypeReferenceImpl
1	50	CtBlockImpl
51	51	CtTypeReferenceImpl
51	51	CtTypeReferenceImpl
51	51	CtParameterImpl
52	52	CtTypeReferenceImpl
52	52	CtConstructorCallImpl
51	51	CtTypeReferenceImpl
51	51	CtTypeReferenceImpl
52	52	CtVariableReadImpl
52	52	CtInvocationImpl
52	52	CtInvocationImpl
52	52	CtReturnImpl
51	53	CtBlockImpl
51	53	CtMethodImpl
50	54	CtClassImpl
22	22	CtTypeReferenceImpl
22	22	CtTypeReferenceImpl
22	22	CtLiteralImpl
22	22	CtUnaryOperatorImpl
22	22	CtFieldImpl
23	23	CtTypeReferenceImpl
23	23	CtTypeReferenceImpl
23	23	CtTypeAccessImpl
23	23	CtTypeReferenceImpl
23	23	CtTypeReferenceImpl
23	23	CtConstructorCallImpl
23	23	CtInvocationImpl
23	23	CtFieldImpl
1	20	CtBlockImpl
25	25	CtTypeReferenceImpl
25	25	CtTypeReferenceImpl
25	25	CtParameterImpl
26	26	CtFieldReadImpl
25	25	CtTypeReferenceImpl
26	26	CtVariableReadImpl
26	26	CtInvocationImpl
25	27	CtBlockImpl
25	27	CtMethodImpl
29	29	CtTypeReferenceImpl
31	31	CtFieldReadImpl
32	32	CtTypeReferenceImpl
32	32	CtFieldReadImpl
32	32	CtInvocationImpl
32	32	CtLiteralImpl
32	32	CtBinaryOperatorImpl
32	32	CtLocalVariableImpl
33	33	CtFieldReadImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
33	33	CtVariableReadImpl
33	33	CtInvocationImpl
31	34	CtBlockImpl
31	34	CtSynchronizedImpl
29	35	CtBlockImpl
29	35	CtMethodImpl
37	37	CtTypeReferenceImpl
37	37	CtTypeReferenceImpl
38	38	CtTypeReferenceImpl
38	38	CtTypeReferenceImpl
38	38	CtLocalVariableImpl
39	39	CtFieldReadImpl
40	40	CtVariableWriteImpl
40	40	CtTypeReferenceImpl
40	40	CtTypeReferenceImpl
40	40	CtFieldReadImpl
40	40	CtConstructorCallImpl
40	40	CtAssignmentImpl
39	41	CtBlockImpl
39	41	CtSynchronizedImpl
43	43	CtTypeAccessImpl
43	43	CtVariableReadImpl
43	43	CtTypeReferenceImpl
43	43	CtConstructorCallImpl
43	43	CtInvocationImpl
43	43	CtReturnImpl
37	44	CtBlockImpl
37	44	CtMethodImpl
46	46	CtTypeReferenceImpl
47	47	CtFieldReadImpl
51	51	CtTypeReferenceImpl
47	47	CtInvocationImpl
47	47	CtReturnImpl
46	48	CtBlockImpl
46	48	CtMethodImpl
20	55	CtClassImpl
