ReturnsDeepStubs		org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	[]
ReturnsDeepStubs	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsDeepStubs	java.lang.Object	getMock	[org.mockito.invocation.InvocationOnMock]
1		org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1	[]
1	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsDeepStubs	java.lang.Object	recordDeepStubMock	[org.mockito.invocation.InvocationOnMock, org.mockito.internal.stubbing.InvocationContainerImpl]
InvocationContainerImpl		org.mockito.internal.stubbing.InvocationContainerImpl	[org.mockito.internal.progress.MockingProgress]
InvocationContainerImpl	void	setInvocationForPotentialStubbing	[org.mockito.internal.invocation.InvocationMatcher]
InvocationContainerImpl	void	resetInvocationForPotentialStubbing	[org.mockito.internal.invocation.InvocationMatcher]
InvocationContainerImpl	void	addAnswer	[org.mockito.stubbing.Answer]
InvocationContainerImpl	void	addConsecutiveAnswer	[org.mockito.stubbing.Answer]
InvocationContainerImpl	void	addAnswer	[org.mockito.stubbing.Answer, boolean]
InvocationContainerImpl	java.lang.Object	answerTo	[org.mockito.invocation.Invocation]
InvocationContainerImpl	org.mockito.internal.stubbing.StubbedInvocationMatcher	findAnswerFor	[org.mockito.invocation.Invocation]
InvocationContainerImpl	void	addAnswerForVoidMethod	[org.mockito.stubbing.Answer]
InvocationContainerImpl	void	setAnswersForStubbing	[java.util.List]
InvocationContainerImpl	boolean	hasAnswersForStubbing	[]
InvocationContainerImpl	boolean	hasInvocationForPotentialStubbing	[]
InvocationContainerImpl	void	setMethodForStubbing	[org.mockito.internal.invocation.InvocationMatcher]
InvocationContainerImpl	java.lang.String	toString	[]
InvocationContainerImpl	java.util.List<org.mockito.invocation.Invocation>	getInvocations	[]
InvocationContainerImpl	java.util.List<org.mockito.internal.stubbing.StubbedInvocationMatcher>	getStubbedInvocations	[]
InvocationContainerImpl	java.lang.Object	invokedMock	[]
InvocationContainerImpl	org.mockito.internal.invocation.InvocationMatcher	getInvocationForStubbing	[]
StubbedInvocationMatcher		org.mockito.internal.stubbing.StubbedInvocationMatcher	[org.mockito.internal.invocation.InvocationMatcher, org.mockito.stubbing.Answer]
StubbedInvocationMatcher	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
StubbedInvocationMatcher	void	addAnswer	[org.mockito.stubbing.Answer]
StubbedInvocationMatcher	void	markStubUsed	[org.mockito.invocation.DescribedInvocation]
StubbedInvocationMatcher	boolean	wasUsed	[]
StubbedInvocationMatcher	java.lang.String	toString	[]
MockCreationValidator		org.mockito.internal.util.MockCreationValidator	[]
MockCreationValidator	boolean	isTypeMockable	[java.lang.Class]
MockCreationValidator	void	validateType	[java.lang.Class]
MockCreationValidator	void	validateExtraInterfaces	[java.lang.Class, java.util.Collection]
MockCreationValidator	void	validateMockedType	[java.lang.Class, java.lang.Object]
MockCreationValidator	void	validateDelegatedInstance	[java.lang.Class, java.lang.Object]
MockUtil		org.mockito.internal.util.MockUtil	[]
MockUtil	T	createMock	[org.mockito.mock.MockCreationSettings]
MockUtil	void	resetMock	[T]
MockUtil	org.mockito.internal.InternalMockHandler<T>	getMockHandler	[T]
MockUtil	boolean	isMock	[java.lang.Object]
MockUtil	boolean	isSpy	[java.lang.Object]
MockUtil	boolean	isMockitoMock	[T]
MockUtil	org.mockito.mock.MockName	getMockName	[java.lang.Object]
MockUtil	void	maybeRedefineMockName	[java.lang.Object, java.lang.String]
Mockito		org.mockito.Mockito	[]
Mockito	T	mock	[java.lang.Class]
Mockito	T	mock	[java.lang.Class, java.lang.String]
Mockito	org.mockito.MockingDetails	mockingDetails	[java.lang.Object]
Mockito	T	mock	[java.lang.Class, org.mockito.ReturnValues]
Mockito	T	mock	[java.lang.Class, org.mockito.stubbing.Answer]
Mockito	T	mock	[java.lang.Class, org.mockito.MockSettings]
Mockito	T	spy	[T]
Mockito	org.mockito.DeprecatedOngoingStubbing<T>	stub	[T]
Mockito	org.mockito.OngoingStubbing<T>	when	[T]
Mockito	T	verify	[T]
Mockito	T	verify	[T, org.mockito.verification.VerificationMode]
Mockito	void	reset	[T[]]
Mockito	void	verifyNoMoreInteractions	[java.lang.Object[]]
Mockito	void	verifyZeroInteractions	[java.lang.Object[]]
Mockito	org.mockito.VoidMethodStubbable<T>	stubVoid	[T]
Mockito	org.mockito.Stubber	doThrow	[java.lang.Throwable]
Mockito	org.mockito.Stubber	doThrow	[java.lang.Class]
Mockito	org.mockito.Stubber	doCallRealMethod	[]
Mockito	org.mockito.Stubber	doAnswer	[org.mockito.stubbing.Answer]
Mockito	org.mockito.Stubber	doNothing	[]
Mockito	org.mockito.Stubber	doReturn	[java.lang.Object]
Mockito	org.mockito.InOrder	inOrder	[java.lang.Object[]]
Mockito	java.lang.Object[]	ignoreStubs	[java.lang.Object[]]
Mockito	org.mockito.verification.VerificationMode	times	[int]
Mockito	org.mockito.verification.VerificationMode	never	[]
Mockito	org.mockito.verification.VerificationMode	atLeastOnce	[]
Mockito	org.mockito.verification.VerificationMode	atLeast	[int]
Mockito	org.mockito.verification.VerificationMode	atMost	[int]
Mockito	org.mockito.verification.VerificationMode	calls	[int]
Mockito	org.mockito.verification.VerificationMode	only	[]
Mockito	org.mockito.verification.VerificationWithTimeout	timeout	[int]
Mockito	void	validateMockitoUsage	[]
Mockito	org.mockito.MockSettings	withSettings	[]
Mockito	org.mockito.MockitoDebugger	debug	[]
