15	15	CtTypeReferenceImpl
15	15	CtFieldImpl
17	17	CtTypeReferenceImpl
17	17	CtParameterImpl
18	18	CtThisAccessImpl
18	18	CtFieldWriteImpl
18	18	CtVariableReadImpl
18	18	CtAssignmentImpl
17	19	CtBlockImpl
17	19	CtConstructorImpl
22	22	CtTypeReferenceImpl
22	22	CtConstructorCallImpl
22	22	CtInvocationImpl
21	23	CtBlockImpl
21	23	CtConstructorImpl
25	25	CtTypeReferenceImpl
25	25	CtWildcardReferenceImpl
25	25	CtTypeReferenceImpl
25	25	CtParameterImpl
25	25	CtTypeReferenceImpl
27	27	CtFieldReadImpl
27	27	CtInvocationImpl
28	28	CtFieldReadImpl
28	28	CtLiteralImpl
28	28	CtVariableReadImpl
28	28	CtInvocationImpl
28	28	CtReturnImpl
27	29	CtBlockImpl
30	30	CtFieldReadImpl
30	30	CtLiteralImpl
30	30	CtVariableReadImpl
30	30	CtInvocationImpl
30	30	CtReturnImpl
29	31	CtBlockImpl
27	31	CtIfImpl
26	32	CtBlockImpl
32	32	CtCatchVariableImpl
33	33	CtTypeReferenceImpl
33	33	CtConstructorCallImpl
33	33	CtVariableReadImpl
33	33	CtInvocationImpl
33	33	CtUnaryOperatorImpl
34	34	CtTypeReferenceImpl
35	35	CtLiteralImpl
36	36	CtLiteralImpl
37	37	CtLiteralImpl
36	37	CtBinaryOperatorImpl
35	37	CtBinaryOperatorImpl
37	37	CtVariableReadImpl
37	37	CtInvocationImpl
35	37	CtBinaryOperatorImpl
37	37	CtLiteralImpl
35	37	CtBinaryOperatorImpl
38	38	CtLiteralImpl
35	38	CtBinaryOperatorImpl
39	39	CtVariableReadImpl
34	39	CtConstructorCallImpl
34	39	CtThrowImpl
33	40	CtBlockImpl
33	40	CtIfImpl
41	41	CtVariableReadImpl
41	41	CtThrowImpl
32	42	CtBlockImpl
32	32	CtCatchImpl
42	42	CtCatchVariableImpl
43	43	CtTypeReferenceImpl
44	44	CtLiteralImpl
45	45	CtLiteralImpl
46	46	CtLiteralImpl
45	46	CtBinaryOperatorImpl
47	47	CtLiteralImpl
45	47	CtBinaryOperatorImpl
48	48	CtLiteralImpl
45	48	CtBinaryOperatorImpl
49	49	CtLiteralImpl
45	49	CtBinaryOperatorImpl
44	49	CtBinaryOperatorImpl
50	50	CtVariableReadImpl
43	50	CtConstructorCallImpl
43	50	CtThrowImpl
42	51	CtBlockImpl
42	42	CtCatchImpl
26	51	CtTryImpl
25	52	CtBlockImpl
25	52	CtMethodImpl
13	53	CtClassImpl
