introclassJava.median_3b2376ab_006	introclassJava.median_3b2376ab_006{exec()V 0.0	83	1.0
introclassJava.median_3b2376ab_006	introclassJava.median_3b2376ab_006{exec()V 0.0	80	0.7071067811865475
introclassJava.median_3b2376ab_006	introclassJava.median_3b2376ab_006{exec()V 0.0	77	0.5773502691896258
introclassJava.median_3b2376ab_006	introclassJava.median_3b2376ab_006{exec()V 0.0	78	0.5773502691896258
introclassJava.median_3b2376ab_006	introclassJava.median_3b2376ab_006{<init>()V 0.0	43	0.3779644730092272
introclassJava.median_3b2376ab_006	introclassJava.median_3b2376ab_006{<init>()V 0.0	45	0.3779644730092272
introclassJava.median_3b2376ab_006	introclassJava.median_3b2376ab_006{exec()V 0.0	60	0.3779644730092272
introclassJava.median_3b2376ab_006	introclassJava.median_3b2376ab_006{exec()V 0.0	62	0.3779644730092272
introclassJava.median_3b2376ab_006	introclassJava.median_3b2376ab_006{exec()V 0.0	63	0.3779644730092272
introclassJava.median_3b2376ab_006	introclassJava.median_3b2376ab_006{exec()V 0.0	64	0.3779644730092272
introclassJava.median_3b2376ab_006	introclassJava.median_3b2376ab_006{exec()V 0.0	65	0.3779644730092272
introclassJava.median_3b2376ab_006	introclassJava.median_3b2376ab_006{exec()V 0.0	66	0.3779644730092272
introclassJava.median_3b2376ab_006	introclassJava.median_3b2376ab_006{exec()V 0.0	67	0.3779644730092272
introclassJava.median_3b2376ab_006	introclassJava.median_3b2376ab_006{exec()V 0.0	87	0.3779644730092272
