IOException		java.io.IOException	[]
IOException		java.io.IOException	[java.lang.String]
IOException		java.io.IOException	[java.lang.String, java.lang.Throwable]
IOException		java.io.IOException	[java.lang.Throwable]
InputStream		java.io.InputStream	[]
InputStream	int	read	[]
InputStream	int	read	[byte[]]
InputStream	int	read	[byte[], int, int]
InputStream	long	skip	[long]
InputStream	int	available	[]
InputStream	void	close	[]
InputStream	void	mark	[int]
InputStream	void	reset	[]
InputStream	boolean	markSupported	[]
CharsetEncoder		java.nio.charset.CharsetEncoder	[java.nio.charset.Charset, float, float, byte[]]
CharsetEncoder		java.nio.charset.CharsetEncoder	[java.nio.charset.Charset, float, float]
CharsetEncoder	java.nio.charset.Charset	charset	[]
CharsetEncoder	byte[]	replacement	[]
CharsetEncoder	java.nio.charset.CharsetEncoder	replaceWith	[byte[]]
CharsetEncoder	void	implReplaceWith	[byte[]]
CharsetEncoder	boolean	isLegalReplacement	[byte[]]
CharsetEncoder	java.nio.charset.CodingErrorAction	malformedInputAction	[]
CharsetEncoder	java.nio.charset.CharsetEncoder	onMalformedInput	[java.nio.charset.CodingErrorAction]
CharsetEncoder	void	implOnMalformedInput	[java.nio.charset.CodingErrorAction]
CharsetEncoder	java.nio.charset.CodingErrorAction	unmappableCharacterAction	[]
CharsetEncoder	java.nio.charset.CharsetEncoder	onUnmappableCharacter	[java.nio.charset.CodingErrorAction]
CharsetEncoder	void	implOnUnmappableCharacter	[java.nio.charset.CodingErrorAction]
CharsetEncoder	float	averageBytesPerChar	[]
CharsetEncoder	float	maxBytesPerChar	[]
CharsetEncoder	java.nio.charset.CoderResult	encode	[java.nio.CharBuffer, java.nio.ByteBuffer, boolean]
CharsetEncoder	java.nio.charset.CoderResult	flush	[java.nio.ByteBuffer]
CharsetEncoder	java.nio.charset.CoderResult	implFlush	[java.nio.ByteBuffer]
CharsetEncoder	java.nio.charset.CharsetEncoder	reset	[]
CharsetEncoder	void	implReset	[]
CharsetEncoder	java.nio.charset.CoderResult	encodeLoop	[java.nio.CharBuffer, java.nio.ByteBuffer]
CharsetEncoder	java.nio.ByteBuffer	encode	[java.nio.CharBuffer]
CharsetEncoder	boolean	canEncode	[java.nio.CharBuffer]
CharsetEncoder	boolean	canEncode	[char]
CharsetEncoder	boolean	canEncode	[java.lang.CharSequence]
CharsetEncoder	void	throwIllegalStateException	[int, int]
StringUtil		org.jsoup.helper.StringUtil	[]
StringUtil	java.lang.String	join	[java.util.Collection, java.lang.String]
StringUtil	java.lang.String	join	[java.util.Iterator, java.lang.String]
StringUtil	java.lang.String	padding	[int]
StringUtil	boolean	isBlank	[java.lang.String]
StringUtil	boolean	isNumeric	[java.lang.String]
StringUtil	boolean	isWhitespace	[int]
StringUtil	java.lang.String	normaliseWhitespace	[java.lang.String]
StringUtil	void	appendNormalisedWhitespace	[java.lang.StringBuilder, java.lang.String, boolean]
StringUtil	boolean	in	[java.lang.String, java.lang.String[]]
StringUtil	java.net.URL	resolve	[java.net.URL, java.lang.String]
StringUtil	java.lang.String	resolve	[java.lang.String, java.lang.String]
EscapeMode		org.jsoup.nodes.Entities$EscapeMode	[java.util.Map]
EscapeMode	java.util.Map<java.lang.Character, java.lang.String>	getMap	[]
CoreCharset		org.jsoup.nodes.Entities$CoreCharset	[]
CoreCharset	org.jsoup.nodes.Entities.CoreCharset	byName	[java.lang.String]
Entities		org.jsoup.nodes.Entities	[]
Entities	boolean	isNamedEntity	[java.lang.String]
Entities	boolean	isBaseNamedEntity	[java.lang.String]
Entities	java.lang.Character	getCharacterByName	[java.lang.String]
Entities	java.lang.String	escape	[java.lang.String, org.jsoup.nodes.Document$OutputSettings]
Entities	void	escape	[java.lang.StringBuilder, java.lang.String, org.jsoup.nodes.Document$OutputSettings, boolean, boolean, boolean]
Entities	java.lang.String	unescape	[java.lang.String]
Entities	java.lang.String	unescape	[java.lang.String, boolean]
Entities	boolean	canEncode	[org.jsoup.nodes.Entities$CoreCharset, char, java.nio.charset.CharsetEncoder]
Entities	java.util.Map<java.lang.String, java.lang.Character>	loadEntities	[java.lang.String]
Entities	java.util.Map<java.lang.Character, java.lang.String>	toCharacterKey	[java.util.Map]
Parser		org.jsoup.parser.Parser	[org.jsoup.parser.TreeBuilder]
Parser	org.jsoup.nodes.Document	parseInput	[java.lang.String, java.lang.String]
Parser	org.jsoup.parser.TreeBuilder	getTreeBuilder	[]
Parser	org.jsoup.parser.Parser	setTreeBuilder	[org.jsoup.parser.TreeBuilder]
Parser	boolean	isTrackErrors	[]
Parser	org.jsoup.parser.Parser	setTrackErrors	[int]
Parser	java.util.List<org.jsoup.parser.ParseError>	getErrors	[]
Parser	org.jsoup.nodes.Document	parse	[java.lang.String, java.lang.String]
Parser	java.util.List<org.jsoup.nodes.Node>	parseFragment	[java.lang.String, org.jsoup.nodes.Element, java.lang.String]
Parser	java.util.List<org.jsoup.nodes.Node>	parseXmlFragment	[java.lang.String, java.lang.String]
Parser	org.jsoup.nodes.Document	parseBodyFragment	[java.lang.String, java.lang.String]
Parser	java.lang.String	unescapeEntities	[java.lang.String, boolean]
Parser	org.jsoup.nodes.Document	parseBodyFragmentRelaxed	[java.lang.String, java.lang.String]
Parser	org.jsoup.parser.Parser	htmlParser	[]
Parser	org.jsoup.parser.Parser	xmlParser	[]
