1	introclassJava.median_9013bd3b_000::::80::::2308::::2314::::return ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.median_9013bd3b_000::::75::::2097::::2108::::second.value::::first.value	1.0
3	introclassJava.median_9013bd3b_000::::75::::2097::::2102::::second::::third	1.0
4	introclassJava.median_9013bd3b_000::::75::::2097::::2102::::second::::first	1.0
5	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::true	1.0
6	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::(third.value) > (second.value)	1.0
7	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::(third.value) > (first.value)	1.0
8	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::(third.value) < (first.value)	1.0
9	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::(second.value) > (third.value)	1.0
10	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::(second.value) > (first.value)	1.0
11	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::(second.value) < (third.value)	1.0
12	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::(second.value) < (first.value)	1.0
13	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::(first.value) > (third.value)	1.0
14	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::(first.value) > (second.value)	1.0
15	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::(first.value) < (third.value)	1.0
16	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::(first.value) < (second.value)	1.0
17	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
18	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::((third.value) > (first.value)) && ((third.value) < (second.value))	1.0
19	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
20	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
21	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::((second.value) > (first.value)) && ((second.value) < (third.value))	1.0
22	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
23	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
24	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::((first.value) > (second.value)) && ((first.value) < (third.value))	1.0
25	introclassJava.median_9013bd3b_000::::75::::2083::::2108::::(third.value) < (second.value)::::((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
26	introclassJava.median_9013bd3b_000::::75::::2083::::2093::::third.value::::first.value	1.0
27	introclassJava.median_9013bd3b_000::::75::::2083::::2087::::third::::second	1.0
28	introclassJava.median_9013bd3b_000::::75::::2083::::2087::::third::::first	1.0
29	introclassJava.median_9013bd3b_000::::75::::2068::::2078::::first.value::::second.value	1.0
30	introclassJava.median_9013bd3b_000::::75::::2068::::2072::::first::::third	1.0
31	introclassJava.median_9013bd3b_000::::75::::2068::::2072::::first::::second	1.0
32	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::true	1.0
33	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::(third.value) > (second.value)	1.0
34	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::(third.value) < (second.value)	1.0
35	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::(third.value) < (first.value)	1.0
36	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::(second.value) > (third.value)	1.0
37	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::(second.value) > (first.value)	1.0
38	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::(second.value) < (third.value)	1.0
39	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::(second.value) < (first.value)	1.0
40	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::(first.value) > (third.value)	1.0
41	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::(first.value) > (second.value)	1.0
42	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::(first.value) < (third.value)	1.0
43	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::(first.value) < (second.value)	1.0
44	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
45	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::((third.value) > (first.value)) && ((third.value) < (second.value))	1.0
46	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
47	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
48	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::((second.value) > (first.value)) && ((second.value) < (third.value))	1.0
49	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
50	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
51	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::((first.value) > (second.value)) && ((first.value) < (third.value))	1.0
52	introclassJava.median_9013bd3b_000::::75::::2054::::2078::::(third.value) > (first.value)::::((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
53	introclassJava.median_9013bd3b_000::::75::::2054::::2064::::third.value::::second.value	1.0
54	introclassJava.median_9013bd3b_000::::75::::2054::::2058::::third::::second	1.0
55	introclassJava.median_9013bd3b_000::::75::::2054::::2058::::third::::first	1.0
56	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::true	1.0
57	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::(third.value) > (second.value)	1.0
58	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::(third.value) > (first.value)	1.0
59	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::(third.value) < (second.value)	1.0
60	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::(third.value) < (first.value)	1.0
61	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::(second.value) > (third.value)	1.0
62	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::(second.value) > (first.value)	1.0
63	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::(second.value) < (third.value)	1.0
64	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::(second.value) < (first.value)	1.0
65	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::(first.value) > (third.value)	1.0
66	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::(first.value) > (second.value)	1.0
67	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::(first.value) < (third.value)	1.0
68	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::(first.value) < (second.value)	1.0
69	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::((third.value) > (first.value)) && ((third.value) < (second.value))	1.0
70	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
71	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
72	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::((second.value) > (first.value)) && ((second.value) < (third.value))	1.0
73	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
74	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
75	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::((first.value) > (second.value)) && ((first.value) < (third.value))	1.0
76	introclassJava.median_9013bd3b_000::::75::::2053::::2186::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))::::((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
77	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::true	1.0
78	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::(third.value) > (second.value)	1.0
79	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::(third.value) > (first.value)	1.0
80	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::(third.value) < (second.value)	1.0
81	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::(third.value) < (first.value)	1.0
82	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::(second.value) > (third.value)	1.0
83	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::(second.value) > (first.value)	1.0
84	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::(second.value) < (third.value)	1.0
85	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::(second.value) < (first.value)	1.0
86	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::(first.value) > (third.value)	1.0
87	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::(first.value) > (second.value)	1.0
88	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::(first.value) < (third.value)	1.0
89	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::(first.value) < (second.value)	1.0
90	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
91	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
92	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
93	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::((second.value) > (first.value)) && ((second.value) < (third.value))	1.0
94	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
95	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
96	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::((first.value) > (second.value)) && ((first.value) < (third.value))	1.0
97	introclassJava.median_9013bd3b_000::::75::::2053::::2109::::((third.value) > (first.value)) && ((third.value) < (second.value))::::((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
98	introclassJava.median_9013bd3b_000::::75::::2049::::2276::::if ((((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value)))) {    output += java.lang.String.format("%.0f is the median\n", third.value);}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
99	introclassJava.median_9013bd3b_000::::71::::1859::::1869::::third.value::::first.value	1.0
100	introclassJava.median_9013bd3b_000::::71::::1859::::1863::::third::::second	1.0
101	introclassJava.median_9013bd3b_000::::71::::1859::::1863::::third::::first	1.0
102	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::true	1.0
103	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::(third.value) > (second.value)	1.0
104	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::(third.value) > (first.value)	1.0
105	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::(third.value) < (second.value)	1.0
106	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::(third.value) < (first.value)	1.0
107	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::(second.value) > (third.value)	1.0
108	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::(second.value) > (first.value)	1.0
109	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::(second.value) < (first.value)	1.0
110	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::(first.value) > (third.value)	1.0
111	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::(first.value) > (second.value)	1.0
112	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::(first.value) < (third.value)	1.0
113	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::(first.value) < (second.value)	1.0
114	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
115	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::((third.value) > (first.value)) && ((third.value) < (second.value))	1.0
116	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
117	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
118	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::((second.value) > (first.value)) && ((second.value) < (third.value))	1.0
119	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
120	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
121	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::((first.value) > (second.value)) && ((first.value) < (third.value))	1.0
122	introclassJava.median_9013bd3b_000::::71::::1844::::1869::::(second.value) < (third.value)::::((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
123	introclassJava.median_9013bd3b_000::::71::::1844::::1855::::second.value::::first.value	1.0
124	introclassJava.median_9013bd3b_000::::71::::1844::::1849::::second::::third	1.0
125	introclassJava.median_9013bd3b_000::::71::::1844::::1849::::second::::first	1.0
126	introclassJava.median_9013bd3b_000::::71::::1829::::1839::::first.value::::third.value	1.0
127	introclassJava.median_9013bd3b_000::::71::::1829::::1833::::first::::third	1.0
128	introclassJava.median_9013bd3b_000::::71::::1829::::1833::::first::::second	1.0
129	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::true	1.0
130	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::(third.value) > (second.value)	1.0
131	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::(third.value) > (first.value)	1.0
132	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::(third.value) < (second.value)	1.0
133	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::(third.value) < (first.value)	1.0
134	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::(second.value) > (third.value)	1.0
135	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::(second.value) < (third.value)	1.0
136	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::(second.value) < (first.value)	1.0
137	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::(first.value) > (third.value)	1.0
138	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::(first.value) > (second.value)	1.0
139	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::(first.value) < (third.value)	1.0
140	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::(first.value) < (second.value)	1.0
141	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
142	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::((third.value) > (first.value)) && ((third.value) < (second.value))	1.0
143	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
144	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
145	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::((second.value) > (first.value)) && ((second.value) < (third.value))	1.0
146	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
147	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
148	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::((first.value) > (second.value)) && ((first.value) < (third.value))	1.0
149	introclassJava.median_9013bd3b_000::::71::::1814::::1839::::(second.value) > (first.value)::::((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
150	introclassJava.median_9013bd3b_000::::71::::1814::::1825::::second.value::::third.value	1.0
151	introclassJava.median_9013bd3b_000::::71::::1814::::1819::::second::::third	1.0
152	introclassJava.median_9013bd3b_000::::71::::1814::::1819::::second::::first	1.0
153	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::true	1.0
154	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::(third.value) > (second.value)	1.0
155	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::(third.value) > (first.value)	1.0
156	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::(third.value) < (second.value)	1.0
157	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::(third.value) < (first.value)	1.0
158	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::(second.value) > (third.value)	1.0
159	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::(second.value) > (first.value)	1.0
160	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::(second.value) < (third.value)	1.0
161	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::(second.value) < (first.value)	1.0
162	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::(first.value) > (third.value)	1.0
163	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::(first.value) > (second.value)	1.0
164	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::(first.value) < (third.value)	1.0
165	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::(first.value) < (second.value)	1.0
166	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
167	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::((third.value) > (first.value)) && ((third.value) < (second.value))	1.0
168	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
169	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::((second.value) > (first.value)) && ((second.value) < (third.value))	1.0
170	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
171	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
172	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::((first.value) > (second.value)) && ((first.value) < (third.value))	1.0
173	introclassJava.median_9013bd3b_000::::71::::1813::::1948::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))::::((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
174	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::true	1.0
175	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::(third.value) > (second.value)	1.0
176	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::(third.value) > (first.value)	1.0
177	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::(third.value) < (second.value)	1.0
178	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::(third.value) < (first.value)	1.0
179	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::(second.value) > (third.value)	1.0
180	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::(second.value) > (first.value)	1.0
181	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::(second.value) < (third.value)	1.0
182	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::(second.value) < (first.value)	1.0
183	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::(first.value) > (third.value)	1.0
184	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::(first.value) > (second.value)	1.0
185	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::(first.value) < (third.value)	1.0
186	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::(first.value) < (second.value)	1.0
187	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
188	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::((third.value) > (first.value)) && ((third.value) < (second.value))	1.0
189	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
190	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
191	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
192	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
193	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::((first.value) > (second.value)) && ((first.value) < (third.value))	1.0
194	introclassJava.median_9013bd3b_000::::71::::1813::::1870::::((second.value) > (first.value)) && ((second.value) < (third.value))::::((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
195	introclassJava.median_9013bd3b_000::::71::::1809::::2039::::if ((((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value)))) {    output += java.lang.String.format("%.0f is the median\n", second.value);}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
196	introclassJava.median_9013bd3b_000::::67::::1621::::1631::::third.value::::second.value	1.0
197	introclassJava.median_9013bd3b_000::::67::::1621::::1625::::third::::second	1.0
198	introclassJava.median_9013bd3b_000::::67::::1621::::1625::::third::::first	1.0
199	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::true	1.0
200	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::(third.value) > (second.value)	1.0
201	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::(third.value) > (first.value)	1.0
202	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::(third.value) < (second.value)	1.0
203	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::(third.value) < (first.value)	1.0
204	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::(second.value) > (third.value)	1.0
205	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::(second.value) > (first.value)	1.0
206	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::(second.value) < (third.value)	1.0
207	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::(second.value) < (first.value)	1.0
208	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::(first.value) > (third.value)	1.0
209	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::(first.value) > (second.value)	1.0
210	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::(first.value) < (second.value)	1.0
211	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
212	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::((third.value) > (first.value)) && ((third.value) < (second.value))	1.0
213	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
214	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
215	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::((second.value) > (first.value)) && ((second.value) < (third.value))	1.0
216	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
217	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
218	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::((first.value) > (second.value)) && ((first.value) < (third.value))	1.0
219	introclassJava.median_9013bd3b_000::::67::::1607::::1631::::(first.value) < (third.value)::::((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
220	introclassJava.median_9013bd3b_000::::67::::1607::::1617::::first.value::::second.value	1.0
221	introclassJava.median_9013bd3b_000::::67::::1607::::1611::::first::::third	1.0
222	introclassJava.median_9013bd3b_000::::67::::1607::::1611::::first::::second	1.0
223	introclassJava.median_9013bd3b_000::::67::::1591::::1602::::second.value::::third.value	1.0
224	introclassJava.median_9013bd3b_000::::67::::1591::::1596::::second::::third	1.0
225	introclassJava.median_9013bd3b_000::::67::::1591::::1596::::second::::first	1.0
226	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::true	1.0
227	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::(third.value) > (second.value)	1.0
228	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::(third.value) > (first.value)	1.0
229	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::(third.value) < (second.value)	1.0
230	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::(third.value) < (first.value)	1.0
231	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::(second.value) > (third.value)	1.0
232	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::(second.value) > (first.value)	1.0
233	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::(second.value) < (third.value)	1.0
234	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::(second.value) < (first.value)	1.0
235	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::(first.value) > (third.value)	1.0
236	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::(first.value) < (third.value)	1.0
237	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::(first.value) < (second.value)	1.0
238	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
239	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::((third.value) > (first.value)) && ((third.value) < (second.value))	1.0
240	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
241	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
242	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::((second.value) > (first.value)) && ((second.value) < (third.value))	1.0
243	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
244	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
245	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::((first.value) > (second.value)) && ((first.value) < (third.value))	1.0
246	introclassJava.median_9013bd3b_000::::67::::1577::::1602::::(first.value) > (second.value)::::((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
247	introclassJava.median_9013bd3b_000::::67::::1577::::1587::::first.value::::third.value	1.0
248	introclassJava.median_9013bd3b_000::::67::::1577::::1581::::first::::third	1.0
249	introclassJava.median_9013bd3b_000::::67::::1577::::1581::::first::::second	1.0
250	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::true	1.0
251	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::(third.value) > (second.value)	1.0
252	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::(third.value) > (first.value)	1.0
253	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::(third.value) < (second.value)	1.0
254	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::(third.value) < (first.value)	1.0
255	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::(second.value) > (third.value)	1.0
256	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::(second.value) > (first.value)	1.0
257	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::(second.value) < (third.value)	1.0
258	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::(second.value) < (first.value)	1.0
259	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::(first.value) > (third.value)	1.0
260	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::(first.value) > (second.value)	1.0
261	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::(first.value) < (third.value)	1.0
262	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::(first.value) < (second.value)	1.0
263	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
264	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::((third.value) > (first.value)) && ((third.value) < (second.value))	1.0
265	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
266	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
267	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::((second.value) > (first.value)) && ((second.value) < (third.value))	1.0
268	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
269	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::((first.value) > (second.value)) && ((first.value) < (third.value))	1.0
270	introclassJava.median_9013bd3b_000::::67::::1576::::1709::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))::::((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
271	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::true	1.0
272	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::(third.value) > (second.value)	1.0
273	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::(third.value) > (first.value)	1.0
274	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::(third.value) < (second.value)	1.0
275	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::(third.value) < (first.value)	1.0
276	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::(second.value) > (third.value)	1.0
277	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::(second.value) > (first.value)	1.0
278	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::(second.value) < (third.value)	1.0
279	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::(second.value) < (first.value)	1.0
280	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::(first.value) > (third.value)	1.0
281	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::(first.value) > (second.value)	1.0
282	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::(first.value) < (third.value)	1.0
283	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::(first.value) < (second.value)	1.0
284	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::((third.value) > (first.value)) && ((third.value) < (second.value))) || (((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
285	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::((third.value) > (first.value)) && ((third.value) < (second.value))	1.0
286	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::((third.value) < (first.value)) && ((third.value) > (second.value))	1.0
287	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::((second.value) > (first.value)) && ((second.value) < (third.value))) || (((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
288	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::((second.value) > (first.value)) && ((second.value) < (third.value))	1.0
289	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::((second.value) < (first.value)) && ((second.value) > (third.value))	1.0
290	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
291	introclassJava.median_9013bd3b_000::::67::::1576::::1632::::((first.value) > (second.value)) && ((first.value) < (third.value))::::((first.value) < (second.value)) && ((first.value) > (third.value))	1.0
292	introclassJava.median_9013bd3b_000::::67::::1572::::1799::::if ((((first.value) > (second.value)) && ((first.value) < (third.value))) || (((first.value) < (second.value)) && ((first.value) > (third.value)))) {    output += java.lang.String.format("%.0f is the median\n", first.value);}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
293	introclassJava.median_9013bd3b_000::::66::::1527::::1562::::third.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
294	introclassJava.median_9013bd3b_000::::66::::1527::::1537::::third.value::::second.value	1.0
295	introclassJava.median_9013bd3b_000::::66::::1527::::1537::::third.value::::first.value	1.0
296	introclassJava.median_9013bd3b_000::::66::::1527::::1531::::third::::second	1.0
297	introclassJava.median_9013bd3b_000::::66::::1527::::1531::::third::::first	1.0
298	introclassJava.median_9013bd3b_000::::65::::1481::::1517::::second.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
299	introclassJava.median_9013bd3b_000::::65::::1481::::1492::::second.value::::first.value	1.0
300	introclassJava.median_9013bd3b_000::::65::::1481::::1486::::second::::first	1.0
301	introclassJava.median_9013bd3b_000::::64::::1436::::1471::::first.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
302	introclassJava.median_9013bd3b_000::::62::::1339::::1426::::output += java.lang.String.format("Please enter 3 numbers seperated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
303	introclassJava.median_9013bd3b_000::::60::::1275::::1290::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	1.0
304	introclassJava.median_9013bd3b_000::::60::::1248::::1263::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	1.0
305	introclassJava.median_9013bd3b_000::::60::::1230::::1329::::introclassJava.DoubleObj third = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
306	introclassJava.median_9013bd3b_000::::60::::1230::::1329::::introclassJava.DoubleObj second = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
307	introclassJava.median_9013bd3b_000::::60::::1230::::1329::::introclassJava.DoubleObj first = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
308	introclassJava.median_9013bd3b_000::::77::::2253::::2263::::third.value::::second.value	0.5345224838248488
309	introclassJava.median_9013bd3b_000::::77::::2253::::2263::::third.value::::first.value	0.5345224838248488
310	introclassJava.median_9013bd3b_000::::77::::2253::::2257::::third::::second	0.5345224838248488
311	introclassJava.median_9013bd3b_000::::77::::2253::::2257::::third::::first	0.5345224838248488
312	introclassJava.median_9013bd3b_000::::77::::2203::::2266::::output += java.lang.String.format("%.0f is the median\n", third.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
313	introclassJava.median_9013bd3b_000::::73::::2015::::2026::::second.value::::third.value	0.5345224838248488
314	introclassJava.median_9013bd3b_000::::73::::2015::::2026::::second.value::::first.value	0.5345224838248488
315	introclassJava.median_9013bd3b_000::::73::::2015::::2020::::second::::third	0.5345224838248488
316	introclassJava.median_9013bd3b_000::::73::::2015::::2020::::second::::first	0.5345224838248488
317	introclassJava.median_9013bd3b_000::::73::::1965::::2029::::output += java.lang.String.format("%.0f is the median\n", second.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
318	introclassJava.median_9013bd3b_000::::69::::1776::::1786::::first.value::::third.value	0.5345224838248488
319	introclassJava.median_9013bd3b_000::::69::::1776::::1786::::first.value::::second.value	0.5345224838248488
320	introclassJava.median_9013bd3b_000::::69::::1776::::1780::::first::::third	0.5345224838248488
321	introclassJava.median_9013bd3b_000::::69::::1776::::1780::::first::::second	0.5345224838248488
322	introclassJava.median_9013bd3b_000::::69::::1726::::1789::::output += java.lang.String.format("%.0f is the median\n", first.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
