org.jfree.chart.renderer.GrayPaintScale	org.jfree.chart.renderer.GrayPaintScale{getPaint(D)Ljava/awt/Paint; 0.0	124	1.0
org.jfree.chart.renderer.GrayPaintScale	org.jfree.chart.renderer.GrayPaintScale{getPaint(D)Ljava/awt/Paint; 0.0	125	1.0
org.jfree.chart.renderer.GrayPaintScale	org.jfree.chart.renderer.GrayPaintScale{getPaint(D)Ljava/awt/Paint; 0.0	126	1.0
org.jfree.chart.renderer.GrayPaintScale	org.jfree.chart.renderer.GrayPaintScale{getPaint(D)Ljava/awt/Paint; 0.0	128	1.0
org.jfree.chart.renderer.GrayPaintScale	org.jfree.chart.renderer.GrayPaintScale{<init>()V 0.0	72	0.3333333333333333
org.jfree.chart.renderer.GrayPaintScale	org.jfree.chart.renderer.GrayPaintScale{<init>()V 0.0	73	0.3333333333333333
org.jfree.chart.renderer.GrayPaintScale	org.jfree.chart.renderer.GrayPaintScale{<init>(DD)V 0.0	84	0.31622776601683794
org.jfree.chart.renderer.GrayPaintScale	org.jfree.chart.renderer.GrayPaintScale{<init>(DD)V 0.0	85	0.31622776601683794
org.jfree.chart.renderer.GrayPaintScale	org.jfree.chart.renderer.GrayPaintScale{<init>(DD)V 0.0	89	0.31622776601683794
org.jfree.chart.renderer.GrayPaintScale	org.jfree.chart.renderer.GrayPaintScale{<init>(DD)V 0.0	90	0.31622776601683794
org.jfree.chart.renderer.GrayPaintScale	org.jfree.chart.renderer.GrayPaintScale{<init>(DD)V 0.0	91	0.31622776601683794
