[METHOD_INVOCATION, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, METHOD_INVOCATION, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[METHOD_INVOCATION, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, METHOD_INVOCATION, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[METHOD_INVOCATION, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, METHOD_INVOCATION, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[METHOD_INVOCATION, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, METHOD_INVOCATION, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[METHOD_INVOCATION, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, METHOD_INVOCATION, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[METHOD_INVOCATION, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, METHOD_INVOCATION, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[]
[]
[]
[]
[]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION, RETURN_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION, RETURN_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT]
[]
[]
[]
[]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION, RETURN_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT]
[]
[]
[]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION, RETURN_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT]
[]
[]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION, RETURN_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION, RETURN_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION, RETURN_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT]
[]
[NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION, RETURN_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION]
[NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION, RETURN_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION]
[NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION, RETURN_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION]
[]
[RETURN_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, RETURN_STATEMENT]
[RETURN_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, RETURN_STATEMENT]
[NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION, RETURN_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION, RETURN_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, RETURN_STATEMENT]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION, RETURN_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION, RETURN_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, IF_STATEMENT, INFIX_EXPRESSION, RETURN_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, RETURN_STATEMENT]
[NUMBER_LITERAL, RETURN_STATEMENT, NUMBER_LITERAL, RETURN_STATEMENT]
[NUMBER_LITERAL, RETURN_STATEMENT, NUMBER_LITERAL, RETURN_STATEMENT]
