[]
[]
[]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, IF_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, IF_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT]
[]
[]
[]
[]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, IF_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT]
[]
[]
[]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, IF_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, IF_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, IF_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT]
[]
[]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, IF_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT]
[]
[]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, IF_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, IF_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, IF_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT]
[IF_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, IF_STATEMENT]
[NUMBER_LITERAL, RETURN_STATEMENT, NUMBER_LITERAL, RETURN_STATEMENT]
[NUMBER_LITERAL, RETURN_STATEMENT, NUMBER_LITERAL, RETURN_STATEMENT]
[NUMBER_LITERAL, RETURN_STATEMENT, NUMBER_LITERAL, RETURN_STATEMENT]
[NUMBER_LITERAL, RETURN_STATEMENT, NUMBER_LITERAL, RETURN_STATEMENT]
[IF_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, VARIABLE_DECLARATION_STATEMENT, IF_STATEMENT, NUMBER_LITERAL, RETURN_STATEMENT, NUMBER_LITERAL, RETURN_STATEMENT, NUMBER_LITERAL, RETURN_STATEMENT, NUMBER_LITERAL, RETURN_STATEMENT]
[]
