introclassJava.median_90834803_015	introclassJava.median_90834803_015{<init>()V 0.0	43	0.7559289460184544
introclassJava.median_90834803_015	introclassJava.median_90834803_015{<init>()V 0.0	45	0.7559289460184544
introclassJava.median_90834803_015	introclassJava.median_90834803_015{exec()V 0.0	60	0.7559289460184544
introclassJava.median_90834803_015	introclassJava.median_90834803_015{exec()V 0.0	62	0.7559289460184544
introclassJava.median_90834803_015	introclassJava.median_90834803_015{exec()V 0.0	63	0.7559289460184544
introclassJava.median_90834803_015	introclassJava.median_90834803_015{exec()V 0.0	64	0.7559289460184544
introclassJava.median_90834803_015	introclassJava.median_90834803_015{exec()V 0.0	65	0.7559289460184544
introclassJava.median_90834803_015	introclassJava.median_90834803_015{exec()V 0.0	66	0.7559289460184544
introclassJava.median_90834803_015	introclassJava.median_90834803_015{exec()V 0.0	67	0.7559289460184544
introclassJava.median_90834803_015	introclassJava.median_90834803_015{exec()V 0.0	85	0.7559289460184544
introclassJava.median_90834803_015	introclassJava.median_90834803_015{exec()V 0.0	72	0.5773502691896258
introclassJava.median_90834803_015	introclassJava.median_90834803_015{exec()V 0.0	75	0.5773502691896258
introclassJava.median_90834803_015	introclassJava.median_90834803_015{exec()V 0.0	71	0.5
