1	introclassJava.median_90834803_015::::85::::2456::::2462::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.7559289460184544
2	introclassJava.median_90834803_015::::67::::1587::::1593::::c.value::::b.value	0.7559289460184544
3	introclassJava.median_90834803_015::::67::::1587::::1587::::c::::b	0.7559289460184544
4	introclassJava.median_90834803_015::::67::::1587::::1587::::c::::a	0.7559289460184544
5	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::true	0.7559289460184544
6	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(c.value) >= (b.value)	0.7559289460184544
7	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(c.value) <= (b.value)	0.7559289460184544
8	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(c.value) <= (a.value)	0.7559289460184544
9	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(c.value) < (b.value)	0.7559289460184544
10	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(c.value) < (a.value)	0.7559289460184544
11	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(b.value) >= (c.value)	0.7559289460184544
12	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(b.value) >= (a.value)	0.7559289460184544
13	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(b.value) <= (c.value)	0.7559289460184544
14	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(b.value) < (c.value)	0.7559289460184544
15	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(b.value) < (a.value)	0.7559289460184544
16	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(a.value) >= (b.value)	0.7559289460184544
17	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(a.value) <= (c.value)	0.7559289460184544
18	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(a.value) <= (b.value)	0.7559289460184544
19	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(a.value) < (c.value)	0.7559289460184544
20	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(a.value) < (b.value)	0.7559289460184544
21	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::((c.value) <= (a.value)) && ((a.value) <= (b.value))	0.7559289460184544
22	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.7559289460184544
23	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::((b.value) >= (a.value)) && ((a.value) >= (c.value))	0.7559289460184544
24	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::((b.value) < (c.value)) && ((b.value) < (a.value))	0.7559289460184544
25	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::((a.value) >= (c.value)) && ((c.value) >= (b.value))	0.7559289460184544
26	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::((a.value) >= (b.value)) && ((b.value) >= (c.value))	0.7559289460184544
27	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::((a.value) <= (c.value)) && ((c.value) <= (b.value))	0.7559289460184544
28	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::((a.value) <= (b.value)) && ((b.value) <= (c.value))	0.7559289460184544
29	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.7559289460184544
30	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))	0.7559289460184544
31	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))	0.7559289460184544
32	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))) || (((c.value) < (a.value)) && ((c.value) < (b.value))	0.7559289460184544
33	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))	0.7559289460184544
34	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))	0.7559289460184544
35	introclassJava.median_90834803_015::::67::::1576::::1593::::(a.value) >= (c.value)::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))	0.7559289460184544
36	introclassJava.median_90834803_015::::67::::1576::::1582::::a.value::::b.value	0.7559289460184544
37	introclassJava.median_90834803_015::::67::::1576::::1576::::a::::c	0.7559289460184544
38	introclassJava.median_90834803_015::::67::::1576::::1576::::a::::b	0.7559289460184544
39	introclassJava.median_90834803_015::::67::::1565::::1571::::a.value::::c.value	0.7559289460184544
40	introclassJava.median_90834803_015::::67::::1565::::1565::::a::::c	0.7559289460184544
41	introclassJava.median_90834803_015::::67::::1565::::1565::::a::::b	0.7559289460184544
42	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::true	0.7559289460184544
43	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(c.value) >= (b.value)	0.7559289460184544
44	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(c.value) <= (b.value)	0.7559289460184544
45	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(c.value) <= (a.value)	0.7559289460184544
46	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(c.value) < (b.value)	0.7559289460184544
47	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(c.value) < (a.value)	0.7559289460184544
48	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(b.value) >= (c.value)	0.7559289460184544
49	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(b.value) <= (c.value)	0.7559289460184544
50	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(b.value) < (c.value)	0.7559289460184544
51	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(b.value) < (a.value)	0.7559289460184544
52	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(a.value) >= (c.value)	0.7559289460184544
53	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(a.value) >= (b.value)	0.7559289460184544
54	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(a.value) <= (c.value)	0.7559289460184544
55	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(a.value) <= (b.value)	0.7559289460184544
56	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(a.value) < (c.value)	0.7559289460184544
57	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(a.value) < (b.value)	0.7559289460184544
58	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::((c.value) <= (a.value)) && ((a.value) <= (b.value))	0.7559289460184544
59	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.7559289460184544
60	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::((b.value) >= (a.value)) && ((a.value) >= (c.value))	0.7559289460184544
61	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::((b.value) < (c.value)) && ((b.value) < (a.value))	0.7559289460184544
62	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::((a.value) >= (c.value)) && ((c.value) >= (b.value))	0.7559289460184544
63	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::((a.value) >= (b.value)) && ((b.value) >= (c.value))	0.7559289460184544
64	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::((a.value) <= (c.value)) && ((c.value) <= (b.value))	0.7559289460184544
65	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::((a.value) <= (b.value)) && ((b.value) <= (c.value))	0.7559289460184544
66	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.7559289460184544
67	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))	0.7559289460184544
68	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))	0.7559289460184544
69	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))) || (((c.value) < (a.value)) && ((c.value) < (b.value))	0.7559289460184544
70	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))	0.7559289460184544
71	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))	0.7559289460184544
72	introclassJava.median_90834803_015::::67::::1554::::1571::::(b.value) >= (a.value)::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))	0.7559289460184544
73	introclassJava.median_90834803_015::::67::::1554::::1560::::b.value::::c.value	0.7559289460184544
74	introclassJava.median_90834803_015::::67::::1554::::1554::::b::::c	0.7559289460184544
75	introclassJava.median_90834803_015::::67::::1554::::1554::::b::::a	0.7559289460184544
76	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::true	0.7559289460184544
77	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(c.value) >= (b.value)	0.7559289460184544
78	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(c.value) <= (b.value)	0.7559289460184544
79	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(c.value) <= (a.value)	0.7559289460184544
80	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(c.value) < (b.value)	0.7559289460184544
81	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(c.value) < (a.value)	0.7559289460184544
82	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(b.value) >= (c.value)	0.7559289460184544
83	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(b.value) >= (a.value)	0.7559289460184544
84	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(b.value) <= (c.value)	0.7559289460184544
85	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(b.value) < (c.value)	0.7559289460184544
86	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(b.value) < (a.value)	0.7559289460184544
87	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(a.value) >= (c.value)	0.7559289460184544
88	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(a.value) >= (b.value)	0.7559289460184544
89	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(a.value) <= (c.value)	0.7559289460184544
90	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(a.value) <= (b.value)	0.7559289460184544
91	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(a.value) < (c.value)	0.7559289460184544
92	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(a.value) < (b.value)	0.7559289460184544
93	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::((c.value) <= (a.value)) && ((a.value) <= (b.value))	0.7559289460184544
94	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.7559289460184544
95	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::((b.value) >= (a.value)) && ((a.value) >= (c.value))	0.7559289460184544
96	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::((b.value) < (c.value)) && ((b.value) < (a.value))	0.7559289460184544
97	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::((a.value) >= (c.value)) && ((c.value) >= (b.value))	0.7559289460184544
98	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::((a.value) >= (b.value)) && ((b.value) >= (c.value))	0.7559289460184544
99	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::((a.value) <= (c.value)) && ((c.value) <= (b.value))	0.7559289460184544
100	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::((a.value) <= (b.value)) && ((b.value) <= (c.value))	0.7559289460184544
101	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.7559289460184544
102	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))	0.7559289460184544
103	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))) || (((c.value) < (a.value)) && ((c.value) < (b.value))	0.7559289460184544
104	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))	0.7559289460184544
105	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))	0.7559289460184544
106	introclassJava.median_90834803_015::::67::::1553::::1748::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))	0.7559289460184544
107	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::true	0.7559289460184544
108	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(c.value) >= (b.value)	0.7559289460184544
109	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(c.value) <= (b.value)	0.7559289460184544
110	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(c.value) <= (a.value)	0.7559289460184544
111	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(c.value) < (b.value)	0.7559289460184544
112	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(c.value) < (a.value)	0.7559289460184544
113	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(b.value) >= (c.value)	0.7559289460184544
114	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(b.value) >= (a.value)	0.7559289460184544
115	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(b.value) <= (c.value)	0.7559289460184544
116	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(b.value) < (c.value)	0.7559289460184544
117	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(b.value) < (a.value)	0.7559289460184544
118	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(a.value) >= (c.value)	0.7559289460184544
119	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(a.value) >= (b.value)	0.7559289460184544
120	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(a.value) <= (c.value)	0.7559289460184544
121	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(a.value) <= (b.value)	0.7559289460184544
122	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(a.value) < (c.value)	0.7559289460184544
123	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(a.value) < (b.value)	0.7559289460184544
124	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::((c.value) <= (a.value)) && ((a.value) <= (b.value))	0.7559289460184544
125	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.7559289460184544
126	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::((b.value) >= (a.value)) && ((a.value) >= (c.value))	0.7559289460184544
127	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::((b.value) < (c.value)) && ((b.value) < (a.value))	0.7559289460184544
128	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::((a.value) >= (c.value)) && ((c.value) >= (b.value))	0.7559289460184544
129	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::((a.value) >= (b.value)) && ((b.value) >= (c.value))	0.7559289460184544
130	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::((a.value) <= (c.value)) && ((c.value) <= (b.value))	0.7559289460184544
131	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::((a.value) <= (b.value)) && ((b.value) <= (c.value))	0.7559289460184544
132	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.7559289460184544
133	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))	0.7559289460184544
134	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))) || (((c.value) < (a.value)) && ((c.value) < (b.value))	0.7559289460184544
135	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))	0.7559289460184544
136	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))	0.7559289460184544
137	introclassJava.median_90834803_015::::67::::1553::::1656::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))	0.7559289460184544
138	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::true	0.7559289460184544
139	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(c.value) >= (b.value)	0.7559289460184544
140	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(c.value) <= (b.value)	0.7559289460184544
141	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(c.value) <= (a.value)	0.7559289460184544
142	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(c.value) < (b.value)	0.7559289460184544
143	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(c.value) < (a.value)	0.7559289460184544
144	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(b.value) >= (c.value)	0.7559289460184544
145	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(b.value) >= (a.value)	0.7559289460184544
146	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(b.value) <= (c.value)	0.7559289460184544
147	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(b.value) < (c.value)	0.7559289460184544
148	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(b.value) < (a.value)	0.7559289460184544
149	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(a.value) >= (c.value)	0.7559289460184544
150	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(a.value) >= (b.value)	0.7559289460184544
151	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(a.value) <= (c.value)	0.7559289460184544
152	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(a.value) <= (b.value)	0.7559289460184544
153	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(a.value) < (c.value)	0.7559289460184544
154	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(a.value) < (b.value)	0.7559289460184544
155	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::((c.value) <= (a.value)) && ((a.value) <= (b.value))	0.7559289460184544
156	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.7559289460184544
157	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::((b.value) < (c.value)) && ((b.value) < (a.value))	0.7559289460184544
158	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::((a.value) >= (c.value)) && ((c.value) >= (b.value))	0.7559289460184544
159	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::((a.value) >= (b.value)) && ((b.value) >= (c.value))	0.7559289460184544
160	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::((a.value) <= (c.value)) && ((c.value) <= (b.value))	0.7559289460184544
161	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::((a.value) <= (b.value)) && ((b.value) <= (c.value))	0.7559289460184544
162	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.7559289460184544
163	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))	0.7559289460184544
164	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))	0.7559289460184544
165	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))) || (((c.value) < (a.value)) && ((c.value) < (b.value))	0.7559289460184544
166	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))	0.7559289460184544
167	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))	0.7559289460184544
168	introclassJava.median_90834803_015::::67::::1553::::1594::::((b.value) >= (a.value)) && ((a.value) >= (c.value))::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))	0.7559289460184544
169	introclassJava.median_90834803_015::::67::::1549::::2424::::if (((((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value)))) {    output += java.lang.String.format("%d is the median\n", a.value);}else    if (((((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value)))) {        output += java.lang.String.format("%d is the median\n", b.value);    }else        if (((((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))) || (((c.value) < (a.value)) && ((c.value) < (b.value)))) {            output += java.lang.String.format("%d is the median\n", c.value);        }else {            if (true)                return ;                    }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.7559289460184544
170	introclassJava.median_90834803_015::::66::::1511::::1539::::c.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.7559289460184544
171	introclassJava.median_90834803_015::::66::::1511::::1517::::c.value::::b.value	0.7559289460184544
172	introclassJava.median_90834803_015::::66::::1511::::1517::::c.value::::a.value	0.7559289460184544
173	introclassJava.median_90834803_015::::66::::1511::::1511::::c::::b	0.7559289460184544
174	introclassJava.median_90834803_015::::66::::1511::::1511::::c::::a	0.7559289460184544
175	introclassJava.median_90834803_015::::65::::1473::::1501::::b.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.7559289460184544
176	introclassJava.median_90834803_015::::65::::1473::::1479::::b.value::::a.value	0.7559289460184544
177	introclassJava.median_90834803_015::::65::::1473::::1473::::b::::a	0.7559289460184544
178	introclassJava.median_90834803_015::::64::::1435::::1463::::a.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.7559289460184544
179	introclassJava.median_90834803_015::::62::::1338::::1425::::output += java.lang.String.format("Please enter 3 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.7559289460184544
180	introclassJava.median_90834803_015::::60::::1279::::1291::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.7559289460184544
181	introclassJava.median_90834803_015::::60::::1260::::1272::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.7559289460184544
182	introclassJava.median_90834803_015::::60::::1241::::1253::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.7559289460184544
183	introclassJava.median_90834803_015::::60::::1230::::1328::::introclassJava.IntObj median = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7559289460184544
184	introclassJava.median_90834803_015::::60::::1230::::1328::::introclassJava.IntObj c = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7559289460184544
185	introclassJava.median_90834803_015::::60::::1230::::1328::::introclassJava.IntObj b = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7559289460184544
186	introclassJava.median_90834803_015::::60::::1230::::1328::::introclassJava.IntObj a = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7559289460184544
187	introclassJava.median_90834803_015::::75::::2077::::2083::::b.value::::c.value	0.5773502691896258
188	introclassJava.median_90834803_015::::75::::2077::::2083::::b.value::::a.value	0.5773502691896258
189	introclassJava.median_90834803_015::::75::::2077::::2077::::b::::c	0.5773502691896258
190	introclassJava.median_90834803_015::::75::::2077::::2077::::b::::a	0.5773502691896258
191	introclassJava.median_90834803_015::::75::::2029::::2086::::output += java.lang.String.format("%d is the median\n", b.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
192	introclassJava.median_90834803_015::::72::::1877::::1883::::c.value::::a.value	0.5773502691896258
193	introclassJava.median_90834803_015::::72::::1877::::1877::::c::::b	0.5773502691896258
194	introclassJava.median_90834803_015::::72::::1877::::1877::::c::::a	0.5773502691896258
195	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::true	0.5773502691896258
196	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(c.value) >= (b.value)	0.5773502691896258
197	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(c.value) <= (b.value)	0.5773502691896258
198	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(c.value) <= (a.value)	0.5773502691896258
199	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(c.value) < (b.value)	0.5773502691896258
200	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(c.value) < (a.value)	0.5773502691896258
201	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(b.value) >= (a.value)	0.5773502691896258
202	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(b.value) <= (c.value)	0.5773502691896258
203	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(b.value) < (c.value)	0.5773502691896258
204	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(b.value) < (a.value)	0.5773502691896258
205	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(a.value) >= (c.value)	0.5773502691896258
206	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(a.value) >= (b.value)	0.5773502691896258
207	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(a.value) <= (c.value)	0.5773502691896258
208	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(a.value) <= (b.value)	0.5773502691896258
209	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(a.value) < (c.value)	0.5773502691896258
210	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(a.value) < (b.value)	0.5773502691896258
211	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::((c.value) <= (a.value)) && ((a.value) <= (b.value))	0.5773502691896258
212	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
213	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::((b.value) >= (a.value)) && ((a.value) >= (c.value))	0.5773502691896258
214	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::((b.value) < (c.value)) && ((b.value) < (a.value))	0.5773502691896258
215	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::((a.value) >= (c.value)) && ((c.value) >= (b.value))	0.5773502691896258
216	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::((a.value) >= (b.value)) && ((b.value) >= (c.value))	0.5773502691896258
217	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::((a.value) <= (c.value)) && ((c.value) <= (b.value))	0.5773502691896258
218	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::((a.value) <= (b.value)) && ((b.value) <= (c.value))	0.5773502691896258
219	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
220	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
221	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))	0.5773502691896258
222	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))) || (((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
223	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))	0.5773502691896258
224	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))	0.5773502691896258
225	introclassJava.median_90834803_015::::72::::1866::::1883::::(b.value) >= (c.value)::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))	0.5773502691896258
226	introclassJava.median_90834803_015::::72::::1866::::1872::::b.value::::a.value	0.5773502691896258
227	introclassJava.median_90834803_015::::72::::1866::::1866::::b::::c	0.5773502691896258
228	introclassJava.median_90834803_015::::72::::1866::::1866::::b::::a	0.5773502691896258
229	introclassJava.median_90834803_015::::72::::1855::::1861::::b.value::::c.value	0.5773502691896258
230	introclassJava.median_90834803_015::::72::::1855::::1855::::b::::c	0.5773502691896258
231	introclassJava.median_90834803_015::::72::::1855::::1855::::b::::a	0.5773502691896258
232	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::true	0.5773502691896258
233	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(c.value) >= (b.value)	0.5773502691896258
234	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(c.value) <= (b.value)	0.5773502691896258
235	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(c.value) <= (a.value)	0.5773502691896258
236	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(c.value) < (b.value)	0.5773502691896258
237	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(c.value) < (a.value)	0.5773502691896258
238	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(b.value) >= (c.value)	0.5773502691896258
239	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(b.value) >= (a.value)	0.5773502691896258
240	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(b.value) <= (c.value)	0.5773502691896258
241	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(b.value) < (c.value)	0.5773502691896258
242	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(b.value) < (a.value)	0.5773502691896258
243	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(a.value) >= (c.value)	0.5773502691896258
244	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(a.value) <= (c.value)	0.5773502691896258
245	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(a.value) <= (b.value)	0.5773502691896258
246	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(a.value) < (c.value)	0.5773502691896258
247	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(a.value) < (b.value)	0.5773502691896258
248	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::((c.value) <= (a.value)) && ((a.value) <= (b.value))	0.5773502691896258
249	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
250	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::((b.value) >= (a.value)) && ((a.value) >= (c.value))	0.5773502691896258
251	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::((b.value) < (c.value)) && ((b.value) < (a.value))	0.5773502691896258
252	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::((a.value) >= (c.value)) && ((c.value) >= (b.value))	0.5773502691896258
253	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::((a.value) >= (b.value)) && ((b.value) >= (c.value))	0.5773502691896258
254	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::((a.value) <= (c.value)) && ((c.value) <= (b.value))	0.5773502691896258
255	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::((a.value) <= (b.value)) && ((b.value) <= (c.value))	0.5773502691896258
256	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
257	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
258	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))	0.5773502691896258
259	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))) || (((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
260	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))	0.5773502691896258
261	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))	0.5773502691896258
262	introclassJava.median_90834803_015::::72::::1844::::1861::::(a.value) >= (b.value)::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))	0.5773502691896258
263	introclassJava.median_90834803_015::::72::::1844::::1850::::a.value::::c.value	0.5773502691896258
264	introclassJava.median_90834803_015::::72::::1844::::1844::::a::::c	0.5773502691896258
265	introclassJava.median_90834803_015::::72::::1844::::1844::::a::::b	0.5773502691896258
266	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::true	0.5773502691896258
267	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(c.value) >= (b.value)	0.5773502691896258
268	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(c.value) <= (b.value)	0.5773502691896258
269	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(c.value) <= (a.value)	0.5773502691896258
270	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(c.value) < (b.value)	0.5773502691896258
271	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(c.value) < (a.value)	0.5773502691896258
272	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(b.value) >= (c.value)	0.5773502691896258
273	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(b.value) >= (a.value)	0.5773502691896258
274	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(b.value) <= (c.value)	0.5773502691896258
275	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(b.value) < (c.value)	0.5773502691896258
276	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(b.value) < (a.value)	0.5773502691896258
277	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(a.value) >= (c.value)	0.5773502691896258
278	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(a.value) >= (b.value)	0.5773502691896258
279	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(a.value) <= (c.value)	0.5773502691896258
280	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(a.value) <= (b.value)	0.5773502691896258
281	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(a.value) < (c.value)	0.5773502691896258
282	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(a.value) < (b.value)	0.5773502691896258
283	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::((c.value) <= (a.value)) && ((a.value) <= (b.value))	0.5773502691896258
284	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
285	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::((b.value) >= (a.value)) && ((a.value) >= (c.value))	0.5773502691896258
286	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::((b.value) < (c.value)) && ((b.value) < (a.value))	0.5773502691896258
287	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::((a.value) >= (c.value)) && ((c.value) >= (b.value))	0.5773502691896258
288	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::((a.value) >= (b.value)) && ((b.value) >= (c.value))	0.5773502691896258
289	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::((a.value) <= (c.value)) && ((c.value) <= (b.value))	0.5773502691896258
290	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::((a.value) <= (b.value)) && ((b.value) <= (c.value))	0.5773502691896258
291	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
292	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
293	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))	0.5773502691896258
294	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))) || (((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
295	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))	0.5773502691896258
296	introclassJava.median_90834803_015::::72::::1843::::2012::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))	0.5773502691896258
297	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::true	0.5773502691896258
298	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(c.value) >= (b.value)	0.5773502691896258
299	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(c.value) <= (b.value)	0.5773502691896258
300	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(c.value) <= (a.value)	0.5773502691896258
301	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(c.value) < (b.value)	0.5773502691896258
302	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(c.value) < (a.value)	0.5773502691896258
303	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(b.value) >= (c.value)	0.5773502691896258
304	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(b.value) >= (a.value)	0.5773502691896258
305	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(b.value) <= (c.value)	0.5773502691896258
306	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(b.value) < (c.value)	0.5773502691896258
307	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(b.value) < (a.value)	0.5773502691896258
308	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(a.value) >= (c.value)	0.5773502691896258
309	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(a.value) >= (b.value)	0.5773502691896258
310	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(a.value) <= (c.value)	0.5773502691896258
311	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(a.value) <= (b.value)	0.5773502691896258
312	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(a.value) < (c.value)	0.5773502691896258
313	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(a.value) < (b.value)	0.5773502691896258
314	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::((c.value) <= (a.value)) && ((a.value) <= (b.value))	0.5773502691896258
315	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
316	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::((b.value) >= (a.value)) && ((a.value) >= (c.value))	0.5773502691896258
317	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::((b.value) < (c.value)) && ((b.value) < (a.value))	0.5773502691896258
318	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::((a.value) >= (c.value)) && ((c.value) >= (b.value))	0.5773502691896258
319	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::((a.value) >= (b.value)) && ((b.value) >= (c.value))	0.5773502691896258
320	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::((a.value) <= (c.value)) && ((c.value) <= (b.value))	0.5773502691896258
321	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::((a.value) <= (b.value)) && ((b.value) <= (c.value))	0.5773502691896258
322	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
323	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
324	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))	0.5773502691896258
325	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))) || (((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
326	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))	0.5773502691896258
327	introclassJava.median_90834803_015::::72::::1843::::1949::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))	0.5773502691896258
328	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::true	0.5773502691896258
329	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(c.value) >= (b.value)	0.5773502691896258
330	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(c.value) <= (b.value)	0.5773502691896258
331	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(c.value) <= (a.value)	0.5773502691896258
332	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(c.value) < (b.value)	0.5773502691896258
333	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(c.value) < (a.value)	0.5773502691896258
334	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(b.value) >= (c.value)	0.5773502691896258
335	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(b.value) >= (a.value)	0.5773502691896258
336	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(b.value) <= (c.value)	0.5773502691896258
337	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(b.value) < (c.value)	0.5773502691896258
338	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(b.value) < (a.value)	0.5773502691896258
339	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(a.value) >= (c.value)	0.5773502691896258
340	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(a.value) >= (b.value)	0.5773502691896258
341	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(a.value) <= (c.value)	0.5773502691896258
342	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(a.value) <= (b.value)	0.5773502691896258
343	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(a.value) < (c.value)	0.5773502691896258
344	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(a.value) < (b.value)	0.5773502691896258
345	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::((c.value) <= (a.value)) && ((a.value) <= (b.value))	0.5773502691896258
346	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
347	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::((b.value) >= (a.value)) && ((a.value) >= (c.value))	0.5773502691896258
348	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::((b.value) < (c.value)) && ((b.value) < (a.value))	0.5773502691896258
349	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::((a.value) >= (c.value)) && ((c.value) >= (b.value))	0.5773502691896258
350	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::((a.value) <= (c.value)) && ((c.value) <= (b.value))	0.5773502691896258
351	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::((a.value) <= (b.value)) && ((b.value) <= (c.value))	0.5773502691896258
352	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
353	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))) || (((a.value) < (b.value)) && ((a.value) < (c.value))	0.5773502691896258
354	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(((b.value) >= (a.value)) && ((a.value) >= (c.value))) || (((c.value) <= (a.value)) && ((a.value) <= (b.value)))	0.5773502691896258
355	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))) || (((c.value) < (a.value)) && ((c.value) < (b.value))	0.5773502691896258
356	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))	0.5773502691896258
357	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value))	0.5773502691896258
358	introclassJava.median_90834803_015::::72::::1843::::1884::::((a.value) >= (b.value)) && ((b.value) >= (c.value))::::(((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))	0.5773502691896258
359	introclassJava.median_90834803_015::::72::::1839::::2424::::if (((((a.value) >= (b.value)) && ((b.value) >= (c.value))) || (((a.value) <= (b.value)) && ((b.value) <= (c.value)))) || (((b.value) < (c.value)) && ((b.value) < (a.value)))) {    output += java.lang.String.format("%d is the median\n", b.value);}else    if (((((a.value) >= (c.value)) && ((c.value) >= (b.value))) || (((a.value) <= (c.value)) && ((c.value) <= (b.value)))) || (((c.value) < (a.value)) && ((c.value) < (b.value)))) {        output += java.lang.String.format("%d is the median\n", c.value);    }else {        if (true)            return ;            }::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
360	introclassJava.median_90834803_015::::71::::1813::::1819::::a.value::::c.value	0.5
361	introclassJava.median_90834803_015::::71::::1813::::1819::::a.value::::b.value	0.5
362	introclassJava.median_90834803_015::::71::::1813::::1813::::a::::c	0.5
363	introclassJava.median_90834803_015::::71::::1813::::1813::::a::::b	0.5
364	introclassJava.median_90834803_015::::71::::1765::::1822::::output += java.lang.String.format("%d is the median\n", a.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.5
