1	introclassJava.grade_b1924d63_003::::80::::2374::::2380::::d.value::::c.value	0.8164965809277261
2	introclassJava.grade_b1924d63_003::::80::::2374::::2380::::d.value::::b.value	0.8164965809277261
3	introclassJava.grade_b1924d63_003::::80::::2374::::2380::::d.value::::a.value	0.8164965809277261
4	introclassJava.grade_b1924d63_003::::80::::2374::::2374::::d::::score	0.8164965809277261
5	introclassJava.grade_b1924d63_003::::80::::2374::::2374::::d::::c	0.8164965809277261
6	introclassJava.grade_b1924d63_003::::80::::2374::::2374::::d::::b	0.8164965809277261
7	introclassJava.grade_b1924d63_003::::80::::2374::::2374::::d::::a	0.8164965809277261
8	introclassJava.grade_b1924d63_003::::80::::2360::::2380::::score.value) < (d.value::::true	0.8164965809277261
9	introclassJava.grade_b1924d63_003::::80::::2360::::2380::::score.value) < (d.value::::score.value) >= (a.value	0.8164965809277261
10	introclassJava.grade_b1924d63_003::::80::::2360::::2380::::score.value) < (d.value::::(score.value) >= (d.value)) && ((score.value) < (c.value)	0.8164965809277261
11	introclassJava.grade_b1924d63_003::::80::::2360::::2380::::score.value) < (d.value::::(score.value) >= (d.value)	0.8164965809277261
12	introclassJava.grade_b1924d63_003::::80::::2360::::2380::::score.value) < (d.value::::(score.value) >= (c.value)) && ((score.value) < (b.value)	0.8164965809277261
13	introclassJava.grade_b1924d63_003::::80::::2360::::2380::::score.value) < (d.value::::(score.value) >= (c.value)	0.8164965809277261
14	introclassJava.grade_b1924d63_003::::80::::2360::::2380::::score.value) < (d.value::::(score.value) >= (b.value)) && ((score.value) > (a.value)	0.8164965809277261
15	introclassJava.grade_b1924d63_003::::80::::2360::::2380::::score.value) < (d.value::::(score.value) >= (b.value)	0.8164965809277261
16	introclassJava.grade_b1924d63_003::::80::::2360::::2380::::score.value) < (d.value::::(score.value) > (a.value)	0.8164965809277261
17	introclassJava.grade_b1924d63_003::::80::::2360::::2380::::score.value) < (d.value::::(score.value) < (c.value)	0.8164965809277261
18	introclassJava.grade_b1924d63_003::::80::::2360::::2380::::score.value) < (d.value::::(score.value) < (b.value)	0.8164965809277261
19	introclassJava.grade_b1924d63_003::::80::::2360::::2370::::score.value::::c.value	0.8164965809277261
20	introclassJava.grade_b1924d63_003::::80::::2360::::2370::::score.value::::b.value	0.8164965809277261
21	introclassJava.grade_b1924d63_003::::80::::2360::::2370::::score.value::::a.value	0.8164965809277261
22	introclassJava.grade_b1924d63_003::::80::::2360::::2364::::score::::d	0.8164965809277261
23	introclassJava.grade_b1924d63_003::::80::::2360::::2364::::score::::c	0.8164965809277261
24	introclassJava.grade_b1924d63_003::::80::::2360::::2364::::score::::b	0.8164965809277261
25	introclassJava.grade_b1924d63_003::::80::::2360::::2364::::score::::a	0.8164965809277261
26	introclassJava.grade_b1924d63_003::::80::::2356::::2468::::if ((score.value) < (d.value)) {    output += java.lang.String.format("Student has failed the course\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.8164965809277261
27	introclassJava.grade_b1924d63_003::::78::::2261::::2267::::c.value::::d.value	0.6324555320336759
28	introclassJava.grade_b1924d63_003::::78::::2261::::2267::::c.value::::b.value	0.6324555320336759
29	introclassJava.grade_b1924d63_003::::78::::2261::::2267::::c.value::::a.value	0.6324555320336759
30	introclassJava.grade_b1924d63_003::::78::::2261::::2261::::c::::score	0.6324555320336759
31	introclassJava.grade_b1924d63_003::::78::::2261::::2261::::c::::d	0.6324555320336759
32	introclassJava.grade_b1924d63_003::::78::::2261::::2261::::c::::b	0.6324555320336759
33	introclassJava.grade_b1924d63_003::::78::::2261::::2261::::c::::a	0.6324555320336759
34	introclassJava.grade_b1924d63_003::::78::::2247::::2257::::score.value::::d.value	0.6324555320336759
35	introclassJava.grade_b1924d63_003::::78::::2247::::2257::::score.value::::b.value	0.6324555320336759
36	introclassJava.grade_b1924d63_003::::78::::2247::::2257::::score.value::::a.value	0.6324555320336759
37	introclassJava.grade_b1924d63_003::::78::::2247::::2251::::score::::d	0.6324555320336759
38	introclassJava.grade_b1924d63_003::::78::::2247::::2251::::score::::c	0.6324555320336759
39	introclassJava.grade_b1924d63_003::::78::::2247::::2251::::score::::b	0.6324555320336759
40	introclassJava.grade_b1924d63_003::::78::::2247::::2251::::score::::a	0.6324555320336759
41	introclassJava.grade_b1924d63_003::::78::::2246::::2268::::(score.value) < (c.value)::::true	0.6324555320336759
42	introclassJava.grade_b1924d63_003::::78::::2246::::2268::::(score.value) < (c.value)::::score.value) >= (a.value	0.6324555320336759
43	introclassJava.grade_b1924d63_003::::78::::2246::::2268::::(score.value) < (c.value)::::score.value) < (d.value	0.6324555320336759
44	introclassJava.grade_b1924d63_003::::78::::2246::::2268::::(score.value) < (c.value)::::(score.value) >= (d.value)) && ((score.value) < (c.value)	0.6324555320336759
45	introclassJava.grade_b1924d63_003::::78::::2246::::2268::::(score.value) < (c.value)::::(score.value) >= (d.value)	0.6324555320336759
46	introclassJava.grade_b1924d63_003::::78::::2246::::2268::::(score.value) < (c.value)::::(score.value) >= (c.value)) && ((score.value) < (b.value)	0.6324555320336759
47	introclassJava.grade_b1924d63_003::::78::::2246::::2268::::(score.value) < (c.value)::::(score.value) >= (c.value)	0.6324555320336759
48	introclassJava.grade_b1924d63_003::::78::::2246::::2268::::(score.value) < (c.value)::::(score.value) >= (b.value)) && ((score.value) > (a.value)	0.6324555320336759
49	introclassJava.grade_b1924d63_003::::78::::2246::::2268::::(score.value) < (c.value)::::(score.value) >= (b.value)	0.6324555320336759
50	introclassJava.grade_b1924d63_003::::78::::2246::::2268::::(score.value) < (c.value)::::(score.value) > (a.value)	0.6324555320336759
51	introclassJava.grade_b1924d63_003::::78::::2246::::2268::::(score.value) < (c.value)::::(score.value) < (b.value)	0.6324555320336759
52	introclassJava.grade_b1924d63_003::::78::::2234::::2240::::d.value::::c.value	0.6324555320336759
53	introclassJava.grade_b1924d63_003::::78::::2234::::2240::::d.value::::b.value	0.6324555320336759
54	introclassJava.grade_b1924d63_003::::78::::2234::::2240::::d.value::::a.value	0.6324555320336759
55	introclassJava.grade_b1924d63_003::::78::::2234::::2234::::d::::score	0.6324555320336759
56	introclassJava.grade_b1924d63_003::::78::::2234::::2234::::d::::c	0.6324555320336759
57	introclassJava.grade_b1924d63_003::::78::::2234::::2234::::d::::b	0.6324555320336759
58	introclassJava.grade_b1924d63_003::::78::::2234::::2234::::d::::a	0.6324555320336759
59	introclassJava.grade_b1924d63_003::::78::::2219::::2229::::score.value::::c.value	0.6324555320336759
60	introclassJava.grade_b1924d63_003::::78::::2219::::2229::::score.value::::b.value	0.6324555320336759
61	introclassJava.grade_b1924d63_003::::78::::2219::::2229::::score.value::::a.value	0.6324555320336759
62	introclassJava.grade_b1924d63_003::::78::::2219::::2223::::score::::d	0.6324555320336759
63	introclassJava.grade_b1924d63_003::::78::::2219::::2223::::score::::c	0.6324555320336759
64	introclassJava.grade_b1924d63_003::::78::::2219::::2223::::score::::b	0.6324555320336759
65	introclassJava.grade_b1924d63_003::::78::::2219::::2223::::score::::a	0.6324555320336759
66	introclassJava.grade_b1924d63_003::::78::::2218::::2268::::(score.value) >= (d.value)) && ((score.value) < (c.value)::::true	0.6324555320336759
67	introclassJava.grade_b1924d63_003::::78::::2218::::2268::::(score.value) >= (d.value)) && ((score.value) < (c.value)::::score.value) >= (a.value	0.6324555320336759
68	introclassJava.grade_b1924d63_003::::78::::2218::::2268::::(score.value) >= (d.value)) && ((score.value) < (c.value)::::score.value) < (d.value	0.6324555320336759
69	introclassJava.grade_b1924d63_003::::78::::2218::::2268::::(score.value) >= (d.value)) && ((score.value) < (c.value)::::(score.value) >= (d.value)	0.6324555320336759
70	introclassJava.grade_b1924d63_003::::78::::2218::::2268::::(score.value) >= (d.value)) && ((score.value) < (c.value)::::(score.value) >= (c.value)) && ((score.value) < (b.value)	0.6324555320336759
71	introclassJava.grade_b1924d63_003::::78::::2218::::2268::::(score.value) >= (d.value)) && ((score.value) < (c.value)::::(score.value) >= (c.value)	0.6324555320336759
72	introclassJava.grade_b1924d63_003::::78::::2218::::2268::::(score.value) >= (d.value)) && ((score.value) < (c.value)::::(score.value) >= (b.value)) && ((score.value) > (a.value)	0.6324555320336759
73	introclassJava.grade_b1924d63_003::::78::::2218::::2268::::(score.value) >= (d.value)) && ((score.value) < (c.value)::::(score.value) >= (b.value)	0.6324555320336759
74	introclassJava.grade_b1924d63_003::::78::::2218::::2268::::(score.value) >= (d.value)) && ((score.value) < (c.value)::::(score.value) > (a.value)	0.6324555320336759
75	introclassJava.grade_b1924d63_003::::78::::2218::::2268::::(score.value) >= (d.value)) && ((score.value) < (c.value)::::(score.value) < (c.value)	0.6324555320336759
76	introclassJava.grade_b1924d63_003::::78::::2218::::2268::::(score.value) >= (d.value)) && ((score.value) < (c.value)::::(score.value) < (b.value)	0.6324555320336759
77	introclassJava.grade_b1924d63_003::::78::::2218::::2241::::(score.value) >= (d.value)::::true	0.6324555320336759
78	introclassJava.grade_b1924d63_003::::78::::2218::::2241::::(score.value) >= (d.value)::::score.value) >= (a.value	0.6324555320336759
79	introclassJava.grade_b1924d63_003::::78::::2218::::2241::::(score.value) >= (d.value)::::score.value) < (d.value	0.6324555320336759
80	introclassJava.grade_b1924d63_003::::78::::2218::::2241::::(score.value) >= (d.value)::::(score.value) >= (d.value)) && ((score.value) < (c.value)	0.6324555320336759
81	introclassJava.grade_b1924d63_003::::78::::2218::::2241::::(score.value) >= (d.value)::::(score.value) >= (c.value)) && ((score.value) < (b.value)	0.6324555320336759
82	introclassJava.grade_b1924d63_003::::78::::2218::::2241::::(score.value) >= (d.value)::::(score.value) >= (c.value)	0.6324555320336759
83	introclassJava.grade_b1924d63_003::::78::::2218::::2241::::(score.value) >= (d.value)::::(score.value) >= (b.value)) && ((score.value) > (a.value)	0.6324555320336759
84	introclassJava.grade_b1924d63_003::::78::::2218::::2241::::(score.value) >= (d.value)::::(score.value) >= (b.value)	0.6324555320336759
85	introclassJava.grade_b1924d63_003::::78::::2218::::2241::::(score.value) >= (d.value)::::(score.value) > (a.value)	0.6324555320336759
86	introclassJava.grade_b1924d63_003::::78::::2218::::2241::::(score.value) >= (d.value)::::(score.value) < (c.value)	0.6324555320336759
87	introclassJava.grade_b1924d63_003::::78::::2218::::2241::::(score.value) >= (d.value)::::(score.value) < (b.value)	0.6324555320336759
88	introclassJava.grade_b1924d63_003::::78::::2214::::2468::::if (((score.value) >= (d.value)) && ((score.value) < (c.value))) {    output += java.lang.String.format("Student has an D grade\n");}else    if ((score.value) < (d.value)) {        output += java.lang.String.format("Student has failed the course\n");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.6324555320336759
89	introclassJava.grade_b1924d63_003::::76::::2119::::2125::::b.value::::d.value	0.5345224838248488
90	introclassJava.grade_b1924d63_003::::76::::2119::::2125::::b.value::::c.value	0.5345224838248488
91	introclassJava.grade_b1924d63_003::::76::::2119::::2125::::b.value::::a.value	0.5345224838248488
92	introclassJava.grade_b1924d63_003::::76::::2119::::2119::::b::::score	0.5345224838248488
93	introclassJava.grade_b1924d63_003::::76::::2119::::2119::::b::::d	0.5345224838248488
94	introclassJava.grade_b1924d63_003::::76::::2119::::2119::::b::::c	0.5345224838248488
95	introclassJava.grade_b1924d63_003::::76::::2119::::2119::::b::::a	0.5345224838248488
96	introclassJava.grade_b1924d63_003::::76::::2105::::2115::::score.value::::d.value	0.5345224838248488
97	introclassJava.grade_b1924d63_003::::76::::2105::::2115::::score.value::::c.value	0.5345224838248488
98	introclassJava.grade_b1924d63_003::::76::::2105::::2115::::score.value::::a.value	0.5345224838248488
99	introclassJava.grade_b1924d63_003::::76::::2105::::2109::::score::::d	0.5345224838248488
100	introclassJava.grade_b1924d63_003::::76::::2105::::2109::::score::::c	0.5345224838248488
101	introclassJava.grade_b1924d63_003::::76::::2105::::2109::::score::::b	0.5345224838248488
102	introclassJava.grade_b1924d63_003::::76::::2105::::2109::::score::::a	0.5345224838248488
103	introclassJava.grade_b1924d63_003::::76::::2104::::2126::::(score.value) < (b.value)::::true	0.5345224838248488
104	introclassJava.grade_b1924d63_003::::76::::2104::::2126::::(score.value) < (b.value)::::score.value) >= (a.value	0.5345224838248488
105	introclassJava.grade_b1924d63_003::::76::::2104::::2126::::(score.value) < (b.value)::::score.value) < (d.value	0.5345224838248488
106	introclassJava.grade_b1924d63_003::::76::::2104::::2126::::(score.value) < (b.value)::::(score.value) >= (d.value)) && ((score.value) < (c.value)	0.5345224838248488
107	introclassJava.grade_b1924d63_003::::76::::2104::::2126::::(score.value) < (b.value)::::(score.value) >= (d.value)	0.5345224838248488
108	introclassJava.grade_b1924d63_003::::76::::2104::::2126::::(score.value) < (b.value)::::(score.value) >= (c.value)) && ((score.value) < (b.value)	0.5345224838248488
109	introclassJava.grade_b1924d63_003::::76::::2104::::2126::::(score.value) < (b.value)::::(score.value) >= (c.value)	0.5345224838248488
110	introclassJava.grade_b1924d63_003::::76::::2104::::2126::::(score.value) < (b.value)::::(score.value) >= (b.value)) && ((score.value) > (a.value)	0.5345224838248488
111	introclassJava.grade_b1924d63_003::::76::::2104::::2126::::(score.value) < (b.value)::::(score.value) >= (b.value)	0.5345224838248488
112	introclassJava.grade_b1924d63_003::::76::::2104::::2126::::(score.value) < (b.value)::::(score.value) > (a.value)	0.5345224838248488
113	introclassJava.grade_b1924d63_003::::76::::2104::::2126::::(score.value) < (b.value)::::(score.value) < (c.value)	0.5345224838248488
114	introclassJava.grade_b1924d63_003::::76::::2092::::2098::::c.value::::d.value	0.5345224838248488
115	introclassJava.grade_b1924d63_003::::76::::2092::::2098::::c.value::::b.value	0.5345224838248488
116	introclassJava.grade_b1924d63_003::::76::::2092::::2098::::c.value::::a.value	0.5345224838248488
117	introclassJava.grade_b1924d63_003::::76::::2092::::2092::::c::::score	0.5345224838248488
118	introclassJava.grade_b1924d63_003::::76::::2092::::2092::::c::::d	0.5345224838248488
119	introclassJava.grade_b1924d63_003::::76::::2092::::2092::::c::::b	0.5345224838248488
120	introclassJava.grade_b1924d63_003::::76::::2092::::2092::::c::::a	0.5345224838248488
121	introclassJava.grade_b1924d63_003::::76::::2077::::2087::::score.value::::d.value	0.5345224838248488
122	introclassJava.grade_b1924d63_003::::76::::2077::::2087::::score.value::::b.value	0.5345224838248488
123	introclassJava.grade_b1924d63_003::::76::::2077::::2087::::score.value::::a.value	0.5345224838248488
124	introclassJava.grade_b1924d63_003::::76::::2077::::2081::::score::::d	0.5345224838248488
125	introclassJava.grade_b1924d63_003::::76::::2077::::2081::::score::::c	0.5345224838248488
126	introclassJava.grade_b1924d63_003::::76::::2077::::2081::::score::::b	0.5345224838248488
127	introclassJava.grade_b1924d63_003::::76::::2077::::2081::::score::::a	0.5345224838248488
128	introclassJava.grade_b1924d63_003::::76::::2076::::2126::::(score.value) >= (c.value)) && ((score.value) < (b.value)::::true	0.5345224838248488
129	introclassJava.grade_b1924d63_003::::76::::2076::::2126::::(score.value) >= (c.value)) && ((score.value) < (b.value)::::score.value) >= (a.value	0.5345224838248488
130	introclassJava.grade_b1924d63_003::::76::::2076::::2126::::(score.value) >= (c.value)) && ((score.value) < (b.value)::::score.value) < (d.value	0.5345224838248488
131	introclassJava.grade_b1924d63_003::::76::::2076::::2126::::(score.value) >= (c.value)) && ((score.value) < (b.value)::::(score.value) >= (d.value)) && ((score.value) < (c.value)	0.5345224838248488
132	introclassJava.grade_b1924d63_003::::76::::2076::::2126::::(score.value) >= (c.value)) && ((score.value) < (b.value)::::(score.value) >= (d.value)	0.5345224838248488
133	introclassJava.grade_b1924d63_003::::76::::2076::::2126::::(score.value) >= (c.value)) && ((score.value) < (b.value)::::(score.value) >= (c.value)	0.5345224838248488
134	introclassJava.grade_b1924d63_003::::76::::2076::::2126::::(score.value) >= (c.value)) && ((score.value) < (b.value)::::(score.value) >= (b.value)) && ((score.value) > (a.value)	0.5345224838248488
135	introclassJava.grade_b1924d63_003::::76::::2076::::2126::::(score.value) >= (c.value)) && ((score.value) < (b.value)::::(score.value) >= (b.value)	0.5345224838248488
136	introclassJava.grade_b1924d63_003::::76::::2076::::2126::::(score.value) >= (c.value)) && ((score.value) < (b.value)::::(score.value) > (a.value)	0.5345224838248488
137	introclassJava.grade_b1924d63_003::::76::::2076::::2126::::(score.value) >= (c.value)) && ((score.value) < (b.value)::::(score.value) < (c.value)	0.5345224838248488
138	introclassJava.grade_b1924d63_003::::76::::2076::::2126::::(score.value) >= (c.value)) && ((score.value) < (b.value)::::(score.value) < (b.value)	0.5345224838248488
139	introclassJava.grade_b1924d63_003::::76::::2076::::2099::::(score.value) >= (c.value)::::true	0.5345224838248488
140	introclassJava.grade_b1924d63_003::::76::::2076::::2099::::(score.value) >= (c.value)::::score.value) >= (a.value	0.5345224838248488
141	introclassJava.grade_b1924d63_003::::76::::2076::::2099::::(score.value) >= (c.value)::::score.value) < (d.value	0.5345224838248488
142	introclassJava.grade_b1924d63_003::::76::::2076::::2099::::(score.value) >= (c.value)::::(score.value) >= (d.value)) && ((score.value) < (c.value)	0.5345224838248488
143	introclassJava.grade_b1924d63_003::::76::::2076::::2099::::(score.value) >= (c.value)::::(score.value) >= (d.value)	0.5345224838248488
144	introclassJava.grade_b1924d63_003::::76::::2076::::2099::::(score.value) >= (c.value)::::(score.value) >= (c.value)) && ((score.value) < (b.value)	0.5345224838248488
145	introclassJava.grade_b1924d63_003::::76::::2076::::2099::::(score.value) >= (c.value)::::(score.value) >= (b.value)) && ((score.value) > (a.value)	0.5345224838248488
146	introclassJava.grade_b1924d63_003::::76::::2076::::2099::::(score.value) >= (c.value)::::(score.value) >= (b.value)	0.5345224838248488
147	introclassJava.grade_b1924d63_003::::76::::2076::::2099::::(score.value) >= (c.value)::::(score.value) > (a.value)	0.5345224838248488
148	introclassJava.grade_b1924d63_003::::76::::2076::::2099::::(score.value) >= (c.value)::::(score.value) < (c.value)	0.5345224838248488
149	introclassJava.grade_b1924d63_003::::76::::2076::::2099::::(score.value) >= (c.value)::::(score.value) < (b.value)	0.5345224838248488
150	introclassJava.grade_b1924d63_003::::76::::2072::::2468::::if (((score.value) >= (c.value)) && ((score.value) < (b.value))) {    output += java.lang.String.format("Student has an C grade\n");}else    if (((score.value) >= (d.value)) && ((score.value) < (c.value))) {        output += java.lang.String.format("Student has an D grade\n");    }else        if ((score.value) < (d.value)) {            output += java.lang.String.format("Student has failed the course\n");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
151	introclassJava.grade_b1924d63_003::::74::::1977::::1983::::a.value::::d.value	0.5345224838248488
152	introclassJava.grade_b1924d63_003::::74::::1977::::1983::::a.value::::c.value	0.5345224838248488
153	introclassJava.grade_b1924d63_003::::74::::1977::::1983::::a.value::::b.value	0.5345224838248488
154	introclassJava.grade_b1924d63_003::::74::::1977::::1977::::a::::score	0.5345224838248488
155	introclassJava.grade_b1924d63_003::::74::::1977::::1977::::a::::d	0.5345224838248488
156	introclassJava.grade_b1924d63_003::::74::::1977::::1977::::a::::c	0.5345224838248488
157	introclassJava.grade_b1924d63_003::::74::::1977::::1977::::a::::b	0.5345224838248488
158	introclassJava.grade_b1924d63_003::::74::::1963::::1973::::score.value::::d.value	0.5345224838248488
159	introclassJava.grade_b1924d63_003::::74::::1963::::1973::::score.value::::c.value	0.5345224838248488
160	introclassJava.grade_b1924d63_003::::74::::1963::::1973::::score.value::::b.value	0.5345224838248488
161	introclassJava.grade_b1924d63_003::::74::::1963::::1967::::score::::d	0.5345224838248488
162	introclassJava.grade_b1924d63_003::::74::::1963::::1967::::score::::c	0.5345224838248488
163	introclassJava.grade_b1924d63_003::::74::::1963::::1967::::score::::b	0.5345224838248488
164	introclassJava.grade_b1924d63_003::::74::::1963::::1967::::score::::a	0.5345224838248488
165	introclassJava.grade_b1924d63_003::::74::::1962::::1984::::(score.value) > (a.value)::::true	0.5345224838248488
166	introclassJava.grade_b1924d63_003::::74::::1962::::1984::::(score.value) > (a.value)::::score.value) >= (a.value	0.5345224838248488
167	introclassJava.grade_b1924d63_003::::74::::1962::::1984::::(score.value) > (a.value)::::score.value) < (d.value	0.5345224838248488
168	introclassJava.grade_b1924d63_003::::74::::1962::::1984::::(score.value) > (a.value)::::(score.value) >= (d.value)) && ((score.value) < (c.value)	0.5345224838248488
169	introclassJava.grade_b1924d63_003::::74::::1962::::1984::::(score.value) > (a.value)::::(score.value) >= (d.value)	0.5345224838248488
170	introclassJava.grade_b1924d63_003::::74::::1962::::1984::::(score.value) > (a.value)::::(score.value) >= (c.value)) && ((score.value) < (b.value)	0.5345224838248488
171	introclassJava.grade_b1924d63_003::::74::::1962::::1984::::(score.value) > (a.value)::::(score.value) >= (c.value)	0.5345224838248488
172	introclassJava.grade_b1924d63_003::::74::::1962::::1984::::(score.value) > (a.value)::::(score.value) >= (b.value)) && ((score.value) > (a.value)	0.5345224838248488
173	introclassJava.grade_b1924d63_003::::74::::1962::::1984::::(score.value) > (a.value)::::(score.value) >= (b.value)	0.5345224838248488
174	introclassJava.grade_b1924d63_003::::74::::1962::::1984::::(score.value) > (a.value)::::(score.value) < (c.value)	0.5345224838248488
175	introclassJava.grade_b1924d63_003::::74::::1962::::1984::::(score.value) > (a.value)::::(score.value) < (b.value)	0.5345224838248488
176	introclassJava.grade_b1924d63_003::::74::::1950::::1956::::b.value::::d.value	0.5345224838248488
177	introclassJava.grade_b1924d63_003::::74::::1950::::1956::::b.value::::c.value	0.5345224838248488
178	introclassJava.grade_b1924d63_003::::74::::1950::::1956::::b.value::::a.value	0.5345224838248488
179	introclassJava.grade_b1924d63_003::::74::::1950::::1950::::b::::score	0.5345224838248488
180	introclassJava.grade_b1924d63_003::::74::::1950::::1950::::b::::d	0.5345224838248488
181	introclassJava.grade_b1924d63_003::::74::::1950::::1950::::b::::c	0.5345224838248488
182	introclassJava.grade_b1924d63_003::::74::::1950::::1950::::b::::a	0.5345224838248488
183	introclassJava.grade_b1924d63_003::::74::::1935::::1945::::score.value::::d.value	0.5345224838248488
184	introclassJava.grade_b1924d63_003::::74::::1935::::1945::::score.value::::c.value	0.5345224838248488
185	introclassJava.grade_b1924d63_003::::74::::1935::::1945::::score.value::::a.value	0.5345224838248488
186	introclassJava.grade_b1924d63_003::::74::::1935::::1939::::score::::d	0.5345224838248488
187	introclassJava.grade_b1924d63_003::::74::::1935::::1939::::score::::c	0.5345224838248488
188	introclassJava.grade_b1924d63_003::::74::::1935::::1939::::score::::b	0.5345224838248488
189	introclassJava.grade_b1924d63_003::::74::::1935::::1939::::score::::a	0.5345224838248488
190	introclassJava.grade_b1924d63_003::::74::::1934::::1984::::(score.value) >= (b.value)) && ((score.value) > (a.value)::::true	0.5345224838248488
191	introclassJava.grade_b1924d63_003::::74::::1934::::1984::::(score.value) >= (b.value)) && ((score.value) > (a.value)::::score.value) >= (a.value	0.5345224838248488
192	introclassJava.grade_b1924d63_003::::74::::1934::::1984::::(score.value) >= (b.value)) && ((score.value) > (a.value)::::score.value) < (d.value	0.5345224838248488
193	introclassJava.grade_b1924d63_003::::74::::1934::::1984::::(score.value) >= (b.value)) && ((score.value) > (a.value)::::(score.value) >= (d.value)) && ((score.value) < (c.value)	0.5345224838248488
194	introclassJava.grade_b1924d63_003::::74::::1934::::1984::::(score.value) >= (b.value)) && ((score.value) > (a.value)::::(score.value) >= (d.value)	0.5345224838248488
195	introclassJava.grade_b1924d63_003::::74::::1934::::1984::::(score.value) >= (b.value)) && ((score.value) > (a.value)::::(score.value) >= (c.value)) && ((score.value) < (b.value)	0.5345224838248488
196	introclassJava.grade_b1924d63_003::::74::::1934::::1984::::(score.value) >= (b.value)) && ((score.value) > (a.value)::::(score.value) >= (c.value)	0.5345224838248488
197	introclassJava.grade_b1924d63_003::::74::::1934::::1984::::(score.value) >= (b.value)) && ((score.value) > (a.value)::::(score.value) >= (b.value)	0.5345224838248488
198	introclassJava.grade_b1924d63_003::::74::::1934::::1984::::(score.value) >= (b.value)) && ((score.value) > (a.value)::::(score.value) > (a.value)	0.5345224838248488
199	introclassJava.grade_b1924d63_003::::74::::1934::::1984::::(score.value) >= (b.value)) && ((score.value) > (a.value)::::(score.value) < (c.value)	0.5345224838248488
200	introclassJava.grade_b1924d63_003::::74::::1934::::1984::::(score.value) >= (b.value)) && ((score.value) > (a.value)::::(score.value) < (b.value)	0.5345224838248488
201	introclassJava.grade_b1924d63_003::::74::::1934::::1957::::(score.value) >= (b.value)::::true	0.5345224838248488
202	introclassJava.grade_b1924d63_003::::74::::1934::::1957::::(score.value) >= (b.value)::::score.value) >= (a.value	0.5345224838248488
203	introclassJava.grade_b1924d63_003::::74::::1934::::1957::::(score.value) >= (b.value)::::score.value) < (d.value	0.5345224838248488
204	introclassJava.grade_b1924d63_003::::74::::1934::::1957::::(score.value) >= (b.value)::::(score.value) >= (d.value)) && ((score.value) < (c.value)	0.5345224838248488
205	introclassJava.grade_b1924d63_003::::74::::1934::::1957::::(score.value) >= (b.value)::::(score.value) >= (d.value)	0.5345224838248488
206	introclassJava.grade_b1924d63_003::::74::::1934::::1957::::(score.value) >= (b.value)::::(score.value) >= (c.value)) && ((score.value) < (b.value)	0.5345224838248488
207	introclassJava.grade_b1924d63_003::::74::::1934::::1957::::(score.value) >= (b.value)::::(score.value) >= (c.value)	0.5345224838248488
208	introclassJava.grade_b1924d63_003::::74::::1934::::1957::::(score.value) >= (b.value)::::(score.value) >= (b.value)) && ((score.value) > (a.value)	0.5345224838248488
209	introclassJava.grade_b1924d63_003::::74::::1934::::1957::::(score.value) >= (b.value)::::(score.value) > (a.value)	0.5345224838248488
210	introclassJava.grade_b1924d63_003::::74::::1934::::1957::::(score.value) >= (b.value)::::(score.value) < (c.value)	0.5345224838248488
211	introclassJava.grade_b1924d63_003::::74::::1934::::1957::::(score.value) >= (b.value)::::(score.value) < (b.value)	0.5345224838248488
212	introclassJava.grade_b1924d63_003::::74::::1930::::2468::::if (((score.value) >= (b.value)) && ((score.value) > (a.value))) {    output += java.lang.String.format("Student has an B grade\n");}else    if (((score.value) >= (c.value)) && ((score.value) < (b.value))) {        output += java.lang.String.format("Student has an C grade\n");    }else        if (((score.value) >= (d.value)) && ((score.value) < (c.value))) {            output += java.lang.String.format("Student has an D grade\n");        }else            if ((score.value) < (d.value)) {                output += java.lang.String.format("Student has failed the course\n");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
213	introclassJava.grade_b1924d63_003::::84::::2500::::2506::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
214	introclassJava.grade_b1924d63_003::::72::::1836::::1842::::a.value::::d.value	0.47140452079103173
215	introclassJava.grade_b1924d63_003::::72::::1836::::1842::::a.value::::c.value	0.47140452079103173
216	introclassJava.grade_b1924d63_003::::72::::1836::::1842::::a.value::::b.value	0.47140452079103173
217	introclassJava.grade_b1924d63_003::::72::::1836::::1836::::a::::score	0.47140452079103173
218	introclassJava.grade_b1924d63_003::::72::::1836::::1836::::a::::d	0.47140452079103173
219	introclassJava.grade_b1924d63_003::::72::::1836::::1836::::a::::c	0.47140452079103173
220	introclassJava.grade_b1924d63_003::::72::::1836::::1836::::a::::b	0.47140452079103173
221	introclassJava.grade_b1924d63_003::::72::::1821::::1842::::score.value) >= (a.value::::true	0.47140452079103173
222	introclassJava.grade_b1924d63_003::::72::::1821::::1842::::score.value) >= (a.value::::score.value) < (d.value	0.47140452079103173
223	introclassJava.grade_b1924d63_003::::72::::1821::::1842::::score.value) >= (a.value::::(score.value) >= (d.value)) && ((score.value) < (c.value)	0.47140452079103173
224	introclassJava.grade_b1924d63_003::::72::::1821::::1842::::score.value) >= (a.value::::(score.value) >= (d.value)	0.47140452079103173
225	introclassJava.grade_b1924d63_003::::72::::1821::::1842::::score.value) >= (a.value::::(score.value) >= (c.value)) && ((score.value) < (b.value)	0.47140452079103173
226	introclassJava.grade_b1924d63_003::::72::::1821::::1842::::score.value) >= (a.value::::(score.value) >= (c.value)	0.47140452079103173
227	introclassJava.grade_b1924d63_003::::72::::1821::::1842::::score.value) >= (a.value::::(score.value) >= (b.value)) && ((score.value) > (a.value)	0.47140452079103173
228	introclassJava.grade_b1924d63_003::::72::::1821::::1842::::score.value) >= (a.value::::(score.value) >= (b.value)	0.47140452079103173
229	introclassJava.grade_b1924d63_003::::72::::1821::::1842::::score.value) >= (a.value::::(score.value) > (a.value)	0.47140452079103173
230	introclassJava.grade_b1924d63_003::::72::::1821::::1842::::score.value) >= (a.value::::(score.value) < (c.value)	0.47140452079103173
231	introclassJava.grade_b1924d63_003::::72::::1821::::1842::::score.value) >= (a.value::::(score.value) < (b.value)	0.47140452079103173
232	introclassJava.grade_b1924d63_003::::72::::1821::::1831::::score.value::::d.value	0.47140452079103173
233	introclassJava.grade_b1924d63_003::::72::::1821::::1831::::score.value::::c.value	0.47140452079103173
234	introclassJava.grade_b1924d63_003::::72::::1821::::1831::::score.value::::b.value	0.47140452079103173
235	introclassJava.grade_b1924d63_003::::72::::1821::::1825::::score::::d	0.47140452079103173
236	introclassJava.grade_b1924d63_003::::72::::1821::::1825::::score::::c	0.47140452079103173
237	introclassJava.grade_b1924d63_003::::72::::1821::::1825::::score::::b	0.47140452079103173
238	introclassJava.grade_b1924d63_003::::72::::1821::::1825::::score::::a	0.47140452079103173
239	introclassJava.grade_b1924d63_003::::72::::1817::::2468::::if ((score.value) >= (a.value)) {    output += java.lang.String.format("Student has an A grade\n");}else    if (((score.value) >= (b.value)) && ((score.value) > (a.value))) {        output += java.lang.String.format("Student has an B grade\n");    }else        if (((score.value) >= (c.value)) && ((score.value) < (b.value))) {            output += java.lang.String.format("Student has an C grade\n");        }else            if (((score.value) >= (d.value)) && ((score.value) < (c.value))) {                output += java.lang.String.format("Student has an D grade\n");            }else                if ((score.value) < (d.value)) {                    output += java.lang.String.format("Student has failed the course\n");                }                        ::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
240	introclassJava.grade_b1924d63_003::::71::::1772::::1807::::score.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
241	introclassJava.grade_b1924d63_003::::71::::1772::::1782::::score.value::::d.value	0.47140452079103173
242	introclassJava.grade_b1924d63_003::::71::::1772::::1782::::score.value::::c.value	0.47140452079103173
243	introclassJava.grade_b1924d63_003::::71::::1772::::1782::::score.value::::b.value	0.47140452079103173
244	introclassJava.grade_b1924d63_003::::71::::1772::::1782::::score.value::::a.value	0.47140452079103173
245	introclassJava.grade_b1924d63_003::::71::::1772::::1776::::score::::d	0.47140452079103173
246	introclassJava.grade_b1924d63_003::::71::::1772::::1776::::score::::c	0.47140452079103173
247	introclassJava.grade_b1924d63_003::::71::::1772::::1776::::score::::b	0.47140452079103173
248	introclassJava.grade_b1924d63_003::::71::::1772::::1776::::score::::a	0.47140452079103173
249	introclassJava.grade_b1924d63_003::::69::::1674::::1762::::output += java.lang.String.format("Thank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
250	introclassJava.grade_b1924d63_003::::68::::1633::::1664::::d.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
251	introclassJava.grade_b1924d63_003::::68::::1633::::1639::::d.value::::c.value	0.47140452079103173
252	introclassJava.grade_b1924d63_003::::68::::1633::::1639::::d.value::::b.value	0.47140452079103173
253	introclassJava.grade_b1924d63_003::::68::::1633::::1639::::d.value::::a.value	0.47140452079103173
254	introclassJava.grade_b1924d63_003::::68::::1633::::1633::::d::::c	0.47140452079103173
255	introclassJava.grade_b1924d63_003::::68::::1633::::1633::::d::::b	0.47140452079103173
256	introclassJava.grade_b1924d63_003::::68::::1633::::1633::::d::::a	0.47140452079103173
257	introclassJava.grade_b1924d63_003::::67::::1592::::1623::::c.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
258	introclassJava.grade_b1924d63_003::::67::::1592::::1598::::c.value::::b.value	0.47140452079103173
259	introclassJava.grade_b1924d63_003::::67::::1592::::1598::::c.value::::a.value	0.47140452079103173
260	introclassJava.grade_b1924d63_003::::67::::1592::::1592::::c::::b	0.47140452079103173
261	introclassJava.grade_b1924d63_003::::67::::1592::::1592::::c::::a	0.47140452079103173
262	introclassJava.grade_b1924d63_003::::66::::1551::::1582::::b.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
263	introclassJava.grade_b1924d63_003::::66::::1551::::1557::::b.value::::a.value	0.47140452079103173
264	introclassJava.grade_b1924d63_003::::66::::1551::::1551::::b::::a	0.47140452079103173
265	introclassJava.grade_b1924d63_003::::65::::1510::::1541::::a.value = scanner.nextDouble()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
266	introclassJava.grade_b1924d63_003::::62::::1371::::1500::::output += java.lang.String.format("Enter thresholds for A, B, C, D \nin that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
267	introclassJava.grade_b1924d63_003::::61::::1345::::1360::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.47140452079103173
268	introclassJava.grade_b1924d63_003::::61::::1319::::1334::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.47140452079103173
269	introclassJava.grade_b1924d63_003::::61::::1297::::1312::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.47140452079103173
270	introclassJava.grade_b1924d63_003::::61::::1227::::1361::::introclassJava.DoubleObj score = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
271	introclassJava.grade_b1924d63_003::::61::::1227::::1361::::introclassJava.DoubleObj d = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
272	introclassJava.grade_b1924d63_003::::60::::1263::::1278::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.47140452079103173
273	introclassJava.grade_b1924d63_003::::60::::1241::::1256::::new introclassJava.DoubleObj()::::INSERT::::PARAMETER::::new DoubleObj(value)	0.47140452079103173
274	introclassJava.grade_b1924d63_003::::60::::1227::::1361::::introclassJava.DoubleObj c = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
275	introclassJava.grade_b1924d63_003::::60::::1227::::1361::::introclassJava.DoubleObj b = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
276	introclassJava.grade_b1924d63_003::::60::::1227::::1361::::introclassJava.DoubleObj a = new introclassJava.DoubleObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
