Color	void	initIDs	[]
Color	void	testColorValueRange	[int, int, int, int]
Color	void	testColorValueRange	[float, float, float, float]
Color		java.awt.Color	[int, int, int]
Color		java.awt.Color	[int, int, int, int]
Color		java.awt.Color	[int]
Color		java.awt.Color	[int, boolean]
Color		java.awt.Color	[float, float, float]
Color		java.awt.Color	[float, float, float, float]
Color		java.awt.Color	[java.awt.color.ColorSpace, float[], float]
Color	int	getRed	[]
Color	int	getGreen	[]
Color	int	getBlue	[]
Color	int	getAlpha	[]
Color	int	getRGB	[]
Color	java.awt.Color	brighter	[]
Color	java.awt.Color	darker	[]
Color	int	hashCode	[]
Color	boolean	equals	[java.lang.Object]
Color	java.lang.String	toString	[]
Color	java.awt.Color	decode	[java.lang.String]
Color	java.awt.Color	getColor	[java.lang.String]
Color	java.awt.Color	getColor	[java.lang.String, java.awt.Color]
Color	java.awt.Color	getColor	[java.lang.String, int]
Color	int	HSBtoRGB	[float, float, float]
Color	float[]	RGBtoHSB	[int, int, int, float[]]
Color	java.awt.Color	getHSBColor	[float, float, float]
Color	float[]	getRGBComponents	[float[]]
Color	float[]	getRGBColorComponents	[float[]]
Color	float[]	getComponents	[float[]]
Color	float[]	getColorComponents	[float[]]
Color	float[]	getComponents	[java.awt.color.ColorSpace, float[]]
Color	float[]	getColorComponents	[java.awt.color.ColorSpace, float[]]
Color	java.awt.color.ColorSpace	getColorSpace	[]
Color	java.awt.PaintContext	createContext	[java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints]
Color	int	getTransparency	[]
GrayPaintScale		org.jfree.chart.renderer.GrayPaintScale	[]
GrayPaintScale		org.jfree.chart.renderer.GrayPaintScale	[double, double]
GrayPaintScale	double	getLowerBound	[]
GrayPaintScale	double	getUpperBound	[]
GrayPaintScale	java.awt.Paint	getPaint	[double]
GrayPaintScale	boolean	equals	[java.lang.Object]
GrayPaintScale	java.lang.Object	clone	[]
