org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	81	0.20412414523193154
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	82	0.20412414523193154
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	83	0.20412414523193154
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	84	0.20412414523193154
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	109	0.20412414523193154
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	78	0.14907119849998599
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	79	0.14907119849998599
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	114	0.14907119849998599
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	120	0.14907119849998599
org.jsoup.helper.StringUtil	org.jsoup.helper.StringUtil{in(Ljava/lang/String;[Ljava/lang/String;)Z 0.0	150	0.033614632272640714
org.jsoup.helper.DescendableLinkedList	org.jsoup.helper.DescendableLinkedList$DescendingIterator{next()Ljava/lang/Object; 0.0	72	0.033389028164708894
org.jsoup.helper.DescendableLinkedList	org.jsoup.helper.DescendableLinkedList{descendingIterator()Ljava/util/Iterator; 0.0	48	0.03333333333333333
org.jsoup.helper.DescendableLinkedList	org.jsoup.helper.DescendableLinkedList$DescendingIterator{<init>(Lorg/jsoup/helper/DescendableLinkedList;I)V 0.0	55	0.03333333333333333
org.jsoup.helper.DescendableLinkedList	org.jsoup.helper.DescendableLinkedList$DescendingIterator{<init>(Lorg/jsoup/helper/DescendableLinkedList;I)V 0.0	56	0.03333333333333333
org.jsoup.helper.DescendableLinkedList	org.jsoup.helper.DescendableLinkedList$DescendingIterator{<init>(Lorg/jsoup/helper/DescendableLinkedList;I)V 0.0	57	0.03333333333333333
org.jsoup.helper.DescendableLinkedList	org.jsoup.helper.DescendableLinkedList$DescendingIterator{hasNext()Z 0.0	64	0.03333333333333333
org.jsoup.helper.DescendableLinkedList	org.jsoup.helper.DescendableLinkedList{peekLast()Ljava/lang/Object; 0.0	32	0.033113308926626096
org.jsoup.helper.DescendableLinkedList	org.jsoup.helper.DescendableLinkedList{pollLast()Ljava/lang/Object; 0.0	40	0.033113308926626096
org.jsoup.helper.StringUtil	org.jsoup.helper.StringUtil{isWhitespace(I)Z 0.0	103	0.032478490123081544
org.jsoup.helper.StringUtil	org.jsoup.helper.StringUtil{in(Ljava/lang/String;[Ljava/lang/String;)Z 0.0	148	0.03227486121839514
org.jsoup.helper.StringUtil	org.jsoup.helper.StringUtil{in(Ljava/lang/String;[Ljava/lang/String;)Z 0.0	149	0.03227486121839514
org.jsoup.helper.StringUtil	org.jsoup.helper.StringUtil{in(Ljava/lang/String;[Ljava/lang/String;)Z 0.0	148	0.03227486121839514
org.jsoup.helper.StringUtil	org.jsoup.helper.StringUtil{in(Ljava/lang/String;[Ljava/lang/String;)Z 0.0	152	0.03227486121839514
org.jsoup.helper.Validate	org.jsoup.helper.Validate{isFalse(Z)V 0.0	53	0.03178208630818641
org.jsoup.helper.Validate	org.jsoup.helper.Validate{isFalse(Z)V 0.0	55	0.03178208630818641
org.jsoup.helper.Validate	org.jsoup.helper.Validate{isFalse(ZLjava/lang/String;)V 0.0	63	0.031686212526223896
org.jsoup.helper.Validate	org.jsoup.helper.Validate{isFalse(ZLjava/lang/String;)V 0.0	65	0.031686212526223896
org.jsoup.helper.Validate	org.jsoup.helper.Validate{notEmpty(Ljava/lang/String;)V 0.0	93	0.031128640318234518
org.jsoup.helper.DescendableLinkedList	org.jsoup.helper.DescendableLinkedList{<init>()V 0.0	16	0.031128640318234518
org.jsoup.helper.DescendableLinkedList	org.jsoup.helper.DescendableLinkedList{<init>()V 0.0	17	0.031128640318234518
org.jsoup.helper.Validate	org.jsoup.helper.Validate{notNull(Ljava/lang/Object;Ljava/lang/String;)V 0.0	25	0.03108349360801046
org.jsoup.helper.Validate	org.jsoup.helper.Validate{notNull(Ljava/lang/Object;Ljava/lang/String;)V 0.0	27	0.03108349360801046
org.jsoup.helper.Validate	org.jsoup.helper.Validate{notEmpty(Ljava/lang/String;)V 0.0	91	0.03103854276221004
org.jsoup.helper.Validate	org.jsoup.helper.Validate{notNull(Ljava/lang/Object;)V 0.0	17	0.029617443887954616
org.jsoup.helper.Validate	org.jsoup.helper.Validate{notNull(Ljava/lang/Object;)V 0.0	15	0.029578550313870463
