1	introclassJava.smallest_818f8cf4_002::::80::::2448::::2457::::num2.value::::num_smallest.value	1.0
2	introclassJava.smallest_818f8cf4_002::::80::::2448::::2457::::num2.value::::num3.value	1.0
3	introclassJava.smallest_818f8cf4_002::::80::::2448::::2457::::num2.value::::num1.value	1.0
4	introclassJava.smallest_818f8cf4_002::::80::::2448::::2451::::num2::::num_smallest	1.0
5	introclassJava.smallest_818f8cf4_002::::80::::2448::::2451::::num2::::num4	1.0
6	introclassJava.smallest_818f8cf4_002::::80::::2448::::2451::::num2::::num3	1.0
7	introclassJava.smallest_818f8cf4_002::::80::::2448::::2451::::num2::::num1	1.0
8	introclassJava.smallest_818f8cf4_002::::80::::2435::::2444::::num4.value::::num_smallest.value	1.0
9	introclassJava.smallest_818f8cf4_002::::80::::2435::::2444::::num4.value::::num3.value	1.0
10	introclassJava.smallest_818f8cf4_002::::80::::2435::::2444::::num4.value::::num1.value	1.0
11	introclassJava.smallest_818f8cf4_002::::80::::2435::::2438::::num4::::num_smallest	1.0
12	introclassJava.smallest_818f8cf4_002::::80::::2435::::2438::::num4::::num3	1.0
13	introclassJava.smallest_818f8cf4_002::::80::::2435::::2438::::num4::::num2	1.0
14	introclassJava.smallest_818f8cf4_002::::80::::2435::::2438::::num4::::num1	1.0
15	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::true	1.0
16	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::(num4.value) < (num3.value)	1.0
17	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::(num4.value) < (num1.value)	1.0
18	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::(num3.value) < (num4.value)	1.0
19	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::(num3.value) < (num2.value)	1.0
20	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::(num3.value) < (num1.value)	1.0
21	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::(num2.value) < (num4.value)	1.0
22	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::(num2.value) < (num3.value)	1.0
23	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::(num2.value) < (num1.value)	1.0
24	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::(num1.value) < (num4.value)	1.0
25	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::(num1.value) < (num3.value)	1.0
26	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::(num1.value) < (num2.value)	1.0
27	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)	1.0
28	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	1.0
29	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	1.0
30	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	1.0
31	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	1.0
32	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	1.0
33	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	1.0
34	introclassJava.smallest_818f8cf4_002::::80::::2434::::2458::::(num4.value) < (num2.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	1.0
35	introclassJava.smallest_818f8cf4_002::::80::::2419::::2428::::num1.value::::num_smallest.value	1.0
36	introclassJava.smallest_818f8cf4_002::::80::::2419::::2428::::num1.value::::num3.value	1.0
37	introclassJava.smallest_818f8cf4_002::::80::::2419::::2428::::num1.value::::num2.value	1.0
38	introclassJava.smallest_818f8cf4_002::::80::::2419::::2422::::num1::::num_smallest	1.0
39	introclassJava.smallest_818f8cf4_002::::80::::2419::::2422::::num1::::num4	1.0
40	introclassJava.smallest_818f8cf4_002::::80::::2419::::2422::::num1::::num3	1.0
41	introclassJava.smallest_818f8cf4_002::::80::::2419::::2422::::num1::::num2	1.0
42	introclassJava.smallest_818f8cf4_002::::80::::2406::::2415::::num4.value::::num_smallest.value	1.0
43	introclassJava.smallest_818f8cf4_002::::80::::2406::::2415::::num4.value::::num3.value	1.0
44	introclassJava.smallest_818f8cf4_002::::80::::2406::::2415::::num4.value::::num2.value	1.0
45	introclassJava.smallest_818f8cf4_002::::80::::2406::::2409::::num4::::num_smallest	1.0
46	introclassJava.smallest_818f8cf4_002::::80::::2406::::2409::::num4::::num3	1.0
47	introclassJava.smallest_818f8cf4_002::::80::::2406::::2409::::num4::::num2	1.0
48	introclassJava.smallest_818f8cf4_002::::80::::2406::::2409::::num4::::num1	1.0
49	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::true	1.0
50	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::(num4.value) < (num3.value)	1.0
51	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::(num4.value) < (num2.value)	1.0
52	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::(num4.value) < (num1.value)	1.0
53	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::(num3.value) < (num4.value)	1.0
54	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::(num3.value) < (num2.value)	1.0
55	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::(num3.value) < (num1.value)	1.0
56	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::(num2.value) < (num4.value)	1.0
57	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::(num2.value) < (num3.value)	1.0
58	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::(num2.value) < (num1.value)	1.0
59	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::(num1.value) < (num4.value)	1.0
60	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::(num1.value) < (num3.value)	1.0
61	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::(num1.value) < (num2.value)	1.0
62	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	1.0
63	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	1.0
64	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	1.0
65	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	1.0
66	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	1.0
67	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	1.0
68	introclassJava.smallest_818f8cf4_002::::80::::2405::::2506::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	1.0
69	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::true	1.0
70	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num4.value) < (num3.value)	1.0
71	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num4.value) < (num2.value)	1.0
72	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num4.value) < (num1.value)	1.0
73	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num3.value) < (num4.value)	1.0
74	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num3.value) < (num2.value)	1.0
75	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num3.value) < (num1.value)	1.0
76	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num2.value) < (num4.value)	1.0
77	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num2.value) < (num3.value)	1.0
78	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num2.value) < (num1.value)	1.0
79	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num1.value) < (num4.value)	1.0
80	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num1.value) < (num3.value)	1.0
81	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::(num1.value) < (num2.value)	1.0
82	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)	1.0
83	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	1.0
84	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	1.0
85	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	1.0
86	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	1.0
87	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	1.0
88	introclassJava.smallest_818f8cf4_002::::80::::2405::::2458::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	1.0
89	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::true	1.0
90	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::(num4.value) < (num3.value)	1.0
91	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::(num4.value) < (num2.value)	1.0
92	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::(num3.value) < (num4.value)	1.0
93	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::(num3.value) < (num2.value)	1.0
94	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::(num3.value) < (num1.value)	1.0
95	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::(num2.value) < (num4.value)	1.0
96	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::(num2.value) < (num3.value)	1.0
97	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::(num2.value) < (num1.value)	1.0
98	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::(num1.value) < (num4.value)	1.0
99	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::(num1.value) < (num3.value)	1.0
100	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::(num1.value) < (num2.value)	1.0
101	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)	1.0
102	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	1.0
103	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	1.0
104	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	1.0
105	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	1.0
106	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	1.0
107	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	1.0
108	introclassJava.smallest_818f8cf4_002::::80::::2405::::2429::::(num4.value) < (num1.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	1.0
109	introclassJava.smallest_818f8cf4_002::::80::::2401::::2648::::if ((((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value))) {    num_smallest.value = num1.value;    output += java.lang.String.format("%d is the smallest\n", num_smallest.value);}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
110	introclassJava.smallest_818f8cf4_002::::76::::2194::::2203::::num2.value::::num_smallest.value	1.0
111	introclassJava.smallest_818f8cf4_002::::76::::2194::::2203::::num2.value::::num4.value	1.0
112	introclassJava.smallest_818f8cf4_002::::76::::2194::::2203::::num2.value::::num1.value	1.0
113	introclassJava.smallest_818f8cf4_002::::76::::2194::::2197::::num2::::num_smallest	1.0
114	introclassJava.smallest_818f8cf4_002::::76::::2194::::2197::::num2::::num4	1.0
115	introclassJava.smallest_818f8cf4_002::::76::::2194::::2197::::num2::::num3	1.0
116	introclassJava.smallest_818f8cf4_002::::76::::2194::::2197::::num2::::num1	1.0
117	introclassJava.smallest_818f8cf4_002::::76::::2181::::2190::::num3.value::::num_smallest.value	1.0
118	introclassJava.smallest_818f8cf4_002::::76::::2181::::2190::::num3.value::::num4.value	1.0
119	introclassJava.smallest_818f8cf4_002::::76::::2181::::2190::::num3.value::::num1.value	1.0
120	introclassJava.smallest_818f8cf4_002::::76::::2181::::2184::::num3::::num_smallest	1.0
121	introclassJava.smallest_818f8cf4_002::::76::::2181::::2184::::num3::::num4	1.0
122	introclassJava.smallest_818f8cf4_002::::76::::2181::::2184::::num3::::num2	1.0
123	introclassJava.smallest_818f8cf4_002::::76::::2181::::2184::::num3::::num1	1.0
124	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::true	1.0
125	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::(num4.value) < (num3.value)	1.0
126	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::(num4.value) < (num2.value)	1.0
127	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::(num4.value) < (num1.value)	1.0
128	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::(num3.value) < (num4.value)	1.0
129	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::(num3.value) < (num1.value)	1.0
130	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::(num2.value) < (num4.value)	1.0
131	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::(num2.value) < (num3.value)	1.0
132	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::(num2.value) < (num1.value)	1.0
133	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::(num1.value) < (num4.value)	1.0
134	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::(num1.value) < (num3.value)	1.0
135	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::(num1.value) < (num2.value)	1.0
136	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)	1.0
137	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	1.0
138	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	1.0
139	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	1.0
140	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	1.0
141	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	1.0
142	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	1.0
143	introclassJava.smallest_818f8cf4_002::::76::::2180::::2204::::(num3.value) < (num2.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	1.0
144	introclassJava.smallest_818f8cf4_002::::76::::2165::::2174::::num1.value::::num_smallest.value	1.0
145	introclassJava.smallest_818f8cf4_002::::76::::2165::::2174::::num1.value::::num4.value	1.0
146	introclassJava.smallest_818f8cf4_002::::76::::2165::::2174::::num1.value::::num2.value	1.0
147	introclassJava.smallest_818f8cf4_002::::76::::2165::::2168::::num1::::num_smallest	1.0
148	introclassJava.smallest_818f8cf4_002::::76::::2165::::2168::::num1::::num4	1.0
149	introclassJava.smallest_818f8cf4_002::::76::::2165::::2168::::num1::::num3	1.0
150	introclassJava.smallest_818f8cf4_002::::76::::2165::::2168::::num1::::num2	1.0
151	introclassJava.smallest_818f8cf4_002::::76::::2152::::2161::::num3.value::::num_smallest.value	1.0
152	introclassJava.smallest_818f8cf4_002::::76::::2152::::2161::::num3.value::::num4.value	1.0
153	introclassJava.smallest_818f8cf4_002::::76::::2152::::2161::::num3.value::::num2.value	1.0
154	introclassJava.smallest_818f8cf4_002::::76::::2152::::2155::::num3::::num_smallest	1.0
155	introclassJava.smallest_818f8cf4_002::::76::::2152::::2155::::num3::::num4	1.0
156	introclassJava.smallest_818f8cf4_002::::76::::2152::::2155::::num3::::num2	1.0
157	introclassJava.smallest_818f8cf4_002::::76::::2152::::2155::::num3::::num1	1.0
158	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::true	1.0
159	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num4.value) < (num3.value)	1.0
160	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num4.value) < (num2.value)	1.0
161	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num4.value) < (num1.value)	1.0
162	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num3.value) < (num4.value)	1.0
163	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num3.value) < (num2.value)	1.0
164	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num3.value) < (num1.value)	1.0
165	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num2.value) < (num4.value)	1.0
166	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num2.value) < (num3.value)	1.0
167	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num2.value) < (num1.value)	1.0
168	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num1.value) < (num4.value)	1.0
169	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num1.value) < (num3.value)	1.0
170	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::(num1.value) < (num2.value)	1.0
171	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)	1.0
172	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	1.0
173	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	1.0
174	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	1.0
175	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	1.0
176	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	1.0
177	introclassJava.smallest_818f8cf4_002::::76::::2151::::2252::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	1.0
178	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::true	1.0
179	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num4.value) < (num3.value)	1.0
180	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num4.value) < (num2.value)	1.0
181	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num4.value) < (num1.value)	1.0
182	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num3.value) < (num4.value)	1.0
183	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num3.value) < (num2.value)	1.0
184	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num3.value) < (num1.value)	1.0
185	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num2.value) < (num4.value)	1.0
186	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num2.value) < (num3.value)	1.0
187	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num2.value) < (num1.value)	1.0
188	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num1.value) < (num4.value)	1.0
189	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num1.value) < (num3.value)	1.0
190	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::(num1.value) < (num2.value)	1.0
191	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)	1.0
192	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	1.0
193	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	1.0
194	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	1.0
195	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	1.0
196	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	1.0
197	introclassJava.smallest_818f8cf4_002::::76::::2151::::2204::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	1.0
198	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::true	1.0
199	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::(num4.value) < (num3.value)	1.0
200	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::(num4.value) < (num2.value)	1.0
201	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::(num4.value) < (num1.value)	1.0
202	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::(num3.value) < (num4.value)	1.0
203	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::(num3.value) < (num2.value)	1.0
204	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::(num2.value) < (num4.value)	1.0
205	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::(num2.value) < (num3.value)	1.0
206	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::(num2.value) < (num1.value)	1.0
207	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::(num1.value) < (num4.value)	1.0
208	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::(num1.value) < (num3.value)	1.0
209	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::(num1.value) < (num2.value)	1.0
210	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)	1.0
211	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	1.0
212	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	1.0
213	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	1.0
214	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	1.0
215	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	1.0
216	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	1.0
217	introclassJava.smallest_818f8cf4_002::::76::::2151::::2175::::(num3.value) < (num1.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	1.0
218	introclassJava.smallest_818f8cf4_002::::76::::2147::::2648::::if ((((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value))) {    num_smallest.value = num3.value;    output += java.lang.String.format("%d is the smallest\n", num_smallest.value);}else    if ((((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value))) {        num_smallest.value = num1.value;        output += java.lang.String.format("%d is the smallest\n", num_smallest.value);    }::::INSERT::::STATEMENT::::if (true)    return ;	1.0
219	introclassJava.smallest_818f8cf4_002::::72::::1940::::1949::::num3.value::::num_smallest.value	0.9258200997725514
220	introclassJava.smallest_818f8cf4_002::::72::::1940::::1949::::num3.value::::num4.value	0.9258200997725514
221	introclassJava.smallest_818f8cf4_002::::72::::1940::::1949::::num3.value::::num1.value	0.9258200997725514
222	introclassJava.smallest_818f8cf4_002::::72::::1940::::1943::::num3::::num_smallest	0.9258200997725514
223	introclassJava.smallest_818f8cf4_002::::72::::1940::::1943::::num3::::num4	0.9258200997725514
224	introclassJava.smallest_818f8cf4_002::::72::::1940::::1943::::num3::::num2	0.9258200997725514
225	introclassJava.smallest_818f8cf4_002::::72::::1940::::1943::::num3::::num1	0.9258200997725514
226	introclassJava.smallest_818f8cf4_002::::72::::1927::::1936::::num2.value::::num_smallest.value	0.9258200997725514
227	introclassJava.smallest_818f8cf4_002::::72::::1927::::1936::::num2.value::::num4.value	0.9258200997725514
228	introclassJava.smallest_818f8cf4_002::::72::::1927::::1936::::num2.value::::num1.value	0.9258200997725514
229	introclassJava.smallest_818f8cf4_002::::72::::1927::::1930::::num2::::num_smallest	0.9258200997725514
230	introclassJava.smallest_818f8cf4_002::::72::::1927::::1930::::num2::::num4	0.9258200997725514
231	introclassJava.smallest_818f8cf4_002::::72::::1927::::1930::::num2::::num3	0.9258200997725514
232	introclassJava.smallest_818f8cf4_002::::72::::1927::::1930::::num2::::num1	0.9258200997725514
233	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::true	0.9258200997725514
234	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::(num4.value) < (num3.value)	0.9258200997725514
235	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::(num4.value) < (num2.value)	0.9258200997725514
236	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::(num4.value) < (num1.value)	0.9258200997725514
237	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::(num3.value) < (num4.value)	0.9258200997725514
238	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::(num3.value) < (num2.value)	0.9258200997725514
239	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::(num3.value) < (num1.value)	0.9258200997725514
240	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::(num2.value) < (num4.value)	0.9258200997725514
241	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::(num2.value) < (num1.value)	0.9258200997725514
242	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::(num1.value) < (num4.value)	0.9258200997725514
243	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::(num1.value) < (num3.value)	0.9258200997725514
244	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::(num1.value) < (num2.value)	0.9258200997725514
245	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)	0.9258200997725514
246	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.9258200997725514
247	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.9258200997725514
248	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.9258200997725514
249	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.9258200997725514
250	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.9258200997725514
251	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.9258200997725514
252	introclassJava.smallest_818f8cf4_002::::72::::1926::::1950::::(num2.value) < (num3.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.9258200997725514
253	introclassJava.smallest_818f8cf4_002::::72::::1911::::1920::::num1.value::::num_smallest.value	0.9258200997725514
254	introclassJava.smallest_818f8cf4_002::::72::::1911::::1920::::num1.value::::num4.value	0.9258200997725514
255	introclassJava.smallest_818f8cf4_002::::72::::1911::::1920::::num1.value::::num3.value	0.9258200997725514
256	introclassJava.smallest_818f8cf4_002::::72::::1911::::1914::::num1::::num_smallest	0.9258200997725514
257	introclassJava.smallest_818f8cf4_002::::72::::1911::::1914::::num1::::num4	0.9258200997725514
258	introclassJava.smallest_818f8cf4_002::::72::::1911::::1914::::num1::::num3	0.9258200997725514
259	introclassJava.smallest_818f8cf4_002::::72::::1911::::1914::::num1::::num2	0.9258200997725514
260	introclassJava.smallest_818f8cf4_002::::72::::1898::::1907::::num2.value::::num_smallest.value	0.9258200997725514
261	introclassJava.smallest_818f8cf4_002::::72::::1898::::1907::::num2.value::::num4.value	0.9258200997725514
262	introclassJava.smallest_818f8cf4_002::::72::::1898::::1907::::num2.value::::num3.value	0.9258200997725514
263	introclassJava.smallest_818f8cf4_002::::72::::1898::::1901::::num2::::num_smallest	0.9258200997725514
264	introclassJava.smallest_818f8cf4_002::::72::::1898::::1901::::num2::::num4	0.9258200997725514
265	introclassJava.smallest_818f8cf4_002::::72::::1898::::1901::::num2::::num3	0.9258200997725514
266	introclassJava.smallest_818f8cf4_002::::72::::1898::::1901::::num2::::num1	0.9258200997725514
267	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::true	0.9258200997725514
268	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num4.value) < (num3.value)	0.9258200997725514
269	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num4.value) < (num2.value)	0.9258200997725514
270	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num4.value) < (num1.value)	0.9258200997725514
271	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num3.value) < (num4.value)	0.9258200997725514
272	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num3.value) < (num2.value)	0.9258200997725514
273	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num3.value) < (num1.value)	0.9258200997725514
274	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num2.value) < (num4.value)	0.9258200997725514
275	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num2.value) < (num3.value)	0.9258200997725514
276	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num2.value) < (num1.value)	0.9258200997725514
277	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num1.value) < (num4.value)	0.9258200997725514
278	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num1.value) < (num3.value)	0.9258200997725514
279	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::(num1.value) < (num2.value)	0.9258200997725514
280	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)	0.9258200997725514
281	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.9258200997725514
282	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.9258200997725514
283	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.9258200997725514
284	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.9258200997725514
285	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.9258200997725514
286	introclassJava.smallest_818f8cf4_002::::72::::1897::::1998::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.9258200997725514
287	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::true	0.9258200997725514
288	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num4.value) < (num3.value)	0.9258200997725514
289	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num4.value) < (num2.value)	0.9258200997725514
290	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num4.value) < (num1.value)	0.9258200997725514
291	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num3.value) < (num4.value)	0.9258200997725514
292	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num3.value) < (num2.value)	0.9258200997725514
293	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num3.value) < (num1.value)	0.9258200997725514
294	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num2.value) < (num4.value)	0.9258200997725514
295	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num2.value) < (num3.value)	0.9258200997725514
296	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num2.value) < (num1.value)	0.9258200997725514
297	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num1.value) < (num4.value)	0.9258200997725514
298	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num1.value) < (num3.value)	0.9258200997725514
299	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::(num1.value) < (num2.value)	0.9258200997725514
300	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)	0.9258200997725514
301	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.9258200997725514
302	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.9258200997725514
303	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.9258200997725514
304	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.9258200997725514
305	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.9258200997725514
306	introclassJava.smallest_818f8cf4_002::::72::::1897::::1950::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.9258200997725514
307	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::true	0.9258200997725514
308	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::(num4.value) < (num3.value)	0.9258200997725514
309	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::(num4.value) < (num2.value)	0.9258200997725514
310	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::(num4.value) < (num1.value)	0.9258200997725514
311	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::(num3.value) < (num4.value)	0.9258200997725514
312	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::(num3.value) < (num2.value)	0.9258200997725514
313	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::(num3.value) < (num1.value)	0.9258200997725514
314	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::(num2.value) < (num4.value)	0.9258200997725514
315	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::(num2.value) < (num3.value)	0.9258200997725514
316	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::(num1.value) < (num4.value)	0.9258200997725514
317	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::(num1.value) < (num3.value)	0.9258200997725514
318	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::(num1.value) < (num2.value)	0.9258200997725514
319	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)	0.9258200997725514
320	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.9258200997725514
321	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.9258200997725514
322	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.9258200997725514
323	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.9258200997725514
324	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.9258200997725514
325	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.9258200997725514
326	introclassJava.smallest_818f8cf4_002::::72::::1897::::1921::::(num2.value) < (num1.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.9258200997725514
327	introclassJava.smallest_818f8cf4_002::::72::::1893::::2648::::if ((((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value))) {    num_smallest.value = num2.value;    output += java.lang.String.format("%d is the smallest\n", num_smallest.value);}else    if ((((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value))) {        num_smallest.value = num3.value;        output += java.lang.String.format("%d is the smallest\n", num_smallest.value);    }else        if ((((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value))) {            num_smallest.value = num1.value;            output += java.lang.String.format("%d is the smallest\n", num_smallest.value);        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.9258200997725514
328	introclassJava.smallest_818f8cf4_002::::86::::2680::::2686::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
329	introclassJava.smallest_818f8cf4_002::::68::::1689::::1698::::num3.value::::num4.value	0.8660254037844387
330	introclassJava.smallest_818f8cf4_002::::68::::1689::::1698::::num3.value::::num2.value	0.8660254037844387
331	introclassJava.smallest_818f8cf4_002::::68::::1689::::1692::::num3::::num4	0.8660254037844387
332	introclassJava.smallest_818f8cf4_002::::68::::1689::::1692::::num3::::num2	0.8660254037844387
333	introclassJava.smallest_818f8cf4_002::::68::::1689::::1692::::num3::::num1	0.8660254037844387
334	introclassJava.smallest_818f8cf4_002::::68::::1676::::1685::::num1.value::::num4.value	0.8660254037844387
335	introclassJava.smallest_818f8cf4_002::::68::::1676::::1685::::num1.value::::num2.value	0.8660254037844387
336	introclassJava.smallest_818f8cf4_002::::68::::1676::::1679::::num1::::num4	0.8660254037844387
337	introclassJava.smallest_818f8cf4_002::::68::::1676::::1679::::num1::::num3	0.8660254037844387
338	introclassJava.smallest_818f8cf4_002::::68::::1676::::1679::::num1::::num2	0.8660254037844387
339	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::true	0.8660254037844387
340	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::(num4.value) < (num3.value)	0.8660254037844387
341	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::(num4.value) < (num2.value)	0.8660254037844387
342	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::(num4.value) < (num1.value)	0.8660254037844387
343	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::(num3.value) < (num4.value)	0.8660254037844387
344	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::(num3.value) < (num2.value)	0.8660254037844387
345	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::(num3.value) < (num1.value)	0.8660254037844387
346	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::(num2.value) < (num4.value)	0.8660254037844387
347	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::(num2.value) < (num3.value)	0.8660254037844387
348	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::(num2.value) < (num1.value)	0.8660254037844387
349	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::(num1.value) < (num4.value)	0.8660254037844387
350	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::(num1.value) < (num2.value)	0.8660254037844387
351	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)	0.8660254037844387
352	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
353	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
354	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
355	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
356	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
357	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
358	introclassJava.smallest_818f8cf4_002::::68::::1675::::1699::::(num1.value) < (num3.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
359	introclassJava.smallest_818f8cf4_002::::68::::1660::::1669::::num2.value::::num4.value	0.8660254037844387
360	introclassJava.smallest_818f8cf4_002::::68::::1660::::1669::::num2.value::::num3.value	0.8660254037844387
361	introclassJava.smallest_818f8cf4_002::::68::::1660::::1663::::num2::::num4	0.8660254037844387
362	introclassJava.smallest_818f8cf4_002::::68::::1660::::1663::::num2::::num3	0.8660254037844387
363	introclassJava.smallest_818f8cf4_002::::68::::1660::::1663::::num2::::num1	0.8660254037844387
364	introclassJava.smallest_818f8cf4_002::::68::::1647::::1656::::num1.value::::num4.value	0.8660254037844387
365	introclassJava.smallest_818f8cf4_002::::68::::1647::::1656::::num1.value::::num3.value	0.8660254037844387
366	introclassJava.smallest_818f8cf4_002::::68::::1647::::1650::::num1::::num4	0.8660254037844387
367	introclassJava.smallest_818f8cf4_002::::68::::1647::::1650::::num1::::num3	0.8660254037844387
368	introclassJava.smallest_818f8cf4_002::::68::::1647::::1650::::num1::::num2	0.8660254037844387
369	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::true	0.8660254037844387
370	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num4.value) < (num3.value)	0.8660254037844387
371	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num4.value) < (num2.value)	0.8660254037844387
372	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num4.value) < (num1.value)	0.8660254037844387
373	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num3.value) < (num4.value)	0.8660254037844387
374	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num3.value) < (num2.value)	0.8660254037844387
375	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num3.value) < (num1.value)	0.8660254037844387
376	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num2.value) < (num4.value)	0.8660254037844387
377	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num2.value) < (num3.value)	0.8660254037844387
378	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num2.value) < (num1.value)	0.8660254037844387
379	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num1.value) < (num4.value)	0.8660254037844387
380	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num1.value) < (num3.value)	0.8660254037844387
381	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::(num1.value) < (num2.value)	0.8660254037844387
382	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)	0.8660254037844387
383	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
384	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
385	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
386	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
387	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
388	introclassJava.smallest_818f8cf4_002::::68::::1646::::1744::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
389	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::true	0.8660254037844387
390	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num4.value) < (num3.value)	0.8660254037844387
391	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num4.value) < (num2.value)	0.8660254037844387
392	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num4.value) < (num1.value)	0.8660254037844387
393	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num3.value) < (num4.value)	0.8660254037844387
394	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num3.value) < (num2.value)	0.8660254037844387
395	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num3.value) < (num1.value)	0.8660254037844387
396	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num2.value) < (num4.value)	0.8660254037844387
397	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num2.value) < (num3.value)	0.8660254037844387
398	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num2.value) < (num1.value)	0.8660254037844387
399	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num1.value) < (num4.value)	0.8660254037844387
400	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num1.value) < (num3.value)	0.8660254037844387
401	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::(num1.value) < (num2.value)	0.8660254037844387
402	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)	0.8660254037844387
403	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
404	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
405	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
406	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
407	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
408	introclassJava.smallest_818f8cf4_002::::68::::1646::::1699::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
409	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::true	0.8660254037844387
410	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::(num4.value) < (num3.value)	0.8660254037844387
411	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::(num4.value) < (num2.value)	0.8660254037844387
412	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::(num4.value) < (num1.value)	0.8660254037844387
413	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::(num3.value) < (num4.value)	0.8660254037844387
414	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::(num3.value) < (num2.value)	0.8660254037844387
415	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::(num3.value) < (num1.value)	0.8660254037844387
416	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::(num2.value) < (num4.value)	0.8660254037844387
417	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::(num2.value) < (num3.value)	0.8660254037844387
418	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::(num2.value) < (num1.value)	0.8660254037844387
419	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::(num1.value) < (num4.value)	0.8660254037844387
420	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::(num1.value) < (num3.value)	0.8660254037844387
421	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value)	0.8660254037844387
422	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::((num4.value) < (num1.value)) && ((num4.value) < (num2.value))	0.8660254037844387
423	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value)	0.8660254037844387
424	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::((num3.value) < (num1.value)) && ((num3.value) < (num2.value))	0.8660254037844387
425	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value)	0.8660254037844387
426	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::((num2.value) < (num1.value)) && ((num2.value) < (num3.value))	0.8660254037844387
427	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value)	0.8660254037844387
428	introclassJava.smallest_818f8cf4_002::::68::::1646::::1670::::(num1.value) < (num2.value)::::((num1.value) < (num2.value)) && ((num1.value) < (num3.value))	0.8660254037844387
429	introclassJava.smallest_818f8cf4_002::::68::::1642::::2648::::if ((((num1.value) < (num2.value)) && ((num1.value) < (num3.value))) && ((num1.value) < (num4.value))) {    num_smallest.value = num1.value;    output += java.lang.String.format("%d is the smallest\n", num_smallest.value);}else    if ((((num2.value) < (num1.value)) && ((num2.value) < (num3.value))) && ((num2.value) < (num4.value))) {        num_smallest.value = num2.value;        output += java.lang.String.format("%d is the smallest\n", num_smallest.value);    }else        if ((((num3.value) < (num1.value)) && ((num3.value) < (num2.value))) && ((num3.value) < (num4.value))) {            num_smallest.value = num3.value;            output += java.lang.String.format("%d is the smallest\n", num_smallest.value);        }else            if ((((num4.value) < (num1.value)) && ((num4.value) < (num2.value))) && ((num4.value) < (num3.value))) {                num_smallest.value = num1.value;                output += java.lang.String.format("%d is the smallest\n", num_smallest.value);            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
430	introclassJava.smallest_818f8cf4_002::::67::::1601::::1632::::num4.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
431	introclassJava.smallest_818f8cf4_002::::67::::1601::::1610::::num4.value::::num3.value	0.8660254037844387
432	introclassJava.smallest_818f8cf4_002::::67::::1601::::1610::::num4.value::::num2.value	0.8660254037844387
433	introclassJava.smallest_818f8cf4_002::::67::::1601::::1610::::num4.value::::num1.value	0.8660254037844387
434	introclassJava.smallest_818f8cf4_002::::67::::1601::::1604::::num4::::num3	0.8660254037844387
435	introclassJava.smallest_818f8cf4_002::::67::::1601::::1604::::num4::::num2	0.8660254037844387
436	introclassJava.smallest_818f8cf4_002::::67::::1601::::1604::::num4::::num1	0.8660254037844387
437	introclassJava.smallest_818f8cf4_002::::66::::1560::::1591::::num3.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
438	introclassJava.smallest_818f8cf4_002::::66::::1560::::1569::::num3.value::::num2.value	0.8660254037844387
439	introclassJava.smallest_818f8cf4_002::::66::::1560::::1569::::num3.value::::num1.value	0.8660254037844387
440	introclassJava.smallest_818f8cf4_002::::66::::1560::::1563::::num3::::num2	0.8660254037844387
441	introclassJava.smallest_818f8cf4_002::::66::::1560::::1563::::num3::::num1	0.8660254037844387
442	introclassJava.smallest_818f8cf4_002::::65::::1519::::1550::::num2.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
443	introclassJava.smallest_818f8cf4_002::::65::::1519::::1528::::num2.value::::num1.value	0.8660254037844387
444	introclassJava.smallest_818f8cf4_002::::65::::1519::::1522::::num2::::num1	0.8660254037844387
445	introclassJava.smallest_818f8cf4_002::::64::::1478::::1509::::num1.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
446	introclassJava.smallest_818f8cf4_002::::62::::1381::::1468::::output += java.lang.String.format("Please enter 4 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
447	introclassJava.smallest_818f8cf4_002::::61::::1358::::1370::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.8660254037844387
448	introclassJava.smallest_818f8cf4_002::::61::::1328::::1340::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.8660254037844387
449	introclassJava.smallest_818f8cf4_002::::61::::1306::::1318::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.8660254037844387
450	introclassJava.smallest_818f8cf4_002::::61::::1236::::1371::::introclassJava.IntObj num_smallest = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
451	introclassJava.smallest_818f8cf4_002::::61::::1236::::1371::::introclassJava.IntObj num4 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
452	introclassJava.smallest_818f8cf4_002::::60::::1272::::1284::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.8660254037844387
453	introclassJava.smallest_818f8cf4_002::::60::::1250::::1262::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.8660254037844387
454	introclassJava.smallest_818f8cf4_002::::60::::1236::::1371::::introclassJava.IntObj num3 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
455	introclassJava.smallest_818f8cf4_002::::60::::1236::::1371::::introclassJava.IntObj num2 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
456	introclassJava.smallest_818f8cf4_002::::60::::1236::::1371::::introclassJava.IntObj num1 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
457	introclassJava.smallest_818f8cf4_002::::83::::2618::::2635::::num_smallest.value::::num4.value	0.8164965809277261
458	introclassJava.smallest_818f8cf4_002::::83::::2618::::2635::::num_smallest.value::::num3.value	0.8164965809277261
459	introclassJava.smallest_818f8cf4_002::::83::::2618::::2635::::num_smallest.value::::num2.value	0.8164965809277261
460	introclassJava.smallest_818f8cf4_002::::83::::2618::::2635::::num_smallest.value::::num1.value	0.8164965809277261
461	introclassJava.smallest_818f8cf4_002::::83::::2618::::2629::::num_smallest::::num4	0.8164965809277261
462	introclassJava.smallest_818f8cf4_002::::83::::2618::::2629::::num_smallest::::num3	0.8164965809277261
463	introclassJava.smallest_818f8cf4_002::::83::::2618::::2629::::num_smallest::::num2	0.8164965809277261
464	introclassJava.smallest_818f8cf4_002::::83::::2618::::2629::::num_smallest::::num1	0.8164965809277261
465	introclassJava.smallest_818f8cf4_002::::83::::2568::::2638::::output += java.lang.String.format("%d is the smallest\n", num_smallest.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.8164965809277261
466	introclassJava.smallest_818f8cf4_002::::82::::2544::::2553::::num1.value::::num_smallest.value	0.8164965809277261
467	introclassJava.smallest_818f8cf4_002::::82::::2544::::2553::::num1.value::::num4.value	0.8164965809277261
468	introclassJava.smallest_818f8cf4_002::::82::::2544::::2553::::num1.value::::num3.value	0.8164965809277261
469	introclassJava.smallest_818f8cf4_002::::82::::2544::::2553::::num1.value::::num2.value	0.8164965809277261
470	introclassJava.smallest_818f8cf4_002::::82::::2544::::2547::::num1::::num_smallest	0.8164965809277261
471	introclassJava.smallest_818f8cf4_002::::82::::2544::::2547::::num1::::num4	0.8164965809277261
472	introclassJava.smallest_818f8cf4_002::::82::::2544::::2547::::num1::::num3	0.8164965809277261
473	introclassJava.smallest_818f8cf4_002::::82::::2544::::2547::::num1::::num2	0.8164965809277261
474	introclassJava.smallest_818f8cf4_002::::82::::2523::::2554::::num_smallest.value = num1.value::::num_smallest.value = num3.value	0.8164965809277261
475	introclassJava.smallest_818f8cf4_002::::82::::2523::::2554::::num_smallest.value = num1.value::::num_smallest.value = num2.value	0.8164965809277261
476	introclassJava.smallest_818f8cf4_002::::82::::2523::::2554::::num_smallest.value = num1.value::::INSERT::::STATEMENT::::if (true)    return ;	0.8164965809277261
477	introclassJava.smallest_818f8cf4_002::::82::::2523::::2540::::num_smallest.value::::num4.value	0.8164965809277261
478	introclassJava.smallest_818f8cf4_002::::82::::2523::::2540::::num_smallest.value::::num3.value	0.8164965809277261
479	introclassJava.smallest_818f8cf4_002::::82::::2523::::2540::::num_smallest.value::::num2.value	0.8164965809277261
480	introclassJava.smallest_818f8cf4_002::::82::::2523::::2540::::num_smallest.value::::num1.value	0.8164965809277261
481	introclassJava.smallest_818f8cf4_002::::82::::2523::::2534::::num_smallest::::num4	0.8164965809277261
482	introclassJava.smallest_818f8cf4_002::::82::::2523::::2534::::num_smallest::::num3	0.8164965809277261
483	introclassJava.smallest_818f8cf4_002::::82::::2523::::2534::::num_smallest::::num2	0.8164965809277261
484	introclassJava.smallest_818f8cf4_002::::82::::2523::::2534::::num_smallest::::num1	0.8164965809277261
