1	introclassJava.grade_bfad6d21_000::::88::::2623::::2629::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
2	introclassJava.grade_bfad6d21_000::::84::::2493::::2505::::threshd.value::::threshc.value	0.3333333333333333
3	introclassJava.grade_bfad6d21_000::::84::::2493::::2505::::threshd.value::::threshb.value	0.3333333333333333
4	introclassJava.grade_bfad6d21_000::::84::::2493::::2505::::threshd.value::::thresha.value	0.3333333333333333
5	introclassJava.grade_bfad6d21_000::::84::::2493::::2499::::threshd::::threshc	0.3333333333333333
6	introclassJava.grade_bfad6d21_000::::84::::2493::::2499::::threshd::::threshb	0.3333333333333333
7	introclassJava.grade_bfad6d21_000::::84::::2493::::2499::::threshd::::thresha	0.3333333333333333
8	introclassJava.grade_bfad6d21_000::::84::::2493::::2499::::threshd::::stuscore	0.3333333333333333
9	introclassJava.grade_bfad6d21_000::::84::::2476::::2505::::stuscore.value) < (threshd.value::::true	0.3333333333333333
10	introclassJava.grade_bfad6d21_000::::84::::2476::::2505::::stuscore.value) < (threshd.value::::stuscore.value) > (thresha.value	0.3333333333333333
11	introclassJava.grade_bfad6d21_000::::84::::2476::::2505::::stuscore.value) < (threshd.value::::(stuscore.value) >= (threshd.value)	0.3333333333333333
12	introclassJava.grade_bfad6d21_000::::84::::2476::::2505::::stuscore.value) < (threshd.value::::(stuscore.value) >= (threshc.value)	0.3333333333333333
13	introclassJava.grade_bfad6d21_000::::84::::2476::::2505::::stuscore.value) < (threshd.value::::(stuscore.value) >= (threshb.value)	0.3333333333333333
14	introclassJava.grade_bfad6d21_000::::84::::2476::::2505::::stuscore.value) < (threshd.value::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)	0.3333333333333333
15	introclassJava.grade_bfad6d21_000::::84::::2476::::2505::::stuscore.value) < (threshd.value::::(stuscore.value) < (threshc.value)	0.3333333333333333
16	introclassJava.grade_bfad6d21_000::::84::::2476::::2505::::stuscore.value) < (threshd.value::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)	0.3333333333333333
17	introclassJava.grade_bfad6d21_000::::84::::2476::::2505::::stuscore.value) < (threshd.value::::(stuscore.value) < (threshb.value)	0.3333333333333333
18	introclassJava.grade_bfad6d21_000::::84::::2476::::2505::::stuscore.value) < (threshd.value::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)	0.3333333333333333
19	introclassJava.grade_bfad6d21_000::::84::::2476::::2505::::stuscore.value) < (threshd.value::::(stuscore.value) < (thresha.value)	0.3333333333333333
20	introclassJava.grade_bfad6d21_000::::84::::2476::::2489::::stuscore.value::::threshc.value	0.3333333333333333
21	introclassJava.grade_bfad6d21_000::::84::::2476::::2489::::stuscore.value::::threshb.value	0.3333333333333333
22	introclassJava.grade_bfad6d21_000::::84::::2476::::2489::::stuscore.value::::thresha.value	0.3333333333333333
23	introclassJava.grade_bfad6d21_000::::84::::2476::::2483::::stuscore::::threshd	0.3333333333333333
24	introclassJava.grade_bfad6d21_000::::84::::2476::::2483::::stuscore::::threshc	0.3333333333333333
25	introclassJava.grade_bfad6d21_000::::84::::2476::::2483::::stuscore::::threshb	0.3333333333333333
26	introclassJava.grade_bfad6d21_000::::84::::2476::::2483::::stuscore::::thresha	0.3333333333333333
27	introclassJava.grade_bfad6d21_000::::84::::2472::::2591::::if ((stuscore.value) < (threshd.value)) {    output += java.lang.String.format("Student has failed the course");}::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
28	introclassJava.grade_bfad6d21_000::::81::::2368::::2380::::threshd.value::::threshc.value	0.3333333333333333
29	introclassJava.grade_bfad6d21_000::::81::::2368::::2380::::threshd.value::::threshb.value	0.3333333333333333
30	introclassJava.grade_bfad6d21_000::::81::::2368::::2380::::threshd.value::::thresha.value	0.3333333333333333
31	introclassJava.grade_bfad6d21_000::::81::::2368::::2374::::threshd::::threshc	0.3333333333333333
32	introclassJava.grade_bfad6d21_000::::81::::2368::::2374::::threshd::::threshb	0.3333333333333333
33	introclassJava.grade_bfad6d21_000::::81::::2368::::2374::::threshd::::thresha	0.3333333333333333
34	introclassJava.grade_bfad6d21_000::::81::::2368::::2374::::threshd::::stuscore	0.3333333333333333
35	introclassJava.grade_bfad6d21_000::::81::::2350::::2363::::stuscore.value::::threshc.value	0.3333333333333333
36	introclassJava.grade_bfad6d21_000::::81::::2350::::2363::::stuscore.value::::threshb.value	0.3333333333333333
37	introclassJava.grade_bfad6d21_000::::81::::2350::::2363::::stuscore.value::::thresha.value	0.3333333333333333
38	introclassJava.grade_bfad6d21_000::::81::::2350::::2357::::stuscore::::threshd	0.3333333333333333
39	introclassJava.grade_bfad6d21_000::::81::::2350::::2357::::stuscore::::threshc	0.3333333333333333
40	introclassJava.grade_bfad6d21_000::::81::::2350::::2357::::stuscore::::threshb	0.3333333333333333
41	introclassJava.grade_bfad6d21_000::::81::::2350::::2357::::stuscore::::thresha	0.3333333333333333
42	introclassJava.grade_bfad6d21_000::::81::::2349::::2381::::(stuscore.value) >= (threshd.value)::::true	0.3333333333333333
43	introclassJava.grade_bfad6d21_000::::81::::2349::::2381::::(stuscore.value) >= (threshd.value)::::stuscore.value) > (thresha.value	0.3333333333333333
44	introclassJava.grade_bfad6d21_000::::81::::2349::::2381::::(stuscore.value) >= (threshd.value)::::stuscore.value) < (threshd.value	0.3333333333333333
45	introclassJava.grade_bfad6d21_000::::81::::2349::::2381::::(stuscore.value) >= (threshd.value)::::(stuscore.value) >= (threshc.value)	0.3333333333333333
46	introclassJava.grade_bfad6d21_000::::81::::2349::::2381::::(stuscore.value) >= (threshd.value)::::(stuscore.value) >= (threshb.value)	0.3333333333333333
47	introclassJava.grade_bfad6d21_000::::81::::2349::::2381::::(stuscore.value) >= (threshd.value)::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)	0.3333333333333333
48	introclassJava.grade_bfad6d21_000::::81::::2349::::2381::::(stuscore.value) >= (threshd.value)::::(stuscore.value) < (threshc.value)	0.3333333333333333
49	introclassJava.grade_bfad6d21_000::::81::::2349::::2381::::(stuscore.value) >= (threshd.value)::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)	0.3333333333333333
50	introclassJava.grade_bfad6d21_000::::81::::2349::::2381::::(stuscore.value) >= (threshd.value)::::(stuscore.value) < (threshb.value)	0.3333333333333333
51	introclassJava.grade_bfad6d21_000::::81::::2349::::2381::::(stuscore.value) >= (threshd.value)::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)	0.3333333333333333
52	introclassJava.grade_bfad6d21_000::::81::::2349::::2381::::(stuscore.value) >= (threshd.value)::::(stuscore.value) < (thresha.value)	0.3333333333333333
53	introclassJava.grade_bfad6d21_000::::81::::2331::::2343::::threshc.value::::threshd.value	0.3333333333333333
54	introclassJava.grade_bfad6d21_000::::81::::2331::::2343::::threshc.value::::threshb.value	0.3333333333333333
55	introclassJava.grade_bfad6d21_000::::81::::2331::::2343::::threshc.value::::thresha.value	0.3333333333333333
56	introclassJava.grade_bfad6d21_000::::81::::2331::::2337::::threshc::::threshd	0.3333333333333333
57	introclassJava.grade_bfad6d21_000::::81::::2331::::2337::::threshc::::threshb	0.3333333333333333
58	introclassJava.grade_bfad6d21_000::::81::::2331::::2337::::threshc::::thresha	0.3333333333333333
59	introclassJava.grade_bfad6d21_000::::81::::2331::::2337::::threshc::::stuscore	0.3333333333333333
60	introclassJava.grade_bfad6d21_000::::81::::2314::::2327::::stuscore.value::::threshd.value	0.3333333333333333
61	introclassJava.grade_bfad6d21_000::::81::::2314::::2327::::stuscore.value::::threshb.value	0.3333333333333333
62	introclassJava.grade_bfad6d21_000::::81::::2314::::2327::::stuscore.value::::thresha.value	0.3333333333333333
63	introclassJava.grade_bfad6d21_000::::81::::2314::::2321::::stuscore::::threshd	0.3333333333333333
64	introclassJava.grade_bfad6d21_000::::81::::2314::::2321::::stuscore::::threshc	0.3333333333333333
65	introclassJava.grade_bfad6d21_000::::81::::2314::::2321::::stuscore::::threshb	0.3333333333333333
66	introclassJava.grade_bfad6d21_000::::81::::2314::::2321::::stuscore::::thresha	0.3333333333333333
67	introclassJava.grade_bfad6d21_000::::81::::2313::::2381::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)::::true	0.3333333333333333
68	introclassJava.grade_bfad6d21_000::::81::::2313::::2381::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)::::stuscore.value) > (thresha.value	0.3333333333333333
69	introclassJava.grade_bfad6d21_000::::81::::2313::::2381::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)::::stuscore.value) < (threshd.value	0.3333333333333333
70	introclassJava.grade_bfad6d21_000::::81::::2313::::2381::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)::::(stuscore.value) >= (threshd.value)	0.3333333333333333
71	introclassJava.grade_bfad6d21_000::::81::::2313::::2381::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)::::(stuscore.value) >= (threshc.value)	0.3333333333333333
72	introclassJava.grade_bfad6d21_000::::81::::2313::::2381::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)::::(stuscore.value) >= (threshb.value)	0.3333333333333333
73	introclassJava.grade_bfad6d21_000::::81::::2313::::2381::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)::::(stuscore.value) < (threshc.value)	0.3333333333333333
74	introclassJava.grade_bfad6d21_000::::81::::2313::::2381::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)	0.3333333333333333
75	introclassJava.grade_bfad6d21_000::::81::::2313::::2381::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)::::(stuscore.value) < (threshb.value)	0.3333333333333333
76	introclassJava.grade_bfad6d21_000::::81::::2313::::2381::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)	0.3333333333333333
77	introclassJava.grade_bfad6d21_000::::81::::2313::::2381::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)::::(stuscore.value) < (thresha.value)	0.3333333333333333
78	introclassJava.grade_bfad6d21_000::::81::::2313::::2344::::(stuscore.value) < (threshc.value)::::true	0.3333333333333333
79	introclassJava.grade_bfad6d21_000::::81::::2313::::2344::::(stuscore.value) < (threshc.value)::::stuscore.value) > (thresha.value	0.3333333333333333
80	introclassJava.grade_bfad6d21_000::::81::::2313::::2344::::(stuscore.value) < (threshc.value)::::stuscore.value) < (threshd.value	0.3333333333333333
81	introclassJava.grade_bfad6d21_000::::81::::2313::::2344::::(stuscore.value) < (threshc.value)::::(stuscore.value) >= (threshd.value)	0.3333333333333333
82	introclassJava.grade_bfad6d21_000::::81::::2313::::2344::::(stuscore.value) < (threshc.value)::::(stuscore.value) >= (threshc.value)	0.3333333333333333
83	introclassJava.grade_bfad6d21_000::::81::::2313::::2344::::(stuscore.value) < (threshc.value)::::(stuscore.value) >= (threshb.value)	0.3333333333333333
84	introclassJava.grade_bfad6d21_000::::81::::2313::::2344::::(stuscore.value) < (threshc.value)::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)	0.3333333333333333
85	introclassJava.grade_bfad6d21_000::::81::::2313::::2344::::(stuscore.value) < (threshc.value)::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)	0.3333333333333333
86	introclassJava.grade_bfad6d21_000::::81::::2313::::2344::::(stuscore.value) < (threshc.value)::::(stuscore.value) < (threshb.value)	0.3333333333333333
87	introclassJava.grade_bfad6d21_000::::81::::2313::::2344::::(stuscore.value) < (threshc.value)::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)	0.3333333333333333
88	introclassJava.grade_bfad6d21_000::::81::::2313::::2344::::(stuscore.value) < (threshc.value)::::(stuscore.value) < (thresha.value)	0.3333333333333333
89	introclassJava.grade_bfad6d21_000::::81::::2309::::2462::::if (((stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value))) {    output += java.lang.String.format("Student has an D grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
90	introclassJava.grade_bfad6d21_000::::78::::2205::::2217::::threshc.value::::threshd.value	0.3333333333333333
91	introclassJava.grade_bfad6d21_000::::78::::2205::::2217::::threshc.value::::threshb.value	0.3333333333333333
92	introclassJava.grade_bfad6d21_000::::78::::2205::::2217::::threshc.value::::thresha.value	0.3333333333333333
93	introclassJava.grade_bfad6d21_000::::78::::2205::::2211::::threshc::::threshd	0.3333333333333333
94	introclassJava.grade_bfad6d21_000::::78::::2205::::2211::::threshc::::threshb	0.3333333333333333
95	introclassJava.grade_bfad6d21_000::::78::::2205::::2211::::threshc::::thresha	0.3333333333333333
96	introclassJava.grade_bfad6d21_000::::78::::2205::::2211::::threshc::::stuscore	0.3333333333333333
97	introclassJava.grade_bfad6d21_000::::78::::2187::::2200::::stuscore.value::::threshd.value	0.3333333333333333
98	introclassJava.grade_bfad6d21_000::::78::::2187::::2200::::stuscore.value::::threshb.value	0.3333333333333333
99	introclassJava.grade_bfad6d21_000::::78::::2187::::2200::::stuscore.value::::thresha.value	0.3333333333333333
100	introclassJava.grade_bfad6d21_000::::78::::2187::::2194::::stuscore::::threshd	0.3333333333333333
101	introclassJava.grade_bfad6d21_000::::78::::2187::::2194::::stuscore::::threshc	0.3333333333333333
102	introclassJava.grade_bfad6d21_000::::78::::2187::::2194::::stuscore::::threshb	0.3333333333333333
103	introclassJava.grade_bfad6d21_000::::78::::2187::::2194::::stuscore::::thresha	0.3333333333333333
104	introclassJava.grade_bfad6d21_000::::78::::2186::::2218::::(stuscore.value) >= (threshc.value)::::true	0.3333333333333333
105	introclassJava.grade_bfad6d21_000::::78::::2186::::2218::::(stuscore.value) >= (threshc.value)::::stuscore.value) > (thresha.value	0.3333333333333333
106	introclassJava.grade_bfad6d21_000::::78::::2186::::2218::::(stuscore.value) >= (threshc.value)::::stuscore.value) < (threshd.value	0.3333333333333333
107	introclassJava.grade_bfad6d21_000::::78::::2186::::2218::::(stuscore.value) >= (threshc.value)::::(stuscore.value) >= (threshd.value)	0.3333333333333333
108	introclassJava.grade_bfad6d21_000::::78::::2186::::2218::::(stuscore.value) >= (threshc.value)::::(stuscore.value) >= (threshb.value)	0.3333333333333333
109	introclassJava.grade_bfad6d21_000::::78::::2186::::2218::::(stuscore.value) >= (threshc.value)::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)	0.3333333333333333
110	introclassJava.grade_bfad6d21_000::::78::::2186::::2218::::(stuscore.value) >= (threshc.value)::::(stuscore.value) < (threshc.value)	0.3333333333333333
111	introclassJava.grade_bfad6d21_000::::78::::2186::::2218::::(stuscore.value) >= (threshc.value)::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)	0.3333333333333333
112	introclassJava.grade_bfad6d21_000::::78::::2186::::2218::::(stuscore.value) >= (threshc.value)::::(stuscore.value) < (threshb.value)	0.3333333333333333
113	introclassJava.grade_bfad6d21_000::::78::::2186::::2218::::(stuscore.value) >= (threshc.value)::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)	0.3333333333333333
114	introclassJava.grade_bfad6d21_000::::78::::2186::::2218::::(stuscore.value) >= (threshc.value)::::(stuscore.value) < (thresha.value)	0.3333333333333333
115	introclassJava.grade_bfad6d21_000::::78::::2168::::2180::::threshb.value::::threshd.value	0.3333333333333333
116	introclassJava.grade_bfad6d21_000::::78::::2168::::2180::::threshb.value::::threshc.value	0.3333333333333333
117	introclassJava.grade_bfad6d21_000::::78::::2168::::2180::::threshb.value::::thresha.value	0.3333333333333333
118	introclassJava.grade_bfad6d21_000::::78::::2168::::2174::::threshb::::threshd	0.3333333333333333
119	introclassJava.grade_bfad6d21_000::::78::::2168::::2174::::threshb::::threshc	0.3333333333333333
120	introclassJava.grade_bfad6d21_000::::78::::2168::::2174::::threshb::::thresha	0.3333333333333333
121	introclassJava.grade_bfad6d21_000::::78::::2168::::2174::::threshb::::stuscore	0.3333333333333333
122	introclassJava.grade_bfad6d21_000::::78::::2151::::2164::::stuscore.value::::threshd.value	0.3333333333333333
123	introclassJava.grade_bfad6d21_000::::78::::2151::::2164::::stuscore.value::::threshc.value	0.3333333333333333
124	introclassJava.grade_bfad6d21_000::::78::::2151::::2164::::stuscore.value::::thresha.value	0.3333333333333333
125	introclassJava.grade_bfad6d21_000::::78::::2151::::2158::::stuscore::::threshd	0.3333333333333333
126	introclassJava.grade_bfad6d21_000::::78::::2151::::2158::::stuscore::::threshc	0.3333333333333333
127	introclassJava.grade_bfad6d21_000::::78::::2151::::2158::::stuscore::::threshb	0.3333333333333333
128	introclassJava.grade_bfad6d21_000::::78::::2151::::2158::::stuscore::::thresha	0.3333333333333333
129	introclassJava.grade_bfad6d21_000::::78::::2150::::2218::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)::::true	0.3333333333333333
130	introclassJava.grade_bfad6d21_000::::78::::2150::::2218::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)::::stuscore.value) > (thresha.value	0.3333333333333333
131	introclassJava.grade_bfad6d21_000::::78::::2150::::2218::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)::::stuscore.value) < (threshd.value	0.3333333333333333
132	introclassJava.grade_bfad6d21_000::::78::::2150::::2218::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)::::(stuscore.value) >= (threshd.value)	0.3333333333333333
133	introclassJava.grade_bfad6d21_000::::78::::2150::::2218::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)::::(stuscore.value) >= (threshc.value)	0.3333333333333333
134	introclassJava.grade_bfad6d21_000::::78::::2150::::2218::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)::::(stuscore.value) >= (threshb.value)	0.3333333333333333
135	introclassJava.grade_bfad6d21_000::::78::::2150::::2218::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)	0.3333333333333333
136	introclassJava.grade_bfad6d21_000::::78::::2150::::2218::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)::::(stuscore.value) < (threshc.value)	0.3333333333333333
137	introclassJava.grade_bfad6d21_000::::78::::2150::::2218::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)::::(stuscore.value) < (threshb.value)	0.3333333333333333
138	introclassJava.grade_bfad6d21_000::::78::::2150::::2218::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)	0.3333333333333333
139	introclassJava.grade_bfad6d21_000::::78::::2150::::2218::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)::::(stuscore.value) < (thresha.value)	0.3333333333333333
140	introclassJava.grade_bfad6d21_000::::78::::2150::::2181::::(stuscore.value) < (threshb.value)::::true	0.3333333333333333
141	introclassJava.grade_bfad6d21_000::::78::::2150::::2181::::(stuscore.value) < (threshb.value)::::stuscore.value) > (thresha.value	0.3333333333333333
142	introclassJava.grade_bfad6d21_000::::78::::2150::::2181::::(stuscore.value) < (threshb.value)::::stuscore.value) < (threshd.value	0.3333333333333333
143	introclassJava.grade_bfad6d21_000::::78::::2150::::2181::::(stuscore.value) < (threshb.value)::::(stuscore.value) >= (threshd.value)	0.3333333333333333
144	introclassJava.grade_bfad6d21_000::::78::::2150::::2181::::(stuscore.value) < (threshb.value)::::(stuscore.value) >= (threshc.value)	0.3333333333333333
145	introclassJava.grade_bfad6d21_000::::78::::2150::::2181::::(stuscore.value) < (threshb.value)::::(stuscore.value) >= (threshb.value)	0.3333333333333333
146	introclassJava.grade_bfad6d21_000::::78::::2150::::2181::::(stuscore.value) < (threshb.value)::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)	0.3333333333333333
147	introclassJava.grade_bfad6d21_000::::78::::2150::::2181::::(stuscore.value) < (threshb.value)::::(stuscore.value) < (threshc.value)	0.3333333333333333
148	introclassJava.grade_bfad6d21_000::::78::::2150::::2181::::(stuscore.value) < (threshb.value)::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)	0.3333333333333333
149	introclassJava.grade_bfad6d21_000::::78::::2150::::2181::::(stuscore.value) < (threshb.value)::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)	0.3333333333333333
150	introclassJava.grade_bfad6d21_000::::78::::2150::::2181::::(stuscore.value) < (threshb.value)::::(stuscore.value) < (thresha.value)	0.3333333333333333
151	introclassJava.grade_bfad6d21_000::::78::::2146::::2299::::if (((stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value))) {    output += java.lang.String.format("Student has an C grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
152	introclassJava.grade_bfad6d21_000::::75::::2042::::2054::::threshb.value::::threshd.value	0.3333333333333333
153	introclassJava.grade_bfad6d21_000::::75::::2042::::2054::::threshb.value::::threshc.value	0.3333333333333333
154	introclassJava.grade_bfad6d21_000::::75::::2042::::2054::::threshb.value::::thresha.value	0.3333333333333333
155	introclassJava.grade_bfad6d21_000::::75::::2042::::2048::::threshb::::threshd	0.3333333333333333
156	introclassJava.grade_bfad6d21_000::::75::::2042::::2048::::threshb::::threshc	0.3333333333333333
157	introclassJava.grade_bfad6d21_000::::75::::2042::::2048::::threshb::::thresha	0.3333333333333333
158	introclassJava.grade_bfad6d21_000::::75::::2042::::2048::::threshb::::stuscore	0.3333333333333333
159	introclassJava.grade_bfad6d21_000::::75::::2024::::2037::::stuscore.value::::threshd.value	0.3333333333333333
160	introclassJava.grade_bfad6d21_000::::75::::2024::::2037::::stuscore.value::::threshc.value	0.3333333333333333
161	introclassJava.grade_bfad6d21_000::::75::::2024::::2037::::stuscore.value::::thresha.value	0.3333333333333333
162	introclassJava.grade_bfad6d21_000::::75::::2024::::2031::::stuscore::::threshd	0.3333333333333333
163	introclassJava.grade_bfad6d21_000::::75::::2024::::2031::::stuscore::::threshc	0.3333333333333333
164	introclassJava.grade_bfad6d21_000::::75::::2024::::2031::::stuscore::::threshb	0.3333333333333333
165	introclassJava.grade_bfad6d21_000::::75::::2024::::2031::::stuscore::::thresha	0.3333333333333333
166	introclassJava.grade_bfad6d21_000::::75::::2023::::2055::::(stuscore.value) >= (threshb.value)::::true	0.3333333333333333
167	introclassJava.grade_bfad6d21_000::::75::::2023::::2055::::(stuscore.value) >= (threshb.value)::::stuscore.value) > (thresha.value	0.3333333333333333
168	introclassJava.grade_bfad6d21_000::::75::::2023::::2055::::(stuscore.value) >= (threshb.value)::::stuscore.value) < (threshd.value	0.3333333333333333
169	introclassJava.grade_bfad6d21_000::::75::::2023::::2055::::(stuscore.value) >= (threshb.value)::::(stuscore.value) >= (threshd.value)	0.3333333333333333
170	introclassJava.grade_bfad6d21_000::::75::::2023::::2055::::(stuscore.value) >= (threshb.value)::::(stuscore.value) >= (threshc.value)	0.3333333333333333
171	introclassJava.grade_bfad6d21_000::::75::::2023::::2055::::(stuscore.value) >= (threshb.value)::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)	0.3333333333333333
172	introclassJava.grade_bfad6d21_000::::75::::2023::::2055::::(stuscore.value) >= (threshb.value)::::(stuscore.value) < (threshc.value)	0.3333333333333333
173	introclassJava.grade_bfad6d21_000::::75::::2023::::2055::::(stuscore.value) >= (threshb.value)::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)	0.3333333333333333
174	introclassJava.grade_bfad6d21_000::::75::::2023::::2055::::(stuscore.value) >= (threshb.value)::::(stuscore.value) < (threshb.value)	0.3333333333333333
175	introclassJava.grade_bfad6d21_000::::75::::2023::::2055::::(stuscore.value) >= (threshb.value)::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)	0.3333333333333333
176	introclassJava.grade_bfad6d21_000::::75::::2023::::2055::::(stuscore.value) >= (threshb.value)::::(stuscore.value) < (thresha.value)	0.3333333333333333
177	introclassJava.grade_bfad6d21_000::::75::::2005::::2017::::thresha.value::::threshd.value	0.3333333333333333
178	introclassJava.grade_bfad6d21_000::::75::::2005::::2017::::thresha.value::::threshc.value	0.3333333333333333
179	introclassJava.grade_bfad6d21_000::::75::::2005::::2017::::thresha.value::::threshb.value	0.3333333333333333
180	introclassJava.grade_bfad6d21_000::::75::::2005::::2011::::thresha::::threshd	0.3333333333333333
181	introclassJava.grade_bfad6d21_000::::75::::2005::::2011::::thresha::::threshc	0.3333333333333333
182	introclassJava.grade_bfad6d21_000::::75::::2005::::2011::::thresha::::threshb	0.3333333333333333
183	introclassJava.grade_bfad6d21_000::::75::::2005::::2011::::thresha::::stuscore	0.3333333333333333
184	introclassJava.grade_bfad6d21_000::::75::::1988::::2001::::stuscore.value::::threshd.value	0.3333333333333333
185	introclassJava.grade_bfad6d21_000::::75::::1988::::2001::::stuscore.value::::threshc.value	0.3333333333333333
186	introclassJava.grade_bfad6d21_000::::75::::1988::::2001::::stuscore.value::::threshb.value	0.3333333333333333
187	introclassJava.grade_bfad6d21_000::::75::::1988::::1995::::stuscore::::threshd	0.3333333333333333
188	introclassJava.grade_bfad6d21_000::::75::::1988::::1995::::stuscore::::threshc	0.3333333333333333
189	introclassJava.grade_bfad6d21_000::::75::::1988::::1995::::stuscore::::threshb	0.3333333333333333
190	introclassJava.grade_bfad6d21_000::::75::::1988::::1995::::stuscore::::thresha	0.3333333333333333
191	introclassJava.grade_bfad6d21_000::::75::::1987::::2055::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)::::true	0.3333333333333333
192	introclassJava.grade_bfad6d21_000::::75::::1987::::2055::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)::::stuscore.value) > (thresha.value	0.3333333333333333
193	introclassJava.grade_bfad6d21_000::::75::::1987::::2055::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)::::stuscore.value) < (threshd.value	0.3333333333333333
194	introclassJava.grade_bfad6d21_000::::75::::1987::::2055::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)::::(stuscore.value) >= (threshd.value)	0.3333333333333333
195	introclassJava.grade_bfad6d21_000::::75::::1987::::2055::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)::::(stuscore.value) >= (threshc.value)	0.3333333333333333
196	introclassJava.grade_bfad6d21_000::::75::::1987::::2055::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)::::(stuscore.value) >= (threshb.value)	0.3333333333333333
197	introclassJava.grade_bfad6d21_000::::75::::1987::::2055::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)	0.3333333333333333
198	introclassJava.grade_bfad6d21_000::::75::::1987::::2055::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)::::(stuscore.value) < (threshc.value)	0.3333333333333333
199	introclassJava.grade_bfad6d21_000::::75::::1987::::2055::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)	0.3333333333333333
200	introclassJava.grade_bfad6d21_000::::75::::1987::::2055::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)::::(stuscore.value) < (threshb.value)	0.3333333333333333
201	introclassJava.grade_bfad6d21_000::::75::::1987::::2055::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)::::(stuscore.value) < (thresha.value)	0.3333333333333333
202	introclassJava.grade_bfad6d21_000::::75::::1987::::2018::::(stuscore.value) < (thresha.value)::::true	0.3333333333333333
203	introclassJava.grade_bfad6d21_000::::75::::1987::::2018::::(stuscore.value) < (thresha.value)::::stuscore.value) > (thresha.value	0.3333333333333333
204	introclassJava.grade_bfad6d21_000::::75::::1987::::2018::::(stuscore.value) < (thresha.value)::::stuscore.value) < (threshd.value	0.3333333333333333
205	introclassJava.grade_bfad6d21_000::::75::::1987::::2018::::(stuscore.value) < (thresha.value)::::(stuscore.value) >= (threshd.value)	0.3333333333333333
206	introclassJava.grade_bfad6d21_000::::75::::1987::::2018::::(stuscore.value) < (thresha.value)::::(stuscore.value) >= (threshc.value)	0.3333333333333333
207	introclassJava.grade_bfad6d21_000::::75::::1987::::2018::::(stuscore.value) < (thresha.value)::::(stuscore.value) >= (threshb.value)	0.3333333333333333
208	introclassJava.grade_bfad6d21_000::::75::::1987::::2018::::(stuscore.value) < (thresha.value)::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)	0.3333333333333333
209	introclassJava.grade_bfad6d21_000::::75::::1987::::2018::::(stuscore.value) < (thresha.value)::::(stuscore.value) < (threshc.value)	0.3333333333333333
210	introclassJava.grade_bfad6d21_000::::75::::1987::::2018::::(stuscore.value) < (thresha.value)::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)	0.3333333333333333
211	introclassJava.grade_bfad6d21_000::::75::::1987::::2018::::(stuscore.value) < (thresha.value)::::(stuscore.value) < (threshb.value)	0.3333333333333333
212	introclassJava.grade_bfad6d21_000::::75::::1987::::2018::::(stuscore.value) < (thresha.value)::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)	0.3333333333333333
213	introclassJava.grade_bfad6d21_000::::75::::1983::::2136::::if (((stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value))) {    output += java.lang.String.format("Student has an B grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
214	introclassJava.grade_bfad6d21_000::::72::::1880::::1892::::thresha.value::::threshd.value	0.3333333333333333
215	introclassJava.grade_bfad6d21_000::::72::::1880::::1892::::thresha.value::::threshc.value	0.3333333333333333
216	introclassJava.grade_bfad6d21_000::::72::::1880::::1892::::thresha.value::::threshb.value	0.3333333333333333
217	introclassJava.grade_bfad6d21_000::::72::::1880::::1886::::thresha::::threshd	0.3333333333333333
218	introclassJava.grade_bfad6d21_000::::72::::1880::::1886::::thresha::::threshc	0.3333333333333333
219	introclassJava.grade_bfad6d21_000::::72::::1880::::1886::::thresha::::threshb	0.3333333333333333
220	introclassJava.grade_bfad6d21_000::::72::::1880::::1886::::thresha::::stuscore	0.3333333333333333
221	introclassJava.grade_bfad6d21_000::::72::::1863::::1892::::stuscore.value) > (thresha.value::::true	0.3333333333333333
222	introclassJava.grade_bfad6d21_000::::72::::1863::::1892::::stuscore.value) > (thresha.value::::stuscore.value) < (threshd.value	0.3333333333333333
223	introclassJava.grade_bfad6d21_000::::72::::1863::::1892::::stuscore.value) > (thresha.value::::(stuscore.value) >= (threshd.value)	0.3333333333333333
224	introclassJava.grade_bfad6d21_000::::72::::1863::::1892::::stuscore.value) > (thresha.value::::(stuscore.value) >= (threshc.value)	0.3333333333333333
225	introclassJava.grade_bfad6d21_000::::72::::1863::::1892::::stuscore.value) > (thresha.value::::(stuscore.value) >= (threshb.value)	0.3333333333333333
226	introclassJava.grade_bfad6d21_000::::72::::1863::::1892::::stuscore.value) > (thresha.value::::(stuscore.value) < (threshc.value)) && ((stuscore.value) >= (threshd.value)	0.3333333333333333
227	introclassJava.grade_bfad6d21_000::::72::::1863::::1892::::stuscore.value) > (thresha.value::::(stuscore.value) < (threshc.value)	0.3333333333333333
228	introclassJava.grade_bfad6d21_000::::72::::1863::::1892::::stuscore.value) > (thresha.value::::(stuscore.value) < (threshb.value)) && ((stuscore.value) >= (threshc.value)	0.3333333333333333
229	introclassJava.grade_bfad6d21_000::::72::::1863::::1892::::stuscore.value) > (thresha.value::::(stuscore.value) < (threshb.value)	0.3333333333333333
230	introclassJava.grade_bfad6d21_000::::72::::1863::::1892::::stuscore.value) > (thresha.value::::(stuscore.value) < (thresha.value)) && ((stuscore.value) >= (threshb.value)	0.3333333333333333
231	introclassJava.grade_bfad6d21_000::::72::::1863::::1892::::stuscore.value) > (thresha.value::::(stuscore.value) < (thresha.value)	0.3333333333333333
232	introclassJava.grade_bfad6d21_000::::72::::1863::::1876::::stuscore.value::::threshd.value	0.3333333333333333
233	introclassJava.grade_bfad6d21_000::::72::::1863::::1876::::stuscore.value::::threshc.value	0.3333333333333333
234	introclassJava.grade_bfad6d21_000::::72::::1863::::1876::::stuscore.value::::threshb.value	0.3333333333333333
235	introclassJava.grade_bfad6d21_000::::72::::1863::::1870::::stuscore::::threshd	0.3333333333333333
236	introclassJava.grade_bfad6d21_000::::72::::1863::::1870::::stuscore::::threshc	0.3333333333333333
237	introclassJava.grade_bfad6d21_000::::72::::1863::::1870::::stuscore::::threshb	0.3333333333333333
238	introclassJava.grade_bfad6d21_000::::72::::1863::::1870::::stuscore::::thresha	0.3333333333333333
239	introclassJava.grade_bfad6d21_000::::72::::1859::::1973::::if ((stuscore.value) > (thresha.value)) {    output += java.lang.String.format("Student has an A grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
240	introclassJava.grade_bfad6d21_000::::71::::1812::::1849::::stuscore.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
241	introclassJava.grade_bfad6d21_000::::71::::1812::::1825::::stuscore.value::::threshd.value	0.3333333333333333
242	introclassJava.grade_bfad6d21_000::::71::::1812::::1825::::stuscore.value::::threshc.value	0.3333333333333333
243	introclassJava.grade_bfad6d21_000::::71::::1812::::1825::::stuscore.value::::threshb.value	0.3333333333333333
244	introclassJava.grade_bfad6d21_000::::71::::1812::::1825::::stuscore.value::::thresha.value	0.3333333333333333
245	introclassJava.grade_bfad6d21_000::::71::::1812::::1819::::stuscore::::threshd	0.3333333333333333
246	introclassJava.grade_bfad6d21_000::::71::::1812::::1819::::stuscore::::threshc	0.3333333333333333
247	introclassJava.grade_bfad6d21_000::::71::::1812::::1819::::stuscore::::threshb	0.3333333333333333
248	introclassJava.grade_bfad6d21_000::::71::::1812::::1819::::stuscore::::thresha	0.3333333333333333
249	introclassJava.grade_bfad6d21_000::::69::::1714::::1802::::output += java.lang.String.format("Thank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
250	introclassJava.grade_bfad6d21_000::::68::::1668::::1704::::threshd.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
251	introclassJava.grade_bfad6d21_000::::68::::1668::::1680::::threshd.value::::threshc.value	0.3333333333333333
252	introclassJava.grade_bfad6d21_000::::68::::1668::::1680::::threshd.value::::threshb.value	0.3333333333333333
253	introclassJava.grade_bfad6d21_000::::68::::1668::::1680::::threshd.value::::thresha.value	0.3333333333333333
254	introclassJava.grade_bfad6d21_000::::68::::1668::::1674::::threshd::::threshc	0.3333333333333333
255	introclassJava.grade_bfad6d21_000::::68::::1668::::1674::::threshd::::threshb	0.3333333333333333
256	introclassJava.grade_bfad6d21_000::::68::::1668::::1674::::threshd::::thresha	0.3333333333333333
257	introclassJava.grade_bfad6d21_000::::67::::1622::::1658::::threshc.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
258	introclassJava.grade_bfad6d21_000::::67::::1622::::1634::::threshc.value::::threshb.value	0.3333333333333333
259	introclassJava.grade_bfad6d21_000::::67::::1622::::1634::::threshc.value::::thresha.value	0.3333333333333333
260	introclassJava.grade_bfad6d21_000::::67::::1622::::1628::::threshc::::threshb	0.3333333333333333
261	introclassJava.grade_bfad6d21_000::::67::::1622::::1628::::threshc::::thresha	0.3333333333333333
262	introclassJava.grade_bfad6d21_000::::66::::1576::::1612::::threshb.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
263	introclassJava.grade_bfad6d21_000::::66::::1576::::1588::::threshb.value::::thresha.value	0.3333333333333333
264	introclassJava.grade_bfad6d21_000::::66::::1576::::1582::::threshb::::thresha	0.3333333333333333
265	introclassJava.grade_bfad6d21_000::::65::::1530::::1566::::thresha.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
266	introclassJava.grade_bfad6d21_000::::62::::1392::::1520::::output += java.lang.String.format("Enter thresholds for A, B, C, D\nin that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
267	introclassJava.grade_bfad6d21_000::::61::::1367::::1381::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
268	introclassJava.grade_bfad6d21_000::::61::::1339::::1353::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
269	introclassJava.grade_bfad6d21_000::::61::::1312::::1326::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
270	introclassJava.grade_bfad6d21_000::::61::::1227::::1382::::introclassJava.FloatObj threshd = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
271	introclassJava.grade_bfad6d21_000::::61::::1227::::1382::::introclassJava.FloatObj stuscore = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
272	introclassJava.grade_bfad6d21_000::::60::::1273::::1287::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
273	introclassJava.grade_bfad6d21_000::::60::::1246::::1260::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
274	introclassJava.grade_bfad6d21_000::::60::::1227::::1382::::introclassJava.FloatObj threshc = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
275	introclassJava.grade_bfad6d21_000::::60::::1227::::1382::::introclassJava.FloatObj threshb = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
276	introclassJava.grade_bfad6d21_000::::60::::1227::::1382::::introclassJava.FloatObj thresha = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
