introclassJava.median_95362737_000	introclassJava.median_95362737_000{<init>()V 0.0	43	1.0
introclassJava.median_95362737_000	introclassJava.median_95362737_000{<init>()V 0.0	45	1.0
introclassJava.median_95362737_000	introclassJava.median_95362737_000{exec()V 0.0	60	1.0
introclassJava.median_95362737_000	introclassJava.median_95362737_000{exec()V 0.0	61	1.0
introclassJava.median_95362737_000	introclassJava.median_95362737_000{exec()V 0.0	62	1.0
introclassJava.median_95362737_000	introclassJava.median_95362737_000{exec()V 0.0	63	1.0
introclassJava.median_95362737_000	introclassJava.median_95362737_000{exec()V 0.0	64	1.0
introclassJava.median_95362737_000	introclassJava.median_95362737_000{exec()V 0.0	65	1.0
introclassJava.median_95362737_000	introclassJava.median_95362737_000{exec()V 0.0	66	1.0
introclassJava.median_95362737_000	introclassJava.median_95362737_000{exec()V 0.0	77	1.0
introclassJava.median_95362737_000	introclassJava.median_95362737_000{exec()V 0.0	69	0.7559289460184544
introclassJava.median_95362737_000	introclassJava.median_95362737_000{exec()V 0.0	68	0.6546536707079772
introclassJava.median_95362737_000	introclassJava.median_95362737_000{exec()V 0.0	72	0.5345224838248488
introclassJava.median_95362737_000	introclassJava.median_95362737_000{exec()V 0.0	73	0.5345224838248488
introclassJava.median_95362737_000	introclassJava.median_95362737_000{exec()V 0.0	74	0.3779644730092272
