org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$52{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1159	0.5
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$52{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1160	0.5
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$52{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1173	0.5
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$52{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1174	0.5
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$52{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1175	0.5
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$52{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1176	0.5
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$52{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1177	0.5
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$52{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1178	0.5
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$52{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1184	0.5
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$51{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1147	0.5
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$51{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1148	0.5
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	243	0.25
org.jsoup.nodes.DocumentType	org.jsoup.nodes.DocumentType{<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V 0.0	20	0.22360679774997896
org.jsoup.nodes.DocumentType	org.jsoup.nodes.DocumentType{<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V 0.0	22	0.22360679774997896
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{eofError(Lorg/jsoup/parser/TokeniserState;)V 0.0	207	0.15811388300841897
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{eofError(Lorg/jsoup/parser/TokeniserState;)V 0.0	209	0.15811388300841897
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	23	0.12909944487358055
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	24	0.12909944487358055
org.jsoup.parser.Token	org.jsoup.parser.Token{asDoctype()Lorg/jsoup/parser/Token$Doctype; 0.0	228	0.125
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{getName()Ljava/lang/String; 0.0	31	0.125
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{getPublicIdentifier()Ljava/lang/String; 0.0	35	0.125
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{getSystemIdentifier()Ljava/lang/String; 0.0	39	0.125
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{getBaseUri()Ljava/lang/String; 0.0	148	0.12126781251816648
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$52{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1154	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$51{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1129	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$51{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1130	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$51{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1150	0.11785113019775793
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	26	0.11785113019775793
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	21	0.11785113019775793
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	22	0.11785113019775793
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	23	0.11785113019775793
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	24	0.11785113019775793
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	27	0.11785113019775793
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	28	0.11785113019775793
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createDoctypePending()V 0.0	180	0.11785113019775793
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createDoctypePending()V 0.0	181	0.11785113019775793
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitDoctypePending()V 0.0	184	0.11785113019775793
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitDoctypePending()V 0.0	185	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$44{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	953	0.11785113019775793
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchConsumeIgnoreCase(Ljava/lang/String;)Z 0.0	266	0.11180339887498948
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchConsumeIgnoreCase(Ljava/lang/String;)Z 0.0	267	0.11180339887498948
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$44{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	952	0.11180339887498948
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesIgnoreCase(Ljava/lang/String;)Z 0.0	220	0.1091089451179962
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesIgnoreCase(Ljava/lang/String;)Z 0.0	226	0.1091089451179962
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{error(Lorg/jsoup/parser/TokeniserState;)V 0.0	202	0.10425720702853739
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{error(Lorg/jsoup/parser/TokeniserState;)V 0.0	204	0.10425720702853739
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchConsumeIgnoreCase(Ljava/lang/String;)Z 0.0	265	0.10425720702853739
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesIgnoreCase(Ljava/lang/String;)Z 0.0	216	0.10206207261596577
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesIgnoreCase(Ljava/lang/String;)Z 0.0	217	0.10206207261596577
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesIgnoreCase(Ljava/lang/String;)Z 0.0	220	0.10206207261596577
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesIgnoreCase(Ljava/lang/String;)Z 0.0	221	0.10206207261596577
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesIgnoreCase(Ljava/lang/String;)Z 0.0	222	0.10206207261596577
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesIgnoreCase(Ljava/lang/String;)Z 0.0	223	0.10206207261596577
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchConsume(Ljava/lang/String;)Z 0.0	260	0.08006407690254357
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matches(Ljava/lang/String;)Z 0.0	211	0.07905694150420949
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	142	0.07216878364870323
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	143	0.07216878364870323
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$44{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	949	0.07216878364870323
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$44{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	963	0.07216878364870323
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchConsume(Ljava/lang/String;)Z 0.0	256	0.06108472217815261
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matches(Ljava/lang/String;)Z 0.0	205	0.0601929265428846
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matches(Ljava/lang/String;)Z 0.0	206	0.0601929265428846
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matches(Ljava/lang/String;)Z 0.0	209	0.0601929265428846
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matches(Ljava/lang/String;)Z 0.0	210	0.0601929265428846
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{<init>()V 0.0	17	0.05407380704358752
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{<init>()V 0.0	20	0.05407380704358752
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{canAddError()Z 0.0	20	0.04789131426105757
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	89	0.029774566708770683
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	90	0.029774566708770683
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	53	0.02891574659831201
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	54	0.02891574659831201
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	16	0.028867513459481284
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	18	0.028867513459481284
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	20	0.028867513459481284
org.jsoup.parser.Token	org.jsoup.parser.Token{isDoctype()Z 0.0	224	0.0287717668824218
org.jsoup.parser.Token	org.jsoup.parser.Token{isComment()Z 0.0	248	0.0287717668824218
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1462	0.0287242494810713
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	40	0.028583097523751475
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	41	0.028583097523751475
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1452	0.02795084971874737
org.jsoup.parser.Token	org.jsoup.parser.Token{isCharacter()Z 0.0	256	0.02790727860929738
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	242	0.027820744203732862
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	15	0.027820744203732862
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	16	0.027820744203732862
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	140	0.027820744203732862
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	161	0.027820744203732862
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{process(Lorg/jsoup/parser/Token;)Z 0.0	110	0.027735009811261455
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{process(Lorg/jsoup/parser/Token;)Z 0.0	111	0.027735009811261455
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	96	0.02765006318046655
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	97	0.02765006318046655
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	98	0.02765006318046655
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	47	0.027607881518711633
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	48	0.027607881518711633
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	92	0.027607881518711633
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	93	0.027607881518711633
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	24	0.02739983121755955
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	25	0.02739983121755955
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	27	0.02739983121755955
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	28	0.02739983121755955
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	29	0.02739983121755955
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	30	0.02739983121755955
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	31	0.02739983121755955
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	32	0.02739983121755955
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	33	0.02739983121755955
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	47	0.02739983121755955
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	48	0.02739983121755955
org.jsoup.parser.Token	org.jsoup.parser.Token{<init>()V 0.0	13	0.02739983121755955
org.jsoup.parser.Token	org.jsoup.parser.Token{<init>()V 0.0	14	0.02739983121755955
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	10	0.02739983121755955
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	29	0.02739983121755955
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	36	0.02739983121755955
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	41	0.02739983121755955
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	42	0.02739983121755955
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	45	0.02739983121755955
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	50	0.02739983121755955
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	51	0.02739983121755955
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	56	0.02739983121755955
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	58	0.02739983121755955
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	59	0.02739983121755955
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	61	0.02739983121755955
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	71	0.02739983121755955
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{current()C 0.0	33	0.027317918235407655
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	29	0.027236735535142165
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	18	0.027236735535142165
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	19	0.027236735535142165
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	30	0.027236735535142165
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	31	0.027236735535142165
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	49	0.027236735535142165
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	38	0.027236735535142165
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	42	0.027236735535142165
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	43	0.027236735535142165
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	45	0.027236735535142165
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	46	0.027236735535142165
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	47	0.027236735535142165
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	49	0.027236735535142165
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{noTracking()Lorg/jsoup/parser/ParseErrorList; 0.0	28	0.027236735535142165
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;)V 0.0	50	0.02719641466102106
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;)V 0.0	51	0.02719641466102106
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	27	0.02719641466102106
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	17	0.02719641466102106
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	18	0.02719641466102106
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	19	0.02719641466102106
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	20	0.02719641466102106
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	21	0.02719641466102106
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	22	0.02719641466102106
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	23	0.02719641466102106
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	24	0.02719641466102106
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	25	0.02719641466102106
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	28	0.02719641466102106
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	29	0.02719641466102106
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	59	0.02719641466102106
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	60	0.02719641466102106
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	61	0.02719641466102106
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	35	0.027156272329678422
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	37	0.027156272329678422
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	38	0.027156272329678422
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	39	0.027156272329678422
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	15	0.027156272329678422
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	16	0.027156272329678422
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	17	0.027156272329678422
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	30	0.027156272329678422
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	18	0.027156272329678422
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	20	0.027156272329678422
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	21	0.027156272329678422
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	28	0.027156272329678422
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	31	0.027156272329678422
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	32	0.027156272329678422
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	33	0.027156272329678422
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	55	0.02711630722733202
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	57	0.02711630722733202
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	234	0.02711630722733202
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	226	0.02711630722733202
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	227	0.02711630722733202
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	228	0.02711630722733202
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	229	0.02711630722733202
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	230	0.02711630722733202
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	231	0.02711630722733202
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	232	0.02711630722733202
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	234	0.02711630722733202
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	53	0.027076518053694116
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	54	0.027076518053694116
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{isEmpty()Z 0.0	29	0.027076518053694116
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	37	0.027076518053694116
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	38	0.027076518053694116
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	39	0.027076518053694116
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	14	0.026919095102908276
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	64	0.026880166528523517
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	50	0.02684140635475095
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	52	0.02684140635475095
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	49	0.02680281337094487
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	18	0.026499947000159
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	15	0.026499947000159
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	16	0.026499947000159
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	19	0.026499947000159
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	20	0.026499947000159
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	21	0.026499947000159
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	22	0.026499947000159
