1	introclassJava.digits_317aa705_002::::76::::1966::::1972::::return ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.digits_317aa705_002::::76::::1966::::1972::::return ::::INSERT::::STATEMENT::::if (((i.value) != 10) && ((negative.value) < 0)) {    digit.value = ((-1) * (integer.value)) % 10;}else {    digit.value = (integer.value) % 10;}	1.0
3	introclassJava.digits_317aa705_002::::74::::1872::::1934::::output += java.lang.String.format("\nThat\'s all, have a nice day!\n")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
4	introclassJava.digits_317aa705_002::::74::::1872::::1934::::output += java.lang.String.format("\nThat\'s all, have a nice day!\n")::::INSERT::::STATEMENT::::if (((i.value) != 10) && ((negative.value) < 0)) {    digit.value = ((-1) * (integer.value)) % 10;}else {    digit.value = (integer.value) % 10;}	1.0
5	introclassJava.digits_317aa705_002::::72::::1839::::1849::::digit.value::::negative.value	1.0
6	introclassJava.digits_317aa705_002::::72::::1839::::1849::::digit.value::::integer.value	1.0
7	introclassJava.digits_317aa705_002::::72::::1839::::1849::::digit.value::::i.value	1.0
8	introclassJava.digits_317aa705_002::::72::::1839::::1849::::digit.value::::(integer.value) / 10	1.0
9	introclassJava.digits_317aa705_002::::72::::1839::::1849::::digit.value::::(integer.value) % 10	1.0
10	introclassJava.digits_317aa705_002::::72::::1839::::1849::::digit.value::::(-1) * (integer.value)	1.0
11	introclassJava.digits_317aa705_002::::72::::1839::::1849::::digit.value::::((-1) * (integer.value)) % 10	1.0
12	introclassJava.digits_317aa705_002::::72::::1839::::1843::::digit::::negative	1.0
13	introclassJava.digits_317aa705_002::::72::::1839::::1843::::digit::::integer	1.0
14	introclassJava.digits_317aa705_002::::72::::1839::::1843::::digit::::i	1.0
15	introclassJava.digits_317aa705_002::::71::::1773::::1790::::(integer.value) / 10::::value	1.0
16	introclassJava.digits_317aa705_002::::71::::1773::::1790::::(integer.value) / 10::::negative.value	1.0
17	introclassJava.digits_317aa705_002::::71::::1773::::1790::::(integer.value) / 10::::integer.value	1.0
18	introclassJava.digits_317aa705_002::::71::::1773::::1790::::(integer.value) / 10::::i.value	1.0
19	introclassJava.digits_317aa705_002::::71::::1773::::1790::::(integer.value) / 10::::digit.value	1.0
20	introclassJava.digits_317aa705_002::::71::::1773::::1790::::(integer.value) / 10::::10	1.0
21	introclassJava.digits_317aa705_002::::71::::1773::::1790::::(integer.value) / 10::::1	1.0
22	introclassJava.digits_317aa705_002::::71::::1773::::1790::::(integer.value) / 10::::0	1.0
23	introclassJava.digits_317aa705_002::::71::::1773::::1790::::(integer.value) / 10::::-1	1.0
24	introclassJava.digits_317aa705_002::::71::::1773::::1790::::(integer.value) / 10::::(integer.value) % 10	1.0
25	introclassJava.digits_317aa705_002::::71::::1773::::1790::::(integer.value) / 10::::(-1) * (integer.value)	1.0
26	introclassJava.digits_317aa705_002::::71::::1773::::1790::::(integer.value) / 10::::((-1) * (integer.value)) % 10	1.0
27	introclassJava.digits_317aa705_002::::71::::1773::::1785::::integer.value::::negative.value	1.0
28	introclassJava.digits_317aa705_002::::71::::1773::::1785::::integer.value::::i.value	1.0
29	introclassJava.digits_317aa705_002::::71::::1773::::1785::::integer.value::::digit.value	1.0
30	introclassJava.digits_317aa705_002::::71::::1773::::1779::::integer::::negative	1.0
31	introclassJava.digits_317aa705_002::::71::::1773::::1779::::integer::::i	1.0
32	introclassJava.digits_317aa705_002::::71::::1773::::1779::::integer::::digit	1.0
33	introclassJava.digits_317aa705_002::::71::::1757::::1791::::integer.value = (integer.value) / 10::::negative.value = integer.value	1.0
34	introclassJava.digits_317aa705_002::::71::::1757::::1791::::integer.value = (integer.value) / 10::::i.value = 1	1.0
35	introclassJava.digits_317aa705_002::::71::::1757::::1791::::integer.value = (integer.value) / 10::::digit.value = (integer.value) % 10	1.0
36	introclassJava.digits_317aa705_002::::71::::1757::::1791::::integer.value = (integer.value) / 10::::digit.value = ((-1) * (integer.value)) % 10	1.0
37	introclassJava.digits_317aa705_002::::71::::1757::::1769::::integer.value::::negative.value	1.0
38	introclassJava.digits_317aa705_002::::71::::1757::::1769::::integer.value::::i.value	1.0
39	introclassJava.digits_317aa705_002::::71::::1757::::1769::::integer.value::::digit.value	1.0
40	introclassJava.digits_317aa705_002::::71::::1757::::1763::::integer::::negative	1.0
41	introclassJava.digits_317aa705_002::::71::::1757::::1763::::integer::::i	1.0
42	introclassJava.digits_317aa705_002::::71::::1757::::1763::::integer::::digit	1.0
43	introclassJava.digits_317aa705_002::::69::::1711::::1728::::(integer.value) % 10::::value	1.0
44	introclassJava.digits_317aa705_002::::69::::1711::::1728::::(integer.value) % 10::::negative.value	1.0
45	introclassJava.digits_317aa705_002::::69::::1711::::1728::::(integer.value) % 10::::integer.value	1.0
46	introclassJava.digits_317aa705_002::::69::::1711::::1728::::(integer.value) % 10::::i.value	1.0
47	introclassJava.digits_317aa705_002::::69::::1711::::1728::::(integer.value) % 10::::digit.value	1.0
48	introclassJava.digits_317aa705_002::::69::::1711::::1728::::(integer.value) % 10::::10	1.0
49	introclassJava.digits_317aa705_002::::69::::1711::::1728::::(integer.value) % 10::::1	1.0
50	introclassJava.digits_317aa705_002::::69::::1711::::1728::::(integer.value) % 10::::0	1.0
51	introclassJava.digits_317aa705_002::::69::::1711::::1728::::(integer.value) % 10::::-1	1.0
52	introclassJava.digits_317aa705_002::::69::::1711::::1728::::(integer.value) % 10::::(integer.value) / 10	1.0
53	introclassJava.digits_317aa705_002::::69::::1711::::1728::::(integer.value) % 10::::(-1) * (integer.value)	1.0
54	introclassJava.digits_317aa705_002::::69::::1711::::1728::::(integer.value) % 10::::((-1) * (integer.value)) % 10	1.0
55	introclassJava.digits_317aa705_002::::69::::1711::::1723::::integer.value::::negative.value	1.0
56	introclassJava.digits_317aa705_002::::69::::1711::::1723::::integer.value::::i.value	1.0
57	introclassJava.digits_317aa705_002::::69::::1711::::1723::::integer.value::::digit.value	1.0
58	introclassJava.digits_317aa705_002::::69::::1711::::1717::::integer::::negative	1.0
59	introclassJava.digits_317aa705_002::::69::::1711::::1717::::integer::::i	1.0
60	introclassJava.digits_317aa705_002::::69::::1711::::1717::::integer::::digit	1.0
61	introclassJava.digits_317aa705_002::::69::::1697::::1729::::digit.value = (integer.value) % 10::::negative.value = integer.value	1.0
62	introclassJava.digits_317aa705_002::::69::::1697::::1729::::digit.value = (integer.value) % 10::::integer.value = (integer.value) / 10	1.0
63	introclassJava.digits_317aa705_002::::69::::1697::::1729::::digit.value = (integer.value) % 10::::i.value = 1	1.0
64	introclassJava.digits_317aa705_002::::69::::1697::::1729::::digit.value = (integer.value) % 10::::digit.value = ((-1) * (integer.value)) % 10	1.0
65	introclassJava.digits_317aa705_002::::69::::1697::::1729::::digit.value = (integer.value) % 10::::INSERT::::STATEMENT::::if (true)    return ;	1.0
66	introclassJava.digits_317aa705_002::::69::::1697::::1729::::digit.value = (integer.value) % 10::::INSERT::::STATEMENT::::if (((i.value) != 10) && ((negative.value) < 0)) {    digit.value = ((-1) * (integer.value)) % 10;}else {    digit.value = (integer.value) % 10;}	1.0
67	introclassJava.digits_317aa705_002::::69::::1697::::1707::::digit.value::::negative.value	1.0
68	introclassJava.digits_317aa705_002::::69::::1697::::1707::::digit.value::::integer.value	1.0
69	introclassJava.digits_317aa705_002::::69::::1697::::1707::::digit.value::::i.value	1.0
70	introclassJava.digits_317aa705_002::::69::::1697::::1707::::digit.value::::(integer.value) / 10	1.0
71	introclassJava.digits_317aa705_002::::69::::1697::::1707::::digit.value::::(integer.value) % 10	1.0
72	introclassJava.digits_317aa705_002::::69::::1697::::1707::::digit.value::::(-1) * (integer.value)	1.0
73	introclassJava.digits_317aa705_002::::69::::1697::::1707::::digit.value::::((-1) * (integer.value)) % 10	1.0
74	introclassJava.digits_317aa705_002::::69::::1697::::1701::::digit::::negative	1.0
75	introclassJava.digits_317aa705_002::::69::::1697::::1701::::digit::::integer	1.0
76	introclassJava.digits_317aa705_002::::69::::1697::::1701::::digit::::i	1.0
77	introclassJava.digits_317aa705_002::::66::::1580::::1593::::negative.value::::integer.value	1.0
78	introclassJava.digits_317aa705_002::::66::::1580::::1593::::negative.value::::i.value	1.0
79	introclassJava.digits_317aa705_002::::66::::1580::::1593::::negative.value::::(integer.value) / 10	1.0
80	introclassJava.digits_317aa705_002::::66::::1580::::1593::::negative.value::::(integer.value) % 10	1.0
81	introclassJava.digits_317aa705_002::::66::::1580::::1593::::negative.value::::(-1) * (integer.value)	1.0
82	introclassJava.digits_317aa705_002::::66::::1580::::1593::::negative.value::::((-1) * (integer.value)) % 10	1.0
83	introclassJava.digits_317aa705_002::::66::::1580::::1587::::negative::::integer	1.0
84	introclassJava.digits_317aa705_002::::66::::1580::::1587::::negative::::i	1.0
85	introclassJava.digits_317aa705_002::::66::::1579::::1598::::(negative.value) < 0::::true	1.0
86	introclassJava.digits_317aa705_002::::66::::1579::::1598::::(negative.value) < 0::::(i.value) <= 10	1.0
87	introclassJava.digits_317aa705_002::::66::::1579::::1598::::(negative.value) < 0::::(i.value) != 10) && ((negative.value) < 0	1.0
88	introclassJava.digits_317aa705_002::::66::::1579::::1598::::(negative.value) < 0::::(i.value) != 10	1.0
89	introclassJava.digits_317aa705_002::::66::::1561::::1567::::i.value::::negative.value	1.0
90	introclassJava.digits_317aa705_002::::66::::1561::::1567::::i.value::::integer.value	1.0
91	introclassJava.digits_317aa705_002::::66::::1561::::1567::::i.value::::(integer.value) / 10	1.0
92	introclassJava.digits_317aa705_002::::66::::1561::::1567::::i.value::::(integer.value) % 10	1.0
93	introclassJava.digits_317aa705_002::::66::::1561::::1567::::i.value::::(-1) * (integer.value)	1.0
94	introclassJava.digits_317aa705_002::::66::::1561::::1567::::i.value::::((-1) * (integer.value)) % 10	1.0
95	introclassJava.digits_317aa705_002::::66::::1561::::1561::::i::::negative	1.0
96	introclassJava.digits_317aa705_002::::66::::1561::::1561::::i::::integer	1.0
97	introclassJava.digits_317aa705_002::::66::::1560::::1598::::(i.value) != 10) && ((negative.value) < 0::::true	1.0
98	introclassJava.digits_317aa705_002::::66::::1560::::1598::::(i.value) != 10) && ((negative.value) < 0::::(negative.value) < 0	1.0
99	introclassJava.digits_317aa705_002::::66::::1560::::1598::::(i.value) != 10) && ((negative.value) < 0::::(i.value) <= 10	1.0
100	introclassJava.digits_317aa705_002::::66::::1560::::1598::::(i.value) != 10) && ((negative.value) < 0::::(i.value) != 10	1.0
101	introclassJava.digits_317aa705_002::::66::::1560::::1574::::(i.value) != 10::::true	1.0
102	introclassJava.digits_317aa705_002::::66::::1560::::1574::::(i.value) != 10::::(negative.value) < 0	1.0
103	introclassJava.digits_317aa705_002::::66::::1560::::1574::::(i.value) != 10::::(i.value) <= 10	1.0
104	introclassJava.digits_317aa705_002::::66::::1560::::1574::::(i.value) != 10::::(i.value) != 10) && ((negative.value) < 0	1.0
105	introclassJava.digits_317aa705_002::::65::::1528::::1534::::i.value::::negative.value	1.0
106	introclassJava.digits_317aa705_002::::65::::1528::::1534::::i.value::::integer.value	1.0
107	introclassJava.digits_317aa705_002::::65::::1528::::1534::::i.value::::(integer.value) / 10	1.0
108	introclassJava.digits_317aa705_002::::65::::1528::::1534::::i.value::::(integer.value) % 10	1.0
109	introclassJava.digits_317aa705_002::::65::::1528::::1534::::i.value::::(-1) * (integer.value)	1.0
110	introclassJava.digits_317aa705_002::::65::::1528::::1534::::i.value::::((-1) * (integer.value)) % 10	1.0
111	introclassJava.digits_317aa705_002::::65::::1528::::1528::::i::::negative	1.0
112	introclassJava.digits_317aa705_002::::65::::1528::::1528::::i::::integer	1.0
113	introclassJava.digits_317aa705_002::::65::::1513::::1519::::i.value::::negative.value	1.0
114	introclassJava.digits_317aa705_002::::65::::1513::::1519::::i.value::::integer.value	1.0
115	introclassJava.digits_317aa705_002::::65::::1513::::1519::::i.value::::(integer.value) / 10	1.0
116	introclassJava.digits_317aa705_002::::65::::1513::::1519::::i.value::::(integer.value) % 10	1.0
117	introclassJava.digits_317aa705_002::::65::::1513::::1519::::i.value::::(-1) * (integer.value)	1.0
118	introclassJava.digits_317aa705_002::::65::::1513::::1519::::i.value::::((-1) * (integer.value)) % 10	1.0
119	introclassJava.digits_317aa705_002::::65::::1513::::1513::::i::::negative	1.0
120	introclassJava.digits_317aa705_002::::65::::1513::::1513::::i::::integer	1.0
121	introclassJava.digits_317aa705_002::::65::::1500::::1506::::i.value::::negative.value	1.0
122	introclassJava.digits_317aa705_002::::65::::1500::::1506::::i.value::::integer.value	1.0
123	introclassJava.digits_317aa705_002::::65::::1500::::1506::::i.value::::(integer.value) / 10	1.0
124	introclassJava.digits_317aa705_002::::65::::1500::::1506::::i.value::::(integer.value) % 10	1.0
125	introclassJava.digits_317aa705_002::::65::::1500::::1506::::i.value::::(-1) * (integer.value)	1.0
126	introclassJava.digits_317aa705_002::::65::::1500::::1506::::i.value::::((-1) * (integer.value)) % 10	1.0
127	introclassJava.digits_317aa705_002::::65::::1500::::1500::::i::::negative	1.0
128	introclassJava.digits_317aa705_002::::65::::1500::::1500::::i::::integer	1.0
129	introclassJava.digits_317aa705_002::::65::::1495::::1862::::for (i.value = 1; (i.value) <= 10; i.value += 1) {    if (((i.value) != 10) && ((negative.value) < 0)) {        digit.value = ((-1) * (integer.value)) % 10;    }else {        digit.value = (integer.value) % 10;    }    integer.value = (integer.value) / 10;    output += java.lang.String.format("\n%d", digit.value);}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
130	introclassJava.digits_317aa705_002::::64::::1472::::1484::::integer.value::::negative.value	1.0
131	introclassJava.digits_317aa705_002::::64::::1472::::1478::::integer::::negative	1.0
132	introclassJava.digits_317aa705_002::::64::::1455::::1485::::negative.value = integer.value::::integer.value = (integer.value) / 10	1.0
133	introclassJava.digits_317aa705_002::::64::::1455::::1485::::negative.value = integer.value::::INSERT::::STATEMENT::::if (true)    return ;	1.0
134	introclassJava.digits_317aa705_002::::64::::1455::::1468::::negative.value::::integer.value	1.0
135	introclassJava.digits_317aa705_002::::64::::1455::::1468::::negative.value::::(integer.value) / 10	1.0
136	introclassJava.digits_317aa705_002::::64::::1455::::1468::::negative.value::::(integer.value) % 10	1.0
137	introclassJava.digits_317aa705_002::::64::::1455::::1468::::negative.value::::(-1) * (integer.value)	1.0
138	introclassJava.digits_317aa705_002::::64::::1455::::1468::::negative.value::::((-1) * (integer.value)) % 10	1.0
139	introclassJava.digits_317aa705_002::::64::::1455::::1462::::negative::::integer	1.0
140	introclassJava.digits_317aa705_002::::63::::1411::::1445::::integer.value = scanner.nextInt()::::integer.value = (integer.value) / 10	1.0
141	introclassJava.digits_317aa705_002::::63::::1411::::1445::::integer.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
142	introclassJava.digits_317aa705_002::::62::::1350::::1401::::output += java.lang.String.format("\nEnter an integer > ")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
143	introclassJava.digits_317aa705_002::::61::::1327::::1339::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
144	introclassJava.digits_317aa705_002::::61::::1304::::1316::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
145	introclassJava.digits_317aa705_002::::61::::1230::::1340::::introclassJava.IntObj digit = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
146	introclassJava.digits_317aa705_002::::60::::1273::::1285::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
147	introclassJava.digits_317aa705_002::::60::::1248::::1260::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
148	introclassJava.digits_317aa705_002::::60::::1230::::1340::::introclassJava.IntObj negative = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
149	introclassJava.digits_317aa705_002::::60::::1230::::1340::::introclassJava.IntObj integer = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
150	introclassJava.digits_317aa705_002::::60::::1230::::1340::::introclassJava.IntObj i = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
151	introclassJava.digits_317aa705_002::::67::::1639::::1651::::integer.value::::negative.value	0.4082482904638631
152	introclassJava.digits_317aa705_002::::67::::1639::::1651::::integer.value::::i.value	0.4082482904638631
153	introclassJava.digits_317aa705_002::::67::::1639::::1651::::integer.value::::digit.value	0.4082482904638631
154	introclassJava.digits_317aa705_002::::67::::1639::::1645::::integer::::negative	0.4082482904638631
155	introclassJava.digits_317aa705_002::::67::::1639::::1645::::integer::::i	0.4082482904638631
156	introclassJava.digits_317aa705_002::::67::::1639::::1645::::integer::::digit	0.4082482904638631
157	introclassJava.digits_317aa705_002::::67::::1634::::1635::::-1::::DELETE::::INFIX	0.4082482904638631
158	introclassJava.digits_317aa705_002::::67::::1633::::1657::::((-1) * (integer.value)) % 10::::value	0.4082482904638631
159	introclassJava.digits_317aa705_002::::67::::1633::::1657::::((-1) * (integer.value)) % 10::::negative.value	0.4082482904638631
160	introclassJava.digits_317aa705_002::::67::::1633::::1657::::((-1) * (integer.value)) % 10::::integer.value	0.4082482904638631
161	introclassJava.digits_317aa705_002::::67::::1633::::1657::::((-1) * (integer.value)) % 10::::i.value	0.4082482904638631
162	introclassJava.digits_317aa705_002::::67::::1633::::1657::::((-1) * (integer.value)) % 10::::digit.value	0.4082482904638631
163	introclassJava.digits_317aa705_002::::67::::1633::::1657::::((-1) * (integer.value)) % 10::::10	0.4082482904638631
164	introclassJava.digits_317aa705_002::::67::::1633::::1657::::((-1) * (integer.value)) % 10::::1	0.4082482904638631
165	introclassJava.digits_317aa705_002::::67::::1633::::1657::::((-1) * (integer.value)) % 10::::0	0.4082482904638631
166	introclassJava.digits_317aa705_002::::67::::1633::::1657::::((-1) * (integer.value)) % 10::::-1	0.4082482904638631
167	introclassJava.digits_317aa705_002::::67::::1633::::1657::::((-1) * (integer.value)) % 10::::(integer.value) / 10	0.4082482904638631
168	introclassJava.digits_317aa705_002::::67::::1633::::1657::::((-1) * (integer.value)) % 10::::(integer.value) % 10	0.4082482904638631
169	introclassJava.digits_317aa705_002::::67::::1633::::1657::::((-1) * (integer.value)) % 10::::(-1) * (integer.value)	0.4082482904638631
170	introclassJava.digits_317aa705_002::::67::::1633::::1652::::(-1) * (integer.value)::::negative.value	0.4082482904638631
171	introclassJava.digits_317aa705_002::::67::::1633::::1652::::(-1) * (integer.value)::::i.value	0.4082482904638631
172	introclassJava.digits_317aa705_002::::67::::1633::::1652::::(-1) * (integer.value)::::digit.value	0.4082482904638631
173	introclassJava.digits_317aa705_002::::67::::1633::::1652::::(-1) * (integer.value)::::10	0.4082482904638631
174	introclassJava.digits_317aa705_002::::67::::1633::::1652::::(-1) * (integer.value)::::1	0.4082482904638631
175	introclassJava.digits_317aa705_002::::67::::1633::::1652::::(-1) * (integer.value)::::0	0.4082482904638631
176	introclassJava.digits_317aa705_002::::67::::1633::::1652::::(-1) * (integer.value)::::-1	0.4082482904638631
177	introclassJava.digits_317aa705_002::::67::::1633::::1652::::(-1) * (integer.value)::::(integer.value) / 10	0.4082482904638631
178	introclassJava.digits_317aa705_002::::67::::1633::::1652::::(-1) * (integer.value)::::(integer.value) % 10	0.4082482904638631
179	introclassJava.digits_317aa705_002::::67::::1633::::1652::::(-1) * (integer.value)::::((-1) * (integer.value)) % 10	0.4082482904638631
180	introclassJava.digits_317aa705_002::::67::::1619::::1658::::digit.value = ((-1) * (integer.value)) % 10::::negative.value = integer.value	0.4082482904638631
181	introclassJava.digits_317aa705_002::::67::::1619::::1658::::digit.value = ((-1) * (integer.value)) % 10::::integer.value = (integer.value) / 10	0.4082482904638631
182	introclassJava.digits_317aa705_002::::67::::1619::::1658::::digit.value = ((-1) * (integer.value)) % 10::::i.value = 1	0.4082482904638631
183	introclassJava.digits_317aa705_002::::67::::1619::::1658::::digit.value = ((-1) * (integer.value)) % 10::::digit.value = (integer.value) % 10	0.4082482904638631
184	introclassJava.digits_317aa705_002::::67::::1619::::1658::::digit.value = ((-1) * (integer.value)) % 10::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
185	introclassJava.digits_317aa705_002::::67::::1619::::1658::::digit.value = ((-1) * (integer.value)) % 10::::INSERT::::STATEMENT::::if (((i.value) != 10) && ((negative.value) < 0)) {    digit.value = ((-1) * (integer.value)) % 10;}else {    digit.value = (integer.value) % 10;}	0.4082482904638631
186	introclassJava.digits_317aa705_002::::67::::1619::::1629::::digit.value::::negative.value	0.4082482904638631
187	introclassJava.digits_317aa705_002::::67::::1619::::1629::::digit.value::::integer.value	0.4082482904638631
188	introclassJava.digits_317aa705_002::::67::::1619::::1629::::digit.value::::i.value	0.4082482904638631
189	introclassJava.digits_317aa705_002::::67::::1619::::1629::::digit.value::::(integer.value) / 10	0.4082482904638631
190	introclassJava.digits_317aa705_002::::67::::1619::::1629::::digit.value::::(integer.value) % 10	0.4082482904638631
191	introclassJava.digits_317aa705_002::::67::::1619::::1629::::digit.value::::(-1) * (integer.value)	0.4082482904638631
192	introclassJava.digits_317aa705_002::::67::::1619::::1629::::digit.value::::((-1) * (integer.value)) % 10	0.4082482904638631
193	introclassJava.digits_317aa705_002::::67::::1619::::1623::::digit::::negative	0.4082482904638631
194	introclassJava.digits_317aa705_002::::67::::1619::::1623::::digit::::integer	0.4082482904638631
195	introclassJava.digits_317aa705_002::::67::::1619::::1623::::digit::::i	0.4082482904638631
