org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$67{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1634	0.35355339059327373
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$44{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	954	0.35355339059327373
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$44{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	958	0.35355339059327373
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{nextIndexOf(Ljava/lang/CharSequence;)I 0.0	90	0.3333333333333333
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{nextIndexOf(Ljava/lang/CharSequence;)I 0.0	91	0.3333333333333333
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{nextIndexOf(Ljava/lang/CharSequence;)I 0.0	92	0.3333333333333333
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{nextIndexOf(Ljava/lang/CharSequence;)I 0.0	84	0.30151134457776363
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{nextIndexOf(Ljava/lang/CharSequence;)I 0.0	85	0.30151134457776363
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{nextIndexOf(Ljava/lang/CharSequence;)I 0.0	87	0.30151134457776363
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{nextIndexOf(Ljava/lang/CharSequence;)I 0.0	89	0.30151134457776363
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTo(Ljava/lang/String;)Ljava/lang/String; 0.0	112	0.22360679774997896
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchConsumeIgnoreCase(Ljava/lang/String;)Z 0.0	269	0.16666666666666666
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{nextIndexOf(Ljava/lang/CharSequence;)I 0.0	88	0.15811388300841897
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesIgnoreCase(Ljava/lang/String;)Z 0.0	224	0.15811388300841897
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$44{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	952	0.12126781251816648
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchConsumeIgnoreCase(Ljava/lang/String;)Z 0.0	265	0.11180339887498948
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesIgnoreCase(Ljava/lang/String;)Z 0.0	216	0.1091089451179962
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesIgnoreCase(Ljava/lang/String;)Z 0.0	217	0.1091089451179962
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesIgnoreCase(Ljava/lang/String;)Z 0.0	220	0.1091089451179962
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesIgnoreCase(Ljava/lang/String;)Z 0.0	221	0.1091089451179962
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesIgnoreCase(Ljava/lang/String;)Z 0.0	222	0.1091089451179962
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesIgnoreCase(Ljava/lang/String;)Z 0.0	223	0.1091089451179962
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchConsume(Ljava/lang/String;)Z 0.0	260	0.08333333333333333
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matches(Ljava/lang/String;)Z 0.0	211	0.08219949365267865
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	142	0.07453559924999299
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	143	0.07453559924999299
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$44{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	949	0.07453559924999299
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$44{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	963	0.07453559924999299
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchConsume(Ljava/lang/String;)Z 0.0	257	0.06868028197434452
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchConsume(Ljava/lang/String;)Z 0.0	258	0.06868028197434452
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matches(Ljava/lang/String;)Z 0.0	209	0.06741998624632421
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matches(Ljava/lang/String;)Z 0.0	212	0.06741998624632421
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchConsume(Ljava/lang/String;)Z 0.0	256	0.0625
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matches(Ljava/lang/String;)Z 0.0	205	0.06154574548966636
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matches(Ljava/lang/String;)Z 0.0	206	0.06154574548966636
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matches(Ljava/lang/String;)Z 0.0	209	0.06154574548966636
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matches(Ljava/lang/String;)Z 0.0	210	0.06154574548966636
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	18	0.053760333057047034
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	15	0.053760333057047034
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	16	0.053760333057047034
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	19	0.053760333057047034
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	20	0.053760333057047034
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	21	0.053760333057047034
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	22	0.053760333057047034
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	89	0.0300964632714423
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	90	0.0300964632714423
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	37	0.029361010975735173
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	38	0.029361010975735173
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	40	0.02906190968595482
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	41	0.02906190968595482
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	15	0.02817180849095055
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	16	0.02817180849095055
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	140	0.02817180849095055
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	161	0.02817180849095055
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	96	0.027994625547792716
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	97	0.027994625547792716
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	98	0.027994625547792716
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	47	0.02795084971874737
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	48	0.02795084971874737
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	92	0.02795084971874737
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	93	0.02795084971874737
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	24	0.027820744203732862
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	25	0.027820744203732862
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	27	0.027820744203732862
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	28	0.027820744203732862
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	29	0.027820744203732862
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	30	0.027820744203732862
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	31	0.027820744203732862
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	32	0.027820744203732862
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	33	0.027820744203732862
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	47	0.027820744203732862
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	10	0.027820744203732862
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	29	0.027820744203732862
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	36	0.027820744203732862
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	41	0.027820744203732862
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	42	0.027820744203732862
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{current()C 0.0	33	0.027735009811261455
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{noTracking()Lorg/jsoup/parser/ParseErrorList; 0.0	28	0.02765006318046655
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	33	0.027607881518711633
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	22	0.027607881518711633
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	26	0.027607881518711633
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	27	0.027607881518711633
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	29	0.027607881518711633
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	30	0.027607881518711633
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	31	0.027607881518711633
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	33	0.027607881518711633
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	27	0.027607881518711633
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	17	0.027607881518711633
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	18	0.027607881518711633
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	19	0.027607881518711633
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	20	0.027607881518711633
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	21	0.027607881518711633
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	22	0.027607881518711633
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	23	0.027607881518711633
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	24	0.027607881518711633
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	25	0.027607881518711633
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	28	0.027607881518711633
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	29	0.027607881518711633
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	59	0.027607881518711633
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	60	0.027607881518711633
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	61	0.027607881518711633
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	15	0.027565892320998563
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	16	0.027565892320998563
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	17	0.027565892320998563
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	30	0.027565892320998563
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	18	0.027565892320998563
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	20	0.027565892320998563
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	21	0.027565892320998563
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	28	0.027565892320998563
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	31	0.027565892320998563
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	32	0.027565892320998563
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	33	0.027565892320998563
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	55	0.027524094128159017
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	57	0.027524094128159017
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	53	0.027482485496465633
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	54	0.027482485496465633
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	14	0.027317918235407655
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	64	0.02727723627949905
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	50	0.027236735535142165
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	52	0.027236735535142165
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	49	0.02719641466102106
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{isEmpty()Z 0.0	29	0.02703690352179376
