CharObj		introclassJava.CharObj	[]
CharObj		introclassJava.CharObj	[char]
DoubleObj		introclassJava.DoubleObj	[]
DoubleObj		introclassJava.DoubleObj	[double]
FloatObj		introclassJava.FloatObj	[]
FloatObj		introclassJava.FloatObj	[float]
IntObj		introclassJava.IntObj	[]
IntObj		introclassJava.IntObj	[int]
LongObj		introclassJava.LongObj	[]
LongObj		introclassJava.LongObj	[long]
smallest_95362737_009		introclassJava.smallest_95362737_009	[]
smallest_95362737_009	void	main	[java.lang.String[]]
smallest_95362737_009	void	exec	[]
