IOException		java.io.IOException	[]
IOException		java.io.IOException	[java.lang.String]
IOException		java.io.IOException	[java.lang.String, java.lang.Throwable]
IOException		java.io.IOException	[java.lang.Throwable]
Caches		java.io.ObjectInputStream$Caches	[]
GetField		java.io.ObjectInputStream$GetField	[]
GetField	java.io.ObjectStreamClass	getObjectStreamClass	[]
GetField	boolean	defaulted	[java.lang.String]
GetField	boolean	get	[java.lang.String, boolean]
GetField	byte	get	[java.lang.String, byte]
GetField	char	get	[java.lang.String, char]
GetField	short	get	[java.lang.String, short]
GetField	int	get	[java.lang.String, int]
GetField	long	get	[java.lang.String, long]
GetField	float	get	[java.lang.String, float]
GetField	double	get	[java.lang.String, double]
GetField	java.lang.Object	get	[java.lang.String, java.lang.Object]
GetFieldImpl		java.io.ObjectInputStream$GetFieldImpl	[java.io.ObjectStreamClass]
GetFieldImpl	java.io.ObjectStreamClass	getObjectStreamClass	[]
GetFieldImpl	boolean	defaulted	[java.lang.String]
GetFieldImpl	boolean	get	[java.lang.String, boolean]
GetFieldImpl	byte	get	[java.lang.String, byte]
GetFieldImpl	char	get	[java.lang.String, char]
GetFieldImpl	short	get	[java.lang.String, short]
GetFieldImpl	int	get	[java.lang.String, int]
GetFieldImpl	float	get	[java.lang.String, float]
GetFieldImpl	long	get	[java.lang.String, long]
GetFieldImpl	double	get	[java.lang.String, double]
GetFieldImpl	java.lang.Object	get	[java.lang.String, java.lang.Object]
GetFieldImpl	void	readFields	[]
GetFieldImpl	int	getFieldOffset	[java.lang.String, java.lang.Class]
Callback		java.io.ObjectInputStream$ValidationList$Callback	[java.io.ObjectInputValidation, int, java.io.ObjectInputStream$ValidationList$Callback, java.security.AccessControlContext]
ValidationList		java.io.ObjectInputStream$ValidationList	[]
ValidationList	void	register	[java.io.ObjectInputValidation, int]
1		java.io.ObjectInputStream$ValidationList$1	[]
1	java.lang.Void	run	[]
ValidationList	void	doCallbacks	[]
ValidationList	void	clear	[]
PeekInputStream		java.io.ObjectInputStream$PeekInputStream	[java.io.InputStream]
PeekInputStream	int	peek	[]
PeekInputStream	int	read	[]
PeekInputStream	int	read	[byte[], int, int]
PeekInputStream	void	readFully	[byte[], int, int]
PeekInputStream	long	skip	[long]
PeekInputStream	int	available	[]
PeekInputStream	void	close	[]
BlockDataInputStream		java.io.ObjectInputStream$BlockDataInputStream	[java.io.InputStream]
BlockDataInputStream	boolean	setBlockDataMode	[boolean]
BlockDataInputStream	boolean	getBlockDataMode	[]
BlockDataInputStream	void	skipBlockData	[]
BlockDataInputStream	int	readBlockHeader	[boolean]
BlockDataInputStream	void	refill	[]
BlockDataInputStream	int	currentBlockRemaining	[]
BlockDataInputStream	int	peek	[]
BlockDataInputStream	byte	peekByte	[]
BlockDataInputStream	int	read	[]
BlockDataInputStream	int	read	[byte[], int, int]
BlockDataInputStream	long	skip	[long]
BlockDataInputStream	int	available	[]
BlockDataInputStream	void	close	[]
BlockDataInputStream	int	read	[byte[], int, int, boolean]
BlockDataInputStream	void	readFully	[byte[]]
BlockDataInputStream	void	readFully	[byte[], int, int]
BlockDataInputStream	void	readFully	[byte[], int, int, boolean]
BlockDataInputStream	int	skipBytes	[int]
BlockDataInputStream	boolean	readBoolean	[]
BlockDataInputStream	byte	readByte	[]
BlockDataInputStream	int	readUnsignedByte	[]
BlockDataInputStream	char	readChar	[]
BlockDataInputStream	short	readShort	[]
BlockDataInputStream	int	readUnsignedShort	[]
BlockDataInputStream	int	readInt	[]
BlockDataInputStream	float	readFloat	[]
BlockDataInputStream	long	readLong	[]
BlockDataInputStream	double	readDouble	[]
BlockDataInputStream	java.lang.String	readUTF	[]
BlockDataInputStream	java.lang.String	readLine	[]
BlockDataInputStream	void	readBooleans	[boolean[], int, int]
BlockDataInputStream	void	readChars	[char[], int, int]
BlockDataInputStream	void	readShorts	[short[], int, int]
BlockDataInputStream	void	readInts	[int[], int, int]
BlockDataInputStream	void	readFloats	[float[], int, int]
BlockDataInputStream	void	readLongs	[long[], int, int]
BlockDataInputStream	void	readDoubles	[double[], int, int]
BlockDataInputStream	java.lang.String	readLongUTF	[]
BlockDataInputStream	java.lang.String	readUTFBody	[long]
BlockDataInputStream	long	readUTFSpan	[java.lang.StringBuilder, long]
BlockDataInputStream	int	readUTFChar	[java.lang.StringBuilder, long]
HandleList		java.io.ObjectInputStream$HandleTable$HandleList	[]
HandleList	void	add	[int]
HandleList	int	get	[int]
HandleList	int	size	[]
HandleTable		java.io.ObjectInputStream$HandleTable	[int]
HandleTable	int	assign	[java.lang.Object]
HandleTable	void	markDependency	[int, int]
HandleTable	void	markException	[int, java.lang.ClassNotFoundException]
HandleTable	void	finish	[int]
HandleTable	void	setObject	[int, java.lang.Object]
HandleTable	java.lang.Object	lookupObject	[int]
HandleTable	java.lang.ClassNotFoundException	lookupException	[int]
HandleTable	void	clear	[]
HandleTable	int	size	[]
HandleTable	void	grow	[]
ObjectInputStream		java.io.ObjectInputStream	[java.io.InputStream]
ObjectInputStream		java.io.ObjectInputStream	[]
ObjectInputStream	java.lang.Object	readObject	[]
ObjectInputStream	java.lang.Object	readObjectOverride	[]
ObjectInputStream	java.lang.Object	readUnshared	[]
ObjectInputStream	void	defaultReadObject	[]
ObjectInputStream	java.io.ObjectInputStream$GetField	readFields	[]
ObjectInputStream	void	registerValidation	[java.io.ObjectInputValidation, int]
ObjectInputStream	java.lang.Class	resolveClass	[java.io.ObjectStreamClass]
ObjectInputStream	java.lang.Class	resolveProxyClass	[java.lang.String[]]
ObjectInputStream	java.lang.Object	resolveObject	[java.lang.Object]
ObjectInputStream	boolean	enableResolveObject	[boolean]
ObjectInputStream	void	readStreamHeader	[]
ObjectInputStream	java.io.ObjectStreamClass	readClassDescriptor	[]
ObjectInputStream	int	read	[]
ObjectInputStream	int	read	[byte[], int, int]
ObjectInputStream	int	available	[]
ObjectInputStream	void	close	[]
ObjectInputStream	boolean	readBoolean	[]
ObjectInputStream	byte	readByte	[]
ObjectInputStream	int	readUnsignedByte	[]
ObjectInputStream	char	readChar	[]
ObjectInputStream	short	readShort	[]
ObjectInputStream	int	readUnsignedShort	[]
ObjectInputStream	int	readInt	[]
ObjectInputStream	long	readLong	[]
ObjectInputStream	float	readFloat	[]
ObjectInputStream	double	readDouble	[]
ObjectInputStream	void	readFully	[byte[]]
ObjectInputStream	void	readFully	[byte[], int, int]
ObjectInputStream	int	skipBytes	[int]
ObjectInputStream	java.lang.String	readLine	[]
ObjectInputStream	java.lang.String	readUTF	[]
ObjectInputStream	void	verifySubclass	[]
1		java.io.ObjectInputStream$1	[]
1	java.lang.Boolean	run	[]
ObjectInputStream	boolean	auditSubclass	[java.lang.Class]
ObjectInputStream	void	clear	[]
ObjectInputStream	java.lang.Object	readObject0	[boolean]
ObjectInputStream	java.lang.Object	checkResolve	[java.lang.Object]
ObjectInputStream	java.lang.String	readTypeString	[]
ObjectInputStream	java.lang.Object	readNull	[]
ObjectInputStream	java.lang.Object	readHandle	[boolean]
ObjectInputStream	java.lang.Class	readClass	[boolean]
ObjectInputStream	java.io.ObjectStreamClass	readClassDesc	[boolean]
ObjectInputStream	boolean	isCustomSubclass	[]
ObjectInputStream	java.io.ObjectStreamClass	readProxyDesc	[boolean]
ObjectInputStream	java.io.ObjectStreamClass	readNonProxyDesc	[boolean]
ObjectInputStream	java.lang.String	readString	[boolean]
ObjectInputStream	java.lang.Object	readArray	[boolean]
ObjectInputStream	java.lang.Enum	readEnum	[boolean]
ObjectInputStream	java.lang.Object	readOrdinaryObject	[boolean]
ObjectInputStream	void	readExternalData	[java.io.Externalizable, java.io.ObjectStreamClass]
ObjectInputStream	void	readSerialData	[java.lang.Object, java.io.ObjectStreamClass]
ObjectInputStream	void	skipCustomData	[]
ObjectInputStream	void	defaultReadFields	[java.lang.Object, java.io.ObjectStreamClass]
ObjectInputStream	java.io.IOException	readFatalException	[]
ObjectInputStream	void	handleReset	[]
ObjectInputStream	void	bytesToFloats	[byte[], int, float[], int, int]
ObjectInputStream	void	bytesToDoubles	[byte[], int, double[], int, int]
ObjectInputStream	java.lang.ClassLoader	latestUserDefinedLoader	[]
ObjectInputStream	java.lang.Object	cloneArray	[java.lang.Object]
ObjectInputStream	void	validateDescriptor	[java.io.ObjectStreamClass]
ObjectInputStream	void	setValidator	[java.io.ObjectInputStream, sun.misc.ObjectStreamClassValidator]
Caches		java.io.ObjectOutputStream$Caches	[]
PutField		java.io.ObjectOutputStream$PutField	[]
PutField	void	put	[java.lang.String, boolean]
PutField	void	put	[java.lang.String, byte]
PutField	void	put	[java.lang.String, char]
PutField	void	put	[java.lang.String, short]
PutField	void	put	[java.lang.String, int]
PutField	void	put	[java.lang.String, long]
PutField	void	put	[java.lang.String, float]
PutField	void	put	[java.lang.String, double]
PutField	void	put	[java.lang.String, java.lang.Object]
PutField	void	write	[java.io.ObjectOutput]
PutFieldImpl		java.io.ObjectOutputStream$PutFieldImpl	[java.io.ObjectStreamClass]
PutFieldImpl	void	put	[java.lang.String, boolean]
PutFieldImpl	void	put	[java.lang.String, byte]
PutFieldImpl	void	put	[java.lang.String, char]
PutFieldImpl	void	put	[java.lang.String, short]
PutFieldImpl	void	put	[java.lang.String, int]
PutFieldImpl	void	put	[java.lang.String, float]
PutFieldImpl	void	put	[java.lang.String, long]
PutFieldImpl	void	put	[java.lang.String, double]
PutFieldImpl	void	put	[java.lang.String, java.lang.Object]
PutFieldImpl	void	write	[java.io.ObjectOutput]
PutFieldImpl	void	writeFields	[]
PutFieldImpl	int	getFieldOffset	[java.lang.String, java.lang.Class]
BlockDataOutputStream		java.io.ObjectOutputStream$BlockDataOutputStream	[java.io.OutputStream]
BlockDataOutputStream	boolean	setBlockDataMode	[boolean]
BlockDataOutputStream	boolean	getBlockDataMode	[]
BlockDataOutputStream	void	write	[int]
BlockDataOutputStream	void	write	[byte[]]
BlockDataOutputStream	void	write	[byte[], int, int]
BlockDataOutputStream	void	flush	[]
BlockDataOutputStream	void	close	[]
BlockDataOutputStream	void	write	[byte[], int, int, boolean]
BlockDataOutputStream	void	drain	[]
BlockDataOutputStream	void	writeBlockHeader	[int]
BlockDataOutputStream	void	writeBoolean	[boolean]
BlockDataOutputStream	void	writeByte	[int]
BlockDataOutputStream	void	writeChar	[int]
BlockDataOutputStream	void	writeShort	[int]
BlockDataOutputStream	void	writeInt	[int]
BlockDataOutputStream	void	writeFloat	[float]
BlockDataOutputStream	void	writeLong	[long]
BlockDataOutputStream	void	writeDouble	[double]
BlockDataOutputStream	void	writeBytes	[java.lang.String]
BlockDataOutputStream	void	writeChars	[java.lang.String]
BlockDataOutputStream	void	writeUTF	[java.lang.String]
BlockDataOutputStream	void	writeBooleans	[boolean[], int, int]
BlockDataOutputStream	void	writeChars	[char[], int, int]
BlockDataOutputStream	void	writeShorts	[short[], int, int]
BlockDataOutputStream	void	writeInts	[int[], int, int]
BlockDataOutputStream	void	writeFloats	[float[], int, int]
BlockDataOutputStream	void	writeLongs	[long[], int, int]
BlockDataOutputStream	void	writeDoubles	[double[], int, int]
BlockDataOutputStream	long	getUTFLength	[java.lang.String]
BlockDataOutputStream	void	writeUTF	[java.lang.String, long]
BlockDataOutputStream	void	writeLongUTF	[java.lang.String]
BlockDataOutputStream	void	writeLongUTF	[java.lang.String, long]
BlockDataOutputStream	void	writeUTFBody	[java.lang.String]
HandleTable		java.io.ObjectOutputStream$HandleTable	[int, float]
HandleTable	int	assign	[java.lang.Object]
HandleTable	int	lookup	[java.lang.Object]
HandleTable	void	clear	[]
HandleTable	int	size	[]
HandleTable	void	insert	[java.lang.Object, int]
HandleTable	void	growSpine	[]
HandleTable	void	growEntries	[]
HandleTable	int	hash	[java.lang.Object]
ReplaceTable		java.io.ObjectOutputStream$ReplaceTable	[int, float]
ReplaceTable	void	assign	[java.lang.Object, java.lang.Object]
ReplaceTable	java.lang.Object	lookup	[java.lang.Object]
ReplaceTable	void	clear	[]
ReplaceTable	int	size	[]
ReplaceTable	void	grow	[]
DebugTraceInfoStack		java.io.ObjectOutputStream$DebugTraceInfoStack	[]
DebugTraceInfoStack	void	clear	[]
DebugTraceInfoStack	void	pop	[]
DebugTraceInfoStack	void	push	[java.lang.String]
DebugTraceInfoStack	java.lang.String	toString	[]
ObjectOutputStream		java.io.ObjectOutputStream	[java.io.OutputStream]
ObjectOutputStream		java.io.ObjectOutputStream	[]
ObjectOutputStream	void	useProtocolVersion	[int]
ObjectOutputStream	void	writeObject	[java.lang.Object]
ObjectOutputStream	void	writeObjectOverride	[java.lang.Object]
ObjectOutputStream	void	writeUnshared	[java.lang.Object]
ObjectOutputStream	void	defaultWriteObject	[]
ObjectOutputStream	java.io.ObjectOutputStream$PutField	putFields	[]
ObjectOutputStream	void	writeFields	[]
ObjectOutputStream	void	reset	[]
ObjectOutputStream	void	annotateClass	[java.lang.Class]
ObjectOutputStream	void	annotateProxyClass	[java.lang.Class]
ObjectOutputStream	java.lang.Object	replaceObject	[java.lang.Object]
ObjectOutputStream	boolean	enableReplaceObject	[boolean]
ObjectOutputStream	void	writeStreamHeader	[]
ObjectOutputStream	void	writeClassDescriptor	[java.io.ObjectStreamClass]
ObjectOutputStream	void	write	[int]
ObjectOutputStream	void	write	[byte[]]
ObjectOutputStream	void	write	[byte[], int, int]
ObjectOutputStream	void	flush	[]
ObjectOutputStream	void	drain	[]
ObjectOutputStream	void	close	[]
ObjectOutputStream	void	writeBoolean	[boolean]
ObjectOutputStream	void	writeByte	[int]
ObjectOutputStream	void	writeShort	[int]
ObjectOutputStream	void	writeChar	[int]
ObjectOutputStream	void	writeInt	[int]
ObjectOutputStream	void	writeLong	[long]
ObjectOutputStream	void	writeFloat	[float]
ObjectOutputStream	void	writeDouble	[double]
ObjectOutputStream	void	writeBytes	[java.lang.String]
ObjectOutputStream	void	writeChars	[java.lang.String]
ObjectOutputStream	void	writeUTF	[java.lang.String]
ObjectOutputStream	int	getProtocolVersion	[]
ObjectOutputStream	void	writeTypeString	[java.lang.String]
ObjectOutputStream	void	verifySubclass	[]
1		java.io.ObjectOutputStream$1	[]
1	java.lang.Boolean	run	[]
ObjectOutputStream	boolean	auditSubclass	[java.lang.Class]
ObjectOutputStream	void	clear	[]
ObjectOutputStream	void	writeObject0	[java.lang.Object, boolean]
ObjectOutputStream	void	writeNull	[]
ObjectOutputStream	void	writeHandle	[int]
ObjectOutputStream	void	writeClass	[java.lang.Class, boolean]
ObjectOutputStream	void	writeClassDesc	[java.io.ObjectStreamClass, boolean]
ObjectOutputStream	boolean	isCustomSubclass	[]
ObjectOutputStream	void	writeProxyDesc	[java.io.ObjectStreamClass, boolean]
ObjectOutputStream	void	writeNonProxyDesc	[java.io.ObjectStreamClass, boolean]
ObjectOutputStream	void	writeString	[java.lang.String, boolean]
ObjectOutputStream	void	writeArray	[java.lang.Object, java.io.ObjectStreamClass, boolean]
ObjectOutputStream	void	writeEnum	[java.lang.Enum, java.io.ObjectStreamClass, boolean]
ObjectOutputStream	void	writeOrdinaryObject	[java.lang.Object, java.io.ObjectStreamClass, boolean]
ObjectOutputStream	void	writeExternalData	[java.io.Externalizable]
ObjectOutputStream	void	writeSerialData	[java.lang.Object, java.io.ObjectStreamClass]
ObjectOutputStream	void	defaultWriteFields	[java.lang.Object, java.io.ObjectStreamClass]
ObjectOutputStream	void	writeFatalException	[java.io.IOException]
ObjectOutputStream	void	floatsToBytes	[float[], int, byte[], int, int]
ObjectOutputStream	void	doublesToBytes	[double[], int, byte[], int, int]
ArrayRealVector		org.apache.commons.math3.linear.ArrayRealVector	[]
ArrayRealVector		org.apache.commons.math3.linear.ArrayRealVector	[int]
ArrayRealVector		org.apache.commons.math3.linear.ArrayRealVector	[int, double]
ArrayRealVector		org.apache.commons.math3.linear.ArrayRealVector	[double[]]
ArrayRealVector		org.apache.commons.math3.linear.ArrayRealVector	[double[], boolean]
ArrayRealVector		org.apache.commons.math3.linear.ArrayRealVector	[double[], int, int]
ArrayRealVector		org.apache.commons.math3.linear.ArrayRealVector	[java.lang.Double[]]
ArrayRealVector		org.apache.commons.math3.linear.ArrayRealVector	[java.lang.Double[], int, int]
ArrayRealVector		org.apache.commons.math3.linear.ArrayRealVector	[org.apache.commons.math3.linear.RealVector]
ArrayRealVector		org.apache.commons.math3.linear.ArrayRealVector	[org.apache.commons.math3.linear.ArrayRealVector]
ArrayRealVector		org.apache.commons.math3.linear.ArrayRealVector	[org.apache.commons.math3.linear.ArrayRealVector, boolean]
ArrayRealVector		org.apache.commons.math3.linear.ArrayRealVector	[org.apache.commons.math3.linear.ArrayRealVector, org.apache.commons.math3.linear.ArrayRealVector]
ArrayRealVector		org.apache.commons.math3.linear.ArrayRealVector	[org.apache.commons.math3.linear.ArrayRealVector, org.apache.commons.math3.linear.RealVector]
ArrayRealVector		org.apache.commons.math3.linear.ArrayRealVector	[org.apache.commons.math3.linear.RealVector, org.apache.commons.math3.linear.ArrayRealVector]
ArrayRealVector		org.apache.commons.math3.linear.ArrayRealVector	[org.apache.commons.math3.linear.ArrayRealVector, double[]]
ArrayRealVector		org.apache.commons.math3.linear.ArrayRealVector	[double[], org.apache.commons.math3.linear.ArrayRealVector]
ArrayRealVector		org.apache.commons.math3.linear.ArrayRealVector	[double[], double[]]
ArrayRealVector	org.apache.commons.math3.linear.ArrayRealVector	copy	[]
ArrayRealVector	org.apache.commons.math3.linear.ArrayRealVector	add	[org.apache.commons.math3.linear.RealVector]
ArrayRealVector	org.apache.commons.math3.linear.ArrayRealVector	subtract	[org.apache.commons.math3.linear.RealVector]
ArrayRealVector	org.apache.commons.math3.linear.ArrayRealVector	map	[org.apache.commons.math3.analysis.UnivariateFunction]
ArrayRealVector	org.apache.commons.math3.linear.ArrayRealVector	mapToSelf	[org.apache.commons.math3.analysis.UnivariateFunction]
ArrayRealVector	org.apache.commons.math3.linear.RealVector	mapAddToSelf	[double]
ArrayRealVector	org.apache.commons.math3.linear.RealVector	mapSubtractToSelf	[double]
ArrayRealVector	org.apache.commons.math3.linear.RealVector	mapMultiplyToSelf	[double]
ArrayRealVector	org.apache.commons.math3.linear.RealVector	mapDivideToSelf	[double]
ArrayRealVector	org.apache.commons.math3.linear.ArrayRealVector	ebeMultiply	[org.apache.commons.math3.linear.RealVector]
ArrayRealVector	org.apache.commons.math3.linear.ArrayRealVector	ebeDivide	[org.apache.commons.math3.linear.RealVector]
ArrayRealVector	double[]	getDataRef	[]
ArrayRealVector	double	dotProduct	[org.apache.commons.math3.linear.RealVector]
ArrayRealVector	double	getNorm	[]
ArrayRealVector	double	getL1Norm	[]
ArrayRealVector	double	getLInfNorm	[]
ArrayRealVector	double	getDistance	[org.apache.commons.math3.linear.RealVector]
ArrayRealVector	double	getL1Distance	[org.apache.commons.math3.linear.RealVector]
ArrayRealVector	double	getLInfDistance	[org.apache.commons.math3.linear.RealVector]
ArrayRealVector	org.apache.commons.math3.linear.RealVector	unitVector	[]
ArrayRealVector	void	unitize	[]
ArrayRealVector	org.apache.commons.math3.linear.RealVector	projection	[org.apache.commons.math3.linear.RealVector]
ArrayRealVector	org.apache.commons.math3.linear.RealMatrix	outerProduct	[org.apache.commons.math3.linear.RealVector]
ArrayRealVector	double	getEntry	[int]
ArrayRealVector	int	getDimension	[]
ArrayRealVector	org.apache.commons.math3.linear.RealVector	append	[org.apache.commons.math3.linear.RealVector]
ArrayRealVector	org.apache.commons.math3.linear.ArrayRealVector	append	[org.apache.commons.math3.linear.ArrayRealVector]
ArrayRealVector	org.apache.commons.math3.linear.RealVector	append	[double]
ArrayRealVector	org.apache.commons.math3.linear.RealVector	getSubVector	[int, int]
ArrayRealVector	void	setEntry	[int, double]
ArrayRealVector	void	addToEntry	[int, double]
ArrayRealVector	void	setSubVector	[int, org.apache.commons.math3.linear.RealVector]
ArrayRealVector	void	setSubVector	[int, double[]]
ArrayRealVector	void	set	[double]
ArrayRealVector	double[]	toArray	[]
ArrayRealVector	java.lang.String	toString	[]
ArrayRealVector	void	checkVectorDimensions	[org.apache.commons.math3.linear.RealVector]
ArrayRealVector	void	checkVectorDimensions	[int]
ArrayRealVector	boolean	isNaN	[]
ArrayRealVector	boolean	isInfinite	[]
ArrayRealVector	boolean	equals	[java.lang.Object]
ArrayRealVector	int	hashCode	[]
ArrayRealVector	org.apache.commons.math3.linear.ArrayRealVector	combine	[double, double, org.apache.commons.math3.linear.RealVector]
ArrayRealVector	org.apache.commons.math3.linear.ArrayRealVector	combineToSelf	[double, double, org.apache.commons.math3.linear.RealVector]
FractionMatrixConverter		org.apache.commons.math3.linear.MatrixUtils$FractionMatrixConverter	[]
FractionMatrixConverter	void	start	[int, int, int, int, int, int]
FractionMatrixConverter	void	visit	[int, int, org.apache.commons.math3.fraction.Fraction]
FractionMatrixConverter	org.apache.commons.math3.linear.Array2DRowRealMatrix	getConvertedMatrix	[]
BigFractionMatrixConverter		org.apache.commons.math3.linear.MatrixUtils$BigFractionMatrixConverter	[]
BigFractionMatrixConverter	void	start	[int, int, int, int, int, int]
BigFractionMatrixConverter	void	visit	[int, int, org.apache.commons.math3.fraction.BigFraction]
BigFractionMatrixConverter	org.apache.commons.math3.linear.Array2DRowRealMatrix	getConvertedMatrix	[]
MatrixUtils		org.apache.commons.math3.linear.MatrixUtils	[]
MatrixUtils	org.apache.commons.math3.linear.RealMatrix	createRealMatrix	[int, int]
MatrixUtils	<T	extends org.apache.commons.math3.FieldElement> org.apache.commons.math3.linear.FieldMatrix createFieldMatrix	[org.apache.commons.math3.Field, int, int]
MatrixUtils	org.apache.commons.math3.linear.RealMatrix	createRealMatrix	[double[][]]
MatrixUtils	<T	extends org.apache.commons.math3.FieldElement> org.apache.commons.math3.linear.FieldMatrix createFieldMatrix	[T extends org.apache.commons.math3.FieldElement[][]]
MatrixUtils	org.apache.commons.math3.linear.RealMatrix	createRealIdentityMatrix	[int]
MatrixUtils	<T	extends org.apache.commons.math3.FieldElement> org.apache.commons.math3.linear.FieldMatrix createFieldIdentityMatrix	[org.apache.commons.math3.Field, int]
MatrixUtils	org.apache.commons.math3.linear.RealMatrix	createRealDiagonalMatrix	[double[]]
MatrixUtils	<T	extends org.apache.commons.math3.FieldElement> org.apache.commons.math3.linear.FieldMatrix createFieldDiagonalMatrix	[T extends org.apache.commons.math3.FieldElement[]]
MatrixUtils	org.apache.commons.math3.linear.RealVector	createRealVector	[double[]]
MatrixUtils	<T	extends org.apache.commons.math3.FieldElement> org.apache.commons.math3.linear.FieldVector createFieldVector	[T extends org.apache.commons.math3.FieldElement[]]
MatrixUtils	org.apache.commons.math3.linear.RealMatrix	createRowRealMatrix	[double[]]
MatrixUtils	<T	extends org.apache.commons.math3.FieldElement> org.apache.commons.math3.linear.FieldMatrix createRowFieldMatrix	[T extends org.apache.commons.math3.FieldElement[]]
MatrixUtils	org.apache.commons.math3.linear.RealMatrix	createColumnRealMatrix	[double[]]
MatrixUtils	<T	extends org.apache.commons.math3.FieldElement> org.apache.commons.math3.linear.FieldMatrix createColumnFieldMatrix	[T extends org.apache.commons.math3.FieldElement[]]
MatrixUtils	void	checkMatrixIndex	[org.apache.commons.math3.linear.AnyMatrix, int, int]
MatrixUtils	void	checkRowIndex	[org.apache.commons.math3.linear.AnyMatrix, int]
MatrixUtils	void	checkColumnIndex	[org.apache.commons.math3.linear.AnyMatrix, int]
MatrixUtils	void	checkSubMatrixIndex	[org.apache.commons.math3.linear.AnyMatrix, int, int, int, int]
MatrixUtils	void	checkSubMatrixIndex	[org.apache.commons.math3.linear.AnyMatrix, int[], int[]]
MatrixUtils	void	checkAdditionCompatible	[org.apache.commons.math3.linear.AnyMatrix, org.apache.commons.math3.linear.AnyMatrix]
MatrixUtils	void	checkSubtractionCompatible	[org.apache.commons.math3.linear.AnyMatrix, org.apache.commons.math3.linear.AnyMatrix]
MatrixUtils	void	checkMultiplicationCompatible	[org.apache.commons.math3.linear.AnyMatrix, org.apache.commons.math3.linear.AnyMatrix]
MatrixUtils	org.apache.commons.math3.linear.Array2DRowRealMatrix	fractionMatrixToRealMatrix	[org.apache.commons.math3.linear.FieldMatrix]
MatrixUtils	org.apache.commons.math3.linear.Array2DRowRealMatrix	bigFractionMatrixToRealMatrix	[org.apache.commons.math3.linear.FieldMatrix]
MatrixUtils	void	serializeRealVector	[org.apache.commons.math3.linear.RealVector, java.io.ObjectOutputStream]
MatrixUtils	void	deserializeRealVector	[java.lang.Object, java.lang.String, java.io.ObjectInputStream]
MatrixUtils	void	serializeRealMatrix	[org.apache.commons.math3.linear.RealMatrix, java.io.ObjectOutputStream]
MatrixUtils	void	deserializeRealMatrix	[java.lang.Object, java.lang.String, java.io.ObjectInputStream]
MatrixUtils	void	solveLowerTriangularSystem	[org.apache.commons.math3.linear.RealMatrix, org.apache.commons.math3.linear.RealVector]
MatrixUtils	void	solveUpperTriangularSystem	[org.apache.commons.math3.linear.RealMatrix, org.apache.commons.math3.linear.RealVector]
Entry		org.apache.commons.math3.linear.RealVector$Entry	[]
Entry	double	getValue	[]
Entry	void	setValue	[double]
Entry	int	getIndex	[]
Entry	void	setIndex	[int]
SparseEntryIterator		org.apache.commons.math3.linear.RealVector$SparseEntryIterator	[]
SparseEntryIterator	void	advance	[org.apache.commons.math3.linear.RealVector$Entry]
SparseEntryIterator	boolean	hasNext	[]
SparseEntryIterator	org.apache.commons.math3.linear.RealVector$Entry	next	[]
SparseEntryIterator	void	remove	[]
RealVector		org.apache.commons.math3.linear.RealVector	[]
RealVector	int	getDimension	[]
RealVector	double	getEntry	[int]
RealVector	void	setEntry	[int, double]
RealVector	void	addToEntry	[int, double]
RealVector	org.apache.commons.math3.linear.RealVector	append	[org.apache.commons.math3.linear.RealVector]
RealVector	org.apache.commons.math3.linear.RealVector	append	[double]
RealVector	org.apache.commons.math3.linear.RealVector	getSubVector	[int, int]
RealVector	void	setSubVector	[int, org.apache.commons.math3.linear.RealVector]
RealVector	boolean	isNaN	[]
RealVector	boolean	isInfinite	[]
RealVector	void	checkVectorDimensions	[org.apache.commons.math3.linear.RealVector]
RealVector	void	checkVectorDimensions	[int]
RealVector	void	checkIndex	[int]
RealVector	org.apache.commons.math3.linear.RealVector	add	[org.apache.commons.math3.linear.RealVector]
RealVector	org.apache.commons.math3.linear.RealVector	subtract	[org.apache.commons.math3.linear.RealVector]
RealVector	org.apache.commons.math3.linear.RealVector	mapAdd	[double]
RealVector	org.apache.commons.math3.linear.RealVector	mapAddToSelf	[double]
RealVector	org.apache.commons.math3.linear.RealVector	copy	[]
RealVector	double	dotProduct	[org.apache.commons.math3.linear.RealVector]
RealVector	double	cosine	[org.apache.commons.math3.linear.RealVector]
RealVector	org.apache.commons.math3.linear.RealVector	ebeDivide	[org.apache.commons.math3.linear.RealVector]
RealVector	org.apache.commons.math3.linear.RealVector	ebeMultiply	[org.apache.commons.math3.linear.RealVector]
RealVector	double	getDistance	[org.apache.commons.math3.linear.RealVector]
RealVector	double	getNorm	[]
RealVector	double	getL1Norm	[]
RealVector	double	getLInfNorm	[]
RealVector	double	getL1Distance	[org.apache.commons.math3.linear.RealVector]
RealVector	double	getLInfDistance	[org.apache.commons.math3.linear.RealVector]
RealVector	int	getMinIndex	[]
RealVector	double	getMinValue	[]
RealVector	int	getMaxIndex	[]
RealVector	double	getMaxValue	[]
RealVector	org.apache.commons.math3.linear.RealVector	mapMultiply	[double]
RealVector	org.apache.commons.math3.linear.RealVector	mapMultiplyToSelf	[double]
RealVector	org.apache.commons.math3.linear.RealVector	mapSubtract	[double]
RealVector	org.apache.commons.math3.linear.RealVector	mapSubtractToSelf	[double]
RealVector	org.apache.commons.math3.linear.RealVector	mapDivide	[double]
RealVector	org.apache.commons.math3.linear.RealVector	mapDivideToSelf	[double]
RealVector	org.apache.commons.math3.linear.RealMatrix	outerProduct	[org.apache.commons.math3.linear.RealVector]
RealVector	org.apache.commons.math3.linear.RealVector	projection	[org.apache.commons.math3.linear.RealVector]
RealVector	void	set	[double]
RealVector	double[]	toArray	[]
RealVector	org.apache.commons.math3.linear.RealVector	unitVector	[]
RealVector	void	unitize	[]
RealVector	java.util.Iterator	sparseIterator	[]
1		org.apache.commons.math3.linear.RealVector$1	[]
1	boolean	hasNext	[]
1	org.apache.commons.math3.linear.RealVector$Entry	next	[]
1	void	remove	[]
RealVector	java.util.Iterator	iterator	[]
RealVector	org.apache.commons.math3.linear.RealVector	map	[org.apache.commons.math3.analysis.UnivariateFunction]
RealVector	org.apache.commons.math3.linear.RealVector	mapToSelf	[org.apache.commons.math3.analysis.UnivariateFunction]
RealVector	org.apache.commons.math3.linear.RealVector	combine	[double, double, org.apache.commons.math3.linear.RealVector]
RealVector	org.apache.commons.math3.linear.RealVector	combineToSelf	[double, double, org.apache.commons.math3.linear.RealVector]
UnmodifiableEntry		org.apache.commons.math3.linear.RealVector$2$UnmodifiableEntry	[]
UnmodifiableEntry	double	getValue	[]
UnmodifiableEntry	void	setValue	[double]
2		org.apache.commons.math3.linear.RealVector$2	[]
2	org.apache.commons.math3.linear.RealVector	mapToSelf	[org.apache.commons.math3.analysis.UnivariateFunction]
2	org.apache.commons.math3.linear.RealVector	map	[org.apache.commons.math3.analysis.UnivariateFunction]
1		org.apache.commons.math3.linear.RealVector$2$1	[]
1	boolean	hasNext	[]
1	org.apache.commons.math3.linear.RealVector$Entry	next	[]
1	void	remove	[]
2	java.util.Iterator	iterator	[]
2		org.apache.commons.math3.linear.RealVector$2$2	[]
2	boolean	hasNext	[]
2	org.apache.commons.math3.linear.RealVector$Entry	next	[]
2	void	remove	[]
2	java.util.Iterator	sparseIterator	[]
2	org.apache.commons.math3.linear.RealVector	copy	[]
2	org.apache.commons.math3.linear.RealVector	add	[org.apache.commons.math3.linear.RealVector]
2	org.apache.commons.math3.linear.RealVector	subtract	[org.apache.commons.math3.linear.RealVector]
2	org.apache.commons.math3.linear.RealVector	mapAdd	[double]
2	org.apache.commons.math3.linear.RealVector	mapAddToSelf	[double]
2	org.apache.commons.math3.linear.RealVector	mapSubtract	[double]
2	org.apache.commons.math3.linear.RealVector	mapSubtractToSelf	[double]
2	org.apache.commons.math3.linear.RealVector	mapMultiply	[double]
2	org.apache.commons.math3.linear.RealVector	mapMultiplyToSelf	[double]
2	org.apache.commons.math3.linear.RealVector	mapDivide	[double]
2	org.apache.commons.math3.linear.RealVector	mapDivideToSelf	[double]
2	org.apache.commons.math3.linear.RealVector	ebeMultiply	[org.apache.commons.math3.linear.RealVector]
2	org.apache.commons.math3.linear.RealVector	ebeDivide	[org.apache.commons.math3.linear.RealVector]
2	double	dotProduct	[org.apache.commons.math3.linear.RealVector]
2	double	cosine	[org.apache.commons.math3.linear.RealVector]
2	double	getNorm	[]
2	double	getL1Norm	[]
2	double	getLInfNorm	[]
2	double	getDistance	[org.apache.commons.math3.linear.RealVector]
2	double	getL1Distance	[org.apache.commons.math3.linear.RealVector]
2	double	getLInfDistance	[org.apache.commons.math3.linear.RealVector]
2	org.apache.commons.math3.linear.RealVector	unitVector	[]
2	void	unitize	[]
2	org.apache.commons.math3.linear.RealVector	projection	[org.apache.commons.math3.linear.RealVector]
2	org.apache.commons.math3.linear.RealMatrix	outerProduct	[org.apache.commons.math3.linear.RealVector]
2	double	getEntry	[int]
2	void	setEntry	[int, double]
2	void	addToEntry	[int, double]
2	int	getDimension	[]
2	org.apache.commons.math3.linear.RealVector	append	[org.apache.commons.math3.linear.RealVector]
2	org.apache.commons.math3.linear.RealVector	append	[double]
2	org.apache.commons.math3.linear.RealVector	getSubVector	[int, int]
2	void	setSubVector	[int, org.apache.commons.math3.linear.RealVector]
2	void	set	[double]
2	double[]	toArray	[]
2	boolean	isNaN	[]
2	boolean	isInfinite	[]
2	org.apache.commons.math3.linear.RealVector	combine	[double, double, org.apache.commons.math3.linear.RealVector]
2	org.apache.commons.math3.linear.RealVector	combineToSelf	[double, double, org.apache.commons.math3.linear.RealVector]
RealVector	org.apache.commons.math3.linear.RealVector	unmodifiableRealVector	[org.apache.commons.math3.linear.RealVector]
LinearConstraint		org.apache.commons.math3.optimization.linear.LinearConstraint	[double[], org.apache.commons.math3.optimization.linear.Relationship, double]
LinearConstraint		org.apache.commons.math3.optimization.linear.LinearConstraint	[org.apache.commons.math3.linear.RealVector, org.apache.commons.math3.optimization.linear.Relationship, double]
LinearConstraint		org.apache.commons.math3.optimization.linear.LinearConstraint	[double[], double, org.apache.commons.math3.optimization.linear.Relationship, double[], double]
LinearConstraint		org.apache.commons.math3.optimization.linear.LinearConstraint	[org.apache.commons.math3.linear.RealVector, double, org.apache.commons.math3.optimization.linear.Relationship, org.apache.commons.math3.linear.RealVector, double]
LinearConstraint	org.apache.commons.math3.linear.RealVector	getCoefficients	[]
LinearConstraint	org.apache.commons.math3.optimization.linear.Relationship	getRelationship	[]
LinearConstraint	double	getValue	[]
LinearConstraint	boolean	equals	[java.lang.Object]
LinearConstraint	int	hashCode	[]
LinearConstraint	void	writeObject	[java.io.ObjectOutputStream]
LinearConstraint	void	readObject	[java.io.ObjectInputStream]
