[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[CONSTRUCTOR_INVOCATION, CLASS_INSTANCE_CREATION, CONSTRUCTOR_INVOCATION, CLASS_INSTANCE_CREATION]
[CONSTRUCTOR_INVOCATION, CLASS_INSTANCE_CREATION, CONSTRUCTOR_INVOCATION, CLASS_INSTANCE_CREATION]
[]
[]
[]
[CONSTRUCTOR_INVOCATION, CLASS_INSTANCE_CREATION, CONSTRUCTOR_INVOCATION, CLASS_INSTANCE_CREATION]
[CONSTRUCTOR_INVOCATION, CLASS_INSTANCE_CREATION, CONSTRUCTOR_INVOCATION, CLASS_INSTANCE_CREATION]
[]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[]
[]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[RETURN_STATEMENT, RETURN_STATEMENT]
[RETURN_STATEMENT, RETURN_STATEMENT]
[]
[]
[RETURN_STATEMENT, RETURN_STATEMENT]
[RETURN_STATEMENT, RETURN_STATEMENT]
[]
[]
[]
[METHOD_INVOCATION, RETURN_STATEMENT, BOOLEAN_LITERAL, INFIX_EXPRESSION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, BOOLEAN_LITERAL, INFIX_EXPRESSION, CLASS_INSTANCE_CREATION]
[]
[]
[]
[]
[]
[METHOD_INVOCATION, RETURN_STATEMENT, BOOLEAN_LITERAL, INFIX_EXPRESSION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, BOOLEAN_LITERAL, INFIX_EXPRESSION, CLASS_INSTANCE_CREATION]
[METHOD_INVOCATION, RETURN_STATEMENT, BOOLEAN_LITERAL, INFIX_EXPRESSION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, BOOLEAN_LITERAL, INFIX_EXPRESSION, CLASS_INSTANCE_CREATION]
[METHOD_INVOCATION, RETURN_STATEMENT, BOOLEAN_LITERAL, INFIX_EXPRESSION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, BOOLEAN_LITERAL, INFIX_EXPRESSION, CLASS_INSTANCE_CREATION]
[METHOD_INVOCATION, RETURN_STATEMENT, BOOLEAN_LITERAL, INFIX_EXPRESSION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, BOOLEAN_LITERAL, INFIX_EXPRESSION, CLASS_INSTANCE_CREATION]
[]
[METHOD_INVOCATION, RETURN_STATEMENT, BOOLEAN_LITERAL, INFIX_EXPRESSION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, BOOLEAN_LITERAL, INFIX_EXPRESSION, CLASS_INSTANCE_CREATION]
[METHOD_INVOCATION, RETURN_STATEMENT, BOOLEAN_LITERAL, INFIX_EXPRESSION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, BOOLEAN_LITERAL, INFIX_EXPRESSION, CLASS_INSTANCE_CREATION]
[METHOD_INVOCATION, RETURN_STATEMENT, BOOLEAN_LITERAL, INFIX_EXPRESSION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, BOOLEAN_LITERAL, INFIX_EXPRESSION, CLASS_INSTANCE_CREATION]
[]
[]
[METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION, METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION]
[]
[]
[METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION, METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION]
[METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION, METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION]
[]
[METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION, METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION]
[METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION, METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION]
[METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION, METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION]
[]
[THIS_EXPRESSION, IF_STATEMENT, INFIX_EXPRESSION, IF_STATEMENT, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, THIS_EXPRESSION, IF_STATEMENT, INFIX_EXPRESSION]
[THIS_EXPRESSION, IF_STATEMENT, INFIX_EXPRESSION, IF_STATEMENT, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, THIS_EXPRESSION, IF_STATEMENT, INFIX_EXPRESSION]
[THIS_EXPRESSION, IF_STATEMENT, INFIX_EXPRESSION, IF_STATEMENT, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, THIS_EXPRESSION, IF_STATEMENT, INFIX_EXPRESSION]
[RETURN_STATEMENT, BOOLEAN_LITERAL, RETURN_STATEMENT, BOOLEAN_LITERAL]
[RETURN_STATEMENT, BOOLEAN_LITERAL, RETURN_STATEMENT, BOOLEAN_LITERAL]
[THIS_EXPRESSION, IF_STATEMENT, INFIX_EXPRESSION, IF_STATEMENT, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, THIS_EXPRESSION, IF_STATEMENT, INFIX_EXPRESSION, RETURN_STATEMENT, BOOLEAN_LITERAL, RETURN_STATEMENT, BOOLEAN_LITERAL]
[IF_STATEMENT, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, IF_STATEMENT]
[IF_STATEMENT, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, IF_STATEMENT]
[IF_STATEMENT, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, IF_STATEMENT]
[CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT]
[CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT]
[]
[METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION]
[METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION]
[]
[METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION]
[METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION]
[METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION]
[METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION]
[METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION]
[METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION]
[METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION]
[METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION]
[IF_STATEMENT, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, IF_STATEMENT, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION, CAST_EXPRESSION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, PARENTHESIZED_EXPRESSION, RETURN_STATEMENT, INFIX_EXPRESSION]
[RETURN_STATEMENT, BOOLEAN_LITERAL, RETURN_STATEMENT, BOOLEAN_LITERAL]
[RETURN_STATEMENT, BOOLEAN_LITERAL, RETURN_STATEMENT, BOOLEAN_LITERAL]
[]
[]
[]
[METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION, METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION]
[]
[]
[METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION, METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION]
[METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION, METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION]
[]
[METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION, METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION]
[METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION, METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION]
[]
[METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION, METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION]
[METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION, METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION]
[METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION, METHOD_INVOCATION, RETURN_STATEMENT, INFIX_EXPRESSION]
[METHOD_INVOCATION, METHOD_INVOCATION, METHOD_INVOCATION]
[METHOD_INVOCATION, METHOD_INVOCATION, METHOD_INVOCATION]
[METHOD_INVOCATION, METHOD_INVOCATION]
[METHOD_INVOCATION, METHOD_INVOCATION]
[METHOD_INVOCATION, METHOD_INVOCATION]
[METHOD_INVOCATION, METHOD_INVOCATION]
[METHOD_INVOCATION, METHOD_INVOCATION, THIS_EXPRESSION, METHOD_INVOCATION]
[METHOD_INVOCATION, METHOD_INVOCATION, THIS_EXPRESSION, METHOD_INVOCATION]
[METHOD_INVOCATION, THIS_EXPRESSION, METHOD_INVOCATION, THIS_EXPRESSION]
[METHOD_INVOCATION, THIS_EXPRESSION, METHOD_INVOCATION, THIS_EXPRESSION]
[METHOD_INVOCATION, THIS_EXPRESSION, METHOD_INVOCATION, THIS_EXPRESSION]
[METHOD_INVOCATION, THIS_EXPRESSION, METHOD_INVOCATION, THIS_EXPRESSION]
[METHOD_INVOCATION, THIS_EXPRESSION, METHOD_INVOCATION, THIS_EXPRESSION]
