org.apache.commons.math3.optimization.linear.Relationship	Expression	class spoon.support.reflect.code.CtThisAccessImpl	1421:1424	43:43	this	[]	[]	[spoon.support.reflect.code.CtFieldWriteImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1421:1436	43:43	this.stringValue	[]	[java.lang.String:stringValue]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1440:1450	43:43	stringValue	[]	[java.lang.String:stringValue]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1421:1451	43:43	this.stringValue = stringValue	[]	[java.lang.String:stringValue]	[spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Override	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	1489:1497	47:47	@java.lang.Override	[]	[]	[]	[]
java.lang.String	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1545:1555	49:49	stringValue	[]	[java.lang.String:stringValue]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1538:1556	49:49	return stringValue	[]	[java.lang.String:stringValue]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.apache.commons.math3.optimization.linear.Relationship	Expression	class spoon.support.reflect.code.CtThisAccessImpl	1801:1804	57:57	this	[]	[]	[spoon.support.reflect.code.CtSwitchImpl]	[spoon.support.reflect.code.CtSwitchImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl]
org.apache.commons.math3.optimization.linear.Relationship	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1822:1824	58:58	org.apache.commons.math3.optimization.linear.Relationship.LEQ	[]	[org.apache.commons.math3.optimization.linear.Relationship:LEQ]	[spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtSwitchImpl]	[spoon.support.reflect.code.CtSwitchImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl]
org.apache.commons.math3.optimization.linear.Relationship	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1847:1849	59:59	org.apache.commons.math3.optimization.linear.Relationship.GEQ	[]	[org.apache.commons.math3.optimization.linear.Relationship:GEQ]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtSwitchImpl]	[spoon.support.reflect.code.CtSwitchImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1840:1850	59:59	return org.apache.commons.math3.optimization.linear.Relationship.GEQ	[]	[org.apache.commons.math3.optimization.linear.Relationship:GEQ]	[spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtSwitchImpl]	[spoon.support.reflect.code.CtSwitchImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl]
CtCaseImpl	Statement	class spoon.support.reflect.code.CtCaseImpl	1817:1824	58:58	case LEQ :    return org.apache.commons.math3.optimization.linear.Relationship.GEQ;	[]	[org.apache.commons.math3.optimization.linear.Relationship:LEQ, org.apache.commons.math3.optimization.linear.Relationship:GEQ]	[spoon.support.reflect.code.CtSwitchImpl]	[spoon.support.reflect.code.CtSwitchImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl]
org.apache.commons.math3.optimization.linear.Relationship	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1865:1867	60:60	org.apache.commons.math3.optimization.linear.Relationship.GEQ	[]	[org.apache.commons.math3.optimization.linear.Relationship:GEQ]	[spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtSwitchImpl]	[spoon.support.reflect.code.CtSwitchImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl]
org.apache.commons.math3.optimization.linear.Relationship	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1890:1892	61:61	org.apache.commons.math3.optimization.linear.Relationship.LEQ	[]	[org.apache.commons.math3.optimization.linear.Relationship:LEQ]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtSwitchImpl]	[spoon.support.reflect.code.CtSwitchImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1883:1893	61:61	return org.apache.commons.math3.optimization.linear.Relationship.LEQ	[]	[org.apache.commons.math3.optimization.linear.Relationship:LEQ]	[spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtSwitchImpl]	[spoon.support.reflect.code.CtSwitchImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl]
CtCaseImpl	Statement	class spoon.support.reflect.code.CtCaseImpl	1860:1867	60:60	case GEQ :    return org.apache.commons.math3.optimization.linear.Relationship.LEQ;	[]	[org.apache.commons.math3.optimization.linear.Relationship:LEQ, org.apache.commons.math3.optimization.linear.Relationship:GEQ]	[spoon.support.reflect.code.CtSwitchImpl]	[spoon.support.reflect.code.CtSwitchImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl]
org.apache.commons.math3.optimization.linear.Relationship	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1932:1933	63:63	org.apache.commons.math3.optimization.linear.Relationship.EQ	[]	[org.apache.commons.math3.optimization.linear.Relationship:EQ]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtSwitchImpl]	[spoon.support.reflect.code.CtSwitchImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1925:1934	63:63	return org.apache.commons.math3.optimization.linear.Relationship.EQ	[]	[org.apache.commons.math3.optimization.linear.Relationship:EQ]	[spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtSwitchImpl]	[spoon.support.reflect.code.CtSwitchImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl]
CtCaseImpl	Statement	class spoon.support.reflect.code.CtCaseImpl	1903:1909	62:62	default :    return org.apache.commons.math3.optimization.linear.Relationship.EQ;	[]	[org.apache.commons.math3.optimization.linear.Relationship:EQ]	[spoon.support.reflect.code.CtSwitchImpl]	[spoon.support.reflect.code.CtSwitchImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl]
CtSwitchImpl	Statement	class spoon.support.reflect.code.CtSwitchImpl	1793:1944	57:64	switch (this) {    case LEQ :        return org.apache.commons.math3.optimization.linear.Relationship.GEQ;    case GEQ :        return org.apache.commons.math3.optimization.linear.Relationship.LEQ;    default :        return org.apache.commons.math3.optimization.linear.Relationship.EQ;}	[]	[org.apache.commons.math3.optimization.linear.Relationship:LEQ, org.apache.commons.math3.optimization.linear.Relationship:EQ, org.apache.commons.math3.optimization.linear.Relationship:GEQ]	[]	[spoon.support.reflect.code.CtSwitchImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtCaseImpl, spoon.support.reflect.code.CtReturnImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	1049:1051	28:28	"="	[]	[]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.declaration.CtEnumValueImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.apache.commons.math3.optimization.linear.Relationship	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1012:1052	27:28	new org.apache.commons.math3.optimization.linear.Relationship("=")	[]	[]	[spoon.support.reflect.declaration.CtEnumValueImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	1110:1113	31:31	"<="	[]	[]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.declaration.CtEnumValueImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.apache.commons.math3.optimization.linear.Relationship	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1060:1114	30:31	new org.apache.commons.math3.optimization.linear.Relationship("<=")	[]	[]	[spoon.support.reflect.declaration.CtEnumValueImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	1173:1176	34:34	">="	[]	[]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.declaration.CtEnumValueImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.apache.commons.math3.optimization.linear.Relationship	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1122:1177	33:34	new org.apache.commons.math3.optimization.linear.Relationship(">=")	[]	[]	[spoon.support.reflect.declaration.CtEnumValueImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
