CharacterReader		org.jsoup.parser.CharacterReader	[java.lang.String]
CharacterReader	int	pos	[]
CharacterReader	boolean	isEmpty	[]
CharacterReader	char	current	[]
CharacterReader	char	consume	[]
CharacterReader	void	unconsume	[]
CharacterReader	void	advance	[]
CharacterReader	void	mark	[]
CharacterReader	void	rewindToMark	[]
CharacterReader	java.lang.String	consumeAsString	[]
CharacterReader	java.lang.String	consumeTo	[char]
CharacterReader	java.lang.String	consumeTo	[java.lang.String]
CharacterReader	java.lang.String	consumeToAny	[char[]]
CharacterReader	java.lang.String	consumeToEnd	[]
CharacterReader	java.lang.String	consumeLetterSequence	[]
CharacterReader	java.lang.String	consumeHexSequence	[]
CharacterReader	java.lang.String	consumeDigitSequence	[]
CharacterReader	boolean	matches	[char]
CharacterReader	boolean	matches	[java.lang.String]
CharacterReader	boolean	matchesIgnoreCase	[java.lang.String]
CharacterReader	boolean	matchesAny	[char[]]
CharacterReader	boolean	matchesLetter	[]
CharacterReader	boolean	matchesDigit	[]
CharacterReader	boolean	matchConsume	[java.lang.String]
CharacterReader	boolean	matchConsumeIgnoreCase	[java.lang.String]
CharacterReader	java.lang.String	toString	[]
