java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	561:573	18:18	"deprecation"	[]	[]	[spoon.support.reflect.declaration.CtAnnotationImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.SuppressWarnings	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	543:574	18:18	@java.lang.SuppressWarnings("deprecation")	[]	[]	[spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	726:729	20:20	long	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	726:729	20:20	long	[]	[]	[spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
long	Expression	class spoon.support.reflect.code.CtLiteralImpl	751:770	20:20	2860353062105505938L	[]	[]	[spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
long	Expression	class spoon.support.reflect.code.CtUnaryOperatorImpl	750:770	20:20	-2860353062105505938L	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	861:900	22:22	new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	983:1002	26:26	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION	[]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.configuration.IMockitoConfiguration	Expression	class spoon.support.reflect.code.CtInvocationImpl	983:1008	26:26	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get()	[org.mockito.configuration.IMockitoConfiguration:get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	976:1009	26:26	return org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get()	[org.mockito.configuration.IMockitoConfiguration:get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1144:1163	31:31	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION	[]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1144:1169	31:31	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get()	[:get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1174:1177	31:31	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	1144:1177	31:31	(org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get()) == null	[:get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1194:1213	32:32	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION	[]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.configuration.IMockitoConfiguration	Expression	class spoon.support.reflect.code.CtInvocationImpl	1219:1232	32:32	createConfig()	[org.mockito.configuration.IMockitoConfiguration:createConfig]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1194:1234	32:32	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.set(createConfig())	[org.mockito.configuration.IMockitoConfiguration:createConfig, :set]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	1140:1244	31:33	if ((org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get()) == null) {    org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.set(createConfig());}	[org.mockito.configuration.IMockitoConfiguration:createConfig, :get, :set]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.configuration.DefaultMockitoConfiguration	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1357:1389	37:37	new org.mockito.configuration.DefaultMockitoConfiguration()	[]	[]	[spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	1312:1390	37:37	org.mockito.configuration.IMockitoConfiguration defaultConfiguration = new org.mockito.configuration.DefaultMockitoConfiguration()	[]	[]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.configuration.ClassPathLoader	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1431:1451	38:38	new org.mockito.internal.configuration.ClassPathLoader()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.configuration.IMockitoConfiguration	Expression	class spoon.support.reflect.code.CtInvocationImpl	1431:1471	38:38	new org.mockito.internal.configuration.ClassPathLoader().loadConfiguration()	[org.mockito.configuration.IMockitoConfiguration:ClassPathLoader]	[]	[spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	1400:1472	38:38	org.mockito.configuration.IMockitoConfiguration config = new org.mockito.internal.configuration.ClassPathLoader().loadConfiguration()	[org.mockito.configuration.IMockitoConfiguration:ClassPathLoader]	[]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.configuration.IMockitoConfiguration	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1486:1491	39:39	config	[]	[org.mockito.configuration.IMockitoConfiguration:config]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1496:1499	39:39	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	1486:1499	39:39	config != null	[]	[org.mockito.configuration.IMockitoConfiguration:config]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.configuration.IMockitoConfiguration	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1523:1528	40:40	config	[]	[org.mockito.configuration.IMockitoConfiguration:config]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1516:1529	40:40	return config	[]	[org.mockito.configuration.IMockitoConfiguration:config]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.configuration.IMockitoConfiguration	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1567:1586	42:42	defaultConfiguration	[]	[org.mockito.configuration.IMockitoConfiguration:defaultConfiguration]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1560:1587	42:42	return defaultConfiguration	[]	[org.mockito.configuration.IMockitoConfiguration:defaultConfiguration]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	1482:1597	39:43	if (config != null) {    return config;}else {    return defaultConfiguration;}	[]	[org.mockito.configuration.IMockitoConfiguration:defaultConfiguration, org.mockito.configuration.IMockitoConfiguration:config]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.configuration.GlobalConfiguration	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1650:1675	47:47	new org.mockito.internal.configuration.GlobalConfiguration()	[]	[]	[]	[]
java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1743:1762	51:51	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION	[]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1743:1768	51:51	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get()	[:get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.ReturnValues	Expression	class spoon.support.reflect.code.CtInvocationImpl	1743:1786	51:51	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get().getReturnValues()	[org.mockito.ReturnValues:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1736:1787	51:51	return org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get().getReturnValues()	[org.mockito.ReturnValues:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1863:1882	55:55	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION	[]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1863:1888	55:55	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get()	[:get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.configuration.AnnotationEngine	Expression	class spoon.support.reflect.code.CtInvocationImpl	1863:1910	55:55	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get().getAnnotationEngine()	[org.mockito.configuration.AnnotationEngine:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1856:1911	55:55	return org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get().getAnnotationEngine()	[org.mockito.configuration.AnnotationEngine:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1975:1994	59:59	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION	[]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1975:2000	59:59	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get()	[:get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
boolean	Expression	class spoon.support.reflect.code.CtInvocationImpl	1975:2019	59:59	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get().cleansStackTrace()	[boolean:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1968:2020	59:59	return org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get().cleansStackTrace()	[boolean:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2088:2107	63:63	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION	[]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2088:2113	63:63	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get()	[:get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
boolean	Expression	class spoon.support.reflect.code.CtInvocationImpl	2088:2132	63:63	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get().enableClassCache()	[boolean:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	2081:2133	63:63	return org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get().enableClassCache()	[boolean:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2204:2223	67:67	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION	[]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2204:2229	67:67	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get()	[:get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	2204:2248	67:67	org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get().getDefaultAnswer()	[org.mockito.stubbing.Answer<java.lang.Object>:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	2197:2249	67:67	return org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get().getDefaultAnswer()	[org.mockito.stubbing.Answer<java.lang.Object>:get, :get]	[java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>:GLOBAL_CONFIGURATION]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
