org.jsoup.safety.Cleaner::::89::::3855::::3858::::dest::::sourceEl	false
org.jsoup.safety.Whitelist::::249::::9873::::9875::::key::::tag	false
org.jsoup.safety.Whitelist::::243::::9656::::9658::::key::::tag	false
org.jsoup.safety.Whitelist::::249::::9873::::9875::::key::::value	false
org.jsoup.safety.Whitelist::::243::::9656::::9658::::key::::value	false
org.jsoup.safety.Whitelist::::246::::9739::::9741::::tag::::value	false
org.jsoup.safety.Whitelist::::242::::9624::::9626::::tag::::value	false
org.jsoup.safety.Whitelist::::429::::16316::::16329::::prime * result::::prime * result) + ((value) == null ? 0 : value.hashCode()	false
org.jsoup.safety.Whitelist::::316::::12669::::12676::::protocol::::key	false
org.jsoup.safety.Whitelist::::315::::12613::::12620::::protocol::::key	false
org.jsoup.safety.Whitelist::::298::::12001::::12003::::key::::tag	false
org.jsoup.safety.Whitelist::::294::::11857::::11859::::key::::tag	false
org.jsoup.safety.Whitelist::::316::::12669::::12676::::protocol::::value	false
org.jsoup.safety.Whitelist::::315::::12613::::12620::::protocol::::value	false
org.jsoup.safety.Whitelist::::316::::12669::::12676::::protocol::::tag	false
org.jsoup.safety.Whitelist::::315::::12613::::12620::::protocol::::tag	false
org.jsoup.safety.Whitelist::::298::::12001::::12003::::key::::value	false
org.jsoup.safety.Whitelist::::294::::11857::::11859::::key::::value	false
org.jsoup.safety.Whitelist::::218::::8635::::8637::::key::::tag	false
org.jsoup.safety.Whitelist::::217::::8579::::8581::::key::::tag	false
org.jsoup.safety.Cleaner::::45::::1715::::1719::::clean::::dirtyDocument	false
org.jsoup.safety.Cleaner::::43::::1684::::1688::::clean::::dirtyDocument	false
org.jsoup.safety.Whitelist::::438::::16664::::16666::::(org.jsoup.safety.Whitelist.TypedValue) (obj)::::obj	false
org.jsoup.safety.Cleaner::::78::::3232::::3242::::(org.jsoup.nodes.Element) (sourceChild)::::sourceChild	false
org.jsoup.safety.Whitelist::::189::::7430::::7436::::tagName::::value	false
org.jsoup.safety.Whitelist::::188::::7379::::7385::::tagName::::value	false
org.jsoup.safety.Whitelist::::297::::11943::::11945::::tag::::value	false
org.jsoup.safety.Whitelist::::293::::11825::::11827::::tag::::value	false
org.jsoup.safety.Whitelist::::218::::8635::::8637::::key::::value	false
org.jsoup.safety.Whitelist::::217::::8579::::8581::::key::::value	false
org.jsoup.safety.Cleaner::::73::::3035::::3040::::source::::sourceEl	false
org.jsoup.safety.Whitelist::::212::::8363::::8365::::tag::::value	false
org.jsoup.safety.Whitelist::::208::::8213::::8215::::tag::::value	false
org.jsoup.safety.Whitelist::::429::::16316::::16320::::prime::::prime * result	false
org.jsoup.safety.Whitelist::::323::::12834::::12836::::tag::::value	false
org.jsoup.safety.Whitelist::::436::::16533::::16543::::obj == null::::(this) == obj	false
org.jsoup.safety.Cleaner::::91::::3903::::3933::::sourceChild instanceof org.jsoup.nodes.TextNode::::sourceChild instanceof org.jsoup.nodes.Element	false
org.jsoup.safety.Whitelist::::437::::16576::::16603::::getClass()) != (obj.getClass()::::obj == null	false
org.jsoup.safety.Whitelist::::437::::16576::::16603::::getClass()) != (obj.getClass()::::(this) == obj	false
org.jsoup.safety.Cleaner::::73::::3035::::3040::::source::::dest	false
org.jsoup.safety.Whitelist::::435::::16491::::16501::::(this) == obj::::obj == null	false
org.jsoup.safety.Cleaner::::89::::3855::::3858::::dest::::source	false
org.jsoup.safety.Cleaner::::73::::3035::::3040::::source::::destChild	false
org.jsoup.safety.Whitelist::::242::::9624::::9626::::tag::::key	false
org.jsoup.safety.Whitelist::::246::::9739::::9741::::tag::::key	false
org.jsoup.safety.Whitelist::::250::::9935::::9939::::value::::tag	false
org.jsoup.safety.Whitelist::::244::::9688::::9692::::value::::tag	false
org.jsoup.safety.Whitelist::::429::::16316::::16320::::prime::::prime * result) + ((value) == null ? 0 : value.hashCode()	false
org.jsoup.safety.Whitelist::::256::::10196::::10202::::attrMap::::new org.jsoup.nodes.Attributes()	false
org.jsoup.safety.Cleaner::::89::::3855::::3858::::dest::::destChild	false
org.jsoup.safety.Whitelist::::293::::11825::::11827::::tag::::key	false
org.jsoup.safety.Whitelist::::297::::11943::::11945::::tag::::key	false
org.jsoup.safety.Whitelist::::208::::8213::::8215::::tag::::key	false
org.jsoup.safety.Whitelist::::212::::8363::::8365::::tag::::key	false
org.jsoup.safety.Whitelist::::302::::12101::::12114::::this.protocols::::protocols	false
org.jsoup.safety.Whitelist::::429::::16316::::16372::::prime * result) + ((value) == null ? 0 : value.hashCode()::::value.hashCode()	false
org.jsoup.safety.Whitelist::::429::::16316::::16372::::prime * result) + ((value) == null ? 0 : value.hashCode()::::result	false
org.jsoup.safety.Whitelist::::429::::16316::::16372::::prime * result) + ((value) == null ? 0 : value.hashCode()::::(value) == null ? 0 : value.hashCode()	false
org.jsoup.safety.Whitelist::::306::::12286::::12299::::this.protocols::::protocols	false
org.jsoup.safety.Cleaner::::88::::3779::::3793::::numDiscarded++::::INSERT::::STATEMENT::::numDiscarded++	false
org.jsoup.safety.Whitelist::::250::::9935::::9939::::value::::key	false
org.jsoup.safety.Cleaner::::89::::3845::::3852::::sourceEl::::dest	false
org.jsoup.safety.Whitelist::::430::::16394::::16399::::result::::prime * result	false
org.jsoup.safety.Whitelist::::429::::16324::::16329::::result::::prime * result	false
org.jsoup.safety.Whitelist::::244::::9688::::9692::::value::::key	false
org.jsoup.safety.Cleaner::::42::::1610::::1622::::dirtyDocument::::clean	false
org.jsoup.safety.Cleaner::::40::::1547::::1559::::dirtyDocument::::clean	false
org.jsoup.safety.Cleaner::::43::::1662::::1674::::dirtyDocument::::clean	false
org.jsoup.safety.Cleaner::::77::::3153::::3182::::sourceChild instanceof org.jsoup.nodes.Element::::sourceChild instanceof org.jsoup.nodes.TextNode	false
org.jsoup.safety.Cleaner::::80::::3286::::3293::::sourceEl::::dest	false
org.jsoup.safety.Whitelist::::429::::16307::::16312::::result::::prime	false
org.jsoup.safety.Cleaner::::80::::3286::::3293::::sourceEl::::sourceChild	false
org.jsoup.safety.Whitelist::::430::::16394::::16399::::result::::prime	false
org.jsoup.safety.Whitelist::::429::::16316::::16372::::prime * result) + ((value) == null ? 0 : value.hashCode()::::prime	false
org.jsoup.safety.Whitelist::::429::::16307::::16312::::result::::prime * result	false
org.jsoup.safety.Whitelist::::218::::8597::::8608::::attributeSet::::currentSet	false
org.jsoup.safety.Whitelist::::224::::8865::::8876::::attributeSet::::currentSet	false
org.jsoup.safety.Whitelist::::244::::9670::::9694::::org.jsoup.helper.Validate.notEmpty(value)::::DELETE::::STATEMENT	false
org.jsoup.safety.Whitelist::::430::::16394::::16399::::result::::prime * result) + ((value) == null ? 0 : value.hashCode()	false
org.jsoup.safety.Cleaner::::89::::3845::::3852::::sourceEl::::source	false
org.jsoup.safety.Whitelist::::429::::16324::::16329::::result::::prime * result) + ((value) == null ? 0 : value.hashCode()	false
org.jsoup.safety.Whitelist::::295::::11871::::11898::::org.jsoup.helper.Validate.notNull(protocols)::::DELETE::::STATEMENT	false
org.jsoup.safety.Whitelist::::210::::8259::::8318::::org.jsoup.helper.Validate.isTrue(((keys.length) > 0), "No attributes supplied.")::::DELETE::::STATEMENT	false
org.jsoup.safety.Whitelist::::209::::8227::::8249::::org.jsoup.helper.Validate.notNull(keys)::::DELETE::::STATEMENT	false
org.jsoup.safety.Whitelist::::185::::7286::::7308::::org.jsoup.helper.Validate.notNull(tags)::::DELETE::::STATEMENT	false
org.jsoup.safety.Cleaner::::80::::3286::::3293::::sourceEl::::source	false
org.jsoup.safety.Whitelist::::441::::16780::::16805::::!(value.equals(other.value))::::INSERT::::STATEMENT::::if ((value) == null) {    if ((other.value) != null)        return false;}else    if (!(value.equals(other.value)))        return false;	false
org.jsoup.safety.Whitelist::::441::::16776::::16820::::if (!(value.equals(other.value)))    return false;::::INSERT::::STATEMENT::::if ((value) == null) {    if ((other.value) != null)        return false;}else    if (!(value.equals(other.value)))        return false;	false
org.jsoup.safety.Whitelist::::441::::16776::::16820::::if (!(value.equals(other.value)))    return false;::::INSERT::::STATEMENT::::if (!(value.equals(other.value)))    return false;	false
org.jsoup.safety.Whitelist::::429::::16333::::16372::::(value) == null ? 0 : value.hashCode()::::value.hashCode()	false
org.jsoup.safety.Whitelist::::441::::16780::::16805::::!(value.equals(other.value))::::INSERT::::STATEMENT::::if (obj == null)    return false;	false
org.jsoup.safety.Whitelist::::441::::16780::::16805::::!(value.equals(other.value))::::INSERT::::STATEMENT::::if ((this) == obj)    return true;	false
org.jsoup.safety.Whitelist::::441::::16776::::16820::::if (!(value.equals(other.value)))    return false;::::INSERT::::STATEMENT::::if (obj == null)    return false;	false
org.jsoup.safety.Whitelist::::441::::16776::::16820::::if (!(value.equals(other.value)))    return false;::::INSERT::::STATEMENT::::if ((this) == obj)    return true;	false
org.jsoup.safety.Whitelist::::306::::12286::::12299::::this.protocols::::new org.jsoup.nodes.Attributes()	false
org.jsoup.safety.Whitelist::::435::::16504::::16515::::return true::::INSERT::::STATEMENT::::if ((this) == obj)    return true;	false
org.jsoup.safety.Cleaner::::89::::3845::::3852::::sourceEl::::destChild	false
org.jsoup.safety.Whitelist::::429::::16307::::16312::::result::::prime * result) + ((value) == null ? 0 : value.hashCode()	false
org.jsoup.safety.Whitelist::::441::::16780::::16805::::!(value.equals(other.value))::::INSERT::::STATEMENT::::if (!(value.equals(other.value)))    return false;	false
org.jsoup.safety.Whitelist::::257::::10239::::10279::::enforcedAttributes.put(tagName, attrMap)::::DELETE::::STATEMENT	false
org.jsoup.safety.Whitelist::::256::::10196::::10225::::attrMap.put(attrKey, attrVal)::::DELETE::::STATEMENT	false
org.jsoup.safety.Whitelist::::435::::16504::::16515::::return true::::INSERT::::STATEMENT::::if (obj == null)    return false;	false
org.jsoup.safety.Whitelist::::224::::8841::::8850::::attributes::::new org.jsoup.nodes.Attributes()	false
org.jsoup.safety.Cleaner::::80::::3286::::3293::::sourceEl::::destChild	false
org.jsoup.safety.Whitelist::::312::::12498::::12527::::attrMap.put(attrKey, protSet)::::DELETE::::STATEMENT	false
org.jsoup.safety.Whitelist::::306::::12286::::12322::::this.protocols.put(tagName, attrMap)::::DELETE::::STATEMENT	false
org.jsoup.safety.Whitelist::::441::::16776::::16820::::if (!(value.equals(other.value)))    return false;::::INSERT::::STATEMENT::::if ((other.value) != null)    return false;	false
org.jsoup.safety.Whitelist::::315::::12613::::12620::::protocol::::this.value	false
org.jsoup.safety.Whitelist::::224::::8841::::8878::::attributes.put(tagName, attributeSet)::::DELETE::::STATEMENT	false
org.jsoup.safety.Cleaner::::89::::3815::::3860::::numDiscarded += copySafeNodes(sourceEl, dest)::::INSERT::::STATEMENT::::numDiscarded++	false
org.jsoup.safety.Cleaner::::89::::3855::::3858::::dest::::meta.el	false
org.jsoup.safety.Whitelist::::316::::12669::::12676::::protocol::::this.value	false
org.jsoup.safety.Whitelist::::441::::16780::::16805::::!(value.equals(other.value))::::INSERT::::STATEMENT::::if ((other.value) != null)    return false;	false
org.jsoup.safety.Whitelist::::436::::16529::::16558::::if (obj == null)    return false;::::INSERT::::STATEMENT::::if (obj == null)    return false;	false
org.jsoup.safety.Whitelist::::436::::16529::::16558::::if (obj == null)    return false;::::INSERT::::STATEMENT::::if ((this) == obj)    return true;	false
org.jsoup.safety.Whitelist::::435::::16487::::16515::::if ((this) == obj)    return true;::::INSERT::::STATEMENT::::if ((this) == obj)    return true;	false
org.jsoup.safety.Whitelist::::437::::16572::::16618::::if ((getClass()) != (obj.getClass()))    return false;::::INSERT::::STATEMENT::::if (obj == null)    return false;	false
org.jsoup.safety.Whitelist::::437::::16572::::16618::::if ((getClass()) != (obj.getClass()))    return false;::::INSERT::::STATEMENT::::if ((this) == obj)    return true;	false
org.jsoup.safety.Whitelist::::438::::16632::::16667::::org.jsoup.safety.Whitelist.TypedValue other = ((org.jsoup.safety.Whitelist.TypedValue) (obj))::::INSERT::::STATEMENT::::if (obj == null)    return false;	false
org.jsoup.safety.Whitelist::::438::::16632::::16667::::org.jsoup.safety.Whitelist.TypedValue other = ((org.jsoup.safety.Whitelist.TypedValue) (obj))::::INSERT::::STATEMENT::::if ((this) == obj)    return true;	false
org.jsoup.safety.Whitelist::::243::::9638::::9660::::org.jsoup.helper.Validate.notEmpty(key)::::DELETE::::STATEMENT	false
org.jsoup.safety.Whitelist::::312::::12498::::12504::::attrMap::::new org.jsoup.nodes.Attributes()	false
org.jsoup.safety.Whitelist::::441::::16808::::16820::::return false::::INSERT::::STATEMENT::::if ((value) == null) {    if ((other.value) != null)        return false;}else    if (!(value.equals(other.value)))        return false;	false
org.jsoup.safety.Whitelist::::242::::9606::::9628::::org.jsoup.helper.Validate.notEmpty(tag)::::DELETE::::STATEMENT	false
org.jsoup.safety.Whitelist::::442::::16834::::16845::::return true::::INSERT::::STATEMENT::::if ((this) == obj)    return true;	false
org.jsoup.safety.Whitelist::::441::::16808::::16820::::return false::::INSERT::::STATEMENT::::if ((this) == obj)    return true;	false
org.jsoup.safety.Whitelist::::435::::16487::::16515::::if ((this) == obj)    return true;::::INSERT::::STATEMENT::::if (obj == null)    return false;	false
org.jsoup.safety.Whitelist::::436::::16546::::16558::::return false::::INSERT::::STATEMENT::::if ((this) == obj)    return true;	false
org.jsoup.safety.Whitelist::::257::::10239::::10256::::enforcedAttributes::::new org.jsoup.nodes.Attributes()	false
org.jsoup.safety.Whitelist::::429::::16356::::16360::::value::::":all"	false
org.jsoup.safety.Whitelist::::442::::16834::::16845::::return true::::INSERT::::STATEMENT::::if ((value) == null) {    if ((other.value) != null)        return false;}else    if (!(value.equals(other.value)))        return false;	false
org.jsoup.safety.Whitelist::::441::::16781::::16785::::value::::":all"	false
org.jsoup.safety.Cleaner::::88::::3779::::3793::::numDiscarded++::::DELETE::::STATEMENT	false
org.jsoup.safety.Whitelist::::439::::16681::::16820::::if ((value) == null) {    if ((other.value) != null)        return false;}else    if (!(value.equals(other.value)))        return false;::::INSERT::::STATEMENT::::if ((this) == obj)    return true;	false
org.jsoup.safety.Whitelist::::441::::16808::::16820::::return false::::INSERT::::STATEMENT::::if (obj == null)    return false;	false
org.jsoup.safety.Whitelist::::436::::16546::::16558::::return false::::INSERT::::STATEMENT::::if (obj == null)    return false;	false
org.jsoup.safety.Whitelist::::442::::16834::::16845::::return true::::INSERT::::STATEMENT::::if (obj == null)    return false;	false
org.jsoup.safety.Whitelist::::429::::16333::::16372::::(value) == null ? 0 : value.hashCode()::::prime * result) + ((value) == null ? 0 : value.hashCode()	false
org.jsoup.safety.Whitelist::::439::::16681::::16820::::if ((value) == null) {    if ((other.value) != null)        return false;}else    if (!(value.equals(other.value)))        return false;::::INSERT::::STATEMENT::::if (obj == null)    return false;	false
org.jsoup.safety.Whitelist::::294::::11857::::11859::::key::::protocol	false
org.jsoup.safety.Whitelist::::208::::8195::::8217::::org.jsoup.helper.Validate.notEmpty(tag)::::DELETE::::STATEMENT	false
org.jsoup.safety.Whitelist::::294::::11839::::11861::::org.jsoup.helper.Validate.notEmpty(key)::::DELETE::::STATEMENT	false
org.jsoup.safety.Cleaner::::40::::1530::::1561::::org.jsoup.helper.Validate.notNull(dirtyDocument)::::DELETE::::STATEMENT	false
org.jsoup.safety.Whitelist::::298::::12001::::12003::::key::::protocol	false
org.jsoup.safety.Whitelist::::437::::16606::::16618::::return false::::INSERT::::STATEMENT::::if ((this) == obj)    return true;	false
org.jsoup.safety.Cleaner::::88::::3779::::3790::::numDiscarded::::meta.numAttribsDiscarded	false
org.jsoup.safety.Cleaner::::73::::3007::::3054::::java.util.List<org.jsoup.nodes.Node> sourceChildren = source.childNodes()::::INSERT::::STATEMENT::::numDiscarded++	false
org.jsoup.safety.Cleaner::::89::::3815::::3826::::numDiscarded::::meta.numAttribsDiscarded	false
org.jsoup.safety.Whitelist::::437::::16590::::16603::::obj.getClass()::::DELETE::::INFIX	false
org.jsoup.safety.Whitelist::::437::::16576::::16585::::getClass()::::DELETE::::INFIX	false
org.jsoup.safety.Whitelist::::429::::16356::::16360::::value::::"No attributes supplied."	false
org.jsoup.safety.Cleaner::::43::::1648::::1697::::copySafeNodes(dirtyDocument.body(), clean.body())::::DELETE::::STATEMENT	false
org.jsoup.safety.Whitelist::::441::::16781::::16785::::value::::"No attributes supplied."	false
org.jsoup.safety.Whitelist::::437::::16606::::16618::::return false::::INSERT::::STATEMENT::::if (obj == null)    return false;	false
org.jsoup.safety.Whitelist::::293::::11807::::11829::::org.jsoup.helper.Validate.notEmpty(tag)::::DELETE::::STATEMENT	false
org.jsoup.safety.Cleaner::::80::::3266::::3304::::whitelist.isSafeTag(sourceEl.tagName())::::INSERT::::STATEMENT::::numDiscarded++	false
org.jsoup.safety.Whitelist::::429::::16356::::16360::::value::::this	false
org.jsoup.safety.Cleaner::::78::::3203::::3243::::org.jsoup.nodes.Element sourceEl = ((org.jsoup.nodes.Element) (sourceChild))::::INSERT::::STATEMENT::::numDiscarded++	false
org.jsoup.safety.Cleaner::::80::::3266::::3274::::whitelist::::this.whitelist	false
org.jsoup.safety.Whitelist::::189::::7430::::7436::::tagName::::this.value	false
org.jsoup.safety.Cleaner::::97::::4249::::4260::::numDiscarded::::meta.numAttribsDiscarded	false
org.jsoup.safety.Whitelist::::441::::16781::::16785::::value::::this	false
org.jsoup.safety.Cleaner::::89::::3845::::3852::::sourceEl::::meta.el	false
org.jsoup.safety.Whitelist::::442::::16834::::16845::::return true::::INSERT::::STATEMENT::::if (!(value.equals(other.value)))    return false;	false
org.jsoup.safety.Whitelist::::293::::11825::::11827::::tag::::protocol	false
org.jsoup.safety.Whitelist::::188::::7379::::7385::::tagName::::this.value	false
org.jsoup.safety.Whitelist::::297::::11943::::11945::::tag::::protocol	false
org.jsoup.safety.Cleaner::::91::::3899::::4156::::if (sourceChild instanceof org.jsoup.nodes.TextNode) {    org.jsoup.nodes.TextNode sourceText = ((org.jsoup.nodes.TextNode) (sourceChild));    org.jsoup.nodes.TextNode destText = new org.jsoup.nodes.TextNode(sourceText.getWholeText(), sourceChild.baseUri());    dest.appendChild(destText);}::::INSERT::::STATEMENT::::numDiscarded++	false
org.jsoup.safety.Whitelist::::442::::16834::::16845::::return true::::INSERT::::STATEMENT::::if ((other.value) != null)    return false;	false
org.jsoup.safety.Cleaner::::80::::3262::::3878::::if (whitelist.isSafeTag(sourceEl.tagName())) {    org.jsoup.safety.Cleaner.ElementMeta meta = createSafeElement(sourceEl);    org.jsoup.nodes.Element destChild = meta.el;    dest.appendChild(destChild);    numDiscarded += meta.numAttribsDiscarded;    numDiscarded += copySafeNodes(sourceEl, destChild);}else {    numDiscarded++;    numDiscarded += copySafeNodes(sourceEl, dest);}::::INSERT::::STATEMENT::::numDiscarded++	false
org.jsoup.safety.Whitelist::::298::::12001::::12003::::key::::this.value	false
org.jsoup.safety.Whitelist::::429::::16307::::16373::::result = (prime * result) + ((value) == null ? 0 : value.hashCode())::::this.value = value	false
org.jsoup.safety.Whitelist::::249::::9873::::9875::::key::::this.value	false
org.jsoup.safety.Whitelist::::429::::16356::::16360::::value::::":"	false
org.jsoup.safety.Whitelist::::441::::16781::::16785::::value::::":"	false
org.jsoup.safety.Whitelist::::294::::11857::::11859::::key::::this.value	false
org.jsoup.safety.Whitelist::::243::::9656::::9658::::key::::this.value	false
org.jsoup.safety.Whitelist::::218::::8635::::8637::::key::::this.value	false
org.jsoup.safety.Cleaner::::76::::3095::::4232::::for (org.jsoup.nodes.Node sourceChild : sourceChildren) {    if (sourceChild instanceof org.jsoup.nodes.Element) {        org.jsoup.nodes.Element sourceEl = ((org.jsoup.nodes.Element) (sourceChild));        if (whitelist.isSafeTag(sourceEl.tagName())) {            org.jsoup.safety.Cleaner.ElementMeta meta = createSafeElement(sourceEl);            org.jsoup.nodes.Element destChild = meta.el;            dest.appendChild(destChild);            numDiscarded += meta.numAttribsDiscarded;            numDiscarded += copySafeNodes(sourceEl, destChild);        }else {            numDiscarded++;            numDiscarded += copySafeNodes(sourceEl, dest);        }    }else        if (sourceChild instanceof org.jsoup.nodes.TextNode) {            org.jsoup.nodes.TextNode sourceText = ((org.jsoup.nodes.TextNode) (sourceChild));            org.jsoup.nodes.TextNode destText = new org.jsoup.nodes.TextNode(sourceText.getWholeText(), sourceChild.baseUri());            dest.appendChild(destText);        }}::::INSERT::::STATEMENT::::numDiscarded++	false
org.jsoup.safety.Whitelist::::323::::12834::::12836::::tag::::this.value	false
org.jsoup.safety.Whitelist::::217::::8579::::8581::::key::::this.value	false
org.jsoup.safety.Whitelist::::212::::8363::::8365::::tag::::this.value	false
org.jsoup.safety.Whitelist::::441::::16808::::16820::::return false::::INSERT::::STATEMENT::::if (!(value.equals(other.value)))    return false;	false
org.jsoup.safety.Whitelist::::246::::9739::::9741::::tag::::this.value	false
org.jsoup.safety.Whitelist::::441::::16781::::16785::::value::::other.value	false
org.jsoup.safety.Whitelist::::441::::16781::::16785::::value::::other	false
org.jsoup.safety.Whitelist::::297::::11943::::11945::::tag::::this.value	false
org.jsoup.safety.Whitelist::::242::::9624::::9626::::tag::::this.value	false
org.jsoup.safety.Whitelist::::293::::11825::::11827::::tag::::this.value	false
org.jsoup.safety.Whitelist::::208::::8213::::8215::::tag::::this.value	false
org.jsoup.safety.Whitelist::::429::::16356::::16360::::value::::new org.jsoup.nodes.Attributes()	false
org.jsoup.safety.Whitelist::::441::::16808::::16820::::return false::::INSERT::::STATEMENT::::if ((other.value) != null)    return false;	false
org.jsoup.safety.Cleaner::::73::::3035::::3040::::source::::this.el	false
org.jsoup.safety.Cleaner::::73::::3035::::3040::::source::::el	false
org.jsoup.safety.Whitelist::::441::::16781::::16785::::value::::new org.jsoup.nodes.Attributes()	false
org.jsoup.safety.Cleaner::::89::::3855::::3858::::dest::::this.el	false
org.jsoup.safety.Cleaner::::89::::3855::::3858::::dest::::el	false
org.jsoup.safety.Whitelist::::441::::16781::::16785::::value::::this.value	false
org.jsoup.safety.Whitelist::::429::::16356::::16360::::value::::this.value	false
org.jsoup.safety.Cleaner::::89::::3815::::3826::::numDiscarded::::this.numAttribsDiscarded	false
org.jsoup.safety.Cleaner::::89::::3815::::3826::::numDiscarded::::numAttribsDiscarded	false
org.jsoup.safety.Cleaner::::88::::3779::::3790::::numDiscarded::::this.numAttribsDiscarded	false
org.jsoup.safety.Cleaner::::88::::3779::::3790::::numDiscarded::::numAttribsDiscarded	false
org.jsoup.safety.Cleaner::::97::::4249::::4260::::numDiscarded::::this.numAttribsDiscarded	false
org.jsoup.safety.Cleaner::::97::::4249::::4260::::numDiscarded::::numAttribsDiscarded	false
org.jsoup.safety.Cleaner::::89::::3845::::3852::::sourceEl::::this.el	false
org.jsoup.safety.Cleaner::::89::::3845::::3852::::sourceEl::::el	false
org.jsoup.safety.Cleaner::::80::::3286::::3293::::sourceEl::::this.el	false
org.jsoup.safety.Cleaner::::80::::3286::::3293::::sourceEl::::el	false
