1	introclassJava.digits_d6364e6e_000::::83::::2233::::2239::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.4472135954999579
2	introclassJava.digits_d6364e6e_000::::81::::2141::::2201::::output += java.lang.String.format("That\'s all, have a nice day!\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.4472135954999579
3	introclassJava.digits_d6364e6e_000::::79::::2105::::2120::::(input.value) / 10::::value	0.4472135954999579
4	introclassJava.digits_d6364e6e_000::::79::::2105::::2120::::(input.value) / 10::::input.value) * (-1	0.4472135954999579
5	introclassJava.digits_d6364e6e_000::::79::::2105::::2120::::(input.value) / 10::::input.value	0.4472135954999579
6	introclassJava.digits_d6364e6e_000::::79::::2105::::2120::::(input.value) / 10::::display.value	0.4472135954999579
7	introclassJava.digits_d6364e6e_000::::79::::2105::::2120::::(input.value) / 10::::10	0.4472135954999579
8	introclassJava.digits_d6364e6e_000::::79::::2105::::2120::::(input.value) / 10::::1	0.4472135954999579
9	introclassJava.digits_d6364e6e_000::::79::::2105::::2120::::(input.value) / 10::::0	0.4472135954999579
10	introclassJava.digits_d6364e6e_000::::79::::2105::::2120::::(input.value) / 10::::-1	0.4472135954999579
11	introclassJava.digits_d6364e6e_000::::79::::2105::::2120::::(input.value) / 10::::(input.value) % 10	0.4472135954999579
12	introclassJava.digits_d6364e6e_000::::79::::2105::::2115::::input.value::::display.value	0.4472135954999579
13	introclassJava.digits_d6364e6e_000::::79::::2105::::2109::::input::::display	0.4472135954999579
14	introclassJava.digits_d6364e6e_000::::79::::2091::::2121::::input.value = (input.value) / 10::::input.value = (input.value) * (-1)	0.4472135954999579
15	introclassJava.digits_d6364e6e_000::::79::::2091::::2121::::input.value = (input.value) / 10::::display.value = (input.value) % 10	0.4472135954999579
16	introclassJava.digits_d6364e6e_000::::79::::2091::::2101::::input.value::::display.value	0.4472135954999579
17	introclassJava.digits_d6364e6e_000::::79::::2091::::2095::::input::::display	0.4472135954999579
18	introclassJava.digits_d6364e6e_000::::78::::2062::::2074::::display.value::::input.value) * (-1	0.4472135954999579
19	introclassJava.digits_d6364e6e_000::::78::::2062::::2074::::display.value::::input.value	0.4472135954999579
20	introclassJava.digits_d6364e6e_000::::78::::2062::::2074::::display.value::::(input.value) / 10	0.4472135954999579
21	introclassJava.digits_d6364e6e_000::::78::::2062::::2074::::display.value::::(input.value) % 10	0.4472135954999579
22	introclassJava.digits_d6364e6e_000::::78::::2062::::2068::::display::::input	0.4472135954999579
23	introclassJava.digits_d6364e6e_000::::77::::1998::::2013::::(input.value) % 10::::value	0.4472135954999579
24	introclassJava.digits_d6364e6e_000::::77::::1998::::2013::::(input.value) % 10::::input.value) * (-1	0.4472135954999579
25	introclassJava.digits_d6364e6e_000::::77::::1998::::2013::::(input.value) % 10::::input.value	0.4472135954999579
26	introclassJava.digits_d6364e6e_000::::77::::1998::::2013::::(input.value) % 10::::display.value	0.4472135954999579
27	introclassJava.digits_d6364e6e_000::::77::::1998::::2013::::(input.value) % 10::::10	0.4472135954999579
28	introclassJava.digits_d6364e6e_000::::77::::1998::::2013::::(input.value) % 10::::1	0.4472135954999579
29	introclassJava.digits_d6364e6e_000::::77::::1998::::2013::::(input.value) % 10::::0	0.4472135954999579
30	introclassJava.digits_d6364e6e_000::::77::::1998::::2013::::(input.value) % 10::::-1	0.4472135954999579
31	introclassJava.digits_d6364e6e_000::::77::::1998::::2013::::(input.value) % 10::::(input.value) / 10	0.4472135954999579
32	introclassJava.digits_d6364e6e_000::::77::::1998::::2008::::input.value::::display.value	0.4472135954999579
33	introclassJava.digits_d6364e6e_000::::77::::1998::::2002::::input::::display	0.4472135954999579
34	introclassJava.digits_d6364e6e_000::::77::::1982::::2014::::display.value = (input.value) % 10::::input.value = (input.value) / 10	0.4472135954999579
35	introclassJava.digits_d6364e6e_000::::77::::1982::::2014::::display.value = (input.value) % 10::::input.value = (input.value) * (-1)	0.4472135954999579
36	introclassJava.digits_d6364e6e_000::::77::::1982::::1994::::display.value::::input.value) * (-1	0.4472135954999579
37	introclassJava.digits_d6364e6e_000::::77::::1982::::1994::::display.value::::input.value	0.4472135954999579
38	introclassJava.digits_d6364e6e_000::::77::::1982::::1994::::display.value::::(input.value) / 10	0.4472135954999579
39	introclassJava.digits_d6364e6e_000::::77::::1982::::1994::::display.value::::(input.value) % 10	0.4472135954999579
40	introclassJava.digits_d6364e6e_000::::77::::1982::::1988::::display::::input	0.4472135954999579
41	introclassJava.digits_d6364e6e_000::::76::::1944::::1954::::input.value::::display.value	0.4472135954999579
42	introclassJava.digits_d6364e6e_000::::76::::1944::::1948::::input::::display	0.4472135954999579
43	introclassJava.digits_d6364e6e_000::::76::::1943::::1965::::((input.value) % 10) >= 1::::true	0.4472135954999579
44	introclassJava.digits_d6364e6e_000::::76::::1943::::1965::::((input.value) % 10) >= 1::::(input.value) < 0	0.4472135954999579
45	introclassJava.digits_d6364e6e_000::::76::::1943::::1965::::((input.value) % 10) >= 1::::((input.value) / 10) >= 1	0.4472135954999579
46	introclassJava.digits_d6364e6e_000::::76::::1943::::1960::::(input.value) % 10::::input.value) * (-1	0.4472135954999579
47	introclassJava.digits_d6364e6e_000::::76::::1943::::1960::::(input.value) % 10::::display.value	0.4472135954999579
48	introclassJava.digits_d6364e6e_000::::76::::1943::::1960::::(input.value) % 10::::10	0.4472135954999579
49	introclassJava.digits_d6364e6e_000::::76::::1943::::1960::::(input.value) % 10::::1	0.4472135954999579
50	introclassJava.digits_d6364e6e_000::::76::::1943::::1960::::(input.value) % 10::::0	0.4472135954999579
51	introclassJava.digits_d6364e6e_000::::76::::1943::::1960::::(input.value) % 10::::-1	0.4472135954999579
52	introclassJava.digits_d6364e6e_000::::76::::1943::::1960::::(input.value) % 10::::(input.value) / 10	0.4472135954999579
53	introclassJava.digits_d6364e6e_000::::76::::1936::::2131::::while (((input.value) % 10) >= 1) {    display.value = (input.value) % 10;    output += java.lang.String.format("%d\n", display.value);    input.value = (input.value) / 10;} ::::INSERT::::STATEMENT::::if (true)    return ;	0.4472135954999579
54	introclassJava.digits_d6364e6e_000::::64::::1440::::1454::::(input.value) < 0::::true	0.4082482904638631
55	introclassJava.digits_d6364e6e_000::::64::::1440::::1454::::(input.value) < 0::::((input.value) / 10) >= 1	0.4082482904638631
56	introclassJava.digits_d6364e6e_000::::64::::1440::::1454::::(input.value) < 0::::((input.value) % 10) >= 1	0.4082482904638631
57	introclassJava.digits_d6364e6e_000::::64::::1436::::1926::::if ((input.value) < 0) {    input.value = (input.value) * (-1);    while (((input.value) / 10) >= 1) {        display.value = (input.value) % 10;        output += java.lang.String.format("%d\n", display.value);        input.value = (input.value) / 10;    }     output += java.lang.String.format("-%d\n", ((input.value) % 10));    output += java.lang.String.format("That\'s all, have a nice day!\n");    if (true)        return ;    }::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
58	introclassJava.digits_d6364e6e_000::::63::::1394::::1426::::output += java.lang.String.format("\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
59	introclassJava.digits_d6364e6e_000::::62::::1352::::1384::::input.value = scanner.nextInt()::::input.value = (input.value) / 10	0.4082482904638631
60	introclassJava.digits_d6364e6e_000::::62::::1352::::1384::::input.value = scanner.nextInt()::::input.value = (input.value) * (-1)	0.4082482904638631
61	introclassJava.digits_d6364e6e_000::::62::::1352::::1384::::input.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
62	introclassJava.digits_d6364e6e_000::::61::::1293::::1342::::output += java.lang.String.format("Enter an integer > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
63	introclassJava.digits_d6364e6e_000::::60::::1270::::1282::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
64	introclassJava.digits_d6364e6e_000::::60::::1245::::1257::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
65	introclassJava.digits_d6364e6e_000::::60::::1230::::1283::::introclassJava.IntObj input = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
66	introclassJava.digits_d6364e6e_000::::60::::1230::::1283::::introclassJava.IntObj display = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
