13	13	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
15	15	CtFieldImpl
17	17	CtTypeReferenceImpl
17	17	CtParameterImpl
18	18	CtThisAccessImpl
18	18	CtFieldWriteImpl
18	18	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
18	18	CtVariableReadImpl
18	18	CtConstructorCallImpl
18	18	CtAssignmentImpl
17	19	CtBlockImpl
17	19	CtConstructorImpl
21	21	CtTypeParameterImpl
21	21	CtTypeParameterReferenceImpl
21	21	CtTypeParameterReferenceImpl
21	21	CtTypeReferenceImpl
21	21	CtParameterImpl
22	22	CtFieldReadImpl
22	22	CtVariableReadImpl
22	22	CtInvocationImpl
22	22	CtReturnImpl
21	23	CtBlockImpl
21	23	CtMethodImpl
13	24	CtClassImpl
11	11	CtTypeParameterImpl
11	11	CtTypeParameterReferenceImpl
11	11	CtTypeParameterReferenceImpl
11	11	CtTypeReferenceImpl
11	11	CtParameterImpl
11	11	CtMethodImpl
9	25	CtInterfaceImpl
