1	org.mockito.internal.handler.MockHandlerFactory::::18::::631::::648::::nullResultGuardian::::handler	0.015749231013353057
2	org.mockito.internal.handler.MockHandlerFactory::::17::::552::::558::::handler::::nullResultGuardian	0.015749231013353057
3	org.mockito.internal.util.reflection.FieldCopier::::13::::375::::376::::to::::from	0.014599927901768629
4	org.mockito.internal.util.reflection.LenientCopyTool::::16::::439::::442::::mock::::from	0.014142135623730949
5	org.mockito.internal.util.reflection.LenientCopyTool::::16::::416::::419::::mock::::from	0.014142135623730949
6	org.mockito.internal.handler.MockHandlerFactory::::20::::678::::685::::notifier::::nullResultGuardian	0.011811923260014793
7	org.mockito.internal.handler.MockHandlerFactory::::20::::678::::685::::notifier::::handler	0.011811923260014793
8	org.mockito.internal.handler.MockHandlerFactory::::17::::552::::558::::handler::::notifier	0.011249450723823612
9	org.mockito.internal.handler.MockHandlerFactory::::18::::631::::648::::nullResultGuardian::::notifier	0.010499487342235372
10	org.mockito.internal.configuration.plugins.Plugins::::17::::473::::500::::getStackTraceCleanerProvider::::getMockMaker	0.010112997936948632
11	org.mockito.internal.util.reflection.FieldCopier::::12::::350::::353::::from::::to	0.009343953857131923
12	org.mockito.internal.util.Checks::::21::::537::::576::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)::::INSERT::::STATEMENT::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	0.006707762132011269
13	org.mockito.internal.util.reflection.LenientCopyTool::::16::::410::::413::::from::::mock	0.005342584568965025
14	org.mockito.internal.util.reflection.LenientCopyTool::::16::::422::::425::::from::::mock	0.005129990373314167
15	org.mockito.internal.stubbing.answers.MethodInfo::::22::::599::::611::::theInvocation::::this	0.0035520166708373625
16	org.mockito.internal.stubbing.answers.AnswersValidator::::21::::656::::680::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException	0.0032338083338177732
17	org.mockito.internal.invocation.ArgumentsComparator::::18::::640::::651::::varArgsMatch::::argumentsMatch	0.00276172385369497
18	org.mockito.internal.invocation.ArgumentsComparator::::18::::591::::635::::argumentsMatch(invocationMatcher, actualArgs)::::argumentsMatch(invocationMatcher,actual)	0.00276172385369497
19	org.mockito.internal.invocation.ArgumentsComparator::::18::::591::::604::::argumentsMatch::::varArgsMatch	0.00276172385369497
20	org.mockito.internal.stubbing.answers.AnswersValidator::::17::::519::::551::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.Returns	0.0026252871141020507
21	org.mockito.internal.stubbing.answers.AnswersValidator::::21::::656::::680::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing	0.0025723475382641377
22	org.mockito.internal.invocation.ArgumentsComparator::::22::::794::::852::::actualArgs.length) != (invocationMatcher.getMatchers().size()::::int	0.0023601706871600996
23	org.mockito.internal.stubbing.answers.AnswersValidator::::17::::519::::551::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing	0.002088296568035722
24	org.mockito.internal.invocation.ArgumentsComparator::::18::::591::::678::::argumentsMatch(invocationMatcher, actualArgs)) || (varArgsMatch(invocationMatcher, actual)::::int	0.0020457213731073856
25	org.mockito.internal.stubbing.answers.AnswersValidator::::21::::656::::680::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.CallsRealMethods	0.0019108867427105026
26	org.mockito.internal.util.reflection.FieldSetter::::21::::522::::528::::changer::::new org.mockito.internal.util.reflection.AccessibilityChanger()	0.0019034872533844052
27	org.mockito.internal.stubbing.answers.AnswersValidator::::17::::519::::551::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.CallsRealMethods	0.0015513060219693937
28	org.mockito.internal.invocation.ArgumentsComparator::::22::::794::::810::::actualArgs.length::::i	0.0013718492119118076
29	org.mockito.internal.configuration.DefaultInjectionEngine::::20::::587::::834::::org.mockito.internal.configuration.injection.MockInjection.onFields(needingInjection, testClassInstance).withMocks(mocks).tryConstructorInjection().tryPropertyOrFieldInjection().handleSpyAnnotation().apply()::::DELETE::::STATEMENT	0.0012929896743100234
30	org.mockito.internal.util.Checks::::21::::537::::576::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)::::DELETE::::STATEMENT	0.0012897010136026573
31	org.mockito.internal.util.reflection.FieldCopier::::13::::365::::385::::field.set(to, value)::::DELETE::::STATEMENT	0.0012710048345595246
32	org.mockito.internal.stubbing.answers.AnswersValidator::::21::::656::::680::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.ReturnsArgumentAt	0.0012494259471568668
33	org.mockito.internal.util.reflection.LenientCopyTool::::16::::405::::471::::copy(from, mock, from.getClass(), mock.getClass().getSuperclass())::::DELETE::::STATEMENT	0.001231151473465911
34	org.mockito.internal.invocation.ArgumentsComparator::::22::::794::::810::::actualArgs.length::::i++	0.001209087441007017
35	org.mockito.internal.util.MockNameImpl::::21::::626::::649::::this.defaultName = true::::INSERT::::STATEMENT::::if (mockName == null) {    this.mockName = org.mockito.internal.util.MockNameImpl.toInstanceName(classToMock);    this.defaultName = true;}else {    this.mockName = mockName;}	0.0011915673400324518
36	org.mockito.internal.util.MockNameImpl::::20::::569::::612::::this.mockName = org.mockito.internal.util.MockNameImpl.toInstanceName(classToMock)::::INSERT::::STATEMENT::::if (mockName == null) {    this.mockName = org.mockito.internal.util.MockNameImpl.toInstanceName(classToMock);    this.defaultName = true;}else {    this.mockName = mockName;}	0.0011915673400324518
37	org.mockito.internal.util.MockNameImpl::::20::::569::::612::::this.mockName = org.mockito.internal.util.MockNameImpl.toInstanceName(classToMock)::::this.mockName = mockName	0.0011248530807393524
38	org.mockito.internal.configuration.MockAnnotationProcessor::::19::::564::::573::::annotation::::mockSettings	0.0010767208684215614
39	org.mockito.internal.configuration.MockAnnotationProcessor::::22::::725::::734::::annotation::::mockSettings	0.0010641684230643152
40	org.mockito.internal.stubbing.answers.AnswersValidator::::17::::519::::551::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.ReturnsArgumentAt	0.001014315475903065
41	org.mockito.internal.creation.bytebuddy.ClassInstantiator::::22::::502::::510::::objenesis::::this.objenesis	9.84326938334566E-4
42	org.mockito.internal.util.Checks::::21::::550::::557::::iterable::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	8.818267482924543E-4
43	org.mockito.internal.util.Checks::::14::::291::::401::::if (value == null) {    throw new java.lang.NullPointerException((checkedValue + " should not be null"));}::::INSERT::::STATEMENT::::if (value == null) {    throw new java.lang.NullPointerException((checkedValue + " should not be null"));}	5.121567993846839E-4
44	org.mockito.internal.stubbing.BaseStubbing::::18::::736::::773::::return thenAnswer(new org.mockito.internal.stubbing.answers.Returns(value))::::INSERT::::STATEMENT::::thenThrow(((java.lang.Throwable) (null)))	4.3563582431725174E-4
45	org.mockito.internal.util.Checks::::17::::411::::423::::return value::::INSERT::::STATEMENT::::if (value == null) {    throw new java.lang.NullPointerException((checkedValue + " should not be null"));}	3.842778822909668E-4
46	org.mockito.internal.util.reflection.FieldSetter::::21::::522::::549::::changer.enableAccess(field)::::DELETE::::STATEMENT	2.3885419056286696E-4
47	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::701::::721::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()::::DELETE::::INFIX	2.2424936751519207E-4
48	org.mockito.internal.util.reflection.FieldSetter::::20::::455::::512::::org.mockito.internal.util.reflection.AccessibilityChanger changer = new org.mockito.internal.util.reflection.AccessibilityChanger()::::INSERT::::STATEMENT::::field.set(target, value)	1.310223173095457E-4
49	org.mockito.internal.util.reflection.FieldSetter::::21::::522::::549::::changer.enableAccess(field)::::INSERT::::STATEMENT::::field.set(target, value)	8.734821153969714E-5
50	org.mockito.internal.stubbing.answers.AnswersValidator::::17::::515::::633::::if (answer instanceof org.mockito.internal.stubbing.answers.ThrowsException) {    validateException(((org.mockito.internal.stubbing.answers.ThrowsException) (answer)), methodInfo);}::::INSERT::::STATEMENT::::validateReturnArgIdentity(returnsArgumentAt, invocation)	5.581928852493999E-5
51	org.mockito.internal.configuration.plugins.PluginFinder::::19::::474::::1299::::for (java.net.URL resource : resources) {    java.io.InputStream s = null;    try {        s = resource.openStream();        java.lang.String pluginClassName = new org.mockito.internal.configuration.plugins.PluginFileReader().readPluginClass(s);        if (pluginClassName == null) {            continue;        }        if (!(pluginSwitch.isEnabled(pluginClassName))) {            continue;        }        return pluginClassName;    } catch (java.lang.Exception e) {        throw new org.mockito.exceptions.base.MockitoException(("Problems reading plugin implementation from: " + resource), e);    } finally {        org.mockito.internal.util.io.IOUtil.closeQuietly(s);    }}::::INSERT::::STATEMENT::::if (pluginClassName == null) {    continue;}	4.830103074982988E-5
52	org.mockito.internal.invocation.ArgumentsComparator::::18::::640::::678::::varArgsMatch(invocationMatcher, actual)::::DELETE::::INFIX	4.32823499515195E-5
53	org.mockito.internal.invocation.ArgumentsComparator::::18::::591::::635::::argumentsMatch(invocationMatcher, actualArgs)::::DELETE::::INFIX	4.32823499515195E-5
54	org.mockito.internal.invocation.ArgumentsComparator::::22::::815::::852::::invocationMatcher.getMatchers().size()::::DELETE::::INFIX	4.2999851408924556E-5
55	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::661::::method.getReturnType()::::DELETE::::INFIX	4.058257718765595E-5
56	org.mockito.internal.stubbing.answers.AnswersValidator::::16::::455::::505::::org.mockito.internal.stubbing.answers.MethodInfo methodInfo = new org.mockito.internal.stubbing.answers.MethodInfo(invocation)::::INSERT::::STATEMENT::::validateReturnArgIdentity(returnsArgumentAt, invocation)	3.835202817019686E-5
57	org.mockito.internal.stubbing.answers.AnswersValidator::::21::::652::::756::::if (answer instanceof org.mockito.internal.stubbing.answers.Returns) {    validateReturnValue(((org.mockito.internal.stubbing.answers.Returns) (answer)), methodInfo);}::::INSERT::::STATEMENT::::validateReturnArgIdentity(returnsArgumentAt, invocation)	3.473056578394276E-5
58	org.mockito.internal.util.reflection.FieldSetter::::21::::543::::547::::field::::this.field	0.0
59	org.mockito.internal.util.reflection.FieldSetter::::16::::397::::401::::field::::this.field	0.0
60	org.mockito.internal.util.reflection.FieldSetter::::16::::384::::402::::this.field = field::::this.target = target	0.0
61	org.mockito.internal.util.reflection.FieldSetter::::16::::384::::393::::this.field::::field	0.0
62	org.mockito.internal.util.reflection.FieldSetter::::15::::368::::373::::target::::this.target	0.0
63	org.mockito.internal.util.reflection.FieldSetter::::15::::354::::374::::this.target = target::::this.field = field	0.0
64	org.mockito.internal.util.reflection.FieldSetter::::15::::354::::364::::this.target::::target	0.0
65	org.mockito.internal.util.reflection.FieldReader::::20::::540::::544::::field::::this.field	0.0
66	org.mockito.internal.util.reflection.FieldReader::::20::::519::::525::::changer::::new org.mockito.internal.util.reflection.AccessibilityChanger()	0.0
67	org.mockito.internal.util.reflection.FieldReader::::19::::504::::508::::field::::this.field	0.0
68	org.mockito.internal.util.reflection.FieldReader::::19::::491::::509::::this.field = field::::this.target = target	0.0
69	org.mockito.internal.util.reflection.FieldReader::::19::::491::::500::::this.field::::field	0.0
70	org.mockito.internal.util.reflection.FieldReader::::18::::475::::480::::target::::this.target	0.0
71	org.mockito.internal.util.reflection.FieldReader::::18::::475::::480::::target::::read()	0.0
72	org.mockito.internal.util.reflection.FieldReader::::18::::461::::481::::this.target = target::::this.field = field	0.0
73	org.mockito.internal.util.reflection.FieldReader::::18::::461::::471::::this.target::::target	0.0
74	org.mockito.internal.util.reflection.FieldReader::::18::::461::::471::::this.target::::read()	0.0
75	org.mockito.internal.util.reflection.AccessibilityChanger::::17::::429::::449::::(wasAccessible) != null::::true	0.0
76	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::790::::((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)) && (method.getName().equals("toString")::::long	0.0
77	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::735::::((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)::::long	0.0
78	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::677::::(method.getReturnType()) == (java.lang.String.class)::::long	0.0
79	org.mockito.internal.util.ObjectMethodsGuru::::22::::633::::791::::return (((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)) && (method.getName().equals("toString"))::::INSERT::::STATEMENT::::-1286718569065470494L	0.0
80	org.mockito.internal.util.ObjectMethodsGuru::::18::::515::::562::::return isToString(new org.mockito.internal.creation.DelegatingMethod(method))::::INSERT::::STATEMENT::::-1286718569065470494L	0.0
81	org.mockito.internal.util.MockNameImpl::::21::::645::::648::::true::::this.defaultName	0.0
82	org.mockito.internal.util.MockNameImpl::::21::::645::::648::::true::::mockName == null	0.0
83	org.mockito.internal.util.MockNameImpl::::21::::645::::648::::true::::defaultName	0.0
84	org.mockito.internal.util.MockNameImpl::::21::::626::::649::::this.defaultName = true::::this.mockName = org.mockito.internal.util.MockNameImpl.toInstanceName(classToMock)	0.0
85	org.mockito.internal.util.MockNameImpl::::21::::626::::649::::this.defaultName = true::::this.mockName = mockName	0.0
86	org.mockito.internal.util.MockNameImpl::::21::::626::::641::::this.defaultName::::true	0.0
87	org.mockito.internal.util.MockNameImpl::::21::::626::::641::::this.defaultName::::mockName == null	0.0
88	org.mockito.internal.util.MockNameImpl::::21::::626::::641::::this.defaultName::::defaultName	0.0
89	org.mockito.internal.util.MockNameImpl::::20::::569::::612::::this.mockName = org.mockito.internal.util.MockNameImpl.toInstanceName(classToMock)::::this.defaultName = true	0.0
90	org.mockito.internal.util.MockNameImpl::::20::::569::::581::::this.mockName::::org.mockito.internal.util.MockNameImpl.toInstanceName(classToMock)	0.0
91	org.mockito.internal.util.MockNameImpl::::20::::569::::581::::this.mockName::::mockName	0.0
92	org.mockito.internal.util.MockNameImpl::::20::::569::::581::::this.mockName::::"unchecked"	0.0
93	org.mockito.internal.util.MockNameImpl::::19::::537::::552::::mockName == null::::true	0.0
94	org.mockito.internal.util.MockNameImpl::::19::::537::::552::::mockName == null::::this.defaultName	0.0
95	org.mockito.internal.util.MockNameImpl::::19::::537::::552::::mockName == null::::defaultName	0.0
96	org.mockito.internal.util.MockNameImpl::::19::::537::::544::::mockName::::org.mockito.internal.util.MockNameImpl.toInstanceName(classToMock)	0.0
97	org.mockito.internal.util.MockNameImpl::::19::::537::::544::::mockName::::"unchecked"	0.0
98	org.mockito.internal.util.MockCreationValidator::::20::::543::::550::::mockUtil::::new org.mockito.internal.util.MockUtil()	0.0
99	org.mockito.internal.util.Checks::::21::::560::::574::::checkedIterable::::"item in " + checkedIterable	0.0
100	org.mockito.internal.util.Checks::::21::::560::::574::::checkedIterable::::"item in "	0.0
101	org.mockito.internal.util.Checks::::21::::560::::574::::checkedIterable::::" should not be null"	0.0
102	org.mockito.internal.stubbing.answers.Returns::::22::::610::::614::::value::::this.value	0.0
103	org.mockito.internal.stubbing.answers.Returns::::22::::603::::615::::return value::::INSERT::::STATEMENT::::-6245608253574215396L	0.0
104	org.mockito.internal.stubbing.answers.Returns::::18::::508::::512::::value::::this.value	0.0
105	org.mockito.internal.stubbing.answers.Returns::::18::::495::::504::::this.value::::value	0.0
106	org.mockito.internal.stubbing.answers.MethodInfo::::22::::585::::595::::this.method::::theInvocation.getMethod()	0.0
107	org.mockito.internal.stubbing.answers.MethodInfo::::22::::585::::595::::this.method::::method	0.0
108	org.mockito.internal.stubbing.OngoingStubbingImpl::::20::::659::::681::::invocationContainerImpl::::this.invocationContainerImpl	0.0
109	org.mockito.internal.stubbing.OngoingStubbingImpl::::20::::628::::655::::this.invocationContainerImpl::::invocationContainerImpl	0.0
110	org.mockito.internal.stubbing.ConsecutiveStubbing::::15::::548::::570::::invocationContainerImpl::::this.invocationContainerImpl	0.0
111	org.mockito.internal.stubbing.ConsecutiveStubbing::::15::::517::::544::::this.invocationContainerImpl::::invocationContainerImpl	0.0
112	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::701::::729::::(org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()) == null::::long	0.0
113	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::701::::715::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
114	org.mockito.internal.progress.SequenceNumber::::12::::298::::311::::org.mockito.internal.progress.SequenceNumber.sequenceNumber::::1	0.0
115	org.mockito.internal.progress.SequenceNumber::::12::::298::::311::::org.mockito.internal.progress.SequenceNumber.sequenceNumber::::(org.mockito.internal.progress.SequenceNumber.sequenceNumber)++	0.0
116	org.mockito.internal.invocation.StubInfoImpl::::18::::589::::597::::stubbedAt::::this.stubbedAt	0.0
117	org.mockito.internal.invocation.StubInfoImpl::::18::::572::::585::::this.stubbedAt::::stubbedAt	0.0
118	org.mockito.internal.invocation.ArgumentsComparator::::22::::794::::810::::actualArgs.length::::1	0.0
119	org.mockito.internal.invocation.ArgumentsComparator::::22::::794::::810::::actualArgs.length::::0	0.0
120	org.mockito.internal.creation.bytebuddy.ClassInstantiator::::18::::372::::385::::this.objenesis::::objenesis	0.0
121	org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker::::21::::821::::886::::cachingMockBytecodeGenerator = new org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator()::::classInstantiator = org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.initializeClassInstantiator()	0.0
122	org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker::::21::::821::::848::::cachingMockBytecodeGenerator::::new org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator()	0.0
123	org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker::::20::::762::::811::::classInstantiator = org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.initializeClassInstantiator()::::cachingMockBytecodeGenerator = new org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator()	0.0
124	org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker::::20::::762::::778::::classInstantiator::::org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.initializeClassInstantiator()	0.0
125	org.mockito.internal.creation.DelegatingMethod::::18::::500::::505::::method::::this.method	0.0
126	org.mockito.internal.creation.DelegatingMethod::::18::::486::::496::::this.method::::method	0.0
127	org.mockito.internal.creation.DelegatingMethod::::17::::436::::449::::method != null::::true	0.0
128	org.mockito.internal.creation.DelegatingMethod::::17::::436::::449::::method != null::::method.isVarArgs()	0.0
129	org.mockito.internal.configuration.plugins.Plugins::::17::::473::::480::::org.mockito.internal.configuration.plugins.Plugins.registry::::new org.mockito.internal.configuration.plugins.PluginRegistry()	0.0
130	org.mockito.internal.configuration.plugins.PluginLoader::::17::::503::::514::::pluginSwitch::::this.pluginSwitch	0.0
131	org.mockito.internal.configuration.plugins.PluginLoader::::17::::483::::499::::this.pluginSwitch::::pluginSwitch	0.0
132	org.mockito.internal.configuration.plugins.PluginFinder::::15::::391::::402::::pluginSwitch::::this.pluginSwitch	0.0
133	org.mockito.internal.configuration.plugins.PluginFinder::::15::::371::::387::::this.pluginSwitch::::pluginSwitch	0.0
134	org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter::::17::::482::::485::::next::::this.next	0.0
135	org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter::::17::::470::::478::::this.next::::next	0.0
136	org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter::::19::::593::::596::::next::::this.next	0.0
137	org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter::::19::::581::::589::::this.next::::next	0.0
