Method	java.lang.String	getGenericSignature	[]
Method	sun.reflect.generics.factory.GenericsFactory	getFactory	[]
Method	sun.reflect.generics.repository.MethodRepository	getGenericInfo	[]
Method		java.lang.reflect.Method	[java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Class, java.lang.Class[], int, int, java.lang.String, byte[], byte[], byte[]]
Method	java.lang.reflect.Method	copy	[]
Method	java.lang.reflect.Executable	getRoot	[]
Method	boolean	hasGenericInformation	[]
Method	byte[]	getAnnotationBytes	[]
Method	java.lang.Class<?>	getDeclaringClass	[]
Method	java.lang.String	getName	[]
Method	int	getModifiers	[]
Method	java.lang.reflect.TypeVariable<java.lang.reflect.Method>[]	getTypeParameters	[]
Method	java.lang.Class<?>	getReturnType	[]
Method	java.lang.reflect.Type	getGenericReturnType	[]
Method	java.lang.Class<?>[]	getParameterTypes	[]
Method	int	getParameterCount	[]
Method	java.lang.reflect.Type[]	getGenericParameterTypes	[]
Method	java.lang.Class<?>[]	getExceptionTypes	[]
Method	java.lang.reflect.Type[]	getGenericExceptionTypes	[]
Method	boolean	equals	[java.lang.Object]
Method	int	hashCode	[]
Method	java.lang.String	toString	[]
Method	void	specificToStringHeader	[java.lang.StringBuilder]
Method	java.lang.String	toGenericString	[]
Method	void	specificToGenericStringHeader	[java.lang.StringBuilder]
Method	java.lang.Object	invoke	[java.lang.Object, java.lang.Object[]]
Method	boolean	isBridge	[]
Method	boolean	isVarArgs	[]
Method	boolean	isSynthetic	[]
Method	boolean	isDefault	[]
Method	sun.reflect.MethodAccessor	acquireMethodAccessor	[]
Method	sun.reflect.MethodAccessor	getMethodAccessor	[]
Method	void	setMethodAccessor	[sun.reflect.MethodAccessor]
Method	java.lang.Object	getDefaultValue	[]
Method	T	getAnnotation	[java.lang.Class]
Method	java.lang.annotation.Annotation[]	getDeclaredAnnotations	[]
Method	java.lang.annotation.Annotation[][]	getParameterAnnotations	[]
Method	java.lang.reflect.AnnotatedType	getAnnotatedReturnType	[]
Method	void	handleParameterNumberMismatch	[int, int]
Modifier		java.lang.reflect.Modifier	[]
Modifier	boolean	isPublic	[int]
Modifier	boolean	isPrivate	[int]
Modifier	boolean	isProtected	[int]
Modifier	boolean	isStatic	[int]
Modifier	boolean	isFinal	[int]
Modifier	boolean	isSynchronized	[int]
Modifier	boolean	isVolatile	[int]
Modifier	boolean	isTransient	[int]
Modifier	boolean	isNative	[int]
Modifier	boolean	isInterface	[int]
Modifier	boolean	isAbstract	[int]
Modifier	boolean	isStrict	[int]
Modifier	java.lang.String	toString	[int]
Modifier	boolean	isSynthetic	[int]
Modifier	boolean	isMandated	[int]
Modifier	int	classModifiers	[]
Modifier	int	interfaceModifiers	[]
Modifier	int	constructorModifiers	[]
Modifier	int	methodModifiers	[]
Modifier	int	fieldModifiers	[]
Modifier	int	parameterModifiers	[]
MethodInfo		org.mockito.internal.stubbing.answers.MethodInfo	[org.mockito.invocation.Invocation]
MethodInfo	boolean	isValidException	[java.lang.Throwable]
MethodInfo	boolean	isValidReturnType	[java.lang.Class]
MethodInfo	boolean	isVoid	[]
MethodInfo	java.lang.String	printMethodReturnType	[]
MethodInfo	java.lang.String	getMethodName	[]
MethodInfo	boolean	returnsPrimitive	[]
MethodInfo	java.lang.reflect.Method	getMethod	[]
MethodInfo	boolean	isDeclaredOnInterface	[]
MethodInfo	boolean	isAbstract	[]
Primitives		org.mockito.internal.util.Primitives	[]
Primitives	java.lang.Class<T>	primitiveTypeOf	[java.lang.Class]
Primitives	boolean	isPrimitiveOrWrapper	[java.lang.Class]
Primitives	T	defaultValueForPrimitiveOrWrapper	[java.lang.Class]
