24	24	CtTypeReferenceImpl
24	24	CtFieldImpl
25	25	CtTypeReferenceImpl
25	25	CtFieldImpl
29	29	CtFieldWriteImpl
29	29	CtTypeReferenceImpl
29	29	CtFieldReadImpl
29	29	CtConstructorCallImpl
31	31	CtTypeAccessImpl
29	31	CtInvocationImpl
32	32	CtTypeAccessImpl
29	32	CtInvocationImpl
29	32	CtAssignmentImpl
34	34	CtFieldWriteImpl
34	34	CtTypeReferenceImpl
34	34	CtConstructorCallImpl
34	34	CtAssignmentImpl
28	35	CtBlockImpl
28	35	CtConstructorImpl
37	37	CtTypeParameterImpl
37	37	CtTypeParameterReferenceImpl
37	37	CtWildcardReferenceImpl
37	37	CtTypeReferenceImpl
37	37	CtTypeParameterReferenceImpl
37	37	CtTypeReferenceImpl
37	37	CtParameterImpl
37	37	CtTypeReferenceImpl
37	37	CtTypeReferenceImpl
37	37	CtParameterImpl
38	38	CtTypeReferenceImpl
38	38	CtTypeParameterReferenceImpl
38	38	CtTypeReferenceImpl
38	38	CtFieldReadImpl
38	38	CtVariableReadImpl
38	38	CtTypeAccessImpl
38	38	CtInvocationImpl
39	39	CtVariableReadImpl
39	39	CtInvocationImpl
38	39	CtInvocationImpl
40	40	CtVariableReadImpl
40	40	CtWildcardReferenceImpl
40	40	CtTypeReferenceImpl
40	40	CtVariableReadImpl
40	40	CtInvocationImpl
40	40	CtNewArrayImpl
40	40	CtInvocationImpl
38	40	CtInvocationImpl
41	41	CtInvocationImpl
38	41	CtInvocationImpl
41	41	CtTypeAccessImpl
42	42	CtFieldReadImpl
42	42	CtLiteralImpl
41	42	CtInvocationImpl
43	43	CtFieldReadImpl
43	43	CtInvocationImpl
41	43	CtInvocationImpl
38	43	CtInvocationImpl
44	44	CtFieldReadImpl
38	44	CtInvocationImpl
44	44	CtTypeAccessImpl
44	44	CtInvocationImpl
38	44	CtInvocationImpl
45	45	CtInvocationImpl
38	45	CtInvocationImpl
45	45	CtTypeAccessImpl
45	45	CtFieldReadImpl
45	45	CtInvocationImpl
38	45	CtInvocationImpl
46	46	CtInvocationImpl
38	46	CtInvocationImpl
46	46	CtTypeAccessImpl
46	46	CtFieldReadImpl
46	46	CtInvocationImpl
38	46	CtInvocationImpl
47	47	CtLiteralImpl
47	47	CtFieldReadImpl
47	47	CtTypeAccessImpl
47	47	CtTypeAccessImpl
47	47	CtTypeAccessImpl
38	47	CtInvocationImpl
47	47	CtLiteralImpl
38	47	CtInvocationImpl
38	47	CtLocalVariableImpl
52	52	CtWildcardReferenceImpl
52	52	CtArrayTypeReferenceImpl
52	52	CtWildcardReferenceImpl
52	52	CtTypeReferenceImpl
52	52	CtVariableReadImpl
52	52	CtInvocationImpl
52	52	CtLiteralImpl
52	52	CtBinaryOperatorImpl
52	52	CtNewArrayImpl
52	52	CtLocalVariableImpl
53	53	CtVariableReadImpl
53	53	CtLiteralImpl
53	53	CtArrayWriteImpl
53	53	CtVariableReadImpl
53	53	CtAssignmentImpl
55	55	CtTypeReferenceImpl
55	55	CtLiteralImpl
55	55	CtLocalVariableImpl
56	56	CtWildcardReferenceImpl
56	56	CtTypeReferenceImpl
56	56	CtLocalVariableImpl
56	56	CtVariableReadImpl
57	57	CtVariableReadImpl
57	57	CtVariableWriteImpl
57	57	CtUnaryOperatorImpl
57	57	CtArrayWriteImpl
57	57	CtVariableReadImpl
57	57	CtAssignmentImpl
56	58	CtBlockImpl
56	58	CtForEachImpl
59	59	CtVariableReadImpl
59	59	CtInvocationImpl
60	60	CtTypeAccessImpl
60	60	CtVariableReadImpl
60	60	CtInvocationImpl
60	60	CtTypeAccessImpl
59	60	CtInvocationImpl
59	61	CtInvocationImpl
59	61	CtReturnImpl
37	62	CtBlockImpl
37	62	CtMethodImpl
65	65	CtTypeReferenceImpl
65	65	CtWildcardReferenceImpl
65	65	CtTypeReferenceImpl
65	65	CtParameterImpl
66	66	CtTypeReferenceImpl
66	66	CtVariableReadImpl
66	66	CtInvocationImpl
66	66	CtLocalVariableImpl
67	67	CtVariableReadImpl
67	67	CtLiteralImpl
67	67	CtInvocationImpl
67	67	CtVariableReadImpl
67	67	CtInvocationImpl
67	67	CtLiteralImpl
67	67	CtBinaryOperatorImpl
67	67	CtVariableReadImpl
67	67	CtInvocationImpl
67	67	CtInvocationImpl
67	67	CtBinaryOperatorImpl
67	67	CtBinaryOperatorImpl
68	68	CtVariableWriteImpl
68	68	CtLiteralImpl
68	68	CtVariableReadImpl
68	68	CtBinaryOperatorImpl
68	68	CtAssignmentImpl
67	69	CtBlockImpl
67	69	CtIfImpl
70	70	CtTypeAccessImpl
70	70	CtLiteralImpl
70	70	CtVariableReadImpl
70	70	CtLiteralImpl
70	70	CtTypeAccessImpl
70	70	CtFieldReadImpl
70	70	CtInvocationImpl
70	70	CtInvocationImpl
70	70	CtInvocationImpl
70	70	CtReturnImpl
65	71	CtBlockImpl
65	71	CtMethodImpl
23	72	CtClassImpl
