HashSet		java.util.HashSet	[]
HashSet		java.util.HashSet	[java.util.Collection]
HashSet		java.util.HashSet	[int, float]
HashSet		java.util.HashSet	[int]
HashSet		java.util.HashSet	[int, float, boolean]
HashSet	java.util.Iterator<E>	iterator	[]
HashSet	int	size	[]
HashSet	boolean	isEmpty	[]
HashSet	boolean	contains	[java.lang.Object]
HashSet	boolean	add	[E]
HashSet	boolean	remove	[java.lang.Object]
HashSet	void	clear	[]
HashSet	java.lang.Object	clone	[]
HashSet	void	writeObject	[java.io.ObjectOutputStream]
HashSet	void	readObject	[java.io.ObjectInputStream]
HashSet	java.util.Spliterator<E>	spliterator	[]
Reporter		org.mockito.exceptions.Reporter	[]
Reporter	void	checkedExceptionInvalid	[java.lang.Throwable]
Reporter	void	cannotStubWithNullThrowable	[]
Reporter	void	unfinishedStubbing	[org.mockito.invocation.Location]
Reporter	void	incorrectUseOfApi	[]
Reporter	void	missingMethodInvocation	[]
Reporter	void	unfinishedVerificationException	[org.mockito.invocation.Location]
Reporter	void	notAMockPassedToVerify	[java.lang.Class]
Reporter	void	nullPassedToVerify	[]
Reporter	void	notAMockPassedToWhenMethod	[]
Reporter	void	nullPassedToWhenMethod	[]
Reporter	void	mocksHaveToBePassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedToVerifyNoMoreInteractions	[]
Reporter	void	nullPassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedWhenCreatingInOrder	[]
Reporter	void	nullPassedWhenCreatingInOrder	[]
Reporter	void	mocksHaveToBePassedWhenCreatingInOrder	[]
Reporter	void	inOrderRequiresFamiliarMock	[]
Reporter	void	invalidUseOfMatchers	[int, java.util.List]
Reporter	void	incorrectUseOfAdditionalMatchers	[java.lang.String, int, java.util.Collection]
Reporter	void	stubPassedToVerify	[]
Reporter	void	reportNoSubMatchersFound	[java.lang.String]
Reporter	java.lang.Object	locationsOf	[java.util.Collection]
Reporter	void	argumentsAreDifferent	[java.lang.String, java.lang.String, org.mockito.invocation.Location]
Reporter	void	wantedButNotInvoked	[org.mockito.invocation.DescribedInvocation]
Reporter	void	wantedButNotInvoked	[org.mockito.invocation.DescribedInvocation, java.util.List]
Reporter	java.lang.String	createWantedButNotInvokedMessage	[org.mockito.invocation.DescribedInvocation]
Reporter	void	wantedButNotInvokedInOrder	[org.mockito.invocation.DescribedInvocation, org.mockito.invocation.DescribedInvocation]
Reporter	void	tooManyActualInvocations	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	java.lang.String	createTooManyInvocationsMessage	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	neverWantedButInvoked	[org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooManyActualInvocationsInOrder	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	java.lang.String	createTooLittleInvocationsMessage	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooLittleActualInvocations	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooLittleActualInvocationsInOrder	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	noMoreInteractionsWanted	[org.mockito.invocation.Invocation, java.util.List]
Reporter	void	noMoreInteractionsWantedInOrder	[org.mockito.invocation.Invocation]
Reporter	void	cannotMockFinalClass	[java.lang.Class]
Reporter	void	cannotStubVoidMethodWithAReturnValue	[java.lang.String]
Reporter	void	onlyVoidMethodsCanBeSetToDoNothing	[]
Reporter	void	wrongTypeOfReturnValue	[java.lang.String, java.lang.String, java.lang.String]
Reporter	void	wantedAtMostX	[int, int]
Reporter	void	misplacedArgumentMatcher	[java.util.List]
Reporter	void	smartNullPointerException	[java.lang.String, org.mockito.invocation.Location]
Reporter	void	noArgumentValueWasCaptured	[]
Reporter	void	extraInterfacesDoesNotAcceptNullParameters	[]
Reporter	void	extraInterfacesAcceptsOnlyInterfaces	[java.lang.Class]
Reporter	void	extraInterfacesCannotContainMockedType	[java.lang.Class]
Reporter	void	extraInterfacesRequiresAtLeastOneInterface	[]
Reporter	void	mockedTypeIsInconsistentWithSpiedInstanceType	[java.lang.Class, java.lang.Object]
Reporter	void	cannotCallAbstractRealMethod	[]
Reporter	void	cannotVerifyToString	[]
Reporter	void	moreThanOneAnnotationNotAllowed	[java.lang.String]
Reporter	void	unsupportedCombinationOfAnnotations	[java.lang.String, java.lang.String]
Reporter	void	cannotInitializeForSpyAnnotation	[java.lang.String, java.lang.Exception]
Reporter	void	cannotInitializeForInjectMocksAnnotation	[java.lang.String, java.lang.Exception]
Reporter	void	atMostAndNeverShouldNotBeUsedWithTimeout	[]
Reporter	void	fieldInitialisationThrewException	[java.lang.reflect.Field, java.lang.Throwable]
Reporter	void	invocationListenerDoesNotAcceptNullParameters	[]
Reporter	void	invocationListenersRequiresAtLeastOneListener	[]
Reporter	void	invocationListenerThrewException	[org.mockito.listeners.InvocationListener, java.lang.Throwable]
Reporter	void	cannotInjectDependency	[java.lang.reflect.Field, java.lang.Object, java.lang.Exception]
Reporter	void	mockedTypeIsInconsistentWithDelegatedInstanceType	[java.lang.Class, java.lang.Object]
Reporter	void	spyAndDelegateAreMutuallyExclusive	[]
Reporter	void	invalidArgumentRangeAtIdentityAnswerCreationTime	[]
Reporter	int	invalidArgumentPositionRangeAtInvocationTime	[org.mockito.invocation.InvocationOnMock, boolean, int]
Reporter	java.lang.StringBuilder	possibleArgumentTypesOf	[org.mockito.invocation.InvocationOnMock]
Reporter	void	wrongTypeOfArgumentToReturn	[org.mockito.invocation.InvocationOnMock, java.lang.String, java.lang.Class, int]
Reporter	void	defaultAnswerDoesNotAcceptNullParameter	[]
Reporter	void	serializableWontWorkForObjectsThatDontImplementSerializable	[java.lang.Class]
Reporter	void	delegatedMethodHasWrongReturnType	[java.lang.reflect.Method, java.lang.reflect.Method, java.lang.Object, java.lang.Object]
Reporter	void	delegatedMethodDoesNotExistOnDelegate	[java.lang.reflect.Method, java.lang.Object, java.lang.Object]
Reporter	void	usingConstructorWithFancySerializable	[org.mockito.mock.SerializableMode]
CreationSettings		org.mockito.internal.creation.settings.CreationSettings	[]
CreationSettings		org.mockito.internal.creation.settings.CreationSettings	[org.mockito.internal.creation.settings.CreationSettings]
CreationSettings	java.lang.Class<T>	getTypeToMock	[]
CreationSettings	org.mockito.internal.creation.settings.CreationSettings<T>	setTypeToMock	[java.lang.Class]
CreationSettings	java.util.Set<java.lang.Class>	getExtraInterfaces	[]
CreationSettings	org.mockito.internal.creation.settings.CreationSettings<T>	setExtraInterfaces	[java.util.Set]
CreationSettings	java.lang.String	getName	[]
CreationSettings	java.lang.Object	getSpiedInstance	[]
CreationSettings	org.mockito.stubbing.Answer<java.lang.Object>	getDefaultAnswer	[]
CreationSettings	org.mockito.mock.MockName	getMockName	[]
CreationSettings	org.mockito.internal.creation.settings.CreationSettings<T>	setMockName	[org.mockito.mock.MockName]
CreationSettings	boolean	isSerializable	[]
CreationSettings	org.mockito.mock.SerializableMode	getSerializableMode	[]
CreationSettings	java.util.List<org.mockito.listeners.InvocationListener>	getInvocationListeners	[]
CreationSettings	boolean	isUsingConstructor	[]
CreationSettings	java.lang.Object	getOuterClassInstance	[]
CreationSettings	boolean	isStubOnly	[]
MockSettingsImpl		org.mockito.internal.creation.MockSettingsImpl	[]
MockSettingsImpl	org.mockito.MockSettings	serializable	[]
MockSettingsImpl	org.mockito.MockSettings	serializable	[org.mockito.mock.SerializableMode]
MockSettingsImpl	org.mockito.MockSettings	extraInterfaces	[java.lang.Class[]]
MockSettingsImpl	org.mockito.mock.MockName	getMockName	[]
MockSettingsImpl	java.util.Set<java.lang.Class>	getExtraInterfaces	[]
MockSettingsImpl	java.lang.Object	getSpiedInstance	[]
MockSettingsImpl	org.mockito.MockSettings	name	[java.lang.String]
MockSettingsImpl	org.mockito.MockSettings	spiedInstance	[java.lang.Object]
MockSettingsImpl	org.mockito.MockSettings	defaultAnswer	[org.mockito.stubbing.Answer]
MockSettingsImpl	org.mockito.stubbing.Answer<java.lang.Object>	getDefaultAnswer	[]
MockSettingsImpl	org.mockito.internal.creation.MockSettingsImpl	stubOnly	[]
MockSettingsImpl	org.mockito.MockSettings	useConstructor	[]
MockSettingsImpl	org.mockito.MockSettings	outerInstance	[java.lang.Object]
MockSettingsImpl	boolean	isUsingConstructor	[]
MockSettingsImpl	java.lang.Object	getOuterClassInstance	[]
MockSettingsImpl	boolean	isStubOnly	[]
MockSettingsImpl	org.mockito.MockSettings	verboseLogging	[]
MockSettingsImpl	org.mockito.MockSettings	invocationListeners	[org.mockito.listeners.InvocationListener[]]
MockSettingsImpl	boolean	invocationListenersContainsType	[java.lang.Class]
MockSettingsImpl	java.util.List<org.mockito.listeners.InvocationListener>	getInvocationListeners	[]
MockSettingsImpl	boolean	hasInvocationListeners	[]
MockSettingsImpl	java.lang.Class<T>	getTypeToMock	[]
MockSettingsImpl	org.mockito.mock.MockCreationSettings<T>	confirm	[java.lang.Class]
MockSettingsImpl	org.mockito.internal.creation.settings.CreationSettings<T>	validatedSettings	[java.lang.Class, org.mockito.internal.creation.settings.CreationSettings]
MockSettingsImpl	java.util.Set<java.lang.Class>	prepareExtraInterfaces	[org.mockito.internal.creation.settings.CreationSettings]
VerboseMockInvocationLogger		org.mockito.internal.debugging.VerboseMockInvocationLogger	[]
VerboseMockInvocationLogger		org.mockito.internal.debugging.VerboseMockInvocationLogger	[java.io.PrintStream]
VerboseMockInvocationLogger	void	reportInvocation	[org.mockito.listeners.MethodInvocationReport]
VerboseMockInvocationLogger	void	printReturnedValueOrThrowable	[org.mockito.listeners.MethodInvocationReport]
VerboseMockInvocationLogger	void	printStubInfo	[org.mockito.listeners.MethodInvocationReport]
VerboseMockInvocationLogger	void	printHeader	[]
VerboseMockInvocationLogger	void	printInvocation	[org.mockito.invocation.DescribedInvocation]
VerboseMockInvocationLogger	void	printFooter	[]
VerboseMockInvocationLogger	void	printlnIndented	[java.lang.String]
MockCreationValidator		org.mockito.internal.util.MockCreationValidator	[]
MockCreationValidator	void	validateType	[java.lang.Class]
MockCreationValidator	void	validateExtraInterfaces	[java.lang.Class, java.util.Collection]
MockCreationValidator	void	validateMockedType	[java.lang.Class, java.lang.Object]
MockCreationValidator	void	validateDelegatedInstance	[java.lang.Class, java.lang.Object]
MockCreationValidator	void	validateSerializable	[java.lang.Class, boolean]
MockCreationValidator	void	validateConstructorUse	[boolean, org.mockito.mock.SerializableMode]
MockNameImpl		org.mockito.internal.util.MockNameImpl	[java.lang.String, java.lang.Class]
MockNameImpl		org.mockito.internal.util.MockNameImpl	[java.lang.String]
MockNameImpl	java.lang.String	toInstanceName	[java.lang.Class]
MockNameImpl	boolean	isDefault	[]
MockNameImpl	java.lang.String	toString	[]
SerializableMode		org.mockito.mock.SerializableMode	[]
