ObjectStreamException		java.io.ObjectStreamException	[java.lang.String]
ObjectStreamException		java.io.ObjectStreamException	[]
Method	java.lang.String	getGenericSignature	[]
Method	sun.reflect.generics.factory.GenericsFactory	getFactory	[]
Method	sun.reflect.generics.repository.MethodRepository	getGenericInfo	[]
Method		java.lang.reflect.Method	[java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Class, java.lang.Class[], int, int, java.lang.String, byte[], byte[], byte[]]
Method	java.lang.reflect.Method	copy	[]
Method	java.lang.reflect.Executable	getRoot	[]
Method	boolean	hasGenericInformation	[]
Method	byte[]	getAnnotationBytes	[]
Method	java.lang.Class<?>	getDeclaringClass	[]
Method	java.lang.String	getName	[]
Method	int	getModifiers	[]
Method	java.lang.reflect.TypeVariable<java.lang.reflect.Method>[]	getTypeParameters	[]
Method	java.lang.Class<?>	getReturnType	[]
Method	java.lang.reflect.Type	getGenericReturnType	[]
Method	java.lang.Class<?>[]	getParameterTypes	[]
Method	int	getParameterCount	[]
Method	java.lang.reflect.Type[]	getGenericParameterTypes	[]
Method	java.lang.Class<?>[]	getExceptionTypes	[]
Method	java.lang.reflect.Type[]	getGenericExceptionTypes	[]
Method	boolean	equals	[java.lang.Object]
Method	int	hashCode	[]
Method	java.lang.String	toString	[]
Method	void	specificToStringHeader	[java.lang.StringBuilder]
Method	java.lang.String	toGenericString	[]
Method	void	specificToGenericStringHeader	[java.lang.StringBuilder]
Method	java.lang.Object	invoke	[java.lang.Object, java.lang.Object[]]
Method	boolean	isBridge	[]
Method	boolean	isVarArgs	[]
Method	boolean	isSynthetic	[]
Method	boolean	isDefault	[]
Method	sun.reflect.MethodAccessor	acquireMethodAccessor	[]
Method	sun.reflect.MethodAccessor	getMethodAccessor	[]
Method	void	setMethodAccessor	[sun.reflect.MethodAccessor]
Method	java.lang.Object	getDefaultValue	[]
Method	T	getAnnotation	[java.lang.Class]
Method	java.lang.annotation.Annotation[]	getDeclaredAnnotations	[]
Method	java.lang.annotation.Annotation[][]	getParameterAnnotations	[]
Method	java.lang.reflect.AnnotatedType	getAnnotatedReturnType	[]
Method	void	handleParameterNumberMismatch	[int, int]
ForHashCode		org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$ForHashCode	[]
ForHashCode	int	doIdentityHashCode	[java.lang.Object]
ForEquals		org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$ForEquals	[]
ForEquals	boolean	doIdentityEquals	[java.lang.Object, java.lang.Object]
ForWriteReplace		org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$ForWriteReplace	[]
ForWriteReplace	java.lang.Object	doWriteReplace	[org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$MockAccess]
MockMethodInterceptor	org.mockito.internal.creation.bytebuddy.MockMethodInterceptor	getMockitoInterceptor	[]
MockMethodInterceptor	void	setMockitoInterceptor	[org.mockito.internal.creation.bytebuddy.MockMethodInterceptor]
MockMethodInterceptor		org.mockito.internal.creation.bytebuddy.MockMethodInterceptor	[org.mockito.internal.InternalMockHandler, org.mockito.mock.MockCreationSettings]
MockMethodInterceptor	java.lang.Object	interceptSuperCallable	[java.lang.Object, java.lang.reflect.Method, java.lang.Object[], java.util.concurrent.Callable]
MockMethodInterceptor	java.lang.Object	interceptDefaultCallable	[java.lang.Object, java.lang.reflect.Method, java.lang.Object[], java.util.concurrent.Callable]
MockMethodInterceptor	java.lang.Object	interceptAbstract	[java.lang.Object, java.lang.reflect.Method, java.lang.Object[]]
MockMethodInterceptor	java.lang.Object	doIntercept	[java.lang.Object, java.lang.reflect.Method, java.lang.Object[], org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod]
MockMethodInterceptor	org.mockito.internal.invocation.MockitoMethod	createMockitoMethod	[java.lang.reflect.Method]
MockMethodInterceptor	org.mockito.invocation.MockHandler	getMockHandler	[]
MockMethodInterceptor	org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature	getAcrossJVMSerializationFeature	[]
DelegatingMethod		org.mockito.internal.creation.DelegatingMethod	[java.lang.reflect.Method]
DelegatingMethod	java.lang.Class<?>[]	getExceptionTypes	[]
DelegatingMethod	java.lang.reflect.Method	getJavaMethod	[]
DelegatingMethod	java.lang.String	getName	[]
DelegatingMethod	java.lang.Class<?>[]	getParameterTypes	[]
DelegatingMethod	java.lang.Class<?>	getReturnType	[]
DelegatingMethod	boolean	isVarArgs	[]
DelegatingMethod	boolean	isAbstract	[]
DelegatingMethod	boolean	equals	[java.lang.Object]
DelegatingMethod	int	hashCode	[]
SerializableMethod		org.mockito.internal.invocation.SerializableMethod	[java.lang.reflect.Method]
SerializableMethod	java.lang.String	getName	[]
SerializableMethod	java.lang.Class<?>	getReturnType	[]
SerializableMethod	java.lang.Class<?>[]	getParameterTypes	[]
SerializableMethod	java.lang.Class<?>[]	getExceptionTypes	[]
SerializableMethod	boolean	isVarArgs	[]
SerializableMethod	boolean	isAbstract	[]
SerializableMethod	java.lang.reflect.Method	getJavaMethod	[]
SerializableMethod	int	hashCode	[]
SerializableMethod	boolean	equals	[java.lang.Object]
SequenceNumber		org.mockito.internal.progress.SequenceNumber	[]
SequenceNumber	int	next	[]
