RandomIntsSpliterator		java.util.Random$RandomIntsSpliterator	[java.util.Random, long, long, int, int]
RandomIntsSpliterator	java.util.Random.RandomIntsSpliterator	trySplit	[]
RandomIntsSpliterator	long	estimateSize	[]
RandomIntsSpliterator	int	characteristics	[]
RandomIntsSpliterator	boolean	tryAdvance	[java.util.function.IntConsumer]
RandomIntsSpliterator	void	forEachRemaining	[java.util.function.IntConsumer]
RandomLongsSpliterator		java.util.Random$RandomLongsSpliterator	[java.util.Random, long, long, long, long]
RandomLongsSpliterator	java.util.Random.RandomLongsSpliterator	trySplit	[]
RandomLongsSpliterator	long	estimateSize	[]
RandomLongsSpliterator	int	characteristics	[]
RandomLongsSpliterator	boolean	tryAdvance	[java.util.function.LongConsumer]
RandomLongsSpliterator	void	forEachRemaining	[java.util.function.LongConsumer]
RandomDoublesSpliterator		java.util.Random$RandomDoublesSpliterator	[java.util.Random, long, long, double, double]
RandomDoublesSpliterator	java.util.Random.RandomDoublesSpliterator	trySplit	[]
RandomDoublesSpliterator	long	estimateSize	[]
RandomDoublesSpliterator	int	characteristics	[]
RandomDoublesSpliterator	boolean	tryAdvance	[java.util.function.DoubleConsumer]
RandomDoublesSpliterator	void	forEachRemaining	[java.util.function.DoubleConsumer]
Random		java.util.Random	[]
Random	long	seedUniquifier	[]
Random		java.util.Random	[long]
Random	long	initialScramble	[long]
Random	void	setSeed	[long]
Random	int	next	[int]
Random	void	nextBytes	[byte[]]
Random	long	internalNextLong	[long, long]
Random	int	internalNextInt	[int, int]
Random	double	internalNextDouble	[double, double]
Random	int	nextInt	[]
Random	int	nextInt	[int]
Random	long	nextLong	[]
Random	boolean	nextBoolean	[]
Random	float	nextFloat	[]
Random	double	nextDouble	[]
Random	double	nextGaussian	[]
Random	java.util.stream.IntStream	ints	[long]
Random	java.util.stream.IntStream	ints	[]
Random	java.util.stream.IntStream	ints	[long, int, int]
Random	java.util.stream.IntStream	ints	[int, int]
Random	java.util.stream.LongStream	longs	[long]
Random	java.util.stream.LongStream	longs	[]
Random	java.util.stream.LongStream	longs	[long, long, long]
Random	java.util.stream.LongStream	longs	[long, long]
Random	java.util.stream.DoubleStream	doubles	[long]
Random	java.util.stream.DoubleStream	doubles	[]
Random	java.util.stream.DoubleStream	doubles	[long, double, double]
Random	java.util.stream.DoubleStream	doubles	[double, double]
Random	void	readObject	[java.io.ObjectInputStream]
Random	void	writeObject	[java.io.ObjectOutputStream]
Random	void	resetSeed	[long]
MockBytecodeGenerator		org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator	[]
MockBytecodeGenerator	java.lang.Class<? extends T>	generateMockClass	[java.lang.Class, java.util.Set]
MockBytecodeGenerator	java.lang.String	nameFor	[java.lang.Class]
SearchingClassLoader		org.mockito.internal.creation.util.SearchingClassLoader	[java.lang.ClassLoader, java.lang.ClassLoader]
SearchingClassLoader	java.lang.ClassLoader	combineLoadersOf	[java.lang.Class[]]
SearchingClassLoader	java.lang.ClassLoader	combineLoadersOf	[java.lang.Class, java.lang.Class[]]
SearchingClassLoader	java.lang.ClassLoader	combine	[java.util.List]
SearchingClassLoader	void	addIfNewElement	[java.util.List, java.lang.ClassLoader]
SearchingClassLoader	java.lang.Class<?>	findClass	[java.lang.String]
