21	21	CtTypeReferenceImpl
22	22	CtTypeReferenceImpl
22	22	CtFieldImpl
24	24	CtTypeReferenceImpl
24	24	CtParameterImpl
25	25	CtThisAccessImpl
25	25	CtFieldWriteImpl
25	25	CtVariableReadImpl
25	25	CtAssignmentImpl
24	26	CtBlockImpl
24	26	CtConstructorImpl
28	28	CtTypeReferenceImpl
28	28	CtTypeReferenceImpl
28	28	CtParameterImpl
28	28	CtTypeReferenceImpl
29	29	CtTypeReferenceImpl
29	29	CtFieldReadImpl
29	29	CtVariableReadImpl
29	29	CtInvocationImpl
29	29	CtLocalVariableImpl
30	30	CtWildcardReferenceImpl
30	30	CtTypeReferenceImpl
30	30	CtVariableReadImpl
30	30	CtInvocationImpl
30	30	CtInvocationImpl
30	30	CtLocalVariableImpl
31	31	CtVariableReadImpl
31	31	CtLiteralImpl
31	31	CtBinaryOperatorImpl
31	31	CtVariableReadImpl
31	31	CtInvocationImpl
31	31	CtBinaryOperatorImpl
33	33	CtTypeReferenceImpl
33	33	CtConstructorCallImpl
33	33	CtVariableReadImpl
33	33	CtInvocationImpl
33	33	CtReturnImpl
31	34	CtBlockImpl
35	35	CtVariableReadImpl
35	35	CtReturnImpl
34	36	CtBlockImpl
31	36	CtIfImpl
28	37	CtBlockImpl
28	37	CtMethodImpl
41	41	CtTypeReferenceImpl
42	42	CtFieldReadImpl
42	42	CtInvocationImpl
42	42	CtReturnImpl
41	43	CtBlockImpl
41	43	CtMethodImpl
45	45	CtTypeReferenceImpl
45	45	CtTypeReferenceImpl
45	45	CtParameterImpl
46	46	CtFieldReadImpl
46	46	CtVariableReadImpl
46	46	CtInvocationImpl
46	46	CtReturnImpl
45	47	CtBlockImpl
45	47	CtMethodImpl
49	49	CtTypeReferenceImpl
49	49	CtTypeReferenceImpl
49	49	CtParameterImpl
50	50	CtFieldReadImpl
49	49	CtTypeReferenceImpl
50	50	CtVariableReadImpl
50	50	CtInvocationImpl
49	51	CtBlockImpl
49	51	CtMethodImpl
53	53	CtTypeReferenceImpl
54	54	CtFieldReadImpl
54	54	CtInvocationImpl
54	54	CtReturnImpl
53	55	CtBlockImpl
53	55	CtMethodImpl
21	56	CtClassImpl
