12	12	CtTypeReferenceImpl
12	12	CtFieldImpl
14	14	CtTypeReferenceImpl
14	14	CtParameterImpl
15	15	CtThisAccessImpl
15	15	CtFieldWriteImpl
15	15	CtVariableReadImpl
15	15	CtAssignmentImpl
14	16	CtBlockImpl
14	16	CtConstructorImpl
18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtParameterImpl
19	19	CtTypeReferenceImpl
19	19	CtLocalVariableImpl
19	19	CtVariableReadImpl
20	20	CtTypeReferenceImpl
20	20	CtLiteralImpl
20	20	CtLocalVariableImpl
22	22	CtVariableWriteImpl
22	22	CtVariableReadImpl
22	22	CtInvocationImpl
22	22	CtAssignmentImpl
23	23	CtTypeReferenceImpl
23	23	CtTypeReferenceImpl
23	23	CtConstructorCallImpl
23	23	CtVariableReadImpl
23	23	CtInvocationImpl
23	23	CtLocalVariableImpl
24	24	CtVariableReadImpl
24	24	CtLiteralImpl
24	24	CtBinaryOperatorImpl
27	27	CtContinueImpl
24	28	CtBlockImpl
24	28	CtIfImpl
29	29	CtFieldReadImpl
29	29	CtVariableReadImpl
29	29	CtInvocationImpl
29	29	CtUnaryOperatorImpl
30	30	CtContinueImpl
29	31	CtBlockImpl
29	31	CtIfImpl
32	32	CtVariableReadImpl
32	32	CtReturnImpl
21	33	CtBlockImpl
33	33	CtCatchVariableImpl
34	34	CtTypeReferenceImpl
34	34	CtLiteralImpl
34	34	CtVariableReadImpl
34	34	CtBinaryOperatorImpl
34	34	CtVariableReadImpl
34	34	CtConstructorCallImpl
34	34	CtThrowImpl
33	35	CtBlockImpl
33	33	CtCatchImpl
36	36	CtTypeAccessImpl
36	36	CtVariableReadImpl
36	36	CtInvocationImpl
35	37	CtBlockImpl
21	37	CtTryImpl
19	38	CtBlockImpl
19	38	CtForEachImpl
39	39	CtLiteralImpl
39	39	CtReturnImpl
18	40	CtBlockImpl
18	40	CtMethodImpl
10	41	CtClassImpl
