Itr		java.util.ArrayList$Itr	[]
Itr	boolean	hasNext	[]
Itr	E	next	[]
Itr	void	remove	[]
Itr	void	forEachRemaining	[java.util.function.Consumer]
Itr	void	checkForComodification	[]
ListItr		java.util.ArrayList$ListItr	[int]
ListItr	boolean	hasPrevious	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	E	previous	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
SubList		java.util.ArrayList$SubList	[java.util.AbstractList, int, int, int]
SubList	E	set	[int, E]
SubList	E	get	[int]
SubList	int	size	[]
SubList	void	add	[int, E]
SubList	E	remove	[int]
SubList	void	removeRange	[int, int]
SubList	boolean	addAll	[java.util.Collection]
SubList	boolean	addAll	[int, java.util.Collection]
SubList	java.util.Iterator	iterator	[]
1		java.util.ArrayList$SubList$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	boolean	hasPrevious	[]
1	E	previous	[]
1	void	forEachRemaining	[java.util.function.Consumer]
1	int	nextIndex	[]
1	int	previousIndex	[]
1	void	remove	[]
1	void	set	[E]
1	void	add	[E]
1	void	checkForComodification	[]
SubList	java.util.ListIterator	listIterator	[int]
SubList	java.util.List	subList	[int, int]
SubList	void	rangeCheck	[int]
SubList	void	rangeCheckForAdd	[int]
SubList	java.lang.String	outOfBoundsMsg	[int]
SubList	void	checkForComodification	[]
SubList	java.util.Spliterator	spliterator	[]
ArrayListSpliterator		java.util.ArrayList$ArrayListSpliterator	[java.util.ArrayList, int, int, int]
ArrayListSpliterator	int	getFence	[]
ArrayListSpliterator	java.util.ArrayList$ArrayListSpliterator	trySplit	[]
ArrayListSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
ArrayListSpliterator	void	forEachRemaining	[java.util.function.Consumer]
ArrayListSpliterator	long	estimateSize	[]
ArrayListSpliterator	int	characteristics	[]
ArrayList		java.util.ArrayList	[int]
ArrayList		java.util.ArrayList	[]
ArrayList		java.util.ArrayList	[java.util.Collection]
ArrayList	void	trimToSize	[]
ArrayList	void	ensureCapacity	[int]
ArrayList	void	ensureCapacityInternal	[int]
ArrayList	void	ensureExplicitCapacity	[int]
ArrayList	void	grow	[int]
ArrayList	int	hugeCapacity	[int]
ArrayList	int	size	[]
ArrayList	boolean	isEmpty	[]
ArrayList	boolean	contains	[java.lang.Object]
ArrayList	int	indexOf	[java.lang.Object]
ArrayList	int	lastIndexOf	[java.lang.Object]
ArrayList	java.lang.Object	clone	[]
ArrayList	java.lang.Object[]	toArray	[]
ArrayList	<T>	T[] toArray	[T[]]
ArrayList	E	elementData	[int]
ArrayList	E	get	[int]
ArrayList	E	set	[int, E]
ArrayList	boolean	add	[E]
ArrayList	void	add	[int, E]
ArrayList	E	remove	[int]
ArrayList	boolean	remove	[java.lang.Object]
ArrayList	void	fastRemove	[int]
ArrayList	void	clear	[]
ArrayList	boolean	addAll	[java.util.Collection]
ArrayList	boolean	addAll	[int, java.util.Collection]
ArrayList	void	removeRange	[int, int]
ArrayList	void	rangeCheck	[int]
ArrayList	void	rangeCheckForAdd	[int]
ArrayList	java.lang.String	outOfBoundsMsg	[int]
ArrayList	boolean	removeAll	[java.util.Collection]
ArrayList	boolean	retainAll	[java.util.Collection]
ArrayList	boolean	batchRemove	[java.util.Collection, boolean]
ArrayList	void	writeObject	[java.io.ObjectOutputStream]
ArrayList	void	readObject	[java.io.ObjectInputStream]
ArrayList	java.util.ListIterator	listIterator	[int]
ArrayList	java.util.ListIterator	listIterator	[]
ArrayList	java.util.Iterator	iterator	[]
ArrayList	java.util.List	subList	[int, int]
ArrayList	void	subListRangeCheck	[int, int, int]
ArrayList	void	forEach	[java.util.function.Consumer]
ArrayList	java.util.Spliterator	spliterator	[]
ArrayList	boolean	removeIf	[java.util.function.Predicate]
ArrayList	void	replaceAll	[java.util.function.UnaryOperator]
ArrayList	void	sort	[java.util.Comparator]
NaturalOrder		java.util.Arrays$NaturalOrder	[]
NaturalOrder	int	compare	[java.lang.Object, java.lang.Object]
LegacyMergeSort		java.util.Arrays$LegacyMergeSort	[]
ArrayList		java.util.Arrays$ArrayList	[E[]]
ArrayList	int	size	[]
ArrayList	java.lang.Object[]	toArray	[]
ArrayList	<T>	T[] toArray	[T[]]
ArrayList	E	get	[int]
ArrayList	E	set	[int, E]
ArrayList	int	indexOf	[java.lang.Object]
ArrayList	boolean	contains	[java.lang.Object]
ArrayList	java.util.Spliterator	spliterator	[]
ArrayList	void	forEach	[java.util.function.Consumer]
ArrayList	void	replaceAll	[java.util.function.UnaryOperator]
ArrayList	void	sort	[java.util.Comparator]
Arrays		java.util.Arrays	[]
Arrays	void	rangeCheck	[int, int, int]
Arrays	void	sort	[int[]]
Arrays	void	sort	[int[], int, int]
Arrays	void	sort	[long[]]
Arrays	void	sort	[long[], int, int]
Arrays	void	sort	[short[]]
Arrays	void	sort	[short[], int, int]
Arrays	void	sort	[char[]]
Arrays	void	sort	[char[], int, int]
Arrays	void	sort	[byte[]]
Arrays	void	sort	[byte[], int, int]
Arrays	void	sort	[float[]]
Arrays	void	sort	[float[], int, int]
Arrays	void	sort	[double[]]
Arrays	void	sort	[double[], int, int]
Arrays	void	parallelSort	[byte[]]
Arrays	void	parallelSort	[byte[], int, int]
Arrays	void	parallelSort	[char[]]
Arrays	void	parallelSort	[char[], int, int]
Arrays	void	parallelSort	[short[]]
Arrays	void	parallelSort	[short[], int, int]
Arrays	void	parallelSort	[int[]]
Arrays	void	parallelSort	[int[], int, int]
Arrays	void	parallelSort	[long[]]
Arrays	void	parallelSort	[long[], int, int]
Arrays	void	parallelSort	[float[]]
Arrays	void	parallelSort	[float[], int, int]
Arrays	void	parallelSort	[double[]]
Arrays	void	parallelSort	[double[], int, int]
Arrays	<T	extends java.lang.Comparable> void parallelSort	[T extends java.lang.Comparable[]]
Arrays	<T	extends java.lang.Comparable> void parallelSort	[T extends java.lang.Comparable[], int, int]
Arrays	<T>	void parallelSort	[T[], java.util.Comparator]
Arrays	<T>	void parallelSort	[T[], int, int, java.util.Comparator]
Arrays	void	sort	[java.lang.Object[]]
Arrays	void	legacyMergeSort	[java.lang.Object[]]
Arrays	void	sort	[java.lang.Object[], int, int]
Arrays	void	legacyMergeSort	[java.lang.Object[], int, int]
Arrays	void	mergeSort	[java.lang.Object[], java.lang.Object[], int, int, int]
Arrays	void	swap	[java.lang.Object[], int, int]
Arrays	<T>	void sort	[T[], java.util.Comparator]
Arrays	<T>	void legacyMergeSort	[T[], java.util.Comparator]
Arrays	<T>	void sort	[T[], int, int, java.util.Comparator]
Arrays	<T>	void legacyMergeSort	[T[], int, int, java.util.Comparator]
Arrays	void	mergeSort	[java.lang.Object[], java.lang.Object[], int, int, int, java.util.Comparator]
Arrays	<T>	void parallelPrefix	[T[], java.util.function.BinaryOperator]
Arrays	<T>	void parallelPrefix	[T[], int, int, java.util.function.BinaryOperator]
Arrays	void	parallelPrefix	[long[], java.util.function.LongBinaryOperator]
Arrays	void	parallelPrefix	[long[], int, int, java.util.function.LongBinaryOperator]
Arrays	void	parallelPrefix	[double[], java.util.function.DoubleBinaryOperator]
Arrays	void	parallelPrefix	[double[], int, int, java.util.function.DoubleBinaryOperator]
Arrays	void	parallelPrefix	[int[], java.util.function.IntBinaryOperator]
Arrays	void	parallelPrefix	[int[], int, int, java.util.function.IntBinaryOperator]
Arrays	int	binarySearch	[long[], long]
Arrays	int	binarySearch	[long[], int, int, long]
Arrays	int	binarySearch0	[long[], int, int, long]
Arrays	int	binarySearch	[int[], int]
Arrays	int	binarySearch	[int[], int, int, int]
Arrays	int	binarySearch0	[int[], int, int, int]
Arrays	int	binarySearch	[short[], short]
Arrays	int	binarySearch	[short[], int, int, short]
Arrays	int	binarySearch0	[short[], int, int, short]
Arrays	int	binarySearch	[char[], char]
Arrays	int	binarySearch	[char[], int, int, char]
Arrays	int	binarySearch0	[char[], int, int, char]
Arrays	int	binarySearch	[byte[], byte]
Arrays	int	binarySearch	[byte[], int, int, byte]
Arrays	int	binarySearch0	[byte[], int, int, byte]
Arrays	int	binarySearch	[double[], double]
Arrays	int	binarySearch	[double[], int, int, double]
Arrays	int	binarySearch0	[double[], int, int, double]
Arrays	int	binarySearch	[float[], float]
Arrays	int	binarySearch	[float[], int, int, float]
Arrays	int	binarySearch0	[float[], int, int, float]
Arrays	int	binarySearch	[java.lang.Object[], java.lang.Object]
Arrays	int	binarySearch	[java.lang.Object[], int, int, java.lang.Object]
Arrays	int	binarySearch0	[java.lang.Object[], int, int, java.lang.Object]
Arrays	<T>	int binarySearch	[T[], T, java.util.Comparator]
Arrays	<T>	int binarySearch	[T[], int, int, T, java.util.Comparator]
Arrays	<T>	int binarySearch0	[T[], int, int, T, java.util.Comparator]
Arrays	boolean	equals	[long[], long[]]
Arrays	boolean	equals	[int[], int[]]
Arrays	boolean	equals	[short[], short[]]
Arrays	boolean	equals	[char[], char[]]
Arrays	boolean	equals	[byte[], byte[]]
Arrays	boolean	equals	[boolean[], boolean[]]
Arrays	boolean	equals	[double[], double[]]
Arrays	boolean	equals	[float[], float[]]
Arrays	boolean	equals	[java.lang.Object[], java.lang.Object[]]
Arrays	void	fill	[long[], long]
Arrays	void	fill	[long[], int, int, long]
Arrays	void	fill	[int[], int]
Arrays	void	fill	[int[], int, int, int]
Arrays	void	fill	[short[], short]
Arrays	void	fill	[short[], int, int, short]
Arrays	void	fill	[char[], char]
Arrays	void	fill	[char[], int, int, char]
Arrays	void	fill	[byte[], byte]
Arrays	void	fill	[byte[], int, int, byte]
Arrays	void	fill	[boolean[], boolean]
Arrays	void	fill	[boolean[], int, int, boolean]
Arrays	void	fill	[double[], double]
Arrays	void	fill	[double[], int, int, double]
Arrays	void	fill	[float[], float]
Arrays	void	fill	[float[], int, int, float]
Arrays	void	fill	[java.lang.Object[], java.lang.Object]
Arrays	void	fill	[java.lang.Object[], int, int, java.lang.Object]
Arrays	<T>	T[] copyOf	[T[], int]
Arrays	<T,U>	T[] copyOf	[U[], int, java.lang.Class]
Arrays	byte[]	copyOf	[byte[], int]
Arrays	short[]	copyOf	[short[], int]
Arrays	int[]	copyOf	[int[], int]
Arrays	long[]	copyOf	[long[], int]
Arrays	char[]	copyOf	[char[], int]
Arrays	float[]	copyOf	[float[], int]
Arrays	double[]	copyOf	[double[], int]
Arrays	boolean[]	copyOf	[boolean[], int]
Arrays	<T>	T[] copyOfRange	[T[], int, int]
Arrays	<T,U>	T[] copyOfRange	[U[], int, int, java.lang.Class]
Arrays	byte[]	copyOfRange	[byte[], int, int]
Arrays	short[]	copyOfRange	[short[], int, int]
Arrays	int[]	copyOfRange	[int[], int, int]
Arrays	long[]	copyOfRange	[long[], int, int]
Arrays	char[]	copyOfRange	[char[], int, int]
Arrays	float[]	copyOfRange	[float[], int, int]
Arrays	double[]	copyOfRange	[double[], int, int]
Arrays	boolean[]	copyOfRange	[boolean[], int, int]
Arrays	<T>	java.util.List asList	[T[]]
Arrays	int	hashCode	[long[]]
Arrays	int	hashCode	[int[]]
Arrays	int	hashCode	[short[]]
Arrays	int	hashCode	[char[]]
Arrays	int	hashCode	[byte[]]
Arrays	int	hashCode	[boolean[]]
Arrays	int	hashCode	[float[]]
Arrays	int	hashCode	[double[]]
Arrays	int	hashCode	[java.lang.Object[]]
Arrays	int	deepHashCode	[java.lang.Object[]]
Arrays	boolean	deepEquals	[java.lang.Object[], java.lang.Object[]]
Arrays	boolean	deepEquals0	[java.lang.Object, java.lang.Object]
Arrays	java.lang.String	toString	[long[]]
Arrays	java.lang.String	toString	[int[]]
Arrays	java.lang.String	toString	[short[]]
Arrays	java.lang.String	toString	[char[]]
Arrays	java.lang.String	toString	[byte[]]
Arrays	java.lang.String	toString	[boolean[]]
Arrays	java.lang.String	toString	[float[]]
Arrays	java.lang.String	toString	[double[]]
Arrays	java.lang.String	toString	[java.lang.Object[]]
Arrays	java.lang.String	deepToString	[java.lang.Object[]]
Arrays	void	deepToString	[java.lang.Object[], java.lang.StringBuilder, java.util.Set]
Arrays	<T>	void setAll	[T[], java.util.function.IntFunction]
Arrays	<T>	void parallelSetAll	[T[], java.util.function.IntFunction]
Arrays	void	setAll	[int[], java.util.function.IntUnaryOperator]
Arrays	void	parallelSetAll	[int[], java.util.function.IntUnaryOperator]
Arrays	void	setAll	[long[], java.util.function.IntToLongFunction]
Arrays	void	parallelSetAll	[long[], java.util.function.IntToLongFunction]
Arrays	void	setAll	[double[], java.util.function.IntToDoubleFunction]
Arrays	void	parallelSetAll	[double[], java.util.function.IntToDoubleFunction]
Arrays	<T>	java.util.Spliterator spliterator	[T[]]
Arrays	<T>	java.util.Spliterator spliterator	[T[], int, int]
Arrays	java.util.Spliterator$OfInt	spliterator	[int[]]
Arrays	java.util.Spliterator$OfInt	spliterator	[int[], int, int]
Arrays	java.util.Spliterator$OfLong	spliterator	[long[]]
Arrays	java.util.Spliterator$OfLong	spliterator	[long[], int, int]
Arrays	java.util.Spliterator$OfDouble	spliterator	[double[]]
Arrays	java.util.Spliterator$OfDouble	spliterator	[double[], int, int]
Arrays	<T>	java.util.stream.Stream stream	[T[]]
Arrays	<T>	java.util.stream.Stream stream	[T[], int, int]
Arrays	java.util.stream.IntStream	stream	[int[]]
Arrays	java.util.stream.IntStream	stream	[int[], int, int]
Arrays	java.util.stream.LongStream	stream	[long[]]
Arrays	java.util.stream.LongStream	stream	[long[], int, int]
Arrays	java.util.stream.DoubleStream	stream	[double[]]
Arrays	java.util.stream.DoubleStream	stream	[double[], int, int]
UnmodifiableCollection		java.util.Collections$UnmodifiableCollection	[java.util.Collection]
UnmodifiableCollection	int	size	[]
UnmodifiableCollection	boolean	isEmpty	[]
UnmodifiableCollection	boolean	contains	[java.lang.Object]
UnmodifiableCollection	java.lang.Object[]	toArray	[]
UnmodifiableCollection	<T>	T[] toArray	[T[]]
UnmodifiableCollection	java.lang.String	toString	[]
1		java.util.Collections$UnmodifiableCollection$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	void	remove	[]
1	void	forEachRemaining	[java.util.function.Consumer]
UnmodifiableCollection	java.util.Iterator	iterator	[]
UnmodifiableCollection	boolean	add	[E]
UnmodifiableCollection	boolean	remove	[java.lang.Object]
UnmodifiableCollection	boolean	containsAll	[java.util.Collection]
UnmodifiableCollection	boolean	addAll	[java.util.Collection]
UnmodifiableCollection	boolean	removeAll	[java.util.Collection]
UnmodifiableCollection	boolean	retainAll	[java.util.Collection]
UnmodifiableCollection	void	clear	[]
UnmodifiableCollection	void	forEach	[java.util.function.Consumer]
UnmodifiableCollection	boolean	removeIf	[java.util.function.Predicate]
UnmodifiableCollection	java.util.Spliterator	spliterator	[]
UnmodifiableCollection	java.util.stream.Stream	stream	[]
UnmodifiableCollection	java.util.stream.Stream	parallelStream	[]
UnmodifiableSet		java.util.Collections$UnmodifiableSet	[java.util.Set]
UnmodifiableSet	boolean	equals	[java.lang.Object]
UnmodifiableSet	int	hashCode	[]
UnmodifiableSortedSet		java.util.Collections$UnmodifiableSortedSet	[java.util.SortedSet]
UnmodifiableSortedSet	java.util.Comparator	comparator	[]
UnmodifiableSortedSet	java.util.SortedSet	subSet	[E, E]
UnmodifiableSortedSet	java.util.SortedSet	headSet	[E]
UnmodifiableSortedSet	java.util.SortedSet	tailSet	[E]
UnmodifiableSortedSet	E	first	[]
UnmodifiableSortedSet	E	last	[]
EmptyNavigableSet		java.util.Collections$UnmodifiableNavigableSet$EmptyNavigableSet	[]
EmptyNavigableSet	java.lang.Object	readResolve	[]
UnmodifiableNavigableSet		java.util.Collections$UnmodifiableNavigableSet	[java.util.NavigableSet]
UnmodifiableNavigableSet	E	lower	[E]
UnmodifiableNavigableSet	E	floor	[E]
UnmodifiableNavigableSet	E	ceiling	[E]
UnmodifiableNavigableSet	E	higher	[E]
UnmodifiableNavigableSet	E	pollFirst	[]
UnmodifiableNavigableSet	E	pollLast	[]
UnmodifiableNavigableSet	java.util.NavigableSet	descendingSet	[]
UnmodifiableNavigableSet	java.util.Iterator	descendingIterator	[]
UnmodifiableNavigableSet	java.util.NavigableSet	subSet	[E, boolean, E, boolean]
UnmodifiableNavigableSet	java.util.NavigableSet	headSet	[E, boolean]
UnmodifiableNavigableSet	java.util.NavigableSet	tailSet	[E, boolean]
UnmodifiableList		java.util.Collections$UnmodifiableList	[java.util.List]
UnmodifiableList	boolean	equals	[java.lang.Object]
UnmodifiableList	int	hashCode	[]
UnmodifiableList	E	get	[int]
UnmodifiableList	E	set	[int, E]
UnmodifiableList	void	add	[int, E]
UnmodifiableList	E	remove	[int]
UnmodifiableList	int	indexOf	[java.lang.Object]
UnmodifiableList	int	lastIndexOf	[java.lang.Object]
UnmodifiableList	boolean	addAll	[int, java.util.Collection]
UnmodifiableList	void	replaceAll	[java.util.function.UnaryOperator]
UnmodifiableList	void	sort	[java.util.Comparator]
UnmodifiableList	java.util.ListIterator	listIterator	[]
1		java.util.Collections$UnmodifiableList$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	boolean	hasPrevious	[]
1	E	previous	[]
1	int	nextIndex	[]
1	int	previousIndex	[]
1	void	remove	[]
1	void	set	[E]
1	void	add	[E]
1	void	forEachRemaining	[java.util.function.Consumer]
UnmodifiableList	java.util.ListIterator	listIterator	[int]
UnmodifiableList	java.util.List	subList	[int, int]
UnmodifiableList	java.lang.Object	readResolve	[]
UnmodifiableRandomAccessList		java.util.Collections$UnmodifiableRandomAccessList	[java.util.List]
UnmodifiableRandomAccessList	java.util.List	subList	[int, int]
UnmodifiableRandomAccessList	java.lang.Object	writeReplace	[]
UnmodifiableEntrySetSpliterator		java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator	[java.util.Spliterator]
UnmodifiableEntrySetSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
UnmodifiableEntrySetSpliterator	void	forEachRemaining	[java.util.function.Consumer]
UnmodifiableEntrySetSpliterator	java.util.Spliterator	trySplit	[]
UnmodifiableEntrySetSpliterator	long	estimateSize	[]
UnmodifiableEntrySetSpliterator	long	getExactSizeIfKnown	[]
UnmodifiableEntrySetSpliterator	int	characteristics	[]
UnmodifiableEntrySetSpliterator	boolean	hasCharacteristics	[int]
UnmodifiableEntrySetSpliterator	java.util.Comparator	getComparator	[]
UnmodifiableEntry		java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry	[java.util.Map$Entry]
UnmodifiableEntry	K	getKey	[]
UnmodifiableEntry	V	getValue	[]
UnmodifiableEntry	V	setValue	[V]
UnmodifiableEntry	int	hashCode	[]
UnmodifiableEntry	boolean	equals	[java.lang.Object]
UnmodifiableEntry	java.lang.String	toString	[]
UnmodifiableEntrySet		java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet	[java.util.Set]
UnmodifiableEntrySet	<K,V>	java.util.function.Consumer entryConsumer	[java.util.function.Consumer]
UnmodifiableEntrySet	void	forEach	[java.util.function.Consumer]
UnmodifiableEntrySet	java.util.Spliterator	spliterator	[]
UnmodifiableEntrySet	java.util.stream.Stream	stream	[]
UnmodifiableEntrySet	java.util.stream.Stream	parallelStream	[]
1		java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$1	[]
1	boolean	hasNext	[]
1	java.util.Map$Entry	next	[]
1	void	remove	[]
UnmodifiableEntrySet	java.util.Iterator	iterator	[]
UnmodifiableEntrySet	java.lang.Object[]	toArray	[]
UnmodifiableEntrySet	<T>	T[] toArray	[T[]]
UnmodifiableEntrySet	boolean	contains	[java.lang.Object]
UnmodifiableEntrySet	boolean	containsAll	[java.util.Collection]
UnmodifiableEntrySet	boolean	equals	[java.lang.Object]
UnmodifiableMap		java.util.Collections$UnmodifiableMap	[java.util.Map]
UnmodifiableMap	int	size	[]
UnmodifiableMap	boolean	isEmpty	[]
UnmodifiableMap	boolean	containsKey	[java.lang.Object]
UnmodifiableMap	boolean	containsValue	[java.lang.Object]
UnmodifiableMap	V	get	[java.lang.Object]
UnmodifiableMap	V	put	[K, V]
UnmodifiableMap	V	remove	[java.lang.Object]
UnmodifiableMap	void	putAll	[java.util.Map]
UnmodifiableMap	void	clear	[]
UnmodifiableMap	java.util.Set	keySet	[]
UnmodifiableMap	java.util.Set	entrySet	[]
UnmodifiableMap	java.util.Collection	values	[]
UnmodifiableMap	boolean	equals	[java.lang.Object]
UnmodifiableMap	int	hashCode	[]
UnmodifiableMap	java.lang.String	toString	[]
UnmodifiableMap	V	getOrDefault	[java.lang.Object, V]
UnmodifiableMap	void	forEach	[java.util.function.BiConsumer]
UnmodifiableMap	void	replaceAll	[java.util.function.BiFunction]
UnmodifiableMap	V	putIfAbsent	[K, V]
UnmodifiableMap	boolean	remove	[java.lang.Object, java.lang.Object]
UnmodifiableMap	boolean	replace	[K, V, V]
UnmodifiableMap	V	replace	[K, V]
UnmodifiableMap	V	computeIfAbsent	[K, java.util.function.Function]
UnmodifiableMap	V	computeIfPresent	[K, java.util.function.BiFunction]
UnmodifiableMap	V	compute	[K, java.util.function.BiFunction]
UnmodifiableMap	V	merge	[K, V, java.util.function.BiFunction]
UnmodifiableSortedMap		java.util.Collections$UnmodifiableSortedMap	[java.util.SortedMap]
UnmodifiableSortedMap	java.util.Comparator	comparator	[]
UnmodifiableSortedMap	java.util.SortedMap	subMap	[K, K]
UnmodifiableSortedMap	java.util.SortedMap	headMap	[K]
UnmodifiableSortedMap	java.util.SortedMap	tailMap	[K]
UnmodifiableSortedMap	K	firstKey	[]
UnmodifiableSortedMap	K	lastKey	[]
EmptyNavigableMap		java.util.Collections$UnmodifiableNavigableMap$EmptyNavigableMap	[]
EmptyNavigableMap	java.util.NavigableSet	navigableKeySet	[]
EmptyNavigableMap	java.lang.Object	readResolve	[]
UnmodifiableNavigableMap		java.util.Collections$UnmodifiableNavigableMap	[java.util.NavigableMap]
UnmodifiableNavigableMap	K	lowerKey	[K]
UnmodifiableNavigableMap	K	floorKey	[K]
UnmodifiableNavigableMap	K	ceilingKey	[K]
UnmodifiableNavigableMap	K	higherKey	[K]
UnmodifiableNavigableMap	java.util.Map$Entry	lowerEntry	[K]
UnmodifiableNavigableMap	java.util.Map$Entry	floorEntry	[K]
UnmodifiableNavigableMap	java.util.Map$Entry	ceilingEntry	[K]
UnmodifiableNavigableMap	java.util.Map$Entry	higherEntry	[K]
UnmodifiableNavigableMap	java.util.Map$Entry	firstEntry	[]
UnmodifiableNavigableMap	java.util.Map$Entry	lastEntry	[]
UnmodifiableNavigableMap	java.util.Map$Entry	pollFirstEntry	[]
UnmodifiableNavigableMap	java.util.Map$Entry	pollLastEntry	[]
UnmodifiableNavigableMap	java.util.NavigableMap	descendingMap	[]
UnmodifiableNavigableMap	java.util.NavigableSet	navigableKeySet	[]
UnmodifiableNavigableMap	java.util.NavigableSet	descendingKeySet	[]
UnmodifiableNavigableMap	java.util.NavigableMap	subMap	[K, boolean, K, boolean]
UnmodifiableNavigableMap	java.util.NavigableMap	headMap	[K, boolean]
UnmodifiableNavigableMap	java.util.NavigableMap	tailMap	[K, boolean]
SynchronizedCollection		java.util.Collections$SynchronizedCollection	[java.util.Collection]
SynchronizedCollection		java.util.Collections$SynchronizedCollection	[java.util.Collection, java.lang.Object]
SynchronizedCollection	int	size	[]
SynchronizedCollection	boolean	isEmpty	[]
SynchronizedCollection	boolean	contains	[java.lang.Object]
SynchronizedCollection	java.lang.Object[]	toArray	[]
SynchronizedCollection	<T>	T[] toArray	[T[]]
SynchronizedCollection	java.util.Iterator	iterator	[]
SynchronizedCollection	boolean	add	[E]
SynchronizedCollection	boolean	remove	[java.lang.Object]
SynchronizedCollection	boolean	containsAll	[java.util.Collection]
SynchronizedCollection	boolean	addAll	[java.util.Collection]
SynchronizedCollection	boolean	removeAll	[java.util.Collection]
SynchronizedCollection	boolean	retainAll	[java.util.Collection]
SynchronizedCollection	void	clear	[]
SynchronizedCollection	java.lang.String	toString	[]
SynchronizedCollection	void	forEach	[java.util.function.Consumer]
SynchronizedCollection	boolean	removeIf	[java.util.function.Predicate]
SynchronizedCollection	java.util.Spliterator	spliterator	[]
SynchronizedCollection	java.util.stream.Stream	stream	[]
SynchronizedCollection	java.util.stream.Stream	parallelStream	[]
SynchronizedCollection	void	writeObject	[java.io.ObjectOutputStream]
SynchronizedSet		java.util.Collections$SynchronizedSet	[java.util.Set]
SynchronizedSet		java.util.Collections$SynchronizedSet	[java.util.Set, java.lang.Object]
SynchronizedSet	boolean	equals	[java.lang.Object]
SynchronizedSet	int	hashCode	[]
SynchronizedSortedSet		java.util.Collections$SynchronizedSortedSet	[java.util.SortedSet]
SynchronizedSortedSet		java.util.Collections$SynchronizedSortedSet	[java.util.SortedSet, java.lang.Object]
SynchronizedSortedSet	java.util.Comparator	comparator	[]
SynchronizedSortedSet	java.util.SortedSet	subSet	[E, E]
SynchronizedSortedSet	java.util.SortedSet	headSet	[E]
SynchronizedSortedSet	java.util.SortedSet	tailSet	[E]
SynchronizedSortedSet	E	first	[]
SynchronizedSortedSet	E	last	[]
SynchronizedNavigableSet		java.util.Collections$SynchronizedNavigableSet	[java.util.NavigableSet]
SynchronizedNavigableSet		java.util.Collections$SynchronizedNavigableSet	[java.util.NavigableSet, java.lang.Object]
SynchronizedNavigableSet	E	lower	[E]
SynchronizedNavigableSet	E	floor	[E]
SynchronizedNavigableSet	E	ceiling	[E]
SynchronizedNavigableSet	E	higher	[E]
SynchronizedNavigableSet	E	pollFirst	[]
SynchronizedNavigableSet	E	pollLast	[]
SynchronizedNavigableSet	java.util.NavigableSet	descendingSet	[]
SynchronizedNavigableSet	java.util.Iterator	descendingIterator	[]
SynchronizedNavigableSet	java.util.NavigableSet	subSet	[E, E]
SynchronizedNavigableSet	java.util.NavigableSet	headSet	[E]
SynchronizedNavigableSet	java.util.NavigableSet	tailSet	[E]
SynchronizedNavigableSet	java.util.NavigableSet	subSet	[E, boolean, E, boolean]
SynchronizedNavigableSet	java.util.NavigableSet	headSet	[E, boolean]
SynchronizedNavigableSet	java.util.NavigableSet	tailSet	[E, boolean]
SynchronizedList		java.util.Collections$SynchronizedList	[java.util.List]
SynchronizedList		java.util.Collections$SynchronizedList	[java.util.List, java.lang.Object]
SynchronizedList	boolean	equals	[java.lang.Object]
SynchronizedList	int	hashCode	[]
SynchronizedList	E	get	[int]
SynchronizedList	E	set	[int, E]
SynchronizedList	void	add	[int, E]
SynchronizedList	E	remove	[int]
SynchronizedList	int	indexOf	[java.lang.Object]
SynchronizedList	int	lastIndexOf	[java.lang.Object]
SynchronizedList	boolean	addAll	[int, java.util.Collection]
SynchronizedList	java.util.ListIterator	listIterator	[]
SynchronizedList	java.util.ListIterator	listIterator	[int]
SynchronizedList	java.util.List	subList	[int, int]
SynchronizedList	void	replaceAll	[java.util.function.UnaryOperator]
SynchronizedList	void	sort	[java.util.Comparator]
SynchronizedList	java.lang.Object	readResolve	[]
SynchronizedRandomAccessList		java.util.Collections$SynchronizedRandomAccessList	[java.util.List]
SynchronizedRandomAccessList		java.util.Collections$SynchronizedRandomAccessList	[java.util.List, java.lang.Object]
SynchronizedRandomAccessList	java.util.List	subList	[int, int]
SynchronizedRandomAccessList	java.lang.Object	writeReplace	[]
SynchronizedMap		java.util.Collections$SynchronizedMap	[java.util.Map]
SynchronizedMap		java.util.Collections$SynchronizedMap	[java.util.Map, java.lang.Object]
SynchronizedMap	int	size	[]
SynchronizedMap	boolean	isEmpty	[]
SynchronizedMap	boolean	containsKey	[java.lang.Object]
SynchronizedMap	boolean	containsValue	[java.lang.Object]
SynchronizedMap	V	get	[java.lang.Object]
SynchronizedMap	V	put	[K, V]
SynchronizedMap	V	remove	[java.lang.Object]
SynchronizedMap	void	putAll	[java.util.Map]
SynchronizedMap	void	clear	[]
SynchronizedMap	java.util.Set	keySet	[]
SynchronizedMap	java.util.Set	entrySet	[]
SynchronizedMap	java.util.Collection	values	[]
SynchronizedMap	boolean	equals	[java.lang.Object]
SynchronizedMap	int	hashCode	[]
SynchronizedMap	java.lang.String	toString	[]
SynchronizedMap	V	getOrDefault	[java.lang.Object, V]
SynchronizedMap	void	forEach	[java.util.function.BiConsumer]
SynchronizedMap	void	replaceAll	[java.util.function.BiFunction]
SynchronizedMap	V	putIfAbsent	[K, V]
SynchronizedMap	boolean	remove	[java.lang.Object, java.lang.Object]
SynchronizedMap	boolean	replace	[K, V, V]
SynchronizedMap	V	replace	[K, V]
SynchronizedMap	V	computeIfAbsent	[K, java.util.function.Function]
SynchronizedMap	V	computeIfPresent	[K, java.util.function.BiFunction]
SynchronizedMap	V	compute	[K, java.util.function.BiFunction]
SynchronizedMap	V	merge	[K, V, java.util.function.BiFunction]
SynchronizedMap	void	writeObject	[java.io.ObjectOutputStream]
SynchronizedSortedMap		java.util.Collections$SynchronizedSortedMap	[java.util.SortedMap]
SynchronizedSortedMap		java.util.Collections$SynchronizedSortedMap	[java.util.SortedMap, java.lang.Object]
SynchronizedSortedMap	java.util.Comparator	comparator	[]
SynchronizedSortedMap	java.util.SortedMap	subMap	[K, K]
SynchronizedSortedMap	java.util.SortedMap	headMap	[K]
SynchronizedSortedMap	java.util.SortedMap	tailMap	[K]
SynchronizedSortedMap	K	firstKey	[]
SynchronizedSortedMap	K	lastKey	[]
SynchronizedNavigableMap		java.util.Collections$SynchronizedNavigableMap	[java.util.NavigableMap]
SynchronizedNavigableMap		java.util.Collections$SynchronizedNavigableMap	[java.util.NavigableMap, java.lang.Object]
SynchronizedNavigableMap	java.util.Map$Entry	lowerEntry	[K]
SynchronizedNavigableMap	K	lowerKey	[K]
SynchronizedNavigableMap	java.util.Map$Entry	floorEntry	[K]
SynchronizedNavigableMap	K	floorKey	[K]
SynchronizedNavigableMap	java.util.Map$Entry	ceilingEntry	[K]
SynchronizedNavigableMap	K	ceilingKey	[K]
SynchronizedNavigableMap	java.util.Map$Entry	higherEntry	[K]
SynchronizedNavigableMap	K	higherKey	[K]
SynchronizedNavigableMap	java.util.Map$Entry	firstEntry	[]
SynchronizedNavigableMap	java.util.Map$Entry	lastEntry	[]
SynchronizedNavigableMap	java.util.Map$Entry	pollFirstEntry	[]
SynchronizedNavigableMap	java.util.Map$Entry	pollLastEntry	[]
SynchronizedNavigableMap	java.util.NavigableMap	descendingMap	[]
SynchronizedNavigableMap	java.util.NavigableSet	keySet	[]
SynchronizedNavigableMap	java.util.NavigableSet	navigableKeySet	[]
SynchronizedNavigableMap	java.util.NavigableSet	descendingKeySet	[]
SynchronizedNavigableMap	java.util.SortedMap	subMap	[K, K]
SynchronizedNavigableMap	java.util.SortedMap	headMap	[K]
SynchronizedNavigableMap	java.util.SortedMap	tailMap	[K]
SynchronizedNavigableMap	java.util.NavigableMap	subMap	[K, boolean, K, boolean]
SynchronizedNavigableMap	java.util.NavigableMap	headMap	[K, boolean]
SynchronizedNavigableMap	java.util.NavigableMap	tailMap	[K, boolean]
CheckedCollection	E	typeCheck	[java.lang.Object]
CheckedCollection	java.lang.String	badElementMsg	[java.lang.Object]
CheckedCollection		java.util.Collections$CheckedCollection	[java.util.Collection, java.lang.Class]
CheckedCollection	int	size	[]
CheckedCollection	boolean	isEmpty	[]
CheckedCollection	boolean	contains	[java.lang.Object]
CheckedCollection	java.lang.Object[]	toArray	[]
CheckedCollection	<T>	T[] toArray	[T[]]
CheckedCollection	java.lang.String	toString	[]
CheckedCollection	boolean	remove	[java.lang.Object]
CheckedCollection	void	clear	[]
CheckedCollection	boolean	containsAll	[java.util.Collection]
CheckedCollection	boolean	removeAll	[java.util.Collection]
CheckedCollection	boolean	retainAll	[java.util.Collection]
1		java.util.Collections$CheckedCollection$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	void	remove	[]
CheckedCollection	java.util.Iterator	iterator	[]
CheckedCollection	boolean	add	[E]
CheckedCollection	E[]	zeroLengthElementArray	[]
CheckedCollection	java.util.Collection	checkedCopyOf	[java.util.Collection]
CheckedCollection	boolean	addAll	[java.util.Collection]
CheckedCollection	void	forEach	[java.util.function.Consumer]
CheckedCollection	boolean	removeIf	[java.util.function.Predicate]
CheckedCollection	java.util.Spliterator	spliterator	[]
CheckedCollection	java.util.stream.Stream	stream	[]
CheckedCollection	java.util.stream.Stream	parallelStream	[]
CheckedQueue		java.util.Collections$CheckedQueue	[java.util.Queue, java.lang.Class]
CheckedQueue	E	element	[]
CheckedQueue	boolean	equals	[java.lang.Object]
CheckedQueue	int	hashCode	[]
CheckedQueue	E	peek	[]
CheckedQueue	E	poll	[]
CheckedQueue	E	remove	[]
CheckedQueue	boolean	offer	[E]
CheckedSet		java.util.Collections$CheckedSet	[java.util.Set, java.lang.Class]
CheckedSet	boolean	equals	[java.lang.Object]
CheckedSet	int	hashCode	[]
CheckedSortedSet		java.util.Collections$CheckedSortedSet	[java.util.SortedSet, java.lang.Class]
CheckedSortedSet	java.util.Comparator	comparator	[]
CheckedSortedSet	E	first	[]
CheckedSortedSet	E	last	[]
CheckedSortedSet	java.util.SortedSet	subSet	[E, E]
CheckedSortedSet	java.util.SortedSet	headSet	[E]
CheckedSortedSet	java.util.SortedSet	tailSet	[E]
CheckedNavigableSet		java.util.Collections$CheckedNavigableSet	[java.util.NavigableSet, java.lang.Class]
CheckedNavigableSet	E	lower	[E]
CheckedNavigableSet	E	floor	[E]
CheckedNavigableSet	E	ceiling	[E]
CheckedNavigableSet	E	higher	[E]
CheckedNavigableSet	E	pollFirst	[]
CheckedNavigableSet	E	pollLast	[]
CheckedNavigableSet	java.util.NavigableSet	descendingSet	[]
CheckedNavigableSet	java.util.Iterator	descendingIterator	[]
CheckedNavigableSet	java.util.NavigableSet	subSet	[E, E]
CheckedNavigableSet	java.util.NavigableSet	headSet	[E]
CheckedNavigableSet	java.util.NavigableSet	tailSet	[E]
CheckedNavigableSet	java.util.NavigableSet	subSet	[E, boolean, E, boolean]
CheckedNavigableSet	java.util.NavigableSet	headSet	[E, boolean]
CheckedNavigableSet	java.util.NavigableSet	tailSet	[E, boolean]
CheckedList		java.util.Collections$CheckedList	[java.util.List, java.lang.Class]
CheckedList	boolean	equals	[java.lang.Object]
CheckedList	int	hashCode	[]
CheckedList	E	get	[int]
CheckedList	E	remove	[int]
CheckedList	int	indexOf	[java.lang.Object]
CheckedList	int	lastIndexOf	[java.lang.Object]
CheckedList	E	set	[int, E]
CheckedList	void	add	[int, E]
CheckedList	boolean	addAll	[int, java.util.Collection]
CheckedList	java.util.ListIterator	listIterator	[]
1		java.util.Collections$CheckedList$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	boolean	hasPrevious	[]
1	E	previous	[]
1	int	nextIndex	[]
1	int	previousIndex	[]
1	void	remove	[]
1	void	set	[E]
1	void	add	[E]
1	void	forEachRemaining	[java.util.function.Consumer]
CheckedList	java.util.ListIterator	listIterator	[int]
CheckedList	java.util.List	subList	[int, int]
CheckedList	void	replaceAll	[java.util.function.UnaryOperator]
CheckedList	void	sort	[java.util.Comparator]
CheckedRandomAccessList		java.util.Collections$CheckedRandomAccessList	[java.util.List, java.lang.Class]
CheckedRandomAccessList	java.util.List	subList	[int, int]
CheckedEntry		java.util.Collections$CheckedMap$CheckedEntrySet$CheckedEntry	[java.util.Map$Entry, java.lang.Class]
CheckedEntry	K	getKey	[]
CheckedEntry	V	getValue	[]
CheckedEntry	int	hashCode	[]
CheckedEntry	java.lang.String	toString	[]
CheckedEntry	V	setValue	[V]
CheckedEntry	java.lang.String	badValueMsg	[java.lang.Object]
CheckedEntry	boolean	equals	[java.lang.Object]
CheckedEntrySet		java.util.Collections$CheckedMap$CheckedEntrySet	[java.util.Set, java.lang.Class]
CheckedEntrySet	int	size	[]
CheckedEntrySet	boolean	isEmpty	[]
CheckedEntrySet	java.lang.String	toString	[]
CheckedEntrySet	int	hashCode	[]
CheckedEntrySet	void	clear	[]
CheckedEntrySet	boolean	add	[java.util.Map$Entry]
CheckedEntrySet	boolean	addAll	[java.util.Collection]
1		java.util.Collections$CheckedMap$CheckedEntrySet$1	[]
1	boolean	hasNext	[]
1	void	remove	[]
1	java.util.Map$Entry	next	[]
CheckedEntrySet	java.util.Iterator	iterator	[]
CheckedEntrySet	java.lang.Object[]	toArray	[]
CheckedEntrySet	<T>	T[] toArray	[T[]]
CheckedEntrySet	boolean	contains	[java.lang.Object]
CheckedEntrySet	boolean	containsAll	[java.util.Collection]
CheckedEntrySet	boolean	remove	[java.lang.Object]
CheckedEntrySet	boolean	removeAll	[java.util.Collection]
CheckedEntrySet	boolean	retainAll	[java.util.Collection]
CheckedEntrySet	boolean	batchRemove	[java.util.Collection, boolean]
CheckedEntrySet	boolean	equals	[java.lang.Object]
CheckedEntrySet	<K,V,T>	java.util.Collections$CheckedMap$CheckedEntrySet$CheckedEntry checkedEntry	[java.util.Map$Entry, java.lang.Class]
CheckedMap	void	typeCheck	[java.lang.Object, java.lang.Object]
CheckedMap	java.util.function.BiFunction	typeCheck	[java.util.function.BiFunction]
CheckedMap	java.lang.String	badKeyMsg	[java.lang.Object]
CheckedMap	java.lang.String	badValueMsg	[java.lang.Object]
CheckedMap		java.util.Collections$CheckedMap	[java.util.Map, java.lang.Class, java.lang.Class]
CheckedMap	int	size	[]
CheckedMap	boolean	isEmpty	[]
CheckedMap	boolean	containsKey	[java.lang.Object]
CheckedMap	boolean	containsValue	[java.lang.Object]
CheckedMap	V	get	[java.lang.Object]
CheckedMap	V	remove	[java.lang.Object]
CheckedMap	void	clear	[]
CheckedMap	java.util.Set	keySet	[]
CheckedMap	java.util.Collection	values	[]
CheckedMap	boolean	equals	[java.lang.Object]
CheckedMap	int	hashCode	[]
CheckedMap	java.lang.String	toString	[]
CheckedMap	V	put	[K, V]
CheckedMap	void	putAll	[java.util.Map]
CheckedMap	java.util.Set	entrySet	[]
CheckedMap	void	forEach	[java.util.function.BiConsumer]
CheckedMap	void	replaceAll	[java.util.function.BiFunction]
CheckedMap	V	putIfAbsent	[K, V]
CheckedMap	boolean	remove	[java.lang.Object, java.lang.Object]
CheckedMap	boolean	replace	[K, V, V]
CheckedMap	V	replace	[K, V]
CheckedMap	V	computeIfAbsent	[K, java.util.function.Function]
CheckedMap	V	computeIfPresent	[K, java.util.function.BiFunction]
CheckedMap	V	compute	[K, java.util.function.BiFunction]
CheckedMap	V	merge	[K, V, java.util.function.BiFunction]
CheckedSortedMap		java.util.Collections$CheckedSortedMap	[java.util.SortedMap, java.lang.Class, java.lang.Class]
CheckedSortedMap	java.util.Comparator	comparator	[]
CheckedSortedMap	K	firstKey	[]
CheckedSortedMap	K	lastKey	[]
CheckedSortedMap	java.util.SortedMap	subMap	[K, K]
CheckedSortedMap	java.util.SortedMap	headMap	[K]
CheckedSortedMap	java.util.SortedMap	tailMap	[K]
CheckedNavigableMap		java.util.Collections$CheckedNavigableMap	[java.util.NavigableMap, java.lang.Class, java.lang.Class]
CheckedNavigableMap	java.util.Comparator	comparator	[]
CheckedNavigableMap	K	firstKey	[]
CheckedNavigableMap	K	lastKey	[]
CheckedNavigableMap	java.util.Map$Entry	lowerEntry	[K]
CheckedNavigableMap	K	lowerKey	[K]
CheckedNavigableMap	java.util.Map$Entry	floorEntry	[K]
CheckedNavigableMap	K	floorKey	[K]
CheckedNavigableMap	java.util.Map$Entry	ceilingEntry	[K]
CheckedNavigableMap	K	ceilingKey	[K]
CheckedNavigableMap	java.util.Map$Entry	higherEntry	[K]
CheckedNavigableMap	K	higherKey	[K]
CheckedNavigableMap	java.util.Map$Entry	firstEntry	[]
CheckedNavigableMap	java.util.Map$Entry	lastEntry	[]
CheckedNavigableMap	java.util.Map$Entry	pollFirstEntry	[]
CheckedNavigableMap	java.util.Map$Entry	pollLastEntry	[]
CheckedNavigableMap	java.util.NavigableMap	descendingMap	[]
CheckedNavigableMap	java.util.NavigableSet	keySet	[]
CheckedNavigableMap	java.util.NavigableSet	navigableKeySet	[]
CheckedNavigableMap	java.util.NavigableSet	descendingKeySet	[]
CheckedNavigableMap	java.util.NavigableMap	subMap	[K, K]
CheckedNavigableMap	java.util.NavigableMap	headMap	[K]
CheckedNavigableMap	java.util.NavigableMap	tailMap	[K]
CheckedNavigableMap	java.util.NavigableMap	subMap	[K, boolean, K, boolean]
CheckedNavigableMap	java.util.NavigableMap	headMap	[K, boolean]
CheckedNavigableMap	java.util.NavigableMap	tailMap	[K, boolean]
EmptyIterator		java.util.Collections$EmptyIterator	[]
EmptyIterator	boolean	hasNext	[]
EmptyIterator	E	next	[]
EmptyIterator	void	remove	[]
EmptyIterator	void	forEachRemaining	[java.util.function.Consumer]
EmptyListIterator		java.util.Collections$EmptyListIterator	[]
EmptyListIterator	boolean	hasPrevious	[]
EmptyListIterator	E	previous	[]
EmptyListIterator	int	nextIndex	[]
EmptyListIterator	int	previousIndex	[]
EmptyListIterator	void	set	[E]
EmptyListIterator	void	add	[E]
EmptyEnumeration		java.util.Collections$EmptyEnumeration	[]
EmptyEnumeration	boolean	hasMoreElements	[]
EmptyEnumeration	E	nextElement	[]
EmptySet		java.util.Collections$EmptySet	[]
EmptySet	java.util.Iterator	iterator	[]
EmptySet	int	size	[]
EmptySet	boolean	isEmpty	[]
EmptySet	boolean	contains	[java.lang.Object]
EmptySet	boolean	containsAll	[java.util.Collection]
EmptySet	java.lang.Object[]	toArray	[]
EmptySet	<T>	T[] toArray	[T[]]
EmptySet	void	forEach	[java.util.function.Consumer]
EmptySet	boolean	removeIf	[java.util.function.Predicate]
EmptySet	java.util.Spliterator	spliterator	[]
EmptySet	java.lang.Object	readResolve	[]
EmptyList		java.util.Collections$EmptyList	[]
EmptyList	java.util.Iterator	iterator	[]
EmptyList	java.util.ListIterator	listIterator	[]
EmptyList	int	size	[]
EmptyList	boolean	isEmpty	[]
EmptyList	boolean	contains	[java.lang.Object]
EmptyList	boolean	containsAll	[java.util.Collection]
EmptyList	java.lang.Object[]	toArray	[]
EmptyList	<T>	T[] toArray	[T[]]
EmptyList	E	get	[int]
EmptyList	boolean	equals	[java.lang.Object]
EmptyList	int	hashCode	[]
EmptyList	boolean	removeIf	[java.util.function.Predicate]
EmptyList	void	replaceAll	[java.util.function.UnaryOperator]
EmptyList	void	sort	[java.util.Comparator]
EmptyList	void	forEach	[java.util.function.Consumer]
EmptyList	java.util.Spliterator	spliterator	[]
EmptyList	java.lang.Object	readResolve	[]
EmptyMap		java.util.Collections$EmptyMap	[]
EmptyMap	int	size	[]
EmptyMap	boolean	isEmpty	[]
EmptyMap	boolean	containsKey	[java.lang.Object]
EmptyMap	boolean	containsValue	[java.lang.Object]
EmptyMap	V	get	[java.lang.Object]
EmptyMap	java.util.Set	keySet	[]
EmptyMap	java.util.Collection	values	[]
EmptyMap	java.util.Set	entrySet	[]
EmptyMap	boolean	equals	[java.lang.Object]
EmptyMap	int	hashCode	[]
EmptyMap	V	getOrDefault	[java.lang.Object, V]
EmptyMap	void	forEach	[java.util.function.BiConsumer]
EmptyMap	void	replaceAll	[java.util.function.BiFunction]
EmptyMap	V	putIfAbsent	[K, V]
EmptyMap	boolean	remove	[java.lang.Object, java.lang.Object]
EmptyMap	boolean	replace	[K, V, V]
EmptyMap	V	replace	[K, V]
EmptyMap	V	computeIfAbsent	[K, java.util.function.Function]
EmptyMap	V	computeIfPresent	[K, java.util.function.BiFunction]
EmptyMap	V	compute	[K, java.util.function.BiFunction]
EmptyMap	V	merge	[K, V, java.util.function.BiFunction]
EmptyMap	java.lang.Object	readResolve	[]
SingletonSet		java.util.Collections$SingletonSet	[E]
SingletonSet	java.util.Iterator	iterator	[]
SingletonSet	int	size	[]
SingletonSet	boolean	contains	[java.lang.Object]
SingletonSet	void	forEach	[java.util.function.Consumer]
SingletonSet	java.util.Spliterator	spliterator	[]
SingletonSet	boolean	removeIf	[java.util.function.Predicate]
SingletonList		java.util.Collections$SingletonList	[E]
SingletonList	java.util.Iterator	iterator	[]
SingletonList	int	size	[]
SingletonList	boolean	contains	[java.lang.Object]
SingletonList	E	get	[int]
SingletonList	void	forEach	[java.util.function.Consumer]
SingletonList	boolean	removeIf	[java.util.function.Predicate]
SingletonList	void	replaceAll	[java.util.function.UnaryOperator]
SingletonList	void	sort	[java.util.Comparator]
SingletonList	java.util.Spliterator	spliterator	[]
SingletonMap		java.util.Collections$SingletonMap	[K, V]
SingletonMap	int	size	[]
SingletonMap	boolean	isEmpty	[]
SingletonMap	boolean	containsKey	[java.lang.Object]
SingletonMap	boolean	containsValue	[java.lang.Object]
SingletonMap	V	get	[java.lang.Object]
SingletonMap	java.util.Set	keySet	[]
SingletonMap	java.util.Set	entrySet	[]
SingletonMap	java.util.Collection	values	[]
SingletonMap	V	getOrDefault	[java.lang.Object, V]
SingletonMap	void	forEach	[java.util.function.BiConsumer]
SingletonMap	void	replaceAll	[java.util.function.BiFunction]
SingletonMap	V	putIfAbsent	[K, V]
SingletonMap	boolean	remove	[java.lang.Object, java.lang.Object]
SingletonMap	boolean	replace	[K, V, V]
SingletonMap	V	replace	[K, V]
SingletonMap	V	computeIfAbsent	[K, java.util.function.Function]
SingletonMap	V	computeIfPresent	[K, java.util.function.BiFunction]
SingletonMap	V	compute	[K, java.util.function.BiFunction]
SingletonMap	V	merge	[K, V, java.util.function.BiFunction]
CopiesList		java.util.Collections$CopiesList	[int, E]
CopiesList	int	size	[]
CopiesList	boolean	contains	[java.lang.Object]
CopiesList	int	indexOf	[java.lang.Object]
CopiesList	int	lastIndexOf	[java.lang.Object]
CopiesList	E	get	[int]
CopiesList	java.lang.Object[]	toArray	[]
CopiesList	<T>	T[] toArray	[T[]]
CopiesList	java.util.List	subList	[int, int]
CopiesList	java.util.stream.Stream	stream	[]
CopiesList	java.util.stream.Stream	parallelStream	[]
CopiesList	java.util.Spliterator	spliterator	[]
ReverseComparator		java.util.Collections$ReverseComparator	[]
ReverseComparator	int	compare	[java.lang.Comparable, java.lang.Comparable]
ReverseComparator	java.lang.Object	readResolve	[]
ReverseComparator	java.util.Comparator	reversed	[]
ReverseComparator2		java.util.Collections$ReverseComparator2	[java.util.Comparator]
ReverseComparator2	int	compare	[T, T]
ReverseComparator2	boolean	equals	[java.lang.Object]
ReverseComparator2	int	hashCode	[]
ReverseComparator2	java.util.Comparator	reversed	[]
SetFromMap		java.util.Collections$SetFromMap	[java.util.Map]
SetFromMap	void	clear	[]
SetFromMap	int	size	[]
SetFromMap	boolean	isEmpty	[]
SetFromMap	boolean	contains	[java.lang.Object]
SetFromMap	boolean	remove	[java.lang.Object]
SetFromMap	boolean	add	[E]
SetFromMap	java.util.Iterator	iterator	[]
SetFromMap	java.lang.Object[]	toArray	[]
SetFromMap	<T>	T[] toArray	[T[]]
SetFromMap	java.lang.String	toString	[]
SetFromMap	int	hashCode	[]
SetFromMap	boolean	equals	[java.lang.Object]
SetFromMap	boolean	containsAll	[java.util.Collection]
SetFromMap	boolean	removeAll	[java.util.Collection]
SetFromMap	boolean	retainAll	[java.util.Collection]
SetFromMap	void	forEach	[java.util.function.Consumer]
SetFromMap	boolean	removeIf	[java.util.function.Predicate]
SetFromMap	java.util.Spliterator	spliterator	[]
SetFromMap	java.util.stream.Stream	stream	[]
SetFromMap	java.util.stream.Stream	parallelStream	[]
SetFromMap	void	readObject	[java.io.ObjectInputStream]
AsLIFOQueue		java.util.Collections$AsLIFOQueue	[java.util.Deque]
AsLIFOQueue	boolean	add	[E]
AsLIFOQueue	boolean	offer	[E]
AsLIFOQueue	E	poll	[]
AsLIFOQueue	E	remove	[]
AsLIFOQueue	E	peek	[]
AsLIFOQueue	E	element	[]
AsLIFOQueue	void	clear	[]
AsLIFOQueue	int	size	[]
AsLIFOQueue	boolean	isEmpty	[]
AsLIFOQueue	boolean	contains	[java.lang.Object]
AsLIFOQueue	boolean	remove	[java.lang.Object]
AsLIFOQueue	java.util.Iterator	iterator	[]
AsLIFOQueue	java.lang.Object[]	toArray	[]
AsLIFOQueue	<T>	T[] toArray	[T[]]
AsLIFOQueue	java.lang.String	toString	[]
AsLIFOQueue	boolean	containsAll	[java.util.Collection]
AsLIFOQueue	boolean	removeAll	[java.util.Collection]
AsLIFOQueue	boolean	retainAll	[java.util.Collection]
AsLIFOQueue	void	forEach	[java.util.function.Consumer]
AsLIFOQueue	boolean	removeIf	[java.util.function.Predicate]
AsLIFOQueue	java.util.Spliterator	spliterator	[]
AsLIFOQueue	java.util.stream.Stream	stream	[]
AsLIFOQueue	java.util.stream.Stream	parallelStream	[]
Collections		java.util.Collections	[]
Collections	<T	extends java.lang.Comparable> void sort	[java.util.List]
Collections	<T>	void sort	[java.util.List, java.util.Comparator]
Collections	<T>	int binarySearch	[java.util.List, T]
Collections	<T>	int indexedBinarySearch	[java.util.List, T]
Collections	<T>	int iteratorBinarySearch	[java.util.List, T]
Collections	<T>	T get	[java.util.ListIterator, int]
Collections	<T>	int binarySearch	[java.util.List, T, java.util.Comparator]
Collections	<T>	int indexedBinarySearch	[java.util.List, T, java.util.Comparator]
Collections	<T>	int iteratorBinarySearch	[java.util.List, T, java.util.Comparator]
Collections	void	reverse	[java.util.List]
Collections	void	shuffle	[java.util.List]
Collections	void	shuffle	[java.util.List, java.util.Random]
Collections	void	swap	[java.util.List, int, int]
Collections	void	swap	[java.lang.Object[], int, int]
Collections	<T>	void fill	[java.util.List, T]
Collections	<T>	void copy	[java.util.List, java.util.List]
Collections	<T	extends java.lang.Object, java.lang.Comparable> T min	[java.util.Collection]
Collections	<T>	T min	[java.util.Collection, java.util.Comparator]
Collections	<T	extends java.lang.Object, java.lang.Comparable> T max	[java.util.Collection]
Collections	<T>	T max	[java.util.Collection, java.util.Comparator]
Collections	void	rotate	[java.util.List, int]
Collections	<T>	void rotate1	[java.util.List, int]
Collections	void	rotate2	[java.util.List, int]
Collections	<T>	boolean replaceAll	[java.util.List, T, T]
Collections	int	indexOfSubList	[java.util.List, java.util.List]
Collections	int	lastIndexOfSubList	[java.util.List, java.util.List]
Collections	<T>	java.util.Collection unmodifiableCollection	[java.util.Collection]
Collections	<T>	java.util.Set unmodifiableSet	[java.util.Set]
Collections	<T>	java.util.SortedSet unmodifiableSortedSet	[java.util.SortedSet]
Collections	<T>	java.util.NavigableSet unmodifiableNavigableSet	[java.util.NavigableSet]
Collections	<T>	java.util.List unmodifiableList	[java.util.List]
Collections	<K,V>	java.util.Map unmodifiableMap	[java.util.Map]
Collections	<K,V>	java.util.SortedMap unmodifiableSortedMap	[java.util.SortedMap]
Collections	<K,V>	java.util.NavigableMap unmodifiableNavigableMap	[java.util.NavigableMap]
Collections	<T>	java.util.Collection synchronizedCollection	[java.util.Collection]
Collections	<T>	java.util.Collection synchronizedCollection	[java.util.Collection, java.lang.Object]
Collections	<T>	java.util.Set synchronizedSet	[java.util.Set]
Collections	<T>	java.util.Set synchronizedSet	[java.util.Set, java.lang.Object]
Collections	<T>	java.util.SortedSet synchronizedSortedSet	[java.util.SortedSet]
Collections	<T>	java.util.NavigableSet synchronizedNavigableSet	[java.util.NavigableSet]
Collections	<T>	java.util.List synchronizedList	[java.util.List]
Collections	<T>	java.util.List synchronizedList	[java.util.List, java.lang.Object]
Collections	<K,V>	java.util.Map synchronizedMap	[java.util.Map]
Collections	<K,V>	java.util.SortedMap synchronizedSortedMap	[java.util.SortedMap]
Collections	<K,V>	java.util.NavigableMap synchronizedNavigableMap	[java.util.NavigableMap]
Collections	<E>	java.util.Collection checkedCollection	[java.util.Collection, java.lang.Class]
Collections	<T>	T[] zeroLengthArray	[java.lang.Class]
Collections	<E>	java.util.Queue checkedQueue	[java.util.Queue, java.lang.Class]
Collections	<E>	java.util.Set checkedSet	[java.util.Set, java.lang.Class]
Collections	<E>	java.util.SortedSet checkedSortedSet	[java.util.SortedSet, java.lang.Class]
Collections	<E>	java.util.NavigableSet checkedNavigableSet	[java.util.NavigableSet, java.lang.Class]
Collections	<E>	java.util.List checkedList	[java.util.List, java.lang.Class]
Collections	<K,V>	java.util.Map checkedMap	[java.util.Map, java.lang.Class, java.lang.Class]
Collections	<K,V>	java.util.SortedMap checkedSortedMap	[java.util.SortedMap, java.lang.Class, java.lang.Class]
Collections	<K,V>	java.util.NavigableMap checkedNavigableMap	[java.util.NavigableMap, java.lang.Class, java.lang.Class]
Collections	<T>	java.util.Iterator emptyIterator	[]
Collections	<T>	java.util.ListIterator emptyListIterator	[]
Collections	<T>	java.util.Enumeration emptyEnumeration	[]
Collections	<T>	java.util.Set emptySet	[]
Collections	<E>	java.util.SortedSet emptySortedSet	[]
Collections	<E>	java.util.NavigableSet emptyNavigableSet	[]
Collections	<T>	java.util.List emptyList	[]
Collections	<K,V>	java.util.Map emptyMap	[]
Collections	<K,V>	java.util.SortedMap emptySortedMap	[]
Collections	<K,V>	java.util.NavigableMap emptyNavigableMap	[]
Collections	<T>	java.util.Set singleton	[T]
1		java.util.Collections$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	void	remove	[]
1	void	forEachRemaining	[java.util.function.Consumer]
Collections	<E>	java.util.Iterator singletonIterator	[E]
2		java.util.Collections$2	[]
2	java.util.Spliterator	trySplit	[]
2	boolean	tryAdvance	[java.util.function.Consumer]
2	void	forEachRemaining	[java.util.function.Consumer]
2	long	estimateSize	[]
2	int	characteristics	[]
Collections	<T>	java.util.Spliterator singletonSpliterator	[T]
Collections	<T>	java.util.List singletonList	[T]
Collections	<K,V>	java.util.Map singletonMap	[K, V]
Collections	<T>	java.util.List nCopies	[int, T]
Collections	<T>	java.util.Comparator reverseOrder	[]
Collections	<T>	java.util.Comparator reverseOrder	[java.util.Comparator]
3		java.util.Collections$3	[]
3	boolean	hasMoreElements	[]
3	T	nextElement	[]
Collections	<T>	java.util.Enumeration enumeration	[java.util.Collection]
Collections	<T>	java.util.ArrayList list	[java.util.Enumeration]
Collections	boolean	eq	[java.lang.Object, java.lang.Object]
Collections	int	frequency	[java.util.Collection, java.lang.Object]
Collections	boolean	disjoint	[java.util.Collection, java.util.Collection]
Collections	<T>	boolean addAll	[java.util.Collection, T[]]
Collections	<E>	java.util.Set newSetFromMap	[java.util.Map]
Collections	<T>	java.util.Queue asLifoQueue	[java.util.Deque]
Node		java.util.HashMap$Node	[int, K, V, java.util.HashMap$Node]
Node	K	getKey	[]
Node	V	getValue	[]
Node	java.lang.String	toString	[]
Node	int	hashCode	[]
Node	V	setValue	[V]
Node	boolean	equals	[java.lang.Object]
KeySet		java.util.HashMap$KeySet	[]
KeySet	int	size	[]
KeySet	void	clear	[]
KeySet	java.util.Iterator	iterator	[]
KeySet	boolean	contains	[java.lang.Object]
KeySet	boolean	remove	[java.lang.Object]
KeySet	java.util.Spliterator	spliterator	[]
KeySet	void	forEach	[java.util.function.Consumer]
Values		java.util.HashMap$Values	[]
Values	int	size	[]
Values	void	clear	[]
Values	java.util.Iterator	iterator	[]
Values	boolean	contains	[java.lang.Object]
Values	java.util.Spliterator	spliterator	[]
Values	void	forEach	[java.util.function.Consumer]
EntrySet		java.util.HashMap$EntrySet	[]
EntrySet	int	size	[]
EntrySet	void	clear	[]
EntrySet	java.util.Iterator	iterator	[]
EntrySet	boolean	contains	[java.lang.Object]
EntrySet	boolean	remove	[java.lang.Object]
EntrySet	java.util.Spliterator	spliterator	[]
EntrySet	void	forEach	[java.util.function.Consumer]
HashIterator		java.util.HashMap$HashIterator	[]
HashIterator	boolean	hasNext	[]
HashIterator	java.util.HashMap$Node	nextNode	[]
HashIterator	void	remove	[]
KeyIterator		java.util.HashMap$KeyIterator	[]
KeyIterator	K	next	[]
ValueIterator		java.util.HashMap$ValueIterator	[]
ValueIterator	V	next	[]
EntryIterator		java.util.HashMap$EntryIterator	[]
EntryIterator	java.util.Map$Entry	next	[]
HashMapSpliterator		java.util.HashMap$HashMapSpliterator	[java.util.HashMap, int, int, int, int]
HashMapSpliterator	int	getFence	[]
HashMapSpliterator	long	estimateSize	[]
KeySpliterator		java.util.HashMap$KeySpliterator	[java.util.HashMap, int, int, int, int]
KeySpliterator	java.util.HashMap$KeySpliterator	trySplit	[]
KeySpliterator	void	forEachRemaining	[java.util.function.Consumer]
KeySpliterator	boolean	tryAdvance	[java.util.function.Consumer]
KeySpliterator	int	characteristics	[]
ValueSpliterator		java.util.HashMap$ValueSpliterator	[java.util.HashMap, int, int, int, int]
ValueSpliterator	java.util.HashMap$ValueSpliterator	trySplit	[]
ValueSpliterator	void	forEachRemaining	[java.util.function.Consumer]
ValueSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
ValueSpliterator	int	characteristics	[]
EntrySpliterator		java.util.HashMap$EntrySpliterator	[java.util.HashMap, int, int, int, int]
EntrySpliterator	java.util.HashMap$EntrySpliterator	trySplit	[]
EntrySpliterator	void	forEachRemaining	[java.util.function.Consumer]
EntrySpliterator	boolean	tryAdvance	[java.util.function.Consumer]
EntrySpliterator	int	characteristics	[]
TreeNode		java.util.HashMap$TreeNode	[int, K, V, java.util.HashMap$Node]
TreeNode	java.util.HashMap$TreeNode	root	[]
TreeNode	<K,V>	void moveRootToFront	[java.util.HashMap$Node[], java.util.HashMap$TreeNode]
TreeNode	java.util.HashMap$TreeNode	find	[int, java.lang.Object, java.lang.Class]
TreeNode	java.util.HashMap$TreeNode	getTreeNode	[int, java.lang.Object]
TreeNode	int	tieBreakOrder	[java.lang.Object, java.lang.Object]
TreeNode	void	treeify	[java.util.HashMap$Node[]]
TreeNode	java.util.HashMap$Node	untreeify	[java.util.HashMap]
TreeNode	java.util.HashMap$TreeNode	putTreeVal	[java.util.HashMap, java.util.HashMap$Node[], int, K, V]
TreeNode	void	removeTreeNode	[java.util.HashMap, java.util.HashMap$Node[], boolean]
TreeNode	void	split	[java.util.HashMap, java.util.HashMap$Node[], int, int]
TreeNode	<K,V>	java.util.HashMap$TreeNode rotateLeft	[java.util.HashMap$TreeNode, java.util.HashMap$TreeNode]
TreeNode	<K,V>	java.util.HashMap$TreeNode rotateRight	[java.util.HashMap$TreeNode, java.util.HashMap$TreeNode]
TreeNode	<K,V>	java.util.HashMap$TreeNode balanceInsertion	[java.util.HashMap$TreeNode, java.util.HashMap$TreeNode]
TreeNode	<K,V>	java.util.HashMap$TreeNode balanceDeletion	[java.util.HashMap$TreeNode, java.util.HashMap$TreeNode]
TreeNode	<K,V>	boolean checkInvariants	[java.util.HashMap$TreeNode]
HashMap	int	hash	[java.lang.Object]
HashMap	java.lang.Class	comparableClassFor	[java.lang.Object]
HashMap	int	compareComparables	[java.lang.Class, java.lang.Object, java.lang.Object]
HashMap	int	tableSizeFor	[int]
HashMap		java.util.HashMap	[int, float]
HashMap		java.util.HashMap	[int]
HashMap		java.util.HashMap	[]
HashMap		java.util.HashMap	[java.util.Map]
HashMap	void	putMapEntries	[java.util.Map, boolean]
HashMap	int	size	[]
HashMap	boolean	isEmpty	[]
HashMap	V	get	[java.lang.Object]
HashMap	java.util.HashMap$Node	getNode	[int, java.lang.Object]
HashMap	boolean	containsKey	[java.lang.Object]
HashMap	V	put	[K, V]
HashMap	V	putVal	[int, K, V, boolean, boolean]
HashMap	java.util.HashMap$Node[]	resize	[]
HashMap	void	treeifyBin	[java.util.HashMap$Node[], int]
HashMap	void	putAll	[java.util.Map]
HashMap	V	remove	[java.lang.Object]
HashMap	java.util.HashMap$Node	removeNode	[int, java.lang.Object, java.lang.Object, boolean, boolean]
HashMap	void	clear	[]
HashMap	boolean	containsValue	[java.lang.Object]
HashMap	java.util.Set	keySet	[]
HashMap	java.util.Collection	values	[]
HashMap	java.util.Set	entrySet	[]
HashMap	V	getOrDefault	[java.lang.Object, V]
HashMap	V	putIfAbsent	[K, V]
HashMap	boolean	remove	[java.lang.Object, java.lang.Object]
HashMap	boolean	replace	[K, V, V]
HashMap	V	replace	[K, V]
HashMap	V	computeIfAbsent	[K, java.util.function.Function]
HashMap	V	computeIfPresent	[K, java.util.function.BiFunction]
HashMap	V	compute	[K, java.util.function.BiFunction]
HashMap	V	merge	[K, V, java.util.function.BiFunction]
HashMap	void	forEach	[java.util.function.BiConsumer]
HashMap	void	replaceAll	[java.util.function.BiFunction]
HashMap	java.lang.Object	clone	[]
HashMap	float	loadFactor	[]
HashMap	int	capacity	[]
HashMap	void	writeObject	[java.io.ObjectOutputStream]
HashMap	void	readObject	[java.io.ObjectInputStream]
HashMap	java.util.HashMap$Node	newNode	[int, K, V, java.util.HashMap$Node]
HashMap	java.util.HashMap$Node	replacementNode	[java.util.HashMap$Node, java.util.HashMap$Node]
HashMap	java.util.HashMap$TreeNode	newTreeNode	[int, K, V, java.util.HashMap$Node]
HashMap	java.util.HashMap$TreeNode	replacementTreeNode	[java.util.HashMap$Node, java.util.HashMap$Node]
HashMap	void	reinitialize	[]
HashMap	void	afterNodeAccess	[java.util.HashMap$Node]
HashMap	void	afterNodeInsertion	[boolean]
HashMap	void	afterNodeRemoval	[java.util.HashMap$Node]
HashMap	void	internalWriteEntries	[java.io.ObjectOutputStream]
HashSet		java.util.HashSet	[]
HashSet		java.util.HashSet	[java.util.Collection]
HashSet		java.util.HashSet	[int, float]
HashSet		java.util.HashSet	[int]
HashSet		java.util.HashSet	[int, float, boolean]
HashSet	java.util.Iterator	iterator	[]
HashSet	int	size	[]
HashSet	boolean	isEmpty	[]
HashSet	boolean	contains	[java.lang.Object]
HashSet	boolean	add	[E]
HashSet	boolean	remove	[java.lang.Object]
HashSet	void	clear	[]
HashSet	java.lang.Object	clone	[]
HashSet	void	writeObject	[java.io.ObjectOutputStream]
HashSet	void	readObject	[java.io.ObjectInputStream]
HashSet	java.util.Spliterator	spliterator	[]
Cache		java.util.Locale$Cache	[]
Cache	java.util.Locale	createObject	[java.util.Locale$LocaleKey]
LocaleKey		java.util.Locale$LocaleKey	[sun.util.locale.BaseLocale, sun.util.locale.LocaleExtensions]
LocaleKey	boolean	equals	[java.lang.Object]
LocaleKey	int	hashCode	[]
LocaleNameGetter		java.util.Locale$LocaleNameGetter	[]
LocaleNameGetter	java.lang.String	getObject	[java.util.spi.LocaleNameProvider, java.util.Locale, java.lang.String, java.lang.Object[]]
Category		java.util.Locale$Category	[java.lang.String, java.lang.String, java.lang.String, java.lang.String]
Builder		java.util.Locale$Builder	[]
Builder	java.util.Locale$Builder	setLocale	[java.util.Locale]
Builder	java.util.Locale$Builder	setLanguageTag	[java.lang.String]
Builder	java.util.Locale$Builder	setLanguage	[java.lang.String]
Builder	java.util.Locale$Builder	setScript	[java.lang.String]
Builder	java.util.Locale$Builder	setRegion	[java.lang.String]
Builder	java.util.Locale$Builder	setVariant	[java.lang.String]
Builder	java.util.Locale$Builder	setExtension	[char, java.lang.String]
Builder	java.util.Locale$Builder	setUnicodeLocaleKeyword	[java.lang.String, java.lang.String]
Builder	java.util.Locale$Builder	addUnicodeLocaleAttribute	[java.lang.String]
Builder	java.util.Locale$Builder	removeUnicodeLocaleAttribute	[java.lang.String]
Builder	java.util.Locale$Builder	clear	[]
Builder	java.util.Locale$Builder	clearExtensions	[]
Builder	java.util.Locale	build	[]
FilteringMode		java.util.Locale$FilteringMode	[]
LanguageRange		java.util.Locale$LanguageRange	[java.lang.String]
LanguageRange		java.util.Locale$LanguageRange	[java.lang.String, double]
LanguageRange	boolean	isSubtagIllFormed	[java.lang.String, boolean]
LanguageRange	java.lang.String	getRange	[]
LanguageRange	double	getWeight	[]
LanguageRange	java.util.List	parse	[java.lang.String]
LanguageRange	java.util.List	parse	[java.lang.String, java.util.Map]
LanguageRange	java.util.List	mapEquivalents	[java.util.List, java.util.Map]
LanguageRange	int	hashCode	[]
LanguageRange	boolean	equals	[java.lang.Object]
Locale		java.util.Locale	[sun.util.locale.BaseLocale, sun.util.locale.LocaleExtensions]
Locale		java.util.Locale	[java.lang.String, java.lang.String, java.lang.String]
Locale		java.util.Locale	[java.lang.String, java.lang.String]
Locale		java.util.Locale	[java.lang.String]
Locale	java.util.Locale	createConstant	[java.lang.String, java.lang.String]
Locale	java.util.Locale	getInstance	[java.lang.String, java.lang.String, java.lang.String]
Locale	java.util.Locale	getInstance	[java.lang.String, java.lang.String, java.lang.String, java.lang.String, sun.util.locale.LocaleExtensions]
Locale	java.util.Locale	getInstance	[sun.util.locale.BaseLocale, sun.util.locale.LocaleExtensions]
Locale	java.util.Locale	getDefault	[]
Locale	java.util.Locale	getDefault	[java.util.Locale$Category]
Locale	java.util.Locale	initDefault	[]
Locale	java.util.Locale	initDefault	[java.util.Locale$Category]
Locale	void	setDefault	[java.util.Locale]
Locale	void	setDefault	[java.util.Locale$Category, java.util.Locale]
Locale	java.util.Locale[]	getAvailableLocales	[]
Locale	java.lang.String[]	getISOCountries	[]
Locale	java.lang.String[]	getISOLanguages	[]
Locale	java.lang.String[]	getISO2Table	[java.lang.String]
Locale	java.lang.String	getLanguage	[]
Locale	java.lang.String	getScript	[]
Locale	java.lang.String	getCountry	[]
Locale	java.lang.String	getVariant	[]
Locale	boolean	hasExtensions	[]
Locale	java.util.Locale	stripExtensions	[]
Locale	java.lang.String	getExtension	[char]
Locale	java.util.Set	getExtensionKeys	[]
Locale	java.util.Set	getUnicodeLocaleAttributes	[]
Locale	java.lang.String	getUnicodeLocaleType	[java.lang.String]
Locale	java.util.Set	getUnicodeLocaleKeys	[]
Locale	sun.util.locale.BaseLocale	getBaseLocale	[]
Locale	sun.util.locale.LocaleExtensions	getLocaleExtensions	[]
Locale	java.lang.String	toString	[]
Locale	java.lang.String	toLanguageTag	[]
Locale	java.util.Locale	forLanguageTag	[java.lang.String]
Locale	java.lang.String	getISO3Language	[]
Locale	java.lang.String	getISO3Country	[]
Locale	java.lang.String	getISO3Code	[java.lang.String, java.lang.String]
Locale	java.lang.String	getDisplayLanguage	[]
Locale	java.lang.String	getDisplayLanguage	[java.util.Locale]
Locale	java.lang.String	getDisplayScript	[]
Locale	java.lang.String	getDisplayScript	[java.util.Locale]
Locale	java.lang.String	getDisplayCountry	[]
Locale	java.lang.String	getDisplayCountry	[java.util.Locale]
Locale	java.lang.String	getDisplayString	[java.lang.String, java.util.Locale, int]
Locale	java.lang.String	getDisplayVariant	[]
Locale	java.lang.String	getDisplayVariant	[java.util.Locale]
Locale	java.lang.String	getDisplayName	[]
Locale	java.lang.String	getDisplayName	[java.util.Locale]
Locale	java.lang.Object	clone	[]
Locale	int	hashCode	[]
Locale	boolean	equals	[java.lang.Object]
Locale	java.lang.String[]	getDisplayVariantArray	[java.util.Locale]
Locale	java.lang.String	formatList	[java.lang.String[], java.lang.String, java.lang.String]
Locale	java.lang.String[]	composeList	[java.text.MessageFormat, java.lang.String[]]
Locale	boolean	isUnicodeExtensionKey	[java.lang.String]
Locale	void	writeObject	[java.io.ObjectOutputStream]
Locale	void	readObject	[java.io.ObjectInputStream]
Locale	java.lang.Object	readResolve	[]
Locale	java.lang.String	convertOldISOCodes	[java.lang.String]
Locale	sun.util.locale.LocaleExtensions	getCompatibilityExtensions	[java.lang.String, java.lang.String, java.lang.String, java.lang.String]
Locale	java.util.List	filter	[java.util.List, java.util.Collection, java.util.Locale$FilteringMode]
Locale	java.util.List	filter	[java.util.List, java.util.Collection]
Locale	java.util.List	filterTags	[java.util.List, java.util.Collection, java.util.Locale$FilteringMode]
Locale	java.util.List	filterTags	[java.util.List, java.util.Collection]
Locale	java.util.Locale	lookup	[java.util.List, java.util.Collection]
Locale	java.lang.String	lookupTag	[java.util.List, java.util.Collection]
LocaleUtils		org.apache.commons.lang.LocaleUtils	[]
LocaleUtils	java.util.Locale	toLocale	[java.lang.String]
LocaleUtils	java.util.List	localeLookupList	[java.util.Locale]
LocaleUtils	java.util.List	localeLookupList	[java.util.Locale, java.util.Locale]
LocaleUtils	java.util.List	availableLocaleList	[]
LocaleUtils	java.util.Set	availableLocaleSet	[]
LocaleUtils	boolean	isAvailableLocale	[java.util.Locale]
LocaleUtils	java.util.List	languagesByCountry	[java.lang.String]
LocaleUtils	java.util.List	countriesByLanguage	[java.lang.String]
