11	11	CtTypeReferenceImpl
11	11	CtTypeReferenceImpl
11	11	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtParameterImpl
19	19	CtTypeReferenceImpl
19	19	CtParameterImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
20	20	CtLiteralImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
20	20	CtVariableReadImpl
19	19	CtTypeReferenceImpl
20	20	CtVariableReadImpl
20	20	CtInvocationImpl
19	21	CtBlockImpl
19	21	CtConstructorImpl
23	23	CtTypeReferenceImpl
23	23	CtParameterImpl
23	23	CtTypeReferenceImpl
23	23	CtParameterImpl
23	23	CtTypeReferenceImpl
23	23	CtParameterImpl
24	24	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
24	24	CtVariableReadImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
24	24	CtVariableReadImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
24	24	CtVariableReadImpl
24	24	CtLiteralImpl
24	24	CtConstructorCallImpl
24	24	CtInvocationImpl
23	25	CtBlockImpl
23	25	CtConstructorImpl
27	27	CtAnnotationImpl
28	28	CtTypeReferenceImpl
28	28	CtTypeReferenceImpl
28	28	CtParameterImpl
29	29	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
29	29	CtFieldReadImpl
29	29	CtInvocationImpl
29	29	CtFieldReadImpl
29	29	CtInvocationImpl
29	29	CtVariableReadImpl
29	29	CtConstructorCallImpl
29	29	CtReturnImpl
28	30	CtBlockImpl
28	30	CtMethodImpl
11	32	CtClassImpl
