1	org.mockito.verification.After::::24::::946::::958::::pollingPeriod::::delayMillis	0.07348469228349536
2	org.mockito.internal.verification.Times::::30::::1220::::1235::::this.wantedCount::::wantedNumberOfInvocations	0.06266795614405123
3	org.mockito.internal.configuration.plugins.Plugins::::27::::880::::891::::getMockMaker::::getStackTraceCleanerProvider	0.05692099788303083
4	org.mockito.internal.verification.VerificationOverTimeImpl::::37::::1942::::1960::::pollingPeriodMillis::::durationMillis	0.05097560975609756
5	org.mockito.verification.Timeout::::32::::1183::::1201::::pollingPeriodMillis::::millis	0.042426406871192854
6	org.mockito.internal.verification.VerificationOverTimeImpl::::37::::1963::::1976::::durationMillis::::pollingPeriodMillis	0.03956632653061225
7	org.mockito.internal.util.Timer::::10::::202::::215::::durationMillis::::startTime	0.038758511609996354
8	org.mockito.internal.verification.VerificationOverTimeImpl::::37::::2016::::2029::::durationMillis::::pollingPeriodMillis	0.03597744360902255
9	org.mockito.verification.After::::24::::961::::971::::delayMillis::::pollingPeriod	0.02417259614588663
10	org.mockito.verification.Timeout::::32::::1204::::1209::::millis::::pollingPeriodMillis	0.020397310995765798
11	org.mockito.internal.configuration.injection.MockInjectionStrategy::::46::::1219::::1226::::strategy::::nextStrategy	0.019513710588449414
12	org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1184::::1191::::strategy::::nextStrategy	0.019386792145597707
13	org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1129::::1136::::strategy::::nextStrategy	0.018975401330837013
14	org.mockito.internal.verification.Times::::30::::1239::::1263::::wantedNumberOfInvocations::::this.wantedCount	0.011068626020248008
15	org.mockito.internal.util.Timer::::10::::180::::198::::this.durationMillis::::startTime	0.010977060980453512
16	org.mockito.internal.verification.Times::::27::::1091::::1115::::wantedNumberOfInvocations::::this.wantedCount	0.010972167405692469
17	org.mockito.internal.verification.Times::::30::::1239::::1263::::wantedNumberOfInvocations::::wantedCount	0.010580304284060597
18	org.mockito.internal.verification.VerificationOverTimeImpl::::37::::1942::::1960::::pollingPeriodMillis::::this.durationMillis	0.010243902439024389
19	org.mockito.internal.util.Checks::::21::::537::::576::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)::::INSERT::::STATEMENT::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	0.009228057828278454
20	org.mockito.internal.verification.VerificationOverTimeImpl::::37::::1963::::1976::::durationMillis::::this.pollingPeriodMillis	0.00826530612244898
21	org.mockito.internal.verification.Times::::27::::1091::::1115::::wantedNumberOfInvocations::::wantedCount	0.008229125554269353
22	org.mockito.internal.util.Checks::::25::::697::::712::::return iterable::::INSERT::::STATEMENT::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	0.0069210433712088406
23	org.mockito.internal.verification.VerificationOverTimeImpl::::37::::2016::::2029::::durationMillis::::this.pollingPeriodMillis	0.006766917293233083
24	org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1108::::1119::::nextStrategy::::strategy	0.004863644533030195
25	org.mockito.internal.util.Checks::::22::::586::::687::::for (java.lang.Object item : iterable) {    org.mockito.internal.util.Checks.checkNotNull(item, ("item in " + checkedIterable));}::::INSERT::::STATEMENT::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	0.004773133359454373
26	org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1169::::1180::::nextStrategy::::strategy	0.004703304603369859
27	org.mockito.internal.configuration.injection.MockInjectionStrategy::::41::::1072::::1083::::nextStrategy::::strategy	0.0037056339299277674
28	org.mockito.internal.configuration.injection.MockInjectionStrategy::::46::::1212::::1227::::return strategy::::INSERT::::STATEMENT::::nextStrategy.thenTry(strategy)	0.0034605216856044203
29	org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1108::::1138::::nextStrategy.thenTry(strategy)::::INSERT::::STATEMENT::::nextStrategy.thenTry(strategy)	0.003443254460833715
30	org.mockito.internal.util.Checks::::22::::605::::612::::iterable::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	0.0026468813785198338
31	org.mockito.internal.util.Checks::::21::::550::::557::::iterable::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	0.002274663684665482
32	org.mockito.internal.configuration.injection.MockInjectionStrategy::::46::::1219::::1226::::strategy::::nextStrategy.thenTry(strategy)	0.0020814624627679373
33	org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1184::::1191::::strategy::::nextStrategy.thenTry(strategy)	0.0019883889380100214
34	org.mockito.internal.configuration.plugins.PluginLoader::::25::::750::::807::::if (plugin != null) {    return plugin;}::::INSERT::::STATEMENT::::if (plugin != null) {    return plugin;}	0.001982748092925574
35	org.mockito.internal.progress.ThreadSafeMockingProgress::::48::::1478::::1508::::org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().validateState()::::DELETE::::STATEMENT	0.001809415743640287
36	org.mockito.internal.util.Checks::::21::::537::::576::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)::::DELETE::::STATEMENT	0.0017742781125045814
37	org.mockito.internal.configuration.injection.scanner.MockScanner::::47::::1313::::1333::::mocks.addAll(scan())::::DELETE::::STATEMENT	0.0017742781125045814
38	org.mockito.internal.configuration.injection.scanner.InjectMocksScanner::::40::::1047::::1081::::mockDependentFields.addAll(scan())::::DELETE::::STATEMENT	0.0017742781125045814
39	org.mockito.internal.configuration.DefaultInjectionEngine::::20::::587::::834::::org.mockito.internal.configuration.injection.MockInjection.onFields(needingInjection, testClassInstance).withMocks(mocks).tryConstructorInjection().tryPropertyOrFieldInjection().handleSpyAnnotation().apply()::::DELETE::::STATEMENT	0.0017742781125045814
40	org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1129::::1136::::strategy::::nextStrategy.thenTry(strategy)	0.0016867023405188458
41	org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1169::::1192::::nextStrategy = strategy::::INSERT::::STATEMENT::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}	0.0015976428951780244
42	org.mockito.internal.configuration.GlobalConfiguration::::40::::1516::::1529::::return config::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	0.0015677777777777775
43	org.mockito.internal.configuration.GlobalConfiguration::::39::::1486::::1491::::config::::defaultConfiguration	0.001562241714189491
44	org.mockito.internal.configuration.plugins.PluginLoader::::24::::709::::740::::T plugin = loadImpl(pluginType)::::INSERT::::STATEMENT::::if (plugin != null) {    return plugin;}	0.0014162486378039812
45	org.mockito.internal.configuration.GlobalConfiguration::::40::::1523::::1528::::config::::defaultConfiguration	0.001296296296296296
46	org.mockito.internal.util.Checks::::25::::704::::711::::iterable::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	0.0012131539651549239
47	org.mockito.internal.configuration.plugins.PluginFinder::::39::::1309::::1320::::return null::::INSERT::::STATEMENT::::if (pluginClassName == null) {    continue;}	0.001049690166842951
48	org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1108::::1138::::nextStrategy.thenTry(strategy)::::INSERT::::STATEMENT::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}	9.129387972445853E-4
49	org.mockito.internal.configuration.injection.MockInjectionStrategy::::41::::1069::::1202::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}::::INSERT::::STATEMENT::::nextStrategy.thenTry(strategy)	8.930378543495278E-4
50	org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1169::::1192::::nextStrategy = strategy::::INSERT::::STATEMENT::::nextStrategy.thenTry(strategy)	8.608136152084288E-4
51	org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1108::::1138::::nextStrategy.thenTry(strategy)::::DELETE::::STATEMENT	8.163717416182534E-4
52	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::746::::792::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.set(new org.mockito.internal.progress.MockingProgressImpl())::::DELETE::::STATEMENT	8.011111111111111E-4
53	org.mockito.internal.configuration.GlobalConfiguration::::32::::1194::::1234::::org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.set(createConfig())::::DELETE::::STATEMENT	7.866754943007526E-4
54	org.mockito.internal.util.Checks::::14::::291::::401::::if (value == null) {    throw new java.lang.NullPointerException((checkedValue + " should not be null"));}::::INSERT::::STATEMENT::::if (value == null) {    throw new java.lang.NullPointerException((checkedValue + " should not be null"));}	7.099377004086615E-4
55	org.mockito.internal.configuration.injection.MockInjectionStrategy::::46::::1212::::1227::::return strategy::::INSERT::::STATEMENT::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}	7.099377004086615E-4
56	org.mockito.internal.configuration.injection.MockInjectionStrategy::::41::::1069::::1202::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}::::INSERT::::STATEMENT::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}	7.099377004086615E-4
57	org.mockito.internal.configuration.GlobalConfiguration::::39::::1482::::1597::::if (config != null) {    return config;}else {    return defaultConfiguration;}::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	6.841130858898362E-4
58	org.mockito.internal.configuration.GlobalConfiguration::::38::::1400::::1472::::org.mockito.configuration.IMockitoConfiguration config = new org.mockito.internal.configuration.ClassPathLoader().loadConfiguration()::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	6.841130858898362E-4
59	org.mockito.internal.configuration.GlobalConfiguration::::37::::1312::::1390::::org.mockito.configuration.IMockitoConfiguration defaultConfiguration = new org.mockito.configuration.DefaultMockitoConfiguration()::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	6.841130858898362E-4
60	org.mockito.internal.util.Checks::::17::::411::::423::::return value::::INSERT::::STATEMENT::::if (value == null) {    throw new java.lang.NullPointerException((checkedValue + " should not be null"));}	5.324532753064961E-4
61	org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1169::::1180::::nextStrategy::::nextStrategy.thenTry(strategy)	5.130877749130754E-4
62	org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1108::::1119::::nextStrategy::::nextStrategy.thenTry(strategy)	4.632042412409709E-4
63	org.mockito.internal.configuration.injection.scanner.InjectMocksScanner::::40::::1047::::1065::::mockDependentFields::::scan()	4.438690369786436E-4
64	org.mockito.internal.configuration.injection.scanner.MockScanner::::47::::1313::::1317::::mocks::::scan()	3.4938834196461804E-4
65	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::701::::721::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()::::DELETE::::INFIX	3.134444444444444E-4
66	org.mockito.internal.configuration.injection.MockInjectionStrategy::::41::::1072::::1083::::nextStrategy::::nextStrategy.thenTry(strategy)	2.695006494492922E-4
67	org.mockito.internal.configuration.plugins.PluginFinder::::19::::474::::1299::::for (java.net.URL resource : resources) {    java.io.InputStream s = null;    try {        s = resource.openStream();        java.lang.String pluginClassName = new org.mockito.internal.configuration.plugins.PluginFileReader().readPluginClass(s);        if (pluginClassName == null) {            continue;        }        if (!(pluginSwitch.isEnabled(pluginClassName))) {            continue;        }        return pluginClassName;    } catch (java.lang.Exception e) {        throw new org.mockito.exceptions.base.MockitoException(("Problems reading plugin implementation from: " + resource), e);    } finally {        org.mockito.internal.util.io.IOUtil.closeQuietly(s);    }}::::INSERT::::STATEMENT::::if (pluginClassName == null) {    continue;}	2.4235270807340857E-4
68	org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet::::38::::1203::::1216::::backingHashSet::::new java.util.HashSet<org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper>()	1.3102444819148955E-4
69	org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet::::38::::1203::::1216::::backingHashSet::::new org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet()	6.41752399305255E-5
70	org.mockito.internal.configuration.GlobalConfiguration::::31::::1144::::1169::::org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get()::::DELETE::::INFIX	3.672569896440462E-5
71	org.mockito.verification.VerificationWrapper::::11::::431::::449::::wrappedVerification::::this.wrappedVerification	0.0
72	org.mockito.verification.VerificationWrapper::::11::::404::::427::::this.wrappedVerification::::wrappedVerification	0.0
73	org.mockito.internal.verification.VerificationOverTimeImpl::::37::::2016::::2029::::durationMillis::::this.durationMillis	0.0
74	org.mockito.internal.verification.VerificationOverTimeImpl::::37::::1989::::2003::::returnOnSuccess::::this.returnOnSuccess	0.0
75	org.mockito.internal.verification.VerificationOverTimeImpl::::37::::1989::::2003::::returnOnSuccess::::canRecoverFromFailure(delegate)	0.0
76	org.mockito.internal.verification.VerificationOverTimeImpl::::37::::1979::::1986::::delegate::::this.delegate	0.0
77	org.mockito.internal.verification.VerificationOverTimeImpl::::37::::1963::::1976::::durationMillis::::this.durationMillis	0.0
78	org.mockito.internal.verification.VerificationOverTimeImpl::::37::::1942::::1960::::pollingPeriodMillis::::this.pollingPeriodMillis	0.0
79	org.mockito.internal.verification.VerificationModeFactory::::25::::679::::703::::wantedNumberOfInvocations::::1	0.0
80	org.mockito.internal.verification.Times::::30::::1239::::1263::::wantedNumberOfInvocations::::0	0.0
81	org.mockito.internal.verification.Times::::30::::1220::::1235::::this.wantedCount::::wantedCount	0.0
82	org.mockito.internal.verification.Times::::30::::1220::::1235::::this.wantedCount::::0	0.0
83	org.mockito.internal.verification.Times::::27::::1091::::1119::::wantedNumberOfInvocations < 0::::(wantedCount) > 0	0.0
84	org.mockito.internal.verification.Times::::27::::1091::::1115::::wantedNumberOfInvocations::::0	0.0
85	org.mockito.internal.util.Timer::::10::::202::::215::::durationMillis::::this.durationMillis	0.0
86	org.mockito.internal.util.Timer::::10::::180::::198::::this.durationMillis::::durationMillis	0.0
87	org.mockito.internal.util.Checks::::21::::560::::574::::checkedIterable::::"item in " + checkedIterable	0.0
88	org.mockito.internal.util.Checks::::21::::560::::574::::checkedIterable::::"item in "	0.0
89	org.mockito.internal.util.Checks::::21::::560::::574::::checkedIterable::::" should not be null"	0.0
90	org.mockito.internal.progress.ThreadSafeMockingProgress::::24::::819::::833::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
91	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::746::::760::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
92	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::701::::729::::(org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()) == null::::long	0.0
93	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::701::::715::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
94	org.mockito.internal.configuration.plugins.Plugins::::27::::880::::887::::org.mockito.internal.configuration.plugins.Plugins.registry::::new org.mockito.internal.configuration.plugins.PluginRegistry()	0.0
95	org.mockito.internal.configuration.plugins.PluginLoader::::47::::1747::::1760::::loader == null::::foundPluginClass != null	0.0
96	org.mockito.internal.configuration.plugins.PluginLoader::::33::::1119::::1140::::defaultPluginClassName::::("Internal problem occurred, please report it. " + ("Mockito is unable to load the default implementation of class that is a part of Mockito distribution. " + "Failed to load ")) + pluginType	0.0
97	org.mockito.internal.configuration.plugins.PluginLoader::::33::::1119::::1140::::defaultPluginClassName::::"mockito-extensions/"	0.0
98	org.mockito.internal.configuration.plugins.PluginLoader::::33::::1119::::1140::::defaultPluginClassName::::"Mockito is unable to load the default implementation of class that is a part of Mockito distribution. "	0.0
99	org.mockito.internal.configuration.plugins.PluginLoader::::33::::1119::::1140::::defaultPluginClassName::::"Internal problem occurred, please report it. " + ("Mockito is unable to load the default implementation of class that is a part of Mockito distribution. " + "Failed to load ")	0.0
100	org.mockito.internal.configuration.plugins.PluginLoader::::33::::1119::::1140::::defaultPluginClassName::::"Internal problem occurred, please report it. "	0.0
101	org.mockito.internal.configuration.plugins.PluginLoader::::33::::1119::::1140::::defaultPluginClassName::::"Failed to load "	0.0
102	org.mockito.internal.configuration.plugins.PluginLoader::::33::::1119::::1140::::defaultPluginClassName::::" implementation declared in "	0.0
103	org.mockito.internal.configuration.plugins.PluginLoader::::25::::754::::759::::plugin::::loadImpl(pluginType)	0.0
104	org.mockito.internal.configuration.plugins.PluginLoader::::17::::503::::514::::pluginSwitch::::this.pluginSwitch	0.0
105	org.mockito.internal.configuration.plugins.PluginLoader::::17::::483::::499::::this.pluginSwitch::::pluginSwitch	0.0
106	org.mockito.internal.configuration.plugins.PluginFinder::::15::::391::::402::::pluginSwitch::::this.pluginSwitch	0.0
107	org.mockito.internal.configuration.plugins.PluginFinder::::15::::371::::387::::this.pluginSwitch::::pluginSwitch	0.0
108	org.mockito.internal.configuration.injection.scanner.MockScanner::::34::::987::::991::::clazz::::this.clazz	0.0
109	org.mockito.internal.configuration.injection.scanner.MockScanner::::34::::974::::992::::this.clazz = clazz::::this.instance = instance	0.0
110	org.mockito.internal.configuration.injection.scanner.MockScanner::::34::::974::::983::::this.clazz::::clazz	0.0
111	org.mockito.internal.configuration.injection.scanner.MockScanner::::33::::956::::963::::instance::::this.instance	0.0
112	org.mockito.internal.configuration.injection.scanner.MockScanner::::33::::940::::964::::this.instance = instance::::this.clazz = clazz	0.0
113	org.mockito.internal.configuration.injection.scanner.MockScanner::::33::::940::::952::::this.instance::::instance	0.0
114	org.mockito.internal.configuration.injection.scanner.InjectMocksScanner::::30::::806::::810::::clazz::::this.clazz	0.0
115	org.mockito.internal.configuration.injection.scanner.InjectMocksScanner::::30::::793::::802::::this.clazz::::clazz	0.0
116	org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter::::17::::482::::485::::next::::this.next	0.0
117	org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter::::17::::470::::478::::this.next::::next	0.0
118	org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter::::19::::593::::596::::next::::this.next	0.0
119	org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter::::19::::581::::589::::this.next::::next	0.0
120	org.mockito.internal.configuration.injection.MockInjectionStrategy::::41::::1072::::1091::::(nextStrategy) != null::::true	0.0
121	org.mockito.internal.configuration.injection.MockInjectionStrategy::::41::::1072::::1091::::(nextStrategy) != null::::false	0.0
122	org.mockito.internal.configuration.injection.MockInjection::::48::::1442::::1451::::ofInstance::::this.fieldOwner	0.0
123	org.mockito.internal.configuration.injection.MockInjection::::48::::1442::::1451::::ofInstance::::fieldOwner	0.0
124	org.mockito.internal.configuration.injection.MockInjection::::48::::1434::::1439::::fields::::this.fields	0.0
125	org.mockito.internal.configuration.GlobalConfiguration::::47::::1650::::1675::::new org.mockito.internal.configuration.GlobalConfiguration()::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
126	org.mockito.internal.configuration.GlobalConfiguration::::40::::1523::::1528::::config::::createConfig()	0.0
127	org.mockito.internal.configuration.GlobalConfiguration::::40::::1516::::1529::::return config::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
128	org.mockito.internal.configuration.GlobalConfiguration::::39::::1486::::1499::::config != null::::long	0.0
129	org.mockito.internal.configuration.GlobalConfiguration::::39::::1486::::1491::::config::::createConfig()	0.0
130	org.mockito.internal.configuration.GlobalConfiguration::::39::::1482::::1597::::if (config != null) {    return config;}else {    return defaultConfiguration;}::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
131	org.mockito.internal.configuration.GlobalConfiguration::::38::::1400::::1472::::org.mockito.configuration.IMockitoConfiguration config = new org.mockito.internal.configuration.ClassPathLoader().loadConfiguration()::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
132	org.mockito.internal.configuration.GlobalConfiguration::::37::::1312::::1390::::org.mockito.configuration.IMockitoConfiguration defaultConfiguration = new org.mockito.configuration.DefaultMockitoConfiguration()::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
133	org.mockito.internal.configuration.GlobalConfiguration::::32::::1194::::1234::::org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.set(createConfig())::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
134	org.mockito.internal.configuration.GlobalConfiguration::::32::::1194::::1213::::org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION::::new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	0.0
135	org.mockito.internal.configuration.GlobalConfiguration::::31::::1144::::1177::::(org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get()) == null::::long	0.0
136	org.mockito.internal.configuration.GlobalConfiguration::::31::::1144::::1163::::org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION::::new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	0.0
137	org.mockito.internal.configuration.GlobalConfiguration::::26::::983::::1002::::org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION::::new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	0.0
138	org.mockito.internal.configuration.GlobalConfiguration::::26::::976::::1009::::return org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get()::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
