18	18	CtTypeReferenceImpl
18	18	CtFieldImpl
19	19	CtTypeReferenceImpl
19	19	CtFieldImpl
20	20	CtTypeReferenceImpl
20	20	CtFieldImpl
29	29	CtTypeReferenceImpl
29	29	CtParameterImpl
29	29	CtTypeReferenceImpl
29	29	CtParameterImpl
30	30	CtThisAccessImpl
30	30	CtFieldWriteImpl
30	30	CtTypeAccessImpl
30	30	CtVariableReadImpl
30	30	CtLiteralImpl
30	30	CtInvocationImpl
30	30	CtAssignmentImpl
31	31	CtThisAccessImpl
31	31	CtFieldWriteImpl
31	31	CtTypeAccessImpl
31	31	CtVariableReadImpl
31	31	CtLiteralImpl
31	31	CtInvocationImpl
31	31	CtAssignmentImpl
29	32	CtBlockImpl
29	32	CtConstructorImpl
40	40	CtTypeReferenceImpl
41	41	CtInvocationImpl
41	41	CtInvocationImpl
41	41	CtReturnImpl
40	42	CtBlockImpl
40	42	CtMethodImpl
50	50	CtTypeReferenceImpl
50	50	CtTypeReferenceImpl
50	50	CtParameterImpl
51	51	CtTypeReferenceImpl
51	51	CtFieldReadImpl
51	51	CtFieldReadImpl
51	51	CtConstructorCallImpl
50	50	CtTypeReferenceImpl
51	51	CtVariableReadImpl
51	51	CtInvocationImpl
50	52	CtBlockImpl
50	52	CtMethodImpl
59	59	CtTypeReferenceImpl
60	60	CtInvocationImpl
59	59	CtTypeReferenceImpl
60	60	CtInvocationImpl
60	60	CtReturnImpl
59	61	CtBlockImpl
59	61	CtMethodImpl
69	69	CtTypeReferenceImpl
69	69	CtTypeReferenceImpl
69	69	CtWildcardReferenceImpl
69	69	CtTypeReferenceImpl
69	69	CtParameterImpl
70	70	CtFieldReadImpl
59	59	CtTypeReferenceImpl
59	59	CtTypeReferenceImpl
70	70	CtVariableReadImpl
70	70	CtInvocationImpl
70	70	CtReturnImpl
69	71	CtBlockImpl
69	71	CtMethodImpl
80	80	CtTypeReferenceImpl
80	80	CtTypeParameterImpl
80	80	CtTypeParameterReferenceImpl
80	80	CtTypeParameterReferenceImpl
80	80	CtTypeReferenceImpl
80	80	CtParameterImpl
81	81	CtFieldReadImpl
81	81	CtVariableReadImpl
81	81	CtInvocationImpl
81	81	CtReturnImpl
80	82	CtBlockImpl
80	82	CtMethodImpl
89	89	CtTypeReferenceImpl
90	90	CtFieldReadImpl
90	90	CtReturnImpl
89	91	CtBlockImpl
89	91	CtMethodImpl
93	93	CtTypeReferenceImpl
94	94	CtFieldReadImpl
94	94	CtLiteralImpl
94	94	CtBinaryOperatorImpl
95	95	CtFieldWriteImpl
95	95	CtTypeReferenceImpl
95	95	CtFieldReadImpl
95	95	CtFieldReadImpl
95	95	CtConstructorCallImpl
95	95	CtAssignmentImpl
94	96	CtBlockImpl
94	96	CtIfImpl
97	97	CtFieldReadImpl
97	97	CtReturnImpl
93	98	CtBlockImpl
93	98	CtMethodImpl
105	105	CtTypeReferenceImpl
106	106	CtFieldReadImpl
106	106	CtInvocationImpl
106	106	CtReturnImpl
105	107	CtBlockImpl
105	107	CtMethodImpl
109	109	CtAnnotationImpl
110	110	CtTypeReferenceImpl
110	110	CtTypeReferenceImpl
110	110	CtParameterImpl
59	59	CtTypeReferenceImpl
111	111	CtThisAccessImpl
59	59	CtTypeReferenceImpl
111	111	CtVariableReadImpl
111	111	CtBinaryOperatorImpl
111	111	CtLiteralImpl
111	111	CtReturnImpl
111	111	CtBlockImpl
111	111	CtIfImpl
59	59	CtTypeReferenceImpl
59	59	CtTypeReferenceImpl
59	59	CtTypeReferenceImpl
112	112	CtVariableReadImpl
112	112	CtLiteralImpl
112	112	CtBinaryOperatorImpl
59	59	CtTypeReferenceImpl
112	112	CtInvocationImpl
59	59	CtTypeReferenceImpl
112	112	CtVariableReadImpl
112	112	CtInvocationImpl
112	112	CtBinaryOperatorImpl
112	112	CtBinaryOperatorImpl
112	112	CtLiteralImpl
112	112	CtReturnImpl
112	112	CtBlockImpl
112	112	CtIfImpl
114	114	CtTypeReferenceImpl
114	114	CtTypeReferenceImpl
59	59	CtTypeReferenceImpl
114	114	CtVariableReadImpl
114	114	CtLocalVariableImpl
59	59	CtTypeReferenceImpl
115	115	CtFieldReadImpl
59	59	CtTypeReferenceImpl
115	115	CtLocalVariableReferenceImpl
115	115	CtVariableReadImpl
115	115	CtFieldReadImpl
115	115	CtInvocationImpl
115	115	CtFieldReadImpl
59	59	CtTypeReferenceImpl
115	115	CtLocalVariableReferenceImpl
115	115	CtVariableReadImpl
115	115	CtFieldReadImpl
115	115	CtInvocationImpl
115	115	CtBinaryOperatorImpl
115	115	CtReturnImpl
110	116	CtBlockImpl
110	116	CtMethodImpl
118	118	CtAnnotationImpl
119	119	CtTypeReferenceImpl
120	120	CtTypeReferenceImpl
120	120	CtFieldReadImpl
119	119	CtTypeReferenceImpl
120	120	CtInvocationImpl
120	120	CtLocalVariableImpl
119	119	CtTypeReferenceImpl
119	119	CtTypeReferenceImpl
121	121	CtVariableWriteImpl
119	119	CtTypeReferenceImpl
119	119	CtTypeReferenceImpl
121	121	CtLiteralImpl
119	119	CtTypeReferenceImpl
121	121	CtVariableReadImpl
121	121	CtBinaryOperatorImpl
121	121	CtFieldReadImpl
119	119	CtTypeReferenceImpl
121	121	CtInvocationImpl
121	121	CtBinaryOperatorImpl
121	121	CtAssignmentImpl
119	119	CtTypeReferenceImpl
122	122	CtVariableReadImpl
122	122	CtReturnImpl
119	123	CtBlockImpl
119	123	CtMethodImpl
17	124	CtClassImpl
