[CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtWhileImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl]
[CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtWhileImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtWhileImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtWhileImpl]
[CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtWhileImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtWhileImpl]
[CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtWhileImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtInvocationImpl]
[CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtWhileImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtInvocationImpl]
[CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtWhileImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtInvocationImpl]
[CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtWhileImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtInvocationImpl]
[CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtWhileImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtWhileImpl, CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtWhileImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtInvocationImpl]
[CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl]
[CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl]
