12	12	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
14	14	CtFieldImpl
16	16	CtTypeReferenceImpl
16	16	CtParameterImpl
17	17	CtThisAccessImpl
17	17	CtFieldWriteImpl
17	17	CtVariableReadImpl
17	17	CtAssignmentImpl
16	18	CtBlockImpl
16	18	CtConstructorImpl
20	20	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
20	20	CtParameterImpl
20	20	CtTypeReferenceImpl
20	20	CtParameterImpl
20	20	CtTypeReferenceImpl
20	20	CtParameterImpl
21	21	CtTypeReferenceImpl
21	21	CtTypeReferenceImpl
21	21	CtTypeReferenceImpl
21	21	CtTypeReferenceImpl
21	21	CtConstructorCallImpl
21	21	CtLocalVariableImpl
22	22	CtTypeReferenceImpl
22	22	CtLocalVariableImpl
22	22	CtVariableReadImpl
23	23	CtVariableReadImpl
23	23	CtInvocationImpl
23	23	CtVariableReadImpl
23	23	CtInvocationImpl
23	23	CtInvocationImpl
24	24	CtVariableReadImpl
24	24	CtVariableReadImpl
24	24	CtInvocationImpl
23	25	CtBlockImpl
23	25	CtIfImpl
22	26	CtBlockImpl
22	26	CtForEachImpl
28	28	CtFieldReadImpl
28	28	CtVariableReadImpl
28	28	CtVariableReadImpl
28	28	CtVariableReadImpl
28	28	CtInvocationImpl
28	28	CtReturnImpl
20	29	CtBlockImpl
20	29	CtMethodImpl
12	30	CtClassImpl
