1	introclassJava.grade_295afd89_010::::78::::1990::::1996::::b.value::::d.value	0.7905694150420948
2	introclassJava.grade_295afd89_010::::78::::1990::::1996::::b.value::::c.value	0.7905694150420948
3	introclassJava.grade_295afd89_010::::78::::1990::::1996::::b.value::::a.value	0.7905694150420948
4	introclassJava.grade_295afd89_010::::78::::1990::::1990::::b::::perc	0.7905694150420948
5	introclassJava.grade_295afd89_010::::78::::1990::::1990::::b::::d	0.7905694150420948
6	introclassJava.grade_295afd89_010::::78::::1990::::1990::::b::::c	0.7905694150420948
7	introclassJava.grade_295afd89_010::::78::::1990::::1990::::b::::a	0.7905694150420948
8	introclassJava.grade_295afd89_010::::78::::1977::::1996::::perc.value) > (b.value::::true	0.7905694150420948
9	introclassJava.grade_295afd89_010::::78::::1977::::1996::::perc.value) > (b.value::::perc.value) > (d.value	0.7905694150420948
10	introclassJava.grade_295afd89_010::::78::::1977::::1996::::perc.value) > (b.value::::perc.value) > (c.value	0.7905694150420948
11	introclassJava.grade_295afd89_010::::78::::1977::::1996::::perc.value) > (b.value::::perc.value) > (a.value	0.7905694150420948
12	introclassJava.grade_295afd89_010::::78::::1977::::1986::::perc.value::::d.value	0.7905694150420948
13	introclassJava.grade_295afd89_010::::78::::1977::::1986::::perc.value::::c.value	0.7905694150420948
14	introclassJava.grade_295afd89_010::::78::::1977::::1986::::perc.value::::a.value	0.7905694150420948
15	introclassJava.grade_295afd89_010::::78::::1977::::1980::::perc::::d	0.7905694150420948
16	introclassJava.grade_295afd89_010::::78::::1977::::1980::::perc::::c	0.7905694150420948
17	introclassJava.grade_295afd89_010::::78::::1977::::1980::::perc::::b	0.7905694150420948
18	introclassJava.grade_295afd89_010::::78::::1977::::1980::::perc::::a	0.7905694150420948
19	introclassJava.grade_295afd89_010::::78::::1973::::2236::::if ((perc.value) > (b.value)) {    grade.value = 'B';}else    if ((perc.value) > (c.value)) {        grade.value = 'C';    }else        if ((perc.value) > (d.value)) {            grade.value = 'D';        }else {            grade.value = 'F';        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.7905694150420948
20	introclassJava.grade_295afd89_010::::78::::1973::::2236::::if ((perc.value) > (b.value)) {    grade.value = 'B';}else    if ((perc.value) > (c.value)) {        grade.value = 'C';    }else        if ((perc.value) > (d.value)) {            grade.value = 'D';        }else {            grade.value = 'F';        }    ::::INSERT::::STATEMENT::::if ((perc.value) > (d.value)) {    grade.value = 'D';}else {    grade.value = 'F';}	0.7905694150420948
21	introclassJava.grade_295afd89_010::::78::::1973::::2236::::if ((perc.value) > (b.value)) {    grade.value = 'B';}else    if ((perc.value) > (c.value)) {        grade.value = 'C';    }else        if ((perc.value) > (d.value)) {            grade.value = 'D';        }else {            grade.value = 'F';        }    ::::INSERT::::STATEMENT::::if ((perc.value) > (c.value)) {    grade.value = 'C';}else    if ((perc.value) > (d.value)) {        grade.value = 'D';    }else {        grade.value = 'F';    }	0.7905694150420948
22	introclassJava.grade_295afd89_010::::78::::1973::::2236::::if ((perc.value) > (b.value)) {    grade.value = 'B';}else    if ((perc.value) > (c.value)) {        grade.value = 'C';    }else        if ((perc.value) > (d.value)) {            grade.value = 'D';        }else {            grade.value = 'F';        }    ::::INSERT::::STATEMENT::::if ((perc.value) > (b.value)) {    grade.value = 'B';}else    if ((perc.value) > (c.value)) {        grade.value = 'C';    }else        if ((perc.value) > (d.value)) {            grade.value = 'D';        }else {            grade.value = 'F';        }    	0.7905694150420948
23	introclassJava.grade_295afd89_010::::78::::1973::::2236::::if ((perc.value) > (b.value)) {    grade.value = 'B';}else    if ((perc.value) > (c.value)) {        grade.value = 'C';    }else        if ((perc.value) > (d.value)) {            grade.value = 'D';        }else {            grade.value = 'F';        }    ::::INSERT::::STATEMENT::::if ((perc.value) > (a.value)) {    grade.value = 'A';}else    if ((perc.value) > (b.value)) {        grade.value = 'B';    }else        if ((perc.value) > (c.value)) {            grade.value = 'C';        }else            if ((perc.value) > (d.value)) {                grade.value = 'D';            }else {                grade.value = 'F';            }            	0.7905694150420948
24	introclassJava.grade_295afd89_010::::89::::2346::::2352::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
25	introclassJava.grade_295afd89_010::::89::::2346::::2352::::return ::::INSERT::::STATEMENT::::if ((perc.value) > (d.value)) {    grade.value = 'D';}else {    grade.value = 'F';}	0.7453559924999299
26	introclassJava.grade_295afd89_010::::89::::2346::::2352::::return ::::INSERT::::STATEMENT::::if ((perc.value) > (c.value)) {    grade.value = 'C';}else    if ((perc.value) > (d.value)) {        grade.value = 'D';    }else {        grade.value = 'F';    }	0.7453559924999299
27	introclassJava.grade_295afd89_010::::89::::2346::::2352::::return ::::INSERT::::STATEMENT::::if ((perc.value) > (b.value)) {    grade.value = 'B';}else    if ((perc.value) > (c.value)) {        grade.value = 'C';    }else        if ((perc.value) > (d.value)) {            grade.value = 'D';        }else {            grade.value = 'F';        }    	0.7453559924999299
28	introclassJava.grade_295afd89_010::::89::::2346::::2352::::return ::::INSERT::::STATEMENT::::if ((perc.value) > (a.value)) {    grade.value = 'A';}else    if ((perc.value) > (b.value)) {        grade.value = 'B';    }else        if ((perc.value) > (c.value)) {            grade.value = 'C';        }else            if ((perc.value) > (d.value)) {                grade.value = 'D';            }else {                grade.value = 'F';            }            	0.7453559924999299
29	introclassJava.grade_295afd89_010::::87::::2246::::2314::::output += java.lang.String.format("Student has an %c grade\n", grade.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
30	introclassJava.grade_295afd89_010::::87::::2246::::2314::::output += java.lang.String.format("Student has an %c grade\n", grade.value)::::INSERT::::STATEMENT::::if ((perc.value) > (d.value)) {    grade.value = 'D';}else {    grade.value = 'F';}	0.7453559924999299
31	introclassJava.grade_295afd89_010::::87::::2246::::2314::::output += java.lang.String.format("Student has an %c grade\n", grade.value)::::INSERT::::STATEMENT::::if ((perc.value) > (c.value)) {    grade.value = 'C';}else    if ((perc.value) > (d.value)) {        grade.value = 'D';    }else {        grade.value = 'F';    }	0.7453559924999299
32	introclassJava.grade_295afd89_010::::87::::2246::::2314::::output += java.lang.String.format("Student has an %c grade\n", grade.value)::::INSERT::::STATEMENT::::if ((perc.value) > (b.value)) {    grade.value = 'B';}else    if ((perc.value) > (c.value)) {        grade.value = 'C';    }else        if ((perc.value) > (d.value)) {            grade.value = 'D';        }else {            grade.value = 'F';        }    	0.7453559924999299
33	introclassJava.grade_295afd89_010::::87::::2246::::2314::::output += java.lang.String.format("Student has an %c grade\n", grade.value)::::INSERT::::STATEMENT::::if ((perc.value) > (a.value)) {    grade.value = 'A';}else    if ((perc.value) > (b.value)) {        grade.value = 'B';    }else        if ((perc.value) > (c.value)) {            grade.value = 'C';        }else            if ((perc.value) > (d.value)) {                grade.value = 'D';            }else {                grade.value = 'F';            }            	0.7453559924999299
34	introclassJava.grade_295afd89_010::::76::::1916::::1922::::a.value::::d.value	0.7453559924999299
35	introclassJava.grade_295afd89_010::::76::::1916::::1922::::a.value::::c.value	0.7453559924999299
36	introclassJava.grade_295afd89_010::::76::::1916::::1922::::a.value::::b.value	0.7453559924999299
37	introclassJava.grade_295afd89_010::::76::::1916::::1916::::a::::perc	0.7453559924999299
38	introclassJava.grade_295afd89_010::::76::::1916::::1916::::a::::d	0.7453559924999299
39	introclassJava.grade_295afd89_010::::76::::1916::::1916::::a::::c	0.7453559924999299
40	introclassJava.grade_295afd89_010::::76::::1916::::1916::::a::::b	0.7453559924999299
41	introclassJava.grade_295afd89_010::::76::::1903::::1922::::perc.value) > (a.value::::true	0.7453559924999299
42	introclassJava.grade_295afd89_010::::76::::1903::::1922::::perc.value) > (a.value::::perc.value) > (d.value	0.7453559924999299
43	introclassJava.grade_295afd89_010::::76::::1903::::1922::::perc.value) > (a.value::::perc.value) > (c.value	0.7453559924999299
44	introclassJava.grade_295afd89_010::::76::::1903::::1922::::perc.value) > (a.value::::perc.value) > (b.value	0.7453559924999299
45	introclassJava.grade_295afd89_010::::76::::1903::::1912::::perc.value::::d.value	0.7453559924999299
46	introclassJava.grade_295afd89_010::::76::::1903::::1912::::perc.value::::c.value	0.7453559924999299
47	introclassJava.grade_295afd89_010::::76::::1903::::1912::::perc.value::::b.value	0.7453559924999299
48	introclassJava.grade_295afd89_010::::76::::1903::::1906::::perc::::d	0.7453559924999299
49	introclassJava.grade_295afd89_010::::76::::1903::::1906::::perc::::c	0.7453559924999299
50	introclassJava.grade_295afd89_010::::76::::1903::::1906::::perc::::b	0.7453559924999299
51	introclassJava.grade_295afd89_010::::76::::1903::::1906::::perc::::a	0.7453559924999299
52	introclassJava.grade_295afd89_010::::76::::1899::::2236::::if ((perc.value) > (a.value)) {    grade.value = 'A';}else    if ((perc.value) > (b.value)) {        grade.value = 'B';    }else        if ((perc.value) > (c.value)) {            grade.value = 'C';        }else            if ((perc.value) > (d.value)) {                grade.value = 'D';            }else {                grade.value = 'F';            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
53	introclassJava.grade_295afd89_010::::75::::1856::::1889::::perc.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
54	introclassJava.grade_295afd89_010::::75::::1856::::1865::::perc.value::::d.value	0.7453559924999299
55	introclassJava.grade_295afd89_010::::75::::1856::::1865::::perc.value::::c.value	0.7453559924999299
56	introclassJava.grade_295afd89_010::::75::::1856::::1865::::perc.value::::b.value	0.7453559924999299
57	introclassJava.grade_295afd89_010::::75::::1856::::1865::::perc.value::::a.value	0.7453559924999299
58	introclassJava.grade_295afd89_010::::75::::1856::::1859::::perc::::d	0.7453559924999299
59	introclassJava.grade_295afd89_010::::75::::1856::::1859::::perc::::c	0.7453559924999299
60	introclassJava.grade_295afd89_010::::75::::1856::::1859::::perc::::b	0.7453559924999299
61	introclassJava.grade_295afd89_010::::75::::1856::::1859::::perc::::a	0.7453559924999299
62	introclassJava.grade_295afd89_010::::73::::1758::::1846::::output += java.lang.String.format("Thank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
63	introclassJava.grade_295afd89_010::::72::::1718::::1748::::d.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
64	introclassJava.grade_295afd89_010::::72::::1718::::1724::::d.value::::c.value	0.7453559924999299
65	introclassJava.grade_295afd89_010::::72::::1718::::1724::::d.value::::b.value	0.7453559924999299
66	introclassJava.grade_295afd89_010::::72::::1718::::1724::::d.value::::a.value	0.7453559924999299
67	introclassJava.grade_295afd89_010::::72::::1718::::1718::::d::::c	0.7453559924999299
68	introclassJava.grade_295afd89_010::::72::::1718::::1718::::d::::b	0.7453559924999299
69	introclassJava.grade_295afd89_010::::72::::1718::::1718::::d::::a	0.7453559924999299
70	introclassJava.grade_295afd89_010::::71::::1678::::1708::::c.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
71	introclassJava.grade_295afd89_010::::71::::1678::::1684::::c.value::::b.value	0.7453559924999299
72	introclassJava.grade_295afd89_010::::71::::1678::::1684::::c.value::::a.value	0.7453559924999299
73	introclassJava.grade_295afd89_010::::71::::1678::::1678::::c::::b	0.7453559924999299
74	introclassJava.grade_295afd89_010::::71::::1678::::1678::::c::::a	0.7453559924999299
75	introclassJava.grade_295afd89_010::::70::::1638::::1668::::b.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
76	introclassJava.grade_295afd89_010::::70::::1638::::1644::::b.value::::a.value	0.7453559924999299
77	introclassJava.grade_295afd89_010::::70::::1638::::1638::::b::::a	0.7453559924999299
78	introclassJava.grade_295afd89_010::::69::::1598::::1628::::a.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
79	introclassJava.grade_295afd89_010::::66::::1460::::1588::::output += java.lang.String.format("Enter thresholds for A, B, C, D\nin that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
80	introclassJava.grade_295afd89_010::::65::::1436::::1449::::new introclassJava.CharObj()::::INSERT::::PARAMETER::::new CharObj(value)	0.7453559924999299
81	introclassJava.grade_295afd89_010::::65::::1420::::1450::::introclassJava.CharObj grade = new introclassJava.CharObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
82	introclassJava.grade_295afd89_010::::64::::1395::::1409::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.7453559924999299
83	introclassJava.grade_295afd89_010::::64::::1379::::1410::::introclassJava.FloatObj perc = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
84	introclassJava.grade_295afd89_010::::63::::1354::::1368::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.7453559924999299
85	introclassJava.grade_295afd89_010::::63::::1341::::1369::::introclassJava.FloatObj d = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
86	introclassJava.grade_295afd89_010::::62::::1316::::1330::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.7453559924999299
87	introclassJava.grade_295afd89_010::::62::::1303::::1331::::introclassJava.FloatObj c = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
88	introclassJava.grade_295afd89_010::::61::::1278::::1292::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.7453559924999299
89	introclassJava.grade_295afd89_010::::61::::1265::::1293::::introclassJava.FloatObj b = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
90	introclassJava.grade_295afd89_010::::60::::1240::::1254::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.7453559924999299
91	introclassJava.grade_295afd89_010::::60::::1227::::1255::::introclassJava.FloatObj a = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
92	introclassJava.grade_295afd89_010::::80::::2064::::2070::::c.value::::d.value	0.7302967433402214
93	introclassJava.grade_295afd89_010::::80::::2064::::2070::::c.value::::b.value	0.7302967433402214
94	introclassJava.grade_295afd89_010::::80::::2064::::2070::::c.value::::a.value	0.7302967433402214
95	introclassJava.grade_295afd89_010::::80::::2064::::2064::::c::::perc	0.7302967433402214
96	introclassJava.grade_295afd89_010::::80::::2064::::2064::::c::::d	0.7302967433402214
97	introclassJava.grade_295afd89_010::::80::::2064::::2064::::c::::b	0.7302967433402214
98	introclassJava.grade_295afd89_010::::80::::2064::::2064::::c::::a	0.7302967433402214
99	introclassJava.grade_295afd89_010::::80::::2051::::2070::::perc.value) > (c.value::::true	0.7302967433402214
100	introclassJava.grade_295afd89_010::::80::::2051::::2070::::perc.value) > (c.value::::perc.value) > (d.value	0.7302967433402214
101	introclassJava.grade_295afd89_010::::80::::2051::::2070::::perc.value) > (c.value::::perc.value) > (b.value	0.7302967433402214
102	introclassJava.grade_295afd89_010::::80::::2051::::2070::::perc.value) > (c.value::::perc.value) > (a.value	0.7302967433402214
103	introclassJava.grade_295afd89_010::::80::::2051::::2060::::perc.value::::d.value	0.7302967433402214
104	introclassJava.grade_295afd89_010::::80::::2051::::2060::::perc.value::::b.value	0.7302967433402214
105	introclassJava.grade_295afd89_010::::80::::2051::::2060::::perc.value::::a.value	0.7302967433402214
106	introclassJava.grade_295afd89_010::::80::::2051::::2054::::perc::::d	0.7302967433402214
107	introclassJava.grade_295afd89_010::::80::::2051::::2054::::perc::::c	0.7302967433402214
108	introclassJava.grade_295afd89_010::::80::::2051::::2054::::perc::::b	0.7302967433402214
109	introclassJava.grade_295afd89_010::::80::::2051::::2054::::perc::::a	0.7302967433402214
110	introclassJava.grade_295afd89_010::::80::::2047::::2236::::if ((perc.value) > (c.value)) {    grade.value = 'C';}else    if ((perc.value) > (d.value)) {        grade.value = 'D';    }else {        grade.value = 'F';    }::::INSERT::::STATEMENT::::if (true)    return ;	0.7302967433402214
111	introclassJava.grade_295afd89_010::::80::::2047::::2236::::if ((perc.value) > (c.value)) {    grade.value = 'C';}else    if ((perc.value) > (d.value)) {        grade.value = 'D';    }else {        grade.value = 'F';    }::::INSERT::::STATEMENT::::if ((perc.value) > (d.value)) {    grade.value = 'D';}else {    grade.value = 'F';}	0.7302967433402214
112	introclassJava.grade_295afd89_010::::80::::2047::::2236::::if ((perc.value) > (c.value)) {    grade.value = 'C';}else    if ((perc.value) > (d.value)) {        grade.value = 'D';    }else {        grade.value = 'F';    }::::INSERT::::STATEMENT::::if ((perc.value) > (c.value)) {    grade.value = 'C';}else    if ((perc.value) > (d.value)) {        grade.value = 'D';    }else {        grade.value = 'F';    }	0.7302967433402214
113	introclassJava.grade_295afd89_010::::80::::2047::::2236::::if ((perc.value) > (c.value)) {    grade.value = 'C';}else    if ((perc.value) > (d.value)) {        grade.value = 'D';    }else {        grade.value = 'F';    }::::INSERT::::STATEMENT::::if ((perc.value) > (b.value)) {    grade.value = 'B';}else    if ((perc.value) > (c.value)) {        grade.value = 'C';    }else        if ((perc.value) > (d.value)) {            grade.value = 'D';        }else {            grade.value = 'F';        }    	0.7302967433402214
114	introclassJava.grade_295afd89_010::::80::::2047::::2236::::if ((perc.value) > (c.value)) {    grade.value = 'C';}else    if ((perc.value) > (d.value)) {        grade.value = 'D';    }else {        grade.value = 'F';    }::::INSERT::::STATEMENT::::if ((perc.value) > (a.value)) {    grade.value = 'A';}else    if ((perc.value) > (b.value)) {        grade.value = 'B';    }else        if ((perc.value) > (c.value)) {            grade.value = 'C';        }else            if ((perc.value) > (d.value)) {                grade.value = 'D';            }else {                grade.value = 'F';            }            	0.7302967433402214
115	introclassJava.grade_295afd89_010::::82::::2138::::2144::::d.value::::c.value	0.6708203932499369
116	introclassJava.grade_295afd89_010::::82::::2138::::2144::::d.value::::b.value	0.6708203932499369
117	introclassJava.grade_295afd89_010::::82::::2138::::2144::::d.value::::a.value	0.6708203932499369
118	introclassJava.grade_295afd89_010::::82::::2138::::2138::::d::::perc	0.6708203932499369
119	introclassJava.grade_295afd89_010::::82::::2138::::2138::::d::::c	0.6708203932499369
120	introclassJava.grade_295afd89_010::::82::::2138::::2138::::d::::b	0.6708203932499369
121	introclassJava.grade_295afd89_010::::82::::2138::::2138::::d::::a	0.6708203932499369
122	introclassJava.grade_295afd89_010::::82::::2125::::2144::::perc.value) > (d.value::::true	0.6708203932499369
123	introclassJava.grade_295afd89_010::::82::::2125::::2144::::perc.value) > (d.value::::perc.value) > (c.value	0.6708203932499369
124	introclassJava.grade_295afd89_010::::82::::2125::::2144::::perc.value) > (d.value::::perc.value) > (b.value	0.6708203932499369
125	introclassJava.grade_295afd89_010::::82::::2125::::2144::::perc.value) > (d.value::::perc.value) > (a.value	0.6708203932499369
126	introclassJava.grade_295afd89_010::::82::::2125::::2134::::perc.value::::c.value	0.6708203932499369
127	introclassJava.grade_295afd89_010::::82::::2125::::2134::::perc.value::::b.value	0.6708203932499369
128	introclassJava.grade_295afd89_010::::82::::2125::::2134::::perc.value::::a.value	0.6708203932499369
129	introclassJava.grade_295afd89_010::::82::::2125::::2128::::perc::::d	0.6708203932499369
130	introclassJava.grade_295afd89_010::::82::::2125::::2128::::perc::::c	0.6708203932499369
131	introclassJava.grade_295afd89_010::::82::::2125::::2128::::perc::::b	0.6708203932499369
132	introclassJava.grade_295afd89_010::::82::::2125::::2128::::perc::::a	0.6708203932499369
133	introclassJava.grade_295afd89_010::::82::::2121::::2236::::if ((perc.value) > (d.value)) {    grade.value = 'D';}else {    grade.value = 'F';}::::INSERT::::STATEMENT::::if (true)    return ;	0.6708203932499369
134	introclassJava.grade_295afd89_010::::82::::2121::::2236::::if ((perc.value) > (d.value)) {    grade.value = 'D';}else {    grade.value = 'F';}::::INSERT::::STATEMENT::::if ((perc.value) > (d.value)) {    grade.value = 'D';}else {    grade.value = 'F';}	0.6708203932499369
135	introclassJava.grade_295afd89_010::::82::::2121::::2236::::if ((perc.value) > (d.value)) {    grade.value = 'D';}else {    grade.value = 'F';}::::INSERT::::STATEMENT::::if ((perc.value) > (c.value)) {    grade.value = 'C';}else    if ((perc.value) > (d.value)) {        grade.value = 'D';    }else {        grade.value = 'F';    }	0.6708203932499369
136	introclassJava.grade_295afd89_010::::82::::2121::::2236::::if ((perc.value) > (d.value)) {    grade.value = 'D';}else {    grade.value = 'F';}::::INSERT::::STATEMENT::::if ((perc.value) > (b.value)) {    grade.value = 'B';}else    if ((perc.value) > (c.value)) {        grade.value = 'C';    }else        if ((perc.value) > (d.value)) {            grade.value = 'D';        }else {            grade.value = 'F';        }    	0.6708203932499369
137	introclassJava.grade_295afd89_010::::82::::2121::::2236::::if ((perc.value) > (d.value)) {    grade.value = 'D';}else {    grade.value = 'F';}::::INSERT::::STATEMENT::::if ((perc.value) > (a.value)) {    grade.value = 'A';}else    if ((perc.value) > (b.value)) {        grade.value = 'B';    }else        if ((perc.value) > (c.value)) {            grade.value = 'C';        }else            if ((perc.value) > (d.value)) {                grade.value = 'D';            }else {                grade.value = 'F';            }            	0.6708203932499369
138	introclassJava.grade_295afd89_010::::85::::2209::::2226::::grade.value = 'F'::::grade.value = 'D'	0.6324555320336759
139	introclassJava.grade_295afd89_010::::85::::2209::::2226::::grade.value = 'F'::::grade.value = 'C'	0.6324555320336759
140	introclassJava.grade_295afd89_010::::85::::2209::::2226::::grade.value = 'F'::::grade.value = 'B'	0.6324555320336759
141	introclassJava.grade_295afd89_010::::85::::2209::::2226::::grade.value = 'F'::::grade.value = 'A'	0.6324555320336759
142	introclassJava.grade_295afd89_010::::85::::2209::::2226::::grade.value = 'F'::::INSERT::::STATEMENT::::if (true)    return ;	0.6324555320336759
143	introclassJava.grade_295afd89_010::::85::::2209::::2226::::grade.value = 'F'::::INSERT::::STATEMENT::::if ((perc.value) > (d.value)) {    grade.value = 'D';}else {    grade.value = 'F';}	0.6324555320336759
144	introclassJava.grade_295afd89_010::::85::::2209::::2226::::grade.value = 'F'::::INSERT::::STATEMENT::::if ((perc.value) > (c.value)) {    grade.value = 'C';}else    if ((perc.value) > (d.value)) {        grade.value = 'D';    }else {        grade.value = 'F';    }	0.6324555320336759
145	introclassJava.grade_295afd89_010::::85::::2209::::2226::::grade.value = 'F'::::INSERT::::STATEMENT::::if ((perc.value) > (b.value)) {    grade.value = 'B';}else    if ((perc.value) > (c.value)) {        grade.value = 'C';    }else        if ((perc.value) > (d.value)) {            grade.value = 'D';        }else {            grade.value = 'F';        }    	0.6324555320336759
146	introclassJava.grade_295afd89_010::::85::::2209::::2226::::grade.value = 'F'::::INSERT::::STATEMENT::::if ((perc.value) > (a.value)) {    grade.value = 'A';}else    if ((perc.value) > (b.value)) {        grade.value = 'B';    }else        if ((perc.value) > (c.value)) {            grade.value = 'C';        }else            if ((perc.value) > (d.value)) {                grade.value = 'D';            }else {                grade.value = 'F';            }            	0.6324555320336759
147	introclassJava.grade_295afd89_010::::83::::2161::::2178::::grade.value = 'D'::::grade.value = 'F'	0.31622776601683794
148	introclassJava.grade_295afd89_010::::83::::2161::::2178::::grade.value = 'D'::::grade.value = 'C'	0.31622776601683794
149	introclassJava.grade_295afd89_010::::83::::2161::::2178::::grade.value = 'D'::::grade.value = 'B'	0.31622776601683794
150	introclassJava.grade_295afd89_010::::83::::2161::::2178::::grade.value = 'D'::::grade.value = 'A'	0.31622776601683794
151	introclassJava.grade_295afd89_010::::83::::2161::::2178::::grade.value = 'D'::::INSERT::::STATEMENT::::if (true)    return ;	0.31622776601683794
152	introclassJava.grade_295afd89_010::::83::::2161::::2178::::grade.value = 'D'::::INSERT::::STATEMENT::::if ((perc.value) > (d.value)) {    grade.value = 'D';}else {    grade.value = 'F';}	0.31622776601683794
153	introclassJava.grade_295afd89_010::::83::::2161::::2178::::grade.value = 'D'::::INSERT::::STATEMENT::::if ((perc.value) > (c.value)) {    grade.value = 'C';}else    if ((perc.value) > (d.value)) {        grade.value = 'D';    }else {        grade.value = 'F';    }	0.31622776601683794
154	introclassJava.grade_295afd89_010::::83::::2161::::2178::::grade.value = 'D'::::INSERT::::STATEMENT::::if ((perc.value) > (b.value)) {    grade.value = 'B';}else    if ((perc.value) > (c.value)) {        grade.value = 'C';    }else        if ((perc.value) > (d.value)) {            grade.value = 'D';        }else {            grade.value = 'F';        }    	0.31622776601683794
155	introclassJava.grade_295afd89_010::::83::::2161::::2178::::grade.value = 'D'::::INSERT::::STATEMENT::::if ((perc.value) > (a.value)) {    grade.value = 'A';}else    if ((perc.value) > (b.value)) {        grade.value = 'B';    }else        if ((perc.value) > (c.value)) {            grade.value = 'C';        }else            if ((perc.value) > (d.value)) {                grade.value = 'D';            }else {                grade.value = 'F';            }            	0.31622776601683794
156	introclassJava.grade_295afd89_010::::81::::2087::::2104::::grade.value = 'C'::::grade.value = 'F'	0.31622776601683794
157	introclassJava.grade_295afd89_010::::81::::2087::::2104::::grade.value = 'C'::::grade.value = 'D'	0.31622776601683794
158	introclassJava.grade_295afd89_010::::81::::2087::::2104::::grade.value = 'C'::::grade.value = 'B'	0.31622776601683794
159	introclassJava.grade_295afd89_010::::81::::2087::::2104::::grade.value = 'C'::::grade.value = 'A'	0.31622776601683794
160	introclassJava.grade_295afd89_010::::81::::2087::::2104::::grade.value = 'C'::::INSERT::::STATEMENT::::if (true)    return ;	0.31622776601683794
161	introclassJava.grade_295afd89_010::::81::::2087::::2104::::grade.value = 'C'::::INSERT::::STATEMENT::::if ((perc.value) > (d.value)) {    grade.value = 'D';}else {    grade.value = 'F';}	0.31622776601683794
162	introclassJava.grade_295afd89_010::::81::::2087::::2104::::grade.value = 'C'::::INSERT::::STATEMENT::::if ((perc.value) > (c.value)) {    grade.value = 'C';}else    if ((perc.value) > (d.value)) {        grade.value = 'D';    }else {        grade.value = 'F';    }	0.31622776601683794
163	introclassJava.grade_295afd89_010::::81::::2087::::2104::::grade.value = 'C'::::INSERT::::STATEMENT::::if ((perc.value) > (b.value)) {    grade.value = 'B';}else    if ((perc.value) > (c.value)) {        grade.value = 'C';    }else        if ((perc.value) > (d.value)) {            grade.value = 'D';        }else {            grade.value = 'F';        }    	0.31622776601683794
164	introclassJava.grade_295afd89_010::::81::::2087::::2104::::grade.value = 'C'::::INSERT::::STATEMENT::::if ((perc.value) > (a.value)) {    grade.value = 'A';}else    if ((perc.value) > (b.value)) {        grade.value = 'B';    }else        if ((perc.value) > (c.value)) {            grade.value = 'C';        }else            if ((perc.value) > (d.value)) {                grade.value = 'D';            }else {                grade.value = 'F';            }            	0.31622776601683794
165	introclassJava.grade_295afd89_010::::79::::2013::::2030::::grade.value = 'B'::::grade.value = 'F'	0.31622776601683794
166	introclassJava.grade_295afd89_010::::79::::2013::::2030::::grade.value = 'B'::::grade.value = 'D'	0.31622776601683794
167	introclassJava.grade_295afd89_010::::79::::2013::::2030::::grade.value = 'B'::::grade.value = 'C'	0.31622776601683794
168	introclassJava.grade_295afd89_010::::79::::2013::::2030::::grade.value = 'B'::::grade.value = 'A'	0.31622776601683794
169	introclassJava.grade_295afd89_010::::79::::2013::::2030::::grade.value = 'B'::::INSERT::::STATEMENT::::if (true)    return ;	0.31622776601683794
170	introclassJava.grade_295afd89_010::::79::::2013::::2030::::grade.value = 'B'::::INSERT::::STATEMENT::::if ((perc.value) > (d.value)) {    grade.value = 'D';}else {    grade.value = 'F';}	0.31622776601683794
171	introclassJava.grade_295afd89_010::::79::::2013::::2030::::grade.value = 'B'::::INSERT::::STATEMENT::::if ((perc.value) > (c.value)) {    grade.value = 'C';}else    if ((perc.value) > (d.value)) {        grade.value = 'D';    }else {        grade.value = 'F';    }	0.31622776601683794
172	introclassJava.grade_295afd89_010::::79::::2013::::2030::::grade.value = 'B'::::INSERT::::STATEMENT::::if ((perc.value) > (b.value)) {    grade.value = 'B';}else    if ((perc.value) > (c.value)) {        grade.value = 'C';    }else        if ((perc.value) > (d.value)) {            grade.value = 'D';        }else {            grade.value = 'F';        }    	0.31622776601683794
173	introclassJava.grade_295afd89_010::::79::::2013::::2030::::grade.value = 'B'::::INSERT::::STATEMENT::::if ((perc.value) > (a.value)) {    grade.value = 'A';}else    if ((perc.value) > (b.value)) {        grade.value = 'B';    }else        if ((perc.value) > (c.value)) {            grade.value = 'C';        }else            if ((perc.value) > (d.value)) {                grade.value = 'D';            }else {                grade.value = 'F';            }            	0.31622776601683794
