org.jsoup.select.Selector	org.jsoup.select.Selector$SelectorParseException{<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.0	428	0.5773502691896258
org.jsoup.select.Selector	org.jsoup.select.Selector$SelectorParseException{<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.0	429	0.5773502691896258
org.jsoup.select.Selector	org.jsoup.select.Selector{findElements()Lorg/jsoup/select/Elements; 0.0	187	0.5773502691896258
org.jsoup.select.Selector	org.jsoup.select.Selector{combinator(C)V 0.0	148	0.4082482904638631
org.jsoup.select.Selector	org.jsoup.select.Selector{combinator(C)V 0.0	149	0.4082482904638631
org.jsoup.select.Selector	org.jsoup.select.Selector{findElements()Lorg/jsoup/select/Elements; 0.0	184	0.2581988897471611
org.jsoup.select.Selector	org.jsoup.select.Selector{findElements()Lorg/jsoup/select/Elements; 0.0	182	0.23570226039551587
org.jsoup.select.Selector	org.jsoup.select.Selector{findElements()Lorg/jsoup/select/Elements; 0.0	180	0.20412414523193154
org.jsoup.select.Selector	org.jsoup.select.Selector{combinator(C)V 0.0	146	0.20412414523193154
org.jsoup.select.Selector	org.jsoup.select.Selector{findElements()Lorg/jsoup/select/Elements; 0.0	178	0.19245008972987526
org.jsoup.select.Selector	org.jsoup.select.Selector{byAttribute()Lorg/jsoup/select/Elements; 0.0	234	0.17407765595569785
org.jsoup.select.Selector	org.jsoup.select.Selector{select()Lorg/jsoup/select/Elements; 0.0	128	0.16012815380508713
org.jsoup.select.Selector	org.jsoup.select.Selector{combinator(C)V 0.0	145	0.16012815380508713
org.jsoup.select.Selector	org.jsoup.select.Selector{filterForDescendants(Ljava/util/Collection;Ljava/util/Collection;)Lorg/jsoup/select/Elements; 0.0	335	0.16012815380508713
org.jsoup.select.Selector	org.jsoup.select.Selector{filterForDescendants(Ljava/util/Collection;Ljava/util/Collection;)Lorg/jsoup/select/Elements; 0.0	336	0.16012815380508713
org.jsoup.select.Selector	org.jsoup.select.Selector{filterForDescendants(Ljava/util/Collection;Ljava/util/Collection;)Lorg/jsoup/select/Elements; 0.0	337	0.16012815380508713
org.jsoup.select.Selector	org.jsoup.select.Selector{filterForDescendants(Ljava/util/Collection;Ljava/util/Collection;)Lorg/jsoup/select/Elements; 0.0	338	0.16012815380508713
org.jsoup.select.Selector	org.jsoup.select.Selector{filterForDescendants(Ljava/util/Collection;Ljava/util/Collection;)Lorg/jsoup/select/Elements; 0.0	341	0.16012815380508713
org.jsoup.select.Selector	org.jsoup.select.Selector{filterForDescendants(Ljava/util/Collection;Ljava/util/Collection;)Lorg/jsoup/select/Elements; 0.0	342	0.16012815380508713
org.jsoup.select.Selector	org.jsoup.select.Selector{filterForDescendants(Ljava/util/Collection;Ljava/util/Collection;)Lorg/jsoup/select/Elements; 0.0	343	0.16012815380508713
org.jsoup.select.Selector	org.jsoup.select.Selector{filterForDescendants(Ljava/util/Collection;Ljava/util/Collection;)Lorg/jsoup/select/Elements; 0.0	344	0.16012815380508713
org.jsoup.select.Selector	org.jsoup.select.Selector{findElements()Lorg/jsoup/select/Elements; 0.0	176	0.1543033499620919
org.jsoup.select.Selector	org.jsoup.select.Selector{findElements()Lorg/jsoup/select/Elements; 0.0	174	0.14433756729740646
org.jsoup.select.Selector	org.jsoup.select.Selector{findElements()Lorg/jsoup/select/Elements; 0.0	172	0.14002800840280097
org.jsoup.select.Selector	org.jsoup.select.Selector{select()Lorg/jsoup/select/Elements; 0.0	126	0.13608276348795434
org.jsoup.select.Selector	org.jsoup.select.Selector{findElements()Lorg/jsoup/select/Elements; 0.0	165	0.13245323570650439
org.jsoup.select.Selector	org.jsoup.select.Selector{byAttribute()Lorg/jsoup/select/Elements; 0.0	228	0.13245323570650439
org.jsoup.select.Selector	org.jsoup.select.Selector{byAttribute()Lorg/jsoup/select/Elements; 0.0	229	0.13245323570650439
org.jsoup.select.Selector	org.jsoup.select.Selector{byAttribute()Lorg/jsoup/select/Elements; 0.0	230	0.13245323570650439
org.jsoup.select.Selector	org.jsoup.select.Selector{byAttribute()Lorg/jsoup/select/Elements; 0.0	231	0.13245323570650439
org.jsoup.select.Selector	org.jsoup.select.Selector{byAttribute()Lorg/jsoup/select/Elements; 0.0	233	0.13245323570650439
org.jsoup.select.Selector	org.jsoup.select.Selector{combinator(C)V 0.0	144	0.13245323570650439
org.jsoup.select.Selector	org.jsoup.select.Selector{findElements()Lorg/jsoup/select/Elements; 0.0	170	0.12909944487358055
org.jsoup.select.Selector	org.jsoup.select.Selector{findElements()Lorg/jsoup/select/Elements; 0.0	168	0.1259881576697424
org.jsoup.select.Selector	org.jsoup.select.Selector{findElements()Lorg/jsoup/select/Elements; 0.0	166	0.1091089451179962
org.jsoup.select.Selector	org.jsoup.select.Selector{combinator(C)V 0.0	138	0.10540925533894598
org.jsoup.select.Selector	org.jsoup.select.Selector{combinator(C)V 0.0	139	0.10540925533894598
org.jsoup.select.Selector	org.jsoup.select.Selector{combinator(C)V 0.0	142	0.10540925533894598
org.jsoup.select.Selector	org.jsoup.select.Selector{combinator(C)V 0.0	153	0.10540925533894598
org.jsoup.select.Selector	org.jsoup.select.Selector{combinator(C)V 0.0	154	0.10540925533894598
org.jsoup.select.Selector	org.jsoup.select.Selector{select(Ljava/lang/String;Ljava/lang/Iterable;)Lorg/jsoup/select/Elements; 0.0	94	0.10206207261596577
org.jsoup.select.Selector	org.jsoup.select.Selector{select(Ljava/lang/String;Ljava/lang/Iterable;)Lorg/jsoup/select/Elements; 0.0	95	0.10206207261596577
org.jsoup.select.Selector	org.jsoup.select.Selector{select(Ljava/lang/String;Ljava/lang/Iterable;)Lorg/jsoup/select/Elements; 0.0	96	0.10206207261596577
org.jsoup.select.Selector	org.jsoup.select.Selector{select(Ljava/lang/String;Ljava/lang/Iterable;)Lorg/jsoup/select/Elements; 0.0	98	0.10206207261596577
org.jsoup.select.Selector	org.jsoup.select.Selector{select(Ljava/lang/String;Ljava/lang/Iterable;)Lorg/jsoup/select/Elements; 0.0	99	0.10206207261596577
org.jsoup.select.Selector	org.jsoup.select.Selector{select(Ljava/lang/String;Ljava/lang/Iterable;)Lorg/jsoup/select/Elements; 0.0	100	0.10206207261596577
org.jsoup.select.Selector	org.jsoup.select.Selector{select(Ljava/lang/String;Ljava/lang/Iterable;)Lorg/jsoup/select/Elements; 0.0	101	0.10206207261596577
org.jsoup.select.Selector	org.jsoup.select.Selector{select()Lorg/jsoup/select/Elements; 0.0	130	0.09128709291752768
org.jsoup.select.Selector	org.jsoup.select.Selector{select()Lorg/jsoup/select/Elements; 0.0	131	0.09128709291752768
org.jsoup.select.Selector	org.jsoup.select.Selector{intersectElements(Ljava/util/Collection;)V 0.0	196	0.09128709291752768
org.jsoup.select.Selector	org.jsoup.select.Selector{intersectElements(Ljava/util/Collection;)V 0.0	197	0.09128709291752768
org.jsoup.select.Selector	org.jsoup.select.Selector{filterForSelf(Ljava/util/Collection;Ljava/util/Collection;)Lorg/jsoup/select/Elements; 0.0	397	0.09128709291752768
org.jsoup.select.Selector	org.jsoup.select.Selector{filterForSelf(Ljava/util/Collection;Ljava/util/Collection;)Lorg/jsoup/select/Elements; 0.0	398	0.09128709291752768
org.jsoup.select.Selector	org.jsoup.select.Selector{filterForSelf(Ljava/util/Collection;Ljava/util/Collection;)Lorg/jsoup/select/Elements; 0.0	399	0.09128709291752768
org.jsoup.select.Selector	org.jsoup.select.Selector{filterForSelf(Ljava/util/Collection;Ljava/util/Collection;)Lorg/jsoup/select/Elements; 0.0	400	0.09128709291752768
org.jsoup.select.Selector	org.jsoup.select.Selector{filterForSelf(Ljava/util/Collection;Ljava/util/Collection;)Lorg/jsoup/select/Elements; 0.0	401	0.09128709291752768
org.jsoup.select.Selector	org.jsoup.select.Selector{filterForSelf(Ljava/util/Collection;Ljava/util/Collection;)Lorg/jsoup/select/Elements; 0.0	402	0.09128709291752768
org.jsoup.select.Selector	org.jsoup.select.Selector{filterForSelf(Ljava/util/Collection;Ljava/util/Collection;)Lorg/jsoup/select/Elements; 0.0	406	0.09128709291752768
org.jsoup.select.Elements	org.jsoup.select.Elements{contains(Ljava/lang/Object;)Z 0.0	438	0.09128709291752768
org.jsoup.select.Selector	org.jsoup.select.Selector{findElements()Lorg/jsoup/select/Elements; 0.0	164	0.0890870806374748
org.jsoup.select.Selector	org.jsoup.select.Selector{select()Lorg/jsoup/select/Elements; 0.0	127	0.08804509063256238
org.jsoup.select.Selector	org.jsoup.select.Selector{select()Lorg/jsoup/select/Elements; 0.0	125	0.08006407690254357
org.jsoup.select.Selector	org.jsoup.select.Selector{select()Lorg/jsoup/select/Elements; 0.0	118	0.07856742013183861
org.jsoup.select.Selector	org.jsoup.select.Selector{select()Lorg/jsoup/select/Elements; 0.0	120	0.07856742013183861
org.jsoup.select.Selector	org.jsoup.select.Selector{select()Lorg/jsoup/select/Elements; 0.0	133	0.07856742013183861
org.jsoup.select.Selector	org.jsoup.select.Selector{findElements()Lorg/jsoup/select/Elements; 0.0	163	0.055048188256318034
org.jsoup.select.Selector	org.jsoup.select.Selector{byTag()Lorg/jsoup/select/Elements; 0.0	218	0.055048188256318034
org.jsoup.select.Selector	org.jsoup.select.Selector{byTag()Lorg/jsoup/select/Elements; 0.0	219	0.055048188256318034
org.jsoup.select.Selector	org.jsoup.select.Selector{byTag()Lorg/jsoup/select/Elements; 0.0	222	0.055048188256318034
org.jsoup.select.Selector	org.jsoup.select.Selector{byTag()Lorg/jsoup/select/Elements; 0.0	224	0.055048188256318034
org.jsoup.select.Selector	org.jsoup.select.Selector{findElements()Lorg/jsoup/select/Elements; 0.0	162	0.0545544725589981
org.jsoup.select.Selector	org.jsoup.select.Selector{findElements()Lorg/jsoup/select/Elements; 0.0	160	0.054312544659356844
org.jsoup.select.Selector	org.jsoup.select.Selector{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Element;)V 0.0	65	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Element;)V 0.0	66	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Element;)V 0.0	67	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Element;)V 0.0	68	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Element;)V 0.0	69	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Element;)V 0.0	71	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Element;)V 0.0	72	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Element;)V 0.0	73	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Element;)V 0.0	74	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Element;)V 0.0	75	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{select(Ljava/lang/String;Lorg/jsoup/nodes/Element;)Lorg/jsoup/select/Elements; 0.0	84	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{select()Lorg/jsoup/select/Elements; 0.0	105	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{select()Lorg/jsoup/select/Elements; 0.0	107	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{select()Lorg/jsoup/select/Elements; 0.0	110	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{select()Lorg/jsoup/select/Elements; 0.0	113	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{select()Lorg/jsoup/select/Elements; 0.0	116	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{select()Lorg/jsoup/select/Elements; 0.0	134	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{findElements()Lorg/jsoup/select/Elements; 0.0	158	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{addElements(Ljava/util/Collection;)V 0.0	192	0.05360562674188974
org.jsoup.select.Selector	org.jsoup.select.Selector{addElements(Ljava/util/Collection;)V 0.0	193	0.05360562674188974
org.jsoup.select.Elements	org.jsoup.select.Elements{<init>(Ljava/util/Collection;)V 0.0	19	0.05360562674188974
org.jsoup.select.Elements	org.jsoup.select.Elements{<init>(Ljava/util/Collection;)V 0.0	20	0.05360562674188974
org.jsoup.select.Elements	org.jsoup.select.Elements{<init>(Ljava/util/Collection;)V 0.0	21	0.05360562674188974
org.jsoup.select.Elements	org.jsoup.select.Elements{iterator()Ljava/util/Iterator; 0.0	440	0.05270462766947299
org.jsoup.select.Collector	org.jsoup.select.Collector{collect(Lorg/jsoup/nodes/Evaluator;Lorg/jsoup/nodes/Element;)Lorg/jsoup/select/Elements; 0.0	24	0.03644202585395018
org.jsoup.select.Collector	org.jsoup.select.Collector{collect(Lorg/jsoup/nodes/Evaluator;Lorg/jsoup/nodes/Element;)Lorg/jsoup/select/Elements; 0.0	25	0.03644202585395018
org.jsoup.select.Collector	org.jsoup.select.Collector{collect(Lorg/jsoup/nodes/Evaluator;Lorg/jsoup/nodes/Element;)Lorg/jsoup/select/Elements; 0.0	26	0.03644202585395018
org.jsoup.select.Collector	org.jsoup.select.Collector$Accumulator{<init>(Lorg/jsoup/select/Elements;Lorg/jsoup/nodes/Evaluator;)V 0.0	33	0.03644202585395018
org.jsoup.select.Collector	org.jsoup.select.Collector$Accumulator{<init>(Lorg/jsoup/select/Elements;Lorg/jsoup/nodes/Evaluator;)V 0.0	34	0.03644202585395018
org.jsoup.select.Collector	org.jsoup.select.Collector$Accumulator{<init>(Lorg/jsoup/select/Elements;Lorg/jsoup/nodes/Evaluator;)V 0.0	35	0.03644202585395018
org.jsoup.select.Collector	org.jsoup.select.Collector$Accumulator{<init>(Lorg/jsoup/select/Elements;Lorg/jsoup/nodes/Evaluator;)V 0.0	36	0.03644202585395018
org.jsoup.select.Collector	org.jsoup.select.Collector$Accumulator{head(Lorg/jsoup/nodes/Node;I)V 0.0	39	0.03644202585395018
org.jsoup.select.Collector	org.jsoup.select.Collector$Accumulator{head(Lorg/jsoup/nodes/Node;I)V 0.0	40	0.03644202585395018
org.jsoup.select.Collector	org.jsoup.select.Collector$Accumulator{head(Lorg/jsoup/nodes/Node;I)V 0.0	41	0.03644202585395018
org.jsoup.select.Collector	org.jsoup.select.Collector$Accumulator{head(Lorg/jsoup/nodes/Node;I)V 0.0	42	0.03644202585395018
org.jsoup.select.Collector	org.jsoup.select.Collector$Accumulator{head(Lorg/jsoup/nodes/Node;I)V 0.0	44	0.03644202585395018
org.jsoup.select.Collector	org.jsoup.select.Collector$Accumulator{tail(Lorg/jsoup/nodes/Node;I)V 0.0	48	0.03644202585395018
org.jsoup.select.Elements	org.jsoup.select.Elements{<init>()V 0.0	15	0.03644202585395018
org.jsoup.select.Elements	org.jsoup.select.Elements{<init>()V 0.0	16	0.03644202585395018
org.jsoup.select.Elements	org.jsoup.select.Elements{<init>()V 0.0	17	0.03644202585395018
org.jsoup.select.Elements	org.jsoup.select.Elements{first()Lorg/jsoup/nodes/Element; 0.0	422	0.03644202585395018
org.jsoup.select.Elements	org.jsoup.select.Elements{size()I 0.0	434	0.03644202585395018
org.jsoup.select.Elements	org.jsoup.select.Elements{add(Lorg/jsoup/nodes/Element;)Z 0.0	446	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{<init>(Lorg/jsoup/select/NodeVisitor;)V 0.0	11	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{<init>(Lorg/jsoup/select/NodeVisitor;)V 0.0	12	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{<init>(Lorg/jsoup/select/NodeVisitor;)V 0.0	13	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{traverse(Lorg/jsoup/nodes/Node;)V 0.0	16	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{traverse(Lorg/jsoup/nodes/Node;)V 0.0	17	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{traverse(Lorg/jsoup/nodes/Node;)V 0.0	19	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{traverse(Lorg/jsoup/nodes/Node;)V 0.0	20	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{traverse(Lorg/jsoup/nodes/Node;)V 0.0	21	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{traverse(Lorg/jsoup/nodes/Node;)V 0.0	22	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{traverse(Lorg/jsoup/nodes/Node;)V 0.0	23	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{traverse(Lorg/jsoup/nodes/Node;)V 0.0	25	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{traverse(Lorg/jsoup/nodes/Node;)V 0.0	26	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{traverse(Lorg/jsoup/nodes/Node;)V 0.0	27	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{traverse(Lorg/jsoup/nodes/Node;)V 0.0	28	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{traverse(Lorg/jsoup/nodes/Node;)V 0.0	30	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{traverse(Lorg/jsoup/nodes/Node;)V 0.0	31	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{traverse(Lorg/jsoup/nodes/Node;)V 0.0	32	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{traverse(Lorg/jsoup/nodes/Node;)V 0.0	33	0.03644202585395018
org.jsoup.select.NodeTraversor	org.jsoup.select.NodeTraversor{traverse(Lorg/jsoup/nodes/Node;)V 0.0	36	0.03644202585395018
