introclassJava.median_30074a0e_000	introclassJava.median_30074a0e_000{<init>()V 0.0	43	1.0
introclassJava.median_30074a0e_000	introclassJava.median_30074a0e_000{<init>()V 0.0	45	1.0
introclassJava.median_30074a0e_000	introclassJava.median_30074a0e_000{exec()V 0.0	60	1.0
introclassJava.median_30074a0e_000	introclassJava.median_30074a0e_000{exec()V 0.0	61	1.0
introclassJava.median_30074a0e_000	introclassJava.median_30074a0e_000{exec()V 0.0	62	1.0
introclassJava.median_30074a0e_000	introclassJava.median_30074a0e_000{exec()V 0.0	63	1.0
introclassJava.median_30074a0e_000	introclassJava.median_30074a0e_000{exec()V 0.0	64	1.0
introclassJava.median_30074a0e_000	introclassJava.median_30074a0e_000{exec()V 0.0	65	1.0
introclassJava.median_30074a0e_000	introclassJava.median_30074a0e_000{exec()V 0.0	66	1.0
introclassJava.median_30074a0e_000	introclassJava.median_30074a0e_000{exec()V 0.0	67	1.0
introclassJava.median_30074a0e_000	introclassJava.median_30074a0e_000{exec()V 0.0	68	1.0
introclassJava.median_30074a0e_000	introclassJava.median_30074a0e_000{exec()V 0.0	72	1.0
introclassJava.median_30074a0e_000	introclassJava.median_30074a0e_000{exec()V 0.0	76	1.0
introclassJava.median_30074a0e_000	introclassJava.median_30074a0e_000{exec()V 0.0	81	1.0
introclassJava.median_30074a0e_000	introclassJava.median_30074a0e_000{exec()V 0.0	70	0.5345224838248488
introclassJava.median_30074a0e_000	introclassJava.median_30074a0e_000{exec()V 0.0	78	0.5345224838248488
introclassJava.median_30074a0e_000	introclassJava.median_30074a0e_000{exec()V 0.0	74	0.5345224838248488
