1	introclassJava.digits_bfad6d21_000::::73::::1762::::1768::::return ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.digits_bfad6d21_000::::73::::1762::::1768::::return ::::INSERT::::STATEMENT::::if (((digit.value) < 0) && (((num.value) / 10) != 0)) {    digit.value = (digit.value) * (-1);}	1.0
3	introclassJava.digits_bfad6d21_000::::70::::1706::::1719::::(num.value) % 10::::value	1.0
4	introclassJava.digits_bfad6d21_000::::70::::1706::::1719::::(num.value) % 10::::num.value	1.0
5	introclassJava.digits_bfad6d21_000::::70::::1706::::1719::::(num.value) % 10::::digit.value) * (-1	1.0
6	introclassJava.digits_bfad6d21_000::::70::::1706::::1719::::(num.value) % 10::::digit.value	1.0
7	introclassJava.digits_bfad6d21_000::::70::::1706::::1719::::(num.value) % 10::::10	1.0
8	introclassJava.digits_bfad6d21_000::::70::::1706::::1719::::(num.value) % 10::::1	1.0
9	introclassJava.digits_bfad6d21_000::::70::::1706::::1719::::(num.value) % 10::::0	1.0
10	introclassJava.digits_bfad6d21_000::::70::::1706::::1719::::(num.value) % 10::::-1	1.0
11	introclassJava.digits_bfad6d21_000::::70::::1706::::1719::::(num.value) % 10::::(num.value) / 10	1.0
12	introclassJava.digits_bfad6d21_000::::70::::1706::::1714::::num.value::::digit.value) * (-1	1.0
13	introclassJava.digits_bfad6d21_000::::70::::1706::::1714::::num.value::::digit.value	1.0
14	introclassJava.digits_bfad6d21_000::::70::::1706::::1708::::num::::digit	1.0
15	introclassJava.digits_bfad6d21_000::::70::::1692::::1720::::digit.value = (num.value) % 10::::num.value = (num.value) / 10	1.0
16	introclassJava.digits_bfad6d21_000::::70::::1692::::1720::::digit.value = (num.value) % 10::::digit.value = (digit.value) * (-1)	1.0
17	introclassJava.digits_bfad6d21_000::::70::::1692::::1702::::digit.value::::num.value	1.0
18	introclassJava.digits_bfad6d21_000::::70::::1692::::1702::::digit.value::::(num.value) / 10	1.0
19	introclassJava.digits_bfad6d21_000::::70::::1692::::1702::::digit.value::::(num.value) % 10	1.0
20	introclassJava.digits_bfad6d21_000::::70::::1692::::1696::::digit::::num	1.0
21	introclassJava.digits_bfad6d21_000::::69::::1664::::1677::::(num.value) / 10::::value	1.0
22	introclassJava.digits_bfad6d21_000::::69::::1664::::1677::::(num.value) / 10::::num.value	1.0
23	introclassJava.digits_bfad6d21_000::::69::::1664::::1677::::(num.value) / 10::::digit.value) * (-1	1.0
24	introclassJava.digits_bfad6d21_000::::69::::1664::::1677::::(num.value) / 10::::digit.value	1.0
25	introclassJava.digits_bfad6d21_000::::69::::1664::::1677::::(num.value) / 10::::10	1.0
26	introclassJava.digits_bfad6d21_000::::69::::1664::::1677::::(num.value) / 10::::1	1.0
27	introclassJava.digits_bfad6d21_000::::69::::1664::::1677::::(num.value) / 10::::0	1.0
28	introclassJava.digits_bfad6d21_000::::69::::1664::::1677::::(num.value) / 10::::-1	1.0
29	introclassJava.digits_bfad6d21_000::::69::::1664::::1677::::(num.value) / 10::::(num.value) % 10	1.0
30	introclassJava.digits_bfad6d21_000::::69::::1664::::1672::::num.value::::digit.value) * (-1	1.0
31	introclassJava.digits_bfad6d21_000::::69::::1664::::1672::::num.value::::digit.value	1.0
32	introclassJava.digits_bfad6d21_000::::69::::1664::::1666::::num::::digit	1.0
33	introclassJava.digits_bfad6d21_000::::69::::1652::::1678::::num.value = (num.value) / 10::::digit.value = (num.value) % 10	1.0
34	introclassJava.digits_bfad6d21_000::::69::::1652::::1678::::num.value = (num.value) / 10::::digit.value = (digit.value) * (-1)	1.0
35	introclassJava.digits_bfad6d21_000::::69::::1652::::1660::::num.value::::digit.value) * (-1	1.0
36	introclassJava.digits_bfad6d21_000::::69::::1652::::1660::::num.value::::digit.value	1.0
37	introclassJava.digits_bfad6d21_000::::69::::1652::::1654::::num::::digit	1.0
38	introclassJava.digits_bfad6d21_000::::68::::1625::::1635::::digit.value::::num.value	1.0
39	introclassJava.digits_bfad6d21_000::::68::::1625::::1635::::digit.value::::(num.value) / 10	1.0
40	introclassJava.digits_bfad6d21_000::::68::::1625::::1635::::digit.value::::(num.value) % 10	1.0
41	introclassJava.digits_bfad6d21_000::::68::::1625::::1629::::digit::::num	1.0
42	introclassJava.digits_bfad6d21_000::::65::::1492::::1500::::num.value::::digit.value) * (-1	1.0
43	introclassJava.digits_bfad6d21_000::::65::::1492::::1500::::num.value::::digit.value	1.0
44	introclassJava.digits_bfad6d21_000::::65::::1492::::1494::::num::::digit	1.0
45	introclassJava.digits_bfad6d21_000::::65::::1491::::1506::::(num.value) / 10::::digit.value) * (-1	1.0
46	introclassJava.digits_bfad6d21_000::::65::::1491::::1506::::(num.value) / 10::::digit.value	1.0
47	introclassJava.digits_bfad6d21_000::::65::::1491::::1506::::(num.value) / 10::::10	1.0
48	introclassJava.digits_bfad6d21_000::::65::::1491::::1506::::(num.value) / 10::::1	1.0
49	introclassJava.digits_bfad6d21_000::::65::::1491::::1506::::(num.value) / 10::::0	1.0
50	introclassJava.digits_bfad6d21_000::::65::::1491::::1506::::(num.value) / 10::::-1	1.0
51	introclassJava.digits_bfad6d21_000::::65::::1491::::1506::::(num.value) / 10::::(num.value) % 10	1.0
52	introclassJava.digits_bfad6d21_000::::65::::1490::::1512::::((num.value) / 10) != 0::::true	1.0
53	introclassJava.digits_bfad6d21_000::::65::::1490::::1512::::((num.value) / 10) != 0::::(num.value) != 0	1.0
54	introclassJava.digits_bfad6d21_000::::65::::1490::::1512::::((num.value) / 10) != 0::::(digit.value) < 0) && (((num.value) / 10) != 0	1.0
55	introclassJava.digits_bfad6d21_000::::65::::1490::::1512::::((num.value) / 10) != 0::::(digit.value) < 0	1.0
56	introclassJava.digits_bfad6d21_000::::65::::1470::::1480::::digit.value::::num.value	1.0
57	introclassJava.digits_bfad6d21_000::::65::::1470::::1480::::digit.value::::(num.value) / 10	1.0
58	introclassJava.digits_bfad6d21_000::::65::::1470::::1480::::digit.value::::(num.value) % 10	1.0
59	introclassJava.digits_bfad6d21_000::::65::::1470::::1474::::digit::::num	1.0
60	introclassJava.digits_bfad6d21_000::::65::::1469::::1512::::(digit.value) < 0) && (((num.value) / 10) != 0::::true	1.0
61	introclassJava.digits_bfad6d21_000::::65::::1469::::1512::::(digit.value) < 0) && (((num.value) / 10) != 0::::(num.value) != 0	1.0
62	introclassJava.digits_bfad6d21_000::::65::::1469::::1512::::(digit.value) < 0) && (((num.value) / 10) != 0::::(digit.value) < 0	1.0
63	introclassJava.digits_bfad6d21_000::::65::::1469::::1512::::(digit.value) < 0) && (((num.value) / 10) != 0::::((num.value) / 10) != 0	1.0
64	introclassJava.digits_bfad6d21_000::::65::::1469::::1485::::(digit.value) < 0::::true	1.0
65	introclassJava.digits_bfad6d21_000::::65::::1469::::1485::::(digit.value) < 0::::(num.value) != 0	1.0
66	introclassJava.digits_bfad6d21_000::::65::::1469::::1485::::(digit.value) < 0::::(digit.value) < 0) && (((num.value) / 10) != 0	1.0
67	introclassJava.digits_bfad6d21_000::::65::::1469::::1485::::(digit.value) < 0::::((num.value) / 10) != 0	1.0
68	introclassJava.digits_bfad6d21_000::::64::::1435::::1448::::(num.value) != 0::::true	1.0
69	introclassJava.digits_bfad6d21_000::::64::::1435::::1448::::(num.value) != 0::::(digit.value) < 0) && (((num.value) / 10) != 0	1.0
70	introclassJava.digits_bfad6d21_000::::64::::1435::::1448::::(num.value) != 0::::(digit.value) < 0	1.0
71	introclassJava.digits_bfad6d21_000::::64::::1435::::1448::::(num.value) != 0::::((num.value) / 10) != 0	1.0
72	introclassJava.digits_bfad6d21_000::::64::::1435::::1443::::num.value::::digit.value) * (-1	1.0
73	introclassJava.digits_bfad6d21_000::::64::::1435::::1443::::num.value::::digit.value	1.0
74	introclassJava.digits_bfad6d21_000::::64::::1435::::1437::::num::::digit	1.0
75	introclassJava.digits_bfad6d21_000::::64::::1428::::1730::::while ((num.value) != 0) {    if (((digit.value) < 0) && (((num.value) / 10) != 0)) {        digit.value = (digit.value) * (-1);    }    output += java.lang.String.format("%d\n", digit.value);    num.value = (num.value) / 10;    digit.value = (num.value) % 10;} ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
76	introclassJava.digits_bfad6d21_000::::64::::1428::::1730::::while ((num.value) != 0) {    if (((digit.value) < 0) && (((num.value) / 10) != 0)) {        digit.value = (digit.value) * (-1);    }    output += java.lang.String.format("%d\n", digit.value);    num.value = (num.value) / 10;    digit.value = (num.value) % 10;} ::::INSERT::::STATEMENT::::if (((digit.value) < 0) && (((num.value) / 10) != 0)) {    digit.value = (digit.value) * (-1);}	1.0
77	introclassJava.digits_bfad6d21_000::::63::::1404::::1417::::(num.value) % 10::::value	1.0
78	introclassJava.digits_bfad6d21_000::::63::::1404::::1417::::(num.value) % 10::::num.value	1.0
79	introclassJava.digits_bfad6d21_000::::63::::1404::::1417::::(num.value) % 10::::digit.value) * (-1	1.0
80	introclassJava.digits_bfad6d21_000::::63::::1404::::1417::::(num.value) % 10::::digit.value	1.0
81	introclassJava.digits_bfad6d21_000::::63::::1404::::1417::::(num.value) % 10::::10	1.0
82	introclassJava.digits_bfad6d21_000::::63::::1404::::1417::::(num.value) % 10::::1	1.0
83	introclassJava.digits_bfad6d21_000::::63::::1404::::1417::::(num.value) % 10::::0	1.0
84	introclassJava.digits_bfad6d21_000::::63::::1404::::1417::::(num.value) % 10::::-1	1.0
85	introclassJava.digits_bfad6d21_000::::63::::1404::::1417::::(num.value) % 10::::(num.value) / 10	1.0
86	introclassJava.digits_bfad6d21_000::::63::::1404::::1412::::num.value::::digit.value) * (-1	1.0
87	introclassJava.digits_bfad6d21_000::::63::::1404::::1412::::num.value::::digit.value	1.0
88	introclassJava.digits_bfad6d21_000::::63::::1404::::1406::::num::::digit	1.0
89	introclassJava.digits_bfad6d21_000::::63::::1390::::1418::::digit.value = (num.value) % 10::::num.value = (num.value) / 10	1.0
90	introclassJava.digits_bfad6d21_000::::63::::1390::::1418::::digit.value = (num.value) % 10::::digit.value = (digit.value) * (-1)	1.0
91	introclassJava.digits_bfad6d21_000::::63::::1390::::1418::::digit.value = (num.value) % 10::::INSERT::::STATEMENT::::if (true)    return ;	1.0
92	introclassJava.digits_bfad6d21_000::::63::::1390::::1418::::digit.value = (num.value) % 10::::INSERT::::STATEMENT::::if (((digit.value) < 0) && (((num.value) / 10) != 0)) {    digit.value = (digit.value) * (-1);}	1.0
93	introclassJava.digits_bfad6d21_000::::63::::1390::::1400::::digit.value::::num.value	1.0
94	introclassJava.digits_bfad6d21_000::::63::::1390::::1400::::digit.value::::(num.value) / 10	1.0
95	introclassJava.digits_bfad6d21_000::::63::::1390::::1400::::digit.value::::(num.value) % 10	1.0
96	introclassJava.digits_bfad6d21_000::::63::::1390::::1394::::digit::::num	1.0
97	introclassJava.digits_bfad6d21_000::::62::::1350::::1380::::num.value = scanner.nextInt()::::num.value = (num.value) / 10	1.0
98	introclassJava.digits_bfad6d21_000::::62::::1350::::1380::::num.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
99	introclassJava.digits_bfad6d21_000::::61::::1289::::1340::::output += java.lang.String.format("\nEnter an integer > ")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
100	introclassJava.digits_bfad6d21_000::::60::::1266::::1278::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
101	introclassJava.digits_bfad6d21_000::::60::::1243::::1255::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
102	introclassJava.digits_bfad6d21_000::::60::::1230::::1279::::introclassJava.IntObj num = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
103	introclassJava.digits_bfad6d21_000::::60::::1230::::1279::::introclassJava.IntObj digit = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
104	introclassJava.digits_bfad6d21_000::::66::::1561::::1562::::-1::::DELETE::::INFIX	0.4082482904638631
105	introclassJava.digits_bfad6d21_000::::66::::1547::::1562::::digit.value) * (-1::::value	0.4082482904638631
106	introclassJava.digits_bfad6d21_000::::66::::1547::::1562::::digit.value) * (-1::::num.value	0.4082482904638631
107	introclassJava.digits_bfad6d21_000::::66::::1547::::1562::::digit.value) * (-1::::digit.value	0.4082482904638631
108	introclassJava.digits_bfad6d21_000::::66::::1547::::1562::::digit.value) * (-1::::10	0.4082482904638631
109	introclassJava.digits_bfad6d21_000::::66::::1547::::1562::::digit.value) * (-1::::1	0.4082482904638631
110	introclassJava.digits_bfad6d21_000::::66::::1547::::1562::::digit.value) * (-1::::0	0.4082482904638631
111	introclassJava.digits_bfad6d21_000::::66::::1547::::1562::::digit.value) * (-1::::-1	0.4082482904638631
112	introclassJava.digits_bfad6d21_000::::66::::1547::::1562::::digit.value) * (-1::::(num.value) / 10	0.4082482904638631
113	introclassJava.digits_bfad6d21_000::::66::::1547::::1562::::digit.value) * (-1::::(num.value) % 10	0.4082482904638631
114	introclassJava.digits_bfad6d21_000::::66::::1547::::1557::::digit.value::::num.value	0.4082482904638631
115	introclassJava.digits_bfad6d21_000::::66::::1547::::1557::::digit.value::::(num.value) / 10	0.4082482904638631
116	introclassJava.digits_bfad6d21_000::::66::::1547::::1557::::digit.value::::(num.value) % 10	0.4082482904638631
117	introclassJava.digits_bfad6d21_000::::66::::1547::::1551::::digit::::num	0.4082482904638631
118	introclassJava.digits_bfad6d21_000::::66::::1533::::1563::::digit.value = (digit.value) * (-1)::::num.value = (num.value) / 10	0.4082482904638631
119	introclassJava.digits_bfad6d21_000::::66::::1533::::1563::::digit.value = (digit.value) * (-1)::::digit.value = (num.value) % 10	0.4082482904638631
120	introclassJava.digits_bfad6d21_000::::66::::1533::::1563::::digit.value = (digit.value) * (-1)::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
121	introclassJava.digits_bfad6d21_000::::66::::1533::::1563::::digit.value = (digit.value) * (-1)::::INSERT::::STATEMENT::::if (((digit.value) < 0) && (((num.value) / 10) != 0)) {    digit.value = (digit.value) * (-1);}	0.4082482904638631
122	introclassJava.digits_bfad6d21_000::::66::::1533::::1543::::digit.value::::num.value	0.4082482904638631
123	introclassJava.digits_bfad6d21_000::::66::::1533::::1543::::digit.value::::(num.value) / 10	0.4082482904638631
124	introclassJava.digits_bfad6d21_000::::66::::1533::::1543::::digit.value::::(num.value) % 10	0.4082482904638631
125	introclassJava.digits_bfad6d21_000::::66::::1533::::1537::::digit::::num	0.4082482904638631
