1	introclassJava.digits_d767ad3b_007::::70::::1664::::1677::::(num.value) < 10::::true	1.0
2	introclassJava.digits_d767ad3b_007::::70::::1664::::1677::::(num.value) < 10::::(num.value) > 0	1.0
3	introclassJava.digits_d767ad3b_007::::70::::1664::::1677::::(num.value) < 10::::(num.value) == 0	1.0
4	introclassJava.digits_d767ad3b_007::::70::::1664::::1677::::(num.value) < 10::::(num.value) <= 9999999999L) && ((num.value) > 0	1.0
5	introclassJava.digits_d767ad3b_007::::70::::1664::::1677::::(num.value) < 10::::(num.value) <= 9999999999L	1.0
6	introclassJava.digits_d767ad3b_007::::70::::1664::::1677::::(num.value) < 10::::(num.value) < 0	1.0
7	introclassJava.digits_d767ad3b_007::::69::::1632::::1645::::(num.value) / 10::::value	1.0
8	introclassJava.digits_d767ad3b_007::::69::::1632::::1645::::(num.value) / 10::::num.value	1.0
9	introclassJava.digits_d767ad3b_007::::69::::1632::::1645::::(num.value) / 10::::10	1.0
10	introclassJava.digits_d767ad3b_007::::69::::1632::::1645::::(num.value) / 10::::0	1.0
11	introclassJava.digits_d767ad3b_007::::69::::1632::::1645::::(num.value) / 10::::-(num.value)	1.0
12	introclassJava.digits_d767ad3b_007::::69::::1632::::1645::::(num.value) / 10::::(num.value) % 10	1.0
13	introclassJava.digits_d767ad3b_007::::69::::1620::::1646::::num.value = (num.value) / 10::::num.value = -(num.value)	1.0
14	introclassJava.digits_d767ad3b_007::::68::::1590::::1603::::(num.value) % 10::::value	1.0
15	introclassJava.digits_d767ad3b_007::::68::::1590::::1603::::(num.value) % 10::::num.value	1.0
16	introclassJava.digits_d767ad3b_007::::68::::1590::::1603::::(num.value) % 10::::10	1.0
17	introclassJava.digits_d767ad3b_007::::68::::1590::::1603::::(num.value) % 10::::0	1.0
18	introclassJava.digits_d767ad3b_007::::68::::1590::::1603::::(num.value) % 10::::-(num.value)	1.0
19	introclassJava.digits_d767ad3b_007::::68::::1590::::1603::::(num.value) % 10::::(num.value) / 10	1.0
20	introclassJava.digits_d767ad3b_007::::67::::1520::::1542::::num.value = -(num.value)::::num.value = (num.value) / 10	1.0
21	introclassJava.digits_d767ad3b_007::::84::::2179::::2185::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
22	introclassJava.digits_d767ad3b_007::::80::::2118::::2123::::break::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
23	introclassJava.digits_d767ad3b_007::::79::::2038::::2100::::output += java.lang.String.format("\nThat\'s all, have a nice day!\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
24	introclassJava.digits_d767ad3b_007::::78::::2004::::2017::::(num.value) == 0::::true	0.4082482904638631
25	introclassJava.digits_d767ad3b_007::::78::::2004::::2017::::(num.value) == 0::::(num.value) > 0	0.4082482904638631
26	introclassJava.digits_d767ad3b_007::::78::::2004::::2017::::(num.value) == 0::::(num.value) <= 9999999999L) && ((num.value) > 0	0.4082482904638631
27	introclassJava.digits_d767ad3b_007::::78::::2004::::2017::::(num.value) == 0::::(num.value) <= 9999999999L	0.4082482904638631
28	introclassJava.digits_d767ad3b_007::::78::::2004::::2017::::(num.value) == 0::::(num.value) < 10	0.4082482904638631
29	introclassJava.digits_d767ad3b_007::::78::::2004::::2017::::(num.value) == 0::::(num.value) < 0	0.4082482904638631
30	introclassJava.digits_d767ad3b_007::::77::::1972::::1985::::(num.value) / 10::::value	0.4082482904638631
31	introclassJava.digits_d767ad3b_007::::77::::1972::::1985::::(num.value) / 10::::num.value	0.4082482904638631
32	introclassJava.digits_d767ad3b_007::::77::::1972::::1985::::(num.value) / 10::::10	0.4082482904638631
33	introclassJava.digits_d767ad3b_007::::77::::1972::::1985::::(num.value) / 10::::0	0.4082482904638631
34	introclassJava.digits_d767ad3b_007::::77::::1972::::1985::::(num.value) / 10::::-(num.value)	0.4082482904638631
35	introclassJava.digits_d767ad3b_007::::77::::1972::::1985::::(num.value) / 10::::(num.value) % 10	0.4082482904638631
36	introclassJava.digits_d767ad3b_007::::77::::1960::::1986::::num.value = (num.value) / 10::::num.value = -(num.value)	0.4082482904638631
37	introclassJava.digits_d767ad3b_007::::76::::1930::::1943::::(num.value) % 10::::value	0.4082482904638631
38	introclassJava.digits_d767ad3b_007::::76::::1930::::1943::::(num.value) % 10::::num.value	0.4082482904638631
39	introclassJava.digits_d767ad3b_007::::76::::1930::::1943::::(num.value) % 10::::10	0.4082482904638631
40	introclassJava.digits_d767ad3b_007::::76::::1930::::1943::::(num.value) % 10::::0	0.4082482904638631
41	introclassJava.digits_d767ad3b_007::::76::::1930::::1943::::(num.value) % 10::::-(num.value)	0.4082482904638631
42	introclassJava.digits_d767ad3b_007::::76::::1930::::1943::::(num.value) % 10::::(num.value) / 10	0.4082482904638631
43	introclassJava.digits_d767ad3b_007::::75::::1865::::1879::::(num.value) > 0::::true	0.4082482904638631
44	introclassJava.digits_d767ad3b_007::::75::::1865::::1879::::(num.value) > 0::::(num.value) == 0	0.4082482904638631
45	introclassJava.digits_d767ad3b_007::::75::::1865::::1879::::(num.value) > 0::::(num.value) <= 9999999999L) && ((num.value) > 0	0.4082482904638631
46	introclassJava.digits_d767ad3b_007::::75::::1865::::1879::::(num.value) > 0::::(num.value) <= 9999999999L	0.4082482904638631
47	introclassJava.digits_d767ad3b_007::::75::::1865::::1879::::(num.value) > 0::::(num.value) < 10	0.4082482904638631
48	introclassJava.digits_d767ad3b_007::::75::::1865::::1879::::(num.value) > 0::::(num.value) < 0	0.4082482904638631
49	introclassJava.digits_d767ad3b_007::::75::::1835::::1879::::(num.value) <= 9999999999L) && ((num.value) > 0::::true	0.4082482904638631
50	introclassJava.digits_d767ad3b_007::::75::::1835::::1879::::(num.value) <= 9999999999L) && ((num.value) > 0::::(num.value) > 0	0.4082482904638631
51	introclassJava.digits_d767ad3b_007::::75::::1835::::1879::::(num.value) <= 9999999999L) && ((num.value) > 0::::(num.value) == 0	0.4082482904638631
52	introclassJava.digits_d767ad3b_007::::75::::1835::::1879::::(num.value) <= 9999999999L) && ((num.value) > 0::::(num.value) <= 9999999999L	0.4082482904638631
53	introclassJava.digits_d767ad3b_007::::75::::1835::::1879::::(num.value) <= 9999999999L) && ((num.value) > 0::::(num.value) < 10	0.4082482904638631
54	introclassJava.digits_d767ad3b_007::::75::::1835::::1879::::(num.value) <= 9999999999L) && ((num.value) > 0::::(num.value) < 0	0.4082482904638631
55	introclassJava.digits_d767ad3b_007::::75::::1835::::1860::::(num.value) <= 9999999999L::::true	0.4082482904638631
56	introclassJava.digits_d767ad3b_007::::75::::1835::::1860::::(num.value) <= 9999999999L::::(num.value) > 0	0.4082482904638631
57	introclassJava.digits_d767ad3b_007::::75::::1835::::1860::::(num.value) <= 9999999999L::::(num.value) == 0	0.4082482904638631
58	introclassJava.digits_d767ad3b_007::::75::::1835::::1860::::(num.value) <= 9999999999L::::(num.value) <= 9999999999L) && ((num.value) > 0	0.4082482904638631
59	introclassJava.digits_d767ad3b_007::::75::::1835::::1860::::(num.value) <= 9999999999L::::(num.value) < 10	0.4082482904638631
60	introclassJava.digits_d767ad3b_007::::75::::1835::::1860::::(num.value) <= 9999999999L::::(num.value) < 0	0.4082482904638631
61	introclassJava.digits_d767ad3b_007::::75::::1828::::2147::::while (((num.value) <= 9999999999L) && ((num.value) > 0)) {    output += java.lang.String.format("\n%d", ((num.value) % 10));    num.value = (num.value) / 10;    if ((num.value) == 0) {        output += java.lang.String.format("\nThat\'s all, have a nice day!\n");        break;    }} ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
62	introclassJava.digits_d767ad3b_007::::66::::1491::::1503::::(num.value) < 0::::true	0.4082482904638631
63	introclassJava.digits_d767ad3b_007::::66::::1491::::1503::::(num.value) < 0::::(num.value) > 0	0.4082482904638631
64	introclassJava.digits_d767ad3b_007::::66::::1491::::1503::::(num.value) < 0::::(num.value) == 0	0.4082482904638631
65	introclassJava.digits_d767ad3b_007::::66::::1491::::1503::::(num.value) < 0::::(num.value) <= 9999999999L) && ((num.value) > 0	0.4082482904638631
66	introclassJava.digits_d767ad3b_007::::66::::1491::::1503::::(num.value) < 0::::(num.value) <= 9999999999L	0.4082482904638631
67	introclassJava.digits_d767ad3b_007::::66::::1491::::1503::::(num.value) < 0::::(num.value) < 10	0.4082482904638631
68	introclassJava.digits_d767ad3b_007::::66::::1484::::1818::::while ((num.value) < 0) {    num.value = -(num.value);    output += java.lang.String.format("\n%d", ((num.value) % 10));    num.value = (num.value) / 10;    if ((num.value) < 10) {        output += java.lang.String.format("\n%dThat\'s all, have a nice day!\n", (-(num.value)));    }} ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
69	introclassJava.digits_d767ad3b_007::::63::::1369::::1382::::(num.value) == 0::::true	0.4082482904638631
70	introclassJava.digits_d767ad3b_007::::63::::1369::::1382::::(num.value) == 0::::(num.value) > 0	0.4082482904638631
71	introclassJava.digits_d767ad3b_007::::63::::1369::::1382::::(num.value) == 0::::(num.value) <= 9999999999L) && ((num.value) > 0	0.4082482904638631
72	introclassJava.digits_d767ad3b_007::::63::::1369::::1382::::(num.value) == 0::::(num.value) <= 9999999999L	0.4082482904638631
73	introclassJava.digits_d767ad3b_007::::63::::1369::::1382::::(num.value) == 0::::(num.value) < 10	0.4082482904638631
74	introclassJava.digits_d767ad3b_007::::63::::1369::::1382::::(num.value) == 0::::(num.value) < 0	0.4082482904638631
75	introclassJava.digits_d767ad3b_007::::63::::1365::::1474::::if ((num.value) == 0) {    output += java.lang.String.format("\n0\nThat\'s all, have a nice day!\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
76	introclassJava.digits_d767ad3b_007::::62::::1325::::1355::::num.value = scanner.nextInt()::::num.value = -(num.value)	0.4082482904638631
77	introclassJava.digits_d767ad3b_007::::62::::1325::::1355::::num.value = scanner.nextInt()::::num.value = (num.value) / 10	0.4082482904638631
78	introclassJava.digits_d767ad3b_007::::62::::1325::::1355::::num.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
79	introclassJava.digits_d767ad3b_007::::61::::1266::::1315::::output += java.lang.String.format("Enter an integer > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
80	introclassJava.digits_d767ad3b_007::::60::::1243::::1255::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
81	introclassJava.digits_d767ad3b_007::::60::::1230::::1256::::introclassJava.IntObj num = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
