org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{prettyPrint(Z)Lorg/jsoup/nodes/Document$OutputSettings; 0.0	305	0.2886751345948129
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{prettyPrint(Z)Lorg/jsoup/nodes/Document$OutputSettings; 0.0	306	0.2886751345948129
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	100	0.13608276348795434
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	144	0.05184758473652126
org.jsoup.nodes.Element	org.jsoup.nodes.Element{html(Ljava/lang/StringBuilder;)V 0.0	1106	0.05063696835418333
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	93	0.05063696835418333
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	96	0.05063696835418333
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	97	0.05063696835418333
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	101	0.05063696835418333
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1078	0.05063696835418333
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlTail(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1083	0.05063696835418333
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlTail(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1087	0.05063696835418333
org.jsoup.nodes.Element	org.jsoup.nodes.Element{html()Ljava/lang/String; 0.0	1099	0.05006261743217589
org.jsoup.nodes.Element	org.jsoup.nodes.Element{html()Ljava/lang/String; 0.0	1100	0.05006261743217589
org.jsoup.nodes.Element	org.jsoup.nodes.Element{html()Ljava/lang/String; 0.0	1101	0.05006261743217589
org.jsoup.nodes.Element	org.jsoup.nodes.Element{html(Ljava/lang/StringBuilder;)V 0.0	1105	0.05006261743217589
org.jsoup.nodes.Element	org.jsoup.nodes.Element{html(Ljava/lang/StringBuilder;)V 0.0	1107	0.05006261743217589
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1068	0.049690399499995326
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1070	0.049690399499995326
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1071	0.049690399499995326
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1072	0.049690399499995326
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1073	0.049690399499995326
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1075	0.049690399499995326
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1079	0.049690399499995326
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlTail(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1082	0.049690399499995326
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlTail(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1089	0.049690399499995326
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{nodeName()Ljava/lang/String; 0.0	32	0.049690399499995326
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	143	0.04950737714883372
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{tail(Lorg/jsoup/nodes/Node;I)V 0.0	664	0.04914731871829905
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;Lorg/jsoup/nodes/Entities$EscapeMode;)Ljava/lang/String; 0.0	90	0.04914731871829905
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;Lorg/jsoup/nodes/Entities$EscapeMode;)Ljava/lang/String; 0.0	91	0.04914731871829905
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{escapeMode()Lorg/jsoup/nodes/Entities$EscapeMode; 0.0	239	0.048970210687439175
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{encoder()Ljava/nio/charset/CharsetEncoder; 0.0	287	0.048970210687439175
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;)Ljava/lang/String; 0.0	74	0.048970210687439175
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{prettyPrint()Z 0.0	296	0.048970210687439175
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;Lorg/jsoup/nodes/Entities$EscapeMode;)Ljava/lang/String; 0.0	87	0.048970210687439175
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;Lorg/jsoup/nodes/Entities$EscapeMode;)Ljava/lang/String; 0.0	88	0.048970210687439175
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;Lorg/jsoup/nodes/Entities$EscapeMode;)Ljava/lang/String; 0.0	94	0.048970210687439175
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;Lorg/jsoup/nodes/Entities$EscapeMode;)Ljava/lang/String; 0.0	83	0.048621663832631515
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;Lorg/jsoup/nodes/Entities$EscapeMode;)Ljava/lang/String; 0.0	86	0.048621663832631515
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;Lorg/jsoup/nodes/Entities$EscapeMode;)Ljava/lang/String; 0.0	102	0.048621663832631515
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;Lorg/jsoup/nodes/Entities$EscapeMode;)Ljava/lang/String; 0.0	103	0.048621663832631515
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities$EscapeMode{getMap()Ljava/util/Map; 0.0	33	0.04845015831115092
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;Lorg/jsoup/nodes/Entities$EscapeMode;)Ljava/lang/String; 0.0	78	0.04845015831115092
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;Lorg/jsoup/nodes/Entities$EscapeMode;)Ljava/lang/String; 0.0	79	0.04845015831115092
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;Lorg/jsoup/nodes/Entities$EscapeMode;)Ljava/lang/String; 0.0	81	0.04845015831115092
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;Lorg/jsoup/nodes/Entities$EscapeMode;)Ljava/lang/String; 0.0	82	0.04845015831115092
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;Lorg/jsoup/nodes/Entities$EscapeMode;)Ljava/lang/String; 0.0	105	0.04845015831115092
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{<init>(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	653	0.048112522432468816
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{<init>(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	654	0.048112522432468816
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{<init>(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	655	0.048112522432468816
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{<init>(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	656	0.048112522432468816
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{head(Lorg/jsoup/nodes/Node;I)V 0.0	659	0.048112522432468816
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{head(Lorg/jsoup/nodes/Node;I)V 0.0	660	0.048112522432468816
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{tail(Lorg/jsoup/nodes/Node;I)V 0.0	663	0.048112522432468816
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{tail(Lorg/jsoup/nodes/Node;I)V 0.0	665	0.048112522432468816
org.jsoup.nodes.Node	org.jsoup.nodes.Node{outerHtml(Ljava/lang/StringBuilder;)V 0.0	556	0.048112522432468816
org.jsoup.nodes.Node	org.jsoup.nodes.Node{outerHtml(Ljava/lang/StringBuilder;)V 0.0	557	0.048112522432468816
org.jsoup.nodes.Node	org.jsoup.nodes.Node{getOutputSettings()Lorg/jsoup/nodes/Document$OutputSettings; 0.0	561	0.048112522432468816
org.jsoup.nodes.Node	org.jsoup.nodes.Node{ownerDocument()Lorg/jsoup/nodes/Document; 0.0	264	0.047298376984040214
org.jsoup.nodes.Node	org.jsoup.nodes.Node{ownerDocument()Lorg/jsoup/nodes/Document; 0.0	268	0.047298376984040214
org.jsoup.nodes.Node	org.jsoup.nodes.Node{ownerDocument()Lorg/jsoup/nodes/Document; 0.0	263	0.04714045207910317
org.jsoup.nodes.Node	org.jsoup.nodes.Node{ownerDocument()Lorg/jsoup/nodes/Document; 0.0	265	0.04714045207910317
org.jsoup.nodes.Document	org.jsoup.nodes.Document{outputSettings()Lorg/jsoup/nodes/Document$OutputSettings; 0.0	367	0.04593152121746254
org.jsoup.nodes.Element	org.jsoup.nodes.Element{select(Ljava/lang/String;)Lorg/jsoup/select/Elements; 0.0	252	0.040824829046386304
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{getWholeText()Ljava/lang/String; 0.0	61	0.03901371573204352
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	491	0.03774256780481986
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	26	0.03468961565679801
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	27	0.03468961565679801
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	28	0.03468961565679801
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	29	0.03468961565679801
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	48	0.03468961565679801
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	49	0.03468961565679801
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	50	0.03468961565679801
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	51	0.03468961565679801
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	497	0.0335012605086404
org.jsoup.nodes.Node	org.jsoup.nodes.Node{parentNode()Lorg/jsoup/nodes/Node; 0.0	255	0.03273853022358256
org.jsoup.nodes.Node	org.jsoup.nodes.Node{childNode(I)Lorg/jsoup/nodes/Node; 0.0	205	0.03263376665824188
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	499	0.0323761954119088
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	493	0.0323254091917618
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	494	0.0323254091917618
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	495	0.0323254091917618
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	496	0.0323254091917618
org.jsoup.nodes.Node	org.jsoup.nodes.Node{siblingIndex()I 0.0	526	0.03227486121839514
org.jsoup.nodes.Node	org.jsoup.nodes.Node{childNodeSize()I 0.0	235	0.03222454963485545
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	490	0.03222454963485545
org.jsoup.nodes.Element	org.jsoup.nodes.Element{tagName()Ljava/lang/String; 0.0	64	0.03212462831016178
org.jsoup.nodes.Element	org.jsoup.nodes.Element{tag()Lorg/jsoup/parser/Tag; 0.0	86	0.03202563076101743
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	411	0.031927542840705044
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	413	0.031927542840705044
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	414	0.031927542840705044
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	439	0.031927542840705044
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	440	0.031927542840705044
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	441	0.031927542840705044
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	442	0.031927542840705044
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	439	0.031927542840705044
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	444	0.031927542840705044
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	457	0.031927542840705044
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	459	0.031927542840705044
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	460	0.031927542840705044
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setSiblingIndex(I)V 0.0	530	0.031927542840705044
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setSiblingIndex(I)V 0.0	531	0.031927542840705044
org.jsoup.nodes.Element	org.jsoup.nodes.Element{nodeName()Ljava/lang/String; 0.0	55	0.031927542840705044
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	262	0.031927542840705044
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	264	0.031927542840705044
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	265	0.031927542840705044
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	228	0.03173404079876884
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	221	0.03173404079876884
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	222	0.03173404079876884
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	223	0.03173404079876884
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	224	0.03173404079876884
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	225	0.03173404079876884
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	226	0.03173404079876884
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	228	0.03173404079876884
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	29	0.03173404079876884
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	18	0.03173404079876884
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	19	0.03173404079876884
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	30	0.03173404079876884
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	31	0.03173404079876884
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;)V 0.0	50	0.031686212526223896
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;)V 0.0	51	0.031686212526223896
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	35	0.03163859985841663
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	37	0.03163859985841663
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	38	0.03163859985841663
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	39	0.03163859985841663
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{<init>()V 0.0	17	0.0314970394174356
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{<init>()V 0.0	20	0.0314970394174356
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	32	0.0314970394174356
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	33	0.0314970394174356
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	34	0.0314970394174356
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	36	0.0314970394174356
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	37	0.0314970394174356
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	38	0.0314970394174356
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	39	0.0314970394174356
