introclassJava.digits_1c2bb3a4_003	introclassJava.digits_1c2bb3a4_003{exec()V 0.0	75	1.0
introclassJava.digits_1c2bb3a4_003	introclassJava.digits_1c2bb3a4_003{exec()V 0.0	76	1.0
introclassJava.digits_1c2bb3a4_003	introclassJava.digits_1c2bb3a4_003{<init>()V 0.0	43	0.4082482904638631
introclassJava.digits_1c2bb3a4_003	introclassJava.digits_1c2bb3a4_003{<init>()V 0.0	45	0.4082482904638631
introclassJava.digits_1c2bb3a4_003	introclassJava.digits_1c2bb3a4_003{exec()V 0.0	60	0.4082482904638631
introclassJava.digits_1c2bb3a4_003	introclassJava.digits_1c2bb3a4_003{exec()V 0.0	61	0.4082482904638631
introclassJava.digits_1c2bb3a4_003	introclassJava.digits_1c2bb3a4_003{exec()V 0.0	62	0.4082482904638631
introclassJava.digits_1c2bb3a4_003	introclassJava.digits_1c2bb3a4_003{exec()V 0.0	63	0.4082482904638631
introclassJava.digits_1c2bb3a4_003	introclassJava.digits_1c2bb3a4_003{exec()V 0.0	64	0.4082482904638631
introclassJava.digits_1c2bb3a4_003	introclassJava.digits_1c2bb3a4_003{exec()V 0.0	65	0.4082482904638631
introclassJava.digits_1c2bb3a4_003	introclassJava.digits_1c2bb3a4_003{exec()V 0.0	66	0.4082482904638631
introclassJava.digits_1c2bb3a4_003	introclassJava.digits_1c2bb3a4_003{exec()V 0.0	67	0.4082482904638631
introclassJava.digits_1c2bb3a4_003	introclassJava.digits_1c2bb3a4_003{exec()V 0.0	71	0.4082482904638631
introclassJava.digits_1c2bb3a4_003	introclassJava.digits_1c2bb3a4_003{exec()V 0.0	74	0.4082482904638631
introclassJava.digits_1c2bb3a4_003	introclassJava.digits_1c2bb3a4_003{exec()V 0.0	80	0.4082482904638631
introclassJava.digits_1c2bb3a4_003	introclassJava.digits_1c2bb3a4_003{exec()V 0.0	88	0.4082482904638631
introclassJava.digits_1c2bb3a4_003	introclassJava.digits_1c2bb3a4_003{exec()V 0.0	90	0.4082482904638631
