org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	295	0.5773502691896258
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	301	0.5773502691896258
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{basicWithImages()Lorg/jsoup/safety/Whitelist; 0.0	116	0.2581988897471611
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{basicWithImages()Lorg/jsoup/safety/Whitelist; 0.0	117	0.2581988897471611
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{basicWithImages()Lorg/jsoup/safety/Whitelist; 0.0	118	0.2581988897471611
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{basicWithImages()Lorg/jsoup/safety/Whitelist; 0.0	119	0.2581988897471611
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{basic()Lorg/jsoup/safety/Whitelist; 0.0	90	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{basic()Lorg/jsoup/safety/Whitelist; 0.0	91	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{basic()Lorg/jsoup/safety/Whitelist; 0.0	96	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{basic()Lorg/jsoup/safety/Whitelist; 0.0	97	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{basic()Lorg/jsoup/safety/Whitelist; 0.0	98	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{basic()Lorg/jsoup/safety/Whitelist; 0.0	100	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{basic()Lorg/jsoup/safety/Whitelist; 0.0	101	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{basic()Lorg/jsoup/safety/Whitelist; 0.0	102	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{basic()Lorg/jsoup/safety/Whitelist; 0.0	104	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addEnforcedAttribute(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	236	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addEnforcedAttribute(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	237	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addEnforcedAttribute(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	238	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addEnforcedAttribute(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	240	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addEnforcedAttribute(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	241	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addEnforcedAttribute(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	242	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addEnforcedAttribute(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	244	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addEnforcedAttribute(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	247	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addEnforcedAttribute(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	248	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addEnforcedAttribute(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	249	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addEnforcedAttribute(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	251	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{testValidProtocol(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Attribute;Ljava/util/Set;)Z 0.0	351	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$AttributeValue{<init>(Ljava/lang/String;)V 0.0	390	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$AttributeValue{<init>(Ljava/lang/String;)V 0.0	391	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$AttributeValue{valueOf(Ljava/lang/String;)Lorg/jsoup/safety/Whitelist$AttributeValue; 0.0	394	0.20412414523193154
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{testValidProtocol(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Attribute;Ljava/util/Set;)Z 0.0	343	0.19245008972987526
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{isSafeAttribute(Ljava/lang/String;Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Attribute;)Z 0.0	323	0.18257418583505536
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{isSafeAttribute(Ljava/lang/String;Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Attribute;)Z 0.0	324	0.18257418583505536
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{isSafeAttribute(Ljava/lang/String;Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Attribute;)Z 0.0	325	0.18257418583505536
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{isSafeAttribute(Ljava/lang/String;Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Attribute;)Z 0.0	327	0.18257418583505536
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{testValidProtocol(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Attribute;Ljava/util/Set;)Z 0.0	341	0.18257418583505536
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{testValidProtocol(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Attribute;Ljava/util/Set;)Z 0.0	342	0.18257418583505536
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{testValidProtocol(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Attribute;Ljava/util/Set;)Z 0.0	345	0.18257418583505536
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{testValidProtocol(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Attribute;Ljava/util/Set;)Z 0.0	346	0.18257418583505536
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{testValidProtocol(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Attribute;Ljava/util/Set;)Z 0.0	347	0.18257418583505536
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{testValidProtocol(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Attribute;Ljava/util/Set;)Z 0.0	350	0.18257418583505536
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{createSafeElement(Lorg/jsoup/nodes/Element;)Lorg/jsoup/safety/Cleaner$ElementMeta; 0.0	111	0.18257418583505536
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TypedValue{toString()Ljava/lang/String; 0.0	438	0.18257418583505536
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{isSafeAttribute(Ljava/lang/String;Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Attribute;)Z 0.0	319	0.17407765595569785
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{isSafeAttribute(Ljava/lang/String;Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Attribute;)Z 0.0	320	0.17407765595569785
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{isSafeAttribute(Ljava/lang/String;Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Attribute;)Z 0.0	322	0.17407765595569785
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{createSafeElement(Lorg/jsoup/nodes/Element;)Lorg/jsoup/safety/Cleaner$ElementMeta; 0.0	108	0.17407765595569785
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{createSafeElement(Lorg/jsoup/nodes/Element;)Lorg/jsoup/safety/Cleaner$ElementMeta; 0.0	112	0.17407765595569785
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	92	0.16012815380508713
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	93	0.16012815380508713
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	94	0.16012815380508713
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addAttributes(Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	205	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addAttributes(Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	206	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addAttributes(Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	208	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addAttributes(Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	209	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addAttributes(Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	210	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addAttributes(Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	211	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addAttributes(Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	212	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addAttributes(Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	210	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addAttributes(Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	214	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addAttributes(Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	218	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addAttributes(Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	220	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	285	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	286	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	287	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	289	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	290	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	294	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	297	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	298	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	300	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	303	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	304	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	306	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	307	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	308	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	309	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	306	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addProtocols(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	311	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$Protocol{<init>(Ljava/lang/String;)V 0.0	400	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$Protocol{<init>(Ljava/lang/String;)V 0.0	401	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$Protocol{valueOf(Ljava/lang/String;)Lorg/jsoup/safety/Whitelist$Protocol; 0.0	404	0.14907119849998599
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{getEnforcedAttributes(Ljava/lang/String;)Lorg/jsoup/nodes/Attributes; 0.0	355	0.14433756729740646
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{getEnforcedAttributes(Ljava/lang/String;)Lorg/jsoup/nodes/Attributes; 0.0	356	0.14433756729740646
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{getEnforcedAttributes(Ljava/lang/String;)Lorg/jsoup/nodes/Attributes; 0.0	357	0.14433756729740646
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{getEnforcedAttributes(Ljava/lang/String;)Lorg/jsoup/nodes/Attributes; 0.0	363	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner$ElementMeta{<init>(Lorg/jsoup/nodes/Element;I)V 0.0	123	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner$ElementMeta{<init>(Lorg/jsoup/nodes/Element;I)V 0.0	124	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner$ElementMeta{<init>(Lorg/jsoup/nodes/Element;I)V 0.0	125	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner$ElementMeta{<init>(Lorg/jsoup/nodes/Element;I)V 0.0	126	0.14433756729740646
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$AttributeKey{<init>(Ljava/lang/String;)V 0.0	380	0.14433756729740646
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$AttributeKey{<init>(Ljava/lang/String;)V 0.0	381	0.14433756729740646
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$AttributeKey{valueOf(Ljava/lang/String;)Lorg/jsoup/safety/Whitelist$AttributeKey; 0.0	384	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{clean(Lorg/jsoup/nodes/Document;)Lorg/jsoup/nodes/Document; 0.0	40	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{clean(Lorg/jsoup/nodes/Document;)Lorg/jsoup/nodes/Document; 0.0	42	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{clean(Lorg/jsoup/nodes/Document;)Lorg/jsoup/nodes/Document; 0.0	43	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{clean(Lorg/jsoup/nodes/Document;)Lorg/jsoup/nodes/Document; 0.0	45	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	81	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	82	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	83	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	85	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	86	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	87	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{createSafeElement(Lorg/jsoup/nodes/Element;)Lorg/jsoup/safety/Cleaner$ElementMeta; 0.0	101	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{createSafeElement(Lorg/jsoup/nodes/Element;)Lorg/jsoup/safety/Cleaner$ElementMeta; 0.0	102	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{createSafeElement(Lorg/jsoup/nodes/Element;)Lorg/jsoup/safety/Cleaner$ElementMeta; 0.0	103	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{createSafeElement(Lorg/jsoup/nodes/Element;)Lorg/jsoup/safety/Cleaner$ElementMeta; 0.0	104	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{createSafeElement(Lorg/jsoup/nodes/Element;)Lorg/jsoup/safety/Cleaner$ElementMeta; 0.0	106	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{createSafeElement(Lorg/jsoup/nodes/Element;)Lorg/jsoup/safety/Cleaner$ElementMeta; 0.0	107	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{createSafeElement(Lorg/jsoup/nodes/Element;)Lorg/jsoup/safety/Cleaner$ElementMeta; 0.0	113	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{createSafeElement(Lorg/jsoup/nodes/Element;)Lorg/jsoup/safety/Cleaner$ElementMeta; 0.0	114	0.14433756729740646
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{createSafeElement(Lorg/jsoup/nodes/Element;)Lorg/jsoup/safety/Cleaner$ElementMeta; 0.0	116	0.14433756729740646
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TypedValue{equals(Ljava/lang/Object;)Z 0.0	426	0.14433756729740646
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TypedValue{equals(Ljava/lang/Object;)Z 0.0	427	0.14433756729740646
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TypedValue{equals(Ljava/lang/Object;)Z 0.0	428	0.14433756729740646
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TypedValue{equals(Ljava/lang/Object;)Z 0.0	429	0.14433756729740646
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TypedValue{equals(Ljava/lang/Object;)Z 0.0	430	0.14433756729740646
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TypedValue{equals(Ljava/lang/Object;)Z 0.0	432	0.14433756729740646
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TypedValue{equals(Ljava/lang/Object;)Z 0.0	433	0.14433756729740646
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{<init>()V 0.0	170	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{<init>()V 0.0	171	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{<init>()V 0.0	172	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{<init>()V 0.0	173	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{<init>()V 0.0	174	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{<init>()V 0.0	175	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{<init>()V 0.0	176	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addTags([Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	185	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addTags([Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	187	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addTags([Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	188	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addTags([Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	189	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addTags([Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	187	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{addTags([Ljava/lang/String;)Lorg/jsoup/safety/Whitelist; 0.0	191	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist{isSafeTag(Ljava/lang/String;)Z 0.0	315	0.14002800840280097
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{<init>(Lorg/jsoup/safety/Whitelist;)V 0.0	28	0.14002800840280097
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{<init>(Lorg/jsoup/safety/Whitelist;)V 0.0	29	0.14002800840280097
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{<init>(Lorg/jsoup/safety/Whitelist;)V 0.0	30	0.14002800840280097
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{<init>(Lorg/jsoup/safety/Whitelist;)V 0.0	31	0.14002800840280097
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	73	0.14002800840280097
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	74	0.14002800840280097
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	76	0.14002800840280097
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	77	0.14002800840280097
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	78	0.14002800840280097
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	80	0.14002800840280097
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	91	0.14002800840280097
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	96	0.14002800840280097
org.jsoup.safety.Cleaner	org.jsoup.safety.Cleaner{copySafeNodes(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)I 0.0	97	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TagName{<init>(Ljava/lang/String;)V 0.0	370	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TagName{<init>(Ljava/lang/String;)V 0.0	371	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TagName{valueOf(Ljava/lang/String;)Lorg/jsoup/safety/Whitelist$TagName; 0.0	374	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TypedValue{<init>(Ljava/lang/String;)V 0.0	411	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TypedValue{<init>(Ljava/lang/String;)V 0.0	412	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TypedValue{<init>(Ljava/lang/String;)V 0.0	413	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TypedValue{<init>(Ljava/lang/String;)V 0.0	414	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TypedValue{hashCode()I 0.0	418	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TypedValue{hashCode()I 0.0	419	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TypedValue{hashCode()I 0.0	420	0.14002800840280097
org.jsoup.safety.Whitelist	org.jsoup.safety.Whitelist$TypedValue{hashCode()I 0.0	421	0.14002800840280097
