introclassJava.median_317aa705_003	introclassJava.median_317aa705_003{<init>()V 0.0	43	0.3779644730092272
introclassJava.median_317aa705_003	introclassJava.median_317aa705_003{<init>()V 0.0	45	0.3779644730092272
introclassJava.median_317aa705_003	introclassJava.median_317aa705_003{exec()V 0.0	60	0.3779644730092272
introclassJava.median_317aa705_003	introclassJava.median_317aa705_003{exec()V 0.0	61	0.3779644730092272
introclassJava.median_317aa705_003	introclassJava.median_317aa705_003{exec()V 0.0	62	0.3779644730092272
introclassJava.median_317aa705_003	introclassJava.median_317aa705_003{exec()V 0.0	63	0.3779644730092272
introclassJava.median_317aa705_003	introclassJava.median_317aa705_003{exec()V 0.0	64	0.3779644730092272
introclassJava.median_317aa705_003	introclassJava.median_317aa705_003{exec()V 0.0	65	0.3779644730092272
introclassJava.median_317aa705_003	introclassJava.median_317aa705_003{exec()V 0.0	66	0.3779644730092272
introclassJava.median_317aa705_003	introclassJava.median_317aa705_003{exec()V 0.0	70	0.3779644730092272
introclassJava.median_317aa705_003	introclassJava.median_317aa705_003{exec()V 0.0	74	0.3779644730092272
introclassJava.median_317aa705_003	introclassJava.median_317aa705_003{exec()V 0.0	79	0.3779644730092272
