introclassJava.smallest_93f87bf2_000	introclassJava.smallest_93f87bf2_000{exec()V 0.0	74	0.5773502691896258
introclassJava.smallest_93f87bf2_000	introclassJava.smallest_93f87bf2_000{exec()V 0.0	77	0.5773502691896258
introclassJava.smallest_93f87bf2_000	introclassJava.smallest_93f87bf2_000{exec()V 0.0	71	0.5345224838248488
introclassJava.smallest_93f87bf2_000	introclassJava.smallest_93f87bf2_000{<init>()V 0.0	43	0.5
introclassJava.smallest_93f87bf2_000	introclassJava.smallest_93f87bf2_000{<init>()V 0.0	45	0.5
introclassJava.smallest_93f87bf2_000	introclassJava.smallest_93f87bf2_000{exec()V 0.0	60	0.5
introclassJava.smallest_93f87bf2_000	introclassJava.smallest_93f87bf2_000{exec()V 0.0	61	0.5
introclassJava.smallest_93f87bf2_000	introclassJava.smallest_93f87bf2_000{exec()V 0.0	62	0.5
introclassJava.smallest_93f87bf2_000	introclassJava.smallest_93f87bf2_000{exec()V 0.0	63	0.5
introclassJava.smallest_93f87bf2_000	introclassJava.smallest_93f87bf2_000{exec()V 0.0	64	0.5
introclassJava.smallest_93f87bf2_000	introclassJava.smallest_93f87bf2_000{exec()V 0.0	65	0.5
introclassJava.smallest_93f87bf2_000	introclassJava.smallest_93f87bf2_000{exec()V 0.0	66	0.5
introclassJava.smallest_93f87bf2_000	introclassJava.smallest_93f87bf2_000{exec()V 0.0	67	0.5
introclassJava.smallest_93f87bf2_000	introclassJava.smallest_93f87bf2_000{exec()V 0.0	68	0.5
introclassJava.smallest_93f87bf2_000	introclassJava.smallest_93f87bf2_000{exec()V 0.0	82	0.5
