org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToEnd()Ljava/lang/String; 0.0	97	0.4472135954999579
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToEnd()Ljava/lang/String; 0.0	98	0.4472135954999579
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToEnd()Ljava/lang/String; 0.0	99	0.4472135954999579
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$36{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	839	0.4472135954999579
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTo(C)Ljava/lang/String; 0.0	60	0.2581988897471611
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTo(C)Ljava/lang/String; 0.0	61	0.2581988897471611
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTo(C)Ljava/lang/String; 0.0	62	0.2581988897471611
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTo(C)Ljava/lang/String; 0.0	63	0.2581988897471611
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTo(C)Ljava/lang/String; 0.0	64	0.2581988897471611
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$36{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	868	0.22360679774997896
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$36{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	869	0.22360679774997896
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$36{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	870	0.22360679774997896
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	801	0.18257418583505536
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	802	0.18257418583505536
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$36{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	832	0.18257418583505536
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$36{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	833	0.18257418583505536
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$36{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	872	0.18257418583505536
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	755	0.1690308509457033
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	760	0.14907119849998599
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	761	0.14907119849998599
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	762	0.14907119849998599
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	54	0.12403473458920847
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$38{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	930	0.09759000729485333
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$38{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	931	0.09759000729485333
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$41{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1036	0.09759000729485333
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$41{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1037	0.09759000729485333
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$38{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	925	0.09534625892455924
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$37{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	885	0.09325048082403138
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$37{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	886	0.09325048082403138
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$38{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	923	0.09325048082403138
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$38{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	924	0.09325048082403138
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$38{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	927	0.09325048082403138
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$38{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	928	0.09325048082403138
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$38{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	949	0.09325048082403138
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	15	0.0864226802873516
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	12	0.0864226802873516
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	13	0.0864226802873516
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	17	0.0864226802873516
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	18	0.0864226802873516
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	19	0.0864226802873516
org.jsoup.parser.Tag	org.jsoup.parser.Tag{isSelfClosing()Z 0.0	123	0.08304547985373997
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	401	0.07254762501100116
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	412	0.07254762501100116
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	413	0.07254762501100116
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	414	0.07254762501100116
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	415	0.07254762501100116
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{getActiveFormattingElement(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	658	0.0716114874039433
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$41{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1030	0.058722021951470346
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$41{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1031	0.058722021951470346
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$41{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	1055	0.058722021951470346
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{getActiveFormattingElement(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	650	0.052342392259021375
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{getActiveFormattingElement(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	651	0.052342392259021375
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{pushActiveFormattingElements(Lorg/jsoup/nodes/Element;)V 0.0	561	0.051298917604257706
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{pushActiveFormattingElements(Lorg/jsoup/nodes/Element;)V 0.0	562	0.051298917604257706
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{pushActiveFormattingElements(Lorg/jsoup/nodes/Element;)V 0.0	563	0.051298917604257706
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{pushActiveFormattingElements(Lorg/jsoup/nodes/Element;)V 0.0	576	0.051298917604257706
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{pushActiveFormattingElements(Lorg/jsoup/nodes/Element;)V 0.0	577	0.051298917604257706
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{finaliseTag()V 0.0	66	0.038778336716474064
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	53	0.03863337046431279
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	55	0.03863337046431279
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	56	0.03863337046431279
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendAttributeValue(Ljava/lang/String;)V 0.0	107	0.03863337046431279
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendAttributeValue(Ljava/lang/String;)V 0.0	108	0.03863337046431279
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	807	0.03863337046431279
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	808	0.03863337046431279
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$37{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	876	0.03863337046431279
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$37{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	877	0.03863337046431279
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$37{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	919	0.03863337046431279
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	389	0.03863337046431279
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	400	0.03863337046431279
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	783	0.03849001794597505
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	784	0.03849001794597505
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	785	0.03849001794597505
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	52	0.03834824944236852
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	58	0.03834824944236852
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	59	0.03834824944236852
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{newAttribute()V 0.0	60	0.03834824944236852
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendAttributeName(Ljava/lang/String;)V 0.0	99	0.03834824944236852
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendAttributeName(Ljava/lang/String;)V 0.0	100	0.03834824944236852
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	193	0.03834824944236852
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	194	0.03834824944236852
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	792	0.03834824944236852
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	793	0.03834824944236852
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	795	0.03834824944236852
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	796	0.03834824944236852
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$35{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	828	0.03834824944236852
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	749	0.03806934938134405
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	750	0.03806934938134405
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$34{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	787	0.03806934938134405
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{unconsume()V 0.0	40	0.03779644730092272
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{unconsume()V 0.0	41	0.03779644730092272
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	341	0.03739787960033829
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	334	0.037267799624996496
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	325	0.03688555567816588
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	214	0.032879797461071454
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	224	0.032879797461071454
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	211	0.032791291789197645
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	134	0.03244428422615251
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	138	0.03244428422615251
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	240	0.03162277660168379
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	241	0.03162277660168379
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	242	0.03162277660168379
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{insert(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	187	0.03154401489382559
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{insert(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	188	0.03154401489382559
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{insert(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	189	0.03154401489382559
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	49	0.03154401489382559
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	51	0.03154401489382559
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	55	0.03154401489382559
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	61	0.03154401489382559
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	62	0.03154401489382559
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	63	0.03154401489382559
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	84	0.03154401489382559
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	88	0.03154401489382559
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	89	0.03154401489382559
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	124	0.03146583877637763
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	128	0.03146583877637763
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	122	0.03138824102871723
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	161	0.031234752377721213
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	162	0.031234752377721213
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	31	0.031008683647302117
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	32	0.031008683647302117
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{reconstructFormattingElements()V 0.0	588	0.030860669992418384
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{reconstructFormattingElements()V 0.0	589	0.030860669992418384
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{reconstructFormattingElements()V 0.0	590	0.030860669992418384
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>(Ljava/lang/String;)V 0.0	145	0.030787453590353963
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>(Ljava/lang/String;)V 0.0	146	0.030787453590353963
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>(Ljava/lang/String;)V 0.0	147	0.030787453590353963
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	108	0.03071475584169756
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	109	0.03071475584169756
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	110	0.03071475584169756
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	112	0.03071475584169756
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	208	0.030289126640769135
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	209	0.030289126640769135
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	210	0.030289126640769135
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	51	0.03021989426077497
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	52	0.03021989426077497
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	53	0.03021989426077497
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	54	0.03021989426077497
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	227	0.03021989426077497
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{setHeadElement(Lorg/jsoup/nodes/Element;)V 0.0	491	0.03021989426077497
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{setHeadElement(Lorg/jsoup/nodes/Element;)V 0.0	492	0.03021989426077497
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	23	0.03021989426077497
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	24	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	39	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	42	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	44	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	46	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	68	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	70	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	72	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	75	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	77	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	78	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	79	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	80	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	81	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	91	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	16	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	18	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	20	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	196	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	198	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	200	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	202	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	203	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	204	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	205	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	207	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	226	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	236	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	142	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	143	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	144	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	145	0.03021989426077497
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	146	0.03021989426077497
org.jsoup.parser.Token	org.jsoup.parser.Token{isDoctype()Z 0.0	197	0.030151134457776358
org.jsoup.parser.Token	org.jsoup.parser.Token{isStartTag()Z 0.0	205	0.030151134457776358
org.jsoup.parser.Token	org.jsoup.parser.Token{isComment()Z 0.0	221	0.030151134457776358
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	285	0.030151134457776358
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	96	0.030082841879809342
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	100	0.030082841879809342
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	157	0.030082841879809342
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1466	0.030082841879809342
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{pop()Lorg/jsoup/nodes/Element; 0.0	236	0.030015011259383207
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{pop()Lorg/jsoup/nodes/Element; 0.0	238	0.030015011259383207
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{pop()Lorg/jsoup/nodes/Element; 0.0	240	0.030015011259383207
org.jsoup.parser.Token	org.jsoup.parser.Token{isEndTag()Z 0.0	213	0.030015011259383207
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	273	0.030015011259383207
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	274	0.030015011259383207
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	275	0.030015011259383207
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{finaliseTag()V 0.0	64	0.029424494316824982
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{finaliseTag()V 0.0	68	0.029424494316824982
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	62	0.029424494316824982
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	63	0.029424494316824982
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	64	0.029424494316824982
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	66	0.029424494316824982
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	169	0.029424494316824982
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	170	0.029424494316824982
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	171	0.029424494316824982
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	106	0.029297936765452382
org.jsoup.parser.Token	org.jsoup.parser.Token{asEndTag()Lorg/jsoup/parser/Token$EndTag; 0.0	217	0.029297936765452382
org.jsoup.parser.Token	org.jsoup.parser.Token{isCharacter()Z 0.0	229	0.029297936765452382
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendTagName(Ljava/lang/String;)V 0.0	91	0.029297936765452382
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendTagName(Ljava/lang/String;)V 0.0	92	0.029297936765452382
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	165	0.029297936765452382
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	167	0.029297936765452382
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	168	0.029297936765452382
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	15	0.029297936765452382
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	16	0.029297936765452382
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	185	0.029297936765452382
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	186	0.029297936765452382
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	188	0.029297936765452382
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	210	0.029297936765452382
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createTagPending(Z)Lorg/jsoup/parser/Token$Tag; 0.0	164	0.029297936765452382
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createTagPending(Z)Lorg/jsoup/parser/Token$Tag; 0.0	165	0.029297936765452382
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	140	0.029297936765452382
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	151	0.029297936765452382
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	152	0.029297936765452382
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	153	0.029297936765452382
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	161	0.029297936765452382
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1456	0.029297936765452382
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{framesetOk(Z)V 0.0	136	0.029235267310234306
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{framesetOk(Z)V 0.0	137	0.029235267310234306
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	175	0.029235267310234306
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	181	0.029235267310234306
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	182	0.029235267310234306
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	183	0.029235267310234306
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	193	0.029235267310234306
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	194	0.029235267310234306
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	195	0.029235267310234306
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	140	0.029235267310234306
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	141	0.029235267310234306
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	142	0.029235267310234306
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	44	0.02917299829957891
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	45	0.02917299829957891
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	82	0.02917299829957891
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	84	0.02917299829957891
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	85	0.02917299829957891
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	86	0.02917299829957891
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	87	0.02917299829957891
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	88	0.02917299829957891
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	86	0.02917299829957891
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	90	0.02917299829957891
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	91	0.02917299829957891
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	93	0.02917299829957891
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	22	0.02917299829957891
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	23	0.02917299829957891
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	88	0.02917299829957891
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	89	0.02917299829957891
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	92	0.02917299829957891
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	93	0.02917299829957891
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	94	0.02917299829957891
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	247	0.02917299829957891
org.jsoup.parser.TreeBuilderState	org.jsoup.parser.TreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	760	0.02917299829957891
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	40	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	30	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	31	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	33	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	34	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	35	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	37	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	38	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	40	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;)V 0.0	43	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;)V 0.0	44	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;)V 0.0	45	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;)V 0.0	46	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;)V 0.0	47	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;)V 0.0	48	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	101	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	102	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	104	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	105	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	107	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{process(Lorg/jsoup/parser/Token;)Z 0.0	110	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{process(Lorg/jsoup/parser/Token;)Z 0.0	111	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{transition(Lorg/jsoup/parser/TreeBuilderState;)V 0.0	120	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{transition(Lorg/jsoup/parser/TreeBuilderState;)V 0.0	121	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{currentElement()Lorg/jsoup/nodes/Element; 0.0	144	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	226	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	228	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	231	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	232	0.0291111254869791
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{isFosterInserts()Z 0.0	499	0.0291111254869791
org.jsoup.parser.Token	org.jsoup.parser.Token{<init>()V 0.0	13	0.0291111254869791
org.jsoup.parser.Token	org.jsoup.parser.Token{<init>()V 0.0	14	0.0291111254869791
org.jsoup.parser.Token	org.jsoup.parser.Token{asStartTag()Lorg/jsoup/parser/Token$StartTag; 0.0	209	0.0291111254869791
org.jsoup.parser.Tag	org.jsoup.parser.Tag{getName()Ljava/lang/String; 0.0	35	0.0291111254869791
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	43	0.0291111254869791
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	48	0.0291111254869791
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	49	0.0291111254869791
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name()Ljava/lang/String; 0.0	71	0.0291111254869791
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name()Ljava/lang/String; 0.0	72	0.0291111254869791
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{isSelfClosing()Z 0.0	81	0.0291111254869791
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	10	0.0291111254869791
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	29	0.0291111254869791
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	191	0.0291111254869791
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	192	0.0291111254869791
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	193	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;)V 0.0	31	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;)V 0.0	16	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;)V 0.0	17	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;)V 0.0	19	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;)V 0.0	21	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;)V 0.0	22	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;)V 0.0	29	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;)V 0.0	32	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;)V 0.0	33	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	36	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	41	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	42	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	45	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	50	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	51	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	56	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	58	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	59	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	61	0.0291111254869791
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	71	0.0291111254869791
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	34	0.029049644688706338
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	35	0.029049644688706338
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	36	0.029049644688706338
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{current()C 0.0	30	0.028988551782622423
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{isEmpty()Z 0.0	26	0.028927842707018585
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	25	0.028867513459481284
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	17	0.028867513459481284
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	18	0.028867513459481284
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	19	0.028867513459481284
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	20	0.028867513459481284
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	21	0.028867513459481284
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	22	0.028867513459481284
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	23	0.028867513459481284
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	26	0.028867513459481284
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	27	0.028867513459481284
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	55	0.028867513459481284
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	56	0.028867513459481284
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	57	0.028867513459481284
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	51	0.02845551966122361
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	52	0.02845551966122361
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	53	0.02845551966122361
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	59	0.02845551966122361
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	48	0.02839809171235324
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	49	0.02839809171235324
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	47	0.028341010063256785
