1	introclassJava.smallest_93f87bf2_000::::77::::2291::::2302::::second.value::::third.value	0.5773502691896258
2	introclassJava.smallest_93f87bf2_000::::77::::2291::::2302::::second.value::::first.value	0.5773502691896258
3	introclassJava.smallest_93f87bf2_000::::77::::2291::::2296::::second::::third	0.5773502691896258
4	introclassJava.smallest_93f87bf2_000::::77::::2291::::2296::::second::::fourth	0.5773502691896258
5	introclassJava.smallest_93f87bf2_000::::77::::2291::::2296::::second::::first	0.5773502691896258
6	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::true	0.5773502691896258
7	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::(third.value) < (second.value)	0.5773502691896258
8	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::(third.value) < (fourth.value)	0.5773502691896258
9	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::(third.value) < (first.value)	0.5773502691896258
10	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::(second.value) < (third.value)	0.5773502691896258
11	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::(second.value) < (fourth.value)	0.5773502691896258
12	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::(second.value) < (first.value)	0.5773502691896258
13	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::(fourth.value) < (third.value)	0.5773502691896258
14	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::(fourth.value) < (first.value)	0.5773502691896258
15	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::(first.value) < (third.value)	0.5773502691896258
16	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::(first.value) < (second.value)	0.5773502691896258
17	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::(first.value) < (fourth.value)	0.5773502691896258
18	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)	0.5773502691896258
19	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))	0.5773502691896258
20	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)	0.5773502691896258
21	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))	0.5773502691896258
22	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)	0.5773502691896258
23	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))	0.5773502691896258
24	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)	0.5773502691896258
25	introclassJava.smallest_93f87bf2_000::::77::::2276::::2302::::(fourth.value) < (second.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))	0.5773502691896258
26	introclassJava.smallest_93f87bf2_000::::77::::2276::::2287::::fourth.value::::third.value	0.5773502691896258
27	introclassJava.smallest_93f87bf2_000::::77::::2276::::2287::::fourth.value::::first.value	0.5773502691896258
28	introclassJava.smallest_93f87bf2_000::::77::::2276::::2281::::fourth::::third	0.5773502691896258
29	introclassJava.smallest_93f87bf2_000::::77::::2276::::2281::::fourth::::second	0.5773502691896258
30	introclassJava.smallest_93f87bf2_000::::77::::2276::::2281::::fourth::::first	0.5773502691896258
31	introclassJava.smallest_93f87bf2_000::::77::::2261::::2271::::first.value::::third.value	0.5773502691896258
32	introclassJava.smallest_93f87bf2_000::::77::::2261::::2271::::first.value::::second.value	0.5773502691896258
33	introclassJava.smallest_93f87bf2_000::::77::::2261::::2265::::first::::third	0.5773502691896258
34	introclassJava.smallest_93f87bf2_000::::77::::2261::::2265::::first::::second	0.5773502691896258
35	introclassJava.smallest_93f87bf2_000::::77::::2261::::2265::::first::::fourth	0.5773502691896258
36	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::true	0.5773502691896258
37	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::(third.value) < (second.value)	0.5773502691896258
38	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::(third.value) < (fourth.value)	0.5773502691896258
39	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::(third.value) < (first.value)	0.5773502691896258
40	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::(second.value) < (third.value)	0.5773502691896258
41	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::(second.value) < (fourth.value)	0.5773502691896258
42	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::(second.value) < (first.value)	0.5773502691896258
43	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::(fourth.value) < (third.value)	0.5773502691896258
44	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::(fourth.value) < (second.value)	0.5773502691896258
45	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::(fourth.value) < (first.value)	0.5773502691896258
46	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::(first.value) < (third.value)	0.5773502691896258
47	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::(first.value) < (second.value)	0.5773502691896258
48	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::(first.value) < (fourth.value)	0.5773502691896258
49	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)	0.5773502691896258
50	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))	0.5773502691896258
51	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)	0.5773502691896258
52	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))	0.5773502691896258
53	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))	0.5773502691896258
54	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)	0.5773502691896258
55	introclassJava.smallest_93f87bf2_000::::77::::2246::::2351::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))	0.5773502691896258
56	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::true	0.5773502691896258
57	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::(third.value) < (second.value)	0.5773502691896258
58	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::(third.value) < (fourth.value)	0.5773502691896258
59	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::(third.value) < (first.value)	0.5773502691896258
60	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::(second.value) < (third.value)	0.5773502691896258
61	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::(second.value) < (fourth.value)	0.5773502691896258
62	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::(second.value) < (first.value)	0.5773502691896258
63	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::(fourth.value) < (third.value)	0.5773502691896258
64	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::(fourth.value) < (second.value)	0.5773502691896258
65	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::(fourth.value) < (first.value)	0.5773502691896258
66	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::(first.value) < (third.value)	0.5773502691896258
67	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::(first.value) < (second.value)	0.5773502691896258
68	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::(first.value) < (fourth.value)	0.5773502691896258
69	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)	0.5773502691896258
70	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::((third.value) < (first.value)) && ((third.value) < (second.value))	0.5773502691896258
71	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)	0.5773502691896258
72	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::((second.value) < (first.value)) && ((second.value) < (third.value))	0.5773502691896258
73	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)	0.5773502691896258
74	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)	0.5773502691896258
75	introclassJava.smallest_93f87bf2_000::::77::::2246::::2302::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))::::((first.value) < (second.value)) && ((first.value) < (third.value))	0.5773502691896258
76	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::true	0.5773502691896258
77	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::(third.value) < (second.value)	0.5773502691896258
78	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::(third.value) < (fourth.value)	0.5773502691896258
79	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::(third.value) < (first.value)	0.5773502691896258
80	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::(second.value) < (third.value)	0.5773502691896258
81	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::(second.value) < (fourth.value)	0.5773502691896258
82	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::(second.value) < (first.value)	0.5773502691896258
83	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::(fourth.value) < (third.value)	0.5773502691896258
84	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::(fourth.value) < (second.value)	0.5773502691896258
85	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::(first.value) < (third.value)	0.5773502691896258
86	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::(first.value) < (second.value)	0.5773502691896258
87	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::(first.value) < (fourth.value)	0.5773502691896258
88	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)	0.5773502691896258
89	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))	0.5773502691896258
90	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)	0.5773502691896258
91	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))	0.5773502691896258
92	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)	0.5773502691896258
93	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))	0.5773502691896258
94	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)	0.5773502691896258
95	introclassJava.smallest_93f87bf2_000::::77::::2246::::2271::::(fourth.value) < (first.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))	0.5773502691896258
96	introclassJava.smallest_93f87bf2_000::::77::::2246::::2257::::fourth.value::::third.value	0.5773502691896258
97	introclassJava.smallest_93f87bf2_000::::77::::2246::::2257::::fourth.value::::second.value	0.5773502691896258
98	introclassJava.smallest_93f87bf2_000::::77::::2246::::2251::::fourth::::third	0.5773502691896258
99	introclassJava.smallest_93f87bf2_000::::77::::2246::::2251::::fourth::::second	0.5773502691896258
100	introclassJava.smallest_93f87bf2_000::::77::::2246::::2251::::fourth::::first	0.5773502691896258
101	introclassJava.smallest_93f87bf2_000::::77::::2242::::2444::::if ((((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value))) {    output += java.lang.String.format("%d is the smallest \n ", fourth.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
102	introclassJava.smallest_93f87bf2_000::::74::::2083::::2094::::second.value::::fourth.value	0.5773502691896258
103	introclassJava.smallest_93f87bf2_000::::74::::2083::::2094::::second.value::::first.value	0.5773502691896258
104	introclassJava.smallest_93f87bf2_000::::74::::2083::::2088::::second::::third	0.5773502691896258
105	introclassJava.smallest_93f87bf2_000::::74::::2083::::2088::::second::::fourth	0.5773502691896258
106	introclassJava.smallest_93f87bf2_000::::74::::2083::::2088::::second::::first	0.5773502691896258
107	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::true	0.5773502691896258
108	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::(third.value) < (fourth.value)	0.5773502691896258
109	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::(third.value) < (first.value)	0.5773502691896258
110	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::(second.value) < (third.value)	0.5773502691896258
111	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::(second.value) < (fourth.value)	0.5773502691896258
112	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::(second.value) < (first.value)	0.5773502691896258
113	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::(fourth.value) < (third.value)	0.5773502691896258
114	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::(fourth.value) < (second.value)	0.5773502691896258
115	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::(fourth.value) < (first.value)	0.5773502691896258
116	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::(first.value) < (third.value)	0.5773502691896258
117	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::(first.value) < (second.value)	0.5773502691896258
118	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::(first.value) < (fourth.value)	0.5773502691896258
119	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)	0.5773502691896258
120	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))	0.5773502691896258
121	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)	0.5773502691896258
122	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))	0.5773502691896258
123	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)	0.5773502691896258
124	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))	0.5773502691896258
125	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)	0.5773502691896258
126	introclassJava.smallest_93f87bf2_000::::74::::2069::::2094::::(third.value) < (second.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))	0.5773502691896258
127	introclassJava.smallest_93f87bf2_000::::74::::2069::::2079::::third.value::::fourth.value	0.5773502691896258
128	introclassJava.smallest_93f87bf2_000::::74::::2069::::2079::::third.value::::first.value	0.5773502691896258
129	introclassJava.smallest_93f87bf2_000::::74::::2069::::2073::::third::::second	0.5773502691896258
130	introclassJava.smallest_93f87bf2_000::::74::::2069::::2073::::third::::fourth	0.5773502691896258
131	introclassJava.smallest_93f87bf2_000::::74::::2069::::2073::::third::::first	0.5773502691896258
132	introclassJava.smallest_93f87bf2_000::::74::::2054::::2064::::first.value::::second.value	0.5773502691896258
133	introclassJava.smallest_93f87bf2_000::::74::::2054::::2064::::first.value::::fourth.value	0.5773502691896258
134	introclassJava.smallest_93f87bf2_000::::74::::2054::::2058::::first::::third	0.5773502691896258
135	introclassJava.smallest_93f87bf2_000::::74::::2054::::2058::::first::::second	0.5773502691896258
136	introclassJava.smallest_93f87bf2_000::::74::::2054::::2058::::first::::fourth	0.5773502691896258
137	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::true	0.5773502691896258
138	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::(third.value) < (second.value)	0.5773502691896258
139	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::(third.value) < (fourth.value)	0.5773502691896258
140	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::(third.value) < (first.value)	0.5773502691896258
141	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::(second.value) < (third.value)	0.5773502691896258
142	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::(second.value) < (fourth.value)	0.5773502691896258
143	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::(second.value) < (first.value)	0.5773502691896258
144	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::(fourth.value) < (third.value)	0.5773502691896258
145	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::(fourth.value) < (second.value)	0.5773502691896258
146	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::(fourth.value) < (first.value)	0.5773502691896258
147	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::(first.value) < (third.value)	0.5773502691896258
148	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::(first.value) < (second.value)	0.5773502691896258
149	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::(first.value) < (fourth.value)	0.5773502691896258
150	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))	0.5773502691896258
151	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)	0.5773502691896258
152	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))	0.5773502691896258
153	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)	0.5773502691896258
154	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))	0.5773502691896258
155	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)	0.5773502691896258
156	introclassJava.smallest_93f87bf2_000::::74::::2040::::2143::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))	0.5773502691896258
157	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::true	0.5773502691896258
158	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::(third.value) < (second.value)	0.5773502691896258
159	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::(third.value) < (fourth.value)	0.5773502691896258
160	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::(third.value) < (first.value)	0.5773502691896258
161	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::(second.value) < (third.value)	0.5773502691896258
162	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::(second.value) < (fourth.value)	0.5773502691896258
163	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::(second.value) < (first.value)	0.5773502691896258
164	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::(fourth.value) < (third.value)	0.5773502691896258
165	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::(fourth.value) < (second.value)	0.5773502691896258
166	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::(fourth.value) < (first.value)	0.5773502691896258
167	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::(first.value) < (third.value)	0.5773502691896258
168	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::(first.value) < (second.value)	0.5773502691896258
169	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::(first.value) < (fourth.value)	0.5773502691896258
170	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)	0.5773502691896258
171	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)	0.5773502691896258
172	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::((second.value) < (first.value)) && ((second.value) < (third.value))	0.5773502691896258
173	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)	0.5773502691896258
174	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))	0.5773502691896258
175	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)	0.5773502691896258
176	introclassJava.smallest_93f87bf2_000::::74::::2040::::2094::::((third.value) < (first.value)) && ((third.value) < (second.value))::::((first.value) < (second.value)) && ((first.value) < (third.value))	0.5773502691896258
177	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::true	0.5773502691896258
178	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::(third.value) < (second.value)	0.5773502691896258
179	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::(third.value) < (fourth.value)	0.5773502691896258
180	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::(second.value) < (third.value)	0.5773502691896258
181	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::(second.value) < (fourth.value)	0.5773502691896258
182	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::(second.value) < (first.value)	0.5773502691896258
183	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::(fourth.value) < (third.value)	0.5773502691896258
184	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::(fourth.value) < (second.value)	0.5773502691896258
185	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::(fourth.value) < (first.value)	0.5773502691896258
186	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::(first.value) < (third.value)	0.5773502691896258
187	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::(first.value) < (second.value)	0.5773502691896258
188	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::(first.value) < (fourth.value)	0.5773502691896258
189	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)	0.5773502691896258
190	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))	0.5773502691896258
191	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)	0.5773502691896258
192	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))	0.5773502691896258
193	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)	0.5773502691896258
194	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))	0.5773502691896258
195	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)	0.5773502691896258
196	introclassJava.smallest_93f87bf2_000::::74::::2040::::2064::::(third.value) < (first.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))	0.5773502691896258
197	introclassJava.smallest_93f87bf2_000::::74::::2040::::2050::::third.value::::second.value	0.5773502691896258
198	introclassJava.smallest_93f87bf2_000::::74::::2040::::2050::::third.value::::fourth.value	0.5773502691896258
199	introclassJava.smallest_93f87bf2_000::::74::::2040::::2044::::third::::second	0.5773502691896258
200	introclassJava.smallest_93f87bf2_000::::74::::2040::::2044::::third::::fourth	0.5773502691896258
201	introclassJava.smallest_93f87bf2_000::::74::::2040::::2044::::third::::first	0.5773502691896258
202	introclassJava.smallest_93f87bf2_000::::74::::2036::::2444::::if ((((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value))) {    output += java.lang.String.format("%d is the smallest \n ", third.value);}else    if ((((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value))) {        output += java.lang.String.format("%d is the smallest \n ", fourth.value);    }::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
203	introclassJava.smallest_93f87bf2_000::::71::::1876::::1886::::third.value::::fourth.value	0.5345224838248488
204	introclassJava.smallest_93f87bf2_000::::71::::1876::::1886::::third.value::::first.value	0.5345224838248488
205	introclassJava.smallest_93f87bf2_000::::71::::1876::::1880::::third::::second	0.5345224838248488
206	introclassJava.smallest_93f87bf2_000::::71::::1876::::1880::::third::::fourth	0.5345224838248488
207	introclassJava.smallest_93f87bf2_000::::71::::1876::::1880::::third::::first	0.5345224838248488
208	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::true	0.5345224838248488
209	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::(third.value) < (second.value)	0.5345224838248488
210	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::(third.value) < (fourth.value)	0.5345224838248488
211	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::(third.value) < (first.value)	0.5345224838248488
212	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::(second.value) < (fourth.value)	0.5345224838248488
213	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::(second.value) < (first.value)	0.5345224838248488
214	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::(fourth.value) < (third.value)	0.5345224838248488
215	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::(fourth.value) < (second.value)	0.5345224838248488
216	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::(fourth.value) < (first.value)	0.5345224838248488
217	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::(first.value) < (third.value)	0.5345224838248488
218	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::(first.value) < (second.value)	0.5345224838248488
219	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::(first.value) < (fourth.value)	0.5345224838248488
220	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)	0.5345224838248488
221	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))	0.5345224838248488
222	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)	0.5345224838248488
223	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))	0.5345224838248488
224	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)	0.5345224838248488
225	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))	0.5345224838248488
226	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)	0.5345224838248488
227	introclassJava.smallest_93f87bf2_000::::71::::1861::::1886::::(second.value) < (third.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))	0.5345224838248488
228	introclassJava.smallest_93f87bf2_000::::71::::1861::::1872::::second.value::::fourth.value	0.5345224838248488
229	introclassJava.smallest_93f87bf2_000::::71::::1861::::1872::::second.value::::first.value	0.5345224838248488
230	introclassJava.smallest_93f87bf2_000::::71::::1861::::1866::::second::::third	0.5345224838248488
231	introclassJava.smallest_93f87bf2_000::::71::::1861::::1866::::second::::fourth	0.5345224838248488
232	introclassJava.smallest_93f87bf2_000::::71::::1861::::1866::::second::::first	0.5345224838248488
233	introclassJava.smallest_93f87bf2_000::::71::::1846::::1856::::first.value::::third.value	0.5345224838248488
234	introclassJava.smallest_93f87bf2_000::::71::::1846::::1856::::first.value::::fourth.value	0.5345224838248488
235	introclassJava.smallest_93f87bf2_000::::71::::1846::::1850::::first::::third	0.5345224838248488
236	introclassJava.smallest_93f87bf2_000::::71::::1846::::1850::::first::::second	0.5345224838248488
237	introclassJava.smallest_93f87bf2_000::::71::::1846::::1850::::first::::fourth	0.5345224838248488
238	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::true	0.5345224838248488
239	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::(third.value) < (second.value)	0.5345224838248488
240	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::(third.value) < (fourth.value)	0.5345224838248488
241	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::(third.value) < (first.value)	0.5345224838248488
242	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::(second.value) < (third.value)	0.5345224838248488
243	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::(second.value) < (fourth.value)	0.5345224838248488
244	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::(second.value) < (first.value)	0.5345224838248488
245	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::(fourth.value) < (third.value)	0.5345224838248488
246	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::(fourth.value) < (second.value)	0.5345224838248488
247	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::(fourth.value) < (first.value)	0.5345224838248488
248	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::(first.value) < (third.value)	0.5345224838248488
249	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::(first.value) < (second.value)	0.5345224838248488
250	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::(first.value) < (fourth.value)	0.5345224838248488
251	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)	0.5345224838248488
252	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))	0.5345224838248488
253	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))	0.5345224838248488
254	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)	0.5345224838248488
255	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))	0.5345224838248488
256	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)	0.5345224838248488
257	introclassJava.smallest_93f87bf2_000::::71::::1831::::1936::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))	0.5345224838248488
258	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::true	0.5345224838248488
259	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::(third.value) < (second.value)	0.5345224838248488
260	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::(third.value) < (fourth.value)	0.5345224838248488
261	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::(third.value) < (first.value)	0.5345224838248488
262	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::(second.value) < (third.value)	0.5345224838248488
263	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::(second.value) < (fourth.value)	0.5345224838248488
264	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::(second.value) < (first.value)	0.5345224838248488
265	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::(fourth.value) < (third.value)	0.5345224838248488
266	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::(fourth.value) < (second.value)	0.5345224838248488
267	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::(fourth.value) < (first.value)	0.5345224838248488
268	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::(first.value) < (third.value)	0.5345224838248488
269	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::(first.value) < (second.value)	0.5345224838248488
270	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::(first.value) < (fourth.value)	0.5345224838248488
271	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)	0.5345224838248488
272	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::((third.value) < (first.value)) && ((third.value) < (second.value))	0.5345224838248488
273	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)	0.5345224838248488
274	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)	0.5345224838248488
275	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))	0.5345224838248488
276	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)	0.5345224838248488
277	introclassJava.smallest_93f87bf2_000::::71::::1831::::1886::::((second.value) < (first.value)) && ((second.value) < (third.value))::::((first.value) < (second.value)) && ((first.value) < (third.value))	0.5345224838248488
278	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::true	0.5345224838248488
279	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::(third.value) < (second.value)	0.5345224838248488
280	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::(third.value) < (fourth.value)	0.5345224838248488
281	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::(third.value) < (first.value)	0.5345224838248488
282	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::(second.value) < (third.value)	0.5345224838248488
283	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::(second.value) < (fourth.value)	0.5345224838248488
284	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::(fourth.value) < (third.value)	0.5345224838248488
285	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::(fourth.value) < (second.value)	0.5345224838248488
286	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::(fourth.value) < (first.value)	0.5345224838248488
287	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::(first.value) < (third.value)	0.5345224838248488
288	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::(first.value) < (second.value)	0.5345224838248488
289	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::(first.value) < (fourth.value)	0.5345224838248488
290	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)	0.5345224838248488
291	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))	0.5345224838248488
292	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)	0.5345224838248488
293	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))	0.5345224838248488
294	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)	0.5345224838248488
295	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))	0.5345224838248488
296	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)	0.5345224838248488
297	introclassJava.smallest_93f87bf2_000::::71::::1831::::1856::::(second.value) < (first.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))	0.5345224838248488
298	introclassJava.smallest_93f87bf2_000::::71::::1831::::1842::::second.value::::third.value	0.5345224838248488
299	introclassJava.smallest_93f87bf2_000::::71::::1831::::1842::::second.value::::fourth.value	0.5345224838248488
300	introclassJava.smallest_93f87bf2_000::::71::::1831::::1836::::second::::third	0.5345224838248488
301	introclassJava.smallest_93f87bf2_000::::71::::1831::::1836::::second::::fourth	0.5345224838248488
302	introclassJava.smallest_93f87bf2_000::::71::::1831::::1836::::second::::first	0.5345224838248488
303	introclassJava.smallest_93f87bf2_000::::71::::1827::::2444::::if ((((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value))) {    output += java.lang.String.format("%d is the smallest \n ", second.value);}else    if ((((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value))) {        output += java.lang.String.format("%d is the smallest \n ", third.value);    }else        if ((((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value))) {            output += java.lang.String.format("%d is the smallest \n ", fourth.value);        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
304	introclassJava.smallest_93f87bf2_000::::82::::2476::::2482::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.5
305	introclassJava.smallest_93f87bf2_000::::68::::1672::::1682::::third.value::::second.value	0.5
306	introclassJava.smallest_93f87bf2_000::::68::::1672::::1682::::third.value::::fourth.value	0.5
307	introclassJava.smallest_93f87bf2_000::::68::::1672::::1676::::third::::second	0.5
308	introclassJava.smallest_93f87bf2_000::::68::::1672::::1676::::third::::fourth	0.5
309	introclassJava.smallest_93f87bf2_000::::68::::1672::::1676::::third::::first	0.5
310	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::true	0.5
311	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::(third.value) < (second.value)	0.5
312	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::(third.value) < (fourth.value)	0.5
313	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::(third.value) < (first.value)	0.5
314	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::(second.value) < (third.value)	0.5
315	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::(second.value) < (fourth.value)	0.5
316	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::(second.value) < (first.value)	0.5
317	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::(fourth.value) < (third.value)	0.5
318	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::(fourth.value) < (second.value)	0.5
319	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::(fourth.value) < (first.value)	0.5
320	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::(first.value) < (second.value)	0.5
321	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::(first.value) < (fourth.value)	0.5
322	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)	0.5
323	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))	0.5
324	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)	0.5
325	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))	0.5
326	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)	0.5
327	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))	0.5
328	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)	0.5
329	introclassJava.smallest_93f87bf2_000::::68::::1658::::1682::::(first.value) < (third.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))	0.5
330	introclassJava.smallest_93f87bf2_000::::68::::1658::::1668::::first.value::::second.value	0.5
331	introclassJava.smallest_93f87bf2_000::::68::::1658::::1668::::first.value::::fourth.value	0.5
332	introclassJava.smallest_93f87bf2_000::::68::::1658::::1662::::first::::third	0.5
333	introclassJava.smallest_93f87bf2_000::::68::::1658::::1662::::first::::second	0.5
334	introclassJava.smallest_93f87bf2_000::::68::::1658::::1662::::first::::fourth	0.5
335	introclassJava.smallest_93f87bf2_000::::68::::1642::::1653::::second.value::::third.value	0.5
336	introclassJava.smallest_93f87bf2_000::::68::::1642::::1653::::second.value::::fourth.value	0.5
337	introclassJava.smallest_93f87bf2_000::::68::::1642::::1647::::second::::third	0.5
338	introclassJava.smallest_93f87bf2_000::::68::::1642::::1647::::second::::fourth	0.5
339	introclassJava.smallest_93f87bf2_000::::68::::1642::::1647::::second::::first	0.5
340	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::true	0.5
341	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::(third.value) < (second.value)	0.5
342	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::(third.value) < (fourth.value)	0.5
343	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::(third.value) < (first.value)	0.5
344	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::(second.value) < (third.value)	0.5
345	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::(second.value) < (fourth.value)	0.5
346	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::(second.value) < (first.value)	0.5
347	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::(fourth.value) < (third.value)	0.5
348	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::(fourth.value) < (second.value)	0.5
349	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::(fourth.value) < (first.value)	0.5
350	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::(first.value) < (third.value)	0.5
351	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::(first.value) < (second.value)	0.5
352	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::(first.value) < (fourth.value)	0.5
353	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)	0.5
354	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))	0.5
355	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)	0.5
356	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))	0.5
357	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)	0.5
358	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))	0.5
359	introclassJava.smallest_93f87bf2_000::::68::::1628::::1728::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))	0.5
360	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::true	0.5
361	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::(third.value) < (second.value)	0.5
362	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::(third.value) < (fourth.value)	0.5
363	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::(third.value) < (first.value)	0.5
364	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::(second.value) < (third.value)	0.5
365	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::(second.value) < (fourth.value)	0.5
366	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::(second.value) < (first.value)	0.5
367	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::(fourth.value) < (third.value)	0.5
368	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::(fourth.value) < (second.value)	0.5
369	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::(fourth.value) < (first.value)	0.5
370	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::(first.value) < (third.value)	0.5
371	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::(first.value) < (second.value)	0.5
372	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::(first.value) < (fourth.value)	0.5
373	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)	0.5
374	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::((third.value) < (first.value)) && ((third.value) < (second.value))	0.5
375	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)	0.5
376	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::((second.value) < (first.value)) && ((second.value) < (third.value))	0.5
377	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)	0.5
378	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))	0.5
379	introclassJava.smallest_93f87bf2_000::::68::::1628::::1682::::((first.value) < (second.value)) && ((first.value) < (third.value))::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)	0.5
380	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::true	0.5
381	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::(third.value) < (second.value)	0.5
382	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::(third.value) < (fourth.value)	0.5
383	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::(third.value) < (first.value)	0.5
384	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::(second.value) < (third.value)	0.5
385	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::(second.value) < (fourth.value)	0.5
386	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::(second.value) < (first.value)	0.5
387	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::(fourth.value) < (third.value)	0.5
388	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::(fourth.value) < (second.value)	0.5
389	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::(fourth.value) < (first.value)	0.5
390	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::(first.value) < (third.value)	0.5
391	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::(first.value) < (fourth.value)	0.5
392	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value)	0.5
393	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::((third.value) < (first.value)) && ((third.value) < (second.value))	0.5
394	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value)	0.5
395	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::((second.value) < (first.value)) && ((second.value) < (third.value))	0.5
396	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value)	0.5
397	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::((fourth.value) < (first.value)) && ((fourth.value) < (second.value))	0.5
398	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value)	0.5
399	introclassJava.smallest_93f87bf2_000::::68::::1628::::1653::::(first.value) < (second.value)::::((first.value) < (second.value)) && ((first.value) < (third.value))	0.5
400	introclassJava.smallest_93f87bf2_000::::68::::1628::::1638::::first.value::::third.value	0.5
401	introclassJava.smallest_93f87bf2_000::::68::::1628::::1638::::first.value::::fourth.value	0.5
402	introclassJava.smallest_93f87bf2_000::::68::::1628::::1632::::first::::third	0.5
403	introclassJava.smallest_93f87bf2_000::::68::::1628::::1632::::first::::second	0.5
404	introclassJava.smallest_93f87bf2_000::::68::::1628::::1632::::first::::fourth	0.5
405	introclassJava.smallest_93f87bf2_000::::68::::1624::::2444::::if ((((first.value) < (second.value)) && ((first.value) < (third.value))) && ((first.value) < (fourth.value))) {    output += java.lang.String.format("%d is the smallest \n ", first.value);}else    if ((((second.value) < (first.value)) && ((second.value) < (third.value))) && ((second.value) < (fourth.value))) {        output += java.lang.String.format("%d is the smallest \n ", second.value);    }else        if ((((third.value) < (first.value)) && ((third.value) < (second.value))) && ((third.value) < (fourth.value))) {            output += java.lang.String.format("%d is the smallest \n ", third.value);        }else            if ((((fourth.value) < (first.value)) && ((fourth.value) < (second.value))) && ((fourth.value) < (third.value))) {                output += java.lang.String.format("%d is the smallest \n ", fourth.value);            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.5
406	introclassJava.smallest_93f87bf2_000::::67::::1581::::1614::::fourth.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.5
407	introclassJava.smallest_93f87bf2_000::::67::::1581::::1592::::fourth.value::::third.value	0.5
408	introclassJava.smallest_93f87bf2_000::::67::::1581::::1592::::fourth.value::::second.value	0.5
409	introclassJava.smallest_93f87bf2_000::::67::::1581::::1592::::fourth.value::::first.value	0.5
410	introclassJava.smallest_93f87bf2_000::::67::::1581::::1586::::fourth::::third	0.5
411	introclassJava.smallest_93f87bf2_000::::67::::1581::::1586::::fourth::::second	0.5
412	introclassJava.smallest_93f87bf2_000::::67::::1581::::1586::::fourth::::first	0.5
413	introclassJava.smallest_93f87bf2_000::::66::::1539::::1571::::third.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.5
414	introclassJava.smallest_93f87bf2_000::::66::::1539::::1549::::third.value::::second.value	0.5
415	introclassJava.smallest_93f87bf2_000::::66::::1539::::1549::::third.value::::first.value	0.5
416	introclassJava.smallest_93f87bf2_000::::66::::1539::::1543::::third::::second	0.5
417	introclassJava.smallest_93f87bf2_000::::66::::1539::::1543::::third::::first	0.5
418	introclassJava.smallest_93f87bf2_000::::65::::1496::::1529::::second.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.5
419	introclassJava.smallest_93f87bf2_000::::65::::1496::::1507::::second.value::::first.value	0.5
420	introclassJava.smallest_93f87bf2_000::::65::::1496::::1501::::second::::first	0.5
421	introclassJava.smallest_93f87bf2_000::::64::::1454::::1486::::first.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.5
422	introclassJava.smallest_93f87bf2_000::::62::::1357::::1444::::output += java.lang.String.format("Please enter 4 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.5
423	introclassJava.smallest_93f87bf2_000::::61::::1334::::1346::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.5
424	introclassJava.smallest_93f87bf2_000::::61::::1310::::1322::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.5
425	introclassJava.smallest_93f87bf2_000::::61::::1236::::1347::::introclassJava.IntObj fourth = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5
426	introclassJava.smallest_93f87bf2_000::::60::::1275::::1287::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.5
427	introclassJava.smallest_93f87bf2_000::::60::::1251::::1263::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.5
428	introclassJava.smallest_93f87bf2_000::::60::::1236::::1347::::introclassJava.IntObj third = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5
429	introclassJava.smallest_93f87bf2_000::::60::::1236::::1347::::introclassJava.IntObj second = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5
430	introclassJava.smallest_93f87bf2_000::::60::::1236::::1347::::introclassJava.IntObj first = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5
