CharObj		introclassJava.CharObj	[]
CharObj		introclassJava.CharObj	[char]
DoubleObj		introclassJava.DoubleObj	[]
DoubleObj		introclassJava.DoubleObj	[double]
FloatObj		introclassJava.FloatObj	[]
FloatObj		introclassJava.FloatObj	[float]
IntObj		introclassJava.IntObj	[]
IntObj		introclassJava.IntObj	[int]
LongObj		introclassJava.LongObj	[]
LongObj		introclassJava.LongObj	[long]
smallest_93f87bf2_000		introclassJava.smallest_93f87bf2_000	[]
smallest_93f87bf2_000	void	main	[java.lang.String[]]
smallest_93f87bf2_000	void	exec	[]
