introclassJava.median_3b2376ab_003	introclassJava.median_3b2376ab_003{exec()V 0.0	80	0.8164965809277261
introclassJava.median_3b2376ab_003	introclassJava.median_3b2376ab_003{exec()V 0.0	77	0.7071067811865475
introclassJava.median_3b2376ab_003	introclassJava.median_3b2376ab_003{exec()V 0.0	78	0.7071067811865475
introclassJava.median_3b2376ab_003	introclassJava.median_3b2376ab_003{exec()V 0.0	81	0.7071067811865475
introclassJava.median_3b2376ab_003	introclassJava.median_3b2376ab_003{<init>()V 0.0	43	0.5345224838248488
introclassJava.median_3b2376ab_003	introclassJava.median_3b2376ab_003{<init>()V 0.0	45	0.5345224838248488
introclassJava.median_3b2376ab_003	introclassJava.median_3b2376ab_003{exec()V 0.0	60	0.5345224838248488
introclassJava.median_3b2376ab_003	introclassJava.median_3b2376ab_003{exec()V 0.0	62	0.5345224838248488
introclassJava.median_3b2376ab_003	introclassJava.median_3b2376ab_003{exec()V 0.0	63	0.5345224838248488
introclassJava.median_3b2376ab_003	introclassJava.median_3b2376ab_003{exec()V 0.0	64	0.5345224838248488
introclassJava.median_3b2376ab_003	introclassJava.median_3b2376ab_003{exec()V 0.0	65	0.5345224838248488
introclassJava.median_3b2376ab_003	introclassJava.median_3b2376ab_003{exec()V 0.0	66	0.5345224838248488
introclassJava.median_3b2376ab_003	introclassJava.median_3b2376ab_003{exec()V 0.0	67	0.5345224838248488
introclassJava.median_3b2376ab_003	introclassJava.median_3b2376ab_003{exec()V 0.0	87	0.5345224838248488
introclassJava.median_3b2376ab_003	introclassJava.median_3b2376ab_003{exec()V 0.0	83	0.5
