org.mockito.internal.util.Timer	METHOD_NAME	9	0.4472135954999579
org.mockito.internal.util.Timer	METHOD_NAME	7	0.4472135954999579
org.mockito.internal.util.Timer	METHOD_NAME	11	0.4472135954999579
org.mockito.internal.util.Timer	METHOD_NAME	10	0.4472135954999579
org.mockito.verification.After	METHOD_NAME	25	0.4082482904638631
org.mockito.verification.After	METHOD_NAME	24	0.4082482904638631
org.mockito.verification.After	METHOD_NAME	21	0.4082482904638631
org.mockito.verification.After	METHOD_NAME	20	0.4082482904638631
org.mockito.Mockito	METHOD_NAME	2203	0.4082482904638631
org.mockito.internal.util.Timer	METHOD_NAME	4	0.3872983346207417
org.mockito.verification.VerificationWrapper	METHOD_NAME	12	0.3651483716701107
org.mockito.verification.VerificationWrapper	METHOD_NAME	11	0.3651483716701107
org.mockito.verification.VerificationWrapper	METHOD_NAME	10	0.3651483716701107
org.mockito.internal.verification.VerificationModeFactory	METHOD_NAME	25	0.3481553119113957
org.mockito.internal.verification.Times	METHOD_NAME	31	0.3481553119113957
org.mockito.internal.verification.Times	METHOD_NAME	30	0.3481553119113957
org.mockito.internal.verification.Times	METHOD_NAME	27	0.3481553119113957
org.mockito.internal.verification.Times	METHOD_NAME	26	0.3481553119113957
org.mockito.internal.verification.VerificationOverTimeImpl	METHOD_NAME	38	0.3333333333333333
org.mockito.internal.verification.VerificationOverTimeImpl	METHOD_NAME	37	0.3333333333333333
org.mockito.internal.util.collections.Iterables	METHOD_NAME	20	0.31622776601683794
org.mockito.internal.util.collections.Iterables	METHOD_NAME	17	0.31622776601683794
org.mockito.internal.util.collections.Iterables	METHOD_NAME	16	0.31622776601683794
org.mockito.internal.util.MockUtil	METHOD_NAME	24	0.31622776601683794
org.mockito.internal.util.MockUtil	METHOD_NAME	22	0.31622776601683794
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	18	0.31622776601683794
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	15	0.31622776601683794
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider	METHOD_NAME	9	0.31622776601683794
org.mockito.internal.creation.cglib.CglibMockMaker	METHOD_NAME	19	0.31622776601683794
org.mockito.internal.configuration.plugins.Plugins	METHOD_NAME	27	0.31622776601683794
org.mockito.internal.configuration.plugins.Plugins	METHOD_NAME	11	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginRegistry	METHOD_NAME	9	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginRegistry	METHOD_NAME	7	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginRegistry	METHOD_NAME	33	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginRegistry	METHOD_NAME	15	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginRegistry	METHOD_NAME	12	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	64	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	59	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	58	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	55	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	52	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	47	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	46	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	33	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	25	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	24	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	18	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	17	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	16	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginFinder	METHOD_NAME	39	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginFinder	METHOD_NAME	19	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginFinder	METHOD_NAME	16	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginFinder	METHOD_NAME	15	0.31622776601683794
org.mockito.internal.configuration.plugins.PluginFinder	METHOD_NAME	14	0.31622776601683794
org.mockito.internal.configuration.plugins.DefaultPluginSwitch	METHOD_NAME	5	0.31622776601683794
org.mockito.exceptions.Reporter	METHOD_NAME	54	0.31622776601683794
org.mockito.internal.verification.VerificationOverTimeImpl	METHOD_NAME	58	0.3086066999241838
org.mockito.internal.verification.VerificationOverTimeImpl	METHOD_NAME	57	0.3086066999241838
org.mockito.internal.verification.VerificationOverTimeImpl	METHOD_NAME	56	0.3086066999241838
org.mockito.internal.verification.VerificationOverTimeImpl	METHOD_NAME	55	0.3086066999241838
org.mockito.internal.verification.VerificationOverTimeImpl	METHOD_NAME	54	0.3086066999241838
org.mockito.internal.verification.VerificationOverTimeImpl	METHOD_NAME	53	0.3086066999241838
org.mockito.internal.verification.VerificationOverTimeImpl	METHOD_NAME	52	0.3086066999241838
org.mockito.verification.Timeout	METHOD_NAME	26	0.2581988897471611
org.mockito.verification.Timeout	METHOD_NAME	25	0.2581988897471611
org.mockito.Mockito	METHOD_NAME	2163	0.2581988897471611
org.mockito.verification.Timeout	METHOD_NAME	33	0.23570226039551587
org.mockito.verification.Timeout	METHOD_NAME	32	0.23570226039551587
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	13	0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	55	0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	40	0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	36	0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	51	0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	48	0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	18	0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	17	0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	14	0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	58	0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	57	0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	54	0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	43	0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	163	0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	METHOD_NAME	19	0.2222222222222222
org.mockito.internal.stubbing.answers.CallsRealMethods	METHOD_NAME	35	0.2222222222222222
org.mockito.internal.MockitoCore	METHOD_NAME	45	0.2222222222222222
org.mockito.internal.MockitoCore	METHOD_NAME	44	0.2222222222222222
org.mockito.internal.MockitoCore	METHOD_NAME	43	0.2222222222222222
org.mockito.internal.MockitoCore	METHOD_NAME	41	0.2222222222222222
org.mockito.Mockito	METHOD_NAME	986	0.2222222222222222
org.mockito.Mockito	METHOD_NAME	975	0.2222222222222222
org.mockito.Mockito	METHOD_NAME	1152	0.2222222222222222
org.mockito.Mockito	METHOD_NAME	1118	0.2222222222222222
org.mockito.Mockito	METHOD_NAME	1031	0.2222222222222222
org.mockito.Mockito	METHOD_NAME	1018	0.2222222222222222
org.mockito.Matchers	METHOD_NAME	100	0.2222222222222222
org.mockito.Answers	METHOD_NAME	78	0.2222222222222222
org.mockito.Answers	METHOD_NAME	77	0.2222222222222222
org.mockito.Answers	METHOD_NAME	76	0.2222222222222222
org.mockito.Answers	METHOD_NAME	71	0.2222222222222222
org.mockito.Answers	METHOD_NAME	62	0.2222222222222222
org.mockito.Answers	METHOD_NAME	52	0.2222222222222222
org.mockito.Answers	METHOD_NAME	43	0.2222222222222222
org.mockito.Answers	METHOD_NAME	34	0.2222222222222222
org.mockito.Answers	METHOD_NAME	26	0.2222222222222222
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	26	0.12309149097933272
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	61	0.1203858530857692
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	60	0.1203858530857692
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	106	0.1203858530857692
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	105	0.1203858530857692
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	104	0.1203858530857692
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	103	0.1203858530857692
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	124	0.1203858530857692
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	123	0.1203858530857692
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	65	0.11785113019775793
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	64	0.11785113019775793
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	49	0.11547005383792514
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	48	0.11547005383792514
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	76	0.11547005383792514
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	71	0.11547005383792514
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	68	0.11547005383792514
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	50	0.11547005383792514
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	49	0.11547005383792514
org.mockito.internal.util.collections.Sets	METHOD_NAME	20	0.11322770341445956
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	41	0.11322770341445956
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	38	0.11322770341445956
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	37	0.11322770341445956
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	34	0.11322770341445956
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	156	0.11322770341445956
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	152	0.11322770341445956
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	151	0.11322770341445956
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	150	0.11322770341445956
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	146	0.11322770341445956
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	138	0.11322770341445956
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	134	0.11322770341445956
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	133	0.11322770341445956
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	132	0.11322770341445956
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	124	0.11322770341445956
org.mockito.internal.util.Checks	METHOD_NAME	25	0.11322770341445956
org.mockito.internal.util.Checks	METHOD_NAME	22	0.11322770341445956
org.mockito.internal.util.Checks	METHOD_NAME	21	0.11322770341445956
org.mockito.internal.util.Checks	METHOD_NAME	17	0.11322770341445956
org.mockito.internal.util.Checks	METHOD_NAME	14	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	66	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	57	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	56	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	48	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	47	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	35	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	34	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	33	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	32	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	22	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	58	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	51	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	50	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	49	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	41	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	40	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	31	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	30	0.11322770341445956
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	29	0.11322770341445956
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	18	0.11322770341445956
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	17	0.11322770341445956
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	16	0.11322770341445956
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	20	0.11322770341445956
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	19	0.11322770341445956
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	18	0.11322770341445956
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	16	0.11322770341445956
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter	METHOD_NAME	22	0.11322770341445956
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler	METHOD_NAME	28	0.11322770341445956
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	64	0.11322770341445956
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	62	0.11322770341445956
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	60	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	46	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	44	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	42	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	41	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	20	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	14	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	95	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	91	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	87	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	86	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	82	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	81	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	77	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	76	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	72	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	71	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	68	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	67	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	66	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	65	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	59	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	58	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	56	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	55	0.11322770341445956
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	48	0.11322770341445956
org.mockito.internal.configuration.injection.ConstructorInjection	METHOD_NAME	42	0.11322770341445956
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	74	0.11322770341445956
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	49	0.11322770341445956
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	48	0.11322770341445956
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	40	0.11322770341445956
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor	METHOD_NAME	16	0.11322770341445956
org.mockito.internal.configuration.MockAnnotationProcessor	METHOD_NAME	16	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	97	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	96	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	95	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	94	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	92	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	91	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	90	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	77	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	75	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	73	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	71	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	69	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	68	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	65	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	63	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	62	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	61	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	60	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	57	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	56	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	55	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	25	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	24	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	23	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	101	0.11322770341445956
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	100	0.11322770341445956
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	55	0.11322770341445956
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	26	0.11322770341445956
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	20	0.11322770341445956
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	17	0.11322770341445956
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	79	0.11322770341445956
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	63	0.11322770341445956
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	62	0.11322770341445956
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	59	0.11322770341445956
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	58	0.11322770341445956
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	36	0.11322770341445956
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	35	0.11322770341445956
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	34	0.11322770341445956
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	33	0.11322770341445956
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	32	0.11322770341445956
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	30	0.11322770341445956
org.mockito.internal.configuration.CaptorAnnotationProcessor	METHOD_NAME	17	0.11322770341445956
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	39	0.11322770341445956
org.mockito.MockitoAnnotations	METHOD_NAME	98	0.11322770341445956
org.mockito.MockitoAnnotations	METHOD_NAME	95	0.11322770341445956
org.mockito.MockitoAnnotations	METHOD_NAME	94	0.11322770341445956
org.mockito.MockitoAnnotations	METHOD_NAME	90	0.11322770341445956
org.mockito.MockitoAnnotations	METHOD_NAME	117	0.11322770341445956
org.mockito.MockitoAnnotations	METHOD_NAME	114	0.11322770341445956
org.mockito.MockitoAnnotations	METHOD_NAME	112	0.11322770341445956
org.mockito.MockitoAnnotations	METHOD_NAME	109	0.11322770341445956
org.mockito.MockitoAnnotations	METHOD_NAME	108	0.11322770341445956
org.mockito.MockitoAnnotations	METHOD_NAME	103	0.11322770341445956
org.mockito.MockitoAnnotations	METHOD_NAME	102	0.11322770341445956
org.mockito.MockitoAnnotations	METHOD_NAME	101	0.11322770341445956
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	32	0.1111111111111111
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	24	0.1111111111111111
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	22	0.1111111111111111
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	21	0.1111111111111111
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	90	0.1111111111111111
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	89	0.1111111111111111
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	83	0.1111111111111111
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	81	0.1111111111111111
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	26	0.1111111111111111
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	22	0.1111111111111111
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	21	0.1111111111111111
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	19	0.1111111111111111
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	109	0.1111111111111111
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	26	0.1111111111111111
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	22	0.1111111111111111
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	117	0.1111111111111111
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	112	0.1111111111111111
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	48	0.1111111111111111
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	47	0.1111111111111111
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	40	0.1111111111111111
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	75	0.1111111111111111
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	72	0.1111111111111111
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	68	0.1111111111111111
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	39	0.1091089451179962
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	38	0.1091089451179962
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	37	0.1091089451179962
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	34	0.1091089451179962
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	32	0.1091089451179962
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	31	0.1091089451179962
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	29	0.1091089451179962
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	22	0.1091089451179962
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	56	0.1091089451179962
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	20	0.1091089451179962
