1	introclassJava.smallest_769cd811_002::::77::::1853::::1859::::t.value::::z.value	0.4082482904638631
2	introclassJava.smallest_769cd811_002::::77::::1853::::1859::::t.value::::y.value	0.4082482904638631
3	introclassJava.smallest_769cd811_002::::77::::1853::::1859::::t.value::::x.value	0.4082482904638631
4	introclassJava.smallest_769cd811_002::::77::::1853::::1859::::t.value::::a.value	0.4082482904638631
5	introclassJava.smallest_769cd811_002::::77::::1853::::1853::::t::::z	0.4082482904638631
6	introclassJava.smallest_769cd811_002::::77::::1853::::1853::::t::::y	0.4082482904638631
7	introclassJava.smallest_769cd811_002::::77::::1853::::1853::::t::::x	0.4082482904638631
8	introclassJava.smallest_769cd811_002::::77::::1853::::1853::::t::::a	0.4082482904638631
9	introclassJava.smallest_769cd811_002::::77::::1843::::1860::::a.value = t.value::::a.value = z.value	0.4082482904638631
10	introclassJava.smallest_769cd811_002::::77::::1843::::1860::::a.value = t.value::::a.value = y.value	0.4082482904638631
11	introclassJava.smallest_769cd811_002::::77::::1843::::1860::::a.value = t.value::::a.value = x.value	0.4082482904638631
12	introclassJava.smallest_769cd811_002::::77::::1843::::1860::::a.value = t.value::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
13	introclassJava.smallest_769cd811_002::::77::::1843::::1860::::a.value = t.value::::INSERT::::STATEMENT::::if ((z.value) >= (t.value)) {    a.value = t.value;}	0.4082482904638631
14	introclassJava.smallest_769cd811_002::::77::::1843::::1860::::a.value = t.value::::INSERT::::STATEMENT::::if ((y.value) >= (z.value)) {    a.value = z.value;}	0.4082482904638631
15	introclassJava.smallest_769cd811_002::::77::::1843::::1860::::a.value = t.value::::INSERT::::STATEMENT::::if ((x.value) >= (y.value)) {    a.value = y.value;}else {    a.value = x.value;}	0.4082482904638631
16	introclassJava.smallest_769cd811_002::::77::::1843::::1849::::a.value::::z.value	0.4082482904638631
17	introclassJava.smallest_769cd811_002::::77::::1843::::1849::::a.value::::y.value	0.4082482904638631
18	introclassJava.smallest_769cd811_002::::77::::1843::::1849::::a.value::::x.value	0.4082482904638631
19	introclassJava.smallest_769cd811_002::::77::::1843::::1849::::a.value::::t.value	0.4082482904638631
20	introclassJava.smallest_769cd811_002::::77::::1843::::1843::::a::::z	0.4082482904638631
21	introclassJava.smallest_769cd811_002::::77::::1843::::1843::::a::::y	0.4082482904638631
22	introclassJava.smallest_769cd811_002::::77::::1843::::1843::::a::::x	0.4082482904638631
23	introclassJava.smallest_769cd811_002::::77::::1843::::1843::::a::::t	0.4082482904638631
24	introclassJava.smallest_769cd811_002::::69::::1655::::1661::::y.value::::z.value	0.4082482904638631
25	introclassJava.smallest_769cd811_002::::69::::1655::::1661::::y.value::::x.value	0.4082482904638631
26	introclassJava.smallest_769cd811_002::::69::::1655::::1661::::y.value::::t.value	0.4082482904638631
27	introclassJava.smallest_769cd811_002::::69::::1655::::1661::::y.value::::a.value	0.4082482904638631
28	introclassJava.smallest_769cd811_002::::69::::1655::::1655::::y::::z	0.4082482904638631
29	introclassJava.smallest_769cd811_002::::69::::1655::::1655::::y::::x	0.4082482904638631
30	introclassJava.smallest_769cd811_002::::69::::1655::::1655::::y::::t	0.4082482904638631
31	introclassJava.smallest_769cd811_002::::69::::1655::::1655::::y::::a	0.4082482904638631
32	introclassJava.smallest_769cd811_002::::69::::1645::::1662::::a.value = y.value::::a.value = z.value	0.4082482904638631
33	introclassJava.smallest_769cd811_002::::69::::1645::::1662::::a.value = y.value::::a.value = x.value	0.4082482904638631
34	introclassJava.smallest_769cd811_002::::69::::1645::::1662::::a.value = y.value::::a.value = t.value	0.4082482904638631
35	introclassJava.smallest_769cd811_002::::69::::1645::::1662::::a.value = y.value::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
36	introclassJava.smallest_769cd811_002::::69::::1645::::1662::::a.value = y.value::::INSERT::::STATEMENT::::if ((z.value) >= (t.value)) {    a.value = t.value;}	0.4082482904638631
37	introclassJava.smallest_769cd811_002::::69::::1645::::1662::::a.value = y.value::::INSERT::::STATEMENT::::if ((y.value) >= (z.value)) {    a.value = z.value;}	0.4082482904638631
38	introclassJava.smallest_769cd811_002::::69::::1645::::1662::::a.value = y.value::::INSERT::::STATEMENT::::if ((x.value) >= (y.value)) {    a.value = y.value;}else {    a.value = x.value;}	0.4082482904638631
39	introclassJava.smallest_769cd811_002::::69::::1645::::1651::::a.value::::z.value	0.4082482904638631
40	introclassJava.smallest_769cd811_002::::69::::1645::::1651::::a.value::::y.value	0.4082482904638631
41	introclassJava.smallest_769cd811_002::::69::::1645::::1651::::a.value::::x.value	0.4082482904638631
42	introclassJava.smallest_769cd811_002::::69::::1645::::1651::::a.value::::t.value	0.4082482904638631
43	introclassJava.smallest_769cd811_002::::69::::1645::::1645::::a::::z	0.4082482904638631
44	introclassJava.smallest_769cd811_002::::69::::1645::::1645::::a::::y	0.4082482904638631
45	introclassJava.smallest_769cd811_002::::69::::1645::::1645::::a::::x	0.4082482904638631
46	introclassJava.smallest_769cd811_002::::69::::1645::::1645::::a::::t	0.4082482904638631
47	introclassJava.smallest_769cd811_002::::81::::1972::::1978::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
48	introclassJava.smallest_769cd811_002::::81::::1972::::1978::::return ::::INSERT::::STATEMENT::::if ((z.value) >= (t.value)) {    a.value = t.value;}	0.35355339059327373
49	introclassJava.smallest_769cd811_002::::81::::1972::::1978::::return ::::INSERT::::STATEMENT::::if ((y.value) >= (z.value)) {    a.value = z.value;}	0.35355339059327373
50	introclassJava.smallest_769cd811_002::::81::::1972::::1978::::return ::::INSERT::::STATEMENT::::if ((x.value) >= (y.value)) {    a.value = y.value;}else {    a.value = x.value;}	0.35355339059327373
51	introclassJava.smallest_769cd811_002::::79::::1931::::1937::::a.value::::z.value	0.35355339059327373
52	introclassJava.smallest_769cd811_002::::79::::1931::::1937::::a.value::::y.value	0.35355339059327373
53	introclassJava.smallest_769cd811_002::::79::::1931::::1937::::a.value::::x.value	0.35355339059327373
54	introclassJava.smallest_769cd811_002::::79::::1931::::1937::::a.value::::t.value	0.35355339059327373
55	introclassJava.smallest_769cd811_002::::79::::1931::::1931::::a::::z	0.35355339059327373
56	introclassJava.smallest_769cd811_002::::79::::1931::::1931::::a::::y	0.35355339059327373
57	introclassJava.smallest_769cd811_002::::79::::1931::::1931::::a::::x	0.35355339059327373
58	introclassJava.smallest_769cd811_002::::79::::1931::::1931::::a::::t	0.35355339059327373
59	introclassJava.smallest_769cd811_002::::79::::1880::::1940::::output += java.lang.String.format("%d is the smallest \n", a.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
60	introclassJava.smallest_769cd811_002::::79::::1880::::1940::::output += java.lang.String.format("%d is the smallest \n", a.value)::::INSERT::::STATEMENT::::if ((z.value) >= (t.value)) {    a.value = t.value;}	0.35355339059327373
61	introclassJava.smallest_769cd811_002::::79::::1880::::1940::::output += java.lang.String.format("%d is the smallest \n", a.value)::::INSERT::::STATEMENT::::if ((y.value) >= (z.value)) {    a.value = z.value;}	0.35355339059327373
62	introclassJava.smallest_769cd811_002::::79::::1880::::1940::::output += java.lang.String.format("%d is the smallest \n", a.value)::::INSERT::::STATEMENT::::if ((x.value) >= (y.value)) {    a.value = y.value;}else {    a.value = x.value;}	0.35355339059327373
63	introclassJava.smallest_769cd811_002::::76::::1820::::1826::::t.value::::y.value	0.35355339059327373
64	introclassJava.smallest_769cd811_002::::76::::1820::::1826::::t.value::::x.value	0.35355339059327373
65	introclassJava.smallest_769cd811_002::::76::::1820::::1826::::t.value::::a.value	0.35355339059327373
66	introclassJava.smallest_769cd811_002::::76::::1820::::1820::::t::::z	0.35355339059327373
67	introclassJava.smallest_769cd811_002::::76::::1820::::1820::::t::::y	0.35355339059327373
68	introclassJava.smallest_769cd811_002::::76::::1820::::1820::::t::::x	0.35355339059327373
69	introclassJava.smallest_769cd811_002::::76::::1820::::1820::::t::::a	0.35355339059327373
70	introclassJava.smallest_769cd811_002::::76::::1809::::1826::::z.value) >= (t.value::::y.value) >= (z.value	0.35355339059327373
71	introclassJava.smallest_769cd811_002::::76::::1809::::1826::::z.value) >= (t.value::::x.value) >= (y.value	0.35355339059327373
72	introclassJava.smallest_769cd811_002::::76::::1809::::1826::::z.value) >= (t.value::::true	0.35355339059327373
73	introclassJava.smallest_769cd811_002::::76::::1809::::1815::::z.value::::y.value	0.35355339059327373
74	introclassJava.smallest_769cd811_002::::76::::1809::::1815::::z.value::::x.value	0.35355339059327373
75	introclassJava.smallest_769cd811_002::::76::::1809::::1815::::z.value::::a.value	0.35355339059327373
76	introclassJava.smallest_769cd811_002::::76::::1809::::1809::::z::::y	0.35355339059327373
77	introclassJava.smallest_769cd811_002::::76::::1809::::1809::::z::::x	0.35355339059327373
78	introclassJava.smallest_769cd811_002::::76::::1809::::1809::::z::::t	0.35355339059327373
79	introclassJava.smallest_769cd811_002::::76::::1809::::1809::::z::::a	0.35355339059327373
80	introclassJava.smallest_769cd811_002::::76::::1805::::1870::::if ((z.value) >= (t.value)) {    a.value = t.value;}::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
81	introclassJava.smallest_769cd811_002::::76::::1805::::1870::::if ((z.value) >= (t.value)) {    a.value = t.value;}::::INSERT::::STATEMENT::::if ((z.value) >= (t.value)) {    a.value = t.value;}	0.35355339059327373
82	introclassJava.smallest_769cd811_002::::76::::1805::::1870::::if ((z.value) >= (t.value)) {    a.value = t.value;}::::INSERT::::STATEMENT::::if ((y.value) >= (z.value)) {    a.value = z.value;}	0.35355339059327373
83	introclassJava.smallest_769cd811_002::::76::::1805::::1870::::if ((z.value) >= (t.value)) {    a.value = t.value;}::::INSERT::::STATEMENT::::if ((x.value) >= (y.value)) {    a.value = y.value;}else {    a.value = x.value;}	0.35355339059327373
84	introclassJava.smallest_769cd811_002::::73::::1745::::1751::::z.value::::x.value	0.35355339059327373
85	introclassJava.smallest_769cd811_002::::73::::1745::::1751::::z.value::::t.value	0.35355339059327373
86	introclassJava.smallest_769cd811_002::::73::::1745::::1751::::z.value::::a.value	0.35355339059327373
87	introclassJava.smallest_769cd811_002::::73::::1745::::1745::::z::::y	0.35355339059327373
88	introclassJava.smallest_769cd811_002::::73::::1745::::1745::::z::::x	0.35355339059327373
89	introclassJava.smallest_769cd811_002::::73::::1745::::1745::::z::::t	0.35355339059327373
90	introclassJava.smallest_769cd811_002::::73::::1745::::1745::::z::::a	0.35355339059327373
91	introclassJava.smallest_769cd811_002::::73::::1734::::1751::::y.value) >= (z.value::::z.value) >= (t.value	0.35355339059327373
92	introclassJava.smallest_769cd811_002::::73::::1734::::1751::::y.value) >= (z.value::::x.value) >= (y.value	0.35355339059327373
93	introclassJava.smallest_769cd811_002::::73::::1734::::1751::::y.value) >= (z.value::::true	0.35355339059327373
94	introclassJava.smallest_769cd811_002::::73::::1734::::1740::::y.value::::x.value	0.35355339059327373
95	introclassJava.smallest_769cd811_002::::73::::1734::::1740::::y.value::::t.value	0.35355339059327373
96	introclassJava.smallest_769cd811_002::::73::::1734::::1740::::y.value::::a.value	0.35355339059327373
97	introclassJava.smallest_769cd811_002::::73::::1734::::1734::::y::::z	0.35355339059327373
98	introclassJava.smallest_769cd811_002::::73::::1734::::1734::::y::::x	0.35355339059327373
99	introclassJava.smallest_769cd811_002::::73::::1734::::1734::::y::::t	0.35355339059327373
100	introclassJava.smallest_769cd811_002::::73::::1734::::1734::::y::::a	0.35355339059327373
101	introclassJava.smallest_769cd811_002::::73::::1730::::1795::::if ((y.value) >= (z.value)) {    a.value = z.value;}::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
102	introclassJava.smallest_769cd811_002::::73::::1730::::1795::::if ((y.value) >= (z.value)) {    a.value = z.value;}::::INSERT::::STATEMENT::::if ((z.value) >= (t.value)) {    a.value = t.value;}	0.35355339059327373
103	introclassJava.smallest_769cd811_002::::73::::1730::::1795::::if ((y.value) >= (z.value)) {    a.value = z.value;}::::INSERT::::STATEMENT::::if ((y.value) >= (z.value)) {    a.value = z.value;}	0.35355339059327373
104	introclassJava.smallest_769cd811_002::::73::::1730::::1795::::if ((y.value) >= (z.value)) {    a.value = z.value;}::::INSERT::::STATEMENT::::if ((x.value) >= (y.value)) {    a.value = y.value;}else {    a.value = x.value;}	0.35355339059327373
105	introclassJava.smallest_769cd811_002::::68::::1622::::1628::::y.value::::z.value	0.35355339059327373
106	introclassJava.smallest_769cd811_002::::68::::1622::::1628::::y.value::::t.value	0.35355339059327373
107	introclassJava.smallest_769cd811_002::::68::::1622::::1622::::y::::z	0.35355339059327373
108	introclassJava.smallest_769cd811_002::::68::::1622::::1622::::y::::x	0.35355339059327373
109	introclassJava.smallest_769cd811_002::::68::::1622::::1622::::y::::t	0.35355339059327373
110	introclassJava.smallest_769cd811_002::::68::::1611::::1628::::x.value) >= (y.value::::z.value) >= (t.value	0.35355339059327373
111	introclassJava.smallest_769cd811_002::::68::::1611::::1628::::x.value) >= (y.value::::y.value) >= (z.value	0.35355339059327373
112	introclassJava.smallest_769cd811_002::::68::::1611::::1628::::x.value) >= (y.value::::true	0.35355339059327373
113	introclassJava.smallest_769cd811_002::::68::::1611::::1617::::x.value::::z.value	0.35355339059327373
114	introclassJava.smallest_769cd811_002::::68::::1611::::1617::::x.value::::t.value	0.35355339059327373
115	introclassJava.smallest_769cd811_002::::68::::1611::::1611::::x::::z	0.35355339059327373
116	introclassJava.smallest_769cd811_002::::68::::1611::::1611::::x::::y	0.35355339059327373
117	introclassJava.smallest_769cd811_002::::68::::1611::::1611::::x::::t	0.35355339059327373
118	introclassJava.smallest_769cd811_002::::68::::1607::::1720::::if ((x.value) >= (y.value)) {    a.value = y.value;}else {    a.value = x.value;}::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
119	introclassJava.smallest_769cd811_002::::67::::1569::::1597::::t.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
120	introclassJava.smallest_769cd811_002::::67::::1569::::1575::::t.value::::z.value	0.35355339059327373
121	introclassJava.smallest_769cd811_002::::67::::1569::::1575::::t.value::::y.value	0.35355339059327373
122	introclassJava.smallest_769cd811_002::::67::::1569::::1575::::t.value::::x.value	0.35355339059327373
123	introclassJava.smallest_769cd811_002::::67::::1569::::1569::::t::::z	0.35355339059327373
124	introclassJava.smallest_769cd811_002::::67::::1569::::1569::::t::::y	0.35355339059327373
125	introclassJava.smallest_769cd811_002::::67::::1569::::1569::::t::::x	0.35355339059327373
126	introclassJava.smallest_769cd811_002::::66::::1531::::1559::::z.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
127	introclassJava.smallest_769cd811_002::::66::::1531::::1537::::z.value::::y.value	0.35355339059327373
128	introclassJava.smallest_769cd811_002::::66::::1531::::1537::::z.value::::x.value	0.35355339059327373
129	introclassJava.smallest_769cd811_002::::66::::1531::::1531::::z::::y	0.35355339059327373
130	introclassJava.smallest_769cd811_002::::66::::1531::::1531::::z::::x	0.35355339059327373
131	introclassJava.smallest_769cd811_002::::65::::1493::::1521::::y.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
132	introclassJava.smallest_769cd811_002::::65::::1493::::1499::::y.value::::x.value	0.35355339059327373
133	introclassJava.smallest_769cd811_002::::65::::1493::::1493::::y::::x	0.35355339059327373
134	introclassJava.smallest_769cd811_002::::64::::1455::::1483::::x.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
135	introclassJava.smallest_769cd811_002::::62::::1358::::1445::::output += java.lang.String.format("Please enter 4 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
136	introclassJava.smallest_769cd811_002::::61::::1335::::1347::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.35355339059327373
137	introclassJava.smallest_769cd811_002::::61::::1316::::1328::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.35355339059327373
138	introclassJava.smallest_769cd811_002::::61::::1236::::1348::::introclassJava.IntObj a = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
139	introclassJava.smallest_769cd811_002::::60::::1285::::1297::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.35355339059327373
140	introclassJava.smallest_769cd811_002::::60::::1266::::1278::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.35355339059327373
141	introclassJava.smallest_769cd811_002::::60::::1247::::1259::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.35355339059327373
142	introclassJava.smallest_769cd811_002::::60::::1236::::1348::::introclassJava.IntObj z = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
143	introclassJava.smallest_769cd811_002::::60::::1236::::1348::::introclassJava.IntObj y = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
144	introclassJava.smallest_769cd811_002::::60::::1236::::1348::::introclassJava.IntObj x = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
145	introclassJava.smallest_769cd811_002::::60::::1236::::1348::::introclassJava.IntObj t = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
