ListItr		java.util.LinkedList$ListItr	[int]
ListItr	boolean	hasNext	[]
ListItr	E	next	[]
ListItr	boolean	hasPrevious	[]
ListItr	E	previous	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	void	remove	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
ListItr	void	forEachRemaining	[java.util.function.Consumer]
ListItr	void	checkForComodification	[]
Node		java.util.LinkedList$Node	[java.util.LinkedList$Node, E, java.util.LinkedList$Node]
DescendingIterator		java.util.LinkedList$DescendingIterator	[]
DescendingIterator	boolean	hasNext	[]
DescendingIterator	E	next	[]
DescendingIterator	void	remove	[]
LLSpliterator		java.util.LinkedList$LLSpliterator	[java.util.LinkedList, int, int]
LLSpliterator	int	getEst	[]
LLSpliterator	long	estimateSize	[]
LLSpliterator	java.util.Spliterator<E>	trySplit	[]
LLSpliterator	void	forEachRemaining	[java.util.function.Consumer]
LLSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
LLSpliterator	int	characteristics	[]
LinkedList		java.util.LinkedList	[]
LinkedList		java.util.LinkedList	[java.util.Collection]
LinkedList	void	linkFirst	[E]
LinkedList	void	linkLast	[E]
LinkedList	void	linkBefore	[E, java.util.LinkedList$Node]
LinkedList	E	unlinkFirst	[java.util.LinkedList$Node]
LinkedList	E	unlinkLast	[java.util.LinkedList$Node]
LinkedList	E	unlink	[java.util.LinkedList$Node]
LinkedList	E	getFirst	[]
LinkedList	E	getLast	[]
LinkedList	E	removeFirst	[]
LinkedList	E	removeLast	[]
LinkedList	void	addFirst	[E]
LinkedList	void	addLast	[E]
LinkedList	boolean	contains	[java.lang.Object]
LinkedList	int	size	[]
LinkedList	boolean	add	[E]
LinkedList	boolean	remove	[java.lang.Object]
LinkedList	boolean	addAll	[java.util.Collection]
LinkedList	boolean	addAll	[int, java.util.Collection]
LinkedList	void	clear	[]
LinkedList	E	get	[int]
LinkedList	E	set	[int, E]
LinkedList	void	add	[int, E]
LinkedList	E	remove	[int]
LinkedList	boolean	isElementIndex	[int]
LinkedList	boolean	isPositionIndex	[int]
LinkedList	java.lang.String	outOfBoundsMsg	[int]
LinkedList	void	checkElementIndex	[int]
LinkedList	void	checkPositionIndex	[int]
LinkedList	java.util.LinkedList.Node<E>	node	[int]
LinkedList	int	indexOf	[java.lang.Object]
LinkedList	int	lastIndexOf	[java.lang.Object]
LinkedList	E	peek	[]
LinkedList	E	element	[]
LinkedList	E	poll	[]
LinkedList	E	remove	[]
LinkedList	boolean	offer	[E]
LinkedList	boolean	offerFirst	[E]
LinkedList	boolean	offerLast	[E]
LinkedList	E	peekFirst	[]
LinkedList	E	peekLast	[]
LinkedList	E	pollFirst	[]
LinkedList	E	pollLast	[]
LinkedList	void	push	[E]
LinkedList	E	pop	[]
LinkedList	boolean	removeFirstOccurrence	[java.lang.Object]
LinkedList	boolean	removeLastOccurrence	[java.lang.Object]
LinkedList	java.util.ListIterator<E>	listIterator	[int]
LinkedList	java.util.Iterator<E>	descendingIterator	[]
LinkedList	java.util.LinkedList<E>	superClone	[]
LinkedList	java.lang.Object	clone	[]
LinkedList	java.lang.Object[]	toArray	[]
LinkedList	T[]	toArray	[T[]]
LinkedList	void	writeObject	[java.io.ObjectOutputStream]
LinkedList	void	readObject	[java.io.ObjectInputStream]
LinkedList	java.util.Spliterator<E>	spliterator	[]
Reporter		org.mockito.exceptions.Reporter	[]
Reporter	void	checkedExceptionInvalid	[java.lang.Throwable]
Reporter	void	cannotStubWithNullThrowable	[]
Reporter	void	unfinishedStubbing	[org.mockito.internal.debugging.Location]
Reporter	void	missingMethodInvocation	[]
Reporter	void	unfinishedVerificationException	[org.mockito.internal.debugging.Location]
Reporter	void	notAMockPassedToVerify	[]
Reporter	void	nullPassedToVerify	[]
Reporter	void	notAMockPassedToWhenMethod	[]
Reporter	void	nullPassedToWhenMethod	[]
Reporter	void	mocksHaveToBePassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedToVerifyNoMoreInteractions	[]
Reporter	void	nullPassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedWhenCreatingInOrder	[]
Reporter	void	nullPassedWhenCreatingInOrder	[]
Reporter	void	mocksHaveToBePassedWhenCreatingInOrder	[]
Reporter	void	inOrderRequiresFamiliarMock	[]
Reporter	void	invalidUseOfMatchers	[int, int]
Reporter	void	argumentsAreDifferent	[java.lang.String, java.lang.String, org.mockito.internal.debugging.Location]
Reporter	void	wantedButNotInvoked	[org.mockito.exceptions.PrintableInvocation]
Reporter	void	wantedButNotInvoked	[org.mockito.exceptions.PrintableInvocation, java.util.List]
Reporter	java.lang.String	createWantedButNotInvokedMessage	[org.mockito.exceptions.PrintableInvocation]
Reporter	void	wantedButNotInvokedInOrder	[org.mockito.exceptions.PrintableInvocation, org.mockito.exceptions.PrintableInvocation]
Reporter	void	tooManyActualInvocations	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	java.lang.String	createTooManyInvocationsMessage	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	neverWantedButInvoked	[org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooManyActualInvocationsInOrder	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	java.lang.String	createTooLittleInvocationsMessage	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooLittleActualInvocations	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooLittleActualInvocationsInOrder	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	noMoreInteractionsWanted	[org.mockito.exceptions.PrintableInvocation]
Reporter	void	noMoreInteractionsWantedInOrder	[org.mockito.internal.invocation.Invocation]
Reporter	void	cannotMockFinalClass	[java.lang.Class]
Reporter	void	cannotStubVoidMethodWithAReturnValue	[java.lang.String]
Reporter	void	onlyVoidMethodsCanBeSetToDoNothing	[]
Reporter	void	wrongTypeOfReturnValue	[java.lang.String, java.lang.String, java.lang.String]
Reporter	void	wantedAtMostX	[int, int]
Reporter	void	misplacedArgumentMatcher	[org.mockito.internal.debugging.Location]
Reporter	void	smartNullPointerException	[org.mockito.internal.debugging.Location]
Reporter	void	noArgumentValueWasCaptured	[]
Reporter	void	extraInterfacesDoesNotAcceptNullParameters	[]
Reporter	void	extraInterfacesAcceptsOnlyInterfaces	[java.lang.Class]
Reporter	void	extraInterfacesCannotContainMockedType	[java.lang.Class]
Reporter	void	extraInterfacesRequiresAtLeastOneInterface	[]
Reporter	void	mockedTypeIsInconsistentWithSpiedInstanceType	[java.lang.Class, java.lang.Object]
Reporter	void	cannotCallRealMethodOnInterface	[]
Reporter	void	cannotVerifyToString	[]
Reporter	void	moreThanOneAnnotationNotAllowed	[java.lang.String]
Reporter	void	unsupportedCombinationOfAnnotations	[java.lang.String, java.lang.String]
Reporter	void	injectMockAnnotationFieldIsNull	[java.lang.String]
CapturingMatcher		org.mockito.internal.matchers.CapturingMatcher	[]
CapturingMatcher	boolean	matches	[java.lang.Object]
CapturingMatcher	void	describeTo	[org.hamcrest.Description]
CapturingMatcher	T	getLastValue	[]
CapturingMatcher	java.util.List<T>	getAllValues	[]
CapturingMatcher	void	captureFrom	[java.lang.Object]
ArgumentMatcher		org.mockito.ArgumentMatcher	[]
ArgumentMatcher	boolean	matches	[java.lang.Object]
ArgumentMatcher	void	describeTo	[org.hamcrest.Description]
