java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	370:380	15:15	"unchecked"	[]	[]	[spoon.support.reflect.declaration.CtAnnotationImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.SuppressWarnings	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	352:381	15:15	@java.lang.SuppressWarnings("unchecked")	[]	[]	[spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	518:521	18:18	long	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
long	Expression	class spoon.support.reflect.code.CtLiteralImpl	542:561	18:18	4274067078639307295L	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.util.LinkedList<java.lang.Object>	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	607:630	19:19	new java.util.LinkedList<java.lang.Object>()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
boolean	Expression	class spoon.support.reflect.code.CtLiteralImpl	790:793	25:25	true	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	783:794	25:25	return true	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.hamcrest.Description	Expression	class spoon.support.reflect.code.CtVariableReadImpl	975:985	32:32	description	[]	[org.hamcrest.Description:description]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	998:1019	32:32	"<Capturing argument>"	[]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.hamcrest.Description	Expression	class spoon.support.reflect.code.CtInvocationImpl	975:1021	32:32	description.appendText("<Capturing argument>")	[org.hamcrest.Description:appendText]	[org.hamcrest.Description:description]	[]	[spoon.support.reflect.code.CtInvocationImpl]
java.util.LinkedList<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1072:1080	36:36	arguments	[]	[java.util.LinkedList<java.lang.Object>:arguments]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
boolean	Expression	class spoon.support.reflect.code.CtInvocationImpl	1072:1090	36:36	arguments.isEmpty()	[boolean:isEmpty]	[java.util.LinkedList<java.lang.Object>:arguments]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.exceptions.Reporter	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1107:1120	37:37	new org.mockito.exceptions.Reporter()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1107:1150	37:37	new org.mockito.exceptions.Reporter().noArgumentValueWasCaptured()	[:Reporter]	[]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1171:1174	38:38	null	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1164:1175	38:38	return null	[]	[]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.LinkedList<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1217:1225	40:40	arguments	[]	[java.util.LinkedList<java.lang.Object>:arguments]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	1217:1235	40:40	(T) (arguments.getLast())	[]	[java.util.LinkedList<java.lang.Object>:arguments]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1206:1236	40:40	return ((T) (arguments.getLast()))	[]	[java.util.LinkedList<java.lang.Object>:arguments]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	1068:1246	36:41	if (arguments.isEmpty()) {    new org.mockito.exceptions.Reporter().noArgumentValueWasCaptured();    return null;}else {    return ((T) (arguments.getLast()));}	[boolean:isEmpty, :Reporter]	[java.util.LinkedList<java.lang.Object>:arguments]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.LinkedList<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1313:1321	45:45	(java.util.List) (arguments)	[]	[java.util.LinkedList<java.lang.Object>:List) (arguments)]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1299:1322	45:45	return ((java.util.List) (arguments))	[]	[java.util.LinkedList<java.lang.Object>:List) (arguments)]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.matchers.CapturingMatcher<T>	Expression	class spoon.support.reflect.code.CtThisAccessImpl	1386:1389	49:49	this	[]	[]	[spoon.support.reflect.code.CtFieldReadImpl, spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.util.LinkedList<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1386:1399	49:49	this.arguments	[]	[java.util.LinkedList<java.lang.Object>:arguments]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1405:1412	49:49	argument	[]	[java.lang.Object:argument]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
boolean	Expression	class spoon.support.reflect.code.CtInvocationImpl	1386:1414	49:49	this.arguments.add(argument)	[boolean:add]	[java.lang.Object:argument, java.util.LinkedList<java.lang.Object>:arguments]	[]	[spoon.support.reflect.code.CtInvocationImpl]
