1	org.mockito.internal.util.reflection.GenericMaster::::20::::682::::687::::(java.lang.Class) (actual)::::generic	0.14788509052639484
2	org.mockito.internal.configuration.DefaultAnnotationEngine::::42::::1551::::1560::::(org.mockito.Captor) (annotation)::::annotation	0.1369149892660197
3	org.mockito.internal.util.reflection.GenericMaster::::19::::613::::619::::(java.lang.reflect.ParameterizedType) (generic)::::generic	0.12675864902262415
4	org.mockito.internal.util.reflection.GenericMaster::::18::::526::::561::::generic instanceof java.lang.reflect.ParameterizedType::::generic != null	0.12271439821557927
5	org.mockito.internal.util.reflection.GenericMaster::::18::::507::::521::::generic != null::::generic instanceof java.lang.reflect.ParameterizedType	0.12271439821557927
6	org.mockito.internal.util.reflection.GenericMaster::::18::::526::::561::::generic instanceof java.lang.reflect.ParameterizedType::::generic != null) && (generic instanceof java.lang.reflect.ParameterizedType	0.11504474832710557
7	org.mockito.internal.util.reflection.FieldSetter::::23::::595::::599::::value::::target	0.11206321458221692
8	org.mockito.internal.configuration.DefaultAnnotationEngine::::41::::1471::::1498::::annotation instanceof org.mockito.Captor::::annotation instanceof org.mockito.MockitoAnnotations.Mock	0.11044295839402134
9	org.mockito.internal.configuration.DefaultAnnotationEngine::::41::::1471::::1498::::annotation instanceof org.mockito.Captor::::annotation instanceof org.mockito.Mock	0.11044295839402134
10	org.mockito.internal.util.reflection.GenericMaster::::18::::507::::521::::generic != null::::generic != null) && (generic instanceof java.lang.reflect.ParameterizedType	0.1090794650805149
11	org.mockito.internal.util.reflection.FieldSetter::::27::::790::::796::::changer::::new org.mockito.internal.util.reflection.AccessibilityChanger()	0.09088998049064599
12	org.mockito.internal.configuration.DefaultAnnotationEngine::::35::::1197::::1222::::annotation instanceof org.mockito.Mock::::annotation instanceof org.mockito.MockitoAnnotations.Mock	0.07976435884012652
13	org.mockito.internal.util.reflection.FieldSetter::::21::::522::::528::::changer::::new org.mockito.internal.util.reflection.AccessibilityChanger()	0.07790569756341084
14	org.mockito.internal.configuration.DefaultAnnotationEngine::::36::::1273::::1282::::(org.mockito.Mock) (annotation)::::annotation	0.0758946638440411
15	org.mockito.internal.configuration.InjectingAnnotationEngine::::35::::1166::::1173::::delegate::::spyAnnotationEngine	0.07477908641261861
16	org.mockito.internal.configuration.DefaultAnnotationEngine::::38::::1315::::1359::::annotation instanceof org.mockito.MockitoAnnotations.Mock::::annotation instanceof org.mockito.Captor	0.0679648974732439
17	org.mockito.internal.creation.jmock.SearchingClassLoader::::32::::996::::996::::c::::first	0.05782450578593607
18	org.mockito.internal.configuration.DefaultAnnotationEngine::::35::::1197::::1222::::annotation instanceof org.mockito.Mock::::annotation instanceof org.mockito.Captor	0.049085759286231705
19	org.mockito.internal.util.reflection.FieldSetter::::23::::587::::592::::target::::value	0.04701004766339722
20	org.mockito.internal.util.MockCreationValidator::::36::::1082::::1100::::classToMock == null::::classToMock == null) || (spiedInstance == null	0.03204441362303958
21	org.mockito.internal.util.MockCreationValidator::::36::::1105::::1125::::spiedInstance == null::::classToMock == null) || (spiedInstance == null	0.029514591494904877
22	org.mockito.internal.util.MockCreationValidator::::36::::1082::::1100::::classToMock == null::::isTypeMockable(classToMock)	0.027694894876422016
23	org.mockito.internal.util.MockCreationValidator::::36::::1082::::1100::::classToMock == null::::!(isTypeMockable(classToMock))	0.027694894876422016
24	org.mockito.internal.util.reflection.FieldSetter::::27::::790::::824::::changer.safelyDisableAccess(field)::::INSERT::::STATEMENT::::field.set(target, value)	0.025772562930372285
25	org.mockito.internal.creation.jmock.SearchingClassLoader::::30::::898::::902::::first::::c	0.01666706343241687
26	org.mockito.internal.util.MockCreationValidator::::36::::1082::::1125::::classToMock == null) || (spiedInstance == null::::isTypeMockable(classToMock)	0.01638751176119646
27	org.mockito.internal.util.MockCreationValidator::::36::::1082::::1125::::classToMock == null) || (spiedInstance == null::::!(isTypeMockable(classToMock))	0.01638751176119646
28	org.mockito.internal.util.reflection.FieldSetter::::21::::522::::549::::changer.enableAccess(field)::::INSERT::::STATEMENT::::field.set(target, value)	0.015814981798182994
29	org.mockito.internal.util.reflection.FieldSetter::::20::::455::::512::::org.mockito.internal.util.reflection.AccessibilityChanger changer = new org.mockito.internal.util.reflection.AccessibilityChanger()::::INSERT::::STATEMENT::::field.set(target, value)	0.015814981798182994
30	org.mockito.internal.util.reflection.FieldSetter::::27::::790::::824::::changer.safelyDisableAccess(field)::::DELETE::::STATEMENT	0.011149400460338662
31	org.mockito.internal.util.reflection.FieldSetter::::21::::522::::549::::changer.enableAccess(field)::::DELETE::::STATEMENT	0.011149400460338662
32	org.mockito.internal.util.reflection.AccessibilityChanger::::30::::750::::775::::field.setAccessible(true)::::DELETE::::STATEMENT	0.011149400460338662
33	org.mockito.internal.configuration.GlobalConfiguration::::39::::1467::::1472::::config::::defaultConfiguration	0.009883389742646796
34	org.mockito.internal.configuration.GlobalConfiguration::::40::::1497::::1510::::return config::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	0.009739688393372756
35	org.mockito.internal.configuration.GlobalConfiguration::::40::::1504::::1509::::config::::defaultConfiguration	0.008053132382897388
36	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::581::::field::::this	0.007455348995074724
37	org.mockito.internal.util.MockName::::21::::623::::647::::this.mockName = mockName::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.007020256405573803
38	org.mockito.internal.util.MockUtil::::39::::1355::::1393::::settings.initiateMockName(classToMock)::::DELETE::::STATEMENT	0.006607052124645134
39	org.mockito.internal.util.MockUtil::::37::::1266::::1344::::creationValidator.validateMockedType(classToMock, settings.getSpiedInstance())::::DELETE::::STATEMENT	0.006607052124645134
40	org.mockito.internal.util.MockUtil::::36::::1171::::1256::::creationValidator.validateExtraInterfaces(classToMock, settings.getExtraInterfaces())::::DELETE::::STATEMENT	0.006607052124645134
41	org.mockito.internal.util.MockUtil::::35::::1118::::1161::::creationValidator.validateType(classToMock)::::DELETE::::STATEMENT	0.006607052124645134
42	org.mockito.internal.creation.jmock.SearchingClassLoader::::40::::1317::::1386::::org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(loaders, org.mockito.internal.creation.jmock.SearchingClassLoader.class.getClassLoader())::::DELETE::::STATEMENT	0.006607052124645134
43	org.mockito.internal.creation.jmock.SearchingClassLoader::::30::::873::::921::::org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(loaders, first.getClassLoader())::::DELETE::::STATEMENT	0.006607052124645134
44	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::581::::field::::this.field	0.005964279196059779
45	org.mockito.internal.util.MockName::::21::::623::::647::::this.mockName = mockName::::INSERT::::STATEMENT::::if (mockName == null) {    this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock);    this.surrogate = true;}else {    this.mockName = mockName;}	0.00594929837133011
46	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::781::::827::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.set(new org.mockito.internal.progress.MockingProgressImpl())::::DELETE::::STATEMENT	0.004976835812630587
47	org.mockito.internal.configuration.GlobalConfiguration::::32::::1176::::1215::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.set(createConfig())::::DELETE::::STATEMENT	0.004976835812630587
48	org.mockito.internal.configuration.GlobalConfiguration::::39::::1463::::1578::::if (config != null) {    return config;}else {    return defaultConfiguration;}::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	0.004327983432065711
49	org.mockito.internal.configuration.GlobalConfiguration::::38::::1381::::1453::::org.mockito.configuration.IMockitoConfiguration config = new org.mockito.internal.configuration.ClassPathLoader().loadConfiguration()::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	0.004327983432065711
50	org.mockito.internal.configuration.GlobalConfiguration::::37::::1293::::1371::::org.mockito.configuration.IMockitoConfiguration defaultConfiguration = new org.mockito.configuration.DefaultMockitoConfiguration()::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	0.004327983432065711
51	org.mockito.internal.util.MockCreationValidator::::37::::1142::::1148::::return ::::INSERT::::STATEMENT::::if ((classToMock == null) || (spiedInstance == null)) {    return ;}	0.002974649185665055
52	org.mockito.internal.util.MockCreationValidator::::36::::1078::::1158::::if ((classToMock == null) || (spiedInstance == null)) {    return ;}::::INSERT::::STATEMENT::::if ((classToMock == null) || (spiedInstance == null)) {    return ;}	0.002643664123900765
53	org.mockito.internal.util.MockCreationValidator::::24::::725::::784::::if (extraInterfaces == null) {    return ;}::::INSERT::::STATEMENT::::if (extraInterfaces == null) {    return ;}	0.002643664123900765
54	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::value::::DELETE::::PARAMETER::::set(target)	0.002015424962080647
55	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::value::::DELETE::::PARAMETER::::set(target)	0.002015424962080647
56	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::736::::756::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()::::DELETE::::INFIX	0.0019472474101845888
57	org.mockito.internal.util.MockCreationValidator::::25::::768::::774::::return ::::INSERT::::STATEMENT::::if (extraInterfaces == null) {    return ;}	0.0014873245928325276
58	org.mockito.internal.util.reflection.FieldSetter::::23::::595::::599::::value::::this.target	0.0012314638965078783
59	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::target::::DELETE::::PARAMETER::::set( value)	0.0010077124810403235
60	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::target::::DELETE::::PARAMETER::::set( value)	0.0010077124810403235
61	org.mockito.internal.util.MockUtil::::39::::1355::::1393::::settings.initiateMockName(classToMock)::::INSERT::::STATEMENT::::if (mock == null) {    throw new org.mockito.exceptions.misusing.NotAMockException("Argument should be a mock, but is null!");}	7.115452093314689E-4
62	org.mockito.internal.util.MockUtil::::41::::1404::::1461::::org.mockito.internal.MockHandler<T> mockHandler = new org.mockito.internal.MockHandler<T>(settings)::::INSERT::::STATEMENT::::if (mock == null) {    throw new org.mockito.exceptions.misusing.NotAMockException("Argument should be a mock, but is null!");}	7.004273154356647E-4
63	org.mockito.internal.util.MockUtil::::37::::1266::::1344::::creationValidator.validateMockedType(classToMock, settings.getSpiedInstance())::::INSERT::::STATEMENT::::if (mock == null) {    throw new org.mockito.exceptions.misusing.NotAMockException("Argument should be a mock, but is null!");}	6.690648983266051E-4
64	org.mockito.internal.util.MockUtil::::36::::1171::::1256::::creationValidator.validateExtraInterfaces(classToMock, settings.getExtraInterfaces())::::INSERT::::STATEMENT::::if (mock == null) {    throw new org.mockito.exceptions.misusing.NotAMockException("Argument should be a mock, but is null!");}	4.696198381587695E-4
65	org.mockito.internal.util.MockUtil::::35::::1118::::1134::::creationValidator::::this.creationValidator	4.362244412391E-4
66	org.mockito.internal.configuration.GlobalConfiguration::::31::::1127::::1151::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get()::::DELETE::::INFIX	3.074601173975667E-4
67	org.mockito.internal.util.MockUtil::::36::::1171::::1187::::creationValidator::::this.creationValidator	3.0744889439978523E-4
68	org.mockito.internal.util.MockUtil::::35::::1118::::1161::::creationValidator.validateType(classToMock)::::INSERT::::STATEMENT::::if (mock == null) {    throw new org.mockito.exceptions.misusing.NotAMockException("Argument should be a mock, but is null!");}	2.865675226622628E-4
69	org.mockito.internal.util.MockUtil::::37::::1266::::1282::::creationValidator::::this.creationValidator	2.5994502601017137E-4
70	org.mockito.internal.util.reflection.GenericMaster::::18::::507::::561::::generic != null) && (generic instanceof java.lang.reflect.ParameterizedType::::generic instanceof java.lang.reflect.ParameterizedType	0.0
71	org.mockito.internal.util.reflection.GenericMaster::::18::::507::::561::::generic != null) && (generic instanceof java.lang.reflect.ParameterizedType::::generic != null	0.0
72	org.mockito.internal.util.reflection.FieldSetter::::27::::818::::822::::field::::this.field	0.0
73	org.mockito.internal.util.reflection.FieldSetter::::23::::587::::592::::target::::this.target	0.0
74	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::field.set(target, value)::::INSERT::::STATEMENT::::field.set(target, value)	0.0
75	org.mockito.internal.util.reflection.FieldSetter::::21::::543::::547::::field::::this.field	0.0
76	org.mockito.internal.util.reflection.FieldSetter::::16::::397::::401::::field::::this.field	0.0
77	org.mockito.internal.util.reflection.FieldSetter::::16::::384::::402::::this.field = field::::this.target = target	0.0
78	org.mockito.internal.util.reflection.FieldSetter::::16::::384::::393::::this.field::::field	0.0
79	org.mockito.internal.util.reflection.FieldSetter::::15::::368::::373::::target::::this.target	0.0
80	org.mockito.internal.util.reflection.FieldSetter::::15::::354::::374::::this.target = target::::this.field = field	0.0
81	org.mockito.internal.util.reflection.FieldSetter::::15::::354::::364::::this.target::::target	0.0
82	org.mockito.internal.util.reflection.AccessibilityChanger::::30::::770::::773::::true::::(wasAccessible) != null	0.0
83	org.mockito.internal.util.reflection.AccessibilityChanger::::17::::396::::416::::(wasAccessible) != null::::true	0.0
84	org.mockito.internal.util.MockUtil::::37::::1266::::1282::::creationValidator::::new org.mockito.internal.util.MockCreationValidator()	0.0
85	org.mockito.internal.util.MockUtil::::36::::1171::::1187::::creationValidator::::new org.mockito.internal.util.MockCreationValidator()	0.0
86	org.mockito.internal.util.MockUtil::::35::::1118::::1134::::creationValidator::::new org.mockito.internal.util.MockCreationValidator()	0.0
87	org.mockito.internal.util.MockUtil::::27::::927::::943::::creationValidator::::this.creationValidator	0.0
88	org.mockito.internal.util.MockUtil::::27::::927::::943::::creationValidator::::new org.mockito.internal.util.MockCreationValidator()	0.0
89	org.mockito.internal.util.MockUtil::::27::::902::::923::::this.creationValidator::::new org.mockito.internal.util.MockCreationValidator()	0.0
90	org.mockito.internal.util.MockUtil::::27::::902::::923::::this.creationValidator::::creationValidator	0.0
91	org.mockito.internal.util.MockName::::21::::639::::646::::mockName::::this.mockName	0.0
92	org.mockito.internal.util.MockName::::21::::639::::646::::mockName::::org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
93	org.mockito.internal.util.MockName::::21::::639::::646::::mockName::::"unchecked"	0.0
94	org.mockito.internal.util.MockName::::21::::623::::647::::this.mockName = mockName::::this.surrogate = true	0.0
95	org.mockito.internal.util.MockName::::21::::623::::635::::this.mockName::::org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
96	org.mockito.internal.util.MockName::::21::::623::::635::::this.mockName::::mockName	0.0
97	org.mockito.internal.util.MockName::::21::::623::::635::::this.mockName::::"unchecked"	0.0
98	org.mockito.internal.util.MockName::::17::::482::::497::::mockName == null::::true	0.0
99	org.mockito.internal.util.MockName::::17::::482::::497::::mockName == null::::this.surrogate	0.0
100	org.mockito.internal.util.MockName::::17::::482::::497::::mockName == null::::surrogate	0.0
101	org.mockito.internal.util.MockName::::17::::482::::489::::mockName::::org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
102	org.mockito.internal.util.MockName::::17::::482::::489::::mockName::::"unchecked"	0.0
103	org.mockito.internal.util.MockCreationValidator::::36::::1105::::1125::::spiedInstance == null::::isTypeMockable(classToMock)	0.0
104	org.mockito.internal.util.MockCreationValidator::::36::::1105::::1125::::spiedInstance == null::::classToMock == null	0.0
105	org.mockito.internal.util.MockCreationValidator::::36::::1105::::1125::::spiedInstance == null::::!(isTypeMockable(classToMock))	0.0
106	org.mockito.internal.util.MockCreationValidator::::36::::1082::::1125::::classToMock == null) || (spiedInstance == null::::spiedInstance == null	0.0
107	org.mockito.internal.util.MockCreationValidator::::36::::1082::::1125::::classToMock == null) || (spiedInstance == null::::classToMock == null	0.0
108	org.mockito.internal.util.MockCreationValidator::::36::::1082::::1100::::classToMock == null::::spiedInstance == null	0.0
109	org.mockito.internal.util.MockCreationValidator::::24::::729::::751::::extraInterfaces == null::::isTypeMockable(classToMock)	0.0
110	org.mockito.internal.util.MockCreationValidator::::24::::729::::751::::extraInterfaces == null::::classToMock == null	0.0
111	org.mockito.internal.util.MockCreationValidator::::24::::729::::751::::extraInterfaces == null::::classToMock == i	0.0
112	org.mockito.internal.util.MockCreationValidator::::24::::729::::751::::extraInterfaces == null::::!(isTypeMockable(classToMock))	0.0
113	org.mockito.internal.stubbing.InvocationContainerImpl::::32::::1320::::1334::::mockingProgress::::this.mockingProgress	0.0
114	org.mockito.internal.stubbing.InvocationContainerImpl::::32::::1297::::1316::::this.mockingProgress::::mockingProgress	0.0
115	org.mockito.internal.progress.ThreadSafeMockingProgress::::24::::854::::868::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
116	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::781::::795::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
117	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::736::::764::::(org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()) == null::::long	0.0
118	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::736::::750::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
119	org.mockito.internal.creation.jmock.ClassImposterizer::::39::::1601::::1625::::method.isBridge() ? 1 : 0::::1	0.0
120	org.mockito.internal.creation.jmock.ClassImposterizer::::39::::1601::::1625::::method.isBridge() ? 1 : 0::::0	0.0
121	org.mockito.internal.creation.MethodInterceptorFilter::::29::::1189::::1200::::mockSettings::::this.mockSettings	0.0
122	org.mockito.internal.creation.MethodInterceptorFilter::::29::::1169::::1201::::this.mockSettings = mockSettings::::this.handler = handler	0.0
123	org.mockito.internal.creation.MethodInterceptorFilter::::29::::1169::::1185::::this.mockSettings::::mockSettings	0.0
124	org.mockito.internal.creation.MethodInterceptorFilter::::28::::1152::::1158::::handler::::this.handler	0.0
125	org.mockito.internal.creation.MethodInterceptorFilter::::28::::1137::::1159::::this.handler = handler::::this.mockSettings = mockSettings	0.0
126	org.mockito.internal.creation.MethodInterceptorFilter::::28::::1137::::1148::::this.handler::::handler	0.0
127	org.mockito.internal.configuration.InjectingAnnotationEngine::::35::::1166::::1173::::delegate::::new org.mockito.internal.configuration.SpyAnnotationEngine()	0.0
128	org.mockito.internal.configuration.InjectingAnnotationEngine::::35::::1166::::1173::::delegate::::new org.mockito.internal.configuration.DefaultAnnotationEngine()	0.0
129	org.mockito.internal.configuration.GlobalConfiguration::::40::::1504::::1509::::config::::createConfig()	0.0
130	org.mockito.internal.configuration.GlobalConfiguration::::40::::1497::::1510::::return config::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
131	org.mockito.internal.configuration.GlobalConfiguration::::39::::1467::::1480::::config != null::::long	0.0
132	org.mockito.internal.configuration.GlobalConfiguration::::39::::1467::::1472::::config::::createConfig()	0.0
133	org.mockito.internal.configuration.GlobalConfiguration::::39::::1463::::1578::::if (config != null) {    return config;}else {    return defaultConfiguration;}::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
134	org.mockito.internal.configuration.GlobalConfiguration::::38::::1381::::1453::::org.mockito.configuration.IMockitoConfiguration config = new org.mockito.internal.configuration.ClassPathLoader().loadConfiguration()::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
135	org.mockito.internal.configuration.GlobalConfiguration::::37::::1293::::1371::::org.mockito.configuration.IMockitoConfiguration defaultConfiguration = new org.mockito.configuration.DefaultMockitoConfiguration()::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
136	org.mockito.internal.configuration.GlobalConfiguration::::32::::1176::::1215::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.set(createConfig())::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
137	org.mockito.internal.configuration.GlobalConfiguration::::32::::1176::::1194::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration::::new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	0.0
138	org.mockito.internal.configuration.GlobalConfiguration::::31::::1127::::1159::::(org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get()) == null::::long	0.0
139	org.mockito.internal.configuration.GlobalConfiguration::::31::::1127::::1145::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration::::new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	0.0
140	org.mockito.internal.configuration.GlobalConfiguration::::26::::967::::985::::org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration::::new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	0.0
141	org.mockito.internal.configuration.GlobalConfiguration::::26::::960::::992::::return org.mockito.internal.configuration.GlobalConfiguration.globalConfiguration.get()::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
142	org.mockito.internal.configuration.DefaultAnnotationEngine::::41::::1471::::1498::::annotation instanceof org.mockito.Captor::::true	0.0
143	org.mockito.internal.configuration.DefaultAnnotationEngine::::41::::1471::::1498::::annotation instanceof org.mockito.Captor::::false	0.0
144	org.mockito.internal.configuration.DefaultAnnotationEngine::::38::::1315::::1359::::annotation instanceof org.mockito.MockitoAnnotations.Mock::::true	0.0
145	org.mockito.internal.configuration.DefaultAnnotationEngine::::38::::1315::::1359::::annotation instanceof org.mockito.MockitoAnnotations.Mock::::false	0.0
146	org.mockito.internal.configuration.DefaultAnnotationEngine::::38::::1315::::1359::::annotation instanceof org.mockito.MockitoAnnotations.Mock::::annotation instanceof org.mockito.Mock	0.0
147	org.mockito.internal.configuration.DefaultAnnotationEngine::::35::::1197::::1222::::annotation instanceof org.mockito.Mock::::true	0.0
148	org.mockito.internal.configuration.DefaultAnnotationEngine::::35::::1197::::1222::::annotation instanceof org.mockito.Mock::::false	0.0
149	org.mockito.Answers::::41::::1415::::1428::::implementation::::this.implementation	0.0
150	org.mockito.Answers::::37::::1343::::1356::::implementation::::this.implementation	0.0
151	org.mockito.Answers::::37::::1321::::1339::::this.implementation::::implementation	0.0
