MockitoAssertionError		org.mockito.exceptions.base.MockitoAssertionError	[java.lang.String]
MockitoAssertionError	java.lang.StackTraceElement[]	getUnfilteredStackTrace	[]
MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String, java.lang.Throwable]
MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String]
MockitoException	void	filterStackTrace	[]
MockitoException	java.lang.StackTraceElement[]	getUnfilteredStackTrace	[]
InvalidUseOfMatchersException		org.mockito.exceptions.misusing.InvalidUseOfMatchersException	[java.lang.String]
InvalidUseOfMatchersException		org.mockito.exceptions.misusing.InvalidUseOfMatchersException	[]
MissingMethodInvocationException		org.mockito.exceptions.misusing.MissingMethodInvocationException	[java.lang.String]
NotAMockException		org.mockito.exceptions.misusing.NotAMockException	[java.lang.String]
NullInsteadOfMockException		org.mockito.exceptions.misusing.NullInsteadOfMockException	[java.lang.String]
UnfinishedStubbingException		org.mockito.exceptions.misusing.UnfinishedStubbingException	[java.lang.String]
UnfinishedVerificationException		org.mockito.exceptions.misusing.UnfinishedVerificationException	[java.lang.String]
WrongTypeOfReturnValue		org.mockito.exceptions.misusing.WrongTypeOfReturnValue	[java.lang.String]
JUnitTool		org.mockito.exceptions.verification.junit.JUnitTool	[]
JUnitTool	boolean	hasJUnit	[]
JUnitTool	java.lang.AssertionError	createArgumentsAreDifferentException	[java.lang.String, java.lang.String, java.lang.String]
ArgumentsAreDifferent		org.mockito.exceptions.verification.ArgumentsAreDifferent	[java.lang.String]
ArgumentsAreDifferent	java.lang.String	toString	[]
NeverWantedButInvoked		org.mockito.exceptions.verification.NeverWantedButInvoked	[java.lang.String]
NoInteractionsWanted		org.mockito.exceptions.verification.NoInteractionsWanted	[java.lang.String]
SmartNullPointerException		org.mockito.exceptions.verification.SmartNullPointerException	[java.lang.String]
TooLittleActualInvocations		org.mockito.exceptions.verification.TooLittleActualInvocations	[java.lang.String]
TooManyActualInvocations		org.mockito.exceptions.verification.TooManyActualInvocations	[java.lang.String]
VerificationInOrderFailure		org.mockito.exceptions.verification.VerificationInOrderFailure	[java.lang.String]
WantedButNotInvoked		org.mockito.exceptions.verification.WantedButNotInvoked	[java.lang.String]
WantedButNotInvoked	java.lang.String	toString	[]
Reporter		org.mockito.exceptions.Reporter	[]
Reporter	void	checkedExceptionInvalid	[java.lang.Throwable]
Reporter	void	cannotStubWithNullThrowable	[]
Reporter	void	unfinishedStubbing	[org.mockito.internal.debugging.Location]
Reporter	void	missingMethodInvocation	[]
Reporter	void	unfinishedVerificationException	[org.mockito.internal.debugging.Location]
Reporter	void	notAMockPassedToVerify	[]
Reporter	void	nullPassedToVerify	[]
Reporter	void	notAMockPassedToWhenMethod	[]
Reporter	void	nullPassedToWhenMethod	[]
Reporter	void	mocksHaveToBePassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedToVerifyNoMoreInteractions	[]
Reporter	void	nullPassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedWhenCreatingInOrder	[]
Reporter	void	nullPassedWhenCreatingInOrder	[]
Reporter	void	mocksHaveToBePassedWhenCreatingInOrder	[]
Reporter	void	inOrderRequiresFamiliarMock	[]
Reporter	void	invalidUseOfMatchers	[int, int]
Reporter	void	argumentsAreDifferent	[java.lang.String, java.lang.String, org.mockito.internal.debugging.Location]
Reporter	void	wantedButNotInvoked	[org.mockito.exceptions.PrintableInvocation]
Reporter	void	wantedButNotInvoked	[org.mockito.exceptions.PrintableInvocation, java.util.List]
Reporter	java.lang.String	createWantedButNotInvokedMessage	[org.mockito.exceptions.PrintableInvocation]
Reporter	void	wantedButNotInvokedInOrder	[org.mockito.exceptions.PrintableInvocation, org.mockito.exceptions.PrintableInvocation]
Reporter	void	tooManyActualInvocations	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	java.lang.String	createTooManyInvocationsMessage	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	neverWantedButInvoked	[org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooManyActualInvocationsInOrder	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	java.lang.String	createTooLittleInvocationsMessage	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooLittleActualInvocations	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooLittleActualInvocationsInOrder	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	noMoreInteractionsWanted	[org.mockito.exceptions.PrintableInvocation]
Reporter	void	noMoreInteractionsWantedInOrder	[org.mockito.internal.invocation.Invocation]
Reporter	void	cannotMockFinalClass	[java.lang.Class]
Reporter	void	cannotStubVoidMethodWithAReturnValue	[java.lang.String]
Reporter	void	onlyVoidMethodsCanBeSetToDoNothing	[]
Reporter	void	wrongTypeOfReturnValue	[java.lang.String, java.lang.String, java.lang.String]
Reporter	void	wantedAtMostX	[int, int]
Reporter	void	misplacedArgumentMatcher	[org.mockito.internal.debugging.Location]
Reporter	void	smartNullPointerException	[org.mockito.internal.debugging.Location]
Reporter	void	noArgumentValueWasCaptured	[]
Reporter	void	extraInterfacesDoesNotAcceptNullParameters	[]
Reporter	void	extraInterfacesAcceptsOnlyInterfaces	[java.lang.Class]
Reporter	void	extraInterfacesCannotContainMockedType	[java.lang.Class]
Reporter	void	extraInterfacesRequiresAtLeastOneInterface	[]
Reporter	void	mockedTypeIsInconsistentWithSpiedInstanceType	[java.lang.Class, java.lang.Object]
Reporter	void	cannotCallRealMethodOnInterface	[]
Reporter	void	cannotVerifyToString	[]
Reporter	void	moreThanOneAnnotationNotAllowed	[java.lang.String]
Reporter	void	unsupportedCombinationOfAnnotations	[java.lang.String, java.lang.String]
Reporter	void	injectMockAnnotationFieldIsNull	[java.lang.String]
Location		org.mockito.internal.debugging.Location	[]
Location		org.mockito.internal.debugging.Location	[org.mockito.internal.exceptions.base.StackTraceFilter]
Location	java.lang.String	toString	[]
Invocation		org.mockito.internal.invocation.Invocation	[java.lang.Object, org.mockito.internal.invocation.MockitoMethod, java.lang.Object[], int, org.mockito.internal.invocation.realmethod.RealMethod]
Invocation	java.lang.Object[]	expandVarArgs	[boolean, java.lang.Object[]]
Invocation	java.lang.Object	getMock	[]
Invocation	java.lang.reflect.Method	getMethod	[]
Invocation	java.lang.Object[]	getArguments	[]
Invocation	boolean	isVerified	[]
Invocation	java.lang.Integer	getSequenceNumber	[]
Invocation	boolean	equals	[java.lang.Object]
Invocation	boolean	equalArguments	[java.lang.Object[]]
Invocation	int	hashCode	[]
Invocation	java.lang.String	toString	[]
Invocation	java.lang.String	toString	[java.util.List, org.mockito.internal.reporting.PrintSettings]
Invocation	java.lang.String	qualifiedMethodName	[]
Invocation	java.util.List<org.hamcrest.Matcher>	argumentsToMatchers	[]
Invocation	boolean	isToString	[org.mockito.invocation.InvocationOnMock]
Invocation	boolean	isValidException	[java.lang.Throwable]
Invocation	boolean	isValidReturnType	[java.lang.Class]
Invocation	boolean	isVoid	[]
Invocation	java.lang.String	printMethodReturnType	[]
Invocation	java.lang.String	getMethodName	[]
Invocation	boolean	returnsPrimitive	[]
Invocation	org.mockito.internal.debugging.Location	getLocation	[]
Invocation	int	getArgumentsCount	[]
Invocation	java.lang.Object[]	getRawArguments	[]
Invocation	java.lang.Object	callRealMethod	[]
Invocation	boolean	isDeclaredOnInterface	[]
Invocation	java.lang.String	toString	[org.mockito.internal.reporting.PrintSettings]
Invocation	void	markVerified	[]
Invocation	org.mockito.internal.invocation.StubInfo	stubInfo	[]
Invocation	void	markStubbed	[org.mockito.internal.invocation.StubInfo]
