org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{clone()Lorg/jsoup/nodes/Attributes; 0.0	181	0.4082482904638631
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{clone()Lorg/jsoup/nodes/Attributes; 0.0	184	0.4082482904638631
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{clone()Lorg/jsoup/nodes/Attributes; 0.0	185	0.4082482904638631
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{clone()Lorg/jsoup/nodes/Attributes; 0.0	186	0.4082482904638631
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{clone()Lorg/jsoup/nodes/Attributes; 0.0	187	0.4082482904638631
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{clone()Lorg/jsoup/nodes/Attributes; 0.0	188	0.4082482904638631
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{clone()Lorg/jsoup/nodes/Attribute; 0.0	126	0.4082482904638631
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{clone()Lorg/jsoup/nodes/Attributes; 0.0	176	0.23570226039551587
org.jsoup.nodes.Node	org.jsoup.nodes.Node{clone()Lorg/jsoup/nodes/Node; 0.0	596	0.23570226039551587
org.jsoup.nodes.Node	org.jsoup.nodes.Node{doClone(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Node; 0.0	602	0.23570226039551587
org.jsoup.nodes.Node	org.jsoup.nodes.Node{doClone(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Node; 0.0	605	0.23570226039551587
org.jsoup.nodes.Node	org.jsoup.nodes.Node{doClone(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Node; 0.0	607	0.23570226039551587
org.jsoup.nodes.Node	org.jsoup.nodes.Node{doClone(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Node; 0.0	608	0.23570226039551587
org.jsoup.nodes.Node	org.jsoup.nodes.Node{doClone(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Node; 0.0	609	0.23570226039551587
org.jsoup.nodes.Node	org.jsoup.nodes.Node{doClone(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Node; 0.0	610	0.23570226039551587
org.jsoup.nodes.Node	org.jsoup.nodes.Node{doClone(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Node; 0.0	611	0.23570226039551587
org.jsoup.nodes.Node	org.jsoup.nodes.Node{doClone(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Node; 0.0	612	0.23570226039551587
org.jsoup.nodes.Node	org.jsoup.nodes.Node{doClone(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Node; 0.0	615	0.23570226039551587
org.jsoup.nodes.Element	org.jsoup.nodes.Element{clone()Lorg/jsoup/nodes/Element; 0.0	1137	0.23570226039551587
org.jsoup.nodes.Element	org.jsoup.nodes.Element{clone()Lorg/jsoup/nodes/Element; 0.0	1138	0.23570226039551587
org.jsoup.nodes.Element	org.jsoup.nodes.Element{clone()Lorg/jsoup/nodes/Element; 0.0	1139	0.23570226039551587
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{asList()Ljava/util/List; 0.0	116	0.14002800840280097
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{asList()Ljava/util/List; 0.0	117	0.14002800840280097
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{asList()Ljava/util/List; 0.0	118	0.14002800840280097
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{asList()Ljava/util/List; 0.0	119	0.14002800840280097
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{asList()Ljava/util/List; 0.0	120	0.14002800840280097
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{iterator()Ljava/util/Iterator; 0.0	104	0.11322770341445956
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{asList()Ljava/util/List; 0.0	113	0.1111111111111111
org.jsoup.nodes.Element	org.jsoup.nodes.Element{className()Ljava/lang/String; 0.0	952	0.1091089451179962
org.jsoup.nodes.Element	org.jsoup.nodes.Element{classNames()Ljava/util/Set; 0.0	962	0.1091089451179962
org.jsoup.nodes.Element	org.jsoup.nodes.Element{classNames()Ljava/util/Set; 0.0	963	0.1091089451179962
org.jsoup.nodes.Element	org.jsoup.nodes.Element{classNames()Ljava/util/Set; 0.0	964	0.1091089451179962
org.jsoup.nodes.Element	org.jsoup.nodes.Element{classNames()Ljava/util/Set; 0.0	966	0.1091089451179962
org.jsoup.nodes.Node	org.jsoup.nodes.Node{attr(Ljava/lang/String;)Ljava/lang/String; 0.0	74	0.05360562674188974
org.jsoup.nodes.Node	org.jsoup.nodes.Node{attr(Ljava/lang/String;)Ljava/lang/String; 0.0	71	0.05292561240249631
org.jsoup.nodes.Node	org.jsoup.nodes.Node{attr(Ljava/lang/String;)Ljava/lang/String; 0.0	73	0.05292561240249631
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{hasKey(Ljava/lang/String;)Z 0.0	78	0.051639777949432225
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{get(Ljava/lang/String;)Ljava/lang/String; 0.0	31	0.048621663832631515
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{get(Ljava/lang/String;)Ljava/lang/String; 0.0	33	0.048621663832631515
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{get(Ljava/lang/String;)Ljava/lang/String; 0.0	36	0.048621663832631515
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{get(Ljava/lang/String;)Ljava/lang/String; 0.0	37	0.048621663832631515
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{getValue()Ljava/lang/String; 0.0	50	0.048621663832631515
org.jsoup.nodes.Element	org.jsoup.nodes.Element{select(Ljava/lang/String;)Lorg/jsoup/select/Elements; 0.0	255	0.04441155916843276
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	55	0.04244763599780089
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	56	0.04244763599780089
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	57	0.04244763599780089
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	58	0.04244763599780089
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	59	0.04244763599780089
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{getKey()Ljava/lang/String; 0.0	33	0.04244763599780089
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	21	0.04233337566673017
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	22	0.04233337566673017
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	23	0.04233337566673017
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	24	0.04233337566673017
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	25	0.04233337566673017
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	26	0.04233337566673017
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	482	0.041239304942116126
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	488	0.036084391824351615
org.jsoup.nodes.Node	org.jsoup.nodes.Node{childNode(I)Lorg/jsoup/nodes/Node; 0.0	204	0.03494282789073061
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	490	0.03468961565679801
org.jsoup.nodes.Element	org.jsoup.nodes.Element{parent()Lorg/jsoup/nodes/Element; 0.0	142	0.03468961565679801
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	484	0.03462716805322218
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	485	0.03462716805322218
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	486	0.03462716805322218
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	487	0.03462716805322218
org.jsoup.nodes.Node	org.jsoup.nodes.Node{childNodeSize()I 0.0	234	0.03456505649101418
org.jsoup.nodes.Node	org.jsoup.nodes.Node{siblingIndex()I 0.0	517	0.03456505649101418
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	481	0.03450327796711771
org.jsoup.nodes.Element	org.jsoup.nodes.Element{tagName()Ljava/lang/String; 0.0	67	0.03407990882954985
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	402	0.03384487217112064
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	404	0.03384487217112064
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	405	0.03384487217112064
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	430	0.03384487217112064
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	431	0.03384487217112064
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	432	0.03384487217112064
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	433	0.03384487217112064
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	430	0.03384487217112064
org.jsoup.nodes.Node	org.jsoup.nodes.Node{addChildren([Lorg/jsoup/nodes/Node;)V 0.0	435	0.03384487217112064
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	448	0.03384487217112064
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	450	0.03384487217112064
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	451	0.03384487217112064
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setSiblingIndex(I)V 0.0	521	0.03384487217112064
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setSiblingIndex(I)V 0.0	522	0.03384487217112064
org.jsoup.nodes.Element	org.jsoup.nodes.Element{nodeName()Ljava/lang/String; 0.0	58	0.03384487217112064
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	265	0.03384487217112064
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	267	0.03384487217112064
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	268	0.03384487217112064
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	216	0.033671751485073696
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	210	0.033671751485073696
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	211	0.033671751485073696
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	212	0.033671751485073696
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	213	0.033671751485073696
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	214	0.033671751485073696
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	216	0.033671751485073696
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	28	0.033671751485073696
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	18	0.033671751485073696
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	19	0.033671751485073696
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	29	0.033671751485073696
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;)V 0.0	53	0.033614632272640714
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;)V 0.0	54	0.033614632272640714
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	38	0.033557802760701215
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	40	0.033557802760701215
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	41	0.033557802760701215
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	42	0.033557802760701215
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{<init>()V 0.0	17	0.033389028164708894
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{<init>()V 0.0	20	0.033389028164708894
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	31	0.033389028164708894
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	32	0.033389028164708894
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	33	0.033389028164708894
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	35	0.033389028164708894
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	36	0.033389028164708894
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	37	0.033389028164708894
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	38	0.033389028164708894
