1	introclassJava.syllables_38eb99ca_004::::71::::1832::::1845::::(count.value)++::::INSERT::::STATEMENT::::if (true)    return ;	0.5
2	introclassJava.syllables_38eb99ca_004::::71::::1832::::1845::::(count.value)++::::INSERT::::STATEMENT::::if ((((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y')) {    (count.value)++;}	0.5
3	introclassJava.syllables_38eb99ca_004::::71::::1832::::1845::::(count.value)++::::INSERT::::STATEMENT::::(count.value)++	0.5
4	introclassJava.syllables_38eb99ca_004::::71::::1832::::1845::::(count.value)++::::DELETE::::STATEMENT	0.5
5	introclassJava.syllables_38eb99ca_004::::71::::1832::::1842::::count.value::::length.value	0.5
6	introclassJava.syllables_38eb99ca_004::::71::::1832::::1842::::count.value::::introclassJava.syllables_38eb99ca_004.sizeA	0.5
7	introclassJava.syllables_38eb99ca_004::::71::::1832::::1842::::count.value::::i.value	0.5
8	introclassJava.syllables_38eb99ca_004::::71::::1832::::1842::::count.value::::(i.value)++	0.5
9	introclassJava.syllables_38eb99ca_004::::71::::1832::::1836::::count::::length	0.5
10	introclassJava.syllables_38eb99ca_004::::71::::1832::::1836::::count::::i	0.5
11	introclassJava.syllables_38eb99ca_004::::77::::1998::::2004::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
12	introclassJava.syllables_38eb99ca_004::::77::::1998::::2004::::return ::::INSERT::::STATEMENT::::if ((((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y')) {    (count.value)++;}	0.4082482904638631
13	introclassJava.syllables_38eb99ca_004::::77::::1998::::2004::::return ::::INSERT::::STATEMENT::::(count.value)++	0.4082482904638631
14	introclassJava.syllables_38eb99ca_004::::75::::1953::::1963::::count.value::::length.value	0.4082482904638631
15	introclassJava.syllables_38eb99ca_004::::75::::1953::::1963::::count.value::::introclassJava.syllables_38eb99ca_004.sizeA	0.4082482904638631
16	introclassJava.syllables_38eb99ca_004::::75::::1953::::1963::::count.value::::i.value	0.4082482904638631
17	introclassJava.syllables_38eb99ca_004::::75::::1953::::1963::::count.value::::(i.value)++	0.4082482904638631
18	introclassJava.syllables_38eb99ca_004::::75::::1953::::1957::::count::::length	0.4082482904638631
19	introclassJava.syllables_38eb99ca_004::::75::::1953::::1957::::count::::i	0.4082482904638631
20	introclassJava.syllables_38eb99ca_004::::74::::1879::::1966::::output += java.lang.String.format("The number of syllables is %d.\n", count.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
21	introclassJava.syllables_38eb99ca_004::::74::::1879::::1966::::output += java.lang.String.format("The number of syllables is %d.\n", count.value)::::INSERT::::STATEMENT::::if ((((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y')) {    (count.value)++;}	0.4082482904638631
22	introclassJava.syllables_38eb99ca_004::::74::::1879::::1966::::output += java.lang.String.format("The number of syllables is %d.\n", count.value)::::INSERT::::STATEMENT::::(count.value)++	0.4082482904638631
23	introclassJava.syllables_38eb99ca_004::::68::::1679::::1685::::i.value::::length.value	0.4082482904638631
24	introclassJava.syllables_38eb99ca_004::::68::::1679::::1685::::i.value::::introclassJava.syllables_38eb99ca_004.sizeA	0.4082482904638631
25	introclassJava.syllables_38eb99ca_004::::68::::1679::::1679::::i::::length	0.4082482904638631
26	introclassJava.syllables_38eb99ca_004::::68::::1672::::1693::::(string[i.value]) == 'e'::::true	0.4082482904638631
27	introclassJava.syllables_38eb99ca_004::::68::::1672::::1693::::(string[i.value]) == 'e'::::i.value) < (length.value	0.4082482904638631
28	introclassJava.syllables_38eb99ca_004::::68::::1672::::1693::::(string[i.value]) == 'e'::::(string[i.value]) == 'y'	0.4082482904638631
29	introclassJava.syllables_38eb99ca_004::::68::::1672::::1693::::(string[i.value]) == 'e'::::(string[i.value]) == 'u'	0.4082482904638631
30	introclassJava.syllables_38eb99ca_004::::68::::1672::::1693::::(string[i.value]) == 'e'::::(string[i.value]) == 'o'	0.4082482904638631
31	introclassJava.syllables_38eb99ca_004::::68::::1672::::1693::::(string[i.value]) == 'e'::::(string[i.value]) == 'a'	0.4082482904638631
32	introclassJava.syllables_38eb99ca_004::::68::::1672::::1693::::(string[i.value]) == 'e'::::((string[i.value]) == 'a') || ((string[i.value]) == 'e')	0.4082482904638631
33	introclassJava.syllables_38eb99ca_004::::68::::1672::::1693::::(string[i.value]) == 'e'::::(((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')	0.4082482904638631
34	introclassJava.syllables_38eb99ca_004::::68::::1672::::1693::::(string[i.value]) == 'e'::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y'	0.4082482904638631
35	introclassJava.syllables_38eb99ca_004::::68::::1672::::1693::::(string[i.value]) == 'e'::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')	0.4082482904638631
36	introclassJava.syllables_38eb99ca_004::::68::::1672::::1677::::string::::new char[introclassJava.syllables_38eb99ca_004.sizeA]	0.4082482904638631
37	introclassJava.syllables_38eb99ca_004::::68::::1653::::1659::::i.value::::length.value	0.4082482904638631
38	introclassJava.syllables_38eb99ca_004::::68::::1653::::1659::::i.value::::introclassJava.syllables_38eb99ca_004.sizeA	0.4082482904638631
39	introclassJava.syllables_38eb99ca_004::::68::::1653::::1653::::i::::length	0.4082482904638631
40	introclassJava.syllables_38eb99ca_004::::68::::1646::::1811::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y'::::true	0.4082482904638631
41	introclassJava.syllables_38eb99ca_004::::68::::1646::::1811::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y'::::i.value) < (length.value	0.4082482904638631
42	introclassJava.syllables_38eb99ca_004::::68::::1646::::1811::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y'::::(string[i.value]) == 'y'	0.4082482904638631
43	introclassJava.syllables_38eb99ca_004::::68::::1646::::1811::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y'::::(string[i.value]) == 'u'	0.4082482904638631
44	introclassJava.syllables_38eb99ca_004::::68::::1646::::1811::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y'::::(string[i.value]) == 'o'	0.4082482904638631
45	introclassJava.syllables_38eb99ca_004::::68::::1646::::1811::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y'::::(string[i.value]) == 'e'	0.4082482904638631
46	introclassJava.syllables_38eb99ca_004::::68::::1646::::1811::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y'::::(string[i.value]) == 'a'	0.4082482904638631
47	introclassJava.syllables_38eb99ca_004::::68::::1646::::1811::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y'::::((string[i.value]) == 'a') || ((string[i.value]) == 'e')	0.4082482904638631
48	introclassJava.syllables_38eb99ca_004::::68::::1646::::1811::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y'::::(((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')	0.4082482904638631
49	introclassJava.syllables_38eb99ca_004::::68::::1646::::1811::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y'::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')	0.4082482904638631
50	introclassJava.syllables_38eb99ca_004::::68::::1646::::1765::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')::::true	0.4082482904638631
51	introclassJava.syllables_38eb99ca_004::::68::::1646::::1765::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')::::i.value) < (length.value	0.4082482904638631
52	introclassJava.syllables_38eb99ca_004::::68::::1646::::1765::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')::::(string[i.value]) == 'y'	0.4082482904638631
53	introclassJava.syllables_38eb99ca_004::::68::::1646::::1765::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')::::(string[i.value]) == 'u'	0.4082482904638631
54	introclassJava.syllables_38eb99ca_004::::68::::1646::::1765::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')::::(string[i.value]) == 'o'	0.4082482904638631
55	introclassJava.syllables_38eb99ca_004::::68::::1646::::1765::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')::::(string[i.value]) == 'e'	0.4082482904638631
56	introclassJava.syllables_38eb99ca_004::::68::::1646::::1765::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')::::(string[i.value]) == 'a'	0.4082482904638631
57	introclassJava.syllables_38eb99ca_004::::68::::1646::::1765::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')::::((string[i.value]) == 'a') || ((string[i.value]) == 'e')	0.4082482904638631
58	introclassJava.syllables_38eb99ca_004::::68::::1646::::1765::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')::::(((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')	0.4082482904638631
59	introclassJava.syllables_38eb99ca_004::::68::::1646::::1765::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y'	0.4082482904638631
60	introclassJava.syllables_38eb99ca_004::::68::::1646::::1739::::(((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')::::true	0.4082482904638631
61	introclassJava.syllables_38eb99ca_004::::68::::1646::::1739::::(((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')::::i.value) < (length.value	0.4082482904638631
62	introclassJava.syllables_38eb99ca_004::::68::::1646::::1739::::(((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')::::(string[i.value]) == 'y'	0.4082482904638631
63	introclassJava.syllables_38eb99ca_004::::68::::1646::::1739::::(((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')::::(string[i.value]) == 'u'	0.4082482904638631
64	introclassJava.syllables_38eb99ca_004::::68::::1646::::1739::::(((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')::::(string[i.value]) == 'o'	0.4082482904638631
65	introclassJava.syllables_38eb99ca_004::::68::::1646::::1739::::(((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')::::(string[i.value]) == 'e'	0.4082482904638631
66	introclassJava.syllables_38eb99ca_004::::68::::1646::::1739::::(((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')::::(string[i.value]) == 'a'	0.4082482904638631
67	introclassJava.syllables_38eb99ca_004::::68::::1646::::1739::::(((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')::::((string[i.value]) == 'a') || ((string[i.value]) == 'e')	0.4082482904638631
68	introclassJava.syllables_38eb99ca_004::::68::::1646::::1739::::(((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y'	0.4082482904638631
69	introclassJava.syllables_38eb99ca_004::::68::::1646::::1739::::(((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')	0.4082482904638631
70	introclassJava.syllables_38eb99ca_004::::68::::1646::::1693::::((string[i.value]) == 'a') || ((string[i.value]) == 'e')::::true	0.4082482904638631
71	introclassJava.syllables_38eb99ca_004::::68::::1646::::1693::::((string[i.value]) == 'a') || ((string[i.value]) == 'e')::::i.value) < (length.value	0.4082482904638631
72	introclassJava.syllables_38eb99ca_004::::68::::1646::::1693::::((string[i.value]) == 'a') || ((string[i.value]) == 'e')::::(string[i.value]) == 'y'	0.4082482904638631
73	introclassJava.syllables_38eb99ca_004::::68::::1646::::1693::::((string[i.value]) == 'a') || ((string[i.value]) == 'e')::::(string[i.value]) == 'u'	0.4082482904638631
74	introclassJava.syllables_38eb99ca_004::::68::::1646::::1693::::((string[i.value]) == 'a') || ((string[i.value]) == 'e')::::(string[i.value]) == 'o'	0.4082482904638631
75	introclassJava.syllables_38eb99ca_004::::68::::1646::::1693::::((string[i.value]) == 'a') || ((string[i.value]) == 'e')::::(string[i.value]) == 'e'	0.4082482904638631
76	introclassJava.syllables_38eb99ca_004::::68::::1646::::1693::::((string[i.value]) == 'a') || ((string[i.value]) == 'e')::::(string[i.value]) == 'a'	0.4082482904638631
77	introclassJava.syllables_38eb99ca_004::::68::::1646::::1693::::((string[i.value]) == 'a') || ((string[i.value]) == 'e')::::(((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')	0.4082482904638631
78	introclassJava.syllables_38eb99ca_004::::68::::1646::::1693::::((string[i.value]) == 'a') || ((string[i.value]) == 'e')::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y'	0.4082482904638631
79	introclassJava.syllables_38eb99ca_004::::68::::1646::::1693::::((string[i.value]) == 'a') || ((string[i.value]) == 'e')::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')	0.4082482904638631
80	introclassJava.syllables_38eb99ca_004::::68::::1646::::1667::::(string[i.value]) == 'a'::::true	0.4082482904638631
81	introclassJava.syllables_38eb99ca_004::::68::::1646::::1667::::(string[i.value]) == 'a'::::i.value) < (length.value	0.4082482904638631
82	introclassJava.syllables_38eb99ca_004::::68::::1646::::1667::::(string[i.value]) == 'a'::::(string[i.value]) == 'y'	0.4082482904638631
83	introclassJava.syllables_38eb99ca_004::::68::::1646::::1667::::(string[i.value]) == 'a'::::(string[i.value]) == 'u'	0.4082482904638631
84	introclassJava.syllables_38eb99ca_004::::68::::1646::::1667::::(string[i.value]) == 'a'::::(string[i.value]) == 'o'	0.4082482904638631
85	introclassJava.syllables_38eb99ca_004::::68::::1646::::1667::::(string[i.value]) == 'a'::::(string[i.value]) == 'e'	0.4082482904638631
86	introclassJava.syllables_38eb99ca_004::::68::::1646::::1667::::(string[i.value]) == 'a'::::((string[i.value]) == 'a') || ((string[i.value]) == 'e')	0.4082482904638631
87	introclassJava.syllables_38eb99ca_004::::68::::1646::::1667::::(string[i.value]) == 'a'::::(((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')	0.4082482904638631
88	introclassJava.syllables_38eb99ca_004::::68::::1646::::1667::::(string[i.value]) == 'a'::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y'	0.4082482904638631
89	introclassJava.syllables_38eb99ca_004::::68::::1646::::1667::::(string[i.value]) == 'a'::::((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')	0.4082482904638631
90	introclassJava.syllables_38eb99ca_004::::68::::1646::::1651::::string::::new char[introclassJava.syllables_38eb99ca_004.sizeA]	0.4082482904638631
91	introclassJava.syllables_38eb99ca_004::::67::::1617::::1623::::i.value::::length.value	0.4082482904638631
92	introclassJava.syllables_38eb99ca_004::::67::::1617::::1623::::i.value::::introclassJava.syllables_38eb99ca_004.sizeA	0.4082482904638631
93	introclassJava.syllables_38eb99ca_004::::67::::1617::::1617::::i::::length	0.4082482904638631
94	introclassJava.syllables_38eb99ca_004::::67::::1603::::1614::::length.value::::introclassJava.syllables_38eb99ca_004.sizeA	0.4082482904638631
95	introclassJava.syllables_38eb99ca_004::::67::::1603::::1614::::length.value::::(i.value)++	0.4082482904638631
96	introclassJava.syllables_38eb99ca_004::::67::::1603::::1608::::length::::i	0.4082482904638631
97	introclassJava.syllables_38eb99ca_004::::67::::1593::::1599::::i.value::::introclassJava.syllables_38eb99ca_004.sizeA	0.4082482904638631
98	introclassJava.syllables_38eb99ca_004::::67::::1593::::1593::::i::::length	0.4082482904638631
99	introclassJava.syllables_38eb99ca_004::::67::::1580::::1586::::i.value::::length.value	0.4082482904638631
100	introclassJava.syllables_38eb99ca_004::::67::::1580::::1586::::i.value::::introclassJava.syllables_38eb99ca_004.sizeA	0.4082482904638631
101	introclassJava.syllables_38eb99ca_004::::67::::1580::::1580::::i::::length	0.4082482904638631
102	introclassJava.syllables_38eb99ca_004::::67::::1575::::1869::::for (i.value = 0; (i.value) < (length.value); (i.value)++) {    if ((((((string[i.value]) == 'a') || ((string[i.value]) == 'e')) || ((string[i.value]) == 'o')) || ((string[i.value]) == 'u')) || ((string[i.value]) == 'y')) {        (count.value)++;    }}::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
103	introclassJava.syllables_38eb99ca_004::::66::::1552::::1564::::string.length::::value	0.4082482904638631
104	introclassJava.syllables_38eb99ca_004::::66::::1552::::1564::::string.length::::length.value	0.4082482904638631
105	introclassJava.syllables_38eb99ca_004::::66::::1552::::1564::::string.length::::introclassJava.syllables_38eb99ca_004.sizeA	0.4082482904638631
106	introclassJava.syllables_38eb99ca_004::::66::::1552::::1557::::string::::new char[introclassJava.syllables_38eb99ca_004.sizeA]	0.4082482904638631
107	introclassJava.syllables_38eb99ca_004::::66::::1537::::1565::::length.value = string.length::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
108	introclassJava.syllables_38eb99ca_004::::66::::1537::::1548::::length.value::::introclassJava.syllables_38eb99ca_004.sizeA	0.4082482904638631
109	introclassJava.syllables_38eb99ca_004::::65::::1485::::1503::::scanner.nextLine()::::DELETE::::INFIX	0.4082482904638631
110	introclassJava.syllables_38eb99ca_004::::65::::1484::::1511::::(scanner.nextLine()) + "\n"::::output	0.4082482904638631
111	introclassJava.syllables_38eb99ca_004::::65::::1484::::1511::::(scanner.nextLine()) + "\n"::::"\n"	0.4082482904638631
112	introclassJava.syllables_38eb99ca_004::::65::::1484::::1511::::(scanner.nextLine()) + "\n"::::"The number of syllables is %d.\n"	0.4082482904638631
113	introclassJava.syllables_38eb99ca_004::::65::::1484::::1511::::(scanner.nextLine()) + "\n"::::"Please enter a string > "	0.4082482904638631
114	introclassJava.syllables_38eb99ca_004::::65::::1484::::1511::::(scanner.nextLine()) + "\n"::::""	0.4082482904638631
115	introclassJava.syllables_38eb99ca_004::::65::::1475::::1527::::string = ((scanner.nextLine()) + "\n").toCharArray()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
116	introclassJava.syllables_38eb99ca_004::::65::::1475::::1480::::string::::new char[introclassJava.syllables_38eb99ca_004.sizeA]	0.4082482904638631
117	introclassJava.syllables_38eb99ca_004::::64::::1411::::1465::::output += java.lang.String.format("Please enter a string > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
118	introclassJava.syllables_38eb99ca_004::::63::::1372::::1401::::introclassJava.IntObj count = new introclassJava.IntObj(0)::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
119	introclassJava.syllables_38eb99ca_004::::62::::1349::::1361::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
120	introclassJava.syllables_38eb99ca_004::::62::::1349::::1361::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(introclassJava.syllables_38eb99ca_004.sizeA)	0.4082482904638631
121	introclassJava.syllables_38eb99ca_004::::62::::1325::::1337::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
122	introclassJava.syllables_38eb99ca_004::::62::::1325::::1337::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(introclassJava.syllables_38eb99ca_004.sizeA)	0.4082482904638631
123	introclassJava.syllables_38eb99ca_004::::62::::1314::::1362::::introclassJava.IntObj length = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
124	introclassJava.syllables_38eb99ca_004::::62::::1314::::1362::::introclassJava.IntObj i = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
125	introclassJava.syllables_38eb99ca_004::::61::::1298::::1302::::introclassJava.syllables_38eb99ca_004.sizeA::::value	0.4082482904638631
126	introclassJava.syllables_38eb99ca_004::::61::::1273::::1304::::char[] string = new char[introclassJava.syllables_38eb99ca_004.sizeA]::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
