1	introclassJava.grade_0cea42f9_001::::83::::2468::::2474::::return ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.grade_0cea42f9_001::::71::::1846::::1852::::A.value::::D.value	1.0
3	introclassJava.grade_0cea42f9_001::::71::::1846::::1852::::A.value::::C.value	1.0
4	introclassJava.grade_0cea42f9_001::::71::::1846::::1852::::A.value::::B.value	1.0
5	introclassJava.grade_0cea42f9_001::::71::::1846::::1846::::A::::score	1.0
6	introclassJava.grade_0cea42f9_001::::71::::1846::::1846::::A::::D	1.0
7	introclassJava.grade_0cea42f9_001::::71::::1846::::1846::::A::::C	1.0
8	introclassJava.grade_0cea42f9_001::::71::::1846::::1846::::A::::B	1.0
9	introclassJava.grade_0cea42f9_001::::71::::1831::::1852::::score.value) >= (A.value::::true	1.0
10	introclassJava.grade_0cea42f9_001::::71::::1831::::1852::::score.value) >= (A.value::::(score.value) >= (D.value)	1.0
11	introclassJava.grade_0cea42f9_001::::71::::1831::::1852::::score.value) >= (A.value::::(score.value) >= (C.value)	1.0
12	introclassJava.grade_0cea42f9_001::::71::::1831::::1852::::score.value) >= (A.value::::(score.value) >= (B.value)	1.0
13	introclassJava.grade_0cea42f9_001::::71::::1831::::1852::::score.value) >= (A.value::::(score.value) < (C.value)) && ((score.value) >= (D.value)	1.0
14	introclassJava.grade_0cea42f9_001::::71::::1831::::1852::::score.value) >= (A.value::::(score.value) < (C.value)	1.0
15	introclassJava.grade_0cea42f9_001::::71::::1831::::1852::::score.value) >= (A.value::::(score.value) < (B.value)) && ((score.value) >= (C.value)	1.0
16	introclassJava.grade_0cea42f9_001::::71::::1831::::1852::::score.value) >= (A.value::::(score.value) < (B.value)	1.0
17	introclassJava.grade_0cea42f9_001::::71::::1831::::1852::::score.value) >= (A.value::::(score.value) < (A.value)) && ((score.value) >= (B.value)	1.0
18	introclassJava.grade_0cea42f9_001::::71::::1831::::1852::::score.value) >= (A.value::::(score.value) < (A.value)	1.0
19	introclassJava.grade_0cea42f9_001::::71::::1831::::1841::::score.value::::D.value	1.0
20	introclassJava.grade_0cea42f9_001::::71::::1831::::1841::::score.value::::C.value	1.0
21	introclassJava.grade_0cea42f9_001::::71::::1831::::1841::::score.value::::B.value	1.0
22	introclassJava.grade_0cea42f9_001::::71::::1831::::1835::::score::::D	1.0
23	introclassJava.grade_0cea42f9_001::::71::::1831::::1835::::score::::C	1.0
24	introclassJava.grade_0cea42f9_001::::71::::1831::::1835::::score::::B	1.0
25	introclassJava.grade_0cea42f9_001::::71::::1831::::1835::::score::::A	1.0
26	introclassJava.grade_0cea42f9_001::::71::::1827::::2436::::if ((score.value) >= (A.value)) {    output += java.lang.String.format("Student has an A grade\n");}else    if (((score.value) < (A.value)) && ((score.value) >= (B.value))) {        output += java.lang.String.format("Student has a B grade\n");    }else        if (((score.value) < (B.value)) && ((score.value) >= (C.value))) {            output += java.lang.String.format("Student has a C grade\n");        }else            if (((score.value) < (C.value)) && ((score.value) >= (D.value))) {                output += java.lang.String.format("Student has a D grade\n");            }else {                output += java.lang.String.format("Student has failed the course\n");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
27	introclassJava.grade_0cea42f9_001::::70::::1783::::1817::::score.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
28	introclassJava.grade_0cea42f9_001::::70::::1783::::1793::::score.value::::D.value	1.0
29	introclassJava.grade_0cea42f9_001::::70::::1783::::1793::::score.value::::C.value	1.0
30	introclassJava.grade_0cea42f9_001::::70::::1783::::1793::::score.value::::B.value	1.0
31	introclassJava.grade_0cea42f9_001::::70::::1783::::1793::::score.value::::A.value	1.0
32	introclassJava.grade_0cea42f9_001::::70::::1783::::1787::::score::::D	1.0
33	introclassJava.grade_0cea42f9_001::::70::::1783::::1787::::score::::C	1.0
34	introclassJava.grade_0cea42f9_001::::70::::1783::::1787::::score::::B	1.0
35	introclassJava.grade_0cea42f9_001::::70::::1783::::1787::::score::::A	1.0
36	introclassJava.grade_0cea42f9_001::::68::::1684::::1773::::output += java.lang.String.format("Thank you. Now enter student score (percent) > ")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
37	introclassJava.grade_0cea42f9_001::::67::::1644::::1674::::D.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
38	introclassJava.grade_0cea42f9_001::::67::::1644::::1650::::D.value::::C.value	1.0
39	introclassJava.grade_0cea42f9_001::::67::::1644::::1650::::D.value::::B.value	1.0
40	introclassJava.grade_0cea42f9_001::::67::::1644::::1650::::D.value::::A.value	1.0
41	introclassJava.grade_0cea42f9_001::::67::::1644::::1644::::D::::C	1.0
42	introclassJava.grade_0cea42f9_001::::67::::1644::::1644::::D::::B	1.0
43	introclassJava.grade_0cea42f9_001::::67::::1644::::1644::::D::::A	1.0
44	introclassJava.grade_0cea42f9_001::::66::::1604::::1634::::C.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
45	introclassJava.grade_0cea42f9_001::::66::::1604::::1610::::C.value::::B.value	1.0
46	introclassJava.grade_0cea42f9_001::::66::::1604::::1610::::C.value::::A.value	1.0
47	introclassJava.grade_0cea42f9_001::::66::::1604::::1604::::C::::B	1.0
48	introclassJava.grade_0cea42f9_001::::66::::1604::::1604::::C::::A	1.0
49	introclassJava.grade_0cea42f9_001::::65::::1564::::1594::::B.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
50	introclassJava.grade_0cea42f9_001::::65::::1564::::1570::::B.value::::A.value	1.0
51	introclassJava.grade_0cea42f9_001::::65::::1564::::1564::::B::::A	1.0
52	introclassJava.grade_0cea42f9_001::::64::::1524::::1554::::A.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
53	introclassJava.grade_0cea42f9_001::::63::::1444::::1514::::output += java.lang.String.format("in this order, decreasing persentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
54	introclassJava.grade_0cea42f9_001::::62::::1365::::1434::::output += java.lang.String.format("Enter threshold for grades A, B, C, D\n")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
55	introclassJava.grade_0cea42f9_001::::61::::1340::::1354::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	1.0
56	introclassJava.grade_0cea42f9_001::::61::::1315::::1329::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	1.0
57	introclassJava.grade_0cea42f9_001::::61::::1294::::1308::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	1.0
58	introclassJava.grade_0cea42f9_001::::61::::1227::::1355::::introclassJava.FloatObj score = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
59	introclassJava.grade_0cea42f9_001::::61::::1227::::1355::::introclassJava.FloatObj D = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
60	introclassJava.grade_0cea42f9_001::::60::::1261::::1275::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	1.0
61	introclassJava.grade_0cea42f9_001::::60::::1240::::1254::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	1.0
62	introclassJava.grade_0cea42f9_001::::60::::1227::::1355::::introclassJava.FloatObj C = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
63	introclassJava.grade_0cea42f9_001::::60::::1227::::1355::::introclassJava.FloatObj B = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
64	introclassJava.grade_0cea42f9_001::::60::::1227::::1355::::introclassJava.FloatObj A = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
65	introclassJava.grade_0cea42f9_001::::73::::1984::::1990::::B.value::::D.value	0.8819171036881969
66	introclassJava.grade_0cea42f9_001::::73::::1984::::1990::::B.value::::C.value	0.8819171036881969
67	introclassJava.grade_0cea42f9_001::::73::::1984::::1990::::B.value::::A.value	0.8819171036881969
68	introclassJava.grade_0cea42f9_001::::73::::1984::::1984::::B::::score	0.8819171036881969
69	introclassJava.grade_0cea42f9_001::::73::::1984::::1984::::B::::D	0.8819171036881969
70	introclassJava.grade_0cea42f9_001::::73::::1984::::1984::::B::::C	0.8819171036881969
71	introclassJava.grade_0cea42f9_001::::73::::1984::::1984::::B::::A	0.8819171036881969
72	introclassJava.grade_0cea42f9_001::::73::::1969::::1990::::(score.value) >= (B.value)::::true	0.8819171036881969
73	introclassJava.grade_0cea42f9_001::::73::::1969::::1990::::(score.value) >= (B.value)::::score.value) >= (A.value	0.8819171036881969
74	introclassJava.grade_0cea42f9_001::::73::::1969::::1990::::(score.value) >= (B.value)::::(score.value) >= (D.value)	0.8819171036881969
75	introclassJava.grade_0cea42f9_001::::73::::1969::::1990::::(score.value) >= (B.value)::::(score.value) >= (C.value)	0.8819171036881969
76	introclassJava.grade_0cea42f9_001::::73::::1969::::1990::::(score.value) >= (B.value)::::(score.value) < (C.value)) && ((score.value) >= (D.value)	0.8819171036881969
77	introclassJava.grade_0cea42f9_001::::73::::1969::::1990::::(score.value) >= (B.value)::::(score.value) < (C.value)	0.8819171036881969
78	introclassJava.grade_0cea42f9_001::::73::::1969::::1990::::(score.value) >= (B.value)::::(score.value) < (B.value)) && ((score.value) >= (C.value)	0.8819171036881969
79	introclassJava.grade_0cea42f9_001::::73::::1969::::1990::::(score.value) >= (B.value)::::(score.value) < (B.value)	0.8819171036881969
80	introclassJava.grade_0cea42f9_001::::73::::1969::::1990::::(score.value) >= (B.value)::::(score.value) < (A.value)) && ((score.value) >= (B.value)	0.8819171036881969
81	introclassJava.grade_0cea42f9_001::::73::::1969::::1990::::(score.value) >= (B.value)::::(score.value) < (A.value)	0.8819171036881969
82	introclassJava.grade_0cea42f9_001::::73::::1969::::1979::::score.value::::D.value	0.8819171036881969
83	introclassJava.grade_0cea42f9_001::::73::::1969::::1979::::score.value::::C.value	0.8819171036881969
84	introclassJava.grade_0cea42f9_001::::73::::1969::::1979::::score.value::::A.value	0.8819171036881969
85	introclassJava.grade_0cea42f9_001::::73::::1969::::1973::::score::::D	0.8819171036881969
86	introclassJava.grade_0cea42f9_001::::73::::1969::::1973::::score::::C	0.8819171036881969
87	introclassJava.grade_0cea42f9_001::::73::::1969::::1973::::score::::B	0.8819171036881969
88	introclassJava.grade_0cea42f9_001::::73::::1969::::1973::::score::::A	0.8819171036881969
89	introclassJava.grade_0cea42f9_001::::73::::1958::::1964::::A.value::::D.value	0.8819171036881969
90	introclassJava.grade_0cea42f9_001::::73::::1958::::1964::::A.value::::C.value	0.8819171036881969
91	introclassJava.grade_0cea42f9_001::::73::::1958::::1964::::A.value::::B.value	0.8819171036881969
92	introclassJava.grade_0cea42f9_001::::73::::1958::::1958::::A::::score	0.8819171036881969
93	introclassJava.grade_0cea42f9_001::::73::::1958::::1958::::A::::D	0.8819171036881969
94	introclassJava.grade_0cea42f9_001::::73::::1958::::1958::::A::::C	0.8819171036881969
95	introclassJava.grade_0cea42f9_001::::73::::1958::::1958::::A::::B	0.8819171036881969
96	introclassJava.grade_0cea42f9_001::::73::::1944::::1990::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::true	0.8819171036881969
97	introclassJava.grade_0cea42f9_001::::73::::1944::::1990::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::score.value) >= (A.value	0.8819171036881969
98	introclassJava.grade_0cea42f9_001::::73::::1944::::1990::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::(score.value) >= (D.value)	0.8819171036881969
99	introclassJava.grade_0cea42f9_001::::73::::1944::::1990::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::(score.value) >= (C.value)	0.8819171036881969
100	introclassJava.grade_0cea42f9_001::::73::::1944::::1990::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::(score.value) >= (B.value)	0.8819171036881969
101	introclassJava.grade_0cea42f9_001::::73::::1944::::1990::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::(score.value) < (C.value)) && ((score.value) >= (D.value)	0.8819171036881969
102	introclassJava.grade_0cea42f9_001::::73::::1944::::1990::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::(score.value) < (C.value)	0.8819171036881969
103	introclassJava.grade_0cea42f9_001::::73::::1944::::1990::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::(score.value) < (B.value)) && ((score.value) >= (C.value)	0.8819171036881969
104	introclassJava.grade_0cea42f9_001::::73::::1944::::1990::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::(score.value) < (B.value)	0.8819171036881969
105	introclassJava.grade_0cea42f9_001::::73::::1944::::1990::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::(score.value) < (A.value)	0.8819171036881969
106	introclassJava.grade_0cea42f9_001::::73::::1944::::1964::::(score.value) < (A.value)::::true	0.8819171036881969
107	introclassJava.grade_0cea42f9_001::::73::::1944::::1964::::(score.value) < (A.value)::::score.value) >= (A.value	0.8819171036881969
108	introclassJava.grade_0cea42f9_001::::73::::1944::::1964::::(score.value) < (A.value)::::(score.value) >= (D.value)	0.8819171036881969
109	introclassJava.grade_0cea42f9_001::::73::::1944::::1964::::(score.value) < (A.value)::::(score.value) >= (C.value)	0.8819171036881969
110	introclassJava.grade_0cea42f9_001::::73::::1944::::1964::::(score.value) < (A.value)::::(score.value) >= (B.value)	0.8819171036881969
111	introclassJava.grade_0cea42f9_001::::73::::1944::::1964::::(score.value) < (A.value)::::(score.value) < (C.value)) && ((score.value) >= (D.value)	0.8819171036881969
112	introclassJava.grade_0cea42f9_001::::73::::1944::::1964::::(score.value) < (A.value)::::(score.value) < (C.value)	0.8819171036881969
113	introclassJava.grade_0cea42f9_001::::73::::1944::::1964::::(score.value) < (A.value)::::(score.value) < (B.value)) && ((score.value) >= (C.value)	0.8819171036881969
114	introclassJava.grade_0cea42f9_001::::73::::1944::::1964::::(score.value) < (A.value)::::(score.value) < (B.value)	0.8819171036881969
115	introclassJava.grade_0cea42f9_001::::73::::1944::::1964::::(score.value) < (A.value)::::(score.value) < (A.value)) && ((score.value) >= (B.value)	0.8819171036881969
116	introclassJava.grade_0cea42f9_001::::73::::1944::::1954::::score.value::::D.value	0.8819171036881969
117	introclassJava.grade_0cea42f9_001::::73::::1944::::1954::::score.value::::C.value	0.8819171036881969
118	introclassJava.grade_0cea42f9_001::::73::::1944::::1954::::score.value::::B.value	0.8819171036881969
119	introclassJava.grade_0cea42f9_001::::73::::1944::::1948::::score::::D	0.8819171036881969
120	introclassJava.grade_0cea42f9_001::::73::::1944::::1948::::score::::C	0.8819171036881969
121	introclassJava.grade_0cea42f9_001::::73::::1944::::1948::::score::::B	0.8819171036881969
122	introclassJava.grade_0cea42f9_001::::73::::1944::::1948::::score::::A	0.8819171036881969
123	introclassJava.grade_0cea42f9_001::::73::::1940::::2436::::if (((score.value) < (A.value)) && ((score.value) >= (B.value))) {    output += java.lang.String.format("Student has a B grade\n");}else    if (((score.value) < (B.value)) && ((score.value) >= (C.value))) {        output += java.lang.String.format("Student has a C grade\n");    }else        if (((score.value) < (C.value)) && ((score.value) >= (D.value))) {            output += java.lang.String.format("Student has a D grade\n");        }else {            output += java.lang.String.format("Student has failed the course\n");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
124	introclassJava.grade_0cea42f9_001::::75::::2121::::2127::::C.value::::D.value	0.7453559924999299
125	introclassJava.grade_0cea42f9_001::::75::::2121::::2127::::C.value::::B.value	0.7453559924999299
126	introclassJava.grade_0cea42f9_001::::75::::2121::::2127::::C.value::::A.value	0.7453559924999299
127	introclassJava.grade_0cea42f9_001::::75::::2121::::2121::::C::::score	0.7453559924999299
128	introclassJava.grade_0cea42f9_001::::75::::2121::::2121::::C::::D	0.7453559924999299
129	introclassJava.grade_0cea42f9_001::::75::::2121::::2121::::C::::B	0.7453559924999299
130	introclassJava.grade_0cea42f9_001::::75::::2121::::2121::::C::::A	0.7453559924999299
131	introclassJava.grade_0cea42f9_001::::75::::2106::::2127::::(score.value) >= (C.value)::::true	0.7453559924999299
132	introclassJava.grade_0cea42f9_001::::75::::2106::::2127::::(score.value) >= (C.value)::::score.value) >= (A.value	0.7453559924999299
133	introclassJava.grade_0cea42f9_001::::75::::2106::::2127::::(score.value) >= (C.value)::::(score.value) >= (D.value)	0.7453559924999299
134	introclassJava.grade_0cea42f9_001::::75::::2106::::2127::::(score.value) >= (C.value)::::(score.value) >= (B.value)	0.7453559924999299
135	introclassJava.grade_0cea42f9_001::::75::::2106::::2127::::(score.value) >= (C.value)::::(score.value) < (C.value)) && ((score.value) >= (D.value)	0.7453559924999299
136	introclassJava.grade_0cea42f9_001::::75::::2106::::2127::::(score.value) >= (C.value)::::(score.value) < (C.value)	0.7453559924999299
137	introclassJava.grade_0cea42f9_001::::75::::2106::::2127::::(score.value) >= (C.value)::::(score.value) < (B.value)) && ((score.value) >= (C.value)	0.7453559924999299
138	introclassJava.grade_0cea42f9_001::::75::::2106::::2127::::(score.value) >= (C.value)::::(score.value) < (B.value)	0.7453559924999299
139	introclassJava.grade_0cea42f9_001::::75::::2106::::2127::::(score.value) >= (C.value)::::(score.value) < (A.value)) && ((score.value) >= (B.value)	0.7453559924999299
140	introclassJava.grade_0cea42f9_001::::75::::2106::::2127::::(score.value) >= (C.value)::::(score.value) < (A.value)	0.7453559924999299
141	introclassJava.grade_0cea42f9_001::::75::::2106::::2116::::score.value::::D.value	0.7453559924999299
142	introclassJava.grade_0cea42f9_001::::75::::2106::::2116::::score.value::::B.value	0.7453559924999299
143	introclassJava.grade_0cea42f9_001::::75::::2106::::2116::::score.value::::A.value	0.7453559924999299
144	introclassJava.grade_0cea42f9_001::::75::::2106::::2110::::score::::D	0.7453559924999299
145	introclassJava.grade_0cea42f9_001::::75::::2106::::2110::::score::::C	0.7453559924999299
146	introclassJava.grade_0cea42f9_001::::75::::2106::::2110::::score::::B	0.7453559924999299
147	introclassJava.grade_0cea42f9_001::::75::::2106::::2110::::score::::A	0.7453559924999299
148	introclassJava.grade_0cea42f9_001::::75::::2095::::2101::::B.value::::D.value	0.7453559924999299
149	introclassJava.grade_0cea42f9_001::::75::::2095::::2101::::B.value::::C.value	0.7453559924999299
150	introclassJava.grade_0cea42f9_001::::75::::2095::::2101::::B.value::::A.value	0.7453559924999299
151	introclassJava.grade_0cea42f9_001::::75::::2095::::2095::::B::::score	0.7453559924999299
152	introclassJava.grade_0cea42f9_001::::75::::2095::::2095::::B::::D	0.7453559924999299
153	introclassJava.grade_0cea42f9_001::::75::::2095::::2095::::B::::C	0.7453559924999299
154	introclassJava.grade_0cea42f9_001::::75::::2095::::2095::::B::::A	0.7453559924999299
155	introclassJava.grade_0cea42f9_001::::75::::2081::::2127::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::true	0.7453559924999299
156	introclassJava.grade_0cea42f9_001::::75::::2081::::2127::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::score.value) >= (A.value	0.7453559924999299
157	introclassJava.grade_0cea42f9_001::::75::::2081::::2127::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::(score.value) >= (D.value)	0.7453559924999299
158	introclassJava.grade_0cea42f9_001::::75::::2081::::2127::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::(score.value) >= (C.value)	0.7453559924999299
159	introclassJava.grade_0cea42f9_001::::75::::2081::::2127::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::(score.value) >= (B.value)	0.7453559924999299
160	introclassJava.grade_0cea42f9_001::::75::::2081::::2127::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::(score.value) < (C.value)) && ((score.value) >= (D.value)	0.7453559924999299
161	introclassJava.grade_0cea42f9_001::::75::::2081::::2127::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::(score.value) < (C.value)	0.7453559924999299
162	introclassJava.grade_0cea42f9_001::::75::::2081::::2127::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::(score.value) < (B.value)	0.7453559924999299
163	introclassJava.grade_0cea42f9_001::::75::::2081::::2127::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::(score.value) < (A.value)) && ((score.value) >= (B.value)	0.7453559924999299
164	introclassJava.grade_0cea42f9_001::::75::::2081::::2127::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::(score.value) < (A.value)	0.7453559924999299
165	introclassJava.grade_0cea42f9_001::::75::::2081::::2101::::(score.value) < (B.value)::::true	0.7453559924999299
166	introclassJava.grade_0cea42f9_001::::75::::2081::::2101::::(score.value) < (B.value)::::score.value) >= (A.value	0.7453559924999299
167	introclassJava.grade_0cea42f9_001::::75::::2081::::2101::::(score.value) < (B.value)::::(score.value) >= (D.value)	0.7453559924999299
168	introclassJava.grade_0cea42f9_001::::75::::2081::::2101::::(score.value) < (B.value)::::(score.value) >= (C.value)	0.7453559924999299
169	introclassJava.grade_0cea42f9_001::::75::::2081::::2101::::(score.value) < (B.value)::::(score.value) >= (B.value)	0.7453559924999299
170	introclassJava.grade_0cea42f9_001::::75::::2081::::2101::::(score.value) < (B.value)::::(score.value) < (C.value)) && ((score.value) >= (D.value)	0.7453559924999299
171	introclassJava.grade_0cea42f9_001::::75::::2081::::2101::::(score.value) < (B.value)::::(score.value) < (C.value)	0.7453559924999299
172	introclassJava.grade_0cea42f9_001::::75::::2081::::2101::::(score.value) < (B.value)::::(score.value) < (B.value)) && ((score.value) >= (C.value)	0.7453559924999299
173	introclassJava.grade_0cea42f9_001::::75::::2081::::2101::::(score.value) < (B.value)::::(score.value) < (A.value)) && ((score.value) >= (B.value)	0.7453559924999299
174	introclassJava.grade_0cea42f9_001::::75::::2081::::2101::::(score.value) < (B.value)::::(score.value) < (A.value)	0.7453559924999299
175	introclassJava.grade_0cea42f9_001::::75::::2081::::2091::::score.value::::D.value	0.7453559924999299
176	introclassJava.grade_0cea42f9_001::::75::::2081::::2091::::score.value::::C.value	0.7453559924999299
177	introclassJava.grade_0cea42f9_001::::75::::2081::::2091::::score.value::::A.value	0.7453559924999299
178	introclassJava.grade_0cea42f9_001::::75::::2081::::2085::::score::::D	0.7453559924999299
179	introclassJava.grade_0cea42f9_001::::75::::2081::::2085::::score::::C	0.7453559924999299
180	introclassJava.grade_0cea42f9_001::::75::::2081::::2085::::score::::B	0.7453559924999299
181	introclassJava.grade_0cea42f9_001::::75::::2081::::2085::::score::::A	0.7453559924999299
182	introclassJava.grade_0cea42f9_001::::75::::2077::::2436::::if (((score.value) < (B.value)) && ((score.value) >= (C.value))) {    output += java.lang.String.format("Student has a C grade\n");}else    if (((score.value) < (C.value)) && ((score.value) >= (D.value))) {        output += java.lang.String.format("Student has a D grade\n");    }else {        output += java.lang.String.format("Student has failed the course\n");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.7453559924999299
183	introclassJava.grade_0cea42f9_001::::77::::2258::::2264::::D.value::::C.value	0.5773502691896257
184	introclassJava.grade_0cea42f9_001::::77::::2258::::2264::::D.value::::B.value	0.5773502691896257
185	introclassJava.grade_0cea42f9_001::::77::::2258::::2264::::D.value::::A.value	0.5773502691896257
186	introclassJava.grade_0cea42f9_001::::77::::2258::::2258::::D::::score	0.5773502691896257
187	introclassJava.grade_0cea42f9_001::::77::::2258::::2258::::D::::C	0.5773502691896257
188	introclassJava.grade_0cea42f9_001::::77::::2258::::2258::::D::::B	0.5773502691896257
189	introclassJava.grade_0cea42f9_001::::77::::2258::::2258::::D::::A	0.5773502691896257
190	introclassJava.grade_0cea42f9_001::::77::::2243::::2264::::(score.value) >= (D.value)::::true	0.5773502691896257
191	introclassJava.grade_0cea42f9_001::::77::::2243::::2264::::(score.value) >= (D.value)::::score.value) >= (A.value	0.5773502691896257
192	introclassJava.grade_0cea42f9_001::::77::::2243::::2264::::(score.value) >= (D.value)::::(score.value) >= (C.value)	0.5773502691896257
193	introclassJava.grade_0cea42f9_001::::77::::2243::::2264::::(score.value) >= (D.value)::::(score.value) >= (B.value)	0.5773502691896257
194	introclassJava.grade_0cea42f9_001::::77::::2243::::2264::::(score.value) >= (D.value)::::(score.value) < (C.value)) && ((score.value) >= (D.value)	0.5773502691896257
195	introclassJava.grade_0cea42f9_001::::77::::2243::::2264::::(score.value) >= (D.value)::::(score.value) < (C.value)	0.5773502691896257
196	introclassJava.grade_0cea42f9_001::::77::::2243::::2264::::(score.value) >= (D.value)::::(score.value) < (B.value)) && ((score.value) >= (C.value)	0.5773502691896257
197	introclassJava.grade_0cea42f9_001::::77::::2243::::2264::::(score.value) >= (D.value)::::(score.value) < (B.value)	0.5773502691896257
198	introclassJava.grade_0cea42f9_001::::77::::2243::::2264::::(score.value) >= (D.value)::::(score.value) < (A.value)) && ((score.value) >= (B.value)	0.5773502691896257
199	introclassJava.grade_0cea42f9_001::::77::::2243::::2264::::(score.value) >= (D.value)::::(score.value) < (A.value)	0.5773502691896257
200	introclassJava.grade_0cea42f9_001::::77::::2243::::2253::::score.value::::C.value	0.5773502691896257
201	introclassJava.grade_0cea42f9_001::::77::::2243::::2253::::score.value::::B.value	0.5773502691896257
202	introclassJava.grade_0cea42f9_001::::77::::2243::::2253::::score.value::::A.value	0.5773502691896257
203	introclassJava.grade_0cea42f9_001::::77::::2243::::2247::::score::::D	0.5773502691896257
204	introclassJava.grade_0cea42f9_001::::77::::2243::::2247::::score::::C	0.5773502691896257
205	introclassJava.grade_0cea42f9_001::::77::::2243::::2247::::score::::B	0.5773502691896257
206	introclassJava.grade_0cea42f9_001::::77::::2243::::2247::::score::::A	0.5773502691896257
207	introclassJava.grade_0cea42f9_001::::77::::2232::::2238::::C.value::::D.value	0.5773502691896257
208	introclassJava.grade_0cea42f9_001::::77::::2232::::2238::::C.value::::B.value	0.5773502691896257
209	introclassJava.grade_0cea42f9_001::::77::::2232::::2238::::C.value::::A.value	0.5773502691896257
210	introclassJava.grade_0cea42f9_001::::77::::2232::::2232::::C::::score	0.5773502691896257
211	introclassJava.grade_0cea42f9_001::::77::::2232::::2232::::C::::D	0.5773502691896257
212	introclassJava.grade_0cea42f9_001::::77::::2232::::2232::::C::::B	0.5773502691896257
213	introclassJava.grade_0cea42f9_001::::77::::2232::::2232::::C::::A	0.5773502691896257
214	introclassJava.grade_0cea42f9_001::::77::::2218::::2264::::(score.value) < (C.value)) && ((score.value) >= (D.value)::::true	0.5773502691896257
215	introclassJava.grade_0cea42f9_001::::77::::2218::::2264::::(score.value) < (C.value)) && ((score.value) >= (D.value)::::score.value) >= (A.value	0.5773502691896257
216	introclassJava.grade_0cea42f9_001::::77::::2218::::2264::::(score.value) < (C.value)) && ((score.value) >= (D.value)::::(score.value) >= (D.value)	0.5773502691896257
217	introclassJava.grade_0cea42f9_001::::77::::2218::::2264::::(score.value) < (C.value)) && ((score.value) >= (D.value)::::(score.value) >= (C.value)	0.5773502691896257
218	introclassJava.grade_0cea42f9_001::::77::::2218::::2264::::(score.value) < (C.value)) && ((score.value) >= (D.value)::::(score.value) >= (B.value)	0.5773502691896257
219	introclassJava.grade_0cea42f9_001::::77::::2218::::2264::::(score.value) < (C.value)) && ((score.value) >= (D.value)::::(score.value) < (C.value)	0.5773502691896257
220	introclassJava.grade_0cea42f9_001::::77::::2218::::2264::::(score.value) < (C.value)) && ((score.value) >= (D.value)::::(score.value) < (B.value)) && ((score.value) >= (C.value)	0.5773502691896257
221	introclassJava.grade_0cea42f9_001::::77::::2218::::2264::::(score.value) < (C.value)) && ((score.value) >= (D.value)::::(score.value) < (B.value)	0.5773502691896257
222	introclassJava.grade_0cea42f9_001::::77::::2218::::2264::::(score.value) < (C.value)) && ((score.value) >= (D.value)::::(score.value) < (A.value)) && ((score.value) >= (B.value)	0.5773502691896257
223	introclassJava.grade_0cea42f9_001::::77::::2218::::2264::::(score.value) < (C.value)) && ((score.value) >= (D.value)::::(score.value) < (A.value)	0.5773502691896257
224	introclassJava.grade_0cea42f9_001::::77::::2218::::2238::::(score.value) < (C.value)::::true	0.5773502691896257
225	introclassJava.grade_0cea42f9_001::::77::::2218::::2238::::(score.value) < (C.value)::::score.value) >= (A.value	0.5773502691896257
226	introclassJava.grade_0cea42f9_001::::77::::2218::::2238::::(score.value) < (C.value)::::(score.value) >= (D.value)	0.5773502691896257
227	introclassJava.grade_0cea42f9_001::::77::::2218::::2238::::(score.value) < (C.value)::::(score.value) >= (C.value)	0.5773502691896257
228	introclassJava.grade_0cea42f9_001::::77::::2218::::2238::::(score.value) < (C.value)::::(score.value) >= (B.value)	0.5773502691896257
229	introclassJava.grade_0cea42f9_001::::77::::2218::::2238::::(score.value) < (C.value)::::(score.value) < (C.value)) && ((score.value) >= (D.value)	0.5773502691896257
230	introclassJava.grade_0cea42f9_001::::77::::2218::::2238::::(score.value) < (C.value)::::(score.value) < (B.value)) && ((score.value) >= (C.value)	0.5773502691896257
231	introclassJava.grade_0cea42f9_001::::77::::2218::::2238::::(score.value) < (C.value)::::(score.value) < (B.value)	0.5773502691896257
232	introclassJava.grade_0cea42f9_001::::77::::2218::::2238::::(score.value) < (C.value)::::(score.value) < (A.value)) && ((score.value) >= (B.value)	0.5773502691896257
233	introclassJava.grade_0cea42f9_001::::77::::2218::::2238::::(score.value) < (C.value)::::(score.value) < (A.value)	0.5773502691896257
234	introclassJava.grade_0cea42f9_001::::77::::2218::::2228::::score.value::::D.value	0.5773502691896257
235	introclassJava.grade_0cea42f9_001::::77::::2218::::2228::::score.value::::B.value	0.5773502691896257
236	introclassJava.grade_0cea42f9_001::::77::::2218::::2228::::score.value::::A.value	0.5773502691896257
237	introclassJava.grade_0cea42f9_001::::77::::2218::::2222::::score::::D	0.5773502691896257
238	introclassJava.grade_0cea42f9_001::::77::::2218::::2222::::score::::C	0.5773502691896257
239	introclassJava.grade_0cea42f9_001::::77::::2218::::2222::::score::::B	0.5773502691896257
240	introclassJava.grade_0cea42f9_001::::77::::2218::::2222::::score::::A	0.5773502691896257
241	introclassJava.grade_0cea42f9_001::::77::::2214::::2436::::if (((score.value) < (C.value)) && ((score.value) >= (D.value))) {    output += java.lang.String.format("Student has a D grade\n");}else {    output += java.lang.String.format("Student has failed the course\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
242	introclassJava.grade_0cea42f9_001::::78::::2281::::2334::::output += java.lang.String.format("Student has a D grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
243	introclassJava.grade_0cea42f9_001::::76::::2144::::2197::::output += java.lang.String.format("Student has a C grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
244	introclassJava.grade_0cea42f9_001::::74::::2007::::2060::::output += java.lang.String.format("Student has a B grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
245	introclassJava.grade_0cea42f9_001::::72::::1869::::1923::::output += java.lang.String.format("Student has an A grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
246	introclassJava.grade_0cea42f9_001::::80::::2365::::2426::::output += java.lang.String.format("Student has failed the course\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
