org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	60	0.4082482904638631
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	70	0.2886751345948129
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler	METHOD_NAME	41	0.2773500981126146
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler	METHOD_NAME	52	0.22941573387056174
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler	METHOD_NAME	43	0.22941573387056174
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler	METHOD_NAME	38	0.22941573387056174
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler	METHOD_NAME	37	0.22941573387056174
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	67	0.22360679774997896
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	66	0.22360679774997896
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	65	0.22360679774997896
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	31	0.22360679774997896
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	30	0.22360679774997896
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	28	0.22360679774997896
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	27	0.22360679774997896
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	26	0.22360679774997896
org.mockito.internal.util.MockUtil	METHOD_NAME	49	0.20851441405707477
org.mockito.internal.util.MockUtil	METHOD_NAME	48	0.20851441405707477
org.mockito.internal.util.MockUtil	METHOD_NAME	46	0.20851441405707477
org.mockito.internal.util.MockUtil	METHOD_NAME	45	0.20851441405707477
org.mockito.internal.util.MockUtil	METHOD_NAME	44	0.20851441405707477
org.mockito.internal.MockitoCore	METHOD_NAME	99	0.20851441405707477
org.mockito.internal.MockitoCore	METHOD_NAME	101	0.20851441405707477
org.mockito.Mockito	METHOD_NAME	1611	0.20851441405707477
org.mockito.Mockito	METHOD_NAME	1610	0.20851441405707477
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	61	0.2
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	51	0.2
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	46	0.2
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	45	0.2
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	40	0.2
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	38	0.2
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	37	0.2
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	36	0.2
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	35	0.2
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	34	0.2
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter	METHOD_NAME	43	0.2
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter	METHOD_NAME	41	0.2
org.mockito.internal.MockitoCore	METHOD_NAME	98	0.2
org.mockito.internal.MockitoCore	METHOD_NAME	96	0.2
org.mockito.internal.MockitoCore	METHOD_NAME	95	0.2
org.mockito.internal.MockitoCore	METHOD_NAME	94	0.2
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	62	0.18257418583505536
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	278	0.17149858514250882
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	196	0.17149858514250882
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	195	0.17149858514250882
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	185	0.17149858514250882
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	183	0.17149858514250882
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	182	0.17149858514250882
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	181	0.17149858514250882
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	179	0.17149858514250882
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	178	0.17149858514250882
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	176	0.17149858514250882
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	175	0.17149858514250882
org.mockito.internal.configuration.injection.ConstructorInjection	METHOD_NAME	61	0.17149858514250882
org.mockito.internal.configuration.injection.ConstructorInjection	METHOD_NAME	56	0.1690308509457033
org.mockito.internal.configuration.injection.ConstructorInjection	METHOD_NAME	55	0.1690308509457033
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	81	0.16222142113076254
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	71	0.16222142113076254
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	61	0.16222142113076254
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	57	0.16222142113076254
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	56	0.16222142113076254
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	78	0.16012815380508713
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	77	0.16012815380508713
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	55	0.16012815380508713
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	52	0.16012815380508713
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	51	0.16012815380508713
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	128	0.16012815380508713
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	121	0.15811388300841897
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	124	0.15617376188860607
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	123	0.15617376188860607
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	96	0.15075567228888181
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	93	0.15075567228888181
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	74	0.15075567228888181
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	73	0.15075567228888181
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	66	0.15075567228888181
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	65	0.15075567228888181
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter	METHOD_NAME	31	0.15075567228888181
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	86	0.14744195615489714
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	68	0.14744195615489714
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	54	0.14744195615489714
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	53	0.14744195615489714
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	42	0.14744195615489714
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	41	0.14744195615489714
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	33	0.14744195615489714
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	32	0.14744195615489714
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	31	0.14744195615489714
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	30	0.14744195615489714
org.mockito.internal.util.reflection.BeanPropertySetter	METHOD_NAME	29	0.14744195615489714
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	71	0.14744195615489714
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper	METHOD_NAME	46	0.14744195615489714
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper	METHOD_NAME	44	0.14744195615489714
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper	METHOD_NAME	42	0.14744195615489714
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper	METHOD_NAME	41	0.14744195615489714
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	24	0.14744195615489714
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter	METHOD_NAME	36	0.14744195615489714
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter	METHOD_NAME	35	0.14744195615489714
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter	METHOD_NAME	30	0.14744195615489714
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter	METHOD_NAME	27	0.14744195615489714
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter	METHOD_NAME	25	0.14744195615489714
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	118	0.14744195615489714
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	117	0.14744195615489714
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	116	0.14744195615489714
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	28	0.14586499149789456
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	26	0.14586499149789456
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	23	0.14586499149789456
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	22	0.14586499149789456
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	21	0.14586499149789456
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	43	0.14586499149789456
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	25	0.14586499149789456
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	24	0.14586499149789456
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter	METHOD_NAME	24	0.14586499149789456
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	120	0.14586499149789456
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	115	0.14586499149789456
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	114	0.14586499149789456
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	113	0.14586499149789456
org.mockito.internal.util.reflection.FieldInitializationReport	METHOD_NAME	46	0.13736056394868904
org.mockito.internal.configuration.injection.ConstructorInjection	METHOD_NAME	54	0.13736056394868904
org.mockito.internal.configuration.injection.ConstructorInjection	METHOD_NAME	52	0.13736056394868904
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	124	0.13608276348795434
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	69	0.13483997249264842
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	68	0.13483997249264842
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	116	0.13483997249264842
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	113	0.13483997249264842
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	110	0.13483997249264842
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	98	0.1336306209562122
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	95	0.1336306209562122
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	67	0.1336306209562122
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	66	0.1336306209562122
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	107	0.1336306209562122
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	104	0.1336306209562122
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	101	0.1336306209562122
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	53	0.13245323570650439
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	33	0.13245323570650439
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	31	0.13245323570650439
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	29	0.13245323570650439
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	27	0.13245323570650439
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	19	0.13245323570650439
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	37	0.13245323570650439
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	47	0.13245323570650439
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	46	0.13245323570650439
org.mockito.internal.util.reflection.FieldInitializationReport	METHOD_NAME	55	0.13245323570650439
org.mockito.internal.util.reflection.FieldInitializationReport	METHOD_NAME	28	0.13245323570650439
org.mockito.internal.util.collections.Sets	METHOD_NAME	16	0.13245323570650439
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	154	0.13245323570650439
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	153	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	97	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	96	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	89	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	83	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	81	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	80	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	79	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	78	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	77	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	76	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	73	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	66	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	128	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	126	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	125	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	121	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	112	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	108	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	107	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	105	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	103	0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	102	0.13245323570650439
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	58	0.13130643285972254
org.mockito.internal.util.reflection.SuperTypesLastSorter	METHOD_NAME	57	0.13130643285972254
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	286	0.13130643285972254
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	284	0.13130643285972254
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	283	0.13130643285972254
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	277	0.13130643285972254
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	271	0.13130643285972254
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	270	0.13130643285972254
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	251	0.13130643285972254
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	250	0.13130643285972254
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	172	0.13130643285972254
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	171	0.13130643285972254
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	170	0.13130643285972254
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	169	0.13130643285972254
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	87	0.13130643285972254
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler	METHOD_NAME	55	0.12403473458920847
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler	METHOD_NAME	35	0.12403473458920847
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler	METHOD_NAME	32	0.12403473458920847
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	67	0.12309149097933272
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	54	0.12309149097933272
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	53	0.12309149097933272
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	69	0.12309149097933272
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	62	0.12126781251816648
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	61	0.12126781251816648
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	63	0.12126781251816648
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	62	0.12126781251816648
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	86	0.1203858530857692
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	120	0.1203858530857692
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	119	0.1203858530857692
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	89	0.1203858530857692
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	71	0.1203858530857692
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	94	0.1203858530857692
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	93	0.1203858530857692
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	92	0.1203858530857692
org.mockito.internal.configuration.injection.ConstructorInjection	METHOD_NAME	74	0.1203858530857692
org.mockito.internal.configuration.injection.ConstructorInjection	METHOD_NAME	73	0.1203858530857692
org.mockito.internal.configuration.injection.ConstructorInjection	METHOD_NAME	72	0.1203858530857692
org.mockito.internal.configuration.injection.ConstructorInjection	METHOD_NAME	51	0.1203858530857692
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	90	0.11952286093343936
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	83	0.11952286093343936
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	82	0.11952286093343936
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	74	0.11952286093343936
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	73	0.11952286093343936
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	72	0.11952286093343936
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	71	0.11952286093343936
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	68	0.11952286093343936
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	22	0.11952286093343936
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	65	0.11867816581938533
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	64	0.11867816581938533
org.mockito.internal.util.reflection.FieldInitializationReport	METHOD_NAME	20	0.11867816581938533
org.mockito.internal.util.reflection.FieldInitializationReport	METHOD_NAME	19	0.11867816581938533
org.mockito.internal.util.reflection.FieldInitializationReport	METHOD_NAME	18	0.11867816581938533
org.mockito.internal.util.reflection.FieldInitializationReport	METHOD_NAME	17	0.11867816581938533
org.mockito.internal.util.reflection.FieldInitializationReport	METHOD_NAME	16	0.11867816581938533
org.mockito.internal.util.Checks	METHOD_NAME	24	0.11867816581938533
org.mockito.internal.util.Checks	METHOD_NAME	23	0.11867816581938533
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	24	0.11704114719613057
org.mockito.internal.util.MockUtil	METHOD_NAME	37	0.11624763874381928
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	44	0.11624763874381928
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	247	0.11547005383792514
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	246	0.11547005383792514
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	245	0.11547005383792514
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	244	0.11547005383792514
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	243	0.11547005383792514
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	217	0.11547005383792514
org.mockito.internal.util.reflection.FieldInitializer	METHOD_NAME	216	0.11547005383792514
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	41	0.11547005383792514
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	77	0.11547005383792514
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	76	0.11547005383792514
org.mockito.internal.util.reflection.FieldCopier	METHOD_NAME	14	0.11470786693528087
org.mockito.internal.util.reflection.FieldCopier	METHOD_NAME	13	0.11470786693528087
org.mockito.internal.util.reflection.FieldCopier	METHOD_NAME	12	0.11470786693528087
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	47	0.11396057645963795
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	46	0.11396057645963795
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	42	0.11396057645963795
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	41	0.11396057645963795
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	39	0.11396057645963795
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	36	0.11396057645963795
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	35	0.11396057645963795
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	17	0.1111111111111111
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	16	0.1111111111111111
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	49	0.1091089451179962
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	33	0.1091089451179962
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	31	0.1091089451179962
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	28	0.1091089451179962
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	26	0.1091089451179962
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	25	0.1091089451179962
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	24	0.1091089451179962
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	13	0.1091089451179962
org.mockito.internal.util.reflection.LenientCopyTool	METHOD_NAME	11	0.1091089451179962
org.mockito.internal.util.reflection.FieldCopier	METHOD_NAME	9	0.1091089451179962
org.mockito.internal.util.MockNameImpl	METHOD_NAME	42	0.09712858623572641
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	52	0.0854357657716761
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	50	0.0854357657716761
org.mockito.exceptions.base.MockitoException	METHOD_NAME	36	0.07432941462471664
org.mockito.exceptions.base.MockitoException	METHOD_NAME	35	0.07432941462471664
org.mockito.exceptions.base.MockitoException	METHOD_NAME	34	0.07432941462471664
org.mockito.exceptions.base.MockitoException	METHOD_NAME	43	0.07179581586177382
org.mockito.exceptions.base.MockitoException	METHOD_NAME	42	0.07179581586177382
org.mockito.exceptions.base.MockitoException	METHOD_NAME	41	0.07179581586177382
org.mockito.exceptions.base.MockitoException	METHOD_NAME	39	0.07179581586177382
org.mockito.internal.util.MockNameImpl	METHOD_NAME	47	0.06324555320336758
org.mockito.internal.util.MockUtil	METHOD_NAME	78	0.05521576303742327
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	85	0.05521576303742327
org.mockito.internal.handler.NullResultGuardian	METHOD_NAME	42	0.05415303610738823
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	115	0.05415303610738823
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	68	0.05415303610738823
org.mockito.internal.util.collections.ListUtil	METHOD_NAME	17	0.04993761694389223
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter	METHOD_NAME	21	0.04938647983247948
org.mockito.internal.util.collections.ListUtil	METHOD_NAME	19	0.04926646390821466
org.mockito.internal.util.collections.ListUtil	METHOD_NAME	16	0.04926646390821466
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter	METHOD_NAME	20	0.048621663832631515
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	59	0.048621663832631515
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter	METHOD_NAME	17	0.04822428221704121
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter	METHOD_NAME	16	0.04822428221704121
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter	METHOD_NAME	13	0.04822428221704121
org.mockito.internal.util.collections.ListUtil	METHOD_NAME	20	0.04767312946227962
org.mockito.internal.util.collections.ListUtil	METHOD_NAME	15	0.04767312946227962
org.mockito.internal.util.collections.ListUtil	METHOD_NAME	14	0.04767312946227962
org.mockito.internal.util.MockUtil	METHOD_NAME	58	0.04662524041201569
org.mockito.internal.util.MockUtil	METHOD_NAME	57	0.04662524041201569
org.mockito.internal.util.MockUtil	METHOD_NAME	56	0.04632410546120795
org.mockito.internal.util.MockUtil	METHOD_NAME	52	0.046225016352102424
org.mockito.internal.configuration.MockAnnotationProcessor	METHOD_NAME	33	0.04364357804719848
org.mockito.internal.configuration.MockAnnotationProcessor	METHOD_NAME	32	0.04364357804719848
org.mockito.internal.configuration.MockAnnotationProcessor	METHOD_NAME	27	0.04364357804719848
org.mockito.internal.configuration.MockAnnotationProcessor	METHOD_NAME	23	0.04364357804719848
org.mockito.internal.configuration.MockAnnotationProcessor	METHOD_NAME	22	0.04364357804719848
org.mockito.internal.configuration.MockAnnotationProcessor	METHOD_NAME	19	0.04364357804719848
org.mockito.internal.configuration.MockAnnotationProcessor	METHOD_NAME	18	0.04364357804719848
org.mockito.internal.handler.NullResultGuardian	METHOD_NAME	35	0.04356068418690321
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	85	0.04351941398892446
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	82	0.04351941398892446
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	75	0.04351941398892446
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	71	0.04351941398892446
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	69	0.04351941398892446
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	68	0.04351941398892446
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	48	0.043478260869565216
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	32	0.043478260869565216
org.mockito.MockitoAnnotations	METHOD_NAME	141	0.043478260869565216
org.mockito.MockitoAnnotations	METHOD_NAME	138	0.043478260869565216
org.mockito.MockitoAnnotations	METHOD_NAME	132	0.043478260869565216
org.mockito.MockitoAnnotations	METHOD_NAME	128	0.043478260869565216
org.mockito.MockitoAnnotations	METHOD_NAME	126	0.043478260869565216
org.mockito.MockitoAnnotations	METHOD_NAME	125	0.043478260869565216
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	METHOD_NAME	24	0.04343722427630694
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	67	0.04343722427630694
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	31	0.04315318520021031
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	30	0.04315318520021031
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	29	0.04315318520021031
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	23	0.04315318520021031
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	21	0.04315318520021031
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	20	0.04315318520021031
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	17	0.04315318520021031
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	16	0.04315318520021031
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	15	0.04315318520021031
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	14	0.04315318520021031
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	71	0.04311306135592269
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	35	0.04279604925109129
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	67	0.04271788288583805
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	66	0.04271788288583805
org.mockito.MockitoAnnotations	METHOD_NAME	124	0.04271788288583805
org.mockito.MockitoAnnotations	METHOD_NAME	123	0.04271788288583805
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	47	0.04267895997763199
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	43	0.04267895997763199
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	64	0.042601432284230495
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	72	0.04256282653793743
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	71	0.04256282653793743
org.mockito.internal.util.MockNameImpl	METHOD_NAME	23	0.04252432555625623
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	23	0.0412744171706498
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	22	0.0412744171706498
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	19	0.0412744171706498
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	17	0.0412744171706498
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	22	0.041239304942116126
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	18	0.041239304942116126
org.mockito.Answers	METHOD_NAME	90	0.041239304942116126
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	46	0.04109974682633932
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	45	0.04109974682633932
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	98	0.04109974682633932
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	97	0.04109974682633932
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	106	0.04109974682633932
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	105	0.04109974682633932
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	87	0.04096159602595203
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	85	0.04096159602595203
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	63	0.0409272754535029
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	67	0.04085889232227185
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	81	0.04085889232227185
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	45	0.040824829046386304
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper	METHOD_NAME	36	0.040824829046386304
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	137	0.04079085082240021
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	136	0.04079085082240021
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	135	0.04079085082240021
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper	METHOD_NAME	55	0.04079085082240021
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper	METHOD_NAME	51	0.04079085082240021
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper	METHOD_NAME	33	0.04079085082240021
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper	METHOD_NAME	32	0.04079085082240021
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper	METHOD_NAME	31	0.04079085082240021
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	93	0.04
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	91	0.04
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	29	0.039872611141445
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	28	0.039872611141445
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	31	0.039872611141445
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	30	0.039872611141445
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	88	0.039872611141445
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	87	0.039872611141445
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	86	0.039872611141445
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	78	0.0397778642087865
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	77	0.0397778642087865
org.mockito.internal.handler.NullResultGuardian	METHOD_NAME	31	0.0397778642087865
org.mockito.internal.handler.NullResultGuardian	METHOD_NAME	30	0.0397778642087865
org.mockito.internal.handler.NullResultGuardian	METHOD_NAME	29	0.0397778642087865
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	55	0.0397778642087865
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	48	0.0397778642087865
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	39	0.0397778642087865
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	38	0.0397778642087865
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	37	0.0397778642087865
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	54	0.03968378950662725
org.mockito.internal.verification.DefaultRegisteredInvocations	METHOD_NAME	27	0.03965257928590721
org.mockito.internal.verification.DefaultRegisteredInvocations	METHOD_NAME	26	0.03965257928590721
org.mockito.internal.verification.DefaultRegisteredInvocations	METHOD_NAME	25	0.03965257928590721
org.mockito.internal.verification.DefaultRegisteredInvocations	METHOD_NAME	24	0.03965257928590721
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	42	0.03965257928590721
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	41	0.03965257928590721
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	40	0.03965257928590721
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	41	0.039344473768231684
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	71	0.039344473768231684
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	68	0.039344473768231684
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	63	0.039283710065919304
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	61	0.03919309008348103
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	40	0.03913302400974161
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	53	0.039103094350288754
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	38	0.03901371573204352
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	27	0.03901371573204352
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	26	0.03901371573204352
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	24	0.03901371573204352
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	40	0.03895446935658099
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	31	0.03895446935658099
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	23	0.03895446935658099
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	52	0.03892494720807615
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	99	0.038866103716823586
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	76	0.03874921291460643
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	68	0.03869116162670684
org.mockito.internal.util.MockUtil	METHOD_NAME	70	0.038662233651352955
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	86	0.03779644730092272
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	72	0.03779644730092272
org.mockito.internal.util.MockUtil	METHOD_NAME	66	0.033786868919974296
org.mockito.internal.exceptions.stacktrace.StackTraceFilter	METHOD_NAME	17	0.03322277470925477
org.mockito.internal.exceptions.stacktrace.StackTraceFilter	METHOD_NAME	21	0.03320445500854597
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider	METHOD_NAME	12	0.03320445500854597
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner	METHOD_NAME	8	0.03320445500854597
org.mockito.internal.configuration.plugins.Plugins	METHOD_NAME	17	0.03320445500854597
org.mockito.internal.configuration.plugins.PluginRegistry	METHOD_NAME	23	0.03320445500854597
org.mockito.internal.util.MockUtil	METHOD_NAME	74	0.03298695623770211
org.mockito.Mockito	METHOD_NAME	1284	0.03272099955018442
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	39	0.03268602252303067
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	80	0.03244428422615251
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	70	0.03244428422615251
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	62	0.03244428422615251
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	61	0.03244428422615251
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	59	0.03244428422615251
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	52	0.03241018617760822
org.mockito.internal.creation.instance.ObjenesisInstantiator	METHOD_NAME	14	0.0323761954119088
org.mockito.internal.creation.instance.InstantiatorProvider	METHOD_NAME	13	0.0323761954119088
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	50	0.0323761954119088
org.mockito.MockitoAnnotations	METHOD_NAME	135	0.0323761954119088
org.mockito.MockitoAnnotations	METHOD_NAME	115	0.0323761954119088
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	65	0.03235924008452868
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	64	0.03235924008452868
org.mockito.MockitoAnnotations	METHOD_NAME	122	0.03235924008452868
org.mockito.MockitoAnnotations	METHOD_NAME	121	0.03235924008452868
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	29	0.03234231136765754
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	21	0.03234231136765754
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	20	0.03234231136765754
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	19	0.03234231136765754
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	18	0.03234231136765754
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	17	0.03234231136765754
org.mockito.internal.util.reflection.FieldReader	METHOD_NAME	15	0.03234231136765754
org.mockito.internal.util.MockUtil	METHOD_NAME	40	0.03225806451612903
org.mockito.internal.util.MockUtil	METHOD_NAME	36	0.03225806451612903
org.mockito.internal.util.MockUtil	METHOD_NAME	35	0.03225806451612903
org.mockito.internal.util.MockUtil	METHOD_NAME	33	0.03225806451612903
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	73	0.03225806451612903
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	72	0.03225806451612903
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	77	0.03225806451612903
org.mockito.internal.MockitoCore	METHOD_NAME	61	0.03225806451612903
org.mockito.internal.MockitoCore	METHOD_NAME	60	0.03225806451612903
org.mockito.internal.MockitoCore	METHOD_NAME	59	0.03225806451612903
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	117	0.03224129401095805
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	116	0.03224129401095805
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	113	0.03224129401095805
org.mockito.internal.verification.DefaultRegisteredInvocations	METHOD_NAME	53	0.03222454963485545
org.mockito.internal.verification.DefaultRegisteredInvocations	METHOD_NAME	21	0.03222454963485545
org.mockito.internal.verification.DefaultRegisteredInvocations	METHOD_NAME	18	0.03222454963485545
org.mockito.internal.util.MockUtil	METHOD_NAME	31	0.03222454963485545
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	72	0.03222454963485545
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	37	0.03222454963485545
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	36	0.03222454963485545
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	35	0.03222454963485545
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	34	0.03222454963485545
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	29	0.03222454963485545
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	27	0.03222454963485545
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	137	0.03222454963485545
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	18	0.03222454963485545
org.mockito.internal.handler.NullResultGuardian	METHOD_NAME	26	0.03222454963485545
org.mockito.internal.handler.NullResultGuardian	METHOD_NAME	25	0.03222454963485545
org.mockito.internal.handler.NullResultGuardian	METHOD_NAME	24	0.03222454963485545
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	49	0.03222454963485545
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	48	0.03222454963485545
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	47	0.03222454963485545
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	46	0.03222454963485545
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	45	0.03222454963485545
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	44	0.03222454963485545
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	40	0.03222454963485545
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	39	0.03222454963485545
org.mockito.internal.handler.MockHandlerFactory	METHOD_NAME	20	0.03222454963485545
org.mockito.internal.handler.MockHandlerFactory	METHOD_NAME	18	0.03222454963485545
org.mockito.internal.handler.MockHandlerFactory	METHOD_NAME	17	0.03222454963485545
org.mockito.internal.handler.MockHandlerFactory	METHOD_NAME	16	0.03222454963485545
org.mockito.internal.handler.MockHandlerFactory	METHOD_NAME	13	0.03222454963485545
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	33	0.03222454963485545
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	32	0.03222454963485545
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	31	0.03222454963485545
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	30	0.03222454963485545
org.mockito.internal.creation.util.SearchingClassLoader	METHOD_NAME	66	0.03222454963485545
org.mockito.internal.creation.util.SearchingClassLoader	METHOD_NAME	64	0.03222454963485545
org.mockito.internal.creation.util.SearchingClassLoader	METHOD_NAME	63	0.03222454963485545
org.mockito.internal.creation.util.SearchingClassLoader	METHOD_NAME	59	0.03222454963485545
org.mockito.internal.creation.util.SearchingClassLoader	METHOD_NAME	55	0.03222454963485545
org.mockito.internal.creation.util.SearchingClassLoader	METHOD_NAME	53	0.03222454963485545
org.mockito.internal.creation.util.SearchingClassLoader	METHOD_NAME	49	0.03222454963485545
org.mockito.internal.creation.util.SearchingClassLoader	METHOD_NAME	44	0.03222454963485545
org.mockito.internal.creation.util.SearchingClassLoader	METHOD_NAME	40	0.03222454963485545
org.mockito.internal.creation.util.SearchingClassLoader	METHOD_NAME	32	0.03222454963485545
org.mockito.internal.creation.util.SearchingClassLoader	METHOD_NAME	31	0.03222454963485545
org.mockito.internal.creation.util.SearchingClassLoader	METHOD_NAME	30	0.03222454963485545
org.mockito.internal.creation.util.SearchingClassLoader	METHOD_NAME	28	0.03222454963485545
org.mockito.internal.creation.util.SearchingClassLoader	METHOD_NAME	24	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	90	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	89	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	73	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	69	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	68	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	64	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	60	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	59	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	55	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	52	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	51	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	50	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	49	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	48	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	47	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	46	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	45	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	44	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	43	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	42	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	41	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	40	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	114	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	106	0.03222454963485545
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	102	0.03222454963485545
org.mockito.internal.creation.instance.InstantiatorProvider	METHOD_NAME	5	0.03222454963485545
org.mockito.internal.creation.instance.InstantiatorProvider	METHOD_NAME	10	0.03222454963485545
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	190	0.03222454963485545
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	187	0.03222454963485545
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	186	0.03222454963485545
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	182	0.03222454963485545
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	181	0.03222454963485545
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	180	0.03222454963485545
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	179	0.03222454963485545
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	178	0.03222454963485545
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	175	0.03222454963485545
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	161	0.03222454963485545
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	112	0.03222454963485545
org.mockito.internal.MockitoCore	METHOD_NAME	58	0.03222454963485545
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	69	0.03220783132004154
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	66	0.03220783132004154
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	23	0.03220783132004154
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	98	0.03220783132004154
org.mockito.internal.creation.instance.ObjenesisInstantiator	METHOD_NAME	6	0.03220783132004154
org.mockito.internal.creation.instance.ObjenesisInstantiator	METHOD_NAME	11	0.03220783132004154
org.mockito.internal.creation.instance.InstantiatorProvider	METHOD_NAME	7	0.03220783132004154
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	174	0.03220783132004154
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	108	0.03220783132004154
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	63	0.03220783132004154
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	59	0.03219113899898252
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	94	0.03219113899898252
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	169	0.03219113899898252
org.mockito.Mockito	METHOD_NAME	2286	0.03219113899898252
org.mockito.internal.util.MockNameImpl	METHOD_NAME	25	0.03217447260438934
org.mockito.internal.util.MockNameImpl	METHOD_NAME	19	0.03217447260438934
org.mockito.internal.util.MockNameImpl	METHOD_NAME	18	0.03217447260438934
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	38	0.03217447260438934
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	35	0.03217447260438934
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	30	0.03217447260438934
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	26	0.03217447260438934
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	23	0.03217447260438934
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	20	0.03217447260438934
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	17	0.03217447260438934
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	15	0.03217447260438934
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	67	0.03217447260438934
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	63	0.03217447260438934
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	168	0.03217447260438934
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	167	0.03217447260438934
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	165	0.03217447260438934
org.mockito.internal.MockitoCore	METHOD_NAME	57	0.03217447260438934
org.mockito.internal.MockitoCore	METHOD_NAME	52	0.03217447260438934
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	37	0.032157832069216574
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	32	0.032157832069216574
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	31	0.032157832069216574
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	26	0.032157832069216574
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	85	0.032157832069216574
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	82	0.032157832069216574
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	81	0.032157832069216574
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	27	0.032157832069216574
org.mockito.mock.SerializableMode	METHOD_NAME	9	0.03214121732666125
org.mockito.mock.SerializableMode	METHOD_NAME	8	0.03214121732666125
org.mockito.mock.SerializableMode	METHOD_NAME	24	0.03214121732666125
org.mockito.mock.SerializableMode	METHOD_NAME	19	0.03214121732666125
org.mockito.mock.SerializableMode	METHOD_NAME	14	0.03214121732666125
org.mockito.internal.util.MockUtil	METHOD_NAME	27	0.03214121732666125
org.mockito.Mockito	METHOD_NAME	986	0.032075014954979206
org.mockito.Mockito	METHOD_NAME	975	0.032075014954979206
org.mockito.Mockito	METHOD_NAME	1152	0.032075014954979206
org.mockito.Mockito	METHOD_NAME	1118	0.032075014954979206
org.mockito.Mockito	METHOD_NAME	1031	0.032075014954979206
org.mockito.Mockito	METHOD_NAME	1018	0.032075014954979206
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	55	0.03205852818187507
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	40	0.03205852818187507
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	36	0.03205852818187507
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	43	0.03205852818187507
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	163	0.03205852818187507
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	METHOD_NAME	19	0.03205852818187507
org.mockito.internal.stubbing.answers.CallsRealMethods	METHOD_NAME	33	0.03205852818187507
org.mockito.Matchers	METHOD_NAME	100	0.03205852818187507
org.mockito.Answers	METHOD_NAME	78	0.03205852818187507
org.mockito.Answers	METHOD_NAME	77	0.03205852818187507
org.mockito.Answers	METHOD_NAME	76	0.03205852818187507
org.mockito.Answers	METHOD_NAME	71	0.03205852818187507
org.mockito.Answers	METHOD_NAME	62	0.03205852818187507
org.mockito.Answers	METHOD_NAME	52	0.03205852818187507
org.mockito.Answers	METHOD_NAME	43	0.03205852818187507
org.mockito.Answers	METHOD_NAME	34	0.03205852818187507
org.mockito.Answers	METHOD_NAME	26	0.03205852818187507
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	31	0.03202563076101743
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	30	0.03202563076101743
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	29	0.03202563076101743
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	11	0.03202563076101743
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	9	0.032009219983223994
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	18	0.032009219983223994
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	17	0.032009219983223994
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	14	0.032009219983223994
org.mockito.internal.MockitoCore	METHOD_NAME	45	0.032009219983223994
org.mockito.internal.MockitoCore	METHOD_NAME	44	0.032009219983223994
org.mockito.internal.MockitoCore	METHOD_NAME	43	0.032009219983223994
org.mockito.internal.MockitoCore	METHOD_NAME	41	0.032009219983223994
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	51	0.03197647396955397
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	48	0.03197647396955397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	58	0.031943828249996996
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	57	0.031943828249996996
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	54	0.031943828249996996
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	13	0.03187883565316691
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	61	0.03013743873394561
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	60	0.03013743873394561
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	106	0.03013743873394561
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	105	0.03013743873394561
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	104	0.03013743873394561
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	103	0.03013743873394561
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	124	0.03013743873394561
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	123	0.03013743873394561
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	26	0.03013743873394561
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	65	0.030082841879809342
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	64	0.030082841879809342
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	50	0.02998800719520336
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	49	0.02998800719520336
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	49	0.02931051908802746
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	48	0.02931051908802746
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	76	0.02931051908802746
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	71	0.02931051908802746
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	68	0.02931051908802746
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	66	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	57	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	56	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	48	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	47	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	35	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	34	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	33	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	32	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	22	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	58	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	51	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	50	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	49	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	41	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	40	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	31	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	30	0.02922278160934018
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	29	0.02922278160934018
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler	METHOD_NAME	28	0.02922278160934018
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	42	0.02922278160934018
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	87	0.02922278160934018
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	86	0.02922278160934018
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	48	0.02922278160934018
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	74	0.02922278160934018
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	49	0.02922278160934018
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	48	0.02922278160934018
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	40	0.02922278160934018
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor	METHOD_NAME	16	0.02922278160934018
org.mockito.internal.configuration.MockAnnotationProcessor	METHOD_NAME	16	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	97	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	96	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	95	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	94	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	92	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	91	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	90	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	77	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	75	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	73	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	71	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	69	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	68	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	65	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	63	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	62	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	61	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	60	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	57	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	56	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	55	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	25	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	24	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	23	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	101	0.02922278160934018
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	100	0.02922278160934018
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	55	0.02922278160934018
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	26	0.02922278160934018
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	20	0.02922278160934018
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	17	0.02922278160934018
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	79	0.02922278160934018
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	63	0.02922278160934018
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	62	0.02922278160934018
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	59	0.02922278160934018
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	58	0.02922278160934018
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	36	0.02922278160934018
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	35	0.02922278160934018
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	34	0.02922278160934018
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	33	0.02922278160934018
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	32	0.02922278160934018
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	30	0.02922278160934018
org.mockito.internal.configuration.CaptorAnnotationProcessor	METHOD_NAME	17	0.02922278160934018
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	39	0.02922278160934018
org.mockito.MockitoAnnotations	METHOD_NAME	98	0.02922278160934018
org.mockito.MockitoAnnotations	METHOD_NAME	95	0.02922278160934018
org.mockito.MockitoAnnotations	METHOD_NAME	94	0.02922278160934018
org.mockito.MockitoAnnotations	METHOD_NAME	90	0.02922278160934018
org.mockito.MockitoAnnotations	METHOD_NAME	117	0.02922278160934018
org.mockito.MockitoAnnotations	METHOD_NAME	114	0.02922278160934018
org.mockito.MockitoAnnotations	METHOD_NAME	112	0.02922278160934018
org.mockito.MockitoAnnotations	METHOD_NAME	109	0.02922278160934018
org.mockito.MockitoAnnotations	METHOD_NAME	108	0.02922278160934018
org.mockito.MockitoAnnotations	METHOD_NAME	103	0.02922278160934018
org.mockito.MockitoAnnotations	METHOD_NAME	102	0.02922278160934018
org.mockito.MockitoAnnotations	METHOD_NAME	101	0.02922278160934018
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	18	0.029197858123689188
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	17	0.029197858123689188
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	16	0.029197858123689188
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	20	0.029197858123689188
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	19	0.029197858123689188
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	18	0.029197858123689188
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	16	0.029197858123689188
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter	METHOD_NAME	22	0.029197858123689188
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	64	0.029197858123689188
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	62	0.029197858123689188
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	60	0.029197858123689188
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	82	0.029197858123689188
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	81	0.029197858123689188
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	77	0.029197858123689188
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	76	0.029197858123689188
org.mockito.internal.configuration.injection.ConstructorInjection	METHOD_NAME	42	0.029197858123689188
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	41	0.02918542027088895
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	38	0.02918542027088895
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	37	0.02918542027088895
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	138	0.02917299829957891
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	134	0.02917299829957891
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	133	0.02917299829957891
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	132	0.02917299829957891
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	124	0.02917299829957891
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	24	0.02917299829957891
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	22	0.02917299829957891
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	21	0.02917299829957891
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	90	0.02917299829957891
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	89	0.02917299829957891
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	83	0.02917299829957891
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	81	0.02917299829957891
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	26	0.02917299829957891
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	22	0.02917299829957891
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	21	0.02917299829957891
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	19	0.02917299829957891
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	109	0.02917299829957891
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	26	0.02917299829957891
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	22	0.02917299829957891
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	117	0.02917299829957891
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	112	0.02917299829957891
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	46	0.02917299829957891
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	44	0.02917299829957891
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	41	0.02917299829957891
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	95	0.02917299829957891
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	91	0.02917299829957891
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	72	0.02917299829957891
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	71	0.02917299829957891
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	48	0.02917299829957891
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	47	0.02917299829957891
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	40	0.02917299829957891
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	75	0.02917299829957891
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	72	0.02917299829957891
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	68	0.02917299829957891
org.mockito.internal.util.Checks	METHOD_NAME	25	0.029160592175990215
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	68	0.029160592175990215
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	67	0.029160592175990215
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	39	0.029160592175990215
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	38	0.029160592175990215
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	37	0.029160592175990215
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	34	0.029160592175990215
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	32	0.029160592175990215
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	31	0.029160592175990215
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	29	0.029160592175990215
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	22	0.029160592175990215
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	56	0.029160592175990215
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	20	0.029160592175990215
org.mockito.internal.util.collections.Iterables	METHOD_NAME	20	0.02914820186645445
org.mockito.internal.util.collections.Iterables	METHOD_NAME	17	0.02914820186645445
org.mockito.internal.util.collections.Iterables	METHOD_NAME	16	0.02914820186645445
org.mockito.internal.util.MockUtil	METHOD_NAME	24	0.02914820186645445
org.mockito.internal.util.MockUtil	METHOD_NAME	22	0.02914820186645445
org.mockito.internal.util.Checks	METHOD_NAME	22	0.02914820186645445
org.mockito.internal.util.Checks	METHOD_NAME	21	0.02914820186645445
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	18	0.02914820186645445
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	15	0.02914820186645445
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider	METHOD_NAME	9	0.02914820186645445
org.mockito.internal.configuration.plugins.Plugins	METHOD_NAME	27	0.02914820186645445
org.mockito.internal.configuration.plugins.Plugins	METHOD_NAME	11	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginRegistry	METHOD_NAME	9	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginRegistry	METHOD_NAME	7	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginRegistry	METHOD_NAME	33	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginRegistry	METHOD_NAME	15	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginRegistry	METHOD_NAME	12	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	64	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	59	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	58	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	55	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	52	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	47	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	46	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	33	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	25	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	24	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	18	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	17	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginLoader	METHOD_NAME	16	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginFinder	METHOD_NAME	39	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginFinder	METHOD_NAME	19	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginFinder	METHOD_NAME	16	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginFinder	METHOD_NAME	15	0.02914820186645445
org.mockito.internal.configuration.plugins.PluginFinder	METHOD_NAME	14	0.02914820186645445
org.mockito.internal.configuration.plugins.DefaultPluginSwitch	METHOD_NAME	5	0.02914820186645445
org.mockito.exceptions.Reporter	METHOD_NAME	54	0.02914820186645445
org.mockito.internal.util.Checks	METHOD_NAME	17	0.02913582733740325
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	66	0.02913582733740325
org.mockito.internal.util.collections.Sets	METHOD_NAME	20	0.02912346855536793
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	34	0.02912346855536793
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	156	0.02912346855536793
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	152	0.02912346855536793
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	151	0.02912346855536793
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	150	0.02912346855536793
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	146	0.02912346855536793
org.mockito.internal.util.Checks	METHOD_NAME	14	0.02912346855536793
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	20	0.02912346855536793
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	14	0.02912346855536793
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	65	0.02912346855536793
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	59	0.02912346855536793
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	58	0.02912346855536793
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	56	0.02912346855536793
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	55	0.02912346855536793
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	32	0.0291111254869791
