introclassJava.digits_387be36e_002	introclassJava.digits_387be36e_002{exec()V 0.0	73	1.0
introclassJava.digits_387be36e_002	introclassJava.digits_387be36e_002{exec()V 0.0	74	1.0
introclassJava.digits_387be36e_002	introclassJava.digits_387be36e_002{exec()V 0.0	76	1.0
introclassJava.digits_387be36e_002	introclassJava.digits_387be36e_002{exec()V 0.0	67	0.4472135954999579
introclassJava.digits_387be36e_002	introclassJava.digits_387be36e_002{<init>()V 0.0	43	0.4082482904638631
introclassJava.digits_387be36e_002	introclassJava.digits_387be36e_002{<init>()V 0.0	45	0.4082482904638631
introclassJava.digits_387be36e_002	introclassJava.digits_387be36e_002{exec()V 0.0	60	0.4082482904638631
introclassJava.digits_387be36e_002	introclassJava.digits_387be36e_002{exec()V 0.0	61	0.4082482904638631
introclassJava.digits_387be36e_002	introclassJava.digits_387be36e_002{exec()V 0.0	62	0.4082482904638631
introclassJava.digits_387be36e_002	introclassJava.digits_387be36e_002{exec()V 0.0	63	0.4082482904638631
introclassJava.digits_387be36e_002	introclassJava.digits_387be36e_002{exec()V 0.0	64	0.4082482904638631
introclassJava.digits_387be36e_002	introclassJava.digits_387be36e_002{exec()V 0.0	65	0.4082482904638631
introclassJava.digits_387be36e_002	introclassJava.digits_387be36e_002{exec()V 0.0	66	0.4082482904638631
introclassJava.digits_387be36e_002	introclassJava.digits_387be36e_002{exec()V 0.0	72	0.4082482904638631
