org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	495	0.23570226039551587
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	497	0.23570226039551587
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	498	0.23570226039551587
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	499	0.23570226039551587
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	500	0.23570226039551587
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$12{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	233	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$12{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	234	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$12{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	235	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$12{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	236	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$12{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	237	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$12{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	242	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$13{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	246	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$13{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	247	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$13{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	248	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$13{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	249	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$13{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	250	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$13{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	253	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$13{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	254	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$13{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	271	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$13{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	272	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$13{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	273	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$13{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	281	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$11{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	216	0.11785113019775793
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$11{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	217	0.11785113019775793
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendTagName(C)V 0.0	99	0.11547005383792514
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendTagName(C)V 0.0	100	0.11547005383792514
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$11{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	215	0.11547005383792514
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$11{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	229	0.11547005383792514
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$3{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	50	0.11547005383792514
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$3{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	51	0.11547005383792514
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$3{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	45	0.11322770341445956
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$3{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	61	0.11322770341445956
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$3{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	62	0.11322770341445956
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$3{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	65	0.11322770341445956
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createTempBuffer()V 0.0	191	0.0949157995752499
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createTempBuffer()V 0.0	192	0.0949157995752499
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{isAppropriateEndTagToken()Z 0.0	195	0.0949157995752499
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{isAppropriateEndTagToken()Z 0.0	197	0.0949157995752499
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$8{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	789	0.0949157995752499
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$8{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	796	0.0936585811581694
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$8{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	798	0.0936585811581694
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$8{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	799	0.0936585811581694
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$8{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	788	0.09245003270420485
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$8{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	790	0.09245003270420485
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$8{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	801	0.09245003270420485
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{markInsertionMode()V 0.0	101	0.08804509063256238
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{markInsertionMode()V 0.0	102	0.08804509063256238
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{originalState()Lorg/jsoup/parser/HtmlTreeBuilderState; 0.0	105	0.08804509063256238
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeLetterSequence()Ljava/lang/String; 0.0	108	0.08703882797784893
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeLetterSequence()Ljava/lang/String; 0.0	109	0.08703882797784893
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeLetterSequence()Ljava/lang/String; 0.0	110	0.08703882797784893
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeLetterSequence()Ljava/lang/String; 0.0	111	0.08703882797784893
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeLetterSequence()Ljava/lang/String; 0.0	112	0.08703882797784893
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeLetterSequence()Ljava/lang/String; 0.0	115	0.08703882797784893
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeLetterSequence()Ljava/lang/String; 0.0	117	0.08703882797784893
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matches(C)Z 0.0	165	0.08333333333333333
org.jsoup.parser.Token	org.jsoup.parser.Token{isEOF()Z 0.0	241	0.08247860988423225
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	458	0.07001400420140048
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	462	0.07001400420140048
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	445	0.06950480468569159
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	452	0.06950480468569159
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	434	0.060522753266880246
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	441	0.060522753266880246
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	389	0.04778184825674966
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	400	0.04778184825674966
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeElementSelector()Ljava/lang/String; 0.0	346	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeElementSelector()Ljava/lang/String; 0.0	347	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeElementSelector()Ljava/lang/String; 0.0	348	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeElementSelector()Ljava/lang/String; 0.0	350	0.0468292905790847
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchChomp(Ljava/lang/String;)Z 0.0	123	0.04607756775840914
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	341	0.04607756775840914
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	334	0.04593152121746254
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([Ljava/lang/String;)Z 0.0	89	0.04578685464956301
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([Ljava/lang/String;)Z 0.0	90	0.04578685464956301
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([Ljava/lang/String;)Z 0.0	89	0.04578685464956301
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesAny([Ljava/lang/String;)Z 0.0	93	0.04578685464956301
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesWhitespace()Z 0.0	132	0.04578685464956301
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeWhitespace()Z 0.0	308	0.04578685464956301
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeWhitespace()Z 0.0	309	0.04578685464956301
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{consumeWhitespace()Z 0.0	313	0.04578685464956301
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchesWord()Z 0.0	140	0.04564354645876384
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matches(Ljava/lang/String;)Z 0.0	70	0.045501575519329006
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{matchChomp(Ljava/lang/String;)Z 0.0	119	0.045501575519329006
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	325	0.045501575519329006
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	21	0.044946657497549475
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	13	0.044946657497549475
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	22	0.044946657497549475
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	23	0.044946657497549475
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{<init>(Ljava/lang/String;)V 0.0	24	0.044946657497549475
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{isEmpty()Z 0.0	31	0.044946657497549475
org.jsoup.parser.TokenQueue	org.jsoup.parser.TokenQueue{remainingLength()I 0.0	35	0.044946657497549475
org.jsoup.parser.Tag	org.jsoup.parser.Tag{preserveWhitespace()Z 0.0	151	0.04364357804719848
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	214	0.04062222318511938
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	224	0.04062222318511938
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	211	0.040422604172722164
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	134	0.04003203845127178
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	138	0.04003203845127178
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	240	0.03892494720807615
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	241	0.03892494720807615
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	242	0.03892494720807615
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	160	0.03874921291460643
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	161	0.03874921291460643
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	162	0.03874921291460643
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	49	0.03874921291460643
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	51	0.03874921291460643
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	55	0.03874921291460643
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	61	0.03874921291460643
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	62	0.03874921291460643
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	63	0.03874921291460643
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	84	0.03874921291460643
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	88	0.03874921291460643
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	89	0.03874921291460643
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	124	0.038662233651352955
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	128	0.038662233651352955
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	122	0.03857583749052298
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	193	0.03849001794597505
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	161	0.03840476863212843
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	162	0.03840476863212843
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	89	0.03832008326196737
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parse(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	90	0.03832008326196737
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	31	0.03806934938134405
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	32	0.03806934938134405
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	190	0.037986858819879316
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	194	0.037986858819879316
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	195	0.037986858819879316
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>(Ljava/lang/String;)V 0.0	149	0.03782347372361169
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>(Ljava/lang/String;)V 0.0	150	0.03782347372361169
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>(Ljava/lang/String;)V 0.0	151	0.03782347372361169
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	67	0.03766217885773547
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	68	0.03766217885773547
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	76	0.03766217885773547
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	77	0.03766217885773547
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	108	0.03766217885773547
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	109	0.03766217885773547
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	110	0.03766217885773547
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	112	0.03766217885773547
org.jsoup.parser.Token	org.jsoup.parser.Token{asCharacter()Lorg/jsoup/parser/Token$Character; 0.0	237	0.037582301400141446
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>(Ljava/lang/String;)V 0.0	179	0.037582301400141446
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>(Ljava/lang/String;)V 0.0	180	0.037582301400141446
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>(Ljava/lang/String;)V 0.0	181	0.037582301400141446
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>(Ljava/lang/String;)V 0.0	182	0.037582301400141446
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{getData()Ljava/lang/String; 0.0	185	0.037582301400141446
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	46	0.037582301400141446
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	47	0.037582301400141446
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	48	0.037582301400141446
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	208	0.037267799624996496
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	209	0.037267799624996496
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	210	0.037267799624996496
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	36	0.037190400165280094
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	37	0.037190400165280094
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	285	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	200	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{setHeadElement(Lorg/jsoup/nodes/Element;)V 0.0	464	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{setHeadElement(Lorg/jsoup/nodes/Element;)V 0.0	465	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	39	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	42	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	44	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	46	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	16	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	18	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	20	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	142	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	143	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	144	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	145	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	146	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	68	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	70	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	72	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	75	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	77	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	78	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	79	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	80	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	81	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	91	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	196	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	198	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	200	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	202	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	203	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	204	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	205	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	207	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	226	0.037113480951260276
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	236	0.037113480951260276
org.jsoup.parser.Token	org.jsoup.parser.Token{isDoctype()Z 0.0	201	0.03696106354772864
org.jsoup.parser.Token	org.jsoup.parser.Token{isStartTag()Z 0.0	209	0.03696106354772864
org.jsoup.parser.Token	org.jsoup.parser.Token{isComment()Z 0.0	225	0.03696106354772864
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	273	0.03688555567816588
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	274	0.03688555567816588
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	275	0.03688555567816588
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1466	0.03688555567816588
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	96	0.03688555567816588
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	100	0.03688555567816588
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	157	0.03688555567816588
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	40	0.036810508691615514
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	41	0.036810508691615514
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document; 0.0	42	0.036810508691615514
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	199	0.03673591791853225
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	200	0.03673591791853225
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	201	0.03673591791853225
org.jsoup.parser.Token	org.jsoup.parser.Token{isEndTag()Z 0.0	217	0.03673591791853225
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{pop()Lorg/jsoup/nodes/Element; 0.0	209	0.03673591791853225
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{pop()Lorg/jsoup/nodes/Element; 0.0	211	0.03673591791853225
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{pop()Lorg/jsoup/nodes/Element; 0.0	213	0.03673591791853225
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{framesetOk(Z)V 0.0	109	0.03573708449459316
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{framesetOk(Z)V 0.0	110	0.03573708449459316
org.jsoup.parser.Token	org.jsoup.parser.Token{isCharacter()Z 0.0	233	0.03566881875032108
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	148	0.03566881875032108
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	154	0.03566881875032108
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	155	0.03566881875032108
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	156	0.03566881875032108
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	166	0.03566881875032108
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	167	0.03566881875032108
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	168	0.03566881875032108
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1456	0.03566881875032108
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	247	0.03560094272544522
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	760	0.03560094272544522
org.jsoup.parser.Token	org.jsoup.parser.Token{asEndTag()Lorg/jsoup/parser/Token$EndTag; 0.0	221	0.035533452725935076
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{finaliseTag()V 0.0	68	0.035533452725935076
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{finaliseTag()V 0.0	72	0.035533452725935076
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	62	0.035533452725935076
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	63	0.035533452725935076
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	64	0.035533452725935076
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	66	0.035533452725935076
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	170	0.035533452725935076
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	171	0.035533452725935076
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	172	0.035533452725935076
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{process(Lorg/jsoup/parser/Token;)Z 0.0	83	0.03546634510659543
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{process(Lorg/jsoup/parser/Token;)Z 0.0	84	0.03546634510659543
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{transition(Lorg/jsoup/parser/HtmlTreeBuilderState;)V 0.0	93	0.03546634510659543
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{transition(Lorg/jsoup/parser/HtmlTreeBuilderState;)V 0.0	94	0.03546634510659543
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	199	0.03546634510659543
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	201	0.03546634510659543
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	204	0.03546634510659543
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	205	0.03546634510659543
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{isFosterInserts()Z 0.0	472	0.03546634510659543
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	144	0.03539961627023943
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	145	0.03539961627023943
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	146	0.03539961627023943
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendTagName(Ljava/lang/String;)V 0.0	95	0.03539961627023943
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendTagName(Ljava/lang/String;)V 0.0	96	0.03539961627023943
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	185	0.03539961627023943
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	186	0.03539961627023943
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	188	0.03539961627023943
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	210	0.03539961627023943
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createTagPending(Z)Lorg/jsoup/parser/Token$Tag; 0.0	165	0.03539961627023943
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createTagPending(Z)Lorg/jsoup/parser/Token$Tag; 0.0	166	0.03539961627023943
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	151	0.03539961627023943
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	152	0.03539961627023943
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	153	0.03539961627023943
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	52	0.03533326266687867
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	190	0.03533326266687867
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	192	0.03533326266687867
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	193	0.03533326266687867
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	15	0.03533326266687867
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	16	0.03533326266687867
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	140	0.03533326266687867
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	161	0.03533326266687867
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{noTracking()Lorg/jsoup/parser/ParseErrorList; 0.0	28	0.035267280792929914
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	87	0.035267280792929914
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	89	0.035267280792929914
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	90	0.035267280792929914
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	91	0.035267280792929914
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	92	0.035267280792929914
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	93	0.035267280792929914
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	91	0.035267280792929914
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	95	0.035267280792929914
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	96	0.035267280792929914
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeToAny([C)Ljava/lang/String; 0.0	98	0.035267280792929914
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	49	0.03520166719043814
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	50	0.03520166719043814
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	22	0.03520166719043814
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	23	0.03520166719043814
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	88	0.03520166719043814
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	89	0.03520166719043814
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	92	0.03520166719043814
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	93	0.03520166719043814
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	94	0.03520166719043814
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	24	0.03513641844631533
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	25	0.03513641844631533
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	27	0.03513641844631533
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	28	0.03513641844631533
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	29	0.03513641844631533
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	30	0.03513641844631533
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	31	0.03513641844631533
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	32	0.03513641844631533
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V 0.0	33	0.03513641844631533
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	47	0.03513641844631533
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	48	0.03513641844631533
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	50	0.03513641844631533
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	51	0.03513641844631533
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	53	0.03513641844631533
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{currentElement()Lorg/jsoup/nodes/Element; 0.0	58	0.03513641844631533
org.jsoup.parser.Token	org.jsoup.parser.Token{<init>()V 0.0	13	0.03513641844631533
org.jsoup.parser.Token	org.jsoup.parser.Token{<init>()V 0.0	14	0.03513641844631533
org.jsoup.parser.Token	org.jsoup.parser.Token{asStartTag()Lorg/jsoup/parser/Token$StartTag; 0.0	213	0.03513641844631533
org.jsoup.parser.Tag	org.jsoup.parser.Tag{getName()Ljava/lang/String; 0.0	35	0.03513641844631533
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	15	0.03513641844631533
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	16	0.03513641844631533
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	17	0.03513641844631533
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	47	0.03513641844631533
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	52	0.03513641844631533
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	53	0.03513641844631533
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name()Ljava/lang/String; 0.0	75	0.03513641844631533
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name()Ljava/lang/String; 0.0	76	0.03513641844631533
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{isSelfClosing()Z 0.0	85	0.03513641844631533
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	10	0.03513641844631533
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	29	0.03513641844631533
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	195	0.03513641844631533
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	196	0.03513641844631533
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	197	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	30	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	18	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	20	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	21	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	28	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	31	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	32	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	33	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	36	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	41	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	42	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	45	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	50	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	51	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	56	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	58	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	59	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	61	0.03513641844631533
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	71	0.03513641844631533
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	39	0.03507153119159472
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	40	0.03507153119159472
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	41	0.03507153119159472
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{current()C 0.0	35	0.03500700210070024
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	25	0.03487900532075779
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	17	0.03487900532075779
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	18	0.03487900532075779
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	19	0.03487900532075779
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	20	0.03487900532075779
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	21	0.03487900532075779
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	22	0.03487900532075779
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	23	0.03487900532075779
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	26	0.03487900532075779
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	27	0.03487900532075779
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	55	0.03487900532075779
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	56	0.03487900532075779
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	57	0.03487900532075779
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{isEmpty()Z 0.0	31	0.03487900532075779
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	18	0.034815531191139566
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	15	0.034815531191139566
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	16	0.034815531191139566
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	19	0.034815531191139566
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	20	0.034815531191139566
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	22	0.034815531191139566
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	23	0.034815531191139566
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	24	0.034815531191139566
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	32	0.03468961565679801
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	21	0.03468961565679801
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	25	0.03468961565679801
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	26	0.03468961565679801
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	28	0.03468961565679801
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	29	0.03468961565679801
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	30	0.03468961565679801
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	32	0.03468961565679801
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	14	0.034380708208626445
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	51	0.034380708208626445
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	52	0.034380708208626445
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	53	0.034380708208626445
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	59	0.034380708208626445
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	48	0.03431991115272901
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	49	0.03431991115272901
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;)Lorg/jsoup/parser/Tag; 0.0	47	0.03425943549137658
