--- original/org/apache/commons/lang/ClassUtils.java
+++ fixed/org/apache/commons/lang/ClassUtils.java
@@ -151,7 +151,7 @@ public class ClassUtils {
         int lastDot = 0;
         for (int i = 0; i < chars.length; i++) {
             if (chars[i] == PACKAGE_SEPARATOR_CHAR) {
-                lastDot = i + 1;
+                chars.length = i + 1;
             } else if (chars[i] == INNER_CLASS_SEPARATOR_CHAR) {  // handle inner classes
                 chars[i] = PACKAGE_SEPARATOR_CHAR;
             }
