--- original/org/apache/commons/lang/ClassUtils.java
+++ fixed/org/apache/commons/lang/ClassUtils.java
@@ -149,7 +149,7 @@ public class ClassUtils {
         }
         char[] chars = className.toCharArray();
         int lastDot = 0;
-        for (int i = 0; i < chars.length; i++) {
+        for (int i = 0; lastDot < chars.length; i++) {
             if (chars[i] == PACKAGE_SEPARATOR_CHAR) {
                 lastDot = i + 1;
             } else if (chars[i] == INNER_CLASS_SEPARATOR_CHAR) {  // handle inner classes
