org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	27	0.7071067811865475
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	36	0.5773502691896258
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	32	0.5
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	23	0.4472135954999579
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	22	0.4472135954999579
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	65	0.4472135954999579
org.mockito.internal.MockitoCore	METHOD_NAME	32	0.4472135954999579
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	69	0.35355339059327373
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	65	0.31622776601683794
org.mockito.internal.MockitoCore	METHOD_NAME	42	0.31622776601683794
org.mockito.exceptions.misusing.MissingMethodInvocationException	METHOD_NAME	15	0.31622776601683794
org.mockito.exceptions.misusing.MissingMethodInvocationException	METHOD_NAME	14	0.31622776601683794
org.mockito.exceptions.Reporter	METHOD_NAME	77	0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	63	0.2886751345948129
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	59	0.2886751345948129
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	58	0.2886751345948129
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	54	0.2773500981126146
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	53	0.2773500981126146
org.mockito.Mockito	METHOD_NAME	800	0.2773500981126146
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	59	0.11547005383792514
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	58	0.11547005383792514
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	99	0.11547005383792514
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	98	0.11547005383792514
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	97	0.11547005383792514
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	100	0.11547005383792514
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	112	0.11547005383792514
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	111	0.11547005383792514
org.mockito.exceptions.base.MockitoException	METHOD_NAME	31	0.09805806756909202
org.mockito.exceptions.base.MockitoException	METHOD_NAME	30	0.09805806756909202
org.mockito.exceptions.base.MockitoException	METHOD_NAME	29	0.09805806756909202
org.mockito.exceptions.base.MockitoException	METHOD_NAME	27	0.09805806756909202
org.mockito.exceptions.base.MockitoException	METHOD_NAME	24	0.09805806756909202
org.mockito.exceptions.base.MockitoException	METHOD_NAME	23	0.09805806756909202
org.mockito.exceptions.base.MockitoException	METHOD_NAME	22	0.09805806756909202
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	82	0.09205746178983235
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	81	0.09205746178983235
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	59	0.09205746178983235
org.mockito.internal.MockitoCore	METHOD_NAME	55	0.08137884587711594
org.mockito.internal.MockitoCore	METHOD_NAME	41	0.08006407690254357
org.mockito.internal.MockitoCore	METHOD_NAME	40	0.08006407690254357
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	30	0.07580980435789034
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	34	0.07580980435789034
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	33	0.07580980435789034
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	32	0.07580980435789034
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	43	0.0716114874039433
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	42	0.0716114874039433
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	63	0.07124704998790965
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	62	0.07124704998790965
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	61	0.07124704998790965
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	110	0.06063390625908324
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	106	0.06063390625908324
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	104	0.06063390625908324
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	102	0.06063390625908324
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	100	0.06063390625908324
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	98	0.060522753266880246
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	96	0.060522753266880246
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	94	0.060522753266880246
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	92	0.06008417681261097
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	90	0.06008417681261097
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	88	0.06008417681261097
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	86	0.06008417681261097
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	84	0.06008417681261097
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	82	0.06008417681261097
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	80	0.06008417681261097
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	76	0.05997601439040672
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	56	0.05892556509887897
org.mockito.internal.util.Primitives	METHOD_NAME	14	0.05832118435198043
org.mockito.internal.util.Primitives	METHOD_NAME	64	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	63	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	62	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	61	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	60	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	59	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	58	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	57	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	56	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	52	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	51	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	50	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	49	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	48	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	47	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	46	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	45	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	41	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	40	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	39	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	38	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	37	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	36	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	35	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	34	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	31	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	30	0.05661385170722978
org.mockito.internal.util.Primitives	METHOD_NAME	29	0.05661385170722978
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	41	0.052999894000318
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	40	0.05270462766947299
org.mockito.internal.MockHandler	METHOD_NAME	83	0.05270462766947299
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	70	0.051031036307982884
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	107	0.051031036307982884
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	74	0.05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	70	0.05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	69	0.05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	59	0.04926646390821466
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	22	0.048507125007266595
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	18	0.048507125007266595
org.mockito.internal.invocation.Invocation	METHOD_NAME	159	0.048507125007266595
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	42	0.04828045495852676
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	41	0.04828045495852676
org.mockito.internal.MockHandler	METHOD_NAME	99	0.04828045495852676
org.mockito.internal.MockHandler	METHOD_NAME	98	0.04828045495852676
org.mockito.internal.MockHandler	METHOD_NAME	91	0.04828045495852676
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	79	0.04822428221704121
org.mockito.internal.util.MockName	METHOD_NAME	32	0.0481683050859088
org.mockito.internal.util.MockName	METHOD_NAME	27	0.0481683050859088
org.mockito.internal.util.MockName	METHOD_NAME	26	0.0481683050859088
org.mockito.internal.util.MockName	METHOD_NAME	19	0.0481683050859088
org.mockito.internal.util.MockName	METHOD_NAME	18	0.0481683050859088
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	72	0.0481683050859088
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	25	0.047619047619047616
org.mockito.internal.MockHandler	METHOD_NAME	86	0.046984098573493956
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	20	0.04693232544639321
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	19	0.04693232544639321
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	18	0.04693232544639321
org.mockito.internal.stubbing.BaseStubbing	METHOD_NAME	13	0.04693232544639321
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	27	0.04693232544639321
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	26	0.04693232544639321
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	29	0.04693232544639321
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	28	0.04693232544639321
org.mockito.internal.MockHandler	METHOD_NAME	80	0.04693232544639321
org.mockito.internal.MockHandler	METHOD_NAME	79	0.04693232544639321
org.mockito.internal.MockHandler	METHOD_NAME	77	0.04693232544639321
org.mockito.internal.MockHandler	METHOD_NAME	76	0.04693232544639321
org.mockito.internal.MockHandler	METHOD_NAME	75	0.04693232544639321
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	71	0.0468292905790847
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	52	0.0467780269724988
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	47	0.04667600280093366
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	38	0.04662524041201569
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	37	0.04662524041201569
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	36	0.04662524041201569
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	22	0.04657464328326223
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	21	0.04657464328326223
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	18	0.046423834544262965
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	41	0.046423834544262965
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	68	0.04637388957601683
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	61	0.04637388957601683
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	15	0.04637388957601683
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	14	0.04637388957601683
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	13	0.04637388957601683
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	37	0.04637388957601683
org.mockito.internal.MockHandler	METHOD_NAME	69	0.046225016352102424
org.mockito.internal.MockHandler	METHOD_NAME	67	0.046225016352102424
org.mockito.internal.invocation.Invocation	METHOD_NAME	183	0.04612656040144425
org.mockito.internal.MockHandler	METHOD_NAME	64	0.04612656040144425
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	38	0.04607756775840914
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	51	0.04607756775840914
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	39	0.04607756775840914
org.mockito.internal.MockHandler	METHOD_NAME	62	0.04607756775840914
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	31	0.045738935374634825
org.mockito.internal.progress.SequenceNumber	METHOD_NAME	9	0.045738935374634825
org.mockito.internal.progress.SequenceNumber	METHOD_NAME	12	0.045738935374634825
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	38	0.045738935374634825
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	23	0.045738935374634825
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	22	0.045738935374634825
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	21	0.045738935374634825
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	19	0.045738935374634825
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	18	0.045738935374634825
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	19	0.045738935374634825
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	18	0.045738935374634825
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	17	0.045738935374634825
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	35	0.045738935374634825
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	28	0.045738935374634825
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	24	0.045738935374634825
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	23	0.045738935374634825
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	21	0.045738935374634825
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	20	0.045738935374634825
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	44	0.045738935374634825
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	41	0.045738935374634825
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	37	0.045738935374634825
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	32	0.045738935374634825
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	31	0.045738935374634825
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	26	0.045738935374634825
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	25	0.045738935374634825
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	24	0.045738935374634825
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	23	0.045738935374634825
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	22	0.045738935374634825
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	21	0.045738935374634825
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	20	0.045738935374634825
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	19	0.045738935374634825
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	46	0.045738935374634825
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	45	0.045738935374634825
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	43	0.045738935374634825
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	41	0.045738935374634825
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	40	0.045738935374634825
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	36	0.045738935374634825
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	44	0.04569116623849538
org.mockito.internal.MockHandler	METHOD_NAME	55	0.04569116623849538
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	65	0.04564354645876384
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	59	0.04564354645876384
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	7	0.04564354645876384
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	91	0.04559607525875532
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	18	0.045501575519329006
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	17	0.045501575519329006
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	16	0.045501575519329006
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	15	0.045501575519329006
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	11	0.045501575519329006
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	66	0.045407660918649985
org.mockito.internal.invocation.Invocation	METHOD_NAME	90	0.045221563164613454
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	27	0.04512936824065242
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	34	0.04512936824065242
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	29	0.04376881095324085
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	33	0.043478260869565216
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	28	0.043478260869565216
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	27	0.043478260869565216
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	26	0.043478260869565216
org.mockito.internal.invocation.Invocation	METHOD_NAME	155	0.04339630366027462
org.mockito.internal.invocation.Invocation	METHOD_NAME	148	0.04339630366027462
org.mockito.internal.invocation.Invocation	METHOD_NAME	147	0.04339630366027462
org.mockito.internal.invocation.Invocation	METHOD_NAME	67	0.043314808182421
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	79	0.04275691248090128
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	78	0.04275691248090128
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	120	0.04275691248090128
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	119	0.04275691248090128
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	118	0.04275691248090128
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	117	0.04275691248090128
org.mockito.internal.invocation.Invocation	METHOD_NAME	66	0.04184869753186872
org.mockito.internal.invocation.Invocation	METHOD_NAME	61	0.04184869753186872
org.mockito.internal.invocation.Invocation	METHOD_NAME	60	0.04184869753186872
org.mockito.internal.invocation.Invocation	METHOD_NAME	59	0.04184869753186872
org.mockito.internal.invocation.Invocation	METHOD_NAME	58	0.04184869753186872
org.mockito.internal.invocation.Invocation	METHOD_NAME	57	0.04184869753186872
org.mockito.internal.invocation.Invocation	METHOD_NAME	56	0.04184869753186872
org.mockito.internal.invocation.Invocation	METHOD_NAME	55	0.04184869753186872
org.mockito.internal.invocation.Invocation	METHOD_NAME	54	0.04184869753186872
org.mockito.internal.invocation.Invocation	METHOD_NAME	53	0.04184869753186872
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	47	0.0412744171706498
org.mockito.internal.debugging.Location	METHOD_NAME	28	0.0412744171706498
org.mockito.internal.debugging.Location	METHOD_NAME	26	0.0412744171706498
org.mockito.internal.debugging.Location	METHOD_NAME	23	0.0412744171706498
org.mockito.internal.debugging.Location	METHOD_NAME	22	0.0412744171706498
org.mockito.internal.debugging.Location	METHOD_NAME	21	0.0412744171706498
org.mockito.internal.debugging.Location	METHOD_NAME	20	0.0412744171706498
org.mockito.internal.debugging.Location	METHOD_NAME	18	0.0412744171706498
org.mockito.internal.debugging.Location	METHOD_NAME	17	0.0412744171706498
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	53	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	52	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	51	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	50	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	44	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	39	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	38	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	37	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	35	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	34	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	33	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	32	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	31	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	29	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	19	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	18	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	17	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	16	0.04120428217151646
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	15	0.04120428217151646
org.mockito.Mockito	METHOD_NAME	827	0.040655781409087086
org.mockito.internal.util.CreationValidator	METHOD_NAME	33	0.04058874792340995
org.mockito.internal.util.MockUtil	METHOD_NAME	49	0.04035671561356309
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	12	0.04016096644512494
org.mockito.internal.util.CreationValidator	METHOD_NAME	21	0.03993615319154358
org.mockito.internal.MockitoCore	METHOD_NAME	36	0.039872611141445
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	33	0.03984095364447979
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	18	0.03984095364447979
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	15	0.03984095364447979
org.mockito.internal.util.MockUtil	METHOD_NAME	60	0.03984095364447979
org.mockito.internal.util.MockUtil	METHOD_NAME	56	0.03984095364447979
org.mockito.internal.util.MockUtil	METHOD_NAME	54	0.03984095364447979
org.mockito.internal.util.MockUtil	METHOD_NAME	52	0.03984095364447979
org.mockito.internal.util.MockUtil	METHOD_NAME	46	0.03984095364447979
org.mockito.internal.util.MockUtil	METHOD_NAME	43	0.03984095364447979
org.mockito.internal.util.MockUtil	METHOD_NAME	42	0.03984095364447979
org.mockito.internal.util.MockUtil	METHOD_NAME	41	0.03984095364447979
org.mockito.internal.util.MockUtil	METHOD_NAME	39	0.03984095364447979
org.mockito.internal.util.MockUtil	METHOD_NAME	37	0.03984095364447979
org.mockito.internal.util.MockName	METHOD_NAME	23	0.03984095364447979
org.mockito.internal.util.MockName	METHOD_NAME	17	0.03984095364447979
org.mockito.internal.util.MockName	METHOD_NAME	16	0.03984095364447979
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	33	0.03984095364447979
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	32	0.03984095364447979
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	31	0.03984095364447979
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	27	0.03984095364447979
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	26	0.03984095364447979
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	24	0.03984095364447979
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	20	0.03984095364447979
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	15	0.03984095364447979
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	15	0.03984095364447979
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	12	0.03984095364447979
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	66	0.03984095364447979
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	64	0.03984095364447979
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	63	0.03984095364447979
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	59	0.03984095364447979
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	55	0.03984095364447979
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	53	0.03984095364447979
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	49	0.03984095364447979
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	44	0.03984095364447979
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	40	0.03984095364447979
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	32	0.03984095364447979
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	31	0.03984095364447979
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	30	0.03984095364447979
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	28	0.03984095364447979
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	24	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	93	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	89	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	86	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	85	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	84	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	77	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	76	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	75	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	73	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	68	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	64	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	61	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	58	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	53	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	51	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	50	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	49	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	39	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	113	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	112	0.03984095364447979
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	111	0.03984095364447979
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	15	0.03984095364447979
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	13	0.03984095364447979
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	81	0.03984095364447979
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	80	0.03984095364447979
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	76	0.03984095364447979
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	30	0.03984095364447979
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	29	0.03984095364447979
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	28	0.03984095364447979
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	27	0.03984095364447979
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	24	0.03984095364447979
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	23	0.03984095364447979
org.mockito.internal.MockHandler	METHOD_NAME	43	0.03984095364447979
org.mockito.internal.MockHandler	METHOD_NAME	42	0.03984095364447979
org.mockito.internal.MockHandler	METHOD_NAME	41	0.03984095364447979
org.mockito.internal.MockHandler	METHOD_NAME	40	0.03984095364447979
org.mockito.internal.MockHandler	METHOD_NAME	39	0.03984095364447979
org.mockito.internal.MockHandler	METHOD_NAME	38	0.03984095364447979
org.mockito.internal.MockHandler	METHOD_NAME	34	0.03984095364447979
org.mockito.internal.MockHandler	METHOD_NAME	33	0.03984095364447979
org.mockito.internal.util.MockUtil	METHOD_NAME	36	0.03980937143290165
org.mockito.internal.util.CreationValidator	METHOD_NAME	32	0.03980937143290165
org.mockito.internal.util.CreationValidator	METHOD_NAME	20	0.03980937143290165
org.mockito.internal.util.CreationValidator	METHOD_NAME	17	0.03980937143290165
org.mockito.internal.util.CreationValidator	METHOD_NAME	14	0.03980937143290165
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	63	0.03980937143290165
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	62	0.03980937143290165
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	48	0.03980937143290165
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	47	0.03980937143290165
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	52	0.03980937143290165
org.mockito.internal.MockitoCore	METHOD_NAME	35	0.03980937143290165
org.mockito.internal.MockitoCore	METHOD_NAME	34	0.03980937143290165
org.mockito.internal.util.MockUtil	METHOD_NAME	35	0.0397778642087865
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	44	0.0397778642087865
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	48	0.0397778642087865
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	13	0.039746431675858215
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	37	0.039746431675858215
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	30	0.039746431675858215
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	28	0.039746431675858215
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	23	0.039746431675858215
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	21	0.039746431675858215
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	9	0.039746431675858215
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	11	0.039746431675858215
org.mockito.Mockito	METHOD_NAME	1558	0.039746431675858215
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	68	0.03971507353947688
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	67	0.03971507353947688
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	12	0.03962144258751637
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	60	0.03955938860646178
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	38	0.03955938860646178
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	METHOD_NAME	19	0.03955938860646178
org.mockito.internal.stubbing.answers.CallsRealMethods	METHOD_NAME	32	0.03955938860646178
org.mockito.Mockito	METHOD_NAME	711	0.03955938860646178
org.mockito.Mockito	METHOD_NAME	677	0.03955938860646178
org.mockito.Mockito	METHOD_NAME	664	0.03955938860646178
org.mockito.Mockito	METHOD_NAME	632	0.03955938860646178
org.mockito.Mockito	METHOD_NAME	621	0.03955938860646178
org.mockito.Matchers	METHOD_NAME	95	0.03952847075210474
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	47	0.03940552031195503
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	44	0.03940552031195503
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	19	0.03940552031195503
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	18	0.03940552031195503
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	15	0.03940552031195503
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	51	0.03940552031195503
org.mockito.internal.util.MockUtil	METHOD_NAME	32	0.039344473768231684
org.mockito.internal.util.MockUtil	METHOD_NAME	31	0.039344473768231684
org.mockito.internal.MockitoCore	METHOD_NAME	30	0.039344473768231684
org.mockito.internal.MockitoCore	METHOD_NAME	29	0.039344473768231684
org.mockito.internal.MockitoCore	METHOD_NAME	28	0.039344473768231684
org.mockito.internal.MockitoCore	METHOD_NAME	26	0.039344473768231684
org.mockito.internal.util.MockUtil	METHOD_NAME	28	0.03922322702763681
org.mockito.internal.util.MockUtil	METHOD_NAME	27	0.03922322702763681
org.mockito.internal.util.MockUtil	METHOD_NAME	26	0.03922322702763681
org.mockito.internal.util.CreationValidator	METHOD_NAME	11	0.03922322702763681
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	47	0.03913302400974161
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	46	0.03913302400974161
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	22	0.03913302400974161
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	20	0.03913302400974161
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	19	0.03913302400974161
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	16	0.03913302400974161
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	13	0.03913302400974161
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	83	0.03913302400974161
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	82	0.03913302400974161
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	76	0.03913302400974161
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	70	0.03913302400974161
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	68	0.03913302400974161
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	25	0.03913302400974161
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	21	0.03913302400974161
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	19	0.03913302400974161
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	18	0.03913302400974161
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	16	0.03913302400974161
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	103	0.03913302400974161
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	24	0.03913302400974161
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	22	0.03913302400974161
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	105	0.03913302400974161
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	100	0.03913302400974161
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	19	0.03913302400974161
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	18	0.03913302400974161
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	16	0.03913302400974161
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	52	0.03913302400974161
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	45	0.03913302400974161
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	44	0.03913302400974161
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	37	0.03913302400974161
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	36	0.03913302400974161
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	35	0.03913302400974161
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	34	0.03913302400974161
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	31	0.03913302400974161
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	29	0.03913302400974161
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	28	0.03913302400974161
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	26	0.03913302400974161
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	23	0.03913302400974161
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	19	0.03913302400974161
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	20	0.03913302400974161
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	27	0.03913302400974161
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	24	0.03913302400974161
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	20	0.03913302400974161
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	18	0.03913302400974161
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	10	0.03913302400974161
org.mockito.exceptions.Reporter	METHOD_NAME	43	0.03913302400974161
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	20	0.03913302400974161
org.mockito.MockitoAnnotations	METHOD_NAME	95	0.03913302400974161
org.mockito.MockitoAnnotations	METHOD_NAME	94	0.03913302400974161
org.mockito.MockitoAnnotations	METHOD_NAME	93	0.03913302400974161
org.mockito.MockitoAnnotations	METHOD_NAME	90	0.03913302400974161
org.mockito.MockitoAnnotations	METHOD_NAME	88	0.03913302400974161
org.mockito.MockitoAnnotations	METHOD_NAME	87	0.03913302400974161
org.mockito.MockitoAnnotations	METHOD_NAME	86	0.03913302400974161
org.mockito.MockitoAnnotations	METHOD_NAME	85	0.03913302400974161
org.mockito.MockitoAnnotations	METHOD_NAME	81	0.03913302400974161
org.mockito.MockitoAnnotations	METHOD_NAME	111	0.03913302400974161
