12	12	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
14	14	CtFieldImpl
16	16	CtTypeReferenceImpl
16	16	CtParameterImpl
17	17	CtVariableReadImpl
17	17	CtLiteralImpl
17	17	CtBinaryOperatorImpl
17	17	CtLiteralImpl
17	17	CtAssertImpl
18	18	CtThisAccessImpl
18	18	CtFieldWriteImpl
18	18	CtVariableReadImpl
18	18	CtAssignmentImpl
16	19	CtBlockImpl
16	19	CtConstructorImpl
21	21	CtWildcardReferenceImpl
21	21	CtArrayTypeReferenceImpl
22	22	CtFieldReadImpl
22	22	CtInvocationImpl
22	22	CtReturnImpl
21	23	CtBlockImpl
21	23	CtMethodImpl
25	25	CtTypeReferenceImpl
26	26	CtFieldReadImpl
26	26	CtReturnImpl
25	27	CtBlockImpl
25	27	CtMethodImpl
29	29	CtTypeReferenceImpl
30	30	CtFieldReadImpl
30	30	CtInvocationImpl
30	30	CtReturnImpl
29	31	CtBlockImpl
29	31	CtMethodImpl
33	33	CtWildcardReferenceImpl
33	33	CtArrayTypeReferenceImpl
34	34	CtFieldReadImpl
34	34	CtInvocationImpl
34	34	CtReturnImpl
33	35	CtBlockImpl
33	35	CtMethodImpl
37	37	CtWildcardReferenceImpl
37	37	CtTypeReferenceImpl
38	38	CtFieldReadImpl
38	38	CtInvocationImpl
38	38	CtReturnImpl
37	39	CtBlockImpl
37	39	CtMethodImpl
41	41	CtTypeReferenceImpl
42	42	CtFieldReadImpl
42	42	CtInvocationImpl
42	42	CtReturnImpl
41	43	CtBlockImpl
41	43	CtMethodImpl
45	45	CtTypeReferenceImpl
46	46	CtFieldReadImpl
46	46	CtInvocationImpl
46	46	CtTypeAccessImpl
46	46	CtFieldReferenceImpl
46	46	CtFieldReadImpl
46	46	CtBinaryOperatorImpl
46	46	CtLiteralImpl
46	46	CtBinaryOperatorImpl
46	46	CtReturnImpl
45	47	CtBlockImpl
45	47	CtMethodImpl
53	53	CtAnnotationImpl
54	54	CtTypeReferenceImpl
54	54	CtTypeReferenceImpl
54	54	CtParameterImpl
55	55	CtFieldReadImpl
55	55	CtVariableReadImpl
55	55	CtInvocationImpl
55	55	CtReturnImpl
54	56	CtBlockImpl
54	56	CtMethodImpl
58	58	CtAnnotationImpl
59	59	CtTypeReferenceImpl
60	60	CtLiteralImpl
60	60	CtReturnImpl
59	61	CtBlockImpl
59	61	CtMethodImpl
12	62	CtClassImpl
