1	org.mockito.internal.configuration.injection.scanner.MockScanner::::61::::1817::::1827::::fieldReader::::new org.mockito.internal.util.reflection.FieldReader(instance, field)	0.008817437388870369
2	org.mockito.internal.configuration.InjectingAnnotationEngine::::56::::2043::::2060::::processInjectMocks::::processIndependentAnnotations	0.008777877283695073
3	org.mockito.internal.configuration.injection.MockInjectionStrategy::::46::::1219::::1226::::strategy::::nextStrategy	0.008404350590771879
4	org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1184::::1191::::strategy::::nextStrategy	0.00834968814790507
5	org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1129::::1136::::strategy::::nextStrategy	0.008172506436543688
6	org.mockito.internal.creation.CglibMockMaker::::41::::1712::::1736::::mock instanceof org.mockito.cglib.proxy.Factory::::!(mock instanceof org.mockito.cglib.proxy.Factory)	0.00748632745679969
7	org.mockito.internal.configuration.injection.scanner.MockScanner::::62::::1861::::1872::::mockInstance::::instance	0.007375592281256346
8	org.mockito.internal.configuration.InjectingAnnotationEngine::::63::::2348::::2359::::classContext::::clazz	0.006814140737085575
9	org.mockito.internal.configuration.InjectingAnnotationEngine::::63::::2333::::2344::::classContext::::clazz	0.00678115135212927
10	org.mockito.internal.configuration.InjectingAnnotationEngine::::61::::2250::::2261::::classContext::::clazz	0.006637150068589846
11	org.mockito.internal.configuration.InjectingAnnotationEngine::::55::::1965::::1993::::processIndependentAnnotations::::processInjectMocks	0.005851918189130048
12	org.mockito.internal.configuration.InjectingAnnotationEngine::::60::::2228::::2232::::clazz::::classContext	0.005212467932093497
13	org.mockito.internal.util.Checks::::21::::537::::576::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)::::INSERT::::STATEMENT::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	0.0039744277701174915
14	org.mockito.internal.configuration.InjectingAnnotationEngine::::56::::2043::::2100::::processInjectMocks(testInstance.getClass(), testInstance)::::INSERT::::STATEMENT::::injectMocks(testInstance)	0.0039744277701174915
15	org.mockito.internal.creation.DelegatingMethod::::55::::1452::::1457::::method::::this.method	0.0037448024923046595
16	org.mockito.internal.creation.DelegatingMethod::::55::::1452::::1457::::method::::this	0.0029958419938437278
17	org.mockito.internal.util.Checks::::25::::697::::712::::return iterable::::INSERT::::STATEMENT::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	0.0029808208275881186
18	org.mockito.internal.configuration.DefaultAnnotationEngine::::62::::2537::::2579::::java.lang.reflect.Field[] fields = clazz.getDeclaredFields()::::INSERT::::STATEMENT::::throwIfAlreadyAssigned(field, alreadyAssigned)	0.0027386813205851623
19	org.mockito.internal.configuration.InjectingAnnotationEngine::::55::::1965::::2033::::processIndependentAnnotations(testInstance.getClass(), testInstance)::::INSERT::::STATEMENT::::injectMocks(testInstance)	0.0026496185134116607
20	org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1108::::1119::::nextStrategy::::strategy	0.0020947207154272335
21	org.mockito.internal.util.Checks::::22::::586::::687::::for (java.lang.Object item : iterable) {    org.mockito.internal.util.Checks.checkNotNull(item, ("item in " + checkedIterable));}::::INSERT::::STATEMENT::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	0.0020557385017849097
22	org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1169::::1180::::nextStrategy::::strategy	0.0020256639885450167
23	org.mockito.internal.configuration.injection.MockInjectionStrategy::::41::::1072::::1083::::nextStrategy::::strategy	0.0015959776879445587
24	org.mockito.internal.configuration.injection.scanner.MockScanner::::61::::1804::::1842::::preparedMock(fieldReader.read(), field)::::INSERT::::PARAMETER::::preparedMock(mockInstance,fieldReader.read(), field)	0.001592073592074388
25	org.mockito.internal.configuration.injection.scanner.MockScanner::::61::::1804::::1842::::preparedMock(fieldReader.read(), field)::::INSERT::::PARAMETER::::preparedMock(instance,fieldReader.read(), field)	0.001592073592074388
26	org.mockito.internal.configuration.injection.MockInjectionStrategy::::46::::1212::::1227::::return strategy::::INSERT::::STATEMENT::::nextStrategy.thenTry(strategy)	0.0014904104137940593
27	org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1108::::1138::::nextStrategy.thenTry(strategy)::::INSERT::::STATEMENT::::nextStrategy.thenTry(strategy)	0.0014829736010953732
28	org.mockito.internal.util.reflection.FieldReader::::29::::687::::691::::field::::this.field	0.0012042535501309833
29	org.mockito.internal.util.Checks::::22::::605::::612::::iterable::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	0.0011399840628175419
30	org.mockito.internal.util.Checks::::21::::550::::557::::iterable::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	9.79673803983825E-4
31	org.mockito.internal.configuration.injection.MockInjectionStrategy::::46::::1219::::1226::::strategy::::nextStrategy.thenTry(strategy)	8.964640630156669E-4
32	org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1184::::1191::::strategy::::nextStrategy.thenTry(strategy)	8.563782715800072E-4
33	org.mockito.internal.util.reflection.AccessibilityChanger::::30::::879::::915::::accessibleObject.setAccessible(true)::::DELETE::::STATEMENT	7.85466126052473E-4
34	org.mockito.internal.util.Checks::::21::::537::::576::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)::::DELETE::::STATEMENT	7.641629835305656E-4
35	org.mockito.internal.configuration.injection.scanner.MockScanner::::47::::1313::::1333::::mocks.addAll(scan())::::DELETE::::STATEMENT	7.641629835305656E-4
36	org.mockito.internal.configuration.injection.scanner.InjectMocksScanner::::40::::1047::::1081::::mockDependentFields.addAll(scan())::::DELETE::::STATEMENT	7.641629835305656E-4
37	org.mockito.internal.configuration.InjectingAnnotationEngine::::56::::2043::::2100::::processInjectMocks(testInstance.getClass(), testInstance)::::DELETE::::STATEMENT	7.641629835305656E-4
38	org.mockito.internal.configuration.InjectingAnnotationEngine::::55::::1965::::2033::::processIndependentAnnotations(testInstance.getClass(), testInstance)::::DELETE::::STATEMENT	7.641629835305656E-4
39	org.mockito.internal.configuration.DefaultInjectionEngine::::20::::587::::834::::org.mockito.internal.configuration.injection.MockInjection.onFields(needingInjection, testClassInstance).withMocks(mocks).tryConstructorInjection().tryPropertyOrFieldInjection().handleSpyAnnotation().apply()::::DELETE::::STATEMENT	7.641629835305656E-4
40	org.mockito.internal.configuration.DefaultAnnotationEngine::::58::::2388::::2457::::annotationProcessorMap.put(annotationClass, fieldAnnotationProcessor)::::DELETE::::STATEMENT	7.641629835305656E-4
41	org.mockito.internal.progress.ThreadSafeMockingProgress::::48::::1478::::1508::::org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().validateState()::::DELETE::::STATEMENT	7.539232265167863E-4
42	org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1129::::1136::::strategy::::nextStrategy.thenTry(strategy)	7.264450165816612E-4
43	org.mockito.internal.configuration.injection.scanner.InjectMocksScanner::::50::::1326::::1330::::clazz::::this.clazz	6.960882277449154E-4
44	org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1169::::1192::::nextStrategy = strategy::::INSERT::::STATEMENT::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}	6.880880470718749E-4
45	org.mockito.internal.creation.CglibMockMaker::::41::::1711::::1736::::!(mock instanceof org.mockito.cglib.proxy.Factory)::::INSERT::::STATEMENT::::if (!(mock instanceof org.mockito.cglib.proxy.Factory)) {    return null;}	6.879984184953237E-4
46	org.mockito.internal.configuration.GlobalConfiguration::::39::::1486::::1491::::config::::defaultConfiguration	6.772267613623939E-4
47	org.mockito.internal.configuration.GlobalConfiguration::::40::::1516::::1529::::return config::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	6.673800992448073E-4
48	org.mockito.internal.creation.CglibMockMaker::::42::::1753::::1764::::return null::::INSERT::::STATEMENT::::if (!(mock instanceof org.mockito.cglib.proxy.Factory)) {    return null;}	6.470329297257852E-4
49	org.mockito.internal.creation.CglibMockMaker::::42::::1753::::1764::::return null::::INSERT::::STATEMENT::::if (!(callback instanceof org.mockito.internal.creation.MethodInterceptorFilter)) {    return null;}	6.470329297257852E-4
50	org.mockito.internal.configuration.injection.scanner.MockScanner::::57::::1634::::1638::::clazz::::this.clazz	6.372324706856677E-4
51	org.mockito.internal.configuration.GlobalConfiguration::::40::::1523::::1528::::config::::defaultConfiguration	5.518143981471358E-4
52	org.mockito.internal.creation.CglibMockMaker::::41::::1711::::1736::::!(mock instanceof org.mockito.cglib.proxy.Factory)::::INSERT::::STATEMENT::::if (!(callback instanceof org.mockito.internal.creation.MethodInterceptorFilter)) {    return null;}	5.420593600266187E-4
53	org.mockito.internal.util.Checks::::25::::704::::711::::iterable::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	5.2249269545804E-4
54	org.mockito.internal.configuration.injection.scanner.MockScanner::::59::::1751::::1758::::instance::::mockInstance	4.4986925453420246E-4
55	org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1108::::1138::::nextStrategy.thenTry(strategy)::::INSERT::::STATEMENT::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}	3.931931697553571E-4
56	org.mockito.internal.configuration.injection.MockInjectionStrategy::::41::::1069::::1202::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}::::INSERT::::STATEMENT::::nextStrategy.thenTry(strategy)	3.8462204226943463E-4
57	org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1169::::1192::::nextStrategy = strategy::::INSERT::::STATEMENT::::nextStrategy.thenTry(strategy)	3.707434002738433E-4
58	org.mockito.internal.configuration.InjectingAnnotationEngine::::61::::2243::::2386::::while (classContext != (java.lang.Object.class)) {    injectMocks(testInstance);    classContext = classContext.getSuperclass();} ::::INSERT::::STATEMENT::::injectMocks(testInstance)	3.6337625326788496E-4
59	org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1108::::1138::::nextStrategy.thenTry(strategy)::::DELETE::::STATEMENT	3.516027511968971E-4
60	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::746::::792::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.set(new org.mockito.internal.progress.MockingProgressImpl())::::DELETE::::STATEMENT	3.421714574687759E-4
61	org.mockito.internal.configuration.GlobalConfiguration::::32::::1194::::1234::::org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.set(createConfig())::::DELETE::::STATEMENT	3.4102129805492997E-4
62	org.mockito.internal.creation.CglibMockMaker::::41::::1707::::1774::::if (!(mock instanceof org.mockito.cglib.proxy.Factory)) {    return null;}::::INSERT::::STATEMENT::::if (!(mock instanceof org.mockito.cglib.proxy.Factory)) {    return null;}	3.227075029346717E-4
63	org.mockito.internal.configuration.injection.MockInjectionStrategy::::46::::1212::::1227::::return strategy::::INSERT::::STATEMENT::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}	3.0576272538204507E-4
64	org.mockito.internal.configuration.injection.MockInjectionStrategy::::41::::1069::::1202::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}::::INSERT::::STATEMENT::::if ((nextStrategy) != null) {    nextStrategy.thenTry(strategy);}else {    nextStrategy = strategy;}	3.0576272538204507E-4
65	org.mockito.internal.util.Checks::::14::::291::::401::::if (value == null) {    throw new java.lang.NullPointerException((checkedValue + " should not be null"));}::::INSERT::::STATEMENT::::if (value == null) {    throw new java.lang.NullPointerException((checkedValue + " should not be null"));}	3.043187374989139E-4
66	org.mockito.internal.configuration.GlobalConfiguration::::39::::1482::::1597::::if (config != null) {    return config;}else {    return defaultConfiguration;}::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	2.9656082368993215E-4
67	org.mockito.internal.configuration.GlobalConfiguration::::38::::1400::::1472::::org.mockito.configuration.IMockitoConfiguration config = new org.mockito.internal.configuration.ClassPathLoader().loadConfiguration()::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	2.9656082368993215E-4
68	org.mockito.internal.configuration.GlobalConfiguration::::37::::1312::::1390::::org.mockito.configuration.IMockitoConfiguration defaultConfiguration = new org.mockito.configuration.DefaultMockitoConfiguration()::::INSERT::::STATEMENT::::if (config != null) {    return config;}else {    return defaultConfiguration;}	2.9656082368993215E-4
69	org.mockito.internal.util.Checks::::17::::411::::423::::return value::::INSERT::::STATEMENT::::if (value == null) {    throw new java.lang.NullPointerException((checkedValue + " should not be null"));}	2.2823905312418542E-4
70	org.mockito.internal.configuration.injection.MockInjectionStrategy::::44::::1169::::1180::::nextStrategy::::nextStrategy.thenTry(strategy)	2.209815260230927E-4
71	org.mockito.internal.configuration.SpyAnnotationEngine::::49::::1655::::1699::::!(field.isAnnotationPresent(org.mockito.internal.configuration.InjectMocks.class))::::DELETE::::INFIX	2.070102070103105E-4
72	org.mockito.internal.configuration.injection.MockInjectionStrategy::::42::::1108::::1119::::nextStrategy::::nextStrategy.thenTry(strategy)	1.994972109930698E-4
73	org.mockito.internal.creation.CglibMockMaker::::41::::1707::::1774::::if (!(mock instanceof org.mockito.cglib.proxy.Factory)) {    return null;}::::INSERT::::STATEMENT::::if (!(callback instanceof org.mockito.internal.creation.MethodInterceptorFilter)) {    return null;}	1.9624104908189495E-4
74	org.mockito.internal.configuration.DefaultAnnotationEngine::::63::::2589::::3370::::for (java.lang.reflect.Field field : fields) {    boolean alreadyAssigned = false;    for (java.lang.annotation.Annotation annotation : field.getAnnotations()) {        java.lang.Object mock = createMockFor(annotation, field);        if (mock != null) {            throwIfAlreadyAssigned(field, alreadyAssigned);            alreadyAssigned = true;            try {                new org.mockito.internal.util.reflection.FieldSetter(testInstance, field).set(mock);            } catch (java.lang.Exception e) {                throw new org.mockito.exceptions.base.MockitoException(((("Problems setting field " + (field.getName())) + " annotated with ") + annotation), e);            }        }    }}::::INSERT::::STATEMENT::::throwIfAlreadyAssigned(field, alreadyAssigned)	1.931916281353342E-4
75	org.mockito.internal.configuration.injection.scanner.InjectMocksScanner::::40::::1047::::1065::::mockDependentFields::::scan()	1.9116974120570032E-4
76	org.mockito.internal.configuration.InjectingAnnotationEngine::::60::::2204::::2233::::java.lang.Class<?> classContext = clazz::::INSERT::::STATEMENT::::injectMocks(testInstance)	1.8065580773261324E-4
77	org.mockito.internal.configuration.injection.scanner.MockScanner::::47::::1313::::1317::::mocks::::scan()	1.504778962919155E-4
78	org.mockito.internal.configuration.injection.scanner.InjectMocksScanner::::52::::1414::::1451::::field.getAnnotation(org.mockito.InjectMocks.class)::::DELETE::::INFIX	1.4330694330701497E-4
79	org.mockito.internal.configuration.SpyAnnotationEngine::::49::::1615::::1650::::field.isAnnotationPresent(org.mockito.internal.configuration.Spy.class)::::DELETE::::INFIX	1.4330694330701497E-4
80	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::701::::721::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()::::DELETE::::INFIX	1.3387873530088998E-4
81	org.mockito.internal.configuration.injection.MockInjectionStrategy::::41::::1072::::1083::::nextStrategy::::nextStrategy.thenTry(strategy)	1.1607110457778608E-4
82	org.mockito.internal.configuration.injection.scanner.MockScanner::::62::::1861::::1872::::mockInstance::::this.instance	6.901138976614124E-5
83	org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet::::38::::1203::::1216::::backingHashSet::::new java.util.HashSet<org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper>()	5.643085632393841E-5
84	org.mockito.internal.configuration.injection.scanner.MockScanner::::61::::1804::::1842::::preparedMock(fieldReader.read(), field)::::INSERT::::PARAMETER::::preparedMock(this.instance,fieldReader.read(), field)	4.2644828359135395E-5
85	org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet::::38::::1203::::1216::::backingHashSet::::new org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet()	2.7639603097439225E-5
86	org.mockito.internal.configuration.GlobalConfiguration::::31::::1144::::1169::::org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get()::::DELETE::::INFIX	1.592047244836095E-5
87	org.mockito.internal.util.reflection.FieldReader::::29::::697::::702::::target::::this.target	0.0
88	org.mockito.internal.util.reflection.FieldReader::::29::::697::::702::::target::::read()	0.0
89	org.mockito.internal.util.reflection.FieldReader::::20::::540::::544::::field::::this.field	0.0
90	org.mockito.internal.util.reflection.FieldReader::::20::::519::::525::::changer::::new org.mockito.internal.util.reflection.AccessibilityChanger()	0.0
91	org.mockito.internal.util.reflection.FieldReader::::19::::504::::508::::field::::this.field	0.0
92	org.mockito.internal.util.reflection.FieldReader::::19::::491::::509::::this.field = field::::this.target = target	0.0
93	org.mockito.internal.util.reflection.FieldReader::::19::::491::::500::::this.field::::field	0.0
94	org.mockito.internal.util.reflection.FieldReader::::18::::475::::480::::target::::this.target	0.0
95	org.mockito.internal.util.reflection.FieldReader::::18::::475::::480::::target::::read()	0.0
96	org.mockito.internal.util.reflection.FieldReader::::18::::461::::481::::this.target = target::::this.field = field	0.0
97	org.mockito.internal.util.reflection.FieldReader::::18::::461::::471::::this.target::::target	0.0
98	org.mockito.internal.util.reflection.FieldReader::::18::::461::::471::::this.target::::read()	0.0
99	org.mockito.internal.util.reflection.AccessibilityChanger::::30::::910::::913::::true::::(wasAccessible) != null	0.0
100	org.mockito.internal.util.Checks::::21::::560::::574::::checkedIterable::::"item in " + checkedIterable	0.0
101	org.mockito.internal.util.Checks::::21::::560::::574::::checkedIterable::::"item in "	0.0
102	org.mockito.internal.util.Checks::::21::::560::::574::::checkedIterable::::" should not be null"	0.0
103	org.mockito.internal.progress.ThreadSafeMockingProgress::::24::::819::::833::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
104	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::746::::760::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
105	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::701::::729::::(org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()) == null::::long	0.0
106	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::701::::715::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
107	org.mockito.internal.creation.DelegatingMethod::::18::::500::::505::::method::::this.method	0.0
108	org.mockito.internal.creation.DelegatingMethod::::18::::486::::496::::this.method::::method	0.0
109	org.mockito.internal.creation.DelegatingMethod::::17::::436::::449::::method != null::::method.isVarArgs()	0.0
110	org.mockito.internal.configuration.injection.scanner.MockScanner::::66::::1965::::1969::::mocks::::scan()	0.0
111	org.mockito.internal.configuration.injection.scanner.MockScanner::::62::::1861::::1880::::mockInstance != null::::isMockOrSpy(instance)	0.0
112	org.mockito.internal.configuration.injection.scanner.MockScanner::::62::::1861::::1880::::mockInstance != null::::isAnnotatedByMockOrSpy(field)	0.0
113	org.mockito.internal.configuration.injection.scanner.MockScanner::::59::::1751::::1758::::instance::::this.instance	0.0
114	org.mockito.internal.configuration.injection.scanner.MockScanner::::34::::987::::991::::clazz::::this.clazz	0.0
115	org.mockito.internal.configuration.injection.scanner.MockScanner::::34::::974::::992::::this.clazz = clazz::::this.instance = instance	0.0
116	org.mockito.internal.configuration.injection.scanner.MockScanner::::34::::974::::983::::this.clazz::::clazz	0.0
117	org.mockito.internal.configuration.injection.scanner.MockScanner::::33::::956::::963::::instance::::this.instance	0.0
118	org.mockito.internal.configuration.injection.scanner.MockScanner::::33::::940::::964::::this.instance = instance::::this.clazz = clazz	0.0
119	org.mockito.internal.configuration.injection.scanner.MockScanner::::33::::940::::952::::this.instance::::instance	0.0
120	org.mockito.internal.configuration.injection.scanner.InjectMocksScanner::::58::::1645::::1663::::mockDependentFields::::scan()	0.0
121	org.mockito.internal.configuration.injection.scanner.InjectMocksScanner::::30::::806::::810::::clazz::::this.clazz	0.0
122	org.mockito.internal.configuration.injection.scanner.InjectMocksScanner::::30::::793::::802::::this.clazz::::clazz	0.0
123	org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter::::17::::482::::485::::next::::this.next	0.0
124	org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter::::17::::470::::478::::this.next::::next	0.0
125	org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter::::19::::593::::596::::next::::this.next	0.0
126	org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter::::19::::581::::589::::this.next::::next	0.0
127	org.mockito.internal.configuration.injection.MockInjectionStrategy::::41::::1072::::1091::::(nextStrategy) != null::::true	0.0
128	org.mockito.internal.configuration.injection.MockInjectionStrategy::::41::::1072::::1091::::(nextStrategy) != null::::false	0.0
129	org.mockito.internal.configuration.injection.MockInjection::::66::::2202::::2211::::fieldOwner::::this.fieldOwner	0.0
130	org.mockito.internal.configuration.injection.MockInjection::::66::::2171::::2185::::this.fieldOwner::::fieldOwner	0.0
131	org.mockito.internal.configuration.injection.MockInjection::::48::::1442::::1451::::ofInstance::::this.fieldOwner	0.0
132	org.mockito.internal.configuration.injection.MockInjection::::48::::1442::::1451::::ofInstance::::fieldOwner	0.0
133	org.mockito.internal.configuration.injection.MockInjection::::48::::1434::::1439::::fields::::this.fields	0.0
134	org.mockito.internal.configuration.GlobalConfiguration::::55::::1863::::1882::::org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION::::new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	0.0
135	org.mockito.internal.configuration.GlobalConfiguration::::55::::1856::::1911::::return org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get().getAnnotationEngine()::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
136	org.mockito.internal.configuration.GlobalConfiguration::::47::::1650::::1675::::new org.mockito.internal.configuration.GlobalConfiguration()::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
137	org.mockito.internal.configuration.GlobalConfiguration::::40::::1523::::1528::::config::::createConfig()	0.0
138	org.mockito.internal.configuration.GlobalConfiguration::::40::::1516::::1529::::return config::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
139	org.mockito.internal.configuration.GlobalConfiguration::::39::::1486::::1499::::config != null::::long	0.0
140	org.mockito.internal.configuration.GlobalConfiguration::::39::::1486::::1491::::config::::createConfig()	0.0
141	org.mockito.internal.configuration.GlobalConfiguration::::39::::1482::::1597::::if (config != null) {    return config;}else {    return defaultConfiguration;}::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
142	org.mockito.internal.configuration.GlobalConfiguration::::38::::1400::::1472::::org.mockito.configuration.IMockitoConfiguration config = new org.mockito.internal.configuration.ClassPathLoader().loadConfiguration()::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
143	org.mockito.internal.configuration.GlobalConfiguration::::37::::1312::::1390::::org.mockito.configuration.IMockitoConfiguration defaultConfiguration = new org.mockito.configuration.DefaultMockitoConfiguration()::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
144	org.mockito.internal.configuration.GlobalConfiguration::::32::::1194::::1234::::org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.set(createConfig())::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
145	org.mockito.internal.configuration.GlobalConfiguration::::32::::1194::::1213::::org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION::::new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	0.0
146	org.mockito.internal.configuration.GlobalConfiguration::::31::::1144::::1177::::(org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get()) == null::::long	0.0
147	org.mockito.internal.configuration.GlobalConfiguration::::31::::1144::::1163::::org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION::::new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	0.0
148	org.mockito.internal.configuration.GlobalConfiguration::::26::::983::::1002::::org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION::::new java.lang.ThreadLocal<org.mockito.configuration.IMockitoConfiguration>()	0.0
149	org.mockito.internal.configuration.GlobalConfiguration::::26::::976::::1009::::return org.mockito.internal.configuration.GlobalConfiguration.GLOBAL_CONFIGURATION.get()::::INSERT::::STATEMENT::::-2860353062105505938L	0.0
150	org.mockito.internal.configuration.DefaultAnnotationEngine::::64::::2656::::2660::::false::::mock != null	0.0
151	org.mockito.internal.configuration.DefaultAnnotationEngine::::64::::2656::::2660::::false::::alreadyAssigned	0.0
152	org.mockito.internal.configuration.DefaultAnnotationEngine::::58::::2432::::2455::::fieldAnnotationProcessor::::new org.mockito.internal.configuration.FieldAnnotationProcessor<A>() {    public java.lang.Object process(A annotation, java.lang.reflect.Field field) {        return null;    }}	0.0
153	org.mockito.internal.configuration.ClassPathLoader::::63::::2655::::2675::::findPlatformMockMaker::::findPlatformStackTraceCleanerProvider	0.0
