StringUtil		org.jsoup.helper.StringUtil	[]
StringUtil	java.lang.String	join	[java.util.Collection, java.lang.String]
StringUtil	java.lang.String	join	[java.util.Iterator, java.lang.String]
StringUtil	java.lang.String	padding	[int]
StringUtil	boolean	isBlank	[java.lang.String]
StringUtil	boolean	isNumeric	[java.lang.String]
StringUtil	boolean	isWhitespace	[int]
StringUtil	java.lang.String	normaliseWhitespace	[java.lang.String]
StringUtil	boolean	in	[java.lang.String, java.lang.String[]]
Validate		org.jsoup.helper.Validate	[]
Validate	void	notNull	[java.lang.Object]
Validate	void	notNull	[java.lang.Object, java.lang.String]
Validate	void	isTrue	[boolean]
Validate	void	isTrue	[boolean, java.lang.String]
Validate	void	isFalse	[boolean]
Validate	void	isFalse	[boolean, java.lang.String]
Validate	void	noNullElements	[java.lang.Object[]]
Validate	void	noNullElements	[java.lang.Object[], java.lang.String]
Validate	void	notEmpty	[java.lang.String]
Validate	void	notEmpty	[java.lang.String, java.lang.String]
Validate	void	fail	[java.lang.String]
TextNode		org.jsoup.nodes.TextNode	[java.lang.String, java.lang.String]
TextNode	java.lang.String	nodeName	[]
TextNode	java.lang.String	text	[]
TextNode	org.jsoup.nodes.TextNode	text	[java.lang.String]
TextNode	java.lang.String	getWholeText	[]
TextNode	boolean	isBlank	[]
TextNode	org.jsoup.nodes.TextNode	splitText	[int]
TextNode	void	outerHtmlHead	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
TextNode	void	outerHtmlTail	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
TextNode	java.lang.String	toString	[]
TextNode	org.jsoup.nodes.TextNode	createFromEncoded	[java.lang.String, java.lang.String]
TextNode	java.lang.String	normaliseWhitespace	[java.lang.String]
TextNode	java.lang.String	stripLeadingWhitespace	[java.lang.String]
TextNode	boolean	lastCharIsWhitespace	[java.lang.StringBuilder]
TextNode	void	ensureAttributes	[]
TextNode	java.lang.String	attr	[java.lang.String]
TextNode	org.jsoup.nodes.Attributes	attributes	[]
TextNode	org.jsoup.nodes.Node	attr	[java.lang.String, java.lang.String]
TextNode	boolean	hasAttr	[java.lang.String]
TextNode	org.jsoup.nodes.Node	removeAttr	[java.lang.String]
TextNode	java.lang.String	absUrl	[java.lang.String]
