MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String, java.lang.Throwable]
MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String]
MockitoException	void	filterStackTrace	[]
MockitoException	java.lang.StackTraceElement[]	getUnfilteredStackTrace	[]
ClassWithSuperclassToWorkAroundCglibBug		org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug	[]
1	java.lang.String	getClassName	[java.lang.String, java.lang.String, java.lang.Object, org.mockito.cglib.core.Predicate]
2	int	accept	[java.lang.reflect.Method]
ClassImposterizer		org.mockito.internal.creation.jmock.ClassImposterizer	[]
ClassImposterizer	T	imposterise	[org.mockito.internal.creation.jmock.MethodInterceptor, java.lang.Class, java.util.Collection]
ClassImposterizer	T	imposterise	[org.mockito.internal.creation.jmock.MethodInterceptor, java.lang.Class, java.lang.Class[]]
ClassImposterizer	void	setConstructorsAccessible	[java.lang.Class, boolean]
3	void	filterConstructors	[java.lang.Class, java.util.List]
ClassImposterizer	java.lang.Class<?>	createProxyClass	[java.lang.Class, java.lang.Class[]]
ClassImposterizer	java.lang.Object	createProxy	[java.lang.Class, org.mockito.internal.creation.jmock.MethodInterceptor]
ClassImposterizer	java.lang.Class<?>[]	prepend	[java.lang.Class, java.lang.Class[]]
CglibMockMaker		org.mockito.internal.creation.CglibMockMaker	[]
CglibMockMaker	T	createMock	[org.mockito.mock.MockCreationSettings, org.mockito.invocation.MockHandler]
CglibMockMaker	org.mockito.internal.InternalMockHandler	cast	[org.mockito.invocation.MockHandler]
CglibMockMaker	void	resetMock	[java.lang.Object, org.mockito.invocation.MockHandler, org.mockito.mock.MockCreationSettings]
CglibMockMaker	org.mockito.invocation.MockHandler	getHandler	[java.lang.Object]
