Equals		org.mockito.internal.matchers.Equals	[java.lang.Object]
Equals	boolean	matches	[java.lang.Object]
Equals	void	describeTo	[org.hamcrest.Description]
Equals	java.lang.String	describe	[java.lang.Object]
Equals	java.lang.String	quoting	[]
Equals	java.lang.Object	getWanted	[]
Equals	boolean	equals	[java.lang.Object]
Equals	int	hashCode	[]
1		org.mockito.internal.matchers.Equals$1	[]
1	void	describeTo	[org.hamcrest.Description]
Equals	org.hamcrest.SelfDescribing	withExtraTypeInfo	[]
Equals	boolean	typeMatches	[java.lang.Object]
ArgumentMatcher		org.mockito.ArgumentMatcher	[]
ArgumentMatcher	boolean	matches	[java.lang.Object]
ArgumentMatcher	void	describeTo	[org.hamcrest.Description]
