12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
14	14	CtLiteralImpl
14	14	CtFieldImpl
15	15	CtTypeReferenceImpl
15	15	CtFieldImpl
17	17	CtTypeReferenceImpl
17	17	CtParameterImpl
18	18	CtTypeReferenceImpl
18	18	CtVariableReadImpl
18	18	CtConstructorCallImpl
18	18	CtInvocationImpl
17	19	CtBlockImpl
17	19	CtConstructorImpl
21	21	CtTypeReferenceImpl
21	21	CtParameterImpl
22	22	CtThisAccessImpl
22	22	CtFieldWriteImpl
22	22	CtVariableReadImpl
22	22	CtAssignmentImpl
21	23	CtBlockImpl
21	23	CtConstructorImpl
25	25	CtTypeReferenceImpl
25	25	CtTypeReferenceImpl
25	25	CtParameterImpl
25	25	CtArrayTypeReferenceImpl
25	25	CtParameterImpl
25	25	CtTypeReferenceImpl
27	27	CtFieldReadImpl
27	27	CtVariableReadImpl
27	27	CtVariableReadImpl
27	27	CtInvocationImpl
27	27	CtReturnImpl
26	28	CtBlockImpl
28	28	CtCatchVariableImpl
29	29	CtTypeReferenceImpl
29	29	CtConstructorCallImpl
29	29	CtVariableReadImpl
29	29	CtInvocationImpl
30	30	CtVariableReadImpl
30	30	CtThrowImpl
28	31	CtBlockImpl
28	28	CtCatchImpl
26	31	CtTryImpl
25	32	CtBlockImpl
25	32	CtMethodImpl
34	34	CtTypeReferenceImpl
35	35	CtTypeReferenceImpl
35	35	CtFieldReadImpl
35	35	CtInvocationImpl
35	35	CtReturnImpl
34	36	CtBlockImpl
34	36	CtMethodImpl
12	37	CtClassImpl
