java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	674:684	19:19	"unchecked"	[]	[]	[spoon.support.reflect.declaration.CtAnnotationImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.SuppressWarnings	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	656:685	19:19	@java.lang.SuppressWarnings("unchecked")	[]	[]	[spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.exceptions.Reporter	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	792:805	22:22	new org.mockito.exceptions.Reporter()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.progress.ArgumentMatcherStorageImpl	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	874:905	23:23	new org.mockito.internal.progress.ArgumentMatcherStorageImpl()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1052:1055	27:27	null	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.progress.MockingProgressImpl	Expression	class spoon.support.reflect.code.CtThisAccessImpl	1188:1191	31:31	this	[]	[]	[spoon.support.reflect.code.CtFieldWriteImpl, spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1188:1208	31:31	this.iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1212:1227	31:31	iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1188:1228	31:31	this.iOngoingStubbing = iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1321:1336	35:35	iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	1297:1337	35:35	org.mockito.internal.progress.IOngoingStubbing temp = iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1347:1362	36:36	iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1366:1369	36:36	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1347:1370	36:36	iOngoingStubbing = null	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1387:1390	37:37	temp	[]	[org.mockito.internal.progress.IOngoingStubbing:temp]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1380:1391	37:37	return temp	[]	[org.mockito.internal.progress.IOngoingStubbing:temp]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	1475:1490	41:41	validateState()	[void:validateState]	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	1500:1522	42:42	resetOngoingStubbing()	[void:resetOngoingStubbing]	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1532:1547	43:43	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1565:1570	43:43	verify	[]	[org.mockito.verification.VerificationMode:verify]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1551:1571	43:43	new org.mockito.internal.debugging.Localized(verify)	[]	[org.mockito.verification.VerificationMode:verify]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1532:1572	43:43	verificationMode = new org.mockito.internal.debugging.Localized(verify)	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode, org.mockito.verification.VerificationMode:verify]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1740:1755	50:50	iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1759:1762	50:50	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1740:1763	50:50	iOngoingStubbing = null	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1837:1852	54:54	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1857:1860	54:54	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	1837:1860	54:54	(verificationMode) == null	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1884:1887	55:55	null	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1877:1888	55:55	return null	[]	[]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	1833:1898	54:56	if ((verificationMode) == null) {    return null;}	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1941:1956	58:58	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	1941:1968	58:58	verificationMode.getObject()	[org.mockito.verification.VerificationMode:getObject]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	1917:1969	58:58	org.mockito.verification.VerificationMode temp = verificationMode.getObject()	[org.mockito.verification.VerificationMode:getObject]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1979:1994	59:59	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1998:2001	59:59	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1979:2002	59:59	verificationMode = null	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2019:2022	60:60	temp	[]	[org.mockito.verification.VerificationMode:temp]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	2012:2023	60:60	return temp	[]	[org.mockito.verification.VerificationMode:temp]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	2076:2091	64:64	validateState()	[void:validateState]	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.invocation.Location	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	2101:2118	65:65	stubbingInProgress	[]	[org.mockito.invocation.Location:stubbingInProgress]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.LocationImpl	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	2122:2139	65:65	new org.mockito.internal.debugging.LocationImpl()	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	2101:2140	65:65	stubbingInProgress = new org.mockito.internal.debugging.LocationImpl()	[]	[org.mockito.invocation.Location:stubbingInProgress]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	2191:2210	69:69	validateMostStuff()	[void:validateMostStuff]	[]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.invocation.Location	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2262:2279	72:72	stubbingInProgress	[]	[org.mockito.invocation.Location:stubbingInProgress]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	2284:2287	72:72	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	2262:2287	72:72	(stubbingInProgress) != null	[]	[org.mockito.invocation.Location:stubbingInProgress]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.invocation.Location	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2320:2337	73:73	stubbingInProgress	[]	[org.mockito.invocation.Location:stubbingInProgress]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	2304:2338	73:73	org.mockito.invocation.Location temp = stubbingInProgress	[]	[org.mockito.invocation.Location:stubbingInProgress]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.invocation.Location	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	2352:2369	74:74	stubbingInProgress	[]	[org.mockito.invocation.Location:stubbingInProgress]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	2373:2376	74:74	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	2352:2377	74:74	stubbingInProgress = null	[]	[org.mockito.invocation.Location:stubbingInProgress]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.exceptions.Reporter	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2391:2398	75:75	reporter	[]	[org.mockito.exceptions.Reporter:reporter]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.invocation.Location	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2419:2422	75:75	temp	[]	[org.mockito.invocation.Location:temp]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2391:2424	75:75	reporter.unfinishedStubbing(temp)	[:unfinishedStubbing]	[org.mockito.exceptions.Reporter:reporter, org.mockito.invocation.Location:temp]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	2258:2434	72:76	if ((stubbingInProgress) != null) {    org.mockito.invocation.Location temp = stubbingInProgress;    stubbingInProgress = null;    reporter.unfinishedStubbing(temp);}	[:unfinishedStubbing]	[org.mockito.invocation.Location:stubbingInProgress, org.mockito.exceptions.Reporter:reporter, org.mockito.invocation.Location:temp]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	2699:2717	82:82	org.mockito.internal.configuration.GlobalConfiguration	[]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2699:2729	82:82	org.mockito.internal.configuration.GlobalConfiguration.validate()	[:validate]	[]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2744:2759	84:84	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	2764:2767	84:84	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	2744:2767	84:84	(verificationMode) != null	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2804:2819	85:85	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.invocation.Location	Expression	class spoon.support.reflect.code.CtInvocationImpl	2804:2833	85:85	verificationMode.getLocation()	[org.mockito.invocation.Location:getLocation]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	2784:2834	85:85	org.mockito.invocation.Location location = verificationMode.getLocation()	[org.mockito.invocation.Location:getLocation]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	2848:2863	86:86	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	2867:2870	86:86	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	2848:2871	86:86	verificationMode = null	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.exceptions.Reporter	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2885:2892	87:87	reporter	[]	[org.mockito.exceptions.Reporter:reporter]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.invocation.Location	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2926:2933	87:87	location	[]	[org.mockito.invocation.Location:location]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2885:2935	87:87	reporter.unfinishedVerificationException(location)	[:unfinishedVerificationException]	[org.mockito.invocation.Location:location, org.mockito.exceptions.Reporter:reporter]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	2740:2945	84:88	if ((verificationMode) != null) {    org.mockito.invocation.Location location = verificationMode.getLocation();    verificationMode = null;    reporter.unfinishedVerificationException(location);}	[org.mockito.invocation.Location:getLocation, :unfinishedVerificationException]	[org.mockito.invocation.Location:location, org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode, org.mockito.exceptions.Reporter:reporter]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.ArgumentMatcherStorage	Expression	class spoon.support.reflect.code.CtInvocationImpl	2956:2982	90:90	getArgumentMatcherStorage()	[org.mockito.internal.progress.ArgumentMatcherStorage:getArgumentMatcherStorage]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2956:2999	90:90	getArgumentMatcherStorage().validateState()	[:getArgumentMatcherStorage, org.mockito.internal.progress.ArgumentMatcherStorage:getArgumentMatcherStorage]	[]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.invocation.Location	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	3075:3092	94:94	stubbingInProgress	[]	[org.mockito.invocation.Location:stubbingInProgress]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	3096:3099	94:94	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	3075:3100	94:94	stubbingInProgress = null	[]	[org.mockito.invocation.Location:stubbingInProgress]	[]	[spoon.support.reflect.code.CtAssignmentImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	3160:3179	98:98	"iOngoingStubbing: "	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3183:3198	98:98	iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3160:3198	98:98	"iOngoingStubbing: " + (iOngoingStubbing)	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	3211:3232	99:99	", verificationMode: "	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3160:3232	98:99	("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: "	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3236:3251	99:99	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3160:3251	98:99	(("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: ") + (verificationMode)	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode, org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	3263:3286	100:100	", stubbingInProgress: "	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3160:3286	98:100	((("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: ") + (verificationMode)) + ", stubbingInProgress: "	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode, org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.invocation.Location	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3290:3307	100:100	stubbingInProgress	[]	[org.mockito.invocation.Location:stubbingInProgress]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3160:3307	98:100	((("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: ") + (verificationMode)) + ", stubbingInProgress: ") + (stubbingInProgress	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode, org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing, org.mockito.invocation.Location:stubbingInProgress]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	3152:3308	98:100	return (((("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: ") + (verificationMode)) + ", stubbingInProgress: ") + (stubbingInProgress)	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode, org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing, org.mockito.invocation.Location:stubbingInProgress]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.invocation.Location	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	3351:3368	104:104	stubbingInProgress	[]	[org.mockito.invocation.Location:stubbingInProgress]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	3372:3375	104:104	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	3351:3376	104:104	stubbingInProgress = null	[]	[org.mockito.invocation.Location:stubbingInProgress]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	3386:3401	105:105	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	3405:3408	105:105	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	3386:3409	105:105	verificationMode = null	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.ArgumentMatcherStorage	Expression	class spoon.support.reflect.code.CtInvocationImpl	3419:3445	106:106	getArgumentMatcherStorage()	[org.mockito.internal.progress.ArgumentMatcherStorage:getArgumentMatcherStorage]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	3419:3454	106:106	getArgumentMatcherStorage().reset()	[:getArgumentMatcherStorage, org.mockito.internal.progress.ArgumentMatcherStorage:getArgumentMatcherStorage]	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.ArgumentMatcherStorage	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3542:3563	110:110	argumentMatcherStorage	[]	[org.mockito.internal.progress.ArgumentMatcherStorage:argumentMatcherStorage]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	3535:3564	110:110	return argumentMatcherStorage	[]	[org.mockito.internal.progress.ArgumentMatcherStorage:argumentMatcherStorage]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.listeners.MockingProgressListener	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3650:3657	114:114	listener	[]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	3662:3665	114:114	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3650:3665	114:114	(listener) != null	[]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.listeners.MockingProgressListener	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3670:3677	114:114	listener	[]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	3690:3711	114:114	org.mockito.internal.listeners.MockingStartedListener	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3670:3711	114:114	(listener) instanceof org.mockito.internal.listeners.MockingStartedListener	[]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3650:3711	114:114	(listener) != null) && ((listener) instanceof org.mockito.internal.listeners.MockingStartedListener	[]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.listeners.MockingProgressListener	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3754:3761	115:115	(org.mockito.internal.listeners.MockingStartedListener) (listener)	[]	[org.mockito.internal.listeners.MockingProgressListener:MockingStartedListener) (listener)]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtVariableReadImpl	3779:3782	115:115	mock	[]	[java.lang.Object:mock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class	Expression	class spoon.support.reflect.code.CtVariableReadImpl	3785:3795	115:115	classToMock	[]	[java.lang.Class:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	3728:3797	115:115	(org.mockito.internal.listeners.MockingStartedListener) (listener)).mockingStarted(mock, classToMock	[]	[org.mockito.internal.listeners.MockingProgressListener:MockingStartedListener) (listener), java.lang.Object:mock, java.lang.Class:classToMock]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	3646:3807	114:116	if (((listener) != null) && ((listener) instanceof org.mockito.internal.listeners.MockingStartedListener)) {    ((org.mockito.internal.listeners.MockingStartedListener) (listener)).mockingStarted(mock, classToMock);}	[]	[org.mockito.internal.listeners.MockingProgressListener:MockingStartedListener) (listener), org.mockito.internal.listeners.MockingProgressListener:listener, java.lang.Object:mock, java.lang.Class:classToMock]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	3817:3836	117:117	validateMostStuff()	[void:validateMostStuff]	[]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgressImpl	Expression	class spoon.support.reflect.code.CtThisAccessImpl	3917:3920	121:121	this	[]	[]	[spoon.support.reflect.code.CtFieldWriteImpl, spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.listeners.MockingProgressListener	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	3917:3929	121:121	this.listener	[]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.listeners.MockingProgressListener	Expression	class spoon.support.reflect.code.CtVariableReadImpl	3933:3940	121:121	listener	[]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	3917:3941	121:121	this.listener = listener	[]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[]	[spoon.support.reflect.code.CtAssignmentImpl]
