CreationSettings		org.mockito.internal.creation.settings.CreationSettings	[]
CreationSettings		org.mockito.internal.creation.settings.CreationSettings	[org.mockito.internal.creation.settings.CreationSettings]
CreationSettings	java.lang.Class<T>	getTypeToMock	[]
CreationSettings	org.mockito.internal.creation.settings.CreationSettings<T>	setTypeToMock	[java.lang.Class]
CreationSettings	java.util.Set<java.lang.Class>	getExtraInterfaces	[]
CreationSettings	org.mockito.internal.creation.settings.CreationSettings<T>	setExtraInterfaces	[java.util.Set]
CreationSettings	java.lang.String	getName	[]
CreationSettings	java.lang.Object	getSpiedInstance	[]
CreationSettings	org.mockito.stubbing.Answer<java.lang.Object>	getDefaultAnswer	[]
CreationSettings	org.mockito.mock.MockName	getMockName	[]
CreationSettings	org.mockito.internal.creation.settings.CreationSettings<T>	setMockName	[org.mockito.mock.MockName]
CreationSettings	boolean	isSerializable	[]
CreationSettings	org.mockito.mock.SerializableMode	getSerializableMode	[]
CreationSettings	java.util.List<org.mockito.listeners.InvocationListener>	getInvocationListeners	[]
CreationSettings	boolean	isStubOnly	[]
ReturnsDeepStubs		org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	[]
ReturnsDeepStubs	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsDeepStubs	java.lang.Object	getMock	[org.mockito.invocation.InvocationOnMock, org.mockito.internal.util.reflection.GenericMetadataSupport]
ReturnsDeepStubs	java.lang.Object	createNewDeepStubMock	[org.mockito.internal.util.reflection.GenericMetadataSupport]
ReturnsDeepStubs	org.mockito.MockSettings	withSettingsUsing	[org.mockito.internal.util.reflection.GenericMetadataSupport]
1		org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1	[]
1	org.mockito.internal.util.reflection.GenericMetadataSupport	actualParameterizedType	[java.lang.Object]
ReturnsDeepStubs	org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	returnsDeepStubsAnswerUsing	[org.mockito.internal.util.reflection.GenericMetadataSupport]
2		org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$2	[]
2	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsDeepStubs	java.lang.Object	recordDeepStubMock	[java.lang.Object, org.mockito.internal.stubbing.InvocationContainerImpl]
ReturnsDeepStubs	org.mockito.internal.util.reflection.GenericMetadataSupport	actualParameterizedType	[java.lang.Object]
InvocationContainerImpl		org.mockito.internal.stubbing.InvocationContainerImpl	[org.mockito.internal.progress.MockingProgress, org.mockito.mock.MockCreationSettings]
InvocationContainerImpl	void	setInvocationForPotentialStubbing	[org.mockito.internal.invocation.InvocationMatcher]
InvocationContainerImpl	void	resetInvocationForPotentialStubbing	[org.mockito.internal.invocation.InvocationMatcher]
InvocationContainerImpl	void	addAnswer	[org.mockito.stubbing.Answer]
InvocationContainerImpl	void	addConsecutiveAnswer	[org.mockito.stubbing.Answer]
InvocationContainerImpl	void	addAnswer	[org.mockito.stubbing.Answer, boolean]
InvocationContainerImpl	java.lang.Object	answerTo	[org.mockito.invocation.Invocation]
InvocationContainerImpl	org.mockito.internal.stubbing.StubbedInvocationMatcher	findAnswerFor	[org.mockito.invocation.Invocation]
InvocationContainerImpl	void	addAnswerForVoidMethod	[org.mockito.stubbing.Answer]
InvocationContainerImpl	void	setAnswersForStubbing	[java.util.List]
InvocationContainerImpl	boolean	hasAnswersForStubbing	[]
InvocationContainerImpl	boolean	hasInvocationForPotentialStubbing	[]
InvocationContainerImpl	void	setMethodForStubbing	[org.mockito.internal.invocation.InvocationMatcher]
InvocationContainerImpl	java.lang.String	toString	[]
InvocationContainerImpl	java.util.List<org.mockito.invocation.Invocation>	getInvocations	[]
InvocationContainerImpl	java.util.List<org.mockito.internal.stubbing.StubbedInvocationMatcher>	getStubbedInvocations	[]
InvocationContainerImpl	java.lang.Object	invokedMock	[]
InvocationContainerImpl	org.mockito.internal.invocation.InvocationMatcher	getInvocationForStubbing	[]
InvocationContainerImpl	org.mockito.internal.verification.RegisteredInvocations	createRegisteredInvocations	[org.mockito.mock.MockCreationSettings]
StubbedInvocationMatcher		org.mockito.internal.stubbing.StubbedInvocationMatcher	[org.mockito.internal.invocation.InvocationMatcher, org.mockito.stubbing.Answer]
StubbedInvocationMatcher	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
StubbedInvocationMatcher	void	addAnswer	[org.mockito.stubbing.Answer]
StubbedInvocationMatcher	void	markStubUsed	[org.mockito.invocation.DescribedInvocation]
StubbedInvocationMatcher	boolean	wasUsed	[]
StubbedInvocationMatcher	java.lang.String	toString	[]
FromClassGenericMetadataSupport		org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport	[java.lang.Class]
FromClassGenericMetadataSupport	void	readActualTypeParametersOnDeclaringClass	[]
FromClassGenericMetadataSupport	java.lang.Class<?>	rawType	[]
FromParameterizedTypeGenericMetadataSupport		org.mockito.internal.util.reflection.GenericMetadataSupport$FromParameterizedTypeGenericMetadataSupport	[java.lang.reflect.ParameterizedType]
FromParameterizedTypeGenericMetadataSupport	void	readActualTypeParameters	[]
FromParameterizedTypeGenericMetadataSupport	java.lang.Class<?>	rawType	[]
ParameterizedReturnType		org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType	[org.mockito.internal.util.reflection.GenericMetadataSupport, java.lang.reflect.TypeVariable[], java.lang.reflect.ParameterizedType]
ParameterizedReturnType	void	readTypeParameters	[]
ParameterizedReturnType	void	readTypeVariables	[]
ParameterizedReturnType	java.lang.Class<?>	rawType	[]
TypeVariableReturnType		org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType	[org.mockito.internal.util.reflection.GenericMetadataSupport, java.lang.reflect.TypeVariable[], java.lang.reflect.TypeVariable]
TypeVariableReturnType	void	readTypeParameters	[]
TypeVariableReturnType	void	readTypeVariables	[]
TypeVariableReturnType	java.lang.Class<?>	rawType	[]
TypeVariableReturnType	java.lang.Class<?>	extractRawTypeOf	[java.lang.reflect.Type]
TypeVariableReturnType	java.util.List<java.lang.reflect.Type>	extraInterfaces	[]
TypeVariableReturnType	java.lang.Class<?>[]	rawExtraInterfaces	[]
TypeVariableReturnType	java.lang.reflect.Type	extractActualBoundedTypeOf	[java.lang.reflect.Type]
NotGenericReturnTypeSupport		org.mockito.internal.util.reflection.GenericMetadataSupport$NotGenericReturnTypeSupport	[java.lang.reflect.Type]
NotGenericReturnTypeSupport	java.lang.Class<?>	rawType	[]
GenericMetadataSupport	java.lang.reflect.Type	firstBound	[]
GenericMetadataSupport	java.lang.reflect.Type[]	interfaceBounds	[]
TypeVarBoundedType		org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVarBoundedType	[java.lang.reflect.TypeVariable]
TypeVarBoundedType	java.lang.reflect.Type	firstBound	[]
TypeVarBoundedType	java.lang.reflect.Type[]	interfaceBounds	[]
TypeVarBoundedType	boolean	equals	[java.lang.Object]
TypeVarBoundedType	int	hashCode	[]
TypeVarBoundedType	java.lang.String	toString	[]
TypeVarBoundedType	java.lang.reflect.TypeVariable	typeVariable	[]
WildCardBoundedType		org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType	[java.lang.reflect.WildcardType]
WildCardBoundedType	java.lang.reflect.Type	firstBound	[]
WildCardBoundedType	java.lang.reflect.Type[]	interfaceBounds	[]
WildCardBoundedType	boolean	equals	[java.lang.Object]
WildCardBoundedType	int	hashCode	[]
WildCardBoundedType	java.lang.String	toString	[]
WildCardBoundedType	java.lang.reflect.WildcardType	wildCard	[]
GenericMetadataSupport		org.mockito.internal.util.reflection.GenericMetadataSupport	[]
GenericMetadataSupport	void	registerTypeVariablesOn	[java.lang.reflect.Type]
GenericMetadataSupport	void	registerTypeParametersOn	[java.lang.reflect.TypeVariable[]]
GenericMetadataSupport	org.mockito.internal.util.reflection.GenericMetadataSupport.BoundedType	boundsOf	[java.lang.reflect.TypeVariable]
GenericMetadataSupport	org.mockito.internal.util.reflection.GenericMetadataSupport.BoundedType	boundsOf	[java.lang.reflect.WildcardType]
GenericMetadataSupport	java.lang.Class<?>	rawType	[]
GenericMetadataSupport	java.util.List<java.lang.reflect.Type>	extraInterfaces	[]
GenericMetadataSupport	java.lang.Class<?>[]	rawExtraInterfaces	[]
GenericMetadataSupport	java.util.Map<java.lang.reflect.TypeVariable, java.lang.reflect.Type>	actualTypeArguments	[]
GenericMetadataSupport	java.lang.reflect.Type	getActualTypeArgumentFor	[java.lang.reflect.TypeVariable]
GenericMetadataSupport	org.mockito.internal.util.reflection.GenericMetadataSupport	resolveGenericReturnType	[java.lang.reflect.Method]
GenericMetadataSupport	org.mockito.internal.util.reflection.GenericMetadataSupport	inferFrom	[java.lang.reflect.Type]
MockUtil		org.mockito.internal.util.MockUtil	[]
MockUtil	boolean	isTypeMockable	[java.lang.Class]
MockUtil	T	createMock	[org.mockito.mock.MockCreationSettings]
MockUtil	void	resetMock	[T]
MockUtil	org.mockito.internal.InternalMockHandler<T>	getMockHandler	[T]
MockUtil	boolean	isMock	[java.lang.Object]
MockUtil	boolean	isSpy	[java.lang.Object]
MockUtil	boolean	isMockitoMock	[T]
MockUtil	org.mockito.mock.MockName	getMockName	[java.lang.Object]
MockUtil	void	maybeRedefineMockName	[java.lang.Object, java.lang.String]
MockUtil	org.mockito.mock.MockCreationSettings	getMockSettings	[java.lang.Object]
MockitoCore		org.mockito.internal.MockitoCore	[]
MockitoCore	boolean	isTypeMockable	[java.lang.Class]
MockitoCore	T	mock	[java.lang.Class, org.mockito.MockSettings]
MockitoCore	org.mockito.internal.progress.IOngoingStubbing	stub	[]
MockitoCore	org.mockito.internal.DeprecatedOngoingStubbing<T>	stub	[T]
MockitoCore	org.mockito.internal.OngoingStubbing<T>	when	[T]
MockitoCore	T	verify	[T, org.mockito.verification.VerificationMode]
MockitoCore	void	reset	[T[]]
MockitoCore	void	verifyNoMoreInteractions	[java.lang.Object[]]
MockitoCore	void	verifyNoMoreInteractionsInOrder	[java.util.List, org.mockito.internal.verification.api.InOrderContext]
MockitoCore	void	assertMocksNotEmpty	[java.lang.Object[]]
MockitoCore	org.mockito.InOrder	inOrder	[java.lang.Object[]]
MockitoCore	org.mockito.internal.Stubber	doAnswer	[org.mockito.stubbing.Answer]
MockitoCore	org.mockito.internal.VoidMethodStubbable<T>	stubVoid	[T]
MockitoCore	void	validateMockitoUsage	[]
MockitoCore	org.mockito.invocation.Invocation	getLastInvocation	[]
MockitoCore	java.lang.Object[]	ignoreStubs	[java.lang.Object[]]
MockitoCore	org.mockito.MockingDetails	mockingDetails	[java.lang.Object]
