AffineTransform		java.awt.geom.AffineTransform	[double, double, double, double, double, double, int]
AffineTransform		java.awt.geom.AffineTransform	[]
AffineTransform		java.awt.geom.AffineTransform	[java.awt.geom.AffineTransform]
AffineTransform		java.awt.geom.AffineTransform	[float, float, float, float, float, float]
AffineTransform		java.awt.geom.AffineTransform	[float[]]
AffineTransform		java.awt.geom.AffineTransform	[double, double, double, double, double, double]
AffineTransform		java.awt.geom.AffineTransform	[double[]]
AffineTransform	java.awt.geom.AffineTransform	getTranslateInstance	[double, double]
AffineTransform	java.awt.geom.AffineTransform	getRotateInstance	[double]
AffineTransform	java.awt.geom.AffineTransform	getRotateInstance	[double, double, double]
AffineTransform	java.awt.geom.AffineTransform	getRotateInstance	[double, double]
AffineTransform	java.awt.geom.AffineTransform	getRotateInstance	[double, double, double, double]
AffineTransform	java.awt.geom.AffineTransform	getQuadrantRotateInstance	[int]
AffineTransform	java.awt.geom.AffineTransform	getQuadrantRotateInstance	[int, double, double]
AffineTransform	java.awt.geom.AffineTransform	getScaleInstance	[double, double]
AffineTransform	java.awt.geom.AffineTransform	getShearInstance	[double, double]
AffineTransform	int	getType	[]
AffineTransform	void	calculateType	[]
AffineTransform	double	getDeterminant	[]
AffineTransform	void	updateState	[]
AffineTransform	void	stateError	[]
AffineTransform	void	getMatrix	[double[]]
AffineTransform	double	getScaleX	[]
AffineTransform	double	getScaleY	[]
AffineTransform	double	getShearX	[]
AffineTransform	double	getShearY	[]
AffineTransform	double	getTranslateX	[]
AffineTransform	double	getTranslateY	[]
AffineTransform	void	translate	[double, double]
AffineTransform	void	rotate90	[]
AffineTransform	void	rotate180	[]
AffineTransform	void	rotate270	[]
AffineTransform	void	rotate	[double]
AffineTransform	void	rotate	[double, double, double]
AffineTransform	void	rotate	[double, double]
AffineTransform	void	rotate	[double, double, double, double]
AffineTransform	void	quadrantRotate	[int]
AffineTransform	void	quadrantRotate	[int, double, double]
AffineTransform	void	scale	[double, double]
AffineTransform	void	shear	[double, double]
AffineTransform	void	setToIdentity	[]
AffineTransform	void	setToTranslation	[double, double]
AffineTransform	void	setToRotation	[double]
AffineTransform	void	setToRotation	[double, double, double]
AffineTransform	void	setToRotation	[double, double]
AffineTransform	void	setToRotation	[double, double, double, double]
AffineTransform	void	setToQuadrantRotation	[int]
AffineTransform	void	setToQuadrantRotation	[int, double, double]
AffineTransform	void	setToScale	[double, double]
AffineTransform	void	setToShear	[double, double]
AffineTransform	void	setTransform	[java.awt.geom.AffineTransform]
AffineTransform	void	setTransform	[double, double, double, double, double, double]
AffineTransform	void	concatenate	[java.awt.geom.AffineTransform]
AffineTransform	void	preConcatenate	[java.awt.geom.AffineTransform]
AffineTransform	java.awt.geom.AffineTransform	createInverse	[]
AffineTransform	void	invert	[]
AffineTransform	java.awt.geom.Point2D	transform	[java.awt.geom.Point2D, java.awt.geom.Point2D]
AffineTransform	void	transform	[java.awt.geom.Point2D[], int, java.awt.geom.Point2D[], int, int]
AffineTransform	void	transform	[float[], int, float[], int, int]
AffineTransform	void	transform	[double[], int, double[], int, int]
AffineTransform	void	transform	[float[], int, double[], int, int]
AffineTransform	void	transform	[double[], int, float[], int, int]
AffineTransform	java.awt.geom.Point2D	inverseTransform	[java.awt.geom.Point2D, java.awt.geom.Point2D]
AffineTransform	void	inverseTransform	[double[], int, double[], int, int]
AffineTransform	java.awt.geom.Point2D	deltaTransform	[java.awt.geom.Point2D, java.awt.geom.Point2D]
AffineTransform	void	deltaTransform	[double[], int, double[], int, int]
AffineTransform	java.awt.Shape	createTransformedShape	[java.awt.Shape]
AffineTransform	double	_matround	[double]
AffineTransform	java.lang.String	toString	[]
AffineTransform	boolean	isIdentity	[]
AffineTransform	java.lang.Object	clone	[]
AffineTransform	int	hashCode	[]
AffineTransform	boolean	equals	[java.lang.Object]
AffineTransform	void	writeObject	[java.io.ObjectOutputStream]
AffineTransform	void	readObject	[java.io.ObjectInputStream]
Float		java.awt.geom.Arc2D$Float	[]
Float		java.awt.geom.Arc2D$Float	[int]
Float		java.awt.geom.Arc2D$Float	[float, float, float, float, float, float, int]
Float		java.awt.geom.Arc2D$Float	[java.awt.geom.Rectangle2D, float, float, int]
Float	double	getX	[]
Float	double	getY	[]
Float	double	getWidth	[]
Float	double	getHeight	[]
Float	double	getAngleStart	[]
Float	double	getAngleExtent	[]
Float	boolean	isEmpty	[]
Float	void	setArc	[double, double, double, double, double, double, int]
Float	void	setAngleStart	[double]
Float	void	setAngleExtent	[double]
Float	java.awt.geom.Rectangle2D	makeBounds	[double, double, double, double]
Float	void	writeObject	[java.io.ObjectOutputStream]
Float	void	readObject	[java.io.ObjectInputStream]
Double		java.awt.geom.Arc2D$Double	[]
Double		java.awt.geom.Arc2D$Double	[int]
Double		java.awt.geom.Arc2D$Double	[double, double, double, double, double, double, int]
Double		java.awt.geom.Arc2D$Double	[java.awt.geom.Rectangle2D, double, double, int]
Double	double	getX	[]
Double	double	getY	[]
Double	double	getWidth	[]
Double	double	getHeight	[]
Double	double	getAngleStart	[]
Double	double	getAngleExtent	[]
Double	boolean	isEmpty	[]
Double	void	setArc	[double, double, double, double, double, double, int]
Double	void	setAngleStart	[double]
Double	void	setAngleExtent	[double]
Double	java.awt.geom.Rectangle2D	makeBounds	[double, double, double, double]
Double	void	writeObject	[java.io.ObjectOutputStream]
Double	void	readObject	[java.io.ObjectInputStream]
Arc2D		java.awt.geom.Arc2D	[]
Arc2D		java.awt.geom.Arc2D	[int]
Arc2D	double	getAngleStart	[]
Arc2D	double	getAngleExtent	[]
Arc2D	int	getArcType	[]
Arc2D	java.awt.geom.Point2D	getStartPoint	[]
Arc2D	java.awt.geom.Point2D	getEndPoint	[]
Arc2D	void	setArc	[double, double, double, double, double, double, int]
Arc2D	void	setArc	[java.awt.geom.Point2D, java.awt.geom.Dimension2D, double, double, int]
Arc2D	void	setArc	[java.awt.geom.Rectangle2D, double, double, int]
Arc2D	void	setArc	[java.awt.geom.Arc2D]
Arc2D	void	setArcByCenter	[double, double, double, double, double, int]
Arc2D	void	setArcByTangent	[java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, double]
Arc2D	void	setAngleStart	[double]
Arc2D	void	setAngleExtent	[double]
Arc2D	void	setAngleStart	[java.awt.geom.Point2D]
Arc2D	void	setAngles	[double, double, double, double]
Arc2D	void	setAngles	[java.awt.geom.Point2D, java.awt.geom.Point2D]
Arc2D	void	setArcType	[int]
Arc2D	void	setFrame	[double, double, double, double]
Arc2D	java.awt.geom.Rectangle2D	getBounds2D	[]
Arc2D	java.awt.geom.Rectangle2D	makeBounds	[double, double, double, double]
Arc2D	double	normalizeDegrees	[double]
Arc2D	boolean	containsAngle	[double]
Arc2D	boolean	contains	[double, double]
Arc2D	boolean	intersects	[double, double, double, double]
Arc2D	boolean	contains	[double, double, double, double]
Arc2D	boolean	contains	[java.awt.geom.Rectangle2D]
Arc2D	boolean	contains	[double, double, double, double, java.awt.geom.Rectangle2D]
Arc2D	java.awt.geom.PathIterator	getPathIterator	[java.awt.geom.AffineTransform]
Arc2D	int	hashCode	[]
Arc2D	boolean	equals	[java.lang.Object]
Float		java.awt.geom.Ellipse2D$Float	[]
Float		java.awt.geom.Ellipse2D$Float	[float, float, float, float]
Float	double	getX	[]
Float	double	getY	[]
Float	double	getWidth	[]
Float	double	getHeight	[]
Float	boolean	isEmpty	[]
Float	void	setFrame	[float, float, float, float]
Float	void	setFrame	[double, double, double, double]
Float	java.awt.geom.Rectangle2D	getBounds2D	[]
Double		java.awt.geom.Ellipse2D$Double	[]
Double		java.awt.geom.Ellipse2D$Double	[double, double, double, double]
Double	double	getX	[]
Double	double	getY	[]
Double	double	getWidth	[]
Double	double	getHeight	[]
Double	boolean	isEmpty	[]
Double	void	setFrame	[double, double, double, double]
Double	java.awt.geom.Rectangle2D	getBounds2D	[]
Ellipse2D		java.awt.geom.Ellipse2D	[]
Ellipse2D	boolean	contains	[double, double]
Ellipse2D	boolean	intersects	[double, double, double, double]
Ellipse2D	boolean	contains	[double, double, double, double]
Ellipse2D	java.awt.geom.PathIterator	getPathIterator	[java.awt.geom.AffineTransform]
Ellipse2D	int	hashCode	[]
Ellipse2D	boolean	equals	[java.lang.Object]
GeneralPath		java.awt.geom.GeneralPath	[]
GeneralPath		java.awt.geom.GeneralPath	[int]
GeneralPath		java.awt.geom.GeneralPath	[int, int]
GeneralPath		java.awt.geom.GeneralPath	[java.awt.Shape]
GeneralPath		java.awt.geom.GeneralPath	[int, byte[], int, float[], int]
Float		java.awt.geom.Line2D$Float	[]
Float		java.awt.geom.Line2D$Float	[float, float, float, float]
Float		java.awt.geom.Line2D$Float	[java.awt.geom.Point2D, java.awt.geom.Point2D]
Float	double	getX1	[]
Float	double	getY1	[]
Float	java.awt.geom.Point2D	getP1	[]
Float	double	getX2	[]
Float	double	getY2	[]
Float	java.awt.geom.Point2D	getP2	[]
Float	void	setLine	[double, double, double, double]
Float	void	setLine	[float, float, float, float]
Float	java.awt.geom.Rectangle2D	getBounds2D	[]
Double		java.awt.geom.Line2D$Double	[]
Double		java.awt.geom.Line2D$Double	[double, double, double, double]
Double		java.awt.geom.Line2D$Double	[java.awt.geom.Point2D, java.awt.geom.Point2D]
Double	double	getX1	[]
Double	double	getY1	[]
Double	java.awt.geom.Point2D	getP1	[]
Double	double	getX2	[]
Double	double	getY2	[]
Double	java.awt.geom.Point2D	getP2	[]
Double	void	setLine	[double, double, double, double]
Double	java.awt.geom.Rectangle2D	getBounds2D	[]
Line2D		java.awt.geom.Line2D	[]
Line2D	double	getX1	[]
Line2D	double	getY1	[]
Line2D	java.awt.geom.Point2D	getP1	[]
Line2D	double	getX2	[]
Line2D	double	getY2	[]
Line2D	java.awt.geom.Point2D	getP2	[]
Line2D	void	setLine	[double, double, double, double]
Line2D	void	setLine	[java.awt.geom.Point2D, java.awt.geom.Point2D]
Line2D	void	setLine	[java.awt.geom.Line2D]
Line2D	int	relativeCCW	[double, double, double, double, double, double]
Line2D	int	relativeCCW	[double, double]
Line2D	int	relativeCCW	[java.awt.geom.Point2D]
Line2D	boolean	linesIntersect	[double, double, double, double, double, double, double, double]
Line2D	boolean	intersectsLine	[double, double, double, double]
Line2D	boolean	intersectsLine	[java.awt.geom.Line2D]
Line2D	double	ptSegDistSq	[double, double, double, double, double, double]
Line2D	double	ptSegDist	[double, double, double, double, double, double]
Line2D	double	ptSegDistSq	[double, double]
Line2D	double	ptSegDistSq	[java.awt.geom.Point2D]
Line2D	double	ptSegDist	[double, double]
Line2D	double	ptSegDist	[java.awt.geom.Point2D]
Line2D	double	ptLineDistSq	[double, double, double, double, double, double]
Line2D	double	ptLineDist	[double, double, double, double, double, double]
Line2D	double	ptLineDistSq	[double, double]
Line2D	double	ptLineDistSq	[java.awt.geom.Point2D]
Line2D	double	ptLineDist	[double, double]
Line2D	double	ptLineDist	[java.awt.geom.Point2D]
Line2D	boolean	contains	[double, double]
Line2D	boolean	contains	[java.awt.geom.Point2D]
Line2D	boolean	intersects	[double, double, double, double]
Line2D	boolean	intersects	[java.awt.geom.Rectangle2D]
Line2D	boolean	contains	[double, double, double, double]
Line2D	boolean	contains	[java.awt.geom.Rectangle2D]
Line2D	java.awt.Rectangle	getBounds	[]
Line2D	java.awt.geom.PathIterator	getPathIterator	[java.awt.geom.AffineTransform]
Line2D	java.awt.geom.PathIterator	getPathIterator	[java.awt.geom.AffineTransform, double]
Line2D	java.lang.Object	clone	[]
Float		java.awt.geom.Point2D$Float	[]
Float		java.awt.geom.Point2D$Float	[float, float]
Float	double	getX	[]
Float	double	getY	[]
Float	void	setLocation	[double, double]
Float	void	setLocation	[float, float]
Float	java.lang.String	toString	[]
Double		java.awt.geom.Point2D$Double	[]
Double		java.awt.geom.Point2D$Double	[double, double]
Double	double	getX	[]
Double	double	getY	[]
Double	void	setLocation	[double, double]
Double	java.lang.String	toString	[]
Point2D		java.awt.geom.Point2D	[]
Point2D	double	getX	[]
Point2D	double	getY	[]
Point2D	void	setLocation	[double, double]
Point2D	void	setLocation	[java.awt.geom.Point2D]
Point2D	double	distanceSq	[double, double, double, double]
Point2D	double	distance	[double, double, double, double]
Point2D	double	distanceSq	[double, double]
Point2D	double	distanceSq	[java.awt.geom.Point2D]
Point2D	double	distance	[double, double]
Point2D	double	distance	[java.awt.geom.Point2D]
Point2D	java.lang.Object	clone	[]
Point2D	int	hashCode	[]
Point2D	boolean	equals	[java.lang.Object]
Float		java.awt.geom.Rectangle2D$Float	[]
Float		java.awt.geom.Rectangle2D$Float	[float, float, float, float]
Float	double	getX	[]
Float	double	getY	[]
Float	double	getWidth	[]
Float	double	getHeight	[]
Float	boolean	isEmpty	[]
Float	void	setRect	[float, float, float, float]
Float	void	setRect	[double, double, double, double]
Float	void	setRect	[java.awt.geom.Rectangle2D]
Float	int	outcode	[double, double]
Float	java.awt.geom.Rectangle2D	getBounds2D	[]
Float	java.awt.geom.Rectangle2D	createIntersection	[java.awt.geom.Rectangle2D]
Float	java.awt.geom.Rectangle2D	createUnion	[java.awt.geom.Rectangle2D]
Float	java.lang.String	toString	[]
Double		java.awt.geom.Rectangle2D$Double	[]
Double		java.awt.geom.Rectangle2D$Double	[double, double, double, double]
Double	double	getX	[]
Double	double	getY	[]
Double	double	getWidth	[]
Double	double	getHeight	[]
Double	boolean	isEmpty	[]
Double	void	setRect	[double, double, double, double]
Double	void	setRect	[java.awt.geom.Rectangle2D]
Double	int	outcode	[double, double]
Double	java.awt.geom.Rectangle2D	getBounds2D	[]
Double	java.awt.geom.Rectangle2D	createIntersection	[java.awt.geom.Rectangle2D]
Double	java.awt.geom.Rectangle2D	createUnion	[java.awt.geom.Rectangle2D]
Double	java.lang.String	toString	[]
Rectangle2D		java.awt.geom.Rectangle2D	[]
Rectangle2D	void	setRect	[double, double, double, double]
Rectangle2D	void	setRect	[java.awt.geom.Rectangle2D]
Rectangle2D	boolean	intersectsLine	[double, double, double, double]
Rectangle2D	boolean	intersectsLine	[java.awt.geom.Line2D]
Rectangle2D	int	outcode	[double, double]
Rectangle2D	int	outcode	[java.awt.geom.Point2D]
Rectangle2D	void	setFrame	[double, double, double, double]
Rectangle2D	java.awt.geom.Rectangle2D	getBounds2D	[]
Rectangle2D	boolean	contains	[double, double]
Rectangle2D	boolean	intersects	[double, double, double, double]
Rectangle2D	boolean	contains	[double, double, double, double]
Rectangle2D	java.awt.geom.Rectangle2D	createIntersection	[java.awt.geom.Rectangle2D]
Rectangle2D	void	intersect	[java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D]
Rectangle2D	java.awt.geom.Rectangle2D	createUnion	[java.awt.geom.Rectangle2D]
Rectangle2D	void	union	[java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D]
Rectangle2D	void	add	[double, double]
Rectangle2D	void	add	[java.awt.geom.Point2D]
Rectangle2D	void	add	[java.awt.geom.Rectangle2D]
Rectangle2D	java.awt.geom.PathIterator	getPathIterator	[java.awt.geom.AffineTransform]
Rectangle2D	java.awt.geom.PathIterator	getPathIterator	[java.awt.geom.AffineTransform, double]
Rectangle2D	int	hashCode	[]
Rectangle2D	boolean	equals	[java.lang.Object]
Graphics2D		java.awt.Graphics2D	[]
Graphics2D	void	draw3DRect	[int, int, int, int, boolean]
Graphics2D	void	fill3DRect	[int, int, int, int, boolean]
Graphics2D	void	draw	[java.awt.Shape]
Graphics2D	boolean	drawImage	[java.awt.Image, java.awt.geom.AffineTransform, java.awt.image.ImageObserver]
Graphics2D	void	drawImage	[java.awt.image.BufferedImage, java.awt.image.BufferedImageOp, int, int]
Graphics2D	void	drawRenderedImage	[java.awt.image.RenderedImage, java.awt.geom.AffineTransform]
Graphics2D	void	drawRenderableImage	[java.awt.image.renderable.RenderableImage, java.awt.geom.AffineTransform]
Graphics2D	void	drawString	[java.lang.String, int, int]
Graphics2D	void	drawString	[java.lang.String, float, float]
Graphics2D	void	drawString	[java.text.AttributedCharacterIterator, int, int]
Graphics2D	void	drawString	[java.text.AttributedCharacterIterator, float, float]
Graphics2D	void	drawGlyphVector	[java.awt.font.GlyphVector, float, float]
Graphics2D	void	fill	[java.awt.Shape]
Graphics2D	boolean	hit	[java.awt.Rectangle, java.awt.Shape, boolean]
Graphics2D	java.awt.GraphicsConfiguration	getDeviceConfiguration	[]
Graphics2D	void	setComposite	[java.awt.Composite]
Graphics2D	void	setPaint	[java.awt.Paint]
Graphics2D	void	setStroke	[java.awt.Stroke]
Graphics2D	void	setRenderingHint	[java.awt.RenderingHints$Key, java.lang.Object]
Graphics2D	java.lang.Object	getRenderingHint	[java.awt.RenderingHints$Key]
Graphics2D	void	setRenderingHints	[java.util.Map]
Graphics2D	void	addRenderingHints	[java.util.Map]
Graphics2D	java.awt.RenderingHints	getRenderingHints	[]
Graphics2D	void	translate	[int, int]
Graphics2D	void	translate	[double, double]
Graphics2D	void	rotate	[double]
Graphics2D	void	rotate	[double, double, double]
Graphics2D	void	scale	[double, double]
Graphics2D	void	shear	[double, double]
Graphics2D	void	transform	[java.awt.geom.AffineTransform]
Graphics2D	void	setTransform	[java.awt.geom.AffineTransform]
Graphics2D	java.awt.geom.AffineTransform	getTransform	[]
Graphics2D	java.awt.Paint	getPaint	[]
Graphics2D	java.awt.Composite	getComposite	[]
Graphics2D	void	setBackground	[java.awt.Color]
Graphics2D	java.awt.Color	getBackground	[]
Graphics2D	java.awt.Stroke	getStroke	[]
Graphics2D	void	clip	[java.awt.Shape]
Graphics2D	java.awt.font.FontRenderContext	getFontRenderContext	[]
PolygonPathIterator		java.awt.Polygon$PolygonPathIterator	[java.awt.Polygon, java.awt.geom.AffineTransform]
PolygonPathIterator	int	getWindingRule	[]
PolygonPathIterator	boolean	isDone	[]
PolygonPathIterator	void	next	[]
PolygonPathIterator	int	currentSegment	[float[]]
PolygonPathIterator	int	currentSegment	[double[]]
Polygon		java.awt.Polygon	[]
Polygon		java.awt.Polygon	[int[], int[], int]
Polygon	void	reset	[]
Polygon	void	invalidate	[]
Polygon	void	translate	[int, int]
Polygon	void	calculateBounds	[int[], int[], int]
Polygon	void	updateBounds	[int, int]
Polygon	void	addPoint	[int, int]
Polygon	java.awt.Rectangle	getBounds	[]
Polygon	java.awt.Rectangle	getBoundingBox	[]
Polygon	boolean	contains	[java.awt.Point]
Polygon	boolean	contains	[int, int]
Polygon	boolean	inside	[int, int]
Polygon	java.awt.geom.Rectangle2D	getBounds2D	[]
Polygon	boolean	contains	[double, double]
Polygon	sun.awt.geom.Crossings	getCrossings	[double, double, double, double]
Polygon	boolean	contains	[java.awt.geom.Point2D]
Polygon	boolean	intersects	[double, double, double, double]
Polygon	boolean	intersects	[java.awt.geom.Rectangle2D]
Polygon	boolean	contains	[double, double, double, double]
Polygon	boolean	contains	[java.awt.geom.Rectangle2D]
Polygon	java.awt.geom.PathIterator	getPathIterator	[java.awt.geom.AffineTransform]
Polygon	java.awt.geom.PathIterator	getPathIterator	[java.awt.geom.AffineTransform, double]
NaturalOrder		java.util.Arrays$NaturalOrder	[]
NaturalOrder	int	compare	[java.lang.Object, java.lang.Object]
LegacyMergeSort		java.util.Arrays$LegacyMergeSort	[]
ArrayList		java.util.Arrays$ArrayList	[E[]]
ArrayList	int	size	[]
ArrayList	java.lang.Object[]	toArray	[]
ArrayList	<T>	T[] toArray	[T[]]
ArrayList	E	get	[int]
ArrayList	E	set	[int, E]
ArrayList	int	indexOf	[java.lang.Object]
ArrayList	boolean	contains	[java.lang.Object]
ArrayList	java.util.Spliterator	spliterator	[]
ArrayList	void	forEach	[java.util.function.Consumer]
ArrayList	void	replaceAll	[java.util.function.UnaryOperator]
ArrayList	void	sort	[java.util.Comparator]
Arrays		java.util.Arrays	[]
Arrays	void	rangeCheck	[int, int, int]
Arrays	void	sort	[int[]]
Arrays	void	sort	[int[], int, int]
Arrays	void	sort	[long[]]
Arrays	void	sort	[long[], int, int]
Arrays	void	sort	[short[]]
Arrays	void	sort	[short[], int, int]
Arrays	void	sort	[char[]]
Arrays	void	sort	[char[], int, int]
Arrays	void	sort	[byte[]]
Arrays	void	sort	[byte[], int, int]
Arrays	void	sort	[float[]]
Arrays	void	sort	[float[], int, int]
Arrays	void	sort	[double[]]
Arrays	void	sort	[double[], int, int]
Arrays	void	parallelSort	[byte[]]
Arrays	void	parallelSort	[byte[], int, int]
Arrays	void	parallelSort	[char[]]
Arrays	void	parallelSort	[char[], int, int]
Arrays	void	parallelSort	[short[]]
Arrays	void	parallelSort	[short[], int, int]
Arrays	void	parallelSort	[int[]]
Arrays	void	parallelSort	[int[], int, int]
Arrays	void	parallelSort	[long[]]
Arrays	void	parallelSort	[long[], int, int]
Arrays	void	parallelSort	[float[]]
Arrays	void	parallelSort	[float[], int, int]
Arrays	void	parallelSort	[double[]]
Arrays	void	parallelSort	[double[], int, int]
Arrays	<T	extends java.lang.Comparable> void parallelSort	[T extends java.lang.Comparable[]]
Arrays	<T	extends java.lang.Comparable> void parallelSort	[T extends java.lang.Comparable[], int, int]
Arrays	<T>	void parallelSort	[T[], java.util.Comparator]
Arrays	<T>	void parallelSort	[T[], int, int, java.util.Comparator]
Arrays	void	sort	[java.lang.Object[]]
Arrays	void	legacyMergeSort	[java.lang.Object[]]
Arrays	void	sort	[java.lang.Object[], int, int]
Arrays	void	legacyMergeSort	[java.lang.Object[], int, int]
Arrays	void	mergeSort	[java.lang.Object[], java.lang.Object[], int, int, int]
Arrays	void	swap	[java.lang.Object[], int, int]
Arrays	<T>	void sort	[T[], java.util.Comparator]
Arrays	<T>	void legacyMergeSort	[T[], java.util.Comparator]
Arrays	<T>	void sort	[T[], int, int, java.util.Comparator]
Arrays	<T>	void legacyMergeSort	[T[], int, int, java.util.Comparator]
Arrays	void	mergeSort	[java.lang.Object[], java.lang.Object[], int, int, int, java.util.Comparator]
Arrays	<T>	void parallelPrefix	[T[], java.util.function.BinaryOperator]
Arrays	<T>	void parallelPrefix	[T[], int, int, java.util.function.BinaryOperator]
Arrays	void	parallelPrefix	[long[], java.util.function.LongBinaryOperator]
Arrays	void	parallelPrefix	[long[], int, int, java.util.function.LongBinaryOperator]
Arrays	void	parallelPrefix	[double[], java.util.function.DoubleBinaryOperator]
Arrays	void	parallelPrefix	[double[], int, int, java.util.function.DoubleBinaryOperator]
Arrays	void	parallelPrefix	[int[], java.util.function.IntBinaryOperator]
Arrays	void	parallelPrefix	[int[], int, int, java.util.function.IntBinaryOperator]
Arrays	int	binarySearch	[long[], long]
Arrays	int	binarySearch	[long[], int, int, long]
Arrays	int	binarySearch0	[long[], int, int, long]
Arrays	int	binarySearch	[int[], int]
Arrays	int	binarySearch	[int[], int, int, int]
Arrays	int	binarySearch0	[int[], int, int, int]
Arrays	int	binarySearch	[short[], short]
Arrays	int	binarySearch	[short[], int, int, short]
Arrays	int	binarySearch0	[short[], int, int, short]
Arrays	int	binarySearch	[char[], char]
Arrays	int	binarySearch	[char[], int, int, char]
Arrays	int	binarySearch0	[char[], int, int, char]
Arrays	int	binarySearch	[byte[], byte]
Arrays	int	binarySearch	[byte[], int, int, byte]
Arrays	int	binarySearch0	[byte[], int, int, byte]
Arrays	int	binarySearch	[double[], double]
Arrays	int	binarySearch	[double[], int, int, double]
Arrays	int	binarySearch0	[double[], int, int, double]
Arrays	int	binarySearch	[float[], float]
Arrays	int	binarySearch	[float[], int, int, float]
Arrays	int	binarySearch0	[float[], int, int, float]
Arrays	int	binarySearch	[java.lang.Object[], java.lang.Object]
Arrays	int	binarySearch	[java.lang.Object[], int, int, java.lang.Object]
Arrays	int	binarySearch0	[java.lang.Object[], int, int, java.lang.Object]
Arrays	<T>	int binarySearch	[T[], T, java.util.Comparator]
Arrays	<T>	int binarySearch	[T[], int, int, T, java.util.Comparator]
Arrays	<T>	int binarySearch0	[T[], int, int, T, java.util.Comparator]
Arrays	boolean	equals	[long[], long[]]
Arrays	boolean	equals	[int[], int[]]
Arrays	boolean	equals	[short[], short[]]
Arrays	boolean	equals	[char[], char[]]
Arrays	boolean	equals	[byte[], byte[]]
Arrays	boolean	equals	[boolean[], boolean[]]
Arrays	boolean	equals	[double[], double[]]
Arrays	boolean	equals	[float[], float[]]
Arrays	boolean	equals	[java.lang.Object[], java.lang.Object[]]
Arrays	void	fill	[long[], long]
Arrays	void	fill	[long[], int, int, long]
Arrays	void	fill	[int[], int]
Arrays	void	fill	[int[], int, int, int]
Arrays	void	fill	[short[], short]
Arrays	void	fill	[short[], int, int, short]
Arrays	void	fill	[char[], char]
Arrays	void	fill	[char[], int, int, char]
Arrays	void	fill	[byte[], byte]
Arrays	void	fill	[byte[], int, int, byte]
Arrays	void	fill	[boolean[], boolean]
Arrays	void	fill	[boolean[], int, int, boolean]
Arrays	void	fill	[double[], double]
Arrays	void	fill	[double[], int, int, double]
Arrays	void	fill	[float[], float]
Arrays	void	fill	[float[], int, int, float]
Arrays	void	fill	[java.lang.Object[], java.lang.Object]
Arrays	void	fill	[java.lang.Object[], int, int, java.lang.Object]
Arrays	<T>	T[] copyOf	[T[], int]
Arrays	<T,U>	T[] copyOf	[U[], int, java.lang.Class]
Arrays	byte[]	copyOf	[byte[], int]
Arrays	short[]	copyOf	[short[], int]
Arrays	int[]	copyOf	[int[], int]
Arrays	long[]	copyOf	[long[], int]
Arrays	char[]	copyOf	[char[], int]
Arrays	float[]	copyOf	[float[], int]
Arrays	double[]	copyOf	[double[], int]
Arrays	boolean[]	copyOf	[boolean[], int]
Arrays	<T>	T[] copyOfRange	[T[], int, int]
Arrays	<T,U>	T[] copyOfRange	[U[], int, int, java.lang.Class]
Arrays	byte[]	copyOfRange	[byte[], int, int]
Arrays	short[]	copyOfRange	[short[], int, int]
Arrays	int[]	copyOfRange	[int[], int, int]
Arrays	long[]	copyOfRange	[long[], int, int]
Arrays	char[]	copyOfRange	[char[], int, int]
Arrays	float[]	copyOfRange	[float[], int, int]
Arrays	double[]	copyOfRange	[double[], int, int]
Arrays	boolean[]	copyOfRange	[boolean[], int, int]
Arrays	<T>	java.util.List asList	[T[]]
Arrays	int	hashCode	[long[]]
Arrays	int	hashCode	[int[]]
Arrays	int	hashCode	[short[]]
Arrays	int	hashCode	[char[]]
Arrays	int	hashCode	[byte[]]
Arrays	int	hashCode	[boolean[]]
Arrays	int	hashCode	[float[]]
Arrays	int	hashCode	[double[]]
Arrays	int	hashCode	[java.lang.Object[]]
Arrays	int	deepHashCode	[java.lang.Object[]]
Arrays	boolean	deepEquals	[java.lang.Object[], java.lang.Object[]]
Arrays	boolean	deepEquals0	[java.lang.Object, java.lang.Object]
Arrays	java.lang.String	toString	[long[]]
Arrays	java.lang.String	toString	[int[]]
Arrays	java.lang.String	toString	[short[]]
Arrays	java.lang.String	toString	[char[]]
Arrays	java.lang.String	toString	[byte[]]
Arrays	java.lang.String	toString	[boolean[]]
Arrays	java.lang.String	toString	[float[]]
Arrays	java.lang.String	toString	[double[]]
Arrays	java.lang.String	toString	[java.lang.Object[]]
Arrays	java.lang.String	deepToString	[java.lang.Object[]]
Arrays	void	deepToString	[java.lang.Object[], java.lang.StringBuilder, java.util.Set]
Arrays	<T>	void setAll	[T[], java.util.function.IntFunction]
Arrays	<T>	void parallelSetAll	[T[], java.util.function.IntFunction]
Arrays	void	setAll	[int[], java.util.function.IntUnaryOperator]
Arrays	void	parallelSetAll	[int[], java.util.function.IntUnaryOperator]
Arrays	void	setAll	[long[], java.util.function.IntToLongFunction]
Arrays	void	parallelSetAll	[long[], java.util.function.IntToLongFunction]
Arrays	void	setAll	[double[], java.util.function.IntToDoubleFunction]
Arrays	void	parallelSetAll	[double[], java.util.function.IntToDoubleFunction]
Arrays	<T>	java.util.Spliterator spliterator	[T[]]
Arrays	<T>	java.util.Spliterator spliterator	[T[], int, int]
Arrays	java.util.Spliterator$OfInt	spliterator	[int[]]
Arrays	java.util.Spliterator$OfInt	spliterator	[int[], int, int]
Arrays	java.util.Spliterator$OfLong	spliterator	[long[]]
Arrays	java.util.Spliterator$OfLong	spliterator	[long[], int, int]
Arrays	java.util.Spliterator$OfDouble	spliterator	[double[]]
Arrays	java.util.Spliterator$OfDouble	spliterator	[double[], int, int]
Arrays	<T>	java.util.stream.Stream stream	[T[]]
Arrays	<T>	java.util.stream.Stream stream	[T[], int, int]
Arrays	java.util.stream.IntStream	stream	[int[]]
Arrays	java.util.stream.IntStream	stream	[int[], int, int]
Arrays	java.util.stream.LongStream	stream	[long[]]
Arrays	java.util.stream.LongStream	stream	[long[], int, int]
Arrays	java.util.stream.DoubleStream	stream	[double[]]
Arrays	java.util.stream.DoubleStream	stream	[double[], int, int]
ShapeUtilities		org.jfree.chart.util.ShapeUtilities	[]
ShapeUtilities	java.awt.Shape	clone	[java.awt.Shape]
ShapeUtilities	boolean	equal	[java.awt.Shape, java.awt.Shape]
ShapeUtilities	boolean	equal	[java.awt.geom.Line2D, java.awt.geom.Line2D]
ShapeUtilities	boolean	equal	[java.awt.geom.Ellipse2D, java.awt.geom.Ellipse2D]
ShapeUtilities	boolean	equal	[java.awt.geom.Arc2D, java.awt.geom.Arc2D]
ShapeUtilities	boolean	equal	[java.awt.Polygon, java.awt.Polygon]
ShapeUtilities	boolean	equal	[java.awt.geom.GeneralPath, java.awt.geom.GeneralPath]
ShapeUtilities	java.awt.Shape	createTranslatedShape	[java.awt.Shape, double, double]
ShapeUtilities	java.awt.Shape	createTranslatedShape	[java.awt.Shape, org.jfree.chart.util.RectangleAnchor, double, double]
ShapeUtilities	java.awt.Shape	rotateShape	[java.awt.Shape, double, float, float]
ShapeUtilities	void	drawRotatedShape	[java.awt.Graphics2D, java.awt.Shape, double, float, float]
ShapeUtilities	java.awt.Shape	createDiagonalCross	[float, float]
ShapeUtilities	java.awt.Shape	createRegularCross	[float, float]
ShapeUtilities	java.awt.Shape	createDiamond	[float]
ShapeUtilities	java.awt.Shape	createUpTriangle	[float]
ShapeUtilities	java.awt.Shape	createDownTriangle	[float]
ShapeUtilities	java.awt.Shape	createLineRegion	[java.awt.geom.Line2D, float]
ShapeUtilities	java.awt.geom.Point2D	getPointInRectangle	[double, double, java.awt.geom.Rectangle2D]
ShapeUtilities	boolean	contains	[java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D]
ShapeUtilities	boolean	intersects	[java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D]
