org.mockito.exceptions.Reporter	METHOD_NAME	760	0.5773502691896258
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	486	0.21320071635561041
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	482	0.21320071635561041
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	481	0.21320071635561041
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	480	0.21320071635561041
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	215	0.21320071635561041
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	162	0.20412414523193154
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	169	0.19245008972987526
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	99	0.19245008972987526
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	95	0.19245008972987526
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	63	0.19245008972987526
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	60	0.19245008972987526
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	59	0.19245008972987526
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	125	0.19245008972987526
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	124	0.19245008972987526
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	123	0.19245008972987526
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	105	0.19245008972987526
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	98	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	79	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	78	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	74	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	67	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	586	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	291	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	288	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	287	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	286	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	282	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	278	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	277	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	274	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	272	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	270	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	269	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	268	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	266	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	265	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	242	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	241	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	240	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	214	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	211	0.1889822365046136
org.mockito.internal.util.reflection.GenericMetadataSupport	METHOD_NAME	101	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	50	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	47	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	160	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	159	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	151	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	115	0.1889822365046136
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	114	0.1889822365046136
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	125	0.18257418583505536
org.mockito.internal.MockitoCore	METHOD_NAME	48	0.17149858514250882
org.mockito.Mockito	METHOD_NAME	1231	0.14586499149789456
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	32	0.11785113019775793
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	37	0.11704114719613057
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	36	0.11704114719613057
org.mockito.exceptions.base.MockitoException	METHOD_NAME	36	0.07124704998790965
org.mockito.exceptions.base.MockitoException	METHOD_NAME	35	0.07124704998790965
org.mockito.exceptions.base.MockitoException	METHOD_NAME	34	0.07124704998790965
org.mockito.internal.handler.NullResultGuardian	METHOD_NAME	54	0.07106690545187015
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	119	0.07106690545187015
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	81	0.07088812050083358
org.mockito.exceptions.base.MockitoException	METHOD_NAME	43	0.06984302957695782
org.mockito.exceptions.base.MockitoException	METHOD_NAME	42	0.06984302957695782
org.mockito.exceptions.base.MockitoException	METHOD_NAME	41	0.06984302957695782
org.mockito.exceptions.base.MockitoException	METHOD_NAME	39	0.06984302957695782
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	66	0.06884283908215143
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	59	0.06884283908215143
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	43	0.06884283908215143
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	42	0.06884283908215143
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	41	0.06884283908215143
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	87	0.05892556509887897
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	111	0.05892556509887897
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	110	0.05892556509887897
org.mockito.internal.handler.NullResultGuardian	METHOD_NAME	42	0.05263157894736842
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	110	0.05263157894736842
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	69	0.05263157894736842
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	59	0.048112522432468816
org.mockito.internal.util.MockUtil	METHOD_NAME	57	0.045501575519329006
org.mockito.internal.util.MockUtil	METHOD_NAME	56	0.045501575519329006
org.mockito.internal.util.MockUtil	METHOD_NAME	55	0.045175395145262566
org.mockito.internal.util.MockUtil	METHOD_NAME	51	0.045083481733371615
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	65	0.04075695729696112
org.mockito.internal.creation.CglibMockMaker	METHOD_NAME	49	0.04075695729696112
org.mockito.internal.creation.CglibMockMaker	METHOD_NAME	46	0.040723148118768406
org.mockito.internal.creation.CglibMockMaker	METHOD_NAME	45	0.040723148118768406
org.mockito.internal.creation.CglibMockMaker	METHOD_NAME	44	0.040723148118768406
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	87	0.040655781409087086
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	85	0.040655781409087086
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	77	0.040655781409087086
org.mockito.internal.util.MockNameImpl	METHOD_NAME	38	0.04019339355290704
org.mockito.internal.util.MockNameImpl	METHOD_NAME	33	0.04019339355290704
org.mockito.internal.util.MockNameImpl	METHOD_NAME	32	0.04019339355290704
org.mockito.internal.util.MockNameImpl	METHOD_NAME	21	0.04019339355290704
org.mockito.internal.util.MockNameImpl	METHOD_NAME	20	0.04019339355290704
org.mockito.internal.invocation.InvocationImpl	METHOD_NAME	54	0.04
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	26	0.039872611141445
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	18	0.03968378950662725
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	42	0.03968378950662725
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	82	0.03965257928590721
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	75	0.03965257928590721
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	15	0.03965257928590721
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	14	0.03965257928590721
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	13	0.03965257928590721
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	21	0.03959037912324479
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	20	0.03959037912324479
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	19	0.03959037912324479
org.mockito.internal.stubbing.BaseStubbing	METHOD_NAME	14	0.03959037912324479
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	29	0.03959037912324479
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	28	0.03959037912324479
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	31	0.03959037912324479
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	30	0.03959037912324479
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	84	0.03959037912324479
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	83	0.03959037912324479
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	82	0.03959037912324479
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	78	0.03943615033625495
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	77	0.03943615033625495
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	54	0.03940552031195503
org.mockito.internal.verification.DefaultRegisteredInvocations	METHOD_NAME	27	0.039283710065919304
org.mockito.internal.verification.DefaultRegisteredInvocations	METHOD_NAME	26	0.039283710065919304
org.mockito.internal.verification.DefaultRegisteredInvocations	METHOD_NAME	25	0.039283710065919304
org.mockito.internal.verification.DefaultRegisteredInvocations	METHOD_NAME	24	0.039283710065919304
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	42	0.03916302249939787
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	41	0.03916302249939787
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	40	0.03916302249939787
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	41	0.03907323325822818
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	67	0.03904344047215152
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	64	0.03904344047215152
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	59	0.038984058779272523
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	57	0.038895492079220696
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	40	0.03883678186903087
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	53	0.03880752628531664
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	38	0.038720154633118314
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	27	0.038720154633118314
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	26	0.038720154633118314
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	24	0.038720154633118314
org.mockito.internal.progress.SequenceNumber	METHOD_NAME	9	0.038662233651352955
org.mockito.internal.progress.SequenceNumber	METHOD_NAME	12	0.038662233651352955
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	40	0.038662233651352955
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	23	0.038662233651352955
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	22	0.038662233651352955
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	21	0.038662233651352955
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	19	0.038662233651352955
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	18	0.038662233651352955
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	19	0.038662233651352955
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	18	0.038662233651352955
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	17	0.038662233651352955
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	31	0.038662233651352955
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	23	0.038662233651352955
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	44	0.038662233651352955
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	41	0.038662233651352955
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	37	0.038662233651352955
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	32	0.038662233651352955
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	31	0.038662233651352955
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	26	0.038662233651352955
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	25	0.038662233651352955
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	24	0.038662233651352955
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	23	0.038662233651352955
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	22	0.038662233651352955
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	21	0.038662233651352955
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	20	0.038662233651352955
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	19	0.038662233651352955
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	60	0.038662233651352955
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	59	0.038662233651352955
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	57	0.038662233651352955
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	55	0.038662233651352955
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	54	0.038662233651352955
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	48	0.03863337046431279
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	50	0.03863337046431279
org.mockito.internal.creation.AcrossJVMSerializationFeature	METHOD_NAME	63	0.03863337046431279
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	79	0.038604571824109146
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	73	0.038604571824109146
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	7	0.038604571824109146
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	34	0.03857583749052298
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	99	0.03857583749052298
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	49	0.03857583749052298
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	48	0.03857583749052298
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	19	0.03857583749052298
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	18	0.03857583749052298
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	17	0.03857583749052298
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	16	0.03857583749052298
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	12	0.03857583749052298
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	68	0.03840476863212843
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	28	0.03785055820522323
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	46	0.03785055820522323
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	34	0.03734568434866355
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	38	0.03706246583305506
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	33	0.03706246583305506
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	32	0.03706246583305506
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	31	0.03706246583305506
org.mockito.internal.invocation.ArgumentsProcessor	METHOD_NAME	50	0.036986336072765455
org.mockito.internal.invocation.ArgumentsProcessor	METHOD_NAME	43	0.036986336072765455
org.mockito.internal.invocation.ArgumentsProcessor	METHOD_NAME	42	0.036986336072765455
org.mockito.internal.invocation.InvocationImpl	METHOD_NAME	58	0.036785594638885484
org.mockito.internal.invocation.ArgumentsProcessor	METHOD_NAME	23	0.036661778755338326
org.mockito.internal.invocation.InvocationImpl	METHOD_NAME	62	0.03649051825844134
org.mockito.internal.invocation.InvocationImpl	METHOD_NAME	51	0.03551104121142175
org.mockito.internal.invocation.InvocationImpl	METHOD_NAME	50	0.03551104121142175
org.mockito.internal.invocation.InvocationImpl	METHOD_NAME	49	0.03551104121142175
org.mockito.internal.invocation.InvocationImpl	METHOD_NAME	48	0.03551104121142175
org.mockito.internal.invocation.InvocationImpl	METHOD_NAME	47	0.03551104121142175
org.mockito.internal.invocation.InvocationImpl	METHOD_NAME	46	0.03551104121142175
org.mockito.internal.invocation.InvocationImpl	METHOD_NAME	45	0.03551104121142175
org.mockito.internal.invocation.InvocationImpl	METHOD_NAME	44	0.03551104121142175
org.mockito.internal.invocation.InvocationImpl	METHOD_NAME	43	0.03551104121142175
org.mockito.internal.invocation.ArgumentsProcessor	METHOD_NAME	22	0.03551104121142175
org.mockito.internal.debugging.LocationImpl	METHOD_NAME	25	0.0349002406379888
org.mockito.internal.debugging.LocationImpl	METHOD_NAME	24	0.0349002406379888
org.mockito.internal.debugging.LocationImpl	METHOD_NAME	23	0.0349002406379888
org.mockito.internal.debugging.LocationImpl	METHOD_NAME	22	0.0349002406379888
org.mockito.internal.debugging.LocationImpl	METHOD_NAME	20	0.0349002406379888
org.mockito.internal.debugging.LocationImpl	METHOD_NAME	19	0.0349002406379888
org.mockito.internal.util.MockUtil	METHOD_NAME	73	0.03359565703416979
org.mockito.internal.creation.CglibMockMaker	METHOD_NAME	41	0.03359565703416979
org.mockito.internal.exceptions.stacktrace.StackTraceFilter	METHOD_NAME	21	0.032773676267223106
org.mockito.internal.exceptions.stacktrace.StackTraceFilter	METHOD_NAME	17	0.032773676267223106
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider	METHOD_NAME	12	0.032773676267223106
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner	METHOD_NAME	8	0.032773676267223106
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	102	0.032773676267223106
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	38	0.031830350703961514
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	49	0.031766046899489794
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	48	0.031766046899489794
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	76	0.031766046899489794
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	71	0.031766046899489794
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	68	0.031766046899489794
org.mockito.Mockito	METHOD_NAME	1258	0.03163859985841663
org.mockito.internal.util.Checks	METHOD_NAME	17	0.0316069770620507
org.mockito.internal.util.Checks	METHOD_NAME	14	0.031591201180328175
org.mockito.internal.verification.DefaultRegisteredInvocations	METHOD_NAME	53	0.031280562354492725
org.mockito.internal.verification.DefaultRegisteredInvocations	METHOD_NAME	21	0.031280562354492725
org.mockito.internal.verification.DefaultRegisteredInvocations	METHOD_NAME	18	0.031280562354492725
org.mockito.internal.util.MockUtil	METHOD_NAME	39	0.03126526997403612
org.mockito.internal.util.MockUtil	METHOD_NAME	35	0.03126526997403612
org.mockito.internal.util.MockUtil	METHOD_NAME	34	0.03126526997403612
org.mockito.internal.util.MockUtil	METHOD_NAME	32	0.03126526997403612
org.mockito.internal.util.MockUtil	METHOD_NAME	30	0.03126526997403612
org.mockito.internal.util.MockNameImpl	METHOD_NAME	25	0.03126526997403612
org.mockito.internal.util.MockNameImpl	METHOD_NAME	19	0.03126526997403612
org.mockito.internal.util.MockNameImpl	METHOD_NAME	18	0.03126526997403612
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	65	0.03126526997403612
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	37	0.03126526997403612
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	36	0.03126526997403612
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	35	0.03126526997403612
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	34	0.03126526997403612
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	29	0.03126526997403612
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	27	0.03126526997403612
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	23	0.03126526997403612
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	137	0.03126526997403612
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	73	0.03126526997403612
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	72	0.03126526997403612
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	18	0.03126526997403612
org.mockito.internal.handler.NullResultGuardian	METHOD_NAME	26	0.03126526997403612
org.mockito.internal.handler.NullResultGuardian	METHOD_NAME	25	0.03126526997403612
org.mockito.internal.handler.NullResultGuardian	METHOD_NAME	24	0.03126526997403612
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	45	0.03126526997403612
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	44	0.03126526997403612
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	43	0.03126526997403612
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	42	0.03126526997403612
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	41	0.03126526997403612
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	40	0.03126526997403612
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	36	0.03126526997403612
org.mockito.internal.handler.MockHandlerImpl	METHOD_NAME	35	0.03126526997403612
org.mockito.internal.handler.MockHandlerFactory	METHOD_NAME	20	0.03126526997403612
org.mockito.internal.handler.MockHandlerFactory	METHOD_NAME	18	0.03126526997403612
org.mockito.internal.handler.MockHandlerFactory	METHOD_NAME	17	0.03126526997403612
org.mockito.internal.handler.MockHandlerFactory	METHOD_NAME	16	0.03126526997403612
org.mockito.internal.handler.MockHandlerFactory	METHOD_NAME	13	0.03126526997403612
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	34	0.03126526997403612
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	33	0.03126526997403612
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	32	0.03126526997403612
org.mockito.internal.handler.InvocationNotifierHandler	METHOD_NAME	31	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	98	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	94	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	86	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	85	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	73	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	69	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	65	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	64	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	60	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	56	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	55	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	51	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	48	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	47	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	46	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	45	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	44	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	43	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	42	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	41	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	40	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	39	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	38	0.03126526997403612
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	102	0.03126526997403612
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	18	0.03126526997403612
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	15	0.03126526997403612
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	66	0.03126526997403612
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	64	0.03126526997403612
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	63	0.03126526997403612
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	59	0.03126526997403612
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	55	0.03126526997403612
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	53	0.03126526997403612
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	49	0.03126526997403612
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	44	0.03126526997403612
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	40	0.03126526997403612
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	32	0.03126526997403612
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	31	0.03126526997403612
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	30	0.03126526997403612
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	28	0.03126526997403612
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	24	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	96	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	92	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	89	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	86	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	73	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	62	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	61	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	60	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	59	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	57	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	56	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	52	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	47	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	45	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	38	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	36	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	31	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	29	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	151	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	150	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	149	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	148	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	144	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	143	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	142	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	124	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	121	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	118	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	115	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	114	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	113	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	106	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	105	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	104	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	103	0.03126526997403612
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	101	0.03126526997403612
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	9	0.03126526997403612
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	15	0.03126526997403612
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	11	0.03126526997403612
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	13	0.03126526997403612
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	168	0.03126526997403612
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	165	0.03126526997403612
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	164	0.03126526997403612
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	160	0.03126526997403612
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	159	0.03126526997403612
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	158	0.03126526997403612
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	157	0.03126526997403612
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	156	0.03126526997403612
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	154	0.03126526997403612
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	141	0.03126526997403612
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	42	0.03126526997403612
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	41	0.03126526997403612
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	40	0.03126526997403612
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	39	0.03126526997403612
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	37	0.03126526997403612
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	35	0.03126526997403612
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	34	0.03126526997403612
org.mockito.internal.creation.CglibMockMaker	METHOD_NAME	33	0.03126526997403612
org.mockito.internal.creation.CglibMockMaker	METHOD_NAME	29	0.03126526997403612
org.mockito.internal.creation.CglibMockMaker	METHOD_NAME	24	0.03126526997403612
org.mockito.internal.creation.CglibMockMaker	METHOD_NAME	23	0.03126526997403612
org.mockito.internal.creation.CglibMockMaker	METHOD_NAME	22	0.03126526997403612
org.mockito.internal.creation.AcrossJVMSerializationFeature	METHOD_NAME	60	0.03126526997403612
org.mockito.internal.creation.AcrossJVMSerializationFeature	METHOD_NAME	59	0.03126526997403612
org.mockito.internal.creation.AcrossJVMSerializationFeature	METHOD_NAME	56	0.03126526997403612
org.mockito.internal.creation.AcrossJVMSerializationFeature	METHOD_NAME	420	0.03126526997403612
org.mockito.internal.creation.AcrossJVMSerializationFeature	METHOD_NAME	170	0.03126526997403612
org.mockito.internal.creation.AcrossJVMSerializationFeature	METHOD_NAME	165	0.03126526997403612
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	63	0.03126526997403612
org.mockito.internal.MockitoCore	METHOD_NAME	61	0.03126526997403612
org.mockito.internal.MockitoCore	METHOD_NAME	60	0.03126526997403612
org.mockito.internal.MockitoCore	METHOD_NAME	59	0.03126526997403612
org.mockito.internal.MockitoCore	METHOD_NAME	58	0.03126526997403612
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	58	0.03125
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	117	0.03125
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	116	0.03125
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	113	0.03125
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	90	0.03125
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	149	0.03125
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	37	0.031234752377721213
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	34	0.031234752377721213
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	65	0.031234752377721213
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	148	0.031234752377721213
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	29	0.031219527052723135
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	25	0.031219527052723135
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	22	0.031219527052723135
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	19	0.031219527052723135
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	16	0.031219527052723135
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	14	0.031219527052723135
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	61	0.031219527052723135
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	147	0.031219527052723135
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	145	0.031219527052723135
org.mockito.internal.MockitoCore	METHOD_NAME	57	0.031219527052723135
org.mockito.internal.MockitoCore	METHOD_NAME	52	0.031219527052723135
org.mockito.internal.util.MockUtil	METHOD_NAME	26	0.031189143077590267
org.mockito.Mockito	METHOD_NAME	2226	0.03117398431942748
org.mockito.mock.SerializableMode	METHOD_NAME	9	0.03114373299321498
org.mockito.mock.SerializableMode	METHOD_NAME	8	0.03114373299321498
org.mockito.mock.SerializableMode	METHOD_NAME	24	0.03114373299321498
org.mockito.mock.SerializableMode	METHOD_NAME	19	0.03114373299321498
org.mockito.mock.SerializableMode	METHOD_NAME	14	0.03114373299321498
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	35	0.03114373299321498
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	32	0.03114373299321498
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	31	0.03114373299321498
org.mockito.internal.creation.settings.CreationSettings	METHOD_NAME	26	0.03114373299321498
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	83	0.03114373299321498
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	80	0.03114373299321498
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	79	0.03114373299321498
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	27	0.03114373299321498
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	55	0.03108349360801046
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	40	0.03108349360801046
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	36	0.03108349360801046
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	42	0.03108349360801046
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	158	0.03108349360801046
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	METHOD_NAME	19	0.03108349360801046
org.mockito.internal.stubbing.answers.CallsRealMethods	METHOD_NAME	32	0.03108349360801046
org.mockito.Mockito	METHOD_NAME	990	0.03108349360801046
org.mockito.Mockito	METHOD_NAME	958	0.03108349360801046
org.mockito.Mockito	METHOD_NAME	947	0.03108349360801046
org.mockito.Mockito	METHOD_NAME	1124	0.03108349360801046
org.mockito.Mockito	METHOD_NAME	1090	0.03108349360801046
org.mockito.Mockito	METHOD_NAME	1003	0.03108349360801046
org.mockito.Matchers	METHOD_NAME	107	0.03108349360801046
org.mockito.Answers	METHOD_NAME	81	0.03108349360801046
org.mockito.Answers	METHOD_NAME	78	0.03108349360801046
org.mockito.Answers	METHOD_NAME	77	0.03108349360801046
org.mockito.Answers	METHOD_NAME	76	0.03108349360801046
org.mockito.Answers	METHOD_NAME	71	0.03108349360801046
org.mockito.Answers	METHOD_NAME	62	0.03108349360801046
org.mockito.Answers	METHOD_NAME	52	0.03108349360801046
org.mockito.Answers	METHOD_NAME	43	0.03108349360801046
org.mockito.Answers	METHOD_NAME	34	0.03108349360801046
org.mockito.Answers	METHOD_NAME	25	0.03108349360801046
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	51	0.03103854276221004
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	48	0.03103854276221004
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	18	0.03103854276221004
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	17	0.03103854276221004
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	14	0.03103854276221004
org.mockito.internal.MockitoCore	METHOD_NAME	45	0.03103854276221004
org.mockito.internal.MockitoCore	METHOD_NAME	44	0.03103854276221004
org.mockito.internal.MockitoCore	METHOD_NAME	43	0.03103854276221004
org.mockito.internal.MockitoCore	METHOD_NAME	41	0.03103854276221004
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	13	0.031008683647302117
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	58	0.031008683647302117
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	57	0.031008683647302117
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	54	0.031008683647302117
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	24	0.030729254193150105
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	22	0.030729254193150105
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	21	0.030729254193150105
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	90	0.030729254193150105
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	89	0.030729254193150105
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	83	0.030729254193150105
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	81	0.030729254193150105
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	26	0.030729254193150105
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	22	0.030729254193150105
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	21	0.030729254193150105
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	19	0.030729254193150105
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	109	0.030729254193150105
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	26	0.030729254193150105
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	22	0.030729254193150105
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	117	0.030729254193150105
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	112	0.030729254193150105
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	48	0.030729254193150105
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	47	0.030729254193150105
org.mockito.internal.util.MockUtil	METHOD_NAME	23	0.03065696697424829
org.mockito.internal.util.MockUtil	METHOD_NAME	21	0.03065696697424829
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	18	0.03065696697424829
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	15	0.03065696697424829
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	97	0.03065696697424829
org.mockito.exceptions.Reporter	METHOD_NAME	45	0.03064257065179478
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider	METHOD_NAME	9	0.030556616567607043
org.mockito.internal.creation.CglibMockMaker	METHOD_NAME	19	0.030556616567607043
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	40	0.030556616567607043
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	39	0.030556616567607043
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	38	0.030556616567607043
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	37	0.030556616567607043
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	34	0.030556616567607043
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	32	0.030556616567607043
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	31	0.030556616567607043
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	29	0.030556616567607043
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	22	0.030556616567607043
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	82	0.030556616567607043
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	79	0.030556616567607043
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	75	0.030556616567607043
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	64	0.030556616567607043
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	63	0.030556616567607043
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	56	0.030556616567607043
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	169	0.030556616567607043
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	152	0.030556616567607043
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	151	0.030556616567607043
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	149	0.030556616567607043
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	146	0.030556616567607043
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	141	0.030556616567607043
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	140	0.030556616567607043
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	127	0.030556616567607043
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	119	0.030556616567607043
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	114	0.030556616567607043
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	110	0.030556616567607043
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	20	0.030556616567607043
