Reader		java.io.Reader	[]
Reader		java.io.Reader	[java.lang.Object]
Reader	int	read	[java.nio.CharBuffer]
Reader	int	read	[]
Reader	int	read	[char[]]
Reader	int	read	[char[], int, int]
Reader	long	skip	[long]
Reader	boolean	ready	[]
Reader	boolean	markSupported	[]
Reader	void	mark	[int]
Reader	void	reset	[]
Reader	void	close	[]
StringReader		java.io.StringReader	[java.lang.String]
StringReader	void	ensureOpen	[]
StringReader	int	read	[]
StringReader	int	read	[char[], int, int]
StringReader	long	skip	[long]
StringReader	boolean	ready	[]
StringReader	boolean	markSupported	[]
StringReader	void	mark	[int]
StringReader	void	reset	[]
StringReader	void	close	[]
Itr		java.util.ArrayList$Itr	[]
Itr	boolean	hasNext	[]
Itr	E	next	[]
Itr	void	remove	[]
Itr	void	forEachRemaining	[java.util.function.Consumer]
Itr	void	checkForComodification	[]
ListItr		java.util.ArrayList$ListItr	[int]
ListItr	boolean	hasPrevious	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	E	previous	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
SubList		java.util.ArrayList$SubList	[java.util.AbstractList, int, int, int]
SubList	E	set	[int, E]
SubList	E	get	[int]
SubList	int	size	[]
SubList	void	add	[int, E]
SubList	E	remove	[int]
SubList	void	removeRange	[int, int]
SubList	boolean	addAll	[java.util.Collection]
SubList	boolean	addAll	[int, java.util.Collection]
SubList	java.util.Iterator<E>	iterator	[]
1		java.util.ArrayList$SubList$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	boolean	hasPrevious	[]
1	E	previous	[]
1	void	forEachRemaining	[java.util.function.Consumer]
1	int	nextIndex	[]
1	int	previousIndex	[]
1	void	remove	[]
1	void	set	[E]
1	void	add	[E]
1	void	checkForComodification	[]
SubList	java.util.ListIterator<E>	listIterator	[int]
SubList	java.util.List<E>	subList	[int, int]
SubList	void	rangeCheck	[int]
SubList	void	rangeCheckForAdd	[int]
SubList	java.lang.String	outOfBoundsMsg	[int]
SubList	void	checkForComodification	[]
SubList	java.util.Spliterator<E>	spliterator	[]
ArrayListSpliterator		java.util.ArrayList$ArrayListSpliterator	[java.util.ArrayList, int, int, int]
ArrayListSpliterator	int	getFence	[]
ArrayListSpliterator	java.util.ArrayList.ArrayListSpliterator<E>	trySplit	[]
ArrayListSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
ArrayListSpliterator	void	forEachRemaining	[java.util.function.Consumer]
ArrayListSpliterator	long	estimateSize	[]
ArrayListSpliterator	int	characteristics	[]
ArrayList		java.util.ArrayList	[int]
ArrayList		java.util.ArrayList	[]
ArrayList		java.util.ArrayList	[java.util.Collection]
ArrayList	void	trimToSize	[]
ArrayList	void	ensureCapacity	[int]
ArrayList	void	ensureCapacityInternal	[int]
ArrayList	void	ensureExplicitCapacity	[int]
ArrayList	void	grow	[int]
ArrayList	int	hugeCapacity	[int]
ArrayList	int	size	[]
ArrayList	boolean	isEmpty	[]
ArrayList	boolean	contains	[java.lang.Object]
ArrayList	int	indexOf	[java.lang.Object]
ArrayList	int	lastIndexOf	[java.lang.Object]
ArrayList	java.lang.Object	clone	[]
ArrayList	java.lang.Object[]	toArray	[]
ArrayList	T[]	toArray	[T[]]
ArrayList	E	elementData	[int]
ArrayList	E	get	[int]
ArrayList	E	set	[int, E]
ArrayList	boolean	add	[E]
ArrayList	void	add	[int, E]
ArrayList	E	remove	[int]
ArrayList	boolean	remove	[java.lang.Object]
ArrayList	void	fastRemove	[int]
ArrayList	void	clear	[]
ArrayList	boolean	addAll	[java.util.Collection]
ArrayList	boolean	addAll	[int, java.util.Collection]
ArrayList	void	removeRange	[int, int]
ArrayList	void	rangeCheck	[int]
ArrayList	void	rangeCheckForAdd	[int]
ArrayList	java.lang.String	outOfBoundsMsg	[int]
ArrayList	boolean	removeAll	[java.util.Collection]
ArrayList	boolean	retainAll	[java.util.Collection]
ArrayList	boolean	batchRemove	[java.util.Collection, boolean]
ArrayList	void	writeObject	[java.io.ObjectOutputStream]
ArrayList	void	readObject	[java.io.ObjectInputStream]
ArrayList	java.util.ListIterator<E>	listIterator	[int]
ArrayList	java.util.ListIterator<E>	listIterator	[]
ArrayList	java.util.Iterator<E>	iterator	[]
ArrayList	java.util.List<E>	subList	[int, int]
ArrayList	void	subListRangeCheck	[int, int, int]
ArrayList	void	forEach	[java.util.function.Consumer]
ArrayList	java.util.Spliterator<E>	spliterator	[]
ArrayList	boolean	removeIf	[java.util.function.Predicate]
ArrayList	void	replaceAll	[java.util.function.UnaryOperator]
ArrayList	void	sort	[java.util.Comparator]
StringUtil		org.jsoup.helper.StringUtil	[]
StringUtil	java.lang.String	join	[java.util.Collection, java.lang.String]
StringUtil	java.lang.String	join	[java.util.Iterator, java.lang.String]
StringUtil	java.lang.String	padding	[int]
StringUtil	boolean	isBlank	[java.lang.String]
StringUtil	boolean	isNumeric	[java.lang.String]
StringUtil	boolean	isWhitespace	[int]
StringUtil	java.lang.String	normaliseWhitespace	[java.lang.String]
StringUtil	void	appendNormalisedWhitespace	[java.lang.StringBuilder, java.lang.String, boolean]
StringUtil	boolean	in	[java.lang.String, java.lang.String[]]
StringUtil	boolean	inSorted	[java.lang.String, java.lang.String[]]
StringUtil	java.net.URL	resolve	[java.net.URL, java.lang.String]
StringUtil	java.lang.String	resolve	[java.lang.String, java.lang.String]
Validate		org.jsoup.helper.Validate	[]
Validate	void	notNull	[java.lang.Object]
Validate	void	notNull	[java.lang.Object, java.lang.String]
Validate	void	isTrue	[boolean]
Validate	void	isTrue	[boolean, java.lang.String]
Validate	void	isFalse	[boolean]
Validate	void	isFalse	[boolean, java.lang.String]
Validate	void	noNullElements	[java.lang.Object[]]
Validate	void	noNullElements	[java.lang.Object[], java.lang.String]
Validate	void	notEmpty	[java.lang.String]
Validate	void	notEmpty	[java.lang.String, java.lang.String]
Validate	void	fail	[java.lang.String]
Comment		org.jsoup.nodes.Comment	[java.lang.String, java.lang.String]
Comment	java.lang.String	nodeName	[]
Comment	java.lang.String	getData	[]
Comment	void	outerHtmlHead	[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings]
Comment	void	outerHtmlTail	[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings]
Comment	java.lang.String	toString	[]
DataNode		org.jsoup.nodes.DataNode	[java.lang.String, java.lang.String]
DataNode	java.lang.String	nodeName	[]
DataNode	java.lang.String	getWholeData	[]
DataNode	org.jsoup.nodes.DataNode	setWholeData	[java.lang.String]
DataNode	void	outerHtmlHead	[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings]
DataNode	void	outerHtmlTail	[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings]
DataNode	java.lang.String	toString	[]
DataNode	org.jsoup.nodes.DataNode	createFromEncoded	[java.lang.String, java.lang.String]
Syntax		org.jsoup.nodes.Document$OutputSettings$Syntax	[]
OutputSettings		org.jsoup.nodes.Document$OutputSettings	[]
OutputSettings	org.jsoup.nodes.Entities.EscapeMode	escapeMode	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	escapeMode	[org.jsoup.nodes.Entities$EscapeMode]
OutputSettings	java.nio.charset.Charset	charset	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	charset	[java.nio.charset.Charset]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	charset	[java.lang.String]
OutputSettings	java.nio.charset.CharsetEncoder	encoder	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings.Syntax	syntax	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	syntax	[org.jsoup.nodes.Document$OutputSettings$Syntax]
OutputSettings	boolean	prettyPrint	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	prettyPrint	[boolean]
OutputSettings	boolean	outline	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	outline	[boolean]
OutputSettings	int	indentAmount	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	indentAmount	[int]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	clone	[]
QuirksMode		org.jsoup.nodes.Document$QuirksMode	[]
Document		org.jsoup.nodes.Document	[java.lang.String]
Document	org.jsoup.nodes.Document	createShell	[java.lang.String]
Document	java.lang.String	location	[]
Document	org.jsoup.nodes.Element	head	[]
Document	org.jsoup.nodes.Element	body	[]
Document	java.lang.String	title	[]
Document	void	title	[java.lang.String]
Document	org.jsoup.nodes.Element	createElement	[java.lang.String]
Document	org.jsoup.nodes.Document	normalise	[]
Document	void	normaliseTextNodes	[org.jsoup.nodes.Element]
Document	void	normaliseStructure	[java.lang.String, org.jsoup.nodes.Element]
Document	org.jsoup.nodes.Element	findFirstElementByTagName	[java.lang.String, org.jsoup.nodes.Node]
Document	java.lang.String	outerHtml	[]
Document	org.jsoup.nodes.Element	text	[java.lang.String]
Document	java.lang.String	nodeName	[]
Document	void	charset	[java.nio.charset.Charset]
Document	java.nio.charset.Charset	charset	[]
Document	void	updateMetaCharsetElement	[boolean]
Document	boolean	updateMetaCharsetElement	[]
Document	org.jsoup.nodes.Document	clone	[]
Document	void	ensureMetaCharsetElement	[]
Document	org.jsoup.nodes.Document.OutputSettings	outputSettings	[]
Document	org.jsoup.nodes.Document	outputSettings	[org.jsoup.nodes.Document$OutputSettings]
Document	org.jsoup.nodes.Document.QuirksMode	quirksMode	[]
Document	org.jsoup.nodes.Document	quirksMode	[org.jsoup.nodes.Document$QuirksMode]
Element		org.jsoup.nodes.Element	[java.lang.String]
Element		org.jsoup.nodes.Element	[org.jsoup.parser.Tag, java.lang.String, org.jsoup.nodes.Attributes]
Element		org.jsoup.nodes.Element	[org.jsoup.parser.Tag, java.lang.String]
Element	java.lang.String	nodeName	[]
Element	java.lang.String	tagName	[]
Element	org.jsoup.nodes.Element	tagName	[java.lang.String]
Element	org.jsoup.parser.Tag	tag	[]
Element	boolean	isBlock	[]
Element	java.lang.String	id	[]
Element	org.jsoup.nodes.Element	attr	[java.lang.String, java.lang.String]
Element	org.jsoup.nodes.Element	attr	[java.lang.String, boolean]
Element	java.util.Map<java.lang.String, java.lang.String>	dataset	[]
Element	org.jsoup.nodes.Element	parent	[]
Element	org.jsoup.select.Elements	parents	[]
Element	void	accumulateParents	[org.jsoup.nodes.Element, org.jsoup.select.Elements]
Element	org.jsoup.nodes.Element	child	[int]
Element	org.jsoup.select.Elements	children	[]
Element	java.util.List<org.jsoup.nodes.Element>	childElementsList	[]
Element	void	nodelistChanged	[]
Element	java.util.List<org.jsoup.nodes.TextNode>	textNodes	[]
Element	java.util.List<org.jsoup.nodes.DataNode>	dataNodes	[]
Element	org.jsoup.select.Elements	select	[java.lang.String]
Element	boolean	is	[java.lang.String]
Element	boolean	is	[org.jsoup.select.Evaluator]
Element	org.jsoup.nodes.Element	appendChild	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	prependChild	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	insertChildren	[int, java.util.Collection]
Element	org.jsoup.nodes.Element	insertChildren	[int, org.jsoup.nodes.Node[]]
Element	org.jsoup.nodes.Element	appendElement	[java.lang.String]
Element	org.jsoup.nodes.Element	prependElement	[java.lang.String]
Element	org.jsoup.nodes.Element	appendText	[java.lang.String]
Element	org.jsoup.nodes.Element	prependText	[java.lang.String]
Element	org.jsoup.nodes.Element	append	[java.lang.String]
Element	org.jsoup.nodes.Element	prepend	[java.lang.String]
Element	org.jsoup.nodes.Element	before	[java.lang.String]
Element	org.jsoup.nodes.Element	before	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	after	[java.lang.String]
Element	org.jsoup.nodes.Element	after	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	empty	[]
Element	org.jsoup.nodes.Element	wrap	[java.lang.String]
Element	java.lang.String	cssSelector	[]
Element	org.jsoup.select.Elements	siblingElements	[]
Element	org.jsoup.nodes.Element	nextElementSibling	[]
Element	org.jsoup.nodes.Element	previousElementSibling	[]
Element	org.jsoup.nodes.Element	firstElementSibling	[]
Element	int	elementSiblingIndex	[]
Element	org.jsoup.nodes.Element	lastElementSibling	[]
Element	int	indexInList	[org.jsoup.nodes.Element, java.util.List]
Element	org.jsoup.select.Elements	getElementsByTag	[java.lang.String]
Element	org.jsoup.nodes.Element	getElementById	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByClass	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttribute	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeStarting	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValue	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueNot	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueStarting	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueEnding	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueContaining	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueMatching	[java.lang.String, java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsByAttributeValueMatching	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByIndexLessThan	[int]
Element	org.jsoup.select.Elements	getElementsByIndexGreaterThan	[int]
Element	org.jsoup.select.Elements	getElementsByIndexEquals	[int]
Element	org.jsoup.select.Elements	getElementsContainingText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsContainingOwnText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsMatchingText	[java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsMatchingText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsMatchingOwnText	[java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsMatchingOwnText	[java.lang.String]
Element	org.jsoup.select.Elements	getAllElements	[]
1		org.jsoup.nodes.Element$1	[]
1	void	head	[org.jsoup.nodes.Node, int]
1	void	tail	[org.jsoup.nodes.Node, int]
Element	java.lang.String	text	[]
Element	java.lang.String	ownText	[]
Element	void	ownText	[java.lang.StringBuilder]
Element	void	appendNormalisedText	[java.lang.StringBuilder, org.jsoup.nodes.TextNode]
Element	void	appendWhitespaceIfBr	[org.jsoup.nodes.Element, java.lang.StringBuilder]
Element	boolean	preserveWhitespace	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	text	[java.lang.String]
Element	boolean	hasText	[]
Element	java.lang.String	data	[]
Element	java.lang.String	className	[]
Element	java.util.Set<java.lang.String>	classNames	[]
Element	org.jsoup.nodes.Element	classNames	[java.util.Set]
Element	boolean	hasClass	[java.lang.String]
Element	org.jsoup.nodes.Element	addClass	[java.lang.String]
Element	org.jsoup.nodes.Element	removeClass	[java.lang.String]
Element	org.jsoup.nodes.Element	toggleClass	[java.lang.String]
Element	java.lang.String	val	[]
Element	org.jsoup.nodes.Element	val	[java.lang.String]
Element	void	outerHtmlHead	[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings]
Element	void	outerHtmlTail	[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings]
Element	java.lang.String	html	[]
Element	void	html	[java.lang.StringBuilder]
Element	T	html	[T extends java.lang.Appendable]
Element	org.jsoup.nodes.Element	html	[java.lang.String]
Element	java.lang.String	toString	[]
Element	org.jsoup.nodes.Element	clone	[]
FormElement		org.jsoup.nodes.FormElement	[org.jsoup.parser.Tag, java.lang.String, org.jsoup.nodes.Attributes]
FormElement	org.jsoup.select.Elements	elements	[]
FormElement	org.jsoup.nodes.FormElement	addElement	[org.jsoup.nodes.Element]
FormElement	org.jsoup.Connection	submit	[]
FormElement	java.util.List<org.jsoup.Connection.KeyVal>	formData	[]
OuterHtmlVisitor		org.jsoup.nodes.Node$OuterHtmlVisitor	[java.lang.Appendable, org.jsoup.nodes.Document$OutputSettings]
OuterHtmlVisitor	void	head	[org.jsoup.nodes.Node, int]
OuterHtmlVisitor	void	tail	[org.jsoup.nodes.Node, int]
NodeList		org.jsoup.nodes.Node$NodeList	[int]
NodeList	void	onContentsChanged	[]
Node		org.jsoup.nodes.Node	[java.lang.String, org.jsoup.nodes.Attributes]
Node		org.jsoup.nodes.Node	[java.lang.String]
Node		org.jsoup.nodes.Node	[]
Node	java.lang.String	nodeName	[]
Node	java.lang.String	attr	[java.lang.String]
Node	org.jsoup.nodes.Attributes	attributes	[]
Node	org.jsoup.nodes.Node	attr	[java.lang.String, java.lang.String]
Node	boolean	hasAttr	[java.lang.String]
Node	org.jsoup.nodes.Node	removeAttr	[java.lang.String]
Node	org.jsoup.nodes.Node	clearAttributes	[]
Node	java.lang.String	baseUri	[]
1		org.jsoup.nodes.Node$1	[]
1	void	head	[org.jsoup.nodes.Node, int]
1	void	tail	[org.jsoup.nodes.Node, int]
Node	void	setBaseUri	[java.lang.String]
Node	java.lang.String	absUrl	[java.lang.String]
Node	org.jsoup.nodes.Node	childNode	[int]
Node	java.util.List<org.jsoup.nodes.Node>	childNodes	[]
Node	java.util.List<org.jsoup.nodes.Node>	childNodesCopy	[]
Node	int	childNodeSize	[]
Node	org.jsoup.nodes.Node[]	childNodesAsArray	[]
Node	org.jsoup.nodes.Node	parent	[]
Node	org.jsoup.nodes.Node	parentNode	[]
Node	org.jsoup.nodes.Node	root	[]
Node	org.jsoup.nodes.Document	ownerDocument	[]
Node	void	remove	[]
Node	org.jsoup.nodes.Node	before	[java.lang.String]
Node	org.jsoup.nodes.Node	before	[org.jsoup.nodes.Node]
Node	org.jsoup.nodes.Node	after	[java.lang.String]
Node	org.jsoup.nodes.Node	after	[org.jsoup.nodes.Node]
Node	void	addSiblingHtml	[int, java.lang.String]
Node	org.jsoup.nodes.Node	wrap	[java.lang.String]
Node	org.jsoup.nodes.Node	unwrap	[]
Node	org.jsoup.nodes.Element	getDeepChild	[org.jsoup.nodes.Element]
Node	void	nodelistChanged	[]
Node	void	replaceWith	[org.jsoup.nodes.Node]
Node	void	setParentNode	[org.jsoup.nodes.Node]
Node	void	replaceChild	[org.jsoup.nodes.Node, org.jsoup.nodes.Node]
Node	void	removeChild	[org.jsoup.nodes.Node]
Node	void	addChildren	[org.jsoup.nodes.Node[]]
Node	void	addChildren	[int, org.jsoup.nodes.Node[]]
Node	void	ensureChildNodes	[]
Node	void	reparentChild	[org.jsoup.nodes.Node]
Node	void	reindexChildren	[int]
Node	java.util.List<org.jsoup.nodes.Node>	siblingNodes	[]
Node	org.jsoup.nodes.Node	nextSibling	[]
Node	org.jsoup.nodes.Node	previousSibling	[]
Node	int	siblingIndex	[]
Node	void	setSiblingIndex	[int]
Node	org.jsoup.nodes.Node	traverse	[org.jsoup.select.NodeVisitor]
Node	java.lang.String	outerHtml	[]
Node	void	outerHtml	[java.lang.Appendable]
Node	org.jsoup.nodes.Document.OutputSettings	getOutputSettings	[]
Node	void	outerHtmlHead	[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings]
Node	void	outerHtmlTail	[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings]
Node	T	html	[T extends java.lang.Appendable]
Node	java.lang.String	toString	[]
Node	void	indent	[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings]
Node	boolean	equals	[java.lang.Object]
Node	boolean	hasSameValue	[java.lang.Object]
Node	org.jsoup.nodes.Node	clone	[]
Node	org.jsoup.nodes.Node	doClone	[org.jsoup.nodes.Node]
TextNode		org.jsoup.nodes.TextNode	[java.lang.String, java.lang.String]
TextNode	java.lang.String	nodeName	[]
TextNode	java.lang.String	text	[]
TextNode	org.jsoup.nodes.TextNode	text	[java.lang.String]
TextNode	java.lang.String	getWholeText	[]
TextNode	boolean	isBlank	[]
TextNode	org.jsoup.nodes.TextNode	splitText	[int]
TextNode	void	outerHtmlHead	[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings]
TextNode	void	outerHtmlTail	[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings]
TextNode	java.lang.String	toString	[]
TextNode	org.jsoup.nodes.TextNode	createFromEncoded	[java.lang.String, java.lang.String]
TextNode	java.lang.String	normaliseWhitespace	[java.lang.String]
TextNode	java.lang.String	stripLeadingWhitespace	[java.lang.String]
TextNode	boolean	lastCharIsWhitespace	[java.lang.StringBuilder]
TextNode	void	ensureAttributes	[]
TextNode	java.lang.String	attr	[java.lang.String]
TextNode	org.jsoup.nodes.Attributes	attributes	[]
TextNode	org.jsoup.nodes.Node	attr	[java.lang.String, java.lang.String]
TextNode	boolean	hasAttr	[java.lang.String]
TextNode	org.jsoup.nodes.Node	removeAttr	[java.lang.String]
TextNode	java.lang.String	absUrl	[java.lang.String]
HtmlTreeBuilder		org.jsoup.parser.HtmlTreeBuilder	[]
HtmlTreeBuilder	org.jsoup.parser.ParseSettings	defaultSettings	[]
HtmlTreeBuilder	void	initialiseParse	[java.io.Reader, java.lang.String, org.jsoup.parser.ParseErrorList, org.jsoup.parser.ParseSettings]
HtmlTreeBuilder	java.util.List<org.jsoup.nodes.Node>	parseFragment	[java.lang.String, org.jsoup.nodes.Element, java.lang.String, org.jsoup.parser.ParseErrorList, org.jsoup.parser.ParseSettings]
HtmlTreeBuilder	boolean	process	[org.jsoup.parser.Token]
HtmlTreeBuilder	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilderState]
HtmlTreeBuilder	void	transition	[org.jsoup.parser.HtmlTreeBuilderState]
HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilderState	state	[]
HtmlTreeBuilder	void	markInsertionMode	[]
HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilderState	originalState	[]
HtmlTreeBuilder	void	framesetOk	[boolean]
HtmlTreeBuilder	boolean	framesetOk	[]
HtmlTreeBuilder	org.jsoup.nodes.Document	getDocument	[]
HtmlTreeBuilder	java.lang.String	getBaseUri	[]
HtmlTreeBuilder	void	maybeSetBaseUri	[org.jsoup.nodes.Element]
HtmlTreeBuilder	boolean	isFragmentParsing	[]
HtmlTreeBuilder	void	error	[org.jsoup.parser.HtmlTreeBuilderState]
HtmlTreeBuilder	org.jsoup.nodes.Element	insert	[org.jsoup.parser.Token$StartTag]
HtmlTreeBuilder	org.jsoup.nodes.Element	insertStartTag	[java.lang.String]
HtmlTreeBuilder	void	insert	[org.jsoup.nodes.Element]
HtmlTreeBuilder	org.jsoup.nodes.Element	insertEmpty	[org.jsoup.parser.Token$StartTag]
HtmlTreeBuilder	org.jsoup.nodes.FormElement	insertForm	[org.jsoup.parser.Token$StartTag, boolean]
HtmlTreeBuilder	void	insert	[org.jsoup.parser.Token$Comment]
HtmlTreeBuilder	void	insert	[org.jsoup.parser.Token$Character]
HtmlTreeBuilder	void	insertNode	[org.jsoup.nodes.Node]
HtmlTreeBuilder	org.jsoup.nodes.Element	pop	[]
HtmlTreeBuilder	void	push	[org.jsoup.nodes.Element]
HtmlTreeBuilder	java.util.ArrayList<org.jsoup.nodes.Element>	getStack	[]
HtmlTreeBuilder	boolean	onStack	[org.jsoup.nodes.Element]
HtmlTreeBuilder	boolean	isElementInQueue	[java.util.ArrayList, org.jsoup.nodes.Element]
HtmlTreeBuilder	org.jsoup.nodes.Element	getFromStack	[java.lang.String]
HtmlTreeBuilder	boolean	removeFromStack	[org.jsoup.nodes.Element]
HtmlTreeBuilder	void	popStackToClose	[java.lang.String]
HtmlTreeBuilder	void	popStackToClose	[java.lang.String[]]
HtmlTreeBuilder	void	popStackToBefore	[java.lang.String]
HtmlTreeBuilder	void	clearStackToTableContext	[]
HtmlTreeBuilder	void	clearStackToTableBodyContext	[]
HtmlTreeBuilder	void	clearStackToTableRowContext	[]
HtmlTreeBuilder	void	clearStackToContext	[java.lang.String[]]
HtmlTreeBuilder	org.jsoup.nodes.Element	aboveOnStack	[org.jsoup.nodes.Element]
HtmlTreeBuilder	void	insertOnStackAfter	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
HtmlTreeBuilder	void	replaceOnStack	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
HtmlTreeBuilder	void	replaceInQueue	[java.util.ArrayList, org.jsoup.nodes.Element, org.jsoup.nodes.Element]
HtmlTreeBuilder	void	resetInsertionMode	[]
HtmlTreeBuilder	boolean	inSpecificScope	[java.lang.String, java.lang.String[], java.lang.String[]]
HtmlTreeBuilder	boolean	inSpecificScope	[java.lang.String[], java.lang.String[], java.lang.String[]]
HtmlTreeBuilder	boolean	inScope	[java.lang.String[]]
HtmlTreeBuilder	boolean	inScope	[java.lang.String]
HtmlTreeBuilder	boolean	inScope	[java.lang.String, java.lang.String[]]
HtmlTreeBuilder	boolean	inListItemScope	[java.lang.String]
HtmlTreeBuilder	boolean	inButtonScope	[java.lang.String]
HtmlTreeBuilder	boolean	inTableScope	[java.lang.String]
HtmlTreeBuilder	boolean	inSelectScope	[java.lang.String]
HtmlTreeBuilder	void	setHeadElement	[org.jsoup.nodes.Element]
HtmlTreeBuilder	org.jsoup.nodes.Element	getHeadElement	[]
HtmlTreeBuilder	boolean	isFosterInserts	[]
HtmlTreeBuilder	void	setFosterInserts	[boolean]
HtmlTreeBuilder	org.jsoup.nodes.FormElement	getFormElement	[]
HtmlTreeBuilder	void	setFormElement	[org.jsoup.nodes.FormElement]
HtmlTreeBuilder	void	newPendingTableCharacters	[]
HtmlTreeBuilder	java.util.List<java.lang.String>	getPendingTableCharacters	[]
HtmlTreeBuilder	void	setPendingTableCharacters	[java.util.List]
HtmlTreeBuilder	void	generateImpliedEndTags	[java.lang.String]
HtmlTreeBuilder	void	generateImpliedEndTags	[]
HtmlTreeBuilder	boolean	isSpecial	[org.jsoup.nodes.Element]
HtmlTreeBuilder	org.jsoup.nodes.Element	lastFormattingElement	[]
HtmlTreeBuilder	org.jsoup.nodes.Element	removeLastFormattingElement	[]
HtmlTreeBuilder	void	pushActiveFormattingElements	[org.jsoup.nodes.Element]
HtmlTreeBuilder	boolean	isSameFormattingElement	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
HtmlTreeBuilder	void	reconstructFormattingElements	[]
HtmlTreeBuilder	void	clearFormattingElementsToLastMarker	[]
HtmlTreeBuilder	void	removeFromActiveFormattingElements	[org.jsoup.nodes.Element]
HtmlTreeBuilder	boolean	isInActiveFormattingElements	[org.jsoup.nodes.Element]
HtmlTreeBuilder	org.jsoup.nodes.Element	getActiveFormattingElement	[java.lang.String]
HtmlTreeBuilder	void	replaceActiveFormattingElement	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
HtmlTreeBuilder	void	insertMarkerToFormattingElements	[]
HtmlTreeBuilder	void	insertInFosterParent	[org.jsoup.nodes.Node]
HtmlTreeBuilder	java.lang.String	toString	[]
Elements		org.jsoup.select.Elements	[]
Elements		org.jsoup.select.Elements	[int]
Elements		org.jsoup.select.Elements	[java.util.Collection]
Elements		org.jsoup.select.Elements	[java.util.List]
Elements		org.jsoup.select.Elements	[org.jsoup.nodes.Element[]]
Elements	org.jsoup.select.Elements	clone	[]
Elements	java.lang.String	attr	[java.lang.String]
Elements	boolean	hasAttr	[java.lang.String]
Elements	java.util.List<java.lang.String>	eachAttr	[java.lang.String]
Elements	org.jsoup.select.Elements	attr	[java.lang.String, java.lang.String]
Elements	org.jsoup.select.Elements	removeAttr	[java.lang.String]
Elements	org.jsoup.select.Elements	addClass	[java.lang.String]
Elements	org.jsoup.select.Elements	removeClass	[java.lang.String]
Elements	org.jsoup.select.Elements	toggleClass	[java.lang.String]
Elements	boolean	hasClass	[java.lang.String]
Elements	java.lang.String	val	[]
Elements	org.jsoup.select.Elements	val	[java.lang.String]
Elements	java.lang.String	text	[]
Elements	boolean	hasText	[]
Elements	java.util.List<java.lang.String>	eachText	[]
Elements	java.lang.String	html	[]
Elements	java.lang.String	outerHtml	[]
Elements	java.lang.String	toString	[]
Elements	org.jsoup.select.Elements	tagName	[java.lang.String]
Elements	org.jsoup.select.Elements	html	[java.lang.String]
Elements	org.jsoup.select.Elements	prepend	[java.lang.String]
Elements	org.jsoup.select.Elements	append	[java.lang.String]
Elements	org.jsoup.select.Elements	before	[java.lang.String]
Elements	org.jsoup.select.Elements	after	[java.lang.String]
Elements	org.jsoup.select.Elements	wrap	[java.lang.String]
Elements	org.jsoup.select.Elements	unwrap	[]
Elements	org.jsoup.select.Elements	empty	[]
Elements	org.jsoup.select.Elements	remove	[]
Elements	org.jsoup.select.Elements	select	[java.lang.String]
Elements	org.jsoup.select.Elements	not	[java.lang.String]
Elements	org.jsoup.select.Elements	eq	[int]
Elements	boolean	is	[java.lang.String]
Elements	org.jsoup.select.Elements	next	[]
Elements	org.jsoup.select.Elements	next	[java.lang.String]
Elements	org.jsoup.select.Elements	nextAll	[]
Elements	org.jsoup.select.Elements	nextAll	[java.lang.String]
Elements	org.jsoup.select.Elements	prev	[]
Elements	org.jsoup.select.Elements	prev	[java.lang.String]
Elements	org.jsoup.select.Elements	prevAll	[]
Elements	org.jsoup.select.Elements	prevAll	[java.lang.String]
Elements	org.jsoup.select.Elements	siblings	[java.lang.String, boolean, boolean]
Elements	org.jsoup.select.Elements	parents	[]
Elements	org.jsoup.nodes.Element	first	[]
Elements	org.jsoup.nodes.Element	last	[]
Elements	org.jsoup.select.Elements	traverse	[org.jsoup.select.NodeVisitor]
Elements	java.util.List<org.jsoup.nodes.FormElement>	forms	[]
