15	15	CtTypeReferenceImpl
15	15	CtFieldImpl
16	16	CtTypeReferenceImpl
16	16	CtFieldImpl
17	17	CtTypeReferenceImpl
17	17	CtFieldImpl
18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtFieldImpl
19	19	CtTypeReferenceImpl
19	19	CtFieldImpl
20	20	CtTypeReferenceImpl
20	20	CtFieldImpl
21	21	CtTypeReferenceImpl
21	21	CtFieldImpl
22	22	CtTypeReferenceImpl
22	22	CtFieldImpl
24	24	CtConstructorCallImpl
24	24	CtFieldImpl
25	25	CtConstructorCallImpl
25	25	CtFieldImpl
1	14	CtBlockImpl
27	27	CtTypeReferenceImpl
27	27	CtMethodImpl
29	29	CtTypeReferenceImpl
29	29	CtTypeReferenceImpl
29	29	CtParameterImpl
29	29	CtTypeReferenceImpl
29	29	CtParameterImpl
29	29	CtTypeReferenceImpl
29	29	CtParameterImpl
29	29	CtTypeReferenceImpl
29	29	CtParameterImpl
30	30	CtTypeAccessImpl
29	29	CtTypeReferenceImpl
29	29	CtTypeReferenceImpl
30	30	CtVariableReadImpl
30	30	CtLiteralImpl
30	30	CtInvocationImpl
31	31	CtTypeAccessImpl
29	29	CtTypeReferenceImpl
29	29	CtTypeReferenceImpl
31	31	CtVariableReadImpl
31	31	CtLiteralImpl
31	31	CtInvocationImpl
33	33	CtFieldWriteImpl
33	33	CtTypeReferenceImpl
29	29	CtTypeReferenceImpl
33	33	CtVariableReadImpl
33	33	CtConstructorCallImpl
33	33	CtAssignmentImpl
34	34	CtThisAccessImpl
34	34	CtFieldWriteImpl
29	29	CtTypeReferenceImpl
34	34	CtVariableReadImpl
34	34	CtAssignmentImpl
35	35	CtFieldWriteImpl
35	35	CtTypeReferenceImpl
29	29	CtTypeReferenceImpl
35	35	CtVariableReadImpl
35	35	CtConstructorCallImpl
35	35	CtAssignmentImpl
36	36	CtThisAccessImpl
36	36	CtFieldWriteImpl
29	29	CtTypeReferenceImpl
36	36	CtVariableReadImpl
36	36	CtAssignmentImpl
37	37	CtFieldWriteImpl
37	37	CtLiteralImpl
37	37	CtAssignmentImpl
38	38	CtFieldWriteImpl
38	38	CtTypeReferenceImpl
38	38	CtFieldReadImpl
29	29	CtTypeReferenceImpl
38	38	CtVariableReadImpl
38	38	CtConstructorCallImpl
38	38	CtAssignmentImpl
39	39	CtFieldWriteImpl
39	39	CtTypeReferenceImpl
39	39	CtLiteralImpl
39	39	CtConstructorCallImpl
39	39	CtAssignmentImpl
40	40	CtThisAccessImpl
40	40	CtFieldWriteImpl
29	29	CtTypeReferenceImpl
40	40	CtVariableReadImpl
40	40	CtAssignmentImpl
29	41	CtBlockImpl
29	41	CtMethodImpl
43	43	CtTypeReferenceImpl
43	43	CtTypeReferenceImpl
43	43	CtParameterImpl
43	43	CtTypeReferenceImpl
43	43	CtParameterImpl
43	43	CtTypeReferenceImpl
43	43	CtParameterImpl
43	43	CtTypeReferenceImpl
43	43	CtParameterImpl
29	29	CtTypeReferenceImpl
44	44	CtVariableReadImpl
44	44	CtVariableReadImpl
44	44	CtVariableReadImpl
44	44	CtVariableReadImpl
44	44	CtInvocationImpl
29	29	CtTypeReferenceImpl
45	45	CtInvocationImpl
46	46	CtFieldReadImpl
46	46	CtReturnImpl
43	47	CtBlockImpl
43	47	CtMethodImpl
49	49	CtTypeReferenceImpl
50	50	CtLiteralImpl
51	51	CtTypeReferenceImpl
51	51	CtFieldReadImpl
51	51	CtInvocationImpl
51	51	CtLocalVariableImpl
52	52	CtVariableReadImpl
52	52	CtInvocationImpl
53	53	CtVariableReadImpl
53	53	CtInvocationImpl
55	55	CtLocalVariableReferenceImpl
55	55	CtVariableReadImpl
55	55	CtFieldReadImpl
55	55	CtTypeAccessImpl
55	55	CtFieldReferenceImpl
55	55	CtFieldReadImpl
55	55	CtBinaryOperatorImpl
56	56	CtBreakImpl
56	56	CtBlockImpl
55	56	CtIfImpl
50	57	CtBlockImpl
50	57	CtWhileImpl
49	58	CtBlockImpl
49	58	CtMethodImpl
60	60	CtTypeReferenceImpl
60	60	CtTypeReferenceImpl
60	60	CtParameterImpl
60	60	CtMethodImpl
62	62	CtTypeReferenceImpl
62	62	CtTypeReferenceImpl
62	62	CtParameterImpl
63	63	CtFieldReadImpl
63	63	CtFieldReadImpl
63	63	CtBinaryOperatorImpl
64	64	CtConstructorCallImpl
64	64	CtVariableReadImpl
64	64	CtInvocationImpl
64	64	CtInvocationImpl
64	64	CtReturnImpl
63	65	CtBlockImpl
63	65	CtIfImpl
66	66	CtFieldReadImpl
66	66	CtInvocationImpl
66	66	CtVariableReadImpl
66	66	CtInvocationImpl
66	66	CtInvocationImpl
66	66	CtReturnImpl
62	67	CtBlockImpl
62	67	CtMethodImpl
69	69	CtTypeReferenceImpl
69	69	CtTypeReferenceImpl
69	69	CtParameterImpl
69	69	CtTypeReferenceImpl
69	69	CtParameterImpl
70	70	CtFieldReadImpl
70	70	CtFieldReadImpl
70	70	CtBinaryOperatorImpl
71	71	CtConstructorCallImpl
71	71	CtVariableReadImpl
71	71	CtVariableReadImpl
71	71	CtInvocationImpl
71	71	CtInvocationImpl
71	71	CtReturnImpl
70	72	CtBlockImpl
70	72	CtIfImpl
73	73	CtFieldReadImpl
73	73	CtInvocationImpl
74	74	CtFieldReadImpl
74	74	CtVariableReadImpl
74	74	CtVariableReadImpl
74	74	CtInvocationImpl
75	75	CtFieldReadImpl
75	75	CtInvocationImpl
75	75	CtReturnImpl
69	76	CtBlockImpl
69	76	CtMethodImpl
78	78	CtTypeReferenceImpl
78	78	CtTypeReferenceImpl
78	78	CtParameterImpl
79	79	CtFieldReadImpl
79	79	CtFieldReadImpl
79	79	CtBinaryOperatorImpl
80	80	CtConstructorCallImpl
80	80	CtVariableReadImpl
80	80	CtInvocationImpl
80	80	CtInvocationImpl
80	80	CtReturnImpl
79	81	CtBlockImpl
79	81	CtIfImpl
82	82	CtFieldReadImpl
82	82	CtInvocationImpl
82	82	CtVariableReadImpl
82	82	CtInvocationImpl
82	82	CtInvocationImpl
82	82	CtReturnImpl
78	83	CtBlockImpl
78	83	CtMethodImpl
86	86	CtTypeReferenceImpl
87	87	CtTypeReferenceImpl
87	87	CtFieldReadImpl
87	87	CtInvocationImpl
87	87	CtLocalVariableImpl
88	88	CtVariableReadImpl
88	88	CtLiteralImpl
88	88	CtBinaryOperatorImpl
88	88	CtFieldReadImpl
88	88	CtVariableReadImpl
88	88	CtLiteralImpl
88	88	CtBinaryOperatorImpl
88	88	CtInvocationImpl
88	88	CtLiteralImpl
88	88	CtConditionalImpl
88	88	CtReturnImpl
86	89	CtBlockImpl
86	89	CtMethodImpl
14	90	CtClassImpl
