1	introclassJava.grade_90834803_009::::81::::2376::::2430::::output += java.lang.String.format("Student has an F grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.grade_90834803_009::::80::::2353::::2359::::D.value::::C.value	1.0
3	introclassJava.grade_90834803_009::::80::::2353::::2359::::D.value::::B.value	1.0
4	introclassJava.grade_90834803_009::::80::::2353::::2359::::D.value::::A.value	1.0
5	introclassJava.grade_90834803_009::::80::::2353::::2353::::D::::grade	1.0
6	introclassJava.grade_90834803_009::::80::::2353::::2353::::D::::C	1.0
7	introclassJava.grade_90834803_009::::80::::2353::::2353::::D::::B	1.0
8	introclassJava.grade_90834803_009::::80::::2353::::2353::::D::::A	1.0
9	introclassJava.grade_90834803_009::::80::::2339::::2359::::grade.value) < (D.value::::true	1.0
10	introclassJava.grade_90834803_009::::80::::2339::::2359::::grade.value) < (D.value::::grade.value) >= (A.value	1.0
11	introclassJava.grade_90834803_009::::80::::2339::::2359::::grade.value) < (D.value::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)	1.0
12	introclassJava.grade_90834803_009::::80::::2339::::2359::::grade.value) < (D.value::::(grade.value) >= (D.value)	1.0
13	introclassJava.grade_90834803_009::::80::::2339::::2359::::grade.value) < (D.value::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)	1.0
14	introclassJava.grade_90834803_009::::80::::2339::::2359::::grade.value) < (D.value::::(grade.value) >= (C.value)	1.0
15	introclassJava.grade_90834803_009::::80::::2339::::2359::::grade.value) < (D.value::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)	1.0
16	introclassJava.grade_90834803_009::::80::::2339::::2359::::grade.value) < (D.value::::(grade.value) >= (B.value)	1.0
17	introclassJava.grade_90834803_009::::80::::2339::::2359::::grade.value) < (D.value::::(grade.value) <= (C.value)	1.0
18	introclassJava.grade_90834803_009::::80::::2339::::2359::::grade.value) < (D.value::::(grade.value) <= (B.value)	1.0
19	introclassJava.grade_90834803_009::::80::::2339::::2359::::grade.value) < (D.value::::(grade.value) <= (A.value)	1.0
20	introclassJava.grade_90834803_009::::80::::2339::::2349::::grade.value::::C.value	1.0
21	introclassJava.grade_90834803_009::::80::::2339::::2349::::grade.value::::B.value	1.0
22	introclassJava.grade_90834803_009::::80::::2339::::2349::::grade.value::::A.value	1.0
23	introclassJava.grade_90834803_009::::80::::2339::::2343::::grade::::D	1.0
24	introclassJava.grade_90834803_009::::80::::2339::::2343::::grade::::C	1.0
25	introclassJava.grade_90834803_009::::80::::2339::::2343::::grade::::B	1.0
26	introclassJava.grade_90834803_009::::80::::2339::::2343::::grade::::A	1.0
27	introclassJava.grade_90834803_009::::80::::2335::::2440::::if ((grade.value) < (D.value)) {    output += java.lang.String.format("Student has an F grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
28	introclassJava.grade_90834803_009::::78::::2241::::2247::::C.value::::D.value	0.5773502691896258
29	introclassJava.grade_90834803_009::::78::::2241::::2247::::C.value::::B.value	0.5773502691896258
30	introclassJava.grade_90834803_009::::78::::2241::::2247::::C.value::::A.value	0.5773502691896258
31	introclassJava.grade_90834803_009::::78::::2241::::2241::::C::::grade	0.5773502691896258
32	introclassJava.grade_90834803_009::::78::::2241::::2241::::C::::D	0.5773502691896258
33	introclassJava.grade_90834803_009::::78::::2241::::2241::::C::::B	0.5773502691896258
34	introclassJava.grade_90834803_009::::78::::2241::::2241::::C::::A	0.5773502691896258
35	introclassJava.grade_90834803_009::::78::::2226::::2247::::(grade.value) <= (C.value)::::true	0.5773502691896258
36	introclassJava.grade_90834803_009::::78::::2226::::2247::::(grade.value) <= (C.value)::::grade.value) >= (A.value	0.5773502691896258
37	introclassJava.grade_90834803_009::::78::::2226::::2247::::(grade.value) <= (C.value)::::grade.value) < (D.value	0.5773502691896258
38	introclassJava.grade_90834803_009::::78::::2226::::2247::::(grade.value) <= (C.value)::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)	0.5773502691896258
39	introclassJava.grade_90834803_009::::78::::2226::::2247::::(grade.value) <= (C.value)::::(grade.value) >= (D.value)	0.5773502691896258
40	introclassJava.grade_90834803_009::::78::::2226::::2247::::(grade.value) <= (C.value)::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)	0.5773502691896258
41	introclassJava.grade_90834803_009::::78::::2226::::2247::::(grade.value) <= (C.value)::::(grade.value) >= (C.value)	0.5773502691896258
42	introclassJava.grade_90834803_009::::78::::2226::::2247::::(grade.value) <= (C.value)::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)	0.5773502691896258
43	introclassJava.grade_90834803_009::::78::::2226::::2247::::(grade.value) <= (C.value)::::(grade.value) >= (B.value)	0.5773502691896258
44	introclassJava.grade_90834803_009::::78::::2226::::2247::::(grade.value) <= (C.value)::::(grade.value) <= (B.value)	0.5773502691896258
45	introclassJava.grade_90834803_009::::78::::2226::::2247::::(grade.value) <= (C.value)::::(grade.value) <= (A.value)	0.5773502691896258
46	introclassJava.grade_90834803_009::::78::::2226::::2236::::grade.value::::D.value	0.5773502691896258
47	introclassJava.grade_90834803_009::::78::::2226::::2236::::grade.value::::B.value	0.5773502691896258
48	introclassJava.grade_90834803_009::::78::::2226::::2236::::grade.value::::A.value	0.5773502691896258
49	introclassJava.grade_90834803_009::::78::::2226::::2230::::grade::::D	0.5773502691896258
50	introclassJava.grade_90834803_009::::78::::2226::::2230::::grade::::C	0.5773502691896258
51	introclassJava.grade_90834803_009::::78::::2226::::2230::::grade::::B	0.5773502691896258
52	introclassJava.grade_90834803_009::::78::::2226::::2230::::grade::::A	0.5773502691896258
53	introclassJava.grade_90834803_009::::78::::2215::::2221::::D.value::::C.value	0.5773502691896258
54	introclassJava.grade_90834803_009::::78::::2215::::2221::::D.value::::B.value	0.5773502691896258
55	introclassJava.grade_90834803_009::::78::::2215::::2221::::D.value::::A.value	0.5773502691896258
56	introclassJava.grade_90834803_009::::78::::2215::::2215::::D::::grade	0.5773502691896258
57	introclassJava.grade_90834803_009::::78::::2215::::2215::::D::::C	0.5773502691896258
58	introclassJava.grade_90834803_009::::78::::2215::::2215::::D::::B	0.5773502691896258
59	introclassJava.grade_90834803_009::::78::::2215::::2215::::D::::A	0.5773502691896258
60	introclassJava.grade_90834803_009::::78::::2200::::2247::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)::::true	0.5773502691896258
61	introclassJava.grade_90834803_009::::78::::2200::::2247::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)::::grade.value) >= (A.value	0.5773502691896258
62	introclassJava.grade_90834803_009::::78::::2200::::2247::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)::::grade.value) < (D.value	0.5773502691896258
63	introclassJava.grade_90834803_009::::78::::2200::::2247::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)::::(grade.value) >= (D.value)	0.5773502691896258
64	introclassJava.grade_90834803_009::::78::::2200::::2247::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)	0.5773502691896258
65	introclassJava.grade_90834803_009::::78::::2200::::2247::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)::::(grade.value) >= (C.value)	0.5773502691896258
66	introclassJava.grade_90834803_009::::78::::2200::::2247::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)	0.5773502691896258
67	introclassJava.grade_90834803_009::::78::::2200::::2247::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)::::(grade.value) >= (B.value)	0.5773502691896258
68	introclassJava.grade_90834803_009::::78::::2200::::2247::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)::::(grade.value) <= (C.value)	0.5773502691896258
69	introclassJava.grade_90834803_009::::78::::2200::::2247::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)::::(grade.value) <= (B.value)	0.5773502691896258
70	introclassJava.grade_90834803_009::::78::::2200::::2247::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)::::(grade.value) <= (A.value)	0.5773502691896258
71	introclassJava.grade_90834803_009::::78::::2200::::2221::::(grade.value) >= (D.value)::::true	0.5773502691896258
72	introclassJava.grade_90834803_009::::78::::2200::::2221::::(grade.value) >= (D.value)::::grade.value) >= (A.value	0.5773502691896258
73	introclassJava.grade_90834803_009::::78::::2200::::2221::::(grade.value) >= (D.value)::::grade.value) < (D.value	0.5773502691896258
74	introclassJava.grade_90834803_009::::78::::2200::::2221::::(grade.value) >= (D.value)::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)	0.5773502691896258
75	introclassJava.grade_90834803_009::::78::::2200::::2221::::(grade.value) >= (D.value)::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)	0.5773502691896258
76	introclassJava.grade_90834803_009::::78::::2200::::2221::::(grade.value) >= (D.value)::::(grade.value) >= (C.value)	0.5773502691896258
77	introclassJava.grade_90834803_009::::78::::2200::::2221::::(grade.value) >= (D.value)::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)	0.5773502691896258
78	introclassJava.grade_90834803_009::::78::::2200::::2221::::(grade.value) >= (D.value)::::(grade.value) >= (B.value)	0.5773502691896258
79	introclassJava.grade_90834803_009::::78::::2200::::2221::::(grade.value) >= (D.value)::::(grade.value) <= (C.value)	0.5773502691896258
80	introclassJava.grade_90834803_009::::78::::2200::::2221::::(grade.value) >= (D.value)::::(grade.value) <= (B.value)	0.5773502691896258
81	introclassJava.grade_90834803_009::::78::::2200::::2221::::(grade.value) >= (D.value)::::(grade.value) <= (A.value)	0.5773502691896258
82	introclassJava.grade_90834803_009::::78::::2200::::2210::::grade.value::::C.value	0.5773502691896258
83	introclassJava.grade_90834803_009::::78::::2200::::2210::::grade.value::::B.value	0.5773502691896258
84	introclassJava.grade_90834803_009::::78::::2200::::2210::::grade.value::::A.value	0.5773502691896258
85	introclassJava.grade_90834803_009::::78::::2200::::2204::::grade::::D	0.5773502691896258
86	introclassJava.grade_90834803_009::::78::::2200::::2204::::grade::::C	0.5773502691896258
87	introclassJava.grade_90834803_009::::78::::2200::::2204::::grade::::B	0.5773502691896258
88	introclassJava.grade_90834803_009::::78::::2200::::2204::::grade::::A	0.5773502691896258
89	introclassJava.grade_90834803_009::::78::::2196::::2440::::if (((grade.value) >= (D.value)) && ((grade.value) <= (C.value))) {    output += java.lang.String.format("Student has an D grade\n");}else    if ((grade.value) < (D.value)) {        output += java.lang.String.format("Student has an F grade\n");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
90	introclassJava.grade_90834803_009::::76::::2102::::2108::::B.value::::D.value	0.4472135954999579
91	introclassJava.grade_90834803_009::::76::::2102::::2108::::B.value::::C.value	0.4472135954999579
92	introclassJava.grade_90834803_009::::76::::2102::::2108::::B.value::::A.value	0.4472135954999579
93	introclassJava.grade_90834803_009::::76::::2102::::2102::::B::::grade	0.4472135954999579
94	introclassJava.grade_90834803_009::::76::::2102::::2102::::B::::D	0.4472135954999579
95	introclassJava.grade_90834803_009::::76::::2102::::2102::::B::::C	0.4472135954999579
96	introclassJava.grade_90834803_009::::76::::2102::::2102::::B::::A	0.4472135954999579
97	introclassJava.grade_90834803_009::::76::::2087::::2108::::(grade.value) <= (B.value)::::true	0.4472135954999579
98	introclassJava.grade_90834803_009::::76::::2087::::2108::::(grade.value) <= (B.value)::::grade.value) >= (A.value	0.4472135954999579
99	introclassJava.grade_90834803_009::::76::::2087::::2108::::(grade.value) <= (B.value)::::grade.value) < (D.value	0.4472135954999579
100	introclassJava.grade_90834803_009::::76::::2087::::2108::::(grade.value) <= (B.value)::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)	0.4472135954999579
101	introclassJava.grade_90834803_009::::76::::2087::::2108::::(grade.value) <= (B.value)::::(grade.value) >= (D.value)	0.4472135954999579
102	introclassJava.grade_90834803_009::::76::::2087::::2108::::(grade.value) <= (B.value)::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)	0.4472135954999579
103	introclassJava.grade_90834803_009::::76::::2087::::2108::::(grade.value) <= (B.value)::::(grade.value) >= (C.value)	0.4472135954999579
104	introclassJava.grade_90834803_009::::76::::2087::::2108::::(grade.value) <= (B.value)::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)	0.4472135954999579
105	introclassJava.grade_90834803_009::::76::::2087::::2108::::(grade.value) <= (B.value)::::(grade.value) >= (B.value)	0.4472135954999579
106	introclassJava.grade_90834803_009::::76::::2087::::2108::::(grade.value) <= (B.value)::::(grade.value) <= (C.value)	0.4472135954999579
107	introclassJava.grade_90834803_009::::76::::2087::::2108::::(grade.value) <= (B.value)::::(grade.value) <= (A.value)	0.4472135954999579
108	introclassJava.grade_90834803_009::::76::::2087::::2097::::grade.value::::D.value	0.4472135954999579
109	introclassJava.grade_90834803_009::::76::::2087::::2097::::grade.value::::C.value	0.4472135954999579
110	introclassJava.grade_90834803_009::::76::::2087::::2097::::grade.value::::A.value	0.4472135954999579
111	introclassJava.grade_90834803_009::::76::::2087::::2091::::grade::::D	0.4472135954999579
112	introclassJava.grade_90834803_009::::76::::2087::::2091::::grade::::C	0.4472135954999579
113	introclassJava.grade_90834803_009::::76::::2087::::2091::::grade::::B	0.4472135954999579
114	introclassJava.grade_90834803_009::::76::::2087::::2091::::grade::::A	0.4472135954999579
115	introclassJava.grade_90834803_009::::76::::2076::::2082::::C.value::::D.value	0.4472135954999579
116	introclassJava.grade_90834803_009::::76::::2076::::2082::::C.value::::B.value	0.4472135954999579
117	introclassJava.grade_90834803_009::::76::::2076::::2082::::C.value::::A.value	0.4472135954999579
118	introclassJava.grade_90834803_009::::76::::2076::::2076::::C::::grade	0.4472135954999579
119	introclassJava.grade_90834803_009::::76::::2076::::2076::::C::::D	0.4472135954999579
120	introclassJava.grade_90834803_009::::76::::2076::::2076::::C::::B	0.4472135954999579
121	introclassJava.grade_90834803_009::::76::::2076::::2076::::C::::A	0.4472135954999579
122	introclassJava.grade_90834803_009::::76::::2061::::2108::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)::::true	0.4472135954999579
123	introclassJava.grade_90834803_009::::76::::2061::::2108::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)::::grade.value) >= (A.value	0.4472135954999579
124	introclassJava.grade_90834803_009::::76::::2061::::2108::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)::::grade.value) < (D.value	0.4472135954999579
125	introclassJava.grade_90834803_009::::76::::2061::::2108::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)	0.4472135954999579
126	introclassJava.grade_90834803_009::::76::::2061::::2108::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)::::(grade.value) >= (D.value)	0.4472135954999579
127	introclassJava.grade_90834803_009::::76::::2061::::2108::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)::::(grade.value) >= (C.value)	0.4472135954999579
128	introclassJava.grade_90834803_009::::76::::2061::::2108::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)	0.4472135954999579
129	introclassJava.grade_90834803_009::::76::::2061::::2108::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)::::(grade.value) >= (B.value)	0.4472135954999579
130	introclassJava.grade_90834803_009::::76::::2061::::2108::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)::::(grade.value) <= (C.value)	0.4472135954999579
131	introclassJava.grade_90834803_009::::76::::2061::::2108::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)::::(grade.value) <= (B.value)	0.4472135954999579
132	introclassJava.grade_90834803_009::::76::::2061::::2108::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)::::(grade.value) <= (A.value)	0.4472135954999579
133	introclassJava.grade_90834803_009::::76::::2061::::2082::::(grade.value) >= (C.value)::::true	0.4472135954999579
134	introclassJava.grade_90834803_009::::76::::2061::::2082::::(grade.value) >= (C.value)::::grade.value) >= (A.value	0.4472135954999579
135	introclassJava.grade_90834803_009::::76::::2061::::2082::::(grade.value) >= (C.value)::::grade.value) < (D.value	0.4472135954999579
136	introclassJava.grade_90834803_009::::76::::2061::::2082::::(grade.value) >= (C.value)::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)	0.4472135954999579
137	introclassJava.grade_90834803_009::::76::::2061::::2082::::(grade.value) >= (C.value)::::(grade.value) >= (D.value)	0.4472135954999579
138	introclassJava.grade_90834803_009::::76::::2061::::2082::::(grade.value) >= (C.value)::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)	0.4472135954999579
139	introclassJava.grade_90834803_009::::76::::2061::::2082::::(grade.value) >= (C.value)::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)	0.4472135954999579
140	introclassJava.grade_90834803_009::::76::::2061::::2082::::(grade.value) >= (C.value)::::(grade.value) >= (B.value)	0.4472135954999579
141	introclassJava.grade_90834803_009::::76::::2061::::2082::::(grade.value) >= (C.value)::::(grade.value) <= (C.value)	0.4472135954999579
142	introclassJava.grade_90834803_009::::76::::2061::::2082::::(grade.value) >= (C.value)::::(grade.value) <= (B.value)	0.4472135954999579
143	introclassJava.grade_90834803_009::::76::::2061::::2082::::(grade.value) >= (C.value)::::(grade.value) <= (A.value)	0.4472135954999579
144	introclassJava.grade_90834803_009::::76::::2061::::2071::::grade.value::::D.value	0.4472135954999579
145	introclassJava.grade_90834803_009::::76::::2061::::2071::::grade.value::::B.value	0.4472135954999579
146	introclassJava.grade_90834803_009::::76::::2061::::2071::::grade.value::::A.value	0.4472135954999579
147	introclassJava.grade_90834803_009::::76::::2061::::2065::::grade::::D	0.4472135954999579
148	introclassJava.grade_90834803_009::::76::::2061::::2065::::grade::::C	0.4472135954999579
149	introclassJava.grade_90834803_009::::76::::2061::::2065::::grade::::B	0.4472135954999579
150	introclassJava.grade_90834803_009::::76::::2061::::2065::::grade::::A	0.4472135954999579
151	introclassJava.grade_90834803_009::::76::::2057::::2440::::if (((grade.value) >= (C.value)) && ((grade.value) <= (B.value))) {    output += java.lang.String.format("Student has an C grade\n");}else    if (((grade.value) >= (D.value)) && ((grade.value) <= (C.value))) {        output += java.lang.String.format("Student has an D grade\n");    }else        if ((grade.value) < (D.value)) {            output += java.lang.String.format("Student has an F grade\n");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.4472135954999579
152	introclassJava.grade_90834803_009::::74::::1963::::1969::::A.value::::D.value	0.3779644730092272
153	introclassJava.grade_90834803_009::::74::::1963::::1969::::A.value::::C.value	0.3779644730092272
154	introclassJava.grade_90834803_009::::74::::1963::::1969::::A.value::::B.value	0.3779644730092272
155	introclassJava.grade_90834803_009::::74::::1963::::1963::::A::::grade	0.3779644730092272
156	introclassJava.grade_90834803_009::::74::::1963::::1963::::A::::D	0.3779644730092272
157	introclassJava.grade_90834803_009::::74::::1963::::1963::::A::::C	0.3779644730092272
158	introclassJava.grade_90834803_009::::74::::1963::::1963::::A::::B	0.3779644730092272
159	introclassJava.grade_90834803_009::::74::::1948::::1969::::(grade.value) <= (A.value)::::true	0.3779644730092272
160	introclassJava.grade_90834803_009::::74::::1948::::1969::::(grade.value) <= (A.value)::::grade.value) >= (A.value	0.3779644730092272
161	introclassJava.grade_90834803_009::::74::::1948::::1969::::(grade.value) <= (A.value)::::grade.value) < (D.value	0.3779644730092272
162	introclassJava.grade_90834803_009::::74::::1948::::1969::::(grade.value) <= (A.value)::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)	0.3779644730092272
163	introclassJava.grade_90834803_009::::74::::1948::::1969::::(grade.value) <= (A.value)::::(grade.value) >= (D.value)	0.3779644730092272
164	introclassJava.grade_90834803_009::::74::::1948::::1969::::(grade.value) <= (A.value)::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)	0.3779644730092272
165	introclassJava.grade_90834803_009::::74::::1948::::1969::::(grade.value) <= (A.value)::::(grade.value) >= (C.value)	0.3779644730092272
166	introclassJava.grade_90834803_009::::74::::1948::::1969::::(grade.value) <= (A.value)::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)	0.3779644730092272
167	introclassJava.grade_90834803_009::::74::::1948::::1969::::(grade.value) <= (A.value)::::(grade.value) >= (B.value)	0.3779644730092272
168	introclassJava.grade_90834803_009::::74::::1948::::1969::::(grade.value) <= (A.value)::::(grade.value) <= (C.value)	0.3779644730092272
169	introclassJava.grade_90834803_009::::74::::1948::::1969::::(grade.value) <= (A.value)::::(grade.value) <= (B.value)	0.3779644730092272
170	introclassJava.grade_90834803_009::::74::::1948::::1958::::grade.value::::D.value	0.3779644730092272
171	introclassJava.grade_90834803_009::::74::::1948::::1958::::grade.value::::C.value	0.3779644730092272
172	introclassJava.grade_90834803_009::::74::::1948::::1958::::grade.value::::B.value	0.3779644730092272
173	introclassJava.grade_90834803_009::::74::::1948::::1952::::grade::::D	0.3779644730092272
174	introclassJava.grade_90834803_009::::74::::1948::::1952::::grade::::C	0.3779644730092272
175	introclassJava.grade_90834803_009::::74::::1948::::1952::::grade::::B	0.3779644730092272
176	introclassJava.grade_90834803_009::::74::::1948::::1952::::grade::::A	0.3779644730092272
177	introclassJava.grade_90834803_009::::74::::1937::::1943::::B.value::::D.value	0.3779644730092272
178	introclassJava.grade_90834803_009::::74::::1937::::1943::::B.value::::C.value	0.3779644730092272
179	introclassJava.grade_90834803_009::::74::::1937::::1943::::B.value::::A.value	0.3779644730092272
180	introclassJava.grade_90834803_009::::74::::1937::::1937::::B::::grade	0.3779644730092272
181	introclassJava.grade_90834803_009::::74::::1937::::1937::::B::::D	0.3779644730092272
182	introclassJava.grade_90834803_009::::74::::1937::::1937::::B::::C	0.3779644730092272
183	introclassJava.grade_90834803_009::::74::::1937::::1937::::B::::A	0.3779644730092272
184	introclassJava.grade_90834803_009::::74::::1922::::1969::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)::::true	0.3779644730092272
185	introclassJava.grade_90834803_009::::74::::1922::::1969::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)::::grade.value) >= (A.value	0.3779644730092272
186	introclassJava.grade_90834803_009::::74::::1922::::1969::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)::::grade.value) < (D.value	0.3779644730092272
187	introclassJava.grade_90834803_009::::74::::1922::::1969::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)	0.3779644730092272
188	introclassJava.grade_90834803_009::::74::::1922::::1969::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)::::(grade.value) >= (D.value)	0.3779644730092272
189	introclassJava.grade_90834803_009::::74::::1922::::1969::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)	0.3779644730092272
190	introclassJava.grade_90834803_009::::74::::1922::::1969::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)::::(grade.value) >= (C.value)	0.3779644730092272
191	introclassJava.grade_90834803_009::::74::::1922::::1969::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)::::(grade.value) >= (B.value)	0.3779644730092272
192	introclassJava.grade_90834803_009::::74::::1922::::1969::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)::::(grade.value) <= (C.value)	0.3779644730092272
193	introclassJava.grade_90834803_009::::74::::1922::::1969::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)::::(grade.value) <= (B.value)	0.3779644730092272
194	introclassJava.grade_90834803_009::::74::::1922::::1969::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)::::(grade.value) <= (A.value)	0.3779644730092272
195	introclassJava.grade_90834803_009::::74::::1922::::1943::::(grade.value) >= (B.value)::::true	0.3779644730092272
196	introclassJava.grade_90834803_009::::74::::1922::::1943::::(grade.value) >= (B.value)::::grade.value) >= (A.value	0.3779644730092272
197	introclassJava.grade_90834803_009::::74::::1922::::1943::::(grade.value) >= (B.value)::::grade.value) < (D.value	0.3779644730092272
198	introclassJava.grade_90834803_009::::74::::1922::::1943::::(grade.value) >= (B.value)::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)	0.3779644730092272
199	introclassJava.grade_90834803_009::::74::::1922::::1943::::(grade.value) >= (B.value)::::(grade.value) >= (D.value)	0.3779644730092272
200	introclassJava.grade_90834803_009::::74::::1922::::1943::::(grade.value) >= (B.value)::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)	0.3779644730092272
201	introclassJava.grade_90834803_009::::74::::1922::::1943::::(grade.value) >= (B.value)::::(grade.value) >= (C.value)	0.3779644730092272
202	introclassJava.grade_90834803_009::::74::::1922::::1943::::(grade.value) >= (B.value)::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)	0.3779644730092272
203	introclassJava.grade_90834803_009::::74::::1922::::1943::::(grade.value) >= (B.value)::::(grade.value) <= (C.value)	0.3779644730092272
204	introclassJava.grade_90834803_009::::74::::1922::::1943::::(grade.value) >= (B.value)::::(grade.value) <= (B.value)	0.3779644730092272
205	introclassJava.grade_90834803_009::::74::::1922::::1943::::(grade.value) >= (B.value)::::(grade.value) <= (A.value)	0.3779644730092272
206	introclassJava.grade_90834803_009::::74::::1922::::1932::::grade.value::::D.value	0.3779644730092272
207	introclassJava.grade_90834803_009::::74::::1922::::1932::::grade.value::::C.value	0.3779644730092272
208	introclassJava.grade_90834803_009::::74::::1922::::1932::::grade.value::::A.value	0.3779644730092272
209	introclassJava.grade_90834803_009::::74::::1922::::1926::::grade::::D	0.3779644730092272
210	introclassJava.grade_90834803_009::::74::::1922::::1926::::grade::::C	0.3779644730092272
211	introclassJava.grade_90834803_009::::74::::1922::::1926::::grade::::B	0.3779644730092272
212	introclassJava.grade_90834803_009::::74::::1922::::1926::::grade::::A	0.3779644730092272
213	introclassJava.grade_90834803_009::::74::::1918::::2440::::if (((grade.value) >= (B.value)) && ((grade.value) <= (A.value))) {    output += java.lang.String.format("Student has an B grade\n");}else    if (((grade.value) >= (C.value)) && ((grade.value) <= (B.value))) {        output += java.lang.String.format("Student has an C grade\n");    }else        if (((grade.value) >= (D.value)) && ((grade.value) <= (C.value))) {            output += java.lang.String.format("Student has an D grade\n");        }else            if ((grade.value) < (D.value)) {                output += java.lang.String.format("Student has an F grade\n");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
214	introclassJava.grade_90834803_009::::84::::2472::::2478::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
215	introclassJava.grade_90834803_009::::72::::1824::::1830::::A.value::::D.value	0.3333333333333333
216	introclassJava.grade_90834803_009::::72::::1824::::1830::::A.value::::C.value	0.3333333333333333
217	introclassJava.grade_90834803_009::::72::::1824::::1830::::A.value::::B.value	0.3333333333333333
218	introclassJava.grade_90834803_009::::72::::1824::::1824::::A::::grade	0.3333333333333333
219	introclassJava.grade_90834803_009::::72::::1824::::1824::::A::::D	0.3333333333333333
220	introclassJava.grade_90834803_009::::72::::1824::::1824::::A::::C	0.3333333333333333
221	introclassJava.grade_90834803_009::::72::::1824::::1824::::A::::B	0.3333333333333333
222	introclassJava.grade_90834803_009::::72::::1809::::1830::::grade.value) >= (A.value::::true	0.3333333333333333
223	introclassJava.grade_90834803_009::::72::::1809::::1830::::grade.value) >= (A.value::::grade.value) < (D.value	0.3333333333333333
224	introclassJava.grade_90834803_009::::72::::1809::::1830::::grade.value) >= (A.value::::(grade.value) >= (D.value)) && ((grade.value) <= (C.value)	0.3333333333333333
225	introclassJava.grade_90834803_009::::72::::1809::::1830::::grade.value) >= (A.value::::(grade.value) >= (D.value)	0.3333333333333333
226	introclassJava.grade_90834803_009::::72::::1809::::1830::::grade.value) >= (A.value::::(grade.value) >= (C.value)) && ((grade.value) <= (B.value)	0.3333333333333333
227	introclassJava.grade_90834803_009::::72::::1809::::1830::::grade.value) >= (A.value::::(grade.value) >= (C.value)	0.3333333333333333
228	introclassJava.grade_90834803_009::::72::::1809::::1830::::grade.value) >= (A.value::::(grade.value) >= (B.value)) && ((grade.value) <= (A.value)	0.3333333333333333
229	introclassJava.grade_90834803_009::::72::::1809::::1830::::grade.value) >= (A.value::::(grade.value) >= (B.value)	0.3333333333333333
230	introclassJava.grade_90834803_009::::72::::1809::::1830::::grade.value) >= (A.value::::(grade.value) <= (C.value)	0.3333333333333333
231	introclassJava.grade_90834803_009::::72::::1809::::1830::::grade.value) >= (A.value::::(grade.value) <= (B.value)	0.3333333333333333
232	introclassJava.grade_90834803_009::::72::::1809::::1830::::grade.value) >= (A.value::::(grade.value) <= (A.value)	0.3333333333333333
233	introclassJava.grade_90834803_009::::72::::1809::::1819::::grade.value::::D.value	0.3333333333333333
234	introclassJava.grade_90834803_009::::72::::1809::::1819::::grade.value::::C.value	0.3333333333333333
235	introclassJava.grade_90834803_009::::72::::1809::::1819::::grade.value::::B.value	0.3333333333333333
236	introclassJava.grade_90834803_009::::72::::1809::::1813::::grade::::D	0.3333333333333333
237	introclassJava.grade_90834803_009::::72::::1809::::1813::::grade::::C	0.3333333333333333
238	introclassJava.grade_90834803_009::::72::::1809::::1813::::grade::::B	0.3333333333333333
239	introclassJava.grade_90834803_009::::72::::1809::::1813::::grade::::A	0.3333333333333333
240	introclassJava.grade_90834803_009::::72::::1805::::2440::::if ((grade.value) >= (A.value)) {    output += java.lang.String.format("Student has an A grade\n");}else    if (((grade.value) >= (B.value)) && ((grade.value) <= (A.value))) {        output += java.lang.String.format("Student has an B grade\n");    }else        if (((grade.value) >= (C.value)) && ((grade.value) <= (B.value))) {            output += java.lang.String.format("Student has an C grade\n");        }else            if (((grade.value) >= (D.value)) && ((grade.value) <= (C.value))) {                output += java.lang.String.format("Student has an D grade\n");            }else                if ((grade.value) < (D.value)) {                    output += java.lang.String.format("Student has an F grade\n");                }                        ::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
241	introclassJava.grade_90834803_009::::71::::1761::::1795::::grade.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
242	introclassJava.grade_90834803_009::::71::::1761::::1771::::grade.value::::D.value	0.3333333333333333
243	introclassJava.grade_90834803_009::::71::::1761::::1771::::grade.value::::C.value	0.3333333333333333
244	introclassJava.grade_90834803_009::::71::::1761::::1771::::grade.value::::B.value	0.3333333333333333
245	introclassJava.grade_90834803_009::::71::::1761::::1771::::grade.value::::A.value	0.3333333333333333
246	introclassJava.grade_90834803_009::::71::::1761::::1765::::grade::::D	0.3333333333333333
247	introclassJava.grade_90834803_009::::71::::1761::::1765::::grade::::C	0.3333333333333333
248	introclassJava.grade_90834803_009::::71::::1761::::1765::::grade::::B	0.3333333333333333
249	introclassJava.grade_90834803_009::::71::::1761::::1765::::grade::::A	0.3333333333333333
250	introclassJava.grade_90834803_009::::69::::1663::::1751::::output += java.lang.String.format("Thank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
251	introclassJava.grade_90834803_009::::68::::1623::::1653::::D.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
252	introclassJava.grade_90834803_009::::68::::1623::::1629::::D.value::::C.value	0.3333333333333333
253	introclassJava.grade_90834803_009::::68::::1623::::1629::::D.value::::B.value	0.3333333333333333
254	introclassJava.grade_90834803_009::::68::::1623::::1629::::D.value::::A.value	0.3333333333333333
255	introclassJava.grade_90834803_009::::68::::1623::::1623::::D::::C	0.3333333333333333
256	introclassJava.grade_90834803_009::::68::::1623::::1623::::D::::B	0.3333333333333333
257	introclassJava.grade_90834803_009::::68::::1623::::1623::::D::::A	0.3333333333333333
258	introclassJava.grade_90834803_009::::67::::1583::::1613::::C.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
259	introclassJava.grade_90834803_009::::67::::1583::::1589::::C.value::::B.value	0.3333333333333333
260	introclassJava.grade_90834803_009::::67::::1583::::1589::::C.value::::A.value	0.3333333333333333
261	introclassJava.grade_90834803_009::::67::::1583::::1583::::C::::B	0.3333333333333333
262	introclassJava.grade_90834803_009::::67::::1583::::1583::::C::::A	0.3333333333333333
263	introclassJava.grade_90834803_009::::66::::1543::::1573::::B.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
264	introclassJava.grade_90834803_009::::66::::1543::::1549::::B.value::::A.value	0.3333333333333333
265	introclassJava.grade_90834803_009::::66::::1543::::1543::::B::::A	0.3333333333333333
266	introclassJava.grade_90834803_009::::65::::1503::::1533::::A.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
267	introclassJava.grade_90834803_009::::62::::1365::::1493::::output += java.lang.String.format("Enter thresholds for A, B, C, D\nin that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
268	introclassJava.grade_90834803_009::::61::::1340::::1354::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
269	introclassJava.grade_90834803_009::::61::::1315::::1329::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
270	introclassJava.grade_90834803_009::::61::::1294::::1308::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
271	introclassJava.grade_90834803_009::::61::::1227::::1355::::introclassJava.FloatObj grade = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
272	introclassJava.grade_90834803_009::::61::::1227::::1355::::introclassJava.FloatObj D = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
273	introclassJava.grade_90834803_009::::60::::1261::::1275::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
274	introclassJava.grade_90834803_009::::60::::1240::::1254::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
275	introclassJava.grade_90834803_009::::60::::1227::::1355::::introclassJava.FloatObj C = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
276	introclassJava.grade_90834803_009::::60::::1227::::1355::::introclassJava.FloatObj B = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
277	introclassJava.grade_90834803_009::::60::::1227::::1355::::introclassJava.FloatObj A = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
