org.mockito.Answers	Expression	class spoon.support.reflect.code.CtThisAccessImpl	1321:1324	37:37	this	[]	[]	[spoon.support.reflect.code.CtFieldWriteImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1321:1339	37:37	this.implementation	[]	[org.mockito.stubbing.Answer<java.lang.Object>:implementation]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1343:1356	37:37	implementation	[]	[org.mockito.stubbing.Answer<java.lang.Object>:implementation]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1321:1357	37:37	this.implementation = implementation	[]	[org.mockito.stubbing.Answer<java.lang.Object>:implementation]	[spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1415:1428	41:41	implementation	[]	[org.mockito.stubbing.Answer<java.lang.Object>:implementation]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1408:1429	41:41	return implementation	[]	[org.mockito.stubbing.Answer<java.lang.Object>:implementation]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	992:1021	27:27	new org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer()	[]	[]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.declaration.CtEnumValueImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.Answers	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	975:1022	27:27	new org.mockito.Answers(new org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer())	[]	[]	[spoon.support.reflect.declaration.CtEnumValueImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1049:1071	28:28	new org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls()	[]	[]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.declaration.CtEnumValueImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.Answers	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1029:1072	28:28	new org.mockito.Answers(new org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls())	[]	[]	[spoon.support.reflect.declaration.CtEnumValueImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1093:1110	29:29	new org.mockito.internal.stubbing.defaultanswers.ReturnsMocks()	[]	[]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.declaration.CtEnumValueImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.Answers	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1079:1111	29:29	new org.mockito.Answers(new org.mockito.internal.stubbing.defaultanswers.ReturnsMocks())	[]	[]	[spoon.support.reflect.declaration.CtEnumValueImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1137:1158	30:30	new org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs()	[]	[]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.declaration.CtEnumValueImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.Answers	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1118:1159	30:30	new org.mockito.Answers(new org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs())	[]	[]	[spoon.support.reflect.declaration.CtEnumValueImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.stubbing.answers.CallsRealMethods	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1185:1206	31:31	new org.mockito.internal.stubbing.answers.CallsRealMethods()	[]	[]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.declaration.CtEnumValueImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.Answers	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1166:1207	31:31	new org.mockito.Answers(new org.mockito.internal.stubbing.answers.CallsRealMethods())	[]	[]	[spoon.support.reflect.declaration.CtEnumValueImpl, spoon.support.reflect.declaration.CtEnumImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
