Field	java.lang.String	getGenericSignature	[]
Field	sun.reflect.generics.factory.GenericsFactory	getFactory	[]
Field	sun.reflect.generics.repository.FieldRepository	getGenericInfo	[]
Field		java.lang.reflect.Field	[java.lang.Class, java.lang.String, java.lang.Class, int, int, java.lang.String, byte[]]
Field	java.lang.reflect.Field	copy	[]
Field	java.lang.Class<?>	getDeclaringClass	[]
Field	java.lang.String	getName	[]
Field	int	getModifiers	[]
Field	boolean	isEnumConstant	[]
Field	boolean	isSynthetic	[]
Field	java.lang.Class<?>	getType	[]
Field	java.lang.reflect.Type	getGenericType	[]
Field	boolean	equals	[java.lang.Object]
Field	int	hashCode	[]
Field	java.lang.String	toString	[]
Field	java.lang.String	toGenericString	[]
Field	java.lang.Object	get	[java.lang.Object]
Field	boolean	getBoolean	[java.lang.Object]
Field	byte	getByte	[java.lang.Object]
Field	char	getChar	[java.lang.Object]
Field	short	getShort	[java.lang.Object]
Field	int	getInt	[java.lang.Object]
Field	long	getLong	[java.lang.Object]
Field	float	getFloat	[java.lang.Object]
Field	double	getDouble	[java.lang.Object]
Field	void	set	[java.lang.Object, java.lang.Object]
Field	void	setBoolean	[java.lang.Object, boolean]
Field	void	setByte	[java.lang.Object, byte]
Field	void	setChar	[java.lang.Object, char]
Field	void	setShort	[java.lang.Object, short]
Field	void	setInt	[java.lang.Object, int]
Field	void	setLong	[java.lang.Object, long]
Field	void	setFloat	[java.lang.Object, float]
Field	void	setDouble	[java.lang.Object, double]
Field	sun.reflect.FieldAccessor	getFieldAccessor	[java.lang.Object]
Field	sun.reflect.FieldAccessor	acquireFieldAccessor	[boolean]
Field	sun.reflect.FieldAccessor	getFieldAccessor	[boolean]
Field	void	setFieldAccessor	[sun.reflect.FieldAccessor, boolean]
Field	T	getAnnotation	[java.lang.Class]
Field	T[]	getAnnotationsByType	[java.lang.Class]
Field	java.lang.annotation.Annotation[]	getDeclaredAnnotations	[]
Field	java.util.Map<java.lang.Class<? extends java.lang.annotation.Annotation>, java.lang.annotation.Annotation>	declaredAnnotations	[]
Field	byte[]	getTypeAnnotationBytes0	[]
Field	java.lang.reflect.AnnotatedType	getAnnotatedType	[]
MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String, java.lang.Throwable]
MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String]
MockitoException	void	filterStackTrace	[]
MockitoException	java.lang.StackTraceElement[]	getUnfilteredStackTrace	[]
Reporter		org.mockito.exceptions.Reporter	[]
Reporter	void	checkedExceptionInvalid	[java.lang.Throwable]
Reporter	void	cannotStubWithNullThrowable	[]
Reporter	void	unfinishedStubbing	[org.mockito.internal.debugging.Location]
Reporter	void	missingMethodInvocation	[]
Reporter	void	unfinishedVerificationException	[org.mockito.internal.debugging.Location]
Reporter	void	notAMockPassedToVerify	[]
Reporter	void	nullPassedToVerify	[]
Reporter	void	notAMockPassedToWhenMethod	[]
Reporter	void	nullPassedToWhenMethod	[]
Reporter	void	mocksHaveToBePassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedToVerifyNoMoreInteractions	[]
Reporter	void	nullPassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedWhenCreatingInOrder	[]
Reporter	void	nullPassedWhenCreatingInOrder	[]
Reporter	void	mocksHaveToBePassedWhenCreatingInOrder	[]
Reporter	void	inOrderRequiresFamiliarMock	[]
Reporter	void	invalidUseOfMatchers	[int, int]
Reporter	void	argumentsAreDifferent	[java.lang.String, java.lang.String, org.mockito.internal.debugging.Location]
Reporter	void	wantedButNotInvoked	[org.mockito.exceptions.PrintableInvocation]
Reporter	void	wantedButNotInvoked	[org.mockito.exceptions.PrintableInvocation, java.util.List]
Reporter	java.lang.String	createWantedButNotInvokedMessage	[org.mockito.exceptions.PrintableInvocation]
Reporter	void	wantedButNotInvokedInOrder	[org.mockito.exceptions.PrintableInvocation, org.mockito.exceptions.PrintableInvocation]
Reporter	void	tooManyActualInvocations	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	java.lang.String	createTooManyInvocationsMessage	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	neverWantedButInvoked	[org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooManyActualInvocationsInOrder	[int, int, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	java.lang.String	createTooLittleInvocationsMessage	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooLittleActualInvocations	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	tooLittleActualInvocationsInOrder	[org.mockito.exceptions.Discrepancy, org.mockito.exceptions.PrintableInvocation, org.mockito.internal.debugging.Location]
Reporter	void	noMoreInteractionsWanted	[org.mockito.exceptions.PrintableInvocation]
Reporter	void	noMoreInteractionsWantedInOrder	[org.mockito.internal.invocation.Invocation]
Reporter	void	cannotMockFinalClass	[java.lang.Class]
Reporter	void	cannotStubVoidMethodWithAReturnValue	[java.lang.String]
Reporter	void	onlyVoidMethodsCanBeSetToDoNothing	[]
Reporter	void	wrongTypeOfReturnValue	[java.lang.String, java.lang.String, java.lang.String]
Reporter	void	wantedAtMostX	[int, int]
Reporter	void	misplacedArgumentMatcher	[org.mockito.internal.debugging.Location]
Reporter	void	smartNullPointerException	[org.mockito.internal.debugging.Location]
Reporter	void	noArgumentValueWasCaptured	[]
Reporter	void	extraInterfacesDoesNotAcceptNullParameters	[]
Reporter	void	extraInterfacesAcceptsOnlyInterfaces	[java.lang.Class]
Reporter	void	extraInterfacesCannotContainMockedType	[java.lang.Class]
Reporter	void	extraInterfacesRequiresAtLeastOneInterface	[]
Reporter	void	mockedTypeIsInconsistentWithSpiedInstanceType	[java.lang.Class, java.lang.Object]
Reporter	void	cannotCallRealMethodOnInterface	[]
Reporter	void	cannotVerifyToString	[]
Reporter	void	moreThanOneAnnotationNotAllowed	[java.lang.String]
Reporter	void	unsupportedCombinationOfAnnotations	[java.lang.String, java.lang.String]
Reporter	void	injectMockAnnotationFieldIsNull	[java.lang.String]
DefaultAnnotationEngine		org.mockito.internal.configuration.DefaultAnnotationEngine	[]
DefaultAnnotationEngine	java.lang.Object	createMockFor	[java.lang.annotation.Annotation, java.lang.reflect.Field]
DefaultAnnotationEngine	java.lang.Object	processAnnotationOn	[org.mockito.Mock, java.lang.reflect.Field]
DefaultAnnotationEngine	java.lang.Object	processAnnotationOn	[org.mockito.MockitoAnnotations$Mock, java.lang.reflect.Field]
DefaultAnnotationEngine	java.lang.Object	processAnnotationOn	[org.mockito.Captor, java.lang.reflect.Field]
DefaultAnnotationEngine	void	process	[java.lang.Class, java.lang.Object]
DefaultAnnotationEngine	void	throwIfAlreadyAssigned	[java.lang.reflect.Field, boolean]
FieldSetter		org.mockito.internal.util.reflection.FieldSetter	[java.lang.Object, java.lang.reflect.Field]
FieldSetter	void	set	[java.lang.Object]
ArgumentCaptor		org.mockito.ArgumentCaptor	[]
ArgumentCaptor		org.mockito.ArgumentCaptor	[java.lang.Class]
ArgumentCaptor	T	capture	[]
ArgumentCaptor	T	getValue	[]
ArgumentCaptor	java.util.List<T>	getAllValues	[]
ArgumentCaptor	org.mockito.ArgumentCaptor<T>	forClass	[java.lang.Class]
Mockito		org.mockito.Mockito	[]
Mockito	T	mock	[java.lang.Class]
Mockito	T	mock	[java.lang.Class, java.lang.String]
Mockito	T	mock	[java.lang.Class, org.mockito.ReturnValues]
Mockito	T	mock	[java.lang.Class, org.mockito.Answer]
Mockito	T	mock	[java.lang.Class, org.mockito.MockSettings]
Mockito	T	spy	[T]
Mockito	org.mockito.DeprecatedOngoingStubbing<T>	stub	[T]
Mockito	org.mockito.OngoingStubbing<T>	when	[T]
Mockito	T	verify	[T]
Mockito	T	verify	[T, org.mockito.verification.VerificationMode]
Mockito	void	reset	[T[]]
Mockito	void	verifyNoMoreInteractions	[java.lang.Object[]]
Mockito	void	verifyZeroInteractions	[java.lang.Object[]]
Mockito	org.mockito.VoidMethodStubbable<T>	stubVoid	[T]
Mockito	org.mockito.Stubber	doThrow	[java.lang.Throwable]
Mockito	org.mockito.Stubber	doCallRealMethod	[]
Mockito	org.mockito.Stubber	doAnswer	[org.mockito.Answer]
Mockito	org.mockito.Stubber	doNothing	[]
Mockito	org.mockito.Stubber	doReturn	[java.lang.Object]
Mockito	org.mockito.InOrder	inOrder	[java.lang.Object[]]
Mockito	org.mockito.verification.VerificationMode	times	[int]
Mockito	org.mockito.verification.VerificationMode	never	[]
Mockito	org.mockito.verification.VerificationMode	atLeastOnce	[]
Mockito	org.mockito.verification.VerificationMode	atLeast	[int]
Mockito	org.mockito.verification.VerificationMode	atMost	[int]
Mockito	org.mockito.verification.VerificationMode	only	[]
Mockito	void	validateMockitoUsage	[]
Mockito	org.mockito.MockSettings	withSettings	[]
Mockito	org.mockito.MockitoDebugger	debug	[]
MockitoAnnotations		org.mockito.MockitoAnnotations	[]
MockitoAnnotations	void	initMocks	[java.lang.Object]
MockitoAnnotations	void	scan	[java.lang.Object, java.lang.Class]
MockitoAnnotations	void	processAnnotationDeprecatedWay	[org.mockito.configuration.AnnotationEngine, java.lang.Object, java.lang.reflect.Field]
MockitoAnnotations	void	throwIfAlreadyAssigned	[java.lang.reflect.Field, boolean]
