org.mockito.internal.stubbing.answers.AnswersValidator::::21::::670::::675::::(org.mockito.internal.stubbing.answers.Returns) (answer)::::answer	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::768::::(fromMockObject || fromOrgMockito) && (!isRunner)::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.stubbing.answers.AnswersValidator::::24::::722::::750::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException	false
org.mockito.internal.stubbing.answers.AnswersValidator::::24::::722::::750::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing::::answer instanceof org.mockito.internal.stubbing.answers.Returns	false
org.mockito.internal.stubbing.answers.AnswersValidator::::20::::599::::623::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException	false
org.mockito.exceptions.base.MockitoAssertionError::::22::::624::::629::::filter::::new org.mockito.internal.exceptions.base.ConditionalStackTraceFilter()	false
org.mockito.internal.stubbing.answers.AnswersValidator::::16::::462::::494::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.Returns	false
org.mockito.internal.util.reflection.FieldSetter::::23::::595::::599::::value::::target	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::755::::fromMockObject || fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)	false
org.mockito.internal.stubbing.answers.AnswersValidator::::20::::599::::623::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing	false
org.mockito.internal.creation.cglib.CGLIBHacker::::22::::775::::789::::createInfoField::::namingPolicyField	false
org.mockito.internal.creation.cglib.CGLIBHacker::::21::::706::::720::::createInfoField::::namingPolicyField	false
org.mockito.internal.stubbing.answers.AnswersValidator::::24::::722::::750::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing::::answer instanceof org.mockito.internal.stubbing.answers.CallsRealMethods	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::fromMockObject || fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::!isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::fromMockObject || fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::fromMockObject || fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::!isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::fromMockObject || fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::!isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::(fromMockObject || fromOrgMockito) && (!isRunner)	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::!isInternalRunner	false
org.mockito.internal.stubbing.answers.AnswersValidator::::16::::462::::494::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::755::::fromMockObject || fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.util.reflection.FieldSetter::::21::::522::::528::::changer::::new org.mockito.internal.util.reflection.AccessibilityChanger()	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::741::::754::::fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::723::::736::::fromMockObject::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::isRunner	false
org.mockito.internal.util.Primitives::::14::::344::::362::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.stubbing.answers.AnswersValidator::::20::::599::::623::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.CallsRealMethods	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::761::::768::::isRunner::::fromMockObject	false
org.mockito.internal.stubbing.StubbedInvocationMatcher::::24::::905::::914::::invocation::::this	false
org.mockito.internal.stubbing.StubbedInvocationMatcher::::24::::877::::886::::invocation::::this	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::774::::789::::isInternalRunner::::fromMockObject	false
org.mockito.internal.stubbing.answers.AnswersValidator::::16::::462::::494::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.CallsRealMethods	false
org.mockito.internal.creation.cglib.CGLIBHacker::::22::::775::::789::::createInfoField::::reflectOnCreateInfo(methodProxy)	false
org.mockito.internal.util.reflection.FieldSetter::::23::::587::::592::::target::::value	false
org.mockito.internal.invocation.MatchersBinder::::21::::702::::744::::validateMatchers(invocation, lastMatchers)::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	false
org.mockito.internal.invocation.MatchersBinder::::24::::855::::884::::return invocationWithMatchers::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	false
org.mockito.internal.invocation.MatchersBinder::::20::::626::::692::::java.util.List<org.hamcrest.Matcher> lastMatchers = argumentMatcherStorage.pullMatchers()::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	false
org.mockito.internal.creation.cglib.CGLIBHacker::::21::::706::::720::::createInfoField::::reflectOnCreateInfo(methodProxy)	false
org.mockito.internal.invocation.MatchersBinder::::23::::755::::845::::org.mockito.internal.invocation.InvocationMatcher invocationWithMatchers = new org.mockito.internal.invocation.InvocationMatcher(invocation, lastMatchers)::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	false
org.mockito.internal.debugging.Location::::23::::690::::697::::filtered::::stackTrace	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::768::::(fromMockObject || fromOrgMockito) && (!isRunner)::::!isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::789::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::!isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::789::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::!isInternalRunner	false
org.mockito.internal.stubbing.BaseStubbing::::15::::600::::637::::return thenAnswer(new org.mockito.internal.stubbing.answers.Returns(value))::::INSERT::::STATEMENT::::thenThrow(((java.lang.Throwable) (null)))	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::789::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::isInternalRunner	false
org.mockito.internal.util.reflection.FieldSetter::::21::::522::::549::::changer.enableAccess(field)::::INSERT::::STATEMENT::::field.set(target, value)	false
org.mockito.internal.util.reflection.FieldSetter::::20::::455::::512::::org.mockito.internal.util.reflection.AccessibilityChanger changer = new org.mockito.internal.util.reflection.AccessibilityChanger()::::INSERT::::STATEMENT::::field.set(target, value)	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::789::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::isRunner	false
org.mockito.internal.util.MockName::::21::::623::::647::::this.mockName = mockName::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::789::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::722::::789::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::fromMockObject	false
org.mockito.internal.util.reflection.FieldSetter::::21::::522::::549::::changer.enableAccess(field)::::DELETE::::STATEMENT	false
org.mockito.internal.util.MockName::::21::::623::::647::::this.mockName = mockName::::INSERT::::STATEMENT::::if (mockName == null) {    this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock);    this.surrogate = true;}else {    this.mockName = mockName;}	false
org.mockito.internal.verification.RegisteredInvocations::::21::::661::::688::::invocations.add(invocation)::::DELETE::::STATEMENT	false
org.mockito.internal.invocation.MatchersBinder::::21::::702::::744::::validateMatchers(invocation, lastMatchers)::::DELETE::::STATEMENT	false
org.mockito.internal.stubbing.answers.AnswersValidator::::21::::640::::689::::validateReturnValue(((org.mockito.internal.stubbing.answers.Returns) (answer)), invocation)::::DELETE::::STATEMENT	false
org.mockito.internal.stubbing.OngoingStubbingImpl::::23::::729::::751::::invocationContainerImpl::::this.invocationContainerImpl	false
org.mockito.internal.util.reflection.FieldSetter::::23::::577::::581::::field::::this	false
org.mockito.internal.util.reflection.FieldSetter::::23::::577::::581::::field::::this.field	false
org.mockito.internal.stubbing.OngoingStubbingImpl::::23::::729::::770::::invocationContainerImpl.addAnswer(answer)::::DELETE::::STATEMENT	false
org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::781::::827::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.set(new org.mockito.internal.progress.MockingProgressImpl())::::DELETE::::STATEMENT	false
org.mockito.internal.util.MockCreationValidator::::24::::725::::784::::if (extraInterfaces == null) {    return ;}::::INSERT::::STATEMENT::::if (extraInterfaces == null) {    return ;}	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::773::::789::::!isInternalRunner::::DELETE::::INFIX	false
org.mockito.internal.exceptions.base.StackTraceFilter::::19::::760::::768::::!isRunner::::DELETE::::INFIX	false
org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::661::::method.getReturnType()::::DELETE::::INFIX	false
org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::736::::756::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()::::DELETE::::INFIX	false
org.mockito.internal.util.reflection.FieldSetter::::23::::595::::599::::value::::this.target	false
