1	introclassJava.checksum_08c7ea4a_010::::78::::2079::::2085::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
2	introclassJava.checksum_08c7ea4a_010::::76::::2027::::2044::::checksumchar.value::::(int) (string[i.value])	0.4082482904638631
3	introclassJava.checksum_08c7ea4a_010::::76::::1980::::2047::::output += java.lang.String.format("Check sum is %c\n", checksumchar.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
4	introclassJava.checksum_08c7ea4a_010::::75::::1946::::1969::::(char) (checksum_summation.value)::::value	0.4082482904638631
5	introclassJava.checksum_08c7ea4a_010::::75::::1946::::1969::::(char) (checksum_summation.value)::::stringlength.value	0.4082482904638631
6	introclassJava.checksum_08c7ea4a_010::::75::::1946::::1969::::(char) (checksum_summation.value)::::i.value	0.4082482904638631
7	introclassJava.checksum_08c7ea4a_010::::75::::1946::::1969::::(char) (checksum_summation.value)::::checksum_summation.value	0.4082482904638631
8	introclassJava.checksum_08c7ea4a_010::::75::::1946::::1969::::(char) (checksum_summation.value)::::(i.value)++	0.4082482904638631
9	introclassJava.checksum_08c7ea4a_010::::75::::1946::::1963::::checksum_summation::::stringlength	0.4082482904638631
10	introclassJava.checksum_08c7ea4a_010::::75::::1946::::1963::::checksum_summation::::i	0.4082482904638631
11	introclassJava.checksum_08c7ea4a_010::::75::::1918::::1970::::checksumchar.value = ((char) (checksum_summation.value))::::i.value = 0	0.4082482904638631
12	introclassJava.checksum_08c7ea4a_010::::75::::1918::::1970::::checksumchar.value = ((char) (checksum_summation.value))::::checksum_summation.value = 0	0.4082482904638631
13	introclassJava.checksum_08c7ea4a_010::::75::::1918::::1970::::checksumchar.value = ((char) (checksum_summation.value))::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
14	introclassJava.checksum_08c7ea4a_010::::75::::1918::::1935::::checksumchar.value::::(int) (string[i.value])	0.4082482904638631
15	introclassJava.checksum_08c7ea4a_010::::74::::1878::::1908::::checksum_summation.value += 32::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
16	introclassJava.checksum_08c7ea4a_010::::74::::1878::::1901::::checksum_summation.value::::stringlength.value	0.4082482904638631
17	introclassJava.checksum_08c7ea4a_010::::74::::1878::::1901::::checksum_summation.value::::i.value	0.4082482904638631
18	introclassJava.checksum_08c7ea4a_010::::74::::1878::::1901::::checksum_summation.value::::(i.value)++	0.4082482904638631
19	introclassJava.checksum_08c7ea4a_010::::74::::1878::::1895::::checksum_summation::::stringlength	0.4082482904638631
20	introclassJava.checksum_08c7ea4a_010::::74::::1878::::1895::::checksum_summation::::i	0.4082482904638631
21	introclassJava.checksum_08c7ea4a_010::::73::::1838::::1868::::checksum_summation.value %= 64::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
22	introclassJava.checksum_08c7ea4a_010::::73::::1838::::1861::::checksum_summation.value::::stringlength.value	0.4082482904638631
23	introclassJava.checksum_08c7ea4a_010::::73::::1838::::1861::::checksum_summation.value::::i.value	0.4082482904638631
24	introclassJava.checksum_08c7ea4a_010::::73::::1838::::1861::::checksum_summation.value::::(i.value)++	0.4082482904638631
25	introclassJava.checksum_08c7ea4a_010::::73::::1838::::1855::::checksum_summation::::stringlength	0.4082482904638631
26	introclassJava.checksum_08c7ea4a_010::::73::::1838::::1855::::checksum_summation::::i	0.4082482904638631
27	introclassJava.checksum_08c7ea4a_010::::71::::1810::::1816::::i.value::::stringlength.value	0.4082482904638631
28	introclassJava.checksum_08c7ea4a_010::::71::::1810::::1816::::i.value::::checksum_summation.value	0.4082482904638631
29	introclassJava.checksum_08c7ea4a_010::::71::::1810::::1810::::i::::stringlength	0.4082482904638631
30	introclassJava.checksum_08c7ea4a_010::::71::::1810::::1810::::i::::checksum_summation	0.4082482904638631
31	introclassJava.checksum_08c7ea4a_010::::71::::1798::::1800::::int::::long	0.4082482904638631
32	introclassJava.checksum_08c7ea4a_010::::71::::1798::::1800::::int::::float	0.4082482904638631
33	introclassJava.checksum_08c7ea4a_010::::71::::1798::::1800::::int::::double	0.4082482904638631
34	introclassJava.checksum_08c7ea4a_010::::71::::1769::::1792::::checksum_summation.value::::stringlength.value	0.4082482904638631
35	introclassJava.checksum_08c7ea4a_010::::71::::1769::::1792::::checksum_summation.value::::i.value	0.4082482904638631
36	introclassJava.checksum_08c7ea4a_010::::71::::1769::::1792::::checksum_summation.value::::(i.value)++	0.4082482904638631
37	introclassJava.checksum_08c7ea4a_010::::71::::1769::::1786::::checksum_summation::::stringlength	0.4082482904638631
38	introclassJava.checksum_08c7ea4a_010::::71::::1769::::1786::::checksum_summation::::i	0.4082482904638631
39	introclassJava.checksum_08c7ea4a_010::::70::::1744::::1750::::i.value::::stringlength.value	0.4082482904638631
40	introclassJava.checksum_08c7ea4a_010::::70::::1744::::1750::::i.value::::checksum_summation.value	0.4082482904638631
41	introclassJava.checksum_08c7ea4a_010::::70::::1744::::1744::::i::::stringlength	0.4082482904638631
42	introclassJava.checksum_08c7ea4a_010::::70::::1744::::1744::::i::::checksum_summation	0.4082482904638631
43	introclassJava.checksum_08c7ea4a_010::::70::::1724::::1741::::stringlength.value::::checksum_summation.value	0.4082482904638631
44	introclassJava.checksum_08c7ea4a_010::::70::::1724::::1741::::stringlength.value::::(i.value)++	0.4082482904638631
45	introclassJava.checksum_08c7ea4a_010::::70::::1724::::1735::::stringlength::::i	0.4082482904638631
46	introclassJava.checksum_08c7ea4a_010::::70::::1724::::1735::::stringlength::::checksum_summation	0.4082482904638631
47	introclassJava.checksum_08c7ea4a_010::::70::::1714::::1720::::i.value::::checksum_summation.value	0.4082482904638631
48	introclassJava.checksum_08c7ea4a_010::::70::::1714::::1714::::i::::stringlength	0.4082482904638631
49	introclassJava.checksum_08c7ea4a_010::::70::::1714::::1714::::i::::checksum_summation	0.4082482904638631
50	introclassJava.checksum_08c7ea4a_010::::70::::1701::::1707::::i.value::::stringlength.value	0.4082482904638631
51	introclassJava.checksum_08c7ea4a_010::::70::::1701::::1707::::i.value::::checksum_summation.value	0.4082482904638631
52	introclassJava.checksum_08c7ea4a_010::::70::::1701::::1701::::i::::stringlength	0.4082482904638631
53	introclassJava.checksum_08c7ea4a_010::::70::::1701::::1701::::i::::checksum_summation	0.4082482904638631
54	introclassJava.checksum_08c7ea4a_010::::70::::1696::::1828::::for (i.value = 0; (i.value) < (stringlength.value); (i.value)++) {    checksum_summation.value += ((int) (string[i.value]));}::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
55	introclassJava.checksum_08c7ea4a_010::::69::::1658::::1686::::checksum_summation.value = 0::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
56	introclassJava.checksum_08c7ea4a_010::::69::::1658::::1681::::checksum_summation.value::::stringlength.value	0.4082482904638631
57	introclassJava.checksum_08c7ea4a_010::::69::::1658::::1675::::checksum_summation::::stringlength	0.4082482904638631
58	introclassJava.checksum_08c7ea4a_010::::68::::1635::::1647::::string.length::::value	0.4082482904638631
59	introclassJava.checksum_08c7ea4a_010::::68::::1635::::1647::::string.length::::stringlength.value	0.4082482904638631
60	introclassJava.checksum_08c7ea4a_010::::68::::1614::::1648::::stringlength.value = string.length::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
61	introclassJava.checksum_08c7ea4a_010::::67::::1565::::1604::::string = scanner.next().toCharArray()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
62	introclassJava.checksum_08c7ea4a_010::::64::::1437::::1555::::output += java.lang.String.format("Enter an abitrarily long string, ending with carriage return > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
63	introclassJava.checksum_08c7ea4a_010::::63::::1414::::1426::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
64	introclassJava.checksum_08c7ea4a_010::::63::::1378::::1390::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
65	introclassJava.checksum_08c7ea4a_010::::63::::1325::::1427::::introclassJava.IntObj checksum_summation = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
66	introclassJava.checksum_08c7ea4a_010::::62::::1336::::1348::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
67	introclassJava.checksum_08c7ea4a_010::::62::::1325::::1427::::introclassJava.IntObj stringlength = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
68	introclassJava.checksum_08c7ea4a_010::::62::::1325::::1427::::introclassJava.IntObj i = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
69	introclassJava.checksum_08c7ea4a_010::::61::::1301::::1314::::new introclassJava.CharObj()::::INSERT::::PARAMETER::::new CharObj(value)	0.4082482904638631
70	introclassJava.checksum_08c7ea4a_010::::61::::1278::::1315::::introclassJava.CharObj checksumchar = new introclassJava.CharObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
71	introclassJava.checksum_08c7ea4a_010::::60::::1236::::1268::::char[] string = new char[100000]::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
