org.mockito.internal.util.ObjectMethodsGuru	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1698:1720	55:55	new org.mockito.internal.util.ObjectMethodsGuru()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1733:1742	55:55	invocation	[]	[org.mockito.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1733:1754	55:55	invocation.getMethod()	[:getMethod]	[org.mockito.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
boolean	Expression	class spoon.support.reflect.code.CtInvocationImpl	1698:1755	55:55	new org.mockito.internal.util.ObjectMethodsGuru().isToString(invocation.getMethod())	[:getMethod, boolean:ObjectMethodsGuru]	[org.mockito.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1691:1756	55:55	return new org.mockito.internal.util.ObjectMethodsGuru().isToString(invocation.getMethod())	[:getMethod, boolean:ObjectMethodsGuru]	[org.mockito.invocation.Invocation:invocation]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	577:580	20:20	long	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	577:580	20:20	long	[]	[]	[spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
long	Expression	class spoon.support.reflect.code.CtLiteralImpl	602:621	20:20	2674402327380736290L	[]	[]	[spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
long	Expression	class spoon.support.reflect.code.CtUnaryOperatorImpl	601:621	20:20	-2674402327380736290L	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.util.LinkedList<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	679:706	21:21	new java.util.LinkedList<org.mockito.invocation.Invocation>()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.util.LinkedList<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	777:787	24:24	invocations	[]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.LinkedList<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	804:814	25:25	invocations	[]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	820:829	25:25	invocation	[]	[org.mockito.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	804:831	25:25	invocations.add(invocation)	[:add]	[org.mockito.invocation.Invocation:invocation, java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtInvocationImpl]
CtSynchronizedImpl	Statement	class spoon.support.reflect.code.CtSynchronizedImpl	763:841	24:26	synchronized(invocations) {    invocations.add(invocation);}	[:add]	[org.mockito.invocation.Invocation:invocation, java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[]	[spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.LinkedList<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1031:1041	31:31	invocations	[]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.LinkedList<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1064:1074	32:32	invocations	[]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1064:1084	32:32	invocations.isEmpty()	[:isEmpty]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtUnaryOperatorImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtUnaryOperatorImpl	1062:1084	32:32	!(invocations.isEmpty())	[:isEmpty]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.LinkedList<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1105:1115	33:33	invocations	[]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1105:1129	33:33	invocations.removeLast()	[:removeLast]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	1058:1143	32:34	if (!(invocations.isEmpty())) {    invocations.removeLast();}	[:isEmpty, :removeLast]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtSynchronizedImpl	Statement	class spoon.support.reflect.code.CtSynchronizedImpl	1017:1153	31:35	synchronized(invocations) {    if (!(invocations.isEmpty())) {        invocations.removeLast();    }}	[:isEmpty, :removeLast]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[]	[spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	1209:1236	39:39	java.util.List<org.mockito.invocation.Invocation> copiedList	[]	[]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.LinkedList<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1260:1270	40:40	invocations	[]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtVariableWriteImpl	1287:1296	41:41	copiedList	[]	[java.util.List<org.mockito.invocation.Invocation>:copiedList]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
java.util.LinkedList<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1327:1337	41:41	invocations	[]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
java.util.LinkedList<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1300:1338	41:41	new java.util.LinkedList<org.mockito.invocation.Invocation>(invocations)	[]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1287:1340	41:41	copiedList = new java.util.LinkedList<org.mockito.invocation.Invocation>(invocations)	[]	[java.util.List<org.mockito.invocation.Invocation>:copiedList, java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
CtSynchronizedImpl	Statement	class spoon.support.reflect.code.CtSynchronizedImpl	1246:1350	40:42	synchronized(invocations) {    copiedList = new java.util.LinkedList<org.mockito.invocation.Invocation>(invocations);}	[]	[java.util.List<org.mockito.invocation.Invocation>:copiedList, java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	1368:1375	44:44	org.mockito.internal.util.collections.ListUtil	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1384:1393	44:44	copiedList	[]	[java.util.List<org.mockito.invocation.Invocation>:copiedList]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.verification.DefaultRegisteredInvocations.RemoveToString	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1396:1415	44:44	new org.mockito.internal.verification.DefaultRegisteredInvocations.RemoveToString()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtInvocationImpl	1368:1416	44:44	org.mockito.internal.util.collections.ListUtil.filter(copiedList, new org.mockito.internal.verification.DefaultRegisteredInvocations.RemoveToString())	[java.util.List<org.mockito.invocation.Invocation>:filter]	[java.util.List<org.mockito.invocation.Invocation>:copiedList]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1361:1417	44:44	return org.mockito.internal.util.collections.ListUtil.filter(copiedList, new org.mockito.internal.verification.DefaultRegisteredInvocations.RemoveToString())	[java.util.List<org.mockito.invocation.Invocation>:filter]	[java.util.List<org.mockito.invocation.Invocation>:copiedList]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.LinkedList<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1479:1489	48:48	invocations	[]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.LinkedList<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1513:1523	49:49	invocations	[]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
boolean	Expression	class spoon.support.reflect.code.CtInvocationImpl	1513:1533	49:49	invocations.isEmpty()	[boolean:isEmpty]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1506:1534	49:49	return invocations.isEmpty()	[boolean:isEmpty]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtSynchronizedImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtSynchronizedImpl	Statement	class spoon.support.reflect.code.CtSynchronizedImpl	1465:1544	48:50	synchronized(invocations) {    return invocations.isEmpty();}	[boolean:isEmpty]	[java.util.LinkedList<org.mockito.invocation.Invocation>:invocations]	[]	[spoon.support.reflect.code.CtSynchronizedImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
