1	org.mockito.internal.util.reflection.FieldInitializationReport::::19::::665::::698::::wasInitializedUsingConstructorArgs::::wasInitialized	0.021362069847489357
2	org.mockito.internal.util.reflection.FieldInitializationReport::::19::::623::::661::::this.wasInitializedUsingConstructorArgs::::wasInitialized	0.021362069847489357
3	org.mockito.internal.util.reflection.FieldInitializationReport::::19::::623::::661::::this.wasInitializedUsingConstructorArgs::::this.wasInitialized	0.021362069847489357
4	org.mockito.internal.util.reflection.FieldInitializationReport::::18::::599::::612::::wasInitialized::::wasInitializedUsingConstructorArgs	0.021362069847489357
5	org.mockito.internal.util.reflection.FieldInitializationReport::::18::::577::::595::::this.wasInitialized::::wasInitializedUsingConstructorArgs	0.021362069847489357
6	org.mockito.internal.util.reflection.FieldInitializationReport::::18::::577::::595::::this.wasInitialized::::this.wasInitializedUsingConstructorArgs	0.021362069847489357
7	org.mockito.internal.util.reflection.FieldCopier::::13::::375::::376::::to::::from	0.020647416048350554
8	org.mockito.internal.util.reflection.LenientCopyTool::::16::::439::::442::::mock::::from	0.019999999999999997
9	org.mockito.internal.util.reflection.LenientCopyTool::::16::::416::::419::::mock::::from	0.019999999999999997
10	org.mockito.internal.util.Checks::::23::::648::::675::::"item in " + checkedIterable::::checkedIterable	0.01898850653110165
11	org.mockito.internal.util.reflection.FieldCopier::::12::::350::::353::::from::::to	0.013214346270944356
12	org.mockito.internal.util.reflection.FieldInitializationReport::::18::::599::::612::::wasInitialized::::this.wasInitializedUsingConstructorArgs	0.012206897055708203
13	org.mockito.internal.util.reflection.FieldInitializationReport::::19::::665::::698::::wasInitializedUsingConstructorArgs::::this.wasInitialized	0.011944383140531683
14	org.mockito.internal.util.reflection.FieldSetter::::23::::595::::599::::value::::target	0.007767573336037855
15	org.mockito.internal.util.reflection.LenientCopyTool::::16::::410::::413::::from::::mock	0.007555555555555553
16	org.mockito.internal.util.reflection.LenientCopyTool::::16::::422::::425::::from::::mock	0.007254901960784312
17	org.mockito.internal.configuration.plugins.Plugins::::17::::473::::500::::getStackTraceCleanerProvider::::getMockMaker	0.005976801901538274
18	org.mockito.internal.handler.MockHandlerFactory::::18::::631::::648::::nullResultGuardian::::handler	0.005800418934273981
19	org.mockito.internal.handler.MockHandlerFactory::::17::::552::::558::::handler::::nullResultGuardian	0.005800418934273981
20	org.mockito.internal.util.reflection.FieldSetter::::21::::522::::528::::changer::::new org.mockito.internal.util.reflection.AccessibilityChanger()	0.005388885566465287
21	org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter::::23::::750::::753::::mock::::fieldInstance	0.005078025198520109
22	org.mockito.internal.configuration.MockAnnotationProcessor::::22::::725::::734::::annotation::::mockSettings	0.0043505238147262225
23	org.mockito.internal.handler.MockHandlerFactory::::20::::678::::685::::notifier::::nullResultGuardian	0.004350314200705486
24	org.mockito.internal.handler.MockHandlerFactory::::20::::678::::685::::notifier::::handler	0.004350314200705486
25	org.mockito.internal.handler.MockHandlerFactory::::17::::552::::558::::handler::::notifier	0.004143156381624272
26	org.mockito.internal.handler.MockHandlerFactory::::18::::631::::648::::nullResultGuardian::::notifier	0.0038669459561826544
27	org.mockito.internal.util.reflection.FieldSetter::::23::::587::::592::::target::::value	0.003665521522797787
28	org.mockito.internal.util.collections.ListUtil::::17::::481::::488::::filtered::::new java.util.LinkedList<T>()	0.003282855513876742
29	org.mockito.internal.configuration.MockAnnotationProcessor::::19::::564::::573::::annotation::::mockSettings	0.003036712825468936
30	org.mockito.internal.invocation.MatchersBinder::::23::::724::::808::::java.util.List<org.mockito.internal.matchers.LocalizedMatcher> lastMatchers = argumentMatcherStorage.pullLocalizedMatchers()::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	0.002777940595991182
31	org.mockito.internal.util.Checks::::21::::537::::576::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)::::INSERT::::STATEMENT::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	0.0023755784521160375
32	org.mockito.internal.util.reflection.FieldCopier::::13::::365::::385::::field.set(to, value)::::DELETE::::STATEMENT	0.0017974722748758513
33	org.mockito.internal.util.reflection.LenientCopyTool::::16::::405::::471::::copy(from, mock, from.getClass(), mock.getClass().getSuperclass())::::DELETE::::STATEMENT	0.001741111111111111
34	org.mockito.internal.util.Checks::::22::::586::::687::::for (java.lang.Object item : iterable) {    org.mockito.internal.util.Checks.checkNotNull(item, ("item in " + checkedIterable));}::::INSERT::::STATEMENT::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	0.0012287474752324334
35	org.mockito.internal.util.reflection.FieldSetter::::21::::522::::549::::changer.enableAccess(field)::::DELETE::::STATEMENT	6.762104120872956E-4
36	org.mockito.internal.util.Checks::::22::::605::::612::::iterable::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	6.246043257097382E-4
37	org.mockito.internal.util.reflection.FieldSetter::::20::::455::::512::::org.mockito.internal.util.reflection.AccessibilityChanger changer = new org.mockito.internal.util.reflection.AccessibilityChanger()::::INSERT::::STATEMENT::::field.set(target, value)	6.182199481319193E-4
38	org.mockito.internal.util.Checks::::21::::550::::557::::iterable::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)	5.11039902853422E-4
39	org.mockito.internal.util.reflection.FieldSetter::::21::::522::::549::::changer.enableAccess(field)::::INSERT::::STATEMENT::::field.set(target, value)	4.945759585055354E-4
40	org.mockito.internal.configuration.DefaultInjectionEngine::::20::::587::::834::::org.mockito.internal.configuration.injection.MockInjection.onFields(needingInjection, testClassInstance).withMocks(mocks).tryConstructorInjection().tryPropertyOrFieldInjection().handleSpyAnnotation().apply()::::DELETE::::STATEMENT	4.579209878183606E-4
41	org.mockito.internal.util.Checks::::21::::537::::576::::org.mockito.internal.util.Checks.checkNotNull(iterable, checkedIterable)::::DELETE::::STATEMENT	4.567523232473412E-4
42	org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter::::24::::943::::954::::mocks.size()::::DELETE::::INFIX	4.1148514101556057E-4
43	org.mockito.internal.util.collections.ListUtil::::17::::481::::496::::filtered.add(t)::::DELETE::::STATEMENT	3.60050218165463E-4
44	org.mockito.internal.util.MockNameImpl::::23::::680::::704::::this.mockName = mockName::::INSERT::::STATEMENT::::if (mockName == null) {    this.mockName = org.mockito.internal.util.MockNameImpl.toInstanceName(classToMock);    this.defaultName = true;}else {    this.mockName = mockName;}	3.6001094015926524E-4
45	org.mockito.internal.configuration.MockAnnotationProcessor::::23::::759::::793::::mockSettings.name(field.getName())::::DELETE::::STATEMENT	3.1467019772030104E-4
46	org.mockito.internal.util.MockNameImpl::::23::::680::::704::::this.mockName = mockName::::this.mockName = org.mockito.internal.util.MockNameImpl.toInstanceName(classToMock)	2.1240900615349987E-4
47	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::746::::792::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.set(new org.mockito.internal.progress.MockingProgressImpl())::::DELETE::::STATEMENT	2.1033731773996395E-4
48	org.mockito.internal.util.Checks::::14::::291::::401::::if (value == null) {    throw new java.lang.NullPointerException((checkedValue + " should not be null"));}::::INSERT::::STATEMENT::::if (value == null) {    throw new java.lang.NullPointerException((checkedValue + " should not be null"));}	1.8260414784215692E-4
49	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::581::::field::::this	1.7722624951846476E-4
50	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::581::::field::::this.field	1.417809996147718E-4
51	org.mockito.internal.util.Checks::::17::::411::::423::::return value::::INSERT::::STATEMENT::::if (value == null) {    throw new java.lang.NullPointerException((checkedValue + " should not be null"));}	1.3701122805413879E-4
52	org.mockito.internal.configuration.plugins.PluginLoader::::24::::709::::740::::T plugin = loadImpl(pluginType)::::INSERT::::STATEMENT::::if (plugin != null) {    return plugin;}	1.305423040733353E-4
53	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::661::::method.getReturnType()::::DELETE::::INFIX	1.163360792417096E-4
54	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::701::::721::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()::::DELETE::::INFIX	8.22970282031121E-5
55	org.mockito.internal.util.reflection.FieldSetter::::23::::595::::599::::value::::this.target	2.353810101829653E-5
56	org.mockito.internal.configuration.plugins.PluginFinder::::19::::474::::1299::::for (java.net.URL resource : resources) {    java.io.InputStream s = null;    try {        s = resource.openStream();        java.lang.String pluginClassName = new org.mockito.internal.configuration.plugins.PluginFileReader().readPluginClass(s);        if (pluginClassName == null) {            continue;        }        if (!(pluginSwitch.isEnabled(pluginClassName))) {            continue;        }        return pluginClassName;    } catch (java.lang.Exception e) {        throw new org.mockito.exceptions.base.MockitoException(("Problems reading plugin implementation from: " + resource), e);    } finally {        org.mockito.internal.util.io.IOUtil.closeQuietly(s);    }}::::INSERT::::STATEMENT::::if (pluginClassName == null) {    continue;}	1.7871032001483334E-5
57	org.mockito.internal.util.reflection.FieldSetter::::23::::587::::592::::target::::this.target	0.0
58	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::value::::DELETE::::PARAMETER::::set(target)	0.0
59	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::value::::DELETE::::PARAMETER::::set(target)	0.0
60	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::target::::DELETE::::PARAMETER::::set( value)	0.0
61	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::target::::DELETE::::PARAMETER::::set( value)	0.0
62	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::field.set(target, value)::::INSERT::::STATEMENT::::field.set(target, value)	0.0
63	org.mockito.internal.util.reflection.FieldSetter::::21::::543::::547::::field::::this.field	0.0
64	org.mockito.internal.util.reflection.FieldSetter::::16::::397::::401::::field::::this.field	0.0
65	org.mockito.internal.util.reflection.FieldSetter::::16::::384::::402::::this.field = field::::this.target = target	0.0
66	org.mockito.internal.util.reflection.FieldSetter::::16::::384::::393::::this.field::::field	0.0
67	org.mockito.internal.util.reflection.FieldSetter::::15::::368::::373::::target::::this.target	0.0
68	org.mockito.internal.util.reflection.FieldSetter::::15::::354::::374::::this.target = target::::this.field = field	0.0
69	org.mockito.internal.util.reflection.FieldSetter::::15::::354::::364::::this.target::::target	0.0
70	org.mockito.internal.util.reflection.FieldReader::::20::::540::::544::::field::::this.field	0.0
71	org.mockito.internal.util.reflection.FieldReader::::20::::519::::525::::changer::::new org.mockito.internal.util.reflection.AccessibilityChanger()	0.0
72	org.mockito.internal.util.reflection.FieldReader::::19::::504::::508::::field::::this.field	0.0
73	org.mockito.internal.util.reflection.FieldReader::::19::::491::::509::::this.field = field::::this.target = target	0.0
74	org.mockito.internal.util.reflection.FieldReader::::19::::491::::500::::this.field::::field	0.0
75	org.mockito.internal.util.reflection.FieldReader::::18::::475::::480::::target::::this.target	0.0
76	org.mockito.internal.util.reflection.FieldReader::::18::::475::::480::::target::::read()	0.0
77	org.mockito.internal.util.reflection.FieldReader::::18::::461::::481::::this.target = target::::this.field = field	0.0
78	org.mockito.internal.util.reflection.FieldReader::::18::::461::::471::::this.target::::target	0.0
79	org.mockito.internal.util.reflection.FieldReader::::18::::461::::471::::this.target::::read()	0.0
80	org.mockito.internal.util.reflection.FieldInitializationReport::::19::::665::::698::::wasInitializedUsingConstructorArgs::::this.wasInitializedUsingConstructorArgs	0.0
81	org.mockito.internal.util.reflection.FieldInitializationReport::::19::::665::::698::::wasInitializedUsingConstructorArgs::::(fieldInstance) != null	0.0
82	org.mockito.internal.util.reflection.FieldInitializationReport::::19::::623::::699::::this.wasInitializedUsingConstructorArgs = wasInitializedUsingConstructorArgs::::this.wasInitialized = wasInitialized	0.0
83	org.mockito.internal.util.reflection.FieldInitializationReport::::19::::623::::699::::this.wasInitializedUsingConstructorArgs = wasInitializedUsingConstructorArgs::::this.fieldInstance = fieldInstance	0.0
84	org.mockito.internal.util.reflection.FieldInitializationReport::::19::::623::::661::::this.wasInitializedUsingConstructorArgs::::wasInitializedUsingConstructorArgs	0.0
85	org.mockito.internal.util.reflection.FieldInitializationReport::::19::::623::::661::::this.wasInitializedUsingConstructorArgs::::(fieldInstance) != null	0.0
86	org.mockito.internal.util.reflection.FieldInitializationReport::::18::::599::::612::::wasInitialized::::this.wasInitialized	0.0
87	org.mockito.internal.util.reflection.FieldInitializationReport::::18::::599::::612::::wasInitialized::::(fieldInstance) != null	0.0
88	org.mockito.internal.util.reflection.FieldInitializationReport::::18::::577::::613::::this.wasInitialized = wasInitialized::::this.wasInitializedUsingConstructorArgs = wasInitializedUsingConstructorArgs	0.0
89	org.mockito.internal.util.reflection.FieldInitializationReport::::18::::577::::613::::this.wasInitialized = wasInitialized::::this.fieldInstance = fieldInstance	0.0
90	org.mockito.internal.util.reflection.FieldInitializationReport::::18::::577::::595::::this.wasInitialized::::wasInitialized	0.0
91	org.mockito.internal.util.reflection.FieldInitializationReport::::18::::577::::595::::this.wasInitialized::::(fieldInstance) != null	0.0
92	org.mockito.internal.util.reflection.FieldInitializationReport::::17::::554::::566::::fieldInstance::::this.fieldInstance	0.0
93	org.mockito.internal.util.reflection.FieldInitializationReport::::17::::533::::567::::this.fieldInstance = fieldInstance::::this.wasInitializedUsingConstructorArgs = wasInitializedUsingConstructorArgs	0.0
94	org.mockito.internal.util.reflection.FieldInitializationReport::::17::::533::::567::::this.fieldInstance = fieldInstance::::this.wasInitialized = wasInitialized	0.0
95	org.mockito.internal.util.reflection.FieldInitializationReport::::17::::533::::550::::this.fieldInstance::::fieldInstance	0.0
96	org.mockito.internal.util.reflection.AccessibilityChanger::::17::::429::::449::::(wasAccessible) != null::::true	0.0
97	org.mockito.internal.util.collections.ListUtil::::20::::537::::544::::filtered::::new java.util.LinkedList<T>()	0.0
98	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::790::::((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)) && (method.getName().equals("toString")::::long	0.0
99	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::735::::((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)::::long	0.0
100	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::677::::(method.getReturnType()) == (java.lang.String.class)::::long	0.0
101	org.mockito.internal.util.ObjectMethodsGuru::::22::::633::::791::::return (((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)) && (method.getName().equals("toString"))::::INSERT::::STATEMENT::::-1286718569065470494L	0.0
102	org.mockito.internal.util.ObjectMethodsGuru::::18::::515::::562::::return isToString(new org.mockito.internal.creation.DelegatingMethod(method))::::INSERT::::STATEMENT::::-1286718569065470494L	0.0
103	org.mockito.internal.util.MockNameImpl::::23::::696::::703::::mockName::::this.mockName	0.0
104	org.mockito.internal.util.MockNameImpl::::23::::696::::703::::mockName::::org.mockito.internal.util.MockNameImpl.toInstanceName(classToMock)	0.0
105	org.mockito.internal.util.MockNameImpl::::23::::696::::703::::mockName::::"unchecked"	0.0
106	org.mockito.internal.util.MockNameImpl::::23::::680::::704::::this.mockName = mockName::::this.defaultName = true	0.0
107	org.mockito.internal.util.MockNameImpl::::23::::680::::692::::this.mockName::::org.mockito.internal.util.MockNameImpl.toInstanceName(classToMock)	0.0
108	org.mockito.internal.util.MockNameImpl::::23::::680::::692::::this.mockName::::mockName	0.0
109	org.mockito.internal.util.MockNameImpl::::23::::680::::692::::this.mockName::::"unchecked"	0.0
110	org.mockito.internal.util.MockNameImpl::::19::::537::::552::::mockName == null::::true	0.0
111	org.mockito.internal.util.MockNameImpl::::19::::537::::552::::mockName == null::::this.defaultName	0.0
112	org.mockito.internal.util.MockNameImpl::::19::::537::::552::::mockName == null::::defaultName	0.0
113	org.mockito.internal.util.MockNameImpl::::19::::537::::544::::mockName::::org.mockito.internal.util.MockNameImpl.toInstanceName(classToMock)	0.0
114	org.mockito.internal.util.MockNameImpl::::19::::537::::544::::mockName::::"unchecked"	0.0
115	org.mockito.internal.util.MockCreationValidator::::20::::543::::550::::mockUtil::::new org.mockito.internal.util.MockUtil()	0.0
116	org.mockito.internal.util.Checks::::23::::661::::675::::checkedIterable::::"item in " + checkedIterable	0.0
117	org.mockito.internal.util.Checks::::23::::661::::675::::checkedIterable::::"item in "	0.0
118	org.mockito.internal.util.Checks::::23::::661::::675::::checkedIterable::::" should not be null"	0.0
119	org.mockito.internal.util.Checks::::23::::648::::675::::"item in " + checkedIterable::::"item in "	0.0
120	org.mockito.internal.util.Checks::::23::::648::::675::::"item in " + checkedIterable::::" should not be null"	0.0
121	org.mockito.internal.util.Checks::::21::::560::::574::::checkedIterable::::"item in " + checkedIterable	0.0
122	org.mockito.internal.util.Checks::::21::::560::::574::::checkedIterable::::"item in "	0.0
123	org.mockito.internal.util.Checks::::21::::560::::574::::checkedIterable::::" should not be null"	0.0
124	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::746::::760::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
125	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::701::::729::::(org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()) == null::::long	0.0
126	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::701::::715::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
127	org.mockito.internal.invocation.MatchersBinder::::23::::724::::808::::java.util.List<org.mockito.internal.matchers.LocalizedMatcher> lastMatchers = argumentMatcherStorage.pullLocalizedMatchers()::::INSERT::::STATEMENT::::-311433939339443463L	0.0
128	org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter::::21::::717::::723::::return ::::INSERT::::STATEMENT::::-8085849703510292641L	0.0
129	org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter::::20::::676::::681::::config::::new org.mockito.internal.configuration.GlobalConfiguration()	0.0
130	org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter::::20::::675::::700::::!(config.cleansStackTrace())::::INSERT::::STATEMENT::::-8085849703510292641L	0.0
131	org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter::::20::::671::::733::::if (!(config.cleansStackTrace())) {    return ;}::::INSERT::::STATEMENT::::-8085849703510292641L	0.0
132	org.mockito.internal.configuration.plugins.Plugins::::17::::473::::480::::org.mockito.internal.configuration.plugins.Plugins.registry::::new org.mockito.internal.configuration.plugins.PluginRegistry()	0.0
133	org.mockito.internal.configuration.plugins.PluginLoader::::17::::503::::514::::pluginSwitch::::this.pluginSwitch	0.0
134	org.mockito.internal.configuration.plugins.PluginLoader::::17::::483::::499::::this.pluginSwitch::::pluginSwitch	0.0
135	org.mockito.internal.configuration.plugins.PluginFinder::::15::::391::::402::::pluginSwitch::::this.pluginSwitch	0.0
136	org.mockito.internal.configuration.plugins.PluginFinder::::15::::371::::387::::this.pluginSwitch::::pluginSwitch	0.0
137	org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter::::17::::482::::485::::next::::this.next	0.0
138	org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter::::17::::470::::478::::this.next::::next	0.0
139	org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter::::19::::578::::581::::next::::this.next	0.0
140	org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter::::19::::566::::574::::this.next::::next	0.0
141	org.mockito.internal.configuration.injection.MockInjectionStrategy::::22::::623::::627::::false::::nextStrategy.process(field, fieldOwner, mockCandidates)	0.0
142	org.mockito.internal.configuration.injection.MockInjectionStrategy::::22::::623::::627::::false::::(nextStrategy) != null) && (nextStrategy.process(field, fieldOwner, mockCandidates)	0.0
143	org.mockito.internal.configuration.injection.MockInjectionStrategy::::22::::623::::627::::false::::(nextStrategy) != null	0.0
