[]
[CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtIfImpl]
[CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtIfImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtFieldReadImpl, CtReturnImpl, CtFieldReadImpl, CtReturnImpl]
[CtFieldReadImpl, CtReturnImpl, CtFieldReadImpl, CtReturnImpl]
[CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtBlockImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtReturnImpl, CtFieldReadImpl, CtReturnImpl]
