10	10	CtLiteralImpl
10	10	CtAnnotationImpl
13	13	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtConstructorCallImpl
13	13	CtFieldImpl
1	11	CtBlockImpl
15	15	CtTypeParameterImpl
15	15	CtTypeReferenceImpl
15	15	CtTypeParameterReferenceImpl
15	15	CtParameterImpl
15	15	CtTypeParameterReferenceImpl
15	15	CtParameterImpl
15	15	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
16	16	CtVariableReadImpl
15	15	CtTypeReferenceImpl
16	16	CtVariableReadImpl
15	15	CtTypeReferenceImpl
16	16	CtVariableReadImpl
16	16	CtInvocationImpl
15	15	CtTypeReferenceImpl
16	16	CtVariableReadImpl
16	16	CtInvocationImpl
16	16	CtInvocationImpl
16	16	CtInvocationImpl
15	17	CtBlockImpl
15	17	CtMethodImpl
19	19	CtTypeParameterImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeParameterReferenceImpl
19	19	CtParameterImpl
19	19	CtTypeParameterReferenceImpl
19	19	CtParameterImpl
15	15	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
20	20	CtVariableReadImpl
15	15	CtTypeReferenceImpl
20	20	CtVariableReadImpl
15	15	CtTypeReferenceImpl
20	20	CtVariableReadImpl
20	20	CtInvocationImpl
15	15	CtTypeReferenceImpl
20	20	CtVariableReadImpl
20	20	CtInvocationImpl
20	20	CtInvocationImpl
19	21	CtBlockImpl
19	21	CtMethodImpl
23	23	CtTypeParameterImpl
23	23	CtTypeReferenceImpl
23	23	CtTypeParameterReferenceImpl
23	23	CtParameterImpl
23	23	CtTypeParameterReferenceImpl
23	23	CtParameterImpl
23	23	CtTypeReferenceImpl
23	23	CtParameterImpl
23	23	CtTypeReferenceImpl
23	23	CtParameterImpl
15	15	CtTypeReferenceImpl
24	24	CtVariableReadImpl
24	24	CtFieldReadImpl
24	24	CtBinaryOperatorImpl
15	15	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
25	25	CtVariableReadImpl
15	15	CtTypeReferenceImpl
25	25	CtVariableReadImpl
15	15	CtTypeReferenceImpl
25	25	CtVariableReadImpl
25	25	CtInvocationImpl
15	15	CtTypeReferenceImpl
26	26	CtVariableWriteImpl
15	15	CtTypeReferenceImpl
26	26	CtVariableReadImpl
26	26	CtInvocationImpl
26	26	CtAssignmentImpl
24	27	CtBlockImpl
24	27	CtWhileImpl
23	28	CtBlockImpl
23	28	CtMethodImpl
30	30	CtTypeParameterImpl
30	30	CtTypeReferenceImpl
30	30	CtTypeParameterReferenceImpl
30	30	CtParameterImpl
30	30	CtTypeParameterReferenceImpl
30	30	CtParameterImpl
30	30	CtTypeReferenceImpl
30	30	CtParameterImpl
31	31	CtArrayTypeReferenceImpl
15	15	CtTypeReferenceImpl
31	31	CtVariableReadImpl
31	31	CtInvocationImpl
31	31	CtLocalVariableImpl
33	33	CtTypeReferenceImpl
33	33	CtLiteralImpl
33	33	CtLocalVariableImpl
33	33	CtTypeReferenceImpl
33	33	CtVariableReadImpl
33	33	CtLocalVariableReferenceImpl
33	33	CtVariableReadImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtFieldReadImpl
33	33	CtBinaryOperatorImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtVariableWriteImpl
33	33	CtUnaryOperatorImpl
35	35	CtTypeReferenceImpl
35	35	CtVariableReadImpl
33	33	CtTypeReferenceImpl
35	35	CtVariableReadImpl
35	35	CtArrayReadImpl
35	35	CtLocalVariableImpl
36	36	CtTypeAccessImpl
33	33	CtTypeReferenceImpl
36	36	CtVariableReadImpl
33	33	CtTypeReferenceImpl
36	36	CtInvocationImpl
36	36	CtInvocationImpl
37	37	CtContinueImpl
36	38	CtBlockImpl
36	38	CtIfImpl
39	39	CtTypeReferenceImpl
39	39	CtTypeReferenceImpl
39	39	CtConstructorCallImpl
39	39	CtLocalVariableImpl
41	41	CtVariableReadImpl
41	41	CtVariableReadImpl
41	41	CtInvocationImpl
42	42	CtFieldReadImpl
15	15	CtTypeReferenceImpl
42	42	CtVariableReadImpl
15	15	CtTypeReferenceImpl
42	42	CtVariableReadImpl
42	42	CtVariableReadImpl
42	42	CtInvocationImpl
40	43	CtBlockImpl
43	43	CtCatchVariableImpl
43	45	CtBlockImpl
43	43	CtCatchImpl
46	46	CtVariableReadImpl
46	46	CtVariableReadImpl
46	46	CtInvocationImpl
45	47	CtBlockImpl
40	47	CtTryImpl
33	48	CtBlockImpl
33	48	CtForImpl
30	49	CtBlockImpl
30	49	CtMethodImpl
11	50	CtClassImpl
