RetentionPolicy		java.lang.annotation.RetentionPolicy	[]
Field	java.lang.String	getGenericSignature	[]
Field	sun.reflect.generics.factory.GenericsFactory	getFactory	[]
Field	sun.reflect.generics.repository.FieldRepository	getGenericInfo	[]
Field		java.lang.reflect.Field	[java.lang.Class, java.lang.String, java.lang.Class, int, int, java.lang.String, byte[]]
Field	java.lang.reflect.Field	copy	[]
Field	java.lang.Class<?>	getDeclaringClass	[]
Field	java.lang.String	getName	[]
Field	int	getModifiers	[]
Field	boolean	isEnumConstant	[]
Field	boolean	isSynthetic	[]
Field	java.lang.Class<?>	getType	[]
Field	java.lang.reflect.Type	getGenericType	[]
Field	boolean	equals	[java.lang.Object]
Field	int	hashCode	[]
Field	java.lang.String	toString	[]
Field	java.lang.String	toGenericString	[]
Field	java.lang.Object	get	[java.lang.Object]
Field	boolean	getBoolean	[java.lang.Object]
Field	byte	getByte	[java.lang.Object]
Field	char	getChar	[java.lang.Object]
Field	short	getShort	[java.lang.Object]
Field	int	getInt	[java.lang.Object]
Field	long	getLong	[java.lang.Object]
Field	float	getFloat	[java.lang.Object]
Field	double	getDouble	[java.lang.Object]
Field	void	set	[java.lang.Object, java.lang.Object]
Field	void	setBoolean	[java.lang.Object, boolean]
Field	void	setByte	[java.lang.Object, byte]
Field	void	setChar	[java.lang.Object, char]
Field	void	setShort	[java.lang.Object, short]
Field	void	setInt	[java.lang.Object, int]
Field	void	setLong	[java.lang.Object, long]
Field	void	setFloat	[java.lang.Object, float]
Field	void	setDouble	[java.lang.Object, double]
Field	sun.reflect.FieldAccessor	getFieldAccessor	[java.lang.Object]
Field	sun.reflect.FieldAccessor	acquireFieldAccessor	[boolean]
Field	sun.reflect.FieldAccessor	getFieldAccessor	[boolean]
Field	void	setFieldAccessor	[sun.reflect.FieldAccessor, boolean]
Field	T	getAnnotation	[java.lang.Class]
Field	T[]	getAnnotationsByType	[java.lang.Class]
Field	java.lang.annotation.Annotation[]	getDeclaredAnnotations	[]
Field	java.util.Map<java.lang.Class<? extends java.lang.annotation.Annotation>, java.lang.annotation.Annotation>	declaredAnnotations	[]
Field	byte[]	getTypeAnnotationBytes0	[]
Field	java.lang.reflect.AnnotatedType	getAnnotatedType	[]
DefaultMockitoConfiguration		org.mockito.configuration.DefaultMockitoConfiguration	[]
DefaultMockitoConfiguration	org.mockito.ReturnValues	getReturnValues	[]
DefaultMockitoConfiguration	org.mockito.stubbing.Answer<java.lang.Object>	getDefaultAnswer	[]
DefaultMockitoConfiguration	org.mockito.configuration.AnnotationEngine	getAnnotationEngine	[]
DefaultMockitoConfiguration	boolean	cleansStackTrace	[]
DefaultMockitoConfiguration	boolean	enableClassCache	[]
MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String, java.lang.Throwable]
MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String]
MockitoException	void	filterStackTrace	[]
MockitoException	java.lang.StackTraceElement[]	getUnfilteredStackTrace	[]
Reporter		org.mockito.exceptions.Reporter	[]
Reporter	void	checkedExceptionInvalid	[java.lang.Throwable]
Reporter	void	cannotStubWithNullThrowable	[]
Reporter	void	unfinishedStubbing	[org.mockito.invocation.Location]
Reporter	void	incorrectUseOfApi	[]
Reporter	void	missingMethodInvocation	[]
Reporter	void	unfinishedVerificationException	[org.mockito.invocation.Location]
Reporter	void	notAMockPassedToVerify	[java.lang.Class]
Reporter	void	nullPassedToVerify	[]
Reporter	void	notAMockPassedToWhenMethod	[]
Reporter	void	nullPassedToWhenMethod	[]
Reporter	void	mocksHaveToBePassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedToVerifyNoMoreInteractions	[]
Reporter	void	nullPassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedWhenCreatingInOrder	[]
Reporter	void	nullPassedWhenCreatingInOrder	[]
Reporter	void	mocksHaveToBePassedWhenCreatingInOrder	[]
Reporter	void	inOrderRequiresFamiliarMock	[]
Reporter	void	invalidUseOfMatchers	[int, java.util.List]
Reporter	void	incorrectUseOfAdditionalMatchers	[java.lang.String, int, java.util.Collection]
Reporter	void	stubPassedToVerify	[]
Reporter	void	reportNoSubMatchersFound	[java.lang.String]
Reporter	java.lang.Object	locationsOf	[java.util.Collection]
Reporter	void	argumentsAreDifferent	[java.lang.String, java.lang.String, org.mockito.invocation.Location]
Reporter	void	wantedButNotInvoked	[org.mockito.invocation.DescribedInvocation]
Reporter	void	wantedButNotInvoked	[org.mockito.invocation.DescribedInvocation, java.util.List]
Reporter	java.lang.String	createWantedButNotInvokedMessage	[org.mockito.invocation.DescribedInvocation]
Reporter	void	wantedButNotInvokedInOrder	[org.mockito.invocation.DescribedInvocation, org.mockito.invocation.DescribedInvocation]
Reporter	void	tooManyActualInvocations	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	java.lang.String	createTooManyInvocationsMessage	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	neverWantedButInvoked	[org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooManyActualInvocationsInOrder	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	java.lang.String	createTooLittleInvocationsMessage	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooLittleActualInvocations	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooLittleActualInvocationsInOrder	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	noMoreInteractionsWanted	[org.mockito.invocation.Invocation, java.util.List]
Reporter	void	noMoreInteractionsWantedInOrder	[org.mockito.invocation.Invocation]
Reporter	void	cannotMockFinalClass	[java.lang.Class]
Reporter	void	cannotStubVoidMethodWithAReturnValue	[java.lang.String]
Reporter	void	onlyVoidMethodsCanBeSetToDoNothing	[]
Reporter	void	wrongTypeOfReturnValue	[java.lang.String, java.lang.String, java.lang.String]
Reporter	void	wrongTypeReturnedByDefaultAnswer	[java.lang.Object, java.lang.String, java.lang.String, java.lang.String]
Reporter	void	wantedAtMostX	[int, int]
Reporter	void	misplacedArgumentMatcher	[java.util.List]
Reporter	void	smartNullPointerException	[java.lang.String, org.mockito.invocation.Location]
Reporter	void	noArgumentValueWasCaptured	[]
Reporter	void	extraInterfacesDoesNotAcceptNullParameters	[]
Reporter	void	extraInterfacesAcceptsOnlyInterfaces	[java.lang.Class]
Reporter	void	extraInterfacesCannotContainMockedType	[java.lang.Class]
Reporter	void	extraInterfacesRequiresAtLeastOneInterface	[]
Reporter	void	mockedTypeIsInconsistentWithSpiedInstanceType	[java.lang.Class, java.lang.Object]
Reporter	void	cannotCallAbstractRealMethod	[]
Reporter	void	cannotVerifyToString	[]
Reporter	void	moreThanOneAnnotationNotAllowed	[java.lang.String]
Reporter	void	unsupportedCombinationOfAnnotations	[java.lang.String, java.lang.String]
Reporter	void	cannotInitializeForSpyAnnotation	[java.lang.String, java.lang.Exception]
Reporter	void	cannotInitializeForInjectMocksAnnotation	[java.lang.String, java.lang.Exception]
Reporter	void	atMostAndNeverShouldNotBeUsedWithTimeout	[]
Reporter	void	fieldInitialisationThrewException	[java.lang.reflect.Field, java.lang.Throwable]
Reporter	void	invocationListenerDoesNotAcceptNullParameters	[]
Reporter	void	invocationListenersRequiresAtLeastOneListener	[]
Reporter	void	invocationListenerThrewException	[org.mockito.listeners.InvocationListener, java.lang.Throwable]
Reporter	void	cannotInjectDependency	[java.lang.reflect.Field, java.lang.Object, java.lang.Exception]
Reporter	java.lang.String	exceptionCauseMessageIfAvailable	[java.lang.Exception]
Reporter	void	mockedTypeIsInconsistentWithDelegatedInstanceType	[java.lang.Class, java.lang.Object]
Reporter	void	spyAndDelegateAreMutuallyExclusive	[]
Reporter	void	invalidArgumentRangeAtIdentityAnswerCreationTime	[]
Reporter	int	invalidArgumentPositionRangeAtInvocationTime	[org.mockito.invocation.InvocationOnMock, boolean, int]
Reporter	java.lang.StringBuilder	possibleArgumentTypesOf	[org.mockito.invocation.InvocationOnMock]
Reporter	void	wrongTypeOfArgumentToReturn	[org.mockito.invocation.InvocationOnMock, java.lang.String, java.lang.Class, int]
Reporter	void	defaultAnswerDoesNotAcceptNullParameter	[]
Reporter	void	serializableWontWorkForObjectsThatDontImplementSerializable	[java.lang.Class]
Reporter	void	delegatedMethodHasWrongReturnType	[java.lang.reflect.Method, java.lang.reflect.Method, java.lang.Object, java.lang.Object]
Reporter	void	delegatedMethodDoesNotExistOnDelegate	[java.lang.reflect.Method, java.lang.Object, java.lang.Object]
Reporter	void	usingConstructorWithFancySerializable	[org.mockito.mock.SerializableMode]
Reporter	void	cannotCreateTimerWithNegativeDurationTime	[long]
Reporter	org.mockito.mock.MockName	safelyGetMockName	[java.lang.Object]
GlobalConfiguration	org.mockito.configuration.IMockitoConfiguration	getIt	[]
GlobalConfiguration		org.mockito.internal.configuration.GlobalConfiguration	[]
GlobalConfiguration	org.mockito.configuration.IMockitoConfiguration	createConfig	[]
GlobalConfiguration	void	validate	[]
GlobalConfiguration	org.mockito.ReturnValues	getReturnValues	[]
GlobalConfiguration	org.mockito.configuration.AnnotationEngine	getAnnotationEngine	[]
GlobalConfiguration	boolean	cleansStackTrace	[]
GlobalConfiguration	boolean	enableClassCache	[]
GlobalConfiguration	org.mockito.stubbing.Answer<java.lang.Object>	getDefaultAnswer	[]
FieldSetter		org.mockito.internal.util.reflection.FieldSetter	[java.lang.Object, java.lang.reflect.Field]
FieldSetter	void	set	[java.lang.Object]
MockitoJUnitRunner		org.mockito.runners.MockitoJUnitRunner	[java.lang.Class]
MockitoJUnitRunner	void	run	[org.junit.runner.notification.RunNotifier]
MockitoJUnitRunner	org.junit.runner.Description	getDescription	[]
MockitoJUnitRunner	void	filter	[org.junit.runner.manipulation.Filter]
MockitoAnnotations		org.mockito.MockitoAnnotations	[]
MockitoAnnotations	void	initMocks	[java.lang.Object]
MockitoAnnotations	void	scanDeprecatedWay	[org.mockito.configuration.AnnotationEngine, java.lang.Object, java.lang.Class]
MockitoAnnotations	void	processAnnotationDeprecatedWay	[org.mockito.configuration.AnnotationEngine, java.lang.Object, java.lang.reflect.Field]
MockitoAnnotations	void	throwIfAlreadyAssigned	[java.lang.reflect.Field, boolean]
