[CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl, CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl]
[CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl, CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl]
[CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl, CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl]
[CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl, CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl]
[CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl, CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl]
[CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl, CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl]
[CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl, CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl]
[CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl, CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl]
[CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl, CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl]
[CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl, CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl]
[CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl, CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl]
[CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl, CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl]
[CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl]
[CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl]
[CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl]
[CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl]
[CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl]
[CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl, CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtFieldReadImpl, CtInvocationImpl]
[CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtReturnImpl, CtLiteralImpl, CtReturnImpl, CtLiteralImpl]
[CtReturnImpl, CtLiteralImpl, CtReturnImpl, CtLiteralImpl]
[]
[]
[]
[CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl]
[CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl]
[CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl]
[CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl]
[CtLocalVariableImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtLocalVariableImpl, CtTypeReferenceImpl, CtConstructorCallImpl]
[CtLocalVariableImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtLocalVariableImpl, CtTypeReferenceImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtLocalVariableImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtLocalVariableImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtLocalVariableImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtLocalVariableImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtLocalVariableImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtLocalVariableImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtLocalVariableImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtUnaryOperatorImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtLocalVariableImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtLocalVariableImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtLocalVariableImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtReturnImpl, CtLiteralImpl, CtReturnImpl, CtLiteralImpl]
[CtReturnImpl, CtLiteralImpl, CtReturnImpl, CtLiteralImpl]
