14	14	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
16	16	CtTypeReferenceImpl
16	16	CtTypeReferenceImpl
16	16	CtLiteralImpl
16	16	CtUnaryOperatorImpl
16	16	CtFieldImpl
17	17	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
17	17	CtConstructorCallImpl
17	17	CtFieldImpl
18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtConstructorCallImpl
18	18	CtFieldImpl
1	14	CtBlockImpl
20	20	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
20	20	CtParameterImpl
20	20	CtTypeReferenceImpl
21	21	CtTypeReferenceImpl
21	21	CtFieldReadImpl
21	21	CtVariableReadImpl
21	21	CtInvocationImpl
21	21	CtLocalVariableImpl
22	22	CtVariableReadImpl
22	22	CtLiteralImpl
22	22	CtBinaryOperatorImpl
23	23	CtVariableReadImpl
23	23	CtReturnImpl
22	24	CtBlockImpl
22	24	CtIfImpl
26	26	CtVariableReadImpl
26	26	CtInvocationImpl
26	26	CtInvocationImpl
26	26	CtInvocationImpl
26	26	CtReturnImpl
20	27	CtBlockImpl
20	27	CtMethodImpl
29	29	CtTypeReferenceImpl
29	29	CtWildcardReferenceImpl
29	29	CtTypeReferenceImpl
29	29	CtParameterImpl
30	30	CtFieldReadImpl
30	30	CtVariableReadImpl
30	30	CtInvocationImpl
30	30	CtUnaryOperatorImpl
31	31	CtLiteralImpl
31	31	CtReturnImpl
30	32	CtBlockImpl
30	32	CtIfImpl
34	34	CtFieldReadImpl
34	34	CtVariableReadImpl
34	34	CtTypeReferenceImpl
34	34	CtConstructorCallImpl
34	34	CtThisAccessImpl
34	34	CtInvocationImpl
34	34	CtInvocationImpl
34	34	CtReturnImpl
29	35	CtBlockImpl
29	35	CtMethodImpl
14	36	CtClassImpl
