HashSet		java.util.HashSet	[]
HashSet		java.util.HashSet	[java.util.Collection]
HashSet		java.util.HashSet	[int, float]
HashSet		java.util.HashSet	[int]
HashSet		java.util.HashSet	[int, float, boolean]
HashSet	java.util.Iterator<E>	iterator	[]
HashSet	int	size	[]
HashSet	boolean	isEmpty	[]
HashSet	boolean	contains	[java.lang.Object]
HashSet	boolean	add	[E]
HashSet	boolean	remove	[java.lang.Object]
HashSet	void	clear	[]
HashSet	java.lang.Object	clone	[]
HashSet	void	writeObject	[java.io.ObjectOutputStream]
HashSet	void	readObject	[java.io.ObjectInputStream]
HashSet	java.util.Spliterator<E>	spliterator	[]
LinkedHashSet		java.util.LinkedHashSet	[int, float]
LinkedHashSet		java.util.LinkedHashSet	[int]
LinkedHashSet		java.util.LinkedHashSet	[]
LinkedHashSet		java.util.LinkedHashSet	[java.util.Collection]
LinkedHashSet	java.util.Spliterator<E>	spliterator	[]
Sets		org.mockito.internal.util.collections.Sets	[]
Sets	java.util.Set<java.lang.Object>	newMockSafeHashSet	[java.lang.Iterable]
Sets	java.util.Set<java.lang.Object>	newMockSafeHashSet	[java.lang.Object[]]
Sets	org.mockito.internal.util.collections.IdentitySet	newIdentitySet	[]
Sets	java.util.Set<T>	newSet	[T[]]
