ListItr		java.util.LinkedList$ListItr	[int]
ListItr	boolean	hasNext	[]
ListItr	E	next	[]
ListItr	boolean	hasPrevious	[]
ListItr	E	previous	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	void	remove	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
ListItr	void	forEachRemaining	[java.util.function.Consumer]
ListItr	void	checkForComodification	[]
Node		java.util.LinkedList$Node	[java.util.LinkedList$Node, E, java.util.LinkedList$Node]
DescendingIterator		java.util.LinkedList$DescendingIterator	[]
DescendingIterator	boolean	hasNext	[]
DescendingIterator	E	next	[]
DescendingIterator	void	remove	[]
LLSpliterator		java.util.LinkedList$LLSpliterator	[java.util.LinkedList, int, int]
LLSpliterator	int	getEst	[]
LLSpliterator	long	estimateSize	[]
LLSpliterator	java.util.Spliterator<E>	trySplit	[]
LLSpliterator	void	forEachRemaining	[java.util.function.Consumer]
LLSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
LLSpliterator	int	characteristics	[]
LinkedList		java.util.LinkedList	[]
LinkedList		java.util.LinkedList	[java.util.Collection]
LinkedList	void	linkFirst	[E]
LinkedList	void	linkLast	[E]
LinkedList	void	linkBefore	[E, java.util.LinkedList$Node]
LinkedList	E	unlinkFirst	[java.util.LinkedList$Node]
LinkedList	E	unlinkLast	[java.util.LinkedList$Node]
LinkedList	E	unlink	[java.util.LinkedList$Node]
LinkedList	E	getFirst	[]
LinkedList	E	getLast	[]
LinkedList	E	removeFirst	[]
LinkedList	E	removeLast	[]
LinkedList	void	addFirst	[E]
LinkedList	void	addLast	[E]
LinkedList	boolean	contains	[java.lang.Object]
LinkedList	int	size	[]
LinkedList	boolean	add	[E]
LinkedList	boolean	remove	[java.lang.Object]
LinkedList	boolean	addAll	[java.util.Collection]
LinkedList	boolean	addAll	[int, java.util.Collection]
LinkedList	void	clear	[]
LinkedList	E	get	[int]
LinkedList	E	set	[int, E]
LinkedList	void	add	[int, E]
LinkedList	E	remove	[int]
LinkedList	boolean	isElementIndex	[int]
LinkedList	boolean	isPositionIndex	[int]
LinkedList	java.lang.String	outOfBoundsMsg	[int]
LinkedList	void	checkElementIndex	[int]
LinkedList	void	checkPositionIndex	[int]
LinkedList	java.util.LinkedList.Node<E>	node	[int]
LinkedList	int	indexOf	[java.lang.Object]
LinkedList	int	lastIndexOf	[java.lang.Object]
LinkedList	E	peek	[]
LinkedList	E	element	[]
LinkedList	E	poll	[]
LinkedList	E	remove	[]
LinkedList	boolean	offer	[E]
LinkedList	boolean	offerFirst	[E]
LinkedList	boolean	offerLast	[E]
LinkedList	E	peekFirst	[]
LinkedList	E	peekLast	[]
LinkedList	E	pollFirst	[]
LinkedList	E	pollLast	[]
LinkedList	void	push	[E]
LinkedList	E	pop	[]
LinkedList	boolean	removeFirstOccurrence	[java.lang.Object]
LinkedList	boolean	removeLastOccurrence	[java.lang.Object]
LinkedList	java.util.ListIterator<E>	listIterator	[int]
LinkedList	java.util.Iterator<E>	descendingIterator	[]
LinkedList	java.util.LinkedList<E>	superClone	[]
LinkedList	java.lang.Object	clone	[]
LinkedList	java.lang.Object[]	toArray	[]
LinkedList	T[]	toArray	[T[]]
LinkedList	void	writeObject	[java.io.ObjectOutputStream]
LinkedList	void	readObject	[java.io.ObjectInputStream]
LinkedList	java.util.Spliterator<E>	spliterator	[]
DescendingIterator		org.jsoup.helper.DescendableLinkedList$DescendingIterator	[int]
DescendingIterator	boolean	hasNext	[]
DescendingIterator	E	next	[]
DescendingIterator	void	remove	[]
DescendableLinkedList		org.jsoup.helper.DescendableLinkedList	[]
DescendableLinkedList	void	push	[E]
DescendableLinkedList	E	peekLast	[]
DescendableLinkedList	E	pollLast	[]
DescendableLinkedList	java.util.Iterator<E>	descendingIterator	[]
StringUtil		org.jsoup.helper.StringUtil	[]
StringUtil	java.lang.String	join	[java.util.Collection, java.lang.String]
StringUtil	java.lang.String	join	[java.util.Iterator, java.lang.String]
StringUtil	java.lang.String	padding	[int]
StringUtil	boolean	isBlank	[java.lang.String]
StringUtil	boolean	isNumeric	[java.lang.String]
StringUtil	boolean	isWhitespace	[int]
StringUtil	java.lang.String	normaliseWhitespace	[java.lang.String]
StringUtil	boolean	in	[java.lang.String, java.lang.String[]]
HtmlTreeBuilderState		org.jsoup.parser.HtmlTreeBuilderState	[]
HtmlTreeBuilderState	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
HtmlTreeBuilderState	boolean	isWhitespace	[org.jsoup.parser.Token]
HtmlTreeBuilderState	void	handleRcData	[org.jsoup.parser.Token$StartTag, org.jsoup.parser.HtmlTreeBuilder]
HtmlTreeBuilderState	void	handleRawtext	[org.jsoup.parser.Token$StartTag, org.jsoup.parser.HtmlTreeBuilder]
1		org.jsoup.parser.HtmlTreeBuilderState$1	[]
1	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
2		org.jsoup.parser.HtmlTreeBuilderState$2	[]
2	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
2	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
3		org.jsoup.parser.HtmlTreeBuilderState$3	[]
3	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
4		org.jsoup.parser.HtmlTreeBuilderState$4	[]
4	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
4	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.TreeBuilder]
5		org.jsoup.parser.HtmlTreeBuilderState$5	[]
5	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
5	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
6		org.jsoup.parser.HtmlTreeBuilderState$6	[]
6	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
6	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
7		org.jsoup.parser.HtmlTreeBuilderState$7	[]
7	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
7	boolean	anyOtherEndTag	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
8		org.jsoup.parser.HtmlTreeBuilderState$8	[]
8	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
9		org.jsoup.parser.HtmlTreeBuilderState$9	[]
9	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
9	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
10		org.jsoup.parser.HtmlTreeBuilderState$10	[]
10	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
11		org.jsoup.parser.HtmlTreeBuilderState$11	[]
11	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
12		org.jsoup.parser.HtmlTreeBuilderState$12	[]
12	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
12	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.TreeBuilder]
13		org.jsoup.parser.HtmlTreeBuilderState$13	[]
13	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
13	boolean	exitTableBody	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
13	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
14		org.jsoup.parser.HtmlTreeBuilderState$14	[]
14	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
14	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
14	boolean	handleMissingTr	[org.jsoup.parser.Token, org.jsoup.parser.TreeBuilder]
15		org.jsoup.parser.HtmlTreeBuilderState$15	[]
15	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
15	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
15	void	closeCell	[org.jsoup.parser.HtmlTreeBuilder]
16		org.jsoup.parser.HtmlTreeBuilderState$16	[]
16	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
16	boolean	anythingElse	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
17		org.jsoup.parser.HtmlTreeBuilderState$17	[]
17	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
18		org.jsoup.parser.HtmlTreeBuilderState$18	[]
18	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
19		org.jsoup.parser.HtmlTreeBuilderState$19	[]
19	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
20		org.jsoup.parser.HtmlTreeBuilderState$20	[]
20	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
21		org.jsoup.parser.HtmlTreeBuilderState$21	[]
21	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
22		org.jsoup.parser.HtmlTreeBuilderState$22	[]
22	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
23		org.jsoup.parser.HtmlTreeBuilderState$23	[]
23	boolean	process	[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder]
