Field	java.lang.String	getGenericSignature	[]
Field	sun.reflect.generics.factory.GenericsFactory	getFactory	[]
Field	sun.reflect.generics.repository.FieldRepository	getGenericInfo	[]
Field		java.lang.reflect.Field	[java.lang.Class, java.lang.String, java.lang.Class, int, int, java.lang.String, byte[]]
Field	java.lang.reflect.Field	copy	[]
Field	java.lang.Class<?>	getDeclaringClass	[]
Field	java.lang.String	getName	[]
Field	int	getModifiers	[]
Field	boolean	isEnumConstant	[]
Field	boolean	isSynthetic	[]
Field	java.lang.Class<?>	getType	[]
Field	java.lang.reflect.Type	getGenericType	[]
Field	boolean	equals	[java.lang.Object]
Field	int	hashCode	[]
Field	java.lang.String	toString	[]
Field	java.lang.String	toGenericString	[]
Field	java.lang.Object	get	[java.lang.Object]
Field	boolean	getBoolean	[java.lang.Object]
Field	byte	getByte	[java.lang.Object]
Field	char	getChar	[java.lang.Object]
Field	short	getShort	[java.lang.Object]
Field	int	getInt	[java.lang.Object]
Field	long	getLong	[java.lang.Object]
Field	float	getFloat	[java.lang.Object]
Field	double	getDouble	[java.lang.Object]
Field	void	set	[java.lang.Object, java.lang.Object]
Field	void	setBoolean	[java.lang.Object, boolean]
Field	void	setByte	[java.lang.Object, byte]
Field	void	setChar	[java.lang.Object, char]
Field	void	setShort	[java.lang.Object, short]
Field	void	setInt	[java.lang.Object, int]
Field	void	setLong	[java.lang.Object, long]
Field	void	setFloat	[java.lang.Object, float]
Field	void	setDouble	[java.lang.Object, double]
Field	sun.reflect.FieldAccessor	getFieldAccessor	[java.lang.Object]
Field	sun.reflect.FieldAccessor	acquireFieldAccessor	[boolean]
Field	sun.reflect.FieldAccessor	getFieldAccessor	[boolean]
Field	void	setFieldAccessor	[sun.reflect.FieldAccessor, boolean]
Field	T	getAnnotation	[java.lang.Class]
Field	T[]	getAnnotationsByType	[java.lang.Class]
Field	java.lang.annotation.Annotation[]	getDeclaredAnnotations	[]
Field	java.util.Map<java.lang.Class<? extends java.lang.annotation.Annotation>, java.lang.annotation.Annotation>	declaredAnnotations	[]
Field	byte[]	getTypeAnnotationBytes0	[]
Field	java.lang.reflect.AnnotatedType	getAnnotatedType	[]
Method	java.lang.String	getGenericSignature	[]
Method	sun.reflect.generics.factory.GenericsFactory	getFactory	[]
Method	sun.reflect.generics.repository.MethodRepository	getGenericInfo	[]
Method		java.lang.reflect.Method	[java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Class, java.lang.Class[], int, int, java.lang.String, byte[], byte[], byte[]]
Method	java.lang.reflect.Method	copy	[]
Method	java.lang.reflect.Executable	getRoot	[]
Method	boolean	hasGenericInformation	[]
Method	byte[]	getAnnotationBytes	[]
Method	java.lang.Class<?>	getDeclaringClass	[]
Method	java.lang.String	getName	[]
Method	int	getModifiers	[]
Method	java.lang.reflect.TypeVariable<java.lang.reflect.Method>[]	getTypeParameters	[]
Method	java.lang.Class<?>	getReturnType	[]
Method	java.lang.reflect.Type	getGenericReturnType	[]
Method	java.lang.Class<?>[]	getParameterTypes	[]
Method	int	getParameterCount	[]
Method	java.lang.reflect.Type[]	getGenericParameterTypes	[]
Method	java.lang.Class<?>[]	getExceptionTypes	[]
Method	java.lang.reflect.Type[]	getGenericExceptionTypes	[]
Method	boolean	equals	[java.lang.Object]
Method	int	hashCode	[]
Method	java.lang.String	toString	[]
Method	void	specificToStringHeader	[java.lang.StringBuilder]
Method	java.lang.String	toGenericString	[]
Method	void	specificToGenericStringHeader	[java.lang.StringBuilder]
Method	java.lang.Object	invoke	[java.lang.Object, java.lang.Object[]]
Method	boolean	isBridge	[]
Method	boolean	isVarArgs	[]
Method	boolean	isSynthetic	[]
Method	boolean	isDefault	[]
Method	sun.reflect.MethodAccessor	acquireMethodAccessor	[]
Method	sun.reflect.MethodAccessor	getMethodAccessor	[]
Method	void	setMethodAccessor	[sun.reflect.MethodAccessor]
Method	java.lang.Object	getDefaultValue	[]
Method	T	getAnnotation	[java.lang.Class]
Method	java.lang.annotation.Annotation[]	getDeclaredAnnotations	[]
Method	java.lang.annotation.Annotation[][]	getParameterAnnotations	[]
Method	java.lang.reflect.AnnotatedType	getAnnotatedReturnType	[]
Method	void	handleParameterNumberMismatch	[int, int]
Sync		java.util.concurrent.locks.ReentrantLock$Sync	[]
Sync	void	lock	[]
Sync	boolean	nonfairTryAcquire	[int]
Sync	boolean	tryRelease	[int]
Sync	boolean	isHeldExclusively	[]
Sync	java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject	newCondition	[]
Sync	java.lang.Thread	getOwner	[]
Sync	int	getHoldCount	[]
Sync	boolean	isLocked	[]
Sync	void	readObject	[java.io.ObjectInputStream]
NonfairSync		java.util.concurrent.locks.ReentrantLock$NonfairSync	[]
NonfairSync	void	lock	[]
NonfairSync	boolean	tryAcquire	[int]
FairSync		java.util.concurrent.locks.ReentrantLock$FairSync	[]
FairSync	void	lock	[]
FairSync	boolean	tryAcquire	[int]
ReentrantLock		java.util.concurrent.locks.ReentrantLock	[]
ReentrantLock		java.util.concurrent.locks.ReentrantLock	[boolean]
ReentrantLock	void	lock	[]
ReentrantLock	void	lockInterruptibly	[]
ReentrantLock	boolean	tryLock	[]
ReentrantLock	boolean	tryLock	[long, java.util.concurrent.TimeUnit]
ReentrantLock	void	unlock	[]
ReentrantLock	java.util.concurrent.locks.Condition	newCondition	[]
ReentrantLock	int	getHoldCount	[]
ReentrantLock	boolean	isHeldByCurrentThread	[]
ReentrantLock	boolean	isLocked	[]
ReentrantLock	boolean	isFair	[]
ReentrantLock	java.lang.Thread	getOwner	[]
ReentrantLock	boolean	hasQueuedThreads	[]
ReentrantLock	boolean	hasQueuedThread	[java.lang.Thread]
ReentrantLock	int	getQueueLength	[]
ReentrantLock	java.util.Collection<java.lang.Thread>	getQueuedThreads	[]
ReentrantLock	boolean	hasWaiters	[java.util.concurrent.locks.Condition]
ReentrantLock	int	getWaitQueueLength	[java.util.concurrent.locks.Condition]
ReentrantLock	java.util.Collection<java.lang.Thread>	getWaitingThreads	[java.util.concurrent.locks.Condition]
ReentrantLock	java.lang.String	toString	[]
MockitoSerializationIssue		org.mockito.exceptions.base.MockitoSerializationIssue	[java.lang.String, java.lang.Exception]
MockitoSerializationIssue	java.lang.StackTraceElement[]	getStackTrace	[]
MockitoSerializationIssue	void	filterStackTrace	[]
MockitoSerializationIssue	java.lang.StackTraceElement[]	getUnfilteredStackTrace	[]
ClassWithSuperclassToWorkAroundCglibBug		org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug	[]
1	java.lang.String	getClassName	[java.lang.String, java.lang.String, java.lang.Object, org.mockito.cglib.core.Predicate]
2	int	accept	[java.lang.reflect.Method]
ClassImposterizer		org.mockito.internal.creation.jmock.ClassImposterizer	[]
ClassImposterizer	T	imposterise	[org.mockito.internal.creation.jmock.MethodInterceptor, java.lang.Class, java.util.Collection]
ClassImposterizer	T	imposterise	[org.mockito.internal.creation.jmock.MethodInterceptor, java.lang.Class, java.lang.Class[]]
ClassImposterizer	void	setConstructorsAccessible	[java.lang.Class, boolean]
3	void	filterConstructors	[java.lang.Class, java.util.List]
ClassImposterizer	java.lang.Class<?>	createProxyClass	[java.lang.Class, java.lang.Class[]]
ClassImposterizer	java.lang.Object	createProxy	[java.lang.Class, org.mockito.internal.creation.jmock.MethodInterceptor]
ClassImposterizer	java.lang.Class<?>[]	prepend	[java.lang.Class, java.lang.Class[]]
AcrossJVMMockSerializationProxy		org.mockito.internal.creation.AcrossJVMSerializationFeature$AcrossJVMMockSerializationProxy	[java.lang.Object]
AcrossJVMMockSerializationProxy	java.lang.Object	readResolve	[]
MockitoMockObjectInputStream		org.mockito.internal.creation.AcrossJVMSerializationFeature$MockitoMockObjectInputStream	[java.io.InputStream, java.lang.Class, java.util.Set]
MockitoMockObjectInputStream	java.lang.Class<?>	resolveClass	[java.io.ObjectStreamClass]
MockitoMockObjectInputStream	void	hackClassNameToMatchNewlyCreatedClass	[java.io.ObjectStreamClass, java.lang.Class]
MockitoMockObjectInputStream	boolean	notMarkedAsAMockitoMock	[java.lang.Object]
MockitoMockObjectOutputStream		org.mockito.internal.creation.AcrossJVMSerializationFeature$MockitoMockObjectOutputStream	[java.io.ByteArrayOutputStream]
MockitoMockObjectOutputStream	void	annotateClass	[java.lang.Class]
MockitoMockObjectOutputStream	java.lang.String	mockitoProxyClassMarker	[java.lang.Class]
AcrossJVMSerializationFeature	java.lang.Object	writeReplace	[]
AcrossJVMSerializationFeature		org.mockito.internal.creation.AcrossJVMSerializationFeature	[]
AcrossJVMSerializationFeature	boolean	isWriteReplace	[java.lang.reflect.Method]
AcrossJVMSerializationFeature	java.lang.Object	writeReplace	[java.lang.Object]
AcrossJVMSerializationFeature	void	mockReplacementCompleted	[]
AcrossJVMSerializationFeature	void	mockReplacementStarted	[]
AcrossJVMSerializationFeature	boolean	mockIsCurrentlyBeingReplaced	[]
AcrossJVMSerializationFeature	void	enableSerializationAcrossJVM	[org.mockito.mock.MockCreationSettings]
FieldSetter		org.mockito.internal.util.reflection.FieldSetter	[java.lang.Object, java.lang.reflect.Field]
FieldSetter	void	set	[java.lang.Object]
MockUtil		org.mockito.internal.util.MockUtil	[]
MockUtil	boolean	isTypeMockable	[java.lang.Class]
MockUtil	T	createMock	[org.mockito.mock.MockCreationSettings]
MockUtil	void	resetMock	[T]
MockUtil	org.mockito.internal.InternalMockHandler<T>	getMockHandler	[T]
MockUtil	boolean	isMock	[java.lang.Object]
MockUtil	boolean	isSpy	[java.lang.Object]
MockUtil	boolean	isMockitoMock	[T]
MockUtil	org.mockito.mock.MockName	getMockName	[java.lang.Object]
MockUtil	void	maybeRedefineMockName	[java.lang.Object, java.lang.String]
MockUtil	org.mockito.mock.MockCreationSettings	getMockSettings	[java.lang.Object]
SerializableMode		org.mockito.mock.SerializableMode	[]
