CallsRealMethods		org.mockito.internal.stubbing.answers.CallsRealMethods	[]
CallsRealMethods	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
GloballyConfiguredAnswer		org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	[]
GloballyConfiguredAnswer	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsDeepStubs		org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	[]
ReturnsDeepStubs	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsDeepStubs	java.lang.Object	getMock	[org.mockito.invocation.InvocationOnMock, org.mockito.internal.util.reflection.GenericMetadataSupport]
ReturnsDeepStubs	java.lang.Object	createNewDeepStubMock	[org.mockito.internal.util.reflection.GenericMetadataSupport]
ReturnsDeepStubs	org.mockito.MockSettings	withSettingsUsing	[org.mockito.internal.util.reflection.GenericMetadataSupport]
1		org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1	[]
1	org.mockito.internal.util.reflection.GenericMetadataSupport	actualParameterizedType	[java.lang.Object]
ReturnsDeepStubs	org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	returnsDeepStubsAnswerUsing	[org.mockito.internal.util.reflection.GenericMetadataSupport]
2		org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$2	[]
2	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsDeepStubs	java.lang.Object	recordDeepStubMock	[java.lang.Object, org.mockito.internal.stubbing.InvocationContainerImpl]
ReturnsDeepStubs	org.mockito.internal.util.reflection.GenericMetadataSupport	actualParameterizedType	[java.lang.Object]
ReturnsMocks		org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	[]
ReturnsMocks	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsMocks	java.lang.Object	returnValueFor	[java.lang.Class]
ThrowsSmartNullPointer		org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer	[org.mockito.invocation.InvocationOnMock, org.mockito.invocation.Location]
ThrowsSmartNullPointer	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsSmartNulls		org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	[]
ReturnsSmartNulls	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
Answers		org.mockito.Answers	[org.mockito.stubbing.Answer]
Answers	org.mockito.stubbing.Answer<java.lang.Object>	get	[]
