NullResultGuardian		org.mockito.internal.handler.NullResultGuardian	[org.mockito.internal.InternalMockHandler]
NullResultGuardian	java.lang.Object	handle	[org.mockito.invocation.Invocation]
NullResultGuardian	org.mockito.mock.MockCreationSettings	getMockSettings	[]
NullResultGuardian	org.mockito.stubbing.VoidMethodStubbable	voidMethodStubbable	[java.lang.Object]
NullResultGuardian	void	setAnswersForStubbing	[java.util.List]
NullResultGuardian	org.mockito.internal.stubbing.InvocationContainer	getInvocationContainer	[]
HandyReturnValues		org.mockito.internal.progress.HandyReturnValues	[]
HandyReturnValues	byte	returnZero	[]
HandyReturnValues	char	returnChar	[]
HandyReturnValues	T	returnNull	[]
HandyReturnValues	boolean	returnFalse	[]
HandyReturnValues	java.lang.String	returnString	[]
HandyReturnValues	T	returnFor	[java.lang.Class]
HandyReturnValues	java.util.Map	returnMap	[]
HandyReturnValues	java.util.List	returnList	[]
HandyReturnValues	java.util.Set	returnSet	[]
HandyReturnValues	T	returnFor	[T]
