12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
14	14	CtLiteralImpl
14	14	CtUnaryOperatorImpl
14	14	CtFieldImpl
15	15	CtWildcardReferenceImpl
15	15	CtTypeReferenceImpl
15	15	CtFieldImpl
16	16	CtWildcardReferenceImpl
16	16	CtTypeReferenceImpl
16	16	CtFieldImpl
17	17	CtTypeReferenceImpl
17	17	CtFieldImpl
18	18	CtTypeReferenceImpl
18	18	CtFieldImpl
19	19	CtTypeReferenceImpl
19	19	CtFieldImpl
20	20	CtTypeReferenceImpl
20	20	CtFieldImpl
22	22	CtTypeReferenceImpl
22	22	CtParameterImpl
23	23	CtTypeReferenceImpl
23	23	CtTypeAccessImpl
23	23	CtVariableReadImpl
23	23	CtLiteralImpl
23	23	CtInvocationImpl
23	23	CtLocalVariableImpl
24	24	CtFieldWriteImpl
24	24	CtWildcardReferenceImpl
24	24	CtTypeReferenceImpl
24	24	CtTypeAccessImpl
24	24	CtVariableReadImpl
24	24	CtLiteralImpl
24	24	CtInvocationImpl
24	24	CtAssignmentImpl
25	25	CtFieldWriteImpl
25	25	CtWildcardReferenceImpl
25	25	CtTypeReferenceImpl
25	25	CtTypeAccessImpl
25	25	CtVariableReadImpl
25	25	CtLiteralImpl
25	25	CtInvocationImpl
25	25	CtAssignmentImpl
26	26	CtFieldWriteImpl
26	26	CtVariableReadImpl
26	26	CtInvocationImpl
26	26	CtInvocationImpl
26	26	CtAssignmentImpl
27	27	CtFieldWriteImpl
27	27	CtVariableReadImpl
27	27	CtInvocationImpl
27	27	CtInvocationImpl
27	27	CtAssignmentImpl
28	28	CtFieldWriteImpl
28	28	CtVariableReadImpl
28	28	CtInvocationImpl
28	28	CtAssignmentImpl
29	29	CtThisAccessImpl
29	29	CtFieldWriteImpl
29	29	CtVariableReadImpl
29	29	CtAssignmentImpl
22	30	CtBlockImpl
22	30	CtConstructorImpl
32	32	CtTypeReferenceImpl
33	33	CtFieldReadImpl
33	33	CtLiteralImpl
33	33	CtBinaryOperatorImpl
34	34	CtFieldWriteImpl
34	34	CtTypeAccessImpl
34	34	CtFieldReadImpl
34	34	CtFieldReadImpl
34	34	CtFieldReadImpl
34	34	CtFieldReadImpl
34	34	CtFieldReadImpl
34	34	CtInvocationImpl
34	34	CtAssignmentImpl
34	34	CtBlockImpl
33	34	CtIfImpl
35	35	CtFieldReadImpl
35	35	CtReturnImpl
32	36	CtBlockImpl
32	36	CtMethodImpl
12	37	CtClassImpl
