1	org.mockito.internal.stubbing.answers.AnswersValidator::::21::::670::::675::::(org.mockito.internal.stubbing.answers.Returns) (answer)::::answer	0.015549631660464483
2	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::885::::(fromMockObject || fromOrgMockito) && (!isRunner)::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.014008662470900015
3	org.mockito.internal.stubbing.answers.AnswersValidator::::24::::722::::750::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException	0.011370704872299225
4	org.mockito.internal.stubbing.answers.AnswersValidator::::24::::722::::750::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing::::answer instanceof org.mockito.internal.stubbing.answers.Returns	0.011370704872299225
5	org.mockito.internal.stubbing.answers.AnswersValidator::::20::::599::::623::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException	0.011174884732313251
6	org.mockito.internal.invocation.ArgumentsComparator::::17::::598::::609::::varArgsMatch::::argumentsMatch	0.008835852486128688
7	org.mockito.internal.invocation.ArgumentsComparator::::17::::549::::593::::argumentsMatch(invocationMatcher, actualArgs)::::argumentsMatch(invocationMatcher,actual)	0.008835852486128688
8	org.mockito.internal.invocation.ArgumentsComparator::::17::::549::::562::::argumentsMatch::::varArgsMatch	0.008835852486128688
9	org.mockito.internal.stubbing.answers.AnswersValidator::::16::::462::::494::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.Returns	0.008534041790083928
10	org.mockito.internal.util.reflection.FieldSetter::::23::::595::::599::::value::::target	0.008491830889770773
11	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::872::::fromMockObject || fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.008253665345340399
12	org.mockito.internal.stubbing.answers.AnswersValidator::::20::::599::::623::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing	0.00812718889622782
13	org.mockito.internal.creation.cglib.CGLIBHacker::::22::::775::::789::::createInfoField::::namingPolicyField	0.007885943178089824
14	org.mockito.internal.creation.cglib.CGLIBHacker::::21::::706::::720::::createInfoField::::namingPolicyField	0.007885943178089824
15	org.mockito.internal.invocation.ArgumentsComparator::::21::::752::::810::::actualArgs.length) != (invocationMatcher.getMatchers().size()::::int	0.007537430454367517
16	org.mockito.internal.stubbing.answers.AnswersValidator::::24::::722::::750::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing::::answer instanceof org.mockito.internal.stubbing.answers.CallsRealMethods	0.007106690545187016
17	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::fromMockObject || fromOrgMockito	0.0070054258332364495
18	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.0070054258332364495
19	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::!isRunner	0.0070054258332364495
20	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::isInternalRunner	0.006966333055149192
21	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::fromMockObject || fromOrgMockito	0.006966333055149192
22	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.006917858010320994
23	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::isRunner	0.006856560534280175
24	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::fromMockObject || fromOrgMockito	0.006856560534280175
25	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::!isRunner	0.006856560534280175
26	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::isRunner	0.006856560534280175
27	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::fromMockObject || fromOrgMockito	0.006856560534280175
28	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::!isRunner	0.006856560534280175
29	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.00683967245414648
30	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::!isInternalRunner	0.00683967245414648
31	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.006713011853143767
32	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::isInternalRunner	0.006620127412408445
33	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.006620127412408445
34	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::!isInternalRunner	0.006620127412408445
35	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::isInternalRunner	0.006620127412408445
36	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.006620127412408445
37	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::!isInternalRunner	0.006620127412408445
38	org.mockito.internal.invocation.ArgumentsComparator::::17::::549::::636::::argumentsMatch(invocationMatcher, actualArgs)) || (varArgsMatch(invocationMatcher, actual)::::int	0.006545075915650881
39	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.006383694290536715
40	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.006383694290536715
41	org.mockito.internal.stubbing.answers.AnswersValidator::::16::::462::::494::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.DoesNothing	0.006206575847333765
42	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::872::::fromMockObject || fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	0.006075614768097794
43	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::isRunner	0.0059546119582509814
44	org.mockito.internal.util.reflection.FieldSetter::::21::::522::::528::::changer::::new org.mockito.internal.util.reflection.AccessibilityChanger()	0.005903471638971651
45	org.mockito.internal.util.Primitives::::14::::344::::362::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	0.005469177296168172
46	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::fromOrgMockito	0.005319745242113929
47	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::fromMockObject	0.005319745242113929
48	org.mockito.internal.stubbing.answers.AnswersValidator::::20::::599::::623::::answer instanceof org.mockito.internal.stubbing.answers.Returns::::answer instanceof org.mockito.internal.stubbing.answers.CallsRealMethods	0.005079493060142387
49	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::fromOrgMockito	0.004728662437434603
50	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::fromMockObject	0.004728662437434603
51	org.mockito.internal.stubbing.StubbedInvocationMatcher::::24::::905::::914::::invocation::::this	0.004637130167514838
52	org.mockito.internal.stubbing.StubbedInvocationMatcher::::24::::877::::886::::invocation::::this	0.004559195206716269
53	org.mockito.internal.invocation.ArgumentsComparator::::21::::752::::768::::actualArgs.length::::i	0.004381131451601119
54	org.mockito.internal.invocation.ArgumentsComparator::::21::::752::::768::::actualArgs.length::::i++	0.004048931475342337
55	org.mockito.internal.invocation.ArgumentsComparator::::24::::879::::895::::actualArgs.length::::i++	0.0039464186865955505
56	org.mockito.internal.creation.cglib.CGLIBHacker::::24::::915::::931::::namingPolicyField::::createInfoField	0.003916534040076219
57	org.mockito.internal.stubbing.answers.AnswersValidator::::16::::462::::494::::answer instanceof org.mockito.internal.stubbing.answers.ThrowsException::::answer instanceof org.mockito.internal.stubbing.answers.CallsRealMethods	0.0038791099045836037
58	org.mockito.internal.creation.cglib.CGLIBHacker::::22::::775::::789::::createInfoField::::reflectOnCreateInfo(methodProxy)	0.003795373722075316
59	org.mockito.internal.invocation.MatchersBinder::::21::::702::::744::::validateMatchers(invocation, lastMatchers)::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	0.003570579827857337
60	org.mockito.internal.util.reflection.FieldSetter::::23::::587::::592::::target::::value	0.0035622873782971175
61	org.mockito.internal.invocation.MatchersBinder::::20::::626::::692::::java.util.List<org.hamcrest.Matcher> lastMatchers = argumentMatcherStorage.pullMatchers()::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	0.00312425734937517
62	org.mockito.internal.invocation.MatchersBinder::::23::::755::::845::::org.mockito.internal.invocation.InvocationMatcher invocationWithMatchers = new org.mockito.internal.invocation.InvocationMatcher(invocation, lastMatchers)::::INSERT::::STATEMENT::::validateMatchers(invocation, lastMatchers)	0.002805455579030765
63	org.mockito.internal.creation.cglib.CGLIBHacker::::21::::706::::720::::createInfoField::::reflectOnCreateInfo(methodProxy)	0.002720728578296688
64	org.mockito.internal.debugging.Location::::23::::690::::697::::filtered::::stackTrace	0.0023977974172109656
65	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::885::::(fromMockObject || fromOrgMockito) && (!isRunner)::::!isRunner	0.0021016277499709348
66	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::906::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::isRunner	0.0015762208124782012
67	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::906::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::isInternalRunner	0.0015762208124782012
68	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::906::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::fromOrgMockito	0.0015762208124782012
69	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::906::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::fromMockObject	0.0015762208124782012
70	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::906::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::!isRunner	0.0015762208124782012
71	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::906::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::!isInternalRunner	0.0015762208124782012
72	org.mockito.internal.stubbing.BaseStubbing::::15::::600::::637::::return thenAnswer(new org.mockito.internal.stubbing.answers.Returns(value))::::INSERT::::STATEMENT::::thenThrow(((java.lang.Throwable) (null)))	0.0015199828374317117
73	org.mockito.internal.creation.cglib.CGLIBHacker::::24::::915::::931::::namingPolicyField::::reflectOnCreateInfo(methodProxy)	0.0014956099130860009
74	org.mockito.internal.util.reflection.FieldSetter::::21::::522::::549::::changer.enableAccess(field)::::INSERT::::STATEMENT::::field.set(target, value)	0.001198414229465486
75	org.mockito.internal.util.reflection.FieldSetter::::20::::455::::512::::org.mockito.internal.util.reflection.AccessibilityChanger changer = new org.mockito.internal.util.reflection.AccessibilityChanger()::::INSERT::::STATEMENT::::field.set(target, value)	0.001198414229465486
76	org.mockito.internal.util.MockName::::21::::623::::647::::this.mockName = mockName::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)	8.977078369186249E-4
77	org.mockito.internal.util.reflection.FieldSetter::::21::::522::::549::::changer.enableAccess(field)::::DELETE::::STATEMENT	8.4486977804894E-4
78	org.mockito.internal.util.MockName::::21::::623::::647::::this.mockName = mockName::::INSERT::::STATEMENT::::if (mockName == null) {    this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock);    this.surrogate = true;}else {    this.mockName = mockName;}	7.60760214950258E-4
79	org.mockito.internal.verification.RegisteredInvocations::::21::::661::::688::::invocations.add(invocation)::::DELETE::::STATEMENT	6.993863274755669E-4
80	org.mockito.internal.invocation.MatchersBinder::::21::::702::::744::::validateMatchers(invocation, lastMatchers)::::DELETE::::STATEMENT	6.86515164448153E-4
81	org.mockito.internal.stubbing.answers.AnswersValidator::::21::::640::::689::::validateReturnValue(((org.mockito.internal.stubbing.answers.Returns) (answer)), invocation)::::DELETE::::STATEMENT	6.228491348441607E-4
82	org.mockito.internal.stubbing.OngoingStubbingImpl::::23::::729::::751::::invocationContainerImpl::::this.invocationContainerImpl	5.934065934065934E-4
83	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::581::::field::::this	5.649450903797605E-4
84	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::581::::field::::this.field	4.519560723038084E-4
85	org.mockito.internal.stubbing.OngoingStubbingImpl::::23::::729::::770::::invocationContainerImpl.addAnswer(answer)::::DELETE::::STATEMENT	3.2645833333333333E-4
86	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::781::::827::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.set(new org.mockito.internal.progress.MockingProgressImpl())::::DELETE::::STATEMENT	2.639768553507256E-4
87	org.mockito.internal.util.MockCreationValidator::::24::::725::::784::::if (extraInterfaces == null) {    return ;}::::INSERT::::STATEMENT::::if (extraInterfaces == null) {    return ;}	2.341574408661205E-4
88	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::890::::906::::!isInternalRunner::::DELETE::::INFIX	1.6057749527121674E-4
89	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::877::::885::::!isRunner::::DELETE::::INFIX	1.6057749527121674E-4
90	org.mockito.internal.invocation.ArgumentsComparator::::17::::598::::636::::varArgsMatch(invocationMatcher, actual)::::DELETE::::INFIX	1.3847744368538351E-4
91	org.mockito.internal.invocation.ArgumentsComparator::::17::::549::::593::::argumentsMatch(invocationMatcher, actualArgs)::::DELETE::::INFIX	1.3847744368538351E-4
92	org.mockito.internal.invocation.ArgumentsComparator::::21::::773::::810::::invocationMatcher.getMatchers().size()::::DELETE::::INFIX	1.3732413138851953E-4
93	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::661::::method.getReturnType()::::DELETE::::INFIX	1.2984704985455854E-4
94	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::736::::756::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()::::DELETE::::INFIX	1.0328414825858488E-4
95	org.mockito.internal.util.reflection.FieldSetter::::23::::595::::599::::value::::this.target	9.3316822964514E-5
96	org.mockito.internal.invocation.ArgumentsComparator::::24::::898::::898::::i::::actualArgs.length	5.4330565347198374E-5
97	org.mockito.internal.verification.VerificationModeFactory::::24::::642::::666::::wantedNumberOfInvocations::::1	0.0
98	org.mockito.internal.verification.RegisteredInvocations::::21::::661::::688::::invocations.add(invocation)::::INSERT::::STATEMENT::::-2674402327380736290L	0.0
99	org.mockito.internal.verification.MockAwareVerificationMode::::17::::542::::545::::mode::::this.mode	0.0
100	org.mockito.internal.verification.MockAwareVerificationMode::::17::::530::::546::::this.mode = mode::::this.mock = mock	0.0
101	org.mockito.internal.verification.MockAwareVerificationMode::::17::::530::::538::::this.mode::::mode	0.0
102	org.mockito.internal.verification.MockAwareVerificationMode::::16::::516::::519::::mock::::this.mock	0.0
103	org.mockito.internal.verification.MockAwareVerificationMode::::16::::504::::520::::this.mock = mock::::this.mode = mode	0.0
104	org.mockito.internal.verification.MockAwareVerificationMode::::16::::504::::512::::this.mock::::mock	0.0
105	org.mockito.internal.util.reflection.FieldSetter::::23::::587::::592::::target::::this.target	0.0
106	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::field.set(target, value)::::INSERT::::STATEMENT::::field.set(target, value)	0.0
107	org.mockito.internal.util.reflection.FieldSetter::::21::::543::::547::::field::::this.field	0.0
108	org.mockito.internal.util.reflection.FieldSetter::::16::::397::::401::::field::::this.field	0.0
109	org.mockito.internal.util.reflection.FieldSetter::::16::::384::::402::::this.field = field::::this.target = target	0.0
110	org.mockito.internal.util.reflection.FieldSetter::::16::::384::::393::::this.field::::field	0.0
111	org.mockito.internal.util.reflection.FieldSetter::::15::::368::::373::::target::::this.target	0.0
112	org.mockito.internal.util.reflection.FieldSetter::::15::::354::::374::::this.target = target::::this.field = field	0.0
113	org.mockito.internal.util.reflection.FieldSetter::::15::::354::::364::::this.target::::target	0.0
114	org.mockito.internal.util.reflection.AccessibilityChanger::::17::::396::::416::::(wasAccessible) != null::::true	0.0
115	org.mockito.internal.util.ObjectMethodsGuru::::22::::682::::719::::(method.getParameterTypes().length) == 0::::long	0.0
116	org.mockito.internal.util.ObjectMethodsGuru::::22::::682::::714::::method.getParameterTypes().length::::long	0.0
117	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::774::::((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)) && (method.getName().equals("toString")::::long	0.0
118	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::719::::((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)::::long	0.0
119	org.mockito.internal.util.ObjectMethodsGuru::::22::::640::::677::::(method.getReturnType()) == (java.lang.String.class)::::long	0.0
120	org.mockito.internal.util.ObjectMethodsGuru::::22::::633::::775::::return (((method.getReturnType()) == (java.lang.String.class)) && ((method.getParameterTypes().length) == 0)) && (method.getName().equals("toString"))::::INSERT::::STATEMENT::::-1286718569065470494L	0.0
121	org.mockito.internal.util.ObjectMethodsGuru::::18::::515::::562::::return isToString(new org.mockito.internal.creation.DelegatingMethod(method))::::INSERT::::STATEMENT::::-1286718569065470494L	0.0
122	org.mockito.internal.util.MockName::::21::::639::::646::::mockName::::this.mockName	0.0
123	org.mockito.internal.util.MockName::::21::::639::::646::::mockName::::org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
124	org.mockito.internal.util.MockName::::21::::639::::646::::mockName::::"unchecked"	0.0
125	org.mockito.internal.util.MockName::::21::::623::::647::::this.mockName = mockName::::this.surrogate = true	0.0
126	org.mockito.internal.util.MockName::::21::::623::::635::::this.mockName::::org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
127	org.mockito.internal.util.MockName::::21::::623::::635::::this.mockName::::mockName	0.0
128	org.mockito.internal.util.MockName::::21::::623::::635::::this.mockName::::"unchecked"	0.0
129	org.mockito.internal.util.MockName::::17::::482::::497::::mockName == null::::true	0.0
130	org.mockito.internal.util.MockName::::17::::482::::497::::mockName == null::::this.surrogate	0.0
131	org.mockito.internal.util.MockName::::17::::482::::497::::mockName == null::::surrogate	0.0
132	org.mockito.internal.util.MockName::::17::::482::::489::::mockName::::org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
133	org.mockito.internal.util.MockName::::17::::482::::489::::mockName::::"unchecked"	0.0
134	org.mockito.internal.util.MockCreationValidator::::24::::729::::751::::extraInterfaces == null::::isTypeMockable(classToMock)	0.0
135	org.mockito.internal.util.MockCreationValidator::::24::::729::::751::::extraInterfaces == null::::classToMock == null	0.0
136	org.mockito.internal.util.MockCreationValidator::::24::::729::::751::::extraInterfaces == null::::classToMock == i	0.0
137	org.mockito.internal.util.MockCreationValidator::::24::::729::::751::::extraInterfaces == null::::!(isTypeMockable(classToMock))	0.0
138	org.mockito.internal.stubbing.answers.Returns::::22::::610::::614::::value::::this.value	0.0
139	org.mockito.internal.stubbing.answers.Returns::::22::::603::::615::::return value::::INSERT::::STATEMENT::::-6245608253574215396L	0.0
140	org.mockito.internal.stubbing.answers.Returns::::18::::508::::512::::value::::this.value	0.0
141	org.mockito.internal.stubbing.answers.Returns::::18::::495::::504::::this.value::::value	0.0
142	org.mockito.internal.stubbing.StubbedInvocationMatcher::::24::::905::::914::::invocation::::usedAt	0.0
143	org.mockito.internal.stubbing.StubbedInvocationMatcher::::24::::905::::914::::invocation::::this.usedAt	0.0
144	org.mockito.internal.stubbing.StubbedInvocationMatcher::::24::::877::::886::::invocation::::usedAt	0.0
145	org.mockito.internal.stubbing.StubbedInvocationMatcher::::24::::877::::886::::invocation::::this.usedAt	0.0
146	org.mockito.internal.stubbing.OngoingStubbingImpl::::24::::814::::836::::invocationContainerImpl::::this.invocationContainerImpl	0.0
147	org.mockito.internal.stubbing.OngoingStubbingImpl::::19::::628::::650::::invocationContainerImpl::::this.invocationContainerImpl	0.0
148	org.mockito.internal.stubbing.OngoingStubbingImpl::::19::::597::::624::::this.invocationContainerImpl::::invocationContainerImpl	0.0
149	org.mockito.internal.stubbing.ConsecutiveStubbing::::15::::548::::570::::invocationContainerImpl::::this.invocationContainerImpl	0.0
150	org.mockito.internal.stubbing.ConsecutiveStubbing::::15::::517::::544::::this.invocationContainerImpl::::invocationContainerImpl	0.0
151	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::781::::795::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
152	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::736::::764::::(org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()) == null::::long	0.0
153	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::736::::750::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
154	org.mockito.internal.progress.SequenceNumber::::12::::298::::311::::org.mockito.internal.progress.SequenceNumber.sequenceNumber::::1	0.0
155	org.mockito.internal.progress.SequenceNumber::::12::::298::::311::::org.mockito.internal.progress.SequenceNumber.sequenceNumber::::(org.mockito.internal.progress.SequenceNumber.sequenceNumber)++	0.0
156	org.mockito.internal.matchers.Equals::::19::::568::::573::::wanted::::this.wanted	0.0
157	org.mockito.internal.matchers.Equals::::19::::554::::564::::this.wanted::::wanted	0.0
158	org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod::::22::::774::::783::::realMethod::::this.realMethod	0.0
159	org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod::::22::::756::::770::::this.realMethod::::realMethod	0.0
160	org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod::::18::::572::::582::::methodProxy::::this.methodProxy	0.0
161	org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod::::18::::553::::568::::this.methodProxy::::methodProxy	0.0
162	org.mockito.internal.invocation.StubInfo::::16::::485::::493::::stubbedAt::::this.stubbedAt	0.0
163	org.mockito.internal.invocation.StubInfo::::16::::468::::481::::this.stubbedAt::::stubbedAt	0.0
164	org.mockito.internal.invocation.MatchersBinder::::23::::755::::845::::org.mockito.internal.invocation.InvocationMatcher invocationWithMatchers = new org.mockito.internal.invocation.InvocationMatcher(invocation, lastMatchers)::::INSERT::::STATEMENT::::-311433939339443463L	0.0
165	org.mockito.internal.invocation.MatchersBinder::::21::::702::::744::::validateMatchers(invocation, lastMatchers)::::INSERT::::STATEMENT::::-311433939339443463L	0.0
166	org.mockito.internal.invocation.MatchersBinder::::20::::626::::692::::java.util.List<org.hamcrest.Matcher> lastMatchers = argumentMatcherStorage.pullMatchers()::::INSERT::::STATEMENT::::-311433939339443463L	0.0
167	org.mockito.internal.invocation.ArgumentsComparator::::24::::898::::898::::i::::i++	0.0
168	org.mockito.internal.invocation.ArgumentsComparator::::24::::898::::898::::i::::1	0.0
169	org.mockito.internal.invocation.ArgumentsComparator::::24::::898::::898::::i::::0	0.0
170	org.mockito.internal.invocation.ArgumentsComparator::::24::::879::::895::::actualArgs.length::::1	0.0
171	org.mockito.internal.invocation.ArgumentsComparator::::24::::879::::895::::actualArgs.length::::0	0.0
172	org.mockito.internal.invocation.ArgumentsComparator::::24::::875::::875::::i::::i++	0.0
173	org.mockito.internal.invocation.ArgumentsComparator::::24::::875::::875::::i::::1	0.0
174	org.mockito.internal.invocation.ArgumentsComparator::::24::::875::::875::::i::::0	0.0
175	org.mockito.internal.invocation.ArgumentsComparator::::21::::752::::768::::actualArgs.length::::1	0.0
176	org.mockito.internal.invocation.ArgumentsComparator::::21::::752::::768::::actualArgs.length::::0	0.0
177	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::!isInternalRunner	0.0
178	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::!isRunner	0.0
179	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::906::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::fromMockObject || fromOrgMockito	0.0
180	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::906::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	0.0
181	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::885::::(fromMockObject || fromOrgMockito) && (!isRunner)::::fromMockObject || fromOrgMockito	0.0
182	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::885::::(fromMockObject || fromOrgMockito) && (!isRunner)::::!isInternalRunner	0.0
183	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::872::::fromMockObject || fromOrgMockito::::isInternalRunner	0.0
184	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::872::::fromMockObject || fromOrgMockito::::!isRunner	0.0
185	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::872::::fromMockObject || fromOrgMockito::::!isInternalRunner	0.0
186	org.mockito.internal.exceptions.base.StackTraceFilter::::21::::832::::907::::return ((fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner)::::INSERT::::STATEMENT::::-5499819791513105700L	0.0
187	org.mockito.internal.exceptions.base.StackTraceFilter::::20::::735::::822::::boolean isInternalRunner = e.getClassName().startsWith("org.mockito.internal.runners.")::::INSERT::::STATEMENT::::-5499819791513105700L	0.0
188	org.mockito.internal.exceptions.base.StackTraceFilter::::19::::655::::725::::boolean isRunner = e.getClassName().startsWith("org.mockito.runners.")::::INSERT::::STATEMENT::::-5499819791513105700L	0.0
189	org.mockito.internal.exceptions.base.StackTraceFilter::::18::::577::::645::::boolean fromOrgMockito = e.getClassName().startsWith("org.mockito.")::::INSERT::::STATEMENT::::-5499819791513105700L	0.0
190	org.mockito.internal.exceptions.base.StackTraceFilter::::17::::483::::567::::boolean fromMockObject = e.getClassName().contains("$$EnhancerByMockitoWithCGLIB$$")::::INSERT::::STATEMENT::::-5499819791513105700L	0.0
191	org.mockito.internal.debugging.Location::::23::::690::::709::::(filtered.length) == 0::::false	0.0
192	org.mockito.internal.debugging.Location::::23::::690::::704::::filtered.length::::0	0.0
193	org.mockito.internal.debugging.Location::::22::::644::::649::::filter::::new org.mockito.internal.exceptions.base.StackTraceFilter()	0.0
194	org.mockito.internal.debugging.Localized::::19::::404::::409::::object::::this.object	0.0
195	org.mockito.internal.debugging.Localized::::15::::328::::353::::location = new org.mockito.internal.debugging.Location()::::this.object = object	0.0
196	org.mockito.internal.debugging.Localized::::15::::328::::335::::location::::new org.mockito.internal.debugging.Location()	0.0
197	org.mockito.internal.debugging.Localized::::14::::312::::317::::object::::this.object	0.0
198	org.mockito.internal.debugging.Localized::::14::::298::::318::::this.object = object::::location = new org.mockito.internal.debugging.Location()	0.0
199	org.mockito.internal.debugging.Localized::::14::::298::::308::::this.object::::object	0.0
200	org.mockito.internal.creation.cglib.CGLIBHacker::::24::::915::::952::::namingPolicyField.setAccessible(true)::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
201	org.mockito.internal.creation.cglib.CGLIBHacker::::23::::821::::901::::java.lang.reflect.Field namingPolicyField = createInfo.getClass().getDeclaredField("namingPolicy")::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
202	org.mockito.internal.creation.cglib.CGLIBHacker::::22::::755::::807::::java.lang.Object createInfo = createInfoField.get(methodProxy)::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
203	org.mockito.internal.creation.cglib.CGLIBHacker::::21::::706::::741::::createInfoField.setAccessible(true)::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
204	org.mockito.internal.creation.cglib.CGLIBHacker::::20::::636::::692::::java.lang.reflect.Field createInfoField = reflectOnCreateInfo(methodProxy)::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
205	org.mockito.internal.creation.cglib.CGLIBHacker::::19::::561::::622::::org.mockito.cglib.proxy.MethodProxy methodProxy = mockitoMethodProxy.getMethodProxy()::::INSERT::::STATEMENT::::-4389233991416356668L	0.0
206	org.mockito.internal.creation.DelegatingMockitoMethodProxy::::18::::500::::510::::methodProxy::::this.methodProxy	0.0
207	org.mockito.internal.creation.DelegatingMockitoMethodProxy::::14::::423::::433::::methodProxy::::this.methodProxy	0.0
208	org.mockito.internal.creation.DelegatingMockitoMethodProxy::::14::::404::::419::::this.methodProxy::::methodProxy	0.0
209	org.mockito.internal.creation.DelegatingMethod::::17::::465::::470::::method::::this.method	0.0
210	org.mockito.internal.creation.DelegatingMethod::::17::::451::::461::::this.method::::method	0.0
211	org.mockito.internal.creation.DelegatingMethod::::16::::401::::414::::method != null::::method.isVarArgs()	0.0
