15	15	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
17	17	CtLiteralImpl
17	17	CtUnaryOperatorImpl
17	17	CtFieldImpl
18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtConstructorCallImpl
18	18	CtFieldImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtConstructorCallImpl
19	19	CtFieldImpl
1	15	CtBlockImpl
21	21	CtTypeReferenceImpl
21	21	CtTypeReferenceImpl
21	21	CtParameterImpl
21	21	CtTypeReferenceImpl
22	22	CtTypeReferenceImpl
22	22	CtFieldReadImpl
22	22	CtVariableReadImpl
22	22	CtInvocationImpl
22	22	CtLocalVariableImpl
23	23	CtVariableReadImpl
23	23	CtLiteralImpl
23	23	CtBinaryOperatorImpl
24	24	CtVariableReadImpl
24	24	CtReturnImpl
23	25	CtBlockImpl
23	25	CtIfImpl
27	27	CtVariableReadImpl
27	27	CtInvocationImpl
27	27	CtInvocationImpl
27	27	CtInvocationImpl
27	27	CtReturnImpl
21	28	CtBlockImpl
21	28	CtMethodImpl
30	30	CtTypeReferenceImpl
30	30	CtWildcardReferenceImpl
30	30	CtTypeReferenceImpl
30	30	CtParameterImpl
31	31	CtTypeAccessImpl
31	31	CtVariableReadImpl
31	31	CtInvocationImpl
31	31	CtUnaryOperatorImpl
32	32	CtLiteralImpl
32	32	CtReturnImpl
31	33	CtBlockImpl
31	33	CtIfImpl
35	35	CtFieldReadImpl
35	35	CtVariableReadImpl
35	35	CtTypeReferenceImpl
35	35	CtConstructorCallImpl
35	35	CtThisAccessImpl
35	35	CtInvocationImpl
35	35	CtInvocationImpl
35	35	CtReturnImpl
30	36	CtBlockImpl
30	36	CtMethodImpl
15	37	CtClassImpl
