15	15	CtTypeReferenceImpl
16	16	CtTypeReferenceImpl
16	16	CtFieldImpl
18	18	CtTypeReferenceImpl
18	18	CtParameterImpl
18	18	CtTypeReferenceImpl
18	18	CtParameterImpl
19	19	CtVariableReadImpl
19	19	CtInvocationImpl
20	20	CtThisAccessImpl
20	20	CtFieldWriteImpl
20	20	CtVariableReadImpl
20	20	CtAssignmentImpl
18	21	CtBlockImpl
18	21	CtConstructorImpl
23	23	CtTypeReferenceImpl
23	23	CtWildcardReferenceImpl
23	23	CtArrayTypeReferenceImpl
23	23	CtParameterImpl
24	24	CtVariableReadImpl
24	24	CtLiteralImpl
24	24	CtArrayReadImpl
24	24	CtVariableReadImpl
24	24	CtInvocationImpl
24	24	CtReturnImpl
23	25	CtBlockImpl
23	25	CtMethodImpl
27	27	CtTypeReferenceImpl
27	27	CtWildcardReferenceImpl
27	27	CtTypeReferenceImpl
27	27	CtParameterImpl
27	27	CtWildcardReferenceImpl
27	27	CtArrayTypeReferenceImpl
27	27	CtParameterImpl
28	28	CtTypeReferenceImpl
28	28	CtTypeReferenceImpl
28	28	CtTypeReferenceImpl
28	28	CtTypeReferenceImpl
28	28	CtConstructorCallImpl
28	28	CtLocalVariableImpl
30	30	CtVariableReadImpl
30	30	CtVariableReadImpl
30	30	CtInvocationImpl
30	30	CtInvocationImpl
31	31	CtWildcardReferenceImpl
31	31	CtTypeReferenceImpl
31	31	CtLocalVariableImpl
31	31	CtVariableReadImpl
32	32	CtVariableReadImpl
32	32	CtVariableReadImpl
32	32	CtInvocationImpl
32	32	CtInvocationImpl
31	33	CtBlockImpl
31	33	CtForEachImpl
40	40	CtVariableReadImpl
40	40	CtFieldReadImpl
40	40	CtInvocationImpl
40	40	CtInvocationImpl
44	44	CtVariableReadImpl
44	44	CtInvocationImpl
44	44	CtInvocationImpl
44	44	CtInvocationImpl
49	49	CtVariableReadImpl
49	49	CtInvocationImpl
49	49	CtReturnImpl
27	50	CtBlockImpl
27	50	CtMethodImpl
52	52	CtTypeReferenceImpl
52	52	CtTypeReferenceImpl
52	52	CtTypeReferenceImpl
52	52	CtParameterImpl
53	53	CtTypeReferenceImpl
53	53	CtVariableReadImpl
53	53	CtVariableReadImpl
53	53	CtInvocationImpl
53	53	CtLiteralImpl
53	53	CtBinaryOperatorImpl
53	53	CtInvocationImpl
53	53	CtLocalVariableImpl
55	55	CtTypeReferenceImpl
55	55	CtVariableReadImpl
55	55	CtInvocationImpl
55	55	CtLiteralImpl
55	55	CtBinaryOperatorImpl
55	55	CtLocalVariableImpl
55	55	CtVariableReadImpl
55	55	CtLiteralImpl
55	55	CtBinaryOperatorImpl
55	55	CtVariableWriteImpl
55	55	CtUnaryOperatorImpl
56	56	CtVariableWriteImpl
56	56	CtTypeReferenceImpl
56	56	CtVariableReadImpl
56	56	CtVariableReadImpl
56	56	CtInvocationImpl
56	56	CtVariableReadImpl
56	56	CtConstructorCallImpl
56	56	CtAssignmentImpl
55	57	CtBlockImpl
55	57	CtForImpl
59	59	CtVariableReadImpl
59	59	CtReturnImpl
52	60	CtBlockImpl
52	60	CtMethodImpl
62	62	CtTypeReferenceImpl
62	62	CtTypeReferenceImpl
62	62	CtTypeReferenceImpl
62	62	CtParameterImpl
62	62	CtTypeReferenceImpl
62	62	CtParameterImpl
63	63	CtVariableReadImpl
63	63	CtLiteralImpl
63	63	CtBinaryOperatorImpl
63	63	CtVariableReadImpl
63	63	CtVariableReadImpl
63	63	CtInvocationImpl
63	63	CtUnaryOperatorImpl
63	63	CtBinaryOperatorImpl
64	64	CtVariableReadImpl
64	64	CtVariableReadImpl
64	64	CtInvocationImpl
63	65	CtBlockImpl
63	65	CtIfImpl
62	66	CtBlockImpl
62	66	CtMethodImpl
68	68	CtAnnotationImpl
69	69	CtWildcardReferenceImpl
69	69	CtTypeReferenceImpl
69	69	CtTypeReferenceImpl
69	69	CtParameterImpl
69	69	CtTypeReferenceImpl
70	70	CtFieldReadImpl
70	70	CtLiteralImpl
70	70	CtBinaryOperatorImpl
71	71	CtFieldReadImpl
71	71	CtVariableReadImpl
71	71	CtInvocationImpl
71	71	CtReturnImpl
70	72	CtBlockImpl
73	73	CtSuperAccessImpl
73	73	CtVariableReadImpl
73	73	CtInvocationImpl
73	73	CtReturnImpl
72	74	CtBlockImpl
70	74	CtIfImpl
69	75	CtBlockImpl
69	75	CtMethodImpl
15	76	CtClassImpl
