PathStatus		java.io.File$PathStatus	[]
TempDirectory		java.io.File$TempDirectory	[]
TempDirectory	java.io.File	location	[]
TempDirectory	java.io.File	generateFile	[java.lang.String, java.lang.String, java.io.File]
File	boolean	isInvalid	[]
File	int	getPrefixLength	[]
File		java.io.File	[java.lang.String, int]
File		java.io.File	[java.lang.String, java.io.File]
File		java.io.File	[java.lang.String]
File		java.io.File	[java.lang.String, java.lang.String]
File		java.io.File	[java.io.File, java.lang.String]
File		java.io.File	[java.net.URI]
File	java.lang.String	getName	[]
File	java.lang.String	getParent	[]
File	java.io.File	getParentFile	[]
File	java.lang.String	getPath	[]
File	boolean	isAbsolute	[]
File	java.lang.String	getAbsolutePath	[]
File	java.io.File	getAbsoluteFile	[]
File	java.lang.String	getCanonicalPath	[]
File	java.io.File	getCanonicalFile	[]
File	java.lang.String	slashify	[java.lang.String, boolean]
File	java.net.URL	toURL	[]
File	java.net.URI	toURI	[]
File	boolean	canRead	[]
File	boolean	canWrite	[]
File	boolean	exists	[]
File	boolean	isDirectory	[]
File	boolean	isFile	[]
File	boolean	isHidden	[]
File	long	lastModified	[]
File	long	length	[]
File	boolean	createNewFile	[]
File	boolean	delete	[]
File	void	deleteOnExit	[]
File	java.lang.String[]	list	[]
File	java.lang.String[]	list	[java.io.FilenameFilter]
File	java.io.File[]	listFiles	[]
File	java.io.File[]	listFiles	[java.io.FilenameFilter]
File	java.io.File[]	listFiles	[java.io.FileFilter]
File	boolean	mkdir	[]
File	boolean	mkdirs	[]
File	boolean	renameTo	[java.io.File]
File	boolean	setLastModified	[long]
File	boolean	setReadOnly	[]
File	boolean	setWritable	[boolean, boolean]
File	boolean	setWritable	[boolean]
File	boolean	setReadable	[boolean, boolean]
File	boolean	setReadable	[boolean]
File	boolean	setExecutable	[boolean, boolean]
File	boolean	setExecutable	[boolean]
File	boolean	canExecute	[]
File	java.io.File[]	listRoots	[]
File	long	getTotalSpace	[]
File	long	getFreeSpace	[]
File	long	getUsableSpace	[]
File	java.io.File	createTempFile	[java.lang.String, java.lang.String, java.io.File]
File	java.io.File	createTempFile	[java.lang.String, java.lang.String]
File	int	compareTo	[java.io.File]
File	boolean	equals	[java.lang.Object]
File	int	hashCode	[]
File	java.lang.String	toString	[]
File	void	writeObject	[java.io.ObjectOutputStream]
File	void	readObject	[java.io.ObjectInputStream]
File	java.nio.file.Path	toPath	[]
IOException		java.io.IOException	[]
IOException		java.io.IOException	[java.lang.String]
IOException		java.io.IOException	[java.lang.String, java.lang.Throwable]
IOException		java.io.IOException	[java.lang.Throwable]
InputStream		java.io.InputStream	[]
InputStream	int	read	[]
InputStream	int	read	[byte[]]
InputStream	int	read	[byte[], int, int]
InputStream	long	skip	[long]
InputStream	int	available	[]
InputStream	void	close	[]
InputStream	void	mark	[int]
InputStream	void	reset	[]
InputStream	boolean	markSupported	[]
Parts		java.net.Parts	[java.lang.String]
Parts	java.lang.String	getPath	[]
Parts	java.lang.String	getQuery	[]
Parts	java.lang.String	getRef	[]
URL		java.net.URL	[java.lang.String, java.lang.String, int, java.lang.String]
URL		java.net.URL	[java.lang.String, java.lang.String, java.lang.String]
URL		java.net.URL	[java.lang.String, java.lang.String, int, java.lang.String, java.net.URLStreamHandler]
URL		java.net.URL	[java.lang.String]
URL		java.net.URL	[java.net.URL, java.lang.String]
URL		java.net.URL	[java.net.URL, java.lang.String, java.net.URLStreamHandler]
URL	boolean	isValidProtocol	[java.lang.String]
URL	void	checkSpecifyHandler	[java.lang.SecurityManager]
URL	void	set	[java.lang.String, java.lang.String, int, java.lang.String, java.lang.String]
URL	void	set	[java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
URL	java.lang.String	getQuery	[]
URL	java.lang.String	getPath	[]
URL	java.lang.String	getUserInfo	[]
URL	java.lang.String	getAuthority	[]
URL	int	getPort	[]
URL	int	getDefaultPort	[]
URL	java.lang.String	getProtocol	[]
URL	java.lang.String	getHost	[]
URL	java.lang.String	getFile	[]
URL	java.lang.String	getRef	[]
URL	boolean	equals	[java.lang.Object]
URL	int	hashCode	[]
URL	boolean	sameFile	[java.net.URL]
URL	java.lang.String	toString	[]
URL	java.lang.String	toExternalForm	[]
URL	java.net.URI	toURI	[]
URL	java.net.URLConnection	openConnection	[]
URL	java.net.URLConnection	openConnection	[java.net.Proxy]
URL	java.io.InputStream	openStream	[]
URL	java.lang.Object	getContent	[]
URL	java.lang.Object	getContent	[java.lang.Class[]]
URL	void	setURLStreamHandlerFactory	[java.net.URLStreamHandlerFactory]
URL	java.net.URLStreamHandler	getURLStreamHandler	[java.lang.String]
URL	void	writeObject	[java.io.ObjectOutputStream]
URL	void	readObject	[java.io.ObjectInputStream]
URL	java.lang.Object	readResolve	[]
URL	java.net.URL	setDeserializedFields	[java.net.URLStreamHandler]
URL	java.net.URL	fabricateNewURL	[]
URL	boolean	isBuiltinStreamHandler	[java.lang.String]
URL	void	resetState	[]
URL	void	setSerializedHashCode	[int]
UrlDeserializedState		java.net.UrlDeserializedState	[java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int]
UrlDeserializedState	java.lang.String	getProtocol	[]
UrlDeserializedState	java.lang.String	getHost	[]
UrlDeserializedState	java.lang.String	getAuthority	[]
UrlDeserializedState	int	getPort	[]
UrlDeserializedState	java.lang.String	getFile	[]
UrlDeserializedState	java.lang.String	getRef	[]
UrlDeserializedState	int	getHashCode	[]
UrlDeserializedState	java.lang.String	reconstituteUrlString	[]
DataUtil		org.jsoup.helper.DataUtil	[]
DataUtil	org.jsoup.nodes.Document	load	[java.io.File, java.lang.String, java.lang.String]
DataUtil	org.jsoup.nodes.Document	load	[java.io.InputStream, java.lang.String, java.lang.String]
DataUtil	org.jsoup.nodes.Document	load	[java.io.InputStream, java.lang.String, java.lang.String, org.jsoup.parser.Parser]
DataUtil	void	crossStreams	[java.io.InputStream, java.io.OutputStream]
DataUtil	org.jsoup.nodes.Document	parseByteData	[java.nio.ByteBuffer, java.lang.String, java.lang.String, org.jsoup.parser.Parser]
DataUtil	java.nio.ByteBuffer	readToByteBuffer	[java.io.InputStream, int]
DataUtil	java.nio.ByteBuffer	readToByteBuffer	[java.io.InputStream]
DataUtil	java.nio.ByteBuffer	readFileToByteBuffer	[java.io.File]
DataUtil	java.nio.ByteBuffer	emptyByteBuffer	[]
DataUtil	java.lang.String	getCharsetFromContentType	[java.lang.String]
DataUtil	java.lang.String	validateCharset	[java.lang.String]
DataUtil	java.lang.String	mimeBoundary	[]
DataUtil	java.lang.String	detectCharsetFromBom	[java.nio.ByteBuffer, java.lang.String]
Base		org.jsoup.helper.HttpConnection$Base	[]
Base	java.net.URL	url	[]
Base	T	url	[java.net.URL]
Base	org.jsoup.Connection.Method	method	[]
Base	T	method	[org.jsoup.Connection$Method]
Base	java.lang.String	header	[java.lang.String]
Base	java.lang.String	fixHeaderEncoding	[java.lang.String]
Base	boolean	looksLikeUtf8	[byte[]]
Base	T	header	[java.lang.String, java.lang.String]
Base	boolean	hasHeader	[java.lang.String]
Base	boolean	hasHeaderWithValue	[java.lang.String, java.lang.String]
Base	T	removeHeader	[java.lang.String]
Base	java.util.Map<java.lang.String, java.lang.String>	headers	[]
Base	java.lang.String	getHeaderCaseInsensitive	[java.lang.String]
Base	java.util.Map.Entry<java.lang.String, java.lang.String>	scanHeaders	[java.lang.String]
Base	java.lang.String	cookie	[java.lang.String]
Base	T	cookie	[java.lang.String, java.lang.String]
Base	boolean	hasCookie	[java.lang.String]
Base	T	removeCookie	[java.lang.String]
Base	java.util.Map<java.lang.String, java.lang.String>	cookies	[]
Request		org.jsoup.helper.HttpConnection$Request	[]
Request	java.net.Proxy	proxy	[]
Request	org.jsoup.helper.HttpConnection.Request	proxy	[java.net.Proxy]
Request	org.jsoup.helper.HttpConnection.Request	proxy	[java.lang.String, int]
Request	int	timeout	[]
Request	org.jsoup.helper.HttpConnection.Request	timeout	[int]
Request	int	maxBodySize	[]
Request	org.jsoup.Connection.Request	maxBodySize	[int]
Request	boolean	followRedirects	[]
Request	org.jsoup.Connection.Request	followRedirects	[boolean]
Request	boolean	ignoreHttpErrors	[]
Request	boolean	validateTLSCertificates	[]
Request	void	validateTLSCertificates	[boolean]
Request	org.jsoup.Connection.Request	ignoreHttpErrors	[boolean]
Request	boolean	ignoreContentType	[]
Request	org.jsoup.Connection.Request	ignoreContentType	[boolean]
Request	org.jsoup.helper.HttpConnection.Request	data	[org.jsoup.Connection$KeyVal]
Request	java.util.Collection<org.jsoup.Connection.KeyVal>	data	[]
Request	org.jsoup.Connection.Request	requestBody	[java.lang.String]
Request	java.lang.String	requestBody	[]
Request	org.jsoup.helper.HttpConnection.Request	parser	[org.jsoup.parser.Parser]
Request	org.jsoup.parser.Parser	parser	[]
Request	org.jsoup.Connection.Request	postDataCharset	[java.lang.String]
Request	java.lang.String	postDataCharset	[]
Response		org.jsoup.helper.HttpConnection$Response	[]
Response		org.jsoup.helper.HttpConnection$Response	[org.jsoup.helper.HttpConnection$Response]
Response	org.jsoup.helper.HttpConnection.Response	execute	[org.jsoup.Connection$Request]
Response	org.jsoup.helper.HttpConnection.Response	execute	[org.jsoup.Connection$Request, org.jsoup.helper.HttpConnection$Response]
Response	int	statusCode	[]
Response	java.lang.String	statusMessage	[]
Response	java.lang.String	charset	[]
Response	org.jsoup.helper.HttpConnection.Response	charset	[java.lang.String]
Response	java.lang.String	contentType	[]
Response	org.jsoup.nodes.Document	parse	[]
Response	java.lang.String	body	[]
Response	byte[]	bodyAsBytes	[]
Response	java.net.HttpURLConnection	createConnection	[org.jsoup.Connection$Request]
1		org.jsoup.helper.HttpConnection$Response$1	[]
1	boolean	verify	[java.lang.String, javax.net.ssl.SSLSession]
Response	javax.net.ssl.HostnameVerifier	getInsecureVerifier	[]
2		org.jsoup.helper.HttpConnection$Response$2	[]
2	void	checkClientTrusted	[java.security.cert.X509Certificate[], java.lang.String]
2	void	checkServerTrusted	[java.security.cert.X509Certificate[], java.lang.String]
2	java.security.cert.X509Certificate[]	getAcceptedIssuers	[]
Response	void	initUnSecureTSL	[]
Response	void	setupFromConnection	[java.net.HttpURLConnection, org.jsoup.Connection$Response]
Response	java.util.LinkedHashMap<java.lang.String, java.util.List<java.lang.String>>	createHeaderMap	[java.net.HttpURLConnection]
Response	void	processResponseHeaders	[java.util.Map]
Response	java.lang.String	setOutputContentType	[org.jsoup.Connection$Request]
Response	void	writePost	[org.jsoup.Connection$Request, java.io.OutputStream, java.lang.String]
Response	java.lang.String	getRequestCookieString	[org.jsoup.Connection$Request]
Response	void	serialiseRequestUrl	[org.jsoup.Connection$Request]
KeyVal	org.jsoup.helper.HttpConnection.KeyVal	create	[java.lang.String, java.lang.String]
KeyVal	org.jsoup.helper.HttpConnection.KeyVal	create	[java.lang.String, java.lang.String, java.io.InputStream]
KeyVal		org.jsoup.helper.HttpConnection$KeyVal	[]
KeyVal	org.jsoup.helper.HttpConnection.KeyVal	key	[java.lang.String]
KeyVal	java.lang.String	key	[]
KeyVal	org.jsoup.helper.HttpConnection.KeyVal	value	[java.lang.String]
KeyVal	java.lang.String	value	[]
KeyVal	org.jsoup.helper.HttpConnection.KeyVal	inputStream	[java.io.InputStream]
KeyVal	java.io.InputStream	inputStream	[]
KeyVal	boolean	hasInputStream	[]
KeyVal	java.lang.String	toString	[]
HttpConnection	org.jsoup.Connection	connect	[java.lang.String]
HttpConnection	org.jsoup.Connection	connect	[java.net.URL]
HttpConnection	java.lang.String	encodeUrl	[java.lang.String]
HttpConnection	java.net.URL	encodeUrl	[java.net.URL]
HttpConnection	java.lang.String	encodeMimeName	[java.lang.String]
HttpConnection		org.jsoup.helper.HttpConnection	[]
HttpConnection	org.jsoup.Connection	url	[java.net.URL]
HttpConnection	org.jsoup.Connection	url	[java.lang.String]
HttpConnection	org.jsoup.Connection	proxy	[java.net.Proxy]
HttpConnection	org.jsoup.Connection	proxy	[java.lang.String, int]
HttpConnection	org.jsoup.Connection	userAgent	[java.lang.String]
HttpConnection	org.jsoup.Connection	timeout	[int]
HttpConnection	org.jsoup.Connection	maxBodySize	[int]
HttpConnection	org.jsoup.Connection	followRedirects	[boolean]
HttpConnection	org.jsoup.Connection	referrer	[java.lang.String]
HttpConnection	org.jsoup.Connection	method	[org.jsoup.Connection$Method]
HttpConnection	org.jsoup.Connection	ignoreHttpErrors	[boolean]
HttpConnection	org.jsoup.Connection	ignoreContentType	[boolean]
HttpConnection	org.jsoup.Connection	validateTLSCertificates	[boolean]
HttpConnection	org.jsoup.Connection	data	[java.lang.String, java.lang.String]
HttpConnection	org.jsoup.Connection	data	[java.lang.String, java.lang.String, java.io.InputStream]
HttpConnection	org.jsoup.Connection	data	[java.util.Map]
HttpConnection	org.jsoup.Connection	data	[java.lang.String[]]
HttpConnection	org.jsoup.Connection	data	[java.util.Collection]
HttpConnection	org.jsoup.Connection.KeyVal	data	[java.lang.String]
HttpConnection	org.jsoup.Connection	requestBody	[java.lang.String]
HttpConnection	org.jsoup.Connection	header	[java.lang.String, java.lang.String]
HttpConnection	org.jsoup.Connection	headers	[java.util.Map]
HttpConnection	org.jsoup.Connection	cookie	[java.lang.String, java.lang.String]
HttpConnection	org.jsoup.Connection	cookies	[java.util.Map]
HttpConnection	org.jsoup.Connection	parser	[org.jsoup.parser.Parser]
HttpConnection	org.jsoup.nodes.Document	get	[]
HttpConnection	org.jsoup.nodes.Document	post	[]
HttpConnection	org.jsoup.Connection.Response	execute	[]
HttpConnection	org.jsoup.Connection.Request	request	[]
HttpConnection	org.jsoup.Connection	request	[org.jsoup.Connection$Request]
HttpConnection	org.jsoup.Connection.Response	response	[]
HttpConnection	org.jsoup.Connection	response	[org.jsoup.Connection$Response]
HttpConnection	org.jsoup.Connection	postDataCharset	[java.lang.String]
HttpConnection	boolean	needsMultipart	[org.jsoup.Connection$Request]
Syntax		org.jsoup.nodes.Document$OutputSettings$Syntax	[]
OutputSettings		org.jsoup.nodes.Document$OutputSettings	[]
OutputSettings	org.jsoup.nodes.Entities.EscapeMode	escapeMode	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	escapeMode	[org.jsoup.nodes.Entities$EscapeMode]
OutputSettings	java.nio.charset.Charset	charset	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	charset	[java.nio.charset.Charset]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	charset	[java.lang.String]
OutputSettings	java.nio.charset.CharsetEncoder	encoder	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings.Syntax	syntax	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	syntax	[org.jsoup.nodes.Document$OutputSettings$Syntax]
OutputSettings	boolean	prettyPrint	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	prettyPrint	[boolean]
OutputSettings	boolean	outline	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	outline	[boolean]
OutputSettings	int	indentAmount	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	indentAmount	[int]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	clone	[]
QuirksMode		org.jsoup.nodes.Document$QuirksMode	[]
Document		org.jsoup.nodes.Document	[java.lang.String]
Document	org.jsoup.nodes.Document	createShell	[java.lang.String]
Document	java.lang.String	location	[]
Document	org.jsoup.nodes.Element	head	[]
Document	org.jsoup.nodes.Element	body	[]
Document	java.lang.String	title	[]
Document	void	title	[java.lang.String]
Document	org.jsoup.nodes.Element	createElement	[java.lang.String]
Document	org.jsoup.nodes.Document	normalise	[]
Document	void	normaliseTextNodes	[org.jsoup.nodes.Element]
Document	void	normaliseStructure	[java.lang.String, org.jsoup.nodes.Element]
Document	org.jsoup.nodes.Element	findFirstElementByTagName	[java.lang.String, org.jsoup.nodes.Node]
Document	java.lang.String	outerHtml	[]
Document	org.jsoup.nodes.Element	text	[java.lang.String]
Document	java.lang.String	nodeName	[]
Document	void	charset	[java.nio.charset.Charset]
Document	java.nio.charset.Charset	charset	[]
Document	void	updateMetaCharsetElement	[boolean]
Document	boolean	updateMetaCharsetElement	[]
Document	org.jsoup.nodes.Document	clone	[]
Document	void	ensureMetaCharsetElement	[]
Document	org.jsoup.nodes.Document.OutputSettings	outputSettings	[]
Document	org.jsoup.nodes.Document	outputSettings	[org.jsoup.nodes.Document$OutputSettings]
Document	org.jsoup.nodes.Document.QuirksMode	quirksMode	[]
Document	org.jsoup.nodes.Document	quirksMode	[org.jsoup.nodes.Document$QuirksMode]
Parser		org.jsoup.parser.Parser	[org.jsoup.parser.TreeBuilder]
Parser	org.jsoup.nodes.Document	parseInput	[java.lang.String, java.lang.String]
Parser	org.jsoup.parser.TreeBuilder	getTreeBuilder	[]
Parser	org.jsoup.parser.Parser	setTreeBuilder	[org.jsoup.parser.TreeBuilder]
Parser	boolean	isTrackErrors	[]
Parser	org.jsoup.parser.Parser	setTrackErrors	[int]
Parser	java.util.List<org.jsoup.parser.ParseError>	getErrors	[]
Parser	org.jsoup.parser.Parser	settings	[org.jsoup.parser.ParseSettings]
Parser	org.jsoup.parser.ParseSettings	settings	[]
Parser	org.jsoup.nodes.Document	parse	[java.lang.String, java.lang.String]
Parser	java.util.List<org.jsoup.nodes.Node>	parseFragment	[java.lang.String, org.jsoup.nodes.Element, java.lang.String]
Parser	java.util.List<org.jsoup.nodes.Node>	parseXmlFragment	[java.lang.String, java.lang.String]
Parser	org.jsoup.nodes.Document	parseBodyFragment	[java.lang.String, java.lang.String]
Parser	java.lang.String	unescapeEntities	[java.lang.String, boolean]
Parser	org.jsoup.nodes.Document	parseBodyFragmentRelaxed	[java.lang.String, java.lang.String]
Parser	org.jsoup.parser.Parser	htmlParser	[]
Parser	org.jsoup.parser.Parser	xmlParser	[]
CleaningVisitor		org.jsoup.safety.Cleaner$CleaningVisitor	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
CleaningVisitor	void	head	[org.jsoup.nodes.Node, int]
CleaningVisitor	void	tail	[org.jsoup.nodes.Node, int]
ElementMeta		org.jsoup.safety.Cleaner$ElementMeta	[org.jsoup.nodes.Element, int]
Cleaner		org.jsoup.safety.Cleaner	[org.jsoup.safety.Whitelist]
Cleaner	org.jsoup.nodes.Document	clean	[org.jsoup.nodes.Document]
Cleaner	boolean	isValid	[org.jsoup.nodes.Document]
Cleaner	int	copySafeNodes	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
Cleaner	org.jsoup.safety.Cleaner.ElementMeta	createSafeElement	[org.jsoup.nodes.Element]
TagName		org.jsoup.safety.Whitelist$TagName	[java.lang.String]
TagName	org.jsoup.safety.Whitelist.TagName	valueOf	[java.lang.String]
AttributeKey		org.jsoup.safety.Whitelist$AttributeKey	[java.lang.String]
AttributeKey	org.jsoup.safety.Whitelist.AttributeKey	valueOf	[java.lang.String]
AttributeValue		org.jsoup.safety.Whitelist$AttributeValue	[java.lang.String]
AttributeValue	org.jsoup.safety.Whitelist.AttributeValue	valueOf	[java.lang.String]
Protocol		org.jsoup.safety.Whitelist$Protocol	[java.lang.String]
Protocol	org.jsoup.safety.Whitelist.Protocol	valueOf	[java.lang.String]
TypedValue		org.jsoup.safety.Whitelist$TypedValue	[java.lang.String]
TypedValue	int	hashCode	[]
TypedValue	boolean	equals	[java.lang.Object]
TypedValue	java.lang.String	toString	[]
Whitelist	org.jsoup.safety.Whitelist	none	[]
Whitelist	org.jsoup.safety.Whitelist	simpleText	[]
Whitelist	org.jsoup.safety.Whitelist	basic	[]
Whitelist	org.jsoup.safety.Whitelist	basicWithImages	[]
Whitelist	org.jsoup.safety.Whitelist	relaxed	[]
Whitelist		org.jsoup.safety.Whitelist	[]
Whitelist	org.jsoup.safety.Whitelist	addTags	[java.lang.String[]]
Whitelist	org.jsoup.safety.Whitelist	removeTags	[java.lang.String[]]
Whitelist	org.jsoup.safety.Whitelist	addAttributes	[java.lang.String, java.lang.String[]]
Whitelist	org.jsoup.safety.Whitelist	removeAttributes	[java.lang.String, java.lang.String[]]
Whitelist	org.jsoup.safety.Whitelist	addEnforcedAttribute	[java.lang.String, java.lang.String, java.lang.String]
Whitelist	org.jsoup.safety.Whitelist	removeEnforcedAttribute	[java.lang.String, java.lang.String]
Whitelist	org.jsoup.safety.Whitelist	preserveRelativeLinks	[boolean]
Whitelist	org.jsoup.safety.Whitelist	addProtocols	[java.lang.String, java.lang.String, java.lang.String[]]
Whitelist	org.jsoup.safety.Whitelist	removeProtocols	[java.lang.String, java.lang.String, java.lang.String[]]
Whitelist	boolean	isSafeTag	[java.lang.String]
Whitelist	boolean	isSafeAttribute	[java.lang.String, org.jsoup.nodes.Element, org.jsoup.nodes.Attribute]
Whitelist	boolean	testValidProtocol	[org.jsoup.nodes.Element, org.jsoup.nodes.Attribute, java.util.Set]
Whitelist	boolean	isValidAnchor	[java.lang.String]
Whitelist	org.jsoup.nodes.Attributes	getEnforcedAttributes	[java.lang.String]
Jsoup		org.jsoup.Jsoup	[]
Jsoup	org.jsoup.nodes.Document	parse	[java.lang.String, java.lang.String]
Jsoup	org.jsoup.nodes.Document	parse	[java.lang.String, java.lang.String, org.jsoup.parser.Parser]
Jsoup	org.jsoup.nodes.Document	parse	[java.lang.String]
Jsoup	org.jsoup.Connection	connect	[java.lang.String]
Jsoup	org.jsoup.nodes.Document	parse	[java.io.File, java.lang.String, java.lang.String]
Jsoup	org.jsoup.nodes.Document	parse	[java.io.File, java.lang.String]
Jsoup	org.jsoup.nodes.Document	parse	[java.io.InputStream, java.lang.String, java.lang.String]
Jsoup	org.jsoup.nodes.Document	parse	[java.io.InputStream, java.lang.String, java.lang.String, org.jsoup.parser.Parser]
Jsoup	org.jsoup.nodes.Document	parseBodyFragment	[java.lang.String, java.lang.String]
Jsoup	org.jsoup.nodes.Document	parseBodyFragment	[java.lang.String]
Jsoup	org.jsoup.nodes.Document	parse	[java.net.URL, int]
Jsoup	java.lang.String	clean	[java.lang.String, java.lang.String, org.jsoup.safety.Whitelist]
Jsoup	java.lang.String	clean	[java.lang.String, org.jsoup.safety.Whitelist]
Jsoup	java.lang.String	clean	[java.lang.String, java.lang.String, org.jsoup.safety.Whitelist, org.jsoup.nodes.Document$OutputSettings]
Jsoup	boolean	isValid	[java.lang.String, org.jsoup.safety.Whitelist]
