org.apache.commons.lang3.text.translate.NumericEntityUnescaper	org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION{values()[Lorg/apache/commons/lang3/text/translate/NumericEntityUnescaper$OPTION; 0.0	35	0.15811388300841897
org.apache.commons.lang3.text.translate.NumericEntityUnescaper	org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION{<init>(Ljava/lang/String;I)V 0.0	35	0.15811388300841897
org.apache.commons.lang3.text.translate.EntityArrays	org.apache.commons.lang3.text.translate.EntityArrays{ISO8859_1_UNESCAPE()[[Ljava/lang/String; 0.0	138	0.15811388300841897
org.apache.commons.lang3.text.translate.EntityArrays	org.apache.commons.lang3.text.translate.EntityArrays{HTML40_EXTENDED_UNESCAPE()[[Ljava/lang/String; 0.0	349	0.15811388300841897
org.apache.commons.lang3.text.translate.EntityArrays	org.apache.commons.lang3.text.translate.EntityArrays{BASIC_ESCAPE()[[Ljava/lang/String; 0.0	358	0.15811388300841897
org.apache.commons.lang3.text.translate.EntityArrays	org.apache.commons.lang3.text.translate.EntityArrays{BASIC_UNESCAPE()[[Ljava/lang/String; 0.0	370	0.15811388300841897
org.apache.commons.lang3.text.translate.EntityArrays	org.apache.commons.lang3.text.translate.EntityArrays{APOS_ESCAPE()[[Ljava/lang/String; 0.0	377	0.15811388300841897
org.apache.commons.lang3.text.translate.EntityArrays	org.apache.commons.lang3.text.translate.EntityArrays{APOS_UNESCAPE()[[Ljava/lang/String; 0.0	386	0.15811388300841897
org.apache.commons.lang3.text.translate.EntityArrays	org.apache.commons.lang3.text.translate.EntityArrays{JAVA_CTRL_CHARS_ESCAPE()[[Ljava/lang/String; 0.0	395	0.15811388300841897
org.apache.commons.lang3.text.translate.EntityArrays	org.apache.commons.lang3.text.translate.EntityArrays{JAVA_CTRL_CHARS_UNESCAPE()[[Ljava/lang/String; 0.0	408	0.15811388300841897
org.apache.commons.lang3.text.translate.EntityArrays	org.apache.commons.lang3.text.translate.EntityArrays{invert([[Ljava/lang/String;)[[Ljava/lang/String; 0.0	417	0.15811388300841897
org.apache.commons.lang3.text.translate.EntityArrays	org.apache.commons.lang3.text.translate.EntityArrays{invert([[Ljava/lang/String;)[[Ljava/lang/String; 0.0	418	0.15811388300841897
org.apache.commons.lang3.text.translate.EntityArrays	org.apache.commons.lang3.text.translate.EntityArrays{invert([[Ljava/lang/String;)[[Ljava/lang/String; 0.0	419	0.15811388300841897
org.apache.commons.lang3.text.translate.EntityArrays	org.apache.commons.lang3.text.translate.EntityArrays{invert([[Ljava/lang/String;)[[Ljava/lang/String; 0.0	420	0.15811388300841897
org.apache.commons.lang3.text.translate.EntityArrays	org.apache.commons.lang3.text.translate.EntityArrays{invert([[Ljava/lang/String;)[[Ljava/lang/String; 0.0	418	0.15811388300841897
org.apache.commons.lang3.text.translate.EntityArrays	org.apache.commons.lang3.text.translate.EntityArrays{invert([[Ljava/lang/String;)[[Ljava/lang/String; 0.0	422	0.15811388300841897
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{with([Lorg/apache/commons/lang3/text/translate/CharSequenceTranslator;)Lorg/apache/commons/lang3/text/translate/CharSequenceTranslator; 0.0	108	0.11180339887498948
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{with([Lorg/apache/commons/lang3/text/translate/CharSequenceTranslator;)Lorg/apache/commons/lang3/text/translate/CharSequenceTranslator; 0.0	109	0.11180339887498948
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{with([Lorg/apache/commons/lang3/text/translate/CharSequenceTranslator;)Lorg/apache/commons/lang3/text/translate/CharSequenceTranslator; 0.0	110	0.11180339887498948
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{with([Lorg/apache/commons/lang3/text/translate/CharSequenceTranslator;)Lorg/apache/commons/lang3/text/translate/CharSequenceTranslator; 0.0	111	0.11180339887498948
org.apache.commons.lang3.text.translate.AggregateTranslator	org.apache.commons.lang3.text.translate.AggregateTranslator{<init>([Lorg/apache/commons/lang3/text/translate/CharSequenceTranslator;)V 0.0	40	0.11180339887498948
org.apache.commons.lang3.text.translate.AggregateTranslator	org.apache.commons.lang3.text.translate.AggregateTranslator{<init>([Lorg/apache/commons/lang3/text/translate/CharSequenceTranslator;)V 0.0	41	0.11180339887498948
org.apache.commons.lang3.text.translate.AggregateTranslator	org.apache.commons.lang3.text.translate.AggregateTranslator{<init>([Lorg/apache/commons/lang3/text/translate/CharSequenceTranslator;)V 0.0	42	0.11180339887498948
org.apache.commons.lang3.text.translate.LookupTranslator	org.apache.commons.lang3.text.translate.LookupTranslator{<init>([[Ljava/lang/CharSequence;)V 0.0	40	0.11180339887498948
org.apache.commons.lang3.text.translate.LookupTranslator	org.apache.commons.lang3.text.translate.LookupTranslator{<init>([[Ljava/lang/CharSequence;)V 0.0	41	0.11180339887498948
org.apache.commons.lang3.text.translate.LookupTranslator	org.apache.commons.lang3.text.translate.LookupTranslator{<init>([[Ljava/lang/CharSequence;)V 0.0	42	0.11180339887498948
org.apache.commons.lang3.text.translate.LookupTranslator	org.apache.commons.lang3.text.translate.LookupTranslator{<init>([[Ljava/lang/CharSequence;)V 0.0	43	0.11180339887498948
org.apache.commons.lang3.text.translate.LookupTranslator	org.apache.commons.lang3.text.translate.LookupTranslator{<init>([[Ljava/lang/CharSequence;)V 0.0	44	0.11180339887498948
org.apache.commons.lang3.text.translate.LookupTranslator	org.apache.commons.lang3.text.translate.LookupTranslator{<init>([[Ljava/lang/CharSequence;)V 0.0	45	0.11180339887498948
org.apache.commons.lang3.text.translate.LookupTranslator	org.apache.commons.lang3.text.translate.LookupTranslator{<init>([[Ljava/lang/CharSequence;)V 0.0	46	0.11180339887498948
org.apache.commons.lang3.text.translate.LookupTranslator	org.apache.commons.lang3.text.translate.LookupTranslator{<init>([[Ljava/lang/CharSequence;)V 0.0	47	0.11180339887498948
org.apache.commons.lang3.text.translate.LookupTranslator	org.apache.commons.lang3.text.translate.LookupTranslator{<init>([[Ljava/lang/CharSequence;)V 0.0	48	0.11180339887498948
org.apache.commons.lang3.text.translate.LookupTranslator	org.apache.commons.lang3.text.translate.LookupTranslator{<init>([[Ljava/lang/CharSequence;)V 0.0	49	0.11180339887498948
org.apache.commons.lang3.text.translate.LookupTranslator	org.apache.commons.lang3.text.translate.LookupTranslator{<init>([[Ljava/lang/CharSequence;)V 0.0	51	0.11180339887498948
org.apache.commons.lang3.text.translate.LookupTranslator	org.apache.commons.lang3.text.translate.LookupTranslator{<init>([[Ljava/lang/CharSequence;)V 0.0	52	0.11180339887498948
org.apache.commons.lang3.text.translate.LookupTranslator	org.apache.commons.lang3.text.translate.LookupTranslator{<init>([[Ljava/lang/CharSequence;)V 0.0	45	0.11180339887498948
org.apache.commons.lang3.text.translate.LookupTranslator	org.apache.commons.lang3.text.translate.LookupTranslator{<init>([[Ljava/lang/CharSequence;)V 0.0	56	0.11180339887498948
org.apache.commons.lang3.text.translate.LookupTranslator	org.apache.commons.lang3.text.translate.LookupTranslator{<init>([[Ljava/lang/CharSequence;)V 0.0	57	0.11180339887498948
org.apache.commons.lang3.text.translate.LookupTranslator	org.apache.commons.lang3.text.translate.LookupTranslator{<init>([[Ljava/lang/CharSequence;)V 0.0	58	0.11180339887498948
org.apache.commons.lang3.text.translate.OctalUnescaper	org.apache.commons.lang3.text.translate.OctalUnescaper{<init>()V 0.0	34	0.11180339887498948
org.apache.commons.lang3.text.translate.EntityArrays	org.apache.commons.lang3.text.translate.EntityArrays{ISO8859_1_ESCAPE()[[Ljava/lang/String; 0.0	34	0.11180339887498948
org.apache.commons.lang3.text.translate.EntityArrays	org.apache.commons.lang3.text.translate.EntityArrays{HTML40_EXTENDED_ESCAPE()[[Ljava/lang/String; 0.0	147	0.11180339887498948
org.apache.commons.lang3.text.translate.UnicodeEscaper	org.apache.commons.lang3.text.translate.UnicodeEscaper{outsideOf(II)Lorg/apache/commons/lang3/text/translate/UnicodeEscaper; 0.0	85	0.09128709291752768
org.apache.commons.lang3.text.translate.NumericEntityUnescaper	org.apache.commons.lang3.text.translate.NumericEntityUnescaper{<init>([Lorg/apache/commons/lang3/text/translate/NumericEntityUnescaper$OPTION;)V 0.0	56	0.07905694150420949
org.apache.commons.lang3.text.translate.NumericEntityUnescaper	org.apache.commons.lang3.text.translate.NumericEntityUnescaper{<init>([Lorg/apache/commons/lang3/text/translate/NumericEntityUnescaper$OPTION;)V 0.0	57	0.07905694150420949
org.apache.commons.lang3.text.translate.NumericEntityUnescaper	org.apache.commons.lang3.text.translate.NumericEntityUnescaper{<init>([Lorg/apache/commons/lang3/text/translate/NumericEntityUnescaper$OPTION;)V 0.0	60	0.07905694150420949
org.apache.commons.lang3.text.translate.NumericEntityUnescaper	org.apache.commons.lang3.text.translate.NumericEntityUnescaper{<init>([Lorg/apache/commons/lang3/text/translate/NumericEntityUnescaper$OPTION;)V 0.0	62	0.07905694150420949
org.apache.commons.lang3.text.translate.UnicodeEscaper	org.apache.commons.lang3.text.translate.UnicodeEscaper{<init>(IIZ)V 0.0	51	0.07905694150420949
org.apache.commons.lang3.text.translate.UnicodeEscaper	org.apache.commons.lang3.text.translate.UnicodeEscaper{<init>(IIZ)V 0.0	52	0.07905694150420949
org.apache.commons.lang3.text.translate.UnicodeEscaper	org.apache.commons.lang3.text.translate.UnicodeEscaper{<init>(IIZ)V 0.0	53	0.07905694150420949
org.apache.commons.lang3.text.translate.UnicodeEscaper	org.apache.commons.lang3.text.translate.UnicodeEscaper{<init>(IIZ)V 0.0	54	0.07905694150420949
org.apache.commons.lang3.text.translate.UnicodeEscaper	org.apache.commons.lang3.text.translate.UnicodeEscaper{<init>(IIZ)V 0.0	55	0.07905694150420949
org.apache.commons.lang3.text.translate.UnicodeUnescaper	org.apache.commons.lang3.text.translate.UnicodeUnescaper{<init>()V 0.0	30	0.07905694150420949
org.apache.commons.lang3.text.translate.CodePointTranslator	org.apache.commons.lang3.text.translate.CodePointTranslator{<init>()V 0.0	29	0.05270462766947299
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{<init>()V 0.0	32	0.03834824944236852
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V 0.0	94	0.028867513459481284
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V 0.0	95	0.028867513459481284
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V 0.0	94	0.028867513459481284
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{translate(Ljava/lang/CharSequence;)Ljava/lang/String; 0.0	54	0.026726124191242435
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{translate(Ljava/lang/CharSequence;)Ljava/lang/String; 0.0	58	0.026726124191242435
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{translate(Ljava/lang/CharSequence;)Ljava/lang/String; 0.0	59	0.026726124191242435
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V 0.0	76	0.02599376224550182
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V 0.0	79	0.02599376224550182
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V 0.0	82	0.02599376224550182
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V 0.0	83	0.02599376224550182
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V 0.0	84	0.02599376224550182
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V 0.0	85	0.02599376224550182
org.apache.commons.lang3.text.translate.CharSequenceTranslator	org.apache.commons.lang3.text.translate.CharSequenceTranslator{translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V 0.0	86	0.02599376224550182
