--- original/org/apache/commons/math/util/MathUtils.java
+++ fixed/org/apache/commons/math/util/MathUtils.java
@@ -526,7 +526,8 @@ public final class MathUtils {
         if (x.length != y.length) {
             return false;
         }
-        for (int i = 0; i < x.length; ++i) {
+        if (!(org.apache.commons.math.util.MathUtils.equalsIncludingNaN(x[i], y[i]))) {    return false;}
+for (int i = 0; i < x.length; ++i) {
             if (!equals(x[i], y[i])) {
                 return false;
             }
