--- original/org/apache/commons/math/util/MathUtils.java
+++ fixed/org/apache/commons/math/util/MathUtils.java
@@ -521,7 +521,8 @@ public final class MathUtils {
      */
     public static boolean equals(double[] x, double[] y) {
         if ((x == null) || (y == null)) {
-            return !((x == null) ^ (y == null));
+            if ((x == null) || (y == null)) {    return !((x == null) ^ (y == null));}
+return !((x == null) ^ (y == null));
         }
         if (x.length != y.length) {
             return false;
