LocalizedFormats		org.apache.commons.math.exception.LocalizedFormats	[java.lang.String]
LocalizedFormats	java.lang.String	getSourceString	[]
LocalizedFormats	java.lang.String	getLocalizedString	[java.util.Locale]
InvalidMatrixException		org.apache.commons.math.linear.InvalidMatrixException	[java.lang.String, java.lang.Object[]]
InvalidMatrixException		org.apache.commons.math.linear.InvalidMatrixException	[org.apache.commons.math.exception.Localizable, java.lang.Object[]]
InvalidMatrixException		org.apache.commons.math.linear.InvalidMatrixException	[java.lang.Throwable]
Solver		org.apache.commons.math.linear.LUDecompositionImpl$Solver	[double[][], int[], boolean]
Solver	boolean	isNonSingular	[]
Solver	double[]	solve	[double[]]
Solver	org.apache.commons.math.linear.RealVector	solve	[org.apache.commons.math.linear.RealVector]
Solver	org.apache.commons.math.linear.ArrayRealVector	solve	[org.apache.commons.math.linear.ArrayRealVector]
Solver	org.apache.commons.math.linear.RealMatrix	solve	[org.apache.commons.math.linear.RealMatrix]
Solver	org.apache.commons.math.linear.RealMatrix	getInverse	[]
LUDecompositionImpl		org.apache.commons.math.linear.LUDecompositionImpl	[org.apache.commons.math.linear.RealMatrix]
LUDecompositionImpl		org.apache.commons.math.linear.LUDecompositionImpl	[org.apache.commons.math.linear.RealMatrix, double]
LUDecompositionImpl	org.apache.commons.math.linear.RealMatrix	getL	[]
LUDecompositionImpl	org.apache.commons.math.linear.RealMatrix	getU	[]
LUDecompositionImpl	org.apache.commons.math.linear.RealMatrix	getP	[]
LUDecompositionImpl	int[]	getPivot	[]
LUDecompositionImpl	double	getDeterminant	[]
LUDecompositionImpl	org.apache.commons.math.linear.DecompositionSolver	getSolver	[]
FractionMatrixConverter		org.apache.commons.math.linear.MatrixUtils$FractionMatrixConverter	[]
FractionMatrixConverter	void	start	[int, int, int, int, int, int]
FractionMatrixConverter	void	visit	[int, int, org.apache.commons.math.fraction.Fraction]
FractionMatrixConverter	org.apache.commons.math.linear.Array2DRowRealMatrix	getConvertedMatrix	[]
BigFractionMatrixConverter		org.apache.commons.math.linear.MatrixUtils$BigFractionMatrixConverter	[]
BigFractionMatrixConverter	void	start	[int, int, int, int, int, int]
BigFractionMatrixConverter	void	visit	[int, int, org.apache.commons.math.fraction.BigFraction]
BigFractionMatrixConverter	org.apache.commons.math.linear.Array2DRowRealMatrix	getConvertedMatrix	[]
MatrixUtils		org.apache.commons.math.linear.MatrixUtils	[]
MatrixUtils	org.apache.commons.math.linear.RealMatrix	createRealMatrix	[int, int]
MatrixUtils	<T	extends org.apache.commons.math.FieldElement> org.apache.commons.math.linear.FieldMatrix createFieldMatrix	[org.apache.commons.math.Field, int, int]
MatrixUtils	org.apache.commons.math.linear.RealMatrix	createRealMatrix	[double[][]]
MatrixUtils	<T	extends org.apache.commons.math.FieldElement> org.apache.commons.math.linear.FieldMatrix createFieldMatrix	[T extends org.apache.commons.math.FieldElement[][]]
MatrixUtils	org.apache.commons.math.linear.RealMatrix	createRealIdentityMatrix	[int]
MatrixUtils	<T	extends org.apache.commons.math.FieldElement> org.apache.commons.math.linear.FieldMatrix createFieldIdentityMatrix	[org.apache.commons.math.Field, int]
MatrixUtils	org.apache.commons.math.linear.BigMatrix	createBigIdentityMatrix	[int]
MatrixUtils	org.apache.commons.math.linear.RealMatrix	createRealDiagonalMatrix	[double[]]
MatrixUtils	<T	extends org.apache.commons.math.FieldElement> org.apache.commons.math.linear.FieldMatrix createFieldDiagonalMatrix	[T extends org.apache.commons.math.FieldElement[]]
MatrixUtils	org.apache.commons.math.linear.BigMatrix	createBigMatrix	[double[][]]
MatrixUtils	org.apache.commons.math.linear.BigMatrix	createBigMatrix	[java.math.BigDecimal[][]]
MatrixUtils	org.apache.commons.math.linear.BigMatrix	createBigMatrix	[java.math.BigDecimal[][], boolean]
MatrixUtils	org.apache.commons.math.linear.BigMatrix	createBigMatrix	[java.lang.String[][]]
MatrixUtils	org.apache.commons.math.linear.RealVector	createRealVector	[double[]]
MatrixUtils	<T	extends org.apache.commons.math.FieldElement> org.apache.commons.math.linear.FieldVector createFieldVector	[T extends org.apache.commons.math.FieldElement[]]
MatrixUtils	org.apache.commons.math.linear.RealMatrix	createRowRealMatrix	[double[]]
MatrixUtils	<T	extends org.apache.commons.math.FieldElement> org.apache.commons.math.linear.FieldMatrix createRowFieldMatrix	[T extends org.apache.commons.math.FieldElement[]]
MatrixUtils	org.apache.commons.math.linear.BigMatrix	createRowBigMatrix	[double[]]
MatrixUtils	org.apache.commons.math.linear.BigMatrix	createRowBigMatrix	[java.math.BigDecimal[]]
MatrixUtils	org.apache.commons.math.linear.BigMatrix	createRowBigMatrix	[java.lang.String[]]
MatrixUtils	org.apache.commons.math.linear.RealMatrix	createColumnRealMatrix	[double[]]
MatrixUtils	<T	extends org.apache.commons.math.FieldElement> org.apache.commons.math.linear.FieldMatrix createColumnFieldMatrix	[T extends org.apache.commons.math.FieldElement[]]
MatrixUtils	org.apache.commons.math.linear.BigMatrix	createColumnBigMatrix	[double[]]
MatrixUtils	org.apache.commons.math.linear.BigMatrix	createColumnBigMatrix	[java.math.BigDecimal[]]
MatrixUtils	org.apache.commons.math.linear.BigMatrix	createColumnBigMatrix	[java.lang.String[]]
MatrixUtils	void	checkRowIndex	[org.apache.commons.math.linear.AnyMatrix, int]
MatrixUtils	void	checkColumnIndex	[org.apache.commons.math.linear.AnyMatrix, int]
MatrixUtils	void	checkSubMatrixIndex	[org.apache.commons.math.linear.AnyMatrix, int, int, int, int]
MatrixUtils	void	checkSubMatrixIndex	[org.apache.commons.math.linear.AnyMatrix, int[], int[]]
MatrixUtils	void	checkAdditionCompatible	[org.apache.commons.math.linear.AnyMatrix, org.apache.commons.math.linear.AnyMatrix]
MatrixUtils	void	checkSubtractionCompatible	[org.apache.commons.math.linear.AnyMatrix, org.apache.commons.math.linear.AnyMatrix]
MatrixUtils	void	checkMultiplicationCompatible	[org.apache.commons.math.linear.AnyMatrix, org.apache.commons.math.linear.AnyMatrix]
MatrixUtils	org.apache.commons.math.linear.Array2DRowRealMatrix	fractionMatrixToRealMatrix	[org.apache.commons.math.linear.FieldMatrix]
MatrixUtils	org.apache.commons.math.linear.Array2DRowRealMatrix	bigFractionMatrixToRealMatrix	[org.apache.commons.math.linear.FieldMatrix]
MatrixUtils	void	serializeRealVector	[org.apache.commons.math.linear.RealVector, java.io.ObjectOutputStream]
MatrixUtils	void	deserializeRealVector	[java.lang.Object, java.lang.String, java.io.ObjectInputStream]
MatrixUtils	void	serializeRealMatrix	[org.apache.commons.math.linear.RealMatrix, java.io.ObjectOutputStream]
MatrixUtils	void	deserializeRealMatrix	[java.lang.Object, java.lang.String, java.io.ObjectInputStream]
AbstractLeastSquaresOptimizer		org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer	[]
AbstractLeastSquaresOptimizer	void	setMaxIterations	[int]
AbstractLeastSquaresOptimizer	int	getMaxIterations	[]
AbstractLeastSquaresOptimizer	int	getIterations	[]
AbstractLeastSquaresOptimizer	void	setMaxEvaluations	[int]
AbstractLeastSquaresOptimizer	int	getMaxEvaluations	[]
AbstractLeastSquaresOptimizer	int	getEvaluations	[]
AbstractLeastSquaresOptimizer	int	getJacobianEvaluations	[]
AbstractLeastSquaresOptimizer	void	setConvergenceChecker	[org.apache.commons.math.optimization.VectorialConvergenceChecker]
AbstractLeastSquaresOptimizer	org.apache.commons.math.optimization.VectorialConvergenceChecker	getConvergenceChecker	[]
AbstractLeastSquaresOptimizer	void	incrementIterationsCounter	[]
AbstractLeastSquaresOptimizer	void	updateJacobian	[]
AbstractLeastSquaresOptimizer	void	updateResidualsAndCost	[]
AbstractLeastSquaresOptimizer	double	getRMS	[]
AbstractLeastSquaresOptimizer	double	getChiSquare	[]
AbstractLeastSquaresOptimizer	double[][]	getCovariances	[]
AbstractLeastSquaresOptimizer	double[]	guessParametersErrors	[]
AbstractLeastSquaresOptimizer	org.apache.commons.math.optimization.VectorialPointValuePair	optimize	[org.apache.commons.math.analysis.DifferentiableMultivariateVectorialFunction, double[], double[], double[]]
AbstractLeastSquaresOptimizer	org.apache.commons.math.optimization.VectorialPointValuePair	doOptimize	[]
OptimizationException		org.apache.commons.math.optimization.OptimizationException	[java.lang.String, java.lang.Object[]]
OptimizationException		org.apache.commons.math.optimization.OptimizationException	[org.apache.commons.math.exception.Localizable, java.lang.Object[]]
OptimizationException		org.apache.commons.math.optimization.OptimizationException	[java.lang.Throwable]
SimpleVectorialValueChecker		org.apache.commons.math.optimization.SimpleVectorialValueChecker	[]
SimpleVectorialValueChecker		org.apache.commons.math.optimization.SimpleVectorialValueChecker	[double, double]
SimpleVectorialValueChecker	boolean	converged	[int, org.apache.commons.math.optimization.VectorialPointValuePair, org.apache.commons.math.optimization.VectorialPointValuePair]
VectorialPointValuePair		org.apache.commons.math.optimization.VectorialPointValuePair	[double[], double[]]
VectorialPointValuePair		org.apache.commons.math.optimization.VectorialPointValuePair	[double[], double[], boolean]
VectorialPointValuePair	double[]	getPoint	[]
VectorialPointValuePair	double[]	getPointRef	[]
VectorialPointValuePair	double[]	getValue	[]
VectorialPointValuePair	double[]	getValueRef	[]
FunctionEvaluationException		org.apache.commons.math.FunctionEvaluationException	[double]
FunctionEvaluationException		org.apache.commons.math.FunctionEvaluationException	[double[]]
FunctionEvaluationException		org.apache.commons.math.FunctionEvaluationException	[double, java.lang.String, java.lang.Object[]]
FunctionEvaluationException		org.apache.commons.math.FunctionEvaluationException	[double, org.apache.commons.math.exception.Localizable, java.lang.Object[]]
FunctionEvaluationException		org.apache.commons.math.FunctionEvaluationException	[double[], java.lang.String, java.lang.Object[]]
FunctionEvaluationException		org.apache.commons.math.FunctionEvaluationException	[double[], org.apache.commons.math.exception.Localizable, java.lang.Object[]]
FunctionEvaluationException		org.apache.commons.math.FunctionEvaluationException	[java.lang.Throwable, double]
FunctionEvaluationException		org.apache.commons.math.FunctionEvaluationException	[java.lang.Throwable, double[]]
FunctionEvaluationException		org.apache.commons.math.FunctionEvaluationException	[java.lang.Throwable, double, java.lang.String, java.lang.Object[]]
FunctionEvaluationException		org.apache.commons.math.FunctionEvaluationException	[java.lang.Throwable, double, org.apache.commons.math.exception.Localizable, java.lang.Object[]]
FunctionEvaluationException		org.apache.commons.math.FunctionEvaluationException	[java.lang.Throwable, double[], java.lang.String, java.lang.Object[]]
FunctionEvaluationException		org.apache.commons.math.FunctionEvaluationException	[java.lang.Throwable, double[], org.apache.commons.math.exception.Localizable, java.lang.Object[]]
FunctionEvaluationException	double[]	getArgument	[]
MaxEvaluationsExceededException		org.apache.commons.math.MaxEvaluationsExceededException	[int]
MaxEvaluationsExceededException		org.apache.commons.math.MaxEvaluationsExceededException	[int, java.lang.String, java.lang.Object[]]
MaxEvaluationsExceededException		org.apache.commons.math.MaxEvaluationsExceededException	[int, org.apache.commons.math.exception.Localizable, java.lang.Object[]]
MaxEvaluationsExceededException	int	getMaxEvaluations	[]
MaxIterationsExceededException		org.apache.commons.math.MaxIterationsExceededException	[int]
MaxIterationsExceededException		org.apache.commons.math.MaxIterationsExceededException	[int, java.lang.String, java.lang.Object[]]
MaxIterationsExceededException		org.apache.commons.math.MaxIterationsExceededException	[int, org.apache.commons.math.exception.Localizable, java.lang.Object[]]
MaxIterationsExceededException	int	getMaxIterations	[]
