1	introclassJava.grade_769cd811_000::::85::::2345::::2399::::output += java.lang.String.format("Student has an F grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.grade_769cd811_000::::88::::2441::::2447::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
3	introclassJava.grade_769cd811_000::::84::::2322::::2328::::D.value::::C.value	0.3333333333333333
4	introclassJava.grade_769cd811_000::::84::::2322::::2328::::D.value::::B.value	0.3333333333333333
5	introclassJava.grade_769cd811_000::::84::::2322::::2328::::D.value::::A.value	0.3333333333333333
6	introclassJava.grade_769cd811_000::::84::::2322::::2322::::D::::S	0.3333333333333333
7	introclassJava.grade_769cd811_000::::84::::2322::::2322::::D::::C	0.3333333333333333
8	introclassJava.grade_769cd811_000::::84::::2322::::2322::::D::::B	0.3333333333333333
9	introclassJava.grade_769cd811_000::::84::::2322::::2322::::D::::A	0.3333333333333333
10	introclassJava.grade_769cd811_000::::84::::2312::::2328::::S.value) < (D.value::::true	0.3333333333333333
11	introclassJava.grade_769cd811_000::::84::::2312::::2328::::S.value) < (D.value::::S.value) >= (A.value	0.3333333333333333
12	introclassJava.grade_769cd811_000::::84::::2312::::2328::::S.value) < (D.value::::(S.value) >= (D.value)) && ((S.value) < (C.value)	0.3333333333333333
13	introclassJava.grade_769cd811_000::::84::::2312::::2328::::S.value) < (D.value::::(S.value) >= (D.value)	0.3333333333333333
14	introclassJava.grade_769cd811_000::::84::::2312::::2328::::S.value) < (D.value::::(S.value) >= (C.value)) && ((S.value) < (B.value)	0.3333333333333333
15	introclassJava.grade_769cd811_000::::84::::2312::::2328::::S.value) < (D.value::::(S.value) >= (C.value)	0.3333333333333333
16	introclassJava.grade_769cd811_000::::84::::2312::::2328::::S.value) < (D.value::::(S.value) >= (B.value)) && ((S.value) < (A.value)	0.3333333333333333
17	introclassJava.grade_769cd811_000::::84::::2312::::2328::::S.value) < (D.value::::(S.value) >= (B.value)	0.3333333333333333
18	introclassJava.grade_769cd811_000::::84::::2312::::2328::::S.value) < (D.value::::(S.value) < (C.value)	0.3333333333333333
19	introclassJava.grade_769cd811_000::::84::::2312::::2328::::S.value) < (D.value::::(S.value) < (B.value)	0.3333333333333333
20	introclassJava.grade_769cd811_000::::84::::2312::::2328::::S.value) < (D.value::::(S.value) < (A.value)	0.3333333333333333
21	introclassJava.grade_769cd811_000::::84::::2312::::2318::::S.value::::C.value	0.3333333333333333
22	introclassJava.grade_769cd811_000::::84::::2312::::2318::::S.value::::B.value	0.3333333333333333
23	introclassJava.grade_769cd811_000::::84::::2312::::2318::::S.value::::A.value	0.3333333333333333
24	introclassJava.grade_769cd811_000::::84::::2312::::2312::::S::::D	0.3333333333333333
25	introclassJava.grade_769cd811_000::::84::::2312::::2312::::S::::C	0.3333333333333333
26	introclassJava.grade_769cd811_000::::84::::2312::::2312::::S::::B	0.3333333333333333
27	introclassJava.grade_769cd811_000::::84::::2312::::2312::::S::::A	0.3333333333333333
28	introclassJava.grade_769cd811_000::::84::::2308::::2409::::if ((S.value) < (D.value)) {    output += java.lang.String.format("Student has an F grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
29	introclassJava.grade_769cd811_000::::81::::2211::::2217::::C.value::::D.value	0.3333333333333333
30	introclassJava.grade_769cd811_000::::81::::2211::::2217::::C.value::::B.value	0.3333333333333333
31	introclassJava.grade_769cd811_000::::81::::2211::::2217::::C.value::::A.value	0.3333333333333333
32	introclassJava.grade_769cd811_000::::81::::2211::::2211::::C::::S	0.3333333333333333
33	introclassJava.grade_769cd811_000::::81::::2211::::2211::::C::::D	0.3333333333333333
34	introclassJava.grade_769cd811_000::::81::::2211::::2211::::C::::B	0.3333333333333333
35	introclassJava.grade_769cd811_000::::81::::2211::::2211::::C::::A	0.3333333333333333
36	introclassJava.grade_769cd811_000::::81::::2201::::2217::::(S.value) < (C.value)::::true	0.3333333333333333
37	introclassJava.grade_769cd811_000::::81::::2201::::2217::::(S.value) < (C.value)::::S.value) >= (A.value	0.3333333333333333
38	introclassJava.grade_769cd811_000::::81::::2201::::2217::::(S.value) < (C.value)::::S.value) < (D.value	0.3333333333333333
39	introclassJava.grade_769cd811_000::::81::::2201::::2217::::(S.value) < (C.value)::::(S.value) >= (D.value)) && ((S.value) < (C.value)	0.3333333333333333
40	introclassJava.grade_769cd811_000::::81::::2201::::2217::::(S.value) < (C.value)::::(S.value) >= (D.value)	0.3333333333333333
41	introclassJava.grade_769cd811_000::::81::::2201::::2217::::(S.value) < (C.value)::::(S.value) >= (C.value)) && ((S.value) < (B.value)	0.3333333333333333
42	introclassJava.grade_769cd811_000::::81::::2201::::2217::::(S.value) < (C.value)::::(S.value) >= (C.value)	0.3333333333333333
43	introclassJava.grade_769cd811_000::::81::::2201::::2217::::(S.value) < (C.value)::::(S.value) >= (B.value)) && ((S.value) < (A.value)	0.3333333333333333
44	introclassJava.grade_769cd811_000::::81::::2201::::2217::::(S.value) < (C.value)::::(S.value) >= (B.value)	0.3333333333333333
45	introclassJava.grade_769cd811_000::::81::::2201::::2217::::(S.value) < (C.value)::::(S.value) < (B.value)	0.3333333333333333
46	introclassJava.grade_769cd811_000::::81::::2201::::2217::::(S.value) < (C.value)::::(S.value) < (A.value)	0.3333333333333333
47	introclassJava.grade_769cd811_000::::81::::2201::::2207::::S.value::::D.value	0.3333333333333333
48	introclassJava.grade_769cd811_000::::81::::2201::::2207::::S.value::::B.value	0.3333333333333333
49	introclassJava.grade_769cd811_000::::81::::2201::::2207::::S.value::::A.value	0.3333333333333333
50	introclassJava.grade_769cd811_000::::81::::2201::::2201::::S::::D	0.3333333333333333
51	introclassJava.grade_769cd811_000::::81::::2201::::2201::::S::::C	0.3333333333333333
52	introclassJava.grade_769cd811_000::::81::::2201::::2201::::S::::B	0.3333333333333333
53	introclassJava.grade_769cd811_000::::81::::2201::::2201::::S::::A	0.3333333333333333
54	introclassJava.grade_769cd811_000::::81::::2190::::2196::::D.value::::C.value	0.3333333333333333
55	introclassJava.grade_769cd811_000::::81::::2190::::2196::::D.value::::B.value	0.3333333333333333
56	introclassJava.grade_769cd811_000::::81::::2190::::2196::::D.value::::A.value	0.3333333333333333
57	introclassJava.grade_769cd811_000::::81::::2190::::2190::::D::::S	0.3333333333333333
58	introclassJava.grade_769cd811_000::::81::::2190::::2190::::D::::C	0.3333333333333333
59	introclassJava.grade_769cd811_000::::81::::2190::::2190::::D::::B	0.3333333333333333
60	introclassJava.grade_769cd811_000::::81::::2190::::2190::::D::::A	0.3333333333333333
61	introclassJava.grade_769cd811_000::::81::::2179::::2217::::(S.value) >= (D.value)) && ((S.value) < (C.value)::::true	0.3333333333333333
62	introclassJava.grade_769cd811_000::::81::::2179::::2217::::(S.value) >= (D.value)) && ((S.value) < (C.value)::::S.value) >= (A.value	0.3333333333333333
63	introclassJava.grade_769cd811_000::::81::::2179::::2217::::(S.value) >= (D.value)) && ((S.value) < (C.value)::::S.value) < (D.value	0.3333333333333333
64	introclassJava.grade_769cd811_000::::81::::2179::::2217::::(S.value) >= (D.value)) && ((S.value) < (C.value)::::(S.value) >= (D.value)	0.3333333333333333
65	introclassJava.grade_769cd811_000::::81::::2179::::2217::::(S.value) >= (D.value)) && ((S.value) < (C.value)::::(S.value) >= (C.value)) && ((S.value) < (B.value)	0.3333333333333333
66	introclassJava.grade_769cd811_000::::81::::2179::::2217::::(S.value) >= (D.value)) && ((S.value) < (C.value)::::(S.value) >= (C.value)	0.3333333333333333
67	introclassJava.grade_769cd811_000::::81::::2179::::2217::::(S.value) >= (D.value)) && ((S.value) < (C.value)::::(S.value) >= (B.value)) && ((S.value) < (A.value)	0.3333333333333333
68	introclassJava.grade_769cd811_000::::81::::2179::::2217::::(S.value) >= (D.value)) && ((S.value) < (C.value)::::(S.value) >= (B.value)	0.3333333333333333
69	introclassJava.grade_769cd811_000::::81::::2179::::2217::::(S.value) >= (D.value)) && ((S.value) < (C.value)::::(S.value) < (C.value)	0.3333333333333333
70	introclassJava.grade_769cd811_000::::81::::2179::::2217::::(S.value) >= (D.value)) && ((S.value) < (C.value)::::(S.value) < (B.value)	0.3333333333333333
71	introclassJava.grade_769cd811_000::::81::::2179::::2217::::(S.value) >= (D.value)) && ((S.value) < (C.value)::::(S.value) < (A.value)	0.3333333333333333
72	introclassJava.grade_769cd811_000::::81::::2179::::2196::::(S.value) >= (D.value)::::true	0.3333333333333333
73	introclassJava.grade_769cd811_000::::81::::2179::::2196::::(S.value) >= (D.value)::::S.value) >= (A.value	0.3333333333333333
74	introclassJava.grade_769cd811_000::::81::::2179::::2196::::(S.value) >= (D.value)::::S.value) < (D.value	0.3333333333333333
75	introclassJava.grade_769cd811_000::::81::::2179::::2196::::(S.value) >= (D.value)::::(S.value) >= (D.value)) && ((S.value) < (C.value)	0.3333333333333333
76	introclassJava.grade_769cd811_000::::81::::2179::::2196::::(S.value) >= (D.value)::::(S.value) >= (C.value)) && ((S.value) < (B.value)	0.3333333333333333
77	introclassJava.grade_769cd811_000::::81::::2179::::2196::::(S.value) >= (D.value)::::(S.value) >= (C.value)	0.3333333333333333
78	introclassJava.grade_769cd811_000::::81::::2179::::2196::::(S.value) >= (D.value)::::(S.value) >= (B.value)) && ((S.value) < (A.value)	0.3333333333333333
79	introclassJava.grade_769cd811_000::::81::::2179::::2196::::(S.value) >= (D.value)::::(S.value) >= (B.value)	0.3333333333333333
80	introclassJava.grade_769cd811_000::::81::::2179::::2196::::(S.value) >= (D.value)::::(S.value) < (C.value)	0.3333333333333333
81	introclassJava.grade_769cd811_000::::81::::2179::::2196::::(S.value) >= (D.value)::::(S.value) < (B.value)	0.3333333333333333
82	introclassJava.grade_769cd811_000::::81::::2179::::2196::::(S.value) >= (D.value)::::(S.value) < (A.value)	0.3333333333333333
83	introclassJava.grade_769cd811_000::::81::::2179::::2185::::S.value::::C.value	0.3333333333333333
84	introclassJava.grade_769cd811_000::::81::::2179::::2185::::S.value::::B.value	0.3333333333333333
85	introclassJava.grade_769cd811_000::::81::::2179::::2185::::S.value::::A.value	0.3333333333333333
86	introclassJava.grade_769cd811_000::::81::::2179::::2179::::S::::D	0.3333333333333333
87	introclassJava.grade_769cd811_000::::81::::2179::::2179::::S::::C	0.3333333333333333
88	introclassJava.grade_769cd811_000::::81::::2179::::2179::::S::::B	0.3333333333333333
89	introclassJava.grade_769cd811_000::::81::::2179::::2179::::S::::A	0.3333333333333333
90	introclassJava.grade_769cd811_000::::81::::2175::::2298::::if (((S.value) >= (D.value)) && ((S.value) < (C.value))) {    output += java.lang.String.format("Student has an D grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
91	introclassJava.grade_769cd811_000::::78::::2078::::2084::::B.value::::D.value	0.3333333333333333
92	introclassJava.grade_769cd811_000::::78::::2078::::2084::::B.value::::C.value	0.3333333333333333
93	introclassJava.grade_769cd811_000::::78::::2078::::2084::::B.value::::A.value	0.3333333333333333
94	introclassJava.grade_769cd811_000::::78::::2078::::2078::::B::::S	0.3333333333333333
95	introclassJava.grade_769cd811_000::::78::::2078::::2078::::B::::D	0.3333333333333333
96	introclassJava.grade_769cd811_000::::78::::2078::::2078::::B::::C	0.3333333333333333
97	introclassJava.grade_769cd811_000::::78::::2078::::2078::::B::::A	0.3333333333333333
98	introclassJava.grade_769cd811_000::::78::::2068::::2084::::(S.value) < (B.value)::::true	0.3333333333333333
99	introclassJava.grade_769cd811_000::::78::::2068::::2084::::(S.value) < (B.value)::::S.value) >= (A.value	0.3333333333333333
100	introclassJava.grade_769cd811_000::::78::::2068::::2084::::(S.value) < (B.value)::::S.value) < (D.value	0.3333333333333333
101	introclassJava.grade_769cd811_000::::78::::2068::::2084::::(S.value) < (B.value)::::(S.value) >= (D.value)) && ((S.value) < (C.value)	0.3333333333333333
102	introclassJava.grade_769cd811_000::::78::::2068::::2084::::(S.value) < (B.value)::::(S.value) >= (D.value)	0.3333333333333333
103	introclassJava.grade_769cd811_000::::78::::2068::::2084::::(S.value) < (B.value)::::(S.value) >= (C.value)) && ((S.value) < (B.value)	0.3333333333333333
104	introclassJava.grade_769cd811_000::::78::::2068::::2084::::(S.value) < (B.value)::::(S.value) >= (C.value)	0.3333333333333333
105	introclassJava.grade_769cd811_000::::78::::2068::::2084::::(S.value) < (B.value)::::(S.value) >= (B.value)) && ((S.value) < (A.value)	0.3333333333333333
106	introclassJava.grade_769cd811_000::::78::::2068::::2084::::(S.value) < (B.value)::::(S.value) >= (B.value)	0.3333333333333333
107	introclassJava.grade_769cd811_000::::78::::2068::::2084::::(S.value) < (B.value)::::(S.value) < (C.value)	0.3333333333333333
108	introclassJava.grade_769cd811_000::::78::::2068::::2084::::(S.value) < (B.value)::::(S.value) < (A.value)	0.3333333333333333
109	introclassJava.grade_769cd811_000::::78::::2068::::2074::::S.value::::D.value	0.3333333333333333
110	introclassJava.grade_769cd811_000::::78::::2068::::2074::::S.value::::C.value	0.3333333333333333
111	introclassJava.grade_769cd811_000::::78::::2068::::2074::::S.value::::A.value	0.3333333333333333
112	introclassJava.grade_769cd811_000::::78::::2068::::2068::::S::::D	0.3333333333333333
113	introclassJava.grade_769cd811_000::::78::::2068::::2068::::S::::C	0.3333333333333333
114	introclassJava.grade_769cd811_000::::78::::2068::::2068::::S::::B	0.3333333333333333
115	introclassJava.grade_769cd811_000::::78::::2068::::2068::::S::::A	0.3333333333333333
116	introclassJava.grade_769cd811_000::::78::::2057::::2063::::C.value::::D.value	0.3333333333333333
117	introclassJava.grade_769cd811_000::::78::::2057::::2063::::C.value::::B.value	0.3333333333333333
118	introclassJava.grade_769cd811_000::::78::::2057::::2063::::C.value::::A.value	0.3333333333333333
119	introclassJava.grade_769cd811_000::::78::::2057::::2057::::C::::S	0.3333333333333333
120	introclassJava.grade_769cd811_000::::78::::2057::::2057::::C::::D	0.3333333333333333
121	introclassJava.grade_769cd811_000::::78::::2057::::2057::::C::::B	0.3333333333333333
122	introclassJava.grade_769cd811_000::::78::::2057::::2057::::C::::A	0.3333333333333333
123	introclassJava.grade_769cd811_000::::78::::2046::::2084::::(S.value) >= (C.value)) && ((S.value) < (B.value)::::true	0.3333333333333333
124	introclassJava.grade_769cd811_000::::78::::2046::::2084::::(S.value) >= (C.value)) && ((S.value) < (B.value)::::S.value) >= (A.value	0.3333333333333333
125	introclassJava.grade_769cd811_000::::78::::2046::::2084::::(S.value) >= (C.value)) && ((S.value) < (B.value)::::S.value) < (D.value	0.3333333333333333
126	introclassJava.grade_769cd811_000::::78::::2046::::2084::::(S.value) >= (C.value)) && ((S.value) < (B.value)::::(S.value) >= (D.value)) && ((S.value) < (C.value)	0.3333333333333333
127	introclassJava.grade_769cd811_000::::78::::2046::::2084::::(S.value) >= (C.value)) && ((S.value) < (B.value)::::(S.value) >= (D.value)	0.3333333333333333
128	introclassJava.grade_769cd811_000::::78::::2046::::2084::::(S.value) >= (C.value)) && ((S.value) < (B.value)::::(S.value) >= (C.value)	0.3333333333333333
129	introclassJava.grade_769cd811_000::::78::::2046::::2084::::(S.value) >= (C.value)) && ((S.value) < (B.value)::::(S.value) >= (B.value)) && ((S.value) < (A.value)	0.3333333333333333
130	introclassJava.grade_769cd811_000::::78::::2046::::2084::::(S.value) >= (C.value)) && ((S.value) < (B.value)::::(S.value) >= (B.value)	0.3333333333333333
131	introclassJava.grade_769cd811_000::::78::::2046::::2084::::(S.value) >= (C.value)) && ((S.value) < (B.value)::::(S.value) < (C.value)	0.3333333333333333
132	introclassJava.grade_769cd811_000::::78::::2046::::2084::::(S.value) >= (C.value)) && ((S.value) < (B.value)::::(S.value) < (B.value)	0.3333333333333333
133	introclassJava.grade_769cd811_000::::78::::2046::::2084::::(S.value) >= (C.value)) && ((S.value) < (B.value)::::(S.value) < (A.value)	0.3333333333333333
134	introclassJava.grade_769cd811_000::::78::::2046::::2063::::(S.value) >= (C.value)::::true	0.3333333333333333
135	introclassJava.grade_769cd811_000::::78::::2046::::2063::::(S.value) >= (C.value)::::S.value) >= (A.value	0.3333333333333333
136	introclassJava.grade_769cd811_000::::78::::2046::::2063::::(S.value) >= (C.value)::::S.value) < (D.value	0.3333333333333333
137	introclassJava.grade_769cd811_000::::78::::2046::::2063::::(S.value) >= (C.value)::::(S.value) >= (D.value)) && ((S.value) < (C.value)	0.3333333333333333
138	introclassJava.grade_769cd811_000::::78::::2046::::2063::::(S.value) >= (C.value)::::(S.value) >= (D.value)	0.3333333333333333
139	introclassJava.grade_769cd811_000::::78::::2046::::2063::::(S.value) >= (C.value)::::(S.value) >= (C.value)) && ((S.value) < (B.value)	0.3333333333333333
140	introclassJava.grade_769cd811_000::::78::::2046::::2063::::(S.value) >= (C.value)::::(S.value) >= (B.value)) && ((S.value) < (A.value)	0.3333333333333333
141	introclassJava.grade_769cd811_000::::78::::2046::::2063::::(S.value) >= (C.value)::::(S.value) >= (B.value)	0.3333333333333333
142	introclassJava.grade_769cd811_000::::78::::2046::::2063::::(S.value) >= (C.value)::::(S.value) < (C.value)	0.3333333333333333
143	introclassJava.grade_769cd811_000::::78::::2046::::2063::::(S.value) >= (C.value)::::(S.value) < (B.value)	0.3333333333333333
144	introclassJava.grade_769cd811_000::::78::::2046::::2063::::(S.value) >= (C.value)::::(S.value) < (A.value)	0.3333333333333333
145	introclassJava.grade_769cd811_000::::78::::2046::::2052::::S.value::::D.value	0.3333333333333333
146	introclassJava.grade_769cd811_000::::78::::2046::::2052::::S.value::::B.value	0.3333333333333333
147	introclassJava.grade_769cd811_000::::78::::2046::::2052::::S.value::::A.value	0.3333333333333333
148	introclassJava.grade_769cd811_000::::78::::2046::::2046::::S::::D	0.3333333333333333
149	introclassJava.grade_769cd811_000::::78::::2046::::2046::::S::::C	0.3333333333333333
150	introclassJava.grade_769cd811_000::::78::::2046::::2046::::S::::B	0.3333333333333333
151	introclassJava.grade_769cd811_000::::78::::2046::::2046::::S::::A	0.3333333333333333
152	introclassJava.grade_769cd811_000::::78::::2042::::2165::::if (((S.value) >= (C.value)) && ((S.value) < (B.value))) {    output += java.lang.String.format("Student has an C grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
153	introclassJava.grade_769cd811_000::::75::::1945::::1951::::A.value::::D.value	0.3333333333333333
154	introclassJava.grade_769cd811_000::::75::::1945::::1951::::A.value::::C.value	0.3333333333333333
155	introclassJava.grade_769cd811_000::::75::::1945::::1951::::A.value::::B.value	0.3333333333333333
156	introclassJava.grade_769cd811_000::::75::::1945::::1945::::A::::S	0.3333333333333333
157	introclassJava.grade_769cd811_000::::75::::1945::::1945::::A::::D	0.3333333333333333
158	introclassJava.grade_769cd811_000::::75::::1945::::1945::::A::::C	0.3333333333333333
159	introclassJava.grade_769cd811_000::::75::::1945::::1945::::A::::B	0.3333333333333333
160	introclassJava.grade_769cd811_000::::75::::1935::::1951::::(S.value) < (A.value)::::true	0.3333333333333333
161	introclassJava.grade_769cd811_000::::75::::1935::::1951::::(S.value) < (A.value)::::S.value) >= (A.value	0.3333333333333333
162	introclassJava.grade_769cd811_000::::75::::1935::::1951::::(S.value) < (A.value)::::S.value) < (D.value	0.3333333333333333
163	introclassJava.grade_769cd811_000::::75::::1935::::1951::::(S.value) < (A.value)::::(S.value) >= (D.value)) && ((S.value) < (C.value)	0.3333333333333333
164	introclassJava.grade_769cd811_000::::75::::1935::::1951::::(S.value) < (A.value)::::(S.value) >= (D.value)	0.3333333333333333
165	introclassJava.grade_769cd811_000::::75::::1935::::1951::::(S.value) < (A.value)::::(S.value) >= (C.value)) && ((S.value) < (B.value)	0.3333333333333333
166	introclassJava.grade_769cd811_000::::75::::1935::::1951::::(S.value) < (A.value)::::(S.value) >= (C.value)	0.3333333333333333
167	introclassJava.grade_769cd811_000::::75::::1935::::1951::::(S.value) < (A.value)::::(S.value) >= (B.value)) && ((S.value) < (A.value)	0.3333333333333333
168	introclassJava.grade_769cd811_000::::75::::1935::::1951::::(S.value) < (A.value)::::(S.value) >= (B.value)	0.3333333333333333
169	introclassJava.grade_769cd811_000::::75::::1935::::1951::::(S.value) < (A.value)::::(S.value) < (C.value)	0.3333333333333333
170	introclassJava.grade_769cd811_000::::75::::1935::::1951::::(S.value) < (A.value)::::(S.value) < (B.value)	0.3333333333333333
171	introclassJava.grade_769cd811_000::::75::::1935::::1941::::S.value::::D.value	0.3333333333333333
172	introclassJava.grade_769cd811_000::::75::::1935::::1941::::S.value::::C.value	0.3333333333333333
173	introclassJava.grade_769cd811_000::::75::::1935::::1941::::S.value::::B.value	0.3333333333333333
174	introclassJava.grade_769cd811_000::::75::::1935::::1935::::S::::D	0.3333333333333333
175	introclassJava.grade_769cd811_000::::75::::1935::::1935::::S::::C	0.3333333333333333
176	introclassJava.grade_769cd811_000::::75::::1935::::1935::::S::::B	0.3333333333333333
177	introclassJava.grade_769cd811_000::::75::::1935::::1935::::S::::A	0.3333333333333333
178	introclassJava.grade_769cd811_000::::75::::1924::::1930::::B.value::::D.value	0.3333333333333333
179	introclassJava.grade_769cd811_000::::75::::1924::::1930::::B.value::::C.value	0.3333333333333333
180	introclassJava.grade_769cd811_000::::75::::1924::::1930::::B.value::::A.value	0.3333333333333333
181	introclassJava.grade_769cd811_000::::75::::1924::::1924::::B::::S	0.3333333333333333
182	introclassJava.grade_769cd811_000::::75::::1924::::1924::::B::::D	0.3333333333333333
183	introclassJava.grade_769cd811_000::::75::::1924::::1924::::B::::C	0.3333333333333333
184	introclassJava.grade_769cd811_000::::75::::1924::::1924::::B::::A	0.3333333333333333
185	introclassJava.grade_769cd811_000::::75::::1913::::1951::::(S.value) >= (B.value)) && ((S.value) < (A.value)::::true	0.3333333333333333
186	introclassJava.grade_769cd811_000::::75::::1913::::1951::::(S.value) >= (B.value)) && ((S.value) < (A.value)::::S.value) >= (A.value	0.3333333333333333
187	introclassJava.grade_769cd811_000::::75::::1913::::1951::::(S.value) >= (B.value)) && ((S.value) < (A.value)::::S.value) < (D.value	0.3333333333333333
188	introclassJava.grade_769cd811_000::::75::::1913::::1951::::(S.value) >= (B.value)) && ((S.value) < (A.value)::::(S.value) >= (D.value)) && ((S.value) < (C.value)	0.3333333333333333
189	introclassJava.grade_769cd811_000::::75::::1913::::1951::::(S.value) >= (B.value)) && ((S.value) < (A.value)::::(S.value) >= (D.value)	0.3333333333333333
190	introclassJava.grade_769cd811_000::::75::::1913::::1951::::(S.value) >= (B.value)) && ((S.value) < (A.value)::::(S.value) >= (C.value)) && ((S.value) < (B.value)	0.3333333333333333
191	introclassJava.grade_769cd811_000::::75::::1913::::1951::::(S.value) >= (B.value)) && ((S.value) < (A.value)::::(S.value) >= (C.value)	0.3333333333333333
192	introclassJava.grade_769cd811_000::::75::::1913::::1951::::(S.value) >= (B.value)) && ((S.value) < (A.value)::::(S.value) >= (B.value)	0.3333333333333333
193	introclassJava.grade_769cd811_000::::75::::1913::::1951::::(S.value) >= (B.value)) && ((S.value) < (A.value)::::(S.value) < (C.value)	0.3333333333333333
194	introclassJava.grade_769cd811_000::::75::::1913::::1951::::(S.value) >= (B.value)) && ((S.value) < (A.value)::::(S.value) < (B.value)	0.3333333333333333
195	introclassJava.grade_769cd811_000::::75::::1913::::1951::::(S.value) >= (B.value)) && ((S.value) < (A.value)::::(S.value) < (A.value)	0.3333333333333333
196	introclassJava.grade_769cd811_000::::75::::1913::::1930::::(S.value) >= (B.value)::::true	0.3333333333333333
197	introclassJava.grade_769cd811_000::::75::::1913::::1930::::(S.value) >= (B.value)::::S.value) >= (A.value	0.3333333333333333
198	introclassJava.grade_769cd811_000::::75::::1913::::1930::::(S.value) >= (B.value)::::S.value) < (D.value	0.3333333333333333
199	introclassJava.grade_769cd811_000::::75::::1913::::1930::::(S.value) >= (B.value)::::(S.value) >= (D.value)) && ((S.value) < (C.value)	0.3333333333333333
200	introclassJava.grade_769cd811_000::::75::::1913::::1930::::(S.value) >= (B.value)::::(S.value) >= (D.value)	0.3333333333333333
201	introclassJava.grade_769cd811_000::::75::::1913::::1930::::(S.value) >= (B.value)::::(S.value) >= (C.value)) && ((S.value) < (B.value)	0.3333333333333333
202	introclassJava.grade_769cd811_000::::75::::1913::::1930::::(S.value) >= (B.value)::::(S.value) >= (C.value)	0.3333333333333333
203	introclassJava.grade_769cd811_000::::75::::1913::::1930::::(S.value) >= (B.value)::::(S.value) >= (B.value)) && ((S.value) < (A.value)	0.3333333333333333
204	introclassJava.grade_769cd811_000::::75::::1913::::1930::::(S.value) >= (B.value)::::(S.value) < (C.value)	0.3333333333333333
205	introclassJava.grade_769cd811_000::::75::::1913::::1930::::(S.value) >= (B.value)::::(S.value) < (B.value)	0.3333333333333333
206	introclassJava.grade_769cd811_000::::75::::1913::::1930::::(S.value) >= (B.value)::::(S.value) < (A.value)	0.3333333333333333
207	introclassJava.grade_769cd811_000::::75::::1913::::1919::::S.value::::D.value	0.3333333333333333
208	introclassJava.grade_769cd811_000::::75::::1913::::1919::::S.value::::C.value	0.3333333333333333
209	introclassJava.grade_769cd811_000::::75::::1913::::1919::::S.value::::A.value	0.3333333333333333
210	introclassJava.grade_769cd811_000::::75::::1913::::1913::::S::::D	0.3333333333333333
211	introclassJava.grade_769cd811_000::::75::::1913::::1913::::S::::C	0.3333333333333333
212	introclassJava.grade_769cd811_000::::75::::1913::::1913::::S::::B	0.3333333333333333
213	introclassJava.grade_769cd811_000::::75::::1913::::1913::::S::::A	0.3333333333333333
214	introclassJava.grade_769cd811_000::::75::::1909::::2032::::if (((S.value) >= (B.value)) && ((S.value) < (A.value))) {    output += java.lang.String.format("Student has an B grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
215	introclassJava.grade_769cd811_000::::72::::1812::::1818::::A.value::::D.value	0.3333333333333333
216	introclassJava.grade_769cd811_000::::72::::1812::::1818::::A.value::::C.value	0.3333333333333333
217	introclassJava.grade_769cd811_000::::72::::1812::::1818::::A.value::::B.value	0.3333333333333333
218	introclassJava.grade_769cd811_000::::72::::1812::::1812::::A::::S	0.3333333333333333
219	introclassJava.grade_769cd811_000::::72::::1812::::1812::::A::::D	0.3333333333333333
220	introclassJava.grade_769cd811_000::::72::::1812::::1812::::A::::C	0.3333333333333333
221	introclassJava.grade_769cd811_000::::72::::1812::::1812::::A::::B	0.3333333333333333
222	introclassJava.grade_769cd811_000::::72::::1801::::1818::::S.value) >= (A.value::::true	0.3333333333333333
223	introclassJava.grade_769cd811_000::::72::::1801::::1818::::S.value) >= (A.value::::S.value) < (D.value	0.3333333333333333
224	introclassJava.grade_769cd811_000::::72::::1801::::1818::::S.value) >= (A.value::::(S.value) >= (D.value)) && ((S.value) < (C.value)	0.3333333333333333
225	introclassJava.grade_769cd811_000::::72::::1801::::1818::::S.value) >= (A.value::::(S.value) >= (D.value)	0.3333333333333333
226	introclassJava.grade_769cd811_000::::72::::1801::::1818::::S.value) >= (A.value::::(S.value) >= (C.value)) && ((S.value) < (B.value)	0.3333333333333333
227	introclassJava.grade_769cd811_000::::72::::1801::::1818::::S.value) >= (A.value::::(S.value) >= (C.value)	0.3333333333333333
228	introclassJava.grade_769cd811_000::::72::::1801::::1818::::S.value) >= (A.value::::(S.value) >= (B.value)) && ((S.value) < (A.value)	0.3333333333333333
229	introclassJava.grade_769cd811_000::::72::::1801::::1818::::S.value) >= (A.value::::(S.value) >= (B.value)	0.3333333333333333
230	introclassJava.grade_769cd811_000::::72::::1801::::1818::::S.value) >= (A.value::::(S.value) < (C.value)	0.3333333333333333
231	introclassJava.grade_769cd811_000::::72::::1801::::1818::::S.value) >= (A.value::::(S.value) < (B.value)	0.3333333333333333
232	introclassJava.grade_769cd811_000::::72::::1801::::1818::::S.value) >= (A.value::::(S.value) < (A.value)	0.3333333333333333
233	introclassJava.grade_769cd811_000::::72::::1801::::1807::::S.value::::D.value	0.3333333333333333
234	introclassJava.grade_769cd811_000::::72::::1801::::1807::::S.value::::C.value	0.3333333333333333
235	introclassJava.grade_769cd811_000::::72::::1801::::1807::::S.value::::B.value	0.3333333333333333
236	introclassJava.grade_769cd811_000::::72::::1801::::1801::::S::::D	0.3333333333333333
237	introclassJava.grade_769cd811_000::::72::::1801::::1801::::S::::C	0.3333333333333333
238	introclassJava.grade_769cd811_000::::72::::1801::::1801::::S::::B	0.3333333333333333
239	introclassJava.grade_769cd811_000::::72::::1801::::1801::::S::::A	0.3333333333333333
240	introclassJava.grade_769cd811_000::::72::::1797::::1899::::if ((S.value) >= (A.value)) {    output += java.lang.String.format("Student has an A grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
241	introclassJava.grade_769cd811_000::::71::::1757::::1787::::S.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
242	introclassJava.grade_769cd811_000::::71::::1757::::1763::::S.value::::D.value	0.3333333333333333
243	introclassJava.grade_769cd811_000::::71::::1757::::1763::::S.value::::C.value	0.3333333333333333
244	introclassJava.grade_769cd811_000::::71::::1757::::1763::::S.value::::B.value	0.3333333333333333
245	introclassJava.grade_769cd811_000::::71::::1757::::1763::::S.value::::A.value	0.3333333333333333
246	introclassJava.grade_769cd811_000::::71::::1757::::1757::::S::::D	0.3333333333333333
247	introclassJava.grade_769cd811_000::::71::::1757::::1757::::S::::C	0.3333333333333333
248	introclassJava.grade_769cd811_000::::71::::1757::::1757::::S::::B	0.3333333333333333
249	introclassJava.grade_769cd811_000::::71::::1757::::1757::::S::::A	0.3333333333333333
250	introclassJava.grade_769cd811_000::::69::::1659::::1747::::output += java.lang.String.format("Thank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
251	introclassJava.grade_769cd811_000::::68::::1619::::1649::::D.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
252	introclassJava.grade_769cd811_000::::68::::1619::::1625::::D.value::::C.value	0.3333333333333333
253	introclassJava.grade_769cd811_000::::68::::1619::::1625::::D.value::::B.value	0.3333333333333333
254	introclassJava.grade_769cd811_000::::68::::1619::::1625::::D.value::::A.value	0.3333333333333333
255	introclassJava.grade_769cd811_000::::68::::1619::::1619::::D::::C	0.3333333333333333
256	introclassJava.grade_769cd811_000::::68::::1619::::1619::::D::::B	0.3333333333333333
257	introclassJava.grade_769cd811_000::::68::::1619::::1619::::D::::A	0.3333333333333333
258	introclassJava.grade_769cd811_000::::67::::1579::::1609::::C.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
259	introclassJava.grade_769cd811_000::::67::::1579::::1585::::C.value::::B.value	0.3333333333333333
260	introclassJava.grade_769cd811_000::::67::::1579::::1585::::C.value::::A.value	0.3333333333333333
261	introclassJava.grade_769cd811_000::::67::::1579::::1579::::C::::B	0.3333333333333333
262	introclassJava.grade_769cd811_000::::67::::1579::::1579::::C::::A	0.3333333333333333
263	introclassJava.grade_769cd811_000::::66::::1539::::1569::::B.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
264	introclassJava.grade_769cd811_000::::66::::1539::::1545::::B.value::::A.value	0.3333333333333333
265	introclassJava.grade_769cd811_000::::66::::1539::::1539::::B::::A	0.3333333333333333
266	introclassJava.grade_769cd811_000::::65::::1499::::1529::::A.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
267	introclassJava.grade_769cd811_000::::62::::1361::::1489::::output += java.lang.String.format("Enter thresholds for A, B, C, D\nin that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
268	introclassJava.grade_769cd811_000::::61::::1336::::1350::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
269	introclassJava.grade_769cd811_000::::61::::1315::::1329::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
270	introclassJava.grade_769cd811_000::::61::::1294::::1308::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
271	introclassJava.grade_769cd811_000::::61::::1227::::1351::::introclassJava.FloatObj S = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
272	introclassJava.grade_769cd811_000::::61::::1227::::1351::::introclassJava.FloatObj D = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
273	introclassJava.grade_769cd811_000::::60::::1261::::1275::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
274	introclassJava.grade_769cd811_000::::60::::1240::::1254::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
275	introclassJava.grade_769cd811_000::::60::::1227::::1351::::introclassJava.FloatObj C = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
276	introclassJava.grade_769cd811_000::::60::::1227::::1351::::introclassJava.FloatObj B = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
277	introclassJava.grade_769cd811_000::::60::::1227::::1351::::introclassJava.FloatObj A = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
