introclassJava.median_2c155667_000	introclassJava.median_2c155667_000{exec()V 0.0	74	0.8660254037844387
introclassJava.median_2c155667_000	introclassJava.median_2c155667_000{exec()V 0.0	70	0.7745966692414834
introclassJava.median_2c155667_000	introclassJava.median_2c155667_000{<init>()V 0.0	43	0.6546536707079772
introclassJava.median_2c155667_000	introclassJava.median_2c155667_000{<init>()V 0.0	45	0.6546536707079772
introclassJava.median_2c155667_000	introclassJava.median_2c155667_000{exec()V 0.0	60	0.6546536707079772
introclassJava.median_2c155667_000	introclassJava.median_2c155667_000{exec()V 0.0	61	0.6546536707079772
introclassJava.median_2c155667_000	introclassJava.median_2c155667_000{exec()V 0.0	62	0.6546536707079772
introclassJava.median_2c155667_000	introclassJava.median_2c155667_000{exec()V 0.0	63	0.6546536707079772
introclassJava.median_2c155667_000	introclassJava.median_2c155667_000{exec()V 0.0	64	0.6546536707079772
introclassJava.median_2c155667_000	introclassJava.median_2c155667_000{exec()V 0.0	65	0.6546536707079772
introclassJava.median_2c155667_000	introclassJava.median_2c155667_000{exec()V 0.0	66	0.6546536707079772
introclassJava.median_2c155667_000	introclassJava.median_2c155667_000{exec()V 0.0	80	0.6546536707079772
