1	introclassJava.smallest_3b2376ab_003::::80::::2228::::2234::::return ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.smallest_3b2376ab_003::::68::::1657::::1664::::n4.value::::n3.value	1.0
3	introclassJava.smallest_3b2376ab_003::::68::::1657::::1664::::n4.value::::n2.value	1.0
4	introclassJava.smallest_3b2376ab_003::::68::::1657::::1658::::n4::::n3	1.0
5	introclassJava.smallest_3b2376ab_003::::68::::1657::::1658::::n4::::n2	1.0
6	introclassJava.smallest_3b2376ab_003::::68::::1657::::1658::::n4::::n1	1.0
7	introclassJava.smallest_3b2376ab_003::::68::::1646::::1664::::(n1.value) < (n4.value)::::true	1.0
8	introclassJava.smallest_3b2376ab_003::::68::::1646::::1664::::(n1.value) < (n4.value)::::(n3.value) < (n4.value)	1.0
9	introclassJava.smallest_3b2376ab_003::::68::::1646::::1664::::(n1.value) < (n4.value)::::(n3.value) < (n2.value)	1.0
10	introclassJava.smallest_3b2376ab_003::::68::::1646::::1664::::(n1.value) < (n4.value)::::(n3.value) < (n1.value)	1.0
11	introclassJava.smallest_3b2376ab_003::::68::::1646::::1664::::(n1.value) < (n4.value)::::(n2.value) < (n4.value)	1.0
12	introclassJava.smallest_3b2376ab_003::::68::::1646::::1664::::(n1.value) < (n4.value)::::(n2.value) < (n3.value)	1.0
13	introclassJava.smallest_3b2376ab_003::::68::::1646::::1664::::(n1.value) < (n4.value)::::(n2.value) < (n1.value)	1.0
14	introclassJava.smallest_3b2376ab_003::::68::::1646::::1664::::(n1.value) < (n4.value)::::(n1.value) < (n3.value)	1.0
15	introclassJava.smallest_3b2376ab_003::::68::::1646::::1664::::(n1.value) < (n4.value)::::(n1.value) < (n2.value)	1.0
16	introclassJava.smallest_3b2376ab_003::::68::::1646::::1664::::(n1.value) < (n4.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)	1.0
17	introclassJava.smallest_3b2376ab_003::::68::::1646::::1664::::(n1.value) < (n4.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))	1.0
18	introclassJava.smallest_3b2376ab_003::::68::::1646::::1664::::(n1.value) < (n4.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)	1.0
19	introclassJava.smallest_3b2376ab_003::::68::::1646::::1664::::(n1.value) < (n4.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))	1.0
20	introclassJava.smallest_3b2376ab_003::::68::::1646::::1664::::(n1.value) < (n4.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)	1.0
21	introclassJava.smallest_3b2376ab_003::::68::::1646::::1664::::(n1.value) < (n4.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))	1.0
22	introclassJava.smallest_3b2376ab_003::::68::::1646::::1653::::n1.value::::n3.value	1.0
23	introclassJava.smallest_3b2376ab_003::::68::::1646::::1653::::n1.value::::n2.value	1.0
24	introclassJava.smallest_3b2376ab_003::::68::::1646::::1647::::n1::::n4	1.0
25	introclassJava.smallest_3b2376ab_003::::68::::1646::::1647::::n1::::n3	1.0
26	introclassJava.smallest_3b2376ab_003::::68::::1646::::1647::::n1::::n2	1.0
27	introclassJava.smallest_3b2376ab_003::::68::::1634::::1641::::n3.value::::n4.value	1.0
28	introclassJava.smallest_3b2376ab_003::::68::::1634::::1641::::n3.value::::n2.value	1.0
29	introclassJava.smallest_3b2376ab_003::::68::::1634::::1635::::n3::::n4	1.0
30	introclassJava.smallest_3b2376ab_003::::68::::1634::::1635::::n3::::n2	1.0
31	introclassJava.smallest_3b2376ab_003::::68::::1634::::1635::::n3::::n1	1.0
32	introclassJava.smallest_3b2376ab_003::::68::::1623::::1641::::(n1.value) < (n3.value)::::true	1.0
33	introclassJava.smallest_3b2376ab_003::::68::::1623::::1641::::(n1.value) < (n3.value)::::(n3.value) < (n4.value)	1.0
34	introclassJava.smallest_3b2376ab_003::::68::::1623::::1641::::(n1.value) < (n3.value)::::(n3.value) < (n2.value)	1.0
35	introclassJava.smallest_3b2376ab_003::::68::::1623::::1641::::(n1.value) < (n3.value)::::(n3.value) < (n1.value)	1.0
36	introclassJava.smallest_3b2376ab_003::::68::::1623::::1641::::(n1.value) < (n3.value)::::(n2.value) < (n4.value)	1.0
37	introclassJava.smallest_3b2376ab_003::::68::::1623::::1641::::(n1.value) < (n3.value)::::(n2.value) < (n3.value)	1.0
38	introclassJava.smallest_3b2376ab_003::::68::::1623::::1641::::(n1.value) < (n3.value)::::(n2.value) < (n1.value)	1.0
39	introclassJava.smallest_3b2376ab_003::::68::::1623::::1641::::(n1.value) < (n3.value)::::(n1.value) < (n4.value)	1.0
40	introclassJava.smallest_3b2376ab_003::::68::::1623::::1641::::(n1.value) < (n3.value)::::(n1.value) < (n2.value)	1.0
41	introclassJava.smallest_3b2376ab_003::::68::::1623::::1641::::(n1.value) < (n3.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)	1.0
42	introclassJava.smallest_3b2376ab_003::::68::::1623::::1641::::(n1.value) < (n3.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))	1.0
43	introclassJava.smallest_3b2376ab_003::::68::::1623::::1641::::(n1.value) < (n3.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)	1.0
44	introclassJava.smallest_3b2376ab_003::::68::::1623::::1641::::(n1.value) < (n3.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))	1.0
45	introclassJava.smallest_3b2376ab_003::::68::::1623::::1641::::(n1.value) < (n3.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)	1.0
46	introclassJava.smallest_3b2376ab_003::::68::::1623::::1641::::(n1.value) < (n3.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))	1.0
47	introclassJava.smallest_3b2376ab_003::::68::::1623::::1630::::n1.value::::n4.value	1.0
48	introclassJava.smallest_3b2376ab_003::::68::::1623::::1630::::n1.value::::n2.value	1.0
49	introclassJava.smallest_3b2376ab_003::::68::::1623::::1624::::n1::::n4	1.0
50	introclassJava.smallest_3b2376ab_003::::68::::1623::::1624::::n1::::n3	1.0
51	introclassJava.smallest_3b2376ab_003::::68::::1623::::1624::::n1::::n2	1.0
52	introclassJava.smallest_3b2376ab_003::::68::::1611::::1618::::n2.value::::n4.value	1.0
53	introclassJava.smallest_3b2376ab_003::::68::::1611::::1618::::n2.value::::n3.value	1.0
54	introclassJava.smallest_3b2376ab_003::::68::::1611::::1612::::n2::::n4	1.0
55	introclassJava.smallest_3b2376ab_003::::68::::1611::::1612::::n2::::n3	1.0
56	introclassJava.smallest_3b2376ab_003::::68::::1611::::1612::::n2::::n1	1.0
57	introclassJava.smallest_3b2376ab_003::::68::::1600::::1664::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)::::true	1.0
58	introclassJava.smallest_3b2376ab_003::::68::::1600::::1664::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)::::(n3.value) < (n4.value)	1.0
59	introclassJava.smallest_3b2376ab_003::::68::::1600::::1664::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)::::(n3.value) < (n2.value)	1.0
60	introclassJava.smallest_3b2376ab_003::::68::::1600::::1664::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)::::(n3.value) < (n1.value)	1.0
61	introclassJava.smallest_3b2376ab_003::::68::::1600::::1664::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)::::(n2.value) < (n4.value)	1.0
62	introclassJava.smallest_3b2376ab_003::::68::::1600::::1664::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)::::(n2.value) < (n3.value)	1.0
63	introclassJava.smallest_3b2376ab_003::::68::::1600::::1664::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)::::(n2.value) < (n1.value)	1.0
64	introclassJava.smallest_3b2376ab_003::::68::::1600::::1664::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)::::(n1.value) < (n4.value)	1.0
65	introclassJava.smallest_3b2376ab_003::::68::::1600::::1664::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)::::(n1.value) < (n3.value)	1.0
66	introclassJava.smallest_3b2376ab_003::::68::::1600::::1664::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)::::(n1.value) < (n2.value)	1.0
67	introclassJava.smallest_3b2376ab_003::::68::::1600::::1664::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)	1.0
68	introclassJava.smallest_3b2376ab_003::::68::::1600::::1664::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))	1.0
69	introclassJava.smallest_3b2376ab_003::::68::::1600::::1664::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)	1.0
70	introclassJava.smallest_3b2376ab_003::::68::::1600::::1664::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))	1.0
71	introclassJava.smallest_3b2376ab_003::::68::::1600::::1664::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))	1.0
72	introclassJava.smallest_3b2376ab_003::::68::::1600::::1641::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))::::true	1.0
73	introclassJava.smallest_3b2376ab_003::::68::::1600::::1641::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))::::(n3.value) < (n4.value)	1.0
74	introclassJava.smallest_3b2376ab_003::::68::::1600::::1641::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))::::(n3.value) < (n2.value)	1.0
75	introclassJava.smallest_3b2376ab_003::::68::::1600::::1641::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))::::(n3.value) < (n1.value)	1.0
76	introclassJava.smallest_3b2376ab_003::::68::::1600::::1641::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))::::(n2.value) < (n4.value)	1.0
77	introclassJava.smallest_3b2376ab_003::::68::::1600::::1641::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))::::(n2.value) < (n3.value)	1.0
78	introclassJava.smallest_3b2376ab_003::::68::::1600::::1641::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))::::(n2.value) < (n1.value)	1.0
79	introclassJava.smallest_3b2376ab_003::::68::::1600::::1641::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))::::(n1.value) < (n4.value)	1.0
80	introclassJava.smallest_3b2376ab_003::::68::::1600::::1641::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))::::(n1.value) < (n3.value)	1.0
81	introclassJava.smallest_3b2376ab_003::::68::::1600::::1641::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))::::(n1.value) < (n2.value)	1.0
82	introclassJava.smallest_3b2376ab_003::::68::::1600::::1641::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)	1.0
83	introclassJava.smallest_3b2376ab_003::::68::::1600::::1641::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))	1.0
84	introclassJava.smallest_3b2376ab_003::::68::::1600::::1641::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)	1.0
85	introclassJava.smallest_3b2376ab_003::::68::::1600::::1641::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))	1.0
86	introclassJava.smallest_3b2376ab_003::::68::::1600::::1641::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)	1.0
87	introclassJava.smallest_3b2376ab_003::::68::::1600::::1618::::(n1.value) < (n2.value)::::true	1.0
88	introclassJava.smallest_3b2376ab_003::::68::::1600::::1618::::(n1.value) < (n2.value)::::(n3.value) < (n4.value)	1.0
89	introclassJava.smallest_3b2376ab_003::::68::::1600::::1618::::(n1.value) < (n2.value)::::(n3.value) < (n2.value)	1.0
90	introclassJava.smallest_3b2376ab_003::::68::::1600::::1618::::(n1.value) < (n2.value)::::(n3.value) < (n1.value)	1.0
91	introclassJava.smallest_3b2376ab_003::::68::::1600::::1618::::(n1.value) < (n2.value)::::(n2.value) < (n4.value)	1.0
92	introclassJava.smallest_3b2376ab_003::::68::::1600::::1618::::(n1.value) < (n2.value)::::(n2.value) < (n3.value)	1.0
93	introclassJava.smallest_3b2376ab_003::::68::::1600::::1618::::(n1.value) < (n2.value)::::(n2.value) < (n1.value)	1.0
94	introclassJava.smallest_3b2376ab_003::::68::::1600::::1618::::(n1.value) < (n2.value)::::(n1.value) < (n4.value)	1.0
95	introclassJava.smallest_3b2376ab_003::::68::::1600::::1618::::(n1.value) < (n2.value)::::(n1.value) < (n3.value)	1.0
96	introclassJava.smallest_3b2376ab_003::::68::::1600::::1618::::(n1.value) < (n2.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)	1.0
97	introclassJava.smallest_3b2376ab_003::::68::::1600::::1618::::(n1.value) < (n2.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))	1.0
98	introclassJava.smallest_3b2376ab_003::::68::::1600::::1618::::(n1.value) < (n2.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)	1.0
99	introclassJava.smallest_3b2376ab_003::::68::::1600::::1618::::(n1.value) < (n2.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))	1.0
100	introclassJava.smallest_3b2376ab_003::::68::::1600::::1618::::(n1.value) < (n2.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)	1.0
101	introclassJava.smallest_3b2376ab_003::::68::::1600::::1618::::(n1.value) < (n2.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))	1.0
102	introclassJava.smallest_3b2376ab_003::::68::::1600::::1607::::n1.value::::n4.value	1.0
103	introclassJava.smallest_3b2376ab_003::::68::::1600::::1607::::n1.value::::n3.value	1.0
104	introclassJava.smallest_3b2376ab_003::::68::::1600::::1601::::n1::::n4	1.0
105	introclassJava.smallest_3b2376ab_003::::68::::1600::::1601::::n1::::n3	1.0
106	introclassJava.smallest_3b2376ab_003::::68::::1600::::1601::::n1::::n2	1.0
107	introclassJava.smallest_3b2376ab_003::::68::::1596::::2196::::if ((((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value))) {    output += java.lang.String.format("%d is the smallest", n1.value);}else    if ((((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value))) {        output += java.lang.String.format("%d is the smallest", n2.value);    }else        if ((((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value))) {            output += java.lang.String.format("%d is the smallest", n3.value);        }else {            output += java.lang.String.format("%d is the smallest", n4.value);        }    ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
108	introclassJava.smallest_3b2376ab_003::::67::::1557::::1586::::n4.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
109	introclassJava.smallest_3b2376ab_003::::67::::1557::::1564::::n4.value::::n3.value	1.0
110	introclassJava.smallest_3b2376ab_003::::67::::1557::::1564::::n4.value::::n2.value	1.0
111	introclassJava.smallest_3b2376ab_003::::67::::1557::::1564::::n4.value::::n1.value	1.0
112	introclassJava.smallest_3b2376ab_003::::67::::1557::::1558::::n4::::n3	1.0
113	introclassJava.smallest_3b2376ab_003::::67::::1557::::1558::::n4::::n2	1.0
114	introclassJava.smallest_3b2376ab_003::::67::::1557::::1558::::n4::::n1	1.0
115	introclassJava.smallest_3b2376ab_003::::66::::1518::::1547::::n3.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
116	introclassJava.smallest_3b2376ab_003::::66::::1518::::1525::::n3.value::::n2.value	1.0
117	introclassJava.smallest_3b2376ab_003::::66::::1518::::1525::::n3.value::::n1.value	1.0
118	introclassJava.smallest_3b2376ab_003::::66::::1518::::1519::::n3::::n2	1.0
119	introclassJava.smallest_3b2376ab_003::::66::::1518::::1519::::n3::::n1	1.0
120	introclassJava.smallest_3b2376ab_003::::65::::1479::::1508::::n2.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
121	introclassJava.smallest_3b2376ab_003::::65::::1479::::1486::::n2.value::::n1.value	1.0
122	introclassJava.smallest_3b2376ab_003::::65::::1479::::1480::::n2::::n1	1.0
123	introclassJava.smallest_3b2376ab_003::::64::::1440::::1469::::n1.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
124	introclassJava.smallest_3b2376ab_003::::62::::1343::::1430::::output += java.lang.String.format("Please enter 4 numbers seperated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
125	introclassJava.smallest_3b2376ab_003::::60::::1288::::1300::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
126	introclassJava.smallest_3b2376ab_003::::60::::1268::::1280::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
127	introclassJava.smallest_3b2376ab_003::::60::::1248::::1260::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
128	introclassJava.smallest_3b2376ab_003::::60::::1236::::1333::::introclassJava.IntObj n4 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
129	introclassJava.smallest_3b2376ab_003::::60::::1236::::1333::::introclassJava.IntObj n3 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
130	introclassJava.smallest_3b2376ab_003::::60::::1236::::1333::::introclassJava.IntObj n2 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
131	introclassJava.smallest_3b2376ab_003::::60::::1236::::1333::::introclassJava.IntObj n1 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
132	introclassJava.smallest_3b2376ab_003::::70::::1794::::1801::::n3.value::::n4.value	0.9354143466934853
133	introclassJava.smallest_3b2376ab_003::::70::::1794::::1801::::n3.value::::n1.value	0.9354143466934853
134	introclassJava.smallest_3b2376ab_003::::70::::1794::::1795::::n3::::n4	0.9354143466934853
135	introclassJava.smallest_3b2376ab_003::::70::::1794::::1795::::n3::::n2	0.9354143466934853
136	introclassJava.smallest_3b2376ab_003::::70::::1794::::1795::::n3::::n1	0.9354143466934853
137	introclassJava.smallest_3b2376ab_003::::70::::1783::::1801::::(n2.value) < (n3.value)::::true	0.9354143466934853
138	introclassJava.smallest_3b2376ab_003::::70::::1783::::1801::::(n2.value) < (n3.value)::::(n3.value) < (n4.value)	0.9354143466934853
139	introclassJava.smallest_3b2376ab_003::::70::::1783::::1801::::(n2.value) < (n3.value)::::(n3.value) < (n2.value)	0.9354143466934853
140	introclassJava.smallest_3b2376ab_003::::70::::1783::::1801::::(n2.value) < (n3.value)::::(n3.value) < (n1.value)	0.9354143466934853
141	introclassJava.smallest_3b2376ab_003::::70::::1783::::1801::::(n2.value) < (n3.value)::::(n2.value) < (n4.value)	0.9354143466934853
142	introclassJava.smallest_3b2376ab_003::::70::::1783::::1801::::(n2.value) < (n3.value)::::(n2.value) < (n1.value)	0.9354143466934853
143	introclassJava.smallest_3b2376ab_003::::70::::1783::::1801::::(n2.value) < (n3.value)::::(n1.value) < (n4.value)	0.9354143466934853
144	introclassJava.smallest_3b2376ab_003::::70::::1783::::1801::::(n2.value) < (n3.value)::::(n1.value) < (n3.value)	0.9354143466934853
145	introclassJava.smallest_3b2376ab_003::::70::::1783::::1801::::(n2.value) < (n3.value)::::(n1.value) < (n2.value)	0.9354143466934853
146	introclassJava.smallest_3b2376ab_003::::70::::1783::::1801::::(n2.value) < (n3.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)	0.9354143466934853
147	introclassJava.smallest_3b2376ab_003::::70::::1783::::1801::::(n2.value) < (n3.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))	0.9354143466934853
148	introclassJava.smallest_3b2376ab_003::::70::::1783::::1801::::(n2.value) < (n3.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)	0.9354143466934853
149	introclassJava.smallest_3b2376ab_003::::70::::1783::::1801::::(n2.value) < (n3.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))	0.9354143466934853
150	introclassJava.smallest_3b2376ab_003::::70::::1783::::1801::::(n2.value) < (n3.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)	0.9354143466934853
151	introclassJava.smallest_3b2376ab_003::::70::::1783::::1801::::(n2.value) < (n3.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))	0.9354143466934853
152	introclassJava.smallest_3b2376ab_003::::70::::1783::::1790::::n2.value::::n4.value	0.9354143466934853
153	introclassJava.smallest_3b2376ab_003::::70::::1783::::1790::::n2.value::::n1.value	0.9354143466934853
154	introclassJava.smallest_3b2376ab_003::::70::::1783::::1784::::n2::::n4	0.9354143466934853
155	introclassJava.smallest_3b2376ab_003::::70::::1783::::1784::::n2::::n3	0.9354143466934853
156	introclassJava.smallest_3b2376ab_003::::70::::1783::::1784::::n2::::n1	0.9354143466934853
157	introclassJava.smallest_3b2376ab_003::::70::::1771::::1778::::n1.value::::n4.value	0.9354143466934853
158	introclassJava.smallest_3b2376ab_003::::70::::1771::::1778::::n1.value::::n3.value	0.9354143466934853
159	introclassJava.smallest_3b2376ab_003::::70::::1771::::1772::::n1::::n4	0.9354143466934853
160	introclassJava.smallest_3b2376ab_003::::70::::1771::::1772::::n1::::n3	0.9354143466934853
161	introclassJava.smallest_3b2376ab_003::::70::::1771::::1772::::n1::::n2	0.9354143466934853
162	introclassJava.smallest_3b2376ab_003::::70::::1760::::1843::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)::::true	0.9354143466934853
163	introclassJava.smallest_3b2376ab_003::::70::::1760::::1843::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)::::(n3.value) < (n4.value)	0.9354143466934853
164	introclassJava.smallest_3b2376ab_003::::70::::1760::::1843::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)::::(n3.value) < (n2.value)	0.9354143466934853
165	introclassJava.smallest_3b2376ab_003::::70::::1760::::1843::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)::::(n3.value) < (n1.value)	0.9354143466934853
166	introclassJava.smallest_3b2376ab_003::::70::::1760::::1843::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)::::(n2.value) < (n4.value)	0.9354143466934853
167	introclassJava.smallest_3b2376ab_003::::70::::1760::::1843::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)::::(n2.value) < (n3.value)	0.9354143466934853
168	introclassJava.smallest_3b2376ab_003::::70::::1760::::1843::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)::::(n2.value) < (n1.value)	0.9354143466934853
169	introclassJava.smallest_3b2376ab_003::::70::::1760::::1843::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)::::(n1.value) < (n4.value)	0.9354143466934853
170	introclassJava.smallest_3b2376ab_003::::70::::1760::::1843::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)::::(n1.value) < (n3.value)	0.9354143466934853
171	introclassJava.smallest_3b2376ab_003::::70::::1760::::1843::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)::::(n1.value) < (n2.value)	0.9354143466934853
172	introclassJava.smallest_3b2376ab_003::::70::::1760::::1843::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)	0.9354143466934853
173	introclassJava.smallest_3b2376ab_003::::70::::1760::::1843::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))	0.9354143466934853
174	introclassJava.smallest_3b2376ab_003::::70::::1760::::1843::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))	0.9354143466934853
175	introclassJava.smallest_3b2376ab_003::::70::::1760::::1843::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)	0.9354143466934853
176	introclassJava.smallest_3b2376ab_003::::70::::1760::::1843::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))	0.9354143466934853
177	introclassJava.smallest_3b2376ab_003::::70::::1760::::1801::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))::::true	0.9354143466934853
178	introclassJava.smallest_3b2376ab_003::::70::::1760::::1801::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))::::(n3.value) < (n4.value)	0.9354143466934853
179	introclassJava.smallest_3b2376ab_003::::70::::1760::::1801::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))::::(n3.value) < (n2.value)	0.9354143466934853
180	introclassJava.smallest_3b2376ab_003::::70::::1760::::1801::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))::::(n3.value) < (n1.value)	0.9354143466934853
181	introclassJava.smallest_3b2376ab_003::::70::::1760::::1801::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))::::(n2.value) < (n4.value)	0.9354143466934853
182	introclassJava.smallest_3b2376ab_003::::70::::1760::::1801::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))::::(n2.value) < (n3.value)	0.9354143466934853
183	introclassJava.smallest_3b2376ab_003::::70::::1760::::1801::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))::::(n2.value) < (n1.value)	0.9354143466934853
184	introclassJava.smallest_3b2376ab_003::::70::::1760::::1801::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))::::(n1.value) < (n4.value)	0.9354143466934853
185	introclassJava.smallest_3b2376ab_003::::70::::1760::::1801::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))::::(n1.value) < (n3.value)	0.9354143466934853
186	introclassJava.smallest_3b2376ab_003::::70::::1760::::1801::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))::::(n1.value) < (n2.value)	0.9354143466934853
187	introclassJava.smallest_3b2376ab_003::::70::::1760::::1801::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)	0.9354143466934853
188	introclassJava.smallest_3b2376ab_003::::70::::1760::::1801::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))	0.9354143466934853
189	introclassJava.smallest_3b2376ab_003::::70::::1760::::1801::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)	0.9354143466934853
190	introclassJava.smallest_3b2376ab_003::::70::::1760::::1801::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)	0.9354143466934853
191	introclassJava.smallest_3b2376ab_003::::70::::1760::::1801::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))	0.9354143466934853
192	introclassJava.smallest_3b2376ab_003::::70::::1760::::1778::::(n2.value) < (n1.value)::::true	0.9354143466934853
193	introclassJava.smallest_3b2376ab_003::::70::::1760::::1778::::(n2.value) < (n1.value)::::(n3.value) < (n4.value)	0.9354143466934853
194	introclassJava.smallest_3b2376ab_003::::70::::1760::::1778::::(n2.value) < (n1.value)::::(n3.value) < (n2.value)	0.9354143466934853
195	introclassJava.smallest_3b2376ab_003::::70::::1760::::1778::::(n2.value) < (n1.value)::::(n3.value) < (n1.value)	0.9354143466934853
196	introclassJava.smallest_3b2376ab_003::::70::::1760::::1778::::(n2.value) < (n1.value)::::(n2.value) < (n4.value)	0.9354143466934853
197	introclassJava.smallest_3b2376ab_003::::70::::1760::::1778::::(n2.value) < (n1.value)::::(n2.value) < (n3.value)	0.9354143466934853
198	introclassJava.smallest_3b2376ab_003::::70::::1760::::1778::::(n2.value) < (n1.value)::::(n1.value) < (n4.value)	0.9354143466934853
199	introclassJava.smallest_3b2376ab_003::::70::::1760::::1778::::(n2.value) < (n1.value)::::(n1.value) < (n3.value)	0.9354143466934853
200	introclassJava.smallest_3b2376ab_003::::70::::1760::::1778::::(n2.value) < (n1.value)::::(n1.value) < (n2.value)	0.9354143466934853
201	introclassJava.smallest_3b2376ab_003::::70::::1760::::1778::::(n2.value) < (n1.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)	0.9354143466934853
202	introclassJava.smallest_3b2376ab_003::::70::::1760::::1778::::(n2.value) < (n1.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))	0.9354143466934853
203	introclassJava.smallest_3b2376ab_003::::70::::1760::::1778::::(n2.value) < (n1.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)	0.9354143466934853
204	introclassJava.smallest_3b2376ab_003::::70::::1760::::1778::::(n2.value) < (n1.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))	0.9354143466934853
205	introclassJava.smallest_3b2376ab_003::::70::::1760::::1778::::(n2.value) < (n1.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)	0.9354143466934853
206	introclassJava.smallest_3b2376ab_003::::70::::1760::::1778::::(n2.value) < (n1.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))	0.9354143466934853
207	introclassJava.smallest_3b2376ab_003::::70::::1760::::1767::::n2.value::::n4.value	0.9354143466934853
208	introclassJava.smallest_3b2376ab_003::::70::::1760::::1767::::n2.value::::n3.value	0.9354143466934853
209	introclassJava.smallest_3b2376ab_003::::70::::1760::::1761::::n2::::n4	0.9354143466934853
210	introclassJava.smallest_3b2376ab_003::::70::::1760::::1761::::n2::::n3	0.9354143466934853
211	introclassJava.smallest_3b2376ab_003::::70::::1760::::1761::::n2::::n1	0.9354143466934853
212	introclassJava.smallest_3b2376ab_003::::70::::1756::::2196::::if ((((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value))) {    output += java.lang.String.format("%d is the smallest", n2.value);}else    if ((((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value))) {        output += java.lang.String.format("%d is the smallest", n3.value);    }else {        output += java.lang.String.format("%d is the smallest", n4.value);    }::::INSERT::::STATEMENT::::if (true)    return ;	0.9354143466934853
213	introclassJava.smallest_3b2376ab_003::::77::::2176::::2183::::n4.value::::n3.value	0.8660254037844387
214	introclassJava.smallest_3b2376ab_003::::77::::2176::::2183::::n4.value::::n2.value	0.8660254037844387
215	introclassJava.smallest_3b2376ab_003::::77::::2176::::2183::::n4.value::::n1.value	0.8660254037844387
216	introclassJava.smallest_3b2376ab_003::::77::::2176::::2177::::n4::::n3	0.8660254037844387
217	introclassJava.smallest_3b2376ab_003::::77::::2176::::2177::::n4::::n2	0.8660254037844387
218	introclassJava.smallest_3b2376ab_003::::77::::2176::::2177::::n4::::n1	0.8660254037844387
219	introclassJava.smallest_3b2376ab_003::::77::::2128::::2186::::output += java.lang.String.format("%d is the smallest", n4.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
220	introclassJava.smallest_3b2376ab_003::::73::::1973::::1980::::n2.value::::n4.value	0.8660254037844387
221	introclassJava.smallest_3b2376ab_003::::73::::1973::::1980::::n2.value::::n1.value	0.8660254037844387
222	introclassJava.smallest_3b2376ab_003::::73::::1973::::1974::::n2::::n4	0.8660254037844387
223	introclassJava.smallest_3b2376ab_003::::73::::1973::::1974::::n2::::n3	0.8660254037844387
224	introclassJava.smallest_3b2376ab_003::::73::::1973::::1974::::n2::::n1	0.8660254037844387
225	introclassJava.smallest_3b2376ab_003::::73::::1962::::1980::::(n3.value) < (n2.value)::::true	0.8660254037844387
226	introclassJava.smallest_3b2376ab_003::::73::::1962::::1980::::(n3.value) < (n2.value)::::(n3.value) < (n4.value)	0.8660254037844387
227	introclassJava.smallest_3b2376ab_003::::73::::1962::::1980::::(n3.value) < (n2.value)::::(n3.value) < (n1.value)	0.8660254037844387
228	introclassJava.smallest_3b2376ab_003::::73::::1962::::1980::::(n3.value) < (n2.value)::::(n2.value) < (n4.value)	0.8660254037844387
229	introclassJava.smallest_3b2376ab_003::::73::::1962::::1980::::(n3.value) < (n2.value)::::(n2.value) < (n3.value)	0.8660254037844387
230	introclassJava.smallest_3b2376ab_003::::73::::1962::::1980::::(n3.value) < (n2.value)::::(n2.value) < (n1.value)	0.8660254037844387
231	introclassJava.smallest_3b2376ab_003::::73::::1962::::1980::::(n3.value) < (n2.value)::::(n1.value) < (n4.value)	0.8660254037844387
232	introclassJava.smallest_3b2376ab_003::::73::::1962::::1980::::(n3.value) < (n2.value)::::(n1.value) < (n3.value)	0.8660254037844387
233	introclassJava.smallest_3b2376ab_003::::73::::1962::::1980::::(n3.value) < (n2.value)::::(n1.value) < (n2.value)	0.8660254037844387
234	introclassJava.smallest_3b2376ab_003::::73::::1962::::1980::::(n3.value) < (n2.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)	0.8660254037844387
235	introclassJava.smallest_3b2376ab_003::::73::::1962::::1980::::(n3.value) < (n2.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))	0.8660254037844387
236	introclassJava.smallest_3b2376ab_003::::73::::1962::::1980::::(n3.value) < (n2.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)	0.8660254037844387
237	introclassJava.smallest_3b2376ab_003::::73::::1962::::1980::::(n3.value) < (n2.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))	0.8660254037844387
238	introclassJava.smallest_3b2376ab_003::::73::::1962::::1980::::(n3.value) < (n2.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)	0.8660254037844387
239	introclassJava.smallest_3b2376ab_003::::73::::1962::::1980::::(n3.value) < (n2.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))	0.8660254037844387
240	introclassJava.smallest_3b2376ab_003::::73::::1962::::1969::::n3.value::::n4.value	0.8660254037844387
241	introclassJava.smallest_3b2376ab_003::::73::::1962::::1969::::n3.value::::n1.value	0.8660254037844387
242	introclassJava.smallest_3b2376ab_003::::73::::1962::::1963::::n3::::n4	0.8660254037844387
243	introclassJava.smallest_3b2376ab_003::::73::::1962::::1963::::n3::::n2	0.8660254037844387
244	introclassJava.smallest_3b2376ab_003::::73::::1962::::1963::::n3::::n1	0.8660254037844387
245	introclassJava.smallest_3b2376ab_003::::73::::1950::::1957::::n1.value::::n4.value	0.8660254037844387
246	introclassJava.smallest_3b2376ab_003::::73::::1950::::1957::::n1.value::::n2.value	0.8660254037844387
247	introclassJava.smallest_3b2376ab_003::::73::::1950::::1951::::n1::::n4	0.8660254037844387
248	introclassJava.smallest_3b2376ab_003::::73::::1950::::1951::::n1::::n3	0.8660254037844387
249	introclassJava.smallest_3b2376ab_003::::73::::1950::::1951::::n1::::n2	0.8660254037844387
250	introclassJava.smallest_3b2376ab_003::::73::::1939::::2022::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)::::true	0.8660254037844387
251	introclassJava.smallest_3b2376ab_003::::73::::1939::::2022::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)::::(n3.value) < (n4.value)	0.8660254037844387
252	introclassJava.smallest_3b2376ab_003::::73::::1939::::2022::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)::::(n3.value) < (n2.value)	0.8660254037844387
253	introclassJava.smallest_3b2376ab_003::::73::::1939::::2022::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)::::(n3.value) < (n1.value)	0.8660254037844387
254	introclassJava.smallest_3b2376ab_003::::73::::1939::::2022::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)::::(n2.value) < (n4.value)	0.8660254037844387
255	introclassJava.smallest_3b2376ab_003::::73::::1939::::2022::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)::::(n2.value) < (n3.value)	0.8660254037844387
256	introclassJava.smallest_3b2376ab_003::::73::::1939::::2022::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)::::(n2.value) < (n1.value)	0.8660254037844387
257	introclassJava.smallest_3b2376ab_003::::73::::1939::::2022::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)::::(n1.value) < (n4.value)	0.8660254037844387
258	introclassJava.smallest_3b2376ab_003::::73::::1939::::2022::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)::::(n1.value) < (n3.value)	0.8660254037844387
259	introclassJava.smallest_3b2376ab_003::::73::::1939::::2022::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)::::(n1.value) < (n2.value)	0.8660254037844387
260	introclassJava.smallest_3b2376ab_003::::73::::1939::::2022::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))	0.8660254037844387
261	introclassJava.smallest_3b2376ab_003::::73::::1939::::2022::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)	0.8660254037844387
262	introclassJava.smallest_3b2376ab_003::::73::::1939::::2022::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))	0.8660254037844387
263	introclassJava.smallest_3b2376ab_003::::73::::1939::::2022::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)	0.8660254037844387
264	introclassJava.smallest_3b2376ab_003::::73::::1939::::2022::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))	0.8660254037844387
265	introclassJava.smallest_3b2376ab_003::::73::::1939::::1980::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))::::true	0.8660254037844387
266	introclassJava.smallest_3b2376ab_003::::73::::1939::::1980::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))::::(n3.value) < (n4.value)	0.8660254037844387
267	introclassJava.smallest_3b2376ab_003::::73::::1939::::1980::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))::::(n3.value) < (n2.value)	0.8660254037844387
268	introclassJava.smallest_3b2376ab_003::::73::::1939::::1980::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))::::(n3.value) < (n1.value)	0.8660254037844387
269	introclassJava.smallest_3b2376ab_003::::73::::1939::::1980::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))::::(n2.value) < (n4.value)	0.8660254037844387
270	introclassJava.smallest_3b2376ab_003::::73::::1939::::1980::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))::::(n2.value) < (n3.value)	0.8660254037844387
271	introclassJava.smallest_3b2376ab_003::::73::::1939::::1980::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))::::(n2.value) < (n1.value)	0.8660254037844387
272	introclassJava.smallest_3b2376ab_003::::73::::1939::::1980::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))::::(n1.value) < (n4.value)	0.8660254037844387
273	introclassJava.smallest_3b2376ab_003::::73::::1939::::1980::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))::::(n1.value) < (n3.value)	0.8660254037844387
274	introclassJava.smallest_3b2376ab_003::::73::::1939::::1980::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))::::(n1.value) < (n2.value)	0.8660254037844387
275	introclassJava.smallest_3b2376ab_003::::73::::1939::::1980::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)	0.8660254037844387
276	introclassJava.smallest_3b2376ab_003::::73::::1939::::1980::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)	0.8660254037844387
277	introclassJava.smallest_3b2376ab_003::::73::::1939::::1980::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))	0.8660254037844387
278	introclassJava.smallest_3b2376ab_003::::73::::1939::::1980::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)	0.8660254037844387
279	introclassJava.smallest_3b2376ab_003::::73::::1939::::1980::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))	0.8660254037844387
280	introclassJava.smallest_3b2376ab_003::::73::::1939::::1957::::(n3.value) < (n1.value)::::true	0.8660254037844387
281	introclassJava.smallest_3b2376ab_003::::73::::1939::::1957::::(n3.value) < (n1.value)::::(n3.value) < (n4.value)	0.8660254037844387
282	introclassJava.smallest_3b2376ab_003::::73::::1939::::1957::::(n3.value) < (n1.value)::::(n3.value) < (n2.value)	0.8660254037844387
283	introclassJava.smallest_3b2376ab_003::::73::::1939::::1957::::(n3.value) < (n1.value)::::(n2.value) < (n4.value)	0.8660254037844387
284	introclassJava.smallest_3b2376ab_003::::73::::1939::::1957::::(n3.value) < (n1.value)::::(n2.value) < (n3.value)	0.8660254037844387
285	introclassJava.smallest_3b2376ab_003::::73::::1939::::1957::::(n3.value) < (n1.value)::::(n2.value) < (n1.value)	0.8660254037844387
286	introclassJava.smallest_3b2376ab_003::::73::::1939::::1957::::(n3.value) < (n1.value)::::(n1.value) < (n4.value)	0.8660254037844387
287	introclassJava.smallest_3b2376ab_003::::73::::1939::::1957::::(n3.value) < (n1.value)::::(n1.value) < (n3.value)	0.8660254037844387
288	introclassJava.smallest_3b2376ab_003::::73::::1939::::1957::::(n3.value) < (n1.value)::::(n1.value) < (n2.value)	0.8660254037844387
289	introclassJava.smallest_3b2376ab_003::::73::::1939::::1957::::(n3.value) < (n1.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value)	0.8660254037844387
290	introclassJava.smallest_3b2376ab_003::::73::::1939::::1957::::(n3.value) < (n1.value)::::((n3.value) < (n1.value)) && ((n3.value) < (n2.value))	0.8660254037844387
291	introclassJava.smallest_3b2376ab_003::::73::::1939::::1957::::(n3.value) < (n1.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))) && ((n2.value) < (n4.value)	0.8660254037844387
292	introclassJava.smallest_3b2376ab_003::::73::::1939::::1957::::(n3.value) < (n1.value)::::((n2.value) < (n1.value)) && ((n2.value) < (n3.value))	0.8660254037844387
293	introclassJava.smallest_3b2376ab_003::::73::::1939::::1957::::(n3.value) < (n1.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))) && ((n1.value) < (n4.value)	0.8660254037844387
294	introclassJava.smallest_3b2376ab_003::::73::::1939::::1957::::(n3.value) < (n1.value)::::((n1.value) < (n2.value)) && ((n1.value) < (n3.value))	0.8660254037844387
295	introclassJava.smallest_3b2376ab_003::::73::::1939::::1946::::n3.value::::n4.value	0.8660254037844387
296	introclassJava.smallest_3b2376ab_003::::73::::1939::::1946::::n3.value::::n2.value	0.8660254037844387
297	introclassJava.smallest_3b2376ab_003::::73::::1939::::1940::::n3::::n4	0.8660254037844387
298	introclassJava.smallest_3b2376ab_003::::73::::1939::::1940::::n3::::n2	0.8660254037844387
299	introclassJava.smallest_3b2376ab_003::::73::::1939::::1940::::n3::::n1	0.8660254037844387
300	introclassJava.smallest_3b2376ab_003::::73::::1935::::2196::::if ((((n3.value) < (n1.value)) && ((n3.value) < (n2.value))) && ((n3.value) < (n4.value))) {    output += java.lang.String.format("%d is the smallest", n3.value);}else {    output += java.lang.String.format("%d is the smallest", n4.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.8660254037844387
301	introclassJava.smallest_3b2376ab_003::::72::::1908::::1915::::n2.value::::n4.value	0.35355339059327373
302	introclassJava.smallest_3b2376ab_003::::72::::1908::::1915::::n2.value::::n3.value	0.35355339059327373
303	introclassJava.smallest_3b2376ab_003::::72::::1908::::1915::::n2.value::::n1.value	0.35355339059327373
304	introclassJava.smallest_3b2376ab_003::::72::::1908::::1909::::n2::::n4	0.35355339059327373
305	introclassJava.smallest_3b2376ab_003::::72::::1908::::1909::::n2::::n3	0.35355339059327373
306	introclassJava.smallest_3b2376ab_003::::72::::1908::::1909::::n2::::n1	0.35355339059327373
307	introclassJava.smallest_3b2376ab_003::::72::::1860::::1918::::output += java.lang.String.format("%d is the smallest", n2.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
308	introclassJava.smallest_3b2376ab_003::::69::::1729::::1736::::n1.value::::n4.value	0.35355339059327373
309	introclassJava.smallest_3b2376ab_003::::69::::1729::::1736::::n1.value::::n3.value	0.35355339059327373
310	introclassJava.smallest_3b2376ab_003::::69::::1729::::1736::::n1.value::::n2.value	0.35355339059327373
311	introclassJava.smallest_3b2376ab_003::::69::::1729::::1730::::n1::::n4	0.35355339059327373
312	introclassJava.smallest_3b2376ab_003::::69::::1729::::1730::::n1::::n3	0.35355339059327373
313	introclassJava.smallest_3b2376ab_003::::69::::1729::::1730::::n1::::n2	0.35355339059327373
314	introclassJava.smallest_3b2376ab_003::::69::::1681::::1739::::output += java.lang.String.format("%d is the smallest", n1.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
