java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	628:640	19:19	"deprecation"	[]	[]	[spoon.support.reflect.declaration.CtAnnotationImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.SuppressWarnings	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	610:641	19:19	@java.lang.SuppressWarnings("deprecation")	[]	[]	[spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.Deprecated	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	863:873	25:25	@java.lang.Deprecated	[]	[]	[]	[]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	954:957	27:27	"\n"	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtThrowImpl]	[spoon.support.reflect.code.CtThrowImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	961:1035	27:27	"This method should not be used by the framework because it was deprecated"	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtThrowImpl]	[spoon.support.reflect.code.CtThrowImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	1055:1058	28:28	"\n"	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtThrowImpl]	[spoon.support.reflect.code.CtThrowImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	961:1058	27:28	"This method should not be used by the framework because it was deprecated" + "\n"	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtThrowImpl]	[spoon.support.reflect.code.CtThrowImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	1062:1116	28:28	"Please report the failure to the Mockito mailing list"	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtThrowImpl]	[spoon.support.reflect.code.CtThrowImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	961:1116	27:28	("This method should not be used by the framework because it was deprecated" + "\n") + "Please report the failure to the Mockito mailing list"	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtThrowImpl]	[spoon.support.reflect.code.CtThrowImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	954:1116	27:28	"\n" + (("This method should not be used by the framework because it was deprecated" + "\n") + "Please report the failure to the Mockito mailing list")	[]	[]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtThrowImpl]	[spoon.support.reflect.code.CtThrowImpl]
java.lang.RuntimeException	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	933:1117	27:28	new java.lang.RuntimeException(("\n" + (("This method should not be used by the framework because it was deprecated" + "\n") + "Please report the failure to the Mockito mailing list")))	[]	[]	[spoon.support.reflect.code.CtThrowImpl]	[spoon.support.reflect.code.CtThrowImpl]
CtThrowImpl	Statement	class spoon.support.reflect.code.CtThrowImpl	927:1118	27:28	throw new java.lang.RuntimeException(("\n" + (("This method should not be used by the framework because it was deprecated" + "\n") + "Please report the failure to the Mockito mailing list")))	[]	[]	[]	[spoon.support.reflect.code.CtThrowImpl]
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1189:1212	32:32	new org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues()	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1182:1213	32:32	return new org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues()	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.configuration.DefaultAnnotationEngine	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1390:1418	39:39	new org.mockito.internal.configuration.DefaultAnnotationEngine()	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1383:1419	39:39	return new org.mockito.internal.configuration.DefaultAnnotationEngine()	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl]
boolean	Expression	class spoon.support.reflect.code.CtLiteralImpl	1591:1594	46:46	true	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1584:1595	46:46	return true	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl]
