java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	546:556	15:15	"unchecked"	[]	[]	[spoon.support.reflect.declaration.CtAnnotationImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.SuppressWarnings	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	528:557	15:15	@java.lang.SuppressWarnings("unchecked")	[]	[]	[spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.exceptions.Reporter	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	664:677	18:18	new org.mockito.exceptions.Reporter()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.progress.ArgumentMatcherStorageImpl	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	746:777	19:19	new org.mockito.internal.progress.ArgumentMatcherStorageImpl()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.debugging.DebuggingInfo	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	833:851	21:21	new org.mockito.internal.debugging.DebuggingInfo()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	994:997	25:25	null	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.progress.MockingProgressImpl	Expression	class spoon.support.reflect.code.CtThisAccessImpl	1084:1087	28:28	this	[]	[]	[spoon.support.reflect.code.CtFieldWriteImpl, spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1084:1104	28:28	this.iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1108:1123	28:28	iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1084:1124	28:28	this.iOngoingStubbing = iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1217:1232	32:32	iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	1193:1233	32:32	org.mockito.internal.progress.IOngoingStubbing temp = iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1243:1258	33:33	iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1262:1265	33:33	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1243:1266	33:33	iOngoingStubbing = null	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1283:1286	34:34	temp	[]	[org.mockito.internal.progress.IOngoingStubbing:temp]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1276:1287	34:34	return temp	[]	[org.mockito.internal.progress.IOngoingStubbing:temp]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	1371:1386	38:38	validateState()	[void:validateState]	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	1396:1418	39:39	resetOngoingStubbing()	[void:resetOngoingStubbing]	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1428:1443	40:40	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.verification.api.VerificationMode	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1461:1466	40:40	verify	[]	[org.mockito.internal.verification.api.VerificationMode:verify]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1447:1467	40:40	new org.mockito.internal.debugging.Localized(verify)	[]	[org.mockito.internal.verification.api.VerificationMode:verify]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1428:1468	40:40	verificationMode = new org.mockito.internal.debugging.Localized(verify)	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode, org.mockito.internal.verification.api.VerificationMode:verify]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1636:1651	47:47	iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1655:1658	47:47	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1636:1659	47:47	iOngoingStubbing = null	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1733:1748	51:51	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1753:1756	51:51	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	1733:1756	51:51	(verificationMode) == null	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1780:1783	52:52	null	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1773:1784	52:52	return null	[]	[]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	1729:1794	51:53	if ((verificationMode) == null) {    return null;}	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1837:1852	55:55	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.verification.api.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	1837:1864	55:55	verificationMode.getObject()	[org.mockito.internal.verification.api.VerificationMode:getObject]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	1813:1865	55:55	org.mockito.internal.verification.api.VerificationMode temp = verificationMode.getObject()	[org.mockito.internal.verification.api.VerificationMode:getObject]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1875:1890	56:56	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1894:1897	56:56	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1875:1898	56:56	verificationMode = null	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.verification.api.VerificationMode	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1915:1918	57:57	temp	[]	[org.mockito.internal.verification.api.VerificationMode:temp]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1908:1919	57:57	return temp	[]	[org.mockito.internal.verification.api.VerificationMode:temp]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	1972:1987	61:61	validateState()	[void:validateState]	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1997:2014	62:62	stubbingInProgress	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	2018:2031	62:62	new org.mockito.internal.debugging.Location()	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1997:2032	62:62	stubbingInProgress = new org.mockito.internal.debugging.Location()	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	2293:2311	68:68	org.mockito.internal.configuration.GlobalConfiguration	[]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2293:2323	68:68	org.mockito.internal.configuration.GlobalConfiguration.validate()	[:validate]	[]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2346:2361	70:70	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	2366:2369	70:70	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	2346:2369	70:70	(verificationMode) != null	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2406:2421	71:71	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtInvocationImpl	2406:2435	71:71	verificationMode.getLocation()	[org.mockito.internal.debugging.Location:getLocation]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	2386:2436	71:71	org.mockito.internal.debugging.Location location = verificationMode.getLocation()	[org.mockito.internal.debugging.Location:getLocation]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	2450:2465	72:72	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	2469:2472	72:72	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	2450:2473	72:72	verificationMode = null	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.exceptions.Reporter	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2487:2494	73:73	reporter	[]	[org.mockito.exceptions.Reporter:reporter]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2528:2535	73:73	location	[]	[org.mockito.internal.debugging.Location:location]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2487:2537	73:73	reporter.unfinishedVerificationException(location)	[:unfinishedVerificationException]	[org.mockito.internal.debugging.Location:location, org.mockito.exceptions.Reporter:reporter]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	2342:2547	70:74	if ((verificationMode) != null) {    org.mockito.internal.debugging.Location location = verificationMode.getLocation();    verificationMode = null;    reporter.unfinishedVerificationException(location);}	[org.mockito.internal.debugging.Location:getLocation, :unfinishedVerificationException]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode, org.mockito.internal.debugging.Location:location, org.mockito.exceptions.Reporter:reporter]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2570:2587	76:76	stubbingInProgress	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	2592:2595	76:76	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	2570:2595	76:76	(stubbingInProgress) != null	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2628:2645	77:77	stubbingInProgress	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	2612:2646	77:77	org.mockito.internal.debugging.Location temp = stubbingInProgress	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	2660:2677	78:78	stubbingInProgress	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	2681:2684	78:78	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	2660:2685	78:78	stubbingInProgress = null	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.exceptions.Reporter	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2699:2706	79:79	reporter	[]	[org.mockito.exceptions.Reporter:reporter]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2727:2730	79:79	temp	[]	[org.mockito.internal.debugging.Location:temp]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2699:2732	79:79	reporter.unfinishedStubbing(temp)	[:unfinishedStubbing]	[org.mockito.exceptions.Reporter:reporter, org.mockito.internal.debugging.Location:temp]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	2566:2742	76:80	if ((stubbingInProgress) != null) {    org.mockito.internal.debugging.Location temp = stubbingInProgress;    stubbingInProgress = null;    reporter.unfinishedStubbing(temp);}	[:unfinishedStubbing]	[org.mockito.internal.debugging.Location:stubbingInProgress, org.mockito.exceptions.Reporter:reporter, org.mockito.internal.debugging.Location:temp]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.ArgumentMatcherStorage	Expression	class spoon.support.reflect.code.CtInvocationImpl	2759:2785	82:82	getArgumentMatcherStorage()	[org.mockito.internal.progress.ArgumentMatcherStorage:getArgumentMatcherStorage]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2759:2802	82:82	getArgumentMatcherStorage().validateState()	[:getArgumentMatcherStorage, org.mockito.internal.progress.ArgumentMatcherStorage:getArgumentMatcherStorage]	[]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.DebuggingInfo	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2878:2890	86:86	debuggingInfo	[]	[org.mockito.internal.debugging.DebuggingInfo:debuggingInfo]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2913:2922	86:86	invocation	[]	[org.mockito.internal.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2878:2924	86:86	debuggingInfo.addStubbedInvocation(invocation)	[:addStubbedInvocation]	[org.mockito.internal.invocation.Invocation:invocation, org.mockito.internal.debugging.DebuggingInfo:debuggingInfo]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	2942:2959	87:87	stubbingInProgress	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	2963:2966	87:87	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	2942:2967	87:87	stubbingInProgress = null	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	3027:3046	91:91	"iOngoingStubbing: "	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3050:3065	91:91	iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3027:3065	91:91	"iOngoingStubbing: " + (iOngoingStubbing)	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	3078:3099	92:92	", verificationMode: "	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3027:3099	91:92	("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: "	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3103:3118	92:92	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3027:3118	91:92	(("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: ") + (verificationMode)	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode, org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	3130:3153	93:93	", stubbingInProgress: "	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3027:3153	91:93	((("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: ") + (verificationMode)) + ", stubbingInProgress: "	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode, org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3157:3174	93:93	stubbingInProgress	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3027:3174	91:93	((("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: ") + (verificationMode)) + ", stubbingInProgress: ") + (stubbingInProgress	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode, org.mockito.internal.debugging.Location:stubbingInProgress, org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	3019:3175	91:93	return (((("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: ") + (verificationMode)) + ", stubbingInProgress: ") + (stubbingInProgress)	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode, org.mockito.internal.debugging.Location:stubbingInProgress, org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	3218:3235	97:97	stubbingInProgress	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	3239:3242	97:97	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	3218:3243	97:97	stubbingInProgress = null	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	3253:3268	98:98	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	3272:3275	98:98	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	3253:3276	98:98	verificationMode = null	[]	[org.mockito.internal.debugging.Localized<org.mockito.internal.verification.api.VerificationMode>:verificationMode]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.ArgumentMatcherStorage	Expression	class spoon.support.reflect.code.CtInvocationImpl	3286:3312	99:99	getArgumentMatcherStorage()	[org.mockito.internal.progress.ArgumentMatcherStorage:getArgumentMatcherStorage]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	3286:3321	99:99	getArgumentMatcherStorage().reset()	[:getArgumentMatcherStorage, org.mockito.internal.progress.ArgumentMatcherStorage:getArgumentMatcherStorage]	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.ArgumentMatcherStorage	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3409:3430	103:103	argumentMatcherStorage	[]	[org.mockito.internal.progress.ArgumentMatcherStorage:argumentMatcherStorage]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	3402:3431	103:103	return argumentMatcherStorage	[]	[org.mockito.internal.progress.ArgumentMatcherStorage:argumentMatcherStorage]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.debugging.DebuggingInfo	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3501:3513	107:107	debuggingInfo	[]	[org.mockito.internal.debugging.DebuggingInfo:debuggingInfo]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	3494:3514	107:107	return debuggingInfo	[]	[org.mockito.internal.debugging.DebuggingInfo:debuggingInfo]	[]	[spoon.support.reflect.code.CtReturnImpl]
