15	15	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
17	17	CtLiteralImpl
17	17	CtUnaryOperatorImpl
17	17	CtFieldImpl
18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtConstructorCallImpl
18	18	CtFieldImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtTypeReferenceImpl
19	19	CtConstructorCallImpl
19	19	CtFieldImpl
1	15	CtBlockImpl
21	21	CtTypeReferenceImpl
21	21	CtTypeReferenceImpl
21	21	CtParameterImpl
21	21	CtTypeReferenceImpl
22	22	CtTypeReferenceImpl
22	22	CtFieldReadImpl
22	22	CtVariableReadImpl
22	22	CtInvocationImpl
22	22	CtLocalVariableImpl
23	23	CtVariableReadImpl
23	23	CtLiteralImpl
23	23	CtBinaryOperatorImpl
24	24	CtVariableReadImpl
24	24	CtReturnImpl
23	25	CtBlockImpl
23	25	CtIfImpl
27	27	CtVariableReadImpl
27	27	CtInvocationImpl
27	27	CtInvocationImpl
27	27	CtInvocationImpl
27	27	CtReturnImpl
21	28	CtBlockImpl
21	28	CtMethodImpl
30	30	CtLiteralImpl
30	30	CtAnnotationImpl
31	31	CtTypeReferenceImpl
31	31	CtWildcardReferenceImpl
31	31	CtTypeReferenceImpl
31	31	CtParameterImpl
32	32	CtTypeAccessImpl
32	32	CtVariableReadImpl
32	32	CtInvocationImpl
32	32	CtUnaryOperatorImpl
33	33	CtLiteralImpl
33	33	CtReturnImpl
32	34	CtBlockImpl
32	34	CtIfImpl
36	36	CtFieldReadImpl
36	36	CtTypeReferenceImpl
36	36	CtVariableReadImpl
36	36	CtTypeReferenceImpl
36	36	CtConstructorCallImpl
36	36	CtThisAccessImpl
36	36	CtInvocationImpl
36	36	CtInvocationImpl
36	36	CtReturnImpl
31	37	CtBlockImpl
31	37	CtMethodImpl
15	38	CtClassImpl
