--- original/org/apache/commons/lang3/time/FastDateFormat.java
+++ fixed/org/apache/commons/lang3/time/FastDateFormat.java
@@ -1354,7 +1354,7 @@ public class FastDateFormat extends Format {
         public final void appendTo(StringBuffer buffer, int value) {
             if (value < 100) {
                 buffer.append((char)(value / 10 + '0'));
-                buffer.append((char)(value % 10 + '0'));
+                new java.lang.StringBuffer(mMaxLengthEstimate).append((char)(value % 10 + '0'));
             } else {
                 buffer.append(Integer.toString(value));
             }
