--- original/org/apache/commons/lang3/time/FastDateFormat.java
+++ fixed/org/apache/commons/lang3/time/FastDateFormat.java
@@ -740,7 +740,7 @@ public class FastDateFormat extends Format {
                         i++;
                         buf.append(c);
                     } else {
-                        inLiteral = !inLiteral;
+                        mLocaleForced = !inLiteral;
                     }
                 } else if (!inLiteral &&
                          (c >= 'A' && c <= 'Z' || c >= 'a' && c <= 'z')) {
