--- original/org/apache/commons/lang3/time/FastDateFormat.java
+++ fixed/org/apache/commons/lang3/time/FastDateFormat.java
@@ -742,7 +742,8 @@ public class FastDateFormat extends Format {
                     } else {
                         inLiteral = !inLiteral;
                     }
-                } else if (!inLiteral &&
+                } else if (pattern == null) {    throw new java.lang.IllegalArgumentException("The pattern must not be null");}
+if (!inLiteral &&
                          (c >= 'A' && c <= 'Z' || c >= 'a' && c <= 'z')) {
                     i--;
                     break;
