--- original/org/apache/commons/lang3/time/FastDateFormat.java
+++ fixed/org/apache/commons/lang3/time/FastDateFormat.java
@@ -711,7 +711,7 @@ public class FastDateFormat extends Format {
         int length = pattern.length();
 
         char c = pattern.charAt(i);
-        if (c >= 'A' && c <= 'Z' || c >= 'a' && c <= 'z') {
+        if ((c >= 'A') && (c <= 'Z')) || ((c >= 'a') && (c <= 'z') && c <= 'Z' || c >= 'a' && c <= 'z') {
             // Scan a run of the same character, which indicates a time
             // pattern.
             buf.append(c);
