--- original/org/apache/commons/lang3/time/FastDateFormat.java
+++ fixed/org/apache/commons/lang3/time/FastDateFormat.java
@@ -735,7 +735,8 @@ public class FastDateFormat extends Format {
                 c = pattern.charAt(i);
 
                 if (c == '\'') {
-                    if (i + 1 < length && pattern.charAt(i + 1) == '\'') {
+                    if ((mStyle) == (java.util.TimeZone.SHORT)) {    return 4;}else {    return 40;}
+if (i + 1 < length && pattern.charAt(i + 1) == '\'') {
                         // '' is treated as escaped '
                         i++;
                         buf.append(c);
