org.mockito.exceptions.verification.WantedButNotInvoked	METHOD_NAME	20	1.0
org.mockito.exceptions.Reporter	METHOD_NAME	246	0.2773500981126146
org.mockito.exceptions.Reporter	METHOD_NAME	257	0.20851441405707477
org.mockito.exceptions.Reporter	METHOD_NAME	256	0.20851441405707477
org.mockito.exceptions.Reporter	METHOD_NAME	245	0.20851441405707477
org.mockito.exceptions.verification.WantedButNotInvoked	METHOD_NAME	16	0.18569533817705186
org.mockito.exceptions.verification.WantedButNotInvoked	METHOD_NAME	15	0.18569533817705186
org.mockito.exceptions.Reporter	METHOD_NAME	261	0.18569533817705186
org.mockito.internal.invocation.Invocation	METHOD_NAME	174	0.0944911182523068
org.mockito.internal.stubbing.BaseStubbing	METHOD_NAME	15	0.09325048082403138
org.mockito.exceptions.base.MockitoAssertionError	METHOD_NAME	23	0.08944271909999159
org.mockito.exceptions.base.MockitoAssertionError	METHOD_NAME	22	0.08944271909999159
org.mockito.exceptions.base.MockitoAssertionError	METHOD_NAME	21	0.08944271909999159
org.mockito.exceptions.base.MockitoAssertionError	METHOD_NAME	19	0.08944271909999159
org.mockito.exceptions.base.MockitoAssertionError	METHOD_NAME	17	0.08944271909999159
org.mockito.internal.stubbing.answers.Returns	METHOD_NAME	30	0.08703882797784893
org.mockito.internal.invocation.Invocation	METHOD_NAME	171	0.08703882797784893
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	53	0.086710996952412
org.mockito.Mockito	METHOD_NAME	1102	0.086710996952412
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	57	0.08638684255813601
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	21	0.08638684255813601
org.mockito.internal.invocation.Invocation	METHOD_NAME	134	0.08638684255813601
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	54	0.0854357657716761
org.mockito.internal.stubbing.answers.Returns	METHOD_NAME	34	0.08481889296799709
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	50	0.08481889296799709
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	46	0.0842151921066519
org.mockito.internal.stubbing.answers.Returns	METHOD_NAME	19	0.08362420100070908
org.mockito.internal.stubbing.answers.Returns	METHOD_NAME	18	0.08362420100070908
org.mockito.internal.stubbing.answers.Returns	METHOD_NAME	17	0.08362420100070908
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	24	0.08362420100070908
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	23	0.08362420100070908
org.mockito.internal.verification.Times	METHOD_NAME	34	0.08219949365267865
org.mockito.internal.stubbing.ConsecutiveStubbing	METHOD_NAME	16	0.08219949365267865
org.mockito.internal.stubbing.ConsecutiveStubbing	METHOD_NAME	15	0.08219949365267865
org.mockito.internal.stubbing.ConsecutiveStubbing	METHOD_NAME	14	0.08219949365267865
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	47	0.08164965809277261
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	46	0.08164965809277261
org.mockito.internal.invocation.Invocation	METHOD_NAME	179	0.08137884587711594
org.mockito.internal.invocation.Invocation	METHOD_NAME	139	0.08111071056538127
org.mockito.internal.invocation.Invocation	METHOD_NAME	131	0.08111071056538127
org.mockito.internal.invocation.Invocation	METHOD_NAME	130	0.08111071056538127
org.mockito.internal.invocation.Invocation	METHOD_NAME	129	0.08111071056538127
org.mockito.internal.invocation.Invocation	METHOD_NAME	128	0.08111071056538127
org.mockito.internal.MockitoCore	METHOD_NAME	64	0.08084520834544433
org.mockito.Mockito	METHOD_NAME	1071	0.08084520834544433
org.mockito.internal.MockitoCore	METHOD_NAME	54	0.079555728417573
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	27	0.07930515857181442
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	26	0.07930515857181442
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	25	0.07930515857181442
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	45	0.07930515857181442
org.mockito.internal.MockitoCore	METHOD_NAME	63	0.07930515857181442
org.mockito.internal.verification.Times	METHOD_NAME	33	0.07905694150420949
org.mockito.internal.util.MockName	METHOD_NAME	41	0.07808688094430304
org.mockito.internal.MockitoCore	METHOD_NAME	50	0.07808688094430304
org.mockito.internal.MockitoCore	METHOD_NAME	49	0.07808688094430304
org.mockito.internal.util.MockUtil	METHOD_NAME	101	0.07624928516630233
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	45	0.07624928516630233
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	32	0.07432941462471664
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	35	0.07432941462471664
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	34	0.07432941462471664
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	33	0.07432941462471664
org.mockito.internal.MockHandler	METHOD_NAME	108	0.07412493166611012
org.mockito.internal.stubbing.StubbedInvocationMatcher	METHOD_NAME	26	0.07372097807744857
org.mockito.internal.stubbing.StubbedInvocationMatcher	METHOD_NAME	25	0.07372097807744857
org.mockito.internal.stubbing.StubbedInvocationMatcher	METHOD_NAME	24	0.07372097807744857
org.mockito.internal.stubbing.StubbedInvocationMatcher	METHOD_NAME	20	0.07372097807744857
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	64	0.07372097807744857
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	62	0.07372097807744857
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	59	0.07372097807744857
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	57	0.07372097807744857
org.mockito.internal.debugging.Location	METHOD_NAME	32	0.07312724241271307
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	31	0.07273929674533079
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	28	0.07235746052924216
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	24	0.07198157507486945
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	53	0.07198157507486945
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	52	0.07198157507486945
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	29	0.07142857142857142
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	56	0.07088812050083358
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	55	0.07088812050083358
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	54	0.07088812050083358
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	88	0.07088812050083358
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	87	0.07088812050083358
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	20	0.07071067811865475
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	45	0.07001400420140048
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	44	0.07001400420140048
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	64	0.06967330142916177
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	63	0.06967330142916177
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	62	0.06967330142916177
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	16	0.06868028197434452
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	13	0.06868028197434452
org.mockito.internal.stubbing.answers.AnswersValidator	METHOD_NAME	11	0.06868028197434452
org.mockito.Mockito	METHOD_NAME	1470	0.06523280730534423
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	33	0.061898446059017294
org.mockito.internal.MockHandler	METHOD_NAME	76	0.05986843400892496
org.mockito.internal.verification.VerificationModeFactory	METHOD_NAME	24	0.05954913341754137
org.mockito.internal.verification.Times	METHOD_NAME	30	0.05954913341754137
org.mockito.internal.verification.Times	METHOD_NAME	29	0.05954913341754137
org.mockito.internal.verification.Times	METHOD_NAME	26	0.05954913341754137
org.mockito.internal.verification.Times	METHOD_NAME	25	0.05954913341754137
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	110	0.05933908290969266
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	106	0.05933908290969266
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	104	0.05933908290969266
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	102	0.05933908290969266
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	100	0.05933908290969266
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	58	0.05933908290969266
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	57	0.05933908290969266
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	56	0.05933908290969266
org.mockito.internal.debugging.Localized	METHOD_NAME	19	0.05933908290969266
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	98	0.05923488777590923
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	96	0.05923488777590923
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	94	0.05923488777590923
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	41	0.05892556509887897
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	92	0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	90	0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	88	0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	86	0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	84	0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	82	0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	80	0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	76	0.058722021951470346
org.mockito.internal.MockitoCore	METHOD_NAME	74	0.058520573598065284
org.mockito.internal.MockitoCore	METHOD_NAME	73	0.058520573598065284
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	37	0.05832118435198043
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	36	0.05832118435198043
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	42	0.05812381937190964
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	41	0.05812381937190964
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	40	0.05812381937190964
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	39	0.05812381937190964
org.mockito.internal.debugging.Localized	METHOD_NAME	16	0.05812381937190964
org.mockito.internal.debugging.Localized	METHOD_NAME	15	0.05812381937190964
org.mockito.internal.debugging.Localized	METHOD_NAME	14	0.05812381937190964
org.mockito.internal.debugging.Localized	METHOD_NAME	13	0.05812381937190964
org.mockito.internal.MockitoCore	METHOD_NAME	70	0.0575435337648436
org.mockito.internal.MockitoCore	METHOD_NAME	68	0.0574484989621426
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	56	0.05679618342470648
org.mockito.internal.util.Primitives	METHOD_NAME	14	0.05643326479831003
org.mockito.internal.util.MockUtil	METHOD_NAME	77	0.05616559563017304
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	51	0.05616559563017304
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	109	0.056077215409204434
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	30	0.05598925109558543
org.mockito.internal.util.MockUtil	METHOD_NAME	76	0.055641488407465724
org.mockito.internal.util.MockUtil	METHOD_NAME	72	0.05555555555555555
org.mockito.internal.util.ListUtil	METHOD_NAME	19	0.05555555555555555
org.mockito.internal.util.ListUtil	METHOD_NAME	14	0.05555555555555555
org.mockito.internal.util.ListUtil	METHOD_NAME	13	0.05555555555555555
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	59	0.055131784641997125
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	58	0.055131784641997125
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	52	0.055131784641997125
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	51	0.055131784641997125
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	48	0.055131784641997125
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	47	0.055131784641997125
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	34	0.055131784641997125
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	93	0.055048188256318034
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	89	0.055048188256318034
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	87	0.055048188256318034
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	86	0.055048188256318034
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	103	0.055048188256318034
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	100	0.055048188256318034
org.mockito.MockitoAnnotations	METHOD_NAME	136	0.05496497099293127
org.mockito.MockitoAnnotations	METHOD_NAME	133	0.05496497099293127
org.mockito.MockitoAnnotations	METHOD_NAME	127	0.05496497099293127
org.mockito.MockitoAnnotations	METHOD_NAME	123	0.05496497099293127
org.mockito.MockitoAnnotations	METHOD_NAME	121	0.05496497099293127
org.mockito.MockitoAnnotations	METHOD_NAME	120	0.05496497099293127
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	28	0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	27	0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	26	0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	23	0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	21	0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	20	0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	17	0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	16	0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	15	0.0547996624351191
org.mockito.internal.util.reflection.FieldSetter	METHOD_NAME	14	0.0547996624351191
org.mockito.internal.util.MockName	METHOD_NAME	21	0.0547996624351191
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	58	0.0547996624351191
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	57	0.0547996624351191
org.mockito.internal.util.Primitives	METHOD_NAME	64	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	63	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	62	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	61	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	60	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	59	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	58	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	57	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	56	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	52	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	51	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	50	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	49	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	48	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	47	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	46	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	45	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	41	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	40	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	39	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	38	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	37	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	36	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	35	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	34	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	31	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	30	0.054717565516458275
org.mockito.internal.util.Primitives	METHOD_NAME	29	0.054717565516458275
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	35	0.05439282932204212
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	85	0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	84	0.05423261445466404
org.mockito.MockitoAnnotations	METHOD_NAME	119	0.05423261445466404
org.mockito.MockitoAnnotations	METHOD_NAME	118	0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	33	0.05415303610738823
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	49	0.05399492471560388
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	48	0.05399492471560388
org.mockito.internal.invocation.Invocation	METHOD_NAME	148	0.05212860351426869
org.mockito.internal.invocation.Invocation	METHOD_NAME	145	0.05177803730784977
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	9	0.051639777949432225
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	31	0.051639777949432225
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	30	0.051639777949432225
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	29	0.051639777949432225
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	23	0.051639777949432225
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	22	0.051639777949432225
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	19	0.051639777949432225
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	17	0.051639777949432225
org.mockito.internal.util.reflection.AccessibilityChanger	METHOD_NAME	11	0.051639777949432225
org.mockito.internal.matchers.Equals	METHOD_NAME	20	0.051502620262460476
org.mockito.internal.matchers.Equals	METHOD_NAME	19	0.051502620262460476
org.mockito.internal.matchers.Equals	METHOD_NAME	18	0.051502620262460476
org.mockito.internal.util.MockUtil	METHOD_NAME	88	0.05143444998736397
org.mockito.ArgumentMatcher	METHOD_NAME	57	0.05006261743217589
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	32	0.048795003647426664
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	METHOD_NAME	24	0.04873701788285793
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	60	0.04873701788285793
org.mockito.internal.util.MockUtil	METHOD_NAME	95	0.04867923835112355
org.mockito.internal.util.MockUtil	METHOD_NAME	94	0.048621663832631515
org.mockito.internal.util.MockUtil	METHOD_NAME	93	0.048621663832631515
org.mockito.internal.util.MockUtil	METHOD_NAME	92	0.048621663832631515
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	74	0.04833682445228318
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	70	0.04833682445228318
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	69	0.04833682445228318
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	49	0.04789131426105757
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	59	0.04767312946227962
org.mockito.internal.util.MockUtil	METHOD_NAME	84	0.04714045207910317
org.mockito.internal.invocation.Invocation	METHOD_NAME	155	0.046984098573493956
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	42	0.046423834544262965
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	41	0.046423834544262965
org.mockito.internal.MockHandler	METHOD_NAME	99	0.046423834544262965
org.mockito.internal.MockHandler	METHOD_NAME	98	0.046423834544262965
org.mockito.internal.MockHandler	METHOD_NAME	91	0.046423834544262965
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	79	0.04632410546120795
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	72	0.046274481338274755
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	22	0.04612656040144425
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	18	0.04612656040144425
org.mockito.internal.MockHandler	METHOD_NAME	87	0.045267873021259265
org.mockito.internal.MockHandler	METHOD_NAME	85	0.045267873021259265
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	20	0.045175395145262566
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	19	0.045175395145262566
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	18	0.045175395145262566
org.mockito.internal.stubbing.BaseStubbing	METHOD_NAME	13	0.045175395145262566
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	29	0.045175395145262566
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	28	0.045175395145262566
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	30	0.045175395145262566
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	29	0.045175395145262566
org.mockito.internal.MockHandler	METHOD_NAME	83	0.045175395145262566
org.mockito.internal.MockHandler	METHOD_NAME	82	0.045175395145262566
org.mockito.internal.MockHandler	METHOD_NAME	81	0.045175395145262566
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	71	0.045083481733371615
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	53	0.04499212706658475
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	25	0.04499212706658475
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	47	0.044946657497549475
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	38	0.04490132550669373
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	37	0.04490132550669373
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	36	0.04490132550669373
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	37	0.04490132550669373
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	22	0.04485613040162566
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	21	0.04485613040162566
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	18	0.04463218426774518
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	41	0.04463218426774518
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	68	0.04458779620677098
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	61	0.04458779620677098
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	15	0.04458779620677098
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	14	0.04458779620677098
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	13	0.04458779620677098
org.mockito.internal.MockHandler	METHOD_NAME	73	0.044455422447438706
org.mockito.internal.MockHandler	METHOD_NAME	70	0.044455422447438706
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	39	0.04436782547080569
org.mockito.internal.MockHandler	METHOD_NAME	67	0.04436782547080569
org.mockito.internal.MockHandler	METHOD_NAME	65	0.04432422071779363
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	40	0.04423739552038088
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	52	0.044194173824159216
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	45	0.044151078568834795
org.mockito.internal.progress.SequenceNumber	METHOD_NAME	9	0.04402254531628119
org.mockito.internal.progress.SequenceNumber	METHOD_NAME	12	0.04402254531628119
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	38	0.04402254531628119
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	23	0.04402254531628119
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	22	0.04402254531628119
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	21	0.04402254531628119
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	19	0.04402254531628119
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	18	0.04402254531628119
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	19	0.04402254531628119
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	18	0.04402254531628119
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	17	0.04402254531628119
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	35	0.04402254531628119
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	28	0.04402254531628119
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	24	0.04402254531628119
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	23	0.04402254531628119
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	21	0.04402254531628119
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	20	0.04402254531628119
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	44	0.04402254531628119
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	41	0.04402254531628119
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	37	0.04402254531628119
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	32	0.04402254531628119
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	31	0.04402254531628119
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	26	0.04402254531628119
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	25	0.04402254531628119
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	24	0.04402254531628119
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	23	0.04402254531628119
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	22	0.04402254531628119
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	21	0.04402254531628119
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	20	0.04402254531628119
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	19	0.04402254531628119
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	46	0.04402254531628119
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	45	0.04402254531628119
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	43	0.04402254531628119
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	41	0.04402254531628119
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	40	0.04402254531628119
org.mockito.internal.MockHandler	METHOD_NAME	58	0.04397994971335425
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	65	0.04393747751637468
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	59	0.04393747751637468
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	7	0.04393747751637468
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	91	0.04389512813061471
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	68	0.04376881095324085
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	18	0.04376881095324085
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	17	0.04376881095324085
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	16	0.04376881095324085
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	15	0.04376881095324085
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	11	0.04376881095324085
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	31	0.043478260869565216
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	36	0.043478260869565216
org.mockito.internal.invocation.Invocation	METHOD_NAME	89	0.04295367795875577
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	27	0.042835293687811936
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	34	0.042835293687811936
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	30	0.042257712736425826
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	34	0.0419960525565808
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	29	0.0419960525565808
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	28	0.0419960525565808
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	27	0.0419960525565808
org.mockito.internal.invocation.Invocation	METHOD_NAME	151	0.04192218081503185
org.mockito.internal.invocation.Invocation	METHOD_NAME	144	0.04192218081503185
org.mockito.internal.invocation.Invocation	METHOD_NAME	143	0.04192218081503185
org.mockito.internal.invocation.Invocation	METHOD_NAME	66	0.04170288281141495
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	79	0.04085889232227185
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	78	0.04085889232227185
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	120	0.04085889232227185
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	119	0.04085889232227185
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	118	0.04085889232227185
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	117	0.04085889232227185
org.mockito.internal.invocation.Invocation	METHOD_NAME	65	0.04035671561356309
org.mockito.internal.invocation.Invocation	METHOD_NAME	60	0.04035671561356309
org.mockito.internal.invocation.Invocation	METHOD_NAME	59	0.04035671561356309
org.mockito.internal.invocation.Invocation	METHOD_NAME	58	0.04035671561356309
org.mockito.internal.invocation.Invocation	METHOD_NAME	57	0.04035671561356309
org.mockito.internal.invocation.Invocation	METHOD_NAME	56	0.04035671561356309
org.mockito.internal.invocation.Invocation	METHOD_NAME	55	0.04035671561356309
org.mockito.internal.invocation.Invocation	METHOD_NAME	54	0.04035671561356309
org.mockito.internal.invocation.Invocation	METHOD_NAME	53	0.04035671561356309
org.mockito.internal.invocation.Invocation	METHOD_NAME	52	0.04035671561356309
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	47	0.03962144258751637
org.mockito.internal.debugging.Location	METHOD_NAME	28	0.03962144258751637
org.mockito.internal.debugging.Location	METHOD_NAME	26	0.03962144258751637
org.mockito.internal.debugging.Location	METHOD_NAME	23	0.03962144258751637
org.mockito.internal.debugging.Location	METHOD_NAME	22	0.03962144258751637
org.mockito.internal.debugging.Location	METHOD_NAME	21	0.03962144258751637
org.mockito.internal.debugging.Location	METHOD_NAME	20	0.03962144258751637
org.mockito.internal.debugging.Location	METHOD_NAME	18	0.03962144258751637
org.mockito.internal.debugging.Location	METHOD_NAME	17	0.03962144258751637
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	53	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	52	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	51	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	50	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	44	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	39	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	38	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	37	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	35	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	34	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	33	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	32	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	31	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	29	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	19	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	18	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	17	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	16	0.03955938860646178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	15	0.03955938860646178
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	53	0.038720154633118314
org.mockito.MockitoAnnotations	METHOD_NAME	110	0.03869116162670684
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	59	0.038662233651352955
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	48	0.038662233651352955
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	47	0.038662233651352955
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	46	0.038662233651352955
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	43	0.038662233651352955
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	37	0.038604571824109146
org.mockito.Mockito	METHOD_NAME	882	0.038604571824109146
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	32	0.03857583749052298
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	31	0.03857583749052298
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	30	0.03857583749052298
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	41	0.03857583749052298
org.mockito.MockitoAnnotations	METHOD_NAME	130	0.03857583749052298
org.mockito.MockitoAnnotations	METHOD_NAME	107	0.03857583749052298
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	97	0.03854716722458499
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	83	0.03854716722458499
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	82	0.03854716722458499
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	81	0.03854716722458499
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	80	0.03854716722458499
org.mockito.MockitoAnnotations	METHOD_NAME	117	0.03854716722458499
org.mockito.MockitoAnnotations	METHOD_NAME	116	0.03854716722458499
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	39	0.03851856078856727
org.mockito.MockitoAnnotations	METHOD_NAME	104	0.03851856078856727
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	12	0.03826393658966905
org.mockito.internal.util.MockUtil	METHOD_NAME	49	0.038152379685825785
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	25	0.03779644730092272
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	73	0.03774256780481986
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	72	0.03774256780481986
org.mockito.internal.MockitoCore	METHOD_NAME	45	0.03774256780481986
org.mockito.internal.MockitoCore	METHOD_NAME	44	0.03774256780481986
org.mockito.internal.MockitoCore	METHOD_NAME	43	0.03774256780481986
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	33	0.03771571432023571
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	18	0.03771571432023571
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	15	0.03771571432023571
org.mockito.internal.util.MockUtil	METHOD_NAME	60	0.03771571432023571
org.mockito.internal.util.MockUtil	METHOD_NAME	56	0.03771571432023571
org.mockito.internal.util.MockUtil	METHOD_NAME	54	0.03771571432023571
org.mockito.internal.util.MockUtil	METHOD_NAME	52	0.03771571432023571
org.mockito.internal.util.MockUtil	METHOD_NAME	46	0.03771571432023571
org.mockito.internal.util.MockUtil	METHOD_NAME	43	0.03771571432023571
org.mockito.internal.util.MockUtil	METHOD_NAME	42	0.03771571432023571
org.mockito.internal.util.MockUtil	METHOD_NAME	41	0.03771571432023571
org.mockito.internal.util.MockUtil	METHOD_NAME	39	0.03771571432023571
org.mockito.internal.util.MockUtil	METHOD_NAME	37	0.03771571432023571
org.mockito.internal.util.MockName	METHOD_NAME	23	0.03771571432023571
org.mockito.internal.util.MockName	METHOD_NAME	17	0.03771571432023571
org.mockito.internal.util.MockName	METHOD_NAME	16	0.03771571432023571
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	33	0.03771571432023571
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	32	0.03771571432023571
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	31	0.03771571432023571
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	27	0.03771571432023571
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	26	0.03771571432023571
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	24	0.03771571432023571
org.mockito.internal.stubbing.InvocationContainerImpl	METHOD_NAME	20	0.03771571432023571
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	111	0.03771571432023571
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	110	0.03771571432023571
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	107	0.03771571432023571
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	15	0.03771571432023571
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	15	0.03771571432023571
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	12	0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	66	0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	64	0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	63	0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	59	0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	55	0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	53	0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	49	0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	44	0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	40	0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	32	0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	31	0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	30	0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	28	0.03771571432023571
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	24	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	93	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	89	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	86	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	85	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	84	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	77	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	76	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	75	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	73	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	68	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	64	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	61	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	58	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	53	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	51	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	50	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	49	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	39	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	113	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	112	0.03771571432023571
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	111	0.03771571432023571
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	15	0.03771571432023571
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	13	0.03771571432023571
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	81	0.03771571432023571
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	80	0.03771571432023571
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	76	0.03771571432023571
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	30	0.03771571432023571
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	29	0.03771571432023571
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	28	0.03771571432023571
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	27	0.03771571432023571
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	24	0.03771571432023571
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	23	0.03771571432023571
org.mockito.internal.MockHandler	METHOD_NAME	46	0.03771571432023571
org.mockito.internal.MockHandler	METHOD_NAME	45	0.03771571432023571
org.mockito.internal.MockHandler	METHOD_NAME	44	0.03771571432023571
org.mockito.internal.MockHandler	METHOD_NAME	43	0.03771571432023571
org.mockito.internal.MockHandler	METHOD_NAME	42	0.03771571432023571
org.mockito.internal.MockHandler	METHOD_NAME	41	0.03771571432023571
org.mockito.internal.MockHandler	METHOD_NAME	37	0.03771571432023571
org.mockito.internal.MockHandler	METHOD_NAME	36	0.03771571432023571
org.mockito.internal.util.MockUtil	METHOD_NAME	36	0.037688918072220454
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	36	0.037688918072220454
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	24	0.037688918072220454
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	21	0.037688918072220454
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	18	0.037688918072220454
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	14	0.037688918072220454
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	53	0.037688918072220454
org.mockito.internal.util.MockUtil	METHOD_NAME	35	0.03766217885773547
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	44	0.03766217885773547
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	49	0.03766217885773547
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	13	0.03763549647474907
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	37	0.03763549647474907
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	30	0.03763549647474907
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	28	0.03763549647474907
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	23	0.03763549647474907
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	21	0.03763549647474907
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	9	0.03763549647474907
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	11	0.03763549647474907
org.mockito.Mockito	METHOD_NAME	1641	0.037582301400141446
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	68	0.037555788309433985
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	67	0.037555788309433985
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	13	0.037529331252040075
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	60	0.03742405942825599
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	38	0.03742405942825599
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	21	0.03742405942825599
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	METHOD_NAME	17	0.03742405942825599
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	METHOD_NAME	19	0.03742405942825599
org.mockito.internal.stubbing.answers.CallsRealMethods	METHOD_NAME	32	0.03742405942825599
org.mockito.Mockito	METHOD_NAME	766	0.03742405942825599
org.mockito.Mockito	METHOD_NAME	732	0.03742405942825599
org.mockito.Mockito	METHOD_NAME	691	0.03742405942825599
org.mockito.Mockito	METHOD_NAME	678	0.03742405942825599
org.mockito.Mockito	METHOD_NAME	646	0.03742405942825599
org.mockito.Mockito	METHOD_NAME	635	0.03742405942825599
org.mockito.Matchers	METHOD_NAME	95	0.03742405942825599
org.mockito.Answers	METHOD_NAME	41	0.03742405942825599
org.mockito.Answers	METHOD_NAME	38	0.03742405942825599
org.mockito.Answers	METHOD_NAME	37	0.03742405942825599
org.mockito.Answers	METHOD_NAME	36	0.03742405942825599
org.mockito.Answers	METHOD_NAME	31	0.03742405942825599
org.mockito.Answers	METHOD_NAME	30	0.03742405942825599
org.mockito.Answers	METHOD_NAME	29	0.03742405942825599
org.mockito.Answers	METHOD_NAME	28	0.03742405942825599
org.mockito.Answers	METHOD_NAME	27	0.03742405942825599
org.mockito.Answers	METHOD_NAME	25	0.03742405942825599
org.mockito.internal.util.MockUtil	METHOD_NAME	32	0.03729370703141007
org.mockito.internal.util.MockUtil	METHOD_NAME	31	0.03729370703141007
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	47	0.03729370703141007
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	44	0.03729370703141007
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	19	0.03729370703141007
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	18	0.03729370703141007
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	15	0.03729370703141007
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	51	0.03729370703141007
org.mockito.internal.MockitoCore	METHOD_NAME	40	0.03729370703141007
org.mockito.internal.MockitoCore	METHOD_NAME	39	0.03729370703141007
org.mockito.internal.MockitoCore	METHOD_NAME	38	0.03729370703141007
org.mockito.internal.MockitoCore	METHOD_NAME	36	0.03729370703141007
org.mockito.internal.util.MockUtil	METHOD_NAME	28	0.037190400165280094
org.mockito.internal.util.MockUtil	METHOD_NAME	27	0.037190400165280094
org.mockito.internal.util.MockUtil	METHOD_NAME	26	0.037190400165280094
org.mockito.internal.util.MockCreationValidator	METHOD_NAME	11	0.037190400165280094
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	23	0.037139067635410375
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	20	0.036986336072765455
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	29	0.036986336072765455
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	28	0.036986336072765455
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	26	0.036986336072765455
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	52	0.036986336072765455
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	26	0.036986336072765455
org.mockito.MockitoAnnotations	METHOD_NAME	98	0.036986336072765455
org.mockito.MockitoAnnotations	METHOD_NAME	96	0.036986336072765455
org.mockito.MockitoAnnotations	METHOD_NAME	95	0.036986336072765455
org.mockito.MockitoAnnotations	METHOD_NAME	94	0.036986336072765455
org.mockito.MockitoAnnotations	METHOD_NAME	93	0.036986336072765455
org.mockito.MockitoAnnotations	METHOD_NAME	89	0.036986336072765455
org.mockito.MockitoAnnotations	METHOD_NAME	112	0.036986336072765455
org.mockito.MockitoAnnotations	METHOD_NAME	103	0.036986336072765455
org.mockito.MockitoAnnotations	METHOD_NAME	102	0.036986336072765455
org.mockito.MockitoAnnotations	METHOD_NAME	101	0.036986336072765455
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	49	0.03696106354772864
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	48	0.03696106354772864
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	24	0.03696106354772864
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	22	0.03696106354772864
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	21	0.03696106354772864
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	18	0.03696106354772864
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	15	0.03696106354772864
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	84	0.03696106354772864
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	83	0.03696106354772864
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	77	0.03696106354772864
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	71	0.03696106354772864
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	69	0.03696106354772864
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	25	0.03696106354772864
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	21	0.03696106354772864
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	20	0.03696106354772864
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	18	0.03696106354772864
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	103	0.03696106354772864
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	24	0.03696106354772864
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	22	0.03696106354772864
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	105	0.03696106354772864
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	100	0.03696106354772864
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	45	0.03696106354772864
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	44	0.03696106354772864
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	37	0.03696106354772864
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	36	0.03696106354772864
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	35	0.03696106354772864
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	34	0.03696106354772864
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	31	0.03696106354772864
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	29	0.03696106354772864
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	28	0.03696106354772864
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	26	0.03696106354772864
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	19	0.03696106354772864
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	27	0.03696106354772864
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	24	0.03696106354772864
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	20	0.03696106354772864
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	18	0.03696106354772864
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	10	0.03696106354772864
org.mockito.exceptions.Reporter	METHOD_NAME	44	0.03696106354772864
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	20	0.03696106354772864
