introclassJava.median_48b82975_000	introclassJava.median_48b82975_000{exec()V 0.0	68	1.0
introclassJava.median_48b82975_000	introclassJava.median_48b82975_000{<init>()V 0.0	43	0.6546536707079772
introclassJava.median_48b82975_000	introclassJava.median_48b82975_000{<init>()V 0.0	45	0.6546536707079772
introclassJava.median_48b82975_000	introclassJava.median_48b82975_000{exec()V 0.0	60	0.6546536707079772
introclassJava.median_48b82975_000	introclassJava.median_48b82975_000{exec()V 0.0	61	0.6546536707079772
introclassJava.median_48b82975_000	introclassJava.median_48b82975_000{exec()V 0.0	62	0.6546536707079772
introclassJava.median_48b82975_000	introclassJava.median_48b82975_000{exec()V 0.0	63	0.6546536707079772
introclassJava.median_48b82975_000	introclassJava.median_48b82975_000{exec()V 0.0	64	0.6546536707079772
introclassJava.median_48b82975_000	introclassJava.median_48b82975_000{exec()V 0.0	65	0.6546536707079772
introclassJava.median_48b82975_000	introclassJava.median_48b82975_000{exec()V 0.0	66	0.6546536707079772
introclassJava.median_48b82975_000	introclassJava.median_48b82975_000{exec()V 0.0	70	0.6546536707079772
introclassJava.median_48b82975_000	introclassJava.median_48b82975_000{exec()V 0.0	77	0.6546536707079772
introclassJava.median_48b82975_000	introclassJava.median_48b82975_000{exec()V 0.0	74	0.5773502691896258
introclassJava.median_48b82975_000	introclassJava.median_48b82975_000{exec()V 0.0	72	0.3333333333333333
