11	11	CtTypeReferenceImpl
11	11	CtFieldImpl
17	17	CtTypeReferenceImpl
17	17	CtParameterImpl
18	18	CtThisAccessImpl
18	18	CtFieldWriteImpl
18	18	CtVariableReadImpl
18	18	CtAssignmentImpl
17	19	CtBlockImpl
17	19	CtConstructorImpl
25	25	CtTypeReferenceImpl
25	25	CtTypeReferenceImpl
25	25	CtParameterImpl
26	26	CtTypeReferenceImpl
25	25	CtTypeReferenceImpl
26	26	CtVariableReadImpl
26	26	CtLocalVariableImpl
27	27	CtTypeReferenceImpl
27	27	CtLiteralImpl
27	27	CtLocalVariableImpl
29	29	CtVariableReadImpl
29	29	CtLiteralImpl
29	29	CtBinaryOperatorImpl
30	30	CtFieldReadImpl
25	25	CtTypeReferenceImpl
27	27	CtTypeReferenceImpl
30	30	CtVariableReadImpl
27	27	CtTypeReferenceImpl
30	30	CtVariableReadImpl
30	30	CtInvocationImpl
31	31	CtVariableReadImpl
31	31	CtInvocationImpl
27	27	CtTypeReferenceImpl
31	31	CtInvocationImpl
31	31	CtLiteralImpl
31	31	CtBinaryOperatorImpl
32	32	CtVariableWriteImpl
32	32	CtVariableReadImpl
27	27	CtTypeReferenceImpl
32	32	CtLiteralImpl
32	32	CtInvocationImpl
32	32	CtAssignmentImpl
27	27	CtTypeReferenceImpl
27	27	CtTypeReferenceImpl
33	33	CtVariableWriteImpl
33	33	CtUnaryOperatorImpl
31	34	CtBlockImpl
35	35	CtVariableReadImpl
35	35	CtInvocationImpl
35	35	CtLiteralImpl
35	35	CtBinaryOperatorImpl
27	27	CtTypeReferenceImpl
35	35	CtVariableReadImpl
35	35	CtLiteralImpl
35	35	CtBinaryOperatorImpl
35	35	CtBinaryOperatorImpl
36	36	CtFieldReadImpl
25	25	CtTypeReferenceImpl
27	27	CtTypeReferenceImpl
36	36	CtVariableReadImpl
27	27	CtTypeReferenceImpl
36	36	CtVariableReadImpl
36	36	CtInvocationImpl
37	37	CtVariableWriteImpl
37	37	CtVariableReadImpl
37	37	CtInvocationImpl
37	37	CtAssignmentImpl
27	27	CtTypeReferenceImpl
27	27	CtTypeReferenceImpl
38	38	CtVariableWriteImpl
38	38	CtUnaryOperatorImpl
35	39	CtBlockImpl
35	39	CtWhileImpl
40	40	CtFieldReadImpl
25	25	CtTypeReferenceImpl
27	27	CtTypeReferenceImpl
40	40	CtVariableReadImpl
27	27	CtTypeReferenceImpl
40	40	CtVariableReadImpl
40	40	CtInvocationImpl
41	41	CtVariableReadImpl
25	25	CtTypeReferenceImpl
41	41	CtVariableReadImpl
41	41	CtBinaryOperatorImpl
42	42	CtBreakImpl
42	42	CtBlockImpl
41	42	CtIfImpl
43	43	CtVariableWriteImpl
43	43	CtVariableReadImpl
43	43	CtInvocationImpl
43	43	CtAssignmentImpl
34	44	CtBlockImpl
31	44	CtIfImpl
29	45	CtBlockImpl
29	45	CtWhileImpl
25	46	CtBlockImpl
25	46	CtMethodImpl
10	47	CtClassImpl
