1	introclassJava.grade_48925325_000::::74::::1946::::1952::::B.value::::D.value	1.0
2	introclassJava.grade_48925325_000::::74::::1946::::1952::::B.value::::C.value	1.0
3	introclassJava.grade_48925325_000::::74::::1946::::1952::::B.value::::A.value	1.0
4	introclassJava.grade_48925325_000::::74::::1946::::1946::::B::::percent	1.0
5	introclassJava.grade_48925325_000::::74::::1946::::1946::::B::::D	1.0
6	introclassJava.grade_48925325_000::::74::::1946::::1946::::B::::C	1.0
7	introclassJava.grade_48925325_000::::74::::1946::::1946::::B::::A	1.0
8	introclassJava.grade_48925325_000::::74::::1929::::1952::::percent.value) >= (B.value::::true	1.0
9	introclassJava.grade_48925325_000::::74::::1929::::1952::::percent.value) >= (B.value::::percent.value) >= (D.value	1.0
10	introclassJava.grade_48925325_000::::74::::1929::::1952::::percent.value) >= (B.value::::percent.value) >= (C.value	1.0
11	introclassJava.grade_48925325_000::::74::::1929::::1952::::percent.value) >= (B.value::::percent.value) >= (A.value	1.0
12	introclassJava.grade_48925325_000::::74::::1929::::1941::::percent.value::::D.value	1.0
13	introclassJava.grade_48925325_000::::74::::1929::::1941::::percent.value::::C.value	1.0
14	introclassJava.grade_48925325_000::::74::::1929::::1941::::percent.value::::A.value	1.0
15	introclassJava.grade_48925325_000::::74::::1929::::1935::::percent::::D	1.0
16	introclassJava.grade_48925325_000::::74::::1929::::1935::::percent::::C	1.0
17	introclassJava.grade_48925325_000::::74::::1929::::1935::::percent::::B	1.0
18	introclassJava.grade_48925325_000::::74::::1929::::1935::::percent::::A	1.0
19	introclassJava.grade_48925325_000::::74::::1925::::2344::::if ((percent.value) >= (B.value)) {    output += java.lang.String.format("Student has a B grade\n");}else    if ((percent.value) >= (C.value)) {        output += java.lang.String.format("Student has a C grade\n");    }else        if ((percent.value) >= (D.value)) {            output += java.lang.String.format("Student has a D grade\n");        }else {            output += java.lang.String.format("Student has a F grade\n");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
20	introclassJava.grade_48925325_000::::84::::2376::::2382::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
21	introclassJava.grade_48925325_000::::72::::1831::::1837::::A.value::::D.value	0.8819171036881969
22	introclassJava.grade_48925325_000::::72::::1831::::1837::::A.value::::C.value	0.8819171036881969
23	introclassJava.grade_48925325_000::::72::::1831::::1837::::A.value::::B.value	0.8819171036881969
24	introclassJava.grade_48925325_000::::72::::1831::::1831::::A::::percent	0.8819171036881969
25	introclassJava.grade_48925325_000::::72::::1831::::1831::::A::::D	0.8819171036881969
26	introclassJava.grade_48925325_000::::72::::1831::::1831::::A::::C	0.8819171036881969
27	introclassJava.grade_48925325_000::::72::::1831::::1831::::A::::B	0.8819171036881969
28	introclassJava.grade_48925325_000::::72::::1814::::1837::::percent.value) >= (A.value::::true	0.8819171036881969
29	introclassJava.grade_48925325_000::::72::::1814::::1837::::percent.value) >= (A.value::::percent.value) >= (D.value	0.8819171036881969
30	introclassJava.grade_48925325_000::::72::::1814::::1837::::percent.value) >= (A.value::::percent.value) >= (C.value	0.8819171036881969
31	introclassJava.grade_48925325_000::::72::::1814::::1837::::percent.value) >= (A.value::::percent.value) >= (B.value	0.8819171036881969
32	introclassJava.grade_48925325_000::::72::::1814::::1826::::percent.value::::D.value	0.8819171036881969
33	introclassJava.grade_48925325_000::::72::::1814::::1826::::percent.value::::C.value	0.8819171036881969
34	introclassJava.grade_48925325_000::::72::::1814::::1826::::percent.value::::B.value	0.8819171036881969
35	introclassJava.grade_48925325_000::::72::::1814::::1820::::percent::::D	0.8819171036881969
36	introclassJava.grade_48925325_000::::72::::1814::::1820::::percent::::C	0.8819171036881969
37	introclassJava.grade_48925325_000::::72::::1814::::1820::::percent::::B	0.8819171036881969
38	introclassJava.grade_48925325_000::::72::::1814::::1820::::percent::::A	0.8819171036881969
39	introclassJava.grade_48925325_000::::72::::1810::::2344::::if ((percent.value) >= (A.value)) {    output += java.lang.String.format("Student has an A grade\n");}else    if ((percent.value) >= (B.value)) {        output += java.lang.String.format("Student has a B grade\n");    }else        if ((percent.value) >= (C.value)) {            output += java.lang.String.format("Student has a C grade\n");        }else            if ((percent.value) >= (D.value)) {                output += java.lang.String.format("Student has a D grade\n");            }else {                output += java.lang.String.format("Student has a F grade\n");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
40	introclassJava.grade_48925325_000::::71::::1764::::1800::::percent.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
41	introclassJava.grade_48925325_000::::71::::1764::::1776::::percent.value::::D.value	0.8819171036881969
42	introclassJava.grade_48925325_000::::71::::1764::::1776::::percent.value::::C.value	0.8819171036881969
43	introclassJava.grade_48925325_000::::71::::1764::::1776::::percent.value::::B.value	0.8819171036881969
44	introclassJava.grade_48925325_000::::71::::1764::::1776::::percent.value::::A.value	0.8819171036881969
45	introclassJava.grade_48925325_000::::71::::1764::::1770::::percent::::D	0.8819171036881969
46	introclassJava.grade_48925325_000::::71::::1764::::1770::::percent::::C	0.8819171036881969
47	introclassJava.grade_48925325_000::::71::::1764::::1770::::percent::::B	0.8819171036881969
48	introclassJava.grade_48925325_000::::71::::1764::::1770::::percent::::A	0.8819171036881969
49	introclassJava.grade_48925325_000::::69::::1666::::1754::::output += java.lang.String.format("Thank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
50	introclassJava.grade_48925325_000::::68::::1626::::1656::::D.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
51	introclassJava.grade_48925325_000::::68::::1626::::1632::::D.value::::C.value	0.8819171036881969
52	introclassJava.grade_48925325_000::::68::::1626::::1632::::D.value::::B.value	0.8819171036881969
53	introclassJava.grade_48925325_000::::68::::1626::::1632::::D.value::::A.value	0.8819171036881969
54	introclassJava.grade_48925325_000::::68::::1626::::1626::::D::::C	0.8819171036881969
55	introclassJava.grade_48925325_000::::68::::1626::::1626::::D::::B	0.8819171036881969
56	introclassJava.grade_48925325_000::::68::::1626::::1626::::D::::A	0.8819171036881969
57	introclassJava.grade_48925325_000::::67::::1586::::1616::::C.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
58	introclassJava.grade_48925325_000::::67::::1586::::1592::::C.value::::B.value	0.8819171036881969
59	introclassJava.grade_48925325_000::::67::::1586::::1592::::C.value::::A.value	0.8819171036881969
60	introclassJava.grade_48925325_000::::67::::1586::::1586::::C::::B	0.8819171036881969
61	introclassJava.grade_48925325_000::::67::::1586::::1586::::C::::A	0.8819171036881969
62	introclassJava.grade_48925325_000::::66::::1546::::1576::::B.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
63	introclassJava.grade_48925325_000::::66::::1546::::1552::::B.value::::A.value	0.8819171036881969
64	introclassJava.grade_48925325_000::::66::::1546::::1546::::B::::A	0.8819171036881969
65	introclassJava.grade_48925325_000::::65::::1506::::1536::::A.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
66	introclassJava.grade_48925325_000::::62::::1367::::1496::::output += java.lang.String.format("Enter thresholds for A, B, C, D\n in that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
67	introclassJava.grade_48925325_000::::61::::1342::::1356::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.8819171036881969
68	introclassJava.grade_48925325_000::::61::::1315::::1329::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.8819171036881969
69	introclassJava.grade_48925325_000::::61::::1294::::1308::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.8819171036881969
70	introclassJava.grade_48925325_000::::61::::1227::::1357::::introclassJava.FloatObj percent = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
71	introclassJava.grade_48925325_000::::61::::1227::::1357::::introclassJava.FloatObj D = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
72	introclassJava.grade_48925325_000::::60::::1261::::1275::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.8819171036881969
73	introclassJava.grade_48925325_000::::60::::1240::::1254::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.8819171036881969
74	introclassJava.grade_48925325_000::::60::::1227::::1357::::introclassJava.FloatObj C = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
75	introclassJava.grade_48925325_000::::60::::1227::::1357::::introclassJava.FloatObj B = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
76	introclassJava.grade_48925325_000::::60::::1227::::1357::::introclassJava.FloatObj A = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8819171036881969
77	introclassJava.grade_48925325_000::::76::::2060::::2066::::C.value::::D.value	0.8451542547285166
78	introclassJava.grade_48925325_000::::76::::2060::::2066::::C.value::::B.value	0.8451542547285166
79	introclassJava.grade_48925325_000::::76::::2060::::2066::::C.value::::A.value	0.8451542547285166
80	introclassJava.grade_48925325_000::::76::::2060::::2060::::C::::percent	0.8451542547285166
81	introclassJava.grade_48925325_000::::76::::2060::::2060::::C::::D	0.8451542547285166
82	introclassJava.grade_48925325_000::::76::::2060::::2060::::C::::B	0.8451542547285166
83	introclassJava.grade_48925325_000::::76::::2060::::2060::::C::::A	0.8451542547285166
84	introclassJava.grade_48925325_000::::76::::2043::::2066::::percent.value) >= (C.value::::true	0.8451542547285166
85	introclassJava.grade_48925325_000::::76::::2043::::2066::::percent.value) >= (C.value::::percent.value) >= (D.value	0.8451542547285166
86	introclassJava.grade_48925325_000::::76::::2043::::2066::::percent.value) >= (C.value::::percent.value) >= (B.value	0.8451542547285166
87	introclassJava.grade_48925325_000::::76::::2043::::2066::::percent.value) >= (C.value::::percent.value) >= (A.value	0.8451542547285166
88	introclassJava.grade_48925325_000::::76::::2043::::2055::::percent.value::::D.value	0.8451542547285166
89	introclassJava.grade_48925325_000::::76::::2043::::2055::::percent.value::::B.value	0.8451542547285166
90	introclassJava.grade_48925325_000::::76::::2043::::2055::::percent.value::::A.value	0.8451542547285166
91	introclassJava.grade_48925325_000::::76::::2043::::2049::::percent::::D	0.8451542547285166
92	introclassJava.grade_48925325_000::::76::::2043::::2049::::percent::::C	0.8451542547285166
93	introclassJava.grade_48925325_000::::76::::2043::::2049::::percent::::B	0.8451542547285166
94	introclassJava.grade_48925325_000::::76::::2043::::2049::::percent::::A	0.8451542547285166
95	introclassJava.grade_48925325_000::::76::::2039::::2344::::if ((percent.value) >= (C.value)) {    output += java.lang.String.format("Student has a C grade\n");}else    if ((percent.value) >= (D.value)) {        output += java.lang.String.format("Student has a D grade\n");    }else {        output += java.lang.String.format("Student has a F grade\n");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.8451542547285166
96	introclassJava.grade_48925325_000::::78::::2174::::2180::::D.value::::C.value	0.6546536707079772
97	introclassJava.grade_48925325_000::::78::::2174::::2180::::D.value::::B.value	0.6546536707079772
98	introclassJava.grade_48925325_000::::78::::2174::::2180::::D.value::::A.value	0.6546536707079772
99	introclassJava.grade_48925325_000::::78::::2174::::2174::::D::::percent	0.6546536707079772
100	introclassJava.grade_48925325_000::::78::::2174::::2174::::D::::C	0.6546536707079772
101	introclassJava.grade_48925325_000::::78::::2174::::2174::::D::::B	0.6546536707079772
102	introclassJava.grade_48925325_000::::78::::2174::::2174::::D::::A	0.6546536707079772
103	introclassJava.grade_48925325_000::::78::::2157::::2180::::percent.value) >= (D.value::::true	0.6546536707079772
104	introclassJava.grade_48925325_000::::78::::2157::::2180::::percent.value) >= (D.value::::percent.value) >= (C.value	0.6546536707079772
105	introclassJava.grade_48925325_000::::78::::2157::::2180::::percent.value) >= (D.value::::percent.value) >= (B.value	0.6546536707079772
106	introclassJava.grade_48925325_000::::78::::2157::::2180::::percent.value) >= (D.value::::percent.value) >= (A.value	0.6546536707079772
107	introclassJava.grade_48925325_000::::78::::2157::::2169::::percent.value::::C.value	0.6546536707079772
108	introclassJava.grade_48925325_000::::78::::2157::::2169::::percent.value::::B.value	0.6546536707079772
109	introclassJava.grade_48925325_000::::78::::2157::::2169::::percent.value::::A.value	0.6546536707079772
110	introclassJava.grade_48925325_000::::78::::2157::::2163::::percent::::D	0.6546536707079772
111	introclassJava.grade_48925325_000::::78::::2157::::2163::::percent::::C	0.6546536707079772
112	introclassJava.grade_48925325_000::::78::::2157::::2163::::percent::::B	0.6546536707079772
113	introclassJava.grade_48925325_000::::78::::2157::::2163::::percent::::A	0.6546536707079772
114	introclassJava.grade_48925325_000::::78::::2153::::2344::::if ((percent.value) >= (D.value)) {    output += java.lang.String.format("Student has a D grade\n");}else {    output += java.lang.String.format("Student has a F grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.6546536707079772
115	introclassJava.grade_48925325_000::::79::::2197::::2250::::output += java.lang.String.format("Student has a D grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
116	introclassJava.grade_48925325_000::::77::::2083::::2136::::output += java.lang.String.format("Student has a C grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
117	introclassJava.grade_48925325_000::::75::::1969::::2022::::output += java.lang.String.format("Student has a B grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
118	introclassJava.grade_48925325_000::::81::::2281::::2334::::output += java.lang.String.format("Student has a F grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
