org.mockito.Matchers	METHOD_NAME	362	0.35355339059327373
org.mockito.internal.matchers.InstanceOf	METHOD_NAME	18	0.3333333333333333
org.mockito.internal.matchers.InstanceOf	METHOD_NAME	17	0.3333333333333333
org.mockito.internal.matchers.InstanceOf	METHOD_NAME	16	0.3333333333333333
org.mockito.internal.matchers.Same	METHOD_NAME	18	0.2886751345948129
org.mockito.internal.matchers.Same	METHOD_NAME	17	0.2886751345948129
org.mockito.internal.matchers.Same	METHOD_NAME	16	0.2886751345948129
org.mockito.Matchers	METHOD_NAME	516	0.2886751345948129
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	59	0.23249527748763857
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	58	0.23249527748763857
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	99	0.23249527748763857
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	98	0.23249527748763857
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	97	0.23249527748763857
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	100	0.23249527748763857
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	112	0.23249527748763857
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	111	0.23249527748763857
org.mockito.internal.progress.HandyReturnValues	METHOD_NAME	28	0.2222222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	118	0.20739033894608505
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	115	0.20739033894608505
org.mockito.Matchers	METHOD_NAME	717	0.17747130188322277
org.mockito.Mockito	METHOD_NAME	1416	0.17677669529663687
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	74	0.17407765595569785
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	113	0.17407765595569785
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	31	0.16783627165933782
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	30	0.16783627165933782
org.mockito.internal.progress.HandyReturnValues	METHOD_NAME	17	0.16724840200141816
org.mockito.internal.matchers.LocalizedMatcher	METHOD_NAME	20	0.16724840200141816
org.mockito.internal.matchers.LocalizedMatcher	METHOD_NAME	19	0.16724840200141816
org.mockito.internal.matchers.LocalizedMatcher	METHOD_NAME	18	0.16724840200141816
org.mockito.internal.matchers.LocalizedMatcher	METHOD_NAME	17	0.16724840200141816
org.mockito.Mockito	METHOD_NAME	1033	0.14569287935358963
org.mockito.Mockito	METHOD_NAME	1395	0.13900960937138318
org.mockito.Matchers	METHOD_NAME	479	0.12909944487358055
org.mockito.internal.verification.VerificationModeFactory	METHOD_NAME	24	0.12803687993289598
org.mockito.internal.verification.Times	METHOD_NAME	29	0.12803687993289598
org.mockito.internal.verification.Times	METHOD_NAME	28	0.12803687993289598
org.mockito.internal.verification.Times	METHOD_NAME	25	0.12803687993289598
org.mockito.internal.verification.Times	METHOD_NAME	24	0.12803687993289598
org.mockito.internal.MockitoCore	METHOD_NAME	66	0.1257389226923863
org.mockito.internal.MockitoCore	METHOD_NAME	65	0.1257389226923863
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	35	0.12549116102763172
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	34	0.12549116102763172
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	41	0.12549116102763172
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	40	0.12549116102763172
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	39	0.12549116102763172
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	38	0.12549116102763172
org.mockito.internal.debugging.Localized	METHOD_NAME	16	0.12549116102763172
org.mockito.internal.debugging.Localized	METHOD_NAME	15	0.12549116102763172
org.mockito.internal.debugging.Localized	METHOD_NAME	14	0.12549116102763172
org.mockito.internal.debugging.Localized	METHOD_NAME	13	0.12549116102763172
org.mockito.internal.MockitoCore	METHOD_NAME	62	0.12332528319564147
org.mockito.internal.MockitoCore	METHOD_NAME	60	0.12309149097933272
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	28	0.1203858530857692
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	27	0.1203858530857692
org.mockito.MockitoAnnotations	METHOD_NAME	99	0.12016835362522194
org.mockito.MockitoAnnotations	METHOD_NAME	98	0.12016835362522194
org.mockito.MockitoAnnotations	METHOD_NAME	97	0.12016835362522194
org.mockito.MockitoAnnotations	METHOD_NAME	107	0.12016835362522194
org.mockito.MockitoAnnotations	METHOD_NAME	106	0.12016835362522194
org.mockito.MockitoAnnotations	METHOD_NAME	102	0.12016835362522194
org.mockito.MockitoAnnotations	METHOD_NAME	100	0.12016835362522194
org.mockito.Mockito	METHOD_NAME	749	0.12016835362522194
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	55	0.11952286093343936
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	54	0.11952286093343936
org.mockito.internal.util.MockName	METHOD_NAME	21	0.11930999725437871
org.mockito.internal.util.MockUtil	METHOD_NAME	80	0.11145564251507056
org.mockito.internal.invocation.Invocation	METHOD_NAME	151	0.10878565864408424
org.mockito.internal.invocation.Invocation	METHOD_NAME	148	0.10830607221477646
org.mockito.internal.matchers.Equals	METHOD_NAME	18	0.1076763804116331
org.mockito.internal.matchers.Equals	METHOD_NAME	17	0.1076763804116331
org.mockito.internal.matchers.Equals	METHOD_NAME	16	0.1076763804116331
org.mockito.internal.util.MockUtil	METHOD_NAME	87	0.10570328451633798
org.mockito.ArgumentMatcher	METHOD_NAME	62	0.10570328451633798
org.mockito.internal.util.MockUtil	METHOD_NAME	86	0.1055559627938519
org.mockito.internal.util.MockUtil	METHOD_NAME	85	0.1055559627938519
org.mockito.internal.util.MockUtil	METHOD_NAME	84	0.1055559627938519
org.mockito.internal.util.MockUtil	METHOD_NAME	76	0.1021952260615192
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	73	0.10166571355506979
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	69	0.10166571355506979
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	68	0.10166571355506979
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	32	0.10140402531267877
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	METHOD_NAME	24	0.10127393670836667
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	60	0.10127393670836667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	58	0.1002509414234171
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	18	0.098652724733398
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	14	0.098652724733398
org.mockito.internal.invocation.Invocation	METHOD_NAME	158	0.098652724733398
org.mockito.internal.MockHandler	METHOD_NAME	97	0.09794042137487835
org.mockito.internal.MockHandler	METHOD_NAME	105	0.09794042137487835
org.mockito.internal.MockHandler	METHOD_NAME	104	0.09794042137487835
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	68	0.0978231976089037
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	70	0.0977063937492063
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	21	0.09644856443408242
org.mockito.internal.MockHandler	METHOD_NAME	92	0.09523809523809523
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	21	0.09513029883089881
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	20	0.09513029883089881
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	19	0.09513029883089881
org.mockito.internal.stubbing.OngoingStubbingImpl	METHOD_NAME	18	0.09513029883089881
org.mockito.internal.stubbing.BaseStubbing	METHOD_NAME	13	0.09513029883089881
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	27	0.09513029883089881
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	26	0.09513029883089881
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	29	0.09513029883089881
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	28	0.09513029883089881
org.mockito.internal.MockHandler	METHOD_NAME	86	0.09513029883089881
org.mockito.internal.MockHandler	METHOD_NAME	85	0.09513029883089881
org.mockito.internal.MockHandler	METHOD_NAME	83	0.09513029883089881
org.mockito.internal.MockHandler	METHOD_NAME	82	0.09513029883089881
org.mockito.internal.MockHandler	METHOD_NAME	81	0.09513029883089881
org.mockito.internal.MockHandler	METHOD_NAME	80	0.09513029883089881
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	24	0.09502286762911598
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	23	0.09502286762911598
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	62	0.0949157995752499
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	52	0.09480909262799544
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	47	0.09470274476207569
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	34	0.0944911182523068
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	33	0.0944911182523068
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	33	0.09438583563660174
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	15	0.09407208683835973
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	37	0.09407208683835973
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	68	0.09396819714698791
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	61	0.09396819714698791
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	9	0.09396819714698791
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	11	0.09396819714698791
org.mockito.internal.creation.DelegatingMockitoMethodProxy	METHOD_NAME	10	0.09396819714698791
org.mockito.internal.MockHandler	METHOD_NAME	74	0.0936585811581694
org.mockito.internal.MockHandler	METHOD_NAME	72	0.0936585811581694
org.mockito.internal.invocation.Invocation	METHOD_NAME	182	0.0935560539449976
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	39	0.09345386270319955
org.mockito.internal.MockHandler	METHOD_NAME	69	0.09345386270319955
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	38	0.09335200560186732
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	51	0.09335200560186732
org.mockito.internal.MockHandler	METHOD_NAME	67	0.09335200560186732
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	27	0.09274777915203367
org.mockito.internal.progress.SequenceNumber	METHOD_NAME	9	0.09274777915203367
org.mockito.internal.progress.SequenceNumber	METHOD_NAME	12	0.09274777915203367
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	38	0.09274777915203367
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	22	0.09274777915203367
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	21	0.09274777915203367
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	20	0.09274777915203367
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	18	0.09274777915203367
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod	METHOD_NAME	17	0.09274777915203367
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	17	0.09274777915203367
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	16	0.09274777915203367
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod	METHOD_NAME	15	0.09274777915203367
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	35	0.09274777915203367
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	28	0.09274777915203367
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	24	0.09274777915203367
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	23	0.09274777915203367
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	21	0.09274777915203367
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	20	0.09274777915203367
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	17	0.09274777915203367
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	16	0.09274777915203367
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	46	0.09274777915203367
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	45	0.09274777915203367
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	43	0.09274777915203367
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	41	0.09274777915203367
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	40	0.09274777915203367
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	36	0.09274777915203367
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	42	0.09274777915203367
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	39	0.09274777915203367
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	35	0.09274777915203367
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	30	0.09274777915203367
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	29	0.09274777915203367
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	24	0.09274777915203367
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	23	0.09274777915203367
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	22	0.09274777915203367
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	21	0.09274777915203367
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	20	0.09274777915203367
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	19	0.09274777915203367
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	18	0.09274777915203367
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	17	0.09274777915203367
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	44	0.0926482109224159
org.mockito.internal.MockHandler	METHOD_NAME	60	0.0926482109224159
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	65	0.09254896267654951
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	59	0.09254896267654951
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	7	0.09254896267654951
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	14	0.09254896267654951
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	13	0.09254896267654951
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	12	0.09254896267654951
org.mockito.internal.creation.DelegatingMethod	METHOD_NAME	11	0.09254896267654951
org.mockito.internal.creation.AbstractMockitoMethodProxy	METHOD_NAME	8	0.09254896267654951
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	80	0.09245003270420485
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	74	0.09235141930792204
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	66	0.09205746178983235
org.mockito.internal.invocation.Invocation	METHOD_NAME	89	0.09186304243492507
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	23	0.09147787074926965
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	34	0.09147787074926965
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	29	0.08864844143558726
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	33	0.08804509063256238
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	28	0.08804509063256238
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	27	0.08804509063256238
org.mockito.internal.invocation.InvocationMatcher	METHOD_NAME	26	0.08804509063256238
org.mockito.internal.invocation.Invocation	METHOD_NAME	66	0.0879598994267085
org.mockito.internal.invocation.Invocation	METHOD_NAME	154	0.08787495503274936
org.mockito.internal.invocation.Invocation	METHOD_NAME	147	0.08787495503274936
org.mockito.internal.invocation.Invocation	METHOD_NAME	146	0.08787495503274936
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	79	0.08654846448158308
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	78	0.08654846448158308
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	120	0.08654846448158308
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	119	0.08654846448158308
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	118	0.08654846448158308
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	117	0.08654846448158308
org.mockito.internal.invocation.Invocation	METHOD_NAME	65	0.08489527199560178
org.mockito.internal.invocation.Invocation	METHOD_NAME	60	0.08489527199560178
org.mockito.internal.invocation.Invocation	METHOD_NAME	59	0.08489527199560178
org.mockito.internal.invocation.Invocation	METHOD_NAME	58	0.08489527199560178
org.mockito.internal.invocation.Invocation	METHOD_NAME	57	0.08489527199560178
org.mockito.internal.invocation.Invocation	METHOD_NAME	56	0.08489527199560178
org.mockito.internal.invocation.Invocation	METHOD_NAME	55	0.08489527199560178
org.mockito.internal.invocation.Invocation	METHOD_NAME	54	0.08489527199560178
org.mockito.internal.invocation.Invocation	METHOD_NAME	53	0.08489527199560178
org.mockito.internal.invocation.Invocation	METHOD_NAME	52	0.08489527199560178
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	47	0.08369739506373744
org.mockito.internal.debugging.Location	METHOD_NAME	28	0.08369739506373744
org.mockito.internal.debugging.Location	METHOD_NAME	26	0.08369739506373744
org.mockito.internal.debugging.Location	METHOD_NAME	23	0.08369739506373744
org.mockito.internal.debugging.Location	METHOD_NAME	22	0.08369739506373744
org.mockito.internal.debugging.Location	METHOD_NAME	21	0.08369739506373744
org.mockito.internal.debugging.Location	METHOD_NAME	20	0.08369739506373744
org.mockito.internal.debugging.Location	METHOD_NAME	18	0.08369739506373744
org.mockito.internal.debugging.Location	METHOD_NAME	17	0.08369739506373744
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	53	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	52	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	51	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	50	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	44	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	39	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	38	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	37	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	35	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	34	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	33	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	32	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	31	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	29	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	19	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	18	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	17	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	16	0.08355119862887136
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	15	0.08355119862887136
org.mockito.MockitoAnnotations	METHOD_NAME	96	0.08297398136450224
org.mockito.internal.util.CreationValidator	METHOD_NAME	33	0.08233869695926183
org.mockito.Mockito	METHOD_NAME	835	0.08226900697897271
org.mockito.internal.util.CreationValidator	METHOD_NAME	21	0.0817177846445437
org.mockito.internal.exceptions.base.StackTraceFilter	METHOD_NAME	12	0.08131156281817417
org.mockito.internal.MockitoCore	METHOD_NAME	35	0.08084520834544433
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	34	0.08077923917220194
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	20	0.08077923917220194
org.mockito.internal.verification.RegisteredInvocations	METHOD_NAME	17	0.08077923917220194
org.mockito.internal.util.ObjectMethodsGuru	METHOD_NAME	9	0.08077923917220194
org.mockito.internal.util.MockUtil	METHOD_NAME	52	0.08077923917220194
org.mockito.internal.util.MockUtil	METHOD_NAME	48	0.08077923917220194
org.mockito.internal.util.MockUtil	METHOD_NAME	46	0.08077923917220194
org.mockito.internal.util.MockUtil	METHOD_NAME	44	0.08077923917220194
org.mockito.internal.util.MockUtil	METHOD_NAME	43	0.08077923917220194
org.mockito.internal.util.MockUtil	METHOD_NAME	42	0.08077923917220194
org.mockito.internal.util.MockUtil	METHOD_NAME	41	0.08077923917220194
org.mockito.internal.util.MockUtil	METHOD_NAME	40	0.08077923917220194
org.mockito.internal.util.MockUtil	METHOD_NAME	39	0.08077923917220194
org.mockito.internal.util.MockUtil	METHOD_NAME	37	0.08077923917220194
org.mockito.internal.util.MockName	METHOD_NAME	23	0.08077923917220194
org.mockito.internal.util.MockName	METHOD_NAME	17	0.08077923917220194
org.mockito.internal.util.MockName	METHOD_NAME	16	0.08077923917220194
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	30	0.08077923917220194
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	29	0.08077923917220194
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	28	0.08077923917220194
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	24	0.08077923917220194
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	22	0.08077923917220194
org.mockito.internal.stubbing.MockitoStubber	METHOD_NAME	18	0.08077923917220194
org.mockito.internal.invocation.MatchersBinder	METHOD_NAME	15	0.08077923917220194
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	8	0.08077923917220194
org.mockito.internal.creation.jmock.SerializableNoOp	METHOD_NAME	11	0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	66	0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	64	0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	63	0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	59	0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	55	0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	53	0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	49	0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	44	0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	40	0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	32	0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	31	0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	30	0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	28	0.08077923917220194
org.mockito.internal.creation.jmock.SearchingClassLoader	METHOD_NAME	24	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	93	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	89	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	86	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	85	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	84	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	77	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	76	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	75	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	73	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	68	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	64	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	61	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	58	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	53	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	51	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	50	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	49	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	39	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	113	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	112	0.08077923917220194
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	111	0.08077923917220194
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	15	0.08077923917220194
org.mockito.internal.creation.cglib.CGLIBHacker	METHOD_NAME	11	0.08077923917220194
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	42	0.08077923917220194
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	30	0.08077923917220194
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	29	0.08077923917220194
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	28	0.08077923917220194
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	27	0.08077923917220194
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	24	0.08077923917220194
org.mockito.internal.creation.MethodInterceptorFilter	METHOD_NAME	23	0.08077923917220194
org.mockito.internal.MockHandler	METHOD_NAME	46	0.08077923917220194
org.mockito.internal.MockHandler	METHOD_NAME	45	0.08077923917220194
org.mockito.internal.MockHandler	METHOD_NAME	44	0.08077923917220194
org.mockito.internal.MockHandler	METHOD_NAME	43	0.08077923917220194
org.mockito.internal.MockHandler	METHOD_NAME	42	0.08077923917220194
org.mockito.internal.MockHandler	METHOD_NAME	41	0.08077923917220194
org.mockito.internal.MockHandler	METHOD_NAME	40	0.08077923917220194
org.mockito.internal.MockHandler	METHOD_NAME	39	0.08077923917220194
org.mockito.internal.util.MockUtil	METHOD_NAME	36	0.08071343122712618
org.mockito.internal.util.CreationValidator	METHOD_NAME	32	0.08071343122712618
org.mockito.internal.util.CreationValidator	METHOD_NAME	20	0.08071343122712618
org.mockito.internal.util.CreationValidator	METHOD_NAME	17	0.08071343122712618
org.mockito.internal.util.CreationValidator	METHOD_NAME	14	0.08071343122712618
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	63	0.08071343122712618
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	62	0.08071343122712618
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	48	0.08071343122712618
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	47	0.08071343122712618
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	44	0.08071343122712618
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	50	0.08071343122712618
org.mockito.internal.MockitoCore	METHOD_NAME	34	0.08071343122712618
org.mockito.internal.MockitoCore	METHOD_NAME	33	0.08071343122712618
org.mockito.internal.util.MockUtil	METHOD_NAME	35	0.08064778385455118
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	37	0.08064778385455118
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	30	0.08064778385455118
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	28	0.08064778385455118
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	23	0.08064778385455118
org.mockito.internal.creation.jmock.ClassImposterizer	METHOD_NAME	21	0.08064778385455118
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	9	0.08064778385455118
org.mockito.internal.creation.cglib.MockitoNamingPolicy	METHOD_NAME	11	0.08064778385455118
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	46	0.08064778385455118
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	66	0.08038678710581408
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	65	0.08038678710581408
org.mockito.Mockito	METHOD_NAME	1566	0.08038678710581408
org.mockito.internal.creation.MockSettingsImpl	METHOD_NAME	11	0.08032193289024989
org.mockito.internal.util.MockUtil	METHOD_NAME	32	0.08
org.mockito.internal.util.MockUtil	METHOD_NAME	31	0.08
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	59	0.08
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	METHOD_NAME	37	0.08
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	46	0.08
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues	METHOD_NAME	43	0.08
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	17	0.08
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	16	0.08
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	METHOD_NAME	13	0.08
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	METHOD_NAME	50	0.08
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	METHOD_NAME	19	0.08
org.mockito.internal.stubbing.answers.CallsRealMethods	METHOD_NAME	30	0.08
org.mockito.internal.MockitoCore	METHOD_NAME	30	0.08
org.mockito.internal.MockitoCore	METHOD_NAME	29	0.08
org.mockito.internal.MockitoCore	METHOD_NAME	28	0.08
org.mockito.internal.MockitoCore	METHOD_NAME	26	0.08
org.mockito.Mockito	METHOD_NAME	720	0.08
org.mockito.Mockito	METHOD_NAME	686	0.08
org.mockito.Mockito	METHOD_NAME	673	0.08
org.mockito.Mockito	METHOD_NAME	641	0.08
org.mockito.Mockito	METHOD_NAME	630	0.08
org.mockito.Matchers	METHOD_NAME	95	0.07993607669774315
org.mockito.internal.util.MockUtil	METHOD_NAME	28	0.07974522228289
org.mockito.internal.util.MockUtil	METHOD_NAME	27	0.07974522228289
org.mockito.internal.util.MockUtil	METHOD_NAME	26	0.07974522228289
org.mockito.internal.util.CreationValidator	METHOD_NAME	11	0.07974522228289
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	47	0.079555728417573
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	46	0.079555728417573
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	22	0.079555728417573
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	20	0.079555728417573
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	19	0.079555728417573
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	16	0.079555728417573
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	13	0.079555728417573
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	83	0.079555728417573
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	82	0.079555728417573
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	76	0.079555728417573
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	70	0.079555728417573
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	68	0.079555728417573
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	25	0.079555728417573
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	21	0.079555728417573
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	19	0.079555728417573
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	18	0.079555728417573
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	16	0.079555728417573
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	103	0.079555728417573
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	24	0.079555728417573
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	22	0.079555728417573
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	105	0.079555728417573
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	100	0.079555728417573
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	18	0.079555728417573
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	17	0.079555728417573
org.mockito.internal.debugging.DebuggingInfo	METHOD_NAME	15	0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	52	0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	45	0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	44	0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	37	0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	36	0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	35	0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	34	0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	31	0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	29	0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	28	0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	26	0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	23	0.079555728417573
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	19	0.079555728417573
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	20	0.079555728417573
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	27	0.079555728417573
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	24	0.079555728417573
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	20	0.079555728417573
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	18	0.079555728417573
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	10	0.079555728417573
org.mockito.exceptions.Reporter	METHOD_NAME	43	0.079555728417573
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	20	0.079555728417573
org.mockito.MockitoAnnotations	METHOD_NAME	95	0.079555728417573
org.mockito.MockitoAnnotations	METHOD_NAME	94	0.079555728417573
org.mockito.MockitoAnnotations	METHOD_NAME	93	0.079555728417573
org.mockito.MockitoAnnotations	METHOD_NAME	90	0.079555728417573
org.mockito.MockitoAnnotations	METHOD_NAME	88	0.079555728417573
org.mockito.MockitoAnnotations	METHOD_NAME	87	0.079555728417573
org.mockito.MockitoAnnotations	METHOD_NAME	86	0.079555728417573
org.mockito.MockitoAnnotations	METHOD_NAME	85	0.079555728417573
org.mockito.MockitoAnnotations	METHOD_NAME	81	0.079555728417573
org.mockito.MockitoAnnotations	METHOD_NAME	111	0.079555728417573
org.mockito.Mockito	METHOD_NAME	1059	0.062017367294604234
