introclassJava.digits_d6364e6e_000	introclassJava.digits_d6364e6e_000{exec()V 0.0	76	0.4472135954999579
introclassJava.digits_d6364e6e_000	introclassJava.digits_d6364e6e_000{exec()V 0.0	77	0.4472135954999579
introclassJava.digits_d6364e6e_000	introclassJava.digits_d6364e6e_000{exec()V 0.0	78	0.4472135954999579
introclassJava.digits_d6364e6e_000	introclassJava.digits_d6364e6e_000{exec()V 0.0	79	0.4472135954999579
introclassJava.digits_d6364e6e_000	introclassJava.digits_d6364e6e_000{exec()V 0.0	81	0.4472135954999579
introclassJava.digits_d6364e6e_000	introclassJava.digits_d6364e6e_000{exec()V 0.0	83	0.4472135954999579
introclassJava.digits_d6364e6e_000	introclassJava.digits_d6364e6e_000{<init>()V 0.0	43	0.4082482904638631
introclassJava.digits_d6364e6e_000	introclassJava.digits_d6364e6e_000{<init>()V 0.0	45	0.4082482904638631
introclassJava.digits_d6364e6e_000	introclassJava.digits_d6364e6e_000{exec()V 0.0	60	0.4082482904638631
introclassJava.digits_d6364e6e_000	introclassJava.digits_d6364e6e_000{exec()V 0.0	61	0.4082482904638631
introclassJava.digits_d6364e6e_000	introclassJava.digits_d6364e6e_000{exec()V 0.0	62	0.4082482904638631
introclassJava.digits_d6364e6e_000	introclassJava.digits_d6364e6e_000{exec()V 0.0	63	0.4082482904638631
introclassJava.digits_d6364e6e_000	introclassJava.digits_d6364e6e_000{exec()V 0.0	64	0.4082482904638631
