1	introclassJava.syllables_b6fd408d_000::::69::::1697::::1710::::(count.value)++::::INSERT::::STATEMENT::::if (true)    return ;	0.5
2	introclassJava.syllables_b6fd408d_000::::69::::1697::::1710::::(count.value)++::::INSERT::::STATEMENT::::if ((((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y')) {    (count.value)++;}	0.5
3	introclassJava.syllables_b6fd408d_000::::69::::1697::::1710::::(count.value)++::::INSERT::::STATEMENT::::(i.value)++	0.5
4	introclassJava.syllables_b6fd408d_000::::69::::1697::::1710::::(count.value)++::::INSERT::::STATEMENT::::(count.value)++	0.5
5	introclassJava.syllables_b6fd408d_000::::69::::1697::::1710::::(count.value)++::::DELETE::::STATEMENT	0.5
6	introclassJava.syllables_b6fd408d_000::::69::::1697::::1707::::count.value::::i.value	0.5
7	introclassJava.syllables_b6fd408d_000::::69::::1697::::1707::::count.value::::(i.value)++	0.5
8	introclassJava.syllables_b6fd408d_000::::69::::1697::::1701::::count::::i	0.5
9	introclassJava.syllables_b6fd408d_000::::76::::1886::::1892::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
10	introclassJava.syllables_b6fd408d_000::::76::::1886::::1892::::return ::::INSERT::::STATEMENT::::if ((((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y')) {    (count.value)++;}	0.4082482904638631
11	introclassJava.syllables_b6fd408d_000::::76::::1886::::1892::::return ::::INSERT::::STATEMENT::::(i.value)++	0.4082482904638631
12	introclassJava.syllables_b6fd408d_000::::76::::1886::::1892::::return ::::INSERT::::STATEMENT::::(count.value)++	0.4082482904638631
13	introclassJava.syllables_b6fd408d_000::::74::::1841::::1851::::count.value::::i.value	0.4082482904638631
14	introclassJava.syllables_b6fd408d_000::::74::::1841::::1851::::count.value::::(i.value)++	0.4082482904638631
15	introclassJava.syllables_b6fd408d_000::::74::::1841::::1845::::count::::i	0.4082482904638631
16	introclassJava.syllables_b6fd408d_000::::73::::1767::::1854::::output += java.lang.String.format("The number of syllables is %d.\n", count.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
17	introclassJava.syllables_b6fd408d_000::::73::::1767::::1854::::output += java.lang.String.format("The number of syllables is %d.\n", count.value)::::INSERT::::STATEMENT::::if ((((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y')) {    (count.value)++;}	0.4082482904638631
18	introclassJava.syllables_b6fd408d_000::::73::::1767::::1854::::output += java.lang.String.format("The number of syllables is %d.\n", count.value)::::INSERT::::STATEMENT::::(i.value)++	0.4082482904638631
19	introclassJava.syllables_b6fd408d_000::::73::::1767::::1854::::output += java.lang.String.format("The number of syllables is %d.\n", count.value)::::INSERT::::STATEMENT::::(count.value)++	0.4082482904638631
20	introclassJava.syllables_b6fd408d_000::::71::::1738::::1744::::i.value::::count.value	0.4082482904638631
21	introclassJava.syllables_b6fd408d_000::::71::::1738::::1744::::i.value::::(count.value)++	0.4082482904638631
22	introclassJava.syllables_b6fd408d_000::::71::::1738::::1738::::i::::count	0.4082482904638631
23	introclassJava.syllables_b6fd408d_000::::66::::1545::::1564::::(word[i.value]) == 'o'::::true	0.4082482904638631
24	introclassJava.syllables_b6fd408d_000::::66::::1545::::1564::::(word[i.value]) == 'o'::::(word[i.value]) == 'y'	0.4082482904638631
25	introclassJava.syllables_b6fd408d_000::::66::::1545::::1564::::(word[i.value]) == 'o'::::(word[i.value]) == 'u'	0.4082482904638631
26	introclassJava.syllables_b6fd408d_000::::66::::1545::::1564::::(word[i.value]) == 'o'::::(word[i.value]) == 'e'	0.4082482904638631
27	introclassJava.syllables_b6fd408d_000::::66::::1545::::1564::::(word[i.value]) == 'o'::::(word[i.value]) == 'a'	0.4082482904638631
28	introclassJava.syllables_b6fd408d_000::::66::::1545::::1564::::(word[i.value]) == 'o'::::((word[i.value]) == 'a') || ((word[i.value]) == 'o')	0.4082482904638631
29	introclassJava.syllables_b6fd408d_000::::66::::1545::::1564::::(word[i.value]) == 'o'::::(((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')	0.4082482904638631
30	introclassJava.syllables_b6fd408d_000::::66::::1545::::1564::::(word[i.value]) == 'o'::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y'	0.4082482904638631
31	introclassJava.syllables_b6fd408d_000::::66::::1545::::1564::::(word[i.value]) == 'o'::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')	0.4082482904638631
32	introclassJava.syllables_b6fd408d_000::::66::::1521::::1676::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y'::::true	0.4082482904638631
33	introclassJava.syllables_b6fd408d_000::::66::::1521::::1676::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y'::::(word[i.value]) == 'y'	0.4082482904638631
34	introclassJava.syllables_b6fd408d_000::::66::::1521::::1676::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y'::::(word[i.value]) == 'u'	0.4082482904638631
35	introclassJava.syllables_b6fd408d_000::::66::::1521::::1676::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y'::::(word[i.value]) == 'o'	0.4082482904638631
36	introclassJava.syllables_b6fd408d_000::::66::::1521::::1676::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y'::::(word[i.value]) == 'e'	0.4082482904638631
37	introclassJava.syllables_b6fd408d_000::::66::::1521::::1676::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y'::::(word[i.value]) == 'a'	0.4082482904638631
38	introclassJava.syllables_b6fd408d_000::::66::::1521::::1676::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y'::::((word[i.value]) == 'a') || ((word[i.value]) == 'o')	0.4082482904638631
39	introclassJava.syllables_b6fd408d_000::::66::::1521::::1676::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y'::::(((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')	0.4082482904638631
40	introclassJava.syllables_b6fd408d_000::::66::::1521::::1676::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y'::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')	0.4082482904638631
41	introclassJava.syllables_b6fd408d_000::::66::::1521::::1632::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')::::true	0.4082482904638631
42	introclassJava.syllables_b6fd408d_000::::66::::1521::::1632::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')::::(word[i.value]) == 'y'	0.4082482904638631
43	introclassJava.syllables_b6fd408d_000::::66::::1521::::1632::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')::::(word[i.value]) == 'u'	0.4082482904638631
44	introclassJava.syllables_b6fd408d_000::::66::::1521::::1632::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')::::(word[i.value]) == 'o'	0.4082482904638631
45	introclassJava.syllables_b6fd408d_000::::66::::1521::::1632::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')::::(word[i.value]) == 'e'	0.4082482904638631
46	introclassJava.syllables_b6fd408d_000::::66::::1521::::1632::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')::::(word[i.value]) == 'a'	0.4082482904638631
47	introclassJava.syllables_b6fd408d_000::::66::::1521::::1632::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')::::((word[i.value]) == 'a') || ((word[i.value]) == 'o')	0.4082482904638631
48	introclassJava.syllables_b6fd408d_000::::66::::1521::::1632::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')::::(((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')	0.4082482904638631
49	introclassJava.syllables_b6fd408d_000::::66::::1521::::1632::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y'	0.4082482904638631
50	introclassJava.syllables_b6fd408d_000::::66::::1521::::1608::::(((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')::::true	0.4082482904638631
51	introclassJava.syllables_b6fd408d_000::::66::::1521::::1608::::(((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')::::(word[i.value]) == 'y'	0.4082482904638631
52	introclassJava.syllables_b6fd408d_000::::66::::1521::::1608::::(((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')::::(word[i.value]) == 'u'	0.4082482904638631
53	introclassJava.syllables_b6fd408d_000::::66::::1521::::1608::::(((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')::::(word[i.value]) == 'o'	0.4082482904638631
54	introclassJava.syllables_b6fd408d_000::::66::::1521::::1608::::(((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')::::(word[i.value]) == 'e'	0.4082482904638631
55	introclassJava.syllables_b6fd408d_000::::66::::1521::::1608::::(((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')::::(word[i.value]) == 'a'	0.4082482904638631
56	introclassJava.syllables_b6fd408d_000::::66::::1521::::1608::::(((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')::::((word[i.value]) == 'a') || ((word[i.value]) == 'o')	0.4082482904638631
57	introclassJava.syllables_b6fd408d_000::::66::::1521::::1608::::(((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y'	0.4082482904638631
58	introclassJava.syllables_b6fd408d_000::::66::::1521::::1608::::(((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')	0.4082482904638631
59	introclassJava.syllables_b6fd408d_000::::66::::1521::::1564::::((word[i.value]) == 'a') || ((word[i.value]) == 'o')::::true	0.4082482904638631
60	introclassJava.syllables_b6fd408d_000::::66::::1521::::1564::::((word[i.value]) == 'a') || ((word[i.value]) == 'o')::::(word[i.value]) == 'y'	0.4082482904638631
61	introclassJava.syllables_b6fd408d_000::::66::::1521::::1564::::((word[i.value]) == 'a') || ((word[i.value]) == 'o')::::(word[i.value]) == 'u'	0.4082482904638631
62	introclassJava.syllables_b6fd408d_000::::66::::1521::::1564::::((word[i.value]) == 'a') || ((word[i.value]) == 'o')::::(word[i.value]) == 'o'	0.4082482904638631
63	introclassJava.syllables_b6fd408d_000::::66::::1521::::1564::::((word[i.value]) == 'a') || ((word[i.value]) == 'o')::::(word[i.value]) == 'e'	0.4082482904638631
64	introclassJava.syllables_b6fd408d_000::::66::::1521::::1564::::((word[i.value]) == 'a') || ((word[i.value]) == 'o')::::(word[i.value]) == 'a'	0.4082482904638631
65	introclassJava.syllables_b6fd408d_000::::66::::1521::::1564::::((word[i.value]) == 'a') || ((word[i.value]) == 'o')::::(((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')	0.4082482904638631
66	introclassJava.syllables_b6fd408d_000::::66::::1521::::1564::::((word[i.value]) == 'a') || ((word[i.value]) == 'o')::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y'	0.4082482904638631
67	introclassJava.syllables_b6fd408d_000::::66::::1521::::1564::::((word[i.value]) == 'a') || ((word[i.value]) == 'o')::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')	0.4082482904638631
68	introclassJava.syllables_b6fd408d_000::::66::::1521::::1540::::(word[i.value]) == 'a'::::true	0.4082482904638631
69	introclassJava.syllables_b6fd408d_000::::66::::1521::::1540::::(word[i.value]) == 'a'::::(word[i.value]) == 'y'	0.4082482904638631
70	introclassJava.syllables_b6fd408d_000::::66::::1521::::1540::::(word[i.value]) == 'a'::::(word[i.value]) == 'u'	0.4082482904638631
71	introclassJava.syllables_b6fd408d_000::::66::::1521::::1540::::(word[i.value]) == 'a'::::(word[i.value]) == 'o'	0.4082482904638631
72	introclassJava.syllables_b6fd408d_000::::66::::1521::::1540::::(word[i.value]) == 'a'::::(word[i.value]) == 'e'	0.4082482904638631
73	introclassJava.syllables_b6fd408d_000::::66::::1521::::1540::::(word[i.value]) == 'a'::::((word[i.value]) == 'a') || ((word[i.value]) == 'o')	0.4082482904638631
74	introclassJava.syllables_b6fd408d_000::::66::::1521::::1540::::(word[i.value]) == 'a'::::(((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')	0.4082482904638631
75	introclassJava.syllables_b6fd408d_000::::66::::1521::::1540::::(word[i.value]) == 'a'::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y'	0.4082482904638631
76	introclassJava.syllables_b6fd408d_000::::66::::1521::::1540::::(word[i.value]) == 'a'::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')	0.4082482904638631
77	introclassJava.syllables_b6fd408d_000::::65::::1490::::1500::::word.length::::(i.value)++	0.4082482904638631
78	introclassJava.syllables_b6fd408d_000::::65::::1480::::1500::::i.value) < (word.length::::true	0.4082482904638631
79	introclassJava.syllables_b6fd408d_000::::65::::1480::::1500::::i.value) < (word.length::::(word[i.value]) == 'y'	0.4082482904638631
80	introclassJava.syllables_b6fd408d_000::::65::::1480::::1500::::i.value) < (word.length::::(word[i.value]) == 'u'	0.4082482904638631
81	introclassJava.syllables_b6fd408d_000::::65::::1480::::1500::::i.value) < (word.length::::(word[i.value]) == 'o'	0.4082482904638631
82	introclassJava.syllables_b6fd408d_000::::65::::1480::::1500::::i.value) < (word.length::::(word[i.value]) == 'e'	0.4082482904638631
83	introclassJava.syllables_b6fd408d_000::::65::::1480::::1500::::i.value) < (word.length::::(word[i.value]) == 'a'	0.4082482904638631
84	introclassJava.syllables_b6fd408d_000::::65::::1480::::1500::::i.value) < (word.length::::((word[i.value]) == 'a') || ((word[i.value]) == 'o')	0.4082482904638631
85	introclassJava.syllables_b6fd408d_000::::65::::1480::::1500::::i.value) < (word.length::::(((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')	0.4082482904638631
86	introclassJava.syllables_b6fd408d_000::::65::::1480::::1500::::i.value) < (word.length::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y'	0.4082482904638631
87	introclassJava.syllables_b6fd408d_000::::65::::1480::::1500::::i.value) < (word.length::::((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')	0.4082482904638631
88	introclassJava.syllables_b6fd408d_000::::65::::1473::::1757::::while ((i.value) < (word.length)) {    if ((((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y')) {        (count.value)++;    }    (i.value)++;} ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
89	introclassJava.syllables_b6fd408d_000::::65::::1473::::1757::::while ((i.value) < (word.length)) {    if ((((((word[i.value]) == 'a') || ((word[i.value]) == 'o')) || ((word[i.value]) == 'e')) || ((word[i.value]) == 'u')) || ((word[i.value]) == 'y')) {        (count.value)++;    }    (i.value)++;} ::::INSERT::::STATEMENT::::(i.value)++	0.4082482904638631
90	introclassJava.syllables_b6fd408d_000::::64::::1421::::1439::::scanner.nextLine()::::DELETE::::INFIX	0.4082482904638631
91	introclassJava.syllables_b6fd408d_000::::64::::1420::::1447::::(scanner.nextLine()) + "\n"::::output	0.4082482904638631
92	introclassJava.syllables_b6fd408d_000::::64::::1420::::1447::::(scanner.nextLine()) + "\n"::::"\n"	0.4082482904638631
93	introclassJava.syllables_b6fd408d_000::::64::::1420::::1447::::(scanner.nextLine()) + "\n"::::"The number of syllables is %d.\n"	0.4082482904638631
94	introclassJava.syllables_b6fd408d_000::::64::::1420::::1447::::(scanner.nextLine()) + "\n"::::"Please enter a string > "	0.4082482904638631
95	introclassJava.syllables_b6fd408d_000::::64::::1420::::1447::::(scanner.nextLine()) + "\n"::::""	0.4082482904638631
96	introclassJava.syllables_b6fd408d_000::::64::::1413::::1463::::word = ((scanner.nextLine()) + "\n").toCharArray()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
97	introclassJava.syllables_b6fd408d_000::::63::::1349::::1403::::output += java.lang.String.format("Please enter a string > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
98	introclassJava.syllables_b6fd408d_000::::62::::1310::::1339::::introclassJava.IntObj count = new introclassJava.IntObj(0)::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
99	introclassJava.syllables_b6fd408d_000::::61::::1275::::1300::::introclassJava.IntObj i = new introclassJava.IntObj(0)::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
100	introclassJava.syllables_b6fd408d_000::::60::::1239::::1265::::char[] word = new char[40]::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
