1	introclassJava.digits_d8b26284_000::::69::::1600::::1606::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
2	introclassJava.digits_d8b26284_000::::67::::1506::::1568::::output += java.lang.String.format("\nThat\'s all, have a nice day!\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
3	introclassJava.digits_d8b26284_000::::66::::1482::::1494::::(num.value) > 0::::true	0.4082482904638631
4	introclassJava.digits_d8b26284_000::::64::::1418::::1431::::(num.value) % 10::::value	0.4082482904638631
5	introclassJava.digits_d8b26284_000::::64::::1418::::1431::::(num.value) % 10::::num.value	0.4082482904638631
6	introclassJava.digits_d8b26284_000::::64::::1418::::1431::::(num.value) % 10::::10	0.4082482904638631
7	introclassJava.digits_d8b26284_000::::64::::1418::::1431::::(num.value) % 10::::0	0.4082482904638631
8	introclassJava.digits_d8b26284_000::::62::::1327::::1357::::num.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
9	introclassJava.digits_d8b26284_000::::61::::1266::::1317::::output += java.lang.String.format("\nEnter an integer > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
10	introclassJava.digits_d8b26284_000::::60::::1243::::1255::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
11	introclassJava.digits_d8b26284_000::::60::::1230::::1256::::introclassJava.IntObj num = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
