introclassJava.syllables_f8d57dea_002	introclassJava.syllables_f8d57dea_002{exec()V 0.0	69	1.0
introclassJava.syllables_f8d57dea_002	introclassJava.syllables_f8d57dea_002{<init>()V 0.0	43	0.8164965809277261
introclassJava.syllables_f8d57dea_002	introclassJava.syllables_f8d57dea_002{<init>()V 0.0	45	0.8164965809277261
introclassJava.syllables_f8d57dea_002	introclassJava.syllables_f8d57dea_002{exec()V 0.0	60	0.8164965809277261
introclassJava.syllables_f8d57dea_002	introclassJava.syllables_f8d57dea_002{exec()V 0.0	61	0.8164965809277261
introclassJava.syllables_f8d57dea_002	introclassJava.syllables_f8d57dea_002{exec()V 0.0	62	0.8164965809277261
introclassJava.syllables_f8d57dea_002	introclassJava.syllables_f8d57dea_002{exec()V 0.0	63	0.8164965809277261
introclassJava.syllables_f8d57dea_002	introclassJava.syllables_f8d57dea_002{exec()V 0.0	64	0.8164965809277261
introclassJava.syllables_f8d57dea_002	introclassJava.syllables_f8d57dea_002{exec()V 0.0	65	0.8164965809277261
introclassJava.syllables_f8d57dea_002	introclassJava.syllables_f8d57dea_002{exec()V 0.0	66	0.8164965809277261
introclassJava.syllables_f8d57dea_002	introclassJava.syllables_f8d57dea_002{exec()V 0.0	65	0.8164965809277261
introclassJava.syllables_f8d57dea_002	introclassJava.syllables_f8d57dea_002{exec()V 0.0	72	0.8164965809277261
introclassJava.syllables_f8d57dea_002	introclassJava.syllables_f8d57dea_002{exec()V 0.0	73	0.8164965809277261
introclassJava.syllables_f8d57dea_002	introclassJava.syllables_f8d57dea_002{exec()V 0.0	75	0.8164965809277261
