1	introclassJava.digits_98d873cd_003::::66::::1530::::1531::::-1::::DELETE::::INFIX	1.0
2	introclassJava.digits_98d873cd_003::::66::::1520::::1531::::n.value) * (-1::::value	1.0
3	introclassJava.digits_98d873cd_003::::66::::1520::::1531::::n.value) * (-1::::n.value	1.0
4	introclassJava.digits_98d873cd_003::::66::::1520::::1531::::n.value) * (-1::::digit.value	1.0
5	introclassJava.digits_98d873cd_003::::66::::1520::::1531::::n.value) * (-1::::10	1.0
6	introclassJava.digits_98d873cd_003::::66::::1520::::1531::::n.value) * (-1::::1	1.0
7	introclassJava.digits_98d873cd_003::::66::::1520::::1531::::n.value) * (-1::::0	1.0
8	introclassJava.digits_98d873cd_003::::66::::1520::::1531::::n.value) * (-1::::-10	1.0
9	introclassJava.digits_98d873cd_003::::66::::1520::::1531::::n.value) * (-1::::-1	1.0
10	introclassJava.digits_98d873cd_003::::66::::1520::::1531::::n.value) * (-1::::(digit.value) - (n.value)	1.0
11	introclassJava.digits_98d873cd_003::::66::::1520::::1531::::n.value) * (-1::::(digit.value) % 10	1.0
12	introclassJava.digits_98d873cd_003::::66::::1520::::1531::::n.value) * (-1::::((digit.value) - (n.value)) / 10	1.0
13	introclassJava.digits_98d873cd_003::::66::::1520::::1526::::n.value::::digit.value	1.0
14	introclassJava.digits_98d873cd_003::::66::::1520::::1526::::n.value::::(digit.value) - (n.value)	1.0
15	introclassJava.digits_98d873cd_003::::66::::1520::::1526::::n.value::::(digit.value) % 10	1.0
16	introclassJava.digits_98d873cd_003::::66::::1520::::1526::::n.value::::((digit.value) - (n.value)) / 10	1.0
17	introclassJava.digits_98d873cd_003::::66::::1520::::1520::::n::::digit	1.0
18	introclassJava.digits_98d873cd_003::::66::::1510::::1532::::n.value = (n.value) * (-1)::::n.value = (digit.value) % 10	1.0
19	introclassJava.digits_98d873cd_003::::66::::1510::::1532::::n.value = (n.value) * (-1)::::digit.value = ((digit.value) - (n.value)) / 10	1.0
20	introclassJava.digits_98d873cd_003::::66::::1510::::1532::::n.value = (n.value) * (-1)::::INSERT::::STATEMENT::::if (true)    return ;	1.0
21	introclassJava.digits_98d873cd_003::::66::::1510::::1532::::n.value = (n.value) * (-1)::::INSERT::::STATEMENT::::if ((digit.value) < (-10)) {    n.value = (n.value) * (-1);}	1.0
22	introclassJava.digits_98d873cd_003::::66::::1510::::1516::::n.value::::digit.value	1.0
23	introclassJava.digits_98d873cd_003::::66::::1510::::1516::::n.value::::(digit.value) - (n.value)	1.0
24	introclassJava.digits_98d873cd_003::::66::::1510::::1516::::n.value::::(digit.value) % 10	1.0
25	introclassJava.digits_98d873cd_003::::66::::1510::::1516::::n.value::::((digit.value) - (n.value)) / 10	1.0
26	introclassJava.digits_98d873cd_003::::66::::1510::::1510::::n::::digit	1.0
27	introclassJava.digits_98d873cd_003::::73::::1773::::1779::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
28	introclassJava.digits_98d873cd_003::::73::::1773::::1779::::return ::::INSERT::::STATEMENT::::if ((digit.value) < (-10)) {    n.value = (n.value) * (-1);}	0.4082482904638631
29	introclassJava.digits_98d873cd_003::::71::::1679::::1741::::output += java.lang.String.format("\nThat\'s all, have a nice day!\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
30	introclassJava.digits_98d873cd_003::::71::::1679::::1741::::output += java.lang.String.format("\nThat\'s all, have a nice day!\n")::::INSERT::::STATEMENT::::if ((digit.value) < (-10)) {    n.value = (n.value) * (-1);}	0.4082482904638631
31	introclassJava.digits_98d873cd_003::::69::::1650::::1656::::n.value::::digit.value	0.4082482904638631
32	introclassJava.digits_98d873cd_003::::69::::1650::::1656::::n.value::::(digit.value) - (n.value)	0.4082482904638631
33	introclassJava.digits_98d873cd_003::::69::::1650::::1656::::n.value::::(digit.value) % 10	0.4082482904638631
34	introclassJava.digits_98d873cd_003::::69::::1650::::1656::::n.value::::((digit.value) - (n.value)) / 10	0.4082482904638631
35	introclassJava.digits_98d873cd_003::::69::::1650::::1650::::n::::digit	0.4082482904638631
36	introclassJava.digits_98d873cd_003::::68::::1589::::1595::::n.value::::(digit.value) - (n.value)	0.4082482904638631
37	introclassJava.digits_98d873cd_003::::68::::1589::::1595::::n.value::::(digit.value) % 10	0.4082482904638631
38	introclassJava.digits_98d873cd_003::::68::::1589::::1595::::n.value::::((digit.value) - (n.value)) / 10	0.4082482904638631
39	introclassJava.digits_98d873cd_003::::68::::1589::::1589::::n::::digit	0.4082482904638631
40	introclassJava.digits_98d873cd_003::::68::::1575::::1585::::digit.value::::n.value) * (-1	0.4082482904638631
41	introclassJava.digits_98d873cd_003::::68::::1575::::1585::::digit.value::::(digit.value) - (n.value)	0.4082482904638631
42	introclassJava.digits_98d873cd_003::::68::::1575::::1585::::digit.value::::((digit.value) - (n.value)) / 10	0.4082482904638631
43	introclassJava.digits_98d873cd_003::::68::::1575::::1579::::digit::::n	0.4082482904638631
44	introclassJava.digits_98d873cd_003::::68::::1574::::1601::::((digit.value) - (n.value)) / 10::::value	0.4082482904638631
45	introclassJava.digits_98d873cd_003::::68::::1574::::1601::::((digit.value) - (n.value)) / 10::::n.value) * (-1	0.4082482904638631
46	introclassJava.digits_98d873cd_003::::68::::1574::::1601::::((digit.value) - (n.value)) / 10::::n.value	0.4082482904638631
47	introclassJava.digits_98d873cd_003::::68::::1574::::1601::::((digit.value) - (n.value)) / 10::::digit.value	0.4082482904638631
48	introclassJava.digits_98d873cd_003::::68::::1574::::1601::::((digit.value) - (n.value)) / 10::::10	0.4082482904638631
49	introclassJava.digits_98d873cd_003::::68::::1574::::1601::::((digit.value) - (n.value)) / 10::::1	0.4082482904638631
50	introclassJava.digits_98d873cd_003::::68::::1574::::1601::::((digit.value) - (n.value)) / 10::::0	0.4082482904638631
51	introclassJava.digits_98d873cd_003::::68::::1574::::1601::::((digit.value) - (n.value)) / 10::::-10	0.4082482904638631
52	introclassJava.digits_98d873cd_003::::68::::1574::::1601::::((digit.value) - (n.value)) / 10::::-1	0.4082482904638631
53	introclassJava.digits_98d873cd_003::::68::::1574::::1601::::((digit.value) - (n.value)) / 10::::(digit.value) - (n.value)	0.4082482904638631
54	introclassJava.digits_98d873cd_003::::68::::1574::::1601::::((digit.value) - (n.value)) / 10::::(digit.value) % 10	0.4082482904638631
55	introclassJava.digits_98d873cd_003::::68::::1574::::1596::::(digit.value) - (n.value)::::n.value) * (-1	0.4082482904638631
56	introclassJava.digits_98d873cd_003::::68::::1574::::1596::::(digit.value) - (n.value)::::10	0.4082482904638631
57	introclassJava.digits_98d873cd_003::::68::::1574::::1596::::(digit.value) - (n.value)::::1	0.4082482904638631
58	introclassJava.digits_98d873cd_003::::68::::1574::::1596::::(digit.value) - (n.value)::::0	0.4082482904638631
59	introclassJava.digits_98d873cd_003::::68::::1574::::1596::::(digit.value) - (n.value)::::-10	0.4082482904638631
60	introclassJava.digits_98d873cd_003::::68::::1574::::1596::::(digit.value) - (n.value)::::-1	0.4082482904638631
61	introclassJava.digits_98d873cd_003::::68::::1574::::1596::::(digit.value) - (n.value)::::(digit.value) % 10	0.4082482904638631
62	introclassJava.digits_98d873cd_003::::68::::1574::::1596::::(digit.value) - (n.value)::::((digit.value) - (n.value)) / 10	0.4082482904638631
63	introclassJava.digits_98d873cd_003::::68::::1560::::1602::::digit.value = ((digit.value) - (n.value)) / 10::::n.value = (n.value) * (-1)	0.4082482904638631
64	introclassJava.digits_98d873cd_003::::68::::1560::::1602::::digit.value = ((digit.value) - (n.value)) / 10::::n.value = (digit.value) % 10	0.4082482904638631
65	introclassJava.digits_98d873cd_003::::68::::1560::::1570::::digit.value::::n.value) * (-1	0.4082482904638631
66	introclassJava.digits_98d873cd_003::::68::::1560::::1570::::digit.value::::n.value	0.4082482904638631
67	introclassJava.digits_98d873cd_003::::68::::1560::::1570::::digit.value::::(digit.value) - (n.value)	0.4082482904638631
68	introclassJava.digits_98d873cd_003::::68::::1560::::1570::::digit.value::::((digit.value) - (n.value)) / 10	0.4082482904638631
69	introclassJava.digits_98d873cd_003::::68::::1560::::1564::::digit::::n	0.4082482904638631
70	introclassJava.digits_98d873cd_003::::65::::1487::::1489::::-10::::DELETE::::INFIX	0.4082482904638631
71	introclassJava.digits_98d873cd_003::::65::::1473::::1489::::digit.value) < (-10::::true	0.4082482904638631
72	introclassJava.digits_98d873cd_003::::65::::1473::::1489::::digit.value) < (-10::::(digit.value) != 0	0.4082482904638631
73	introclassJava.digits_98d873cd_003::::65::::1473::::1483::::digit.value::::n.value) * (-1	0.4082482904638631
74	introclassJava.digits_98d873cd_003::::65::::1473::::1483::::digit.value::::n.value	0.4082482904638631
75	introclassJava.digits_98d873cd_003::::65::::1473::::1483::::digit.value::::(digit.value) - (n.value)	0.4082482904638631
76	introclassJava.digits_98d873cd_003::::65::::1473::::1483::::digit.value::::((digit.value) - (n.value)) / 10	0.4082482904638631
77	introclassJava.digits_98d873cd_003::::65::::1473::::1477::::digit::::n	0.4082482904638631
78	introclassJava.digits_98d873cd_003::::64::::1439::::1454::::(digit.value) % 10::::value	0.4082482904638631
79	introclassJava.digits_98d873cd_003::::64::::1439::::1454::::(digit.value) % 10::::n.value) * (-1	0.4082482904638631
80	introclassJava.digits_98d873cd_003::::64::::1439::::1454::::(digit.value) % 10::::n.value	0.4082482904638631
81	introclassJava.digits_98d873cd_003::::64::::1439::::1454::::(digit.value) % 10::::digit.value	0.4082482904638631
82	introclassJava.digits_98d873cd_003::::64::::1439::::1454::::(digit.value) % 10::::10	0.4082482904638631
83	introclassJava.digits_98d873cd_003::::64::::1439::::1454::::(digit.value) % 10::::1	0.4082482904638631
84	introclassJava.digits_98d873cd_003::::64::::1439::::1454::::(digit.value) % 10::::0	0.4082482904638631
85	introclassJava.digits_98d873cd_003::::64::::1439::::1454::::(digit.value) % 10::::-10	0.4082482904638631
86	introclassJava.digits_98d873cd_003::::64::::1439::::1454::::(digit.value) % 10::::-1	0.4082482904638631
87	introclassJava.digits_98d873cd_003::::64::::1439::::1454::::(digit.value) % 10::::(digit.value) - (n.value)	0.4082482904638631
88	introclassJava.digits_98d873cd_003::::64::::1439::::1454::::(digit.value) % 10::::((digit.value) - (n.value)) / 10	0.4082482904638631
89	introclassJava.digits_98d873cd_003::::64::::1439::::1449::::digit.value::::n.value) * (-1	0.4082482904638631
90	introclassJava.digits_98d873cd_003::::64::::1439::::1449::::digit.value::::n.value	0.4082482904638631
91	introclassJava.digits_98d873cd_003::::64::::1439::::1449::::digit.value::::(digit.value) - (n.value)	0.4082482904638631
92	introclassJava.digits_98d873cd_003::::64::::1439::::1449::::digit.value::::((digit.value) - (n.value)) / 10	0.4082482904638631
93	introclassJava.digits_98d873cd_003::::64::::1439::::1443::::digit::::n	0.4082482904638631
94	introclassJava.digits_98d873cd_003::::64::::1429::::1455::::n.value = (digit.value) % 10::::n.value = (n.value) * (-1)	0.4082482904638631
95	introclassJava.digits_98d873cd_003::::64::::1429::::1455::::n.value = (digit.value) % 10::::digit.value = ((digit.value) - (n.value)) / 10	0.4082482904638631
96	introclassJava.digits_98d873cd_003::::64::::1429::::1435::::n.value::::digit.value	0.4082482904638631
97	introclassJava.digits_98d873cd_003::::64::::1429::::1435::::n.value::::(digit.value) - (n.value)	0.4082482904638631
98	introclassJava.digits_98d873cd_003::::64::::1429::::1435::::n.value::::(digit.value) % 10	0.4082482904638631
99	introclassJava.digits_98d873cd_003::::64::::1429::::1435::::n.value::::((digit.value) - (n.value)) / 10	0.4082482904638631
100	introclassJava.digits_98d873cd_003::::64::::1429::::1429::::n::::digit	0.4082482904638631
101	introclassJava.digits_98d873cd_003::::63::::1397::::1412::::(digit.value) != 0::::true	0.4082482904638631
102	introclassJava.digits_98d873cd_003::::63::::1397::::1412::::(digit.value) != 0::::digit.value) < (-10	0.4082482904638631
103	introclassJava.digits_98d873cd_003::::63::::1390::::1669::::while ((digit.value) != 0) {    n.value = (digit.value) % 10;    if ((digit.value) < (-10)) {        n.value = (n.value) * (-1);    }    digit.value = ((digit.value) - (n.value)) / 10;    output += java.lang.String.format("\n%d", n.value);} ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
104	introclassJava.digits_98d873cd_003::::62::::1348::::1380::::digit.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
105	introclassJava.digits_98d873cd_003::::61::::1287::::1338::::output += java.lang.String.format("\nEnter an integer > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
106	introclassJava.digits_98d873cd_003::::60::::1264::::1276::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
107	introclassJava.digits_98d873cd_003::::60::::1245::::1257::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
108	introclassJava.digits_98d873cd_003::::60::::1230::::1277::::introclassJava.IntObj n = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
109	introclassJava.digits_98d873cd_003::::60::::1230::::1277::::introclassJava.IntObj digit = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
