introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{<init>()V 0.0	43	1.0
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{<init>()V 0.0	45	1.0
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	60	1.0
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	61	1.0
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	62	1.0
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	63	1.0
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	64	1.0
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	65	1.0
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	66	1.0
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	67	1.0
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	68	1.0
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	69	1.0
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	72	1.0
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	75	1.0
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	80	1.0
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	82	1.0
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	77	0.7071067811865475
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	76	0.7071067811865475
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	70	0.6123724356957946
introclassJava.smallest_3b2376ab_006	introclassJava.smallest_3b2376ab_006{exec()V 0.0	73	0.5
