IOException		java.io.IOException	[]
IOException		java.io.IOException	[java.lang.String]
IOException		java.io.IOException	[java.lang.String, java.lang.Throwable]
IOException		java.io.IOException	[java.lang.Throwable]
StringUtil		org.jsoup.helper.StringUtil	[]
StringUtil	java.lang.String	join	[java.util.Collection, java.lang.String]
StringUtil	java.lang.String	join	[java.util.Iterator, java.lang.String]
StringUtil	java.lang.String	padding	[int]
StringUtil	boolean	isBlank	[java.lang.String]
StringUtil	boolean	isNumeric	[java.lang.String]
StringUtil	boolean	isWhitespace	[int]
StringUtil	java.lang.String	normaliseWhitespace	[java.lang.String]
StringUtil	void	appendNormalisedWhitespace	[java.lang.StringBuilder, java.lang.String, boolean]
StringUtil	boolean	in	[java.lang.String, java.lang.String[]]
StringUtil	boolean	inSorted	[java.lang.String, java.lang.String[]]
StringUtil	java.net.URL	resolve	[java.net.URL, java.lang.String]
StringUtil	java.lang.String	resolve	[java.lang.String, java.lang.String]
DocumentType		org.jsoup.nodes.DocumentType	[java.lang.String, java.lang.String, java.lang.String, java.lang.String]
DocumentType	java.lang.String	nodeName	[]
DocumentType	void	outerHtmlHead	[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings]
DocumentType	void	outerHtmlTail	[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings]
DocumentType	boolean	has	[java.lang.String]
