org.apache.commons.math3.complex.Complex	org.apache.commons.math3.complex.Complex{reciprocal()Lorg/apache/commons/math3/complex/Complex; 0.0	305	1.0
org.apache.commons.math3.complex.Complex	org.apache.commons.math3.complex.Complex{toString()Ljava/lang/String; 0.0	1228	1.0
org.apache.commons.math3.complex.Complex	org.apache.commons.math3.complex.Complex{reciprocal()Lorg/apache/commons/math3/complex/Complex; 0.0	304	0.4472135954999579
org.apache.commons.math3.complex.Complex	org.apache.commons.math3.complex.Complex{reciprocal()Lorg/apache/commons/math3/complex/Complex; 0.0	300	0.4082482904638631
org.apache.commons.math3.complex.Complex	org.apache.commons.math3.complex.Complex{equals(Ljava/lang/Object;)Z 0.0	348	0.1543033499620919
org.apache.commons.math3.complex.Complex	org.apache.commons.math3.complex.Complex{equals(Ljava/lang/Object;)Z 0.0	344	0.14907119849998599
org.apache.commons.math3.complex.Complex	org.apache.commons.math3.complex.Complex{equals(Ljava/lang/Object;)Z 0.0	345	0.14907119849998599
org.apache.commons.math3.complex.Complex	org.apache.commons.math3.complex.Complex{equals(Ljava/lang/Object;)Z 0.0	343	0.14586499149789456
org.apache.commons.math3.complex.Complex	org.apache.commons.math3.complex.Complex{equals(Ljava/lang/Object;)Z 0.0	340	0.1259881576697424
org.apache.commons.math3.complex.Complex	org.apache.commons.math3.complex.Complex{<init>(DD)V 0.0	98	0.06868028197434452
org.apache.commons.math3.complex.Complex	org.apache.commons.math3.complex.Complex{<init>(DD)V 0.0	99	0.06868028197434452
org.apache.commons.math3.complex.Complex	org.apache.commons.math3.complex.Complex{<init>(DD)V 0.0	100	0.06868028197434452
org.apache.commons.math3.complex.Complex	org.apache.commons.math3.complex.Complex{<init>(DD)V 0.0	102	0.06868028197434452
org.apache.commons.math3.complex.Complex	org.apache.commons.math3.complex.Complex{<init>(DD)V 0.0	103	0.06868028197434452
org.apache.commons.math3.complex.Complex	org.apache.commons.math3.complex.Complex{<init>(DD)V 0.0	105	0.06868028197434452
