1	introclassJava.median_fcf701e8_000::::94::::2545::::2551::::return ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.median_fcf701e8_000::::84::::2226::::2232::::b.value::::a.value	1.0
3	introclassJava.median_fcf701e8_000::::84::::2226::::2226::::b::::c	1.0
4	introclassJava.median_fcf701e8_000::::84::::2226::::2226::::b::::a	1.0
5	introclassJava.median_fcf701e8_000::::84::::2216::::2232::::(c.value) < (b.value)::::true	1.0
6	introclassJava.median_fcf701e8_000::::84::::2216::::2232::::(c.value) < (b.value)::::b.value) < (c.value	1.0
7	introclassJava.median_fcf701e8_000::::84::::2216::::2232::::(c.value) < (b.value)::::b.value) < (a.value	1.0
8	introclassJava.median_fcf701e8_000::::84::::2216::::2232::::(c.value) < (b.value)::::a.value) < (c.value	1.0
9	introclassJava.median_fcf701e8_000::::84::::2216::::2232::::(c.value) < (b.value)::::(c.value) < (a.value)) && ((c.value) < (b.value)	1.0
10	introclassJava.median_fcf701e8_000::::84::::2216::::2232::::(c.value) < (b.value)::::(c.value) < (a.value)	1.0
11	introclassJava.median_fcf701e8_000::::84::::2216::::2232::::(c.value) < (b.value)::::(b.value) < (c.value)	1.0
12	introclassJava.median_fcf701e8_000::::84::::2216::::2232::::(c.value) < (b.value)::::(b.value) < (a.value)) && ((b.value) < (c.value)	1.0
13	introclassJava.median_fcf701e8_000::::84::::2216::::2232::::(c.value) < (b.value)::::(b.value) < (a.value)	1.0
14	introclassJava.median_fcf701e8_000::::84::::2216::::2232::::(c.value) < (b.value)::::(a.value) < (c.value)	1.0
15	introclassJava.median_fcf701e8_000::::84::::2216::::2232::::(c.value) < (b.value)::::(a.value) < (b.value)) && ((a.value) < (c.value)	1.0
16	introclassJava.median_fcf701e8_000::::84::::2216::::2232::::(c.value) < (b.value)::::(a.value) < (b.value)	1.0
17	introclassJava.median_fcf701e8_000::::84::::2216::::2222::::c.value::::a.value	1.0
18	introclassJava.median_fcf701e8_000::::84::::2216::::2216::::c::::b	1.0
19	introclassJava.median_fcf701e8_000::::84::::2216::::2216::::c::::a	1.0
20	introclassJava.median_fcf701e8_000::::84::::2205::::2211::::a.value::::b.value	1.0
21	introclassJava.median_fcf701e8_000::::84::::2205::::2205::::a::::c	1.0
22	introclassJava.median_fcf701e8_000::::84::::2205::::2205::::a::::b	1.0
23	introclassJava.median_fcf701e8_000::::84::::2195::::2232::::(c.value) < (a.value)) && ((c.value) < (b.value)::::true	1.0
24	introclassJava.median_fcf701e8_000::::84::::2195::::2232::::(c.value) < (a.value)) && ((c.value) < (b.value)::::b.value) < (c.value	1.0
25	introclassJava.median_fcf701e8_000::::84::::2195::::2232::::(c.value) < (a.value)) && ((c.value) < (b.value)::::b.value) < (a.value	1.0
26	introclassJava.median_fcf701e8_000::::84::::2195::::2232::::(c.value) < (a.value)) && ((c.value) < (b.value)::::a.value) < (c.value	1.0
27	introclassJava.median_fcf701e8_000::::84::::2195::::2232::::(c.value) < (a.value)) && ((c.value) < (b.value)::::(c.value) < (b.value)	1.0
28	introclassJava.median_fcf701e8_000::::84::::2195::::2232::::(c.value) < (a.value)) && ((c.value) < (b.value)::::(c.value) < (a.value)	1.0
29	introclassJava.median_fcf701e8_000::::84::::2195::::2232::::(c.value) < (a.value)) && ((c.value) < (b.value)::::(b.value) < (c.value)	1.0
30	introclassJava.median_fcf701e8_000::::84::::2195::::2232::::(c.value) < (a.value)) && ((c.value) < (b.value)::::(b.value) < (a.value)) && ((b.value) < (c.value)	1.0
31	introclassJava.median_fcf701e8_000::::84::::2195::::2232::::(c.value) < (a.value)) && ((c.value) < (b.value)::::(b.value) < (a.value)	1.0
32	introclassJava.median_fcf701e8_000::::84::::2195::::2232::::(c.value) < (a.value)) && ((c.value) < (b.value)::::(a.value) < (c.value)	1.0
33	introclassJava.median_fcf701e8_000::::84::::2195::::2232::::(c.value) < (a.value)) && ((c.value) < (b.value)::::(a.value) < (b.value)) && ((a.value) < (c.value)	1.0
34	introclassJava.median_fcf701e8_000::::84::::2195::::2232::::(c.value) < (a.value)) && ((c.value) < (b.value)::::(a.value) < (b.value)	1.0
35	introclassJava.median_fcf701e8_000::::84::::2195::::2211::::(c.value) < (a.value)::::true	1.0
36	introclassJava.median_fcf701e8_000::::84::::2195::::2211::::(c.value) < (a.value)::::b.value) < (c.value	1.0
37	introclassJava.median_fcf701e8_000::::84::::2195::::2211::::(c.value) < (a.value)::::b.value) < (a.value	1.0
38	introclassJava.median_fcf701e8_000::::84::::2195::::2211::::(c.value) < (a.value)::::a.value) < (c.value	1.0
39	introclassJava.median_fcf701e8_000::::84::::2195::::2211::::(c.value) < (a.value)::::(c.value) < (b.value)	1.0
40	introclassJava.median_fcf701e8_000::::84::::2195::::2211::::(c.value) < (a.value)::::(c.value) < (a.value)) && ((c.value) < (b.value)	1.0
41	introclassJava.median_fcf701e8_000::::84::::2195::::2211::::(c.value) < (a.value)::::(b.value) < (c.value)	1.0
42	introclassJava.median_fcf701e8_000::::84::::2195::::2211::::(c.value) < (a.value)::::(b.value) < (a.value)) && ((b.value) < (c.value)	1.0
43	introclassJava.median_fcf701e8_000::::84::::2195::::2211::::(c.value) < (a.value)::::(b.value) < (a.value)	1.0
44	introclassJava.median_fcf701e8_000::::84::::2195::::2211::::(c.value) < (a.value)::::(a.value) < (c.value)	1.0
45	introclassJava.median_fcf701e8_000::::84::::2195::::2211::::(c.value) < (a.value)::::(a.value) < (b.value)) && ((a.value) < (c.value)	1.0
46	introclassJava.median_fcf701e8_000::::84::::2195::::2211::::(c.value) < (a.value)::::(a.value) < (b.value)	1.0
47	introclassJava.median_fcf701e8_000::::84::::2195::::2201::::c.value::::b.value	1.0
48	introclassJava.median_fcf701e8_000::::84::::2195::::2195::::c::::b	1.0
49	introclassJava.median_fcf701e8_000::::84::::2195::::2195::::c::::a	1.0
50	introclassJava.median_fcf701e8_000::::84::::2188::::2513::::while (((c.value) < (a.value)) && ((c.value) < (b.value))) {    if ((b.value) < (a.value)) {        output += java.lang.String.format("%d is the median\n", b.value);        break;    }else {        output += java.lang.String.format("%d is the median\n", a.value);        break;    }} ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
51	introclassJava.median_fcf701e8_000::::75::::1891::::1897::::c.value::::a.value	1.0
52	introclassJava.median_fcf701e8_000::::75::::1891::::1891::::c::::b	1.0
53	introclassJava.median_fcf701e8_000::::75::::1891::::1891::::c::::a	1.0
54	introclassJava.median_fcf701e8_000::::75::::1881::::1897::::(b.value) < (c.value)::::true	1.0
55	introclassJava.median_fcf701e8_000::::75::::1881::::1897::::(b.value) < (c.value)::::b.value) < (c.value	1.0
56	introclassJava.median_fcf701e8_000::::75::::1881::::1897::::(b.value) < (c.value)::::b.value) < (a.value	1.0
57	introclassJava.median_fcf701e8_000::::75::::1881::::1897::::(b.value) < (c.value)::::a.value) < (c.value	1.0
58	introclassJava.median_fcf701e8_000::::75::::1881::::1897::::(b.value) < (c.value)::::(c.value) < (b.value)	1.0
59	introclassJava.median_fcf701e8_000::::75::::1881::::1897::::(b.value) < (c.value)::::(c.value) < (a.value)) && ((c.value) < (b.value)	1.0
60	introclassJava.median_fcf701e8_000::::75::::1881::::1897::::(b.value) < (c.value)::::(c.value) < (a.value)	1.0
61	introclassJava.median_fcf701e8_000::::75::::1881::::1897::::(b.value) < (c.value)::::(b.value) < (a.value)) && ((b.value) < (c.value)	1.0
62	introclassJava.median_fcf701e8_000::::75::::1881::::1897::::(b.value) < (c.value)::::(b.value) < (a.value)	1.0
63	introclassJava.median_fcf701e8_000::::75::::1881::::1897::::(b.value) < (c.value)::::(a.value) < (c.value)	1.0
64	introclassJava.median_fcf701e8_000::::75::::1881::::1897::::(b.value) < (c.value)::::(a.value) < (b.value)) && ((a.value) < (c.value)	1.0
65	introclassJava.median_fcf701e8_000::::75::::1881::::1897::::(b.value) < (c.value)::::(a.value) < (b.value)	1.0
66	introclassJava.median_fcf701e8_000::::75::::1881::::1887::::b.value::::a.value	1.0
67	introclassJava.median_fcf701e8_000::::75::::1881::::1881::::b::::c	1.0
68	introclassJava.median_fcf701e8_000::::75::::1881::::1881::::b::::a	1.0
69	introclassJava.median_fcf701e8_000::::75::::1870::::1876::::a.value::::c.value	1.0
70	introclassJava.median_fcf701e8_000::::75::::1870::::1870::::a::::c	1.0
71	introclassJava.median_fcf701e8_000::::75::::1870::::1870::::a::::b	1.0
72	introclassJava.median_fcf701e8_000::::75::::1860::::1897::::(b.value) < (a.value)) && ((b.value) < (c.value)::::true	1.0
73	introclassJava.median_fcf701e8_000::::75::::1860::::1897::::(b.value) < (a.value)) && ((b.value) < (c.value)::::b.value) < (c.value	1.0
74	introclassJava.median_fcf701e8_000::::75::::1860::::1897::::(b.value) < (a.value)) && ((b.value) < (c.value)::::b.value) < (a.value	1.0
75	introclassJava.median_fcf701e8_000::::75::::1860::::1897::::(b.value) < (a.value)) && ((b.value) < (c.value)::::a.value) < (c.value	1.0
76	introclassJava.median_fcf701e8_000::::75::::1860::::1897::::(b.value) < (a.value)) && ((b.value) < (c.value)::::(c.value) < (b.value)	1.0
77	introclassJava.median_fcf701e8_000::::75::::1860::::1897::::(b.value) < (a.value)) && ((b.value) < (c.value)::::(c.value) < (a.value)) && ((c.value) < (b.value)	1.0
78	introclassJava.median_fcf701e8_000::::75::::1860::::1897::::(b.value) < (a.value)) && ((b.value) < (c.value)::::(c.value) < (a.value)	1.0
79	introclassJava.median_fcf701e8_000::::75::::1860::::1897::::(b.value) < (a.value)) && ((b.value) < (c.value)::::(b.value) < (c.value)	1.0
80	introclassJava.median_fcf701e8_000::::75::::1860::::1897::::(b.value) < (a.value)) && ((b.value) < (c.value)::::(b.value) < (a.value)	1.0
81	introclassJava.median_fcf701e8_000::::75::::1860::::1897::::(b.value) < (a.value)) && ((b.value) < (c.value)::::(a.value) < (c.value)	1.0
82	introclassJava.median_fcf701e8_000::::75::::1860::::1897::::(b.value) < (a.value)) && ((b.value) < (c.value)::::(a.value) < (b.value)) && ((a.value) < (c.value)	1.0
83	introclassJava.median_fcf701e8_000::::75::::1860::::1897::::(b.value) < (a.value)) && ((b.value) < (c.value)::::(a.value) < (b.value)	1.0
84	introclassJava.median_fcf701e8_000::::75::::1860::::1876::::(b.value) < (a.value)::::true	1.0
85	introclassJava.median_fcf701e8_000::::75::::1860::::1876::::(b.value) < (a.value)::::b.value) < (c.value	1.0
86	introclassJava.median_fcf701e8_000::::75::::1860::::1876::::(b.value) < (a.value)::::b.value) < (a.value	1.0
87	introclassJava.median_fcf701e8_000::::75::::1860::::1876::::(b.value) < (a.value)::::a.value) < (c.value	1.0
88	introclassJava.median_fcf701e8_000::::75::::1860::::1876::::(b.value) < (a.value)::::(c.value) < (b.value)	1.0
89	introclassJava.median_fcf701e8_000::::75::::1860::::1876::::(b.value) < (a.value)::::(c.value) < (a.value)) && ((c.value) < (b.value)	1.0
90	introclassJava.median_fcf701e8_000::::75::::1860::::1876::::(b.value) < (a.value)::::(c.value) < (a.value)	1.0
91	introclassJava.median_fcf701e8_000::::75::::1860::::1876::::(b.value) < (a.value)::::(b.value) < (c.value)	1.0
92	introclassJava.median_fcf701e8_000::::75::::1860::::1876::::(b.value) < (a.value)::::(b.value) < (a.value)) && ((b.value) < (c.value)	1.0
93	introclassJava.median_fcf701e8_000::::75::::1860::::1876::::(b.value) < (a.value)::::(a.value) < (c.value)	1.0
94	introclassJava.median_fcf701e8_000::::75::::1860::::1876::::(b.value) < (a.value)::::(a.value) < (b.value)) && ((a.value) < (c.value)	1.0
95	introclassJava.median_fcf701e8_000::::75::::1860::::1876::::(b.value) < (a.value)::::(a.value) < (b.value)	1.0
96	introclassJava.median_fcf701e8_000::::75::::1860::::1866::::b.value::::c.value	1.0
97	introclassJava.median_fcf701e8_000::::75::::1860::::1860::::b::::c	1.0
98	introclassJava.median_fcf701e8_000::::75::::1860::::1860::::b::::a	1.0
99	introclassJava.median_fcf701e8_000::::75::::1853::::2178::::while (((b.value) < (a.value)) && ((b.value) < (c.value))) {    if ((a.value) < (c.value)) {        output += java.lang.String.format("%d is the median\n", a.value);        break;    }else {        output += java.lang.String.format("%d is the median\n", c.value);        break;    }} ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
100	introclassJava.median_fcf701e8_000::::66::::1556::::1562::::c.value::::b.value	1.0
101	introclassJava.median_fcf701e8_000::::66::::1556::::1556::::c::::b	1.0
102	introclassJava.median_fcf701e8_000::::66::::1556::::1556::::c::::a	1.0
103	introclassJava.median_fcf701e8_000::::66::::1546::::1562::::(a.value) < (c.value)::::true	1.0
104	introclassJava.median_fcf701e8_000::::66::::1546::::1562::::(a.value) < (c.value)::::b.value) < (c.value	1.0
105	introclassJava.median_fcf701e8_000::::66::::1546::::1562::::(a.value) < (c.value)::::b.value) < (a.value	1.0
106	introclassJava.median_fcf701e8_000::::66::::1546::::1562::::(a.value) < (c.value)::::a.value) < (c.value	1.0
107	introclassJava.median_fcf701e8_000::::66::::1546::::1562::::(a.value) < (c.value)::::(c.value) < (b.value)	1.0
108	introclassJava.median_fcf701e8_000::::66::::1546::::1562::::(a.value) < (c.value)::::(c.value) < (a.value)) && ((c.value) < (b.value)	1.0
109	introclassJava.median_fcf701e8_000::::66::::1546::::1562::::(a.value) < (c.value)::::(c.value) < (a.value)	1.0
110	introclassJava.median_fcf701e8_000::::66::::1546::::1562::::(a.value) < (c.value)::::(b.value) < (c.value)	1.0
111	introclassJava.median_fcf701e8_000::::66::::1546::::1562::::(a.value) < (c.value)::::(b.value) < (a.value)) && ((b.value) < (c.value)	1.0
112	introclassJava.median_fcf701e8_000::::66::::1546::::1562::::(a.value) < (c.value)::::(b.value) < (a.value)	1.0
113	introclassJava.median_fcf701e8_000::::66::::1546::::1562::::(a.value) < (c.value)::::(a.value) < (b.value)) && ((a.value) < (c.value)	1.0
114	introclassJava.median_fcf701e8_000::::66::::1546::::1562::::(a.value) < (c.value)::::(a.value) < (b.value)	1.0
115	introclassJava.median_fcf701e8_000::::66::::1546::::1552::::a.value::::b.value	1.0
116	introclassJava.median_fcf701e8_000::::66::::1546::::1546::::a::::c	1.0
117	introclassJava.median_fcf701e8_000::::66::::1546::::1546::::a::::b	1.0
118	introclassJava.median_fcf701e8_000::::66::::1535::::1541::::b.value::::c.value	1.0
119	introclassJava.median_fcf701e8_000::::66::::1535::::1535::::b::::c	1.0
120	introclassJava.median_fcf701e8_000::::66::::1535::::1535::::b::::a	1.0
121	introclassJava.median_fcf701e8_000::::66::::1525::::1562::::(a.value) < (b.value)) && ((a.value) < (c.value)::::true	1.0
122	introclassJava.median_fcf701e8_000::::66::::1525::::1562::::(a.value) < (b.value)) && ((a.value) < (c.value)::::b.value) < (c.value	1.0
123	introclassJava.median_fcf701e8_000::::66::::1525::::1562::::(a.value) < (b.value)) && ((a.value) < (c.value)::::b.value) < (a.value	1.0
124	introclassJava.median_fcf701e8_000::::66::::1525::::1562::::(a.value) < (b.value)) && ((a.value) < (c.value)::::a.value) < (c.value	1.0
125	introclassJava.median_fcf701e8_000::::66::::1525::::1562::::(a.value) < (b.value)) && ((a.value) < (c.value)::::(c.value) < (b.value)	1.0
126	introclassJava.median_fcf701e8_000::::66::::1525::::1562::::(a.value) < (b.value)) && ((a.value) < (c.value)::::(c.value) < (a.value)) && ((c.value) < (b.value)	1.0
127	introclassJava.median_fcf701e8_000::::66::::1525::::1562::::(a.value) < (b.value)) && ((a.value) < (c.value)::::(c.value) < (a.value)	1.0
128	introclassJava.median_fcf701e8_000::::66::::1525::::1562::::(a.value) < (b.value)) && ((a.value) < (c.value)::::(b.value) < (c.value)	1.0
129	introclassJava.median_fcf701e8_000::::66::::1525::::1562::::(a.value) < (b.value)) && ((a.value) < (c.value)::::(b.value) < (a.value)) && ((b.value) < (c.value)	1.0
130	introclassJava.median_fcf701e8_000::::66::::1525::::1562::::(a.value) < (b.value)) && ((a.value) < (c.value)::::(b.value) < (a.value)	1.0
131	introclassJava.median_fcf701e8_000::::66::::1525::::1562::::(a.value) < (b.value)) && ((a.value) < (c.value)::::(a.value) < (c.value)	1.0
132	introclassJava.median_fcf701e8_000::::66::::1525::::1562::::(a.value) < (b.value)) && ((a.value) < (c.value)::::(a.value) < (b.value)	1.0
133	introclassJava.median_fcf701e8_000::::66::::1525::::1541::::(a.value) < (b.value)::::true	1.0
134	introclassJava.median_fcf701e8_000::::66::::1525::::1541::::(a.value) < (b.value)::::b.value) < (c.value	1.0
135	introclassJava.median_fcf701e8_000::::66::::1525::::1541::::(a.value) < (b.value)::::b.value) < (a.value	1.0
136	introclassJava.median_fcf701e8_000::::66::::1525::::1541::::(a.value) < (b.value)::::a.value) < (c.value	1.0
137	introclassJava.median_fcf701e8_000::::66::::1525::::1541::::(a.value) < (b.value)::::(c.value) < (b.value)	1.0
138	introclassJava.median_fcf701e8_000::::66::::1525::::1541::::(a.value) < (b.value)::::(c.value) < (a.value)) && ((c.value) < (b.value)	1.0
139	introclassJava.median_fcf701e8_000::::66::::1525::::1541::::(a.value) < (b.value)::::(c.value) < (a.value)	1.0
140	introclassJava.median_fcf701e8_000::::66::::1525::::1541::::(a.value) < (b.value)::::(b.value) < (c.value)	1.0
141	introclassJava.median_fcf701e8_000::::66::::1525::::1541::::(a.value) < (b.value)::::(b.value) < (a.value)) && ((b.value) < (c.value)	1.0
142	introclassJava.median_fcf701e8_000::::66::::1525::::1541::::(a.value) < (b.value)::::(b.value) < (a.value)	1.0
143	introclassJava.median_fcf701e8_000::::66::::1525::::1541::::(a.value) < (b.value)::::(a.value) < (c.value)	1.0
144	introclassJava.median_fcf701e8_000::::66::::1525::::1541::::(a.value) < (b.value)::::(a.value) < (b.value)) && ((a.value) < (c.value)	1.0
145	introclassJava.median_fcf701e8_000::::66::::1525::::1531::::a.value::::c.value	1.0
146	introclassJava.median_fcf701e8_000::::66::::1525::::1525::::a::::c	1.0
147	introclassJava.median_fcf701e8_000::::66::::1525::::1525::::a::::b	1.0
148	introclassJava.median_fcf701e8_000::::66::::1518::::1843::::while (((a.value) < (b.value)) && ((a.value) < (c.value))) {    if ((b.value) < (c.value)) {        output += java.lang.String.format("%d is the median\n", b.value);        break;    }else {        output += java.lang.String.format("%d is the median\n", c.value);        break;    }} ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
149	introclassJava.median_fcf701e8_000::::65::::1480::::1508::::c.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
150	introclassJava.median_fcf701e8_000::::65::::1480::::1486::::c.value::::b.value	1.0
151	introclassJava.median_fcf701e8_000::::65::::1480::::1486::::c.value::::a.value	1.0
152	introclassJava.median_fcf701e8_000::::65::::1480::::1480::::c::::b	1.0
153	introclassJava.median_fcf701e8_000::::65::::1480::::1480::::c::::a	1.0
154	introclassJava.median_fcf701e8_000::::64::::1442::::1470::::b.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
155	introclassJava.median_fcf701e8_000::::64::::1442::::1448::::b.value::::a.value	1.0
156	introclassJava.median_fcf701e8_000::::64::::1442::::1442::::b::::a	1.0
157	introclassJava.median_fcf701e8_000::::63::::1404::::1432::::a.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
158	introclassJava.median_fcf701e8_000::::61::::1302::::1394::::output += java.lang.String.format("Please enter three integers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
159	introclassJava.median_fcf701e8_000::::60::::1279::::1291::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
160	introclassJava.median_fcf701e8_000::::60::::1260::::1272::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
161	introclassJava.median_fcf701e8_000::::60::::1241::::1253::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	1.0
162	introclassJava.median_fcf701e8_000::::60::::1230::::1292::::introclassJava.IntObj c = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
163	introclassJava.median_fcf701e8_000::::60::::1230::::1292::::introclassJava.IntObj b = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
164	introclassJava.median_fcf701e8_000::::60::::1230::::1292::::introclassJava.IntObj a = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
165	introclassJava.median_fcf701e8_000::::85::::2263::::2269::::a.value::::c.value	0.5345224838248488
166	introclassJava.median_fcf701e8_000::::85::::2263::::2263::::a::::c	0.5345224838248488
167	introclassJava.median_fcf701e8_000::::85::::2263::::2263::::a::::b	0.5345224838248488
168	introclassJava.median_fcf701e8_000::::85::::2253::::2269::::b.value) < (a.value::::true	0.5345224838248488
169	introclassJava.median_fcf701e8_000::::85::::2253::::2269::::b.value) < (a.value::::b.value) < (c.value	0.5345224838248488
170	introclassJava.median_fcf701e8_000::::85::::2253::::2269::::b.value) < (a.value::::a.value) < (c.value	0.5345224838248488
171	introclassJava.median_fcf701e8_000::::85::::2253::::2269::::b.value) < (a.value::::(c.value) < (b.value)	0.5345224838248488
172	introclassJava.median_fcf701e8_000::::85::::2253::::2269::::b.value) < (a.value::::(c.value) < (a.value)) && ((c.value) < (b.value)	0.5345224838248488
173	introclassJava.median_fcf701e8_000::::85::::2253::::2269::::b.value) < (a.value::::(c.value) < (a.value)	0.5345224838248488
174	introclassJava.median_fcf701e8_000::::85::::2253::::2269::::b.value) < (a.value::::(b.value) < (c.value)	0.5345224838248488
175	introclassJava.median_fcf701e8_000::::85::::2253::::2269::::b.value) < (a.value::::(b.value) < (a.value)) && ((b.value) < (c.value)	0.5345224838248488
176	introclassJava.median_fcf701e8_000::::85::::2253::::2269::::b.value) < (a.value::::(b.value) < (a.value)	0.5345224838248488
177	introclassJava.median_fcf701e8_000::::85::::2253::::2269::::b.value) < (a.value::::(a.value) < (c.value)	0.5345224838248488
178	introclassJava.median_fcf701e8_000::::85::::2253::::2269::::b.value) < (a.value::::(a.value) < (b.value)) && ((a.value) < (c.value)	0.5345224838248488
179	introclassJava.median_fcf701e8_000::::85::::2253::::2269::::b.value) < (a.value::::(a.value) < (b.value)	0.5345224838248488
180	introclassJava.median_fcf701e8_000::::85::::2253::::2259::::b.value::::c.value	0.5345224838248488
181	introclassJava.median_fcf701e8_000::::85::::2253::::2253::::b::::c	0.5345224838248488
182	introclassJava.median_fcf701e8_000::::85::::2253::::2253::::b::::a	0.5345224838248488
183	introclassJava.median_fcf701e8_000::::76::::1928::::1934::::c.value::::b.value	0.5345224838248488
184	introclassJava.median_fcf701e8_000::::76::::1928::::1928::::c::::b	0.5345224838248488
185	introclassJava.median_fcf701e8_000::::76::::1928::::1928::::c::::a	0.5345224838248488
186	introclassJava.median_fcf701e8_000::::76::::1918::::1934::::a.value) < (c.value::::true	0.5345224838248488
187	introclassJava.median_fcf701e8_000::::76::::1918::::1934::::a.value) < (c.value::::b.value) < (c.value	0.5345224838248488
188	introclassJava.median_fcf701e8_000::::76::::1918::::1934::::a.value) < (c.value::::b.value) < (a.value	0.5345224838248488
189	introclassJava.median_fcf701e8_000::::76::::1918::::1934::::a.value) < (c.value::::(c.value) < (b.value)	0.5345224838248488
190	introclassJava.median_fcf701e8_000::::76::::1918::::1934::::a.value) < (c.value::::(c.value) < (a.value)) && ((c.value) < (b.value)	0.5345224838248488
191	introclassJava.median_fcf701e8_000::::76::::1918::::1934::::a.value) < (c.value::::(c.value) < (a.value)	0.5345224838248488
192	introclassJava.median_fcf701e8_000::::76::::1918::::1934::::a.value) < (c.value::::(b.value) < (c.value)	0.5345224838248488
193	introclassJava.median_fcf701e8_000::::76::::1918::::1934::::a.value) < (c.value::::(b.value) < (a.value)) && ((b.value) < (c.value)	0.5345224838248488
194	introclassJava.median_fcf701e8_000::::76::::1918::::1934::::a.value) < (c.value::::(b.value) < (a.value)	0.5345224838248488
195	introclassJava.median_fcf701e8_000::::76::::1918::::1934::::a.value) < (c.value::::(a.value) < (c.value)	0.5345224838248488
196	introclassJava.median_fcf701e8_000::::76::::1918::::1934::::a.value) < (c.value::::(a.value) < (b.value)) && ((a.value) < (c.value)	0.5345224838248488
197	introclassJava.median_fcf701e8_000::::76::::1918::::1934::::a.value) < (c.value::::(a.value) < (b.value)	0.5345224838248488
198	introclassJava.median_fcf701e8_000::::76::::1918::::1924::::a.value::::b.value	0.5345224838248488
199	introclassJava.median_fcf701e8_000::::76::::1918::::1918::::a::::c	0.5345224838248488
200	introclassJava.median_fcf701e8_000::::76::::1918::::1918::::a::::b	0.5345224838248488
201	introclassJava.median_fcf701e8_000::::67::::1593::::1599::::c.value::::a.value	0.5345224838248488
202	introclassJava.median_fcf701e8_000::::67::::1593::::1593::::c::::b	0.5345224838248488
203	introclassJava.median_fcf701e8_000::::67::::1593::::1593::::c::::a	0.5345224838248488
204	introclassJava.median_fcf701e8_000::::67::::1583::::1599::::b.value) < (c.value::::true	0.5345224838248488
205	introclassJava.median_fcf701e8_000::::67::::1583::::1599::::b.value) < (c.value::::b.value) < (a.value	0.5345224838248488
206	introclassJava.median_fcf701e8_000::::67::::1583::::1599::::b.value) < (c.value::::a.value) < (c.value	0.5345224838248488
207	introclassJava.median_fcf701e8_000::::67::::1583::::1599::::b.value) < (c.value::::(c.value) < (b.value)	0.5345224838248488
208	introclassJava.median_fcf701e8_000::::67::::1583::::1599::::b.value) < (c.value::::(c.value) < (a.value)) && ((c.value) < (b.value)	0.5345224838248488
209	introclassJava.median_fcf701e8_000::::67::::1583::::1599::::b.value) < (c.value::::(c.value) < (a.value)	0.5345224838248488
210	introclassJava.median_fcf701e8_000::::67::::1583::::1599::::b.value) < (c.value::::(b.value) < (c.value)	0.5345224838248488
211	introclassJava.median_fcf701e8_000::::67::::1583::::1599::::b.value) < (c.value::::(b.value) < (a.value)) && ((b.value) < (c.value)	0.5345224838248488
212	introclassJava.median_fcf701e8_000::::67::::1583::::1599::::b.value) < (c.value::::(b.value) < (a.value)	0.5345224838248488
213	introclassJava.median_fcf701e8_000::::67::::1583::::1599::::b.value) < (c.value::::(a.value) < (c.value)	0.5345224838248488
214	introclassJava.median_fcf701e8_000::::67::::1583::::1599::::b.value) < (c.value::::(a.value) < (b.value)) && ((a.value) < (c.value)	0.5345224838248488
215	introclassJava.median_fcf701e8_000::::67::::1583::::1599::::b.value) < (c.value::::(a.value) < (b.value)	0.5345224838248488
216	introclassJava.median_fcf701e8_000::::67::::1583::::1589::::b.value::::a.value	0.5345224838248488
217	introclassJava.median_fcf701e8_000::::67::::1583::::1583::::b::::c	0.5345224838248488
218	introclassJava.median_fcf701e8_000::::67::::1583::::1583::::b::::a	0.5345224838248488
219	introclassJava.median_fcf701e8_000::::89::::2457::::2463::::a.value::::c.value	0.3779644730092272
220	introclassJava.median_fcf701e8_000::::89::::2457::::2463::::a.value::::b.value	0.3779644730092272
221	introclassJava.median_fcf701e8_000::::89::::2457::::2457::::a::::c	0.3779644730092272
222	introclassJava.median_fcf701e8_000::::89::::2457::::2457::::a::::b	0.3779644730092272
223	introclassJava.median_fcf701e8_000::::89::::2409::::2466::::output += java.lang.String.format("%d is the median\n", a.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
224	introclassJava.median_fcf701e8_000::::87::::2365::::2370::::break::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
225	introclassJava.median_fcf701e8_000::::86::::2338::::2344::::b.value::::c.value	0.3779644730092272
226	introclassJava.median_fcf701e8_000::::86::::2338::::2344::::b.value::::a.value	0.3779644730092272
227	introclassJava.median_fcf701e8_000::::86::::2338::::2338::::b::::c	0.3779644730092272
228	introclassJava.median_fcf701e8_000::::86::::2338::::2338::::b::::a	0.3779644730092272
229	introclassJava.median_fcf701e8_000::::86::::2290::::2347::::output += java.lang.String.format("%d is the median\n", b.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
230	introclassJava.median_fcf701e8_000::::80::::2122::::2128::::c.value::::b.value	0.3779644730092272
231	introclassJava.median_fcf701e8_000::::80::::2122::::2128::::c.value::::a.value	0.3779644730092272
232	introclassJava.median_fcf701e8_000::::80::::2122::::2122::::c::::b	0.3779644730092272
233	introclassJava.median_fcf701e8_000::::80::::2122::::2122::::c::::a	0.3779644730092272
234	introclassJava.median_fcf701e8_000::::80::::2074::::2131::::output += java.lang.String.format("%d is the median\n", c.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
235	introclassJava.median_fcf701e8_000::::78::::2030::::2035::::break::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
236	introclassJava.median_fcf701e8_000::::77::::2003::::2009::::a.value::::c.value	0.3779644730092272
237	introclassJava.median_fcf701e8_000::::77::::2003::::2009::::a.value::::b.value	0.3779644730092272
238	introclassJava.median_fcf701e8_000::::77::::2003::::2003::::a::::c	0.3779644730092272
239	introclassJava.median_fcf701e8_000::::77::::2003::::2003::::a::::b	0.3779644730092272
240	introclassJava.median_fcf701e8_000::::77::::1955::::2012::::output += java.lang.String.format("%d is the median\n", a.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
241	introclassJava.median_fcf701e8_000::::71::::1787::::1793::::c.value::::b.value	0.3779644730092272
242	introclassJava.median_fcf701e8_000::::71::::1787::::1793::::c.value::::a.value	0.3779644730092272
243	introclassJava.median_fcf701e8_000::::71::::1787::::1787::::c::::b	0.3779644730092272
244	introclassJava.median_fcf701e8_000::::71::::1787::::1787::::c::::a	0.3779644730092272
245	introclassJava.median_fcf701e8_000::::71::::1739::::1796::::output += java.lang.String.format("%d is the median\n", c.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
246	introclassJava.median_fcf701e8_000::::69::::1695::::1700::::break::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
247	introclassJava.median_fcf701e8_000::::68::::1668::::1674::::b.value::::c.value	0.3779644730092272
248	introclassJava.median_fcf701e8_000::::68::::1668::::1674::::b.value::::a.value	0.3779644730092272
249	introclassJava.median_fcf701e8_000::::68::::1668::::1668::::b::::c	0.3779644730092272
250	introclassJava.median_fcf701e8_000::::68::::1668::::1668::::b::::a	0.3779644730092272
251	introclassJava.median_fcf701e8_000::::68::::1620::::1677::::output += java.lang.String.format("%d is the median\n", b.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
