DefaultMockitoConfiguration		org.mockito.configuration.DefaultMockitoConfiguration	[]
DefaultMockitoConfiguration	org.mockito.ReturnValues	getReturnValues	[]
DefaultMockitoConfiguration	org.mockito.stubbing.Answer<java.lang.Object>	getDefaultAnswer	[]
DefaultMockitoConfiguration	org.mockito.configuration.AnnotationEngine	getAnnotationEngine	[]
DefaultMockitoConfiguration	boolean	cleansStackTrace	[]
InjectingAnnotationEngine		org.mockito.internal.configuration.InjectingAnnotationEngine	[]
InjectingAnnotationEngine	java.lang.Object	createMockFor	[java.lang.annotation.Annotation, java.lang.reflect.Field]
InjectingAnnotationEngine	void	process	[java.lang.Class, java.lang.Object]
InjectingAnnotationEngine	void	assertNoAnnotations	[java.lang.reflect.Field, java.lang.Class[]]
InjectingAnnotationEngine	void	injectMocks	[java.lang.Object]
InjectingAnnotationEngine	java.util.Set<java.lang.reflect.Field>	scanForInjection	[java.lang.Object, java.lang.Class]
InjectingAnnotationEngine	java.util.Set<java.lang.Object>	scanMocks	[java.lang.Object, java.lang.Class]
ReturnsEmptyValues		org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	[]
ReturnsEmptyValues	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsEmptyValues	java.lang.Object	returnValueFor	[java.lang.Class]
ReturnsEmptyValues	java.lang.Object	primitiveOf	[java.lang.Class]
