java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	638:648	17:17	"unchecked"	[]	[]	[spoon.support.reflect.declaration.CtAnnotationImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.SuppressWarnings	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	620:649	17:17	@java.lang.SuppressWarnings("unchecked")	[]	[]	[spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.exceptions.Reporter	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	756:769	20:20	new org.mockito.exceptions.Reporter()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.progress.ArgumentMatcherStorageImpl	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	838:869	21:21	new org.mockito.internal.progress.ArgumentMatcherStorageImpl()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1016:1019	25:25	null	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.progress.MockingProgressImpl	Expression	class spoon.support.reflect.code.CtThisAccessImpl	1152:1155	29:29	this	[]	[]	[spoon.support.reflect.code.CtFieldWriteImpl, spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1152:1172	29:29	this.iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1176:1191	29:29	iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1152:1192	29:29	this.iOngoingStubbing = iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1285:1300	33:33	iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	1261:1301	33:33	org.mockito.internal.progress.IOngoingStubbing temp = iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1311:1326	34:34	iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1330:1333	34:34	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1311:1334	34:34	iOngoingStubbing = null	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1351:1354	35:35	temp	[]	[org.mockito.internal.progress.IOngoingStubbing:temp]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1344:1355	35:35	return temp	[]	[org.mockito.internal.progress.IOngoingStubbing:temp]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	1439:1454	39:39	validateState()	[void:validateState]	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	1464:1486	40:40	resetOngoingStubbing()	[void:resetOngoingStubbing]	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1496:1511	41:41	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1529:1534	41:41	verify	[]	[org.mockito.verification.VerificationMode:verify]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1515:1535	41:41	new org.mockito.internal.debugging.Localized(verify)	[]	[org.mockito.verification.VerificationMode:verify]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1496:1536	41:41	verificationMode = new org.mockito.internal.debugging.Localized(verify)	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode, org.mockito.verification.VerificationMode:verify]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1704:1719	48:48	iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1723:1726	48:48	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1704:1727	48:48	iOngoingStubbing = null	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1801:1816	52:52	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1821:1824	52:52	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	1801:1824	52:52	(verificationMode) == null	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1848:1851	53:53	null	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1841:1852	53:53	return null	[]	[]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	1797:1862	52:54	if ((verificationMode) == null) {    return null;}	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	1905:1920	56:56	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	1905:1932	56:56	verificationMode.getObject()	[org.mockito.verification.VerificationMode:getObject]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	1881:1933	56:56	org.mockito.verification.VerificationMode temp = verificationMode.getObject()	[org.mockito.verification.VerificationMode:getObject]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1943:1958	57:57	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	1962:1965	57:57	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1943:1966	57:57	verificationMode = null	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1983:1986	58:58	temp	[]	[org.mockito.verification.VerificationMode:temp]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1976:1987	58:58	return temp	[]	[org.mockito.verification.VerificationMode:temp]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	2040:2055	62:62	validateState()	[void:validateState]	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	2065:2082	63:63	stubbingInProgress	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	2086:2099	63:63	new org.mockito.internal.debugging.Location()	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	2065:2100	63:63	stubbingInProgress = new org.mockito.internal.debugging.Location()	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	2151:2170	67:67	validateMostStuff()	[void:validateMostStuff]	[]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2222:2239	70:70	stubbingInProgress	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	2244:2247	70:70	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	2222:2247	70:70	(stubbingInProgress) != null	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2280:2297	71:71	stubbingInProgress	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	2264:2298	71:71	org.mockito.internal.debugging.Location temp = stubbingInProgress	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	2312:2329	72:72	stubbingInProgress	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	2333:2336	72:72	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	2312:2337	72:72	stubbingInProgress = null	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.exceptions.Reporter	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2351:2358	73:73	reporter	[]	[org.mockito.exceptions.Reporter:reporter]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2379:2382	73:73	temp	[]	[org.mockito.internal.debugging.Location:temp]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2351:2384	73:73	reporter.unfinishedStubbing(temp)	[:unfinishedStubbing]	[org.mockito.exceptions.Reporter:reporter, org.mockito.internal.debugging.Location:temp]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	2218:2394	70:74	if ((stubbingInProgress) != null) {    org.mockito.internal.debugging.Location temp = stubbingInProgress;    stubbingInProgress = null;    reporter.unfinishedStubbing(temp);}	[:unfinishedStubbing]	[org.mockito.internal.debugging.Location:stubbingInProgress, org.mockito.exceptions.Reporter:reporter, org.mockito.internal.debugging.Location:temp]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	2659:2677	80:80	org.mockito.internal.configuration.GlobalConfiguration	[]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2659:2689	80:80	org.mockito.internal.configuration.GlobalConfiguration.validate()	[:validate]	[]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2704:2719	82:82	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	2724:2727	82:82	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	2704:2727	82:82	(verificationMode) != null	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2764:2779	83:83	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtInvocationImpl	2764:2793	83:83	verificationMode.getLocation()	[org.mockito.internal.debugging.Location:getLocation]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	2744:2794	83:83	org.mockito.internal.debugging.Location location = verificationMode.getLocation()	[org.mockito.internal.debugging.Location:getLocation]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	2808:2823	84:84	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	2827:2830	84:84	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	2808:2831	84:84	verificationMode = null	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.exceptions.Reporter	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2845:2852	85:85	reporter	[]	[org.mockito.exceptions.Reporter:reporter]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2886:2893	85:85	location	[]	[org.mockito.internal.debugging.Location:location]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2845:2895	85:85	reporter.unfinishedVerificationException(location)	[:unfinishedVerificationException]	[org.mockito.internal.debugging.Location:location, org.mockito.exceptions.Reporter:reporter]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	2700:2905	82:86	if ((verificationMode) != null) {    org.mockito.internal.debugging.Location location = verificationMode.getLocation();    verificationMode = null;    reporter.unfinishedVerificationException(location);}	[org.mockito.internal.debugging.Location:getLocation, :unfinishedVerificationException]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode, org.mockito.internal.debugging.Location:location, org.mockito.exceptions.Reporter:reporter]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.ArgumentMatcherStorage	Expression	class spoon.support.reflect.code.CtInvocationImpl	2916:2942	88:88	getArgumentMatcherStorage()	[org.mockito.internal.progress.ArgumentMatcherStorage:getArgumentMatcherStorage]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2916:2959	88:88	getArgumentMatcherStorage().validateState()	[:getArgumentMatcherStorage, org.mockito.internal.progress.ArgumentMatcherStorage:getArgumentMatcherStorage]	[]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	3035:3052	92:92	stubbingInProgress	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	3056:3059	92:92	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	3035:3060	92:92	stubbingInProgress = null	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[]	[spoon.support.reflect.code.CtAssignmentImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	3120:3139	96:96	"iOngoingStubbing: "	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3143:3158	96:96	iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3120:3158	96:96	"iOngoingStubbing: " + (iOngoingStubbing)	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	3171:3192	97:97	", verificationMode: "	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3120:3192	96:97	("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: "	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3196:3211	97:97	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3120:3211	96:97	(("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: ") + (verificationMode)	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode, org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	3223:3246	98:98	", stubbingInProgress: "	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3120:3246	96:98	((("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: ") + (verificationMode)) + ", stubbingInProgress: "	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode, org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3250:3267	98:98	stubbingInProgress	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3120:3267	96:98	((("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: ") + (verificationMode)) + ", stubbingInProgress: ") + (stubbingInProgress	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode, org.mockito.internal.debugging.Location:stubbingInProgress, org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	3112:3268	96:98	return (((("iOngoingStubbing: " + (iOngoingStubbing)) + ", verificationMode: ") + (verificationMode)) + ", stubbingInProgress: ") + (stubbingInProgress)	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode, org.mockito.internal.debugging.Location:stubbingInProgress, org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.debugging.Location	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	3311:3328	102:102	stubbingInProgress	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	3332:3335	102:102	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	3311:3336	102:102	stubbingInProgress = null	[]	[org.mockito.internal.debugging.Location:stubbingInProgress]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	3346:3361	103:103	verificationMode	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	3365:3368	103:103	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	3346:3369	103:103	verificationMode = null	[]	[org.mockito.internal.debugging.Localized<org.mockito.verification.VerificationMode>:verificationMode]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.ArgumentMatcherStorage	Expression	class spoon.support.reflect.code.CtInvocationImpl	3379:3405	104:104	getArgumentMatcherStorage()	[org.mockito.internal.progress.ArgumentMatcherStorage:getArgumentMatcherStorage]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	3379:3414	104:104	getArgumentMatcherStorage().reset()	[:getArgumentMatcherStorage, org.mockito.internal.progress.ArgumentMatcherStorage:getArgumentMatcherStorage]	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.ArgumentMatcherStorage	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3502:3523	108:108	argumentMatcherStorage	[]	[org.mockito.internal.progress.ArgumentMatcherStorage:argumentMatcherStorage]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	3495:3524	108:108	return argumentMatcherStorage	[]	[org.mockito.internal.progress.ArgumentMatcherStorage:argumentMatcherStorage]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.listeners.MockingProgressListener	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3637:3644	112:112	listener	[]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	3649:3652	112:112	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3637:3652	112:112	(listener) != null	[]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.listeners.MockingProgressListener	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3657:3664	112:112	listener	[]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	3677:3698	112:112	org.mockito.internal.listeners.MockingStartedListener	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3657:3698	112:112	(listener) instanceof org.mockito.internal.listeners.MockingStartedListener	[]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	3637:3698	112:112	(listener) != null) && ((listener) instanceof org.mockito.internal.listeners.MockingStartedListener	[]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.listeners.MockingProgressListener	Expression	class spoon.support.reflect.code.CtFieldReadImpl	3741:3748	113:113	(org.mockito.internal.listeners.MockingStartedListener) (listener)	[]	[org.mockito.internal.listeners.MockingProgressListener:MockingStartedListener) (listener)]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtVariableReadImpl	3766:3769	113:113	mock	[]	[java.lang.Object:mock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class	Expression	class spoon.support.reflect.code.CtVariableReadImpl	3772:3782	113:113	classToMock	[]	[java.lang.Class:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtVariableReadImpl	3785:3796	113:113	mockSettings	[]	[org.mockito.MockSettings:mockSettings]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	3715:3798	113:113	(org.mockito.internal.listeners.MockingStartedListener) (listener)).mockingStarted(mock, classToMock, mockSettings	[]	[org.mockito.internal.listeners.MockingProgressListener:MockingStartedListener) (listener), java.lang.Object:mock, org.mockito.MockSettings:mockSettings, java.lang.Class:classToMock]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	3633:3808	112:114	if (((listener) != null) && ((listener) instanceof org.mockito.internal.listeners.MockingStartedListener)) {    ((org.mockito.internal.listeners.MockingStartedListener) (listener)).mockingStarted(mock, classToMock, mockSettings);}	[]	[org.mockito.internal.listeners.MockingProgressListener:MockingStartedListener) (listener), org.mockito.internal.listeners.MockingProgressListener:listener, java.lang.Object:mock, org.mockito.MockSettings:mockSettings, java.lang.Class:classToMock]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	3818:3837	115:115	validateMostStuff()	[void:validateMostStuff]	[]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgressImpl	Expression	class spoon.support.reflect.code.CtThisAccessImpl	3918:3921	119:119	this	[]	[]	[spoon.support.reflect.code.CtFieldWriteImpl, spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.listeners.MockingProgressListener	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	3918:3930	119:119	this.listener	[]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.internal.listeners.MockingProgressListener	Expression	class spoon.support.reflect.code.CtVariableReadImpl	3934:3941	119:119	listener	[]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	3918:3942	119:119	this.listener = listener	[]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[]	[spoon.support.reflect.code.CtAssignmentImpl]
