org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::885::::(fromMockObject || fromOrgMockito) && (!isRunner)::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.invocation.SerializableMethod::::30::::975::::983::::isVarArgs::::getReturnType	false
org.mockito.internal.invocation.SerializableMethod::::30::::975::::983::::isVarArgs::::getParameterTypes	false
org.mockito.internal.invocation.SerializableMethod::::30::::975::::983::::isVarArgs::::getName	false
org.mockito.internal.invocation.SerializableMethod::::30::::975::::983::::isVarArgs::::getExceptionTypes	false
org.mockito.internal.invocation.SerializableMethod::::29::::927::::943::::getExceptionTypes::::getParameterTypes	false
org.mockito.internal.invocation.SerializableMethod::::29::::910::::923::::exceptionTypes::::parameterTypes	false
org.mockito.internal.invocation.SerializableMethod::::28::::878::::890::::getReturnType::::getParameterTypes	false
org.mockito.internal.invocation.SerializableMethod::::28::::878::::890::::getReturnType::::getName	false
org.mockito.internal.invocation.SerializableMethod::::28::::865::::874::::returnType::::declaringClass	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::872::::fromMockObject || fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)	false
org.mockito.internal.invocation.SerializableMethod::::26::::786::::792::::getName::::getParameterTypes	false
org.mockito.internal.invocation.SerializableMethod::::29::::927::::943::::getExceptionTypes::::getReturnType	false
org.mockito.internal.exceptions.base.StackTraceFilter::::39::::1589::::1595::::lastBad::::i	false
org.mockito.internal.exceptions.base.StackTraceFilter::::39::::1589::::1595::::lastBad::::firstBad	false
org.mockito.internal.exceptions.base.StackTraceFilter::::41::::1652::::1659::::firstBad::::i	false
org.mockito.internal.exceptions.base.StackTraceFilter::::40::::1618::::1625::::firstBad::::i	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::fromMockObject || fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::!isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::fromMockObject || fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::fromMockObject || fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::!isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::fromMockObject || fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::!isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::46::::1759::::1766::::firstBad::::i	false
org.mockito.internal.exceptions.base.StackTraceFilter::::49::::1867::::1869::::top::::unfilteredStackTrace	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::(fromMockObject || fromOrgMockito) && (!isRunner)	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::!isInternalRunner	false
org.mockito.internal.debugging.Location::::32::::959::::991::::"-> at " + (filtered[0].toString())::::filtered[0].toString()	false
org.mockito.internal.invocation.SerializableMethod::::28::::878::::890::::getReturnType::::getExceptionTypes	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::858::::871::::fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::840::::853::::fromMockObject::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::872::::fromMockObject || fromOrgMockito::::(fromMockObject || fromOrgMockito) && (!isRunner)) && (!isInternalRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::49::::1867::::1869::::top::::filtered	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::isRunner	false
org.mockito.exceptions.base.MockitoException::::30::::813::::818::::filter::::new org.mockito.internal.exceptions.base.ConditionalStackTraceFilter()	false
org.mockito.internal.invocation.SerializableMethod::::26::::786::::792::::getName::::getReturnType	false
org.mockito.internal.invocation.SerializableMethod::::29::::927::::943::::getExceptionTypes::::getName	false
org.mockito.internal.exceptions.base.StackTraceFilter::::40::::1618::::1631::::firstBad == (-1)::::firstBad != (-1)	false
org.mockito.internal.util.StringJoiner::::15::::487::::497::::lastBreak + 1::::lastBreak	false
org.mockito.internal.invocation.SerializableMethod::::27::::829::::845::::getParameterTypes::::getName	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::878::::885::::isRunner::::fromMockObject	false
org.mockito.internal.exceptions.base.StackTraceFilter::::39::::1589::::1595::::lastBad::::i++	false
org.mockito.internal.invocation.SerializableMethod::::27::::829::::845::::getParameterTypes::::getExceptionTypes	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::fromOrgMockito	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::891::::906::::isInternalRunner::::fromMockObject	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::isVarArgs	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::getParameterTypes	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::getName	false
org.mockito.internal.creation.DelegatingMethod::::37::::857::::869::::getReturnType::::getExceptionTypes	false
org.mockito.internal.invocation.SerializableMethod::::27::::829::::845::::getParameterTypes::::getReturnType	false
org.mockito.internal.invocation.SerializableMethod::::28::::878::::890::::getReturnType::::isVarArgs	false
org.mockito.internal.invocation.SerializableMethod::::26::::786::::792::::getName::::getExceptionTypes	false
org.mockito.internal.invocation.SerializableMethod::::29::::927::::943::::getExceptionTypes::::isVarArgs	false
org.mockito.internal.exceptions.base.StackTraceFilter::::46::::1748::::1754::::keepTop::::keepTop && (firstBad != (-1))	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::37::::1239::::1257::::spyAnnotationEngine::::delegate	false
org.mockito.internal.exceptions.base.StackTraceFilter::::46::::1759::::1772::::firstBad != (-1)::::keepTop && (firstBad != (-1))	false
org.mockito.internal.util.Primitives::::14::::344::::362::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::38::::1364::::1382::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::39::::1428::::1446::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::36::::1231::::1249::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::37::::1296::::1314::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::34::::1093::::1111::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::35::::1156::::1174::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::41::::1546::::1564::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.util.Primitives::::40::::1486::::1504::::org.mockito.internal.util.Primitives.wrapperReturnValues::::org.mockito.internal.util.Primitives.primitiveValues	false
org.mockito.internal.creation.jmock.SearchingClassLoader::::32::::996::::996::::c::::first	false
org.mockito.internal.exceptions.base.StackTraceFilter::::41::::1652::::1659::::firstBad::::lastBad	false
org.mockito.internal.exceptions.base.StackTraceFilter::::40::::1618::::1625::::firstBad::::lastBad	false
org.mockito.internal.exceptions.base.StackTraceFilter::::49::::1867::::1869::::top::::bottom	false
org.mockito.internal.exceptions.base.StackTraceFilter::::40::::1618::::1631::::firstBad == (-1)::::keepTop && (firstBad != (-1))	false
org.mockito.internal.exceptions.base.StackTraceFilter::::46::::1759::::1766::::firstBad::::lastBad	false
org.mockito.internal.invocation.SerializableMethod::::26::::786::::792::::getName::::isVarArgs	false
org.mockito.internal.invocation.SerializableMethod::::25::::720::::733::::declaringClass::::returnType	false
org.mockito.internal.exceptions.base.StackTraceFilter::::35::::1437::::1437::::i::::firstBad	false
org.mockito.internal.exceptions.base.StackTraceFilter::::35::::1470::::1470::::i::::firstBad	false
org.mockito.internal.exceptions.base.StackTraceFilter::::36::::1530::::1530::::i::::firstBad	false
org.mockito.internal.exceptions.base.StackTraceFilter::::39::::1599::::1599::::i::::firstBad	false
org.mockito.internal.exceptions.base.StackTraceFilter::::40::::1618::::1625::::firstBad::::i++	false
org.mockito.internal.exceptions.base.StackTraceFilter::::41::::1663::::1663::::i::::firstBad	false
org.mockito.internal.exceptions.base.StackTraceFilter::::41::::1652::::1659::::firstBad::::i++	false
org.mockito.internal.invocation.SerializableMethod::::27::::829::::845::::getParameterTypes::::isVarArgs	false
org.mockito.internal.exceptions.base.StackTraceFilter::::21::::839::::885::::(fromMockObject || fromOrgMockito) && (!isRunner)::::!isRunner	false
org.mockito.internal.exceptions.base.StackTraceFilter::::46::::1759::::1772::::firstBad != (-1)::::firstBad == (-1)	false
org.mockito.internal.configuration.InjectingAnnotationEngine::::35::::1158::::1165::::delegate::::spyAnnotationEngine	false
org.mockito.internal.exceptions.base.StackTraceFilter::::46::::1759::::1766::::firstBad::::i++	false
org.mockito.internal.exceptions.base.StackTraceFilter::::46::::1748::::1772::::keepTop && (firstBad != (-1))::::keepTop	false
