[]
[CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl, CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl]
[CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl, CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl]
[CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl, CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl]
[CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl, CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl]
[CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl, CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl]
[CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl, CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl]
[CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl, CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl]
[CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl, CtVariableReadImpl, CtBlockImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtIfImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtReturnImpl, CtLiteralImpl, CtReturnImpl, CtLiteralImpl]
[CtReturnImpl, CtLiteralImpl, CtReturnImpl, CtLiteralImpl]
[CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtReturnImpl, CtBinaryOperatorImpl, CtLiteralImpl, CtInvocationImpl]
[]
[]
[]
[CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBlockImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBlockImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBlockImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBlockImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl]
[CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl]
[CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl]
[CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBinaryOperatorImpl, CtBlockImpl, CtLiteralImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtVariableReadImpl, CtLocalVariableImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl]
[CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBlockImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBlockImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBlockImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBlockImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl]
[CtVariableReadImpl, CtBlockImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBlockImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl]
[CtVariableReadImpl, CtBlockImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBlockImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl]
[CtVariableReadImpl, CtBlockImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBlockImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtBlockImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtBlockImpl, CtTypeAccessImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtLocalVariableImpl, CtWildcardReferenceImpl, CtTypeReferenceImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtReturnImpl, CtLiteralImpl, CtReturnImpl, CtLiteralImpl]
[CtReturnImpl, CtLiteralImpl, CtReturnImpl, CtLiteralImpl]
