java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	406:416	14:14	"unchecked"	[]	[]	[spoon.support.reflect.declaration.CtAnnotationImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.SuppressWarnings	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	388:417	14:14	@java.lang.SuppressWarnings("unchecked")	[]	[]	[spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	531:534	17:17	long	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
long	Expression	class spoon.support.reflect.code.CtLiteralImpl	555:574	17:17	6839454041642082618L	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	643:676	18:18	new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	736:750	21:21	org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress	[]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	736:756	21:21	org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()	[:get]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	761:764	21:21	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	736:764	21:21	(org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()) == null	[:get]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	781:795	22:22	org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress	[]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgressImpl	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	801:825	22:22	new org.mockito.internal.progress.MockingProgressImpl()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	781:827	22:22	org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.set(new org.mockito.internal.progress.MockingProgressImpl())	[:set]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtInvocationImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	732:837	21:23	if ((org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()) == null) {    org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.set(new org.mockito.internal.progress.MockingProgressImpl());}	[:get, :set]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	854:868	24:24	org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress	[]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	854:874	24:24	org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()	[org.mockito.internal.progress.MockingProgress:get]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	847:875	24:24	return org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()	[org.mockito.internal.progress.MockingProgress:get]	[java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>:mockingProgress]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	971:984	28:28	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1008:1023	28:28	iOngoingStubbing	[]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	971:1025	28:28	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().reportOngoingStubbing(iOngoingStubbing)	[:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[org.mockito.internal.progress.IOngoingStubbing:iOngoingStubbing]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1101:1114	32:32	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.IOngoingStubbing	Expression	class spoon.support.reflect.code.CtInvocationImpl	1101:1136	32:32	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().pullOngoingStubbing()	[org.mockito.internal.progress.IOngoingStubbing:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1094:1137	32:32	return org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().pullOngoingStubbing()	[org.mockito.internal.progress.IOngoingStubbing:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1221:1234	36:36	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1256:1261	36:36	verify	[]	[org.mockito.verification.VerificationMode:verify]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1221:1263	36:36	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().verificationStarted(verify)	[:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[org.mockito.verification.VerificationMode:verify]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1340:1353	40:40	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	1340:1376	40:40	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().pullVerificationMode()	[org.mockito.verification.VerificationMode:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1333:1377	40:40	return org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().pullVerificationMode()	[org.mockito.verification.VerificationMode:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1430:1443	44:44	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1430:1462	44:44	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().stubbingStarted()	[:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1513:1526	48:48	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1513:1543	48:48	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().validateState()	[:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1619:1632	52:52	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	1652:1661	52:52	invocation	[]	[org.mockito.internal.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1619:1663	52:52	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().stubbingCompleted(invocation)	[:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[org.mockito.internal.invocation.Invocation:invocation]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1722:1735	56:56	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtInvocationImpl	1722:1746	56:56	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().toString()	[java.lang.String:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1715:1747	56:56	return org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().toString()	[java.lang.String:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1790:1803	60:60	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1790:1812	60:60	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().reset()	[:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1870:1883	64:64	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1870:1907	64:64	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().resetOngoingStubbing()	[:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	1995:2008	68:68	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.ArgumentMatcherStorage	Expression	class spoon.support.reflect.code.CtInvocationImpl	1995:2036	68:68	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().getArgumentMatcherStorage()	[org.mockito.internal.progress.ArgumentMatcherStorage:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	1988:2037	68:68	return org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().getArgumentMatcherStorage()	[org.mockito.internal.progress.ArgumentMatcherStorage:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	2150:2163	72:72	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2180:2183	72:72	mock	[]	[java.lang.Object:mock]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2186:2196	72:72	classToMock	[]	[java.lang.Class:classToMock]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2199:2210	72:72	mockSettings	[]	[org.mockito.MockSettings:mockSettings]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2150:2212	72:72	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().mockingStarted(mock, classToMock, mockSettings)	[:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[java.lang.Object:mock, org.mockito.MockSettings:mockSettings, java.lang.Class:classToMock]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.progress.MockingProgress	Expression	class spoon.support.reflect.code.CtInvocationImpl	2293:2306	76:76	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()	[org.mockito.internal.progress.MockingProgress:threadSafely]	[]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.listeners.MockingProgressListener	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2320:2327	76:76	listener	[]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2293:2329	76:76	org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely().setListener(listener)	[:threadSafely, org.mockito.internal.progress.MockingProgress:threadSafely]	[org.mockito.internal.listeners.MockingProgressListener:listener]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
