introclassJava.digits_d120480a_000	introclassJava.digits_d120480a_000{<init>()V 0.0	43	1.0
introclassJava.digits_d120480a_000	introclassJava.digits_d120480a_000{<init>()V 0.0	45	1.0
introclassJava.digits_d120480a_000	introclassJava.digits_d120480a_000{exec()V 0.0	60	1.0
introclassJava.digits_d120480a_000	introclassJava.digits_d120480a_000{exec()V 0.0	61	1.0
introclassJava.digits_d120480a_000	introclassJava.digits_d120480a_000{exec()V 0.0	62	1.0
introclassJava.digits_d120480a_000	introclassJava.digits_d120480a_000{exec()V 0.0	63	1.0
introclassJava.digits_d120480a_000	introclassJava.digits_d120480a_000{exec()V 0.0	64	1.0
introclassJava.digits_d120480a_000	introclassJava.digits_d120480a_000{exec()V 0.0	65	1.0
introclassJava.digits_d120480a_000	introclassJava.digits_d120480a_000{exec()V 0.0	66	1.0
introclassJava.digits_d120480a_000	introclassJava.digits_d120480a_000{exec()V 0.0	69	1.0
introclassJava.digits_d120480a_000	introclassJava.digits_d120480a_000{exec()V 0.0	73	1.0
introclassJava.digits_d120480a_000	introclassJava.digits_d120480a_000{exec()V 0.0	67	0.4082482904638631
