Float		java.awt.geom.Ellipse2D$Float	[]
Float		java.awt.geom.Ellipse2D$Float	[float, float, float, float]
Float	double	getX	[]
Float	double	getY	[]
Float	double	getWidth	[]
Float	double	getHeight	[]
Float	boolean	isEmpty	[]
Float	void	setFrame	[float, float, float, float]
Float	void	setFrame	[double, double, double, double]
Float	java.awt.geom.Rectangle2D	getBounds2D	[]
Double		java.awt.geom.Ellipse2D$Double	[]
Double		java.awt.geom.Ellipse2D$Double	[double, double, double, double]
Double	double	getX	[]
Double	double	getY	[]
Double	double	getWidth	[]
Double	double	getHeight	[]
Double	boolean	isEmpty	[]
Double	void	setFrame	[double, double, double, double]
Double	java.awt.geom.Rectangle2D	getBounds2D	[]
Ellipse2D		java.awt.geom.Ellipse2D	[]
Ellipse2D	boolean	contains	[double, double]
Ellipse2D	boolean	intersects	[double, double, double, double]
Ellipse2D	boolean	contains	[double, double, double, double]
Ellipse2D	java.awt.geom.PathIterator	getPathIterator	[java.awt.geom.AffineTransform]
Ellipse2D	int	hashCode	[]
Ellipse2D	boolean	equals	[java.lang.Object]
Float		java.awt.geom.Line2D$Float	[]
Float		java.awt.geom.Line2D$Float	[float, float, float, float]
Float		java.awt.geom.Line2D$Float	[java.awt.geom.Point2D, java.awt.geom.Point2D]
Float	double	getX1	[]
Float	double	getY1	[]
Float	java.awt.geom.Point2D	getP1	[]
Float	double	getX2	[]
Float	double	getY2	[]
Float	java.awt.geom.Point2D	getP2	[]
Float	void	setLine	[double, double, double, double]
Float	void	setLine	[float, float, float, float]
Float	java.awt.geom.Rectangle2D	getBounds2D	[]
Double		java.awt.geom.Line2D$Double	[]
Double		java.awt.geom.Line2D$Double	[double, double, double, double]
Double		java.awt.geom.Line2D$Double	[java.awt.geom.Point2D, java.awt.geom.Point2D]
Double	double	getX1	[]
Double	double	getY1	[]
Double	java.awt.geom.Point2D	getP1	[]
Double	double	getX2	[]
Double	double	getY2	[]
Double	java.awt.geom.Point2D	getP2	[]
Double	void	setLine	[double, double, double, double]
Double	java.awt.geom.Rectangle2D	getBounds2D	[]
Line2D		java.awt.geom.Line2D	[]
Line2D	double	getX1	[]
Line2D	double	getY1	[]
Line2D	java.awt.geom.Point2D	getP1	[]
Line2D	double	getX2	[]
Line2D	double	getY2	[]
Line2D	java.awt.geom.Point2D	getP2	[]
Line2D	void	setLine	[double, double, double, double]
Line2D	void	setLine	[java.awt.geom.Point2D, java.awt.geom.Point2D]
Line2D	void	setLine	[java.awt.geom.Line2D]
Line2D	int	relativeCCW	[double, double, double, double, double, double]
Line2D	int	relativeCCW	[double, double]
Line2D	int	relativeCCW	[java.awt.geom.Point2D]
Line2D	boolean	linesIntersect	[double, double, double, double, double, double, double, double]
Line2D	boolean	intersectsLine	[double, double, double, double]
Line2D	boolean	intersectsLine	[java.awt.geom.Line2D]
Line2D	double	ptSegDistSq	[double, double, double, double, double, double]
Line2D	double	ptSegDist	[double, double, double, double, double, double]
Line2D	double	ptSegDistSq	[double, double]
Line2D	double	ptSegDistSq	[java.awt.geom.Point2D]
Line2D	double	ptSegDist	[double, double]
Line2D	double	ptSegDist	[java.awt.geom.Point2D]
Line2D	double	ptLineDistSq	[double, double, double, double, double, double]
Line2D	double	ptLineDist	[double, double, double, double, double, double]
Line2D	double	ptLineDistSq	[double, double]
Line2D	double	ptLineDistSq	[java.awt.geom.Point2D]
Line2D	double	ptLineDist	[double, double]
Line2D	double	ptLineDist	[java.awt.geom.Point2D]
Line2D	boolean	contains	[double, double]
Line2D	boolean	contains	[java.awt.geom.Point2D]
Line2D	boolean	intersects	[double, double, double, double]
Line2D	boolean	intersects	[java.awt.geom.Rectangle2D]
Line2D	boolean	contains	[double, double, double, double]
Line2D	boolean	contains	[java.awt.geom.Rectangle2D]
Line2D	java.awt.Rectangle	getBounds	[]
Line2D	java.awt.geom.PathIterator	getPathIterator	[java.awt.geom.AffineTransform]
Line2D	java.awt.geom.PathIterator	getPathIterator	[java.awt.geom.AffineTransform, double]
Line2D	java.lang.Object	clone	[]
Float		java.awt.geom.Point2D$Float	[]
Float		java.awt.geom.Point2D$Float	[float, float]
Float	double	getX	[]
Float	double	getY	[]
Float	void	setLocation	[double, double]
Float	void	setLocation	[float, float]
Float	java.lang.String	toString	[]
Double		java.awt.geom.Point2D$Double	[]
Double		java.awt.geom.Point2D$Double	[double, double]
Double	double	getX	[]
Double	double	getY	[]
Double	void	setLocation	[double, double]
Double	java.lang.String	toString	[]
Point2D		java.awt.geom.Point2D	[]
Point2D	double	getX	[]
Point2D	double	getY	[]
Point2D	void	setLocation	[double, double]
Point2D	void	setLocation	[java.awt.geom.Point2D]
Point2D	double	distanceSq	[double, double, double, double]
Point2D	double	distance	[double, double, double, double]
Point2D	double	distanceSq	[double, double]
Point2D	double	distanceSq	[java.awt.geom.Point2D]
Point2D	double	distance	[double, double]
Point2D	double	distance	[java.awt.geom.Point2D]
Point2D	java.lang.Object	clone	[]
Point2D	int	hashCode	[]
Point2D	boolean	equals	[java.lang.Object]
Float		java.awt.geom.Rectangle2D$Float	[]
Float		java.awt.geom.Rectangle2D$Float	[float, float, float, float]
Float	double	getX	[]
Float	double	getY	[]
Float	double	getWidth	[]
Float	double	getHeight	[]
Float	boolean	isEmpty	[]
Float	void	setRect	[float, float, float, float]
Float	void	setRect	[double, double, double, double]
Float	void	setRect	[java.awt.geom.Rectangle2D]
Float	int	outcode	[double, double]
Float	java.awt.geom.Rectangle2D	getBounds2D	[]
Float	java.awt.geom.Rectangle2D	createIntersection	[java.awt.geom.Rectangle2D]
Float	java.awt.geom.Rectangle2D	createUnion	[java.awt.geom.Rectangle2D]
Float	java.lang.String	toString	[]
Double		java.awt.geom.Rectangle2D$Double	[]
Double		java.awt.geom.Rectangle2D$Double	[double, double, double, double]
Double	double	getX	[]
Double	double	getY	[]
Double	double	getWidth	[]
Double	double	getHeight	[]
Double	boolean	isEmpty	[]
Double	void	setRect	[double, double, double, double]
Double	void	setRect	[java.awt.geom.Rectangle2D]
Double	int	outcode	[double, double]
Double	java.awt.geom.Rectangle2D	getBounds2D	[]
Double	java.awt.geom.Rectangle2D	createIntersection	[java.awt.geom.Rectangle2D]
Double	java.awt.geom.Rectangle2D	createUnion	[java.awt.geom.Rectangle2D]
Double	java.lang.String	toString	[]
Rectangle2D		java.awt.geom.Rectangle2D	[]
Rectangle2D	void	setRect	[double, double, double, double]
Rectangle2D	void	setRect	[java.awt.geom.Rectangle2D]
Rectangle2D	boolean	intersectsLine	[double, double, double, double]
Rectangle2D	boolean	intersectsLine	[java.awt.geom.Line2D]
Rectangle2D	int	outcode	[double, double]
Rectangle2D	int	outcode	[java.awt.geom.Point2D]
Rectangle2D	void	setFrame	[double, double, double, double]
Rectangle2D	java.awt.geom.Rectangle2D	getBounds2D	[]
Rectangle2D	boolean	contains	[double, double]
Rectangle2D	boolean	intersects	[double, double, double, double]
Rectangle2D	boolean	contains	[double, double, double, double]
Rectangle2D	java.awt.geom.Rectangle2D	createIntersection	[java.awt.geom.Rectangle2D]
Rectangle2D	void	intersect	[java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D]
Rectangle2D	java.awt.geom.Rectangle2D	createUnion	[java.awt.geom.Rectangle2D]
Rectangle2D	void	union	[java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D]
Rectangle2D	void	add	[double, double]
Rectangle2D	void	add	[java.awt.geom.Point2D]
Rectangle2D	void	add	[java.awt.geom.Rectangle2D]
Rectangle2D	java.awt.geom.PathIterator	getPathIterator	[java.awt.geom.AffineTransform]
Rectangle2D	java.awt.geom.PathIterator	getPathIterator	[java.awt.geom.AffineTransform, double]
Rectangle2D	int	hashCode	[]
Rectangle2D	boolean	equals	[java.lang.Object]
AlphaComposite		java.awt.AlphaComposite	[int]
AlphaComposite		java.awt.AlphaComposite	[int, float]
AlphaComposite	java.awt.AlphaComposite	getInstance	[int]
AlphaComposite	java.awt.AlphaComposite	getInstance	[int, float]
AlphaComposite	java.awt.CompositeContext	createContext	[java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints]
AlphaComposite	float	getAlpha	[]
AlphaComposite	int	getRule	[]
AlphaComposite	java.awt.AlphaComposite	derive	[int]
AlphaComposite	java.awt.AlphaComposite	derive	[float]
AlphaComposite	int	hashCode	[]
AlphaComposite	boolean	equals	[java.lang.Object]
FontAccessImpl		java.awt.Font$FontAccessImpl	[]
FontAccessImpl	sun.font.Font2D	getFont2D	[java.awt.Font]
FontAccessImpl	void	setFont2D	[java.awt.Font, sun.font.Font2DHandle]
FontAccessImpl	void	setCreatedFont	[java.awt.Font]
FontAccessImpl	boolean	isCreatedFont	[java.awt.Font]
Font	java.awt.peer.FontPeer	getPeer	[]
Font	java.awt.peer.FontPeer	getPeer_NoClientCode	[]
Font	sun.font.AttributeValues	getAttributeValues	[]
Font	sun.font.Font2D	getFont2D	[]
Font		java.awt.Font	[java.lang.String, int, int]
Font		java.awt.Font	[java.lang.String, int, float]
Font		java.awt.Font	[java.lang.String, int, float, boolean, sun.font.Font2DHandle]
Font		java.awt.Font	[java.io.File, int, boolean, sun.font.CreatedFontTracker]
Font		java.awt.Font	[sun.font.AttributeValues, java.lang.String, int, boolean, sun.font.Font2DHandle]
Font		java.awt.Font	[java.util.Map]
Font		java.awt.Font	[java.awt.Font]
Font	void	initFromValues	[sun.font.AttributeValues]
Font	java.awt.Font	getFont	[java.util.Map]
Font	boolean	hasTempPermission	[]
Font	java.awt.Font	createFont	[int, java.io.InputStream]
1		java.awt.Font$1	[]
1	java.io.File	run	[]
3		java.awt.Font$3	[]
3	java.io.OutputStream	run	[]
2		java.awt.Font$2	[]
2	java.lang.Void	run	[]
Font	java.awt.Font	createFont0	[int, java.io.InputStream, sun.font.CreatedFontTracker]
Font	java.awt.Font	createFont	[int, java.io.File]
Font	java.awt.geom.AffineTransform	getTransform	[]
Font	java.lang.String	getFamily	[]
Font	java.lang.String	getFamily_NoClientCode	[]
Font	java.lang.String	getFamily	[java.util.Locale]
Font	java.lang.String	getPSName	[]
Font	java.lang.String	getName	[]
Font	java.lang.String	getFontName	[]
Font	java.lang.String	getFontName	[java.util.Locale]
Font	int	getStyle	[]
Font	int	getSize	[]
Font	float	getSize2D	[]
Font	boolean	isPlain	[]
Font	boolean	isBold	[]
Font	boolean	isItalic	[]
Font	boolean	isTransformed	[]
Font	boolean	hasLayoutAttributes	[]
Font	java.awt.Font	getFont	[java.lang.String]
Font	java.awt.Font	decode	[java.lang.String]
Font	java.awt.Font	getFont	[java.lang.String, java.awt.Font]
Font	int	hashCode	[]
Font	boolean	equals	[java.lang.Object]
Font	java.lang.String	toString	[]
Font	void	writeObject	[java.io.ObjectOutputStream]
Font	void	readObject	[java.io.ObjectInputStream]
Font	int	getNumGlyphs	[]
Font	int	getMissingGlyphCode	[]
Font	byte	getBaselineFor	[char]
Font	java.util.Map	getAttributes	[]
Font	java.text.AttributedCharacterIterator$Attribute[]	getAvailableAttributes	[]
Font	java.awt.Font	deriveFont	[int, float]
Font	java.awt.Font	deriveFont	[int, java.awt.geom.AffineTransform]
Font	java.awt.Font	deriveFont	[float]
Font	java.awt.Font	deriveFont	[java.awt.geom.AffineTransform]
Font	java.awt.Font	deriveFont	[int]
Font	java.awt.Font	deriveFont	[java.util.Map]
Font	boolean	canDisplay	[char]
Font	boolean	canDisplay	[int]
Font	int	canDisplayUpTo	[java.lang.String]
Font	int	canDisplayUpTo	[char[], int, int]
Font	int	canDisplayUpTo	[java.text.CharacterIterator, int, int]
Font	float	getItalicAngle	[]
Font	float	getItalicAngle	[java.awt.font.FontRenderContext]
Font	boolean	hasUniformLineMetrics	[]
Font	sun.font.FontLineMetrics	defaultLineMetrics	[java.awt.font.FontRenderContext]
Font	java.awt.font.LineMetrics	getLineMetrics	[java.lang.String, java.awt.font.FontRenderContext]
Font	java.awt.font.LineMetrics	getLineMetrics	[java.lang.String, int, int, java.awt.font.FontRenderContext]
Font	java.awt.font.LineMetrics	getLineMetrics	[char[], int, int, java.awt.font.FontRenderContext]
Font	java.awt.font.LineMetrics	getLineMetrics	[java.text.CharacterIterator, int, int, java.awt.font.FontRenderContext]
Font	java.awt.geom.Rectangle2D	getStringBounds	[java.lang.String, java.awt.font.FontRenderContext]
Font	java.awt.geom.Rectangle2D	getStringBounds	[java.lang.String, int, int, java.awt.font.FontRenderContext]
Font	java.awt.geom.Rectangle2D	getStringBounds	[char[], int, int, java.awt.font.FontRenderContext]
Font	java.awt.geom.Rectangle2D	getStringBounds	[java.text.CharacterIterator, int, int, java.awt.font.FontRenderContext]
Font	java.awt.geom.Rectangle2D	getMaxCharBounds	[java.awt.font.FontRenderContext]
Font	java.awt.font.GlyphVector	createGlyphVector	[java.awt.font.FontRenderContext, java.lang.String]
Font	java.awt.font.GlyphVector	createGlyphVector	[java.awt.font.FontRenderContext, char[]]
Font	java.awt.font.GlyphVector	createGlyphVector	[java.awt.font.FontRenderContext, java.text.CharacterIterator]
Font	java.awt.font.GlyphVector	createGlyphVector	[java.awt.font.FontRenderContext, int[]]
Font	java.awt.font.GlyphVector	layoutGlyphVector	[java.awt.font.FontRenderContext, char[], int, int, int]
Font	void	applyTransform	[java.awt.geom.AffineTransform, sun.font.AttributeValues]
Font	void	applyStyle	[int, sun.font.AttributeValues]
Font	void	initIDs	[]
GradientPaint		java.awt.GradientPaint	[float, float, java.awt.Color, float, float, java.awt.Color]
GradientPaint		java.awt.GradientPaint	[java.awt.geom.Point2D, java.awt.Color, java.awt.geom.Point2D, java.awt.Color]
GradientPaint		java.awt.GradientPaint	[float, float, java.awt.Color, float, float, java.awt.Color, boolean]
GradientPaint		java.awt.GradientPaint	[java.awt.geom.Point2D, java.awt.Color, java.awt.geom.Point2D, java.awt.Color, boolean]
GradientPaint	java.awt.geom.Point2D	getPoint1	[]
GradientPaint	java.awt.Color	getColor1	[]
GradientPaint	java.awt.geom.Point2D	getPoint2	[]
GradientPaint	java.awt.Color	getColor2	[]
GradientPaint	boolean	isCyclic	[]
GradientPaint	java.awt.PaintContext	createContext	[java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints]
GradientPaint	int	getTransparency	[]
Graphics2D		java.awt.Graphics2D	[]
Graphics2D	void	draw3DRect	[int, int, int, int, boolean]
Graphics2D	void	fill3DRect	[int, int, int, int, boolean]
Graphics2D	void	draw	[java.awt.Shape]
Graphics2D	boolean	drawImage	[java.awt.Image, java.awt.geom.AffineTransform, java.awt.image.ImageObserver]
Graphics2D	void	drawImage	[java.awt.image.BufferedImage, java.awt.image.BufferedImageOp, int, int]
Graphics2D	void	drawRenderedImage	[java.awt.image.RenderedImage, java.awt.geom.AffineTransform]
Graphics2D	void	drawRenderableImage	[java.awt.image.renderable.RenderableImage, java.awt.geom.AffineTransform]
Graphics2D	void	drawString	[java.lang.String, int, int]
Graphics2D	void	drawString	[java.lang.String, float, float]
Graphics2D	void	drawString	[java.text.AttributedCharacterIterator, int, int]
Graphics2D	void	drawString	[java.text.AttributedCharacterIterator, float, float]
Graphics2D	void	drawGlyphVector	[java.awt.font.GlyphVector, float, float]
Graphics2D	void	fill	[java.awt.Shape]
Graphics2D	boolean	hit	[java.awt.Rectangle, java.awt.Shape, boolean]
Graphics2D	java.awt.GraphicsConfiguration	getDeviceConfiguration	[]
Graphics2D	void	setComposite	[java.awt.Composite]
Graphics2D	void	setPaint	[java.awt.Paint]
Graphics2D	void	setStroke	[java.awt.Stroke]
Graphics2D	void	setRenderingHint	[java.awt.RenderingHints$Key, java.lang.Object]
Graphics2D	java.lang.Object	getRenderingHint	[java.awt.RenderingHints$Key]
Graphics2D	void	setRenderingHints	[java.util.Map]
Graphics2D	void	addRenderingHints	[java.util.Map]
Graphics2D	java.awt.RenderingHints	getRenderingHints	[]
Graphics2D	void	translate	[int, int]
Graphics2D	void	translate	[double, double]
Graphics2D	void	rotate	[double]
Graphics2D	void	rotate	[double, double, double]
Graphics2D	void	scale	[double, double]
Graphics2D	void	shear	[double, double]
Graphics2D	void	transform	[java.awt.geom.AffineTransform]
Graphics2D	void	setTransform	[java.awt.geom.AffineTransform]
Graphics2D	java.awt.geom.AffineTransform	getTransform	[]
Graphics2D	java.awt.Paint	getPaint	[]
Graphics2D	java.awt.Composite	getComposite	[]
Graphics2D	void	setBackground	[java.awt.Color]
Graphics2D	java.awt.Color	getBackground	[]
Graphics2D	java.awt.Stroke	getStroke	[]
Graphics2D	void	clip	[java.awt.Shape]
Graphics2D	java.awt.font.FontRenderContext	getFontRenderContext	[]
Rectangle	void	initIDs	[]
Rectangle		java.awt.Rectangle	[]
Rectangle		java.awt.Rectangle	[java.awt.Rectangle]
Rectangle		java.awt.Rectangle	[int, int, int, int]
Rectangle		java.awt.Rectangle	[int, int]
Rectangle		java.awt.Rectangle	[java.awt.Point, java.awt.Dimension]
Rectangle		java.awt.Rectangle	[java.awt.Point]
Rectangle		java.awt.Rectangle	[java.awt.Dimension]
Rectangle	double	getX	[]
Rectangle	double	getY	[]
Rectangle	double	getWidth	[]
Rectangle	double	getHeight	[]
Rectangle	java.awt.Rectangle	getBounds	[]
Rectangle	java.awt.geom.Rectangle2D	getBounds2D	[]
Rectangle	void	setBounds	[java.awt.Rectangle]
Rectangle	void	setBounds	[int, int, int, int]
Rectangle	void	setRect	[double, double, double, double]
Rectangle	int	clip	[double, boolean]
Rectangle	void	reshape	[int, int, int, int]
Rectangle	java.awt.Point	getLocation	[]
Rectangle	void	setLocation	[java.awt.Point]
Rectangle	void	setLocation	[int, int]
Rectangle	void	move	[int, int]
Rectangle	void	translate	[int, int]
Rectangle	java.awt.Dimension	getSize	[]
Rectangle	void	setSize	[java.awt.Dimension]
Rectangle	void	setSize	[int, int]
Rectangle	void	resize	[int, int]
Rectangle	boolean	contains	[java.awt.Point]
Rectangle	boolean	contains	[int, int]
Rectangle	boolean	contains	[java.awt.Rectangle]
Rectangle	boolean	contains	[int, int, int, int]
Rectangle	boolean	inside	[int, int]
Rectangle	boolean	intersects	[java.awt.Rectangle]
Rectangle	java.awt.Rectangle	intersection	[java.awt.Rectangle]
Rectangle	java.awt.Rectangle	union	[java.awt.Rectangle]
Rectangle	void	add	[int, int]
Rectangle	void	add	[java.awt.Point]
Rectangle	void	add	[java.awt.Rectangle]
Rectangle	void	grow	[int, int]
Rectangle	boolean	isEmpty	[]
Rectangle	int	outcode	[double, double]
Rectangle	java.awt.geom.Rectangle2D	createIntersection	[java.awt.geom.Rectangle2D]
Rectangle	java.awt.geom.Rectangle2D	createUnion	[java.awt.geom.Rectangle2D]
Rectangle	boolean	equals	[java.lang.Object]
Rectangle	java.lang.String	toString	[]
Itr		java.util.ArrayList$Itr	[]
Itr	boolean	hasNext	[]
Itr	E	next	[]
Itr	void	remove	[]
Itr	void	forEachRemaining	[java.util.function.Consumer]
Itr	void	checkForComodification	[]
ListItr		java.util.ArrayList$ListItr	[int]
ListItr	boolean	hasPrevious	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	E	previous	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
SubList		java.util.ArrayList$SubList	[java.util.AbstractList, int, int, int]
SubList	E	set	[int, E]
SubList	E	get	[int]
SubList	int	size	[]
SubList	void	add	[int, E]
SubList	E	remove	[int]
SubList	void	removeRange	[int, int]
SubList	boolean	addAll	[java.util.Collection]
SubList	boolean	addAll	[int, java.util.Collection]
SubList	java.util.Iterator	iterator	[]
1		java.util.ArrayList$SubList$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	boolean	hasPrevious	[]
1	E	previous	[]
1	void	forEachRemaining	[java.util.function.Consumer]
1	int	nextIndex	[]
1	int	previousIndex	[]
1	void	remove	[]
1	void	set	[E]
1	void	add	[E]
1	void	checkForComodification	[]
SubList	java.util.ListIterator	listIterator	[int]
SubList	java.util.List	subList	[int, int]
SubList	void	rangeCheck	[int]
SubList	void	rangeCheckForAdd	[int]
SubList	java.lang.String	outOfBoundsMsg	[int]
SubList	void	checkForComodification	[]
SubList	java.util.Spliterator	spliterator	[]
ArrayListSpliterator		java.util.ArrayList$ArrayListSpliterator	[java.util.ArrayList, int, int, int]
ArrayListSpliterator	int	getFence	[]
ArrayListSpliterator	java.util.ArrayList$ArrayListSpliterator	trySplit	[]
ArrayListSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
ArrayListSpliterator	void	forEachRemaining	[java.util.function.Consumer]
ArrayListSpliterator	long	estimateSize	[]
ArrayListSpliterator	int	characteristics	[]
ArrayList		java.util.ArrayList	[int]
ArrayList		java.util.ArrayList	[]
ArrayList		java.util.ArrayList	[java.util.Collection]
ArrayList	void	trimToSize	[]
ArrayList	void	ensureCapacity	[int]
ArrayList	void	ensureCapacityInternal	[int]
ArrayList	void	ensureExplicitCapacity	[int]
ArrayList	void	grow	[int]
ArrayList	int	hugeCapacity	[int]
ArrayList	int	size	[]
ArrayList	boolean	isEmpty	[]
ArrayList	boolean	contains	[java.lang.Object]
ArrayList	int	indexOf	[java.lang.Object]
ArrayList	int	lastIndexOf	[java.lang.Object]
ArrayList	java.lang.Object	clone	[]
ArrayList	java.lang.Object[]	toArray	[]
ArrayList	<T>	T[] toArray	[T[]]
ArrayList	E	elementData	[int]
ArrayList	E	get	[int]
ArrayList	E	set	[int, E]
ArrayList	boolean	add	[E]
ArrayList	void	add	[int, E]
ArrayList	E	remove	[int]
ArrayList	boolean	remove	[java.lang.Object]
ArrayList	void	fastRemove	[int]
ArrayList	void	clear	[]
ArrayList	boolean	addAll	[java.util.Collection]
ArrayList	boolean	addAll	[int, java.util.Collection]
ArrayList	void	removeRange	[int, int]
ArrayList	void	rangeCheck	[int]
ArrayList	void	rangeCheckForAdd	[int]
ArrayList	java.lang.String	outOfBoundsMsg	[int]
ArrayList	boolean	removeAll	[java.util.Collection]
ArrayList	boolean	retainAll	[java.util.Collection]
ArrayList	boolean	batchRemove	[java.util.Collection, boolean]
ArrayList	void	writeObject	[java.io.ObjectOutputStream]
ArrayList	void	readObject	[java.io.ObjectInputStream]
ArrayList	java.util.ListIterator	listIterator	[int]
ArrayList	java.util.ListIterator	listIterator	[]
ArrayList	java.util.Iterator	iterator	[]
ArrayList	java.util.List	subList	[int, int]
ArrayList	void	subListRangeCheck	[int, int, int]
ArrayList	void	forEach	[java.util.function.Consumer]
ArrayList	java.util.Spliterator	spliterator	[]
ArrayList	boolean	removeIf	[java.util.function.Predicate]
ArrayList	void	replaceAll	[java.util.function.UnaryOperator]
ArrayList	void	sort	[java.util.Comparator]
CategoryAxis		org.jfree.chart.axis.CategoryAxis	[]
CategoryAxis		org.jfree.chart.axis.CategoryAxis	[java.lang.String]
CategoryAxis	double	getLowerMargin	[]
CategoryAxis	void	setLowerMargin	[double]
CategoryAxis	double	getUpperMargin	[]
CategoryAxis	void	setUpperMargin	[double]
CategoryAxis	double	getCategoryMargin	[]
CategoryAxis	void	setCategoryMargin	[double]
CategoryAxis	int	getMaximumCategoryLabelLines	[]
CategoryAxis	void	setMaximumCategoryLabelLines	[int]
CategoryAxis	float	getMaximumCategoryLabelWidthRatio	[]
CategoryAxis	void	setMaximumCategoryLabelWidthRatio	[float]
CategoryAxis	int	getCategoryLabelPositionOffset	[]
CategoryAxis	void	setCategoryLabelPositionOffset	[int]
CategoryAxis	org.jfree.chart.axis.CategoryLabelPositions	getCategoryLabelPositions	[]
CategoryAxis	void	setCategoryLabelPositions	[org.jfree.chart.axis.CategoryLabelPositions]
CategoryAxis	java.awt.Font	getTickLabelFont	[java.lang.Comparable]
CategoryAxis	void	setTickLabelFont	[java.lang.Comparable, java.awt.Font]
CategoryAxis	java.awt.Paint	getTickLabelPaint	[java.lang.Comparable]
CategoryAxis	void	setTickLabelPaint	[java.lang.Comparable, java.awt.Paint]
CategoryAxis	void	addCategoryLabelToolTip	[java.lang.Comparable, java.lang.String]
CategoryAxis	java.lang.String	getCategoryLabelToolTip	[java.lang.Comparable]
CategoryAxis	void	removeCategoryLabelToolTip	[java.lang.Comparable]
CategoryAxis	void	clearCategoryLabelToolTips	[]
CategoryAxis	double	getCategoryJava2DCoordinate	[org.jfree.chart.axis.CategoryAnchor, int, int, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	double	getCategoryStart	[int, int, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	double	getCategoryMiddle	[int, int, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	double	getCategoryEnd	[int, int, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	double	getCategoryMiddle	[java.lang.Comparable, java.util.List, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	double	getCategorySeriesMiddle	[java.lang.Comparable, java.lang.Comparable, org.jfree.data.category.CategoryDataset, double, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	double	getCategorySeriesMiddle	[int, int, int, int, double, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	double	calculateCategorySize	[int, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	double	calculateCategoryGapSize	[int, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	org.jfree.chart.axis.AxisSpace	reserveSpace	[java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge, org.jfree.chart.axis.AxisSpace]
CategoryAxis	void	configure	[]
CategoryAxis	org.jfree.chart.axis.AxisState	draw	[java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo]
CategoryAxis	org.jfree.chart.axis.AxisState	drawCategoryLabels	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge, org.jfree.chart.axis.AxisState, org.jfree.chart.plot.PlotRenderingInfo]
CategoryAxis	java.util.List	refreshTicks	[java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	void	drawTickMarks	[java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge, org.jfree.chart.axis.AxisState]
CategoryAxis	org.jfree.chart.text.TextBlock	createLabel	[java.lang.Comparable, float, org.jfree.chart.util.RectangleEdge, java.awt.Graphics2D]
CategoryAxis	double	calculateTextBlockWidth	[org.jfree.chart.text.TextBlock, org.jfree.chart.axis.CategoryLabelPosition, java.awt.Graphics2D]
CategoryAxis	double	calculateTextBlockHeight	[org.jfree.chart.text.TextBlock, org.jfree.chart.axis.CategoryLabelPosition, java.awt.Graphics2D]
CategoryAxis	java.lang.Object	clone	[]
CategoryAxis	boolean	equals	[java.lang.Object]
CategoryAxis	int	hashCode	[]
CategoryAxis	void	writeObject	[java.io.ObjectOutputStream]
CategoryAxis	void	readObject	[java.io.ObjectInputStream]
CategoryAxis	java.util.Map	readPaintMap	[java.io.ObjectInputStream]
CategoryAxis	void	writePaintMap	[java.util.Map, java.io.ObjectOutputStream]
CategoryAxis	boolean	equalPaintMaps	[java.util.Map, java.util.Map]
ValueAxis		org.jfree.chart.axis.ValueAxis	[java.lang.String, org.jfree.chart.axis.TickUnitSource]
ValueAxis	boolean	isVerticalTickLabels	[]
ValueAxis	void	setVerticalTickLabels	[boolean]
ValueAxis	boolean	isPositiveArrowVisible	[]
ValueAxis	void	setPositiveArrowVisible	[boolean]
ValueAxis	boolean	isNegativeArrowVisible	[]
ValueAxis	void	setNegativeArrowVisible	[boolean]
ValueAxis	java.awt.Shape	getUpArrow	[]
ValueAxis	void	setUpArrow	[java.awt.Shape]
ValueAxis	java.awt.Shape	getDownArrow	[]
ValueAxis	void	setDownArrow	[java.awt.Shape]
ValueAxis	java.awt.Shape	getLeftArrow	[]
ValueAxis	void	setLeftArrow	[java.awt.Shape]
ValueAxis	java.awt.Shape	getRightArrow	[]
ValueAxis	void	setRightArrow	[java.awt.Shape]
ValueAxis	void	drawAxisLine	[java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
ValueAxis	float[]	calculateAnchorPoint	[org.jfree.chart.axis.ValueTick, double, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
ValueAxis	org.jfree.chart.axis.AxisState	drawTickMarksAndLabels	[java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo]
ValueAxis	org.jfree.chart.axis.AxisSpace	reserveSpace	[java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge, org.jfree.chart.axis.AxisSpace]
ValueAxis	double	findMaximumTickLabelHeight	[java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean]
ValueAxis	double	findMaximumTickLabelWidth	[java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean]
ValueAxis	boolean	isInverted	[]
ValueAxis	void	setInverted	[boolean]
ValueAxis	boolean	isAutoRange	[]
ValueAxis	void	setAutoRange	[boolean]
ValueAxis	void	setAutoRange	[boolean, boolean]
ValueAxis	double	getAutoRangeMinimumSize	[]
ValueAxis	void	setAutoRangeMinimumSize	[double]
ValueAxis	void	setAutoRangeMinimumSize	[double, boolean]
ValueAxis	org.jfree.data.Range	getDefaultAutoRange	[]
ValueAxis	void	setDefaultAutoRange	[org.jfree.data.Range]
ValueAxis	double	getLowerMargin	[]
ValueAxis	void	setLowerMargin	[double]
ValueAxis	double	getUpperMargin	[]
ValueAxis	void	setUpperMargin	[double]
ValueAxis	double	getFixedAutoRange	[]
ValueAxis	void	setFixedAutoRange	[double]
ValueAxis	double	getLowerBound	[]
ValueAxis	void	setLowerBound	[double]
ValueAxis	double	getUpperBound	[]
ValueAxis	void	setUpperBound	[double]
ValueAxis	org.jfree.data.Range	getRange	[]
ValueAxis	void	setRange	[org.jfree.data.Range]
ValueAxis	void	setRange	[org.jfree.data.Range, boolean, boolean]
ValueAxis	void	setRange	[double, double]
ValueAxis	void	setRangeWithMargins	[org.jfree.data.Range]
ValueAxis	void	setRangeWithMargins	[org.jfree.data.Range, boolean, boolean]
ValueAxis	void	setRangeWithMargins	[double, double]
ValueAxis	void	setRangeAboutValue	[double, double]
ValueAxis	boolean	isAutoTickUnitSelection	[]
ValueAxis	void	setAutoTickUnitSelection	[boolean]
ValueAxis	void	setAutoTickUnitSelection	[boolean, boolean]
ValueAxis	org.jfree.chart.axis.TickUnitSource	getStandardTickUnits	[]
ValueAxis	void	setStandardTickUnits	[org.jfree.chart.axis.TickUnitSource]
ValueAxis	int	getMinorTickCount	[]
ValueAxis	void	setMinorTickCount	[int]
ValueAxis	double	valueToJava2D	[double, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
ValueAxis	double	lengthToJava2D	[double, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
ValueAxis	double	java2DToValue	[double, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
ValueAxis	void	autoAdjustRange	[]
ValueAxis	void	centerRange	[double]
ValueAxis	void	resizeRange	[double]
ValueAxis	void	resizeRange	[double, double]
ValueAxis	void	resizeRange2	[double, double]
ValueAxis	void	zoomRange	[double, double]
ValueAxis	void	pan	[double]
ValueAxis	int	getAutoTickIndex	[]
ValueAxis	void	setAutoTickIndex	[int]
ValueAxis	boolean	equals	[java.lang.Object]
ValueAxis	java.lang.Object	clone	[]
ValueAxis	void	writeObject	[java.io.ObjectOutputStream]
ValueAxis	void	readObject	[java.io.ObjectInputStream]
CategoryItemEntity		org.jfree.chart.entity.CategoryItemEntity	[java.awt.Shape, java.lang.String, java.lang.String, org.jfree.data.category.CategoryDataset, java.lang.Comparable, java.lang.Comparable]
CategoryItemEntity	org.jfree.data.category.CategoryDataset	getDataset	[]
CategoryItemEntity	void	setDataset	[org.jfree.data.category.CategoryDataset]
CategoryItemEntity	java.lang.Comparable	getRowKey	[]
CategoryItemEntity	void	setRowKey	[java.lang.Comparable]
CategoryItemEntity	java.lang.Comparable	getColumnKey	[]
CategoryItemEntity	void	setColumnKey	[java.lang.Comparable]
CategoryItemEntity	java.lang.String	toString	[]
CategoryItemEntity	boolean	equals	[java.lang.Object]
RendererChangeEvent		org.jfree.chart.event.RendererChangeEvent	[java.lang.Object]
RendererChangeEvent		org.jfree.chart.event.RendererChangeEvent	[java.lang.Object, boolean]
RendererChangeEvent	java.lang.Object	getRenderer	[]
RendererChangeEvent	boolean	getSeriesVisibilityChanged	[]
ItemLabelPosition		org.jfree.chart.labels.ItemLabelPosition	[]
ItemLabelPosition		org.jfree.chart.labels.ItemLabelPosition	[org.jfree.chart.labels.ItemLabelAnchor, org.jfree.chart.text.TextAnchor]
ItemLabelPosition		org.jfree.chart.labels.ItemLabelPosition	[org.jfree.chart.labels.ItemLabelAnchor, org.jfree.chart.text.TextAnchor, org.jfree.chart.text.TextAnchor, double]
ItemLabelPosition	org.jfree.chart.labels.ItemLabelAnchor	getItemLabelAnchor	[]
ItemLabelPosition	org.jfree.chart.text.TextAnchor	getTextAnchor	[]
ItemLabelPosition	org.jfree.chart.text.TextAnchor	getRotationAnchor	[]
ItemLabelPosition	double	getAngle	[]
ItemLabelPosition	boolean	equals	[java.lang.Object]
StandardCategorySeriesLabelGenerator		org.jfree.chart.labels.StandardCategorySeriesLabelGenerator	[]
StandardCategorySeriesLabelGenerator		org.jfree.chart.labels.StandardCategorySeriesLabelGenerator	[java.lang.String]
StandardCategorySeriesLabelGenerator	java.lang.String	generateLabel	[org.jfree.data.category.CategoryDataset, int]
StandardCategorySeriesLabelGenerator	java.lang.Object[]	createItemArray	[org.jfree.data.category.CategoryDataset, int]
StandardCategorySeriesLabelGenerator	java.lang.Object	clone	[]
StandardCategorySeriesLabelGenerator	boolean	equals	[java.lang.Object]
StandardCategorySeriesLabelGenerator	int	hashCode	[]
CategoryCrosshairState		org.jfree.chart.plot.CategoryCrosshairState	[]
CategoryCrosshairState	java.lang.Comparable	getRowKey	[]
CategoryCrosshairState	void	setRowKey	[java.lang.Comparable]
CategoryCrosshairState	java.lang.Comparable	getColumnKey	[]
CategoryCrosshairState	void	setColumnKey	[java.lang.Comparable]
CategoryCrosshairState	void	updateCrosshairPoint	[java.lang.Comparable, java.lang.Comparable, double, int, double, double, org.jfree.chart.plot.PlotOrientation]
CategoryCrosshairState	void	updateCrosshairX	[java.lang.Comparable, java.lang.Comparable, int, double, org.jfree.chart.plot.PlotOrientation]
CategoryMarker		org.jfree.chart.plot.CategoryMarker	[java.lang.Comparable]
CategoryMarker		org.jfree.chart.plot.CategoryMarker	[java.lang.Comparable, java.awt.Paint, java.awt.Stroke]
CategoryMarker		org.jfree.chart.plot.CategoryMarker	[java.lang.Comparable, java.awt.Paint, java.awt.Stroke, java.awt.Paint, java.awt.Stroke, float]
CategoryMarker	java.lang.Comparable	getKey	[]
CategoryMarker	void	setKey	[java.lang.Comparable]
CategoryMarker	boolean	getDrawAsLine	[]
CategoryMarker	void	setDrawAsLine	[boolean]
CategoryMarker	boolean	equals	[java.lang.Object]
CategoryPlot		org.jfree.chart.plot.CategoryPlot	[]
CategoryPlot		org.jfree.chart.plot.CategoryPlot	[org.jfree.data.category.CategoryDataset, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.chart.renderer.category.CategoryItemRenderer]
CategoryPlot	java.lang.String	getPlotType	[]
CategoryPlot	org.jfree.chart.plot.PlotOrientation	getOrientation	[]
CategoryPlot	void	setOrientation	[org.jfree.chart.plot.PlotOrientation]
CategoryPlot	org.jfree.chart.util.RectangleInsets	getAxisOffset	[]
CategoryPlot	void	setAxisOffset	[org.jfree.chart.util.RectangleInsets]
CategoryPlot	org.jfree.chart.axis.CategoryAxis	getDomainAxis	[]
CategoryPlot	org.jfree.chart.axis.CategoryAxis	getDomainAxis	[int]
CategoryPlot	void	setDomainAxis	[org.jfree.chart.axis.CategoryAxis]
CategoryPlot	void	setDomainAxis	[int, org.jfree.chart.axis.CategoryAxis]
CategoryPlot	void	setDomainAxis	[int, org.jfree.chart.axis.CategoryAxis, boolean]
CategoryPlot	void	setDomainAxes	[org.jfree.chart.axis.CategoryAxis[]]
CategoryPlot	int	getDomainAxisIndex	[org.jfree.chart.axis.CategoryAxis]
CategoryPlot	org.jfree.chart.axis.AxisLocation	getDomainAxisLocation	[]
CategoryPlot	org.jfree.chart.axis.AxisLocation	getDomainAxisLocation	[int]
CategoryPlot	void	setDomainAxisLocation	[org.jfree.chart.axis.AxisLocation]
CategoryPlot	void	setDomainAxisLocation	[org.jfree.chart.axis.AxisLocation, boolean]
CategoryPlot	void	setDomainAxisLocation	[int, org.jfree.chart.axis.AxisLocation]
CategoryPlot	void	setDomainAxisLocation	[int, org.jfree.chart.axis.AxisLocation, boolean]
CategoryPlot	org.jfree.chart.util.RectangleEdge	getDomainAxisEdge	[]
CategoryPlot	org.jfree.chart.util.RectangleEdge	getDomainAxisEdge	[int]
CategoryPlot	int	getDomainAxisCount	[]
CategoryPlot	void	clearDomainAxes	[]
CategoryPlot	void	configureDomainAxes	[]
CategoryPlot	org.jfree.chart.axis.ValueAxis	getRangeAxis	[]
CategoryPlot	org.jfree.chart.axis.ValueAxis	getRangeAxis	[int]
CategoryPlot	void	setRangeAxis	[org.jfree.chart.axis.ValueAxis]
CategoryPlot	void	setRangeAxis	[int, org.jfree.chart.axis.ValueAxis]
CategoryPlot	void	setRangeAxis	[int, org.jfree.chart.axis.ValueAxis, boolean]
CategoryPlot	void	setRangeAxes	[org.jfree.chart.axis.ValueAxis[]]
CategoryPlot	int	getRangeAxisIndex	[org.jfree.chart.axis.ValueAxis]
CategoryPlot	org.jfree.chart.axis.AxisLocation	getRangeAxisLocation	[]
CategoryPlot	org.jfree.chart.axis.AxisLocation	getRangeAxisLocation	[int]
CategoryPlot	void	setRangeAxisLocation	[org.jfree.chart.axis.AxisLocation]
CategoryPlot	void	setRangeAxisLocation	[org.jfree.chart.axis.AxisLocation, boolean]
CategoryPlot	void	setRangeAxisLocation	[int, org.jfree.chart.axis.AxisLocation]
CategoryPlot	void	setRangeAxisLocation	[int, org.jfree.chart.axis.AxisLocation, boolean]
CategoryPlot	org.jfree.chart.util.RectangleEdge	getRangeAxisEdge	[]
CategoryPlot	org.jfree.chart.util.RectangleEdge	getRangeAxisEdge	[int]
CategoryPlot	int	getRangeAxisCount	[]
CategoryPlot	void	clearRangeAxes	[]
CategoryPlot	void	configureRangeAxes	[]
CategoryPlot	org.jfree.data.category.CategoryDataset	getDataset	[]
CategoryPlot	org.jfree.data.category.CategoryDataset	getDataset	[int]
CategoryPlot	void	setDataset	[org.jfree.data.category.CategoryDataset]
CategoryPlot	void	setDataset	[int, org.jfree.data.category.CategoryDataset]
CategoryPlot	int	getDatasetCount	[]
CategoryPlot	int	indexOf	[org.jfree.data.category.CategoryDataset]
CategoryPlot	void	mapDatasetToDomainAxis	[int, int]
CategoryPlot	void	mapDatasetToDomainAxes	[int, java.util.List]
CategoryPlot	void	checkAxisIndices	[java.util.List]
CategoryPlot	org.jfree.chart.axis.CategoryAxis	getDomainAxisForDataset	[int]
CategoryPlot	void	mapDatasetToRangeAxis	[int, int]
CategoryPlot	void	mapDatasetToRangeAxes	[int, java.util.List]
CategoryPlot	org.jfree.chart.axis.ValueAxis	getRangeAxisForDataset	[int]
CategoryPlot	int	getRendererCount	[]
CategoryPlot	org.jfree.chart.renderer.category.CategoryItemRenderer	getRenderer	[]
CategoryPlot	org.jfree.chart.renderer.category.CategoryItemRenderer	getRenderer	[int]
CategoryPlot	void	setRenderer	[org.jfree.chart.renderer.category.CategoryItemRenderer]
CategoryPlot	void	setRenderer	[org.jfree.chart.renderer.category.CategoryItemRenderer, boolean]
CategoryPlot	void	setRenderer	[int, org.jfree.chart.renderer.category.CategoryItemRenderer]
CategoryPlot	void	setRenderer	[int, org.jfree.chart.renderer.category.CategoryItemRenderer, boolean]
CategoryPlot	void	setRenderers	[org.jfree.chart.renderer.category.CategoryItemRenderer[]]
CategoryPlot	org.jfree.chart.renderer.category.CategoryItemRenderer	getRendererForDataset	[org.jfree.data.category.CategoryDataset]
CategoryPlot	int	getIndexOf	[org.jfree.chart.renderer.category.CategoryItemRenderer]
CategoryPlot	org.jfree.chart.plot.DatasetRenderingOrder	getDatasetRenderingOrder	[]
CategoryPlot	void	setDatasetRenderingOrder	[org.jfree.chart.plot.DatasetRenderingOrder]
CategoryPlot	org.jfree.chart.util.SortOrder	getColumnRenderingOrder	[]
CategoryPlot	void	setColumnRenderingOrder	[org.jfree.chart.util.SortOrder]
CategoryPlot	org.jfree.chart.util.SortOrder	getRowRenderingOrder	[]
CategoryPlot	void	setRowRenderingOrder	[org.jfree.chart.util.SortOrder]
CategoryPlot	boolean	isDomainGridlinesVisible	[]
CategoryPlot	void	setDomainGridlinesVisible	[boolean]
CategoryPlot	org.jfree.chart.axis.CategoryAnchor	getDomainGridlinePosition	[]
CategoryPlot	void	setDomainGridlinePosition	[org.jfree.chart.axis.CategoryAnchor]
CategoryPlot	java.awt.Stroke	getDomainGridlineStroke	[]
CategoryPlot	void	setDomainGridlineStroke	[java.awt.Stroke]
CategoryPlot	java.awt.Paint	getDomainGridlinePaint	[]
CategoryPlot	void	setDomainGridlinePaint	[java.awt.Paint]
CategoryPlot	boolean	isRangeZeroBaselineVisible	[]
CategoryPlot	void	setRangeZeroBaselineVisible	[boolean]
CategoryPlot	java.awt.Stroke	getRangeZeroBaselineStroke	[]
CategoryPlot	void	setRangeZeroBaselineStroke	[java.awt.Stroke]
CategoryPlot	java.awt.Paint	getRangeZeroBaselinePaint	[]
CategoryPlot	void	setRangeZeroBaselinePaint	[java.awt.Paint]
CategoryPlot	boolean	isRangeGridlinesVisible	[]
CategoryPlot	void	setRangeGridlinesVisible	[boolean]
CategoryPlot	java.awt.Stroke	getRangeGridlineStroke	[]
CategoryPlot	void	setRangeGridlineStroke	[java.awt.Stroke]
CategoryPlot	java.awt.Paint	getRangeGridlinePaint	[]
CategoryPlot	void	setRangeGridlinePaint	[java.awt.Paint]
CategoryPlot	boolean	isRangeMinorGridlinesVisible	[]
CategoryPlot	void	setRangeMinorGridlinesVisible	[boolean]
CategoryPlot	java.awt.Stroke	getRangeMinorGridlineStroke	[]
CategoryPlot	void	setRangeMinorGridlineStroke	[java.awt.Stroke]
CategoryPlot	java.awt.Paint	getRangeMinorGridlinePaint	[]
CategoryPlot	void	setRangeMinorGridlinePaint	[java.awt.Paint]
CategoryPlot	org.jfree.chart.LegendItemCollection	getFixedLegendItems	[]
CategoryPlot	void	setFixedLegendItems	[org.jfree.chart.LegendItemCollection]
CategoryPlot	org.jfree.chart.LegendItemCollection	getLegendItems	[]
CategoryPlot	void	handleClick	[int, int, org.jfree.chart.plot.PlotRenderingInfo]
CategoryPlot	void	zoom	[double]
CategoryPlot	void	annotationChanged	[org.jfree.chart.event.AnnotationChangeEvent]
CategoryPlot	void	datasetChanged	[org.jfree.data.event.DatasetChangeEvent]
CategoryPlot	void	rendererChanged	[org.jfree.chart.event.RendererChangeEvent]
CategoryPlot	void	addDomainMarker	[org.jfree.chart.plot.CategoryMarker]
CategoryPlot	void	addDomainMarker	[org.jfree.chart.plot.CategoryMarker, org.jfree.chart.util.Layer]
CategoryPlot	void	addDomainMarker	[int, org.jfree.chart.plot.CategoryMarker, org.jfree.chart.util.Layer]
CategoryPlot	void	addDomainMarker	[int, org.jfree.chart.plot.CategoryMarker, org.jfree.chart.util.Layer, boolean]
CategoryPlot	void	clearDomainMarkers	[]
CategoryPlot	java.util.Collection	getDomainMarkers	[org.jfree.chart.util.Layer]
CategoryPlot	java.util.Collection	getDomainMarkers	[int, org.jfree.chart.util.Layer]
CategoryPlot	void	clearDomainMarkers	[int]
CategoryPlot	boolean	removeDomainMarker	[org.jfree.chart.plot.Marker]
CategoryPlot	boolean	removeDomainMarker	[org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer]
CategoryPlot	boolean	removeDomainMarker	[int, org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer]
CategoryPlot	boolean	removeDomainMarker	[int, org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer, boolean]
CategoryPlot	void	addRangeMarker	[org.jfree.chart.plot.Marker]
CategoryPlot	void	addRangeMarker	[org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer]
CategoryPlot	void	addRangeMarker	[int, org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer]
CategoryPlot	void	addRangeMarker	[int, org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer, boolean]
CategoryPlot	void	clearRangeMarkers	[]
CategoryPlot	java.util.Collection	getRangeMarkers	[org.jfree.chart.util.Layer]
CategoryPlot	java.util.Collection	getRangeMarkers	[int, org.jfree.chart.util.Layer]
CategoryPlot	void	clearRangeMarkers	[int]
CategoryPlot	boolean	removeRangeMarker	[org.jfree.chart.plot.Marker]
CategoryPlot	boolean	removeRangeMarker	[org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer]
CategoryPlot	boolean	removeRangeMarker	[int, org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer]
CategoryPlot	boolean	removeRangeMarker	[int, org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer, boolean]
CategoryPlot	boolean	isDomainCrosshairVisible	[]
CategoryPlot	void	setDomainCrosshairVisible	[boolean]
CategoryPlot	java.lang.Comparable	getDomainCrosshairRowKey	[]
CategoryPlot	void	setDomainCrosshairRowKey	[java.lang.Comparable]
CategoryPlot	void	setDomainCrosshairRowKey	[java.lang.Comparable, boolean]
CategoryPlot	java.lang.Comparable	getDomainCrosshairColumnKey	[]
CategoryPlot	void	setDomainCrosshairColumnKey	[java.lang.Comparable]
CategoryPlot	void	setDomainCrosshairColumnKey	[java.lang.Comparable, boolean]
CategoryPlot	int	getCrosshairDatasetIndex	[]
CategoryPlot	void	setCrosshairDatasetIndex	[int]
CategoryPlot	void	setCrosshairDatasetIndex	[int, boolean]
CategoryPlot	java.awt.Paint	getDomainCrosshairPaint	[]
CategoryPlot	void	setDomainCrosshairPaint	[java.awt.Paint]
CategoryPlot	java.awt.Stroke	getDomainCrosshairStroke	[]
CategoryPlot	void	setDomainCrosshairStroke	[java.awt.Stroke]
CategoryPlot	boolean	isRangeCrosshairVisible	[]
CategoryPlot	void	setRangeCrosshairVisible	[boolean]
CategoryPlot	boolean	isRangeCrosshairLockedOnData	[]
CategoryPlot	void	setRangeCrosshairLockedOnData	[boolean]
CategoryPlot	double	getRangeCrosshairValue	[]
CategoryPlot	void	setRangeCrosshairValue	[double]
CategoryPlot	void	setRangeCrosshairValue	[double, boolean]
CategoryPlot	java.awt.Stroke	getRangeCrosshairStroke	[]
CategoryPlot	void	setRangeCrosshairStroke	[java.awt.Stroke]
CategoryPlot	java.awt.Paint	getRangeCrosshairPaint	[]
CategoryPlot	void	setRangeCrosshairPaint	[java.awt.Paint]
CategoryPlot	java.util.List	getAnnotations	[]
CategoryPlot	void	addAnnotation	[org.jfree.chart.annotations.CategoryAnnotation]
CategoryPlot	void	addAnnotation	[org.jfree.chart.annotations.CategoryAnnotation, boolean]
CategoryPlot	boolean	removeAnnotation	[org.jfree.chart.annotations.CategoryAnnotation]
CategoryPlot	boolean	removeAnnotation	[org.jfree.chart.annotations.CategoryAnnotation, boolean]
CategoryPlot	void	clearAnnotations	[]
CategoryPlot	org.jfree.chart.util.ShadowGenerator	getShadowGenerator	[]
CategoryPlot	void	setShadowGenerator	[org.jfree.chart.util.ShadowGenerator]
CategoryPlot	org.jfree.chart.axis.AxisSpace	calculateDomainAxisSpace	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.AxisSpace]
CategoryPlot	org.jfree.chart.axis.AxisSpace	calculateRangeAxisSpace	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.AxisSpace]
CategoryPlot	java.awt.Rectangle	integerise	[java.awt.geom.Rectangle2D]
CategoryPlot	org.jfree.chart.axis.AxisSpace	calculateAxisSpace	[java.awt.Graphics2D, java.awt.geom.Rectangle2D]
CategoryPlot	void	draw	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo]
CategoryPlot	void	drawBackground	[java.awt.Graphics2D, java.awt.geom.Rectangle2D]
CategoryPlot	java.util.Map	drawAxes	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotRenderingInfo]
CategoryPlot	boolean	render	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, int, org.jfree.chart.plot.PlotRenderingInfo, org.jfree.chart.plot.CategoryCrosshairState]
CategoryPlot	void	drawDomainGridlines	[java.awt.Graphics2D, java.awt.geom.Rectangle2D]
CategoryPlot	void	drawRangeGridlines	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.util.List]
CategoryPlot	void	drawZeroRangeBaseline	[java.awt.Graphics2D, java.awt.geom.Rectangle2D]
CategoryPlot	void	drawAnnotations	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotRenderingInfo]
CategoryPlot	void	drawDomainMarkers	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, int, org.jfree.chart.util.Layer]
CategoryPlot	void	drawRangeMarkers	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, int, org.jfree.chart.util.Layer]
CategoryPlot	void	drawRangeLine	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, double, java.awt.Stroke, java.awt.Paint]
CategoryPlot	void	drawDomainCrosshair	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotOrientation, int, java.lang.Comparable, java.lang.Comparable, java.awt.Stroke, java.awt.Paint]
CategoryPlot	void	drawRangeCrosshair	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotOrientation, double, org.jfree.chart.axis.ValueAxis, java.awt.Stroke, java.awt.Paint]
CategoryPlot	org.jfree.data.Range	getDataRange	[org.jfree.chart.axis.ValueAxis]
CategoryPlot	java.util.List	datasetsMappedToDomainAxis	[int]
CategoryPlot	java.util.List	datasetsMappedToRangeAxis	[int]
CategoryPlot	int	getWeight	[]
CategoryPlot	void	setWeight	[int]
CategoryPlot	org.jfree.chart.axis.AxisSpace	getFixedDomainAxisSpace	[]
CategoryPlot	void	setFixedDomainAxisSpace	[org.jfree.chart.axis.AxisSpace]
CategoryPlot	void	setFixedDomainAxisSpace	[org.jfree.chart.axis.AxisSpace, boolean]
CategoryPlot	org.jfree.chart.axis.AxisSpace	getFixedRangeAxisSpace	[]
CategoryPlot	void	setFixedRangeAxisSpace	[org.jfree.chart.axis.AxisSpace]
CategoryPlot	void	setFixedRangeAxisSpace	[org.jfree.chart.axis.AxisSpace, boolean]
CategoryPlot	java.util.List	getCategories	[]
CategoryPlot	java.util.List	getCategoriesForAxis	[org.jfree.chart.axis.CategoryAxis]
CategoryPlot	boolean	getDrawSharedDomainAxis	[]
CategoryPlot	void	setDrawSharedDomainAxis	[boolean]
CategoryPlot	boolean	isDomainPannable	[]
CategoryPlot	boolean	isRangePannable	[]
CategoryPlot	void	setRangePannable	[boolean]
CategoryPlot	void	panDomainAxes	[double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D]
CategoryPlot	void	panRangeAxes	[double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D]
CategoryPlot	boolean	isDomainZoomable	[]
CategoryPlot	boolean	isRangeZoomable	[]
CategoryPlot	void	zoomDomainAxes	[double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D]
CategoryPlot	void	zoomDomainAxes	[double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D]
CategoryPlot	void	zoomDomainAxes	[double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D, boolean]
CategoryPlot	void	zoomRangeAxes	[double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D]
CategoryPlot	void	zoomRangeAxes	[double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D, boolean]
CategoryPlot	void	zoomRangeAxes	[double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D]
CategoryPlot	double	getAnchorValue	[]
CategoryPlot	void	setAnchorValue	[double]
CategoryPlot	void	setAnchorValue	[double, boolean]
CategoryPlot	boolean	equals	[java.lang.Object]
CategoryPlot	java.lang.Object	clone	[]
CategoryPlot	java.util.Map	cloneMarkerMap	[java.util.Map]
CategoryPlot	void	writeObject	[java.io.ObjectOutputStream]
CategoryPlot	void	readObject	[java.io.ObjectInputStream]
CategoryPlot	boolean	canSelectByPoint	[]
CategoryPlot	boolean	canSelectByRegion	[]
CategoryPlot	void	select	[double, double, java.awt.geom.Rectangle2D, org.jfree.chart.RenderingSource]
CategoryPlot	void	select	[java.awt.geom.GeneralPath, java.awt.geom.Rectangle2D, org.jfree.chart.RenderingSource]
CategoryPlot	void	clearSelection	[]
CategoryPlot	org.jfree.data.category.CategoryDatasetSelectionState	findSelectionStateForDataset	[org.jfree.data.category.CategoryDataset, java.lang.Object]
IntervalMarker		org.jfree.chart.plot.IntervalMarker	[double, double]
IntervalMarker		org.jfree.chart.plot.IntervalMarker	[double, double, java.awt.Paint]
IntervalMarker		org.jfree.chart.plot.IntervalMarker	[double, double, java.awt.Paint, java.awt.Stroke, java.awt.Paint, java.awt.Stroke, float]
IntervalMarker	double	getStartValue	[]
IntervalMarker	void	setStartValue	[double]
IntervalMarker	double	getEndValue	[]
IntervalMarker	void	setEndValue	[double]
IntervalMarker	org.jfree.chart.util.GradientPaintTransformer	getGradientPaintTransformer	[]
IntervalMarker	void	setGradientPaintTransformer	[org.jfree.chart.util.GradientPaintTransformer]
IntervalMarker	boolean	equals	[java.lang.Object]
IntervalMarker	java.lang.Object	clone	[]
Marker		org.jfree.chart.plot.Marker	[]
Marker		org.jfree.chart.plot.Marker	[java.awt.Paint]
Marker		org.jfree.chart.plot.Marker	[java.awt.Paint, java.awt.Stroke, java.awt.Paint, java.awt.Stroke, float]
Marker	java.awt.Paint	getPaint	[]
Marker	void	setPaint	[java.awt.Paint]
Marker	java.awt.Stroke	getStroke	[]
Marker	void	setStroke	[java.awt.Stroke]
Marker	java.awt.Paint	getOutlinePaint	[]
Marker	void	setOutlinePaint	[java.awt.Paint]
Marker	java.awt.Stroke	getOutlineStroke	[]
Marker	void	setOutlineStroke	[java.awt.Stroke]
Marker	float	getAlpha	[]
Marker	void	setAlpha	[float]
Marker	java.lang.String	getLabel	[]
Marker	void	setLabel	[java.lang.String]
Marker	java.awt.Font	getLabelFont	[]
Marker	void	setLabelFont	[java.awt.Font]
Marker	java.awt.Paint	getLabelPaint	[]
Marker	void	setLabelPaint	[java.awt.Paint]
Marker	org.jfree.chart.util.RectangleAnchor	getLabelAnchor	[]
Marker	void	setLabelAnchor	[org.jfree.chart.util.RectangleAnchor]
Marker	org.jfree.chart.util.RectangleInsets	getLabelOffset	[]
Marker	void	setLabelOffset	[org.jfree.chart.util.RectangleInsets]
Marker	org.jfree.chart.util.LengthAdjustmentType	getLabelOffsetType	[]
Marker	void	setLabelOffsetType	[org.jfree.chart.util.LengthAdjustmentType]
Marker	org.jfree.chart.text.TextAnchor	getLabelTextAnchor	[]
Marker	void	setLabelTextAnchor	[org.jfree.chart.text.TextAnchor]
Marker	void	addChangeListener	[org.jfree.chart.event.MarkerChangeListener]
Marker	void	removeChangeListener	[org.jfree.chart.event.MarkerChangeListener]
Marker	void	notifyListeners	[org.jfree.chart.event.MarkerChangeEvent]
Marker	java.util.EventListener[]	getListeners	[java.lang.Class]
Marker	boolean	equals	[java.lang.Object]
Marker	java.lang.Object	clone	[]
Marker	void	writeObject	[java.io.ObjectOutputStream]
Marker	void	readObject	[java.io.ObjectInputStream]
PlotOrientation		org.jfree.chart.plot.PlotOrientation	[java.lang.String]
PlotOrientation	java.lang.String	toString	[]
PlotOrientation	boolean	equals	[java.lang.Object]
PlotOrientation	int	hashCode	[]
PlotOrientation	java.lang.Object	readResolve	[]
PlotRenderingInfo		org.jfree.chart.plot.PlotRenderingInfo	[org.jfree.chart.ChartRenderingInfo]
PlotRenderingInfo	org.jfree.chart.ChartRenderingInfo	getOwner	[]
PlotRenderingInfo	java.awt.geom.Rectangle2D	getPlotArea	[]
PlotRenderingInfo	void	setPlotArea	[java.awt.geom.Rectangle2D]
PlotRenderingInfo	java.awt.geom.Rectangle2D	getDataArea	[]
PlotRenderingInfo	void	setDataArea	[java.awt.geom.Rectangle2D]
PlotRenderingInfo	int	getSubplotCount	[]
PlotRenderingInfo	void	addSubplotInfo	[org.jfree.chart.plot.PlotRenderingInfo]
PlotRenderingInfo	org.jfree.chart.plot.PlotRenderingInfo	getSubplotInfo	[int]
PlotRenderingInfo	int	getSubplotIndex	[java.awt.geom.Point2D]
PlotRenderingInfo	boolean	equals	[java.lang.Object]
PlotRenderingInfo	java.lang.Object	clone	[]
PlotRenderingInfo	void	writeObject	[java.io.ObjectOutputStream]
PlotRenderingInfo	void	readObject	[java.io.ObjectInputStream]
ValueMarker		org.jfree.chart.plot.ValueMarker	[double]
ValueMarker		org.jfree.chart.plot.ValueMarker	[double, java.awt.Paint, java.awt.Stroke]
ValueMarker		org.jfree.chart.plot.ValueMarker	[double, java.awt.Paint, java.awt.Stroke, java.awt.Paint, java.awt.Stroke, float]
ValueMarker	double	getValue	[]
ValueMarker	void	setValue	[double]
ValueMarker	boolean	equals	[java.lang.Object]
AbstractCategoryItemRenderer		org.jfree.chart.renderer.category.AbstractCategoryItemRenderer	[]
AbstractCategoryItemRenderer	int	getPassCount	[]
AbstractCategoryItemRenderer	org.jfree.chart.plot.CategoryPlot	getPlot	[]
AbstractCategoryItemRenderer	void	setPlot	[org.jfree.chart.plot.CategoryPlot]
AbstractCategoryItemRenderer	org.jfree.chart.labels.CategoryItemLabelGenerator	getItemLabelGenerator	[int, int, boolean]
AbstractCategoryItemRenderer	org.jfree.chart.labels.CategoryItemLabelGenerator	getSeriesItemLabelGenerator	[int]
AbstractCategoryItemRenderer	void	setSeriesItemLabelGenerator	[int, org.jfree.chart.labels.CategoryItemLabelGenerator]
AbstractCategoryItemRenderer	void	setSeriesItemLabelGenerator	[int, org.jfree.chart.labels.CategoryItemLabelGenerator, boolean]
AbstractCategoryItemRenderer	org.jfree.chart.labels.CategoryItemLabelGenerator	getBaseItemLabelGenerator	[]
AbstractCategoryItemRenderer	void	setBaseItemLabelGenerator	[org.jfree.chart.labels.CategoryItemLabelGenerator]
AbstractCategoryItemRenderer	void	setBaseItemLabelGenerator	[org.jfree.chart.labels.CategoryItemLabelGenerator, boolean]
AbstractCategoryItemRenderer	org.jfree.chart.labels.CategoryToolTipGenerator	getToolTipGenerator	[int, int, boolean]
AbstractCategoryItemRenderer	org.jfree.chart.labels.CategoryToolTipGenerator	getSeriesToolTipGenerator	[int]
AbstractCategoryItemRenderer	void	setSeriesToolTipGenerator	[int, org.jfree.chart.labels.CategoryToolTipGenerator]
AbstractCategoryItemRenderer	void	setSeriesToolTipGenerator	[int, org.jfree.chart.labels.CategoryToolTipGenerator, boolean]
AbstractCategoryItemRenderer	org.jfree.chart.labels.CategoryToolTipGenerator	getBaseToolTipGenerator	[]
AbstractCategoryItemRenderer	void	setBaseToolTipGenerator	[org.jfree.chart.labels.CategoryToolTipGenerator]
AbstractCategoryItemRenderer	void	setBaseToolTipGenerator	[org.jfree.chart.labels.CategoryToolTipGenerator, boolean]
AbstractCategoryItemRenderer	org.jfree.chart.urls.CategoryURLGenerator	getURLGenerator	[int, int, boolean]
AbstractCategoryItemRenderer	org.jfree.chart.urls.CategoryURLGenerator	getSeriesURLGenerator	[int]
AbstractCategoryItemRenderer	void	setSeriesURLGenerator	[int, org.jfree.chart.urls.CategoryURLGenerator]
AbstractCategoryItemRenderer	void	setSeriesURLGenerator	[int, org.jfree.chart.urls.CategoryURLGenerator, boolean]
AbstractCategoryItemRenderer	org.jfree.chart.urls.CategoryURLGenerator	getBaseURLGenerator	[]
AbstractCategoryItemRenderer	void	setBaseURLGenerator	[org.jfree.chart.urls.CategoryURLGenerator]
AbstractCategoryItemRenderer	void	setBaseURLGenerator	[org.jfree.chart.urls.CategoryURLGenerator, boolean]
AbstractCategoryItemRenderer	void	addAnnotation	[org.jfree.chart.annotations.CategoryAnnotation]
AbstractCategoryItemRenderer	void	addAnnotation	[org.jfree.chart.annotations.CategoryAnnotation, org.jfree.chart.util.Layer]
AbstractCategoryItemRenderer	boolean	removeAnnotation	[org.jfree.chart.annotations.CategoryAnnotation]
AbstractCategoryItemRenderer	void	removeAnnotations	[]
AbstractCategoryItemRenderer	org.jfree.chart.labels.CategorySeriesLabelGenerator	getLegendItemLabelGenerator	[]
AbstractCategoryItemRenderer	void	setLegendItemLabelGenerator	[org.jfree.chart.labels.CategorySeriesLabelGenerator]
AbstractCategoryItemRenderer	org.jfree.chart.labels.CategorySeriesLabelGenerator	getLegendItemToolTipGenerator	[]
AbstractCategoryItemRenderer	void	setLegendItemToolTipGenerator	[org.jfree.chart.labels.CategorySeriesLabelGenerator]
AbstractCategoryItemRenderer	org.jfree.chart.labels.CategorySeriesLabelGenerator	getLegendItemURLGenerator	[]
AbstractCategoryItemRenderer	void	setLegendItemURLGenerator	[org.jfree.chart.labels.CategorySeriesLabelGenerator]
AbstractCategoryItemRenderer	int	getRowCount	[]
AbstractCategoryItemRenderer	int	getColumnCount	[]
AbstractCategoryItemRenderer	org.jfree.chart.renderer.category.CategoryItemRendererState	createState	[org.jfree.chart.plot.PlotRenderingInfo]
AbstractCategoryItemRenderer	org.jfree.chart.renderer.category.CategoryItemRendererState	initialise	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.data.category.CategoryDataset, org.jfree.chart.plot.PlotRenderingInfo]
AbstractCategoryItemRenderer	org.jfree.data.Range	findRangeBounds	[org.jfree.data.category.CategoryDataset]
AbstractCategoryItemRenderer	org.jfree.data.Range	findRangeBounds	[org.jfree.data.category.CategoryDataset, boolean]
AbstractCategoryItemRenderer	double	getItemMiddle	[java.lang.Comparable, java.lang.Comparable, org.jfree.data.category.CategoryDataset, org.jfree.chart.axis.CategoryAxis, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
AbstractCategoryItemRenderer	void	drawBackground	[java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D]
AbstractCategoryItemRenderer	void	drawOutline	[java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D]
AbstractCategoryItemRenderer	void	drawDomainLine	[java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, java.awt.geom.Rectangle2D, double, java.awt.Paint, java.awt.Stroke]
AbstractCategoryItemRenderer	void	drawRangeLine	[java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D, double, java.awt.Paint, java.awt.Stroke]
AbstractCategoryItemRenderer	void	drawDomainMarker	[java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.plot.CategoryMarker, java.awt.geom.Rectangle2D]
AbstractCategoryItemRenderer	void	drawRangeMarker	[java.awt.Graphics2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.plot.Marker, java.awt.geom.Rectangle2D]
AbstractCategoryItemRenderer	java.awt.geom.Point2D	calculateDomainMarkerTextAnchorPoint	[java.awt.Graphics2D, org.jfree.chart.plot.PlotOrientation, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleInsets, org.jfree.chart.util.LengthAdjustmentType, org.jfree.chart.util.RectangleAnchor]
AbstractCategoryItemRenderer	java.awt.geom.Point2D	calculateRangeMarkerTextAnchorPoint	[java.awt.Graphics2D, org.jfree.chart.plot.PlotOrientation, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleInsets, org.jfree.chart.util.LengthAdjustmentType, org.jfree.chart.util.RectangleAnchor]
AbstractCategoryItemRenderer	org.jfree.chart.LegendItem	getLegendItem	[int, int]
AbstractCategoryItemRenderer	boolean	equals	[java.lang.Object]
AbstractCategoryItemRenderer	int	hashCode	[]
AbstractCategoryItemRenderer	org.jfree.chart.plot.DrawingSupplier	getDrawingSupplier	[]
AbstractCategoryItemRenderer	void	updateCrosshairValues	[org.jfree.chart.plot.CategoryCrosshairState, java.lang.Comparable, java.lang.Comparable, double, int, double, double, org.jfree.chart.plot.PlotOrientation]
AbstractCategoryItemRenderer	void	drawItemLabel	[java.awt.Graphics2D, org.jfree.chart.plot.PlotOrientation, org.jfree.data.category.CategoryDataset, int, int, boolean, double, double, boolean]
AbstractCategoryItemRenderer	void	drawAnnotations	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.chart.util.Layer, org.jfree.chart.plot.PlotRenderingInfo]
AbstractCategoryItemRenderer	java.lang.Object	clone	[]
AbstractCategoryItemRenderer	org.jfree.chart.axis.CategoryAxis	getDomainAxis	[org.jfree.chart.plot.CategoryPlot, org.jfree.data.category.CategoryDataset]
AbstractCategoryItemRenderer	org.jfree.chart.axis.ValueAxis	getRangeAxis	[org.jfree.chart.plot.CategoryPlot, int]
AbstractCategoryItemRenderer	org.jfree.chart.LegendItemCollection	getLegendItems	[]
AbstractCategoryItemRenderer	void	addEntity	[org.jfree.chart.entity.EntityCollection, java.awt.Shape, org.jfree.data.category.CategoryDataset, int, int, boolean]
AbstractCategoryItemRenderer	void	addEntity	[org.jfree.chart.entity.EntityCollection, java.awt.Shape, org.jfree.data.category.CategoryDataset, int, int, boolean, double, double]
AbstractCategoryItemRenderer	java.awt.Shape	createHotSpotShape	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, boolean, org.jfree.chart.renderer.category.CategoryItemRendererState]
AbstractCategoryItemRenderer	java.awt.geom.Rectangle2D	createHotSpotBounds	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, boolean, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D]
AbstractCategoryItemRenderer	boolean	hitTest	[double, double, java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, boolean, org.jfree.chart.renderer.category.CategoryItemRendererState]
AbstractRenderer		org.jfree.chart.renderer.AbstractRenderer	[]
AbstractRenderer	org.jfree.chart.plot.DrawingSupplier	getDrawingSupplier	[]
AbstractRenderer	org.jfree.chart.renderer.RenderAttributes	getSelectedItemAttributes	[]
AbstractRenderer	boolean	getItemVisible	[int, int]
AbstractRenderer	boolean	isSeriesVisible	[int]
AbstractRenderer	java.lang.Boolean	getSeriesVisible	[int]
AbstractRenderer	void	setSeriesVisible	[int, java.lang.Boolean]
AbstractRenderer	void	setSeriesVisible	[int, java.lang.Boolean, boolean]
AbstractRenderer	boolean	getBaseSeriesVisible	[]
AbstractRenderer	void	setBaseSeriesVisible	[boolean]
AbstractRenderer	void	setBaseSeriesVisible	[boolean, boolean]
AbstractRenderer	boolean	isSeriesVisibleInLegend	[int]
AbstractRenderer	java.lang.Boolean	getSeriesVisibleInLegend	[int]
AbstractRenderer	void	setSeriesVisibleInLegend	[int, java.lang.Boolean]
AbstractRenderer	void	setSeriesVisibleInLegend	[int, java.lang.Boolean, boolean]
AbstractRenderer	boolean	getBaseSeriesVisibleInLegend	[]
AbstractRenderer	void	setBaseSeriesVisibleInLegend	[boolean]
AbstractRenderer	void	setBaseSeriesVisibleInLegend	[boolean, boolean]
AbstractRenderer	java.awt.Paint	getItemPaint	[int, int, boolean]
AbstractRenderer	java.awt.Paint	lookupSeriesPaint	[int]
AbstractRenderer	java.awt.Paint	getSeriesPaint	[int]
AbstractRenderer	void	setSeriesPaint	[int, java.awt.Paint]
AbstractRenderer	void	setSeriesPaint	[int, java.awt.Paint, boolean]
AbstractRenderer	void	clearSeriesPaints	[boolean]
AbstractRenderer	java.awt.Paint	getBasePaint	[]
AbstractRenderer	void	setBasePaint	[java.awt.Paint]
AbstractRenderer	void	setBasePaint	[java.awt.Paint, boolean]
AbstractRenderer	boolean	getAutoPopulateSeriesPaint	[]
AbstractRenderer	void	setAutoPopulateSeriesPaint	[boolean]
AbstractRenderer	java.awt.Paint	getItemFillPaint	[int, int, boolean]
AbstractRenderer	java.awt.Paint	lookupSeriesFillPaint	[int]
AbstractRenderer	java.awt.Paint	getSeriesFillPaint	[int]
AbstractRenderer	void	setSeriesFillPaint	[int, java.awt.Paint]
AbstractRenderer	void	setSeriesFillPaint	[int, java.awt.Paint, boolean]
AbstractRenderer	java.awt.Paint	getBaseFillPaint	[]
AbstractRenderer	void	setBaseFillPaint	[java.awt.Paint]
AbstractRenderer	void	setBaseFillPaint	[java.awt.Paint, boolean]
AbstractRenderer	boolean	getAutoPopulateSeriesFillPaint	[]
AbstractRenderer	void	setAutoPopulateSeriesFillPaint	[boolean]
AbstractRenderer	java.awt.Paint	getItemOutlinePaint	[int, int, boolean]
AbstractRenderer	java.awt.Paint	lookupSeriesOutlinePaint	[int]
AbstractRenderer	java.awt.Paint	getSeriesOutlinePaint	[int]
AbstractRenderer	void	setSeriesOutlinePaint	[int, java.awt.Paint]
AbstractRenderer	void	setSeriesOutlinePaint	[int, java.awt.Paint, boolean]
AbstractRenderer	java.awt.Paint	getBaseOutlinePaint	[]
AbstractRenderer	void	setBaseOutlinePaint	[java.awt.Paint]
AbstractRenderer	void	setBaseOutlinePaint	[java.awt.Paint, boolean]
AbstractRenderer	boolean	getAutoPopulateSeriesOutlinePaint	[]
AbstractRenderer	void	setAutoPopulateSeriesOutlinePaint	[boolean]
AbstractRenderer	java.awt.Stroke	getItemStroke	[int, int, boolean]
AbstractRenderer	java.awt.Stroke	lookupSeriesStroke	[int]
AbstractRenderer	java.awt.Stroke	getSeriesStroke	[int]
AbstractRenderer	void	setSeriesStroke	[int, java.awt.Stroke]
AbstractRenderer	void	setSeriesStroke	[int, java.awt.Stroke, boolean]
AbstractRenderer	void	clearSeriesStrokes	[boolean]
AbstractRenderer	java.awt.Stroke	getBaseStroke	[]
AbstractRenderer	void	setBaseStroke	[java.awt.Stroke]
AbstractRenderer	void	setBaseStroke	[java.awt.Stroke, boolean]
AbstractRenderer	boolean	getAutoPopulateSeriesStroke	[]
AbstractRenderer	void	setAutoPopulateSeriesStroke	[boolean]
AbstractRenderer	java.awt.Stroke	getItemOutlineStroke	[int, int, boolean]
AbstractRenderer	java.awt.Stroke	lookupSeriesOutlineStroke	[int]
AbstractRenderer	java.awt.Stroke	getSeriesOutlineStroke	[int]
AbstractRenderer	void	setSeriesOutlineStroke	[int, java.awt.Stroke]
AbstractRenderer	void	setSeriesOutlineStroke	[int, java.awt.Stroke, boolean]
AbstractRenderer	java.awt.Stroke	getBaseOutlineStroke	[]
AbstractRenderer	void	setBaseOutlineStroke	[java.awt.Stroke]
AbstractRenderer	void	setBaseOutlineStroke	[java.awt.Stroke, boolean]
AbstractRenderer	boolean	getAutoPopulateSeriesOutlineStroke	[]
AbstractRenderer	void	setAutoPopulateSeriesOutlineStroke	[boolean]
AbstractRenderer	java.awt.Shape	getItemShape	[int, int, boolean]
AbstractRenderer	java.awt.Shape	lookupSeriesShape	[int]
AbstractRenderer	java.awt.Shape	getSeriesShape	[int]
AbstractRenderer	void	setSeriesShape	[int, java.awt.Shape]
AbstractRenderer	void	setSeriesShape	[int, java.awt.Shape, boolean]
AbstractRenderer	java.awt.Shape	getBaseShape	[]
AbstractRenderer	void	setBaseShape	[java.awt.Shape]
AbstractRenderer	void	setBaseShape	[java.awt.Shape, boolean]
AbstractRenderer	boolean	getAutoPopulateSeriesShape	[]
AbstractRenderer	void	setAutoPopulateSeriesShape	[boolean]
AbstractRenderer	boolean	isItemLabelVisible	[int, int, boolean]
AbstractRenderer	boolean	isSeriesItemLabelsVisible	[int]
AbstractRenderer	java.lang.Boolean	getSeriesItemLabelsVisible	[int]
AbstractRenderer	void	setSeriesItemLabelsVisible	[int, boolean]
AbstractRenderer	void	setSeriesItemLabelsVisible	[int, java.lang.Boolean]
AbstractRenderer	void	setSeriesItemLabelsVisible	[int, java.lang.Boolean, boolean]
AbstractRenderer	boolean	getBaseItemLabelsVisible	[]
AbstractRenderer	void	setBaseItemLabelsVisible	[boolean]
AbstractRenderer	void	setBaseItemLabelsVisible	[boolean, boolean]
AbstractRenderer	java.awt.Font	getItemLabelFont	[int, int, boolean]
AbstractRenderer	java.awt.Font	getSeriesItemLabelFont	[int]
AbstractRenderer	void	setSeriesItemLabelFont	[int, java.awt.Font]
AbstractRenderer	void	setSeriesItemLabelFont	[int, java.awt.Font, boolean]
AbstractRenderer	java.awt.Font	getBaseItemLabelFont	[]
AbstractRenderer	void	setBaseItemLabelFont	[java.awt.Font]
AbstractRenderer	void	setBaseItemLabelFont	[java.awt.Font, boolean]
AbstractRenderer	java.awt.Paint	getItemLabelPaint	[int, int, boolean]
AbstractRenderer	java.awt.Paint	getSeriesItemLabelPaint	[int]
AbstractRenderer	void	setSeriesItemLabelPaint	[int, java.awt.Paint]
AbstractRenderer	void	setSeriesItemLabelPaint	[int, java.awt.Paint, boolean]
AbstractRenderer	java.awt.Paint	getBaseItemLabelPaint	[]
AbstractRenderer	void	setBaseItemLabelPaint	[java.awt.Paint]
AbstractRenderer	void	setBaseItemLabelPaint	[java.awt.Paint, boolean]
AbstractRenderer	org.jfree.chart.labels.ItemLabelPosition	getPositiveItemLabelPosition	[int, int, boolean]
AbstractRenderer	org.jfree.chart.labels.ItemLabelPosition	getSeriesPositiveItemLabelPosition	[int]
AbstractRenderer	void	setSeriesPositiveItemLabelPosition	[int, org.jfree.chart.labels.ItemLabelPosition]
AbstractRenderer	void	setSeriesPositiveItemLabelPosition	[int, org.jfree.chart.labels.ItemLabelPosition, boolean]
AbstractRenderer	org.jfree.chart.labels.ItemLabelPosition	getBasePositiveItemLabelPosition	[]
AbstractRenderer	void	setBasePositiveItemLabelPosition	[org.jfree.chart.labels.ItemLabelPosition]
AbstractRenderer	void	setBasePositiveItemLabelPosition	[org.jfree.chart.labels.ItemLabelPosition, boolean]
AbstractRenderer	org.jfree.chart.labels.ItemLabelPosition	getNegativeItemLabelPosition	[int, int, boolean]
AbstractRenderer	org.jfree.chart.labels.ItemLabelPosition	getSeriesNegativeItemLabelPosition	[int]
AbstractRenderer	void	setSeriesNegativeItemLabelPosition	[int, org.jfree.chart.labels.ItemLabelPosition]
AbstractRenderer	void	setSeriesNegativeItemLabelPosition	[int, org.jfree.chart.labels.ItemLabelPosition, boolean]
AbstractRenderer	org.jfree.chart.labels.ItemLabelPosition	getBaseNegativeItemLabelPosition	[]
AbstractRenderer	void	setBaseNegativeItemLabelPosition	[org.jfree.chart.labels.ItemLabelPosition]
AbstractRenderer	void	setBaseNegativeItemLabelPosition	[org.jfree.chart.labels.ItemLabelPosition, boolean]
AbstractRenderer	double	getItemLabelAnchorOffset	[]
AbstractRenderer	void	setItemLabelAnchorOffset	[double]
AbstractRenderer	boolean	getItemCreateEntity	[int, int, boolean]
AbstractRenderer	java.lang.Boolean	getSeriesCreateEntities	[int]
AbstractRenderer	void	setSeriesCreateEntities	[int, java.lang.Boolean]
AbstractRenderer	void	setSeriesCreateEntities	[int, java.lang.Boolean, boolean]
AbstractRenderer	boolean	getBaseCreateEntities	[]
AbstractRenderer	void	setBaseCreateEntities	[boolean]
AbstractRenderer	void	setBaseCreateEntities	[boolean, boolean]
AbstractRenderer	int	getDefaultEntityRadius	[]
AbstractRenderer	void	setDefaultEntityRadius	[int]
AbstractRenderer	java.awt.Shape	lookupLegendShape	[int]
AbstractRenderer	java.awt.Shape	getLegendShape	[int]
AbstractRenderer	void	setLegendShape	[int, java.awt.Shape]
AbstractRenderer	java.awt.Shape	getBaseLegendShape	[]
AbstractRenderer	void	setBaseLegendShape	[java.awt.Shape]
AbstractRenderer	boolean	getTreatLegendShapeAsLine	[]
AbstractRenderer	void	setTreatLegendShapeAsLine	[boolean]
AbstractRenderer	java.awt.Font	lookupLegendTextFont	[int]
AbstractRenderer	java.awt.Font	getLegendTextFont	[int]
AbstractRenderer	void	setLegendTextFont	[int, java.awt.Font]
AbstractRenderer	java.awt.Font	getBaseLegendTextFont	[]
AbstractRenderer	void	setBaseLegendTextFont	[java.awt.Font]
AbstractRenderer	java.awt.Paint	lookupLegendTextPaint	[int]
AbstractRenderer	java.awt.Paint	getLegendTextPaint	[int]
AbstractRenderer	void	setLegendTextPaint	[int, java.awt.Paint]
AbstractRenderer	java.awt.Paint	getBaseLegendTextPaint	[]
AbstractRenderer	void	setBaseLegendTextPaint	[java.awt.Paint]
AbstractRenderer	boolean	getDataBoundsIncludesVisibleSeriesOnly	[]
AbstractRenderer	void	setDataBoundsIncludesVisibleSeriesOnly	[boolean]
AbstractRenderer	java.awt.geom.Point2D	calculateLabelAnchorPoint	[org.jfree.chart.labels.ItemLabelAnchor, double, double, org.jfree.chart.plot.PlotOrientation]
AbstractRenderer	void	addChangeListener	[org.jfree.chart.event.RendererChangeListener]
AbstractRenderer	void	removeChangeListener	[org.jfree.chart.event.RendererChangeListener]
AbstractRenderer	boolean	hasListener	[java.util.EventListener]
AbstractRenderer	void	fireChangeEvent	[]
AbstractRenderer	void	notifyListeners	[org.jfree.chart.event.RendererChangeEvent]
AbstractRenderer	boolean	equals	[java.lang.Object]
AbstractRenderer	int	hashCode	[]
AbstractRenderer	java.lang.Object	clone	[]
AbstractRenderer	void	writeObject	[java.io.ObjectOutputStream]
AbstractRenderer	void	readObject	[java.io.ObjectInputStream]
TextUtilities		org.jfree.chart.text.TextUtilities	[]
TextUtilities	org.jfree.chart.text.TextBlock	createTextBlock	[java.lang.String, java.awt.Font, java.awt.Paint]
TextUtilities	org.jfree.chart.text.TextBlock	createTextBlock	[java.lang.String, java.awt.Font, java.awt.Paint, float, org.jfree.chart.text.TextMeasurer]
TextUtilities	org.jfree.chart.text.TextBlock	createTextBlock	[java.lang.String, java.awt.Font, java.awt.Paint, float, int, org.jfree.chart.text.TextMeasurer]
TextUtilities	int	nextLineBreak	[java.lang.String, int, float, java.text.BreakIterator, org.jfree.chart.text.TextMeasurer]
TextUtilities	java.awt.geom.Rectangle2D	getTextBounds	[java.lang.String, java.awt.Graphics2D, java.awt.FontMetrics]
TextUtilities	java.awt.geom.Rectangle2D	drawAlignedString	[java.lang.String, java.awt.Graphics2D, float, float, org.jfree.chart.text.TextAnchor]
TextUtilities	float[]	deriveTextBoundsAnchorOffsets	[java.awt.Graphics2D, java.lang.String, org.jfree.chart.text.TextAnchor, java.awt.geom.Rectangle2D]
TextUtilities	void	setUseDrawRotatedStringWorkaround	[boolean]
TextUtilities	void	drawRotatedString	[java.lang.String, java.awt.Graphics2D, double, float, float]
TextUtilities	void	drawRotatedString	[java.lang.String, java.awt.Graphics2D, float, float, double, float, float]
TextUtilities	void	drawRotatedString	[java.lang.String, java.awt.Graphics2D, float, float, org.jfree.chart.text.TextAnchor, double, float, float]
TextUtilities	void	drawRotatedString	[java.lang.String, java.awt.Graphics2D, float, float, org.jfree.chart.text.TextAnchor, double, org.jfree.chart.text.TextAnchor]
TextUtilities	java.awt.Shape	calculateRotatedStringBounds	[java.lang.String, java.awt.Graphics2D, float, float, org.jfree.chart.text.TextAnchor, double, org.jfree.chart.text.TextAnchor]
TextUtilities	float[]	deriveTextBoundsAnchorOffsets	[java.awt.Graphics2D, java.lang.String, org.jfree.chart.text.TextAnchor]
TextUtilities	float[]	deriveRotationAnchorOffsets	[java.awt.Graphics2D, java.lang.String, org.jfree.chart.text.TextAnchor]
TextUtilities	java.awt.Shape	calculateRotatedStringBounds	[java.lang.String, java.awt.Graphics2D, float, float, double, float, float]
TextUtilities	boolean	getUseFontMetricsGetStringBounds	[]
TextUtilities	void	setUseFontMetricsGetStringBounds	[boolean]
TextUtilities	boolean	isUseDrawRotatedStringWorkaround	[]
Layer		org.jfree.chart.util.Layer	[java.lang.String]
Layer	java.lang.String	toString	[]
Layer	boolean	equals	[java.lang.Object]
Layer	int	hashCode	[]
Layer	java.lang.Object	readResolve	[]
LengthAdjustmentType		org.jfree.chart.util.LengthAdjustmentType	[java.lang.String]
LengthAdjustmentType	java.lang.String	toString	[]
LengthAdjustmentType	boolean	equals	[java.lang.Object]
LengthAdjustmentType	int	hashCode	[]
LengthAdjustmentType	java.lang.Object	readResolve	[]
ObjectList		org.jfree.chart.util.ObjectList	[]
ObjectList		org.jfree.chart.util.ObjectList	[int]
ObjectList	java.lang.Object	get	[int]
ObjectList	void	set	[int, java.lang.Object]
ObjectList	int	indexOf	[java.lang.Object]
ObjectUtilities		org.jfree.chart.util.ObjectUtilities	[]
ObjectUtilities	java.lang.String	getClassLoaderSource	[]
ObjectUtilities	void	setClassLoaderSource	[java.lang.String]
ObjectUtilities	boolean	equal	[java.lang.Object, java.lang.Object]
ObjectUtilities	int	hashCode	[java.lang.Object]
ObjectUtilities	java.lang.Object	clone	[java.lang.Object]
ObjectUtilities	java.util.Collection	deepClone	[java.util.Collection]
ObjectUtilities	void	setClassLoader	[java.lang.ClassLoader]
ObjectUtilities	java.lang.ClassLoader	getClassLoader	[]
ObjectUtilities	java.lang.ClassLoader	getClassLoader	[java.lang.Class]
ObjectUtilities	java.net.URL	getResource	[java.lang.String, java.lang.Class]
ObjectUtilities	java.net.URL	getResourceRelative	[java.lang.String, java.lang.Class]
ObjectUtilities	java.lang.String	convertName	[java.lang.String, java.lang.Class]
ObjectUtilities	java.io.InputStream	getResourceAsStream	[java.lang.String, java.lang.Class]
ObjectUtilities	java.io.InputStream	getResourceRelativeAsStream	[java.lang.String, java.lang.Class]
ObjectUtilities	java.lang.Object	loadAndInstantiate	[java.lang.String, java.lang.Class]
ObjectUtilities	java.lang.Object	loadAndInstantiate	[java.lang.String, java.lang.Class, java.lang.Class]
ObjectUtilities	boolean	isJDK14	[]
ObjectUtilities	java.lang.String[]	parseVersions	[java.lang.String]
RectangleAnchor		org.jfree.chart.util.RectangleAnchor	[java.lang.String]
RectangleAnchor	java.lang.String	toString	[]
RectangleAnchor	boolean	equals	[java.lang.Object]
RectangleAnchor	int	hashCode	[]
RectangleAnchor	java.awt.geom.Point2D	coordinates	[java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleAnchor]
RectangleAnchor	java.awt.geom.Rectangle2D	createRectangle	[org.jfree.chart.util.Size2D, double, double, org.jfree.chart.util.RectangleAnchor]
RectangleAnchor	java.lang.Object	readResolve	[]
RectangleEdge		org.jfree.chart.util.RectangleEdge	[java.lang.String]
RectangleEdge	java.lang.String	toString	[]
RectangleEdge	boolean	equals	[java.lang.Object]
RectangleEdge	int	hashCode	[]
RectangleEdge	boolean	isTopOrBottom	[org.jfree.chart.util.RectangleEdge]
RectangleEdge	boolean	isLeftOrRight	[org.jfree.chart.util.RectangleEdge]
RectangleEdge	org.jfree.chart.util.RectangleEdge	opposite	[org.jfree.chart.util.RectangleEdge]
RectangleEdge	double	coordinate	[java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
RectangleEdge	java.lang.Object	readResolve	[]
RectangleInsets		org.jfree.chart.util.RectangleInsets	[]
RectangleInsets		org.jfree.chart.util.RectangleInsets	[double, double, double, double]
RectangleInsets		org.jfree.chart.util.RectangleInsets	[org.jfree.chart.util.UnitType, double, double, double, double]
RectangleInsets	org.jfree.chart.util.UnitType	getUnitType	[]
RectangleInsets	double	getTop	[]
RectangleInsets	double	getBottom	[]
RectangleInsets	double	getLeft	[]
RectangleInsets	double	getRight	[]
RectangleInsets	boolean	equals	[java.lang.Object]
RectangleInsets	int	hashCode	[]
RectangleInsets	java.lang.String	toString	[]
RectangleInsets	java.awt.geom.Rectangle2D	createAdjustedRectangle	[java.awt.geom.Rectangle2D, org.jfree.chart.util.LengthAdjustmentType, org.jfree.chart.util.LengthAdjustmentType]
RectangleInsets	java.awt.geom.Rectangle2D	createInsetRectangle	[java.awt.geom.Rectangle2D]
RectangleInsets	java.awt.geom.Rectangle2D	createInsetRectangle	[java.awt.geom.Rectangle2D, boolean, boolean]
RectangleInsets	java.awt.geom.Rectangle2D	createOutsetRectangle	[java.awt.geom.Rectangle2D]
RectangleInsets	java.awt.geom.Rectangle2D	createOutsetRectangle	[java.awt.geom.Rectangle2D, boolean, boolean]
RectangleInsets	double	calculateTopInset	[double]
RectangleInsets	double	calculateTopOutset	[double]
RectangleInsets	double	calculateBottomInset	[double]
RectangleInsets	double	calculateBottomOutset	[double]
RectangleInsets	double	calculateLeftInset	[double]
RectangleInsets	double	calculateLeftOutset	[double]
RectangleInsets	double	calculateRightInset	[double]
RectangleInsets	double	calculateRightOutset	[double]
RectangleInsets	double	trimWidth	[double]
RectangleInsets	double	extendWidth	[double]
RectangleInsets	double	trimHeight	[double]
RectangleInsets	double	extendHeight	[double]
RectangleInsets	void	trim	[java.awt.geom.Rectangle2D]
SortOrder		org.jfree.chart.util.SortOrder	[java.lang.String]
SortOrder	java.lang.String	toString	[]
SortOrder	boolean	equals	[java.lang.Object]
SortOrder	int	hashCode	[]
SortOrder	java.lang.Object	readResolve	[]
ChartRenderingInfo		org.jfree.chart.ChartRenderingInfo	[]
ChartRenderingInfo		org.jfree.chart.ChartRenderingInfo	[org.jfree.chart.entity.EntityCollection]
ChartRenderingInfo	java.awt.geom.Rectangle2D	getChartArea	[]
ChartRenderingInfo	void	setChartArea	[java.awt.geom.Rectangle2D]
ChartRenderingInfo	org.jfree.chart.entity.EntityCollection	getEntityCollection	[]
ChartRenderingInfo	void	setEntityCollection	[org.jfree.chart.entity.EntityCollection]
ChartRenderingInfo	org.jfree.chart.RenderingSource	getRenderingSource	[]
ChartRenderingInfo	void	setRenderingSource	[org.jfree.chart.RenderingSource]
ChartRenderingInfo	void	clear	[]
ChartRenderingInfo	org.jfree.chart.plot.PlotRenderingInfo	getPlotInfo	[]
ChartRenderingInfo	boolean	equals	[java.lang.Object]
ChartRenderingInfo	java.lang.Object	clone	[]
ChartRenderingInfo	void	writeObject	[java.io.ObjectOutputStream]
ChartRenderingInfo	void	readObject	[java.io.ObjectInputStream]
LegendItem		org.jfree.chart.LegendItem	[java.lang.String]
LegendItem		org.jfree.chart.LegendItem	[java.lang.String, java.awt.Paint]
LegendItem		org.jfree.chart.LegendItem	[java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint]
LegendItem		org.jfree.chart.LegendItem	[java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint, java.awt.Stroke, java.awt.Paint]
LegendItem		org.jfree.chart.LegendItem	[java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Stroke, java.awt.Paint]
LegendItem		org.jfree.chart.LegendItem	[java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Shape, boolean, java.awt.Paint, boolean, java.awt.Paint, java.awt.Stroke, boolean, java.awt.Shape, java.awt.Stroke, java.awt.Paint]
LegendItem		org.jfree.chart.LegendItem	[java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint]
LegendItem		org.jfree.chart.LegendItem	[java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint, java.awt.Stroke, java.awt.Paint]
LegendItem		org.jfree.chart.LegendItem	[java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Stroke, java.awt.Paint]
LegendItem		org.jfree.chart.LegendItem	[java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Shape, boolean, java.awt.Paint, boolean, java.awt.Paint, java.awt.Stroke, boolean, java.awt.Shape, java.awt.Stroke, java.awt.Paint]
LegendItem	java.lang.String	characterIteratorToString	[java.text.CharacterIterator]
LegendItem	org.jfree.data.general.Dataset	getDataset	[]
LegendItem	void	setDataset	[org.jfree.data.general.Dataset]
LegendItem	int	getDatasetIndex	[]
LegendItem	void	setDatasetIndex	[int]
LegendItem	java.lang.Comparable	getSeriesKey	[]
LegendItem	void	setSeriesKey	[java.lang.Comparable]
LegendItem	int	getSeriesIndex	[]
LegendItem	void	setSeriesIndex	[int]
LegendItem	java.lang.String	getLabel	[]
LegendItem	java.awt.Font	getLabelFont	[]
LegendItem	void	setLabelFont	[java.awt.Font]
LegendItem	java.awt.Paint	getLabelPaint	[]
LegendItem	void	setLabelPaint	[java.awt.Paint]
LegendItem	java.text.AttributedString	getAttributedLabel	[]
LegendItem	java.lang.String	getDescription	[]
LegendItem	void	setDescription	[java.lang.String]
LegendItem	java.lang.String	getToolTipText	[]
LegendItem	void	setToolTipText	[java.lang.String]
LegendItem	java.lang.String	getURLText	[]
LegendItem	void	setURLText	[java.lang.String]
LegendItem	boolean	isShapeVisible	[]
LegendItem	void	setShapeVisible	[boolean]
LegendItem	java.awt.Shape	getShape	[]
LegendItem	void	setShape	[java.awt.Shape]
LegendItem	boolean	isShapeFilled	[]
LegendItem	java.awt.Paint	getFillPaint	[]
LegendItem	void	setFillPaint	[java.awt.Paint]
LegendItem	boolean	isShapeOutlineVisible	[]
LegendItem	java.awt.Stroke	getLineStroke	[]
LegendItem	java.awt.Paint	getLinePaint	[]
LegendItem	void	setLinePaint	[java.awt.Paint]
LegendItem	java.awt.Paint	getOutlinePaint	[]
LegendItem	void	setOutlinePaint	[java.awt.Paint]
LegendItem	java.awt.Stroke	getOutlineStroke	[]
LegendItem	void	setOutlineStroke	[java.awt.Stroke]
LegendItem	boolean	isLineVisible	[]
LegendItem	void	setLineVisible	[boolean]
LegendItem	java.awt.Shape	getLine	[]
LegendItem	void	setLine	[java.awt.Shape]
LegendItem	org.jfree.chart.util.GradientPaintTransformer	getFillPaintTransformer	[]
LegendItem	void	setFillPaintTransformer	[org.jfree.chart.util.GradientPaintTransformer]
LegendItem	boolean	equals	[java.lang.Object]
LegendItem	java.lang.Object	clone	[]
LegendItem	void	writeObject	[java.io.ObjectOutputStream]
LegendItem	void	readObject	[java.io.ObjectInputStream]
LegendItemCollection		org.jfree.chart.LegendItemCollection	[]
LegendItemCollection	void	add	[org.jfree.chart.LegendItem]
LegendItemCollection	void	addAll	[org.jfree.chart.LegendItemCollection]
LegendItemCollection	org.jfree.chart.LegendItem	get	[int]
LegendItemCollection	int	getItemCount	[]
LegendItemCollection	java.util.Iterator	iterator	[]
LegendItemCollection	boolean	equals	[java.lang.Object]
LegendItemCollection	java.lang.Object	clone	[]
DatasetUtilities		org.jfree.data.general.DatasetUtilities	[]
DatasetUtilities	double	calculatePieDatasetTotal	[org.jfree.data.pie.PieDataset]
DatasetUtilities	org.jfree.data.pie.PieDataset	createPieDatasetForRow	[org.jfree.data.category.CategoryDataset, java.lang.Comparable]
DatasetUtilities	org.jfree.data.pie.PieDataset	createPieDatasetForRow	[org.jfree.data.category.CategoryDataset, int]
DatasetUtilities	org.jfree.data.pie.PieDataset	createPieDatasetForColumn	[org.jfree.data.category.CategoryDataset, java.lang.Comparable]
DatasetUtilities	org.jfree.data.pie.PieDataset	createPieDatasetForColumn	[org.jfree.data.category.CategoryDataset, int]
DatasetUtilities	org.jfree.data.pie.PieDataset	createConsolidatedPieDataset	[org.jfree.data.pie.PieDataset, java.lang.Comparable, double]
DatasetUtilities	org.jfree.data.pie.PieDataset	createConsolidatedPieDataset	[org.jfree.data.pie.PieDataset, java.lang.Comparable, double, int]
DatasetUtilities	org.jfree.data.category.CategoryDataset	createCategoryDataset	[java.lang.String, java.lang.String, double[][]]
DatasetUtilities	org.jfree.data.category.CategoryDataset	createCategoryDataset	[java.lang.String, java.lang.String, java.lang.Number[][]]
DatasetUtilities	org.jfree.data.category.CategoryDataset	createCategoryDataset	[java.lang.Comparable[], java.lang.Comparable[], double[][]]
DatasetUtilities	org.jfree.data.category.CategoryDataset	createCategoryDataset	[java.lang.Comparable, org.jfree.data.KeyedValues]
DatasetUtilities	org.jfree.data.xy.XYDataset	sampleFunction2D	[org.jfree.data.function.Function2D, double, double, int, java.lang.Comparable]
DatasetUtilities	org.jfree.data.xy.XYSeries	sampleFunction2DToSeries	[org.jfree.data.function.Function2D, double, double, int, java.lang.Comparable]
DatasetUtilities	boolean	isEmptyOrNull	[org.jfree.data.pie.PieDataset]
DatasetUtilities	boolean	isEmptyOrNull	[org.jfree.data.category.CategoryDataset]
DatasetUtilities	boolean	isEmptyOrNull	[org.jfree.data.xy.XYDataset]
DatasetUtilities	org.jfree.data.Range	findDomainBounds	[org.jfree.data.xy.XYDataset]
DatasetUtilities	org.jfree.data.Range	findDomainBounds	[org.jfree.data.xy.XYDataset, boolean]
DatasetUtilities	org.jfree.data.Range	findDomainBounds	[org.jfree.data.xy.XYDataset, java.util.List, boolean]
DatasetUtilities	org.jfree.data.Range	iterateDomainBounds	[org.jfree.data.xy.XYDataset]
DatasetUtilities	org.jfree.data.Range	iterateDomainBounds	[org.jfree.data.xy.XYDataset, boolean]
DatasetUtilities	org.jfree.data.Range	findRangeBounds	[org.jfree.data.category.CategoryDataset]
DatasetUtilities	org.jfree.data.Range	findRangeBounds	[org.jfree.data.category.CategoryDataset, boolean]
DatasetUtilities	org.jfree.data.Range	findRangeBounds	[org.jfree.data.category.CategoryDataset, java.util.List, boolean]
DatasetUtilities	org.jfree.data.Range	findRangeBounds	[org.jfree.data.xy.XYDataset]
DatasetUtilities	org.jfree.data.Range	findRangeBounds	[org.jfree.data.xy.XYDataset, boolean]
DatasetUtilities	org.jfree.data.Range	findRangeBounds	[org.jfree.data.xy.XYDataset, java.util.List, org.jfree.data.Range, boolean]
DatasetUtilities	org.jfree.data.Range	iterateCategoryRangeBounds	[org.jfree.data.category.CategoryDataset, boolean]
DatasetUtilities	org.jfree.data.Range	iterateRangeBounds	[org.jfree.data.category.CategoryDataset]
DatasetUtilities	org.jfree.data.Range	iterateRangeBounds	[org.jfree.data.category.CategoryDataset, boolean]
DatasetUtilities	org.jfree.data.Range	iterateToFindRangeBounds	[org.jfree.data.category.CategoryDataset, java.util.List, boolean]
DatasetUtilities	org.jfree.data.Range	iterateXYRangeBounds	[org.jfree.data.xy.XYDataset]
DatasetUtilities	org.jfree.data.Range	iterateRangeBounds	[org.jfree.data.xy.XYDataset]
DatasetUtilities	org.jfree.data.Range	iterateRangeBounds	[org.jfree.data.xy.XYDataset, boolean]
DatasetUtilities	org.jfree.data.Range	iterateToFindDomainBounds	[org.jfree.data.xy.XYDataset, java.util.List, boolean]
DatasetUtilities	org.jfree.data.Range	iterateToFindRangeBounds	[org.jfree.data.xy.XYDataset, java.util.List, org.jfree.data.Range, boolean]
DatasetUtilities	java.lang.Number	findMinimumDomainValue	[org.jfree.data.xy.XYDataset]
DatasetUtilities	java.lang.Number	findMaximumDomainValue	[org.jfree.data.xy.XYDataset]
DatasetUtilities	java.lang.Number	findMinimumRangeValue	[org.jfree.data.category.CategoryDataset]
DatasetUtilities	java.lang.Number	findMinimumRangeValue	[org.jfree.data.xy.XYDataset]
DatasetUtilities	java.lang.Number	findMaximumRangeValue	[org.jfree.data.category.CategoryDataset]
DatasetUtilities	java.lang.Number	findMaximumRangeValue	[org.jfree.data.xy.XYDataset]
DatasetUtilities	org.jfree.data.Range	findStackedRangeBounds	[org.jfree.data.category.CategoryDataset]
DatasetUtilities	org.jfree.data.Range	findStackedRangeBounds	[org.jfree.data.category.CategoryDataset, double]
DatasetUtilities	org.jfree.data.Range	findStackedRangeBounds	[org.jfree.data.category.CategoryDataset, org.jfree.data.KeyToGroupMap]
DatasetUtilities	java.lang.Number	findMinimumStackedRangeValue	[org.jfree.data.category.CategoryDataset]
DatasetUtilities	java.lang.Number	findMaximumStackedRangeValue	[org.jfree.data.category.CategoryDataset]
DatasetUtilities	org.jfree.data.Range	findStackedRangeBounds	[org.jfree.data.xy.TableXYDataset]
DatasetUtilities	org.jfree.data.Range	findStackedRangeBounds	[org.jfree.data.xy.TableXYDataset, double]
DatasetUtilities	double	calculateStackTotal	[org.jfree.data.xy.TableXYDataset, int]
DatasetUtilities	org.jfree.data.Range	findCumulativeRangeBounds	[org.jfree.data.category.CategoryDataset]
Range		org.jfree.data.Range	[double, double]
Range	double	getLowerBound	[]
Range	double	getUpperBound	[]
Range	double	getLength	[]
Range	double	getCentralValue	[]
Range	boolean	contains	[double]
Range	boolean	intersects	[double, double]
Range	boolean	intersects	[org.jfree.data.Range]
Range	double	constrain	[double]
Range	org.jfree.data.Range	combine	[org.jfree.data.Range, org.jfree.data.Range]
Range	org.jfree.data.Range	expandToInclude	[org.jfree.data.Range, double]
Range	org.jfree.data.Range	expand	[org.jfree.data.Range, double, double]
Range	org.jfree.data.Range	shift	[org.jfree.data.Range, double]
Range	org.jfree.data.Range	shift	[org.jfree.data.Range, double, boolean]
Range	double	shiftWithNoZeroCrossing	[double, double]
Range	org.jfree.data.Range	scale	[org.jfree.data.Range, double]
Range	boolean	equals	[java.lang.Object]
Range	int	hashCode	[]
Range	java.lang.String	toString	[]
