Float		java.awt.geom.Line2D$Float	[]
Float		java.awt.geom.Line2D$Float	[float, float, float, float]
Float		java.awt.geom.Line2D$Float	[java.awt.geom.Point2D, java.awt.geom.Point2D]
Float	double	getX1	[]
Float	double	getY1	[]
Float	java.awt.geom.Point2D	getP1	[]
Float	double	getX2	[]
Float	double	getY2	[]
Float	java.awt.geom.Point2D	getP2	[]
Float	void	setLine	[double, double, double, double]
Float	void	setLine	[float, float, float, float]
Float	java.awt.geom.Rectangle2D	getBounds2D	[]
Double		java.awt.geom.Line2D$Double	[]
Double		java.awt.geom.Line2D$Double	[double, double, double, double]
Double		java.awt.geom.Line2D$Double	[java.awt.geom.Point2D, java.awt.geom.Point2D]
Double	double	getX1	[]
Double	double	getY1	[]
Double	java.awt.geom.Point2D	getP1	[]
Double	double	getX2	[]
Double	double	getY2	[]
Double	java.awt.geom.Point2D	getP2	[]
Double	void	setLine	[double, double, double, double]
Double	java.awt.geom.Rectangle2D	getBounds2D	[]
Line2D		java.awt.geom.Line2D	[]
Line2D	double	getX1	[]
Line2D	double	getY1	[]
Line2D	java.awt.geom.Point2D	getP1	[]
Line2D	double	getX2	[]
Line2D	double	getY2	[]
Line2D	java.awt.geom.Point2D	getP2	[]
Line2D	void	setLine	[double, double, double, double]
Line2D	void	setLine	[java.awt.geom.Point2D, java.awt.geom.Point2D]
Line2D	void	setLine	[java.awt.geom.Line2D]
Line2D	int	relativeCCW	[double, double, double, double, double, double]
Line2D	int	relativeCCW	[double, double]
Line2D	int	relativeCCW	[java.awt.geom.Point2D]
Line2D	boolean	linesIntersect	[double, double, double, double, double, double, double, double]
Line2D	boolean	intersectsLine	[double, double, double, double]
Line2D	boolean	intersectsLine	[java.awt.geom.Line2D]
Line2D	double	ptSegDistSq	[double, double, double, double, double, double]
Line2D	double	ptSegDist	[double, double, double, double, double, double]
Line2D	double	ptSegDistSq	[double, double]
Line2D	double	ptSegDistSq	[java.awt.geom.Point2D]
Line2D	double	ptSegDist	[double, double]
Line2D	double	ptSegDist	[java.awt.geom.Point2D]
Line2D	double	ptLineDistSq	[double, double, double, double, double, double]
Line2D	double	ptLineDist	[double, double, double, double, double, double]
Line2D	double	ptLineDistSq	[double, double]
Line2D	double	ptLineDistSq	[java.awt.geom.Point2D]
Line2D	double	ptLineDist	[double, double]
Line2D	double	ptLineDist	[java.awt.geom.Point2D]
Line2D	boolean	contains	[double, double]
Line2D	boolean	contains	[java.awt.geom.Point2D]
Line2D	boolean	intersects	[double, double, double, double]
Line2D	boolean	intersects	[java.awt.geom.Rectangle2D]
Line2D	boolean	contains	[double, double, double, double]
Line2D	boolean	contains	[java.awt.geom.Rectangle2D]
Line2D	java.awt.Rectangle	getBounds	[]
Line2D	java.awt.geom.PathIterator	getPathIterator	[java.awt.geom.AffineTransform]
Line2D	java.awt.geom.PathIterator	getPathIterator	[java.awt.geom.AffineTransform, double]
Line2D	java.lang.Object	clone	[]
Float		java.awt.geom.Rectangle2D$Float	[]
Float		java.awt.geom.Rectangle2D$Float	[float, float, float, float]
Float	double	getX	[]
Float	double	getY	[]
Float	double	getWidth	[]
Float	double	getHeight	[]
Float	boolean	isEmpty	[]
Float	void	setRect	[float, float, float, float]
Float	void	setRect	[double, double, double, double]
Float	void	setRect	[java.awt.geom.Rectangle2D]
Float	int	outcode	[double, double]
Float	java.awt.geom.Rectangle2D	getBounds2D	[]
Float	java.awt.geom.Rectangle2D	createIntersection	[java.awt.geom.Rectangle2D]
Float	java.awt.geom.Rectangle2D	createUnion	[java.awt.geom.Rectangle2D]
Float	java.lang.String	toString	[]
Double		java.awt.geom.Rectangle2D$Double	[]
Double		java.awt.geom.Rectangle2D$Double	[double, double, double, double]
Double	double	getX	[]
Double	double	getY	[]
Double	double	getWidth	[]
Double	double	getHeight	[]
Double	boolean	isEmpty	[]
Double	void	setRect	[double, double, double, double]
Double	void	setRect	[java.awt.geom.Rectangle2D]
Double	int	outcode	[double, double]
Double	java.awt.geom.Rectangle2D	getBounds2D	[]
Double	java.awt.geom.Rectangle2D	createIntersection	[java.awt.geom.Rectangle2D]
Double	java.awt.geom.Rectangle2D	createUnion	[java.awt.geom.Rectangle2D]
Double	java.lang.String	toString	[]
Rectangle2D		java.awt.geom.Rectangle2D	[]
Rectangle2D	void	setRect	[double, double, double, double]
Rectangle2D	void	setRect	[java.awt.geom.Rectangle2D]
Rectangle2D	boolean	intersectsLine	[double, double, double, double]
Rectangle2D	boolean	intersectsLine	[java.awt.geom.Line2D]
Rectangle2D	int	outcode	[double, double]
Rectangle2D	int	outcode	[java.awt.geom.Point2D]
Rectangle2D	void	setFrame	[double, double, double, double]
Rectangle2D	java.awt.geom.Rectangle2D	getBounds2D	[]
Rectangle2D	boolean	contains	[double, double]
Rectangle2D	boolean	intersects	[double, double, double, double]
Rectangle2D	boolean	contains	[double, double, double, double]
Rectangle2D	java.awt.geom.Rectangle2D	createIntersection	[java.awt.geom.Rectangle2D]
Rectangle2D	void	intersect	[java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D]
Rectangle2D	java.awt.geom.Rectangle2D	createUnion	[java.awt.geom.Rectangle2D]
Rectangle2D	void	union	[java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D]
Rectangle2D	void	add	[double, double]
Rectangle2D	void	add	[java.awt.geom.Point2D]
Rectangle2D	void	add	[java.awt.geom.Rectangle2D]
Rectangle2D	java.awt.geom.PathIterator	getPathIterator	[java.awt.geom.AffineTransform]
Rectangle2D	java.awt.geom.PathIterator	getPathIterator	[java.awt.geom.AffineTransform, double]
Rectangle2D	int	hashCode	[]
Rectangle2D	boolean	equals	[java.lang.Object]
Graphics2D		java.awt.Graphics2D	[]
Graphics2D	void	draw3DRect	[int, int, int, int, boolean]
Graphics2D	void	fill3DRect	[int, int, int, int, boolean]
Graphics2D	void	draw	[java.awt.Shape]
Graphics2D	boolean	drawImage	[java.awt.Image, java.awt.geom.AffineTransform, java.awt.image.ImageObserver]
Graphics2D	void	drawImage	[java.awt.image.BufferedImage, java.awt.image.BufferedImageOp, int, int]
Graphics2D	void	drawRenderedImage	[java.awt.image.RenderedImage, java.awt.geom.AffineTransform]
Graphics2D	void	drawRenderableImage	[java.awt.image.renderable.RenderableImage, java.awt.geom.AffineTransform]
Graphics2D	void	drawString	[java.lang.String, int, int]
Graphics2D	void	drawString	[java.lang.String, float, float]
Graphics2D	void	drawString	[java.text.AttributedCharacterIterator, int, int]
Graphics2D	void	drawString	[java.text.AttributedCharacterIterator, float, float]
Graphics2D	void	drawGlyphVector	[java.awt.font.GlyphVector, float, float]
Graphics2D	void	fill	[java.awt.Shape]
Graphics2D	boolean	hit	[java.awt.Rectangle, java.awt.Shape, boolean]
Graphics2D	java.awt.GraphicsConfiguration	getDeviceConfiguration	[]
Graphics2D	void	setComposite	[java.awt.Composite]
Graphics2D	void	setPaint	[java.awt.Paint]
Graphics2D	void	setStroke	[java.awt.Stroke]
Graphics2D	void	setRenderingHint	[java.awt.RenderingHints$Key, java.lang.Object]
Graphics2D	java.lang.Object	getRenderingHint	[java.awt.RenderingHints$Key]
Graphics2D	void	setRenderingHints	[java.util.Map]
Graphics2D	void	addRenderingHints	[java.util.Map]
Graphics2D	java.awt.RenderingHints	getRenderingHints	[]
Graphics2D	void	translate	[int, int]
Graphics2D	void	translate	[double, double]
Graphics2D	void	rotate	[double]
Graphics2D	void	rotate	[double, double, double]
Graphics2D	void	scale	[double, double]
Graphics2D	void	shear	[double, double]
Graphics2D	void	transform	[java.awt.geom.AffineTransform]
Graphics2D	void	setTransform	[java.awt.geom.AffineTransform]
Graphics2D	java.awt.geom.AffineTransform	getTransform	[]
Graphics2D	java.awt.Paint	getPaint	[]
Graphics2D	java.awt.Composite	getComposite	[]
Graphics2D	void	setBackground	[java.awt.Color]
Graphics2D	java.awt.Color	getBackground	[]
Graphics2D	java.awt.Stroke	getStroke	[]
Graphics2D	void	clip	[java.awt.Shape]
Graphics2D	java.awt.font.FontRenderContext	getFontRenderContext	[]
CategoryAxis		org.jfree.chart.axis.CategoryAxis	[]
CategoryAxis		org.jfree.chart.axis.CategoryAxis	[java.lang.String]
CategoryAxis	double	getLowerMargin	[]
CategoryAxis	void	setLowerMargin	[double]
CategoryAxis	double	getUpperMargin	[]
CategoryAxis	void	setUpperMargin	[double]
CategoryAxis	double	getCategoryMargin	[]
CategoryAxis	void	setCategoryMargin	[double]
CategoryAxis	int	getMaximumCategoryLabelLines	[]
CategoryAxis	void	setMaximumCategoryLabelLines	[int]
CategoryAxis	float	getMaximumCategoryLabelWidthRatio	[]
CategoryAxis	void	setMaximumCategoryLabelWidthRatio	[float]
CategoryAxis	int	getCategoryLabelPositionOffset	[]
CategoryAxis	void	setCategoryLabelPositionOffset	[int]
CategoryAxis	org.jfree.chart.axis.CategoryLabelPositions	getCategoryLabelPositions	[]
CategoryAxis	void	setCategoryLabelPositions	[org.jfree.chart.axis.CategoryLabelPositions]
CategoryAxis	java.awt.Font	getTickLabelFont	[java.lang.Comparable]
CategoryAxis	void	setTickLabelFont	[java.lang.Comparable, java.awt.Font]
CategoryAxis	java.awt.Paint	getTickLabelPaint	[java.lang.Comparable]
CategoryAxis	void	setTickLabelPaint	[java.lang.Comparable, java.awt.Paint]
CategoryAxis	void	addCategoryLabelToolTip	[java.lang.Comparable, java.lang.String]
CategoryAxis	java.lang.String	getCategoryLabelToolTip	[java.lang.Comparable]
CategoryAxis	void	removeCategoryLabelToolTip	[java.lang.Comparable]
CategoryAxis	void	clearCategoryLabelToolTips	[]
CategoryAxis	double	getCategoryJava2DCoordinate	[org.jfree.chart.axis.CategoryAnchor, int, int, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	double	getCategoryStart	[int, int, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	double	getCategoryMiddle	[int, int, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	double	getCategoryEnd	[int, int, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	double	getCategoryMiddle	[java.lang.Comparable, java.util.List, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	double	getCategorySeriesMiddle	[java.lang.Comparable, java.lang.Comparable, org.jfree.data.category.CategoryDataset, double, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	double	getCategorySeriesMiddle	[int, int, int, int, double, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	double	calculateCategorySize	[int, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	double	calculateCategoryGapSize	[int, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	org.jfree.chart.axis.AxisSpace	reserveSpace	[java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge, org.jfree.chart.axis.AxisSpace]
CategoryAxis	void	configure	[]
CategoryAxis	org.jfree.chart.axis.AxisState	draw	[java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo]
CategoryAxis	org.jfree.chart.axis.AxisState	drawCategoryLabels	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge, org.jfree.chart.axis.AxisState, org.jfree.chart.plot.PlotRenderingInfo]
CategoryAxis	java.util.List	refreshTicks	[java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
CategoryAxis	void	drawTickMarks	[java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge, org.jfree.chart.axis.AxisState]
CategoryAxis	org.jfree.chart.text.TextBlock	createLabel	[java.lang.Comparable, float, org.jfree.chart.util.RectangleEdge, java.awt.Graphics2D]
CategoryAxis	double	calculateTextBlockWidth	[org.jfree.chart.text.TextBlock, org.jfree.chart.axis.CategoryLabelPosition, java.awt.Graphics2D]
CategoryAxis	double	calculateTextBlockHeight	[org.jfree.chart.text.TextBlock, org.jfree.chart.axis.CategoryLabelPosition, java.awt.Graphics2D]
CategoryAxis	java.lang.Object	clone	[]
CategoryAxis	boolean	equals	[java.lang.Object]
CategoryAxis	int	hashCode	[]
CategoryAxis	void	writeObject	[java.io.ObjectOutputStream]
CategoryAxis	void	readObject	[java.io.ObjectInputStream]
CategoryAxis	java.util.Map	readPaintMap	[java.io.ObjectInputStream]
CategoryAxis	void	writePaintMap	[java.util.Map, java.io.ObjectOutputStream]
CategoryAxis	boolean	equalPaintMaps	[java.util.Map, java.util.Map]
ValueAxis		org.jfree.chart.axis.ValueAxis	[java.lang.String, org.jfree.chart.axis.TickUnitSource]
ValueAxis	boolean	isVerticalTickLabels	[]
ValueAxis	void	setVerticalTickLabels	[boolean]
ValueAxis	boolean	isPositiveArrowVisible	[]
ValueAxis	void	setPositiveArrowVisible	[boolean]
ValueAxis	boolean	isNegativeArrowVisible	[]
ValueAxis	void	setNegativeArrowVisible	[boolean]
ValueAxis	java.awt.Shape	getUpArrow	[]
ValueAxis	void	setUpArrow	[java.awt.Shape]
ValueAxis	java.awt.Shape	getDownArrow	[]
ValueAxis	void	setDownArrow	[java.awt.Shape]
ValueAxis	java.awt.Shape	getLeftArrow	[]
ValueAxis	void	setLeftArrow	[java.awt.Shape]
ValueAxis	java.awt.Shape	getRightArrow	[]
ValueAxis	void	setRightArrow	[java.awt.Shape]
ValueAxis	void	drawAxisLine	[java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
ValueAxis	float[]	calculateAnchorPoint	[org.jfree.chart.axis.ValueTick, double, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
ValueAxis	org.jfree.chart.axis.AxisState	drawTickMarksAndLabels	[java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo]
ValueAxis	org.jfree.chart.axis.AxisSpace	reserveSpace	[java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge, org.jfree.chart.axis.AxisSpace]
ValueAxis	double	findMaximumTickLabelHeight	[java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean]
ValueAxis	double	findMaximumTickLabelWidth	[java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean]
ValueAxis	boolean	isInverted	[]
ValueAxis	void	setInverted	[boolean]
ValueAxis	boolean	isAutoRange	[]
ValueAxis	void	setAutoRange	[boolean]
ValueAxis	void	setAutoRange	[boolean, boolean]
ValueAxis	double	getAutoRangeMinimumSize	[]
ValueAxis	void	setAutoRangeMinimumSize	[double]
ValueAxis	void	setAutoRangeMinimumSize	[double, boolean]
ValueAxis	org.jfree.data.Range	getDefaultAutoRange	[]
ValueAxis	void	setDefaultAutoRange	[org.jfree.data.Range]
ValueAxis	double	getLowerMargin	[]
ValueAxis	void	setLowerMargin	[double]
ValueAxis	double	getUpperMargin	[]
ValueAxis	void	setUpperMargin	[double]
ValueAxis	double	getFixedAutoRange	[]
ValueAxis	void	setFixedAutoRange	[double]
ValueAxis	double	getLowerBound	[]
ValueAxis	void	setLowerBound	[double]
ValueAxis	double	getUpperBound	[]
ValueAxis	void	setUpperBound	[double]
ValueAxis	org.jfree.data.Range	getRange	[]
ValueAxis	void	setRange	[org.jfree.data.Range]
ValueAxis	void	setRange	[org.jfree.data.Range, boolean, boolean]
ValueAxis	void	setRange	[double, double]
ValueAxis	void	setRangeWithMargins	[org.jfree.data.Range]
ValueAxis	void	setRangeWithMargins	[org.jfree.data.Range, boolean, boolean]
ValueAxis	void	setRangeWithMargins	[double, double]
ValueAxis	void	setRangeAboutValue	[double, double]
ValueAxis	boolean	isAutoTickUnitSelection	[]
ValueAxis	void	setAutoTickUnitSelection	[boolean]
ValueAxis	void	setAutoTickUnitSelection	[boolean, boolean]
ValueAxis	org.jfree.chart.axis.TickUnitSource	getStandardTickUnits	[]
ValueAxis	void	setStandardTickUnits	[org.jfree.chart.axis.TickUnitSource]
ValueAxis	int	getMinorTickCount	[]
ValueAxis	void	setMinorTickCount	[int]
ValueAxis	double	valueToJava2D	[double, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
ValueAxis	double	lengthToJava2D	[double, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
ValueAxis	double	java2DToValue	[double, java.awt.geom.Rectangle2D, org.jfree.chart.util.RectangleEdge]
ValueAxis	void	autoAdjustRange	[]
ValueAxis	void	centerRange	[double]
ValueAxis	void	resizeRange	[double]
ValueAxis	void	resizeRange	[double, double]
ValueAxis	void	resizeRange2	[double, double]
ValueAxis	void	zoomRange	[double, double]
ValueAxis	void	pan	[double]
ValueAxis	int	getAutoTickIndex	[]
ValueAxis	void	setAutoTickIndex	[int]
ValueAxis	boolean	equals	[java.lang.Object]
ValueAxis	java.lang.Object	clone	[]
ValueAxis	void	writeObject	[java.io.ObjectOutputStream]
ValueAxis	void	readObject	[java.io.ObjectInputStream]
RendererChangeEvent		org.jfree.chart.event.RendererChangeEvent	[java.lang.Object]
RendererChangeEvent		org.jfree.chart.event.RendererChangeEvent	[java.lang.Object, boolean]
RendererChangeEvent	java.lang.Object	getRenderer	[]
RendererChangeEvent	boolean	getSeriesVisibilityChanged	[]
CategoryPlot		org.jfree.chart.plot.CategoryPlot	[]
CategoryPlot		org.jfree.chart.plot.CategoryPlot	[org.jfree.data.category.CategoryDataset, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.chart.renderer.category.CategoryItemRenderer]
CategoryPlot	java.lang.String	getPlotType	[]
CategoryPlot	org.jfree.chart.plot.PlotOrientation	getOrientation	[]
CategoryPlot	void	setOrientation	[org.jfree.chart.plot.PlotOrientation]
CategoryPlot	org.jfree.chart.util.RectangleInsets	getAxisOffset	[]
CategoryPlot	void	setAxisOffset	[org.jfree.chart.util.RectangleInsets]
CategoryPlot	org.jfree.chart.axis.CategoryAxis	getDomainAxis	[]
CategoryPlot	org.jfree.chart.axis.CategoryAxis	getDomainAxis	[int]
CategoryPlot	void	setDomainAxis	[org.jfree.chart.axis.CategoryAxis]
CategoryPlot	void	setDomainAxis	[int, org.jfree.chart.axis.CategoryAxis]
CategoryPlot	void	setDomainAxis	[int, org.jfree.chart.axis.CategoryAxis, boolean]
CategoryPlot	void	setDomainAxes	[org.jfree.chart.axis.CategoryAxis[]]
CategoryPlot	int	getDomainAxisIndex	[org.jfree.chart.axis.CategoryAxis]
CategoryPlot	org.jfree.chart.axis.AxisLocation	getDomainAxisLocation	[]
CategoryPlot	org.jfree.chart.axis.AxisLocation	getDomainAxisLocation	[int]
CategoryPlot	void	setDomainAxisLocation	[org.jfree.chart.axis.AxisLocation]
CategoryPlot	void	setDomainAxisLocation	[org.jfree.chart.axis.AxisLocation, boolean]
CategoryPlot	void	setDomainAxisLocation	[int, org.jfree.chart.axis.AxisLocation]
CategoryPlot	void	setDomainAxisLocation	[int, org.jfree.chart.axis.AxisLocation, boolean]
CategoryPlot	org.jfree.chart.util.RectangleEdge	getDomainAxisEdge	[]
CategoryPlot	org.jfree.chart.util.RectangleEdge	getDomainAxisEdge	[int]
CategoryPlot	int	getDomainAxisCount	[]
CategoryPlot	void	clearDomainAxes	[]
CategoryPlot	void	configureDomainAxes	[]
CategoryPlot	org.jfree.chart.axis.ValueAxis	getRangeAxis	[]
CategoryPlot	org.jfree.chart.axis.ValueAxis	getRangeAxis	[int]
CategoryPlot	void	setRangeAxis	[org.jfree.chart.axis.ValueAxis]
CategoryPlot	void	setRangeAxis	[int, org.jfree.chart.axis.ValueAxis]
CategoryPlot	void	setRangeAxis	[int, org.jfree.chart.axis.ValueAxis, boolean]
CategoryPlot	void	setRangeAxes	[org.jfree.chart.axis.ValueAxis[]]
CategoryPlot	int	getRangeAxisIndex	[org.jfree.chart.axis.ValueAxis]
CategoryPlot	org.jfree.chart.axis.AxisLocation	getRangeAxisLocation	[]
CategoryPlot	org.jfree.chart.axis.AxisLocation	getRangeAxisLocation	[int]
CategoryPlot	void	setRangeAxisLocation	[org.jfree.chart.axis.AxisLocation]
CategoryPlot	void	setRangeAxisLocation	[org.jfree.chart.axis.AxisLocation, boolean]
CategoryPlot	void	setRangeAxisLocation	[int, org.jfree.chart.axis.AxisLocation]
CategoryPlot	void	setRangeAxisLocation	[int, org.jfree.chart.axis.AxisLocation, boolean]
CategoryPlot	org.jfree.chart.util.RectangleEdge	getRangeAxisEdge	[]
CategoryPlot	org.jfree.chart.util.RectangleEdge	getRangeAxisEdge	[int]
CategoryPlot	int	getRangeAxisCount	[]
CategoryPlot	void	clearRangeAxes	[]
CategoryPlot	void	configureRangeAxes	[]
CategoryPlot	org.jfree.data.category.CategoryDataset	getDataset	[]
CategoryPlot	org.jfree.data.category.CategoryDataset	getDataset	[int]
CategoryPlot	void	setDataset	[org.jfree.data.category.CategoryDataset]
CategoryPlot	void	setDataset	[int, org.jfree.data.category.CategoryDataset]
CategoryPlot	int	getDatasetCount	[]
CategoryPlot	int	indexOf	[org.jfree.data.category.CategoryDataset]
CategoryPlot	void	mapDatasetToDomainAxis	[int, int]
CategoryPlot	void	mapDatasetToDomainAxes	[int, java.util.List]
CategoryPlot	void	checkAxisIndices	[java.util.List]
CategoryPlot	org.jfree.chart.axis.CategoryAxis	getDomainAxisForDataset	[int]
CategoryPlot	void	mapDatasetToRangeAxis	[int, int]
CategoryPlot	void	mapDatasetToRangeAxes	[int, java.util.List]
CategoryPlot	org.jfree.chart.axis.ValueAxis	getRangeAxisForDataset	[int]
CategoryPlot	int	getRendererCount	[]
CategoryPlot	org.jfree.chart.renderer.category.CategoryItemRenderer	getRenderer	[]
CategoryPlot	org.jfree.chart.renderer.category.CategoryItemRenderer	getRenderer	[int]
CategoryPlot	void	setRenderer	[org.jfree.chart.renderer.category.CategoryItemRenderer]
CategoryPlot	void	setRenderer	[org.jfree.chart.renderer.category.CategoryItemRenderer, boolean]
CategoryPlot	void	setRenderer	[int, org.jfree.chart.renderer.category.CategoryItemRenderer]
CategoryPlot	void	setRenderer	[int, org.jfree.chart.renderer.category.CategoryItemRenderer, boolean]
CategoryPlot	void	setRenderers	[org.jfree.chart.renderer.category.CategoryItemRenderer[]]
CategoryPlot	org.jfree.chart.renderer.category.CategoryItemRenderer	getRendererForDataset	[org.jfree.data.category.CategoryDataset]
CategoryPlot	int	getIndexOf	[org.jfree.chart.renderer.category.CategoryItemRenderer]
CategoryPlot	org.jfree.chart.plot.DatasetRenderingOrder	getDatasetRenderingOrder	[]
CategoryPlot	void	setDatasetRenderingOrder	[org.jfree.chart.plot.DatasetRenderingOrder]
CategoryPlot	org.jfree.chart.util.SortOrder	getColumnRenderingOrder	[]
CategoryPlot	void	setColumnRenderingOrder	[org.jfree.chart.util.SortOrder]
CategoryPlot	org.jfree.chart.util.SortOrder	getRowRenderingOrder	[]
CategoryPlot	void	setRowRenderingOrder	[org.jfree.chart.util.SortOrder]
CategoryPlot	boolean	isDomainGridlinesVisible	[]
CategoryPlot	void	setDomainGridlinesVisible	[boolean]
CategoryPlot	org.jfree.chart.axis.CategoryAnchor	getDomainGridlinePosition	[]
CategoryPlot	void	setDomainGridlinePosition	[org.jfree.chart.axis.CategoryAnchor]
CategoryPlot	java.awt.Stroke	getDomainGridlineStroke	[]
CategoryPlot	void	setDomainGridlineStroke	[java.awt.Stroke]
CategoryPlot	java.awt.Paint	getDomainGridlinePaint	[]
CategoryPlot	void	setDomainGridlinePaint	[java.awt.Paint]
CategoryPlot	boolean	isRangeZeroBaselineVisible	[]
CategoryPlot	void	setRangeZeroBaselineVisible	[boolean]
CategoryPlot	java.awt.Stroke	getRangeZeroBaselineStroke	[]
CategoryPlot	void	setRangeZeroBaselineStroke	[java.awt.Stroke]
CategoryPlot	java.awt.Paint	getRangeZeroBaselinePaint	[]
CategoryPlot	void	setRangeZeroBaselinePaint	[java.awt.Paint]
CategoryPlot	boolean	isRangeGridlinesVisible	[]
CategoryPlot	void	setRangeGridlinesVisible	[boolean]
CategoryPlot	java.awt.Stroke	getRangeGridlineStroke	[]
CategoryPlot	void	setRangeGridlineStroke	[java.awt.Stroke]
CategoryPlot	java.awt.Paint	getRangeGridlinePaint	[]
CategoryPlot	void	setRangeGridlinePaint	[java.awt.Paint]
CategoryPlot	boolean	isRangeMinorGridlinesVisible	[]
CategoryPlot	void	setRangeMinorGridlinesVisible	[boolean]
CategoryPlot	java.awt.Stroke	getRangeMinorGridlineStroke	[]
CategoryPlot	void	setRangeMinorGridlineStroke	[java.awt.Stroke]
CategoryPlot	java.awt.Paint	getRangeMinorGridlinePaint	[]
CategoryPlot	void	setRangeMinorGridlinePaint	[java.awt.Paint]
CategoryPlot	org.jfree.chart.LegendItemCollection	getFixedLegendItems	[]
CategoryPlot	void	setFixedLegendItems	[org.jfree.chart.LegendItemCollection]
CategoryPlot	org.jfree.chart.LegendItemCollection	getLegendItems	[]
CategoryPlot	void	handleClick	[int, int, org.jfree.chart.plot.PlotRenderingInfo]
CategoryPlot	void	zoom	[double]
CategoryPlot	void	annotationChanged	[org.jfree.chart.event.AnnotationChangeEvent]
CategoryPlot	void	datasetChanged	[org.jfree.data.event.DatasetChangeEvent]
CategoryPlot	void	rendererChanged	[org.jfree.chart.event.RendererChangeEvent]
CategoryPlot	void	addDomainMarker	[org.jfree.chart.plot.CategoryMarker]
CategoryPlot	void	addDomainMarker	[org.jfree.chart.plot.CategoryMarker, org.jfree.chart.util.Layer]
CategoryPlot	void	addDomainMarker	[int, org.jfree.chart.plot.CategoryMarker, org.jfree.chart.util.Layer]
CategoryPlot	void	addDomainMarker	[int, org.jfree.chart.plot.CategoryMarker, org.jfree.chart.util.Layer, boolean]
CategoryPlot	void	clearDomainMarkers	[]
CategoryPlot	java.util.Collection	getDomainMarkers	[org.jfree.chart.util.Layer]
CategoryPlot	java.util.Collection	getDomainMarkers	[int, org.jfree.chart.util.Layer]
CategoryPlot	void	clearDomainMarkers	[int]
CategoryPlot	boolean	removeDomainMarker	[org.jfree.chart.plot.Marker]
CategoryPlot	boolean	removeDomainMarker	[org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer]
CategoryPlot	boolean	removeDomainMarker	[int, org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer]
CategoryPlot	boolean	removeDomainMarker	[int, org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer, boolean]
CategoryPlot	void	addRangeMarker	[org.jfree.chart.plot.Marker]
CategoryPlot	void	addRangeMarker	[org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer]
CategoryPlot	void	addRangeMarker	[int, org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer]
CategoryPlot	void	addRangeMarker	[int, org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer, boolean]
CategoryPlot	void	clearRangeMarkers	[]
CategoryPlot	java.util.Collection	getRangeMarkers	[org.jfree.chart.util.Layer]
CategoryPlot	java.util.Collection	getRangeMarkers	[int, org.jfree.chart.util.Layer]
CategoryPlot	void	clearRangeMarkers	[int]
CategoryPlot	boolean	removeRangeMarker	[org.jfree.chart.plot.Marker]
CategoryPlot	boolean	removeRangeMarker	[org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer]
CategoryPlot	boolean	removeRangeMarker	[int, org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer]
CategoryPlot	boolean	removeRangeMarker	[int, org.jfree.chart.plot.Marker, org.jfree.chart.util.Layer, boolean]
CategoryPlot	boolean	isDomainCrosshairVisible	[]
CategoryPlot	void	setDomainCrosshairVisible	[boolean]
CategoryPlot	java.lang.Comparable	getDomainCrosshairRowKey	[]
CategoryPlot	void	setDomainCrosshairRowKey	[java.lang.Comparable]
CategoryPlot	void	setDomainCrosshairRowKey	[java.lang.Comparable, boolean]
CategoryPlot	java.lang.Comparable	getDomainCrosshairColumnKey	[]
CategoryPlot	void	setDomainCrosshairColumnKey	[java.lang.Comparable]
CategoryPlot	void	setDomainCrosshairColumnKey	[java.lang.Comparable, boolean]
CategoryPlot	int	getCrosshairDatasetIndex	[]
CategoryPlot	void	setCrosshairDatasetIndex	[int]
CategoryPlot	void	setCrosshairDatasetIndex	[int, boolean]
CategoryPlot	java.awt.Paint	getDomainCrosshairPaint	[]
CategoryPlot	void	setDomainCrosshairPaint	[java.awt.Paint]
CategoryPlot	java.awt.Stroke	getDomainCrosshairStroke	[]
CategoryPlot	void	setDomainCrosshairStroke	[java.awt.Stroke]
CategoryPlot	boolean	isRangeCrosshairVisible	[]
CategoryPlot	void	setRangeCrosshairVisible	[boolean]
CategoryPlot	boolean	isRangeCrosshairLockedOnData	[]
CategoryPlot	void	setRangeCrosshairLockedOnData	[boolean]
CategoryPlot	double	getRangeCrosshairValue	[]
CategoryPlot	void	setRangeCrosshairValue	[double]
CategoryPlot	void	setRangeCrosshairValue	[double, boolean]
CategoryPlot	java.awt.Stroke	getRangeCrosshairStroke	[]
CategoryPlot	void	setRangeCrosshairStroke	[java.awt.Stroke]
CategoryPlot	java.awt.Paint	getRangeCrosshairPaint	[]
CategoryPlot	void	setRangeCrosshairPaint	[java.awt.Paint]
CategoryPlot	java.util.List	getAnnotations	[]
CategoryPlot	void	addAnnotation	[org.jfree.chart.annotations.CategoryAnnotation]
CategoryPlot	void	addAnnotation	[org.jfree.chart.annotations.CategoryAnnotation, boolean]
CategoryPlot	boolean	removeAnnotation	[org.jfree.chart.annotations.CategoryAnnotation]
CategoryPlot	boolean	removeAnnotation	[org.jfree.chart.annotations.CategoryAnnotation, boolean]
CategoryPlot	void	clearAnnotations	[]
CategoryPlot	org.jfree.chart.util.ShadowGenerator	getShadowGenerator	[]
CategoryPlot	void	setShadowGenerator	[org.jfree.chart.util.ShadowGenerator]
CategoryPlot	org.jfree.chart.axis.AxisSpace	calculateDomainAxisSpace	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.AxisSpace]
CategoryPlot	org.jfree.chart.axis.AxisSpace	calculateRangeAxisSpace	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.axis.AxisSpace]
CategoryPlot	java.awt.Rectangle	integerise	[java.awt.geom.Rectangle2D]
CategoryPlot	org.jfree.chart.axis.AxisSpace	calculateAxisSpace	[java.awt.Graphics2D, java.awt.geom.Rectangle2D]
CategoryPlot	void	draw	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo]
CategoryPlot	void	drawBackground	[java.awt.Graphics2D, java.awt.geom.Rectangle2D]
CategoryPlot	java.util.Map	drawAxes	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotRenderingInfo]
CategoryPlot	boolean	render	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, int, org.jfree.chart.plot.PlotRenderingInfo, org.jfree.chart.plot.CategoryCrosshairState]
CategoryPlot	void	drawDomainGridlines	[java.awt.Graphics2D, java.awt.geom.Rectangle2D]
CategoryPlot	void	drawRangeGridlines	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.util.List]
CategoryPlot	void	drawZeroRangeBaseline	[java.awt.Graphics2D, java.awt.geom.Rectangle2D]
CategoryPlot	void	drawAnnotations	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotRenderingInfo]
CategoryPlot	void	drawDomainMarkers	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, int, org.jfree.chart.util.Layer]
CategoryPlot	void	drawRangeMarkers	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, int, org.jfree.chart.util.Layer]
CategoryPlot	void	drawRangeLine	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, double, java.awt.Stroke, java.awt.Paint]
CategoryPlot	void	drawDomainCrosshair	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotOrientation, int, java.lang.Comparable, java.lang.Comparable, java.awt.Stroke, java.awt.Paint]
CategoryPlot	void	drawRangeCrosshair	[java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotOrientation, double, org.jfree.chart.axis.ValueAxis, java.awt.Stroke, java.awt.Paint]
CategoryPlot	org.jfree.data.Range	getDataRange	[org.jfree.chart.axis.ValueAxis]
CategoryPlot	java.util.List	datasetsMappedToDomainAxis	[int]
CategoryPlot	java.util.List	datasetsMappedToRangeAxis	[int]
CategoryPlot	int	getWeight	[]
CategoryPlot	void	setWeight	[int]
CategoryPlot	org.jfree.chart.axis.AxisSpace	getFixedDomainAxisSpace	[]
CategoryPlot	void	setFixedDomainAxisSpace	[org.jfree.chart.axis.AxisSpace]
CategoryPlot	void	setFixedDomainAxisSpace	[org.jfree.chart.axis.AxisSpace, boolean]
CategoryPlot	org.jfree.chart.axis.AxisSpace	getFixedRangeAxisSpace	[]
CategoryPlot	void	setFixedRangeAxisSpace	[org.jfree.chart.axis.AxisSpace]
CategoryPlot	void	setFixedRangeAxisSpace	[org.jfree.chart.axis.AxisSpace, boolean]
CategoryPlot	java.util.List	getCategories	[]
CategoryPlot	java.util.List	getCategoriesForAxis	[org.jfree.chart.axis.CategoryAxis]
CategoryPlot	boolean	getDrawSharedDomainAxis	[]
CategoryPlot	void	setDrawSharedDomainAxis	[boolean]
CategoryPlot	boolean	isDomainPannable	[]
CategoryPlot	boolean	isRangePannable	[]
CategoryPlot	void	setRangePannable	[boolean]
CategoryPlot	void	panDomainAxes	[double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D]
CategoryPlot	void	panRangeAxes	[double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D]
CategoryPlot	boolean	isDomainZoomable	[]
CategoryPlot	boolean	isRangeZoomable	[]
CategoryPlot	void	zoomDomainAxes	[double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D]
CategoryPlot	void	zoomDomainAxes	[double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D]
CategoryPlot	void	zoomDomainAxes	[double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D, boolean]
CategoryPlot	void	zoomRangeAxes	[double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D]
CategoryPlot	void	zoomRangeAxes	[double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D, boolean]
CategoryPlot	void	zoomRangeAxes	[double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D]
CategoryPlot	double	getAnchorValue	[]
CategoryPlot	void	setAnchorValue	[double]
CategoryPlot	void	setAnchorValue	[double, boolean]
CategoryPlot	boolean	equals	[java.lang.Object]
CategoryPlot	java.lang.Object	clone	[]
CategoryPlot	java.util.Map	cloneMarkerMap	[java.util.Map]
CategoryPlot	void	writeObject	[java.io.ObjectOutputStream]
CategoryPlot	void	readObject	[java.io.ObjectInputStream]
CategoryPlot	boolean	canSelectByPoint	[]
CategoryPlot	boolean	canSelectByRegion	[]
CategoryPlot	void	select	[double, double, java.awt.geom.Rectangle2D, org.jfree.chart.RenderingSource]
CategoryPlot	void	select	[java.awt.geom.GeneralPath, java.awt.geom.Rectangle2D, org.jfree.chart.RenderingSource]
CategoryPlot	void	clearSelection	[]
CategoryPlot	org.jfree.data.category.CategoryDatasetSelectionState	findSelectionStateForDataset	[org.jfree.data.category.CategoryDataset, java.lang.Object]
PlotOrientation		org.jfree.chart.plot.PlotOrientation	[java.lang.String]
PlotOrientation	java.lang.String	toString	[]
PlotOrientation	boolean	equals	[java.lang.Object]
PlotOrientation	int	hashCode	[]
PlotOrientation	java.lang.Object	readResolve	[]
LineAndShapeRenderer		org.jfree.chart.renderer.category.LineAndShapeRenderer	[]
LineAndShapeRenderer		org.jfree.chart.renderer.category.LineAndShapeRenderer	[boolean, boolean]
LineAndShapeRenderer	boolean	getItemLineVisible	[int, int]
LineAndShapeRenderer	java.lang.Boolean	getSeriesLinesVisible	[int]
LineAndShapeRenderer	void	setSeriesLinesVisible	[int, java.lang.Boolean]
LineAndShapeRenderer	void	setSeriesLinesVisible	[int, boolean]
LineAndShapeRenderer	boolean	getBaseLinesVisible	[]
LineAndShapeRenderer	void	setBaseLinesVisible	[boolean]
LineAndShapeRenderer	boolean	getItemShapeVisible	[int, int]
LineAndShapeRenderer	java.lang.Boolean	getSeriesShapesVisible	[int]
LineAndShapeRenderer	void	setSeriesShapesVisible	[int, boolean]
LineAndShapeRenderer	void	setSeriesShapesVisible	[int, java.lang.Boolean]
LineAndShapeRenderer	boolean	getBaseShapesVisible	[]
LineAndShapeRenderer	void	setBaseShapesVisible	[boolean]
LineAndShapeRenderer	boolean	getDrawOutlines	[]
LineAndShapeRenderer	void	setDrawOutlines	[boolean]
LineAndShapeRenderer	boolean	getUseOutlinePaint	[]
LineAndShapeRenderer	void	setUseOutlinePaint	[boolean]
LineAndShapeRenderer	boolean	getItemShapeFilled	[int, int]
LineAndShapeRenderer	java.lang.Boolean	getSeriesShapesFilled	[int]
LineAndShapeRenderer	void	setSeriesShapesFilled	[int, java.lang.Boolean]
LineAndShapeRenderer	void	setSeriesShapesFilled	[int, boolean]
LineAndShapeRenderer	boolean	getBaseShapesFilled	[]
LineAndShapeRenderer	void	setBaseShapesFilled	[boolean]
LineAndShapeRenderer	boolean	getUseFillPaint	[]
LineAndShapeRenderer	void	setUseFillPaint	[boolean]
LineAndShapeRenderer	boolean	getUseSeriesOffset	[]
LineAndShapeRenderer	void	setUseSeriesOffset	[boolean]
LineAndShapeRenderer	double	getItemMargin	[]
LineAndShapeRenderer	void	setItemMargin	[double]
LineAndShapeRenderer	org.jfree.chart.LegendItem	getLegendItem	[int, int]
LineAndShapeRenderer	int	getPassCount	[]
LineAndShapeRenderer	void	drawItem	[java.awt.Graphics2D, org.jfree.chart.renderer.category.CategoryItemRendererState, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, org.jfree.chart.axis.CategoryAxis, org.jfree.chart.axis.ValueAxis, org.jfree.data.category.CategoryDataset, int, int, boolean, int]
LineAndShapeRenderer	boolean	equals	[java.lang.Object]
LineAndShapeRenderer	java.lang.Object	clone	[]
BooleanList		org.jfree.chart.util.BooleanList	[]
BooleanList	java.lang.Boolean	getBoolean	[int]
BooleanList	void	setBoolean	[int, java.lang.Boolean]
BooleanList	boolean	equals	[java.lang.Object]
BooleanList	int	hashCode	[]
ObjectUtilities		org.jfree.chart.util.ObjectUtilities	[]
ObjectUtilities	java.lang.String	getClassLoaderSource	[]
ObjectUtilities	void	setClassLoaderSource	[java.lang.String]
ObjectUtilities	boolean	equal	[java.lang.Object, java.lang.Object]
ObjectUtilities	int	hashCode	[java.lang.Object]
ObjectUtilities	java.lang.Object	clone	[java.lang.Object]
ObjectUtilities	java.util.Collection	deepClone	[java.util.Collection]
ObjectUtilities	void	setClassLoader	[java.lang.ClassLoader]
ObjectUtilities	java.lang.ClassLoader	getClassLoader	[]
ObjectUtilities	java.lang.ClassLoader	getClassLoader	[java.lang.Class]
ObjectUtilities	java.net.URL	getResource	[java.lang.String, java.lang.Class]
ObjectUtilities	java.net.URL	getResourceRelative	[java.lang.String, java.lang.Class]
ObjectUtilities	java.lang.String	convertName	[java.lang.String, java.lang.Class]
ObjectUtilities	java.io.InputStream	getResourceAsStream	[java.lang.String, java.lang.Class]
ObjectUtilities	java.io.InputStream	getResourceRelativeAsStream	[java.lang.String, java.lang.Class]
ObjectUtilities	java.lang.Object	loadAndInstantiate	[java.lang.String, java.lang.Class]
ObjectUtilities	java.lang.Object	loadAndInstantiate	[java.lang.String, java.lang.Class, java.lang.Class]
ObjectUtilities	boolean	isJDK14	[]
ObjectUtilities	java.lang.String[]	parseVersions	[java.lang.String]
ShapeUtilities		org.jfree.chart.util.ShapeUtilities	[]
ShapeUtilities	java.awt.Shape	clone	[java.awt.Shape]
ShapeUtilities	boolean	equal	[java.awt.Shape, java.awt.Shape]
ShapeUtilities	boolean	equal	[java.awt.geom.Line2D, java.awt.geom.Line2D]
ShapeUtilities	boolean	equal	[java.awt.geom.Ellipse2D, java.awt.geom.Ellipse2D]
ShapeUtilities	boolean	equal	[java.awt.geom.Arc2D, java.awt.geom.Arc2D]
ShapeUtilities	boolean	equal	[java.awt.Polygon, java.awt.Polygon]
ShapeUtilities	boolean	equal	[java.awt.geom.GeneralPath, java.awt.geom.GeneralPath]
ShapeUtilities	java.awt.Shape	createTranslatedShape	[java.awt.Shape, double, double]
ShapeUtilities	java.awt.Shape	createTranslatedShape	[java.awt.Shape, org.jfree.chart.util.RectangleAnchor, double, double]
ShapeUtilities	java.awt.Shape	rotateShape	[java.awt.Shape, double, float, float]
ShapeUtilities	void	drawRotatedShape	[java.awt.Graphics2D, java.awt.Shape, double, float, float]
ShapeUtilities	java.awt.Shape	createDiagonalCross	[float, float]
ShapeUtilities	java.awt.Shape	createRegularCross	[float, float]
ShapeUtilities	java.awt.Shape	createDiamond	[float]
ShapeUtilities	java.awt.Shape	createUpTriangle	[float]
ShapeUtilities	java.awt.Shape	createDownTriangle	[float]
ShapeUtilities	java.awt.Shape	createLineRegion	[java.awt.geom.Line2D, float]
ShapeUtilities	java.awt.geom.Point2D	getPointInRectangle	[double, double, java.awt.geom.Rectangle2D]
ShapeUtilities	boolean	contains	[java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D]
ShapeUtilities	boolean	intersects	[java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D]
ShapeUtilities	boolean	isPointInRect	[double, double, java.awt.geom.Rectangle2D]
ShapeUtilities	boolean	clipLine	[java.awt.geom.Line2D, java.awt.geom.Rectangle2D]
LegendItem		org.jfree.chart.LegendItem	[java.lang.String]
LegendItem		org.jfree.chart.LegendItem	[java.lang.String, java.awt.Paint]
LegendItem		org.jfree.chart.LegendItem	[java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint]
LegendItem		org.jfree.chart.LegendItem	[java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint, java.awt.Stroke, java.awt.Paint]
LegendItem		org.jfree.chart.LegendItem	[java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Stroke, java.awt.Paint]
LegendItem		org.jfree.chart.LegendItem	[java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Shape, boolean, java.awt.Paint, boolean, java.awt.Paint, java.awt.Stroke, boolean, java.awt.Shape, java.awt.Stroke, java.awt.Paint]
LegendItem		org.jfree.chart.LegendItem	[java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint]
LegendItem		org.jfree.chart.LegendItem	[java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Paint, java.awt.Stroke, java.awt.Paint]
LegendItem		org.jfree.chart.LegendItem	[java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, java.awt.Shape, java.awt.Stroke, java.awt.Paint]
LegendItem		org.jfree.chart.LegendItem	[java.text.AttributedString, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Shape, boolean, java.awt.Paint, boolean, java.awt.Paint, java.awt.Stroke, boolean, java.awt.Shape, java.awt.Stroke, java.awt.Paint]
LegendItem	java.lang.String	characterIteratorToString	[java.text.CharacterIterator]
LegendItem	org.jfree.data.general.Dataset	getDataset	[]
LegendItem	void	setDataset	[org.jfree.data.general.Dataset]
LegendItem	int	getDatasetIndex	[]
LegendItem	void	setDatasetIndex	[int]
LegendItem	java.lang.Comparable	getSeriesKey	[]
LegendItem	void	setSeriesKey	[java.lang.Comparable]
LegendItem	int	getSeriesIndex	[]
LegendItem	void	setSeriesIndex	[int]
LegendItem	java.lang.String	getLabel	[]
LegendItem	java.awt.Font	getLabelFont	[]
LegendItem	void	setLabelFont	[java.awt.Font]
LegendItem	java.awt.Paint	getLabelPaint	[]
LegendItem	void	setLabelPaint	[java.awt.Paint]
LegendItem	java.text.AttributedString	getAttributedLabel	[]
LegendItem	java.lang.String	getDescription	[]
LegendItem	void	setDescription	[java.lang.String]
LegendItem	java.lang.String	getToolTipText	[]
LegendItem	void	setToolTipText	[java.lang.String]
LegendItem	java.lang.String	getURLText	[]
LegendItem	void	setURLText	[java.lang.String]
LegendItem	boolean	isShapeVisible	[]
LegendItem	void	setShapeVisible	[boolean]
LegendItem	java.awt.Shape	getShape	[]
LegendItem	void	setShape	[java.awt.Shape]
LegendItem	boolean	isShapeFilled	[]
LegendItem	java.awt.Paint	getFillPaint	[]
LegendItem	void	setFillPaint	[java.awt.Paint]
LegendItem	boolean	isShapeOutlineVisible	[]
LegendItem	java.awt.Stroke	getLineStroke	[]
LegendItem	java.awt.Paint	getLinePaint	[]
LegendItem	void	setLinePaint	[java.awt.Paint]
LegendItem	java.awt.Paint	getOutlinePaint	[]
LegendItem	void	setOutlinePaint	[java.awt.Paint]
LegendItem	java.awt.Stroke	getOutlineStroke	[]
LegendItem	void	setOutlineStroke	[java.awt.Stroke]
LegendItem	boolean	isLineVisible	[]
LegendItem	void	setLineVisible	[boolean]
LegendItem	java.awt.Shape	getLine	[]
LegendItem	void	setLine	[java.awt.Shape]
LegendItem	org.jfree.chart.util.GradientPaintTransformer	getFillPaintTransformer	[]
LegendItem	void	setFillPaintTransformer	[org.jfree.chart.util.GradientPaintTransformer]
LegendItem	boolean	equals	[java.lang.Object]
LegendItem	java.lang.Object	clone	[]
LegendItem	void	writeObject	[java.io.ObjectOutputStream]
LegendItem	void	readObject	[java.io.ObjectInputStream]
