introclassJava.syllables_36d8008b_003	introclassJava.syllables_36d8008b_003{<init>()V 0.0	43	0.7071067811865476
introclassJava.syllables_36d8008b_003	introclassJava.syllables_36d8008b_003{<init>()V 0.0	45	0.7071067811865476
introclassJava.syllables_36d8008b_003	introclassJava.syllables_36d8008b_003{exec()V 0.0	60	0.7071067811865476
introclassJava.syllables_36d8008b_003	introclassJava.syllables_36d8008b_003{exec()V 0.0	61	0.7071067811865476
introclassJava.syllables_36d8008b_003	introclassJava.syllables_36d8008b_003{exec()V 0.0	62	0.7071067811865476
introclassJava.syllables_36d8008b_003	introclassJava.syllables_36d8008b_003{exec()V 0.0	63	0.7071067811865476
introclassJava.syllables_36d8008b_003	introclassJava.syllables_36d8008b_003{exec()V 0.0	64	0.7071067811865476
introclassJava.syllables_36d8008b_003	introclassJava.syllables_36d8008b_003{exec()V 0.0	65	0.7071067811865476
introclassJava.syllables_36d8008b_003	introclassJava.syllables_36d8008b_003{exec()V 0.0	66	0.7071067811865476
introclassJava.syllables_36d8008b_003	introclassJava.syllables_36d8008b_003{exec()V 0.0	67	0.7071067811865476
introclassJava.syllables_36d8008b_003	introclassJava.syllables_36d8008b_003{exec()V 0.0	66	0.7071067811865476
introclassJava.syllables_36d8008b_003	introclassJava.syllables_36d8008b_003{exec()V 0.0	73	0.7071067811865476
introclassJava.syllables_36d8008b_003	introclassJava.syllables_36d8008b_003{exec()V 0.0	75	0.7071067811865476
introclassJava.syllables_36d8008b_003	introclassJava.syllables_36d8008b_003{exec()V 0.0	70	0.4082482904638631
