ExtendedProviderHolder		java.nio.charset.Charset$ExtendedProviderHolder	[]
1		java.nio.charset.Charset$ExtendedProviderHolder$1	[]
1	java.nio.charset.spi.CharsetProvider	run	[]
ExtendedProviderHolder	java.nio.charset.spi.CharsetProvider	extendedProvider	[]
Charset	boolean	atBugLevel	[java.lang.String]
Charset	void	checkName	[java.lang.String]
Charset	void	cache	[java.lang.String, java.nio.charset.Charset]
1		java.nio.charset.Charset$1	[]
1	boolean	getNext	[]
1	boolean	hasNext	[]
1	java.nio.charset.spi.CharsetProvider	next	[]
1	void	remove	[]
Charset	java.util.Iterator<java.nio.charset.spi.CharsetProvider>	providers	[]
2		java.nio.charset.Charset$2	[]
2	java.nio.charset.Charset	run	[]
Charset	java.nio.charset.Charset	lookupViaProviders	[java.lang.String]
Charset	java.nio.charset.Charset	lookupExtendedCharset	[java.lang.String]
Charset	java.nio.charset.Charset	lookup	[java.lang.String]
Charset	java.nio.charset.Charset	lookup2	[java.lang.String]
Charset	boolean	isSupported	[java.lang.String]
Charset	java.nio.charset.Charset	forName	[java.lang.String]
Charset	void	put	[java.util.Iterator, java.util.Map]
3		java.nio.charset.Charset$3	[]
3	java.util.SortedMap<java.lang.String, java.nio.charset.Charset>	run	[]
Charset	java.util.SortedMap<java.lang.String, java.nio.charset.Charset>	availableCharsets	[]
Charset	java.nio.charset.Charset	defaultCharset	[]
Charset		java.nio.charset.Charset	[java.lang.String, java.lang.String[]]
Charset	java.lang.String	name	[]
Charset	java.util.Set<java.lang.String>	aliases	[]
Charset	java.lang.String	displayName	[]
Charset	boolean	isRegistered	[]
Charset	java.lang.String	displayName	[java.util.Locale]
Charset	boolean	contains	[java.nio.charset.Charset]
Charset	java.nio.charset.CharsetDecoder	newDecoder	[]
Charset	java.nio.charset.CharsetEncoder	newEncoder	[]
Charset	boolean	canEncode	[]
Charset	java.nio.CharBuffer	decode	[java.nio.ByteBuffer]
Charset	java.nio.ByteBuffer	encode	[java.nio.CharBuffer]
Charset	java.nio.ByteBuffer	encode	[java.lang.String]
Charset	int	compareTo	[java.nio.charset.Charset]
Charset	int	hashCode	[]
Charset	boolean	equals	[java.lang.Object]
Charset	java.lang.String	toString	[]
CharsetEncoder		java.nio.charset.CharsetEncoder	[java.nio.charset.Charset, float, float, byte[]]
CharsetEncoder		java.nio.charset.CharsetEncoder	[java.nio.charset.Charset, float, float]
CharsetEncoder	java.nio.charset.Charset	charset	[]
CharsetEncoder	byte[]	replacement	[]
CharsetEncoder	java.nio.charset.CharsetEncoder	replaceWith	[byte[]]
CharsetEncoder	void	implReplaceWith	[byte[]]
CharsetEncoder	boolean	isLegalReplacement	[byte[]]
CharsetEncoder	java.nio.charset.CodingErrorAction	malformedInputAction	[]
CharsetEncoder	java.nio.charset.CharsetEncoder	onMalformedInput	[java.nio.charset.CodingErrorAction]
CharsetEncoder	void	implOnMalformedInput	[java.nio.charset.CodingErrorAction]
CharsetEncoder	java.nio.charset.CodingErrorAction	unmappableCharacterAction	[]
CharsetEncoder	java.nio.charset.CharsetEncoder	onUnmappableCharacter	[java.nio.charset.CodingErrorAction]
CharsetEncoder	void	implOnUnmappableCharacter	[java.nio.charset.CodingErrorAction]
CharsetEncoder	float	averageBytesPerChar	[]
CharsetEncoder	float	maxBytesPerChar	[]
CharsetEncoder	java.nio.charset.CoderResult	encode	[java.nio.CharBuffer, java.nio.ByteBuffer, boolean]
CharsetEncoder	java.nio.charset.CoderResult	flush	[java.nio.ByteBuffer]
CharsetEncoder	java.nio.charset.CoderResult	implFlush	[java.nio.ByteBuffer]
CharsetEncoder	java.nio.charset.CharsetEncoder	reset	[]
CharsetEncoder	void	implReset	[]
CharsetEncoder	java.nio.charset.CoderResult	encodeLoop	[java.nio.CharBuffer, java.nio.ByteBuffer]
CharsetEncoder	java.nio.ByteBuffer	encode	[java.nio.CharBuffer]
CharsetEncoder	boolean	canEncode	[java.nio.CharBuffer]
CharsetEncoder	boolean	canEncode	[char]
CharsetEncoder	boolean	canEncode	[java.lang.CharSequence]
CharsetEncoder	void	throwIllegalStateException	[int, int]
Itr		java.util.ArrayList$Itr	[]
Itr	boolean	hasNext	[]
Itr	E	next	[]
Itr	void	remove	[]
Itr	void	forEachRemaining	[java.util.function.Consumer]
Itr	void	checkForComodification	[]
ListItr		java.util.ArrayList$ListItr	[int]
ListItr	boolean	hasPrevious	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	E	previous	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
SubList		java.util.ArrayList$SubList	[java.util.AbstractList, int, int, int]
SubList	E	set	[int, E]
SubList	E	get	[int]
SubList	int	size	[]
SubList	void	add	[int, E]
SubList	E	remove	[int]
SubList	void	removeRange	[int, int]
SubList	boolean	addAll	[java.util.Collection]
SubList	boolean	addAll	[int, java.util.Collection]
SubList	java.util.Iterator<E>	iterator	[]
1		java.util.ArrayList$SubList$1	[]
1	boolean	hasNext	[]
1	E	next	[]
1	boolean	hasPrevious	[]
1	E	previous	[]
1	void	forEachRemaining	[java.util.function.Consumer]
1	int	nextIndex	[]
1	int	previousIndex	[]
1	void	remove	[]
1	void	set	[E]
1	void	add	[E]
1	void	checkForComodification	[]
SubList	java.util.ListIterator<E>	listIterator	[int]
SubList	java.util.List<E>	subList	[int, int]
SubList	void	rangeCheck	[int]
SubList	void	rangeCheckForAdd	[int]
SubList	java.lang.String	outOfBoundsMsg	[int]
SubList	void	checkForComodification	[]
SubList	java.util.Spliterator<E>	spliterator	[]
ArrayListSpliterator		java.util.ArrayList$ArrayListSpliterator	[java.util.ArrayList, int, int, int]
ArrayListSpliterator	int	getFence	[]
ArrayListSpliterator	java.util.ArrayList.ArrayListSpliterator<E>	trySplit	[]
ArrayListSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
ArrayListSpliterator	void	forEachRemaining	[java.util.function.Consumer]
ArrayListSpliterator	long	estimateSize	[]
ArrayListSpliterator	int	characteristics	[]
ArrayList		java.util.ArrayList	[int]
ArrayList		java.util.ArrayList	[]
ArrayList		java.util.ArrayList	[java.util.Collection]
ArrayList	void	trimToSize	[]
ArrayList	void	ensureCapacity	[int]
ArrayList	void	ensureCapacityInternal	[int]
ArrayList	void	ensureExplicitCapacity	[int]
ArrayList	void	grow	[int]
ArrayList	int	hugeCapacity	[int]
ArrayList	int	size	[]
ArrayList	boolean	isEmpty	[]
ArrayList	boolean	contains	[java.lang.Object]
ArrayList	int	indexOf	[java.lang.Object]
ArrayList	int	lastIndexOf	[java.lang.Object]
ArrayList	java.lang.Object	clone	[]
ArrayList	java.lang.Object[]	toArray	[]
ArrayList	T[]	toArray	[T[]]
ArrayList	E	elementData	[int]
ArrayList	E	get	[int]
ArrayList	E	set	[int, E]
ArrayList	boolean	add	[E]
ArrayList	void	add	[int, E]
ArrayList	E	remove	[int]
ArrayList	boolean	remove	[java.lang.Object]
ArrayList	void	fastRemove	[int]
ArrayList	void	clear	[]
ArrayList	boolean	addAll	[java.util.Collection]
ArrayList	boolean	addAll	[int, java.util.Collection]
ArrayList	void	removeRange	[int, int]
ArrayList	void	rangeCheck	[int]
ArrayList	void	rangeCheckForAdd	[int]
ArrayList	java.lang.String	outOfBoundsMsg	[int]
ArrayList	boolean	removeAll	[java.util.Collection]
ArrayList	boolean	retainAll	[java.util.Collection]
ArrayList	boolean	batchRemove	[java.util.Collection, boolean]
ArrayList	void	writeObject	[java.io.ObjectOutputStream]
ArrayList	void	readObject	[java.io.ObjectInputStream]
ArrayList	java.util.ListIterator<E>	listIterator	[int]
ArrayList	java.util.ListIterator<E>	listIterator	[]
ArrayList	java.util.Iterator<E>	iterator	[]
ArrayList	java.util.List<E>	subList	[int, int]
ArrayList	void	subListRangeCheck	[int, int, int]
ArrayList	void	forEach	[java.util.function.Consumer]
ArrayList	java.util.Spliterator<E>	spliterator	[]
ArrayList	boolean	removeIf	[java.util.function.Predicate]
ArrayList	void	replaceAll	[java.util.function.UnaryOperator]
ArrayList	void	sort	[java.util.Comparator]
Validate		org.jsoup.helper.Validate	[]
Validate	void	notNull	[java.lang.Object]
Validate	void	notNull	[java.lang.Object, java.lang.String]
Validate	void	isTrue	[boolean]
Validate	void	isTrue	[boolean, java.lang.String]
Validate	void	noNullElements	[java.lang.Object[]]
Validate	void	noNullElements	[java.lang.Object[], java.lang.String]
Validate	void	notEmpty	[java.lang.String]
Validate	void	notEmpty	[java.lang.String, java.lang.String]
OutputSettings		org.jsoup.nodes.Document$OutputSettings	[]
OutputSettings	org.jsoup.nodes.Entities.EscapeMode	escapeMode	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	escapeMode	[org.jsoup.nodes.Entities$EscapeMode]
OutputSettings	java.nio.charset.Charset	charset	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	charset	[java.nio.charset.Charset]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	charset	[java.lang.String]
OutputSettings	java.nio.charset.CharsetEncoder	encoder	[]
OutputSettings	boolean	prettyPrint	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	prettyPrint	[boolean]
OutputSettings	int	indentAmount	[]
OutputSettings	org.jsoup.nodes.Document.OutputSettings	indentAmount	[int]
Document		org.jsoup.nodes.Document	[java.lang.String]
Document	org.jsoup.nodes.Document	createShell	[java.lang.String]
Document	org.jsoup.nodes.Element	head	[]
Document	org.jsoup.nodes.Element	body	[]
Document	java.lang.String	title	[]
Document	void	title	[java.lang.String]
Document	org.jsoup.nodes.Element	createElement	[java.lang.String]
Document	org.jsoup.nodes.Document	normalise	[]
Document	void	normalise	[org.jsoup.nodes.Element]
Document	org.jsoup.nodes.Element	findFirstElementByTagName	[java.lang.String, org.jsoup.nodes.Node]
Document	java.lang.String	outerHtml	[]
Document	org.jsoup.nodes.Element	text	[java.lang.String]
Document	java.lang.String	nodeName	[]
Document	org.jsoup.nodes.Document.OutputSettings	outputSettings	[]
Tag		org.jsoup.parser.Tag	[java.lang.String]
Tag	java.lang.String	getName	[]
Tag	org.jsoup.parser.Tag	valueOf	[java.lang.String]
Tag	boolean	canContain	[org.jsoup.parser.Tag]
Tag	boolean	isBlock	[]
Tag	boolean	canContainBlock	[]
Tag	boolean	isInline	[]
Tag	boolean	isData	[]
Tag	boolean	isEmpty	[]
Tag	boolean	isSelfClosing	[]
Tag	boolean	isKnownTag	[]
Tag	boolean	preserveWhitespace	[]
Tag	org.jsoup.parser.Tag	getImplicitParent	[]
Tag	boolean	requiresSpecificParent	[]
Tag	boolean	isValidParent	[org.jsoup.parser.Tag]
Tag	boolean	isValidAncestor	[org.jsoup.parser.Tag]
Tag	boolean	isIgnorableEndTag	[org.jsoup.parser.Tag]
Tag	boolean	equals	[java.lang.Object]
Tag	int	hashCode	[]
Tag	java.lang.String	toString	[]
Tag	org.jsoup.parser.Tag	createBlock	[java.lang.String]
Tag	org.jsoup.parser.Tag	createInline	[java.lang.String]
Tag	org.jsoup.parser.Tag	register	[org.jsoup.parser.Tag]
Tag	org.jsoup.parser.Tag	setCanContainBlock	[]
Tag	org.jsoup.parser.Tag	setContainInlineOnly	[]
Tag	org.jsoup.parser.Tag	setContainDataOnly	[]
Tag	org.jsoup.parser.Tag	setEmpty	[]
Tag	org.jsoup.parser.Tag	setOptionalClosing	[]
Tag	org.jsoup.parser.Tag	setPreserveWhitespace	[]
Tag	org.jsoup.parser.Tag	setAncestor	[java.lang.String[]]
Tag	org.jsoup.parser.Tag	setExcludes	[java.lang.String[]]
Tag	org.jsoup.parser.Tag	setIgnoreEnd	[java.lang.String[]]
Tag	org.jsoup.parser.Tag	setParent	[java.lang.String[]]
Tag	org.jsoup.parser.Tag	setLimitChildren	[]
Tag	org.jsoup.parser.Tag	setSelfClosing	[]
Tag	org.jsoup.parser.Tag	setKnownTag	[]
