1	introclassJava.grade_30074a0e_004::::88::::2501::::2507::::return ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.grade_30074a0e_004::::84::::2378::::2384::::D.value::::C.value	1.0
3	introclassJava.grade_30074a0e_004::::84::::2378::::2384::::D.value::::B.value	1.0
4	introclassJava.grade_30074a0e_004::::84::::2378::::2384::::D.value::::A.value	1.0
5	introclassJava.grade_30074a0e_004::::84::::2378::::2378::::D::::Grade	1.0
6	introclassJava.grade_30074a0e_004::::84::::2378::::2378::::D::::C	1.0
7	introclassJava.grade_30074a0e_004::::84::::2378::::2378::::D::::B	1.0
8	introclassJava.grade_30074a0e_004::::84::::2378::::2378::::D::::A	1.0
9	introclassJava.grade_30074a0e_004::::84::::2364::::2384::::Grade.value) < (D.value::::true	1.0
10	introclassJava.grade_30074a0e_004::::84::::2364::::2384::::Grade.value) < (D.value::::Grade.value) >= (A.value	1.0
11	introclassJava.grade_30074a0e_004::::84::::2364::::2384::::Grade.value) < (D.value::::(Grade.value) >= (D.value)	1.0
12	introclassJava.grade_30074a0e_004::::84::::2364::::2384::::Grade.value) < (D.value::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)	1.0
13	introclassJava.grade_30074a0e_004::::84::::2364::::2384::::Grade.value) < (D.value::::(Grade.value) >= (C.value)	1.0
14	introclassJava.grade_30074a0e_004::::84::::2364::::2384::::Grade.value) < (D.value::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)	1.0
15	introclassJava.grade_30074a0e_004::::84::::2364::::2384::::Grade.value) < (D.value::::(Grade.value) >= (B.value)	1.0
16	introclassJava.grade_30074a0e_004::::84::::2364::::2384::::Grade.value) < (D.value::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)	1.0
17	introclassJava.grade_30074a0e_004::::84::::2364::::2384::::Grade.value) < (D.value::::(Grade.value) < (C.value)	1.0
18	introclassJava.grade_30074a0e_004::::84::::2364::::2384::::Grade.value) < (D.value::::(Grade.value) < (B.value)	1.0
19	introclassJava.grade_30074a0e_004::::84::::2364::::2384::::Grade.value) < (D.value::::(Grade.value) < (A.value)	1.0
20	introclassJava.grade_30074a0e_004::::84::::2364::::2374::::Grade.value::::C.value	1.0
21	introclassJava.grade_30074a0e_004::::84::::2364::::2374::::Grade.value::::B.value	1.0
22	introclassJava.grade_30074a0e_004::::84::::2364::::2374::::Grade.value::::A.value	1.0
23	introclassJava.grade_30074a0e_004::::84::::2364::::2368::::Grade::::D	1.0
24	introclassJava.grade_30074a0e_004::::84::::2364::::2368::::Grade::::C	1.0
25	introclassJava.grade_30074a0e_004::::84::::2364::::2368::::Grade::::B	1.0
26	introclassJava.grade_30074a0e_004::::84::::2364::::2368::::Grade::::A	1.0
27	introclassJava.grade_30074a0e_004::::84::::2360::::2469::::if ((Grade.value) < (D.value)) {    output += java.lang.String.format("the student has an F grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
28	introclassJava.grade_30074a0e_004::::81::::2259::::2265::::D.value::::C.value	1.0
29	introclassJava.grade_30074a0e_004::::81::::2259::::2265::::D.value::::B.value	1.0
30	introclassJava.grade_30074a0e_004::::81::::2259::::2265::::D.value::::A.value	1.0
31	introclassJava.grade_30074a0e_004::::81::::2259::::2259::::D::::Grade	1.0
32	introclassJava.grade_30074a0e_004::::81::::2259::::2259::::D::::C	1.0
33	introclassJava.grade_30074a0e_004::::81::::2259::::2259::::D::::B	1.0
34	introclassJava.grade_30074a0e_004::::81::::2259::::2259::::D::::A	1.0
35	introclassJava.grade_30074a0e_004::::81::::2244::::2265::::(Grade.value) >= (D.value)::::true	1.0
36	introclassJava.grade_30074a0e_004::::81::::2244::::2265::::(Grade.value) >= (D.value)::::Grade.value) >= (A.value	1.0
37	introclassJava.grade_30074a0e_004::::81::::2244::::2265::::(Grade.value) >= (D.value)::::Grade.value) < (D.value	1.0
38	introclassJava.grade_30074a0e_004::::81::::2244::::2265::::(Grade.value) >= (D.value)::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)	1.0
39	introclassJava.grade_30074a0e_004::::81::::2244::::2265::::(Grade.value) >= (D.value)::::(Grade.value) >= (C.value)	1.0
40	introclassJava.grade_30074a0e_004::::81::::2244::::2265::::(Grade.value) >= (D.value)::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)	1.0
41	introclassJava.grade_30074a0e_004::::81::::2244::::2265::::(Grade.value) >= (D.value)::::(Grade.value) >= (B.value)	1.0
42	introclassJava.grade_30074a0e_004::::81::::2244::::2265::::(Grade.value) >= (D.value)::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)	1.0
43	introclassJava.grade_30074a0e_004::::81::::2244::::2265::::(Grade.value) >= (D.value)::::(Grade.value) < (C.value)	1.0
44	introclassJava.grade_30074a0e_004::::81::::2244::::2265::::(Grade.value) >= (D.value)::::(Grade.value) < (B.value)	1.0
45	introclassJava.grade_30074a0e_004::::81::::2244::::2265::::(Grade.value) >= (D.value)::::(Grade.value) < (A.value)	1.0
46	introclassJava.grade_30074a0e_004::::81::::2244::::2254::::Grade.value::::C.value	1.0
47	introclassJava.grade_30074a0e_004::::81::::2244::::2254::::Grade.value::::B.value	1.0
48	introclassJava.grade_30074a0e_004::::81::::2244::::2254::::Grade.value::::A.value	1.0
49	introclassJava.grade_30074a0e_004::::81::::2244::::2248::::Grade::::D	1.0
50	introclassJava.grade_30074a0e_004::::81::::2244::::2248::::Grade::::C	1.0
51	introclassJava.grade_30074a0e_004::::81::::2244::::2248::::Grade::::B	1.0
52	introclassJava.grade_30074a0e_004::::81::::2244::::2248::::Grade::::A	1.0
53	introclassJava.grade_30074a0e_004::::81::::2233::::2239::::C.value::::D.value	1.0
54	introclassJava.grade_30074a0e_004::::81::::2233::::2239::::C.value::::B.value	1.0
55	introclassJava.grade_30074a0e_004::::81::::2233::::2239::::C.value::::A.value	1.0
56	introclassJava.grade_30074a0e_004::::81::::2233::::2233::::C::::Grade	1.0
57	introclassJava.grade_30074a0e_004::::81::::2233::::2233::::C::::D	1.0
58	introclassJava.grade_30074a0e_004::::81::::2233::::2233::::C::::B	1.0
59	introclassJava.grade_30074a0e_004::::81::::2233::::2233::::C::::A	1.0
60	introclassJava.grade_30074a0e_004::::81::::2219::::2265::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)::::true	1.0
61	introclassJava.grade_30074a0e_004::::81::::2219::::2265::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)::::Grade.value) >= (A.value	1.0
62	introclassJava.grade_30074a0e_004::::81::::2219::::2265::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)::::Grade.value) < (D.value	1.0
63	introclassJava.grade_30074a0e_004::::81::::2219::::2265::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)::::(Grade.value) >= (D.value)	1.0
64	introclassJava.grade_30074a0e_004::::81::::2219::::2265::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)	1.0
65	introclassJava.grade_30074a0e_004::::81::::2219::::2265::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)::::(Grade.value) >= (C.value)	1.0
66	introclassJava.grade_30074a0e_004::::81::::2219::::2265::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)	1.0
67	introclassJava.grade_30074a0e_004::::81::::2219::::2265::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)::::(Grade.value) >= (B.value)	1.0
68	introclassJava.grade_30074a0e_004::::81::::2219::::2265::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)::::(Grade.value) < (C.value)	1.0
69	introclassJava.grade_30074a0e_004::::81::::2219::::2265::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)::::(Grade.value) < (B.value)	1.0
70	introclassJava.grade_30074a0e_004::::81::::2219::::2265::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)::::(Grade.value) < (A.value)	1.0
71	introclassJava.grade_30074a0e_004::::81::::2219::::2239::::(Grade.value) < (C.value)::::true	1.0
72	introclassJava.grade_30074a0e_004::::81::::2219::::2239::::(Grade.value) < (C.value)::::Grade.value) >= (A.value	1.0
73	introclassJava.grade_30074a0e_004::::81::::2219::::2239::::(Grade.value) < (C.value)::::Grade.value) < (D.value	1.0
74	introclassJava.grade_30074a0e_004::::81::::2219::::2239::::(Grade.value) < (C.value)::::(Grade.value) >= (D.value)	1.0
75	introclassJava.grade_30074a0e_004::::81::::2219::::2239::::(Grade.value) < (C.value)::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)	1.0
76	introclassJava.grade_30074a0e_004::::81::::2219::::2239::::(Grade.value) < (C.value)::::(Grade.value) >= (C.value)	1.0
77	introclassJava.grade_30074a0e_004::::81::::2219::::2239::::(Grade.value) < (C.value)::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)	1.0
78	introclassJava.grade_30074a0e_004::::81::::2219::::2239::::(Grade.value) < (C.value)::::(Grade.value) >= (B.value)	1.0
79	introclassJava.grade_30074a0e_004::::81::::2219::::2239::::(Grade.value) < (C.value)::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)	1.0
80	introclassJava.grade_30074a0e_004::::81::::2219::::2239::::(Grade.value) < (C.value)::::(Grade.value) < (B.value)	1.0
81	introclassJava.grade_30074a0e_004::::81::::2219::::2239::::(Grade.value) < (C.value)::::(Grade.value) < (A.value)	1.0
82	introclassJava.grade_30074a0e_004::::81::::2219::::2229::::Grade.value::::D.value	1.0
83	introclassJava.grade_30074a0e_004::::81::::2219::::2229::::Grade.value::::B.value	1.0
84	introclassJava.grade_30074a0e_004::::81::::2219::::2229::::Grade.value::::A.value	1.0
85	introclassJava.grade_30074a0e_004::::81::::2219::::2223::::Grade::::D	1.0
86	introclassJava.grade_30074a0e_004::::81::::2219::::2223::::Grade::::C	1.0
87	introclassJava.grade_30074a0e_004::::81::::2219::::2223::::Grade::::B	1.0
88	introclassJava.grade_30074a0e_004::::81::::2219::::2223::::Grade::::A	1.0
89	introclassJava.grade_30074a0e_004::::81::::2215::::2350::::if (((Grade.value) < (C.value)) && ((Grade.value) >= (D.value))) {    output += java.lang.String.format("the student has an D grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
90	introclassJava.grade_30074a0e_004::::78::::2114::::2120::::B.value::::D.value	1.0
91	introclassJava.grade_30074a0e_004::::78::::2114::::2120::::B.value::::C.value	1.0
92	introclassJava.grade_30074a0e_004::::78::::2114::::2120::::B.value::::A.value	1.0
93	introclassJava.grade_30074a0e_004::::78::::2114::::2114::::B::::Grade	1.0
94	introclassJava.grade_30074a0e_004::::78::::2114::::2114::::B::::D	1.0
95	introclassJava.grade_30074a0e_004::::78::::2114::::2114::::B::::C	1.0
96	introclassJava.grade_30074a0e_004::::78::::2114::::2114::::B::::A	1.0
97	introclassJava.grade_30074a0e_004::::78::::2100::::2120::::(Grade.value) < (B.value)::::true	1.0
98	introclassJava.grade_30074a0e_004::::78::::2100::::2120::::(Grade.value) < (B.value)::::Grade.value) >= (A.value	1.0
99	introclassJava.grade_30074a0e_004::::78::::2100::::2120::::(Grade.value) < (B.value)::::Grade.value) < (D.value	1.0
100	introclassJava.grade_30074a0e_004::::78::::2100::::2120::::(Grade.value) < (B.value)::::(Grade.value) >= (D.value)	1.0
101	introclassJava.grade_30074a0e_004::::78::::2100::::2120::::(Grade.value) < (B.value)::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)	1.0
102	introclassJava.grade_30074a0e_004::::78::::2100::::2120::::(Grade.value) < (B.value)::::(Grade.value) >= (C.value)	1.0
103	introclassJava.grade_30074a0e_004::::78::::2100::::2120::::(Grade.value) < (B.value)::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)	1.0
104	introclassJava.grade_30074a0e_004::::78::::2100::::2120::::(Grade.value) < (B.value)::::(Grade.value) >= (B.value)	1.0
105	introclassJava.grade_30074a0e_004::::78::::2100::::2120::::(Grade.value) < (B.value)::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)	1.0
106	introclassJava.grade_30074a0e_004::::78::::2100::::2120::::(Grade.value) < (B.value)::::(Grade.value) < (C.value)	1.0
107	introclassJava.grade_30074a0e_004::::78::::2100::::2120::::(Grade.value) < (B.value)::::(Grade.value) < (A.value)	1.0
108	introclassJava.grade_30074a0e_004::::78::::2100::::2110::::Grade.value::::D.value	1.0
109	introclassJava.grade_30074a0e_004::::78::::2100::::2110::::Grade.value::::C.value	1.0
110	introclassJava.grade_30074a0e_004::::78::::2100::::2110::::Grade.value::::A.value	1.0
111	introclassJava.grade_30074a0e_004::::78::::2100::::2104::::Grade::::D	1.0
112	introclassJava.grade_30074a0e_004::::78::::2100::::2104::::Grade::::C	1.0
113	introclassJava.grade_30074a0e_004::::78::::2100::::2104::::Grade::::B	1.0
114	introclassJava.grade_30074a0e_004::::78::::2100::::2104::::Grade::::A	1.0
115	introclassJava.grade_30074a0e_004::::78::::2089::::2095::::C.value::::D.value	1.0
116	introclassJava.grade_30074a0e_004::::78::::2089::::2095::::C.value::::B.value	1.0
117	introclassJava.grade_30074a0e_004::::78::::2089::::2095::::C.value::::A.value	1.0
118	introclassJava.grade_30074a0e_004::::78::::2089::::2089::::C::::Grade	1.0
119	introclassJava.grade_30074a0e_004::::78::::2089::::2089::::C::::D	1.0
120	introclassJava.grade_30074a0e_004::::78::::2089::::2089::::C::::B	1.0
121	introclassJava.grade_30074a0e_004::::78::::2089::::2089::::C::::A	1.0
122	introclassJava.grade_30074a0e_004::::78::::2074::::2120::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)::::true	1.0
123	introclassJava.grade_30074a0e_004::::78::::2074::::2120::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)::::Grade.value) >= (A.value	1.0
124	introclassJava.grade_30074a0e_004::::78::::2074::::2120::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)::::Grade.value) < (D.value	1.0
125	introclassJava.grade_30074a0e_004::::78::::2074::::2120::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)::::(Grade.value) >= (D.value)	1.0
126	introclassJava.grade_30074a0e_004::::78::::2074::::2120::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)::::(Grade.value) >= (C.value)	1.0
127	introclassJava.grade_30074a0e_004::::78::::2074::::2120::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)	1.0
128	introclassJava.grade_30074a0e_004::::78::::2074::::2120::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)::::(Grade.value) >= (B.value)	1.0
129	introclassJava.grade_30074a0e_004::::78::::2074::::2120::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)	1.0
130	introclassJava.grade_30074a0e_004::::78::::2074::::2120::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)::::(Grade.value) < (C.value)	1.0
131	introclassJava.grade_30074a0e_004::::78::::2074::::2120::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)::::(Grade.value) < (B.value)	1.0
132	introclassJava.grade_30074a0e_004::::78::::2074::::2120::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)::::(Grade.value) < (A.value)	1.0
133	introclassJava.grade_30074a0e_004::::78::::2074::::2095::::(Grade.value) >= (C.value)::::true	1.0
134	introclassJava.grade_30074a0e_004::::78::::2074::::2095::::(Grade.value) >= (C.value)::::Grade.value) >= (A.value	1.0
135	introclassJava.grade_30074a0e_004::::78::::2074::::2095::::(Grade.value) >= (C.value)::::Grade.value) < (D.value	1.0
136	introclassJava.grade_30074a0e_004::::78::::2074::::2095::::(Grade.value) >= (C.value)::::(Grade.value) >= (D.value)	1.0
137	introclassJava.grade_30074a0e_004::::78::::2074::::2095::::(Grade.value) >= (C.value)::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)	1.0
138	introclassJava.grade_30074a0e_004::::78::::2074::::2095::::(Grade.value) >= (C.value)::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)	1.0
139	introclassJava.grade_30074a0e_004::::78::::2074::::2095::::(Grade.value) >= (C.value)::::(Grade.value) >= (B.value)	1.0
140	introclassJava.grade_30074a0e_004::::78::::2074::::2095::::(Grade.value) >= (C.value)::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)	1.0
141	introclassJava.grade_30074a0e_004::::78::::2074::::2095::::(Grade.value) >= (C.value)::::(Grade.value) < (C.value)	1.0
142	introclassJava.grade_30074a0e_004::::78::::2074::::2095::::(Grade.value) >= (C.value)::::(Grade.value) < (B.value)	1.0
143	introclassJava.grade_30074a0e_004::::78::::2074::::2095::::(Grade.value) >= (C.value)::::(Grade.value) < (A.value)	1.0
144	introclassJava.grade_30074a0e_004::::78::::2074::::2084::::Grade.value::::D.value	1.0
145	introclassJava.grade_30074a0e_004::::78::::2074::::2084::::Grade.value::::B.value	1.0
146	introclassJava.grade_30074a0e_004::::78::::2074::::2084::::Grade.value::::A.value	1.0
147	introclassJava.grade_30074a0e_004::::78::::2074::::2078::::Grade::::D	1.0
148	introclassJava.grade_30074a0e_004::::78::::2074::::2078::::Grade::::C	1.0
149	introclassJava.grade_30074a0e_004::::78::::2074::::2078::::Grade::::B	1.0
150	introclassJava.grade_30074a0e_004::::78::::2074::::2078::::Grade::::A	1.0
151	introclassJava.grade_30074a0e_004::::78::::2070::::2205::::if (((Grade.value) >= (C.value)) && ((Grade.value) < (B.value))) {    output += java.lang.String.format("the student has an C grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
152	introclassJava.grade_30074a0e_004::::75::::1969::::1975::::A.value::::D.value	1.0
153	introclassJava.grade_30074a0e_004::::75::::1969::::1975::::A.value::::C.value	1.0
154	introclassJava.grade_30074a0e_004::::75::::1969::::1975::::A.value::::B.value	1.0
155	introclassJava.grade_30074a0e_004::::75::::1969::::1969::::A::::Grade	1.0
156	introclassJava.grade_30074a0e_004::::75::::1969::::1969::::A::::D	1.0
157	introclassJava.grade_30074a0e_004::::75::::1969::::1969::::A::::C	1.0
158	introclassJava.grade_30074a0e_004::::75::::1969::::1969::::A::::B	1.0
159	introclassJava.grade_30074a0e_004::::75::::1955::::1975::::(Grade.value) < (A.value)::::true	1.0
160	introclassJava.grade_30074a0e_004::::75::::1955::::1975::::(Grade.value) < (A.value)::::Grade.value) >= (A.value	1.0
161	introclassJava.grade_30074a0e_004::::75::::1955::::1975::::(Grade.value) < (A.value)::::Grade.value) < (D.value	1.0
162	introclassJava.grade_30074a0e_004::::75::::1955::::1975::::(Grade.value) < (A.value)::::(Grade.value) >= (D.value)	1.0
163	introclassJava.grade_30074a0e_004::::75::::1955::::1975::::(Grade.value) < (A.value)::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)	1.0
164	introclassJava.grade_30074a0e_004::::75::::1955::::1975::::(Grade.value) < (A.value)::::(Grade.value) >= (C.value)	1.0
165	introclassJava.grade_30074a0e_004::::75::::1955::::1975::::(Grade.value) < (A.value)::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)	1.0
166	introclassJava.grade_30074a0e_004::::75::::1955::::1975::::(Grade.value) < (A.value)::::(Grade.value) >= (B.value)	1.0
167	introclassJava.grade_30074a0e_004::::75::::1955::::1975::::(Grade.value) < (A.value)::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)	1.0
168	introclassJava.grade_30074a0e_004::::75::::1955::::1975::::(Grade.value) < (A.value)::::(Grade.value) < (C.value)	1.0
169	introclassJava.grade_30074a0e_004::::75::::1955::::1975::::(Grade.value) < (A.value)::::(Grade.value) < (B.value)	1.0
170	introclassJava.grade_30074a0e_004::::75::::1955::::1965::::Grade.value::::D.value	1.0
171	introclassJava.grade_30074a0e_004::::75::::1955::::1965::::Grade.value::::C.value	1.0
172	introclassJava.grade_30074a0e_004::::75::::1955::::1965::::Grade.value::::B.value	1.0
173	introclassJava.grade_30074a0e_004::::75::::1955::::1959::::Grade::::D	1.0
174	introclassJava.grade_30074a0e_004::::75::::1955::::1959::::Grade::::C	1.0
175	introclassJava.grade_30074a0e_004::::75::::1955::::1959::::Grade::::B	1.0
176	introclassJava.grade_30074a0e_004::::75::::1955::::1959::::Grade::::A	1.0
177	introclassJava.grade_30074a0e_004::::75::::1944::::1950::::B.value::::D.value	1.0
178	introclassJava.grade_30074a0e_004::::75::::1944::::1950::::B.value::::C.value	1.0
179	introclassJava.grade_30074a0e_004::::75::::1944::::1950::::B.value::::A.value	1.0
180	introclassJava.grade_30074a0e_004::::75::::1944::::1944::::B::::Grade	1.0
181	introclassJava.grade_30074a0e_004::::75::::1944::::1944::::B::::D	1.0
182	introclassJava.grade_30074a0e_004::::75::::1944::::1944::::B::::C	1.0
183	introclassJava.grade_30074a0e_004::::75::::1944::::1944::::B::::A	1.0
184	introclassJava.grade_30074a0e_004::::75::::1929::::1975::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)::::true	1.0
185	introclassJava.grade_30074a0e_004::::75::::1929::::1975::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)::::Grade.value) >= (A.value	1.0
186	introclassJava.grade_30074a0e_004::::75::::1929::::1975::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)::::Grade.value) < (D.value	1.0
187	introclassJava.grade_30074a0e_004::::75::::1929::::1975::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)::::(Grade.value) >= (D.value)	1.0
188	introclassJava.grade_30074a0e_004::::75::::1929::::1975::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)	1.0
189	introclassJava.grade_30074a0e_004::::75::::1929::::1975::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)::::(Grade.value) >= (C.value)	1.0
190	introclassJava.grade_30074a0e_004::::75::::1929::::1975::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)::::(Grade.value) >= (B.value)	1.0
191	introclassJava.grade_30074a0e_004::::75::::1929::::1975::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)	1.0
192	introclassJava.grade_30074a0e_004::::75::::1929::::1975::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)::::(Grade.value) < (C.value)	1.0
193	introclassJava.grade_30074a0e_004::::75::::1929::::1975::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)::::(Grade.value) < (B.value)	1.0
194	introclassJava.grade_30074a0e_004::::75::::1929::::1975::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)::::(Grade.value) < (A.value)	1.0
195	introclassJava.grade_30074a0e_004::::75::::1929::::1950::::(Grade.value) >= (B.value)::::true	1.0
196	introclassJava.grade_30074a0e_004::::75::::1929::::1950::::(Grade.value) >= (B.value)::::Grade.value) >= (A.value	1.0
197	introclassJava.grade_30074a0e_004::::75::::1929::::1950::::(Grade.value) >= (B.value)::::Grade.value) < (D.value	1.0
198	introclassJava.grade_30074a0e_004::::75::::1929::::1950::::(Grade.value) >= (B.value)::::(Grade.value) >= (D.value)	1.0
199	introclassJava.grade_30074a0e_004::::75::::1929::::1950::::(Grade.value) >= (B.value)::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)	1.0
200	introclassJava.grade_30074a0e_004::::75::::1929::::1950::::(Grade.value) >= (B.value)::::(Grade.value) >= (C.value)	1.0
201	introclassJava.grade_30074a0e_004::::75::::1929::::1950::::(Grade.value) >= (B.value)::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)	1.0
202	introclassJava.grade_30074a0e_004::::75::::1929::::1950::::(Grade.value) >= (B.value)::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)	1.0
203	introclassJava.grade_30074a0e_004::::75::::1929::::1950::::(Grade.value) >= (B.value)::::(Grade.value) < (C.value)	1.0
204	introclassJava.grade_30074a0e_004::::75::::1929::::1950::::(Grade.value) >= (B.value)::::(Grade.value) < (B.value)	1.0
205	introclassJava.grade_30074a0e_004::::75::::1929::::1950::::(Grade.value) >= (B.value)::::(Grade.value) < (A.value)	1.0
206	introclassJava.grade_30074a0e_004::::75::::1929::::1939::::Grade.value::::D.value	1.0
207	introclassJava.grade_30074a0e_004::::75::::1929::::1939::::Grade.value::::C.value	1.0
208	introclassJava.grade_30074a0e_004::::75::::1929::::1939::::Grade.value::::A.value	1.0
209	introclassJava.grade_30074a0e_004::::75::::1929::::1933::::Grade::::D	1.0
210	introclassJava.grade_30074a0e_004::::75::::1929::::1933::::Grade::::C	1.0
211	introclassJava.grade_30074a0e_004::::75::::1929::::1933::::Grade::::B	1.0
212	introclassJava.grade_30074a0e_004::::75::::1929::::1933::::Grade::::A	1.0
213	introclassJava.grade_30074a0e_004::::75::::1925::::2060::::if (((Grade.value) >= (B.value)) && ((Grade.value) < (A.value))) {    output += java.lang.String.format("the student has an B grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
214	introclassJava.grade_30074a0e_004::::72::::1824::::1830::::A.value::::D.value	1.0
215	introclassJava.grade_30074a0e_004::::72::::1824::::1830::::A.value::::C.value	1.0
216	introclassJava.grade_30074a0e_004::::72::::1824::::1830::::A.value::::B.value	1.0
217	introclassJava.grade_30074a0e_004::::72::::1824::::1824::::A::::Grade	1.0
218	introclassJava.grade_30074a0e_004::::72::::1824::::1824::::A::::D	1.0
219	introclassJava.grade_30074a0e_004::::72::::1824::::1824::::A::::C	1.0
220	introclassJava.grade_30074a0e_004::::72::::1824::::1824::::A::::B	1.0
221	introclassJava.grade_30074a0e_004::::72::::1809::::1830::::Grade.value) >= (A.value::::true	1.0
222	introclassJava.grade_30074a0e_004::::72::::1809::::1830::::Grade.value) >= (A.value::::Grade.value) < (D.value	1.0
223	introclassJava.grade_30074a0e_004::::72::::1809::::1830::::Grade.value) >= (A.value::::(Grade.value) >= (D.value)	1.0
224	introclassJava.grade_30074a0e_004::::72::::1809::::1830::::Grade.value) >= (A.value::::(Grade.value) >= (C.value)) && ((Grade.value) < (B.value)	1.0
225	introclassJava.grade_30074a0e_004::::72::::1809::::1830::::Grade.value) >= (A.value::::(Grade.value) >= (C.value)	1.0
226	introclassJava.grade_30074a0e_004::::72::::1809::::1830::::Grade.value) >= (A.value::::(Grade.value) >= (B.value)) && ((Grade.value) < (A.value)	1.0
227	introclassJava.grade_30074a0e_004::::72::::1809::::1830::::Grade.value) >= (A.value::::(Grade.value) >= (B.value)	1.0
228	introclassJava.grade_30074a0e_004::::72::::1809::::1830::::Grade.value) >= (A.value::::(Grade.value) < (C.value)) && ((Grade.value) >= (D.value)	1.0
229	introclassJava.grade_30074a0e_004::::72::::1809::::1830::::Grade.value) >= (A.value::::(Grade.value) < (C.value)	1.0
230	introclassJava.grade_30074a0e_004::::72::::1809::::1830::::Grade.value) >= (A.value::::(Grade.value) < (B.value)	1.0
231	introclassJava.grade_30074a0e_004::::72::::1809::::1830::::Grade.value) >= (A.value::::(Grade.value) < (A.value)	1.0
232	introclassJava.grade_30074a0e_004::::72::::1809::::1819::::Grade.value::::D.value	1.0
233	introclassJava.grade_30074a0e_004::::72::::1809::::1819::::Grade.value::::C.value	1.0
234	introclassJava.grade_30074a0e_004::::72::::1809::::1819::::Grade.value::::B.value	1.0
235	introclassJava.grade_30074a0e_004::::72::::1809::::1813::::Grade::::D	1.0
236	introclassJava.grade_30074a0e_004::::72::::1809::::1813::::Grade::::C	1.0
237	introclassJava.grade_30074a0e_004::::72::::1809::::1813::::Grade::::B	1.0
238	introclassJava.grade_30074a0e_004::::72::::1809::::1813::::Grade::::A	1.0
239	introclassJava.grade_30074a0e_004::::72::::1805::::1915::::if ((Grade.value) >= (A.value)) {    output += java.lang.String.format("the student has an A grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	1.0
240	introclassJava.grade_30074a0e_004::::71::::1761::::1795::::Grade.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
241	introclassJava.grade_30074a0e_004::::71::::1761::::1771::::Grade.value::::D.value	1.0
242	introclassJava.grade_30074a0e_004::::71::::1761::::1771::::Grade.value::::C.value	1.0
243	introclassJava.grade_30074a0e_004::::71::::1761::::1771::::Grade.value::::B.value	1.0
244	introclassJava.grade_30074a0e_004::::71::::1761::::1771::::Grade.value::::A.value	1.0
245	introclassJava.grade_30074a0e_004::::71::::1761::::1765::::Grade::::D	1.0
246	introclassJava.grade_30074a0e_004::::71::::1761::::1765::::Grade::::C	1.0
247	introclassJava.grade_30074a0e_004::::71::::1761::::1765::::Grade::::B	1.0
248	introclassJava.grade_30074a0e_004::::71::::1761::::1765::::Grade::::A	1.0
249	introclassJava.grade_30074a0e_004::::69::::1663::::1751::::output += java.lang.String.format("Thank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
250	introclassJava.grade_30074a0e_004::::68::::1623::::1653::::D.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
251	introclassJava.grade_30074a0e_004::::68::::1623::::1629::::D.value::::C.value	1.0
252	introclassJava.grade_30074a0e_004::::68::::1623::::1629::::D.value::::B.value	1.0
253	introclassJava.grade_30074a0e_004::::68::::1623::::1629::::D.value::::A.value	1.0
254	introclassJava.grade_30074a0e_004::::68::::1623::::1623::::D::::C	1.0
255	introclassJava.grade_30074a0e_004::::68::::1623::::1623::::D::::B	1.0
256	introclassJava.grade_30074a0e_004::::68::::1623::::1623::::D::::A	1.0
257	introclassJava.grade_30074a0e_004::::67::::1583::::1613::::C.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
258	introclassJava.grade_30074a0e_004::::67::::1583::::1589::::C.value::::B.value	1.0
259	introclassJava.grade_30074a0e_004::::67::::1583::::1589::::C.value::::A.value	1.0
260	introclassJava.grade_30074a0e_004::::67::::1583::::1583::::C::::B	1.0
261	introclassJava.grade_30074a0e_004::::67::::1583::::1583::::C::::A	1.0
262	introclassJava.grade_30074a0e_004::::66::::1543::::1573::::B.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
263	introclassJava.grade_30074a0e_004::::66::::1543::::1549::::B.value::::A.value	1.0
264	introclassJava.grade_30074a0e_004::::66::::1543::::1543::::B::::A	1.0
265	introclassJava.grade_30074a0e_004::::65::::1503::::1533::::A.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
266	introclassJava.grade_30074a0e_004::::62::::1365::::1493::::output += java.lang.String.format("Enter thresholds for A, B, C, D\nin that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
267	introclassJava.grade_30074a0e_004::::61::::1340::::1354::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	1.0
268	introclassJava.grade_30074a0e_004::::61::::1315::::1329::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	1.0
269	introclassJava.grade_30074a0e_004::::61::::1294::::1308::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	1.0
270	introclassJava.grade_30074a0e_004::::61::::1227::::1355::::introclassJava.FloatObj Grade = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
271	introclassJava.grade_30074a0e_004::::61::::1227::::1355::::introclassJava.FloatObj D = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
272	introclassJava.grade_30074a0e_004::::60::::1261::::1275::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	1.0
273	introclassJava.grade_30074a0e_004::::60::::1240::::1254::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	1.0
274	introclassJava.grade_30074a0e_004::::60::::1227::::1355::::introclassJava.FloatObj C = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
275	introclassJava.grade_30074a0e_004::::60::::1227::::1355::::introclassJava.FloatObj B = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
276	introclassJava.grade_30074a0e_004::::60::::1227::::1355::::introclassJava.FloatObj A = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
277	introclassJava.grade_30074a0e_004::::82::::2282::::2340::::output += java.lang.String.format("the student has an D grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
278	introclassJava.grade_30074a0e_004::::79::::2137::::2195::::output += java.lang.String.format("the student has an C grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
279	introclassJava.grade_30074a0e_004::::76::::1992::::2050::::output += java.lang.String.format("the student has an B grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
280	introclassJava.grade_30074a0e_004::::73::::1847::::1905::::output += java.lang.String.format("the student has an A grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
281	introclassJava.grade_30074a0e_004::::85::::2401::::2459::::output += java.lang.String.format("the student has an F grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
