[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT]
[NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT]
[NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT]
[]
[]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT]
[RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT]
[NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT]
[NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT]
[]
[]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT]
[RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT]
[RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, POSTFIX_EXPRESSION, ASSIGNMENT, RETURN_STATEMENT]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT, THIS_EXPRESSION, FIELD_ACCESS, ASSIGNMENT]
[ASSIGNMENT, CLASS_INSTANCE_CREATION, ASSIGNMENT, CLASS_INSTANCE_CREATION]
[ASSIGNMENT, CLASS_INSTANCE_CREATION, ASSIGNMENT, CLASS_INSTANCE_CREATION]
[ASSIGNMENT, CLASS_INSTANCE_CREATION, ASSIGNMENT, CLASS_INSTANCE_CREATION]
[]
[]
[METHOD_INVOCATION, NUMBER_LITERAL, METHOD_INVOCATION, NUMBER_LITERAL]
[METHOD_INVOCATION, NUMBER_LITERAL, METHOD_INVOCATION, NUMBER_LITERAL]
[METHOD_INVOCATION, NUMBER_LITERAL, METHOD_INVOCATION, NUMBER_LITERAL]
[METHOD_INVOCATION, NUMBER_LITERAL, METHOD_INVOCATION, NUMBER_LITERAL]
[]
[]
[]
[METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, CLASS_INSTANCE_CREATION]
[METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, CLASS_INSTANCE_CREATION]
[METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, CLASS_INSTANCE_CREATION]
[METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, CLASS_INSTANCE_CREATION]
[METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, CLASS_INSTANCE_CREATION]
[METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, CLASS_INSTANCE_CREATION]
[METHOD_INVOCATION, METHOD_INVOCATION]
[METHOD_INVOCATION, METHOD_INVOCATION]
[METHOD_INVOCATION, METHOD_INVOCATION]
[METHOD_INVOCATION, ARRAY_CREATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, RETURN_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, RETURN_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, RETURN_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, RETURN_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, RETURN_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, RETURN_STATEMENT]
[METHOD_INVOCATION, METHOD_INVOCATION]
[METHOD_INVOCATION, METHOD_INVOCATION]
[METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, RETURN_STATEMENT]
[METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, RETURN_STATEMENT]
[METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, RETURN_STATEMENT]
[METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, RETURN_STATEMENT]
[METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, RETURN_STATEMENT]
[METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, RETURN_STATEMENT]
[]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT]
[NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT]
[NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT]
[NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT]
[]
[]
[METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT]
[METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT]
[PREFIX_EXPRESSION, PREFIX_EXPRESSION]
[PREFIX_EXPRESSION, PREFIX_EXPRESSION]
[METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, PREFIX_EXPRESSION, PREFIX_EXPRESSION]
[VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION]
[VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION]
[VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION]
[VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION]
[]
[]
[]
[VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION]
[VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION]
[METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT]
[METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT]
[METHOD_INVOCATION, RETURN_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_CREATION, VARIABLE_DECLARATION_STATEMENT, NUMBER_LITERAL, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, METHOD_INVOCATION, ARRAY_ACCESS, ASSIGNMENT, VARIABLE_DECLARATION_STATEMENT, METHOD_INVOCATION, CLASS_INSTANCE_CREATION, METHOD_INVOCATION, RETURN_STATEMENT]
