Element		org.jsoup.nodes.Element	[org.jsoup.parser.Tag, java.lang.String, org.jsoup.nodes.Attributes]
Element		org.jsoup.nodes.Element	[org.jsoup.parser.Tag, java.lang.String]
Element	java.lang.String	nodeName	[]
Element	java.lang.String	tagName	[]
Element	org.jsoup.parser.Tag	tag	[]
Element	boolean	isBlock	[]
Element	java.lang.String	id	[]
Element	org.jsoup.nodes.Element	attr	[java.lang.String, java.lang.String]
Element	java.util.Map<java.lang.String, java.lang.String>	dataset	[]
Element	org.jsoup.nodes.Element	parent	[]
Element	org.jsoup.select.Elements	parents	[]
Element	void	accumulateParents	[org.jsoup.nodes.Element, org.jsoup.select.Elements]
Element	org.jsoup.nodes.Element	child	[int]
Element	org.jsoup.select.Elements	children	[]
Element	org.jsoup.select.Elements	select	[java.lang.String]
Element	org.jsoup.nodes.Element	appendChild	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	prependChild	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	appendElement	[java.lang.String]
Element	org.jsoup.nodes.Element	prependElement	[java.lang.String]
Element	org.jsoup.nodes.Element	appendText	[java.lang.String]
Element	org.jsoup.nodes.Element	prependText	[java.lang.String]
Element	org.jsoup.nodes.Element	append	[java.lang.String]
Element	org.jsoup.nodes.Element	prepend	[java.lang.String]
Element	org.jsoup.nodes.Element	before	[java.lang.String]
Element	org.jsoup.nodes.Element	after	[java.lang.String]
Element	void	addSiblingHtml	[int, java.lang.String]
Element	org.jsoup.nodes.Element	empty	[]
Element	org.jsoup.nodes.Element	wrap	[java.lang.String]
Element	org.jsoup.nodes.Element	getDeepChild	[org.jsoup.nodes.Element]
Element	org.jsoup.select.Elements	siblingElements	[]
Element	org.jsoup.nodes.Element	nextElementSibling	[]
Element	org.jsoup.nodes.Element	previousElementSibling	[]
Element	org.jsoup.nodes.Element	firstElementSibling	[]
Element	java.lang.Integer	elementSiblingIndex	[]
Element	org.jsoup.nodes.Element	lastElementSibling	[]
Element	java.lang.Integer	indexInList	[org.jsoup.nodes.Element, java.util.List]
Element	org.jsoup.select.Elements	getElementsByTag	[java.lang.String]
Element	org.jsoup.nodes.Element	getElementById	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByClass	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttribute	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeStarting	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValue	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueNot	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueStarting	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueEnding	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueContaining	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueMatching	[java.lang.String, java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsByAttributeValueMatching	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByIndexLessThan	[int]
Element	org.jsoup.select.Elements	getElementsByIndexGreaterThan	[int]
Element	org.jsoup.select.Elements	getElementsByIndexEquals	[int]
Element	org.jsoup.select.Elements	getElementsContainingText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsContainingOwnText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsMatchingText	[java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsMatchingText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsMatchingOwnText	[java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsMatchingOwnText	[java.lang.String]
Element	org.jsoup.select.Elements	getAllElements	[]
Element	java.lang.String	text	[]
Element	void	text	[java.lang.StringBuilder]
Element	java.lang.String	ownText	[]
Element	void	ownText	[java.lang.StringBuilder]
Element	void	appendNormalisedText	[java.lang.StringBuilder, org.jsoup.nodes.TextNode]
Element	boolean	preserveWhitespace	[]
Element	org.jsoup.nodes.Element	text	[java.lang.String]
Element	boolean	hasText	[]
Element	java.lang.String	data	[]
Element	java.lang.String	className	[]
Element	java.util.Set<java.lang.String>	classNames	[]
Element	org.jsoup.nodes.Element	classNames	[java.util.Set]
Element	boolean	hasClass	[java.lang.String]
Element	org.jsoup.nodes.Element	addClass	[java.lang.String]
Element	org.jsoup.nodes.Element	removeClass	[java.lang.String]
Element	org.jsoup.nodes.Element	toggleClass	[java.lang.String]
Element	java.lang.String	val	[]
Element	org.jsoup.nodes.Element	val	[java.lang.String]
Element	void	outerHtmlHead	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Element	void	outerHtmlTail	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Element	java.lang.String	html	[]
Element	void	html	[java.lang.StringBuilder]
Element	org.jsoup.nodes.Element	html	[java.lang.String]
Element	java.lang.String	toString	[]
Element	boolean	equals	[java.lang.Object]
Element	int	hashCode	[]
Element	org.jsoup.nodes.Element	clone	[]
Tag		org.jsoup.nodes.Evaluator$Tag	[java.lang.String]
Tag	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
Tag	java.lang.String	toString	[]
Id		org.jsoup.nodes.Evaluator$Id	[java.lang.String]
Id	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
Id	java.lang.String	toString	[]
Class		org.jsoup.nodes.Evaluator$Class	[java.lang.String]
Class	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
Class	java.lang.String	toString	[]
Attribute		org.jsoup.nodes.Evaluator$Attribute	[java.lang.String]
Attribute	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
Attribute	java.lang.String	toString	[]
AttributeStarting		org.jsoup.nodes.Evaluator$AttributeStarting	[java.lang.String]
AttributeStarting	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
AttributeStarting	java.lang.String	toString	[]
AttributeWithValue		org.jsoup.nodes.Evaluator$AttributeWithValue	[java.lang.String, java.lang.String]
AttributeWithValue	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
AttributeWithValue	java.lang.String	toString	[]
AttributeWithValueNot		org.jsoup.nodes.Evaluator$AttributeWithValueNot	[java.lang.String, java.lang.String]
AttributeWithValueNot	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
AttributeWithValueNot	java.lang.String	toString	[]
AttributeWithValueStarting		org.jsoup.nodes.Evaluator$AttributeWithValueStarting	[java.lang.String, java.lang.String]
AttributeWithValueStarting	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
AttributeWithValueStarting	java.lang.String	toString	[]
AttributeWithValueEnding		org.jsoup.nodes.Evaluator$AttributeWithValueEnding	[java.lang.String, java.lang.String]
AttributeWithValueEnding	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
AttributeWithValueEnding	java.lang.String	toString	[]
AttributeWithValueContaining		org.jsoup.nodes.Evaluator$AttributeWithValueContaining	[java.lang.String, java.lang.String]
AttributeWithValueContaining	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
AttributeWithValueContaining	java.lang.String	toString	[]
AttributeWithValueMatching		org.jsoup.nodes.Evaluator$AttributeWithValueMatching	[java.lang.String, java.util.regex.Pattern]
AttributeWithValueMatching	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
AttributeWithValueMatching	java.lang.String	toString	[]
AttributeKeyPair		org.jsoup.nodes.Evaluator$AttributeKeyPair	[java.lang.String, java.lang.String]
AllElements		org.jsoup.nodes.Evaluator$AllElements	[]
AllElements	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
IndexLessThan		org.jsoup.nodes.Evaluator$IndexLessThan	[int]
IndexLessThan	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
IndexLessThan	java.lang.String	toString	[]
IndexGreaterThan		org.jsoup.nodes.Evaluator$IndexGreaterThan	[int]
IndexGreaterThan	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
IndexGreaterThan	java.lang.String	toString	[]
IndexEquals		org.jsoup.nodes.Evaluator$IndexEquals	[int]
IndexEquals	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
IndexEquals	java.lang.String	toString	[]
IndexEvaluator		org.jsoup.nodes.Evaluator$IndexEvaluator	[int]
ContainsText		org.jsoup.nodes.Evaluator$ContainsText	[java.lang.String]
ContainsText	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
ContainsOwnText		org.jsoup.nodes.Evaluator$ContainsOwnText	[java.lang.String]
ContainsOwnText	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
Matches		org.jsoup.nodes.Evaluator$Matches	[java.util.regex.Pattern]
Matches	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
MatchesOwn		org.jsoup.nodes.Evaluator$MatchesOwn	[java.util.regex.Pattern]
MatchesOwn	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
Evaluator		org.jsoup.nodes.Evaluator	[]
Evaluator	boolean	matches	[org.jsoup.nodes.Element, org.jsoup.nodes.Element]
OuterHtmlVisitor		org.jsoup.nodes.Node$OuterHtmlVisitor	[java.lang.StringBuilder, org.jsoup.nodes.Document$OutputSettings]
OuterHtmlVisitor	void	head	[org.jsoup.nodes.Node, int]
OuterHtmlVisitor	void	tail	[org.jsoup.nodes.Node, int]
Node		org.jsoup.nodes.Node	[java.lang.String, org.jsoup.nodes.Attributes]
Node		org.jsoup.nodes.Node	[java.lang.String]
Node		org.jsoup.nodes.Node	[]
Node	java.lang.String	nodeName	[]
Node	java.lang.String	attr	[java.lang.String]
Node	org.jsoup.nodes.Attributes	attributes	[]
Node	org.jsoup.nodes.Node	attr	[java.lang.String, java.lang.String]
Node	boolean	hasAttr	[java.lang.String]
Node	org.jsoup.nodes.Node	removeAttr	[java.lang.String]
Node	java.lang.String	baseUri	[]
Node	void	setBaseUri	[java.lang.String]
Node	java.lang.String	absUrl	[java.lang.String]
Node	org.jsoup.nodes.Node	childNode	[int]
Node	java.util.List<org.jsoup.nodes.Node>	childNodes	[]
Node	org.jsoup.nodes.Node[]	childNodesAsArray	[]
Node	org.jsoup.nodes.Node	parent	[]
Node	org.jsoup.nodes.Document	ownerDocument	[]
Node	void	remove	[]
Node	void	replaceWith	[org.jsoup.nodes.Node]
Node	void	setParentNode	[org.jsoup.nodes.Node]
Node	void	replaceChild	[org.jsoup.nodes.Node, org.jsoup.nodes.Node]
Node	void	removeChild	[org.jsoup.nodes.Node]
Node	void	addChildren	[org.jsoup.nodes.Node[]]
Node	void	addChildren	[int, org.jsoup.nodes.Node[]]
Node	void	reparentChild	[org.jsoup.nodes.Node]
Node	void	reindexChildren	[]
Node	java.util.List<org.jsoup.nodes.Node>	siblingNodes	[]
Node	org.jsoup.nodes.Node	nextSibling	[]
Node	org.jsoup.nodes.Node	previousSibling	[]
Node	int	siblingIndex	[]
Node	void	setSiblingIndex	[int]
Node	java.lang.String	outerHtml	[]
Node	void	outerHtml	[java.lang.StringBuilder]
Node	org.jsoup.nodes.Document.OutputSettings	getOutputSettings	[]
Node	void	outerHtmlHead	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Node	void	outerHtmlTail	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Node	java.lang.String	toString	[]
Node	void	indent	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Node	boolean	equals	[java.lang.Object]
Node	int	hashCode	[]
Node	org.jsoup.nodes.Node	clone	[]
Node	org.jsoup.nodes.Node	doClone	[org.jsoup.nodes.Node]
Accumulator		org.jsoup.select.Collector$Accumulator	[org.jsoup.select.Elements, org.jsoup.nodes.Evaluator]
Accumulator	void	head	[org.jsoup.nodes.Node, int]
Accumulator	void	tail	[org.jsoup.nodes.Node, int]
Collector		org.jsoup.select.Collector	[]
Collector	org.jsoup.select.Elements	collect	[org.jsoup.nodes.Evaluator, org.jsoup.nodes.Element]
