9	9	CtTypeReferenceImpl
9	9	CtFieldImpl
11	11	CtTypeReferenceImpl
11	11	CtParameterImpl
12	12	CtThisAccessImpl
12	12	CtFieldWriteImpl
12	12	CtVariableReadImpl
12	12	CtAssignmentImpl
11	13	CtBlockImpl
11	13	CtConstructorImpl
15	15	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
15	15	CtParameterImpl
16	16	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
16	16	CtVariableReadImpl
16	16	CtLocalVariableImpl
17	17	CtTypeReferenceImpl
17	17	CtLiteralImpl
17	17	CtLocalVariableImpl
19	19	CtVariableReadImpl
19	19	CtLiteralImpl
19	19	CtBinaryOperatorImpl
20	20	CtFieldReadImpl
15	15	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
20	20	CtVariableReadImpl
17	17	CtTypeReferenceImpl
20	20	CtVariableReadImpl
20	20	CtInvocationImpl
21	21	CtVariableReadImpl
21	21	CtInvocationImpl
17	17	CtTypeReferenceImpl
21	21	CtInvocationImpl
21	21	CtLiteralImpl
21	21	CtBinaryOperatorImpl
22	22	CtVariableWriteImpl
22	22	CtVariableReadImpl
17	17	CtTypeReferenceImpl
22	22	CtLiteralImpl
22	22	CtInvocationImpl
22	22	CtAssignmentImpl
17	17	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
23	23	CtVariableWriteImpl
23	23	CtUnaryOperatorImpl
21	24	CtBlockImpl
25	25	CtVariableReadImpl
25	25	CtInvocationImpl
25	25	CtLiteralImpl
25	25	CtBinaryOperatorImpl
17	17	CtTypeReferenceImpl
25	25	CtVariableReadImpl
25	25	CtLiteralImpl
25	25	CtBinaryOperatorImpl
25	25	CtBinaryOperatorImpl
26	26	CtFieldReadImpl
15	15	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
26	26	CtVariableReadImpl
17	17	CtTypeReferenceImpl
26	26	CtVariableReadImpl
26	26	CtInvocationImpl
27	27	CtVariableWriteImpl
27	27	CtVariableReadImpl
27	27	CtInvocationImpl
27	27	CtAssignmentImpl
17	17	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
28	28	CtVariableWriteImpl
28	28	CtUnaryOperatorImpl
25	29	CtBlockImpl
25	29	CtWhileImpl
30	30	CtFieldReadImpl
15	15	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
30	30	CtVariableReadImpl
17	17	CtTypeReferenceImpl
30	30	CtVariableReadImpl
30	30	CtInvocationImpl
31	31	CtVariableReadImpl
15	15	CtTypeReferenceImpl
31	31	CtVariableReadImpl
31	31	CtBinaryOperatorImpl
32	32	CtBreakImpl
32	32	CtBlockImpl
31	32	CtIfImpl
33	33	CtVariableWriteImpl
33	33	CtVariableReadImpl
33	33	CtInvocationImpl
33	33	CtAssignmentImpl
24	34	CtBlockImpl
21	34	CtIfImpl
19	35	CtBlockImpl
19	35	CtWhileImpl
15	36	CtBlockImpl
15	36	CtMethodImpl
8	37	CtClassImpl
