LinkedHashSet		java.util.LinkedHashSet	[int, float]
LinkedHashSet		java.util.LinkedHashSet	[int]
LinkedHashSet		java.util.LinkedHashSet	[]
LinkedHashSet		java.util.LinkedHashSet	[java.util.Collection]
LinkedHashSet	java.util.Spliterator<E>	spliterator	[]
StringUtil		org.jsoup.helper.StringUtil	[]
StringUtil	java.lang.String	join	[java.util.Collection, java.lang.String]
StringUtil	java.lang.String	join	[java.util.Iterator, java.lang.String]
StringUtil	java.lang.String	padding	[int]
StringUtil	boolean	isBlank	[java.lang.String]
StringUtil	boolean	isNumeric	[java.lang.String]
StringUtil	java.lang.String	normaliseWhitespace	[java.lang.String]
Validate		org.jsoup.helper.Validate	[]
Validate	void	notNull	[java.lang.Object]
Validate	void	notNull	[java.lang.Object, java.lang.String]
Validate	void	isTrue	[boolean]
Validate	void	isTrue	[boolean, java.lang.String]
Validate	void	noNullElements	[java.lang.Object[]]
Validate	void	noNullElements	[java.lang.Object[], java.lang.String]
Validate	void	notEmpty	[java.lang.String]
Validate	void	notEmpty	[java.lang.String, java.lang.String]
Element		org.jsoup.nodes.Element	[org.jsoup.parser.Tag, java.lang.String, org.jsoup.nodes.Attributes]
Element		org.jsoup.nodes.Element	[org.jsoup.parser.Tag, java.lang.String]
Element	java.lang.String	nodeName	[]
Element	java.lang.String	tagName	[]
Element	org.jsoup.parser.Tag	tag	[]
Element	boolean	isBlock	[]
Element	java.lang.String	id	[]
Element	org.jsoup.nodes.Element	attr	[java.lang.String, java.lang.String]
Element	java.util.Map<java.lang.String, java.lang.String>	dataset	[]
Element	org.jsoup.nodes.Element	parent	[]
Element	org.jsoup.select.Elements	parents	[]
Element	void	accumulateParents	[org.jsoup.nodes.Element, org.jsoup.select.Elements]
Element	org.jsoup.nodes.Element	child	[int]
Element	org.jsoup.select.Elements	children	[]
Element	org.jsoup.select.Elements	select	[java.lang.String]
Element	org.jsoup.nodes.Element	appendChild	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	prependChild	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	appendElement	[java.lang.String]
Element	org.jsoup.nodes.Element	prependElement	[java.lang.String]
Element	org.jsoup.nodes.Element	appendText	[java.lang.String]
Element	org.jsoup.nodes.Element	prependText	[java.lang.String]
Element	org.jsoup.nodes.Element	append	[java.lang.String]
Element	org.jsoup.nodes.Element	prepend	[java.lang.String]
Element	org.jsoup.nodes.Element	before	[java.lang.String]
Element	org.jsoup.nodes.Element	after	[java.lang.String]
Element	void	addSiblingHtml	[int, java.lang.String]
Element	org.jsoup.nodes.Element	empty	[]
Element	org.jsoup.nodes.Element	wrap	[java.lang.String]
Element	org.jsoup.nodes.Element	getDeepChild	[org.jsoup.nodes.Element]
Element	org.jsoup.select.Elements	siblingElements	[]
Element	org.jsoup.nodes.Element	nextElementSibling	[]
Element	org.jsoup.nodes.Element	previousElementSibling	[]
Element	org.jsoup.nodes.Element	firstElementSibling	[]
Element	java.lang.Integer	elementSiblingIndex	[]
Element	org.jsoup.nodes.Element	lastElementSibling	[]
Element	java.lang.Integer	indexInList	[org.jsoup.nodes.Element, java.util.List]
Element	org.jsoup.select.Elements	getElementsByTag	[java.lang.String]
Element	org.jsoup.nodes.Element	getElementById	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByClass	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttribute	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeStarting	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValue	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueNot	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueStarting	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueEnding	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueContaining	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueMatching	[java.lang.String, java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsByAttributeValueMatching	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByIndexLessThan	[int]
Element	org.jsoup.select.Elements	getElementsByIndexGreaterThan	[int]
Element	org.jsoup.select.Elements	getElementsByIndexEquals	[int]
Element	org.jsoup.select.Elements	getElementsContainingText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsContainingOwnText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsMatchingText	[java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsMatchingText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsMatchingOwnText	[java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsMatchingOwnText	[java.lang.String]
Element	org.jsoup.select.Elements	getAllElements	[]
Element	java.lang.String	text	[]
Element	void	text	[java.lang.StringBuilder]
Element	java.lang.String	ownText	[]
Element	void	ownText	[java.lang.StringBuilder]
Element	void	appendNormalisedText	[java.lang.StringBuilder, org.jsoup.nodes.TextNode]
Element	boolean	preserveWhitespace	[]
Element	org.jsoup.nodes.Element	text	[java.lang.String]
Element	boolean	hasText	[]
Element	java.lang.String	data	[]
Element	java.lang.String	className	[]
Element	java.util.Set<java.lang.String>	classNames	[]
Element	org.jsoup.nodes.Element	classNames	[java.util.Set]
Element	boolean	hasClass	[java.lang.String]
Element	org.jsoup.nodes.Element	addClass	[java.lang.String]
Element	org.jsoup.nodes.Element	removeClass	[java.lang.String]
Element	org.jsoup.nodes.Element	toggleClass	[java.lang.String]
Element	java.lang.String	val	[]
Element	org.jsoup.nodes.Element	val	[java.lang.String]
Element	void	outerHtmlHead	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Element	void	outerHtmlTail	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Element	java.lang.String	html	[]
Element	void	html	[java.lang.StringBuilder]
Element	org.jsoup.nodes.Element	html	[java.lang.String]
Element	java.lang.String	toString	[]
Element	boolean	equals	[java.lang.Object]
Element	int	hashCode	[]
Element	org.jsoup.nodes.Element	clone	[]
TokenQueue		org.jsoup.parser.TokenQueue	[java.lang.String]
TokenQueue	boolean	isEmpty	[]
TokenQueue	int	remainingLength	[]
TokenQueue	char	peek	[]
TokenQueue	void	addFirst	[java.lang.Character]
TokenQueue	void	addFirst	[java.lang.String]
TokenQueue	boolean	matches	[java.lang.String]
TokenQueue	boolean	matchesCS	[java.lang.String]
TokenQueue	boolean	matchesAny	[java.lang.String[]]
TokenQueue	boolean	matchesAny	[char[]]
TokenQueue	boolean	matchesStartTag	[]
TokenQueue	boolean	matchChomp	[java.lang.String]
TokenQueue	boolean	matchesWhitespace	[]
TokenQueue	boolean	matchesWord	[]
TokenQueue	void	advance	[]
TokenQueue	char	consume	[]
TokenQueue	void	consume	[java.lang.String]
TokenQueue	java.lang.String	consumeTo	[java.lang.String]
TokenQueue	java.lang.String	consumeToIgnoreCase	[java.lang.String]
TokenQueue	java.lang.String	consumeToAny	[java.lang.String[]]
TokenQueue	java.lang.String	chompTo	[java.lang.String]
TokenQueue	java.lang.String	chompToIgnoreCase	[java.lang.String]
TokenQueue	java.lang.String	chompBalanced	[char, char]
TokenQueue	java.lang.String	unescape	[java.lang.String]
TokenQueue	boolean	consumeWhitespace	[]
TokenQueue	java.lang.String	consumeWord	[]
TokenQueue	java.lang.String	consumeTagName	[]
TokenQueue	java.lang.String	consumeElementSelector	[]
TokenQueue	java.lang.String	consumeCssIdentifier	[]
TokenQueue	java.lang.String	consumeAttributeKey	[]
TokenQueue	java.lang.String	remainder	[]
TokenQueue	java.lang.String	toString	[]
SelectorParseException		org.jsoup.select.Selector$SelectorParseException	[java.lang.String, java.lang.Object[]]
Selector		org.jsoup.select.Selector	[java.lang.String, org.jsoup.nodes.Element]
Selector	org.jsoup.select.Elements	select	[java.lang.String, org.jsoup.nodes.Element]
Selector	org.jsoup.select.Elements	select	[java.lang.String, java.lang.Iterable]
Selector	org.jsoup.select.Elements	select	[]
Selector	void	combinator	[char]
Selector	org.jsoup.select.Elements	findElements	[]
Selector	void	addElements	[java.util.Collection]
Selector	void	intersectElements	[java.util.Collection]
Selector	org.jsoup.select.Elements	byId	[]
Selector	org.jsoup.select.Elements	byClass	[]
Selector	org.jsoup.select.Elements	byTag	[]
Selector	org.jsoup.select.Elements	byAttribute	[]
Selector	org.jsoup.select.Elements	allElements	[]
Selector	org.jsoup.select.Elements	indexLessThan	[]
Selector	org.jsoup.select.Elements	indexGreaterThan	[]
Selector	org.jsoup.select.Elements	indexEquals	[]
Selector	int	consumeIndex	[]
Selector	org.jsoup.select.Elements	has	[]
Selector	org.jsoup.select.Elements	contains	[boolean]
Selector	org.jsoup.select.Elements	matches	[boolean]
Selector	org.jsoup.select.Elements	not	[]
Selector	org.jsoup.select.Elements	filterForChildren	[java.util.Collection, java.util.Collection]
Selector	org.jsoup.select.Elements	filterForDescendants	[java.util.Collection, java.util.Collection]
Selector	org.jsoup.select.Elements	filterForParentsOfDescendants	[java.util.Collection, java.util.Collection]
Selector	org.jsoup.select.Elements	filterForAdjacentSiblings	[java.util.Collection, java.util.Collection]
Selector	org.jsoup.select.Elements	filterForGeneralSiblings	[java.util.Collection, java.util.Collection]
Selector	org.jsoup.select.Elements	filterForSelf	[java.util.Collection, java.util.Collection]
Selector	org.jsoup.select.Elements	filterOut	[java.util.Collection, java.util.Collection]
