1	introclassJava.syllables_f8d57dea_002::::69::::1782::::1802::::numVowels.value += 0::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.syllables_f8d57dea_002::::69::::1782::::1802::::numVowels.value += 0::::INSERT::::STATEMENT::::if (((((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y')) {    numVowels.value += 0;}	1.0
3	introclassJava.syllables_f8d57dea_002::::69::::1782::::1796::::numVowels.value::::i.value	1.0
4	introclassJava.syllables_f8d57dea_002::::69::::1782::::1796::::numVowels.value::::(i.value)++	1.0
5	introclassJava.syllables_f8d57dea_002::::69::::1782::::1790::::numVowels::::i	1.0
6	introclassJava.syllables_f8d57dea_002::::75::::1959::::1965::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.8164965809277261
7	introclassJava.syllables_f8d57dea_002::::75::::1959::::1965::::return ::::INSERT::::STATEMENT::::if (((((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y')) {    numVowels.value += 0;}	0.8164965809277261
8	introclassJava.syllables_f8d57dea_002::::73::::1910::::1924::::numVowels.value::::i.value	0.8164965809277261
9	introclassJava.syllables_f8d57dea_002::::73::::1910::::1924::::numVowels.value::::(i.value)++	0.8164965809277261
10	introclassJava.syllables_f8d57dea_002::::73::::1910::::1918::::numVowels::::i	0.8164965809277261
11	introclassJava.syllables_f8d57dea_002::::72::::1836::::1927::::output += java.lang.String.format("The number of syllables is %d.\n", numVowels.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.8164965809277261
12	introclassJava.syllables_f8d57dea_002::::72::::1836::::1927::::output += java.lang.String.format("The number of syllables is %d.\n", numVowels.value)::::INSERT::::STATEMENT::::if (((((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y')) {    numVowels.value += 0;}	0.8164965809277261
13	introclassJava.syllables_f8d57dea_002::::66::::1586::::1609::::(instring[i.value]) == 'e'::::true	0.8164965809277261
14	introclassJava.syllables_f8d57dea_002::::66::::1586::::1609::::(instring[i.value]) == 'e'::::(instring[i.value]) == 'y'	0.8164965809277261
15	introclassJava.syllables_f8d57dea_002::::66::::1586::::1609::::(instring[i.value]) == 'e'::::(instring[i.value]) == 'u'	0.8164965809277261
16	introclassJava.syllables_f8d57dea_002::::66::::1586::::1609::::(instring[i.value]) == 'e'::::(instring[i.value]) == 'o'	0.8164965809277261
17	introclassJava.syllables_f8d57dea_002::::66::::1586::::1609::::(instring[i.value]) == 'e'::::(instring[i.value]) == 'i'	0.8164965809277261
18	introclassJava.syllables_f8d57dea_002::::66::::1586::::1609::::(instring[i.value]) == 'e'::::(instring[i.value]) == 'a'	0.8164965809277261
19	introclassJava.syllables_f8d57dea_002::::66::::1586::::1609::::(instring[i.value]) == 'e'::::((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')	0.8164965809277261
20	introclassJava.syllables_f8d57dea_002::::66::::1586::::1609::::(instring[i.value]) == 'e'::::(((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')	0.8164965809277261
21	introclassJava.syllables_f8d57dea_002::::66::::1586::::1609::::(instring[i.value]) == 'e'::::((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')	0.8164965809277261
22	introclassJava.syllables_f8d57dea_002::::66::::1586::::1609::::(instring[i.value]) == 'e'::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y'	0.8164965809277261
23	introclassJava.syllables_f8d57dea_002::::66::::1586::::1609::::(instring[i.value]) == 'e'::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')	0.8164965809277261
24	introclassJava.syllables_f8d57dea_002::::66::::1558::::1761::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y'::::true	0.8164965809277261
25	introclassJava.syllables_f8d57dea_002::::66::::1558::::1761::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y'::::(instring[i.value]) == 'y'	0.8164965809277261
26	introclassJava.syllables_f8d57dea_002::::66::::1558::::1761::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y'::::(instring[i.value]) == 'u'	0.8164965809277261
27	introclassJava.syllables_f8d57dea_002::::66::::1558::::1761::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y'::::(instring[i.value]) == 'o'	0.8164965809277261
28	introclassJava.syllables_f8d57dea_002::::66::::1558::::1761::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y'::::(instring[i.value]) == 'i'	0.8164965809277261
29	introclassJava.syllables_f8d57dea_002::::66::::1558::::1761::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y'::::(instring[i.value]) == 'e'	0.8164965809277261
30	introclassJava.syllables_f8d57dea_002::::66::::1558::::1761::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y'::::(instring[i.value]) == 'a'	0.8164965809277261
31	introclassJava.syllables_f8d57dea_002::::66::::1558::::1761::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y'::::((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')	0.8164965809277261
32	introclassJava.syllables_f8d57dea_002::::66::::1558::::1761::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y'::::(((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')	0.8164965809277261
33	introclassJava.syllables_f8d57dea_002::::66::::1558::::1761::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y'::::((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')	0.8164965809277261
34	introclassJava.syllables_f8d57dea_002::::66::::1558::::1761::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y'::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')	0.8164965809277261
35	introclassJava.syllables_f8d57dea_002::::66::::1558::::1733::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')::::true	0.8164965809277261
36	introclassJava.syllables_f8d57dea_002::::66::::1558::::1733::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')::::(instring[i.value]) == 'y'	0.8164965809277261
37	introclassJava.syllables_f8d57dea_002::::66::::1558::::1733::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')::::(instring[i.value]) == 'u'	0.8164965809277261
38	introclassJava.syllables_f8d57dea_002::::66::::1558::::1733::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')::::(instring[i.value]) == 'o'	0.8164965809277261
39	introclassJava.syllables_f8d57dea_002::::66::::1558::::1733::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')::::(instring[i.value]) == 'i'	0.8164965809277261
40	introclassJava.syllables_f8d57dea_002::::66::::1558::::1733::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')::::(instring[i.value]) == 'e'	0.8164965809277261
41	introclassJava.syllables_f8d57dea_002::::66::::1558::::1733::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')::::(instring[i.value]) == 'a'	0.8164965809277261
42	introclassJava.syllables_f8d57dea_002::::66::::1558::::1733::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')::::((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')	0.8164965809277261
43	introclassJava.syllables_f8d57dea_002::::66::::1558::::1733::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')::::(((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')	0.8164965809277261
44	introclassJava.syllables_f8d57dea_002::::66::::1558::::1733::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')::::((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')	0.8164965809277261
45	introclassJava.syllables_f8d57dea_002::::66::::1558::::1733::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y'	0.8164965809277261
46	introclassJava.syllables_f8d57dea_002::::66::::1558::::1685::::((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')::::true	0.8164965809277261
47	introclassJava.syllables_f8d57dea_002::::66::::1558::::1685::::((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')::::(instring[i.value]) == 'y'	0.8164965809277261
48	introclassJava.syllables_f8d57dea_002::::66::::1558::::1685::::((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')::::(instring[i.value]) == 'u'	0.8164965809277261
49	introclassJava.syllables_f8d57dea_002::::66::::1558::::1685::::((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')::::(instring[i.value]) == 'o'	0.8164965809277261
50	introclassJava.syllables_f8d57dea_002::::66::::1558::::1685::::((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')::::(instring[i.value]) == 'i'	0.8164965809277261
51	introclassJava.syllables_f8d57dea_002::::66::::1558::::1685::::((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')::::(instring[i.value]) == 'e'	0.8164965809277261
52	introclassJava.syllables_f8d57dea_002::::66::::1558::::1685::::((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')::::(instring[i.value]) == 'a'	0.8164965809277261
53	introclassJava.syllables_f8d57dea_002::::66::::1558::::1685::::((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')::::((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')	0.8164965809277261
54	introclassJava.syllables_f8d57dea_002::::66::::1558::::1685::::((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')::::(((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')	0.8164965809277261
55	introclassJava.syllables_f8d57dea_002::::66::::1558::::1685::::((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y'	0.8164965809277261
56	introclassJava.syllables_f8d57dea_002::::66::::1558::::1685::::((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')	0.8164965809277261
57	introclassJava.syllables_f8d57dea_002::::66::::1558::::1657::::(((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')::::true	0.8164965809277261
58	introclassJava.syllables_f8d57dea_002::::66::::1558::::1657::::(((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')::::(instring[i.value]) == 'y'	0.8164965809277261
59	introclassJava.syllables_f8d57dea_002::::66::::1558::::1657::::(((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')::::(instring[i.value]) == 'u'	0.8164965809277261
60	introclassJava.syllables_f8d57dea_002::::66::::1558::::1657::::(((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')::::(instring[i.value]) == 'o'	0.8164965809277261
61	introclassJava.syllables_f8d57dea_002::::66::::1558::::1657::::(((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')::::(instring[i.value]) == 'i'	0.8164965809277261
62	introclassJava.syllables_f8d57dea_002::::66::::1558::::1657::::(((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')::::(instring[i.value]) == 'e'	0.8164965809277261
63	introclassJava.syllables_f8d57dea_002::::66::::1558::::1657::::(((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')::::(instring[i.value]) == 'a'	0.8164965809277261
64	introclassJava.syllables_f8d57dea_002::::66::::1558::::1657::::(((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')::::((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')	0.8164965809277261
65	introclassJava.syllables_f8d57dea_002::::66::::1558::::1657::::(((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')::::((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')	0.8164965809277261
66	introclassJava.syllables_f8d57dea_002::::66::::1558::::1657::::(((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y'	0.8164965809277261
67	introclassJava.syllables_f8d57dea_002::::66::::1558::::1657::::(((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')	0.8164965809277261
68	introclassJava.syllables_f8d57dea_002::::66::::1558::::1609::::((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')::::true	0.8164965809277261
69	introclassJava.syllables_f8d57dea_002::::66::::1558::::1609::::((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')::::(instring[i.value]) == 'y'	0.8164965809277261
70	introclassJava.syllables_f8d57dea_002::::66::::1558::::1609::::((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')::::(instring[i.value]) == 'u'	0.8164965809277261
71	introclassJava.syllables_f8d57dea_002::::66::::1558::::1609::::((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')::::(instring[i.value]) == 'o'	0.8164965809277261
72	introclassJava.syllables_f8d57dea_002::::66::::1558::::1609::::((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')::::(instring[i.value]) == 'i'	0.8164965809277261
73	introclassJava.syllables_f8d57dea_002::::66::::1558::::1609::::((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')::::(instring[i.value]) == 'e'	0.8164965809277261
74	introclassJava.syllables_f8d57dea_002::::66::::1558::::1609::::((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')::::(instring[i.value]) == 'a'	0.8164965809277261
75	introclassJava.syllables_f8d57dea_002::::66::::1558::::1609::::((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')::::(((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')	0.8164965809277261
76	introclassJava.syllables_f8d57dea_002::::66::::1558::::1609::::((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')::::((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')	0.8164965809277261
77	introclassJava.syllables_f8d57dea_002::::66::::1558::::1609::::((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y'	0.8164965809277261
78	introclassJava.syllables_f8d57dea_002::::66::::1558::::1609::::((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')	0.8164965809277261
79	introclassJava.syllables_f8d57dea_002::::66::::1558::::1581::::(instring[i.value]) == 'a'::::true	0.8164965809277261
80	introclassJava.syllables_f8d57dea_002::::66::::1558::::1581::::(instring[i.value]) == 'a'::::(instring[i.value]) == 'y'	0.8164965809277261
81	introclassJava.syllables_f8d57dea_002::::66::::1558::::1581::::(instring[i.value]) == 'a'::::(instring[i.value]) == 'u'	0.8164965809277261
82	introclassJava.syllables_f8d57dea_002::::66::::1558::::1581::::(instring[i.value]) == 'a'::::(instring[i.value]) == 'o'	0.8164965809277261
83	introclassJava.syllables_f8d57dea_002::::66::::1558::::1581::::(instring[i.value]) == 'a'::::(instring[i.value]) == 'i'	0.8164965809277261
84	introclassJava.syllables_f8d57dea_002::::66::::1558::::1581::::(instring[i.value]) == 'a'::::(instring[i.value]) == 'e'	0.8164965809277261
85	introclassJava.syllables_f8d57dea_002::::66::::1558::::1581::::(instring[i.value]) == 'a'::::((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')	0.8164965809277261
86	introclassJava.syllables_f8d57dea_002::::66::::1558::::1581::::(instring[i.value]) == 'a'::::(((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')	0.8164965809277261
87	introclassJava.syllables_f8d57dea_002::::66::::1558::::1581::::(instring[i.value]) == 'a'::::((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')	0.8164965809277261
88	introclassJava.syllables_f8d57dea_002::::66::::1558::::1581::::(instring[i.value]) == 'a'::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y'	0.8164965809277261
89	introclassJava.syllables_f8d57dea_002::::66::::1558::::1581::::(instring[i.value]) == 'a'::::(((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')	0.8164965809277261
90	introclassJava.syllables_f8d57dea_002::::65::::1512::::1526::::instring.length::::(i.value)++	0.8164965809277261
91	introclassJava.syllables_f8d57dea_002::::65::::1484::::1826::::for (i.value = 0; (i.value) < (instring.length); (i.value)++) {    if (((((((instring[i.value]) == 'a') || ((instring[i.value]) == 'e')) || ((instring[i.value]) == 'i')) || ((instring[i.value]) == 'o')) || ((instring[i.value]) == 'u')) || ((instring[i.value]) == 'y')) {        numVowels.value += 0;    }}::::INSERT::::STATEMENT::::if (true)    return ;	0.8164965809277261
92	introclassJava.syllables_f8d57dea_002::::64::::1432::::1450::::scanner.nextLine()::::DELETE::::INFIX	0.8164965809277261
93	introclassJava.syllables_f8d57dea_002::::64::::1431::::1458::::(scanner.nextLine()) + "\n"::::output	0.8164965809277261
94	introclassJava.syllables_f8d57dea_002::::64::::1431::::1458::::(scanner.nextLine()) + "\n"::::"\n"	0.8164965809277261
95	introclassJava.syllables_f8d57dea_002::::64::::1431::::1458::::(scanner.nextLine()) + "\n"::::"The number of syllables is %d.\n"	0.8164965809277261
96	introclassJava.syllables_f8d57dea_002::::64::::1431::::1458::::(scanner.nextLine()) + "\n"::::"Please enter a string > "	0.8164965809277261
97	introclassJava.syllables_f8d57dea_002::::64::::1431::::1458::::(scanner.nextLine()) + "\n"::::""	0.8164965809277261
98	introclassJava.syllables_f8d57dea_002::::64::::1420::::1474::::instring = ((scanner.nextLine()) + "\n").toCharArray()::::INSERT::::STATEMENT::::if (true)    return ;	0.8164965809277261
99	introclassJava.syllables_f8d57dea_002::::63::::1356::::1410::::output += java.lang.String.format("Please enter a string > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.8164965809277261
100	introclassJava.syllables_f8d57dea_002::::62::::1333::::1345::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.8164965809277261
101	introclassJava.syllables_f8d57dea_002::::62::::1322::::1346::::introclassJava.IntObj i = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.8164965809277261
102	introclassJava.syllables_f8d57dea_002::::61::::1279::::1312::::introclassJava.IntObj numVowels = new introclassJava.IntObj(0)::::INSERT::::STATEMENT::::if (true)    return ;	0.8164965809277261
103	introclassJava.syllables_f8d57dea_002::::60::::1239::::1269::::char[] instring = new char[20]::::INSERT::::STATEMENT::::if (true)    return ;	0.8164965809277261
