1	introclassJava.grade_fe9d5fb9_003::::73::::2028::::2039::::grade1.value::::grade4.value	0.9258200997725514
2	introclassJava.grade_fe9d5fb9_003::::73::::2028::::2039::::grade1.value::::grade3.value	0.9258200997725514
3	introclassJava.grade_fe9d5fb9_003::::73::::2028::::2039::::grade1.value::::grade2.value	0.9258200997725514
4	introclassJava.grade_fe9d5fb9_003::::73::::2028::::2033::::grade1::::score	0.9258200997725514
5	introclassJava.grade_fe9d5fb9_003::::73::::2028::::2033::::grade1::::grade4	0.9258200997725514
6	introclassJava.grade_fe9d5fb9_003::::73::::2028::::2033::::grade1::::grade3	0.9258200997725514
7	introclassJava.grade_fe9d5fb9_003::::73::::2028::::2033::::grade1::::grade2	0.9258200997725514
8	introclassJava.grade_fe9d5fb9_003::::73::::2014::::2039::::(score.value) < (grade1.value)::::true	0.9258200997725514
9	introclassJava.grade_fe9d5fb9_003::::73::::2014::::2039::::(score.value) < (grade1.value)::::score.value) >= (grade1.value	0.9258200997725514
10	introclassJava.grade_fe9d5fb9_003::::73::::2014::::2039::::(score.value) < (grade1.value)::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)	0.9258200997725514
11	introclassJava.grade_fe9d5fb9_003::::73::::2014::::2039::::(score.value) < (grade1.value)::::(score.value) >= (grade4.value)	0.9258200997725514
12	introclassJava.grade_fe9d5fb9_003::::73::::2014::::2039::::(score.value) < (grade1.value)::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)	0.9258200997725514
13	introclassJava.grade_fe9d5fb9_003::::73::::2014::::2039::::(score.value) < (grade1.value)::::(score.value) >= (grade3.value)	0.9258200997725514
14	introclassJava.grade_fe9d5fb9_003::::73::::2014::::2039::::(score.value) < (grade1.value)::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)	0.9258200997725514
15	introclassJava.grade_fe9d5fb9_003::::73::::2014::::2039::::(score.value) < (grade1.value)::::(score.value) >= (grade2.value)	0.9258200997725514
16	introclassJava.grade_fe9d5fb9_003::::73::::2014::::2039::::(score.value) < (grade1.value)::::(score.value) < (grade3.value)	0.9258200997725514
17	introclassJava.grade_fe9d5fb9_003::::73::::2014::::2039::::(score.value) < (grade1.value)::::(score.value) < (grade2.value)	0.9258200997725514
18	introclassJava.grade_fe9d5fb9_003::::73::::2014::::2024::::score.value::::grade4.value	0.9258200997725514
19	introclassJava.grade_fe9d5fb9_003::::73::::2014::::2024::::score.value::::grade3.value	0.9258200997725514
20	introclassJava.grade_fe9d5fb9_003::::73::::2014::::2024::::score.value::::grade2.value	0.9258200997725514
21	introclassJava.grade_fe9d5fb9_003::::73::::2014::::2018::::score::::grade4	0.9258200997725514
22	introclassJava.grade_fe9d5fb9_003::::73::::2014::::2018::::score::::grade3	0.9258200997725514
23	introclassJava.grade_fe9d5fb9_003::::73::::2014::::2018::::score::::grade2	0.9258200997725514
24	introclassJava.grade_fe9d5fb9_003::::73::::2014::::2018::::score::::grade1	0.9258200997725514
25	introclassJava.grade_fe9d5fb9_003::::73::::1998::::2009::::grade2.value::::grade4.value	0.9258200997725514
26	introclassJava.grade_fe9d5fb9_003::::73::::1998::::2009::::grade2.value::::grade3.value	0.9258200997725514
27	introclassJava.grade_fe9d5fb9_003::::73::::1998::::2009::::grade2.value::::grade1.value	0.9258200997725514
28	introclassJava.grade_fe9d5fb9_003::::73::::1998::::2003::::grade2::::score	0.9258200997725514
29	introclassJava.grade_fe9d5fb9_003::::73::::1998::::2003::::grade2::::grade4	0.9258200997725514
30	introclassJava.grade_fe9d5fb9_003::::73::::1998::::2003::::grade2::::grade3	0.9258200997725514
31	introclassJava.grade_fe9d5fb9_003::::73::::1998::::2003::::grade2::::grade1	0.9258200997725514
32	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2039::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)::::true	0.9258200997725514
33	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2039::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)::::score.value) >= (grade1.value	0.9258200997725514
34	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2039::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)	0.9258200997725514
35	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2039::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)::::(score.value) >= (grade4.value)	0.9258200997725514
36	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2039::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)	0.9258200997725514
37	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2039::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)::::(score.value) >= (grade3.value)	0.9258200997725514
38	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2039::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)::::(score.value) >= (grade2.value)	0.9258200997725514
39	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2039::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)::::(score.value) < (grade3.value)	0.9258200997725514
40	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2039::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)::::(score.value) < (grade2.value)	0.9258200997725514
41	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2039::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)::::(score.value) < (grade1.value)	0.9258200997725514
42	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2009::::(score.value) >= (grade2.value)::::true	0.9258200997725514
43	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2009::::(score.value) >= (grade2.value)::::score.value) >= (grade1.value	0.9258200997725514
44	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2009::::(score.value) >= (grade2.value)::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)	0.9258200997725514
45	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2009::::(score.value) >= (grade2.value)::::(score.value) >= (grade4.value)	0.9258200997725514
46	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2009::::(score.value) >= (grade2.value)::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)	0.9258200997725514
47	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2009::::(score.value) >= (grade2.value)::::(score.value) >= (grade3.value)	0.9258200997725514
48	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2009::::(score.value) >= (grade2.value)::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)	0.9258200997725514
49	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2009::::(score.value) >= (grade2.value)::::(score.value) < (grade3.value)	0.9258200997725514
50	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2009::::(score.value) >= (grade2.value)::::(score.value) < (grade2.value)	0.9258200997725514
51	introclassJava.grade_fe9d5fb9_003::::73::::1983::::2009::::(score.value) >= (grade2.value)::::(score.value) < (grade1.value)	0.9258200997725514
52	introclassJava.grade_fe9d5fb9_003::::73::::1983::::1993::::score.value::::grade4.value	0.9258200997725514
53	introclassJava.grade_fe9d5fb9_003::::73::::1983::::1993::::score.value::::grade3.value	0.9258200997725514
54	introclassJava.grade_fe9d5fb9_003::::73::::1983::::1993::::score.value::::grade1.value	0.9258200997725514
55	introclassJava.grade_fe9d5fb9_003::::73::::1983::::1987::::score::::grade4	0.9258200997725514
56	introclassJava.grade_fe9d5fb9_003::::73::::1983::::1987::::score::::grade3	0.9258200997725514
57	introclassJava.grade_fe9d5fb9_003::::73::::1983::::1987::::score::::grade2	0.9258200997725514
58	introclassJava.grade_fe9d5fb9_003::::73::::1983::::1987::::score::::grade1	0.9258200997725514
59	introclassJava.grade_fe9d5fb9_003::::73::::1979::::2505::::if (((score.value) >= (grade2.value)) && ((score.value) < (grade1.value))) {    output += java.lang.String.format("Student has a B grade\n");}else    if (((score.value) >= (grade3.value)) && ((score.value) < (grade2.value))) {        output += java.lang.String.format("Student has a C grade\n");    }else        if (((score.value) >= (grade4.value)) && ((score.value) < (grade3.value))) {            output += java.lang.String.format("Student has a D grade\n");        }else {            output += java.lang.String.format("Student has failed the course\n");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.9258200997725514
60	introclassJava.grade_fe9d5fb9_003::::83::::2537::::2543::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.816496580927726
61	introclassJava.grade_fe9d5fb9_003::::71::::1880::::1891::::grade1.value::::grade4.value	0.816496580927726
62	introclassJava.grade_fe9d5fb9_003::::71::::1880::::1891::::grade1.value::::grade3.value	0.816496580927726
63	introclassJava.grade_fe9d5fb9_003::::71::::1880::::1891::::grade1.value::::grade2.value	0.816496580927726
64	introclassJava.grade_fe9d5fb9_003::::71::::1880::::1885::::grade1::::score	0.816496580927726
65	introclassJava.grade_fe9d5fb9_003::::71::::1880::::1885::::grade1::::grade4	0.816496580927726
66	introclassJava.grade_fe9d5fb9_003::::71::::1880::::1885::::grade1::::grade3	0.816496580927726
67	introclassJava.grade_fe9d5fb9_003::::71::::1880::::1885::::grade1::::grade2	0.816496580927726
68	introclassJava.grade_fe9d5fb9_003::::71::::1865::::1891::::score.value) >= (grade1.value::::true	0.816496580927726
69	introclassJava.grade_fe9d5fb9_003::::71::::1865::::1891::::score.value) >= (grade1.value::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)	0.816496580927726
70	introclassJava.grade_fe9d5fb9_003::::71::::1865::::1891::::score.value) >= (grade1.value::::(score.value) >= (grade4.value)	0.816496580927726
71	introclassJava.grade_fe9d5fb9_003::::71::::1865::::1891::::score.value) >= (grade1.value::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)	0.816496580927726
72	introclassJava.grade_fe9d5fb9_003::::71::::1865::::1891::::score.value) >= (grade1.value::::(score.value) >= (grade3.value)	0.816496580927726
73	introclassJava.grade_fe9d5fb9_003::::71::::1865::::1891::::score.value) >= (grade1.value::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)	0.816496580927726
74	introclassJava.grade_fe9d5fb9_003::::71::::1865::::1891::::score.value) >= (grade1.value::::(score.value) >= (grade2.value)	0.816496580927726
75	introclassJava.grade_fe9d5fb9_003::::71::::1865::::1891::::score.value) >= (grade1.value::::(score.value) < (grade3.value)	0.816496580927726
76	introclassJava.grade_fe9d5fb9_003::::71::::1865::::1891::::score.value) >= (grade1.value::::(score.value) < (grade2.value)	0.816496580927726
77	introclassJava.grade_fe9d5fb9_003::::71::::1865::::1891::::score.value) >= (grade1.value::::(score.value) < (grade1.value)	0.816496580927726
78	introclassJava.grade_fe9d5fb9_003::::71::::1865::::1875::::score.value::::grade4.value	0.816496580927726
79	introclassJava.grade_fe9d5fb9_003::::71::::1865::::1875::::score.value::::grade3.value	0.816496580927726
80	introclassJava.grade_fe9d5fb9_003::::71::::1865::::1875::::score.value::::grade2.value	0.816496580927726
81	introclassJava.grade_fe9d5fb9_003::::71::::1865::::1869::::score::::grade4	0.816496580927726
82	introclassJava.grade_fe9d5fb9_003::::71::::1865::::1869::::score::::grade3	0.816496580927726
83	introclassJava.grade_fe9d5fb9_003::::71::::1865::::1869::::score::::grade2	0.816496580927726
84	introclassJava.grade_fe9d5fb9_003::::71::::1865::::1869::::score::::grade1	0.816496580927726
85	introclassJava.grade_fe9d5fb9_003::::71::::1861::::2505::::if ((score.value) >= (grade1.value)) {    output += java.lang.String.format("Student has an A grade\n");}else    if (((score.value) >= (grade2.value)) && ((score.value) < (grade1.value))) {        output += java.lang.String.format("Student has a B grade\n");    }else        if (((score.value) >= (grade3.value)) && ((score.value) < (grade2.value))) {            output += java.lang.String.format("Student has a C grade\n");        }else            if (((score.value) >= (grade4.value)) && ((score.value) < (grade3.value))) {                output += java.lang.String.format("Student has a D grade\n");            }else {                output += java.lang.String.format("Student has failed the course\n");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.816496580927726
86	introclassJava.grade_fe9d5fb9_003::::70::::1817::::1851::::score.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.816496580927726
87	introclassJava.grade_fe9d5fb9_003::::70::::1817::::1827::::score.value::::grade4.value	0.816496580927726
88	introclassJava.grade_fe9d5fb9_003::::70::::1817::::1827::::score.value::::grade3.value	0.816496580927726
89	introclassJava.grade_fe9d5fb9_003::::70::::1817::::1827::::score.value::::grade2.value	0.816496580927726
90	introclassJava.grade_fe9d5fb9_003::::70::::1817::::1827::::score.value::::grade1.value	0.816496580927726
91	introclassJava.grade_fe9d5fb9_003::::70::::1817::::1821::::score::::grade4	0.816496580927726
92	introclassJava.grade_fe9d5fb9_003::::70::::1817::::1821::::score::::grade3	0.816496580927726
93	introclassJava.grade_fe9d5fb9_003::::70::::1817::::1821::::score::::grade2	0.816496580927726
94	introclassJava.grade_fe9d5fb9_003::::70::::1817::::1821::::score::::grade1	0.816496580927726
95	introclassJava.grade_fe9d5fb9_003::::68::::1718::::1807::::output += java.lang.String.format("Thank you. Now enter student score (percent) > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.816496580927726
96	introclassJava.grade_fe9d5fb9_003::::67::::1673::::1708::::grade4.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.816496580927726
97	introclassJava.grade_fe9d5fb9_003::::67::::1673::::1684::::grade4.value::::grade3.value	0.816496580927726
98	introclassJava.grade_fe9d5fb9_003::::67::::1673::::1684::::grade4.value::::grade2.value	0.816496580927726
99	introclassJava.grade_fe9d5fb9_003::::67::::1673::::1684::::grade4.value::::grade1.value	0.816496580927726
100	introclassJava.grade_fe9d5fb9_003::::67::::1673::::1678::::grade4::::grade3	0.816496580927726
101	introclassJava.grade_fe9d5fb9_003::::67::::1673::::1678::::grade4::::grade2	0.816496580927726
102	introclassJava.grade_fe9d5fb9_003::::67::::1673::::1678::::grade4::::grade1	0.816496580927726
103	introclassJava.grade_fe9d5fb9_003::::66::::1628::::1663::::grade3.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.816496580927726
104	introclassJava.grade_fe9d5fb9_003::::66::::1628::::1639::::grade3.value::::grade2.value	0.816496580927726
105	introclassJava.grade_fe9d5fb9_003::::66::::1628::::1639::::grade3.value::::grade1.value	0.816496580927726
106	introclassJava.grade_fe9d5fb9_003::::66::::1628::::1633::::grade3::::grade2	0.816496580927726
107	introclassJava.grade_fe9d5fb9_003::::66::::1628::::1633::::grade3::::grade1	0.816496580927726
108	introclassJava.grade_fe9d5fb9_003::::65::::1583::::1618::::grade2.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.816496580927726
109	introclassJava.grade_fe9d5fb9_003::::65::::1583::::1594::::grade2.value::::grade1.value	0.816496580927726
110	introclassJava.grade_fe9d5fb9_003::::65::::1583::::1588::::grade2::::grade1	0.816496580927726
111	introclassJava.grade_fe9d5fb9_003::::64::::1538::::1573::::grade1.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.816496580927726
112	introclassJava.grade_fe9d5fb9_003::::63::::1458::::1528::::output += java.lang.String.format("in that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.816496580927726
113	introclassJava.grade_fe9d5fb9_003::::62::::1385::::1448::::output += java.lang.String.format("Enter thresholds for A, B, C, D\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.816496580927726
114	introclassJava.grade_fe9d5fb9_003::::61::::1360::::1374::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.816496580927726
115	introclassJava.grade_fe9d5fb9_003::::61::::1335::::1349::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.816496580927726
116	introclassJava.grade_fe9d5fb9_003::::61::::1309::::1323::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.816496580927726
117	introclassJava.grade_fe9d5fb9_003::::61::::1227::::1375::::introclassJava.FloatObj score = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.816496580927726
118	introclassJava.grade_fe9d5fb9_003::::61::::1227::::1375::::introclassJava.FloatObj grade4 = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.816496580927726
119	introclassJava.grade_fe9d5fb9_003::::60::::1271::::1285::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.816496580927726
120	introclassJava.grade_fe9d5fb9_003::::60::::1245::::1259::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.816496580927726
121	introclassJava.grade_fe9d5fb9_003::::60::::1227::::1375::::introclassJava.FloatObj grade3 = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.816496580927726
122	introclassJava.grade_fe9d5fb9_003::::60::::1227::::1375::::introclassJava.FloatObj grade2 = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.816496580927726
123	introclassJava.grade_fe9d5fb9_003::::60::::1227::::1375::::introclassJava.FloatObj grade1 = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.816496580927726
124	introclassJava.grade_fe9d5fb9_003::::75::::2175::::2186::::grade2.value::::grade4.value	0.7302967433402214
125	introclassJava.grade_fe9d5fb9_003::::75::::2175::::2186::::grade2.value::::grade3.value	0.7302967433402214
126	introclassJava.grade_fe9d5fb9_003::::75::::2175::::2186::::grade2.value::::grade1.value	0.7302967433402214
127	introclassJava.grade_fe9d5fb9_003::::75::::2175::::2180::::grade2::::score	0.7302967433402214
128	introclassJava.grade_fe9d5fb9_003::::75::::2175::::2180::::grade2::::grade4	0.7302967433402214
129	introclassJava.grade_fe9d5fb9_003::::75::::2175::::2180::::grade2::::grade3	0.7302967433402214
130	introclassJava.grade_fe9d5fb9_003::::75::::2175::::2180::::grade2::::grade1	0.7302967433402214
131	introclassJava.grade_fe9d5fb9_003::::75::::2161::::2186::::(score.value) < (grade2.value)::::true	0.7302967433402214
132	introclassJava.grade_fe9d5fb9_003::::75::::2161::::2186::::(score.value) < (grade2.value)::::score.value) >= (grade1.value	0.7302967433402214
133	introclassJava.grade_fe9d5fb9_003::::75::::2161::::2186::::(score.value) < (grade2.value)::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)	0.7302967433402214
134	introclassJava.grade_fe9d5fb9_003::::75::::2161::::2186::::(score.value) < (grade2.value)::::(score.value) >= (grade4.value)	0.7302967433402214
135	introclassJava.grade_fe9d5fb9_003::::75::::2161::::2186::::(score.value) < (grade2.value)::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)	0.7302967433402214
136	introclassJava.grade_fe9d5fb9_003::::75::::2161::::2186::::(score.value) < (grade2.value)::::(score.value) >= (grade3.value)	0.7302967433402214
137	introclassJava.grade_fe9d5fb9_003::::75::::2161::::2186::::(score.value) < (grade2.value)::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)	0.7302967433402214
138	introclassJava.grade_fe9d5fb9_003::::75::::2161::::2186::::(score.value) < (grade2.value)::::(score.value) >= (grade2.value)	0.7302967433402214
139	introclassJava.grade_fe9d5fb9_003::::75::::2161::::2186::::(score.value) < (grade2.value)::::(score.value) < (grade3.value)	0.7302967433402214
140	introclassJava.grade_fe9d5fb9_003::::75::::2161::::2186::::(score.value) < (grade2.value)::::(score.value) < (grade1.value)	0.7302967433402214
141	introclassJava.grade_fe9d5fb9_003::::75::::2161::::2171::::score.value::::grade4.value	0.7302967433402214
142	introclassJava.grade_fe9d5fb9_003::::75::::2161::::2171::::score.value::::grade3.value	0.7302967433402214
143	introclassJava.grade_fe9d5fb9_003::::75::::2161::::2171::::score.value::::grade1.value	0.7302967433402214
144	introclassJava.grade_fe9d5fb9_003::::75::::2161::::2165::::score::::grade4	0.7302967433402214
145	introclassJava.grade_fe9d5fb9_003::::75::::2161::::2165::::score::::grade3	0.7302967433402214
146	introclassJava.grade_fe9d5fb9_003::::75::::2161::::2165::::score::::grade2	0.7302967433402214
147	introclassJava.grade_fe9d5fb9_003::::75::::2161::::2165::::score::::grade1	0.7302967433402214
148	introclassJava.grade_fe9d5fb9_003::::75::::2145::::2156::::grade3.value::::grade4.value	0.7302967433402214
149	introclassJava.grade_fe9d5fb9_003::::75::::2145::::2156::::grade3.value::::grade2.value	0.7302967433402214
150	introclassJava.grade_fe9d5fb9_003::::75::::2145::::2156::::grade3.value::::grade1.value	0.7302967433402214
151	introclassJava.grade_fe9d5fb9_003::::75::::2145::::2150::::grade3::::score	0.7302967433402214
152	introclassJava.grade_fe9d5fb9_003::::75::::2145::::2150::::grade3::::grade4	0.7302967433402214
153	introclassJava.grade_fe9d5fb9_003::::75::::2145::::2150::::grade3::::grade2	0.7302967433402214
154	introclassJava.grade_fe9d5fb9_003::::75::::2145::::2150::::grade3::::grade1	0.7302967433402214
155	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2186::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)::::true	0.7302967433402214
156	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2186::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)::::score.value) >= (grade1.value	0.7302967433402214
157	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2186::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)	0.7302967433402214
158	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2186::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)::::(score.value) >= (grade4.value)	0.7302967433402214
159	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2186::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)::::(score.value) >= (grade3.value)	0.7302967433402214
160	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2186::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)	0.7302967433402214
161	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2186::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)::::(score.value) >= (grade2.value)	0.7302967433402214
162	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2186::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)::::(score.value) < (grade3.value)	0.7302967433402214
163	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2186::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)::::(score.value) < (grade2.value)	0.7302967433402214
164	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2186::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)::::(score.value) < (grade1.value)	0.7302967433402214
165	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2156::::(score.value) >= (grade3.value)::::true	0.7302967433402214
166	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2156::::(score.value) >= (grade3.value)::::score.value) >= (grade1.value	0.7302967433402214
167	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2156::::(score.value) >= (grade3.value)::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)	0.7302967433402214
168	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2156::::(score.value) >= (grade3.value)::::(score.value) >= (grade4.value)	0.7302967433402214
169	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2156::::(score.value) >= (grade3.value)::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)	0.7302967433402214
170	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2156::::(score.value) >= (grade3.value)::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)	0.7302967433402214
171	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2156::::(score.value) >= (grade3.value)::::(score.value) >= (grade2.value)	0.7302967433402214
172	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2156::::(score.value) >= (grade3.value)::::(score.value) < (grade3.value)	0.7302967433402214
173	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2156::::(score.value) >= (grade3.value)::::(score.value) < (grade2.value)	0.7302967433402214
174	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2156::::(score.value) >= (grade3.value)::::(score.value) < (grade1.value)	0.7302967433402214
175	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2140::::score.value::::grade4.value	0.7302967433402214
176	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2140::::score.value::::grade2.value	0.7302967433402214
177	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2140::::score.value::::grade1.value	0.7302967433402214
178	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2134::::score::::grade4	0.7302967433402214
179	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2134::::score::::grade3	0.7302967433402214
180	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2134::::score::::grade2	0.7302967433402214
181	introclassJava.grade_fe9d5fb9_003::::75::::2130::::2134::::score::::grade1	0.7302967433402214
182	introclassJava.grade_fe9d5fb9_003::::75::::2126::::2505::::if (((score.value) >= (grade3.value)) && ((score.value) < (grade2.value))) {    output += java.lang.String.format("Student has a C grade\n");}else    if (((score.value) >= (grade4.value)) && ((score.value) < (grade3.value))) {        output += java.lang.String.format("Student has a D grade\n");    }else {        output += java.lang.String.format("Student has failed the course\n");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.7302967433402214
183	introclassJava.grade_fe9d5fb9_003::::78::::2350::::2403::::output += java.lang.String.format("Student has a D grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
184	introclassJava.grade_fe9d5fb9_003::::76::::2203::::2256::::output += java.lang.String.format("Student has a C grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
185	introclassJava.grade_fe9d5fb9_003::::74::::2056::::2109::::output += java.lang.String.format("Student has a B grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
186	introclassJava.grade_fe9d5fb9_003::::77::::2322::::2333::::grade3.value::::grade4.value	0.47140452079103173
187	introclassJava.grade_fe9d5fb9_003::::77::::2322::::2333::::grade3.value::::grade2.value	0.47140452079103173
188	introclassJava.grade_fe9d5fb9_003::::77::::2322::::2333::::grade3.value::::grade1.value	0.47140452079103173
189	introclassJava.grade_fe9d5fb9_003::::77::::2322::::2327::::grade3::::score	0.47140452079103173
190	introclassJava.grade_fe9d5fb9_003::::77::::2322::::2327::::grade3::::grade4	0.47140452079103173
191	introclassJava.grade_fe9d5fb9_003::::77::::2322::::2327::::grade3::::grade2	0.47140452079103173
192	introclassJava.grade_fe9d5fb9_003::::77::::2322::::2327::::grade3::::grade1	0.47140452079103173
193	introclassJava.grade_fe9d5fb9_003::::77::::2308::::2333::::(score.value) < (grade3.value)::::true	0.47140452079103173
194	introclassJava.grade_fe9d5fb9_003::::77::::2308::::2333::::(score.value) < (grade3.value)::::score.value) >= (grade1.value	0.47140452079103173
195	introclassJava.grade_fe9d5fb9_003::::77::::2308::::2333::::(score.value) < (grade3.value)::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)	0.47140452079103173
196	introclassJava.grade_fe9d5fb9_003::::77::::2308::::2333::::(score.value) < (grade3.value)::::(score.value) >= (grade4.value)	0.47140452079103173
197	introclassJava.grade_fe9d5fb9_003::::77::::2308::::2333::::(score.value) < (grade3.value)::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)	0.47140452079103173
198	introclassJava.grade_fe9d5fb9_003::::77::::2308::::2333::::(score.value) < (grade3.value)::::(score.value) >= (grade3.value)	0.47140452079103173
199	introclassJava.grade_fe9d5fb9_003::::77::::2308::::2333::::(score.value) < (grade3.value)::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)	0.47140452079103173
200	introclassJava.grade_fe9d5fb9_003::::77::::2308::::2333::::(score.value) < (grade3.value)::::(score.value) >= (grade2.value)	0.47140452079103173
201	introclassJava.grade_fe9d5fb9_003::::77::::2308::::2333::::(score.value) < (grade3.value)::::(score.value) < (grade2.value)	0.47140452079103173
202	introclassJava.grade_fe9d5fb9_003::::77::::2308::::2333::::(score.value) < (grade3.value)::::(score.value) < (grade1.value)	0.47140452079103173
203	introclassJava.grade_fe9d5fb9_003::::77::::2308::::2318::::score.value::::grade4.value	0.47140452079103173
204	introclassJava.grade_fe9d5fb9_003::::77::::2308::::2318::::score.value::::grade2.value	0.47140452079103173
205	introclassJava.grade_fe9d5fb9_003::::77::::2308::::2318::::score.value::::grade1.value	0.47140452079103173
206	introclassJava.grade_fe9d5fb9_003::::77::::2308::::2312::::score::::grade4	0.47140452079103173
207	introclassJava.grade_fe9d5fb9_003::::77::::2308::::2312::::score::::grade3	0.47140452079103173
208	introclassJava.grade_fe9d5fb9_003::::77::::2308::::2312::::score::::grade2	0.47140452079103173
209	introclassJava.grade_fe9d5fb9_003::::77::::2308::::2312::::score::::grade1	0.47140452079103173
210	introclassJava.grade_fe9d5fb9_003::::77::::2292::::2303::::grade4.value::::grade3.value	0.47140452079103173
211	introclassJava.grade_fe9d5fb9_003::::77::::2292::::2303::::grade4.value::::grade2.value	0.47140452079103173
212	introclassJava.grade_fe9d5fb9_003::::77::::2292::::2303::::grade4.value::::grade1.value	0.47140452079103173
213	introclassJava.grade_fe9d5fb9_003::::77::::2292::::2297::::grade4::::score	0.47140452079103173
214	introclassJava.grade_fe9d5fb9_003::::77::::2292::::2297::::grade4::::grade3	0.47140452079103173
215	introclassJava.grade_fe9d5fb9_003::::77::::2292::::2297::::grade4::::grade2	0.47140452079103173
216	introclassJava.grade_fe9d5fb9_003::::77::::2292::::2297::::grade4::::grade1	0.47140452079103173
217	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2333::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)::::true	0.47140452079103173
218	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2333::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)::::score.value) >= (grade1.value	0.47140452079103173
219	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2333::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)::::(score.value) >= (grade4.value)	0.47140452079103173
220	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2333::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)	0.47140452079103173
221	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2333::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)::::(score.value) >= (grade3.value)	0.47140452079103173
222	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2333::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)	0.47140452079103173
223	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2333::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)::::(score.value) >= (grade2.value)	0.47140452079103173
224	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2333::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)::::(score.value) < (grade3.value)	0.47140452079103173
225	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2333::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)::::(score.value) < (grade2.value)	0.47140452079103173
226	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2333::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)::::(score.value) < (grade1.value)	0.47140452079103173
227	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2303::::(score.value) >= (grade4.value)::::true	0.47140452079103173
228	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2303::::(score.value) >= (grade4.value)::::score.value) >= (grade1.value	0.47140452079103173
229	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2303::::(score.value) >= (grade4.value)::::(score.value) >= (grade4.value)) && ((score.value) < (grade3.value)	0.47140452079103173
230	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2303::::(score.value) >= (grade4.value)::::(score.value) >= (grade3.value)) && ((score.value) < (grade2.value)	0.47140452079103173
231	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2303::::(score.value) >= (grade4.value)::::(score.value) >= (grade3.value)	0.47140452079103173
232	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2303::::(score.value) >= (grade4.value)::::(score.value) >= (grade2.value)) && ((score.value) < (grade1.value)	0.47140452079103173
233	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2303::::(score.value) >= (grade4.value)::::(score.value) >= (grade2.value)	0.47140452079103173
234	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2303::::(score.value) >= (grade4.value)::::(score.value) < (grade3.value)	0.47140452079103173
235	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2303::::(score.value) >= (grade4.value)::::(score.value) < (grade2.value)	0.47140452079103173
236	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2303::::(score.value) >= (grade4.value)::::(score.value) < (grade1.value)	0.47140452079103173
237	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2287::::score.value::::grade3.value	0.47140452079103173
238	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2287::::score.value::::grade2.value	0.47140452079103173
239	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2287::::score.value::::grade1.value	0.47140452079103173
240	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2281::::score::::grade4	0.47140452079103173
241	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2281::::score::::grade3	0.47140452079103173
242	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2281::::score::::grade2	0.47140452079103173
243	introclassJava.grade_fe9d5fb9_003::::77::::2277::::2281::::score::::grade1	0.47140452079103173
244	introclassJava.grade_fe9d5fb9_003::::77::::2273::::2505::::if (((score.value) >= (grade4.value)) && ((score.value) < (grade3.value))) {    output += java.lang.String.format("Student has a D grade\n");}else {    output += java.lang.String.format("Student has failed the course\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
