org.jsoup.nodes.Document::::81::::2357::::2360::::head::::body	false
org.jsoup.nodes.Document::::81::::2357::::2360::::head::::body	false
org.jsoup.nodes.Document::::81::::2357::::2360::::head::::nodeName	false
org.jsoup.nodes.Document::::83::::2429::::2435::::titleEl::::this	false
org.jsoup.nodes.Document::::81::::2357::::2360::::head::::nodeName	false
org.jsoup.nodes.Element::::876::::31821::::31825::::empty::::parent	false
org.jsoup.nodes.Document::::83::::2429::::2435::::titleEl::::body()	false
org.jsoup.nodes.Document::::83::::2429::::2435::::titleEl::::findFirstElementByTagName("html", this)	false
org.jsoup.nodes.Element::::878::::31895::::31905::::appendChild::::prependChild	false
org.jsoup.nodes.Element::::876::::31821::::31825::::empty::::tagName	false
org.jsoup.nodes.Document::::69::::1940::::1946::::titleEl::::this	false
org.jsoup.nodes.Element::::876::::31821::::31825::::empty::::classNames	false
org.jsoup.nodes.Document::::80::::2311::::2325::::titleEl == null::::titleEl != null	false
org.jsoup.nodes.Element::::877::::31877::::31883::::baseUri::::text	false
org.jsoup.nodes.Element::::876::::31821::::31825::::empty::::toString	false
org.jsoup.nodes.Document::::83::::2429::::2435::::titleEl::::head()	false
org.jsoup.nodes.Element::::293::::9999::::10009::::appendChild::::prependChild	false
org.jsoup.nodes.Document::::81::::2357::::2398::::head().appendElement("title").text(title)::::INSERT::::STATEMENT::::head().appendElement("title").text(title)	false
org.jsoup.nodes.Document::::69::::1940::::1946::::titleEl::::body()	false
org.jsoup.nodes.Element::::878::::31895::::31916::::appendChild(textNode)::::INSERT::::STATEMENT::::appendChild(textNode)	false
org.jsoup.nodes.Element::::876::::31821::::31828::::empty()::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Document::::69::::1940::::1946::::titleEl::::findFirstElementByTagName("html", this)	false
org.jsoup.nodes.Element::::876::::31821::::31828::::empty()::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Document::::69::::1922::::1936::::titleEl != null::::titleEl == null	false
org.jsoup.nodes.Document::::83::::2429::::2448::::titleEl.text(title)::::INSERT::::STATEMENT::::titleEl.text(title)	false
org.jsoup.nodes.Element::::809::::29391::::29395::::(org.jsoup.nodes.TextNode) (child)::::child	false
org.jsoup.nodes.Element::::800::::29108::::29111::::text::::ownText	false
org.jsoup.nodes.Element::::800::::29108::::29111::::text::::html	false
org.jsoup.nodes.Document::::78::::2213::::2236::::org.jsoup.helper.Validate.notNull(title)::::INSERT::::STATEMENT::::head().appendElement("title").text(title)	false
org.jsoup.nodes.Element::::874::::31788::::31810::::org.jsoup.helper.Validate.notNull(text)::::INSERT::::STATEMENT::::appendChild(textNode)	false
org.jsoup.nodes.Element::::801::::29133::::29134::::sb::::this	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::parent	false
org.jsoup.nodes.Element::::877::::31838::::31885::::org.jsoup.nodes.TextNode textNode = new org.jsoup.nodes.TextNode(text, baseUri)::::INSERT::::STATEMENT::::appendChild(textNode)	false
org.jsoup.nodes.Document::::81::::2357::::2398::::head().appendElement("title").text(title)::::INSERT::::STATEMENT::::body().prependChild(new org.jsoup.nodes.TextNode(" ", ""))	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::parent	false
org.jsoup.nodes.Document::::169::::5689::::5693::::child::::node	false
org.jsoup.nodes.Document::::166::::5557::::5560::::(org.jsoup.nodes.Element) (node)::::node	false
org.jsoup.nodes.Element::::801::::29133::::29134::::sb::::parent()	false
org.jsoup.nodes.Element::::811::::29476::::29499::::child instanceof org.jsoup.nodes.Element::::child instanceof org.jsoup.nodes.TextNode	false
org.jsoup.nodes.Element::::860::::31318::::31328::::element.tag::::tag	false
org.jsoup.nodes.Document::::69::::1940::::1946::::titleEl::::head()	false
org.jsoup.nodes.Document::::166::::5557::::5560::::(org.jsoup.nodes.Element) (node)::::child	false
org.jsoup.nodes.Element::::851::::30981::::30998::::preserveWhitespace::::tagName	false
org.jsoup.nodes.Element::::293::::9999::::10017::::appendChild(child)::::INSERT::::STATEMENT::::prependChild(child)	false
org.jsoup.nodes.Element::::293::::9999::::10017::::appendChild(child)::::INSERT::::STATEMENT::::appendChild(child)	false
org.jsoup.nodes.Element::::878::::31895::::31916::::appendChild(textNode)::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Element::::876::::31821::::31825::::empty::::isBlock	false
org.jsoup.nodes.Element::::851::::30981::::30998::::preserveWhitespace::::isBlock	false
org.jsoup.nodes.Element::::874::::31788::::31810::::org.jsoup.helper.Validate.notNull(text)::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Document::::81::::2357::::2398::::head().appendElement("title").text(title)::::INSERT::::STATEMENT::::if (titleEl == null) {    head().appendElement("title").text(title);}else {    titleEl.text(title);}	false
org.jsoup.nodes.Element::::801::::29133::::29134::::sb::::tag	false
org.jsoup.nodes.Document::::78::::2213::::2236::::org.jsoup.helper.Validate.notNull(title)::::INSERT::::STATEMENT::::body().prependChild(new org.jsoup.nodes.TextNode(" ", ""))	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::classNames	false
org.jsoup.nodes.Document::::83::::2429::::2448::::titleEl.text(title)::::INSERT::::STATEMENT::::head().appendElement("title").text(title)	false
org.jsoup.nodes.Element::::865::::31483::::31500::::preserveWhitespace::::parent	false
org.jsoup.nodes.Document::::81::::2357::::2360::::head::::nodeName	false
org.jsoup.nodes.TextNode::::61::::1692::::1699::::org.jsoup.nodes.TextNode.TEXT_KEY::::text	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::classNames	false
org.jsoup.nodes.Document::::165::::5499::::5502::::node::::this	false
org.jsoup.nodes.Element::::865::::31483::::31500::::preserveWhitespace::::hashCode	false
org.jsoup.nodes.Element::::865::::31483::::31559::::tag.preserveWhitespace()) || (((parent()) != null) && (parent().preserveWhitespace())::::tag.preserveWhitespace()	false
org.jsoup.nodes.Element::::851::::30981::::30998::::preserveWhitespace::::parent	false
org.jsoup.nodes.TextNode::::27::::816::::822::::baseUri::::text	false
org.jsoup.nodes.TextNode::::27::::801::::812::::this.baseUri::::this.text	false
org.jsoup.nodes.TextNode::::27::::801::::812::::this.baseUri::::text	false
org.jsoup.nodes.Element::::856::::31194::::31198::::accum::::this	false
org.jsoup.nodes.Element::::876::::31821::::31825::::empty::::preserveWhitespace	false
org.jsoup.nodes.Document::::78::::2213::::2236::::org.jsoup.helper.Validate.notNull(title)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Document::::83::::2429::::2435::::titleEl::::body().prependChild(new org.jsoup.nodes.TextNode(" ", ""))	false
org.jsoup.nodes.Element::::865::::31483::::31559::::tag.preserveWhitespace()) || (((parent()) != null) && (parent().preserveWhitespace())::::(tag) != null	false
org.jsoup.nodes.Element::::851::::30981::::30998::::preserveWhitespace::::classNames	false
org.jsoup.nodes.Document::::165::::5499::::5506::::nodeName::::body	false
org.jsoup.nodes.Document::::78::::2213::::2236::::org.jsoup.helper.Validate.notNull(title)::::INSERT::::STATEMENT::::normaliseTextNodes(this)	false
org.jsoup.nodes.Document::::78::::2213::::2236::::org.jsoup.helper.Validate.notNull(title)::::INSERT::::STATEMENT::::normaliseTextNodes(head())	false
org.jsoup.nodes.Document::::78::::2213::::2236::::org.jsoup.helper.Validate.notNull(title)::::INSERT::::STATEMENT::::titleEl.text(title)	false
org.jsoup.nodes.Document::::79::::2246::::2297::::org.jsoup.nodes.Element titleEl = getElementsByTag("title").first()::::INSERT::::STATEMENT::::body().prependChild(new org.jsoup.nodes.TextNode(" ", ""))	false
org.jsoup.nodes.Document::::80::::2307::::2458::::if (titleEl == null) {    head().appendElement("title").text(title);}else {    titleEl.text(title);}::::INSERT::::STATEMENT::::body().prependChild(new org.jsoup.nodes.TextNode(" ", ""))	false
org.jsoup.nodes.Element::::801::::29133::::29134::::sb::::new java.lang.StringBuilder()	false
org.jsoup.nodes.Document::::81::::2357::::2398::::head().appendElement("title").text(title)::::INSERT::::STATEMENT::::normaliseTextNodes(this)	false
org.jsoup.nodes.Document::::81::::2357::::2398::::head().appendElement("title").text(title)::::INSERT::::STATEMENT::::normaliseTextNodes(head())	false
org.jsoup.nodes.Document::::83::::2429::::2448::::titleEl.text(title)::::INSERT::::STATEMENT::::if (titleEl == null) {    head().appendElement("title").text(title);}else {    titleEl.text(title);}	false
org.jsoup.nodes.Element::::255::::8776::::8781::::select::::getElementsMatchingText	false
org.jsoup.nodes.Element::::255::::8776::::8781::::select::::getElementsMatchingOwnText	false
org.jsoup.nodes.Node::::414::::13870::::13874::::child::::this	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::isBlock	false
org.jsoup.nodes.Element::::529::::17809::::17835::::org.jsoup.helper.Validate.notEmpty(tagName)::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Element::::808::::29315::::29339::::child instanceof org.jsoup.nodes.TextNode::::child instanceof org.jsoup.nodes.Element	false
org.jsoup.nodes.Node::::431::::14382::::14386::::child::::parentNode	false
org.jsoup.nodes.Node::::429::::14299::::14303::::child::::parentNode	false
org.jsoup.nodes.Node::::414::::13870::::13874::::child::::parentNode	false
org.jsoup.nodes.Node::::413::::13850::::13854::::child::::parentNode	false
org.jsoup.nodes.Node::::412::::13815::::13819::::child::::parentNode	false
org.jsoup.nodes.Element::::877::::31838::::31885::::org.jsoup.nodes.TextNode textNode = new org.jsoup.nodes.TextNode(text, baseUri)::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Document::::83::::2429::::2448::::titleEl.text(title)::::INSERT::::STATEMENT::::body().prependChild(new org.jsoup.nodes.TextNode(" ", ""))	false
org.jsoup.nodes.Node::::431::::14382::::14386::::child::::this	false
org.jsoup.nodes.Element::::805::::29215::::29248::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)::::INSERT::::STATEMENT::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)	false
org.jsoup.nodes.Element::::800::::29108::::29116::::text(sb)::::INSERT::::STATEMENT::::text(sb)	false
org.jsoup.nodes.Element::::800::::29108::::29116::::text(sb)::::INSERT::::STATEMENT::::ownText(sb)	false
org.jsoup.nodes.Element::::876::::31821::::31825::::empty::::className	false
org.jsoup.nodes.Element::::856::::31194::::31198::::accum::::parent()	false
org.jsoup.nodes.Node::::469::::15619::::15626::::siblings::::childNodes	false
org.jsoup.nodes.Element::::294::::10027::::10039::::return child::::INSERT::::STATEMENT::::prependChild(child)	false
org.jsoup.nodes.Element::::294::::10027::::10039::::return child::::INSERT::::STATEMENT::::appendChild(child)	false
org.jsoup.nodes.Node::::468::::15573::::15580::::siblings::::childNodes	false
org.jsoup.nodes.Node::::469::::15619::::15626::::siblings::::attributes	false
org.jsoup.nodes.Element::::876::::31821::::31825::::empty::::data	false
org.jsoup.nodes.Node::::468::::15573::::15580::::siblings::::attributes	false
org.jsoup.nodes.Document::::81::::2357::::2398::::head().appendElement("title").text(title)::::INSERT::::STATEMENT::::titleEl.text(title)	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::className	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::tagName	false
org.jsoup.nodes.Element::::865::::31483::::31485::::tag::::parent()	false
org.jsoup.nodes.Document::::69::::1915::::1966::::return titleEl != null ? titleEl.text().trim() : ""::::INSERT::::STATEMENT::::body().prependChild(new org.jsoup.nodes.TextNode(" ", ""))	false
org.jsoup.nodes.Element::::865::::31483::::31485::::tag::::this	false
org.jsoup.nodes.Element::::142::::4214::::4223::::(org.jsoup.nodes.Element) (parentNode)::::parentNode	false
org.jsoup.nodes.Element::::293::::9999::::10017::::appendChild(child)::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Document::::81::::2357::::2398::::head().appendElement("title").text(title)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Node::::431::::14382::::14394::::setParentNode::::removeChild	false
org.jsoup.nodes.Element::::865::::31483::::31559::::tag.preserveWhitespace()) || (((parent()) != null) && (parent().preserveWhitespace())::::tag.isBlock()	false
org.jsoup.nodes.Node::::414::::13892::::13901::::childNodes::::attributes	false
org.jsoup.nodes.Element::::865::::31483::::31500::::preserveWhitespace::::isBlock	false
org.jsoup.nodes.Element::::874::::31788::::31810::::org.jsoup.helper.Validate.notNull(text)::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::878::::31895::::31916::::appendChild(textNode)::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::data	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::tagName	false
org.jsoup.nodes.Element::::860::::31314::::31424::::if ((element.tag.getName().equals("br")) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))    accum.append(" ");::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Element::::876::::31821::::31825::::empty::::hashCode	false
org.jsoup.nodes.Element::::530::::17845::::17883::::tagName = tagName.toLowerCase().trim()::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Element::::856::::31194::::31212::::accum.append(text)::::INSERT::::STATEMENT::::html(accum)	false
org.jsoup.nodes.Element::::856::::31194::::31212::::accum.append(text)::::INSERT::::STATEMENT::::appendNormalisedText(accum, textNode)	false
org.jsoup.nodes.Element::::530::::17855::::17861::::tagName::::tagName()	false
org.jsoup.nodes.Node::::468::::15573::::15580::::siblings::::parentNode.childNodes	false
org.jsoup.nodes.Element::::860::::31314::::31424::::if ((element.tag.getName().equals("br")) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))    accum.append(" ");::::INSERT::::STATEMENT::::element.text(accum)	false
org.jsoup.nodes.Element::::865::::31483::::31500::::preserveWhitespace::::tagName	false
org.jsoup.nodes.Element::::856::::31194::::31212::::accum.append(text)::::INSERT::::STATEMENT::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)	false
org.jsoup.nodes.Node::::383::::12856::::12878::::(this.parentNode) != null::::(parentNode) == null	false
org.jsoup.nodes.TextNode::::28::::833::::841::::this.text::::baseUri	false
org.jsoup.nodes.Document::::165::::5499::::5506::::nodeName::::head	false
org.jsoup.nodes.Element::::878::::31895::::31916::::appendChild(textNode)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Element::::874::::31788::::31810::::org.jsoup.helper.Validate.notNull(text)::::DELETE::::STATEMENT	false
org.jsoup.nodes.TextNode::::27::::816::::822::::baseUri::::this.text	false
org.jsoup.nodes.Document::::83::::2429::::2448::::titleEl.text(title)::::INSERT::::STATEMENT::::normaliseTextNodes(this)	false
org.jsoup.nodes.Document::::83::::2429::::2448::::titleEl.text(title)::::INSERT::::STATEMENT::::normaliseTextNodes(head())	false
org.jsoup.nodes.Element::::860::::31314::::31424::::if ((element.tag.getName().equals("br")) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))    accum.append(" ");::::INSERT::::STATEMENT::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)	false
org.jsoup.nodes.Element::::860::::31318::::31392::::element.tag.getName().equals("br")) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))::::element.isBlock()	false
org.jsoup.nodes.Element::::856::::31194::::31212::::accum.append(text)::::INSERT::::STATEMENT::::appendChild(textNode)	false
org.jsoup.nodes.Document::::68::::1854::::1905::::org.jsoup.nodes.Element titleEl = getElementsByTag("title").first()::::INSERT::::STATEMENT::::body().prependChild(new org.jsoup.nodes.TextNode(" ", ""))	false
org.jsoup.nodes.Document::::80::::2307::::2458::::if (titleEl == null) {    head().appendElement("title").text(title);}else {    titleEl.text(title);}::::INSERT::::STATEMENT::::head().appendElement("title").text(title)	false
org.jsoup.nodes.Document::::83::::2429::::2448::::titleEl.text(title)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Element::::292::::9929::::9989::::org.jsoup.nodes.Element child = new org.jsoup.nodes.Element(org.jsoup.parser.Tag.valueOf(tagName), baseUri())::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Node::::469::::15619::::15626::::siblings::::parentNode.childNodes	false
org.jsoup.nodes.Document::::69::::1940::::1946::::titleEl::::body().prependChild(new org.jsoup.nodes.TextNode(" ", ""))	false
org.jsoup.nodes.Element::::856::::31194::::31212::::accum.append(text)::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Element::::805::::29215::::29248::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Element::::294::::10027::::10039::::return child::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Element::::529::::17809::::17835::::org.jsoup.helper.Validate.notEmpty(tagName)::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::851::::30981::::30998::::preserveWhitespace::::hasText	false
org.jsoup.nodes.Node::::414::::13870::::13874::::child::::parent()	false
org.jsoup.nodes.Node::::431::::14382::::14407::::child.setParentNode(this)::::INSERT::::STATEMENT::::child.setParentNode(this)	false
org.jsoup.nodes.Element::::267::::9129::::9147::::addChildren(child)::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Node::::414::::13870::::13874::::child::::(org.jsoup.nodes.Element) (parent())	false
org.jsoup.nodes.Node::::431::::14382::::14394::::setParentNode::::reparentChild	false
org.jsoup.nodes.Node::::431::::14382::::14394::::setParentNode::::doClone	false
org.jsoup.nodes.Node::::204::::6754::::6763::::childNodes::::attributes	false
org.jsoup.nodes.Element::::413::::13722::::13740::::childNodes.clear()::::DELETE::::STATEMENT	false
org.jsoup.nodes.Node::::465::::15465::::15485::::parentNode.childNodes::::siblings	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::hashCode	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::isBlock	false
org.jsoup.nodes.Element::::865::::31483::::31500::::preserveWhitespace::::toString	false
org.jsoup.nodes.Element::::865::::31483::::31500::::preserveWhitespace::::children	false
org.jsoup.nodes.Element::::865::::31483::::31500::::preserveWhitespace::::className	false
org.jsoup.nodes.Element::::849::::30928::::30965::::java.lang.String text = textNode.getWholeText()::::INSERT::::STATEMENT::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::empty	false
org.jsoup.nodes.Node::::431::::14382::::14386::::child::::parent()	false
org.jsoup.nodes.Element::::800::::29108::::29116::::text(sb)::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Document::::80::::2307::::2458::::if (titleEl == null) {    head().appendElement("title").text(title);}else {    titleEl.text(title);}::::INSERT::::STATEMENT::::if (titleEl == null) {    head().appendElement("title").text(title);}else {    titleEl.text(title);}	false
org.jsoup.nodes.Document::::83::::2429::::2435::::titleEl::::head().appendElement("title")	false
org.jsoup.nodes.Node::::431::::14382::::14386::::child::::(org.jsoup.nodes.Element) (parent())	false
org.jsoup.nodes.Node::::204::::6769::::6773::::index::::siblingIndex	false
org.jsoup.nodes.Element::::532::::17894::::17952::::return org.jsoup.select.Collector.collect(new org.jsoup.select.Evaluator.Tag(tagName), this)::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Element::::849::::30928::::30965::::java.lang.String text = textNode.getWholeText()::::INSERT::::STATEMENT::::appendNormalisedText(accum, textNode)	false
org.jsoup.nodes.Element::::851::::30976::::31184::::if (!(preserveWhitespace())) {    text = org.jsoup.nodes.TextNode.normaliseWhitespace(text);    if (org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))        text = org.jsoup.nodes.TextNode.stripLeadingWhitespace(text);}::::INSERT::::STATEMENT::::appendNormalisedText(accum, textNode)	false
org.jsoup.nodes.Node::::429::::14299::::14322::::(child.parentNode) != null::::(parentNode) == null	false
org.jsoup.nodes.Node::::431::::14382::::14407::::child.setParentNode(this)::::INSERT::::STATEMENT::::child.parentNode.removeChild(child)	false
org.jsoup.nodes.Element::::849::::30928::::30965::::java.lang.String text = textNode.getWholeText()::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Node::::466::::15512::::15523::::siblingIndex::::parent	false
org.jsoup.nodes.Element::::876::::31821::::31825::::empty::::children	false
org.jsoup.nodes.Document::::79::::2246::::2297::::org.jsoup.nodes.Element titleEl = getElementsByTag("title").first()::::INSERT::::STATEMENT::::normaliseTextNodes(this)	false
org.jsoup.nodes.Document::::79::::2246::::2297::::org.jsoup.nodes.Element titleEl = getElementsByTag("title").first()::::INSERT::::STATEMENT::::normaliseTextNodes(head())	false
org.jsoup.nodes.Element::::851::::30981::::30998::::preserveWhitespace::::className	false
org.jsoup.nodes.Element::::293::::9999::::10017::::appendChild(child)::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Document::::83::::2429::::2435::::titleEl::::head().appendElement("title").text(title)	false
org.jsoup.nodes.Document::::80::::2307::::2458::::if (titleEl == null) {    head().appendElement("title").text(title);}else {    titleEl.text(title);}::::INSERT::::STATEMENT::::normaliseTextNodes(this)	false
org.jsoup.nodes.Document::::80::::2307::::2458::::if (titleEl == null) {    head().appendElement("title").text(title);}else {    titleEl.text(title);}::::INSERT::::STATEMENT::::normaliseTextNodes(head())	false
org.jsoup.nodes.Node::::204::::6747::::6775::::return childNodes.get(index)::::INSERT::::STATEMENT::::parentNode.addChildren(index, this.childNodesAsArray())	false
org.jsoup.nodes.Element::::255::::8776::::8781::::select::::append	false
org.jsoup.nodes.Element::::265::::9087::::9110::::org.jsoup.helper.Validate.notNull(child)::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Document::::78::::2213::::2236::::org.jsoup.helper.Validate.notNull(title)::::INSERT::::STATEMENT::::if (titleEl == null) {    head().appendElement("title").text(title);}else {    titleEl.text(title);}	false
org.jsoup.nodes.Document::::69::::1915::::1966::::return titleEl != null ? titleEl.text().trim() : ""::::INSERT::::STATEMENT::::normaliseTextNodes(this)	false
org.jsoup.nodes.Document::::69::::1915::::1966::::return titleEl != null ? titleEl.text().trim() : ""::::INSERT::::STATEMENT::::normaliseTextNodes(head())	false
org.jsoup.nodes.Element::::851::::30981::::30998::::preserveWhitespace::::toString	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::preserveWhitespace	false
org.jsoup.nodes.Element::::810::::29414::::29451::::appendNormalisedText(accum, textNode)::::INSERT::::STATEMENT::::appendNormalisedText(accum, textNode)	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::hasText	false
org.jsoup.nodes.Element::::865::::31483::::31500::::preserveWhitespace::::classNames	false
org.jsoup.nodes.Element::::529::::17809::::17835::::org.jsoup.helper.Validate.notEmpty(tagName)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Node::::412::::13801::::13813::::reparentChild::::removeChild	false
org.jsoup.nodes.Node::::468::::15573::::15597::::siblings.size()) > (index + 1::::index > 0	false
org.jsoup.nodes.Element::::801::::29126::::29153::::return sb.toString().trim()::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Node::::431::::14382::::14386::::child::::((parent()) instanceof org.jsoup.nodes.Element) ? ((org.jsoup.nodes.Element) (parent())) : null	false
org.jsoup.nodes.Node::::431::::14382::::14407::::child.setParentNode(this)::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.TextNode::::28::::833::::841::::this.text::::this.baseUri	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::children	false
org.jsoup.nodes.Node::::204::::6747::::6775::::return childNodes.get(index)::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Document::::79::::2246::::2297::::org.jsoup.nodes.Element titleEl = getElementsByTag("title").first()::::INSERT::::STATEMENT::::head().appendElement("title").text(title)	false
org.jsoup.nodes.Element::::530::::17855::::17861::::tagName::::"<"	false
org.jsoup.nodes.Node::::414::::13870::::13874::::child::::((parent()) instanceof org.jsoup.nodes.Element) ? ((org.jsoup.nodes.Element) (parent())) : null	false
org.jsoup.nodes.Document::::165::::5499::::5502::::node::::body()	false
org.jsoup.nodes.Element::::865::::31483::::31500::::preserveWhitespace::::data	false
org.jsoup.nodes.Document::::83::::2429::::2435::::titleEl::::new org.jsoup.nodes.TextNode(" ", "")	false
org.jsoup.nodes.Element::::865::::31476::::31560::::return (tag.preserveWhitespace()) || (((parent()) != null) && (parent().preserveWhitespace()))::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Element::::293::::9999::::10017::::appendChild(child)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Element::::876::::31821::::31825::::empty::::hasText	false
org.jsoup.nodes.Element::::530::::17845::::17883::::tagName = tagName.toLowerCase().trim()::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::851::::30981::::30998::::preserveWhitespace::::data	false
org.jsoup.nodes.Node::::383::::12856::::12878::::(this.parentNode) != null::::(parentNode) != null	false
org.jsoup.nodes.Element::::292::::9929::::9989::::org.jsoup.nodes.Element child = new org.jsoup.nodes.Element(org.jsoup.parser.Tag.valueOf(tagName), baseUri())::::INSERT::::STATEMENT::::prependChild(child)	false
org.jsoup.nodes.Element::::292::::9929::::9989::::org.jsoup.nodes.Element child = new org.jsoup.nodes.Element(org.jsoup.parser.Tag.valueOf(tagName), baseUri())::::INSERT::::STATEMENT::::appendChild(child)	false
org.jsoup.nodes.Node::::429::::14299::::14322::::(child.parentNode) != null::::(this.parentNode) != null	false
org.jsoup.nodes.Element::::851::::30976::::31184::::if (!(preserveWhitespace())) {    text = org.jsoup.nodes.TextNode.normaliseWhitespace(text);    if (org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))        text = org.jsoup.nodes.TextNode.stripLeadingWhitespace(text);}::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.TextNode::::61::::1649::::1666::::(attributes) == null::::(attributes) != null	false
org.jsoup.nodes.Node::::131::::4031::::4045::::return baseUri::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Element::::800::::29108::::29116::::text(sb)::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::851::::30981::::30998::::preserveWhitespace::::empty	false
org.jsoup.nodes.Element::::876::::31821::::31828::::empty()::::DELETE::::STATEMENT	false
org.jsoup.nodes.Element::::849::::30928::::30965::::java.lang.String text = textNode.getWholeText()::::INSERT::::STATEMENT::::html(accum)	false
org.jsoup.nodes.Element::::876::::31821::::31828::::empty()::::INSERT::::STATEMENT::::appendChild(textNode)	false
org.jsoup.nodes.Element::::530::::17855::::17861::::tagName::::" "	false
org.jsoup.nodes.Node::::412::::13801::::13813::::reparentChild::::doClone	false
org.jsoup.nodes.Element::::801::::29126::::29153::::return sb.toString().trim()::::INSERT::::STATEMENT::::text(sb)	false
org.jsoup.nodes.Element::::801::::29126::::29153::::return sb.toString().trim()::::INSERT::::STATEMENT::::ownText(sb)	false
org.jsoup.nodes.Element::::255::::8769::::8807::::return org.jsoup.select.Selector.select(cssQuery, this)::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::data	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::className	false
org.jsoup.nodes.Element::::799::::29060::::29098::::java.lang.StringBuilder sb = new java.lang.StringBuilder()::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::empty	false
org.jsoup.nodes.Element::::267::::9129::::9147::::addChildren(child)::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.TextNode::::27::::801::::812::::this.baseUri::::org.jsoup.helper.StringUtil.normaliseWhitespace(text)	false
org.jsoup.nodes.Element::::877::::31838::::31885::::org.jsoup.nodes.TextNode textNode = new org.jsoup.nodes.TextNode(text, baseUri)::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::805::::29215::::29248::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)::::INSERT::::STATEMENT::::appendNormalisedText(accum, textNode)	false
org.jsoup.nodes.Element::::849::::30928::::30965::::java.lang.String text = textNode.getWholeText()::::INSERT::::STATEMENT::::appendChild(textNode)	false
org.jsoup.nodes.Document::::165::::5499::::5502::::node::::findFirstElementByTagName("html", this)	false
org.jsoup.nodes.Element::::851::::30976::::31184::::if (!(preserveWhitespace())) {    text = org.jsoup.nodes.TextNode.normaliseWhitespace(text);    if (org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))        text = org.jsoup.nodes.TextNode.stripLeadingWhitespace(text);}::::INSERT::::STATEMENT::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)	false
org.jsoup.nodes.Element::::865::::31483::::31500::::preserveWhitespace::::empty	false
org.jsoup.nodes.Element::::865::::31483::::31500::::preserveWhitespace::::hasText	false
org.jsoup.nodes.Node::::36::::1001::::1007::::baseUri::::baseUri()	false
org.jsoup.nodes.Element::::856::::31194::::31212::::accum.append(text)::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::860::::31318::::31392::::element.tag.getName().equals("br")) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))::::(tag) != null	false
org.jsoup.nodes.Node::::431::::14382::::14407::::child.setParentNode(this)::::INSERT::::STATEMENT::::this.remove()	false
org.jsoup.nodes.Node::::431::::14382::::14407::::child.setParentNode(this)::::INSERT::::STATEMENT::::reparentChild(child)	false
org.jsoup.nodes.Node::::431::::14382::::14407::::child.setParentNode(this)::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::431::::14382::::14407::::child.setParentNode(this)::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Document::::80::::2307::::2458::::if (titleEl == null) {    head().appendElement("title").text(title);}else {    titleEl.text(title);}::::INSERT::::STATEMENT::::titleEl.text(title)	false
org.jsoup.nodes.Element::::530::::17855::::17861::::tagName::::className()	false
org.jsoup.nodes.Document::::79::::2246::::2297::::org.jsoup.nodes.Element titleEl = getElementsByTag("title").first()::::INSERT::::STATEMENT::::titleEl.text(title)	false
org.jsoup.nodes.Element::::532::::17894::::17952::::return org.jsoup.select.Collector.collect(new org.jsoup.select.Evaluator.Tag(tagName), this)::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Document::::79::::2246::::2297::::org.jsoup.nodes.Element titleEl = getElementsByTag("title").first()::::INSERT::::STATEMENT::::if (titleEl == null) {    head().appendElement("title").text(title);}else {    titleEl.text(title);}	false
org.jsoup.nodes.Element::::801::::29126::::29153::::return sb.toString().trim()::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::67::::1856::::1876::::return tag.getName()::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Element::::58::::1671::::1691::::return tag.getName()::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Node::::466::::15512::::15523::::siblingIndex::::baseUri	false
org.jsoup.nodes.Element::::799::::29060::::29098::::java.lang.StringBuilder sb = new java.lang.StringBuilder()::::INSERT::::STATEMENT::::text(sb)	false
org.jsoup.nodes.Element::::799::::29060::::29098::::java.lang.StringBuilder sb = new java.lang.StringBuilder()::::INSERT::::STATEMENT::::ownText(sb)	false
org.jsoup.nodes.Document::::68::::1854::::1905::::org.jsoup.nodes.Element titleEl = getElementsByTag("title").first()::::INSERT::::STATEMENT::::normaliseTextNodes(this)	false
org.jsoup.nodes.Document::::68::::1854::::1905::::org.jsoup.nodes.Element titleEl = getElementsByTag("title").first()::::INSERT::::STATEMENT::::normaliseTextNodes(head())	false
org.jsoup.nodes.Element::::851::::30981::::30998::::preserveWhitespace::::hashCode	false
org.jsoup.nodes.Element::::851::::30981::::30998::::preserveWhitespace::::children	false
org.jsoup.nodes.Element::::292::::9929::::9989::::org.jsoup.nodes.Element child = new org.jsoup.nodes.Element(org.jsoup.parser.Tag.valueOf(tagName), baseUri())::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::805::::29215::::29248::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)::::INSERT::::STATEMENT::::element.text(accum)	false
org.jsoup.nodes.Element::::851::::30980::::31000::::!(preserveWhitespace())::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Element::::851::::30980::::31000::::!(preserveWhitespace())::::INSERT::::STATEMENT::::appendNormalisedText(accum, textNode)	false
org.jsoup.nodes.Element::::255::::8776::::8781::::select::::text	false
org.jsoup.nodes.Element::::874::::31805::::31808::::text::::baseUri	false
org.jsoup.nodes.TextNode::::61::::1692::::1699::::org.jsoup.nodes.TextNode.TEXT_KEY::::this.text	false
org.jsoup.nodes.Element::::851::::30980::::31000::::!(preserveWhitespace())::::INSERT::::STATEMENT::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)	false
org.jsoup.nodes.Node::::36::::1001::::1007::::baseUri::::"abs:"	false
org.jsoup.nodes.Element::::856::::31194::::31212::::accum.append(text)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Element::::805::::29215::::29248::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Element::::800::::29108::::29116::::text(sb)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Element::::809::::29360::::29396::::org.jsoup.nodes.TextNode textNode = ((org.jsoup.nodes.TextNode) (child))::::INSERT::::STATEMENT::::appendNormalisedText(accum, textNode)	false
org.jsoup.nodes.TextNode::::27::::816::::822::::baseUri::::org.jsoup.helper.StringUtil.normaliseWhitespace(text)	false
org.jsoup.nodes.Element::::530::::17855::::17861::::tagName::::">"	false
org.jsoup.nodes.Element::::810::::29414::::29451::::appendNormalisedText(accum, textNode)::::INSERT::::STATEMENT::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)	false
org.jsoup.nodes.Element::::67::::1856::::1876::::return tag.getName()::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::58::::1671::::1691::::return tag.getName()::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::294::::10027::::10039::::return child::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::530::::17855::::17861::::tagName::::"#root"	false
org.jsoup.nodes.Element::::849::::30928::::30965::::java.lang.String text = textNode.getWholeText()::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Document::::165::::5499::::5502::::node::::head()	false
org.jsoup.nodes.Document::::171::::5752::::5764::::return found::::INSERT::::STATEMENT::::if (found != null)    return found;	false
org.jsoup.nodes.Document::::166::::5540::::5561::::return ((org.jsoup.nodes.Element) (node))::::INSERT::::STATEMENT::::if (found != null)    return found;	false
org.jsoup.nodes.Document::::83::::2429::::2435::::titleEl::::titleEl.text(title)	false
org.jsoup.nodes.Element::::860::::31314::::31424::::if ((element.tag.getName().equals("br")) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))    accum.append(" ");::::INSERT::::STATEMENT::::html(accum)	false
org.jsoup.nodes.Document::::165::::5499::::5502::::node::::found	false
org.jsoup.nodes.Element::::860::::31318::::31392::::element.tag.getName().equals("br")) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))::::tag.preserveWhitespace()	false
org.jsoup.nodes.Element::::877::::31871::::31874::::text::::baseUri	false
org.jsoup.nodes.Node::::49::::1335::::1352::::attributes = null::::this.attributes = attributes	false
org.jsoup.nodes.Element::::810::::29414::::29451::::appendNormalisedText(accum, textNode)::::INSERT::::STATEMENT::::element.text(accum)	false
org.jsoup.nodes.TextNode::::27::::816::::822::::baseUri::::org.jsoup.nodes.TextNode.TEXT_KEY	false
org.jsoup.nodes.Node::::429::::14295::::14372::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::reparentChild(child)	false
org.jsoup.nodes.Document::::69::::1940::::1946::::titleEl::::head().appendElement("title")	false
org.jsoup.nodes.Node::::227::::7578::::7595::::return parentNode::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Element::::865::::31511::::31516::::parent::::tagName	false
org.jsoup.nodes.Element::::530::::17855::::17861::::tagName::::"\\s+"	false
org.jsoup.nodes.Node::::469::::15632::::15638::::index + 1::::index - 1	false
org.jsoup.nodes.Element::::255::::8769::::8807::::return org.jsoup.select.Selector.select(cssQuery, this)::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::hasText	false
org.jsoup.nodes.Node::::429::::14295::::14372::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::child.parentNode.removeChild(child)	false
org.jsoup.nodes.Element::::865::::31531::::31536::::parent::::tagName	false
org.jsoup.nodes.Node::::204::::6747::::6775::::return childNodes.get(index)::::INSERT::::STATEMENT::::this.remove()	false
org.jsoup.nodes.Node::::204::::6747::::6775::::return childNodes.get(index)::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::204::::6747::::6775::::return childNodes.get(index)::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.TextNode::::61::::1692::::1699::::org.jsoup.nodes.TextNode.TEXT_KEY::::org.jsoup.helper.StringUtil.normaliseWhitespace(text)	false
org.jsoup.nodes.Element::::807::::29267::::29755::::for (org.jsoup.nodes.Node child : childNodes) {    if (child instanceof org.jsoup.nodes.TextNode) {        org.jsoup.nodes.TextNode textNode = ((org.jsoup.nodes.TextNode) (child));        appendNormalisedText(accum, textNode);    }else        if (child instanceof org.jsoup.nodes.Element) {            org.jsoup.nodes.Element element = ((org.jsoup.nodes.Element) (child));            if ((((accum.length()) > 0) && (element.isBlock())) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))                accum.append(" ");            element.text(accum);        }}::::INSERT::::STATEMENT::::appendNormalisedText(accum, textNode)	false
org.jsoup.nodes.Element::::805::::29215::::29248::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Node::::498::::16434::::16453::::return siblingIndex::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::215::::7298::::7315::::return childNodes::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::465::::15443::::15486::::java.util.List<org.jsoup.nodes.Node> siblings = parentNode.childNodes::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Element::::860::::31318::::31328::::element.tag::::this.tag	false
org.jsoup.nodes.Element::::865::::31476::::31560::::return (tag.preserveWhitespace()) || (((parent()) != null) && (parent().preserveWhitespace()))::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::809::::29360::::29396::::org.jsoup.nodes.TextNode textNode = ((org.jsoup.nodes.TextNode) (child))::::INSERT::::STATEMENT::::element.text(accum)	false
org.jsoup.nodes.Node::::412::::13801::::13813::::reparentChild::::setParentNode	false
org.jsoup.nodes.Element::::265::::9087::::9110::::org.jsoup.helper.Validate.notNull(child)::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Document::::165::::5499::::5525::::node.nodeName().equals(tag)::::INSERT::::STATEMENT::::if (found != null)    return found;	false
org.jsoup.nodes.Element::::805::::29215::::29248::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)::::INSERT::::STATEMENT::::appendChild(textNode)	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::hashCode	false
org.jsoup.nodes.Element::::809::::29360::::29396::::org.jsoup.nodes.TextNode textNode = ((org.jsoup.nodes.TextNode) (child))::::INSERT::::STATEMENT::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)	false
org.jsoup.nodes.Node::::431::::14382::::14407::::child.setParentNode(this)::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::48::::1289::::1325::::childNodes = java.util.Collections.emptyList()::::childNodes = new java.util.ArrayList<org.jsoup.nodes.Node>(4)	false
org.jsoup.nodes.Node::::414::::13870::::13874::::child::::this.parentNode	false
org.jsoup.nodes.Node::::467::::15536::::15559::::org.jsoup.helper.Validate.notNull(index)::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::466::::15496::::15526::::java.lang.Integer index = siblingIndex()::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::preserveWhitespace	false
org.jsoup.nodes.Node::::431::::14382::::14386::::child::::this.parentNode	false
org.jsoup.nodes.TextNode::::27::::801::::812::::this.baseUri::::org.jsoup.nodes.TextNode.TEXT_KEY	false
org.jsoup.nodes.Node::::468::::15591::::15597::::index + 1::::index - 1	false
org.jsoup.nodes.Document::::69::::1940::::1946::::titleEl::::new org.jsoup.nodes.TextNode(" ", "")	false
org.jsoup.nodes.Node::::429::::14295::::14372::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.TextNode::::61::::1642::::1701::::return (attributes) == null ? text : attributes.get(org.jsoup.nodes.TextNode.TEXT_KEY)::::INSERT::::STATEMENT::::ensureAttributes()	false
org.jsoup.nodes.Element::::860::::31314::::31424::::if ((element.tag.getName().equals("br")) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))    accum.append(" ");::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Node::::411::::13760::::13922::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::reparentChild(child)	false
org.jsoup.nodes.Element::::530::::17855::::17861::::tagName::::"Tag name must not be empty."	false
org.jsoup.nodes.Node::::429::::14299::::14322::::(child.parentNode) != null::::(parentNode) != null	false
org.jsoup.nodes.Node::::413::::13850::::13854::::child::::this.parentNode	false
org.jsoup.nodes.Node::::431::::14382::::14407::::child.setParentNode(this)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Element::::267::::9129::::9147::::addChildren(child)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Element::::811::::29472::::29745::::if (child instanceof org.jsoup.nodes.Element) {    org.jsoup.nodes.Element element = ((org.jsoup.nodes.Element) (child));    if ((((accum.length()) > 0) && (element.isBlock())) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))        accum.append(" ");    element.text(accum);}::::INSERT::::STATEMENT::::appendNormalisedText(accum, textNode)	false
org.jsoup.nodes.Element::::799::::29060::::29098::::java.lang.StringBuilder sb = new java.lang.StringBuilder()::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::530::::17855::::17861::::tagName::::"class"	false
org.jsoup.nodes.Element::::810::::29414::::29451::::appendNormalisedText(accum, textNode)::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Node::::414::::13870::::13874::::child::::child.parentNode	false
org.jsoup.nodes.TextNode::::28::::833::::841::::this.text::::org.jsoup.nodes.TextNode.TEXT_KEY	false
org.jsoup.nodes.Element::::530::::17855::::17861::::tagName::::"</"	false
org.jsoup.nodes.Element::::851::::30976::::31184::::if (!(preserveWhitespace())) {    text = org.jsoup.nodes.TextNode.normaliseWhitespace(text);    if (org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))        text = org.jsoup.nodes.TextNode.stripLeadingWhitespace(text);}::::INSERT::::STATEMENT::::html(accum)	false
org.jsoup.nodes.Node::::469::::15612::::15640::::return siblings.get((index + 1))::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Document::::211::::6867::::6873::::charset::::this.charset	false
org.jsoup.nodes.Node::::429::::14295::::14372::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::child.setParentNode(this)	false
org.jsoup.nodes.Node::::412::::13815::::13819::::child::::this.parentNode	false
org.jsoup.nodes.Node::::131::::4031::::4045::::return baseUri::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::131::::4031::::4045::::return baseUri::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::131::::4031::::4045::::return baseUri::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::468::::15569::::15678::::if ((siblings.size()) > (index + 1))    return siblings.get((index + 1));else    return null;::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Element::::142::::4197::::4224::::return ((org.jsoup.nodes.Element) (parentNode))::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Node::::429::::14299::::14303::::child::::this.parentNode	false
org.jsoup.nodes.Node::::413::::13850::::13854::::child::::child.parentNode	false
org.jsoup.nodes.Element::::530::::17855::::17861::::tagName::::"br"	false
org.jsoup.nodes.Node::::431::::14382::::14386::::child::::child.parentNode	false
org.jsoup.nodes.Element::::530::::17855::::17861::::tagName::::"textarea"	false
org.jsoup.nodes.Element::::851::::30976::::31184::::if (!(preserveWhitespace())) {    text = org.jsoup.nodes.TextNode.normaliseWhitespace(text);    if (org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))        text = org.jsoup.nodes.TextNode.stripLeadingWhitespace(text);}::::INSERT::::STATEMENT::::appendChild(textNode)	false
org.jsoup.nodes.Element::::801::::29133::::29140::::toString::::children	false
org.jsoup.nodes.Element::::807::::29267::::29755::::for (org.jsoup.nodes.Node child : childNodes) {    if (child instanceof org.jsoup.nodes.TextNode) {        org.jsoup.nodes.TextNode textNode = ((org.jsoup.nodes.TextNode) (child));        appendNormalisedText(accum, textNode);    }else        if (child instanceof org.jsoup.nodes.Element) {            org.jsoup.nodes.Element element = ((org.jsoup.nodes.Element) (child));            if ((((accum.length()) > 0) && (element.isBlock())) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))                accum.append(" ");            element.text(accum);        }}::::INSERT::::STATEMENT::::element.text(accum)	false
org.jsoup.nodes.Element::::801::::29133::::29134::::sb::::empty()	false
org.jsoup.nodes.Node::::412::::13815::::13819::::child::::child.parentNode	false
org.jsoup.nodes.Element::::805::::29215::::29248::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)::::INSERT::::STATEMENT::::html(accum)	false
org.jsoup.nodes.Element::::807::::29267::::29755::::for (org.jsoup.nodes.Node child : childNodes) {    if (child instanceof org.jsoup.nodes.TextNode) {        org.jsoup.nodes.TextNode textNode = ((org.jsoup.nodes.TextNode) (child));        appendNormalisedText(accum, textNode);    }else        if (child instanceof org.jsoup.nodes.Element) {            org.jsoup.nodes.Element element = ((org.jsoup.nodes.Element) (child));            if ((((accum.length()) > 0) && (element.isBlock())) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))                accum.append(" ");            element.text(accum);        }}::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Element::::809::::29360::::29396::::org.jsoup.nodes.TextNode textNode = ((org.jsoup.nodes.TextNode) (child))::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Element::::860::::31318::::31392::::element.tag.getName().equals("br")) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))::::tag.isBlock()	false
org.jsoup.nodes.Node::::429::::14299::::14303::::child::::child.parentNode	false
org.jsoup.nodes.Document::::165::::5499::::5502::::node::::body().prependChild(node)	false
org.jsoup.nodes.Node::::429::::14295::::14372::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Document::::168::::5590::::5778::::for (org.jsoup.nodes.Node child : node.childNodes) {    org.jsoup.nodes.Element found = findFirstElementByTagName(tag, child);    if (found != null)        return found;}::::INSERT::::STATEMENT::::if (found != null)    return found;	false
org.jsoup.nodes.Node::::469::::15612::::15640::::return siblings.get((index + 1))::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::463::::15405::::15416::::return null::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Element::::811::::29472::::29745::::if (child instanceof org.jsoup.nodes.Element) {    org.jsoup.nodes.Element element = ((org.jsoup.nodes.Element) (child));    if ((((accum.length()) > 0) && (element.isBlock())) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))        accum.append(" ");    element.text(accum);}::::INSERT::::STATEMENT::::element.text(accum)	false
org.jsoup.nodes.Node::::37::::1025::::1053::::this.attributes = attributes::::attributes = null	false
org.jsoup.nodes.Element::::807::::29267::::29755::::for (org.jsoup.nodes.Node child : childNodes) {    if (child instanceof org.jsoup.nodes.TextNode) {        org.jsoup.nodes.TextNode textNode = ((org.jsoup.nodes.TextNode) (child));        appendNormalisedText(accum, textNode);    }else        if (child instanceof org.jsoup.nodes.Element) {            org.jsoup.nodes.Element element = ((org.jsoup.nodes.Element) (child));            if ((((accum.length()) > 0) && (element.isBlock())) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))                accum.append(" ");            element.text(accum);        }}::::INSERT::::STATEMENT::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)	false
org.jsoup.nodes.Element::::811::::29472::::29745::::if (child instanceof org.jsoup.nodes.Element) {    org.jsoup.nodes.Element element = ((org.jsoup.nodes.Element) (child));    if ((((accum.length()) > 0) && (element.isBlock())) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))        accum.append(" ");    element.text(accum);}::::INSERT::::STATEMENT::::tagName()	false
org.jsoup.nodes.Node::::204::::6747::::6775::::return childNodes.get(index)::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::204::::6754::::6763::::childNodes::::parentNode.childNodes	false
org.jsoup.nodes.Node::::383::::12852::::12926::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::413::::13835::::13844::::childNodes::::parentNode.childNodes	false
org.jsoup.nodes.Node::::414::::13892::::13901::::childNodes::::parentNode.childNodes	false
org.jsoup.nodes.Node::::469::::15612::::15640::::return siblings.get((index + 1))::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::429::::14295::::14372::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Element::::530::::17855::::17861::::tagName::::"id"	false
org.jsoup.nodes.Document::::165::::5499::::5502::::node::::child	false
org.jsoup.nodes.Element::::810::::29414::::29451::::appendNormalisedText(accum, textNode)::::INSERT::::STATEMENT::::appendChild(textNode)	false
org.jsoup.nodes.Node::::469::::15612::::15640::::return siblings.get((index + 1))::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::463::::15405::::15416::::return null::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Document::::165::::5499::::5502::::node::::body().prependChild(new org.jsoup.nodes.TextNode(" ", ""))	false
org.jsoup.nodes.Element::::801::::29133::::29134::::sb::::children()	false
org.jsoup.nodes.Document::::165::::5499::::5502::::node::::findFirstElementByTagName(tag, child)	false
org.jsoup.nodes.Node::::411::::13760::::13922::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Element::::530::::17855::::17861::::tagName::::""	false
org.jsoup.nodes.Element::::810::::29414::::29451::::appendNormalisedText(accum, textNode)::::INSERT::::STATEMENT::::html(accum)	false
org.jsoup.nodes.Element::::851::::30980::::31000::::!(preserveWhitespace())::::INSERT::::STATEMENT::::html(accum)	false
org.jsoup.nodes.Element::::851::::30980::::31000::::!(preserveWhitespace())::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::851::::30980::::31000::::!(preserveWhitespace())::::INSERT::::STATEMENT::::appendChild(textNode)	false
org.jsoup.nodes.Element::::811::::29472::::29745::::if (child instanceof org.jsoup.nodes.Element) {    org.jsoup.nodes.Element element = ((org.jsoup.nodes.Element) (child));    if ((((accum.length()) > 0) && (element.isBlock())) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))        accum.append(" ");    element.text(accum);}::::INSERT::::STATEMENT::::org.jsoup.nodes.Element.appendWhitespaceIfBr(this, accum)	false
org.jsoup.nodes.Node::::36::::1001::::1007::::baseUri::::""	false
org.jsoup.nodes.Element::::865::::31531::::31536::::parent::::classNames	false
org.jsoup.nodes.Document::::165::::5499::::5525::::node.nodeName().equals(tag)::::INSERT::::STATEMENT::::body().prependChild(node)	false
org.jsoup.nodes.Document::::80::::2311::::2317::::titleEl::::titleEl.text(title)	false
org.jsoup.nodes.Element::::810::::29414::::29451::::appendNormalisedText(accum, textNode)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Node::::385::::12936::::12964::::this.parentNode = parentNode::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::411::::13760::::13922::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::child.parentNode.removeChild(child)	false
org.jsoup.nodes.Node::::463::::15405::::15416::::return null::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Element::::851::::30976::::31184::::if (!(preserveWhitespace())) {    text = org.jsoup.nodes.TextNode.normaliseWhitespace(text);    if (org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))        text = org.jsoup.nodes.TextNode.stripLeadingWhitespace(text);}::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Node::::383::::12852::::12926::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::383::::12852::::12926::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::471::::15667::::15678::::return null::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::227::::7578::::7595::::return parentNode::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::227::::7578::::7595::::return parentNode::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::227::::7578::::7595::::return parentNode::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Element::::865::::31511::::31516::::parent::::classNames	false
org.jsoup.nodes.Document::::168::::5607::::5610::::node::::child	false
org.jsoup.nodes.Node::::385::::12936::::12964::::this.parentNode = parentNode::::INSERT::::STATEMENT::::this.remove()	false
org.jsoup.nodes.Node::::385::::12936::::12964::::this.parentNode = parentNode::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::385::::12936::::12964::::this.parentNode = parentNode::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::429::::14295::::14372::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::this.remove()	false
org.jsoup.nodes.Node::::429::::14295::::14372::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::204::::6747::::6775::::return childNodes.get(index)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Element::::142::::4197::::4224::::return ((org.jsoup.nodes.Element) (parentNode))::::INSERT::::STATEMENT::::if ((parentNode) == null)    return new org.jsoup.select.Elements(0);	false
org.jsoup.nodes.Node::::462::::15369::::15416::::if ((parentNode) == null)    return null;::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::498::::16434::::16453::::return siblingIndex::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::498::::16434::::16453::::return siblingIndex::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::498::::16434::::16453::::return siblingIndex::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::215::::7298::::7315::::return childNodes::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::215::::7298::::7315::::return childNodes::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::215::::7298::::7315::::return childNodes::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::431::::14382::::14407::::child.setParentNode(this)::::INSERT::::STATEMENT::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);	false
org.jsoup.nodes.Node::::429::::14295::::14372::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);	false
org.jsoup.nodes.Node::::383::::12852::::12926::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.TextNode::::28::::845::::848::::text::::baseUri	false
org.jsoup.nodes.Element::::530::::17855::::17861::::tagName::::"value"	false
org.jsoup.nodes.Node::::465::::15443::::15486::::java.util.List<org.jsoup.nodes.Node> siblings = parentNode.childNodes::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::469::::15612::::15640::::return siblings.get((index + 1))::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::48::::1289::::1298::::childNodes::::parentNode.childNodes	false
org.jsoup.nodes.TextNode::::61::::1677::::1686::::attributes::::new org.jsoup.nodes.Attributes()	false
org.jsoup.nodes.TextNode::::61::::1649::::1700::::attributes) == null ? text : attributes.get(org.jsoup.nodes.TextNode.TEXT_KEY::::text	false
org.jsoup.nodes.TextNode::::61::::1649::::1700::::attributes) == null ? text : attributes.get(org.jsoup.nodes.TextNode.TEXT_KEY::::org.jsoup.nodes.TextNode.TEXT_KEY	false
org.jsoup.nodes.Node::::466::::15512::::15523::::siblingIndex::::hashCode	false
org.jsoup.nodes.TextNode::::28::::845::::848::::text::::org.jsoup.nodes.TextNode.TEXT_KEY	false
org.jsoup.nodes.Node::::469::::15612::::15640::::return siblings.get((index + 1))::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Document::::165::::5495::::5788::::if (node.nodeName().equals(tag))    return ((org.jsoup.nodes.Element) (node));else {    for (org.jsoup.nodes.Node child : node.childNodes) {        org.jsoup.nodes.Element found = findFirstElementByTagName(tag, child);        if (found != null)            return found;    }}::::INSERT::::STATEMENT::::body().prependChild(node)	false
org.jsoup.nodes.Element::::860::::31318::::31351::::element.tag.getName().equals("br")::::DELETE::::INFIX	false
org.jsoup.nodes.Node::::465::::15443::::15486::::java.util.List<org.jsoup.nodes.Node> siblings = parentNode.childNodes::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Element::::810::::29414::::29451::::appendNormalisedText(accum, textNode)::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::856::::31194::::31198::::accum::::new java.lang.StringBuilder()	false
org.jsoup.nodes.Node::::215::::7305::::7314::::childNodes::::parentNode.childNodes	false
org.jsoup.nodes.Node::::468::::15569::::15678::::if ((siblings.size()) > (index + 1))    return siblings.get((index + 1));else    return null;::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.TextNode::::61::::1670::::1673::::text::::org.jsoup.nodes.TextNode.TEXT_KEY	false
org.jsoup.nodes.Node::::35::::941::::950::::childNodes::::parentNode.childNodes	false
org.jsoup.nodes.Node::::36::::1001::::1007::::baseUri::::"?"	false
org.jsoup.nodes.Node::::383::::12852::::12926::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);::::INSERT::::STATEMENT::::this.remove()	false
org.jsoup.nodes.Node::::383::::12852::::12926::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::204::::6747::::6775::::return childNodes.get(index)::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::204::::6747::::6775::::return childNodes.get(index)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::468::::15569::::15678::::if ((siblings.size()) > (index + 1))    return siblings.get((index + 1));else    return null;::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Document::::165::::5499::::5502::::node::::new org.jsoup.nodes.TextNode(" ", "")	false
org.jsoup.nodes.Node::::411::::13760::::13922::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Element::::801::::29133::::29134::::sb::::new org.jsoup.select.Elements()	false
org.jsoup.nodes.Node::::467::::15536::::15559::::org.jsoup.helper.Validate.notNull(index)::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::466::::15496::::15526::::java.lang.Integer index = siblingIndex()::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::466::::15512::::15523::::siblingIndex::::reindexChildren	false
org.jsoup.nodes.Node::::467::::15536::::15559::::org.jsoup.helper.Validate.notNull(index)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Element::::142::::4197::::4224::::return ((org.jsoup.nodes.Element) (parentNode))::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::431::::14382::::14407::::child.setParentNode(this)::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::431::::14382::::14407::::child.setParentNode(this)::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::431::::14382::::14407::::child.setParentNode(this)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::465::::15443::::15486::::java.util.List<org.jsoup.nodes.Node> siblings = parentNode.childNodes::::INSERT::::STATEMENT::::this.remove()	false
org.jsoup.nodes.Element::::809::::29360::::29396::::org.jsoup.nodes.TextNode textNode = ((org.jsoup.nodes.TextNode) (child))::::INSERT::::STATEMENT::::html(accum)	false
org.jsoup.nodes.Element::::809::::29360::::29396::::org.jsoup.nodes.TextNode textNode = ((org.jsoup.nodes.TextNode) (child))::::INSERT::::STATEMENT::::appendChild(textNode)	false
org.jsoup.nodes.Node::::465::::15443::::15486::::java.util.List<org.jsoup.nodes.Node> siblings = parentNode.childNodes::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::467::::15536::::15559::::org.jsoup.helper.Validate.notNull(index)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::466::::15496::::15526::::java.lang.Integer index = siblingIndex()::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Document::::165::::5499::::5525::::node.nodeName().equals(tag)::::INSERT::::STATEMENT::::body().prependChild(new org.jsoup.nodes.TextNode(" ", ""))	false
org.jsoup.nodes.Node::::383::::12852::::12926::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::411::::13760::::13922::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::468::::15569::::15678::::if ((siblings.size()) > (index + 1))    return siblings.get((index + 1));else    return null;::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::429::::14295::::14372::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Document::::165::::5499::::5502::::node::::head().appendElement("title")	false
org.jsoup.nodes.Element::::265::::9087::::9110::::org.jsoup.helper.Validate.notNull(child)::::DELETE::::STATEMENT	false
org.jsoup.nodes.Node::::429::::14295::::14372::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::429::::14295::::14372::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Document::::165::::5495::::5788::::if (node.nodeName().equals(tag))    return ((org.jsoup.nodes.Element) (node));else {    for (org.jsoup.nodes.Node child : node.childNodes) {        org.jsoup.nodes.Element found = findFirstElementByTagName(tag, child);        if (found != null)            return found;    }}::::INSERT::::STATEMENT::::if (found != null)    return found;	false
org.jsoup.nodes.Element::::865::::31531::::31559::::parent().preserveWhitespace()::::DELETE::::INFIX	false
org.jsoup.nodes.Element::::865::::31483::::31506::::tag.preserveWhitespace()::::DELETE::::INFIX	false
org.jsoup.nodes.Node::::465::::15443::::15486::::java.util.List<org.jsoup.nodes.Node> siblings = parentNode.childNodes::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::467::::15536::::15559::::org.jsoup.helper.Validate.notNull(index)::::INSERT::::STATEMENT::::this.remove()	false
org.jsoup.nodes.Node::::466::::15496::::15526::::java.lang.Integer index = siblingIndex()::::INSERT::::STATEMENT::::this.remove()	false
org.jsoup.nodes.Document::::165::::5499::::5525::::node.nodeName().equals(tag)::::INSERT::::STATEMENT::::normaliseTextNodes(this)	false
org.jsoup.nodes.Document::::165::::5499::::5525::::node.nodeName().equals(tag)::::INSERT::::STATEMENT::::normaliseTextNodes(head())	false
org.jsoup.nodes.Node::::465::::15443::::15486::::java.util.List<org.jsoup.nodes.Node> siblings = parentNode.childNodes::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Element::::801::::29133::::29134::::sb::::this.tag	false
org.jsoup.nodes.Element::::865::::31531::::31536::::parent::::toString	false
org.jsoup.nodes.Node::::466::::15496::::15526::::java.lang.Integer index = siblingIndex()::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Element::::807::::29267::::29755::::for (org.jsoup.nodes.Node child : childNodes) {    if (child instanceof org.jsoup.nodes.TextNode) {        org.jsoup.nodes.TextNode textNode = ((org.jsoup.nodes.TextNode) (child));        appendNormalisedText(accum, textNode);    }else        if (child instanceof org.jsoup.nodes.Element) {            org.jsoup.nodes.Element element = ((org.jsoup.nodes.Element) (child));            if ((((accum.length()) > 0) && (element.isBlock())) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))                accum.append(" ");            element.text(accum);        }}::::INSERT::::STATEMENT::::html(accum)	false
org.jsoup.nodes.Element::::807::::29267::::29755::::for (org.jsoup.nodes.Node child : childNodes) {    if (child instanceof org.jsoup.nodes.TextNode) {        org.jsoup.nodes.TextNode textNode = ((org.jsoup.nodes.TextNode) (child));        appendNormalisedText(accum, textNode);    }else        if (child instanceof org.jsoup.nodes.Element) {            org.jsoup.nodes.Element element = ((org.jsoup.nodes.Element) (child));            if ((((accum.length()) > 0) && (element.isBlock())) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))                accum.append(" ");            element.text(accum);        }}::::INSERT::::STATEMENT::::appendChild(textNode)	false
org.jsoup.nodes.Node::::429::::14295::::14372::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::383::::12852::::12926::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::383::::12852::::12926::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Node::::468::::15569::::15678::::if ((siblings.size()) > (index + 1))    return siblings.get((index + 1));else    return null;::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Document::::165::::5495::::5788::::if (node.nodeName().equals(tag))    return ((org.jsoup.nodes.Element) (node));else {    for (org.jsoup.nodes.Node child : node.childNodes) {        org.jsoup.nodes.Element found = findFirstElementByTagName(tag, child);        if (found != null)            return found;    }}::::INSERT::::STATEMENT::::body().prependChild(new org.jsoup.nodes.TextNode(" ", ""))	false
org.jsoup.nodes.Node::::36::::1001::::1007::::baseUri::::this.baseUri	false
org.jsoup.nodes.Node::::471::::15667::::15678::::return null::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::466::::15496::::15526::::java.lang.Integer index = siblingIndex()::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::411::::13760::::13922::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::411::::13760::::13922::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::child.setParentNode(this)	false
org.jsoup.nodes.Node::::468::::15573::::15587::::siblings.size()::::DELETE::::INFIX	false
org.jsoup.nodes.Node::::467::::15536::::15559::::org.jsoup.helper.Validate.notNull(index)::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::468::::15569::::15678::::if ((siblings.size()) > (index + 1))    return siblings.get((index + 1));else    return null;::::INSERT::::STATEMENT::::this.remove()	false
org.jsoup.nodes.Element::::865::::31511::::31516::::parent::::toString	false
org.jsoup.nodes.Node::::469::::15619::::15626::::siblings::::childNodes()	false
org.jsoup.nodes.Node::::462::::15369::::15416::::if ((parentNode) == null)    return null;::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::465::::15443::::15486::::java.util.List<org.jsoup.nodes.Node> siblings = parentNode.childNodes::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::467::::15536::::15559::::org.jsoup.helper.Validate.notNull(index)::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Document::::168::::5590::::5778::::for (org.jsoup.nodes.Node child : node.childNodes) {    org.jsoup.nodes.Element found = findFirstElementByTagName(tag, child);    if (found != null)        return found;}::::INSERT::::STATEMENT::::body().prependChild(node)	false
org.jsoup.nodes.Node::::462::::15373::::15390::::(parentNode) == null::::(parentNode) != null	false
org.jsoup.nodes.Element::::413::::13722::::13731::::childNodes::::children()	false
org.jsoup.nodes.Node::::468::::15569::::15678::::if ((siblings.size()) > (index + 1))    return siblings.get((index + 1));else    return null;::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::468::::15569::::15678::::if ((siblings.size()) > (index + 1))    return siblings.get((index + 1));else    return null;::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::468::::15573::::15580::::siblings::::childNodes()	false
org.jsoup.nodes.Document::::171::::5752::::5764::::return found::::INSERT::::STATEMENT::::normaliseTextNodes(this)	false
org.jsoup.nodes.Document::::171::::5752::::5764::::return found::::INSERT::::STATEMENT::::normaliseTextNodes(head())	false
org.jsoup.nodes.Node::::462::::15369::::15416::::if ((parentNode) == null)    return null;::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.TextNode::::28::::833::::849::::this.text = text::::text = org.jsoup.helper.StringUtil.normaliseWhitespace(text)	false
org.jsoup.nodes.Element::::865::::31483::::31485::::tag::::empty()	false
org.jsoup.nodes.Node::::469::::15612::::15640::::return siblings.get((index + 1))::::INSERT::::STATEMENT::::this.remove()	false
org.jsoup.nodes.Node::::411::::13760::::13922::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Document::::165::::5495::::5788::::if (node.nodeName().equals(tag))    return ((org.jsoup.nodes.Element) (node));else {    for (org.jsoup.nodes.Node child : node.childNodes) {        org.jsoup.nodes.Element found = findFirstElementByTagName(tag, child);        if (found != null)            return found;    }}::::INSERT::::STATEMENT::::normaliseTextNodes(this)	false
org.jsoup.nodes.Document::::165::::5495::::5788::::if (node.nodeName().equals(tag))    return ((org.jsoup.nodes.Element) (node));else {    for (org.jsoup.nodes.Node child : node.childNodes) {        org.jsoup.nodes.Element found = findFirstElementByTagName(tag, child);        if (found != null)            return found;    }}::::INSERT::::STATEMENT::::normaliseTextNodes(head())	false
org.jsoup.nodes.Node::::431::::14382::::14407::::child.setParentNode(this)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Element::::811::::29472::::29745::::if (child instanceof org.jsoup.nodes.Element) {    org.jsoup.nodes.Element element = ((org.jsoup.nodes.Element) (child));    if ((((accum.length()) > 0) && (element.isBlock())) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))        accum.append(" ");    element.text(accum);}::::INSERT::::STATEMENT::::html(accum)	false
org.jsoup.nodes.Element::::811::::29472::::29745::::if (child instanceof org.jsoup.nodes.Element) {    org.jsoup.nodes.Element element = ((org.jsoup.nodes.Element) (child));    if ((((accum.length()) > 0) && (element.isBlock())) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))        accum.append(" ");    element.text(accum);}::::INSERT::::STATEMENT::::appendChild(textNode)	false
org.jsoup.nodes.Element::::801::::29133::::29134::::sb::::new org.jsoup.select.Elements(0)	false
org.jsoup.nodes.Element::::809::::29360::::29396::::org.jsoup.nodes.TextNode textNode = ((org.jsoup.nodes.TextNode) (child))::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Element::::530::::17855::::17861::::tagName::::"Pattern syntax error: "	false
org.jsoup.nodes.Element::::530::::17855::::17861::::tagName::::" />"	false
org.jsoup.nodes.Node::::466::::15496::::15526::::java.lang.Integer index = siblingIndex()::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::471::::15667::::15678::::return null::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::411::::13760::::13922::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::this.remove()	false
org.jsoup.nodes.Node::::467::::15536::::15559::::org.jsoup.helper.Validate.notNull(index)::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::466::::15512::::15523::::siblingIndex::::remove	false
org.jsoup.nodes.Node::::466::::15512::::15523::::siblingIndex::::childNodes	false
org.jsoup.nodes.Node::::469::::15612::::15640::::return siblings.get((index + 1))::::INSERT::::STATEMENT::::reindexChildren()	false
org.jsoup.nodes.Node::::469::::15612::::15640::::return siblings.get((index + 1))::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::36::::1001::::1007::::baseUri::::accum.toString()	false
org.jsoup.nodes.Node::::204::::6747::::6775::::return childNodes.get(index)::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Element::::807::::29267::::29755::::for (org.jsoup.nodes.Node child : childNodes) {    if (child instanceof org.jsoup.nodes.TextNode) {        org.jsoup.nodes.TextNode textNode = ((org.jsoup.nodes.TextNode) (child));        appendNormalisedText(accum, textNode);    }else        if (child instanceof org.jsoup.nodes.Element) {            org.jsoup.nodes.Element element = ((org.jsoup.nodes.Element) (child));            if ((((accum.length()) > 0) && (element.isBlock())) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))                accum.append(" ");            element.text(accum);        }}::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Document::::168::::5590::::5778::::for (org.jsoup.nodes.Node child : node.childNodes) {    org.jsoup.nodes.Element found = findFirstElementByTagName(tag, child);    if (found != null)        return found;}::::INSERT::::STATEMENT::::body().prependChild(new org.jsoup.nodes.TextNode(" ", ""))	false
org.jsoup.nodes.Node::::502::::16529::::16561::::this.siblingIndex = siblingIndex::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::385::::12936::::12964::::this.parentNode = parentNode::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Element::::801::::29133::::29134::::sb::::new org.jsoup.nodes.Attributes()	false
org.jsoup.nodes.Node::::462::::15369::::15416::::if ((parentNode) == null)    return null;::::INSERT::::STATEMENT::::this.remove()	false
org.jsoup.nodes.TextNode::::28::::845::::848::::text::::this.baseUri	false
org.jsoup.nodes.Node::::411::::13760::::13922::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::462::::15373::::15390::::(parentNode) == null::::(this.parentNode) != null	false
org.jsoup.nodes.Node::::465::::15443::::15486::::java.util.List<org.jsoup.nodes.Node> siblings = parentNode.childNodes::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::467::::15536::::15559::::org.jsoup.helper.Validate.notNull(index)::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::466::::15496::::15526::::java.lang.Integer index = siblingIndex()::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::411::::13760::::13922::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::if ((child.parentNode) != null)    child.parentNode.removeChild(child);	false
org.jsoup.nodes.TextNode::::61::::1649::::1700::::attributes) == null ? text : attributes.get(org.jsoup.nodes.TextNode.TEXT_KEY::::org.jsoup.helper.StringUtil.normaliseWhitespace(text)	true
org.jsoup.nodes.Node::::466::::15512::::15523::::siblingIndex::::childNodesAsArray	false
org.jsoup.nodes.Element::::865::::31531::::31536::::parent::::isBlock	false
org.jsoup.nodes.Element::::413::::13722::::13731::::childNodes::::new org.jsoup.select.Elements()	false
org.jsoup.nodes.Element::::860::::31356::::31392::::!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))::::DELETE::::INFIX	false
org.jsoup.nodes.Node::::462::::15369::::15416::::if ((parentNode) == null)    return null;::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Element::::865::::31511::::31516::::parent::::isBlock	false
org.jsoup.nodes.Node::::411::::13760::::13922::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Document::::168::::5590::::5778::::for (org.jsoup.nodes.Node child : node.childNodes) {    org.jsoup.nodes.Element found = findFirstElementByTagName(tag, child);    if (found != null)        return found;}::::INSERT::::STATEMENT::::normaliseTextNodes(this)	false
org.jsoup.nodes.Document::::168::::5590::::5778::::for (org.jsoup.nodes.Node child : node.childNodes) {    org.jsoup.nodes.Element found = findFirstElementByTagName(tag, child);    if (found != null)        return found;}::::INSERT::::STATEMENT::::normaliseTextNodes(head())	false
org.jsoup.nodes.Node::::385::::12936::::12964::::this.parentNode = parentNode::::INSERT::::STATEMENT::::if ((this) instanceof org.jsoup.nodes.Document)    return ((org.jsoup.nodes.Document) (this));else    if ((parentNode) == null)        return null;    else        return parentNode.ownerDocument();	false
org.jsoup.nodes.Node::::385::::12936::::12964::::this.parentNode = parentNode::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;	false
org.jsoup.nodes.Element::::811::::29472::::29745::::if (child instanceof org.jsoup.nodes.Element) {    org.jsoup.nodes.Element element = ((org.jsoup.nodes.Element) (child));    if ((((accum.length()) > 0) && (element.isBlock())) && (!(org.jsoup.nodes.TextNode.lastCharIsWhitespace(accum))))        accum.append(" ");    element.text(accum);}::::INSERT::::STATEMENT::::empty()	false
org.jsoup.nodes.Node::::466::::15512::::15523::::siblingIndex::::nodeName	false
org.jsoup.nodes.Node::::468::::15569::::15678::::if ((siblings.size()) > (index + 1))    return siblings.get((index + 1));else    return null;::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::36::::1001::::1007::::baseUri::::"\n"	false
org.jsoup.nodes.Node::::463::::15405::::15416::::return null::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Node::::466::::15496::::15526::::java.lang.Integer index = siblingIndex()::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::36::::1001::::1007::::baseUri::::"#text"	false
org.jsoup.nodes.TextNode::::61::::1649::::1700::::attributes) == null ? text : attributes.get(org.jsoup.nodes.TextNode.TEXT_KEY::::this.text	false
org.jsoup.nodes.Node::::411::::13760::::13922::::for (org.jsoup.nodes.Node child : children) {    reparentChild(child);    childNodes.add(child);    child.setSiblingIndex(((childNodes.size()) - 1));}::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::463::::15405::::15416::::return null::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::467::::15536::::15559::::org.jsoup.helper.Validate.notNull(index)::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Element::::865::::31483::::31485::::tag::::this.tag	false
org.jsoup.nodes.Node::::469::::15619::::15626::::siblings::::new org.jsoup.nodes.Attributes()	false
org.jsoup.nodes.Element::::856::::31194::::31198::::accum::::empty()	false
org.jsoup.nodes.Node::::468::::15573::::15580::::siblings::::new org.jsoup.nodes.Attributes()	false
org.jsoup.nodes.Element::::865::::31511::::31516::::parent::::empty	false
org.jsoup.nodes.Node::::466::::15512::::15523::::siblingIndex::::toString	false
org.jsoup.nodes.Node::::462::::15369::::15416::::if ((parentNode) == null)    return null;::::INSERT::::STATEMENT::::if ((parentNode) == null)    return null;else    return parentNode.ownerDocument();	false
org.jsoup.nodes.Element::::865::::31531::::31536::::parent::::empty	false
org.jsoup.nodes.Node::::462::::15369::::15416::::if ((parentNode) == null)    return null;::::INSERT::::STATEMENT::::parentNode.removeChild(this)	false
org.jsoup.nodes.Element::::865::::31531::::31536::::parent::::data	false
org.jsoup.nodes.Element::::413::::13722::::13731::::childNodes::::new org.jsoup.select.Elements(0)	false
org.jsoup.nodes.Node::::466::::15512::::15523::::siblingIndex::::ownerDocument	false
org.jsoup.nodes.Element::::865::::31511::::31516::::parent::::data	false
org.jsoup.nodes.Node::::462::::15369::::15416::::if ((parentNode) == null)    return null;::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Element::::58::::1678::::1680::::tag::::this.tag	false
org.jsoup.nodes.Element::::67::::1863::::1865::::tag::::this.tag	false
org.jsoup.nodes.Element::::865::::31531::::31536::::parent::::className	false
org.jsoup.nodes.Node::::468::::15573::::15580::::siblings::::this.attributes	false
org.jsoup.nodes.Element::::865::::31511::::31516::::parent::::className	false
org.jsoup.nodes.Node::::204::::6754::::6763::::childNodes::::childNodes()	false
org.jsoup.nodes.Node::::469::::15619::::15626::::siblings::::this.attributes	false
org.jsoup.nodes.Element::::856::::31194::::31198::::accum::::appendChild(textNode)	false
org.jsoup.nodes.Element::::865::::31531::::31536::::parent::::hashCode	false
org.jsoup.nodes.Element::::865::::31531::::31536::::parent::::hasText	false
org.jsoup.nodes.Node::::414::::13892::::13901::::childNodes::::childNodes()	false
org.jsoup.nodes.Node::::413::::13835::::13844::::childNodes::::childNodes()	false
org.jsoup.nodes.Node::::414::::13892::::13901::::childNodes::::this.attributes	false
org.jsoup.nodes.Element::::865::::31511::::31516::::parent::::hasText	false
org.jsoup.nodes.Element::::865::::31511::::31516::::parent::::hashCode	false
org.jsoup.nodes.Node::::204::::6769::::6773::::index::::this.siblingIndex	false
org.jsoup.nodes.Element::::865::::31511::::31518::::parent()::::DELETE::::INFIX	false
org.jsoup.nodes.Element::::865::::31531::::31536::::parent::::preserveWhitespace	false
org.jsoup.nodes.Node::::204::::6754::::6763::::childNodes::::this.attributes	false
org.jsoup.nodes.Node::::466::::15512::::15523::::siblingIndex::::getOutputSettings	false
org.jsoup.nodes.Node::::431::::14382::::14386::::child::::(org.jsoup.nodes.Document) (this)	false
org.jsoup.nodes.Node::::462::::15369::::15416::::if ((parentNode) == null)    return null;::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Element::::856::::31194::::31198::::accum::::new org.jsoup.select.Elements()	false
org.jsoup.nodes.Element::::865::::31511::::31516::::parent::::preserveWhitespace	false
org.jsoup.nodes.Node::::471::::15667::::15678::::return null::::INSERT::::STATEMENT::::if ((this.parentNode) != null)    this.parentNode.removeChild(this);	false
org.jsoup.nodes.Node::::471::::15667::::15678::::return null::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::471::::15667::::15678::::return null::::INSERT::::STATEMENT::::outerHtml(accum)	false
org.jsoup.nodes.Element::::865::::31531::::31536::::parent::::children	false
org.jsoup.nodes.Node::::204::::6754::::6763::::childNodes::::new org.jsoup.nodes.Attributes()	false
org.jsoup.nodes.Element::::856::::31194::::31198::::accum::::new org.jsoup.select.Elements(0)	false
org.jsoup.nodes.Element::::856::::31194::::31198::::accum::::children()	false
org.jsoup.nodes.Element::::865::::31511::::31516::::parent::::children	false
org.jsoup.nodes.Node::::414::::13892::::13901::::childNodes::::new org.jsoup.nodes.Attributes()	false
org.jsoup.nodes.Node::::414::::13870::::13874::::child::::(org.jsoup.nodes.Document) (this)	false
org.jsoup.nodes.Node::::463::::15405::::15416::::return null::::INSERT::::STATEMENT::::this.parentNode.removeChild(this)	false
org.jsoup.nodes.Node::::414::::13892::::13908::::childNodes.size()::::DELETE::::INFIX	false
