org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::180::::7359::::7359::::d::::d * d	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::99::::3767::::3779::::maxIterations::::count++	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::81::::2791::::2802::::point.length::::i	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::81::::2791::::2802::::point.length::::otherPoint[i]	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::326::::12450::::12460::::minDistance::::distance	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::57::::1988::::1995::::getPoint::::hashCode	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::179::::7284::::7289::::double::::int	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::57::::1988::::1995::::getPoint::::toString	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::69::::2517::::2553::::org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.EmptyClusterStrategy.LARGEST_VARIANCE::::emptyStrategy	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::99::::3808::::3820::::maxIterations::::max	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::99::::3756::::3758::::int::::double	false
org.apache.commons.math.stat.clustering.Cluster::::46::::1638::::1643::::center::::this.center	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::176::::7113::::7113::::i::::k	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::181::::7387::::7389::::sum::::k	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::324::::12376::::12376::::c::::minCluster	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::100::::3859::::3861::::max::::count++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::189::::7726::::7726::::i::::sum	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::80::::2760::::2764::::(org.apache.commons.math.stat.clustering.EuclideanIntegerPoint) (other)::::other	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::180::::7348::::7350::::sum::::dx2.length	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::181::::7382::::7382::::i::::sum	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::85::::2929::::2953::::point[i]) != (otherPoint[i]::::point.length) != (otherPoint.length	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::180::::7348::::7350::::sum::::++i	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::176::::7134::::7134::::i::::i++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::181::::7387::::7389::::sum::::i	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::177::::7182::::7182::::i::::++i	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::178::::7258::::7258::::p::::firstPoint	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::188::::7667::::7667::::i::::k	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::99::::3767::::3779::::maxIterations::::max	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::99::::3767::::3779::::maxIterations::::k	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::181::::7387::::7389::::sum::::dx2.length	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::180::::7355::::7359::::d * d::::d	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::100::::3851::::3855::::count::::k	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::176::::7102::::7104::::int::::double	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::181::::7382::::7382::::i::::k	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::81::::2791::::2802::::point.length::::point[i]	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::186::::7564::::7582::::random.nextDouble()::::DELETE::::INFIX	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::330::::12545::::12554::::minCluster::::c	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::69::::2517::::2553::::org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.EmptyClusterStrategy.LARGEST_VARIANCE::::org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.EmptyClusterStrategy.LARGEST_POINTS_NUMBER	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::172::::6912::::6912::::k::::sum	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::187::::7636::::7636::::i::::i++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::179::::7310::::7316::::nearest::::new org.apache.commons.math.stat.clustering.Cluster<T>(firstPoint)	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::85::::2929::::2933::::point::::otherPoint	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::81::::2807::::2823::::otherPoint.length::::i++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::180::::7355::::7355::::d::::d * d	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::176::::7113::::7113::::i::::++i	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::81::::2791::::2795::::point::::otherPoint	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::321::::12219::::12234::::java.lang.Double.MAX_VALUE::::distance	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::190::::7779::::7779::::p::::firstPoint	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::326::::12464::::12471::::distance::::minDistance	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::84::::2892::::2903::::point.length::::point[i]	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::190::::7750::::7782::::resultSet.add(new org.apache.commons.math.stat.clustering.Cluster<T>(p))::::DELETE::::STATEMENT	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::186::::7586::::7588::::sum::::i++	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::84::::2892::::2903::::point.length::::otherPoint.length	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::96::::3657::::3664::::clusters::::newClusters	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::189::::7726::::7726::::i::::i++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::188::::7667::::7667::::i::::i++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::190::::7750::::7758::::resultSet::::org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.chooseInitialCenters(points, k, random)	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::321::::12219::::12234::::java.lang.Double.MAX_VALUE::::minDistance	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::181::::7382::::7382::::i::::++i	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::81::::2791::::2823::::point.length) != (otherPoint.length::::i < (point.length)	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::180::::7355::::7355::::d::::r	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::187::::7624::::7633::::dx2.length::::++i	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::85::::2929::::2953::::point[i]) != (otherPoint[i]::::i < (point.length)	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::81::::2807::::2823::::otherPoint.length::::i	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::99::::3788::::3804::::java.lang.Integer.MAX_VALUE::::k	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::186::::7586::::7588::::sum::::i	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::187::::7620::::7620::::i::::k	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::99::::3788::::3804::::java.lang.Integer.MAX_VALUE::::max	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::186::::7586::::7588::::sum::::k	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::188::::7663::::7673::::(dx2[i]) >= r::::i < (dx2.length)	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::181::::7387::::7389::::sum::::i++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::99::::3788::::3804::::java.lang.Integer.MAX_VALUE::::count++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::100::::3859::::3861::::max::::k	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::187::::7636::::7636::::i::::sum	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::187::::7620::::7620::::i::::i++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::169::::6805::::6814::::firstPoint::::p	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::81::::2807::::2823::::otherPoint.length::::point[i]	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::186::::7586::::7588::::sum::::dx2.length	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::172::::6912::::6912::::k::::i++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::180::::7348::::7350::::sum::::i	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::180::::7348::::7350::::sum::::k	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::188::::7673::::7673::::r::::d * d	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::179::::7310::::7316::::nearest::::org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.getNearestCluster(resultSet, p)	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::81::::2807::::2823::::otherPoint.length::::otherPoint[i]	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::100::::3851::::3855::::count::::maxIterations	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::186::::7564::::7569::::random::::this.random	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::81::::2791::::2802::::point.length::::i++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::172::::6912::::6912::::k::::i	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::177::::7182::::7182::::i::::k	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::179::::7295::::7295::::p::::firstPoint	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::187::::7624::::7633::::dx2.length::::k	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::134::::5414::::5429::::return clusters::::INSERT::::STATEMENT::::if (!clusteringChanged) {    return clusters;}	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::187::::7624::::7633::::dx2.length::::i	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::180::::7359::::7359::::d::::r	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::176::::7134::::7134::::i::::++i	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::188::::7667::::7667::::i::::sum	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::180::::7348::::7350::::sum::::i++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::179::::7310::::7316::::nearest::::new org.apache.commons.math.stat.clustering.Cluster<T>(p)	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::177::::7182::::7182::::i::::i++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::99::::3788::::3804::::java.lang.Integer.MAX_VALUE::::maxIterations	false
org.apache.commons.math.stat.clustering.Cluster::::46::::1624::::1634::::this.center::::center	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::187::::7624::::7633::::dx2.length::::sum	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::100::::3836::::3838::::int::::double	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::186::::7553::::7558::::double::::int	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::186::::7564::::7588::::(random.nextDouble()) * sum::::dx2[i]	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::84::::2892::::2903::::point.length::::i++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::100::::3864::::3868::::count::::k	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::189::::7726::::7726::::i::::k	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::178::::7247::::7255::::resultSet::::org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.chooseInitialCenters(points, k, random)	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::175::::7072::::7074::::int::::double	correct
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::321::::12198::::12203::::double::::int	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::69::::2517::::2553::::org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.EmptyClusterStrategy.LARGEST_VARIANCE::::this.emptyStrategy	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::187::::7636::::7636::::i::::++i	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::77::::2622::::2661::::other instanceof org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::!(other instanceof org.apache.commons.math.stat.clustering.EuclideanIntegerPoint)	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::99::::3767::::3779::::maxIterations::::count	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::69::::2509::::2514::::random::::this.random	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::187::::7620::::7620::::i::::sum	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::81::::2807::::2816::::otherPoint::::point	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::176::::7113::::7113::::i::::i++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::99::::3808::::3820::::maxIterations::::k	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::134::::5421::::5428::::clusters::::newClusters	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::100::::3864::::3868::::count::::maxIterations	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::85::::2941::::2950::::otherPoint::::point	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::69::::2517::::2553::::org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.EmptyClusterStrategy.LARGEST_VARIANCE::::org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.EmptyClusterStrategy.FARTHEST_POINT	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::176::::7117::::7131::::pointSet.size()::::DELETE::::INFIX	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::171::::6853::::6858::::double::::int	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::84::::2892::::2903::::point.length::::otherPoint[i]	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::189::::7726::::7726::::i::::++i	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::327::::12490::::12499::::minCluster::::c	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::186::::7586::::7588::::sum::::++i	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::188::::7667::::7667::::i::::++i	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::100::::3864::::3868::::count::::max	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::84::::2892::::2896::::point::::otherPoint	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::181::::7382::::7382::::i::::i++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::187::::7624::::7633::::dx2.length::::i++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::188::::7673::::7673::::r::::d	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::181::::7387::::7389::::sum::::++i	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::99::::3808::::3820::::maxIterations::::count	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::99::::3808::::3820::::maxIterations::::count++	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::187::::7620::::7620::::i::::++i	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::327::::12503::::12503::::c::::minCluster	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::176::::7134::::7134::::i::::k	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::187::::7608::::7610::::int::::double	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::187::::7636::::7636::::i::::k	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::100::::3859::::3861::::max::::maxIterations	false
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint::::81::::2791::::2823::::point.length) != (otherPoint.length::::point[i]) != (otherPoint[i]	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::99::::3788::::3804::::java.lang.Integer.MAX_VALUE::::count	false
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer::::324::::12339::::12344::::double::::int	false
