1	introclassJava.grade_cb243beb_001::::77::::2123::::2178::::output += java.lang.String.format("Student has and C grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.grade_cb243beb_001::::76::::2100::::2106::::C.value::::D.value	0.6324555320336759
3	introclassJava.grade_cb243beb_001::::76::::2100::::2106::::C.value::::B.value	0.6324555320336759
4	introclassJava.grade_cb243beb_001::::76::::2100::::2106::::C.value::::A.value	0.6324555320336759
5	introclassJava.grade_cb243beb_001::::76::::2100::::2100::::C::::score	0.6324555320336759
6	introclassJava.grade_cb243beb_001::::76::::2100::::2100::::C::::D	0.6324555320336759
7	introclassJava.grade_cb243beb_001::::76::::2100::::2100::::C::::B	0.6324555320336759
8	introclassJava.grade_cb243beb_001::::76::::2100::::2100::::C::::A	0.6324555320336759
9	introclassJava.grade_cb243beb_001::::76::::2085::::2106::::(score.value) >= (C.value)::::true	0.6324555320336759
10	introclassJava.grade_cb243beb_001::::76::::2085::::2106::::(score.value) >= (C.value)::::score.value) >= (A.value	0.6324555320336759
11	introclassJava.grade_cb243beb_001::::76::::2085::::2106::::(score.value) >= (C.value)::::(score.value) >= (D.value)	0.6324555320336759
12	introclassJava.grade_cb243beb_001::::76::::2085::::2106::::(score.value) >= (C.value)::::(score.value) >= (B.value)	0.6324555320336759
13	introclassJava.grade_cb243beb_001::::76::::2085::::2106::::(score.value) >= (C.value)::::(score.value) < (C.value)) && ((score.value) >= (D.value)	0.6324555320336759
14	introclassJava.grade_cb243beb_001::::76::::2085::::2106::::(score.value) >= (C.value)::::(score.value) < (C.value)	0.6324555320336759
15	introclassJava.grade_cb243beb_001::::76::::2085::::2106::::(score.value) >= (C.value)::::(score.value) < (B.value)) && ((score.value) >= (C.value)	0.6324555320336759
16	introclassJava.grade_cb243beb_001::::76::::2085::::2106::::(score.value) >= (C.value)::::(score.value) < (B.value)	0.6324555320336759
17	introclassJava.grade_cb243beb_001::::76::::2085::::2106::::(score.value) >= (C.value)::::(score.value) < (A.value)) && ((score.value) >= (B.value)	0.6324555320336759
18	introclassJava.grade_cb243beb_001::::76::::2085::::2106::::(score.value) >= (C.value)::::(score.value) < (A.value)	0.6324555320336759
19	introclassJava.grade_cb243beb_001::::76::::2085::::2095::::score.value::::D.value	0.6324555320336759
20	introclassJava.grade_cb243beb_001::::76::::2085::::2095::::score.value::::B.value	0.6324555320336759
21	introclassJava.grade_cb243beb_001::::76::::2085::::2095::::score.value::::A.value	0.6324555320336759
22	introclassJava.grade_cb243beb_001::::76::::2085::::2089::::score::::D	0.6324555320336759
23	introclassJava.grade_cb243beb_001::::76::::2085::::2089::::score::::C	0.6324555320336759
24	introclassJava.grade_cb243beb_001::::76::::2085::::2089::::score::::B	0.6324555320336759
25	introclassJava.grade_cb243beb_001::::76::::2085::::2089::::score::::A	0.6324555320336759
26	introclassJava.grade_cb243beb_001::::76::::2074::::2080::::B.value::::D.value	0.6324555320336759
27	introclassJava.grade_cb243beb_001::::76::::2074::::2080::::B.value::::C.value	0.6324555320336759
28	introclassJava.grade_cb243beb_001::::76::::2074::::2080::::B.value::::A.value	0.6324555320336759
29	introclassJava.grade_cb243beb_001::::76::::2074::::2074::::B::::score	0.6324555320336759
30	introclassJava.grade_cb243beb_001::::76::::2074::::2074::::B::::D	0.6324555320336759
31	introclassJava.grade_cb243beb_001::::76::::2074::::2074::::B::::C	0.6324555320336759
32	introclassJava.grade_cb243beb_001::::76::::2074::::2074::::B::::A	0.6324555320336759
33	introclassJava.grade_cb243beb_001::::76::::2060::::2106::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::true	0.6324555320336759
34	introclassJava.grade_cb243beb_001::::76::::2060::::2106::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::score.value) >= (A.value	0.6324555320336759
35	introclassJava.grade_cb243beb_001::::76::::2060::::2106::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::(score.value) >= (D.value)	0.6324555320336759
36	introclassJava.grade_cb243beb_001::::76::::2060::::2106::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::(score.value) >= (C.value)	0.6324555320336759
37	introclassJava.grade_cb243beb_001::::76::::2060::::2106::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::(score.value) >= (B.value)	0.6324555320336759
38	introclassJava.grade_cb243beb_001::::76::::2060::::2106::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::(score.value) < (C.value)) && ((score.value) >= (D.value)	0.6324555320336759
39	introclassJava.grade_cb243beb_001::::76::::2060::::2106::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::(score.value) < (C.value)	0.6324555320336759
40	introclassJava.grade_cb243beb_001::::76::::2060::::2106::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::(score.value) < (B.value)	0.6324555320336759
41	introclassJava.grade_cb243beb_001::::76::::2060::::2106::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::(score.value) < (A.value)) && ((score.value) >= (B.value)	0.6324555320336759
42	introclassJava.grade_cb243beb_001::::76::::2060::::2106::::(score.value) < (B.value)) && ((score.value) >= (C.value)::::(score.value) < (A.value)	0.6324555320336759
43	introclassJava.grade_cb243beb_001::::76::::2060::::2080::::(score.value) < (B.value)::::true	0.6324555320336759
44	introclassJava.grade_cb243beb_001::::76::::2060::::2080::::(score.value) < (B.value)::::score.value) >= (A.value	0.6324555320336759
45	introclassJava.grade_cb243beb_001::::76::::2060::::2080::::(score.value) < (B.value)::::(score.value) >= (D.value)	0.6324555320336759
46	introclassJava.grade_cb243beb_001::::76::::2060::::2080::::(score.value) < (B.value)::::(score.value) >= (C.value)	0.6324555320336759
47	introclassJava.grade_cb243beb_001::::76::::2060::::2080::::(score.value) < (B.value)::::(score.value) >= (B.value)	0.6324555320336759
48	introclassJava.grade_cb243beb_001::::76::::2060::::2080::::(score.value) < (B.value)::::(score.value) < (C.value)) && ((score.value) >= (D.value)	0.6324555320336759
49	introclassJava.grade_cb243beb_001::::76::::2060::::2080::::(score.value) < (B.value)::::(score.value) < (C.value)	0.6324555320336759
50	introclassJava.grade_cb243beb_001::::76::::2060::::2080::::(score.value) < (B.value)::::(score.value) < (B.value)) && ((score.value) >= (C.value)	0.6324555320336759
51	introclassJava.grade_cb243beb_001::::76::::2060::::2080::::(score.value) < (B.value)::::(score.value) < (A.value)) && ((score.value) >= (B.value)	0.6324555320336759
52	introclassJava.grade_cb243beb_001::::76::::2060::::2080::::(score.value) < (B.value)::::(score.value) < (A.value)	0.6324555320336759
53	introclassJava.grade_cb243beb_001::::76::::2060::::2070::::score.value::::D.value	0.6324555320336759
54	introclassJava.grade_cb243beb_001::::76::::2060::::2070::::score.value::::C.value	0.6324555320336759
55	introclassJava.grade_cb243beb_001::::76::::2060::::2070::::score.value::::A.value	0.6324555320336759
56	introclassJava.grade_cb243beb_001::::76::::2060::::2064::::score::::D	0.6324555320336759
57	introclassJava.grade_cb243beb_001::::76::::2060::::2064::::score::::C	0.6324555320336759
58	introclassJava.grade_cb243beb_001::::76::::2060::::2064::::score::::B	0.6324555320336759
59	introclassJava.grade_cb243beb_001::::76::::2060::::2064::::score::::A	0.6324555320336759
60	introclassJava.grade_cb243beb_001::::76::::2056::::2418::::if (((score.value) < (B.value)) && ((score.value) >= (C.value))) {    output += java.lang.String.format("Student has and C grade\n");}else    if (((score.value) < (C.value)) && ((score.value) >= (D.value))) {        output += java.lang.String.format("Student has an D grade\n");    }else {        output += java.lang.String.format("Student has failed the course\n");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.6324555320336759
61	introclassJava.grade_cb243beb_001::::74::::1962::::1968::::B.value::::D.value	0.5345224838248488
62	introclassJava.grade_cb243beb_001::::74::::1962::::1968::::B.value::::C.value	0.5345224838248488
63	introclassJava.grade_cb243beb_001::::74::::1962::::1968::::B.value::::A.value	0.5345224838248488
64	introclassJava.grade_cb243beb_001::::74::::1962::::1962::::B::::score	0.5345224838248488
65	introclassJava.grade_cb243beb_001::::74::::1962::::1962::::B::::D	0.5345224838248488
66	introclassJava.grade_cb243beb_001::::74::::1962::::1962::::B::::C	0.5345224838248488
67	introclassJava.grade_cb243beb_001::::74::::1962::::1962::::B::::A	0.5345224838248488
68	introclassJava.grade_cb243beb_001::::74::::1947::::1968::::(score.value) >= (B.value)::::true	0.5345224838248488
69	introclassJava.grade_cb243beb_001::::74::::1947::::1968::::(score.value) >= (B.value)::::score.value) >= (A.value	0.5345224838248488
70	introclassJava.grade_cb243beb_001::::74::::1947::::1968::::(score.value) >= (B.value)::::(score.value) >= (D.value)	0.5345224838248488
71	introclassJava.grade_cb243beb_001::::74::::1947::::1968::::(score.value) >= (B.value)::::(score.value) >= (C.value)	0.5345224838248488
72	introclassJava.grade_cb243beb_001::::74::::1947::::1968::::(score.value) >= (B.value)::::(score.value) < (C.value)) && ((score.value) >= (D.value)	0.5345224838248488
73	introclassJava.grade_cb243beb_001::::74::::1947::::1968::::(score.value) >= (B.value)::::(score.value) < (C.value)	0.5345224838248488
74	introclassJava.grade_cb243beb_001::::74::::1947::::1968::::(score.value) >= (B.value)::::(score.value) < (B.value)) && ((score.value) >= (C.value)	0.5345224838248488
75	introclassJava.grade_cb243beb_001::::74::::1947::::1968::::(score.value) >= (B.value)::::(score.value) < (B.value)	0.5345224838248488
76	introclassJava.grade_cb243beb_001::::74::::1947::::1968::::(score.value) >= (B.value)::::(score.value) < (A.value)) && ((score.value) >= (B.value)	0.5345224838248488
77	introclassJava.grade_cb243beb_001::::74::::1947::::1968::::(score.value) >= (B.value)::::(score.value) < (A.value)	0.5345224838248488
78	introclassJava.grade_cb243beb_001::::74::::1947::::1957::::score.value::::D.value	0.5345224838248488
79	introclassJava.grade_cb243beb_001::::74::::1947::::1957::::score.value::::C.value	0.5345224838248488
80	introclassJava.grade_cb243beb_001::::74::::1947::::1957::::score.value::::A.value	0.5345224838248488
81	introclassJava.grade_cb243beb_001::::74::::1947::::1951::::score::::D	0.5345224838248488
82	introclassJava.grade_cb243beb_001::::74::::1947::::1951::::score::::C	0.5345224838248488
83	introclassJava.grade_cb243beb_001::::74::::1947::::1951::::score::::B	0.5345224838248488
84	introclassJava.grade_cb243beb_001::::74::::1947::::1951::::score::::A	0.5345224838248488
85	introclassJava.grade_cb243beb_001::::74::::1936::::1942::::A.value::::D.value	0.5345224838248488
86	introclassJava.grade_cb243beb_001::::74::::1936::::1942::::A.value::::C.value	0.5345224838248488
87	introclassJava.grade_cb243beb_001::::74::::1936::::1942::::A.value::::B.value	0.5345224838248488
88	introclassJava.grade_cb243beb_001::::74::::1936::::1936::::A::::score	0.5345224838248488
89	introclassJava.grade_cb243beb_001::::74::::1936::::1936::::A::::D	0.5345224838248488
90	introclassJava.grade_cb243beb_001::::74::::1936::::1936::::A::::C	0.5345224838248488
91	introclassJava.grade_cb243beb_001::::74::::1936::::1936::::A::::B	0.5345224838248488
92	introclassJava.grade_cb243beb_001::::74::::1922::::1968::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::true	0.5345224838248488
93	introclassJava.grade_cb243beb_001::::74::::1922::::1968::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::score.value) >= (A.value	0.5345224838248488
94	introclassJava.grade_cb243beb_001::::74::::1922::::1968::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::(score.value) >= (D.value)	0.5345224838248488
95	introclassJava.grade_cb243beb_001::::74::::1922::::1968::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::(score.value) >= (C.value)	0.5345224838248488
96	introclassJava.grade_cb243beb_001::::74::::1922::::1968::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::(score.value) >= (B.value)	0.5345224838248488
97	introclassJava.grade_cb243beb_001::::74::::1922::::1968::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::(score.value) < (C.value)) && ((score.value) >= (D.value)	0.5345224838248488
98	introclassJava.grade_cb243beb_001::::74::::1922::::1968::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::(score.value) < (C.value)	0.5345224838248488
99	introclassJava.grade_cb243beb_001::::74::::1922::::1968::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::(score.value) < (B.value)) && ((score.value) >= (C.value)	0.5345224838248488
100	introclassJava.grade_cb243beb_001::::74::::1922::::1968::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::(score.value) < (B.value)	0.5345224838248488
101	introclassJava.grade_cb243beb_001::::74::::1922::::1968::::(score.value) < (A.value)) && ((score.value) >= (B.value)::::(score.value) < (A.value)	0.5345224838248488
102	introclassJava.grade_cb243beb_001::::74::::1922::::1942::::(score.value) < (A.value)::::true	0.5345224838248488
103	introclassJava.grade_cb243beb_001::::74::::1922::::1942::::(score.value) < (A.value)::::score.value) >= (A.value	0.5345224838248488
104	introclassJava.grade_cb243beb_001::::74::::1922::::1942::::(score.value) < (A.value)::::(score.value) >= (D.value)	0.5345224838248488
105	introclassJava.grade_cb243beb_001::::74::::1922::::1942::::(score.value) < (A.value)::::(score.value) >= (C.value)	0.5345224838248488
106	introclassJava.grade_cb243beb_001::::74::::1922::::1942::::(score.value) < (A.value)::::(score.value) >= (B.value)	0.5345224838248488
107	introclassJava.grade_cb243beb_001::::74::::1922::::1942::::(score.value) < (A.value)::::(score.value) < (C.value)) && ((score.value) >= (D.value)	0.5345224838248488
108	introclassJava.grade_cb243beb_001::::74::::1922::::1942::::(score.value) < (A.value)::::(score.value) < (C.value)	0.5345224838248488
109	introclassJava.grade_cb243beb_001::::74::::1922::::1942::::(score.value) < (A.value)::::(score.value) < (B.value)) && ((score.value) >= (C.value)	0.5345224838248488
110	introclassJava.grade_cb243beb_001::::74::::1922::::1942::::(score.value) < (A.value)::::(score.value) < (B.value)	0.5345224838248488
111	introclassJava.grade_cb243beb_001::::74::::1922::::1942::::(score.value) < (A.value)::::(score.value) < (A.value)) && ((score.value) >= (B.value)	0.5345224838248488
112	introclassJava.grade_cb243beb_001::::74::::1922::::1932::::score.value::::D.value	0.5345224838248488
113	introclassJava.grade_cb243beb_001::::74::::1922::::1932::::score.value::::C.value	0.5345224838248488
114	introclassJava.grade_cb243beb_001::::74::::1922::::1932::::score.value::::B.value	0.5345224838248488
115	introclassJava.grade_cb243beb_001::::74::::1922::::1926::::score::::D	0.5345224838248488
116	introclassJava.grade_cb243beb_001::::74::::1922::::1926::::score::::C	0.5345224838248488
117	introclassJava.grade_cb243beb_001::::74::::1922::::1926::::score::::B	0.5345224838248488
118	introclassJava.grade_cb243beb_001::::74::::1922::::1926::::score::::A	0.5345224838248488
119	introclassJava.grade_cb243beb_001::::74::::1918::::2418::::if (((score.value) < (A.value)) && ((score.value) >= (B.value))) {    output += java.lang.String.format("Student has an B grade\n");}else    if (((score.value) < (B.value)) && ((score.value) >= (C.value))) {        output += java.lang.String.format("Student has and C grade\n");    }else        if (((score.value) < (C.value)) && ((score.value) >= (D.value))) {            output += java.lang.String.format("Student has an D grade\n");        }else {            output += java.lang.String.format("Student has failed the course\n");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
120	introclassJava.grade_cb243beb_001::::84::::2450::::2456::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
121	introclassJava.grade_cb243beb_001::::72::::1824::::1830::::A.value::::D.value	0.47140452079103173
122	introclassJava.grade_cb243beb_001::::72::::1824::::1830::::A.value::::C.value	0.47140452079103173
123	introclassJava.grade_cb243beb_001::::72::::1824::::1830::::A.value::::B.value	0.47140452079103173
124	introclassJava.grade_cb243beb_001::::72::::1824::::1824::::A::::score	0.47140452079103173
125	introclassJava.grade_cb243beb_001::::72::::1824::::1824::::A::::D	0.47140452079103173
126	introclassJava.grade_cb243beb_001::::72::::1824::::1824::::A::::C	0.47140452079103173
127	introclassJava.grade_cb243beb_001::::72::::1824::::1824::::A::::B	0.47140452079103173
128	introclassJava.grade_cb243beb_001::::72::::1809::::1830::::score.value) >= (A.value::::true	0.47140452079103173
129	introclassJava.grade_cb243beb_001::::72::::1809::::1830::::score.value) >= (A.value::::(score.value) >= (D.value)	0.47140452079103173
130	introclassJava.grade_cb243beb_001::::72::::1809::::1830::::score.value) >= (A.value::::(score.value) >= (C.value)	0.47140452079103173
131	introclassJava.grade_cb243beb_001::::72::::1809::::1830::::score.value) >= (A.value::::(score.value) >= (B.value)	0.47140452079103173
132	introclassJava.grade_cb243beb_001::::72::::1809::::1830::::score.value) >= (A.value::::(score.value) < (C.value)) && ((score.value) >= (D.value)	0.47140452079103173
133	introclassJava.grade_cb243beb_001::::72::::1809::::1830::::score.value) >= (A.value::::(score.value) < (C.value)	0.47140452079103173
134	introclassJava.grade_cb243beb_001::::72::::1809::::1830::::score.value) >= (A.value::::(score.value) < (B.value)) && ((score.value) >= (C.value)	0.47140452079103173
135	introclassJava.grade_cb243beb_001::::72::::1809::::1830::::score.value) >= (A.value::::(score.value) < (B.value)	0.47140452079103173
136	introclassJava.grade_cb243beb_001::::72::::1809::::1830::::score.value) >= (A.value::::(score.value) < (A.value)) && ((score.value) >= (B.value)	0.47140452079103173
137	introclassJava.grade_cb243beb_001::::72::::1809::::1830::::score.value) >= (A.value::::(score.value) < (A.value)	0.47140452079103173
138	introclassJava.grade_cb243beb_001::::72::::1809::::1819::::score.value::::D.value	0.47140452079103173
139	introclassJava.grade_cb243beb_001::::72::::1809::::1819::::score.value::::C.value	0.47140452079103173
140	introclassJava.grade_cb243beb_001::::72::::1809::::1819::::score.value::::B.value	0.47140452079103173
141	introclassJava.grade_cb243beb_001::::72::::1809::::1813::::score::::D	0.47140452079103173
142	introclassJava.grade_cb243beb_001::::72::::1809::::1813::::score::::C	0.47140452079103173
143	introclassJava.grade_cb243beb_001::::72::::1809::::1813::::score::::B	0.47140452079103173
144	introclassJava.grade_cb243beb_001::::72::::1809::::1813::::score::::A	0.47140452079103173
145	introclassJava.grade_cb243beb_001::::72::::1805::::2418::::if ((score.value) >= (A.value)) {    output += java.lang.String.format("Student has an A grade\n");}else    if (((score.value) < (A.value)) && ((score.value) >= (B.value))) {        output += java.lang.String.format("Student has an B grade\n");    }else        if (((score.value) < (B.value)) && ((score.value) >= (C.value))) {            output += java.lang.String.format("Student has and C grade\n");        }else            if (((score.value) < (C.value)) && ((score.value) >= (D.value))) {                output += java.lang.String.format("Student has an D grade\n");            }else {                output += java.lang.String.format("Student has failed the course\n");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
146	introclassJava.grade_cb243beb_001::::71::::1761::::1795::::score.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
147	introclassJava.grade_cb243beb_001::::71::::1761::::1771::::score.value::::D.value	0.47140452079103173
148	introclassJava.grade_cb243beb_001::::71::::1761::::1771::::score.value::::C.value	0.47140452079103173
149	introclassJava.grade_cb243beb_001::::71::::1761::::1771::::score.value::::B.value	0.47140452079103173
150	introclassJava.grade_cb243beb_001::::71::::1761::::1771::::score.value::::A.value	0.47140452079103173
151	introclassJava.grade_cb243beb_001::::71::::1761::::1765::::score::::D	0.47140452079103173
152	introclassJava.grade_cb243beb_001::::71::::1761::::1765::::score::::C	0.47140452079103173
153	introclassJava.grade_cb243beb_001::::71::::1761::::1765::::score::::B	0.47140452079103173
154	introclassJava.grade_cb243beb_001::::71::::1761::::1765::::score::::A	0.47140452079103173
155	introclassJava.grade_cb243beb_001::::69::::1663::::1751::::output += java.lang.String.format("Thank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
156	introclassJava.grade_cb243beb_001::::68::::1623::::1653::::D.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
157	introclassJava.grade_cb243beb_001::::68::::1623::::1629::::D.value::::C.value	0.47140452079103173
158	introclassJava.grade_cb243beb_001::::68::::1623::::1629::::D.value::::B.value	0.47140452079103173
159	introclassJava.grade_cb243beb_001::::68::::1623::::1629::::D.value::::A.value	0.47140452079103173
160	introclassJava.grade_cb243beb_001::::68::::1623::::1623::::D::::C	0.47140452079103173
161	introclassJava.grade_cb243beb_001::::68::::1623::::1623::::D::::B	0.47140452079103173
162	introclassJava.grade_cb243beb_001::::68::::1623::::1623::::D::::A	0.47140452079103173
163	introclassJava.grade_cb243beb_001::::67::::1583::::1613::::C.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
164	introclassJava.grade_cb243beb_001::::67::::1583::::1589::::C.value::::B.value	0.47140452079103173
165	introclassJava.grade_cb243beb_001::::67::::1583::::1589::::C.value::::A.value	0.47140452079103173
166	introclassJava.grade_cb243beb_001::::67::::1583::::1583::::C::::B	0.47140452079103173
167	introclassJava.grade_cb243beb_001::::67::::1583::::1583::::C::::A	0.47140452079103173
168	introclassJava.grade_cb243beb_001::::66::::1543::::1573::::B.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
169	introclassJava.grade_cb243beb_001::::66::::1543::::1549::::B.value::::A.value	0.47140452079103173
170	introclassJava.grade_cb243beb_001::::66::::1543::::1543::::B::::A	0.47140452079103173
171	introclassJava.grade_cb243beb_001::::65::::1503::::1533::::A.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
172	introclassJava.grade_cb243beb_001::::62::::1365::::1493::::output += java.lang.String.format("Enter thresholds for A, B, C, D\nin that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
173	introclassJava.grade_cb243beb_001::::61::::1340::::1354::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.47140452079103173
174	introclassJava.grade_cb243beb_001::::61::::1319::::1333::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.47140452079103173
175	introclassJava.grade_cb243beb_001::::61::::1298::::1312::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.47140452079103173
176	introclassJava.grade_cb243beb_001::::61::::1227::::1355::::introclassJava.FloatObj D = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
177	introclassJava.grade_cb243beb_001::::61::::1227::::1355::::introclassJava.FloatObj C = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
178	introclassJava.grade_cb243beb_001::::60::::1265::::1279::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.47140452079103173
179	introclassJava.grade_cb243beb_001::::60::::1244::::1258::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.47140452079103173
180	introclassJava.grade_cb243beb_001::::60::::1227::::1355::::introclassJava.FloatObj score = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
181	introclassJava.grade_cb243beb_001::::60::::1227::::1355::::introclassJava.FloatObj B = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
182	introclassJava.grade_cb243beb_001::::60::::1227::::1355::::introclassJava.FloatObj A = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
