Field	java.lang.String	getGenericSignature	[]
Field	sun.reflect.generics.factory.GenericsFactory	getFactory	[]
Field	sun.reflect.generics.repository.FieldRepository	getGenericInfo	[]
Field		java.lang.reflect.Field	[java.lang.Class, java.lang.String, java.lang.Class, int, int, java.lang.String, byte[]]
Field	java.lang.reflect.Field	copy	[]
Field	java.lang.Class<?>	getDeclaringClass	[]
Field	java.lang.String	getName	[]
Field	int	getModifiers	[]
Field	boolean	isEnumConstant	[]
Field	boolean	isSynthetic	[]
Field	java.lang.Class<?>	getType	[]
Field	java.lang.reflect.Type	getGenericType	[]
Field	boolean	equals	[java.lang.Object]
Field	int	hashCode	[]
Field	java.lang.String	toString	[]
Field	java.lang.String	toGenericString	[]
Field	java.lang.Object	get	[java.lang.Object]
Field	boolean	getBoolean	[java.lang.Object]
Field	byte	getByte	[java.lang.Object]
Field	char	getChar	[java.lang.Object]
Field	short	getShort	[java.lang.Object]
Field	int	getInt	[java.lang.Object]
Field	long	getLong	[java.lang.Object]
Field	float	getFloat	[java.lang.Object]
Field	double	getDouble	[java.lang.Object]
Field	void	set	[java.lang.Object, java.lang.Object]
Field	void	setBoolean	[java.lang.Object, boolean]
Field	void	setByte	[java.lang.Object, byte]
Field	void	setChar	[java.lang.Object, char]
Field	void	setShort	[java.lang.Object, short]
Field	void	setInt	[java.lang.Object, int]
Field	void	setLong	[java.lang.Object, long]
Field	void	setFloat	[java.lang.Object, float]
Field	void	setDouble	[java.lang.Object, double]
Field	sun.reflect.FieldAccessor	getFieldAccessor	[java.lang.Object]
Field	sun.reflect.FieldAccessor	acquireFieldAccessor	[boolean]
Field	sun.reflect.FieldAccessor	getFieldAccessor	[boolean]
Field	void	setFieldAccessor	[sun.reflect.FieldAccessor, boolean]
Field	T	getAnnotation	[java.lang.Class]
Field	T[]	getAnnotationsByType	[java.lang.Class]
Field	java.lang.annotation.Annotation[]	getDeclaredAnnotations	[]
Field	java.util.Map<java.lang.Class<? extends java.lang.annotation.Annotation>, java.lang.annotation.Annotation>	declaredAnnotations	[]
Field	byte[]	getTypeAnnotationBytes0	[]
Field	java.lang.reflect.AnnotatedType	getAnnotatedType	[]
InvocationTargetException		java.lang.reflect.InvocationTargetException	[]
InvocationTargetException		java.lang.reflect.InvocationTargetException	[java.lang.Throwable]
InvocationTargetException		java.lang.reflect.InvocationTargetException	[java.lang.Throwable, java.lang.String]
InvocationTargetException	java.lang.Throwable	getTargetException	[]
InvocationTargetException	java.lang.Throwable	getCause	[]
Modifier		java.lang.reflect.Modifier	[]
Modifier	boolean	isPublic	[int]
Modifier	boolean	isPrivate	[int]
Modifier	boolean	isProtected	[int]
Modifier	boolean	isStatic	[int]
Modifier	boolean	isFinal	[int]
Modifier	boolean	isSynchronized	[int]
Modifier	boolean	isVolatile	[int]
Modifier	boolean	isTransient	[int]
Modifier	boolean	isNative	[int]
Modifier	boolean	isInterface	[int]
Modifier	boolean	isAbstract	[int]
Modifier	boolean	isStrict	[int]
Modifier	java.lang.String	toString	[int]
Modifier	boolean	isSynthetic	[int]
Modifier	boolean	isMandated	[int]
Modifier	int	classModifiers	[]
Modifier	int	interfaceModifiers	[]
Modifier	int	constructorModifiers	[]
Modifier	int	methodModifiers	[]
Modifier	int	fieldModifiers	[]
Modifier	int	parameterModifiers	[]
MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String, java.lang.Throwable]
MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String]
MockitoException	void	filterStackTrace	[]
MockitoException	java.lang.StackTraceElement[]	getUnfilteredStackTrace	[]
Reporter		org.mockito.exceptions.Reporter	[]
Reporter	void	checkedExceptionInvalid	[java.lang.Throwable]
Reporter	void	cannotStubWithNullThrowable	[]
Reporter	void	unfinishedStubbing	[org.mockito.invocation.Location]
Reporter	void	incorrectUseOfApi	[]
Reporter	void	missingMethodInvocation	[]
Reporter	void	unfinishedVerificationException	[org.mockito.invocation.Location]
Reporter	void	notAMockPassedToVerify	[java.lang.Class]
Reporter	void	nullPassedToVerify	[]
Reporter	void	notAMockPassedToWhenMethod	[]
Reporter	void	nullPassedToWhenMethod	[]
Reporter	void	mocksHaveToBePassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedToVerifyNoMoreInteractions	[]
Reporter	void	nullPassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedWhenCreatingInOrder	[]
Reporter	void	nullPassedWhenCreatingInOrder	[]
Reporter	void	mocksHaveToBePassedWhenCreatingInOrder	[]
Reporter	void	inOrderRequiresFamiliarMock	[]
Reporter	void	invalidUseOfMatchers	[int, java.util.List]
Reporter	void	incorrectUseOfAdditionalMatchers	[java.lang.String, int, java.util.Collection]
Reporter	void	stubPassedToVerify	[]
Reporter	void	reportNoSubMatchersFound	[java.lang.String]
Reporter	java.lang.Object	locationsOf	[java.util.Collection]
Reporter	void	argumentsAreDifferent	[java.lang.String, java.lang.String, org.mockito.invocation.Location]
Reporter	void	wantedButNotInvoked	[org.mockito.invocation.DescribedInvocation]
Reporter	void	wantedButNotInvoked	[org.mockito.invocation.DescribedInvocation, java.util.List]
Reporter	java.lang.String	createWantedButNotInvokedMessage	[org.mockito.invocation.DescribedInvocation]
Reporter	void	wantedButNotInvokedInOrder	[org.mockito.invocation.DescribedInvocation, org.mockito.invocation.DescribedInvocation]
Reporter	void	tooManyActualInvocations	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	java.lang.String	createTooManyInvocationsMessage	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	neverWantedButInvoked	[org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooManyActualInvocationsInOrder	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	java.lang.String	createTooLittleInvocationsMessage	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooLittleActualInvocations	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooLittleActualInvocationsInOrder	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	noMoreInteractionsWanted	[org.mockito.invocation.Invocation, java.util.List]
Reporter	void	noMoreInteractionsWantedInOrder	[org.mockito.invocation.Invocation]
Reporter	void	cannotMockFinalClass	[java.lang.Class]
Reporter	void	cannotStubVoidMethodWithAReturnValue	[java.lang.String]
Reporter	void	onlyVoidMethodsCanBeSetToDoNothing	[]
Reporter	void	wrongTypeOfReturnValue	[java.lang.String, java.lang.String, java.lang.String]
Reporter	void	wrongTypeReturnedByDefaultAnswer	[java.lang.Object, java.lang.String, java.lang.String, java.lang.String]
Reporter	void	wantedAtMostX	[int, int]
Reporter	void	misplacedArgumentMatcher	[java.util.List]
Reporter	void	smartNullPointerException	[java.lang.String, org.mockito.invocation.Location]
Reporter	void	noArgumentValueWasCaptured	[]
Reporter	void	extraInterfacesDoesNotAcceptNullParameters	[]
Reporter	void	extraInterfacesAcceptsOnlyInterfaces	[java.lang.Class]
Reporter	void	extraInterfacesCannotContainMockedType	[java.lang.Class]
Reporter	void	extraInterfacesRequiresAtLeastOneInterface	[]
Reporter	void	mockedTypeIsInconsistentWithSpiedInstanceType	[java.lang.Class, java.lang.Object]
Reporter	void	cannotCallAbstractRealMethod	[]
Reporter	void	cannotVerifyToString	[]
Reporter	void	moreThanOneAnnotationNotAllowed	[java.lang.String]
Reporter	void	unsupportedCombinationOfAnnotations	[java.lang.String, java.lang.String]
Reporter	void	cannotInitializeForSpyAnnotation	[java.lang.String, java.lang.Exception]
Reporter	void	cannotInitializeForInjectMocksAnnotation	[java.lang.String, java.lang.Exception]
Reporter	void	atMostAndNeverShouldNotBeUsedWithTimeout	[]
Reporter	void	fieldInitialisationThrewException	[java.lang.reflect.Field, java.lang.Throwable]
Reporter	void	invocationListenerDoesNotAcceptNullParameters	[]
Reporter	void	invocationListenersRequiresAtLeastOneListener	[]
Reporter	void	invocationListenerThrewException	[org.mockito.listeners.InvocationListener, java.lang.Throwable]
Reporter	void	cannotInjectDependency	[java.lang.reflect.Field, java.lang.Object, java.lang.Exception]
Reporter	java.lang.String	exceptionCauseMessageIfAvailable	[java.lang.Exception]
Reporter	void	mockedTypeIsInconsistentWithDelegatedInstanceType	[java.lang.Class, java.lang.Object]
Reporter	void	spyAndDelegateAreMutuallyExclusive	[]
Reporter	void	invalidArgumentRangeAtIdentityAnswerCreationTime	[]
Reporter	int	invalidArgumentPositionRangeAtInvocationTime	[org.mockito.invocation.InvocationOnMock, boolean, int]
Reporter	java.lang.StringBuilder	possibleArgumentTypesOf	[org.mockito.invocation.InvocationOnMock]
Reporter	void	wrongTypeOfArgumentToReturn	[org.mockito.invocation.InvocationOnMock, java.lang.String, java.lang.Class, int]
Reporter	void	defaultAnswerDoesNotAcceptNullParameter	[]
Reporter	void	serializableWontWorkForObjectsThatDontImplementSerializable	[java.lang.Class]
Reporter	void	delegatedMethodHasWrongReturnType	[java.lang.reflect.Method, java.lang.reflect.Method, java.lang.Object, java.lang.Object]
Reporter	void	delegatedMethodDoesNotExistOnDelegate	[java.lang.reflect.Method, java.lang.Object, java.lang.Object]
Reporter	void	usingConstructorWithFancySerializable	[org.mockito.mock.SerializableMode]
Reporter	void	cannotCreateTimerWithNegativeDurationTime	[long]
Reporter	org.mockito.mock.MockName	safelyGetMockName	[java.lang.Object]
FinalMockCandidateFilter		org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter	[]
1	java.lang.Object	thenInject	[]
2	java.lang.Object	thenInject	[]
FinalMockCandidateFilter	org.mockito.internal.configuration.injection.filter.OngoingInjecter	filterCandidate	[java.util.Collection, java.lang.reflect.Field, java.lang.Object]
NameBasedCandidateFilter		org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	[org.mockito.internal.configuration.injection.filter.MockCandidateFilter]
NameBasedCandidateFilter	org.mockito.internal.configuration.injection.filter.OngoingInjecter	filterCandidate	[java.util.Collection, java.lang.reflect.Field, java.lang.Object]
TypeBasedCandidateFilter		org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	[org.mockito.internal.configuration.injection.filter.MockCandidateFilter]
TypeBasedCandidateFilter	org.mockito.internal.configuration.injection.filter.OngoingInjecter	filterCandidate	[java.util.Collection, java.lang.reflect.Field, java.lang.Object]
1		org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1	[]
1	boolean	isOut	[java.lang.reflect.Field]
PropertyAndSetterInjection		org.mockito.internal.configuration.injection.PropertyAndSetterInjection	[]
PropertyAndSetterInjection	boolean	processInjection	[java.lang.reflect.Field, java.lang.Object, java.util.Set]
PropertyAndSetterInjection	org.mockito.internal.util.reflection.FieldInitializationReport	initializeInjectMocksField	[java.lang.reflect.Field, java.lang.Object]
PropertyAndSetterInjection	boolean	injectMockCandidates	[java.lang.Class, java.util.Set, java.lang.Object]
PropertyAndSetterInjection	boolean	injectMockCandidatesOnFields	[java.util.Set, java.lang.Object, boolean, java.util.List]
PropertyAndSetterInjection	java.util.List<java.lang.reflect.Field>	orderedInstanceFieldsFrom	[java.lang.Class]
ListUtil	boolean	isOut	[T]
ListUtil		org.mockito.internal.util.collections.ListUtil	[]
ListUtil	java.util.LinkedList<T>	filter	[java.util.Collection, org.mockito.internal.util.collections.ListUtil$Filter]
FieldInitializationReport		org.mockito.internal.util.reflection.FieldInitializationReport	[java.lang.Object, boolean, boolean]
FieldInitializationReport	java.lang.Object	fieldInstance	[]
FieldInitializationReport	boolean	fieldWasInitialized	[]
FieldInitializationReport	boolean	fieldWasInitializedUsingContructorArgs	[]
FieldInitializationReport	java.lang.Class<?>	fieldClass	[]
FieldInitializer	java.lang.Object[]	resolveTypeInstances	[java.lang.Class[]]
FieldInitializer	org.mockito.internal.util.reflection.FieldInitializationReport	instantiate	[]
NoArgConstructorInstantiator		org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator	[java.lang.Object, java.lang.reflect.Field]
NoArgConstructorInstantiator	org.mockito.internal.util.reflection.FieldInitializationReport	instantiate	[]
1		org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1	[]
1	int	compare	[java.lang.reflect.Constructor, java.lang.reflect.Constructor]
1	int	countMockableParams	[java.lang.reflect.Constructor]
ParameterizedConstructorInstantiator		org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator	[java.lang.Object, java.lang.reflect.Field, org.mockito.internal.util.reflection.FieldInitializer$ConstructorArgumentResolver]
ParameterizedConstructorInstantiator	org.mockito.internal.util.reflection.FieldInitializationReport	instantiate	[]
ParameterizedConstructorInstantiator	void	checkParameterized	[java.lang.reflect.Constructor, java.lang.reflect.Field]
ParameterizedConstructorInstantiator	java.lang.reflect.Constructor<?>	biggestConstructor	[java.lang.Class]
FieldInitializer		org.mockito.internal.util.reflection.FieldInitializer	[java.lang.Object, java.lang.reflect.Field]
FieldInitializer		org.mockito.internal.util.reflection.FieldInitializer	[java.lang.Object, java.lang.reflect.Field, org.mockito.internal.util.reflection.FieldInitializer$ConstructorArgumentResolver]
FieldInitializer		org.mockito.internal.util.reflection.FieldInitializer	[java.lang.Object, java.lang.reflect.Field, org.mockito.internal.util.reflection.FieldInitializer$ConstructorInstantiator]
FieldInitializer	org.mockito.internal.util.reflection.FieldInitializationReport	initialize	[]
FieldInitializer	void	checkNotLocal	[java.lang.reflect.Field]
FieldInitializer	void	checkNotInner	[java.lang.reflect.Field]
FieldInitializer	void	checkNotInterface	[java.lang.reflect.Field]
FieldInitializer	void	checkNotAbstract	[java.lang.reflect.Field]
FieldInitializer	org.mockito.internal.util.reflection.FieldInitializationReport	acquireFieldInstance	[]
1		org.mockito.internal.util.reflection.SuperTypesLastSorter$1	[]
1	int	compare	[java.lang.reflect.Field, java.lang.reflect.Field]
SuperTypesLastSorter		org.mockito.internal.util.reflection.SuperTypesLastSorter	[]
SuperTypesLastSorter	java.util.List<java.lang.reflect.Field>	sort	[java.util.Collection]
