org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{anyOtherEndTag(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	771	0.4082482904638631
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{anyOtherEndTag(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	766	0.4082482904638631
org.jsoup.parser.Parser	org.jsoup.parser.Parser{settings(Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Parser; 0.0	81	0.18257418583505536
org.jsoup.parser.Parser	org.jsoup.parser.Parser{settings(Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Parser; 0.0	82	0.18257418583505536
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{generateImpliedEndTags(Ljava/lang/String;)V 0.0	543	0.16666666666666666
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{anyOtherEndTag(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	775	0.13608276348795434
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{anyOtherEndTag(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	776	0.13608276348795434
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{anyOtherEndTag(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	777	0.13608276348795434
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{isSpecial(Lorg/jsoup/nodes/Element;)Z 0.0	554	0.07580980435789034
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{isSpecial(Lorg/jsoup/nodes/Element;)Z 0.0	555	0.07580980435789034
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	552	0.07453559924999299
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	553	0.07453559924999299
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	555	0.07453559924999299
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	548	0.07001400420140048
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{popStackToClose(Ljava/lang/String;)V 0.0	308	0.06804138174397717
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parseInput(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	31	0.0629940788348712
org.jsoup.parser.Parser	org.jsoup.parser.Parser{parseInput(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	32	0.0629940788348712
org.jsoup.parser.Parser	org.jsoup.parser.Parser{isTrackErrors()Z 0.0	59	0.0629940788348712
org.jsoup.parser.Parser	org.jsoup.parser.Parser{htmlParser()Lorg/jsoup/parser/Parser; 0.0	198	0.06085806194501846
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	751	0.05773502691896257
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	731	0.05716619504750295
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	734	0.05716619504750295
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	746	0.05716619504750295
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	529	0.05661385170722978
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	538	0.05661385170722978
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	543	0.05661385170722978
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	501	0.05555555555555555
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	508	0.05555555555555555
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	511	0.05555555555555555
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	514	0.05555555555555555
org.jsoup.parser.Parser	org.jsoup.parser.Parser{<init>(Lorg/jsoup/parser/TreeBuilder;)V 0.0	25	0.05360562674188974
org.jsoup.parser.Parser	org.jsoup.parser.Parser{<init>(Lorg/jsoup/parser/TreeBuilder;)V 0.0	17	0.05360562674188974
org.jsoup.parser.Parser	org.jsoup.parser.Parser{<init>(Lorg/jsoup/parser/TreeBuilder;)V 0.0	26	0.05360562674188974
org.jsoup.parser.Parser	org.jsoup.parser.Parser{<init>(Lorg/jsoup/parser/TreeBuilder;)V 0.0	27	0.05360562674188974
org.jsoup.parser.Parser	org.jsoup.parser.Parser{<init>(Lorg/jsoup/parser/TreeBuilder;)V 0.0	28	0.05360562674188974
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	721	0.05360562674188974
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	451	0.05270462766947299
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	457	0.05270462766947299
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	462	0.05270462766947299
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	711	0.05270462766947299
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	444	0.04845015831115092
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{anyOtherEndTag(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	769	0.046225016352102424
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{anyOtherEndTag(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	770	0.046225016352102424
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{anyOtherEndTag(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	772	0.046225016352102424
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{anyOtherEndTag(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	773	0.046225016352102424
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{anyOtherEndTag(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	781	0.046225016352102424
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{error(Lorg/jsoup/parser/HtmlTreeBuilderState;)V 0.0	170	0.04564354645876384
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{error(Lorg/jsoup/parser/HtmlTreeBuilderState;)V 0.0	172	0.04564354645876384
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{anyOtherEndTag(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	764	0.04481107149482209
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{anyOtherEndTag(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	765	0.04481107149482209
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{anyOtherEndTag(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	766	0.04481107149482209
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{anyOtherEndTag(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	767	0.04481107149482209
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{anyOtherEndTag(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	768	0.04481107149482209
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	437	0.04351941398892446
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{canAddError()Z 0.0	20	0.03566881875032108
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	408	0.03566881875032108
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	419	0.03566881875032108
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	377	0.03539961627023943
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	386	0.03539961627023943
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	370	0.03513641844631533
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	329	0.03450327796711771
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	303	0.0323761954119088
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{getStack()Ljava/util/ArrayList; 0.0	269	0.03131121455425748
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	299	0.02993421700446248
org.jsoup.parser.Tag	org.jsoup.parser.Tag{formatAsBlock()Z 0.0	95	0.02953980956336956
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	683	0.026407386650992314
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Ljava/lang/String;)Z 0.0	1469	0.02629758415191085
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1458	0.025515518153991442
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1459	0.025515518153991442
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	675	0.025416428388767447
org.jsoup.parser.Tag	org.jsoup.parser.Tag{preserveWhitespace()Z 0.0	169	0.025318484177091666
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Ljava/lang/String;)Z 0.0	1466	0.025269934785963448
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Ljava/lang/String;)Z 0.0	1467	0.025269934785963448
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Ljava/lang/String;)Z 0.0	1468	0.025269934785963448
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	665	0.02507849312877596
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	214	0.024891337579430815
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	224	0.024891337579430815
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	211	0.02475368857441686
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	662	0.0246631811833495
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	134	0.024014605321403707
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	138	0.024014605321403707
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{generateImpliedEndTags(Ljava/lang/String;)V 0.0	542	0.02389092412837483
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{generateImpliedEndTags(Ljava/lang/String;)V 0.0	545	0.02389092412837483
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	240	0.023769134427076417
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	241	0.023769134427076417
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	242	0.023769134427076417
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	651	0.023570226039551584
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertStartTag(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	191	0.023186944788008416
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertStartTag(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	192	0.023186944788008416
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertStartTag(Ljava/lang/String;)Lorg/jsoup/nodes/Element; 0.0	193	0.023186944788008416
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	48	0.023186944788008416
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	50	0.023186944788008416
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	54	0.023186944788008416
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	60	0.023186944788008416
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	61	0.023186944788008416
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	62	0.023186944788008416
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	127	0.023112508176051212
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	83	0.023112508176051212
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	87	0.023112508176051212
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	88	0.023112508176051212
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	123	0.02307555769970229
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	161	0.02303878387920457
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{anythingElse(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z 0.0	162	0.02303878387920457
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	121	0.023002185311411807
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processStartTag(Ljava/lang/String;)Z 0.0	61	0.022786197567488776
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processStartTag(Ljava/lang/String;)Z 0.0	64	0.022786197567488776
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{framesetOk()Z 0.0	142	0.022750787759664503
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	249	0.022750787759664503
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	250	0.022750787759664503
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	254	0.022750787759664503
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	258	0.022750787759664503
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	259	0.022750787759664503
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	260	0.022750787759664503
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	262	0.022750787759664503
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{popStackToClose(Ljava/lang/String;)V 0.0	308	0.022680460581325723
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{popStackToClose(Ljava/lang/String;)V 0.0	309	0.022680460581325723
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{popStackToClose(Ljava/lang/String;)V 0.0	310	0.022680460581325723
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{popStackToClose(Ljava/lang/String;)V 0.0	311	0.022680460581325723
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{popStackToClose(Ljava/lang/String;)V 0.0	312	0.022680460581325723
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{popStackToClose(Ljava/lang/String;)V 0.0	314	0.022680460581325723
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	294	0.022645540682891915
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processEndTag(Ljava/lang/String;)Z 0.0	77	0.022541740866685808
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{processEndTag(Ljava/lang/String;)Z 0.0	80	0.022541740866685808
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name(Ljava/lang/String;)Lorg/jsoup/parser/Token$Tag; 0.0	144	0.022507456830317185
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name(Ljava/lang/String;)Lorg/jsoup/parser/Token$Tag; 0.0	145	0.022507456830317185
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name(Ljava/lang/String;)Lorg/jsoup/parser/Token$Tag; 0.0	146	0.022507456830317185
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	182	0.022405535747411044
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	183	0.022405535747411044
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	184	0.022405535747411044
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	186	0.022405535747411044
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	187	0.022405535747411044
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	188	0.022405535747411044
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	190	0.022405535747411044
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	191	0.022405535747411044
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeData()Ljava/lang/String; 0.0	193	0.022405535747411044
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	29	0.022405535747411044
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	30	0.022405535747411044
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$9{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	127	0.022338352580438516
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$9{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	131	0.022338352580438516
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$9{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	132	0.022338352580438516
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$9{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	133	0.022338352580438516
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$9{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	141	0.022338352580438516
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	107	0.022338352580438516
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	108	0.022338352580438516
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	239	0.022304986837273527
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	107	0.022304986837273527
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	108	0.022304986837273527
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	109	0.022304986837273527
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	111	0.022304986837273527
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	558	0.022304986837273527
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	559	0.022304986837273527
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	560	0.022304986837273527
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	59	0.02220577958421638
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	60	0.02220577958421638
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	61	0.02220577958421638
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	235	0.022107884414269093
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	236	0.022107884414269093
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	240	0.022107884414269093
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$Character;)V 0.0	241	0.022107884414269093
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	30	0.021947564065307356
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	31	0.021947564065307356
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{reset()Lorg/jsoup/parser/Token; 0.0	294	0.02175970699446223
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{reset()Lorg/jsoup/parser/Token; 0.0	295	0.02175970699446223
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	89	0.02175970699446223
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	90	0.02175970699446223
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Ljava/lang/String;)V 0.0	98	0.02175970699446223
org.jsoup.parser.Token	org.jsoup.parser.Token{asCharacter()Lorg/jsoup/parser/Token$Character; 0.0	361	0.02172886402078159
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{data(Ljava/lang/String;)Lorg/jsoup/parser/Token$Character; 0.0	299	0.02172886402078159
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{data(Ljava/lang/String;)Lorg/jsoup/parser/Token$Character; 0.0	300	0.02172886402078159
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{getData()Ljava/lang/String; 0.0	304	0.02172886402078159
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{lastFormattingElement()Lorg/jsoup/nodes/Element; 0.0	559	0.02151657414559676
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{reconstructFormattingElements()V 0.0	598	0.02151657414559676
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{reconstructFormattingElements()V 0.0	599	0.02151657414559676
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{reconstructFormattingElements()V 0.0	600	0.02151657414559676
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	80	0.021486752129677003
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	81	0.021486752129677003
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	208	0.021457053771143726
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	209	0.021457053771143726
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	210	0.021457053771143726
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	273	0.021427478217774167
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	274	0.021427478217774167
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	275	0.021427478217774167
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/nodes/Document; 0.0	54	0.021398024625545645
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/nodes/Document; 0.0	55	0.021398024625545645
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/nodes/Document; 0.0	56	0.021398024625545645
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	246	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{setHeadElement(Lorg/jsoup/nodes/Element;)V 0.0	497	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{setHeadElement(Lorg/jsoup/nodes/Element;)V 0.0	498	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	38	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	41	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	43	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$2{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	45	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	14	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	16	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$1{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	18	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	142	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	143	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	144	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	145	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	146	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	67	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	69	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	71	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	74	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	76	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	77	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	78	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	79	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	80	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$3{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	90	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	196	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	198	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	200	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	202	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	203	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	204	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	205	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	207	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	226	0.02136869215853441
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$6{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	236	0.02136869215853441
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	163	0.021339479988815996
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	164	0.021339479988815996
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	165	0.021339479988815996
org.jsoup.parser.Token	org.jsoup.parser.Token{isDoctype()Z 0.0	325	0.021310387296367063
org.jsoup.parser.Token	org.jsoup.parser.Token{isStartTag()Z 0.0	333	0.021310387296367063
org.jsoup.parser.Token	org.jsoup.parser.Token{isComment()Z 0.0	349	0.021310387296367063
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1461	0.021223817998900444
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	95	0.021223817998900444
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	99	0.021223817998900444
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$4{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	157	0.021223817998900444
org.jsoup.parser.Token	org.jsoup.parser.Token{isEndTag()Z 0.0	341	0.021166687833365085
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{pop()Lorg/jsoup/nodes/Element; 0.0	260	0.021166687833365085
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{pop()Lorg/jsoup/nodes/Element; 0.0	261	0.021166687833365085
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	396	0.021081851067789197
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals(IILjava/lang/String;)Z 0.0	417	0.021053798026662976
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/nodes/Document; 0.0	42	0.021025856676559002
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/nodes/Document; 0.0	43	0.021025856676559002
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{parse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/nodes/Document; 0.0	44	0.021025856676559002
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	395	0.0209980262782904
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals(IILjava/lang/String;)Z 0.0	409	0.02097030609950108
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals(IILjava/lang/String;)Z 0.0	410	0.02097030609950108
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals(IILjava/lang/String;)Z 0.0	411	0.02097030609950108
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals(IILjava/lang/String;)Z 0.0	412	0.02097030609950108
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals(IILjava/lang/String;)Z 0.0	413	0.02097030609950108
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{rangeEquals(IILjava/lang/String;)Z 0.0	414	0.02097030609950108
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{framesetOk(Z)V 0.0	138	0.02059340210717385
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{framesetOk(Z)V 0.0	139	0.02059340210717385
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState{isWhitespace(Lorg/jsoup/parser/Token;)Z 0.0	1457	0.02059340210717385
org.jsoup.parser.Token	org.jsoup.parser.Token{isCharacter()Z 0.0	357	0.02056725174474318
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	177	0.02056725174474318
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	185	0.02056725174474318
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	186	0.02056725174474318
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element; 0.0	187	0.02056725174474318
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	197	0.02056725174474318
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	198	0.02056725174474318
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insert(Lorg/jsoup/nodes/Element;)V 0.0	199	0.02056725174474318
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	247	0.020489394360894086
org.jsoup.parser.HtmlTreeBuilderState	org.jsoup.parser.HtmlTreeBuilderState$7{process(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z 0.0	760	0.020489394360894086
org.jsoup.parser.Tag	org.jsoup.parser.Tag{isFormListed()Z 0.0	177	0.02046363772675145
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	245	0.02046363772675145
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	247	0.02046363772675145
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	250	0.02046363772675145
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	253	0.02046363772675145
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{insertNode(Lorg/jsoup/nodes/Node;)V 0.0	257	0.02046363772675145
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{isFosterInserts()Z 0.0	505	0.02046363772675145
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{finaliseTag()V 0.0	128	0.02046363772675145
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{finaliseTag()V 0.0	132	0.02046363772675145
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{normalName()Ljava/lang/String; 0.0	140	0.02046363772675145
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	75	0.02046363772675145
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	76	0.02046363772675145
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	77	0.02046363772675145
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	79	0.02046363772675145
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	206	0.02046363772675145
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	207	0.02046363772675145
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emitTagPending()V 0.0	208	0.02046363772675145
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{process(Lorg/jsoup/parser/Token;)Z 0.0	112	0.020437977982832194
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{process(Lorg/jsoup/parser/Token;)Z 0.0	113	0.020437977982832194
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{transition(Lorg/jsoup/parser/HtmlTreeBuilderState;)V 0.0	122	0.020437977982832194
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{transition(Lorg/jsoup/parser/HtmlTreeBuilderState;)V 0.0	123	0.020437977982832194
org.jsoup.parser.Token	org.jsoup.parser.Token{asEndTag()Lorg/jsoup/parser/Token$EndTag; 0.0	345	0.020412414523193152
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendTagName(Ljava/lang/String;)V 0.0	160	0.020412414523193152
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendTagName(Ljava/lang/String;)V 0.0	161	0.020412414523193152
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{appendTagName(Ljava/lang/String;)V 0.0	162	0.020412414523193152
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	198	0.020412414523193152
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	199	0.020412414523193152
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	200	0.020412414523193152
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	202	0.020412414523193152
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	203	0.020412414523193152
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	204	0.020412414523193152
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	206	0.020412414523193152
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	207	0.020412414523193152
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consumeTagName()Ljava/lang/String; 0.0	209	0.020412414523193152
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	148	0.020412414523193152
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	149	0.020412414523193152
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	151	0.020412414523193152
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$10{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	174	0.020412414523193152
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createTagPending(Z)Lorg/jsoup/parser/Token$Tag; 0.0	201	0.020412414523193152
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{createTagPending(Z)Lorg/jsoup/parser/Token$Tag; 0.0	202	0.020412414523193152
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	113	0.020412414523193152
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	114	0.020412414523193152
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	115	0.020412414523193152
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	322	0.0203362958695521
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	324	0.0203362958695521
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{matchesLetter()Z 0.0	325	0.0203362958695521
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	19	0.0203362958695521
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	20	0.0203362958695521
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	102	0.0203362958695521
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$8{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	123	0.0203362958695521
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	121	0.020236116462908824
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	122	0.020236116462908824
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{advanceTransition(Lorg/jsoup/parser/TokeniserState;)V 0.0	123	0.020236116462908824
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeAttributes(Lorg/jsoup/nodes/Attributes;)Lorg/jsoup/nodes/Attributes; 0.0	52	0.020236116462908824
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeAttributes(Lorg/jsoup/nodes/Attributes;)Lorg/jsoup/nodes/Attributes; 0.0	57	0.020236116462908824
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	65	0.020211302086361082
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{advance()V 0.0	66	0.020211302086361082
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	117	0.020211302086361082
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{transition(Lorg/jsoup/parser/TokeniserState;)V 0.0	118	0.020211302086361082
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	55	0.020161945963637795
org.jsoup.parser.Token	org.jsoup.parser.Token{reset(Ljava/lang/StringBuilder;)V 0.0	28	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token{reset(Ljava/lang/StringBuilder;)V 0.0	29	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token{reset(Ljava/lang/StringBuilder;)V 0.0	31	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token{asStartTag()Lorg/jsoup/parser/Token$StartTag; 0.0	337	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	88	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	89	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	90	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	91	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	92	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	93	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	94	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	95	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	96	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	97	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name()Ljava/lang/String; 0.0	135	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{name()Ljava/lang/String; 0.0	136	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{isSelfClosing()Z 0.0	150	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	225	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	226	0.0201374031110059
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{reset()Lorg/jsoup/parser/Token$Tag; 0.0	228	0.0201374031110059
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	26	0.0201374031110059
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	27	0.0201374031110059
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	29	0.020088585092257694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	30	0.020088585092257694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	32	0.020088585092257694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	33	0.020088585092257694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	34	0.020088585092257694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	35	0.020088585092257694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	36	0.020088585092257694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	37	0.020088585092257694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	38	0.020088585092257694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{initialiseParse(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;Lorg/jsoup/parser/ParseSettings;)V 0.0	39	0.020088585092257694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	49	0.020088585092257694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	50	0.020088585092257694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	51	0.020088585092257694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	53	0.020088585092257694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	54	0.020088585092257694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{runParser()V 0.0	56	0.020088585092257694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{currentElement()Lorg/jsoup/nodes/Element; 0.0	85	0.020088585092257694
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{currentElement()Lorg/jsoup/nodes/Element; 0.0	86	0.020088585092257694
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	46	0.020088585092257694
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	34	0.020088585092257694
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	38	0.020088585092257694
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	39	0.020088585092257694
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	40	0.020088585092257694
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	42	0.020088585092257694
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	43	0.020088585092257694
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	44	0.020088585092257694
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	435	0.020088585092257694
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{<init>()V 0.0	46	0.020088585092257694
org.jsoup.parser.HtmlTreeBuilder	org.jsoup.parser.HtmlTreeBuilder{defaultSettings()Lorg/jsoup/parser/ParseSettings; 0.0	49	0.020088585092257694
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	14	0.020088585092257694
org.jsoup.parser.TokeniserState	org.jsoup.parser.TokeniserState$1{read(Lorg/jsoup/parser/Tokeniser;Lorg/jsoup/parser/CharacterReader;)V 0.0	33	0.020088585092257694
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	314	0.020088585092257694
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	315	0.020088585092257694
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{<init>()V 0.0	316	0.020088585092257694
org.jsoup.parser.Token	org.jsoup.parser.Token$EOF{reset()Lorg/jsoup/parser/Token; 0.0	320	0.020088585092257694
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	44	0.020088585092257694
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	49	0.020088585092257694
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	50	0.020088585092257694
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	53	0.020088585092257694
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	58	0.020088585092257694
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	63	0.020088585092257694
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{read()Lorg/jsoup/parser/Token; 0.0	64	0.020088585092257694
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	69	0.020088585092257694
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	71	0.020088585092257694
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	72	0.020088585092257694
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	74	0.020088585092257694
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{emit(Lorg/jsoup/parser/Token;)V 0.0	84	0.020088585092257694
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{current()C 0.0	48	0.020040120401405057
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{noTracking()Lorg/jsoup/parser/ParseErrorList; 0.0	28	0.01996807659577179
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>()V 0.0	288	0.019873215837929108
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>()V 0.0	289	0.019873215837929108
org.jsoup.parser.Token	org.jsoup.parser.Token$Character{<init>()V 0.0	290	0.019873215837929108
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	15	0.019873215837929108
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	16	0.019873215837929108
org.jsoup.parser.ParseErrorList	org.jsoup.parser.ParseErrorList{<init>(II)V 0.0	17	0.019873215837929108
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	40	0.019873215837929108
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	34	0.019873215837929108
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	35	0.019873215837929108
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	36	0.019873215837929108
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	37	0.019873215837929108
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	38	0.019873215837929108
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	41	0.019873215837929108
org.jsoup.parser.Token	org.jsoup.parser.Token$Doctype{<init>()V 0.0	42	0.019873215837929108
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	38	0.019873215837929108
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	22	0.019873215837929108
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	24	0.019873215837929108
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	25	0.019873215837929108
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	26	0.019873215837929108
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	27	0.019873215837929108
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	30	0.019873215837929108
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	31	0.019873215837929108
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	32	0.019873215837929108
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	33	0.019873215837929108
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	34	0.019873215837929108
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	36	0.019873215837929108
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	129	0.019873215837929108
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	130	0.019873215837929108
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	39	0.019873215837929108
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	40	0.019873215837929108
org.jsoup.parser.Tokeniser	org.jsoup.parser.Tokeniser{<init>(Lorg/jsoup/parser/CharacterReader;Lorg/jsoup/parser/ParseErrorList;)V 0.0	41	0.019873215837929108
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	270	0.019873215837929108
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	260	0.019873215837929108
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	261	0.019873215837929108
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	271	0.019873215837929108
org.jsoup.parser.Token	org.jsoup.parser.Token$Comment{<init>()V 0.0	272	0.019873215837929108
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{isEmpty()Z 0.0	40	0.019826289642953604
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	52	0.019802950859533486
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	53	0.019802950859533486
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{consume()C 0.0	54	0.019802950859533486
org.jsoup.parser.Tag	org.jsoup.parser.Tag{getName()Ljava/lang/String; 0.0	36	0.01977969430323089
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	13	0.01975651949233999
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	23	0.01975651949233999
org.jsoup.parser.TreeBuilder	org.jsoup.parser.TreeBuilder{<init>()V 0.0	24	0.01975651949233999
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	381	0.019641855032959652
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	382	0.019641855032959652
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	383	0.019641855032959652
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	384	0.019641855032959652
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	383	0.019641855032959652
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	388	0.019641855032959652
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	389	0.019641855032959652
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	391	0.019641855032959652
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	392	0.019641855032959652
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	393	0.019641855032959652
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	402	0.019641855032959652
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	373	0.019619160796573762
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	374	0.019619160796573762
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{cacheString(II)Ljava/lang/String; 0.0	377	0.019619160796573762
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeTag(Ljava/lang/String;)Ljava/lang/String; 0.0	40	0.01957400731715678
org.jsoup.parser.Token	org.jsoup.parser.Token{<init>()V 0.0	14	0.019551547175144377
org.jsoup.parser.Token	org.jsoup.parser.Token{<init>()V 0.0	15	0.019551547175144377
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	249	0.019551547175144377
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	250	0.019551547175144377
org.jsoup.parser.Token	org.jsoup.parser.Token$EndTag{<init>()V 0.0	251	0.019551547175144377
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	75	0.019551547175144377
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	79	0.019551547175144377
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	81	0.019551547175144377
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	82	0.019551547175144377
org.jsoup.parser.Token	org.jsoup.parser.Token$Tag{<init>()V 0.0	83	0.019551547175144377
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	218	0.019551547175144377
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	219	0.019551547175144377
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	220	0.019551547175144377
org.jsoup.parser.Token	org.jsoup.parser.Token$StartTag{<init>()V 0.0	221	0.019551547175144377
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	26	0.019529164171612677
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	17	0.019529164171612677
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	18	0.019529164171612677
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	19	0.019529164171612677
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	20	0.019529164171612677
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	21	0.019529164171612677
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	22	0.019529164171612677
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	23	0.019529164171612677
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	24	0.019529164171612677
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	27	0.019529164171612677
org.jsoup.parser.Tag	org.jsoup.parser.Tag{<init>(Ljava/lang/String;)V 0.0	28	0.019529164171612677
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	60	0.019529164171612677
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	61	0.019529164171612677
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	56	0.019484627821346
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	58	0.019484627821346
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	54	0.019462473604038074
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	55	0.019462473604038074
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	21	0.019440394783993478
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	17	0.019440394783993478
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	18	0.019440394783993478
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	19	0.019440394783993478
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	22	0.019440394783993478
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	23	0.019440394783993478
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	24	0.019440394783993478
org.jsoup.parser.CharacterReader	org.jsoup.parser.CharacterReader{<init>(Ljava/lang/String;)V 0.0	25	0.019440394783993478
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeTag(Ljava/lang/String;)Ljava/lang/String; 0.0	38	0.019440394783993478
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeTag(Ljava/lang/String;)Ljava/lang/String; 0.0	39	0.019440394783993478
org.jsoup.parser.ParseSettings	org.jsoup.parser.ParseSettings{normalizeTag(Ljava/lang/String;)Ljava/lang/String; 0.0	41	0.019440394783993478
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	64	0.019331116825676477
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	51	0.01930948154544974
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	53	0.01930948154544974
org.jsoup.parser.Tag	org.jsoup.parser.Tag{valueOf(Ljava/lang/String;Lorg/jsoup/parser/ParseSettings;)Lorg/jsoup/parser/Tag; 0.0	50	0.01928791874526149
