1	introclassJava.grade_c9d718f3_001::::76::::2177::::2231::::output += java.lang.String.format("Studnet has an C grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.8164965809277261
2	introclassJava.grade_c9d718f3_001::::75::::2151::::2160::::per2.value::::per4.value	0.7745966692414834
3	introclassJava.grade_c9d718f3_001::::75::::2151::::2160::::per2.value::::per3.value	0.7745966692414834
4	introclassJava.grade_c9d718f3_001::::75::::2151::::2160::::per2.value::::per1.value	0.7745966692414834
5	introclassJava.grade_c9d718f3_001::::75::::2151::::2154::::per2::::per4	0.7745966692414834
6	introclassJava.grade_c9d718f3_001::::75::::2151::::2154::::per2::::per3	0.7745966692414834
7	introclassJava.grade_c9d718f3_001::::75::::2151::::2154::::per2::::per1	0.7745966692414834
8	introclassJava.grade_c9d718f3_001::::75::::2151::::2154::::per2::::grade	0.7745966692414834
9	introclassJava.grade_c9d718f3_001::::75::::2137::::2160::::(grade.value) < (per2.value)::::true	0.7745966692414834
10	introclassJava.grade_c9d718f3_001::::75::::2137::::2160::::(grade.value) < (per2.value)::::grade.value) >= (per1.value	0.7745966692414834
11	introclassJava.grade_c9d718f3_001::::75::::2137::::2160::::(grade.value) < (per2.value)::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)	0.7745966692414834
12	introclassJava.grade_c9d718f3_001::::75::::2137::::2160::::(grade.value) < (per2.value)::::(grade.value) >= (per4.value)	0.7745966692414834
13	introclassJava.grade_c9d718f3_001::::75::::2137::::2160::::(grade.value) < (per2.value)::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)	0.7745966692414834
14	introclassJava.grade_c9d718f3_001::::75::::2137::::2160::::(grade.value) < (per2.value)::::(grade.value) >= (per3.value)	0.7745966692414834
15	introclassJava.grade_c9d718f3_001::::75::::2137::::2160::::(grade.value) < (per2.value)::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)	0.7745966692414834
16	introclassJava.grade_c9d718f3_001::::75::::2137::::2160::::(grade.value) < (per2.value)::::(grade.value) >= (per2.value)	0.7745966692414834
17	introclassJava.grade_c9d718f3_001::::75::::2137::::2160::::(grade.value) < (per2.value)::::(grade.value) < (per3.value)	0.7745966692414834
18	introclassJava.grade_c9d718f3_001::::75::::2137::::2160::::(grade.value) < (per2.value)::::(grade.value) < (per1.value)	0.7745966692414834
19	introclassJava.grade_c9d718f3_001::::75::::2137::::2147::::grade.value::::per4.value	0.7745966692414834
20	introclassJava.grade_c9d718f3_001::::75::::2137::::2147::::grade.value::::per3.value	0.7745966692414834
21	introclassJava.grade_c9d718f3_001::::75::::2137::::2147::::grade.value::::per1.value	0.7745966692414834
22	introclassJava.grade_c9d718f3_001::::75::::2137::::2141::::grade::::per4	0.7745966692414834
23	introclassJava.grade_c9d718f3_001::::75::::2137::::2141::::grade::::per3	0.7745966692414834
24	introclassJava.grade_c9d718f3_001::::75::::2137::::2141::::grade::::per2	0.7745966692414834
25	introclassJava.grade_c9d718f3_001::::75::::2137::::2141::::grade::::per1	0.7745966692414834
26	introclassJava.grade_c9d718f3_001::::75::::2123::::2132::::per3.value::::per4.value	0.7745966692414834
27	introclassJava.grade_c9d718f3_001::::75::::2123::::2132::::per3.value::::per2.value	0.7745966692414834
28	introclassJava.grade_c9d718f3_001::::75::::2123::::2132::::per3.value::::per1.value	0.7745966692414834
29	introclassJava.grade_c9d718f3_001::::75::::2123::::2126::::per3::::per4	0.7745966692414834
30	introclassJava.grade_c9d718f3_001::::75::::2123::::2126::::per3::::per2	0.7745966692414834
31	introclassJava.grade_c9d718f3_001::::75::::2123::::2126::::per3::::per1	0.7745966692414834
32	introclassJava.grade_c9d718f3_001::::75::::2123::::2126::::per3::::grade	0.7745966692414834
33	introclassJava.grade_c9d718f3_001::::75::::2108::::2160::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)::::true	0.7745966692414834
34	introclassJava.grade_c9d718f3_001::::75::::2108::::2160::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)::::grade.value) >= (per1.value	0.7745966692414834
35	introclassJava.grade_c9d718f3_001::::75::::2108::::2160::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)	0.7745966692414834
36	introclassJava.grade_c9d718f3_001::::75::::2108::::2160::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)::::(grade.value) >= (per4.value)	0.7745966692414834
37	introclassJava.grade_c9d718f3_001::::75::::2108::::2160::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)::::(grade.value) >= (per3.value)	0.7745966692414834
38	introclassJava.grade_c9d718f3_001::::75::::2108::::2160::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)	0.7745966692414834
39	introclassJava.grade_c9d718f3_001::::75::::2108::::2160::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)::::(grade.value) >= (per2.value)	0.7745966692414834
40	introclassJava.grade_c9d718f3_001::::75::::2108::::2160::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)::::(grade.value) < (per3.value)	0.7745966692414834
41	introclassJava.grade_c9d718f3_001::::75::::2108::::2160::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)::::(grade.value) < (per2.value)	0.7745966692414834
42	introclassJava.grade_c9d718f3_001::::75::::2108::::2160::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)::::(grade.value) < (per1.value)	0.7745966692414834
43	introclassJava.grade_c9d718f3_001::::75::::2108::::2132::::(grade.value) >= (per3.value)::::true	0.7745966692414834
44	introclassJava.grade_c9d718f3_001::::75::::2108::::2132::::(grade.value) >= (per3.value)::::grade.value) >= (per1.value	0.7745966692414834
45	introclassJava.grade_c9d718f3_001::::75::::2108::::2132::::(grade.value) >= (per3.value)::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)	0.7745966692414834
46	introclassJava.grade_c9d718f3_001::::75::::2108::::2132::::(grade.value) >= (per3.value)::::(grade.value) >= (per4.value)	0.7745966692414834
47	introclassJava.grade_c9d718f3_001::::75::::2108::::2132::::(grade.value) >= (per3.value)::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)	0.7745966692414834
48	introclassJava.grade_c9d718f3_001::::75::::2108::::2132::::(grade.value) >= (per3.value)::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)	0.7745966692414834
49	introclassJava.grade_c9d718f3_001::::75::::2108::::2132::::(grade.value) >= (per3.value)::::(grade.value) >= (per2.value)	0.7745966692414834
50	introclassJava.grade_c9d718f3_001::::75::::2108::::2132::::(grade.value) >= (per3.value)::::(grade.value) < (per3.value)	0.7745966692414834
51	introclassJava.grade_c9d718f3_001::::75::::2108::::2132::::(grade.value) >= (per3.value)::::(grade.value) < (per2.value)	0.7745966692414834
52	introclassJava.grade_c9d718f3_001::::75::::2108::::2132::::(grade.value) >= (per3.value)::::(grade.value) < (per1.value)	0.7745966692414834
53	introclassJava.grade_c9d718f3_001::::75::::2108::::2118::::grade.value::::per4.value	0.7745966692414834
54	introclassJava.grade_c9d718f3_001::::75::::2108::::2118::::grade.value::::per2.value	0.7745966692414834
55	introclassJava.grade_c9d718f3_001::::75::::2108::::2118::::grade.value::::per1.value	0.7745966692414834
56	introclassJava.grade_c9d718f3_001::::75::::2108::::2112::::grade::::per4	0.7745966692414834
57	introclassJava.grade_c9d718f3_001::::75::::2108::::2112::::grade::::per3	0.7745966692414834
58	introclassJava.grade_c9d718f3_001::::75::::2108::::2112::::grade::::per2	0.7745966692414834
59	introclassJava.grade_c9d718f3_001::::75::::2108::::2112::::grade::::per1	0.7745966692414834
60	introclassJava.grade_c9d718f3_001::::75::::2104::::2477::::if (((grade.value) >= (per3.value)) && ((grade.value) < (per2.value))) {    output += java.lang.String.format("Studnet has an C grade\n");}else    if (((grade.value) >= (per4.value)) && ((grade.value) < (per3.value))) {        output += java.lang.String.format("Student has an D grade\n");    }else {        output += java.lang.String.format("Studnet has failed the course\n");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.7745966692414834
61	introclassJava.grade_c9d718f3_001::::73::::2007::::2016::::per1.value::::per4.value	0.6546536707079772
62	introclassJava.grade_c9d718f3_001::::73::::2007::::2016::::per1.value::::per3.value	0.6546536707079772
63	introclassJava.grade_c9d718f3_001::::73::::2007::::2016::::per1.value::::per2.value	0.6546536707079772
64	introclassJava.grade_c9d718f3_001::::73::::2007::::2010::::per1::::per4	0.6546536707079772
65	introclassJava.grade_c9d718f3_001::::73::::2007::::2010::::per1::::per3	0.6546536707079772
66	introclassJava.grade_c9d718f3_001::::73::::2007::::2010::::per1::::per2	0.6546536707079772
67	introclassJava.grade_c9d718f3_001::::73::::2007::::2010::::per1::::grade	0.6546536707079772
68	introclassJava.grade_c9d718f3_001::::73::::1993::::2016::::(grade.value) < (per1.value)::::true	0.6546536707079772
69	introclassJava.grade_c9d718f3_001::::73::::1993::::2016::::(grade.value) < (per1.value)::::grade.value) >= (per1.value	0.6546536707079772
70	introclassJava.grade_c9d718f3_001::::73::::1993::::2016::::(grade.value) < (per1.value)::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)	0.6546536707079772
71	introclassJava.grade_c9d718f3_001::::73::::1993::::2016::::(grade.value) < (per1.value)::::(grade.value) >= (per4.value)	0.6546536707079772
72	introclassJava.grade_c9d718f3_001::::73::::1993::::2016::::(grade.value) < (per1.value)::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)	0.6546536707079772
73	introclassJava.grade_c9d718f3_001::::73::::1993::::2016::::(grade.value) < (per1.value)::::(grade.value) >= (per3.value)	0.6546536707079772
74	introclassJava.grade_c9d718f3_001::::73::::1993::::2016::::(grade.value) < (per1.value)::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)	0.6546536707079772
75	introclassJava.grade_c9d718f3_001::::73::::1993::::2016::::(grade.value) < (per1.value)::::(grade.value) >= (per2.value)	0.6546536707079772
76	introclassJava.grade_c9d718f3_001::::73::::1993::::2016::::(grade.value) < (per1.value)::::(grade.value) < (per3.value)	0.6546536707079772
77	introclassJava.grade_c9d718f3_001::::73::::1993::::2016::::(grade.value) < (per1.value)::::(grade.value) < (per2.value)	0.6546536707079772
78	introclassJava.grade_c9d718f3_001::::73::::1993::::2003::::grade.value::::per4.value	0.6546536707079772
79	introclassJava.grade_c9d718f3_001::::73::::1993::::2003::::grade.value::::per3.value	0.6546536707079772
80	introclassJava.grade_c9d718f3_001::::73::::1993::::2003::::grade.value::::per2.value	0.6546536707079772
81	introclassJava.grade_c9d718f3_001::::73::::1993::::1997::::grade::::per4	0.6546536707079772
82	introclassJava.grade_c9d718f3_001::::73::::1993::::1997::::grade::::per3	0.6546536707079772
83	introclassJava.grade_c9d718f3_001::::73::::1993::::1997::::grade::::per2	0.6546536707079772
84	introclassJava.grade_c9d718f3_001::::73::::1993::::1997::::grade::::per1	0.6546536707079772
85	introclassJava.grade_c9d718f3_001::::73::::1979::::1988::::per2.value::::per4.value	0.6546536707079772
86	introclassJava.grade_c9d718f3_001::::73::::1979::::1988::::per2.value::::per3.value	0.6546536707079772
87	introclassJava.grade_c9d718f3_001::::73::::1979::::1988::::per2.value::::per1.value	0.6546536707079772
88	introclassJava.grade_c9d718f3_001::::73::::1979::::1982::::per2::::per4	0.6546536707079772
89	introclassJava.grade_c9d718f3_001::::73::::1979::::1982::::per2::::per3	0.6546536707079772
90	introclassJava.grade_c9d718f3_001::::73::::1979::::1982::::per2::::per1	0.6546536707079772
91	introclassJava.grade_c9d718f3_001::::73::::1979::::1982::::per2::::grade	0.6546536707079772
92	introclassJava.grade_c9d718f3_001::::73::::1964::::2016::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)::::true	0.6546536707079772
93	introclassJava.grade_c9d718f3_001::::73::::1964::::2016::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)::::grade.value) >= (per1.value	0.6546536707079772
94	introclassJava.grade_c9d718f3_001::::73::::1964::::2016::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)	0.6546536707079772
95	introclassJava.grade_c9d718f3_001::::73::::1964::::2016::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)::::(grade.value) >= (per4.value)	0.6546536707079772
96	introclassJava.grade_c9d718f3_001::::73::::1964::::2016::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)	0.6546536707079772
97	introclassJava.grade_c9d718f3_001::::73::::1964::::2016::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)::::(grade.value) >= (per3.value)	0.6546536707079772
98	introclassJava.grade_c9d718f3_001::::73::::1964::::2016::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)::::(grade.value) >= (per2.value)	0.6546536707079772
99	introclassJava.grade_c9d718f3_001::::73::::1964::::2016::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)::::(grade.value) < (per3.value)	0.6546536707079772
100	introclassJava.grade_c9d718f3_001::::73::::1964::::2016::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)::::(grade.value) < (per2.value)	0.6546536707079772
101	introclassJava.grade_c9d718f3_001::::73::::1964::::2016::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)::::(grade.value) < (per1.value)	0.6546536707079772
102	introclassJava.grade_c9d718f3_001::::73::::1964::::1988::::(grade.value) >= (per2.value)::::true	0.6546536707079772
103	introclassJava.grade_c9d718f3_001::::73::::1964::::1988::::(grade.value) >= (per2.value)::::grade.value) >= (per1.value	0.6546536707079772
104	introclassJava.grade_c9d718f3_001::::73::::1964::::1988::::(grade.value) >= (per2.value)::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)	0.6546536707079772
105	introclassJava.grade_c9d718f3_001::::73::::1964::::1988::::(grade.value) >= (per2.value)::::(grade.value) >= (per4.value)	0.6546536707079772
106	introclassJava.grade_c9d718f3_001::::73::::1964::::1988::::(grade.value) >= (per2.value)::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)	0.6546536707079772
107	introclassJava.grade_c9d718f3_001::::73::::1964::::1988::::(grade.value) >= (per2.value)::::(grade.value) >= (per3.value)	0.6546536707079772
108	introclassJava.grade_c9d718f3_001::::73::::1964::::1988::::(grade.value) >= (per2.value)::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)	0.6546536707079772
109	introclassJava.grade_c9d718f3_001::::73::::1964::::1988::::(grade.value) >= (per2.value)::::(grade.value) < (per3.value)	0.6546536707079772
110	introclassJava.grade_c9d718f3_001::::73::::1964::::1988::::(grade.value) >= (per2.value)::::(grade.value) < (per2.value)	0.6546536707079772
111	introclassJava.grade_c9d718f3_001::::73::::1964::::1988::::(grade.value) >= (per2.value)::::(grade.value) < (per1.value)	0.6546536707079772
112	introclassJava.grade_c9d718f3_001::::73::::1964::::1974::::grade.value::::per4.value	0.6546536707079772
113	introclassJava.grade_c9d718f3_001::::73::::1964::::1974::::grade.value::::per3.value	0.6546536707079772
114	introclassJava.grade_c9d718f3_001::::73::::1964::::1974::::grade.value::::per1.value	0.6546536707079772
115	introclassJava.grade_c9d718f3_001::::73::::1964::::1968::::grade::::per4	0.6546536707079772
116	introclassJava.grade_c9d718f3_001::::73::::1964::::1968::::grade::::per3	0.6546536707079772
117	introclassJava.grade_c9d718f3_001::::73::::1964::::1968::::grade::::per2	0.6546536707079772
118	introclassJava.grade_c9d718f3_001::::73::::1964::::1968::::grade::::per1	0.6546536707079772
119	introclassJava.grade_c9d718f3_001::::73::::1960::::2477::::if (((grade.value) >= (per2.value)) && ((grade.value) < (per1.value))) {    output += java.lang.String.format("Student has an B grade\n");}else    if (((grade.value) >= (per3.value)) && ((grade.value) < (per2.value))) {        output += java.lang.String.format("Studnet has an C grade\n");    }else        if (((grade.value) >= (per4.value)) && ((grade.value) < (per3.value))) {            output += java.lang.String.format("Student has an D grade\n");        }else {            output += java.lang.String.format("Studnet has failed the course\n");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.6546536707079772
120	introclassJava.grade_c9d718f3_001::::80::::2406::::2467::::output += java.lang.String.format("Studnet has failed the course\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
121	introclassJava.grade_c9d718f3_001::::83::::2509::::2515::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
122	introclassJava.grade_c9d718f3_001::::71::::1863::::1872::::per1.value::::per4.value	0.5773502691896257
123	introclassJava.grade_c9d718f3_001::::71::::1863::::1872::::per1.value::::per3.value	0.5773502691896257
124	introclassJava.grade_c9d718f3_001::::71::::1863::::1872::::per1.value::::per2.value	0.5773502691896257
125	introclassJava.grade_c9d718f3_001::::71::::1863::::1866::::per1::::per4	0.5773502691896257
126	introclassJava.grade_c9d718f3_001::::71::::1863::::1866::::per1::::per3	0.5773502691896257
127	introclassJava.grade_c9d718f3_001::::71::::1863::::1866::::per1::::per2	0.5773502691896257
128	introclassJava.grade_c9d718f3_001::::71::::1863::::1866::::per1::::grade	0.5773502691896257
129	introclassJava.grade_c9d718f3_001::::71::::1848::::1872::::grade.value) >= (per1.value::::true	0.5773502691896257
130	introclassJava.grade_c9d718f3_001::::71::::1848::::1872::::grade.value) >= (per1.value::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)	0.5773502691896257
131	introclassJava.grade_c9d718f3_001::::71::::1848::::1872::::grade.value) >= (per1.value::::(grade.value) >= (per4.value)	0.5773502691896257
132	introclassJava.grade_c9d718f3_001::::71::::1848::::1872::::grade.value) >= (per1.value::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)	0.5773502691896257
133	introclassJava.grade_c9d718f3_001::::71::::1848::::1872::::grade.value) >= (per1.value::::(grade.value) >= (per3.value)	0.5773502691896257
134	introclassJava.grade_c9d718f3_001::::71::::1848::::1872::::grade.value) >= (per1.value::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)	0.5773502691896257
135	introclassJava.grade_c9d718f3_001::::71::::1848::::1872::::grade.value) >= (per1.value::::(grade.value) >= (per2.value)	0.5773502691896257
136	introclassJava.grade_c9d718f3_001::::71::::1848::::1872::::grade.value) >= (per1.value::::(grade.value) < (per3.value)	0.5773502691896257
137	introclassJava.grade_c9d718f3_001::::71::::1848::::1872::::grade.value) >= (per1.value::::(grade.value) < (per2.value)	0.5773502691896257
138	introclassJava.grade_c9d718f3_001::::71::::1848::::1872::::grade.value) >= (per1.value::::(grade.value) < (per1.value)	0.5773502691896257
139	introclassJava.grade_c9d718f3_001::::71::::1848::::1858::::grade.value::::per4.value	0.5773502691896257
140	introclassJava.grade_c9d718f3_001::::71::::1848::::1858::::grade.value::::per3.value	0.5773502691896257
141	introclassJava.grade_c9d718f3_001::::71::::1848::::1858::::grade.value::::per2.value	0.5773502691896257
142	introclassJava.grade_c9d718f3_001::::71::::1848::::1852::::grade::::per4	0.5773502691896257
143	introclassJava.grade_c9d718f3_001::::71::::1848::::1852::::grade::::per3	0.5773502691896257
144	introclassJava.grade_c9d718f3_001::::71::::1848::::1852::::grade::::per2	0.5773502691896257
145	introclassJava.grade_c9d718f3_001::::71::::1848::::1852::::grade::::per1	0.5773502691896257
146	introclassJava.grade_c9d718f3_001::::71::::1844::::2477::::if ((grade.value) >= (per1.value)) {    output += java.lang.String.format("Student has an A grade\n");}else    if (((grade.value) >= (per2.value)) && ((grade.value) < (per1.value))) {        output += java.lang.String.format("Student has an B grade\n");    }else        if (((grade.value) >= (per3.value)) && ((grade.value) < (per2.value))) {            output += java.lang.String.format("Studnet has an C grade\n");        }else            if (((grade.value) >= (per4.value)) && ((grade.value) < (per3.value))) {                output += java.lang.String.format("Student has an D grade\n");            }else {                output += java.lang.String.format("Studnet has failed the course\n");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
147	introclassJava.grade_c9d718f3_001::::70::::1800::::1834::::grade.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
148	introclassJava.grade_c9d718f3_001::::70::::1800::::1810::::grade.value::::per4.value	0.5773502691896257
149	introclassJava.grade_c9d718f3_001::::70::::1800::::1810::::grade.value::::per3.value	0.5773502691896257
150	introclassJava.grade_c9d718f3_001::::70::::1800::::1810::::grade.value::::per2.value	0.5773502691896257
151	introclassJava.grade_c9d718f3_001::::70::::1800::::1810::::grade.value::::per1.value	0.5773502691896257
152	introclassJava.grade_c9d718f3_001::::70::::1800::::1804::::grade::::per4	0.5773502691896257
153	introclassJava.grade_c9d718f3_001::::70::::1800::::1804::::grade::::per3	0.5773502691896257
154	introclassJava.grade_c9d718f3_001::::70::::1800::::1804::::grade::::per2	0.5773502691896257
155	introclassJava.grade_c9d718f3_001::::70::::1800::::1804::::grade::::per1	0.5773502691896257
156	introclassJava.grade_c9d718f3_001::::68::::1702::::1790::::output += java.lang.String.format("Thank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
157	introclassJava.grade_c9d718f3_001::::67::::1659::::1692::::per4.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
158	introclassJava.grade_c9d718f3_001::::67::::1659::::1668::::per4.value::::per3.value	0.5773502691896257
159	introclassJava.grade_c9d718f3_001::::67::::1659::::1668::::per4.value::::per2.value	0.5773502691896257
160	introclassJava.grade_c9d718f3_001::::67::::1659::::1668::::per4.value::::per1.value	0.5773502691896257
161	introclassJava.grade_c9d718f3_001::::67::::1659::::1662::::per4::::per3	0.5773502691896257
162	introclassJava.grade_c9d718f3_001::::67::::1659::::1662::::per4::::per2	0.5773502691896257
163	introclassJava.grade_c9d718f3_001::::67::::1659::::1662::::per4::::per1	0.5773502691896257
164	introclassJava.grade_c9d718f3_001::::66::::1616::::1649::::per3.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
165	introclassJava.grade_c9d718f3_001::::66::::1616::::1625::::per3.value::::per2.value	0.5773502691896257
166	introclassJava.grade_c9d718f3_001::::66::::1616::::1625::::per3.value::::per1.value	0.5773502691896257
167	introclassJava.grade_c9d718f3_001::::66::::1616::::1619::::per3::::per2	0.5773502691896257
168	introclassJava.grade_c9d718f3_001::::66::::1616::::1619::::per3::::per1	0.5773502691896257
169	introclassJava.grade_c9d718f3_001::::65::::1573::::1606::::per2.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
170	introclassJava.grade_c9d718f3_001::::65::::1573::::1582::::per2.value::::per1.value	0.5773502691896257
171	introclassJava.grade_c9d718f3_001::::65::::1573::::1576::::per2::::per1	0.5773502691896257
172	introclassJava.grade_c9d718f3_001::::64::::1530::::1563::::per1.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
173	introclassJava.grade_c9d718f3_001::::63::::1450::::1520::::output += java.lang.String.format("in that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
174	introclassJava.grade_c9d718f3_001::::62::::1377::::1440::::output += java.lang.String.format("Enter thresholds for A, B, C, D\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
175	introclassJava.grade_c9d718f3_001::::61::::1352::::1366::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.5773502691896257
176	introclassJava.grade_c9d718f3_001::::61::::1328::::1342::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.5773502691896257
177	introclassJava.grade_c9d718f3_001::::61::::1304::::1318::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.5773502691896257
178	introclassJava.grade_c9d718f3_001::::61::::1227::::1367::::introclassJava.FloatObj per4 = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
179	introclassJava.grade_c9d718f3_001::::61::::1227::::1367::::introclassJava.FloatObj per3 = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
180	introclassJava.grade_c9d718f3_001::::60::::1268::::1282::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.5773502691896257
181	introclassJava.grade_c9d718f3_001::::60::::1244::::1258::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.5773502691896257
182	introclassJava.grade_c9d718f3_001::::60::::1227::::1367::::introclassJava.FloatObj per2 = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
183	introclassJava.grade_c9d718f3_001::::60::::1227::::1367::::introclassJava.FloatObj per1 = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
184	introclassJava.grade_c9d718f3_001::::60::::1227::::1367::::introclassJava.FloatObj grade = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896257
185	introclassJava.grade_c9d718f3_001::::77::::2295::::2304::::per3.value::::per4.value	0.3333333333333333
186	introclassJava.grade_c9d718f3_001::::77::::2295::::2304::::per3.value::::per2.value	0.3333333333333333
187	introclassJava.grade_c9d718f3_001::::77::::2295::::2304::::per3.value::::per1.value	0.3333333333333333
188	introclassJava.grade_c9d718f3_001::::77::::2295::::2298::::per3::::per4	0.3333333333333333
189	introclassJava.grade_c9d718f3_001::::77::::2295::::2298::::per3::::per2	0.3333333333333333
190	introclassJava.grade_c9d718f3_001::::77::::2295::::2298::::per3::::per1	0.3333333333333333
191	introclassJava.grade_c9d718f3_001::::77::::2295::::2298::::per3::::grade	0.3333333333333333
192	introclassJava.grade_c9d718f3_001::::77::::2281::::2304::::(grade.value) < (per3.value)::::true	0.3333333333333333
193	introclassJava.grade_c9d718f3_001::::77::::2281::::2304::::(grade.value) < (per3.value)::::grade.value) >= (per1.value	0.3333333333333333
194	introclassJava.grade_c9d718f3_001::::77::::2281::::2304::::(grade.value) < (per3.value)::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)	0.3333333333333333
195	introclassJava.grade_c9d718f3_001::::77::::2281::::2304::::(grade.value) < (per3.value)::::(grade.value) >= (per4.value)	0.3333333333333333
196	introclassJava.grade_c9d718f3_001::::77::::2281::::2304::::(grade.value) < (per3.value)::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)	0.3333333333333333
197	introclassJava.grade_c9d718f3_001::::77::::2281::::2304::::(grade.value) < (per3.value)::::(grade.value) >= (per3.value)	0.3333333333333333
198	introclassJava.grade_c9d718f3_001::::77::::2281::::2304::::(grade.value) < (per3.value)::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)	0.3333333333333333
199	introclassJava.grade_c9d718f3_001::::77::::2281::::2304::::(grade.value) < (per3.value)::::(grade.value) >= (per2.value)	0.3333333333333333
200	introclassJava.grade_c9d718f3_001::::77::::2281::::2304::::(grade.value) < (per3.value)::::(grade.value) < (per2.value)	0.3333333333333333
201	introclassJava.grade_c9d718f3_001::::77::::2281::::2304::::(grade.value) < (per3.value)::::(grade.value) < (per1.value)	0.3333333333333333
202	introclassJava.grade_c9d718f3_001::::77::::2281::::2291::::grade.value::::per4.value	0.3333333333333333
203	introclassJava.grade_c9d718f3_001::::77::::2281::::2291::::grade.value::::per2.value	0.3333333333333333
204	introclassJava.grade_c9d718f3_001::::77::::2281::::2291::::grade.value::::per1.value	0.3333333333333333
205	introclassJava.grade_c9d718f3_001::::77::::2281::::2285::::grade::::per4	0.3333333333333333
206	introclassJava.grade_c9d718f3_001::::77::::2281::::2285::::grade::::per3	0.3333333333333333
207	introclassJava.grade_c9d718f3_001::::77::::2281::::2285::::grade::::per2	0.3333333333333333
208	introclassJava.grade_c9d718f3_001::::77::::2281::::2285::::grade::::per1	0.3333333333333333
209	introclassJava.grade_c9d718f3_001::::77::::2267::::2276::::per4.value::::per3.value	0.3333333333333333
210	introclassJava.grade_c9d718f3_001::::77::::2267::::2276::::per4.value::::per2.value	0.3333333333333333
211	introclassJava.grade_c9d718f3_001::::77::::2267::::2276::::per4.value::::per1.value	0.3333333333333333
212	introclassJava.grade_c9d718f3_001::::77::::2267::::2270::::per4::::per3	0.3333333333333333
213	introclassJava.grade_c9d718f3_001::::77::::2267::::2270::::per4::::per2	0.3333333333333333
214	introclassJava.grade_c9d718f3_001::::77::::2267::::2270::::per4::::per1	0.3333333333333333
215	introclassJava.grade_c9d718f3_001::::77::::2267::::2270::::per4::::grade	0.3333333333333333
216	introclassJava.grade_c9d718f3_001::::77::::2252::::2304::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)::::true	0.3333333333333333
217	introclassJava.grade_c9d718f3_001::::77::::2252::::2304::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)::::grade.value) >= (per1.value	0.3333333333333333
218	introclassJava.grade_c9d718f3_001::::77::::2252::::2304::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)::::(grade.value) >= (per4.value)	0.3333333333333333
219	introclassJava.grade_c9d718f3_001::::77::::2252::::2304::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)	0.3333333333333333
220	introclassJava.grade_c9d718f3_001::::77::::2252::::2304::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)::::(grade.value) >= (per3.value)	0.3333333333333333
221	introclassJava.grade_c9d718f3_001::::77::::2252::::2304::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)	0.3333333333333333
222	introclassJava.grade_c9d718f3_001::::77::::2252::::2304::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)::::(grade.value) >= (per2.value)	0.3333333333333333
223	introclassJava.grade_c9d718f3_001::::77::::2252::::2304::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)::::(grade.value) < (per3.value)	0.3333333333333333
224	introclassJava.grade_c9d718f3_001::::77::::2252::::2304::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)::::(grade.value) < (per2.value)	0.3333333333333333
225	introclassJava.grade_c9d718f3_001::::77::::2252::::2304::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)::::(grade.value) < (per1.value)	0.3333333333333333
226	introclassJava.grade_c9d718f3_001::::77::::2252::::2276::::(grade.value) >= (per4.value)::::true	0.3333333333333333
227	introclassJava.grade_c9d718f3_001::::77::::2252::::2276::::(grade.value) >= (per4.value)::::grade.value) >= (per1.value	0.3333333333333333
228	introclassJava.grade_c9d718f3_001::::77::::2252::::2276::::(grade.value) >= (per4.value)::::(grade.value) >= (per4.value)) && ((grade.value) < (per3.value)	0.3333333333333333
229	introclassJava.grade_c9d718f3_001::::77::::2252::::2276::::(grade.value) >= (per4.value)::::(grade.value) >= (per3.value)) && ((grade.value) < (per2.value)	0.3333333333333333
230	introclassJava.grade_c9d718f3_001::::77::::2252::::2276::::(grade.value) >= (per4.value)::::(grade.value) >= (per3.value)	0.3333333333333333
231	introclassJava.grade_c9d718f3_001::::77::::2252::::2276::::(grade.value) >= (per4.value)::::(grade.value) >= (per2.value)) && ((grade.value) < (per1.value)	0.3333333333333333
232	introclassJava.grade_c9d718f3_001::::77::::2252::::2276::::(grade.value) >= (per4.value)::::(grade.value) >= (per2.value)	0.3333333333333333
233	introclassJava.grade_c9d718f3_001::::77::::2252::::2276::::(grade.value) >= (per4.value)::::(grade.value) < (per3.value)	0.3333333333333333
234	introclassJava.grade_c9d718f3_001::::77::::2252::::2276::::(grade.value) >= (per4.value)::::(grade.value) < (per2.value)	0.3333333333333333
235	introclassJava.grade_c9d718f3_001::::77::::2252::::2276::::(grade.value) >= (per4.value)::::(grade.value) < (per1.value)	0.3333333333333333
236	introclassJava.grade_c9d718f3_001::::77::::2252::::2262::::grade.value::::per3.value	0.3333333333333333
237	introclassJava.grade_c9d718f3_001::::77::::2252::::2262::::grade.value::::per2.value	0.3333333333333333
238	introclassJava.grade_c9d718f3_001::::77::::2252::::2262::::grade.value::::per1.value	0.3333333333333333
239	introclassJava.grade_c9d718f3_001::::77::::2252::::2256::::grade::::per4	0.3333333333333333
240	introclassJava.grade_c9d718f3_001::::77::::2252::::2256::::grade::::per3	0.3333333333333333
241	introclassJava.grade_c9d718f3_001::::77::::2252::::2256::::grade::::per2	0.3333333333333333
242	introclassJava.grade_c9d718f3_001::::77::::2252::::2256::::grade::::per1	0.3333333333333333
243	introclassJava.grade_c9d718f3_001::::77::::2248::::2477::::if (((grade.value) >= (per4.value)) && ((grade.value) < (per3.value))) {    output += java.lang.String.format("Student has an D grade\n");}else {    output += java.lang.String.format("Studnet has failed the course\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
