MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String, java.lang.Throwable]
MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String]
MockitoException	void	filterStackTrace	[]
MockitoException	java.lang.StackTraceElement[]	getUnfilteredStackTrace	[]
FromClassGenericMetadataSupport		org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport	[java.lang.Class]
FromClassGenericMetadataSupport	void	readActualTypeParametersOnDeclaringClass	[]
FromClassGenericMetadataSupport	java.lang.Class<?>	rawType	[]
FromParameterizedTypeGenericMetadataSupport		org.mockito.internal.util.reflection.GenericMetadataSupport$FromParameterizedTypeGenericMetadataSupport	[java.lang.reflect.ParameterizedType]
FromParameterizedTypeGenericMetadataSupport	void	readActualTypeParameters	[]
FromParameterizedTypeGenericMetadataSupport	java.lang.Class<?>	rawType	[]
ParameterizedReturnType		org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType	[org.mockito.internal.util.reflection.GenericMetadataSupport, java.lang.reflect.TypeVariable[], java.lang.reflect.ParameterizedType]
ParameterizedReturnType	void	readTypeParameters	[]
ParameterizedReturnType	void	readTypeVariables	[]
ParameterizedReturnType	java.lang.Class<?>	rawType	[]
TypeVariableReturnType		org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType	[org.mockito.internal.util.reflection.GenericMetadataSupport, java.lang.reflect.TypeVariable[], java.lang.reflect.TypeVariable]
TypeVariableReturnType	void	readTypeParameters	[]
TypeVariableReturnType	void	readTypeVariables	[]
TypeVariableReturnType	java.lang.Class<?>	rawType	[]
TypeVariableReturnType	java.lang.Class<?>	extractRawTypeOf	[java.lang.reflect.Type]
TypeVariableReturnType	java.util.List<java.lang.reflect.Type>	extraInterfaces	[]
TypeVariableReturnType	java.lang.Class<?>[]	rawExtraInterfaces	[]
TypeVariableReturnType	java.lang.reflect.Type	extractActualBoundedTypeOf	[java.lang.reflect.Type]
NotGenericReturnTypeSupport		org.mockito.internal.util.reflection.GenericMetadataSupport$NotGenericReturnTypeSupport	[java.lang.reflect.Type]
NotGenericReturnTypeSupport	java.lang.Class<?>	rawType	[]
GenericMetadataSupport	java.lang.reflect.Type	firstBound	[]
GenericMetadataSupport	java.lang.reflect.Type[]	interfaceBounds	[]
TypeVarBoundedType		org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVarBoundedType	[java.lang.reflect.TypeVariable]
TypeVarBoundedType	java.lang.reflect.Type	firstBound	[]
TypeVarBoundedType	java.lang.reflect.Type[]	interfaceBounds	[]
TypeVarBoundedType	boolean	equals	[java.lang.Object]
TypeVarBoundedType	int	hashCode	[]
TypeVarBoundedType	java.lang.String	toString	[]
TypeVarBoundedType	java.lang.reflect.TypeVariable	typeVariable	[]
WildCardBoundedType		org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType	[java.lang.reflect.WildcardType]
WildCardBoundedType	java.lang.reflect.Type	firstBound	[]
WildCardBoundedType	java.lang.reflect.Type[]	interfaceBounds	[]
WildCardBoundedType	boolean	equals	[java.lang.Object]
WildCardBoundedType	int	hashCode	[]
WildCardBoundedType	java.lang.String	toString	[]
WildCardBoundedType	java.lang.reflect.WildcardType	wildCard	[]
GenericMetadataSupport		org.mockito.internal.util.reflection.GenericMetadataSupport	[]
GenericMetadataSupport	void	registerTypeVariablesOn	[java.lang.reflect.Type]
GenericMetadataSupport	void	registerTypeParametersOn	[java.lang.reflect.TypeVariable[]]
GenericMetadataSupport	org.mockito.internal.util.reflection.GenericMetadataSupport.BoundedType	boundsOf	[java.lang.reflect.TypeVariable]
GenericMetadataSupport	org.mockito.internal.util.reflection.GenericMetadataSupport.BoundedType	boundsOf	[java.lang.reflect.WildcardType]
GenericMetadataSupport	java.lang.Class<?>	rawType	[]
GenericMetadataSupport	java.util.List<java.lang.reflect.Type>	extraInterfaces	[]
GenericMetadataSupport	java.lang.Class<?>[]	rawExtraInterfaces	[]
GenericMetadataSupport	java.util.Map<java.lang.reflect.TypeVariable, java.lang.reflect.Type>	actualTypeArguments	[]
GenericMetadataSupport	java.lang.reflect.Type	getActualTypeArgumentFor	[java.lang.reflect.TypeVariable]
GenericMetadataSupport	org.mockito.internal.util.reflection.GenericMetadataSupport	resolveGenericReturnType	[java.lang.reflect.Method]
GenericMetadataSupport	org.mockito.internal.util.reflection.GenericMetadataSupport	inferFrom	[java.lang.reflect.Type]
Checks		org.mockito.internal.util.Checks	[]
Checks	T	checkNotNull	[T, java.lang.String]
Checks	T	checkItemsNotNull	[T extends java.lang.Iterable, java.lang.String]
