org.mockito.mock.MockCreationSettings	Expression	class spoon.support.reflect.code.CtVariableReadImpl	469:476	16:16	settings	[]	[org.mockito.mock.MockCreationSettings:settings]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.handler.MockHandlerImpl	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	449:477	16:16	new org.mockito.internal.handler.MockHandlerImpl(settings)	[]	[org.mockito.mock.MockCreationSettings:settings]	[spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtReturnImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	419:478	16:16	org.mockito.internal.InternalMockHandler handler = new org.mockito.internal.handler.MockHandlerImpl(settings)	[]	[org.mockito.mock.MockCreationSettings:settings]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.InternalMockHandler	Expression	class spoon.support.reflect.code.CtVariableReadImpl	552:558	17:17	handler	[]	[org.mockito.internal.InternalMockHandler:handler]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.handler.NullResultGuardian	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	529:559	17:17	new org.mockito.internal.handler.NullResultGuardian(handler)	[]	[org.mockito.internal.InternalMockHandler:handler]	[spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtReturnImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	488:560	17:17	org.mockito.internal.InternalMockHandler nullResultGuardian = new org.mockito.internal.handler.NullResultGuardian(handler)	[]	[org.mockito.internal.InternalMockHandler:handler]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.InternalMockHandler	Expression	class spoon.support.reflect.code.CtVariableReadImpl	631:648	18:18	nullResultGuardian	[]	[org.mockito.internal.InternalMockHandler:nullResultGuardian]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtReturnImpl]
org.mockito.mock.MockCreationSettings	Expression	class spoon.support.reflect.code.CtVariableReadImpl	651:658	18:18	settings	[]	[org.mockito.mock.MockCreationSettings:settings]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.handler.InvocationNotifierHandler	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	601:659	18:18	new org.mockito.internal.handler.InvocationNotifierHandler(nullResultGuardian, settings)	[]	[org.mockito.mock.MockCreationSettings:settings, org.mockito.internal.InternalMockHandler:nullResultGuardian]	[spoon.support.reflect.code.CtLocalVariableImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtReturnImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	570:660	18:18	org.mockito.internal.InternalMockHandler notifier = new org.mockito.internal.handler.InvocationNotifierHandler(nullResultGuardian, settings)	[]	[org.mockito.mock.MockCreationSettings:settings, org.mockito.internal.InternalMockHandler:nullResultGuardian]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.InternalMockHandler	Expression	class spoon.support.reflect.code.CtVariableReadImpl	678:685	20:20	notifier	[]	[org.mockito.internal.InternalMockHandler:notifier]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	671:686	20:20	return notifier	[]	[org.mockito.internal.InternalMockHandler:notifier]	[]	[spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtReturnImpl]
