Modifier		java.lang.reflect.Modifier	[]
Modifier	boolean	isPublic	[int]
Modifier	boolean	isPrivate	[int]
Modifier	boolean	isProtected	[int]
Modifier	boolean	isStatic	[int]
Modifier	boolean	isFinal	[int]
Modifier	boolean	isSynchronized	[int]
Modifier	boolean	isVolatile	[int]
Modifier	boolean	isTransient	[int]
Modifier	boolean	isNative	[int]
Modifier	boolean	isInterface	[int]
Modifier	boolean	isAbstract	[int]
Modifier	boolean	isStrict	[int]
Modifier	java.lang.String	toString	[int]
Modifier	boolean	isSynthetic	[int]
Modifier	boolean	isMandated	[int]
Modifier	int	classModifiers	[]
Modifier	int	interfaceModifiers	[]
Modifier	int	constructorModifiers	[]
Modifier	int	methodModifiers	[]
Modifier	int	fieldModifiers	[]
Modifier	int	parameterModifiers	[]
Reporter		org.mockito.exceptions.Reporter	[]
Reporter	void	checkedExceptionInvalid	[java.lang.Throwable]
Reporter	void	cannotStubWithNullThrowable	[]
Reporter	void	unfinishedStubbing	[org.mockito.invocation.Location]
Reporter	void	incorrectUseOfApi	[]
Reporter	void	missingMethodInvocation	[]
Reporter	void	unfinishedVerificationException	[org.mockito.invocation.Location]
Reporter	void	notAMockPassedToVerify	[java.lang.Class]
Reporter	void	nullPassedToVerify	[]
Reporter	void	notAMockPassedToWhenMethod	[]
Reporter	void	nullPassedToWhenMethod	[]
Reporter	void	mocksHaveToBePassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedToVerifyNoMoreInteractions	[]
Reporter	void	nullPassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedWhenCreatingInOrder	[]
Reporter	void	nullPassedWhenCreatingInOrder	[]
Reporter	void	mocksHaveToBePassedWhenCreatingInOrder	[]
Reporter	void	inOrderRequiresFamiliarMock	[]
Reporter	void	invalidUseOfMatchers	[int, java.util.List]
Reporter	void	incorrectUseOfAdditionalMatchers	[java.lang.String, int, java.util.Collection]
Reporter	void	stubPassedToVerify	[]
Reporter	void	reportNoSubMatchersFound	[java.lang.String]
Reporter	java.lang.Object	locationsOf	[java.util.Collection]
Reporter	void	argumentsAreDifferent	[java.lang.String, java.lang.String, org.mockito.invocation.Location]
Reporter	void	wantedButNotInvoked	[org.mockito.invocation.DescribedInvocation]
Reporter	void	wantedButNotInvoked	[org.mockito.invocation.DescribedInvocation, java.util.List]
Reporter	java.lang.String	createWantedButNotInvokedMessage	[org.mockito.invocation.DescribedInvocation]
Reporter	void	wantedButNotInvokedInOrder	[org.mockito.invocation.DescribedInvocation, org.mockito.invocation.DescribedInvocation]
Reporter	void	tooManyActualInvocations	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	java.lang.String	createTooManyInvocationsMessage	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	neverWantedButInvoked	[org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooManyActualInvocationsInOrder	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	java.lang.String	createTooLittleInvocationsMessage	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooLittleActualInvocations	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooLittleActualInvocationsInOrder	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	noMoreInteractionsWanted	[org.mockito.invocation.Invocation, java.util.List]
Reporter	void	noMoreInteractionsWantedInOrder	[org.mockito.invocation.Invocation]
Reporter	void	cannotMockFinalClass	[java.lang.Class]
Reporter	void	cannotStubVoidMethodWithAReturnValue	[java.lang.String]
Reporter	void	onlyVoidMethodsCanBeSetToDoNothing	[]
Reporter	void	wrongTypeOfReturnValue	[java.lang.String, java.lang.String, java.lang.String]
Reporter	void	wantedAtMostX	[int, int]
Reporter	void	misplacedArgumentMatcher	[java.util.List]
Reporter	void	smartNullPointerException	[java.lang.String, org.mockito.invocation.Location]
Reporter	void	noArgumentValueWasCaptured	[]
Reporter	void	extraInterfacesDoesNotAcceptNullParameters	[]
Reporter	void	extraInterfacesAcceptsOnlyInterfaces	[java.lang.Class]
Reporter	void	extraInterfacesCannotContainMockedType	[java.lang.Class]
Reporter	void	extraInterfacesRequiresAtLeastOneInterface	[]
Reporter	void	mockedTypeIsInconsistentWithSpiedInstanceType	[java.lang.Class, java.lang.Object]
Reporter	void	cannotCallRealMethodOnInterface	[]
Reporter	void	cannotVerifyToString	[]
Reporter	void	moreThanOneAnnotationNotAllowed	[java.lang.String]
Reporter	void	unsupportedCombinationOfAnnotations	[java.lang.String, java.lang.String]
Reporter	void	cannotInitializeForSpyAnnotation	[java.lang.String, java.lang.Exception]
Reporter	void	cannotInitializeForInjectMocksAnnotation	[java.lang.String, java.lang.Exception]
Reporter	void	atMostShouldNotBeUsedWithTimeout	[]
Reporter	void	fieldInitialisationThrewException	[java.lang.reflect.Field, java.lang.Throwable]
Reporter	void	invocationListenerDoesNotAcceptNullParameters	[]
Reporter	void	invocationListenersRequiresAtLeastOneListener	[]
Reporter	void	invocationListenerThrewException	[org.mockito.listeners.InvocationListener, java.lang.Throwable]
Reporter	void	cannotInjectDependency	[java.lang.reflect.Field, java.lang.Object, java.lang.Exception]
Reporter	void	mockedTypeIsInconsistentWithDelegatedInstanceType	[java.lang.Class, java.lang.Object]
Reporter	void	spyAndDelegateAreMutuallyExclusive	[]
Reporter	void	invalidArgumentRangeAtIdentityAnswerCreationTime	[]
Reporter	int	invalidArgumentPositionRangeAtInvocationTime	[org.mockito.invocation.InvocationOnMock, boolean, int]
Reporter	java.lang.StringBuilder	possibleArgumentTypesOf	[org.mockito.invocation.InvocationOnMock]
Reporter	void	wrongTypeOfArgumentToReturn	[org.mockito.invocation.InvocationOnMock, java.lang.String, java.lang.Class, int]
Reporter	void	defaultAnswerDoesNotAcceptNullParameter	[]
Reporter	void	serializableWontWorkForObjectsThatDontImplementSerializable	[java.lang.Class]
LocationImpl		org.mockito.internal.debugging.LocationImpl	[]
LocationImpl		org.mockito.internal.debugging.LocationImpl	[org.mockito.internal.exceptions.stacktrace.StackTraceFilter]
LocationImpl	java.lang.String	toString	[]
ThrowsSmartNullPointer		org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer	[org.mockito.invocation.InvocationOnMock, org.mockito.invocation.Location]
ThrowsSmartNullPointer	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsSmartNulls		org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	[]
ReturnsSmartNulls	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ObjectMethodsGuru		org.mockito.internal.util.ObjectMethodsGuru	[]
ObjectMethodsGuru	boolean	isToString	[java.lang.reflect.Method]
ObjectMethodsGuru	boolean	isToString	[org.mockito.internal.invocation.MockitoMethod]
ObjectMethodsGuru	boolean	isEqualsMethod	[java.lang.reflect.Method]
ObjectMethodsGuru	boolean	isHashCodeMethod	[java.lang.reflect.Method]
ObjectMethodsGuru	boolean	isCompareToMethod	[java.lang.reflect.Method]
Mockito		org.mockito.Mockito	[]
Mockito	T	mock	[java.lang.Class]
Mockito	T	mock	[java.lang.Class, java.lang.String]
Mockito	org.mockito.MockingDetails	mockingDetails	[java.lang.Object]
Mockito	T	mock	[java.lang.Class, org.mockito.ReturnValues]
Mockito	T	mock	[java.lang.Class, org.mockito.stubbing.Answer]
Mockito	T	mock	[java.lang.Class, org.mockito.MockSettings]
Mockito	T	spy	[T]
Mockito	org.mockito.DeprecatedOngoingStubbing<T>	stub	[T]
Mockito	org.mockito.OngoingStubbing<T>	when	[T]
Mockito	T	verify	[T]
Mockito	T	verify	[T, org.mockito.verification.VerificationMode]
Mockito	void	reset	[T[]]
Mockito	void	verifyNoMoreInteractions	[java.lang.Object[]]
Mockito	void	verifyZeroInteractions	[java.lang.Object[]]
Mockito	org.mockito.VoidMethodStubbable<T>	stubVoid	[T]
Mockito	org.mockito.Stubber	doThrow	[java.lang.Throwable]
Mockito	org.mockito.Stubber	doThrow	[java.lang.Class]
Mockito	org.mockito.Stubber	doCallRealMethod	[]
Mockito	org.mockito.Stubber	doAnswer	[org.mockito.stubbing.Answer]
Mockito	org.mockito.Stubber	doNothing	[]
Mockito	org.mockito.Stubber	doReturn	[java.lang.Object]
Mockito	org.mockito.InOrder	inOrder	[java.lang.Object[]]
Mockito	java.lang.Object[]	ignoreStubs	[java.lang.Object[]]
Mockito	org.mockito.verification.VerificationMode	times	[int]
Mockito	org.mockito.verification.VerificationMode	never	[]
Mockito	org.mockito.verification.VerificationMode	atLeastOnce	[]
Mockito	org.mockito.verification.VerificationMode	atLeast	[int]
Mockito	org.mockito.verification.VerificationMode	atMost	[int]
Mockito	org.mockito.verification.VerificationMode	calls	[int]
Mockito	org.mockito.verification.VerificationMode	only	[]
Mockito	org.mockito.verification.VerificationWithTimeout	timeout	[int]
Mockito	void	validateMockitoUsage	[]
Mockito	org.mockito.MockSettings	withSettings	[]
Mockito	org.mockito.MockitoDebugger	debug	[]
