ClassWithSuperclassToWorkAroundCglibBug		org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug	[]
1	java.lang.String	getClassName	[java.lang.String, java.lang.String, java.lang.Object, org.mockito.cglib.core.Predicate]
2	int	accept	[java.lang.reflect.Method]
ClassImposterizer		org.mockito.internal.creation.jmock.ClassImposterizer	[]
ClassImposterizer	boolean	canImposterise	[java.lang.Class]
ClassImposterizer	T	imposterise	[org.mockito.internal.creation.jmock.MethodInterceptor, java.lang.Class, java.util.Collection]
ClassImposterizer	T	imposterise	[org.mockito.internal.creation.jmock.MethodInterceptor, java.lang.Class, java.lang.Class[]]
ClassImposterizer	void	setConstructorsAccessible	[java.lang.Class, boolean]
3	void	filterConstructors	[java.lang.Class, java.util.List]
ClassImposterizer	java.lang.Class<?>	createProxyClass	[java.lang.Class, java.lang.Class[]]
ClassImposterizer	java.lang.Object	createProxy	[java.lang.Class, org.mockito.internal.creation.jmock.MethodInterceptor]
ClassImposterizer	java.lang.Class<?>[]	prepend	[java.lang.Class, java.lang.Class[]]
MockSettingsImpl		org.mockito.internal.creation.MockSettingsImpl	[]
MockSettingsImpl	org.mockito.MockSettings	serializable	[]
MockSettingsImpl	org.mockito.MockSettings	extraInterfaces	[java.lang.Class[]]
MockSettingsImpl	org.mockito.mock.MockName	getMockName	[]
MockSettingsImpl	java.util.Set<java.lang.Class>	getExtraInterfaces	[]
MockSettingsImpl	java.lang.Object	getSpiedInstance	[]
MockSettingsImpl	org.mockito.MockSettings	name	[java.lang.String]
MockSettingsImpl	org.mockito.MockSettings	spiedInstance	[java.lang.Object]
MockSettingsImpl	org.mockito.MockSettings	defaultAnswer	[org.mockito.stubbing.Answer]
MockSettingsImpl	org.mockito.stubbing.Answer<java.lang.Object>	getDefaultAnswer	[]
MockSettingsImpl	boolean	isSerializable	[]
MockSettingsImpl	org.mockito.internal.creation.MockSettingsImpl	stubOnly	[]
MockSettingsImpl	boolean	isStubOnly	[]
MockSettingsImpl	org.mockito.MockSettings	verboseLogging	[]
MockSettingsImpl	org.mockito.MockSettings	invocationListeners	[org.mockito.listeners.InvocationListener[]]
MockSettingsImpl	boolean	invocationListenersContainsType	[java.lang.Class]
MockSettingsImpl	java.util.List<org.mockito.listeners.InvocationListener>	getInvocationListeners	[]
MockSettingsImpl	boolean	hasInvocationListeners	[]
MockSettingsImpl	java.lang.Class<T>	getTypeToMock	[]
MockSettingsImpl	org.mockito.mock.MockCreationSettings<T>	confirm	[java.lang.Class]
MockSettingsImpl	org.mockito.internal.creation.settings.CreationSettings<T>	validatedSettings	[java.lang.Class, org.mockito.internal.creation.settings.CreationSettings]
MockSettingsImpl	java.util.Set<java.lang.Class>	prepareExtraInterfaces	[org.mockito.internal.creation.settings.CreationSettings]
ReturnsMocks		org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	[]
ReturnsMocks	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsMocks	java.lang.Object	returnValueFor	[java.lang.Class]
MockitoCore		org.mockito.internal.MockitoCore	[]
MockitoCore	T	mock	[java.lang.Class, org.mockito.MockSettings]
MockitoCore	org.mockito.internal.progress.IOngoingStubbing	stub	[]
MockitoCore	org.mockito.internal.DeprecatedOngoingStubbing<T>	stub	[T]
MockitoCore	org.mockito.internal.OngoingStubbing<T>	when	[T]
MockitoCore	T	verify	[T, org.mockito.verification.VerificationMode]
MockitoCore	void	reset	[T[]]
MockitoCore	void	verifyNoMoreInteractions	[java.lang.Object[]]
MockitoCore	void	verifyNoMoreInteractionsInOrder	[java.util.List, org.mockito.internal.verification.api.InOrderContext]
MockitoCore	void	assertMocksNotEmpty	[java.lang.Object[]]
MockitoCore	org.mockito.InOrder	inOrder	[java.lang.Object[]]
MockitoCore	org.mockito.internal.Stubber	doAnswer	[org.mockito.stubbing.Answer]
MockitoCore	org.mockito.internal.VoidMethodStubbable<T>	stubVoid	[T]
MockitoCore	void	validateMockitoUsage	[]
MockitoCore	org.mockito.invocation.Invocation	getLastInvocation	[]
MockitoCore	java.lang.Object[]	ignoreStubs	[java.lang.Object[]]
MockitoCore	org.mockito.MockingDetails	mockingDetails	[java.lang.Object]
