ClassNameFinder		org.mockito.internal.creation.ClassNameFinder	[]
ClassNameFinder	java.lang.String	classNameForMock	[java.lang.Object]
ReturnsEmptyValues		org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	[]
ReturnsEmptyValues	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsEmptyValues	java.lang.Object	returnValueFor	[java.lang.Class]
MockUtil		org.mockito.internal.util.MockUtil	[]
MockUtil	T	createMock	[org.mockito.mock.MockCreationSettings]
MockUtil	void	resetMock	[T]
MockUtil	org.mockito.internal.InternalMockHandler<T>	getMockHandler	[T]
MockUtil	boolean	isMock	[java.lang.Object]
MockUtil	boolean	isSpy	[java.lang.Object]
MockUtil	boolean	isMockitoMock	[T]
MockUtil	org.mockito.mock.MockName	getMockName	[java.lang.Object]
MockUtil	void	maybeRedefineMockName	[java.lang.Object, java.lang.String]
ObjectMethodsGuru		org.mockito.internal.util.ObjectMethodsGuru	[]
ObjectMethodsGuru	boolean	isToString	[java.lang.reflect.Method]
ObjectMethodsGuru	boolean	isToString	[org.mockito.internal.invocation.MockitoMethod]
ObjectMethodsGuru	boolean	isEqualsMethod	[java.lang.reflect.Method]
ObjectMethodsGuru	boolean	isHashCodeMethod	[java.lang.reflect.Method]
ObjectMethodsGuru	boolean	isCompareToMethod	[java.lang.reflect.Method]
Primitives		org.mockito.internal.util.Primitives	[]
Primitives	java.lang.Class<T>	primitiveTypeOf	[java.lang.Class]
Primitives	boolean	isPrimitiveOrWrapper	[java.lang.Class]
Primitives	T	defaultValueForPrimitiveOrWrapper	[java.lang.Class]
