introclassJava.digits_88394fc0_003	introclassJava.digits_88394fc0_003{<init>()V 0.0	43	0.4082482904638631
introclassJava.digits_88394fc0_003	introclassJava.digits_88394fc0_003{<init>()V 0.0	45	0.4082482904638631
introclassJava.digits_88394fc0_003	introclassJava.digits_88394fc0_003{exec()V 0.0	60	0.4082482904638631
introclassJava.digits_88394fc0_003	introclassJava.digits_88394fc0_003{exec()V 0.0	61	0.4082482904638631
introclassJava.digits_88394fc0_003	introclassJava.digits_88394fc0_003{exec()V 0.0	62	0.4082482904638631
introclassJava.digits_88394fc0_003	introclassJava.digits_88394fc0_003{exec()V 0.0	63	0.4082482904638631
introclassJava.digits_88394fc0_003	introclassJava.digits_88394fc0_003{exec()V 0.0	64	0.4082482904638631
introclassJava.digits_88394fc0_003	introclassJava.digits_88394fc0_003{exec()V 0.0	65	0.4082482904638631
introclassJava.digits_88394fc0_003	introclassJava.digits_88394fc0_003{exec()V 0.0	66	0.4082482904638631
introclassJava.digits_88394fc0_003	introclassJava.digits_88394fc0_003{exec()V 0.0	67	0.4082482904638631
introclassJava.digits_88394fc0_003	introclassJava.digits_88394fc0_003{exec()V 0.0	68	0.4082482904638631
introclassJava.digits_88394fc0_003	introclassJava.digits_88394fc0_003{exec()V 0.0	69	0.4082482904638631
introclassJava.digits_88394fc0_003	introclassJava.digits_88394fc0_003{exec()V 0.0	70	0.4082482904638631
introclassJava.digits_88394fc0_003	introclassJava.digits_88394fc0_003{exec()V 0.0	72	0.4082482904638631
introclassJava.digits_88394fc0_003	introclassJava.digits_88394fc0_003{exec()V 0.0	74	0.4082482904638631
