1	introclassJava.median_89b1a701_003::::69::::1678::::1684::::b.value::::m.value	0.8164965809277261
2	introclassJava.median_89b1a701_003::::69::::1678::::1684::::b.value::::c.value	0.8164965809277261
3	introclassJava.median_89b1a701_003::::69::::1678::::1684::::b.value::::a.value	0.8164965809277261
4	introclassJava.median_89b1a701_003::::69::::1678::::1678::::b::::m	0.8164965809277261
5	introclassJava.median_89b1a701_003::::69::::1678::::1678::::b::::c	0.8164965809277261
6	introclassJava.median_89b1a701_003::::69::::1678::::1678::::b::::a	0.8164965809277261
7	introclassJava.median_89b1a701_003::::69::::1668::::1685::::m.value = b.value::::m.value = c.value	0.8164965809277261
8	introclassJava.median_89b1a701_003::::69::::1668::::1685::::m.value = b.value::::INSERT::::STATEMENT::::if (true)    return ;	0.8164965809277261
9	introclassJava.median_89b1a701_003::::69::::1668::::1685::::m.value = b.value::::INSERT::::STATEMENT::::if ((((b.value) >= (a.value)) && ((b.value) <= (c.value))) || (((b.value) >= (c.value)) && ((b.value) <= (a.value)))) {    m.value = b.value;}else {    m.value = c.value;}	0.8164965809277261
10	introclassJava.median_89b1a701_003::::69::::1668::::1685::::m.value = b.value::::INSERT::::STATEMENT::::if ((((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value)))) {    m.value = b.value;}else    if ((((b.value) >= (a.value)) && ((b.value) <= (c.value))) || (((b.value) >= (c.value)) && ((b.value) <= (a.value)))) {        m.value = b.value;    }else {        m.value = c.value;    }	0.8164965809277261
11	introclassJava.median_89b1a701_003::::69::::1668::::1674::::m.value::::c.value	0.8164965809277261
12	introclassJava.median_89b1a701_003::::69::::1668::::1674::::m.value::::b.value	0.8164965809277261
13	introclassJava.median_89b1a701_003::::69::::1668::::1674::::m.value::::a.value	0.8164965809277261
14	introclassJava.median_89b1a701_003::::69::::1668::::1668::::m::::c	0.8164965809277261
15	introclassJava.median_89b1a701_003::::69::::1668::::1668::::m::::b	0.8164965809277261
16	introclassJava.median_89b1a701_003::::69::::1668::::1668::::m::::a	0.8164965809277261
17	introclassJava.median_89b1a701_003::::78::::2003::::2009::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
18	introclassJava.median_89b1a701_003::::78::::2003::::2009::::return ::::INSERT::::STATEMENT::::if ((((b.value) >= (a.value)) && ((b.value) <= (c.value))) || (((b.value) >= (c.value)) && ((b.value) <= (a.value)))) {    m.value = b.value;}else {    m.value = c.value;}	0.5345224838248488
19	introclassJava.median_89b1a701_003::::78::::2003::::2009::::return ::::INSERT::::STATEMENT::::if ((((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value)))) {    m.value = b.value;}else    if ((((b.value) >= (a.value)) && ((b.value) <= (c.value))) || (((b.value) >= (c.value)) && ((b.value) <= (a.value)))) {        m.value = b.value;    }else {        m.value = c.value;    }	0.5345224838248488
20	introclassJava.median_89b1a701_003::::76::::1962::::1968::::m.value::::c.value	0.5345224838248488
21	introclassJava.median_89b1a701_003::::76::::1962::::1968::::m.value::::b.value	0.5345224838248488
22	introclassJava.median_89b1a701_003::::76::::1962::::1968::::m.value::::a.value	0.5345224838248488
23	introclassJava.median_89b1a701_003::::76::::1962::::1962::::m::::c	0.5345224838248488
24	introclassJava.median_89b1a701_003::::76::::1962::::1962::::m::::b	0.5345224838248488
25	introclassJava.median_89b1a701_003::::76::::1962::::1962::::m::::a	0.5345224838248488
26	introclassJava.median_89b1a701_003::::76::::1914::::1971::::output += java.lang.String.format("%d is the median\n", m.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
27	introclassJava.median_89b1a701_003::::76::::1914::::1971::::output += java.lang.String.format("%d is the median\n", m.value)::::INSERT::::STATEMENT::::if ((((b.value) >= (a.value)) && ((b.value) <= (c.value))) || (((b.value) >= (c.value)) && ((b.value) <= (a.value)))) {    m.value = b.value;}else {    m.value = c.value;}	0.5345224838248488
28	introclassJava.median_89b1a701_003::::76::::1914::::1971::::output += java.lang.String.format("%d is the median\n", m.value)::::INSERT::::STATEMENT::::if ((((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value)))) {    m.value = b.value;}else    if ((((b.value) >= (a.value)) && ((b.value) <= (c.value))) || (((b.value) >= (c.value)) && ((b.value) <= (a.value)))) {        m.value = b.value;    }else {        m.value = c.value;    }	0.5345224838248488
29	introclassJava.median_89b1a701_003::::67::::1582::::1588::::c.value::::b.value	0.5345224838248488
30	introclassJava.median_89b1a701_003::::67::::1582::::1582::::c::::b	0.5345224838248488
31	introclassJava.median_89b1a701_003::::67::::1582::::1582::::c::::a	0.5345224838248488
32	introclassJava.median_89b1a701_003::::67::::1571::::1588::::(a.value) <= (c.value)::::true	0.5345224838248488
33	introclassJava.median_89b1a701_003::::67::::1571::::1588::::(a.value) <= (c.value)::::(b.value) >= (c.value)	0.5345224838248488
34	introclassJava.median_89b1a701_003::::67::::1571::::1588::::(a.value) <= (c.value)::::(b.value) >= (a.value)	0.5345224838248488
35	introclassJava.median_89b1a701_003::::67::::1571::::1588::::(a.value) <= (c.value)::::(b.value) <= (c.value)	0.5345224838248488
36	introclassJava.median_89b1a701_003::::67::::1571::::1588::::(a.value) <= (c.value)::::(b.value) <= (a.value)	0.5345224838248488
37	introclassJava.median_89b1a701_003::::67::::1571::::1588::::(a.value) <= (c.value)::::(a.value) >= (c.value)	0.5345224838248488
38	introclassJava.median_89b1a701_003::::67::::1571::::1588::::(a.value) <= (c.value)::::(a.value) >= (b.value)	0.5345224838248488
39	introclassJava.median_89b1a701_003::::67::::1571::::1588::::(a.value) <= (c.value)::::(a.value) <= (b.value)	0.5345224838248488
40	introclassJava.median_89b1a701_003::::67::::1571::::1588::::(a.value) <= (c.value)::::((b.value) >= (c.value)) && ((b.value) <= (a.value))	0.5345224838248488
41	introclassJava.median_89b1a701_003::::67::::1571::::1588::::(a.value) <= (c.value)::::((b.value) >= (a.value)) && ((b.value) <= (c.value))) || (((b.value) >= (c.value)) && ((b.value) <= (a.value))	0.5345224838248488
42	introclassJava.median_89b1a701_003::::67::::1571::::1588::::(a.value) <= (c.value)::::((b.value) >= (a.value)) && ((b.value) <= (c.value))	0.5345224838248488
43	introclassJava.median_89b1a701_003::::67::::1571::::1588::::(a.value) <= (c.value)::::((a.value) >= (c.value)) && ((a.value) <= (b.value))	0.5345224838248488
44	introclassJava.median_89b1a701_003::::67::::1571::::1588::::(a.value) <= (c.value)::::((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value))	0.5345224838248488
45	introclassJava.median_89b1a701_003::::67::::1571::::1588::::(a.value) <= (c.value)::::((a.value) >= (b.value)) && ((a.value) <= (c.value))	0.5345224838248488
46	introclassJava.median_89b1a701_003::::67::::1571::::1577::::a.value::::b.value	0.5345224838248488
47	introclassJava.median_89b1a701_003::::67::::1571::::1571::::a::::c	0.5345224838248488
48	introclassJava.median_89b1a701_003::::67::::1571::::1571::::a::::b	0.5345224838248488
49	introclassJava.median_89b1a701_003::::67::::1560::::1566::::b.value::::c.value	0.5345224838248488
50	introclassJava.median_89b1a701_003::::67::::1560::::1560::::b::::c	0.5345224838248488
51	introclassJava.median_89b1a701_003::::67::::1560::::1560::::b::::a	0.5345224838248488
52	introclassJava.median_89b1a701_003::::67::::1549::::1566::::(a.value) >= (b.value)::::true	0.5345224838248488
53	introclassJava.median_89b1a701_003::::67::::1549::::1566::::(a.value) >= (b.value)::::(b.value) >= (c.value)	0.5345224838248488
54	introclassJava.median_89b1a701_003::::67::::1549::::1566::::(a.value) >= (b.value)::::(b.value) >= (a.value)	0.5345224838248488
55	introclassJava.median_89b1a701_003::::67::::1549::::1566::::(a.value) >= (b.value)::::(b.value) <= (c.value)	0.5345224838248488
56	introclassJava.median_89b1a701_003::::67::::1549::::1566::::(a.value) >= (b.value)::::(b.value) <= (a.value)	0.5345224838248488
57	introclassJava.median_89b1a701_003::::67::::1549::::1566::::(a.value) >= (b.value)::::(a.value) >= (c.value)	0.5345224838248488
58	introclassJava.median_89b1a701_003::::67::::1549::::1566::::(a.value) >= (b.value)::::(a.value) <= (c.value)	0.5345224838248488
59	introclassJava.median_89b1a701_003::::67::::1549::::1566::::(a.value) >= (b.value)::::(a.value) <= (b.value)	0.5345224838248488
60	introclassJava.median_89b1a701_003::::67::::1549::::1566::::(a.value) >= (b.value)::::((b.value) >= (c.value)) && ((b.value) <= (a.value))	0.5345224838248488
61	introclassJava.median_89b1a701_003::::67::::1549::::1566::::(a.value) >= (b.value)::::((b.value) >= (a.value)) && ((b.value) <= (c.value))) || (((b.value) >= (c.value)) && ((b.value) <= (a.value))	0.5345224838248488
62	introclassJava.median_89b1a701_003::::67::::1549::::1566::::(a.value) >= (b.value)::::((b.value) >= (a.value)) && ((b.value) <= (c.value))	0.5345224838248488
63	introclassJava.median_89b1a701_003::::67::::1549::::1566::::(a.value) >= (b.value)::::((a.value) >= (c.value)) && ((a.value) <= (b.value))	0.5345224838248488
64	introclassJava.median_89b1a701_003::::67::::1549::::1566::::(a.value) >= (b.value)::::((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value))	0.5345224838248488
65	introclassJava.median_89b1a701_003::::67::::1549::::1566::::(a.value) >= (b.value)::::((a.value) >= (b.value)) && ((a.value) <= (c.value))	0.5345224838248488
66	introclassJava.median_89b1a701_003::::67::::1549::::1555::::a.value::::c.value	0.5345224838248488
67	introclassJava.median_89b1a701_003::::67::::1549::::1549::::a::::c	0.5345224838248488
68	introclassJava.median_89b1a701_003::::67::::1549::::1549::::a::::b	0.5345224838248488
69	introclassJava.median_89b1a701_003::::67::::1548::::1651::::((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value))::::true	0.5345224838248488
70	introclassJava.median_89b1a701_003::::67::::1548::::1651::::((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value))::::(b.value) >= (c.value)	0.5345224838248488
71	introclassJava.median_89b1a701_003::::67::::1548::::1651::::((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value))::::(b.value) >= (a.value)	0.5345224838248488
72	introclassJava.median_89b1a701_003::::67::::1548::::1651::::((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value))::::(b.value) <= (c.value)	0.5345224838248488
73	introclassJava.median_89b1a701_003::::67::::1548::::1651::::((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value))::::(b.value) <= (a.value)	0.5345224838248488
74	introclassJava.median_89b1a701_003::::67::::1548::::1651::::((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value))::::(a.value) >= (c.value)	0.5345224838248488
75	introclassJava.median_89b1a701_003::::67::::1548::::1651::::((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value))::::(a.value) >= (b.value)	0.5345224838248488
76	introclassJava.median_89b1a701_003::::67::::1548::::1651::::((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value))::::(a.value) <= (c.value)	0.5345224838248488
77	introclassJava.median_89b1a701_003::::67::::1548::::1651::::((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value))::::(a.value) <= (b.value)	0.5345224838248488
78	introclassJava.median_89b1a701_003::::67::::1548::::1651::::((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value))::::((b.value) >= (c.value)) && ((b.value) <= (a.value))	0.5345224838248488
79	introclassJava.median_89b1a701_003::::67::::1548::::1651::::((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value))::::((b.value) >= (a.value)) && ((b.value) <= (c.value))) || (((b.value) >= (c.value)) && ((b.value) <= (a.value))	0.5345224838248488
80	introclassJava.median_89b1a701_003::::67::::1548::::1651::::((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value))::::((b.value) >= (a.value)) && ((b.value) <= (c.value))	0.5345224838248488
81	introclassJava.median_89b1a701_003::::67::::1548::::1651::::((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value))::::((a.value) >= (c.value)) && ((a.value) <= (b.value))	0.5345224838248488
82	introclassJava.median_89b1a701_003::::67::::1548::::1651::::((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value))::::((a.value) >= (b.value)) && ((a.value) <= (c.value))	0.5345224838248488
83	introclassJava.median_89b1a701_003::::67::::1548::::1589::::((a.value) >= (b.value)) && ((a.value) <= (c.value))::::true	0.5345224838248488
84	introclassJava.median_89b1a701_003::::67::::1548::::1589::::((a.value) >= (b.value)) && ((a.value) <= (c.value))::::(b.value) >= (c.value)	0.5345224838248488
85	introclassJava.median_89b1a701_003::::67::::1548::::1589::::((a.value) >= (b.value)) && ((a.value) <= (c.value))::::(b.value) >= (a.value)	0.5345224838248488
86	introclassJava.median_89b1a701_003::::67::::1548::::1589::::((a.value) >= (b.value)) && ((a.value) <= (c.value))::::(b.value) <= (c.value)	0.5345224838248488
87	introclassJava.median_89b1a701_003::::67::::1548::::1589::::((a.value) >= (b.value)) && ((a.value) <= (c.value))::::(b.value) <= (a.value)	0.5345224838248488
88	introclassJava.median_89b1a701_003::::67::::1548::::1589::::((a.value) >= (b.value)) && ((a.value) <= (c.value))::::(a.value) >= (c.value)	0.5345224838248488
89	introclassJava.median_89b1a701_003::::67::::1548::::1589::::((a.value) >= (b.value)) && ((a.value) <= (c.value))::::(a.value) >= (b.value)	0.5345224838248488
90	introclassJava.median_89b1a701_003::::67::::1548::::1589::::((a.value) >= (b.value)) && ((a.value) <= (c.value))::::(a.value) <= (c.value)	0.5345224838248488
91	introclassJava.median_89b1a701_003::::67::::1548::::1589::::((a.value) >= (b.value)) && ((a.value) <= (c.value))::::(a.value) <= (b.value)	0.5345224838248488
92	introclassJava.median_89b1a701_003::::67::::1548::::1589::::((a.value) >= (b.value)) && ((a.value) <= (c.value))::::((b.value) >= (c.value)) && ((b.value) <= (a.value))	0.5345224838248488
93	introclassJava.median_89b1a701_003::::67::::1548::::1589::::((a.value) >= (b.value)) && ((a.value) <= (c.value))::::((b.value) >= (a.value)) && ((b.value) <= (c.value))) || (((b.value) >= (c.value)) && ((b.value) <= (a.value))	0.5345224838248488
94	introclassJava.median_89b1a701_003::::67::::1548::::1589::::((a.value) >= (b.value)) && ((a.value) <= (c.value))::::((b.value) >= (a.value)) && ((b.value) <= (c.value))	0.5345224838248488
95	introclassJava.median_89b1a701_003::::67::::1548::::1589::::((a.value) >= (b.value)) && ((a.value) <= (c.value))::::((a.value) >= (c.value)) && ((a.value) <= (b.value))	0.5345224838248488
96	introclassJava.median_89b1a701_003::::67::::1548::::1589::::((a.value) >= (b.value)) && ((a.value) <= (c.value))::::((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value))	0.5345224838248488
97	introclassJava.median_89b1a701_003::::67::::1544::::1904::::if ((((a.value) >= (b.value)) && ((a.value) <= (c.value))) || (((a.value) >= (c.value)) && ((a.value) <= (b.value)))) {    m.value = b.value;}else    if ((((b.value) >= (a.value)) && ((b.value) <= (c.value))) || (((b.value) >= (c.value)) && ((b.value) <= (a.value)))) {        m.value = b.value;    }else {        m.value = c.value;    }::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
98	introclassJava.median_89b1a701_003::::66::::1506::::1534::::c.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
99	introclassJava.median_89b1a701_003::::66::::1506::::1512::::c.value::::b.value	0.5345224838248488
100	introclassJava.median_89b1a701_003::::66::::1506::::1512::::c.value::::a.value	0.5345224838248488
101	introclassJava.median_89b1a701_003::::66::::1506::::1506::::c::::b	0.5345224838248488
102	introclassJava.median_89b1a701_003::::66::::1506::::1506::::c::::a	0.5345224838248488
103	introclassJava.median_89b1a701_003::::65::::1468::::1496::::b.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
104	introclassJava.median_89b1a701_003::::65::::1468::::1474::::b.value::::a.value	0.5345224838248488
105	introclassJava.median_89b1a701_003::::65::::1468::::1468::::b::::a	0.5345224838248488
106	introclassJava.median_89b1a701_003::::64::::1430::::1458::::a.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
107	introclassJava.median_89b1a701_003::::62::::1333::::1420::::output += java.lang.String.format("Please enter 3 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
108	introclassJava.median_89b1a701_003::::60::::1279::::1291::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.5345224838248488
109	introclassJava.median_89b1a701_003::::60::::1260::::1272::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.5345224838248488
110	introclassJava.median_89b1a701_003::::60::::1241::::1253::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.5345224838248488
111	introclassJava.median_89b1a701_003::::60::::1230::::1323::::introclassJava.IntObj m = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
112	introclassJava.median_89b1a701_003::::60::::1230::::1323::::introclassJava.IntObj c = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
113	introclassJava.median_89b1a701_003::::60::::1230::::1323::::introclassJava.IntObj b = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
114	introclassJava.median_89b1a701_003::::60::::1230::::1323::::introclassJava.IntObj a = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.5345224838248488
