DefaultMockitoConfiguration		org.mockito.configuration.DefaultMockitoConfiguration	[]
DefaultMockitoConfiguration	org.mockito.ReturnValues	getReturnValues	[]
DefaultMockitoConfiguration	org.mockito.stubbing.Answer<java.lang.Object>	getDefaultAnswer	[]
DefaultMockitoConfiguration	org.mockito.configuration.AnnotationEngine	getAnnotationEngine	[]
DefaultMockitoConfiguration	boolean	cleansStackTrace	[]
DefaultAnnotationEngine		org.mockito.internal.configuration.DefaultAnnotationEngine	[]
DefaultAnnotationEngine	java.lang.Object	createMockFor	[java.lang.annotation.Annotation, java.lang.reflect.Field]
ReturnsEmptyValues		org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	[]
ReturnsEmptyValues	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsEmptyValues	java.lang.Object	returnValueFor	[java.lang.Class]
ReturnsEmptyValues	java.lang.Object	primitiveOf	[java.lang.Class]
