11	11	CtTypeReferenceImpl
11	11	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtLiteralImpl
13	13	CtUnaryOperatorImpl
13	13	CtFieldImpl
14	14	CtTypeReferenceImpl
14	14	CtFieldImpl
16	16	CtTypeReferenceImpl
16	16	CtParameterImpl
17	17	CtThisAccessImpl
17	17	CtFieldWriteImpl
17	17	CtVariableReadImpl
17	17	CtAssignmentImpl
16	18	CtBlockImpl
16	18	CtConstructorImpl
20	20	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
20	20	CtParameterImpl
20	20	CtTypeReferenceImpl
21	21	CtFieldReadImpl
20	20	CtTypeReferenceImpl
21	21	CtVariableReadImpl
21	21	CtBinaryOperatorImpl
21	21	CtReturnImpl
20	22	CtBlockImpl
20	22	CtMethodImpl
24	24	CtTypeReferenceImpl
24	24	CtTypeReferenceImpl
24	24	CtParameterImpl
24	24	CtTypeReferenceImpl
25	25	CtVariableReadImpl
25	25	CtLiteralImpl
25	25	CtInvocationImpl
24	24	CtTypeReferenceImpl
24	24	CtTypeReferenceImpl
26	26	CtVariableReadImpl
26	26	CtInvocationImpl
24	24	CtTypeReferenceImpl
27	27	CtVariableReadImpl
27	27	CtFieldReadImpl
27	27	CtInvocationImpl
27	27	CtInvocationImpl
24	24	CtTypeReferenceImpl
24	24	CtTypeReferenceImpl
28	28	CtVariableReadImpl
28	28	CtInvocationImpl
24	24	CtTypeReferenceImpl
29	29	CtVariableReadImpl
29	29	CtLiteralImpl
29	29	CtInvocationImpl
24	30	CtBlockImpl
24	30	CtMethodImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
32	32	CtParameterImpl
20	20	CtTypeReferenceImpl
33	33	CtFieldReadImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeAccessImpl
33	33	CtBinaryOperatorImpl
24	24	CtTypeReferenceImpl
34	34	CtVariableReadImpl
34	34	CtLiteralImpl
34	34	CtInvocationImpl
33	35	CtBlockImpl
20	20	CtTypeReferenceImpl
35	35	CtFieldReadImpl
35	35	CtTypeReferenceImpl
35	35	CtTypeAccessImpl
35	35	CtBinaryOperatorImpl
24	24	CtTypeReferenceImpl
36	36	CtVariableReadImpl
36	36	CtLiteralImpl
36	36	CtInvocationImpl
35	37	CtBlockImpl
35	37	CtIfImpl
35	37	CtBlockImpl
33	37	CtIfImpl
32	38	CtBlockImpl
32	38	CtMethodImpl
11	39	CtClassImpl
