int	Expression	class spoon.support.reflect.code.CtLiteralImpl	346:346	12:12	1	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.verification.api.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	338:347	12:12	org.mockito.internal.verification.VerificationModeFactory.atLeast(1)	[org.mockito.internal.verification.api.VerificationMode:atLeast]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	331:348	12:12	return org.mockito.internal.verification.VerificationModeFactory.atLeast(1)	[org.mockito.internal.verification.api.VerificationMode:atLeast]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	400:402	15:15	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	457:478	16:16	minNumberOfInvocations	[]	[int:minNumberOfInvocations]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.verification.AtLeast	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	445:479	16:16	new org.mockito.internal.verification.AtLeast(minNumberOfInvocations)	[]	[int:minNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	438:480	16:16	return new org.mockito.internal.verification.AtLeast(minNumberOfInvocations)	[]	[int:minNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.verification.Only	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	548:557	20:20	new org.mockito.internal.verification.Only()	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	541:558	20:20	return new org.mockito.internal.verification.Only()	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	597:599	23:23	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	655:679	24:24	wantedNumberOfInvocations	[]	[int:wantedNumberOfInvocations]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.verification.Times	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	645:680	24:24	new org.mockito.internal.verification.Times(wantedNumberOfInvocations)	[]	[int:wantedNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	638:681	24:24	return new org.mockito.internal.verification.Times(wantedNumberOfInvocations)	[]	[int:wantedNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.verification.NoMoreInteractions	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	765:788	28:28	new org.mockito.internal.verification.NoMoreInteractions()	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	758:789	28:28	return new org.mockito.internal.verification.NoMoreInteractions()	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	840:842	31:31	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	896:917	32:32	maxNumberOfInvocations	[]	[int:maxNumberOfInvocations]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
org.mockito.internal.verification.AtMost	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	885:918	32:32	new org.mockito.internal.verification.AtMost(maxNumberOfInvocations)	[]	[int:maxNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	878:919	32:32	return new org.mockito.internal.verification.AtMost(maxNumberOfInvocations)	[]	[int:maxNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl]
