org.apache.commons.math.stat.Frequency::::342::::10599::::10604::::getPct::::getCumFreq	false	0.63445
org.apache.commons.math.stat.Frequency::::342::::10599::::10604::::getPct::::getCount	false	0.6552166666666667
org.apache.commons.math.stat.Frequency::::342::::10599::::10604::::getPct::::getCumPct	false	0.6788833333333333
org.apache.commons.math.stat.Frequency::::331::::10305::::10310::::getPct::::getCumPct	false	0.7
org.apache.commons.math.stat.Frequency::::331::::10305::::10310::::getPct::::getCumFreq	false	0.7208333333333333
org.apache.commons.math.stat.Frequency::::331::::10305::::10310::::getPct::::getCount	false	0.7428333333333333
org.apache.commons.math.stat.Frequency::::303::::9492::::9500::::getCumPct::::getPct	true	0.8513666666666667
org.apache.commons.math.stat.Frequency::::303::::9492::::9500::::getCumPct::::getCumFreq	false	0.8756166666666666
org.apache.commons.math.stat.Frequency::::303::::9492::::9500::::getCumPct::::getCount	false	0.8971833333333333
org.apache.commons.math.stat.Frequency::::444::::13720::::13729::::getCumFreq::::getPct	false	0.9158000000000001
org.apache.commons.math.stat.Frequency::::444::::13720::::13729::::getCumFreq::::getCumPct	false	0.9308
org.apache.commons.math.stat.Frequency::::444::::13720::::13729::::getCumFreq::::getCount	false	0.95475
org.apache.commons.math.stat.Frequency::::386::::11933::::11942::::getCumFreq::::getCount	false	0.9781333333333334
org.apache.commons.math.stat.Frequency::::386::::11955::::11955::::(java.lang.Integer) (v)::::v	false	1.0028666666666666
org.apache.commons.math.stat.Frequency::::386::::11933::::11942::::getCumFreq::::getCumPct	false	1.01725
org.apache.commons.math.stat.Frequency::::407::::12573::::12610::::(c.compare(v, freqTable.lastKey())) >= 0::::(c.compare(v, nextValue)) > 0	false	1.0330333333333332
org.apache.commons.math.stat.Frequency::::403::::12439::::12476::::(c.compare(v, freqTable.firstKey())) < 0::::(c.compare(v, nextValue)) > 0	false	1.0485
org.apache.commons.math.stat.Frequency::::320::::10028::::10034::::(double) (sumFreq)::::sumFreq	false	1.07105
org.apache.commons.math.stat.Frequency::::342::::10599::::10604::::getPct::::addValue	false	1.0872333333333333
org.apache.commons.math.stat.Frequency::::495::::15457::::15463::::(double) (sumFreq)::::sumFreq	false	1.1094666666666666
org.apache.commons.math.stat.Frequency::::386::::11933::::11942::::getCumFreq::::getPct	false	1.12535
org.apache.commons.math.stat.Frequency::::177::::6065::::6072::::addValue::::getPct	false	1.1525500000000002
org.apache.commons.math.stat.Frequency::::177::::6065::::6072::::addValue::::getCumPct	false	1.1760166666666667
org.apache.commons.math.stat.Frequency::::177::::6065::::6072::::addValue::::getCumFreq	false	1.2006333333333332
org.apache.commons.math.stat.Frequency::::177::::6065::::6072::::addValue::::getCount	false	1.2235833333333335
org.apache.commons.math.stat.Frequency::::158::::5649::::5656::::addValue::::getPct	false	1.2461333333333333
org.apache.commons.math.stat.Frequency::::158::::5649::::5656::::addValue::::getCumPct	false	1.2699333333333334
org.apache.commons.math.stat.Frequency::::158::::5649::::5656::::addValue::::getCount	false	1.2915833333333333
org.apache.commons.math.stat.Frequency::::158::::5649::::5656::::addValue::::getCumFreq	false	1.3131333333333333
org.apache.commons.math.stat.Frequency::::444::::13720::::13729::::getCumFreq::::addValue	false	1.3274666666666666
org.apache.commons.math.stat.Frequency::::142::::5124::::5126::::obj::::v	false	1.34795
org.apache.commons.math.stat.Frequency::::331::::10305::::10310::::getPct::::addValue	false	1.3628500000000001
org.apache.commons.math.stat.Frequency::::140::::5050::::5052::::obj::::v	false	1.3837333333333333
org.apache.commons.math.stat.Frequency::::138::::4981::::4983::::obj::::v	false	1.40495
org.apache.commons.math.stat.Frequency::::303::::9518::::9518::::(java.lang.Comparable<?>) (v)::::v	false	1.4313
org.apache.commons.math.stat.Frequency::::303::::9492::::9500::::getCumPct::::addValue	false	1.44645
org.apache.commons.math.stat.Frequency::::386::::11955::::11955::::(java.lang.Integer) (v)::::nextValue	false	1.4625833333333333
org.apache.commons.math.stat.Frequency::::386::::11933::::11942::::getCumFreq::::equals	false	1.4772666666666665
org.apache.commons.math.stat.Frequency::::403::::12439::::12476::::(c.compare(v, freqTable.firstKey())) < 0::::v instanceof java.lang.Integer	false	1.4996666666666667
org.apache.commons.math.stat.Frequency::::407::::12573::::12610::::(c.compare(v, freqTable.lastKey())) >= 0::::v instanceof java.lang.Integer	false	1.5225166666666667
org.apache.commons.math.stat.Frequency::::250::::8069::::8081::::count != null::::count == null	false	1.5438666666666667
org.apache.commons.math.stat.Frequency::::407::::12573::::12610::::(c.compare(v, freqTable.lastKey())) >= 0::::c == null	false	1.5651166666666667
org.apache.commons.math.stat.Frequency::::403::::12439::::12476::::(c.compare(v, freqTable.firstKey())) < 0::::c == null	false	1.5865833333333332
org.apache.commons.math.stat.Frequency::::303::::9492::::9500::::getCumPct::::equals	false	1.6032333333333333
org.apache.commons.math.stat.Frequency::::320::::9997::::10002::::double::::long	false	1.6288833333333335
org.apache.commons.math.stat.Frequency::::320::::10020::::10025::::double::::long	false	1.6525
org.apache.commons.math.stat.Frequency::::407::::12573::::12610::::(c.compare(v, freqTable.lastKey())) >= 0::::(freqTable) == null	false	1.6745166666666667
org.apache.commons.math.stat.Frequency::::403::::12439::::12476::::(c.compare(v, freqTable.firstKey())) < 0::::(freqTable) == null	false	1.6972333333333334
org.apache.commons.math.stat.Frequency::::495::::15449::::15454::::double::::long	false	1.7182666666666668
org.apache.commons.math.stat.Frequency::::495::::15424::::15429::::double::::long	false	1.7397666666666667
org.apache.commons.math.stat.Frequency::::386::::11933::::11942::::getCumFreq::::addValue	false	1.7540833333333334
org.apache.commons.math.stat.Frequency::::342::::10599::::10604::::getPct::::equals	false	1.76795
org.apache.commons.math.stat.Frequency::::342::::10592::::10622::::return getPct(java.lang.Long.valueOf(v))::::INSERT::::STATEMENT::::freqTable.clear()	false	1.78885
org.apache.commons.math.stat.Frequency::::139::::5003::::5015::::count == null::::count != null	false	1.8095833333333333
org.apache.commons.math.stat.Frequency::::177::::6065::::6090::::addValue(java.lang.Long.valueOf(v))::::INSERT::::STATEMENT::::freqTable.clear()	false	1.8346666666666667
org.apache.commons.math.stat.Frequency::::158::::5649::::5674::::addValue(java.lang.Long.valueOf(v))::::INSERT::::STATEMENT::::freqTable.clear()	false	1.8565833333333333
org.apache.commons.math.stat.Frequency::::331::::10298::::10328::::return getPct(java.lang.Long.valueOf(v))::::INSERT::::STATEMENT::::freqTable.clear()	false	1.8799666666666668
org.apache.commons.math.stat.Frequency::::444::::13720::::13729::::getCumFreq::::equals	false	1.90045
org.apache.commons.math.stat.Frequency::::386::::11933::::11969::::getCumFreq(((java.lang.Integer) (v)).longValue())::::INSERT::::PARAMETER::::getCumFreq(result,((java.lang.Integer) (v)).longValue())	false	1.9191
org.apache.commons.math.stat.Frequency::::331::::10305::::10310::::getPct::::equals	false	1.9335833333333334
org.apache.commons.math.stat.Frequency::::444::::13713::::13747::::return getCumFreq(java.lang.Long.valueOf(v))::::INSERT::::STATEMENT::::freqTable.clear()	false	1.9532999999999998
org.apache.commons.math.stat.Frequency::::386::::11933::::11969::::getCumFreq(((java.lang.Integer) (v)).longValue())::::INSERT::::PARAMETER::::getCumFreq(freqTable.hashCode(),((java.lang.Integer) (v)).longValue())	false	1.9675166666666668
org.apache.commons.math.stat.Frequency::::408::::12627::::12646::::return getSumFreq()::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	1.9879333333333333
org.apache.commons.math.stat.Frequency::::408::::12627::::12646::::return getSumFreq()::::INSERT::::STATEMENT::::if ((c.compare(v, nextValue)) > 0) {    result += getCount(nextValue);}else {    return result;}	false	2.00245
org.apache.commons.math.stat.Frequency::::303::::9485::::9520::::return getCumPct(((java.lang.Comparable<?>) (v)))::::INSERT::::STATEMENT::::freqTable.clear()	false	2.0242166666666668
org.apache.commons.math.stat.Frequency::::320::::9997::::10002::::double::::int	false	2.0460000000000003
org.apache.commons.math.stat.Frequency::::320::::10020::::10025::::double::::int	false	2.068083333333333
org.apache.commons.math.stat.Frequency::::390::::12109::::12136::::c = new org.apache.commons.math.stat.Frequency.NaturalComparator()::::INSERT::::STATEMENT::::if (c == null) {    c = new org.apache.commons.math.stat.Frequency.NaturalComparator();}	false	2.092016666666667
org.apache.commons.math.stat.Frequency::::495::::15449::::15454::::double::::int	false	2.1218666666666666
org.apache.commons.math.stat.Frequency::::495::::15424::::15429::::double::::int	false	2.1438333333333333
org.apache.commons.math.stat.Frequency::::177::::6065::::6072::::addValue::::equals	false	2.1748333333333334
org.apache.commons.math.stat.Frequency::::158::::5649::::5656::::addValue::::equals	false	2.208383333333333
org.apache.commons.math.stat.Frequency::::331::::10305::::10327::::getPct(java.lang.Long.valueOf(v))::::INSERT::::PARAMETER::::getPct(freqTable.hashCode(),java.lang.Long.valueOf(v))	false	2.2230166666666666
org.apache.commons.math.stat.Frequency::::386::::11926::::11970::::return getCumFreq(((java.lang.Integer) (v)).longValue())::::INSERT::::STATEMENT::::if ((c.compare(v, nextValue)) > 0) {    result += getCount(nextValue);}else {    return result;}	false	2.237816666666667
org.apache.commons.math.stat.Frequency::::382::::11825::::11834::::getSumFreq::::toString	false	2.259
org.apache.commons.math.stat.Frequency::::397::::12280::::12306::::result = value.longValue()::::INSERT::::STATEMENT::::if (c == null) {    c = new org.apache.commons.math.stat.Frequency.NaturalComparator();}	false	2.2914666666666665
org.apache.commons.math.stat.Frequency::::386::::11926::::11970::::return getCumFreq(((java.lang.Integer) (v)).longValue())::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	2.321466666666667
org.apache.commons.math.stat.Frequency::::342::::10599::::10621::::getPct(java.lang.Long.valueOf(v))::::INSERT::::PARAMETER::::getPct(freqTable.hashCode(),java.lang.Long.valueOf(v))	false	2.3406833333333332
org.apache.commons.math.stat.Frequency::::444::::13720::::13746::::getCumFreq(java.lang.Long.valueOf(v))::::INSERT::::PARAMETER::::getCumFreq(freqTable.hashCode(),java.lang.Long.valueOf(v))	false	2.3603666666666667
org.apache.commons.math.stat.Frequency::::408::::12627::::12646::::return getSumFreq()::::INSERT::::STATEMENT::::if (c == null) {    c = new org.apache.commons.math.stat.Frequency.NaturalComparator();}	false	2.3879333333333337
org.apache.commons.math.stat.Frequency::::216::::7093::::7148::::java.util.Iterator<java.lang.Long> iterator = freqTable.values().iterator()::::INSERT::::STATEMENT::::freqTable.clear()	false	2.413883333333333
org.apache.commons.math.stat.Frequency::::382::::11825::::11834::::getSumFreq::::hashCode	false	2.4396166666666668
org.apache.commons.math.stat.Frequency::::397::::12280::::12306::::result = value.longValue()::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	2.4591166666666666
org.apache.commons.math.stat.Frequency::::397::::12280::::12306::::result = value.longValue()::::INSERT::::STATEMENT::::if ((c.compare(v, nextValue)) > 0) {    result += getCount(nextValue);}else {    return result;}	false	2.4724500000000003
org.apache.commons.math.stat.Frequency::::390::::12109::::12136::::c = new org.apache.commons.math.stat.Frequency.NaturalComparator()::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	2.4936166666666666
org.apache.commons.math.stat.Frequency::::342::::10592::::10622::::return getPct(java.lang.Long.valueOf(v))::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	2.5131
org.apache.commons.math.stat.Frequency::::386::::11926::::11970::::return getCumFreq(((java.lang.Integer) (v)).longValue())::::INSERT::::STATEMENT::::if (c == null) {    c = new org.apache.commons.math.stat.Frequency.NaturalComparator();}	false	2.5265333333333335
org.apache.commons.math.stat.Frequency::::316::::9883::::9886::::long::::int	false	2.540583333333333
org.apache.commons.math.stat.Frequency::::392::::12156::::12159::::long::::int	false	2.5542166666666666
org.apache.commons.math.stat.Frequency::::389::::12084::::12092::::c == null::::(c.compare(v, nextValue)) > 0	false	2.568366666666667
org.apache.commons.math.stat.Frequency::::389::::12080::::12146::::if (c == null) {    c = new org.apache.commons.math.stat.Frequency.NaturalComparator();}::::INSERT::::STATEMENT::::if (c == null) {    c = new org.apache.commons.math.stat.Frequency.NaturalComparator();}	false	2.5902499999999997
org.apache.commons.math.stat.Frequency::::320::::9989::::10035::::return ((double) (getCount(v))) / ((double) (sumFreq))::::INSERT::::STATEMENT::::freqTable.clear()	false	2.6114666666666664
org.apache.commons.math.stat.Frequency::::491::::15310::::15313::::long::::int	false	2.6242666666666663
org.apache.commons.math.stat.Frequency::::390::::12109::::12136::::c = new org.apache.commons.math.stat.Frequency.NaturalComparator()::::INSERT::::STATEMENT::::if ((c.compare(v, nextValue)) > 0) {    result += getCount(nextValue);}else {    return result;}	false	2.638516666666667
org.apache.commons.math.stat.Frequency::::403::::12435::::12558::::if ((c.compare(v, freqTable.firstKey())) < 0) {    return 0;}::::INSERT::::STATEMENT::::if (c == null) {    c = new org.apache.commons.math.stat.Frequency.NaturalComparator();}	false	2.659783333333333
org.apache.commons.math.stat.Frequency::::407::::12569::::12711::::if ((c.compare(v, freqTable.lastKey())) >= 0) {    return getSumFreq();}::::INSERT::::STATEMENT::::if (c == null) {    c = new org.apache.commons.math.stat.Frequency.NaturalComparator();}	false	2.68005
org.apache.commons.math.stat.Frequency::::382::::11821::::11876::::if ((getSumFreq()) == 0) {    return 0;}::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	2.699383333333333
org.apache.commons.math.stat.Frequency::::408::::12627::::12646::::return getSumFreq()::::INSERT::::STATEMENT::::freqTable.clear()	false	2.7199833333333334
org.apache.commons.math.stat.Frequency::::495::::15416::::15464::::return ((double) (getCumFreq(v))) / ((double) (sumFreq))::::INSERT::::STATEMENT::::freqTable.clear()	false	2.7419166666666666
org.apache.commons.math.stat.Frequency::::408::::12634::::12643::::getSumFreq::::hashCode	false	2.7889333333333335
org.apache.commons.math.stat.Frequency::::407::::12569::::12711::::if ((c.compare(v, freqTable.lastKey())) >= 0) {    return getSumFreq();}::::INSERT::::STATEMENT::::if ((c.compare(v, nextValue)) > 0) {    result += getCount(nextValue);}else {    return result;}	false	2.8204166666666666
org.apache.commons.math.stat.Frequency::::388::::11990::::12070::::java.util.Comparator<java.lang.Comparable<?>> c = ((java.util.Comparator<java.lang.Comparable<?>>) (freqTable.comparator()))::::INSERT::::STATEMENT::::if (c == null) {    c = new org.apache.commons.math.stat.Frequency.NaturalComparator();}	false	2.8502333333333336
org.apache.commons.math.stat.Frequency::::331::::10298::::10328::::return getPct(java.lang.Long.valueOf(v))::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	2.8929166666666664
org.apache.commons.math.stat.Frequency::::386::::11926::::11970::::return getCumFreq(((java.lang.Integer) (v)).longValue())::::INSERT::::STATEMENT::::freqTable.clear()	false	2.93315
org.apache.commons.math.stat.Frequency::::215::::7068::::7071::::long::::int	false	2.9876666666666667
org.apache.commons.math.stat.Frequency::::303::::9485::::9520::::return getCumPct(((java.lang.Comparable<?>) (v)))::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	3.0265666666666666
org.apache.commons.math.stat.Frequency::::385::::11886::::11980::::if (v instanceof java.lang.Integer) {    return getCumFreq(((java.lang.Integer) (v)).longValue());}::::INSERT::::STATEMENT::::if (c == null) {    c = new org.apache.commons.math.stat.Frequency.NaturalComparator();}	false	3.052
org.apache.commons.math.stat.Frequency::::403::::12435::::12558::::if ((c.compare(v, freqTable.firstKey())) < 0) {    return 0;}::::INSERT::::STATEMENT::::if ((c.compare(v, nextValue)) > 0) {    result += getCount(nextValue);}else {    return result;}	false	3.0853333333333333
org.apache.commons.math.stat.Frequency::::491::::15325::::15334::::getSumFreq::::hashCode	false	3.1285000000000003
org.apache.commons.math.stat.Frequency::::316::::9898::::9907::::getSumFreq::::hashCode	false	3.1717166666666667
org.apache.commons.math.stat.Frequency::::320::::9989::::10035::::return ((double) (getCount(v))) / ((double) (sumFreq))::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	3.215416666666667
org.apache.commons.math.stat.Frequency::::158::::5649::::5674::::addValue(java.lang.Long.valueOf(v))::::DELETE::::STATEMENT	false	3.253
org.apache.commons.math.stat.Frequency::::177::::6065::::6090::::addValue(java.lang.Long.valueOf(v))::::INSERT::::PARAMETER::::addValue(freqTable.hashCode(),java.lang.Long.valueOf(v))	false	3.2684833333333336
org.apache.commons.math.stat.Frequency::::444::::13713::::13747::::return getCumFreq(java.lang.Long.valueOf(v))::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	3.3128499999999996
org.apache.commons.math.stat.Frequency::::386::::11933::::11969::::getCumFreq(((java.lang.Integer) (v)).longValue())::::INSERT::::PARAMETER::::getCumFreq(c.compare(v, nextValue),((java.lang.Integer) (v)).longValue())	false	3.346083333333333
org.apache.commons.math.stat.Frequency::::408::::12634::::12643::::getSumFreq::::toString	false	3.38095
org.apache.commons.math.stat.Frequency::::495::::15416::::15464::::return ((double) (getCumFreq(v))) / ((double) (sumFreq))::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	3.41075
org.apache.commons.math.stat.Frequency::::386::::11933::::11969::::getCumFreq(((java.lang.Integer) (v)).longValue())::::INSERT::::PARAMETER::::getCumFreq(getCount(nextValue),((java.lang.Integer) (v)).longValue())	false	3.4241333333333333
org.apache.commons.math.stat.Frequency::::388::::11990::::12070::::java.util.Comparator<java.lang.Comparable<?>> c = ((java.util.Comparator<java.lang.Comparable<?>>) (freqTable.comparator()))::::INSERT::::STATEMENT::::if ((c.compare(v, nextValue)) > 0) {    result += getCount(nextValue);}else {    return result;}	false	3.4385833333333333
org.apache.commons.math.stat.Frequency::::385::::11886::::11980::::if (v instanceof java.lang.Integer) {    return getCumFreq(((java.lang.Integer) (v)).longValue());}::::INSERT::::STATEMENT::::if ((c.compare(v, nextValue)) > 0) {    result += getCount(nextValue);}else {    return result;}	false	3.45625
org.apache.commons.math.stat.Frequency::::177::::6065::::6090::::addValue(java.lang.Long.valueOf(v))::::DELETE::::STATEMENT	false	3.4871666666666665
org.apache.commons.math.stat.Frequency::::320::::10005::::10015::::(double) (getCount(v))::::DELETE::::INFIX	false	3.4874333333333336
org.apache.commons.math.stat.Frequency::::158::::5649::::5674::::addValue(java.lang.Long.valueOf(v))::::INSERT::::PARAMETER::::addValue(freqTable.hashCode(),java.lang.Long.valueOf(v))	false	3.5001166666666665
org.apache.commons.math.stat.Frequency::::217::::7158::::7247::::while (iterator.hasNext()) {    result += iterator.next().longValue();} ::::INSERT::::STATEMENT::::freqTable.clear()	false	3.53505
org.apache.commons.math.stat.Frequency::::407::::12569::::12711::::if ((c.compare(v, freqTable.lastKey())) >= 0) {    return getSumFreq();}::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	3.5701166666666664
org.apache.commons.math.stat.Frequency::::142::::5110::::5165::::freqTable.put(obj, java.lang.Long.valueOf(((count.longValue()) + 1)))::::DELETE::::STATEMENT	false	3.60275
org.apache.commons.math.stat.Frequency::::140::::5036::::5071::::freqTable.put(obj, java.lang.Long.valueOf(1))::::DELETE::::STATEMENT	false	3.6308333333333334
org.apache.commons.math.stat.Frequency::::316::::9877::::9910::::final long sumFreq = getSumFreq()::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	3.6589
org.apache.commons.math.stat.Frequency::::407::::12569::::12711::::if ((c.compare(v, freqTable.lastKey())) >= 0) {    return getSumFreq();}::::INSERT::::STATEMENT::::freqTable.clear()	false	3.6889833333333333
org.apache.commons.math.stat.Frequency::::495::::15432::::15444::::(double) (getCumFreq(v))::::DELETE::::INFIX	false	3.6891333333333334
org.apache.commons.math.stat.Frequency::::407::::12573::::12605::::c.compare(v, freqTable.lastKey())::::DELETE::::INFIX	false	3.6893000000000002
org.apache.commons.math.stat.Frequency::::403::::12439::::12472::::c.compare(v, freqTable.firstKey())::::DELETE::::INFIX	false	3.6894666666666667
org.apache.commons.math.stat.Frequency::::403::::12435::::12558::::if ((c.compare(v, freqTable.firstKey())) < 0) {    return 0;}::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	3.719866666666667
org.apache.commons.math.stat.Frequency::::317::::9920::::9979::::if (sumFreq == 0) {    return java.lang.Double.NaN;}::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	3.7486
org.apache.commons.math.stat.Frequency::::247::::7978::::7981::::long::::int	false	3.770366666666667
org.apache.commons.math.stat.Frequency::::142::::5110::::5165::::freqTable.put(obj, java.lang.Long.valueOf(((count.longValue()) + 1)))::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	3.7926166666666665
org.apache.commons.math.stat.Frequency::::491::::15304::::15337::::final long sumFreq = getSumFreq()::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	3.81495
org.apache.commons.math.stat.Frequency::::491::::15325::::15334::::getSumFreq::::toString	false	3.8282666666666665
org.apache.commons.math.stat.Frequency::::140::::5036::::5071::::freqTable.put(obj, java.lang.Long.valueOf(1))::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	3.8428
org.apache.commons.math.stat.Frequency::::316::::9877::::9910::::final long sumFreq = getSumFreq()::::INSERT::::STATEMENT::::freqTable.clear()	false	3.8635499999999996
org.apache.commons.math.stat.Frequency::::251::::8102::::8128::::result = count.longValue()::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	3.8916
org.apache.commons.math.stat.Frequency::::492::::15347::::15406::::if (sumFreq == 0) {    return java.lang.Double.NaN;}::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	3.9182333333333332
org.apache.commons.math.stat.Frequency::::403::::12435::::12558::::if ((c.compare(v, freqTable.firstKey())) < 0) {    return 0;}::::INSERT::::STATEMENT::::freqTable.clear()	false	3.9381666666666666
org.apache.commons.math.stat.Frequency::::382::::11821::::11876::::if ((getSumFreq()) == 0) {    return 0;}::::INSERT::::STATEMENT::::if (c == null) {    c = new org.apache.commons.math.stat.Frequency.NaturalComparator();}	false	3.952916666666667
org.apache.commons.math.stat.Frequency::::316::::9898::::9907::::getSumFreq::::toString	false	3.9657
org.apache.commons.math.stat.Frequency::::491::::15304::::15337::::final long sumFreq = getSumFreq()::::INSERT::::STATEMENT::::freqTable.clear()	false	3.9869166666666667
org.apache.commons.math.stat.Frequency::::392::::12156::::12171::::long result = 0::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	4.007099999999999
org.apache.commons.math.stat.Frequency::::388::::11990::::12070::::java.util.Comparator<java.lang.Comparable<?>> c = ((java.util.Comparator<java.lang.Comparable<?>>) (freqTable.comparator()))::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	4.026416666666667
org.apache.commons.math.stat.Frequency::::388::::11990::::12070::::java.util.Comparator<java.lang.Comparable<?>> c = ((java.util.Comparator<java.lang.Comparable<?>>) (freqTable.comparator()))::::INSERT::::STATEMENT::::freqTable.clear()	false	4.047383333333333
org.apache.commons.math.stat.Frequency::::133::::4801::::4822::::java.lang.Comparable<?> obj = v::::INSERT::::STATEMENT::::freqTable.clear()	false	4.0685
org.apache.commons.math.stat.Frequency::::317::::9920::::9979::::if (sumFreq == 0) {    return java.lang.Double.NaN;}::::INSERT::::STATEMENT::::freqTable.clear()	false	4.08985
org.apache.commons.math.stat.Frequency::::134::::4836::::4836::::v::::obj	false	4.111916666666667
org.apache.commons.math.stat.Frequency::::397::::12280::::12306::::result = value.longValue()::::INSERT::::STATEMENT::::freqTable.clear()	false	4.13425
org.apache.commons.math.stat.Frequency::::385::::11886::::11980::::if (v instanceof java.lang.Integer) {    return getCumFreq(((java.lang.Integer) (v)).longValue());}::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	4.1551
org.apache.commons.math.stat.Frequency::::133::::4821::::4821::::v::::obj	false	4.170583333333334
org.apache.commons.math.stat.Frequency::::177::::6065::::6090::::addValue(java.lang.Long.valueOf(v))::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	4.184616666666667
org.apache.commons.math.stat.Frequency::::158::::5649::::5674::::addValue(java.lang.Long.valueOf(v))::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	4.198733333333333
org.apache.commons.math.stat.Frequency::::492::::15347::::15406::::if (sumFreq == 0) {    return java.lang.Double.NaN;}::::INSERT::::STATEMENT::::freqTable.clear()	false	4.21795
org.apache.commons.math.stat.Frequency::::385::::11886::::11980::::if (v instanceof java.lang.Integer) {    return getCumFreq(((java.lang.Integer) (v)).longValue());}::::INSERT::::STATEMENT::::freqTable.clear()	false	4.237683333333333
org.apache.commons.math.stat.Frequency::::392::::12156::::12171::::long result = 0::::INSERT::::STATEMENT::::if (c == null) {    c = new org.apache.commons.math.stat.Frequency.NaturalComparator();}	false	4.256683333333333
org.apache.commons.math.stat.Frequency::::215::::7068::::7083::::long result = 0::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	4.311283333333334
org.apache.commons.math.stat.Frequency::::316::::9883::::9886::::long::::double	false	4.3717500000000005
org.apache.commons.math.stat.Frequency::::392::::12156::::12159::::long::::double	false	4.395083333333333
org.apache.commons.math.stat.Frequency::::389::::12080::::12146::::if (c == null) {    c = new org.apache.commons.math.stat.Frequency.NaturalComparator();}::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	4.441283333333333
org.apache.commons.math.stat.Frequency::::491::::15310::::15313::::long::::double	false	4.473516666666667
org.apache.commons.math.stat.Frequency::::140::::5036::::5071::::freqTable.put(obj, java.lang.Long.valueOf(1))::::INSERT::::STATEMENT::::freqTable.clear()	false	4.496433333333333
org.apache.commons.math.stat.Frequency::::216::::7093::::7148::::java.util.Iterator<java.lang.Long> iterator = freqTable.values().iterator()::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	4.54635
org.apache.commons.math.stat.Frequency::::142::::5110::::5165::::freqTable.put(obj, java.lang.Long.valueOf(((count.longValue()) + 1)))::::INSERT::::STATEMENT::::freqTable.clear()	false	4.569083333333333
org.apache.commons.math.stat.Frequency::::220::::7257::::7270::::return result::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	4.615383333333333
org.apache.commons.math.stat.Frequency::::215::::7068::::7071::::long::::double	false	4.6297
org.apache.commons.math.stat.Frequency::::385::::11890::::11909::::v instanceof java.lang.Integer::::(c.compare(v, nextValue)) > 0	false	4.6434500000000005
org.apache.commons.math.stat.Frequency::::244::::7876::::7968::::if (v instanceof java.lang.Integer) {    return getCount(((java.lang.Integer) (v)).longValue());}::::INSERT::::STATEMENT::::freqTable.clear()	false	4.663749999999999
org.apache.commons.math.stat.Frequency::::133::::4801::::4822::::java.lang.Comparable<?> obj = v::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	4.6781500000000005
org.apache.commons.math.stat.Frequency::::134::::4832::::4926::::if (v instanceof java.lang.Integer) {    obj = java.lang.Long.valueOf(((java.lang.Integer) (v)).longValue());}::::INSERT::::STATEMENT::::freqTable.clear()	false	4.701983333333334
org.apache.commons.math.stat.Frequency::::247::::7978::::7993::::long result = 0::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	4.722483333333333
org.apache.commons.math.stat.Frequency::::251::::8102::::8128::::result = count.longValue()::::INSERT::::STATEMENT::::freqTable.clear()	false	4.742183333333333
org.apache.commons.math.stat.Frequency::::244::::7876::::7968::::if (v instanceof java.lang.Integer) {    return getCount(((java.lang.Integer) (v)).longValue());}::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	4.764366666666667
org.apache.commons.math.stat.Frequency::::389::::12080::::12146::::if (c == null) {    c = new org.apache.commons.math.stat.Frequency.NaturalComparator();}::::INSERT::::STATEMENT::::if ((c.compare(v, nextValue)) > 0) {    result += getCount(nextValue);}else {    return result;}	false	4.778533333333333
org.apache.commons.math.stat.Frequency::::247::::7978::::7981::::long::::double	false	4.7932
org.apache.commons.math.stat.Frequency::::134::::4832::::4926::::if (v instanceof java.lang.Integer) {    obj = java.lang.Long.valueOf(((java.lang.Integer) (v)).longValue());}::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	4.8094833333333336
org.apache.commons.math.stat.Frequency::::217::::7158::::7247::::while (iterator.hasNext()) {    result += iterator.next().longValue();} ::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	4.85245
org.apache.commons.math.stat.Frequency::::220::::7257::::7270::::return result::::INSERT::::STATEMENT::::freqTable.clear()	false	4.874733333333333
org.apache.commons.math.stat.Frequency::::403::::12449::::12449::::v::::nextValue	false	4.888016666666667
org.apache.commons.math.stat.Frequency::::256::::8303::::8316::::return result::::INSERT::::STATEMENT::::if ((getSumFreq()) == 0) {    return 0;}	false	4.90745
org.apache.commons.math.stat.Frequency::::142::::5142::::5158::::count.longValue()::::DELETE::::INFIX	false	4.9075
org.apache.commons.math.stat.Frequency::::408::::12634::::12643::::getSumFreq::::clear	false	4.920649999999999
org.apache.commons.math.stat.Frequency::::382::::11821::::11876::::if ((getSumFreq()) == 0) {    return 0;}::::INSERT::::STATEMENT::::if ((c.compare(v, nextValue)) > 0) {    result += getCount(nextValue);}else {    return result;}	false	4.9340166666666665
org.apache.commons.math.stat.Frequency::::407::::12583::::12583::::v::::nextValue	false	4.9471333333333325
org.apache.commons.math.stat.Frequency::::392::::12156::::12171::::long result = 0::::INSERT::::STATEMENT::::if ((c.compare(v, nextValue)) > 0) {    result += getCount(nextValue);}else {    return result;}	false	4.962183333333333
org.apache.commons.math.stat.Frequency::::316::::9898::::9907::::getSumFreq::::clear	false	4.9774
org.apache.commons.math.stat.Frequency::::395::::12227::::12227::::v::::nextValue	false	4.991066666666667
org.apache.commons.math.stat.Frequency::::491::::15325::::15334::::getSumFreq::::clear	false	5.004183333333333
org.apache.commons.math.stat.Frequency::::385::::11890::::11890::::v::::nextValue	false	5.018233333333333
org.apache.commons.math.stat.Frequency::::382::::11825::::11836::::getSumFreq()::::DELETE::::INFIX	false	5.018316666666666
org.apache.commons.math.stat.Frequency::::389::::12080::::12146::::if (c == null) {    c = new org.apache.commons.math.stat.Frequency.NaturalComparator();}::::INSERT::::STATEMENT::::freqTable.clear()	false	5.038349999999999
org.apache.commons.math.stat.Frequency::::407::::12573::::12573::::c::::new org.apache.commons.math.stat.Frequency.NaturalComparator()	false	5.05915
org.apache.commons.math.stat.Frequency::::382::::11821::::11876::::if ((getSumFreq()) == 0) {    return 0;}::::INSERT::::STATEMENT::::freqTable.clear()	false	5.07965
org.apache.commons.math.stat.Frequency::::403::::12439::::12439::::c::::new org.apache.commons.math.stat.Frequency.NaturalComparator()	false	5.098616666666667
org.apache.commons.math.stat.Frequency::::256::::8303::::8316::::return result::::INSERT::::STATEMENT::::freqTable.clear()	false	5.1185
org.apache.commons.math.stat.Frequency::::382::::11825::::11834::::getSumFreq::::clear	false	5.132833333333334
org.apache.commons.math.stat.Frequency::::216::::7119::::7127::::freqTable::::new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>()	false	5.151516666666667
org.apache.commons.math.stat.Frequency::::388::::12048::::12056::::freqTable::::new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>()	false	5.172433333333333
org.apache.commons.math.stat.Frequency::::140::::5036::::5044::::freqTable::::new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>()	false	5.191666666666666
org.apache.commons.math.stat.Frequency::::395::::12213::::12221::::freqTable::::new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>()	false	5.21185
org.apache.commons.math.stat.Frequency::::407::::12586::::12594::::freqTable::::new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>()	false	5.238266666666666
org.apache.commons.math.stat.Frequency::::403::::12452::::12460::::freqTable::::new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>()	false	5.26535
org.apache.commons.math.stat.Frequency::::138::::4967::::4975::::freqTable::::new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>()	false	5.2862833333333334
org.apache.commons.math.stat.Frequency::::142::::5110::::5118::::freqTable::::new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>()	false	5.306116666666667
org.apache.commons.math.stat.Frequency::::249::::8035::::8043::::freqTable::::new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>()	false	5.324966666666667
