1	introclassJava.grade_cd2d9b5b_006::::75::::1978::::1987::::num2.value::::num4.value	0.5
2	introclassJava.grade_cd2d9b5b_006::::75::::1978::::1987::::num2.value::::num3.value	0.5
3	introclassJava.grade_cd2d9b5b_006::::75::::1978::::1987::::num2.value::::num1.value	0.5
4	introclassJava.grade_cd2d9b5b_006::::75::::1978::::1981::::num2::::score	0.5
5	introclassJava.grade_cd2d9b5b_006::::75::::1978::::1981::::num2::::num4	0.5
6	introclassJava.grade_cd2d9b5b_006::::75::::1978::::1981::::num2::::num3	0.5
7	introclassJava.grade_cd2d9b5b_006::::75::::1978::::1981::::num2::::num1	0.5
8	introclassJava.grade_cd2d9b5b_006::::75::::1963::::1987::::score.value) >= (num2.value::::true	0.5
9	introclassJava.grade_cd2d9b5b_006::::75::::1963::::1987::::score.value) >= (num2.value::::score.value) >= (num3.value	0.5
10	introclassJava.grade_cd2d9b5b_006::::75::::1963::::1987::::score.value) >= (num2.value::::score.value) > (num1.value	0.5
11	introclassJava.grade_cd2d9b5b_006::::75::::1963::::1973::::score.value::::num4.value	0.5
12	introclassJava.grade_cd2d9b5b_006::::75::::1963::::1973::::score.value::::num3.value	0.5
13	introclassJava.grade_cd2d9b5b_006::::75::::1963::::1973::::score.value::::num1.value	0.5
14	introclassJava.grade_cd2d9b5b_006::::75::::1963::::1967::::score::::num4	0.5
15	introclassJava.grade_cd2d9b5b_006::::75::::1963::::1967::::score::::num3	0.5
16	introclassJava.grade_cd2d9b5b_006::::75::::1963::::1967::::score::::num2	0.5
17	introclassJava.grade_cd2d9b5b_006::::75::::1963::::1967::::score::::num1	0.5
18	introclassJava.grade_cd2d9b5b_006::::75::::1959::::2263::::if ((score.value) >= (num2.value)) {    output += java.lang.String.format("Student has an B grade");}else    if ((score.value) >= (num3.value)) {        output += java.lang.String.format("Student has an C grade");    }else {        output += java.lang.String.format("Student has an D grade");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.5
19	introclassJava.grade_cd2d9b5b_006::::83::::2295::::2301::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
20	introclassJava.grade_cd2d9b5b_006::::73::::1864::::1873::::num1.value::::num4.value	0.47140452079103173
21	introclassJava.grade_cd2d9b5b_006::::73::::1864::::1873::::num1.value::::num3.value	0.47140452079103173
22	introclassJava.grade_cd2d9b5b_006::::73::::1864::::1873::::num1.value::::num2.value	0.47140452079103173
23	introclassJava.grade_cd2d9b5b_006::::73::::1864::::1867::::num1::::score	0.47140452079103173
24	introclassJava.grade_cd2d9b5b_006::::73::::1864::::1867::::num1::::num4	0.47140452079103173
25	introclassJava.grade_cd2d9b5b_006::::73::::1864::::1867::::num1::::num3	0.47140452079103173
26	introclassJava.grade_cd2d9b5b_006::::73::::1864::::1867::::num1::::num2	0.47140452079103173
27	introclassJava.grade_cd2d9b5b_006::::73::::1850::::1873::::score.value) > (num1.value::::true	0.47140452079103173
28	introclassJava.grade_cd2d9b5b_006::::73::::1850::::1873::::score.value) > (num1.value::::score.value) >= (num3.value	0.47140452079103173
29	introclassJava.grade_cd2d9b5b_006::::73::::1850::::1873::::score.value) > (num1.value::::score.value) >= (num2.value	0.47140452079103173
30	introclassJava.grade_cd2d9b5b_006::::73::::1850::::1860::::score.value::::num4.value	0.47140452079103173
31	introclassJava.grade_cd2d9b5b_006::::73::::1850::::1860::::score.value::::num3.value	0.47140452079103173
32	introclassJava.grade_cd2d9b5b_006::::73::::1850::::1860::::score.value::::num2.value	0.47140452079103173
33	introclassJava.grade_cd2d9b5b_006::::73::::1850::::1854::::score::::num4	0.47140452079103173
34	introclassJava.grade_cd2d9b5b_006::::73::::1850::::1854::::score::::num3	0.47140452079103173
35	introclassJava.grade_cd2d9b5b_006::::73::::1850::::1854::::score::::num2	0.47140452079103173
36	introclassJava.grade_cd2d9b5b_006::::73::::1850::::1854::::score::::num1	0.47140452079103173
37	introclassJava.grade_cd2d9b5b_006::::73::::1846::::2263::::if ((score.value) > (num1.value)) {    output += java.lang.String.format("Student has an A grade");}else    if ((score.value) >= (num2.value)) {        output += java.lang.String.format("Student has an B grade");    }else        if ((score.value) >= (num3.value)) {            output += java.lang.String.format("Student has an C grade");        }else {            output += java.lang.String.format("Student has an D grade");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
38	introclassJava.grade_cd2d9b5b_006::::72::::1802::::1836::::score.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
39	introclassJava.grade_cd2d9b5b_006::::72::::1802::::1812::::score.value::::num4.value	0.47140452079103173
40	introclassJava.grade_cd2d9b5b_006::::72::::1802::::1812::::score.value::::num3.value	0.47140452079103173
41	introclassJava.grade_cd2d9b5b_006::::72::::1802::::1812::::score.value::::num2.value	0.47140452079103173
42	introclassJava.grade_cd2d9b5b_006::::72::::1802::::1812::::score.value::::num1.value	0.47140452079103173
43	introclassJava.grade_cd2d9b5b_006::::72::::1802::::1806::::score::::num4	0.47140452079103173
44	introclassJava.grade_cd2d9b5b_006::::72::::1802::::1806::::score::::num3	0.47140452079103173
45	introclassJava.grade_cd2d9b5b_006::::72::::1802::::1806::::score::::num2	0.47140452079103173
46	introclassJava.grade_cd2d9b5b_006::::72::::1802::::1806::::score::::num1	0.47140452079103173
47	introclassJava.grade_cd2d9b5b_006::::70::::1704::::1792::::output += java.lang.String.format("Thank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
48	introclassJava.grade_cd2d9b5b_006::::69::::1661::::1694::::num4.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
49	introclassJava.grade_cd2d9b5b_006::::69::::1661::::1670::::num4.value::::num3.value	0.47140452079103173
50	introclassJava.grade_cd2d9b5b_006::::69::::1661::::1670::::num4.value::::num2.value	0.47140452079103173
51	introclassJava.grade_cd2d9b5b_006::::69::::1661::::1670::::num4.value::::num1.value	0.47140452079103173
52	introclassJava.grade_cd2d9b5b_006::::69::::1661::::1664::::num4::::num3	0.47140452079103173
53	introclassJava.grade_cd2d9b5b_006::::69::::1661::::1664::::num4::::num2	0.47140452079103173
54	introclassJava.grade_cd2d9b5b_006::::69::::1661::::1664::::num4::::num1	0.47140452079103173
55	introclassJava.grade_cd2d9b5b_006::::68::::1618::::1651::::num3.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
56	introclassJava.grade_cd2d9b5b_006::::68::::1618::::1627::::num3.value::::num2.value	0.47140452079103173
57	introclassJava.grade_cd2d9b5b_006::::68::::1618::::1627::::num3.value::::num1.value	0.47140452079103173
58	introclassJava.grade_cd2d9b5b_006::::68::::1618::::1621::::num3::::num2	0.47140452079103173
59	introclassJava.grade_cd2d9b5b_006::::68::::1618::::1621::::num3::::num1	0.47140452079103173
60	introclassJava.grade_cd2d9b5b_006::::67::::1575::::1608::::num2.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
61	introclassJava.grade_cd2d9b5b_006::::67::::1575::::1584::::num2.value::::num1.value	0.47140452079103173
62	introclassJava.grade_cd2d9b5b_006::::67::::1575::::1578::::num2::::num1	0.47140452079103173
63	introclassJava.grade_cd2d9b5b_006::::66::::1532::::1565::::num1.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
64	introclassJava.grade_cd2d9b5b_006::::63::::1394::::1522::::output += java.lang.String.format("Enter thresholds for A, B, C, D\nin that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
65	introclassJava.grade_cd2d9b5b_006::::62::::1369::::1383::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.47140452079103173
66	introclassJava.grade_cd2d9b5b_006::::62::::1352::::1384::::introclassJava.FloatObj score = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
67	introclassJava.grade_cd2d9b5b_006::::61::::1327::::1341::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.47140452079103173
68	introclassJava.grade_cd2d9b5b_006::::61::::1303::::1317::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.47140452079103173
69	introclassJava.grade_cd2d9b5b_006::::61::::1227::::1342::::introclassJava.FloatObj num4 = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
70	introclassJava.grade_cd2d9b5b_006::::60::::1267::::1281::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.47140452079103173
71	introclassJava.grade_cd2d9b5b_006::::60::::1243::::1257::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.47140452079103173
72	introclassJava.grade_cd2d9b5b_006::::60::::1227::::1342::::introclassJava.FloatObj num3 = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
73	introclassJava.grade_cd2d9b5b_006::::60::::1227::::1342::::introclassJava.FloatObj num2 = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
74	introclassJava.grade_cd2d9b5b_006::::60::::1227::::1342::::introclassJava.FloatObj num1 = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
75	introclassJava.grade_cd2d9b5b_006::::80::::2201::::2253::::output += java.lang.String.format("Student has an D grade")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
76	introclassJava.grade_cd2d9b5b_006::::76::::2004::::2056::::output += java.lang.String.format("Student has an B grade")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
77	introclassJava.grade_cd2d9b5b_006::::77::::2092::::2101::::num3.value::::num4.value	0.31622776601683794
78	introclassJava.grade_cd2d9b5b_006::::77::::2092::::2101::::num3.value::::num2.value	0.31622776601683794
79	introclassJava.grade_cd2d9b5b_006::::77::::2092::::2101::::num3.value::::num1.value	0.31622776601683794
80	introclassJava.grade_cd2d9b5b_006::::77::::2092::::2095::::num3::::score	0.31622776601683794
81	introclassJava.grade_cd2d9b5b_006::::77::::2092::::2095::::num3::::num4	0.31622776601683794
82	introclassJava.grade_cd2d9b5b_006::::77::::2092::::2095::::num3::::num2	0.31622776601683794
83	introclassJava.grade_cd2d9b5b_006::::77::::2092::::2095::::num3::::num1	0.31622776601683794
84	introclassJava.grade_cd2d9b5b_006::::77::::2077::::2101::::score.value) >= (num3.value::::true	0.31622776601683794
85	introclassJava.grade_cd2d9b5b_006::::77::::2077::::2101::::score.value) >= (num3.value::::score.value) >= (num2.value	0.31622776601683794
86	introclassJava.grade_cd2d9b5b_006::::77::::2077::::2101::::score.value) >= (num3.value::::score.value) > (num1.value	0.31622776601683794
87	introclassJava.grade_cd2d9b5b_006::::77::::2077::::2087::::score.value::::num4.value	0.31622776601683794
88	introclassJava.grade_cd2d9b5b_006::::77::::2077::::2087::::score.value::::num2.value	0.31622776601683794
89	introclassJava.grade_cd2d9b5b_006::::77::::2077::::2087::::score.value::::num1.value	0.31622776601683794
90	introclassJava.grade_cd2d9b5b_006::::77::::2077::::2081::::score::::num4	0.31622776601683794
91	introclassJava.grade_cd2d9b5b_006::::77::::2077::::2081::::score::::num3	0.31622776601683794
92	introclassJava.grade_cd2d9b5b_006::::77::::2077::::2081::::score::::num2	0.31622776601683794
93	introclassJava.grade_cd2d9b5b_006::::77::::2077::::2081::::score::::num1	0.31622776601683794
94	introclassJava.grade_cd2d9b5b_006::::77::::2073::::2263::::if ((score.value) >= (num3.value)) {    output += java.lang.String.format("Student has an C grade");}else {    output += java.lang.String.format("Student has an D grade");}::::INSERT::::STATEMENT::::if (true)    return ;	0.31622776601683794
