CapturingMatcher		org.mockito.internal.matchers.CapturingMatcher	[]
CapturingMatcher	boolean	matches	[java.lang.Object]
CapturingMatcher	void	describeTo	[org.hamcrest.Description]
CapturingMatcher	T	getLastValue	[]
CapturingMatcher	java.util.List<T>	getAllValues	[]
CapturingMatcher	void	captureFrom	[java.lang.Object]
HandyReturnValues		org.mockito.internal.progress.HandyReturnValues	[]
HandyReturnValues	byte	returnZero	[]
HandyReturnValues	char	returnChar	[]
HandyReturnValues	T	returnNull	[]
HandyReturnValues	boolean	returnFalse	[]
HandyReturnValues	java.lang.String	returnString	[]
HandyReturnValues	T	returnFor	[java.lang.Class]
HandyReturnValues	java.util.Map	returnMap	[]
HandyReturnValues	java.util.List	returnList	[]
HandyReturnValues	java.util.Set	returnSet	[]
HandyReturnValues	T	returnFor	[T]
ArgumentCaptor		org.mockito.ArgumentCaptor	[]
ArgumentCaptor		org.mockito.ArgumentCaptor	[java.lang.Class]
ArgumentCaptor	T	capture	[]
ArgumentCaptor	T	getValue	[]
ArgumentCaptor	java.util.List<T>	getAllValues	[]
ArgumentCaptor	org.mockito.ArgumentCaptor<U>	forClass	[java.lang.Class]
