HashCodeAndEqualsMockWrapper		org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper	[java.lang.Object]
HashCodeAndEqualsMockWrapper	java.lang.Object	get	[]
HashCodeAndEqualsMockWrapper	boolean	equals	[java.lang.Object]
HashCodeAndEqualsMockWrapper	int	hashCode	[]
HashCodeAndEqualsMockWrapper	org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper	of	[java.lang.Object]
HashCodeAndEqualsMockWrapper	java.lang.String	toString	[]
HashCodeAndEqualsMockWrapper	java.lang.String	typeInstanceString	[]
MockUtil		org.mockito.internal.util.MockUtil	[]
MockUtil	boolean	isTypeMockable	[java.lang.Class]
MockUtil	T	createMock	[org.mockito.mock.MockCreationSettings]
MockUtil	void	resetMock	[T]
MockUtil	org.mockito.internal.InternalMockHandler<T>	getMockHandler	[T]
MockUtil	boolean	isMock	[java.lang.Object]
MockUtil	boolean	isSpy	[java.lang.Object]
MockUtil	boolean	isMockitoMock	[T]
MockUtil	org.mockito.mock.MockName	getMockName	[java.lang.Object]
MockUtil	void	maybeRedefineMockName	[java.lang.Object, java.lang.String]
MockUtil	org.mockito.mock.MockCreationSettings	getMockSettings	[java.lang.Object]
