29	29	CtTypeReferenceImpl
29	29	CtFieldImpl
31	31	CtTypeReferenceImpl
31	31	CtParameterImpl
32	32	CtThisAccessImpl
32	32	CtFieldWriteImpl
32	32	CtVariableReadImpl
32	32	CtAssignmentImpl
31	33	CtBlockImpl
31	33	CtConstructorImpl
35	35	CtTypeReferenceImpl
36	36	CtFieldReadImpl
36	36	CtReturnImpl
35	37	CtBlockImpl
35	37	CtMethodImpl
39	39	CtAnnotationImpl
40	40	CtTypeReferenceImpl
40	40	CtTypeReferenceImpl
40	40	CtParameterImpl
40	40	CtTypeReferenceImpl
41	41	CtThisAccessImpl
40	40	CtTypeReferenceImpl
41	41	CtVariableReadImpl
41	41	CtBinaryOperatorImpl
41	41	CtLiteralImpl
41	41	CtReturnImpl
41	41	CtBlockImpl
41	41	CtIfImpl
40	40	CtTypeReferenceImpl
40	40	CtTypeReferenceImpl
40	40	CtTypeReferenceImpl
42	42	CtVariableReadImpl
42	42	CtTypeReferenceImpl
42	42	CtTypeAccessImpl
42	42	CtBinaryOperatorImpl
42	42	CtUnaryOperatorImpl
42	42	CtLiteralImpl
42	42	CtReturnImpl
42	42	CtBlockImpl
42	42	CtIfImpl
44	44	CtTypeReferenceImpl
44	44	CtTypeReferenceImpl
40	40	CtTypeReferenceImpl
44	44	CtVariableReadImpl
44	44	CtLocalVariableImpl
40	40	CtTypeReferenceImpl
46	46	CtFieldReadImpl
46	46	CtLocalVariableReferenceImpl
46	46	CtVariableReadImpl
46	46	CtFieldReadImpl
46	46	CtBinaryOperatorImpl
46	46	CtReturnImpl
40	47	CtBlockImpl
40	47	CtMethodImpl
49	49	CtAnnotationImpl
50	50	CtTypeReferenceImpl
51	51	CtTypeAccessImpl
50	50	CtTypeReferenceImpl
51	51	CtFieldReadImpl
51	51	CtInvocationImpl
51	51	CtReturnImpl
50	52	CtBlockImpl
50	52	CtMethodImpl
54	54	CtTypeReferenceImpl
54	54	CtTypeReferenceImpl
54	54	CtParameterImpl
55	55	CtTypeReferenceImpl
55	55	CtVariableReadImpl
55	55	CtConstructorCallImpl
55	55	CtReturnImpl
54	56	CtBlockImpl
54	56	CtMethodImpl
58	58	CtAnnotationImpl
58	58	CtTypeReferenceImpl
59	59	CtTypeReferenceImpl
59	59	CtTypeReferenceImpl
59	59	CtConstructorCallImpl
59	59	CtLocalVariableImpl
60	60	CtLiteralImpl
61	61	CtLiteralImpl
60	61	CtBinaryOperatorImpl
61	61	CtVariableReadImpl
40	40	CtTypeReferenceImpl
61	61	CtFieldReadImpl
61	61	CtInvocationImpl
61	61	CtVariableReadImpl
61	61	CtFieldReadImpl
61	61	CtInvocationImpl
61	61	CtInvocationImpl
61	61	CtConditionalImpl
60	61	CtBinaryOperatorImpl
62	62	CtLiteralImpl
60	62	CtBinaryOperatorImpl
60	62	CtReturnImpl
58	63	CtBlockImpl
58	63	CtMethodImpl
65	65	CtTypeReferenceImpl
66	66	CtFieldReadImpl
66	66	CtInvocationImpl
66	66	CtInvocationImpl
66	66	CtLiteralImpl
66	66	CtBinaryOperatorImpl
66	66	CtTypeAccessImpl
50	50	CtTypeReferenceImpl
66	66	CtFieldReadImpl
66	66	CtInvocationImpl
66	66	CtBinaryOperatorImpl
66	66	CtLiteralImpl
66	66	CtBinaryOperatorImpl
66	66	CtReturnImpl
65	67	CtBlockImpl
65	67	CtMethodImpl
27	68	CtClassImpl
