Array		java.lang.reflect.Array	[]
Array	java.lang.Object	newInstance	[java.lang.Class, int]
Array	java.lang.Object	newInstance	[java.lang.Class, int[]]
Array	int	getLength	[java.lang.Object]
Array	java.lang.Object	get	[java.lang.Object, int]
Array	boolean	getBoolean	[java.lang.Object, int]
Array	byte	getByte	[java.lang.Object, int]
Array	char	getChar	[java.lang.Object, int]
Array	short	getShort	[java.lang.Object, int]
Array	int	getInt	[java.lang.Object, int]
Array	long	getLong	[java.lang.Object, int]
Array	float	getFloat	[java.lang.Object, int]
Array	double	getDouble	[java.lang.Object, int]
Array	void	set	[java.lang.Object, int, java.lang.Object]
Array	void	setBoolean	[java.lang.Object, int, boolean]
Array	void	setByte	[java.lang.Object, int, byte]
Array	void	setChar	[java.lang.Object, int, char]
Array	void	setShort	[java.lang.Object, int, short]
Array	void	setInt	[java.lang.Object, int, int]
Array	void	setLong	[java.lang.Object, int, long]
Array	void	setFloat	[java.lang.Object, int, float]
Array	void	setDouble	[java.lang.Object, int, double]
Array	java.lang.Object	newArray	[java.lang.Class, int]
Array	java.lang.Object	multiNewArray	[java.lang.Class, int[]]
Method	java.lang.String	getGenericSignature	[]
Method	sun.reflect.generics.factory.GenericsFactory	getFactory	[]
Method	sun.reflect.generics.repository.MethodRepository	getGenericInfo	[]
Method		java.lang.reflect.Method	[java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Class, java.lang.Class[], int, int, java.lang.String, byte[], byte[], byte[]]
Method	java.lang.reflect.Method	copy	[]
Method	java.lang.reflect.Executable	getRoot	[]
Method	boolean	hasGenericInformation	[]
Method	byte[]	getAnnotationBytes	[]
Method	java.lang.Class<?>	getDeclaringClass	[]
Method	java.lang.String	getName	[]
Method	int	getModifiers	[]
Method	java.lang.reflect.TypeVariable<java.lang.reflect.Method>[]	getTypeParameters	[]
Method	java.lang.Class<?>	getReturnType	[]
Method	java.lang.reflect.Type	getGenericReturnType	[]
Method	java.lang.Class<?>[]	getParameterTypes	[]
Method	int	getParameterCount	[]
Method	java.lang.reflect.Type[]	getGenericParameterTypes	[]
Method	java.lang.Class<?>[]	getExceptionTypes	[]
Method	java.lang.reflect.Type[]	getGenericExceptionTypes	[]
Method	boolean	equals	[java.lang.Object]
Method	int	hashCode	[]
Method	java.lang.String	toString	[]
Method	void	specificToStringHeader	[java.lang.StringBuilder]
Method	java.lang.String	toGenericString	[]
Method	void	specificToGenericStringHeader	[java.lang.StringBuilder]
Method	java.lang.Object	invoke	[java.lang.Object, java.lang.Object[]]
Method	boolean	isBridge	[]
Method	boolean	isVarArgs	[]
Method	boolean	isSynthetic	[]
Method	boolean	isDefault	[]
Method	sun.reflect.MethodAccessor	acquireMethodAccessor	[]
Method	sun.reflect.MethodAccessor	getMethodAccessor	[]
Method	void	setMethodAccessor	[sun.reflect.MethodAccessor]
Method	java.lang.Object	getDefaultValue	[]
Method	T	getAnnotation	[java.lang.Class]
Method	java.lang.annotation.Annotation[]	getDeclaredAnnotations	[]
Method	java.lang.annotation.Annotation[][]	getParameterAnnotations	[]
Method	java.lang.reflect.AnnotatedType	getAnnotatedReturnType	[]
Method	void	handleParameterNumberMismatch	[int, int]
InvocationMatcher		org.mockito.internal.invocation.InvocationMatcher	[org.mockito.invocation.Invocation, java.util.List]
InvocationMatcher		org.mockito.internal.invocation.InvocationMatcher	[org.mockito.invocation.Invocation]
InvocationMatcher	java.lang.reflect.Method	getMethod	[]
InvocationMatcher	org.mockito.invocation.Invocation	getInvocation	[]
InvocationMatcher	java.util.List<org.hamcrest.Matcher>	getMatchers	[]
InvocationMatcher	java.lang.String	toString	[]
InvocationMatcher	boolean	matches	[org.mockito.invocation.Invocation]
InvocationMatcher	boolean	safelyArgumentsMatch	[java.lang.Object[]]
InvocationMatcher	boolean	hasSimilarMethod	[org.mockito.invocation.Invocation]
InvocationMatcher	boolean	hasSameMethod	[org.mockito.invocation.Invocation]
InvocationMatcher	org.mockito.invocation.Location	getLocation	[]
InvocationMatcher	void	captureArgumentsFrom	[org.mockito.invocation.Invocation]
InvocationMatcher	java.util.List<org.mockito.internal.invocation.InvocationMatcher>	createFrom	[java.util.List]
PrintSettings		org.mockito.internal.reporting.PrintSettings	[]
PrintSettings	void	setMultiline	[boolean]
PrintSettings	boolean	isMultiline	[]
PrintSettings	org.mockito.internal.reporting.PrintSettings	verboseMatchers	[java.lang.Integer[]]
PrintSettings	boolean	extraTypeInfoFor	[int]
PrintSettings	void	setMatchersToBeDescribedWithExtraTypeInfo	[java.lang.Integer[]]
PrintSettings	java.lang.String	print	[java.util.List, org.mockito.invocation.Invocation]
PrintSettings	java.lang.String	print	[org.mockito.invocation.Invocation]
PrintSettings	java.lang.String	print	[org.mockito.internal.invocation.InvocationMatcher]
