1	12	CtBlockImpl
14	14	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
14	14	CtParameterImpl
14	14	CtTypeReferenceImpl
14	14	CtParameterImpl
15	15	CtTypeReferenceImpl
15	15	CtLocalVariableImpl
14	14	CtTypeReferenceImpl
15	15	CtVariableReadImpl
14	14	CtTypeReferenceImpl
16	16	CtVariableReadImpl
14	14	CtTypeReferenceImpl
16	16	CtVariableReadImpl
16	16	CtInvocationImpl
15	17	CtBlockImpl
15	17	CtForEachImpl
14	18	CtBlockImpl
14	18	CtMethodImpl
20	20	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
20	20	CtParameterImpl
20	20	CtTypeReferenceImpl
20	20	CtParameterImpl
14	14	CtTypeReferenceImpl
21	21	CtVariableReadImpl
21	21	CtInvocationImpl
14	14	CtTypeReferenceImpl
22	22	CtVariableReadImpl
14	14	CtTypeReferenceImpl
22	22	CtVariableReadImpl
22	22	CtInvocationImpl
20	23	CtBlockImpl
20	23	CtMethodImpl
25	25	CtTypeReferenceImpl
25	25	CtTypeReferenceImpl
25	25	CtTypeReferenceImpl
25	25	CtParameterImpl
25	25	CtTypeReferenceImpl
25	25	CtParameterImpl
25	25	CtTypeReferenceImpl
25	25	CtParameterImpl
14	14	CtTypeReferenceImpl
14	14	CtTypeReferenceImpl
26	26	CtVariableReadImpl
14	14	CtTypeReferenceImpl
26	26	CtVariableReadImpl
26	26	CtInvocationImpl
28	28	CtTypeReferenceImpl
28	28	CtLocalVariableImpl
14	14	CtTypeReferenceImpl
28	28	CtVariableReadImpl
14	14	CtTypeReferenceImpl
29	29	CtVariableReadImpl
29	29	CtVariableReadImpl
29	29	CtInvocationImpl
28	30	CtBlockImpl
28	30	CtForEachImpl
25	31	CtBlockImpl
25	31	CtMethodImpl
12	32	CtClassImpl
