[CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl]
[CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl]
[CtLocalVariableImpl, CtVariableReadImpl, CtBlockImpl, CtTypeParameterReferenceImpl, CtForEachImpl, CtVariableReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtVariableReadImpl, CtBlockImpl, CtTypeParameterReferenceImpl, CtForEachImpl]
[CtLocalVariableImpl, CtVariableReadImpl, CtBlockImpl, CtTypeParameterReferenceImpl, CtForEachImpl, CtVariableReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtVariableReadImpl, CtBlockImpl, CtTypeParameterReferenceImpl, CtForEachImpl]
[CtVariableReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtVariableReadImpl, CtBlockImpl, CtTypeParameterReferenceImpl, CtForEachImpl, CtVariableReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl]
[CtVariableReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtVariableReadImpl, CtBlockImpl, CtTypeParameterReferenceImpl, CtForEachImpl, CtVariableReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl]
[CtVariableReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtVariableReadImpl, CtBlockImpl, CtTypeParameterReferenceImpl, CtForEachImpl, CtVariableReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl]
[CtVariableReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtVariableReadImpl, CtBlockImpl, CtTypeParameterReferenceImpl, CtForEachImpl, CtVariableReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl]
[CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtLocalVariableImpl, CtVariableReadImpl, CtBlockImpl, CtTypeParameterReferenceImpl, CtForEachImpl, CtVariableReadImpl, CtInvocationImpl]
[CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtLocalVariableImpl, CtVariableReadImpl, CtBlockImpl, CtTypeParameterReferenceImpl, CtForEachImpl, CtVariableReadImpl, CtInvocationImpl]
[CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtLocalVariableImpl, CtVariableReadImpl, CtBlockImpl, CtTypeParameterReferenceImpl, CtForEachImpl, CtVariableReadImpl, CtInvocationImpl]
[CtVariableReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtVariableReadImpl, CtBlockImpl, CtTypeParameterReferenceImpl, CtForEachImpl, CtVariableReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtLocalVariableImpl, CtVariableReadImpl, CtBlockImpl, CtTypeParameterReferenceImpl, CtForEachImpl, CtVariableReadImpl, CtInvocationImpl]
[CtLocalVariableImpl, CtVariableReadImpl, CtBlockImpl, CtTypeParameterReferenceImpl, CtForEachImpl, CtVariableReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtVariableReadImpl, CtBlockImpl, CtTypeParameterReferenceImpl, CtForEachImpl, CtVariableReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtVariableReadImpl, CtBlockImpl, CtTypeParameterReferenceImpl, CtForEachImpl, CtVariableReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtVariableReadImpl, CtInvocationImpl, CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtLocalVariableImpl, CtVariableReadImpl, CtBlockImpl, CtTypeParameterReferenceImpl, CtForEachImpl, CtVariableReadImpl, CtInvocationImpl]
[CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl]
[CtVariableReadImpl, CtReturnImpl, CtLocalVariableImpl, CtTypeParameterReferenceImpl, CtTypeReferenceImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl]
