[CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl, CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl]
[CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl, CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl]
[CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl, CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl]
[CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl, CtVariableReadImpl, CtAssignmentImpl, CtThisAccessImpl, CtFieldWriteImpl]
[CtTypeReferenceImpl, CtAssignmentImpl, CtConstructorCallImpl, CtFieldWriteImpl, CtTypeReferenceImpl, CtAssignmentImpl, CtConstructorCallImpl, CtFieldWriteImpl]
[CtTypeReferenceImpl, CtAssignmentImpl, CtConstructorCallImpl, CtFieldWriteImpl, CtTypeReferenceImpl, CtAssignmentImpl, CtConstructorCallImpl, CtFieldWriteImpl]
[CtTypeReferenceImpl, CtAssignmentImpl, CtConstructorCallImpl, CtFieldWriteImpl, CtTypeReferenceImpl, CtAssignmentImpl, CtConstructorCallImpl, CtFieldWriteImpl]
[CtFieldReadImpl, CtReturnImpl, CtFieldReadImpl, CtReturnImpl]
[CtFieldReadImpl, CtReturnImpl, CtFieldReadImpl, CtReturnImpl]
[CtFieldReadImpl, CtReturnImpl, CtFieldReadImpl, CtReturnImpl]
[CtFieldReadImpl, CtReturnImpl, CtFieldReadImpl, CtReturnImpl]
