20	20	CtTypeReferenceImpl
20	20	CtFieldImpl
21	21	CtTypeReferenceImpl
21	21	CtFieldImpl
22	22	CtTypeReferenceImpl
22	22	CtTypeReferenceImpl
22	22	CtConstructorCallImpl
22	22	CtFieldImpl
25	25	CtTypeReferenceImpl
25	25	CtConstructorCallImpl
25	25	CtTypeReferenceImpl
25	25	CtConstructorCallImpl
25	25	CtInvocationImpl
24	26	CtBlockImpl
24	26	CtConstructorImpl
28	28	CtTypeReferenceImpl
28	28	CtParameterImpl
28	28	CtTypeReferenceImpl
28	28	CtParameterImpl
29	29	CtThisAccessImpl
29	29	CtFieldWriteImpl
29	29	CtVariableReadImpl
29	29	CtAssignmentImpl
30	30	CtThisAccessImpl
30	30	CtFieldWriteImpl
30	30	CtVariableReadImpl
30	30	CtAssignmentImpl
28	31	CtBlockImpl
28	31	CtConstructorImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtParameterImpl
33	33	CtTypeReferenceImpl
33	33	CtParameterImpl
33	33	CtTypeReferenceImpl
33	33	CtParameterImpl
34	34	CtTypeReferenceImpl
34	34	CtTypeReferenceImpl
34	34	CtFieldReadImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
34	34	CtVariableReadImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
34	34	CtVariableReadImpl
34	34	CtInvocationImpl
34	34	CtLocalVariableImpl
36	36	CtTypeReferenceImpl
36	36	CtVariableReadImpl
33	33	CtTypeReferenceImpl
36	36	CtInvocationImpl
36	36	CtLocalVariableImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
37	37	CtVariableReadImpl
33	33	CtTypeReferenceImpl
37	37	CtVariableReadImpl
37	37	CtBinaryOperatorImpl
38	38	CtTypeReferenceImpl
38	38	CtFieldReadImpl
38	38	CtVariableReadImpl
38	38	CtInvocationImpl
38	38	CtLocalVariableImpl
39	39	CtFieldReadImpl
39	39	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
39	39	CtVariableReadImpl
33	33	CtTypeReferenceImpl
39	39	CtVariableReadImpl
39	39	CtConstructorCallImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
39	39	CtVariableReadImpl
39	39	CtVariableReadImpl
39	39	CtInvocationImpl
37	40	CtBlockImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
40	40	CtVariableReadImpl
40	40	CtLiteralImpl
40	40	CtBinaryOperatorImpl
33	33	CtTypeReferenceImpl
40	40	CtVariableReadImpl
40	40	CtLiteralImpl
40	40	CtBinaryOperatorImpl
40	40	CtBinaryOperatorImpl
41	41	CtTypeReferenceImpl
41	41	CtVariableReadImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
41	41	CtVariableReadImpl
41	41	CtInvocationImpl
41	41	CtInvocationImpl
41	41	CtLocalVariableImpl
42	42	CtFieldReadImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
42	42	CtVariableReadImpl
42	42	CtVariableReadImpl
42	42	CtInvocationImpl
40	43	CtBlockImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
43	43	CtVariableReadImpl
33	33	CtTypeReferenceImpl
43	43	CtVariableReadImpl
43	43	CtBinaryOperatorImpl
44	44	CtTypeReferenceImpl
44	44	CtVariableReadImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
44	44	CtVariableReadImpl
44	44	CtInvocationImpl
44	44	CtInvocationImpl
44	44	CtLocalVariableImpl
45	45	CtFieldReadImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
45	45	CtVariableReadImpl
33	33	CtTypeReferenceImpl
45	45	CtVariableReadImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
45	45	CtVariableReadImpl
45	45	CtVariableReadImpl
45	45	CtInvocationImpl
43	46	CtBlockImpl
43	46	CtIfImpl
43	46	CtBlockImpl
40	46	CtIfImpl
40	46	CtBlockImpl
37	46	CtIfImpl
48	48	CtFieldReadImpl
48	48	CtVariableReadImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
48	48	CtVariableReadImpl
48	48	CtInvocationImpl
33	49	CtBlockImpl
33	49	CtMethodImpl
18	50	CtClassImpl
