Validate		org.jsoup.helper.Validate	[]
Validate	void	notNull	[java.lang.Object]
Validate	void	notNull	[java.lang.Object, java.lang.String]
Validate	void	isTrue	[boolean]
Validate	void	isTrue	[boolean, java.lang.String]
Validate	void	noNullElements	[java.lang.Object[]]
Validate	void	noNullElements	[java.lang.Object[], java.lang.String]
Validate	void	notEmpty	[java.lang.String]
Validate	void	notEmpty	[java.lang.String, java.lang.String]
Element		org.jsoup.nodes.Element	[org.jsoup.parser.Tag, java.lang.String, org.jsoup.nodes.Attributes]
Element		org.jsoup.nodes.Element	[org.jsoup.parser.Tag, java.lang.String]
Element	java.lang.String	nodeName	[]
Element	java.lang.String	tagName	[]
Element	org.jsoup.parser.Tag	tag	[]
Element	boolean	isBlock	[]
Element	java.lang.String	id	[]
Element	org.jsoup.nodes.Element	attr	[java.lang.String, java.lang.String]
Element	java.util.Map<java.lang.String, java.lang.String>	dataset	[]
Element	org.jsoup.nodes.Element	parent	[]
Element	org.jsoup.select.Elements	parents	[]
Element	void	accumulateParents	[org.jsoup.nodes.Element, org.jsoup.select.Elements]
Element	org.jsoup.nodes.Element	child	[int]
Element	org.jsoup.select.Elements	children	[]
Element	org.jsoup.select.Elements	select	[java.lang.String]
Element	org.jsoup.nodes.Element	appendChild	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	prependChild	[org.jsoup.nodes.Node]
Element	org.jsoup.nodes.Element	appendElement	[java.lang.String]
Element	org.jsoup.nodes.Element	prependElement	[java.lang.String]
Element	org.jsoup.nodes.Element	appendText	[java.lang.String]
Element	org.jsoup.nodes.Element	prependText	[java.lang.String]
Element	org.jsoup.nodes.Element	append	[java.lang.String]
Element	org.jsoup.nodes.Element	prepend	[java.lang.String]
Element	org.jsoup.nodes.Element	before	[java.lang.String]
Element	org.jsoup.nodes.Element	after	[java.lang.String]
Element	void	addSiblingHtml	[int, java.lang.String]
Element	org.jsoup.nodes.Element	empty	[]
Element	org.jsoup.nodes.Element	wrap	[java.lang.String]
Element	org.jsoup.nodes.Element	getDeepChild	[org.jsoup.nodes.Element]
Element	org.jsoup.select.Elements	siblingElements	[]
Element	org.jsoup.nodes.Element	nextElementSibling	[]
Element	org.jsoup.nodes.Element	previousElementSibling	[]
Element	org.jsoup.nodes.Element	firstElementSibling	[]
Element	java.lang.Integer	elementSiblingIndex	[]
Element	org.jsoup.nodes.Element	lastElementSibling	[]
Element	java.lang.Integer	indexInList	[org.jsoup.nodes.Element, java.util.List]
Element	org.jsoup.select.Elements	getElementsByTag	[java.lang.String]
Element	org.jsoup.nodes.Element	getElementById	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByClass	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttribute	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeStarting	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValue	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueNot	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueStarting	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueEnding	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueContaining	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByAttributeValueMatching	[java.lang.String, java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsByAttributeValueMatching	[java.lang.String, java.lang.String]
Element	org.jsoup.select.Elements	getElementsByIndexLessThan	[int]
Element	org.jsoup.select.Elements	getElementsByIndexGreaterThan	[int]
Element	org.jsoup.select.Elements	getElementsByIndexEquals	[int]
Element	org.jsoup.select.Elements	getElementsContainingText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsContainingOwnText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsMatchingText	[java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsMatchingText	[java.lang.String]
Element	org.jsoup.select.Elements	getElementsMatchingOwnText	[java.util.regex.Pattern]
Element	org.jsoup.select.Elements	getElementsMatchingOwnText	[java.lang.String]
Element	org.jsoup.select.Elements	getAllElements	[]
Element	java.lang.String	text	[]
Element	void	text	[java.lang.StringBuilder]
Element	java.lang.String	ownText	[]
Element	void	ownText	[java.lang.StringBuilder]
Element	void	appendNormalisedText	[java.lang.StringBuilder, org.jsoup.nodes.TextNode]
Element	boolean	preserveWhitespace	[]
Element	org.jsoup.nodes.Element	text	[java.lang.String]
Element	boolean	hasText	[]
Element	java.lang.String	data	[]
Element	java.lang.String	className	[]
Element	java.util.Set<java.lang.String>	classNames	[]
Element	org.jsoup.nodes.Element	classNames	[java.util.Set]
Element	boolean	hasClass	[java.lang.String]
Element	org.jsoup.nodes.Element	addClass	[java.lang.String]
Element	org.jsoup.nodes.Element	removeClass	[java.lang.String]
Element	org.jsoup.nodes.Element	toggleClass	[java.lang.String]
Element	java.lang.String	val	[]
Element	org.jsoup.nodes.Element	val	[java.lang.String]
Element	void	outerHtmlHead	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Element	void	outerHtmlTail	[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings]
Element	java.lang.String	html	[]
Element	void	html	[java.lang.StringBuilder]
Element	org.jsoup.nodes.Element	html	[java.lang.String]
Element	java.lang.String	toString	[]
Element	boolean	equals	[java.lang.Object]
Element	int	hashCode	[]
Element	org.jsoup.nodes.Element	clone	[]
Elements		org.jsoup.select.Elements	[]
Elements		org.jsoup.select.Elements	[java.util.Collection]
Elements		org.jsoup.select.Elements	[java.util.List]
Elements		org.jsoup.select.Elements	[org.jsoup.nodes.Element[]]
Elements	java.lang.String	attr	[java.lang.String]
Elements	boolean	hasAttr	[java.lang.String]
Elements	org.jsoup.select.Elements	attr	[java.lang.String, java.lang.String]
Elements	org.jsoup.select.Elements	removeAttr	[java.lang.String]
Elements	org.jsoup.select.Elements	addClass	[java.lang.String]
Elements	org.jsoup.select.Elements	removeClass	[java.lang.String]
Elements	org.jsoup.select.Elements	toggleClass	[java.lang.String]
Elements	boolean	hasClass	[java.lang.String]
Elements	java.lang.String	val	[]
Elements	org.jsoup.select.Elements	val	[java.lang.String]
Elements	java.lang.String	text	[]
Elements	boolean	hasText	[]
Elements	java.lang.String	html	[]
Elements	java.lang.String	outerHtml	[]
Elements	java.lang.String	toString	[]
Elements	org.jsoup.select.Elements	html	[java.lang.String]
Elements	org.jsoup.select.Elements	prepend	[java.lang.String]
Elements	org.jsoup.select.Elements	append	[java.lang.String]
Elements	org.jsoup.select.Elements	before	[java.lang.String]
Elements	org.jsoup.select.Elements	after	[java.lang.String]
Elements	org.jsoup.select.Elements	wrap	[java.lang.String]
Elements	org.jsoup.select.Elements	empty	[]
Elements	org.jsoup.select.Elements	remove	[]
Elements	org.jsoup.select.Elements	select	[java.lang.String]
Elements	org.jsoup.select.Elements	eq	[int]
Elements	boolean	is	[java.lang.String]
Elements	org.jsoup.select.Elements	parents	[]
Elements	org.jsoup.nodes.Element	first	[]
Elements	org.jsoup.nodes.Element	last	[]
Elements	int	size	[]
Elements	boolean	isEmpty	[]
Elements	boolean	contains	[java.lang.Object]
Elements	java.util.Iterator<org.jsoup.nodes.Element>	iterator	[]
Elements	java.lang.Object[]	toArray	[]
Elements	T[]	toArray	[T[]]
Elements	boolean	add	[org.jsoup.nodes.Element]
Elements	boolean	remove	[java.lang.Object]
Elements	boolean	containsAll	[java.util.Collection]
Elements	boolean	addAll	[java.util.Collection]
Elements	boolean	addAll	[int, java.util.Collection]
Elements	boolean	removeAll	[java.util.Collection]
Elements	boolean	retainAll	[java.util.Collection]
Elements	void	clear	[]
Elements	boolean	equals	[java.lang.Object]
Elements	int	hashCode	[]
Elements	org.jsoup.nodes.Element	get	[int]
Elements	org.jsoup.nodes.Element	set	[int, org.jsoup.nodes.Element]
Elements	void	add	[int, org.jsoup.nodes.Element]
Elements	org.jsoup.nodes.Element	remove	[int]
Elements	int	indexOf	[java.lang.Object]
Elements	int	lastIndexOf	[java.lang.Object]
Elements	java.util.ListIterator<org.jsoup.nodes.Element>	listIterator	[]
Elements	java.util.ListIterator<org.jsoup.nodes.Element>	listIterator	[int]
Elements	java.util.List<org.jsoup.nodes.Element>	subList	[int, int]
