1	introclassJava.smallest_c868b30a_000::::81::::2186::::2192::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.9354143466934853
2	introclassJava.smallest_c868b30a_000::::81::::2186::::2192::::return ::::INSERT::::STATEMENT::::if ((numbers[((j.value) - 1)]) > (numbers[j.value])) {    temp.value = numbers[((j.value) - 1)];    numbers[((j.value) - 1)] = numbers[j.value];    numbers[j.value] = temp.value;}	0.9354143466934853
3	introclassJava.smallest_c868b30a_000::::79::::2138::::2151::::smallest.value::::x.value	0.9354143466934853
4	introclassJava.smallest_c868b30a_000::::79::::2138::::2151::::smallest.value::::temp.value	0.9354143466934853
5	introclassJava.smallest_c868b30a_000::::79::::2138::::2151::::smallest.value::::numbers[j.value]	0.9354143466934853
6	introclassJava.smallest_c868b30a_000::::79::::2138::::2151::::smallest.value::::numbers[i.value]	0.9354143466934853
7	introclassJava.smallest_c868b30a_000::::79::::2138::::2151::::smallest.value::::numbers[0]	0.9354143466934853
8	introclassJava.smallest_c868b30a_000::::79::::2138::::2151::::smallest.value::::numbers[((j.value) - 1)]	0.9354143466934853
9	introclassJava.smallest_c868b30a_000::::79::::2138::::2151::::smallest.value::::k.value	0.9354143466934853
10	introclassJava.smallest_c868b30a_000::::79::::2138::::2151::::smallest.value::::j.value	0.9354143466934853
11	introclassJava.smallest_c868b30a_000::::79::::2138::::2151::::smallest.value::::i.value	0.9354143466934853
12	introclassJava.smallest_c868b30a_000::::79::::2138::::2151::::smallest.value::::(k.value)--	0.9354143466934853
13	introclassJava.smallest_c868b30a_000::::79::::2138::::2151::::smallest.value::::(j.value)++	0.9354143466934853
14	introclassJava.smallest_c868b30a_000::::79::::2138::::2151::::smallest.value::::(j.value) - 1	0.9354143466934853
15	introclassJava.smallest_c868b30a_000::::79::::2138::::2151::::smallest.value::::(i.value)++	0.9354143466934853
16	introclassJava.smallest_c868b30a_000::::79::::2138::::2145::::smallest::::x	0.9354143466934853
17	introclassJava.smallest_c868b30a_000::::79::::2138::::2145::::smallest::::temp	0.9354143466934853
18	introclassJava.smallest_c868b30a_000::::79::::2138::::2145::::smallest::::k	0.9354143466934853
19	introclassJava.smallest_c868b30a_000::::79::::2138::::2145::::smallest::::j	0.9354143466934853
20	introclassJava.smallest_c868b30a_000::::79::::2138::::2145::::smallest::::i	0.9354143466934853
21	introclassJava.smallest_c868b30a_000::::79::::2088::::2154::::output += java.lang.String.format("%d is the smallest\n", smallest.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.9354143466934853
22	introclassJava.smallest_c868b30a_000::::79::::2088::::2154::::output += java.lang.String.format("%d is the smallest\n", smallest.value)::::INSERT::::STATEMENT::::if ((numbers[((j.value) - 1)]) > (numbers[j.value])) {    temp.value = numbers[((j.value) - 1)];    numbers[((j.value) - 1)] = numbers[j.value];    numbers[j.value] = temp.value;}	0.9354143466934853
23	introclassJava.smallest_c868b30a_000::::78::::2051::::2078::::smallest.value = numbers[0]::::temp.value = numbers[((j.value) - 1)]	0.9354143466934853
24	introclassJava.smallest_c868b30a_000::::78::::2051::::2078::::smallest.value = numbers[0]::::numbers[j.value] = temp.value	0.9354143466934853
25	introclassJava.smallest_c868b30a_000::::78::::2051::::2078::::smallest.value = numbers[0]::::numbers[i.value] = x.value	0.9354143466934853
26	introclassJava.smallest_c868b30a_000::::78::::2051::::2078::::smallest.value = numbers[0]::::numbers[((j.value) - 1)] = numbers[j.value]	0.9354143466934853
27	introclassJava.smallest_c868b30a_000::::78::::2051::::2078::::smallest.value = numbers[0]::::k.value = 3	0.9354143466934853
28	introclassJava.smallest_c868b30a_000::::78::::2051::::2078::::smallest.value = numbers[0]::::j.value = 1	0.9354143466934853
29	introclassJava.smallest_c868b30a_000::::78::::2051::::2078::::smallest.value = numbers[0]::::i.value = 0	0.9354143466934853
30	introclassJava.smallest_c868b30a_000::::78::::2051::::2078::::smallest.value = numbers[0]::::INSERT::::STATEMENT::::if (true)    return ;	0.9354143466934853
31	introclassJava.smallest_c868b30a_000::::78::::2051::::2078::::smallest.value = numbers[0]::::INSERT::::STATEMENT::::if ((numbers[((j.value) - 1)]) > (numbers[j.value])) {    temp.value = numbers[((j.value) - 1)];    numbers[((j.value) - 1)] = numbers[j.value];    numbers[j.value] = temp.value;}	0.9354143466934853
32	introclassJava.smallest_c868b30a_000::::78::::2051::::2064::::smallest.value::::x.value	0.9354143466934853
33	introclassJava.smallest_c868b30a_000::::78::::2051::::2064::::smallest.value::::temp.value	0.9354143466934853
34	introclassJava.smallest_c868b30a_000::::78::::2051::::2064::::smallest.value::::numbers[j.value]	0.9354143466934853
35	introclassJava.smallest_c868b30a_000::::78::::2051::::2064::::smallest.value::::numbers[i.value]	0.9354143466934853
36	introclassJava.smallest_c868b30a_000::::78::::2051::::2064::::smallest.value::::numbers[0]	0.9354143466934853
37	introclassJava.smallest_c868b30a_000::::78::::2051::::2064::::smallest.value::::numbers[((j.value) - 1)]	0.9354143466934853
38	introclassJava.smallest_c868b30a_000::::78::::2051::::2064::::smallest.value::::k.value	0.9354143466934853
39	introclassJava.smallest_c868b30a_000::::78::::2051::::2064::::smallest.value::::j.value	0.9354143466934853
40	introclassJava.smallest_c868b30a_000::::78::::2051::::2064::::smallest.value::::i.value	0.9354143466934853
41	introclassJava.smallest_c868b30a_000::::78::::2051::::2064::::smallest.value::::(k.value)--	0.9354143466934853
42	introclassJava.smallest_c868b30a_000::::78::::2051::::2064::::smallest.value::::(j.value)++	0.9354143466934853
43	introclassJava.smallest_c868b30a_000::::78::::2051::::2064::::smallest.value::::(j.value) - 1	0.9354143466934853
44	introclassJava.smallest_c868b30a_000::::78::::2051::::2064::::smallest.value::::(i.value)++	0.9354143466934853
45	introclassJava.smallest_c868b30a_000::::78::::2051::::2058::::smallest::::x	0.9354143466934853
46	introclassJava.smallest_c868b30a_000::::78::::2051::::2058::::smallest::::temp	0.9354143466934853
47	introclassJava.smallest_c868b30a_000::::78::::2051::::2058::::smallest::::k	0.9354143466934853
48	introclassJava.smallest_c868b30a_000::::78::::2051::::2058::::smallest::::j	0.9354143466934853
49	introclassJava.smallest_c868b30a_000::::78::::2051::::2058::::smallest::::i	0.9354143466934853
50	introclassJava.smallest_c868b30a_000::::71::::1822::::1828::::j.value::::x.value	0.9354143466934853
51	introclassJava.smallest_c868b30a_000::::71::::1822::::1828::::j.value::::numbers[j.value]	0.9354143466934853
52	introclassJava.smallest_c868b30a_000::::71::::1822::::1828::::j.value::::numbers[i.value]	0.9354143466934853
53	introclassJava.smallest_c868b30a_000::::71::::1822::::1828::::j.value::::numbers[0]	0.9354143466934853
54	introclassJava.smallest_c868b30a_000::::71::::1822::::1828::::j.value::::numbers[((j.value) - 1)]	0.9354143466934853
55	introclassJava.smallest_c868b30a_000::::71::::1822::::1828::::j.value::::k.value	0.9354143466934853
56	introclassJava.smallest_c868b30a_000::::71::::1822::::1828::::j.value::::i.value	0.9354143466934853
57	introclassJava.smallest_c868b30a_000::::71::::1822::::1828::::j.value::::(k.value)--	0.9354143466934853
58	introclassJava.smallest_c868b30a_000::::71::::1822::::1828::::j.value::::(i.value)++	0.9354143466934853
59	introclassJava.smallest_c868b30a_000::::71::::1822::::1822::::j::::x	0.9354143466934853
60	introclassJava.smallest_c868b30a_000::::71::::1822::::1822::::j::::k	0.9354143466934853
61	introclassJava.smallest_c868b30a_000::::71::::1822::::1822::::j::::i	0.9354143466934853
62	introclassJava.smallest_c868b30a_000::::71::::1799::::1809::::(j.value) - 1::::x.value	0.9354143466934853
63	introclassJava.smallest_c868b30a_000::::71::::1799::::1809::::(j.value) - 1::::value	0.9354143466934853
64	introclassJava.smallest_c868b30a_000::::71::::1799::::1809::::(j.value) - 1::::numbers[j.value]	0.9354143466934853
65	introclassJava.smallest_c868b30a_000::::71::::1799::::1809::::(j.value) - 1::::numbers[i.value]	0.9354143466934853
66	introclassJava.smallest_c868b30a_000::::71::::1799::::1809::::(j.value) - 1::::numbers[0]	0.9354143466934853
67	introclassJava.smallest_c868b30a_000::::71::::1799::::1809::::(j.value) - 1::::numbers[((j.value) - 1)]	0.9354143466934853
68	introclassJava.smallest_c868b30a_000::::71::::1799::::1809::::(j.value) - 1::::k.value	0.9354143466934853
69	introclassJava.smallest_c868b30a_000::::71::::1799::::1809::::(j.value) - 1::::j.value	0.9354143466934853
70	introclassJava.smallest_c868b30a_000::::71::::1799::::1809::::(j.value) - 1::::i.value	0.9354143466934853
71	introclassJava.smallest_c868b30a_000::::71::::1799::::1809::::(j.value) - 1::::4	0.9354143466934853
72	introclassJava.smallest_c868b30a_000::::71::::1799::::1809::::(j.value) - 1::::3	0.9354143466934853
73	introclassJava.smallest_c868b30a_000::::71::::1799::::1809::::(j.value) - 1::::1	0.9354143466934853
74	introclassJava.smallest_c868b30a_000::::71::::1799::::1809::::(j.value) - 1::::0	0.9354143466934853
75	introclassJava.smallest_c868b30a_000::::71::::1799::::1809::::(j.value) - 1::::(k.value)--	0.9354143466934853
76	introclassJava.smallest_c868b30a_000::::71::::1799::::1809::::(j.value) - 1::::(j.value)++	0.9354143466934853
77	introclassJava.smallest_c868b30a_000::::71::::1799::::1809::::(j.value) - 1::::(i.value)++	0.9354143466934853
78	introclassJava.smallest_c868b30a_000::::71::::1799::::1805::::j.value::::x.value	0.9354143466934853
79	introclassJava.smallest_c868b30a_000::::71::::1799::::1805::::j.value::::numbers[j.value]	0.9354143466934853
80	introclassJava.smallest_c868b30a_000::::71::::1799::::1805::::j.value::::numbers[i.value]	0.9354143466934853
81	introclassJava.smallest_c868b30a_000::::71::::1799::::1805::::j.value::::numbers[0]	0.9354143466934853
82	introclassJava.smallest_c868b30a_000::::71::::1799::::1805::::j.value::::numbers[((j.value) - 1)]	0.9354143466934853
83	introclassJava.smallest_c868b30a_000::::71::::1799::::1805::::j.value::::k.value	0.9354143466934853
84	introclassJava.smallest_c868b30a_000::::71::::1799::::1805::::j.value::::i.value	0.9354143466934853
85	introclassJava.smallest_c868b30a_000::::71::::1799::::1805::::j.value::::(k.value)--	0.9354143466934853
86	introclassJava.smallest_c868b30a_000::::71::::1799::::1805::::j.value::::(i.value)++	0.9354143466934853
87	introclassJava.smallest_c868b30a_000::::71::::1799::::1799::::j::::x	0.9354143466934853
88	introclassJava.smallest_c868b30a_000::::71::::1799::::1799::::j::::k	0.9354143466934853
89	introclassJava.smallest_c868b30a_000::::71::::1799::::1799::::j::::i	0.9354143466934853
90	introclassJava.smallest_c868b30a_000::::71::::1791::::1829::::numbers[((j.value) - 1)]) > (numbers[j.value]::::true	0.9354143466934853
91	introclassJava.smallest_c868b30a_000::::71::::1791::::1829::::numbers[((j.value) - 1)]) > (numbers[j.value]::::j.value) <= (k.value	0.9354143466934853
92	introclassJava.smallest_c868b30a_000::::71::::1791::::1829::::numbers[((j.value) - 1)]) > (numbers[j.value]::::(k.value) > 0	0.9354143466934853
93	introclassJava.smallest_c868b30a_000::::71::::1791::::1829::::numbers[((j.value) - 1)]) > (numbers[j.value]::::(i.value) < 3	0.9354143466934853
94	introclassJava.smallest_c868b30a_000::::70::::1758::::1764::::j.value::::x.value	0.9354143466934853
95	introclassJava.smallest_c868b30a_000::::70::::1758::::1764::::j.value::::numbers[j.value]	0.9354143466934853
96	introclassJava.smallest_c868b30a_000::::70::::1758::::1764::::j.value::::numbers[i.value]	0.9354143466934853
97	introclassJava.smallest_c868b30a_000::::70::::1758::::1764::::j.value::::numbers[0]	0.9354143466934853
98	introclassJava.smallest_c868b30a_000::::70::::1758::::1764::::j.value::::numbers[((j.value) - 1)]	0.9354143466934853
99	introclassJava.smallest_c868b30a_000::::70::::1758::::1764::::j.value::::k.value	0.9354143466934853
100	introclassJava.smallest_c868b30a_000::::70::::1758::::1764::::j.value::::i.value	0.9354143466934853
101	introclassJava.smallest_c868b30a_000::::70::::1758::::1764::::j.value::::(k.value)--	0.9354143466934853
102	introclassJava.smallest_c868b30a_000::::70::::1758::::1764::::j.value::::(i.value)++	0.9354143466934853
103	introclassJava.smallest_c868b30a_000::::70::::1758::::1758::::j::::x	0.9354143466934853
104	introclassJava.smallest_c868b30a_000::::70::::1758::::1758::::j::::k	0.9354143466934853
105	introclassJava.smallest_c868b30a_000::::70::::1758::::1758::::j::::i	0.9354143466934853
106	introclassJava.smallest_c868b30a_000::::70::::1749::::1755::::k.value::::x.value	0.9354143466934853
107	introclassJava.smallest_c868b30a_000::::70::::1749::::1755::::k.value::::numbers[j.value]	0.9354143466934853
108	introclassJava.smallest_c868b30a_000::::70::::1749::::1755::::k.value::::numbers[i.value]	0.9354143466934853
109	introclassJava.smallest_c868b30a_000::::70::::1749::::1755::::k.value::::numbers[0]	0.9354143466934853
110	introclassJava.smallest_c868b30a_000::::70::::1749::::1755::::k.value::::numbers[((j.value) - 1)]	0.9354143466934853
111	introclassJava.smallest_c868b30a_000::::70::::1749::::1755::::k.value::::i.value	0.9354143466934853
112	introclassJava.smallest_c868b30a_000::::70::::1749::::1755::::k.value::::(j.value)++	0.9354143466934853
113	introclassJava.smallest_c868b30a_000::::70::::1749::::1755::::k.value::::(j.value) - 1	0.9354143466934853
114	introclassJava.smallest_c868b30a_000::::70::::1749::::1755::::k.value::::(i.value)++	0.9354143466934853
115	introclassJava.smallest_c868b30a_000::::70::::1749::::1749::::k::::x	0.9354143466934853
116	introclassJava.smallest_c868b30a_000::::70::::1749::::1749::::k::::j	0.9354143466934853
117	introclassJava.smallest_c868b30a_000::::70::::1749::::1749::::k::::i	0.9354143466934853
118	introclassJava.smallest_c868b30a_000::::70::::1738::::1744::::j.value::::x.value	0.9354143466934853
119	introclassJava.smallest_c868b30a_000::::70::::1738::::1744::::j.value::::numbers[j.value]	0.9354143466934853
120	introclassJava.smallest_c868b30a_000::::70::::1738::::1744::::j.value::::numbers[i.value]	0.9354143466934853
121	introclassJava.smallest_c868b30a_000::::70::::1738::::1744::::j.value::::numbers[0]	0.9354143466934853
122	introclassJava.smallest_c868b30a_000::::70::::1738::::1744::::j.value::::numbers[((j.value) - 1)]	0.9354143466934853
123	introclassJava.smallest_c868b30a_000::::70::::1738::::1744::::j.value::::i.value	0.9354143466934853
124	introclassJava.smallest_c868b30a_000::::70::::1738::::1744::::j.value::::(k.value)--	0.9354143466934853
125	introclassJava.smallest_c868b30a_000::::70::::1738::::1744::::j.value::::(i.value)++	0.9354143466934853
126	introclassJava.smallest_c868b30a_000::::70::::1738::::1738::::j::::x	0.9354143466934853
127	introclassJava.smallest_c868b30a_000::::70::::1738::::1738::::j::::k	0.9354143466934853
128	introclassJava.smallest_c868b30a_000::::70::::1738::::1738::::j::::i	0.9354143466934853
129	introclassJava.smallest_c868b30a_000::::70::::1725::::1731::::j.value::::x.value	0.9354143466934853
130	introclassJava.smallest_c868b30a_000::::70::::1725::::1731::::j.value::::numbers[j.value]	0.9354143466934853
131	introclassJava.smallest_c868b30a_000::::70::::1725::::1731::::j.value::::numbers[i.value]	0.9354143466934853
132	introclassJava.smallest_c868b30a_000::::70::::1725::::1731::::j.value::::numbers[0]	0.9354143466934853
133	introclassJava.smallest_c868b30a_000::::70::::1725::::1731::::j.value::::numbers[((j.value) - 1)]	0.9354143466934853
134	introclassJava.smallest_c868b30a_000::::70::::1725::::1731::::j.value::::k.value	0.9354143466934853
135	introclassJava.smallest_c868b30a_000::::70::::1725::::1731::::j.value::::i.value	0.9354143466934853
136	introclassJava.smallest_c868b30a_000::::70::::1725::::1731::::j.value::::(k.value)--	0.9354143466934853
137	introclassJava.smallest_c868b30a_000::::70::::1725::::1731::::j.value::::(i.value)++	0.9354143466934853
138	introclassJava.smallest_c868b30a_000::::70::::1725::::1725::::j::::x	0.9354143466934853
139	introclassJava.smallest_c868b30a_000::::70::::1725::::1725::::j::::k	0.9354143466934853
140	introclassJava.smallest_c868b30a_000::::70::::1725::::1725::::j::::i	0.9354143466934853
141	introclassJava.smallest_c868b30a_000::::69::::1695::::1701::::k.value::::x.value	0.9354143466934853
142	introclassJava.smallest_c868b30a_000::::69::::1695::::1701::::k.value::::numbers[i.value]	0.9354143466934853
143	introclassJava.smallest_c868b30a_000::::69::::1695::::1701::::k.value::::numbers[0]	0.9354143466934853
144	introclassJava.smallest_c868b30a_000::::69::::1695::::1701::::k.value::::i.value	0.9354143466934853
145	introclassJava.smallest_c868b30a_000::::69::::1695::::1701::::k.value::::(i.value)++	0.9354143466934853
146	introclassJava.smallest_c868b30a_000::::69::::1695::::1695::::k::::x	0.9354143466934853
147	introclassJava.smallest_c868b30a_000::::69::::1695::::1695::::k::::i	0.9354143466934853
148	introclassJava.smallest_c868b30a_000::::69::::1682::::1688::::k.value::::x.value	0.9354143466934853
149	introclassJava.smallest_c868b30a_000::::69::::1682::::1688::::k.value::::numbers[i.value]	0.9354143466934853
150	introclassJava.smallest_c868b30a_000::::69::::1682::::1688::::k.value::::numbers[0]	0.9354143466934853
151	introclassJava.smallest_c868b30a_000::::69::::1682::::1688::::k.value::::i.value	0.9354143466934853
152	introclassJava.smallest_c868b30a_000::::69::::1682::::1688::::k.value::::(i.value)++	0.9354143466934853
153	introclassJava.smallest_c868b30a_000::::69::::1682::::1682::::k::::x	0.9354143466934853
154	introclassJava.smallest_c868b30a_000::::69::::1682::::1682::::k::::i	0.9354143466934853
155	introclassJava.smallest_c868b30a_000::::69::::1669::::1675::::k.value::::x.value	0.9354143466934853
156	introclassJava.smallest_c868b30a_000::::69::::1669::::1675::::k.value::::numbers[i.value]	0.9354143466934853
157	introclassJava.smallest_c868b30a_000::::69::::1669::::1675::::k.value::::numbers[0]	0.9354143466934853
158	introclassJava.smallest_c868b30a_000::::69::::1669::::1675::::k.value::::i.value	0.9354143466934853
159	introclassJava.smallest_c868b30a_000::::69::::1669::::1675::::k.value::::(i.value)++	0.9354143466934853
160	introclassJava.smallest_c868b30a_000::::69::::1669::::1669::::k::::x	0.9354143466934853
161	introclassJava.smallest_c868b30a_000::::69::::1669::::1669::::k::::i	0.9354143466934853
162	introclassJava.smallest_c868b30a_000::::69::::1664::::2041::::for (k.value = 3; (k.value) > 0; (k.value)--) {    for (j.value = 1; (j.value) <= (k.value); (j.value)++) {        if ((numbers[((j.value) - 1)]) > (numbers[j.value])) {            temp.value = numbers[((j.value) - 1)];            numbers[((j.value) - 1)] = numbers[j.value];            numbers[j.value] = temp.value;        }    }}::::INSERT::::STATEMENT::::if (true)    return ;	0.9354143466934853
163	introclassJava.smallest_c868b30a_000::::67::::1637::::1643::::x.value::::numbers[i.value]	0.9354143466934853
164	introclassJava.smallest_c868b30a_000::::67::::1637::::1643::::x.value::::numbers[0]	0.9354143466934853
165	introclassJava.smallest_c868b30a_000::::67::::1637::::1643::::x.value::::i.value	0.9354143466934853
166	introclassJava.smallest_c868b30a_000::::67::::1637::::1643::::x.value::::(i.value)++	0.9354143466934853
167	introclassJava.smallest_c868b30a_000::::67::::1637::::1637::::x::::i	0.9354143466934853
168	introclassJava.smallest_c868b30a_000::::67::::1626::::1632::::i.value::::x.value	0.9354143466934853
169	introclassJava.smallest_c868b30a_000::::67::::1626::::1632::::i.value::::numbers[i.value]	0.9354143466934853
170	introclassJava.smallest_c868b30a_000::::67::::1626::::1632::::i.value::::numbers[0]	0.9354143466934853
171	introclassJava.smallest_c868b30a_000::::67::::1626::::1626::::i::::x	0.9354143466934853
172	introclassJava.smallest_c868b30a_000::::67::::1618::::1644::::numbers[i.value] = x.value::::i.value = 0	0.9354143466934853
173	introclassJava.smallest_c868b30a_000::::66::::1576::::1604::::x.value = scanner.nextInt()::::i.value = 0	0.9354143466934853
174	introclassJava.smallest_c868b30a_000::::66::::1576::::1582::::x.value::::i.value	0.9354143466934853
175	introclassJava.smallest_c868b30a_000::::66::::1576::::1582::::x.value::::(i.value)++	0.9354143466934853
176	introclassJava.smallest_c868b30a_000::::66::::1576::::1576::::x::::i	0.9354143466934853
177	introclassJava.smallest_c868b30a_000::::65::::1520::::1654::::for (i.value = 0; (i.value) < 3; (i.value)++) {    x.value = scanner.nextInt();    numbers[i.value] = x.value;}::::INSERT::::STATEMENT::::if (true)    return ;	0.9354143466934853
178	introclassJava.smallest_c868b30a_000::::63::::1423::::1510::::output += java.lang.String.format("Please enter 4 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.9354143466934853
179	introclassJava.smallest_c868b30a_000::::62::::1407::::1409::::int::::long	0.9354143466934853
180	introclassJava.smallest_c868b30a_000::::62::::1407::::1409::::int::::float	0.9354143466934853
181	introclassJava.smallest_c868b30a_000::::62::::1407::::1409::::int::::double	0.9354143466934853
182	introclassJava.smallest_c868b30a_000::::62::::1387::::1413::::int[] numbers = new int[4]::::INSERT::::STATEMENT::::if (true)    return ;	0.9354143466934853
183	introclassJava.smallest_c868b30a_000::::61::::1364::::1376::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.9354143466934853
184	introclassJava.smallest_c868b30a_000::::61::::1342::::1354::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.9354143466934853
185	introclassJava.smallest_c868b30a_000::::61::::1323::::1335::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.9354143466934853
186	introclassJava.smallest_c868b30a_000::::61::::1236::::1377::::introclassJava.IntObj temp = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9354143466934853
187	introclassJava.smallest_c868b30a_000::::61::::1236::::1377::::introclassJava.IntObj k = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9354143466934853
188	introclassJava.smallest_c868b30a_000::::60::::1292::::1304::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.9354143466934853
189	introclassJava.smallest_c868b30a_000::::60::::1266::::1278::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.9354143466934853
190	introclassJava.smallest_c868b30a_000::::60::::1247::::1259::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.9354143466934853
191	introclassJava.smallest_c868b30a_000::::60::::1236::::1377::::introclassJava.IntObj x = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9354143466934853
192	introclassJava.smallest_c868b30a_000::::60::::1236::::1377::::introclassJava.IntObj smallest = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9354143466934853
193	introclassJava.smallest_c868b30a_000::::60::::1236::::1377::::introclassJava.IntObj j = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9354143466934853
194	introclassJava.smallest_c868b30a_000::::60::::1236::::1377::::introclassJava.IntObj i = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.9354143466934853
195	introclassJava.smallest_c868b30a_000::::74::::1989::::1998::::temp.value::::x.value	0.8571428571428571
196	introclassJava.smallest_c868b30a_000::::74::::1989::::1998::::temp.value::::numbers[j.value]	0.8571428571428571
197	introclassJava.smallest_c868b30a_000::::74::::1989::::1998::::temp.value::::numbers[i.value]	0.8571428571428571
198	introclassJava.smallest_c868b30a_000::::74::::1989::::1998::::temp.value::::numbers[0]	0.8571428571428571
199	introclassJava.smallest_c868b30a_000::::74::::1989::::1998::::temp.value::::numbers[((j.value) - 1)]	0.8571428571428571
200	introclassJava.smallest_c868b30a_000::::74::::1989::::1998::::temp.value::::k.value	0.8571428571428571
201	introclassJava.smallest_c868b30a_000::::74::::1989::::1998::::temp.value::::j.value	0.8571428571428571
202	introclassJava.smallest_c868b30a_000::::74::::1989::::1998::::temp.value::::i.value	0.8571428571428571
203	introclassJava.smallest_c868b30a_000::::74::::1989::::1998::::temp.value::::(k.value)--	0.8571428571428571
204	introclassJava.smallest_c868b30a_000::::74::::1989::::1998::::temp.value::::(j.value)++	0.8571428571428571
205	introclassJava.smallest_c868b30a_000::::74::::1989::::1998::::temp.value::::(j.value) - 1	0.8571428571428571
206	introclassJava.smallest_c868b30a_000::::74::::1989::::1998::::temp.value::::(i.value)++	0.8571428571428571
207	introclassJava.smallest_c868b30a_000::::74::::1989::::1992::::temp::::x	0.8571428571428571
208	introclassJava.smallest_c868b30a_000::::74::::1989::::1992::::temp::::k	0.8571428571428571
209	introclassJava.smallest_c868b30a_000::::74::::1989::::1992::::temp::::j	0.8571428571428571
210	introclassJava.smallest_c868b30a_000::::74::::1989::::1992::::temp::::i	0.8571428571428571
211	introclassJava.smallest_c868b30a_000::::74::::1978::::1984::::j.value::::x.value	0.8571428571428571
212	introclassJava.smallest_c868b30a_000::::74::::1978::::1984::::j.value::::temp.value	0.8571428571428571
213	introclassJava.smallest_c868b30a_000::::74::::1978::::1984::::j.value::::numbers[j.value]	0.8571428571428571
214	introclassJava.smallest_c868b30a_000::::74::::1978::::1984::::j.value::::numbers[i.value]	0.8571428571428571
215	introclassJava.smallest_c868b30a_000::::74::::1978::::1984::::j.value::::numbers[0]	0.8571428571428571
216	introclassJava.smallest_c868b30a_000::::74::::1978::::1984::::j.value::::numbers[((j.value) - 1)]	0.8571428571428571
217	introclassJava.smallest_c868b30a_000::::74::::1978::::1984::::j.value::::k.value	0.8571428571428571
218	introclassJava.smallest_c868b30a_000::::74::::1978::::1984::::j.value::::i.value	0.8571428571428571
219	introclassJava.smallest_c868b30a_000::::74::::1978::::1984::::j.value::::(k.value)--	0.8571428571428571
220	introclassJava.smallest_c868b30a_000::::74::::1978::::1984::::j.value::::(i.value)++	0.8571428571428571
221	introclassJava.smallest_c868b30a_000::::74::::1978::::1978::::j::::x	0.8571428571428571
222	introclassJava.smallest_c868b30a_000::::74::::1978::::1978::::j::::temp	0.8571428571428571
223	introclassJava.smallest_c868b30a_000::::74::::1978::::1978::::j::::k	0.8571428571428571
224	introclassJava.smallest_c868b30a_000::::74::::1978::::1978::::j::::i	0.8571428571428571
225	introclassJava.smallest_c868b30a_000::::74::::1970::::1999::::numbers[j.value] = temp.value::::temp.value = numbers[((j.value) - 1)]	0.8571428571428571
226	introclassJava.smallest_c868b30a_000::::74::::1970::::1999::::numbers[j.value] = temp.value::::numbers[i.value] = x.value	0.8571428571428571
227	introclassJava.smallest_c868b30a_000::::74::::1970::::1999::::numbers[j.value] = temp.value::::numbers[((j.value) - 1)] = numbers[j.value]	0.8571428571428571
228	introclassJava.smallest_c868b30a_000::::74::::1970::::1999::::numbers[j.value] = temp.value::::k.value = 3	0.8571428571428571
229	introclassJava.smallest_c868b30a_000::::74::::1970::::1999::::numbers[j.value] = temp.value::::j.value = 1	0.8571428571428571
230	introclassJava.smallest_c868b30a_000::::74::::1970::::1999::::numbers[j.value] = temp.value::::i.value = 0	0.8571428571428571
231	introclassJava.smallest_c868b30a_000::::74::::1970::::1999::::numbers[j.value] = temp.value::::INSERT::::STATEMENT::::if (true)    return ;	0.8571428571428571
232	introclassJava.smallest_c868b30a_000::::74::::1970::::1999::::numbers[j.value] = temp.value::::INSERT::::STATEMENT::::if ((numbers[((j.value) - 1)]) > (numbers[j.value])) {    temp.value = numbers[((j.value) - 1)];    numbers[((j.value) - 1)] = numbers[j.value];    numbers[j.value] = temp.value;}	0.8571428571428571
233	introclassJava.smallest_c868b30a_000::::73::::1940::::1946::::j.value::::x.value	0.8571428571428571
234	introclassJava.smallest_c868b30a_000::::73::::1940::::1946::::j.value::::temp.value	0.8571428571428571
235	introclassJava.smallest_c868b30a_000::::73::::1940::::1946::::j.value::::numbers[j.value]	0.8571428571428571
236	introclassJava.smallest_c868b30a_000::::73::::1940::::1946::::j.value::::numbers[i.value]	0.8571428571428571
237	introclassJava.smallest_c868b30a_000::::73::::1940::::1946::::j.value::::numbers[0]	0.8571428571428571
238	introclassJava.smallest_c868b30a_000::::73::::1940::::1946::::j.value::::numbers[((j.value) - 1)]	0.8571428571428571
239	introclassJava.smallest_c868b30a_000::::73::::1940::::1946::::j.value::::k.value	0.8571428571428571
240	introclassJava.smallest_c868b30a_000::::73::::1940::::1946::::j.value::::i.value	0.8571428571428571
241	introclassJava.smallest_c868b30a_000::::73::::1940::::1946::::j.value::::(k.value)--	0.8571428571428571
242	introclassJava.smallest_c868b30a_000::::73::::1940::::1946::::j.value::::(i.value)++	0.8571428571428571
243	introclassJava.smallest_c868b30a_000::::73::::1940::::1940::::j::::x	0.8571428571428571
244	introclassJava.smallest_c868b30a_000::::73::::1940::::1940::::j::::temp	0.8571428571428571
245	introclassJava.smallest_c868b30a_000::::73::::1940::::1940::::j::::k	0.8571428571428571
246	introclassJava.smallest_c868b30a_000::::73::::1940::::1940::::j::::i	0.8571428571428571
247	introclassJava.smallest_c868b30a_000::::73::::1917::::1927::::(j.value) - 1::::x.value	0.8571428571428571
248	introclassJava.smallest_c868b30a_000::::73::::1917::::1927::::(j.value) - 1::::value	0.8571428571428571
249	introclassJava.smallest_c868b30a_000::::73::::1917::::1927::::(j.value) - 1::::temp.value	0.8571428571428571
250	introclassJava.smallest_c868b30a_000::::73::::1917::::1927::::(j.value) - 1::::numbers[j.value]	0.8571428571428571
251	introclassJava.smallest_c868b30a_000::::73::::1917::::1927::::(j.value) - 1::::numbers[i.value]	0.8571428571428571
252	introclassJava.smallest_c868b30a_000::::73::::1917::::1927::::(j.value) - 1::::numbers[0]	0.8571428571428571
253	introclassJava.smallest_c868b30a_000::::73::::1917::::1927::::(j.value) - 1::::numbers[((j.value) - 1)]	0.8571428571428571
254	introclassJava.smallest_c868b30a_000::::73::::1917::::1927::::(j.value) - 1::::k.value	0.8571428571428571
255	introclassJava.smallest_c868b30a_000::::73::::1917::::1927::::(j.value) - 1::::j.value	0.8571428571428571
256	introclassJava.smallest_c868b30a_000::::73::::1917::::1927::::(j.value) - 1::::i.value	0.8571428571428571
257	introclassJava.smallest_c868b30a_000::::73::::1917::::1927::::(j.value) - 1::::4	0.8571428571428571
258	introclassJava.smallest_c868b30a_000::::73::::1917::::1927::::(j.value) - 1::::3	0.8571428571428571
259	introclassJava.smallest_c868b30a_000::::73::::1917::::1927::::(j.value) - 1::::1	0.8571428571428571
260	introclassJava.smallest_c868b30a_000::::73::::1917::::1927::::(j.value) - 1::::0	0.8571428571428571
261	introclassJava.smallest_c868b30a_000::::73::::1917::::1927::::(j.value) - 1::::(k.value)--	0.8571428571428571
262	introclassJava.smallest_c868b30a_000::::73::::1917::::1927::::(j.value) - 1::::(j.value)++	0.8571428571428571
263	introclassJava.smallest_c868b30a_000::::73::::1917::::1927::::(j.value) - 1::::(i.value)++	0.8571428571428571
264	introclassJava.smallest_c868b30a_000::::73::::1917::::1923::::j.value::::x.value	0.8571428571428571
265	introclassJava.smallest_c868b30a_000::::73::::1917::::1923::::j.value::::temp.value	0.8571428571428571
266	introclassJava.smallest_c868b30a_000::::73::::1917::::1923::::j.value::::numbers[j.value]	0.8571428571428571
267	introclassJava.smallest_c868b30a_000::::73::::1917::::1923::::j.value::::numbers[i.value]	0.8571428571428571
268	introclassJava.smallest_c868b30a_000::::73::::1917::::1923::::j.value::::numbers[0]	0.8571428571428571
269	introclassJava.smallest_c868b30a_000::::73::::1917::::1923::::j.value::::numbers[((j.value) - 1)]	0.8571428571428571
270	introclassJava.smallest_c868b30a_000::::73::::1917::::1923::::j.value::::k.value	0.8571428571428571
271	introclassJava.smallest_c868b30a_000::::73::::1917::::1923::::j.value::::i.value	0.8571428571428571
272	introclassJava.smallest_c868b30a_000::::73::::1917::::1923::::j.value::::(k.value)--	0.8571428571428571
273	introclassJava.smallest_c868b30a_000::::73::::1917::::1923::::j.value::::(i.value)++	0.8571428571428571
274	introclassJava.smallest_c868b30a_000::::73::::1917::::1917::::j::::x	0.8571428571428571
275	introclassJava.smallest_c868b30a_000::::73::::1917::::1917::::j::::temp	0.8571428571428571
276	introclassJava.smallest_c868b30a_000::::73::::1917::::1917::::j::::k	0.8571428571428571
277	introclassJava.smallest_c868b30a_000::::73::::1917::::1917::::j::::i	0.8571428571428571
278	introclassJava.smallest_c868b30a_000::::73::::1909::::1948::::numbers[((j.value) - 1)] = numbers[j.value]::::temp.value = numbers[((j.value) - 1)]	0.8571428571428571
279	introclassJava.smallest_c868b30a_000::::73::::1909::::1948::::numbers[((j.value) - 1)] = numbers[j.value]::::numbers[j.value] = temp.value	0.8571428571428571
280	introclassJava.smallest_c868b30a_000::::73::::1909::::1948::::numbers[((j.value) - 1)] = numbers[j.value]::::numbers[i.value] = x.value	0.8571428571428571
281	introclassJava.smallest_c868b30a_000::::73::::1909::::1948::::numbers[((j.value) - 1)] = numbers[j.value]::::k.value = 3	0.8571428571428571
282	introclassJava.smallest_c868b30a_000::::73::::1909::::1948::::numbers[((j.value) - 1)] = numbers[j.value]::::j.value = 1	0.8571428571428571
283	introclassJava.smallest_c868b30a_000::::73::::1909::::1948::::numbers[((j.value) - 1)] = numbers[j.value]::::i.value = 0	0.8571428571428571
284	introclassJava.smallest_c868b30a_000::::73::::1909::::1948::::numbers[((j.value) - 1)] = numbers[j.value]::::INSERT::::STATEMENT::::if (true)    return ;	0.8571428571428571
285	introclassJava.smallest_c868b30a_000::::73::::1909::::1948::::numbers[((j.value) - 1)] = numbers[j.value]::::INSERT::::STATEMENT::::if ((numbers[((j.value) - 1)]) > (numbers[j.value])) {    temp.value = numbers[((j.value) - 1)];    numbers[((j.value) - 1)] = numbers[j.value];    numbers[j.value] = temp.value;}	0.8571428571428571
286	introclassJava.smallest_c868b30a_000::::72::::1875::::1885::::(j.value) - 1::::x.value	0.8571428571428571
287	introclassJava.smallest_c868b30a_000::::72::::1875::::1885::::(j.value) - 1::::value	0.8571428571428571
288	introclassJava.smallest_c868b30a_000::::72::::1875::::1885::::(j.value) - 1::::temp.value	0.8571428571428571
289	introclassJava.smallest_c868b30a_000::::72::::1875::::1885::::(j.value) - 1::::numbers[j.value]	0.8571428571428571
290	introclassJava.smallest_c868b30a_000::::72::::1875::::1885::::(j.value) - 1::::numbers[i.value]	0.8571428571428571
291	introclassJava.smallest_c868b30a_000::::72::::1875::::1885::::(j.value) - 1::::numbers[0]	0.8571428571428571
292	introclassJava.smallest_c868b30a_000::::72::::1875::::1885::::(j.value) - 1::::numbers[((j.value) - 1)]	0.8571428571428571
293	introclassJava.smallest_c868b30a_000::::72::::1875::::1885::::(j.value) - 1::::k.value	0.8571428571428571
294	introclassJava.smallest_c868b30a_000::::72::::1875::::1885::::(j.value) - 1::::j.value	0.8571428571428571
295	introclassJava.smallest_c868b30a_000::::72::::1875::::1885::::(j.value) - 1::::i.value	0.8571428571428571
296	introclassJava.smallest_c868b30a_000::::72::::1875::::1885::::(j.value) - 1::::4	0.8571428571428571
297	introclassJava.smallest_c868b30a_000::::72::::1875::::1885::::(j.value) - 1::::3	0.8571428571428571
298	introclassJava.smallest_c868b30a_000::::72::::1875::::1885::::(j.value) - 1::::1	0.8571428571428571
299	introclassJava.smallest_c868b30a_000::::72::::1875::::1885::::(j.value) - 1::::0	0.8571428571428571
300	introclassJava.smallest_c868b30a_000::::72::::1875::::1885::::(j.value) - 1::::(k.value)--	0.8571428571428571
301	introclassJava.smallest_c868b30a_000::::72::::1875::::1885::::(j.value) - 1::::(j.value)++	0.8571428571428571
302	introclassJava.smallest_c868b30a_000::::72::::1875::::1885::::(j.value) - 1::::(i.value)++	0.8571428571428571
303	introclassJava.smallest_c868b30a_000::::72::::1875::::1881::::j.value::::x.value	0.8571428571428571
304	introclassJava.smallest_c868b30a_000::::72::::1875::::1881::::j.value::::temp.value	0.8571428571428571
305	introclassJava.smallest_c868b30a_000::::72::::1875::::1881::::j.value::::numbers[j.value]	0.8571428571428571
306	introclassJava.smallest_c868b30a_000::::72::::1875::::1881::::j.value::::numbers[i.value]	0.8571428571428571
307	introclassJava.smallest_c868b30a_000::::72::::1875::::1881::::j.value::::numbers[0]	0.8571428571428571
308	introclassJava.smallest_c868b30a_000::::72::::1875::::1881::::j.value::::numbers[((j.value) - 1)]	0.8571428571428571
309	introclassJava.smallest_c868b30a_000::::72::::1875::::1881::::j.value::::k.value	0.8571428571428571
310	introclassJava.smallest_c868b30a_000::::72::::1875::::1881::::j.value::::i.value	0.8571428571428571
311	introclassJava.smallest_c868b30a_000::::72::::1875::::1881::::j.value::::(k.value)--	0.8571428571428571
312	introclassJava.smallest_c868b30a_000::::72::::1875::::1881::::j.value::::(i.value)++	0.8571428571428571
313	introclassJava.smallest_c868b30a_000::::72::::1875::::1875::::j::::x	0.8571428571428571
314	introclassJava.smallest_c868b30a_000::::72::::1875::::1875::::j::::temp	0.8571428571428571
315	introclassJava.smallest_c868b30a_000::::72::::1875::::1875::::j::::k	0.8571428571428571
316	introclassJava.smallest_c868b30a_000::::72::::1875::::1875::::j::::i	0.8571428571428571
317	introclassJava.smallest_c868b30a_000::::72::::1854::::1887::::temp.value = numbers[((j.value) - 1)]::::numbers[j.value] = temp.value	0.8571428571428571
318	introclassJava.smallest_c868b30a_000::::72::::1854::::1887::::temp.value = numbers[((j.value) - 1)]::::numbers[i.value] = x.value	0.8571428571428571
319	introclassJava.smallest_c868b30a_000::::72::::1854::::1887::::temp.value = numbers[((j.value) - 1)]::::numbers[((j.value) - 1)] = numbers[j.value]	0.8571428571428571
320	introclassJava.smallest_c868b30a_000::::72::::1854::::1887::::temp.value = numbers[((j.value) - 1)]::::k.value = 3	0.8571428571428571
321	introclassJava.smallest_c868b30a_000::::72::::1854::::1887::::temp.value = numbers[((j.value) - 1)]::::j.value = 1	0.8571428571428571
322	introclassJava.smallest_c868b30a_000::::72::::1854::::1887::::temp.value = numbers[((j.value) - 1)]::::i.value = 0	0.8571428571428571
323	introclassJava.smallest_c868b30a_000::::72::::1854::::1887::::temp.value = numbers[((j.value) - 1)]::::INSERT::::STATEMENT::::if (true)    return ;	0.8571428571428571
324	introclassJava.smallest_c868b30a_000::::72::::1854::::1887::::temp.value = numbers[((j.value) - 1)]::::INSERT::::STATEMENT::::if ((numbers[((j.value) - 1)]) > (numbers[j.value])) {    temp.value = numbers[((j.value) - 1)];    numbers[((j.value) - 1)] = numbers[j.value];    numbers[j.value] = temp.value;}	0.8571428571428571
325	introclassJava.smallest_c868b30a_000::::72::::1854::::1863::::temp.value::::x.value	0.8571428571428571
326	introclassJava.smallest_c868b30a_000::::72::::1854::::1863::::temp.value::::numbers[j.value]	0.8571428571428571
327	introclassJava.smallest_c868b30a_000::::72::::1854::::1863::::temp.value::::numbers[i.value]	0.8571428571428571
328	introclassJava.smallest_c868b30a_000::::72::::1854::::1863::::temp.value::::numbers[0]	0.8571428571428571
329	introclassJava.smallest_c868b30a_000::::72::::1854::::1863::::temp.value::::numbers[((j.value) - 1)]	0.8571428571428571
330	introclassJava.smallest_c868b30a_000::::72::::1854::::1863::::temp.value::::k.value	0.8571428571428571
331	introclassJava.smallest_c868b30a_000::::72::::1854::::1863::::temp.value::::j.value	0.8571428571428571
332	introclassJava.smallest_c868b30a_000::::72::::1854::::1863::::temp.value::::i.value	0.8571428571428571
333	introclassJava.smallest_c868b30a_000::::72::::1854::::1863::::temp.value::::(k.value)--	0.8571428571428571
334	introclassJava.smallest_c868b30a_000::::72::::1854::::1863::::temp.value::::(j.value)++	0.8571428571428571
335	introclassJava.smallest_c868b30a_000::::72::::1854::::1863::::temp.value::::(j.value) - 1	0.8571428571428571
336	introclassJava.smallest_c868b30a_000::::72::::1854::::1863::::temp.value::::(i.value)++	0.8571428571428571
337	introclassJava.smallest_c868b30a_000::::72::::1854::::1857::::temp::::x	0.8571428571428571
338	introclassJava.smallest_c868b30a_000::::72::::1854::::1857::::temp::::k	0.8571428571428571
339	introclassJava.smallest_c868b30a_000::::72::::1854::::1857::::temp::::j	0.8571428571428571
340	introclassJava.smallest_c868b30a_000::::72::::1854::::1857::::temp::::i	0.8571428571428571
