1	introclassJava.grade_387be36e_000::::84::::2388::::2394::::return ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
2	introclassJava.grade_387be36e_000::::72::::1823::::1829::::D.value::::C.value	1.0
3	introclassJava.grade_387be36e_000::::72::::1823::::1829::::D.value::::B.value	1.0
4	introclassJava.grade_387be36e_000::::72::::1823::::1829::::D.value::::A.value	1.0
5	introclassJava.grade_387be36e_000::::72::::1823::::1823::::D::::grade	1.0
6	introclassJava.grade_387be36e_000::::72::::1823::::1823::::D::::C	1.0
7	introclassJava.grade_387be36e_000::::72::::1823::::1823::::D::::B	1.0
8	introclassJava.grade_387be36e_000::::72::::1823::::1823::::D::::A	1.0
9	introclassJava.grade_387be36e_000::::72::::1809::::1829::::grade.value) < (D.value::::true	1.0
10	introclassJava.grade_387be36e_000::::72::::1809::::1829::::grade.value) < (D.value::::grade.value) >= (A.value	1.0
11	introclassJava.grade_387be36e_000::::72::::1809::::1829::::grade.value) < (D.value::::grade.value) < (C.value	1.0
12	introclassJava.grade_387be36e_000::::72::::1809::::1829::::grade.value) < (D.value::::grade.value) < (B.value	1.0
13	introclassJava.grade_387be36e_000::::72::::1809::::1829::::grade.value) < (D.value::::grade.value) < (A.value	1.0
14	introclassJava.grade_387be36e_000::::72::::1809::::1819::::grade.value::::C.value	1.0
15	introclassJava.grade_387be36e_000::::72::::1809::::1819::::grade.value::::B.value	1.0
16	introclassJava.grade_387be36e_000::::72::::1809::::1819::::grade.value::::A.value	1.0
17	introclassJava.grade_387be36e_000::::72::::1809::::1813::::grade::::D	1.0
18	introclassJava.grade_387be36e_000::::72::::1809::::1813::::grade::::C	1.0
19	introclassJava.grade_387be36e_000::::72::::1809::::1813::::grade::::B	1.0
20	introclassJava.grade_387be36e_000::::72::::1809::::1813::::grade::::A	1.0
21	introclassJava.grade_387be36e_000::::72::::1805::::2356::::if ((grade.value) < (D.value)) {    output += java.lang.String.format("Student has an F grade\n");}else    if ((grade.value) < (C.value)) {        output += java.lang.String.format("Student has a D grade\n");    }else        if ((grade.value) < (B.value)) {            output += java.lang.String.format("Student has a C grade\n");        }else            if ((grade.value) < (A.value)) {                output += java.lang.String.format("Student has a B grade\n");            }else                if ((grade.value) >= (A.value)) {                    output += java.lang.String.format("Student has an A grade\n");                }                        ::::INSERT::::STATEMENT::::if (true)    return ;	1.0
22	introclassJava.grade_387be36e_000::::71::::1761::::1795::::grade.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
23	introclassJava.grade_387be36e_000::::71::::1761::::1771::::grade.value::::D.value	1.0
24	introclassJava.grade_387be36e_000::::71::::1761::::1771::::grade.value::::C.value	1.0
25	introclassJava.grade_387be36e_000::::71::::1761::::1771::::grade.value::::B.value	1.0
26	introclassJava.grade_387be36e_000::::71::::1761::::1771::::grade.value::::A.value	1.0
27	introclassJava.grade_387be36e_000::::71::::1761::::1765::::grade::::D	1.0
28	introclassJava.grade_387be36e_000::::71::::1761::::1765::::grade::::C	1.0
29	introclassJava.grade_387be36e_000::::71::::1761::::1765::::grade::::B	1.0
30	introclassJava.grade_387be36e_000::::71::::1761::::1765::::grade::::A	1.0
31	introclassJava.grade_387be36e_000::::69::::1662::::1751::::output += java.lang.String.format("Thank you. Now enter student score (percent) > ")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
32	introclassJava.grade_387be36e_000::::68::::1622::::1652::::D.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
33	introclassJava.grade_387be36e_000::::68::::1622::::1628::::D.value::::C.value	1.0
34	introclassJava.grade_387be36e_000::::68::::1622::::1628::::D.value::::B.value	1.0
35	introclassJava.grade_387be36e_000::::68::::1622::::1628::::D.value::::A.value	1.0
36	introclassJava.grade_387be36e_000::::68::::1622::::1622::::D::::C	1.0
37	introclassJava.grade_387be36e_000::::68::::1622::::1622::::D::::B	1.0
38	introclassJava.grade_387be36e_000::::68::::1622::::1622::::D::::A	1.0
39	introclassJava.grade_387be36e_000::::67::::1582::::1612::::C.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
40	introclassJava.grade_387be36e_000::::67::::1582::::1588::::C.value::::B.value	1.0
41	introclassJava.grade_387be36e_000::::67::::1582::::1588::::C.value::::A.value	1.0
42	introclassJava.grade_387be36e_000::::67::::1582::::1582::::C::::B	1.0
43	introclassJava.grade_387be36e_000::::67::::1582::::1582::::C::::A	1.0
44	introclassJava.grade_387be36e_000::::66::::1542::::1572::::B.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
45	introclassJava.grade_387be36e_000::::66::::1542::::1548::::B.value::::A.value	1.0
46	introclassJava.grade_387be36e_000::::66::::1542::::1542::::B::::A	1.0
47	introclassJava.grade_387be36e_000::::65::::1502::::1532::::A.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
48	introclassJava.grade_387be36e_000::::62::::1365::::1492::::output += java.lang.String.format("Enter thresholds for A, B, C, D\nin that order decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	1.0
49	introclassJava.grade_387be36e_000::::61::::1340::::1354::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	1.0
50	introclassJava.grade_387be36e_000::::61::::1315::::1329::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	1.0
51	introclassJava.grade_387be36e_000::::61::::1294::::1308::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	1.0
52	introclassJava.grade_387be36e_000::::61::::1227::::1355::::introclassJava.FloatObj grade = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
53	introclassJava.grade_387be36e_000::::61::::1227::::1355::::introclassJava.FloatObj D = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
54	introclassJava.grade_387be36e_000::::60::::1261::::1275::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	1.0
55	introclassJava.grade_387be36e_000::::60::::1240::::1254::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	1.0
56	introclassJava.grade_387be36e_000::::60::::1227::::1355::::introclassJava.FloatObj C = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
57	introclassJava.grade_387be36e_000::::60::::1227::::1355::::introclassJava.FloatObj B = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
58	introclassJava.grade_387be36e_000::::60::::1227::::1355::::introclassJava.FloatObj A = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	1.0
59	introclassJava.grade_387be36e_000::::74::::1935::::1941::::C.value::::D.value	0.9428090415820635
60	introclassJava.grade_387be36e_000::::74::::1935::::1941::::C.value::::B.value	0.9428090415820635
61	introclassJava.grade_387be36e_000::::74::::1935::::1941::::C.value::::A.value	0.9428090415820635
62	introclassJava.grade_387be36e_000::::74::::1935::::1935::::C::::grade	0.9428090415820635
63	introclassJava.grade_387be36e_000::::74::::1935::::1935::::C::::D	0.9428090415820635
64	introclassJava.grade_387be36e_000::::74::::1935::::1935::::C::::B	0.9428090415820635
65	introclassJava.grade_387be36e_000::::74::::1935::::1935::::C::::A	0.9428090415820635
66	introclassJava.grade_387be36e_000::::74::::1921::::1941::::grade.value) < (C.value::::true	0.9428090415820635
67	introclassJava.grade_387be36e_000::::74::::1921::::1941::::grade.value) < (C.value::::grade.value) >= (A.value	0.9428090415820635
68	introclassJava.grade_387be36e_000::::74::::1921::::1941::::grade.value) < (C.value::::grade.value) < (D.value	0.9428090415820635
69	introclassJava.grade_387be36e_000::::74::::1921::::1941::::grade.value) < (C.value::::grade.value) < (B.value	0.9428090415820635
70	introclassJava.grade_387be36e_000::::74::::1921::::1941::::grade.value) < (C.value::::grade.value) < (A.value	0.9428090415820635
71	introclassJava.grade_387be36e_000::::74::::1921::::1931::::grade.value::::D.value	0.9428090415820635
72	introclassJava.grade_387be36e_000::::74::::1921::::1931::::grade.value::::B.value	0.9428090415820635
73	introclassJava.grade_387be36e_000::::74::::1921::::1931::::grade.value::::A.value	0.9428090415820635
74	introclassJava.grade_387be36e_000::::74::::1921::::1925::::grade::::D	0.9428090415820635
75	introclassJava.grade_387be36e_000::::74::::1921::::1925::::grade::::C	0.9428090415820635
76	introclassJava.grade_387be36e_000::::74::::1921::::1925::::grade::::B	0.9428090415820635
77	introclassJava.grade_387be36e_000::::74::::1921::::1925::::grade::::A	0.9428090415820635
78	introclassJava.grade_387be36e_000::::74::::1917::::2356::::if ((grade.value) < (C.value)) {    output += java.lang.String.format("Student has a D grade\n");}else    if ((grade.value) < (B.value)) {        output += java.lang.String.format("Student has a C grade\n");    }else        if ((grade.value) < (A.value)) {            output += java.lang.String.format("Student has a B grade\n");        }else            if ((grade.value) >= (A.value)) {                output += java.lang.String.format("Student has an A grade\n");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.9428090415820635
79	introclassJava.grade_387be36e_000::::76::::2046::::2052::::B.value::::D.value	0.816496580927726
80	introclassJava.grade_387be36e_000::::76::::2046::::2052::::B.value::::C.value	0.816496580927726
81	introclassJava.grade_387be36e_000::::76::::2046::::2052::::B.value::::A.value	0.816496580927726
82	introclassJava.grade_387be36e_000::::76::::2046::::2046::::B::::grade	0.816496580927726
83	introclassJava.grade_387be36e_000::::76::::2046::::2046::::B::::D	0.816496580927726
84	introclassJava.grade_387be36e_000::::76::::2046::::2046::::B::::C	0.816496580927726
85	introclassJava.grade_387be36e_000::::76::::2046::::2046::::B::::A	0.816496580927726
86	introclassJava.grade_387be36e_000::::76::::2032::::2052::::grade.value) < (B.value::::true	0.816496580927726
87	introclassJava.grade_387be36e_000::::76::::2032::::2052::::grade.value) < (B.value::::grade.value) >= (A.value	0.816496580927726
88	introclassJava.grade_387be36e_000::::76::::2032::::2052::::grade.value) < (B.value::::grade.value) < (D.value	0.816496580927726
89	introclassJava.grade_387be36e_000::::76::::2032::::2052::::grade.value) < (B.value::::grade.value) < (C.value	0.816496580927726
90	introclassJava.grade_387be36e_000::::76::::2032::::2052::::grade.value) < (B.value::::grade.value) < (A.value	0.816496580927726
91	introclassJava.grade_387be36e_000::::76::::2032::::2042::::grade.value::::D.value	0.816496580927726
92	introclassJava.grade_387be36e_000::::76::::2032::::2042::::grade.value::::C.value	0.816496580927726
93	introclassJava.grade_387be36e_000::::76::::2032::::2042::::grade.value::::A.value	0.816496580927726
94	introclassJava.grade_387be36e_000::::76::::2032::::2036::::grade::::D	0.816496580927726
95	introclassJava.grade_387be36e_000::::76::::2032::::2036::::grade::::C	0.816496580927726
96	introclassJava.grade_387be36e_000::::76::::2032::::2036::::grade::::B	0.816496580927726
97	introclassJava.grade_387be36e_000::::76::::2032::::2036::::grade::::A	0.816496580927726
98	introclassJava.grade_387be36e_000::::76::::2028::::2356::::if ((grade.value) < (B.value)) {    output += java.lang.String.format("Student has a C grade\n");}else    if ((grade.value) < (A.value)) {        output += java.lang.String.format("Student has a B grade\n");    }else        if ((grade.value) >= (A.value)) {            output += java.lang.String.format("Student has an A grade\n");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.816496580927726
99	introclassJava.grade_387be36e_000::::78::::2157::::2163::::A.value::::D.value	0.6666666666666666
100	introclassJava.grade_387be36e_000::::78::::2157::::2163::::A.value::::C.value	0.6666666666666666
101	introclassJava.grade_387be36e_000::::78::::2157::::2163::::A.value::::B.value	0.6666666666666666
102	introclassJava.grade_387be36e_000::::78::::2157::::2157::::A::::grade	0.6666666666666666
103	introclassJava.grade_387be36e_000::::78::::2157::::2157::::A::::D	0.6666666666666666
104	introclassJava.grade_387be36e_000::::78::::2157::::2157::::A::::C	0.6666666666666666
105	introclassJava.grade_387be36e_000::::78::::2157::::2157::::A::::B	0.6666666666666666
106	introclassJava.grade_387be36e_000::::78::::2143::::2163::::grade.value) < (A.value::::true	0.6666666666666666
107	introclassJava.grade_387be36e_000::::78::::2143::::2163::::grade.value) < (A.value::::grade.value) >= (A.value	0.6666666666666666
108	introclassJava.grade_387be36e_000::::78::::2143::::2163::::grade.value) < (A.value::::grade.value) < (D.value	0.6666666666666666
109	introclassJava.grade_387be36e_000::::78::::2143::::2163::::grade.value) < (A.value::::grade.value) < (C.value	0.6666666666666666
110	introclassJava.grade_387be36e_000::::78::::2143::::2163::::grade.value) < (A.value::::grade.value) < (B.value	0.6666666666666666
111	introclassJava.grade_387be36e_000::::78::::2143::::2153::::grade.value::::D.value	0.6666666666666666
112	introclassJava.grade_387be36e_000::::78::::2143::::2153::::grade.value::::C.value	0.6666666666666666
113	introclassJava.grade_387be36e_000::::78::::2143::::2153::::grade.value::::B.value	0.6666666666666666
114	introclassJava.grade_387be36e_000::::78::::2143::::2147::::grade::::D	0.6666666666666666
115	introclassJava.grade_387be36e_000::::78::::2143::::2147::::grade::::C	0.6666666666666666
116	introclassJava.grade_387be36e_000::::78::::2143::::2147::::grade::::B	0.6666666666666666
117	introclassJava.grade_387be36e_000::::78::::2143::::2147::::grade::::A	0.6666666666666666
118	introclassJava.grade_387be36e_000::::78::::2139::::2356::::if ((grade.value) < (A.value)) {    output += java.lang.String.format("Student has a B grade\n");}else    if ((grade.value) >= (A.value)) {        output += java.lang.String.format("Student has an A grade\n");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.6666666666666666
119	introclassJava.grade_387be36e_000::::81::::2292::::2346::::output += java.lang.String.format("Student has an A grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
120	introclassJava.grade_387be36e_000::::80::::2269::::2275::::A.value::::D.value	0.47140452079103173
121	introclassJava.grade_387be36e_000::::80::::2269::::2275::::A.value::::C.value	0.47140452079103173
122	introclassJava.grade_387be36e_000::::80::::2269::::2275::::A.value::::B.value	0.47140452079103173
123	introclassJava.grade_387be36e_000::::80::::2269::::2269::::A::::grade	0.47140452079103173
124	introclassJava.grade_387be36e_000::::80::::2269::::2269::::A::::D	0.47140452079103173
125	introclassJava.grade_387be36e_000::::80::::2269::::2269::::A::::C	0.47140452079103173
126	introclassJava.grade_387be36e_000::::80::::2269::::2269::::A::::B	0.47140452079103173
127	introclassJava.grade_387be36e_000::::80::::2254::::2275::::grade.value) >= (A.value::::true	0.47140452079103173
128	introclassJava.grade_387be36e_000::::80::::2254::::2275::::grade.value) >= (A.value::::grade.value) < (D.value	0.47140452079103173
129	introclassJava.grade_387be36e_000::::80::::2254::::2275::::grade.value) >= (A.value::::grade.value) < (C.value	0.47140452079103173
130	introclassJava.grade_387be36e_000::::80::::2254::::2275::::grade.value) >= (A.value::::grade.value) < (B.value	0.47140452079103173
131	introclassJava.grade_387be36e_000::::80::::2254::::2275::::grade.value) >= (A.value::::grade.value) < (A.value	0.47140452079103173
132	introclassJava.grade_387be36e_000::::80::::2254::::2264::::grade.value::::D.value	0.47140452079103173
133	introclassJava.grade_387be36e_000::::80::::2254::::2264::::grade.value::::C.value	0.47140452079103173
134	introclassJava.grade_387be36e_000::::80::::2254::::2264::::grade.value::::B.value	0.47140452079103173
135	introclassJava.grade_387be36e_000::::80::::2254::::2258::::grade::::D	0.47140452079103173
136	introclassJava.grade_387be36e_000::::80::::2254::::2258::::grade::::C	0.47140452079103173
137	introclassJava.grade_387be36e_000::::80::::2254::::2258::::grade::::B	0.47140452079103173
138	introclassJava.grade_387be36e_000::::80::::2254::::2258::::grade::::A	0.47140452079103173
139	introclassJava.grade_387be36e_000::::80::::2250::::2356::::if ((grade.value) >= (A.value)) {    output += java.lang.String.format("Student has an A grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
140	introclassJava.grade_387be36e_000::::79::::2180::::2233::::output += java.lang.String.format("Student has a B grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
141	introclassJava.grade_387be36e_000::::77::::2069::::2122::::output += java.lang.String.format("Student has a C grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
142	introclassJava.grade_387be36e_000::::75::::1958::::2011::::output += java.lang.String.format("Student has a D grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.47140452079103173
143	introclassJava.grade_387be36e_000::::73::::1846::::1900::::output += java.lang.String.format("Student has an F grade\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
