org.jsoup.nodes.Element	org.jsoup.nodes.Element{toString()Ljava/lang/String; 0.0	1164	0.3333333333333333
org.jsoup.nodes.Node	org.jsoup.nodes.Node{outerHtml()Ljava/lang/String; 0.0	558	0.12909944487358055
org.jsoup.nodes.Node	org.jsoup.nodes.Node{outerHtml()Ljava/lang/String; 0.0	559	0.12909944487358055
org.jsoup.nodes.Node	org.jsoup.nodes.Node{outerHtml()Ljava/lang/String; 0.0	560	0.12909944487358055
org.jsoup.nodes.Element	org.jsoup.nodes.Element{equals(Ljava/lang/Object;)Z 0.0	1171	0.09759000729485333
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	148	0.08333333333333333
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	149	0.08333333333333333
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	150	0.08333333333333333
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	151	0.08333333333333333
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	152	0.08333333333333333
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	153	0.08333333333333333
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	83	0.08164965809277261
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	84	0.08164965809277261
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	85	0.08164965809277261
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	86	0.08164965809277261
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	87	0.08164965809277261
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	89	0.08164965809277261
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{shouldCollapseAttribute(Lorg/jsoup/nodes/Document$OutputSettings;)Z 0.0	122	0.08164965809277261
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	101	0.05184758473652126
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	102	0.05184758473652126
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	94	0.05143444998736397
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{outline()Z 0.0	341	0.050443327230531826
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	97	0.04950737714883372
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlTail(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1126	0.049326362366699
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	93	0.048970210687439175
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	96	0.048970210687439175
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	98	0.048970210687439175
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	99	0.048970210687439175
org.jsoup.nodes.Node	org.jsoup.nodes.Node{parent()Lorg/jsoup/nodes/Node; 0.0	253	0.048795003647426664
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1120	0.048621663832631515
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlTail(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1125	0.048621663832631515
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlTail(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1129	0.048621663832631515
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{nodeName()Ljava/lang/String; 0.0	32	0.048112522432468816
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1105	0.04778184825674966
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1107	0.04778184825674966
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1108	0.04778184825674966
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1109	0.04778184825674966
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1110	0.04778184825674966
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1113	0.04778184825674966
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlHead(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1121	0.04778184825674966
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlTail(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1124	0.04778184825674966
org.jsoup.nodes.Element	org.jsoup.nodes.Element{outerHtmlTail(Ljava/lang/StringBuilder;ILorg/jsoup/nodes/Document$OutputSettings;)V 0.0	1131	0.04778184825674966
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{html(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	145	0.047619047619047616
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	107	0.04745789978762495
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	109	0.04745789978762495
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	138	0.04745789978762495
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	139	0.04745789978762495
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	145	0.04745789978762495
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{tail(Lorg/jsoup/nodes/Node;I)V 0.0	685	0.047298376984040214
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	106	0.04714045207910317
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	91	0.046984098573493956
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	93	0.046984098573493956
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	90	0.046984098573493956
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities$EscapeMode{getMap()Ljava/util/Map; 0.0	32	0.0468292905790847
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{escapeMode()Lorg/jsoup/nodes/Entities$EscapeMode; 0.0	245	0.0468292905790847
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{encoder()Ljava/nio/charset/CharsetEncoder; 0.0	294	0.0468292905790847
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	82	0.0468292905790847
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	83	0.0468292905790847
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	84	0.0468292905790847
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	85	0.0468292905790847
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	86	0.0468292905790847
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	87	0.0468292905790847
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	90	0.0468292905790847
org.jsoup.nodes.Entities	org.jsoup.nodes.Entities{escape(Ljava/lang/StringBuilder;Ljava/lang/String;Lorg/jsoup/nodes/Document$OutputSettings;ZZZ)V 0.0	153	0.0468292905790847
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{<init>(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	674	0.04637388957601683
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{<init>(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	675	0.04637388957601683
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{<init>(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	676	0.04637388957601683
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{<init>(Ljava/lang/StringBuilder;Lorg/jsoup/nodes/Document$OutputSettings;)V 0.0	677	0.04637388957601683
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{head(Lorg/jsoup/nodes/Node;I)V 0.0	680	0.04637388957601683
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{head(Lorg/jsoup/nodes/Node;I)V 0.0	681	0.04637388957601683
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{tail(Lorg/jsoup/nodes/Node;I)V 0.0	684	0.04637388957601683
org.jsoup.nodes.Node	org.jsoup.nodes.Node$OuterHtmlVisitor{tail(Lorg/jsoup/nodes/Node;I)V 0.0	686	0.04637388957601683
org.jsoup.nodes.Node	org.jsoup.nodes.Node{outerHtml(Ljava/lang/StringBuilder;)V 0.0	564	0.04637388957601683
org.jsoup.nodes.Node	org.jsoup.nodes.Node{outerHtml(Ljava/lang/StringBuilder;)V 0.0	565	0.04637388957601683
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{prettyPrint()Z 0.0	322	0.04637388957601683
org.jsoup.nodes.Node	org.jsoup.nodes.Node{getOutputSettings()Lorg/jsoup/nodes/Document$OutputSettings; 0.0	569	0.04593152121746254
org.jsoup.nodes.Node	org.jsoup.nodes.Node{ownerDocument()Lorg/jsoup/nodes/Document; 0.0	270	0.045221563164613454
org.jsoup.nodes.Node	org.jsoup.nodes.Node{ownerDocument()Lorg/jsoup/nodes/Document; 0.0	274	0.045221563164613454
org.jsoup.nodes.Node	org.jsoup.nodes.Node{ownerDocument()Lorg/jsoup/nodes/Document; 0.0	269	0.045083481733371615
org.jsoup.nodes.Node	org.jsoup.nodes.Node{ownerDocument()Lorg/jsoup/nodes/Document; 0.0	271	0.045083481733371615
org.jsoup.nodes.Document	org.jsoup.nodes.Document{outputSettings()Lorg/jsoup/nodes/Document$OutputSettings; 0.0	393	0.04339630366027462
org.jsoup.nodes.Element	org.jsoup.nodes.Element{preserveWhitespace(Lorg/jsoup/nodes/Node;)Z 0.0	923	0.04032389192727559
org.jsoup.nodes.Element	org.jsoup.nodes.Element{select(Ljava/lang/String;)Lorg/jsoup/select/Elements; 0.0	255	0.04003203845127178
org.jsoup.nodes.Element	org.jsoup.nodes.Element{preserveWhitespace(Lorg/jsoup/nodes/Node;)Z 0.0	920	0.03883678186903087
org.jsoup.nodes.Element	org.jsoup.nodes.Element{preserveWhitespace(Lorg/jsoup/nodes/Node;)Z 0.0	921	0.03883678186903087
org.jsoup.nodes.Element	org.jsoup.nodes.Element{preserveWhitespace(Lorg/jsoup/nodes/Node;)Z 0.0	922	0.03883678186903087
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{getWholeText()Ljava/lang/String; 0.0	61	0.03766217885773547
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	57	0.03742405942825599
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	58	0.03742405942825599
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	59	0.03742405942825599
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	60	0.03742405942825599
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{put(Lorg/jsoup/nodes/Attribute;)V 0.0	61	0.03742405942825599
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{getKey()Ljava/lang/String; 0.0	41	0.03742405942825599
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	29	0.037267799624996496
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	30	0.037267799624996496
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	31	0.037267799624996496
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	32	0.037267799624996496
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	33	0.037267799624996496
org.jsoup.nodes.Attribute	org.jsoup.nodes.Attribute{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	34	0.037267799624996496
org.jsoup.nodes.Element	org.jsoup.nodes.Element{parent()Lorg/jsoup/nodes/Element; 0.0	137	0.037113480951260276
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	499	0.03696106354772864
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	26	0.03344500310453256
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	27	0.03344500310453256
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	28	0.03344500310453256
org.jsoup.nodes.TextNode	org.jsoup.nodes.TextNode{<init>(Ljava/lang/String;Ljava/lang/String;)V 0.0	29	0.03344500310453256
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	48	0.03344500310453256
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	49	0.03344500310453256
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	50	0.03344500310453256
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>()V 0.0	51	0.03344500310453256
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	505	0.032427221756276076
org.jsoup.nodes.Node	org.jsoup.nodes.Node{parentNode()Lorg/jsoup/nodes/Node; 0.0	261	0.031686212526223896
org.jsoup.nodes.Node	org.jsoup.nodes.Node{childNode(I)Lorg/jsoup/nodes/Node; 0.0	211	0.031591201180328175
org.jsoup.nodes.Element	org.jsoup.nodes.Element{nodeName()Ljava/lang/String; 0.0	53	0.031450273186121945
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	507	0.03135736227945324
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	501	0.03131121455425748
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	502	0.03131121455425748
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	503	0.03131121455425748
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	504	0.03131121455425748
org.jsoup.nodes.Node	org.jsoup.nodes.Node{nextSibling()Lorg/jsoup/nodes/Node; 0.0	498	0.031219527052723135
org.jsoup.nodes.Node	org.jsoup.nodes.Node{siblingIndex()I 0.0	534	0.031219527052723135
org.jsoup.nodes.Node	org.jsoup.nodes.Node{childNodeSize()I 0.0	241	0.03117398431942748
org.jsoup.nodes.Element	org.jsoup.nodes.Element{tagName()Ljava/lang/String; 0.0	62	0.03103854276221004
org.jsoup.nodes.Element	org.jsoup.nodes.Element{tag()Lorg/jsoup/parser/Tag; 0.0	84	0.030949223029508647
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	419	0.030816677568068284
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	421	0.030816677568068284
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setParentNode(Lorg/jsoup/nodes/Node;)V 0.0	422	0.030816677568068284
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	465	0.030816677568068284
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	467	0.030816677568068284
org.jsoup.nodes.Node	org.jsoup.nodes.Node{reparentChild(Lorg/jsoup/nodes/Node;)V 0.0	468	0.030816677568068284
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setSiblingIndex(I)V 0.0	538	0.030816677568068284
org.jsoup.nodes.Node	org.jsoup.nodes.Node{setSiblingIndex(I)V 0.0	539	0.030816677568068284
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	265	0.030816677568068284
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	268	0.030816677568068284
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	269	0.030816677568068284
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	270	0.030816677568068284
org.jsoup.nodes.Element	org.jsoup.nodes.Element{appendChild(Lorg/jsoup/nodes/Node;)Lorg/jsoup/nodes/Element; 0.0	271	0.030816677568068284
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	29	0.03064257065179478
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	18	0.03064257065179478
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	19	0.03064257065179478
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	30	0.03064257065179478
org.jsoup.nodes.Document	org.jsoup.nodes.Document{<init>(Ljava/lang/String;)V 0.0	31	0.03064257065179478
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;)V 0.0	48	0.03059950306810523
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;)V 0.0	49	0.03059950306810523
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	33	0.030556616567607043
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	35	0.030556616567607043
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	36	0.030556616567607043
org.jsoup.nodes.Element	org.jsoup.nodes.Element{<init>(Lorg/jsoup/parser/Tag;Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	37	0.030556616567607043
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	234	0.030513909884867668
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	226	0.030513909884867668
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	227	0.030513909884867668
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	228	0.030513909884867668
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	229	0.030513909884867668
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	230	0.030513909884867668
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	231	0.030513909884867668
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	232	0.030513909884867668
org.jsoup.nodes.Document	org.jsoup.nodes.Document$OutputSettings{<init>()V 0.0	234	0.030513909884867668
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	32	0.03042903097250923
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	33	0.03042903097250923
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	34	0.03042903097250923
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	36	0.03042903097250923
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	37	0.03042903097250923
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	38	0.03042903097250923
org.jsoup.nodes.Node	org.jsoup.nodes.Node{<init>(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)V 0.0	39	0.03042903097250923
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{<init>()V 0.0	19	0.029695693545824933
org.jsoup.nodes.Attributes	org.jsoup.nodes.Attributes{<init>()V 0.0	22	0.029695693545824933
