1	introclassJava.digits_295afd89_003::::73::::1755::::1761::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
2	introclassJava.digits_295afd89_003::::71::::1663::::1723::::output += java.lang.String.format("\nThat\'s all, have a nice day!")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
3	introclassJava.digits_295afd89_003::::70::::1642::::1650::::rem.value::::n.value	0.4082482904638631
4	introclassJava.digits_295afd89_003::::70::::1642::::1650::::rem.value::::(n.value) / 10	0.4082482904638631
5	introclassJava.digits_295afd89_003::::70::::1642::::1650::::rem.value::::(n.value) % 10	0.4082482904638631
6	introclassJava.digits_295afd89_003::::70::::1642::::1644::::rem::::n	0.4082482904638631
7	introclassJava.digits_295afd89_003::::70::::1608::::1653::::output += java.lang.String.format("\n%d", rem.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
8	introclassJava.digits_295afd89_003::::69::::1586::::1597::::(n.value) % 10::::value	0.4082482904638631
9	introclassJava.digits_295afd89_003::::69::::1586::::1597::::(n.value) % 10::::rem.value	0.4082482904638631
10	introclassJava.digits_295afd89_003::::69::::1586::::1597::::(n.value) % 10::::n.value	0.4082482904638631
11	introclassJava.digits_295afd89_003::::69::::1586::::1597::::(n.value) % 10::::10	0.4082482904638631
12	introclassJava.digits_295afd89_003::::69::::1586::::1597::::(n.value) % 10::::0	0.4082482904638631
13	introclassJava.digits_295afd89_003::::69::::1586::::1597::::(n.value) % 10::::(n.value) / 10	0.4082482904638631
14	introclassJava.digits_295afd89_003::::69::::1586::::1592::::n.value::::rem.value	0.4082482904638631
15	introclassJava.digits_295afd89_003::::69::::1586::::1586::::n::::rem	0.4082482904638631
16	introclassJava.digits_295afd89_003::::69::::1574::::1598::::rem.value = (n.value) % 10::::n.value = (n.value) / 10	0.4082482904638631
17	introclassJava.digits_295afd89_003::::69::::1574::::1598::::rem.value = (n.value) % 10::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
18	introclassJava.digits_295afd89_003::::69::::1574::::1582::::rem.value::::n.value	0.4082482904638631
19	introclassJava.digits_295afd89_003::::69::::1574::::1582::::rem.value::::(n.value) / 10	0.4082482904638631
20	introclassJava.digits_295afd89_003::::69::::1574::::1582::::rem.value::::(n.value) % 10	0.4082482904638631
21	introclassJava.digits_295afd89_003::::69::::1574::::1576::::rem::::n	0.4082482904638631
22	introclassJava.digits_295afd89_003::::64::::1406::::1418::::(n.value) >= 10::::true	0.4082482904638631
23	introclassJava.digits_295afd89_003::::64::::1399::::1564::::while ((n.value) >= 10) {    rem.value = (n.value) % 10;    n.value = (n.value) / 10;    output += java.lang.String.format("\n%d", rem.value);} ::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
24	introclassJava.digits_295afd89_003::::63::::1361::::1389::::n.value = scanner.nextInt()::::n.value = (n.value) / 10	0.4082482904638631
25	introclassJava.digits_295afd89_003::::63::::1361::::1389::::n.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
26	introclassJava.digits_295afd89_003::::62::::1300::::1351::::output += java.lang.String.format("\nEnter an integer > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
27	introclassJava.digits_295afd89_003::::61::::1277::::1289::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
28	introclassJava.digits_295afd89_003::::61::::1264::::1290::::introclassJava.IntObj rem = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
29	introclassJava.digits_295afd89_003::::60::::1241::::1253::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.4082482904638631
30	introclassJava.digits_295afd89_003::::60::::1230::::1254::::introclassJava.IntObj n = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
