org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	96	0.17407765595569785
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	97	0.17407765595569785
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	98	0.17407765595569785
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	99	0.17407765595569785
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	122	0.17407765595569785
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{load(Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	40	0.14907119849998599
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{load(Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/Document; 0.0	41	0.14907119849998599
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{readFileToByteBuffer(Ljava/io/File;)Ljava/nio/ByteBuffer; 0.0	175	0.14907119849998599
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{readFileToByteBuffer(Ljava/io/File;)Ljava/nio/ByteBuffer; 0.0	177	0.14907119849998599
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{readFileToByteBuffer(Ljava/io/File;)Ljava/nio/ByteBuffer; 0.0	178	0.14907119849998599
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{readFileToByteBuffer(Ljava/io/File;)Ljava/nio/ByteBuffer; 0.0	179	0.14907119849998599
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{readFileToByteBuffer(Ljava/io/File;)Ljava/nio/ByteBuffer; 0.0	180	0.14907119849998599
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{readFileToByteBuffer(Ljava/io/File;)Ljava/nio/ByteBuffer; 0.0	182	0.14907119849998599
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{readFileToByteBuffer(Ljava/io/File;)Ljava/nio/ByteBuffer; 0.0	183	0.14907119849998599
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	90	0.1259881576697424
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	94	0.1259881576697424
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	126	0.1259881576697424
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	133	0.1259881576697424
org.jsoup.helper.DataUtil	org.jsoup.helper.DataUtil{parseByteData(Ljava/nio/ByteBuffer;Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/Parser;)Lorg/jsoup/nodes/Document; 0.0	137	0.1259881576697424
org.jsoup.helper.StringUtil	org.jsoup.helper.StringUtil{isWhitespace(I)Z 0.0	106	0.03021989426077497
org.jsoup.helper.Validate	org.jsoup.helper.Validate{isFalse(Z)V 0.0	53	0.02993421700446248
org.jsoup.helper.Validate	org.jsoup.helper.Validate{isFalse(Z)V 0.0	55	0.02993421700446248
org.jsoup.helper.Validate	org.jsoup.helper.Validate{isFalse(ZLjava/lang/String;)V 0.0	63	0.029854071701326607
org.jsoup.helper.Validate	org.jsoup.helper.Validate{isFalse(ZLjava/lang/String;)V 0.0	65	0.029854071701326607
org.jsoup.helper.Validate	org.jsoup.helper.Validate{notNull(Ljava/lang/Object;Ljava/lang/String;)V 0.0	25	0.029235267310234306
org.jsoup.helper.Validate	org.jsoup.helper.Validate{notNull(Ljava/lang/Object;Ljava/lang/String;)V 0.0	27	0.029235267310234306
org.jsoup.helper.Validate	org.jsoup.helper.Validate{notEmpty(Ljava/lang/String;)V 0.0	93	0.028759865427152538
org.jsoup.helper.Validate	org.jsoup.helper.Validate{notEmpty(Ljava/lang/String;)V 0.0	91	0.0287242494810713
org.jsoup.helper.Validate	org.jsoup.helper.Validate{notNull(Ljava/lang/Object;)V 0.0	17	0.027524094128159017
org.jsoup.helper.Validate	org.jsoup.helper.Validate{notNull(Ljava/lang/Object;)V 0.0	15	0.02749286996141075
