org.mockito.internal.matchers.Equality	METHOD_NAME	35	0.5
org.mockito.internal.matchers.Equality	METHOD_NAME	33	0.5
org.mockito.internal.matchers.Equality	METHOD_NAME	32	0.5
org.mockito.internal.matchers.Equality	METHOD_NAME	28	0.5
org.mockito.internal.matchers.Equality	METHOD_NAME	23	0.5
org.mockito.internal.matchers.Equality	METHOD_NAME	16	0.5
org.mockito.internal.matchers.Equality	METHOD_NAME	14	0.25
org.mockito.internal.matchers.Equality	METHOD_NAME	39	0.0625
org.mockito.internal.matchers.Equality	METHOD_NAME	18	0.0625
org.mockito.internal.matchers.Equality	METHOD_NAME	15	0.0625
org.mockito.internal.matchers.Equality	METHOD_NAME	13	0.06131393394849658
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	26	0.04364357804719848
org.mockito.internal.util.collections.Sets	METHOD_NAME	20	0.042601432284230495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	41	0.042601432284230495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	38	0.042601432284230495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	37	0.042601432284230495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	34	0.042601432284230495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	32	0.042601432284230495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	156	0.042601432284230495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	152	0.042601432284230495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	151	0.042601432284230495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	150	0.042601432284230495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	146	0.042601432284230495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	138	0.042601432284230495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	134	0.042601432284230495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	133	0.042601432284230495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	132	0.042601432284230495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet	METHOD_NAME	124	0.042601432284230495
org.mockito.internal.util.Checks	METHOD_NAME	25	0.042601432284230495
org.mockito.internal.util.Checks	METHOD_NAME	22	0.042601432284230495
org.mockito.internal.util.Checks	METHOD_NAME	21	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	66	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	57	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	56	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	48	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	47	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	35	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	34	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	33	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	32	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.MockScanner	METHOD_NAME	22	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	58	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	51	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	50	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	49	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	41	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	40	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	31	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	30	0.042601432284230495
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner	METHOD_NAME	29	0.042601432284230495
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	18	0.042601432284230495
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	17	0.042601432284230495
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter	METHOD_NAME	16	0.042601432284230495
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	20	0.042601432284230495
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	19	0.042601432284230495
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	18	0.042601432284230495
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter	METHOD_NAME	16	0.042601432284230495
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter	METHOD_NAME	22	0.042601432284230495
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler	METHOD_NAME	28	0.042601432284230495
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	64	0.042601432284230495
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	62	0.042601432284230495
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	61	0.042601432284230495
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	59	0.042601432284230495
org.mockito.internal.configuration.injection.PropertyAndSetterInjection	METHOD_NAME	133	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	46	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	44	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	42	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	41	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	20	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjectionStrategy	METHOD_NAME	14	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	95	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	91	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	87	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	86	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	82	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	81	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	77	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	76	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	72	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	71	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	68	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	67	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	66	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	65	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	59	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	58	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	56	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	55	0.042601432284230495
org.mockito.internal.configuration.injection.MockInjection	METHOD_NAME	48	0.042601432284230495
org.mockito.internal.configuration.injection.ConstructorInjection	METHOD_NAME	42	0.042601432284230495
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	75	0.042601432284230495
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	48	0.042601432284230495
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	47	0.042601432284230495
org.mockito.internal.configuration.SpyAnnotationEngine	METHOD_NAME	39	0.042601432284230495
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor	METHOD_NAME	16	0.042601432284230495
org.mockito.internal.configuration.MockAnnotationProcessor	METHOD_NAME	16	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	97	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	96	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	95	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	94	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	92	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	91	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	90	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	77	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	75	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	73	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	71	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	69	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	68	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	65	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	63	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	62	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	61	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	60	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	57	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	56	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	55	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	25	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	24	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	23	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	101	0.042601432284230495
org.mockito.internal.configuration.InjectingAnnotationEngine	METHOD_NAME	100	0.042601432284230495
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	55	0.042601432284230495
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	26	0.042601432284230495
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	20	0.042601432284230495
org.mockito.internal.configuration.DefaultInjectionEngine	METHOD_NAME	17	0.042601432284230495
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	79	0.042601432284230495
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	63	0.042601432284230495
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	62	0.042601432284230495
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	59	0.042601432284230495
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	58	0.042601432284230495
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	36	0.042601432284230495
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	35	0.042601432284230495
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	34	0.042601432284230495
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	33	0.042601432284230495
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	32	0.042601432284230495
org.mockito.internal.configuration.DefaultAnnotationEngine	METHOD_NAME	30	0.042601432284230495
org.mockito.internal.configuration.CaptorAnnotationProcessor	METHOD_NAME	17	0.042601432284230495
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	39	0.042601432284230495
org.mockito.MockitoAnnotations	METHOD_NAME	98	0.042601432284230495
org.mockito.MockitoAnnotations	METHOD_NAME	95	0.042601432284230495
org.mockito.MockitoAnnotations	METHOD_NAME	94	0.042601432284230495
org.mockito.MockitoAnnotations	METHOD_NAME	90	0.042601432284230495
org.mockito.MockitoAnnotations	METHOD_NAME	117	0.042601432284230495
org.mockito.MockitoAnnotations	METHOD_NAME	114	0.042601432284230495
org.mockito.MockitoAnnotations	METHOD_NAME	112	0.042601432284230495
org.mockito.MockitoAnnotations	METHOD_NAME	109	0.042601432284230495
org.mockito.MockitoAnnotations	METHOD_NAME	108	0.042601432284230495
org.mockito.MockitoAnnotations	METHOD_NAME	103	0.042601432284230495
org.mockito.MockitoAnnotations	METHOD_NAME	102	0.042601432284230495
org.mockito.MockitoAnnotations	METHOD_NAME	101	0.042601432284230495
org.mockito.internal.util.Checks	METHOD_NAME	17	0.04218245406095978
org.mockito.internal.util.Checks	METHOD_NAME	14	0.04218245406095978
org.mockito.internal.util.MockUtil	METHOD_NAME	23	0.0419960525565808
org.mockito.internal.util.MockUtil	METHOD_NAME	21	0.0419960525565808
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	50	0.0419960525565808
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	49	0.0419960525565808
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	25	0.0419960525565808
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	23	0.0419960525565808
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	22	0.0419960525565808
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	19	0.0419960525565808
org.mockito.internal.progress.ThreadSafeMockingProgress	METHOD_NAME	16	0.0419960525565808
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	91	0.0419960525565808
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	90	0.0419960525565808
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	84	0.0419960525565808
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	82	0.0419960525565808
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	77	0.0419960525565808
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	72	0.0419960525565808
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	69	0.0419960525565808
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	27	0.0419960525565808
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	23	0.0419960525565808
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	22	0.0419960525565808
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	20	0.0419960525565808
org.mockito.internal.progress.MockingProgressImpl	METHOD_NAME	110	0.0419960525565808
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	26	0.0419960525565808
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	22	0.0419960525565808
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	117	0.0419960525565808
org.mockito.internal.progress.ArgumentMatcherStorageImpl	METHOD_NAME	112	0.0419960525565808
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider	METHOD_NAME	9	0.0419960525565808
org.mockito.internal.creation.CglibMockMaker	METHOD_NAME	19	0.0419960525565808
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	48	0.0419960525565808
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	47	0.0419960525565808
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	40	0.0419960525565808
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	39	0.0419960525565808
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	38	0.0419960525565808
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	37	0.0419960525565808
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	34	0.0419960525565808
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	32	0.0419960525565808
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	31	0.0419960525565808
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	29	0.0419960525565808
org.mockito.internal.configuration.GlobalConfiguration	METHOD_NAME	22	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	97	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	82	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	79	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	75	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	64	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	63	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	56	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	169	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	152	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	151	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	149	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	146	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	141	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	140	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	127	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	119	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	114	0.0419960525565808
org.mockito.internal.configuration.ClassPathLoader	METHOD_NAME	110	0.0419960525565808
org.mockito.exceptions.Reporter	METHOD_NAME	49	0.0419960525565808
org.mockito.configuration.DefaultMockitoConfiguration	METHOD_NAME	20	0.0419960525565808
