1	introclassJava.syllables_d5059e2b_000::::77::::1994::::2000::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
2	introclassJava.syllables_d5059e2b_000::::77::::1994::::2000::::return ::::INSERT::::STATEMENT::::if (((((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y')) {    counter.value = (counter.value) + 1;}	0.7071067811865476
3	introclassJava.syllables_d5059e2b_000::::77::::1994::::2000::::return ::::INSERT::::STATEMENT::::(i.value)++	0.7071067811865476
4	introclassJava.syllables_d5059e2b_000::::75::::1947::::1959::::counter.value::::totChar.value	0.7071067811865476
5	introclassJava.syllables_d5059e2b_000::::75::::1947::::1959::::counter.value::::i.value	0.7071067811865476
6	introclassJava.syllables_d5059e2b_000::::75::::1947::::1959::::counter.value::::(i.value)++	0.7071067811865476
7	introclassJava.syllables_d5059e2b_000::::75::::1947::::1953::::counter::::totChar	0.7071067811865476
8	introclassJava.syllables_d5059e2b_000::::75::::1947::::1953::::counter::::i	0.7071067811865476
9	introclassJava.syllables_d5059e2b_000::::74::::1873::::1962::::output += java.lang.String.format("The number of syllables is %d.\n", counter.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
10	introclassJava.syllables_d5059e2b_000::::74::::1873::::1962::::output += java.lang.String.format("The number of syllables is %d.\n", counter.value)::::INSERT::::STATEMENT::::if (((((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y')) {    counter.value = (counter.value) + 1;}	0.7071067811865476
11	introclassJava.syllables_d5059e2b_000::::74::::1873::::1962::::output += java.lang.String.format("The number of syllables is %d.\n", counter.value)::::INSERT::::STATEMENT::::(i.value)++	0.7071067811865476
12	introclassJava.syllables_d5059e2b_000::::72::::1844::::1850::::i.value::::totChar.value	0.7071067811865476
13	introclassJava.syllables_d5059e2b_000::::72::::1844::::1850::::i.value::::counter.value	0.7071067811865476
14	introclassJava.syllables_d5059e2b_000::::72::::1844::::1850::::i.value::::(counter.value) + 1	0.7071067811865476
15	introclassJava.syllables_d5059e2b_000::::72::::1844::::1844::::i::::totChar	0.7071067811865476
16	introclassJava.syllables_d5059e2b_000::::72::::1844::::1844::::i::::counter	0.7071067811865476
17	introclassJava.syllables_d5059e2b_000::::67::::1603::::1609::::i.value::::totChar.value	0.7071067811865476
18	introclassJava.syllables_d5059e2b_000::::67::::1603::::1603::::i::::totChar	0.7071067811865476
19	introclassJava.syllables_d5059e2b_000::::67::::1597::::1618::::(list[i.value]) == 'a'::::true	0.7071067811865476
20	introclassJava.syllables_d5059e2b_000::::67::::1597::::1618::::(list[i.value]) == 'a'::::i.value) < (totChar.value	0.7071067811865476
21	introclassJava.syllables_d5059e2b_000::::67::::1597::::1618::::(list[i.value]) == 'a'::::(list[i.value]) == 'y'	0.7071067811865476
22	introclassJava.syllables_d5059e2b_000::::67::::1597::::1618::::(list[i.value]) == 'a'::::(list[i.value]) == 'u'	0.7071067811865476
23	introclassJava.syllables_d5059e2b_000::::67::::1597::::1618::::(list[i.value]) == 'a'::::(list[i.value]) == 'o'	0.7071067811865476
24	introclassJava.syllables_d5059e2b_000::::67::::1597::::1618::::(list[i.value]) == 'a'::::(list[i.value]) == 'i'	0.7071067811865476
25	introclassJava.syllables_d5059e2b_000::::67::::1597::::1618::::(list[i.value]) == 'a'::::(list[i.value]) == 'e'	0.7071067811865476
26	introclassJava.syllables_d5059e2b_000::::67::::1597::::1618::::(list[i.value]) == 'a'::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')	0.7071067811865476
27	introclassJava.syllables_d5059e2b_000::::67::::1597::::1618::::(list[i.value]) == 'a'::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')	0.7071067811865476
28	introclassJava.syllables_d5059e2b_000::::67::::1597::::1618::::(list[i.value]) == 'a'::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')	0.7071067811865476
29	introclassJava.syllables_d5059e2b_000::::67::::1597::::1618::::(list[i.value]) == 'a'::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'	0.7071067811865476
30	introclassJava.syllables_d5059e2b_000::::67::::1597::::1618::::(list[i.value]) == 'a'::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')	0.7071067811865476
31	introclassJava.syllables_d5059e2b_000::::67::::1577::::1583::::i.value::::totChar.value	0.7071067811865476
32	introclassJava.syllables_d5059e2b_000::::67::::1577::::1577::::i::::totChar	0.7071067811865476
33	introclassJava.syllables_d5059e2b_000::::67::::1571::::1762::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'::::true	0.7071067811865476
34	introclassJava.syllables_d5059e2b_000::::67::::1571::::1762::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'::::i.value) < (totChar.value	0.7071067811865476
35	introclassJava.syllables_d5059e2b_000::::67::::1571::::1762::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'::::(list[i.value]) == 'y'	0.7071067811865476
36	introclassJava.syllables_d5059e2b_000::::67::::1571::::1762::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'::::(list[i.value]) == 'u'	0.7071067811865476
37	introclassJava.syllables_d5059e2b_000::::67::::1571::::1762::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'::::(list[i.value]) == 'o'	0.7071067811865476
38	introclassJava.syllables_d5059e2b_000::::67::::1571::::1762::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'::::(list[i.value]) == 'i'	0.7071067811865476
39	introclassJava.syllables_d5059e2b_000::::67::::1571::::1762::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'::::(list[i.value]) == 'e'	0.7071067811865476
40	introclassJava.syllables_d5059e2b_000::::67::::1571::::1762::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'::::(list[i.value]) == 'a'	0.7071067811865476
41	introclassJava.syllables_d5059e2b_000::::67::::1571::::1762::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')	0.7071067811865476
42	introclassJava.syllables_d5059e2b_000::::67::::1571::::1762::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')	0.7071067811865476
43	introclassJava.syllables_d5059e2b_000::::67::::1571::::1762::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')	0.7071067811865476
44	introclassJava.syllables_d5059e2b_000::::67::::1571::::1762::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')	0.7071067811865476
45	introclassJava.syllables_d5059e2b_000::::67::::1571::::1736::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')::::true	0.7071067811865476
46	introclassJava.syllables_d5059e2b_000::::67::::1571::::1736::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')::::i.value) < (totChar.value	0.7071067811865476
47	introclassJava.syllables_d5059e2b_000::::67::::1571::::1736::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')::::(list[i.value]) == 'y'	0.7071067811865476
48	introclassJava.syllables_d5059e2b_000::::67::::1571::::1736::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')::::(list[i.value]) == 'u'	0.7071067811865476
49	introclassJava.syllables_d5059e2b_000::::67::::1571::::1736::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')::::(list[i.value]) == 'o'	0.7071067811865476
50	introclassJava.syllables_d5059e2b_000::::67::::1571::::1736::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')::::(list[i.value]) == 'i'	0.7071067811865476
51	introclassJava.syllables_d5059e2b_000::::67::::1571::::1736::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')::::(list[i.value]) == 'e'	0.7071067811865476
52	introclassJava.syllables_d5059e2b_000::::67::::1571::::1736::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')::::(list[i.value]) == 'a'	0.7071067811865476
53	introclassJava.syllables_d5059e2b_000::::67::::1571::::1736::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')	0.7071067811865476
54	introclassJava.syllables_d5059e2b_000::::67::::1571::::1736::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')	0.7071067811865476
55	introclassJava.syllables_d5059e2b_000::::67::::1571::::1736::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')	0.7071067811865476
56	introclassJava.syllables_d5059e2b_000::::67::::1571::::1736::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'	0.7071067811865476
57	introclassJava.syllables_d5059e2b_000::::67::::1571::::1690::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')::::true	0.7071067811865476
58	introclassJava.syllables_d5059e2b_000::::67::::1571::::1690::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')::::i.value) < (totChar.value	0.7071067811865476
59	introclassJava.syllables_d5059e2b_000::::67::::1571::::1690::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')::::(list[i.value]) == 'y'	0.7071067811865476
60	introclassJava.syllables_d5059e2b_000::::67::::1571::::1690::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')::::(list[i.value]) == 'u'	0.7071067811865476
61	introclassJava.syllables_d5059e2b_000::::67::::1571::::1690::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')::::(list[i.value]) == 'o'	0.7071067811865476
62	introclassJava.syllables_d5059e2b_000::::67::::1571::::1690::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')::::(list[i.value]) == 'i'	0.7071067811865476
63	introclassJava.syllables_d5059e2b_000::::67::::1571::::1690::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')::::(list[i.value]) == 'e'	0.7071067811865476
64	introclassJava.syllables_d5059e2b_000::::67::::1571::::1690::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')::::(list[i.value]) == 'a'	0.7071067811865476
65	introclassJava.syllables_d5059e2b_000::::67::::1571::::1690::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')	0.7071067811865476
66	introclassJava.syllables_d5059e2b_000::::67::::1571::::1690::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')	0.7071067811865476
67	introclassJava.syllables_d5059e2b_000::::67::::1571::::1690::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'	0.7071067811865476
68	introclassJava.syllables_d5059e2b_000::::67::::1571::::1690::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')	0.7071067811865476
69	introclassJava.syllables_d5059e2b_000::::67::::1571::::1664::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')::::true	0.7071067811865476
70	introclassJava.syllables_d5059e2b_000::::67::::1571::::1664::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')::::i.value) < (totChar.value	0.7071067811865476
71	introclassJava.syllables_d5059e2b_000::::67::::1571::::1664::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')::::(list[i.value]) == 'y'	0.7071067811865476
72	introclassJava.syllables_d5059e2b_000::::67::::1571::::1664::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')::::(list[i.value]) == 'u'	0.7071067811865476
73	introclassJava.syllables_d5059e2b_000::::67::::1571::::1664::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')::::(list[i.value]) == 'o'	0.7071067811865476
74	introclassJava.syllables_d5059e2b_000::::67::::1571::::1664::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')::::(list[i.value]) == 'i'	0.7071067811865476
75	introclassJava.syllables_d5059e2b_000::::67::::1571::::1664::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')::::(list[i.value]) == 'e'	0.7071067811865476
76	introclassJava.syllables_d5059e2b_000::::67::::1571::::1664::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')::::(list[i.value]) == 'a'	0.7071067811865476
77	introclassJava.syllables_d5059e2b_000::::67::::1571::::1664::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')	0.7071067811865476
78	introclassJava.syllables_d5059e2b_000::::67::::1571::::1664::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')	0.7071067811865476
79	introclassJava.syllables_d5059e2b_000::::67::::1571::::1664::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'	0.7071067811865476
80	introclassJava.syllables_d5059e2b_000::::67::::1571::::1664::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')	0.7071067811865476
81	introclassJava.syllables_d5059e2b_000::::67::::1571::::1618::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')::::true	0.7071067811865476
82	introclassJava.syllables_d5059e2b_000::::67::::1571::::1618::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')::::i.value) < (totChar.value	0.7071067811865476
83	introclassJava.syllables_d5059e2b_000::::67::::1571::::1618::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')::::(list[i.value]) == 'y'	0.7071067811865476
84	introclassJava.syllables_d5059e2b_000::::67::::1571::::1618::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')::::(list[i.value]) == 'u'	0.7071067811865476
85	introclassJava.syllables_d5059e2b_000::::67::::1571::::1618::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')::::(list[i.value]) == 'o'	0.7071067811865476
86	introclassJava.syllables_d5059e2b_000::::67::::1571::::1618::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')::::(list[i.value]) == 'i'	0.7071067811865476
87	introclassJava.syllables_d5059e2b_000::::67::::1571::::1618::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')::::(list[i.value]) == 'e'	0.7071067811865476
88	introclassJava.syllables_d5059e2b_000::::67::::1571::::1618::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')::::(list[i.value]) == 'a'	0.7071067811865476
89	introclassJava.syllables_d5059e2b_000::::67::::1571::::1618::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')	0.7071067811865476
90	introclassJava.syllables_d5059e2b_000::::67::::1571::::1618::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')	0.7071067811865476
91	introclassJava.syllables_d5059e2b_000::::67::::1571::::1618::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'	0.7071067811865476
92	introclassJava.syllables_d5059e2b_000::::67::::1571::::1618::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')	0.7071067811865476
93	introclassJava.syllables_d5059e2b_000::::67::::1571::::1592::::(list[i.value]) == 'i'::::true	0.7071067811865476
94	introclassJava.syllables_d5059e2b_000::::67::::1571::::1592::::(list[i.value]) == 'i'::::i.value) < (totChar.value	0.7071067811865476
95	introclassJava.syllables_d5059e2b_000::::67::::1571::::1592::::(list[i.value]) == 'i'::::(list[i.value]) == 'y'	0.7071067811865476
96	introclassJava.syllables_d5059e2b_000::::67::::1571::::1592::::(list[i.value]) == 'i'::::(list[i.value]) == 'u'	0.7071067811865476
97	introclassJava.syllables_d5059e2b_000::::67::::1571::::1592::::(list[i.value]) == 'i'::::(list[i.value]) == 'o'	0.7071067811865476
98	introclassJava.syllables_d5059e2b_000::::67::::1571::::1592::::(list[i.value]) == 'i'::::(list[i.value]) == 'e'	0.7071067811865476
99	introclassJava.syllables_d5059e2b_000::::67::::1571::::1592::::(list[i.value]) == 'i'::::(list[i.value]) == 'a'	0.7071067811865476
100	introclassJava.syllables_d5059e2b_000::::67::::1571::::1592::::(list[i.value]) == 'i'::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')	0.7071067811865476
101	introclassJava.syllables_d5059e2b_000::::67::::1571::::1592::::(list[i.value]) == 'i'::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')	0.7071067811865476
102	introclassJava.syllables_d5059e2b_000::::67::::1571::::1592::::(list[i.value]) == 'i'::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')	0.7071067811865476
103	introclassJava.syllables_d5059e2b_000::::67::::1571::::1592::::(list[i.value]) == 'i'::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'	0.7071067811865476
104	introclassJava.syllables_d5059e2b_000::::67::::1571::::1592::::(list[i.value]) == 'i'::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')	0.7071067811865476
105	introclassJava.syllables_d5059e2b_000::::66::::1538::::1550::::totChar.value::::(i.value)++	0.7071067811865476
106	introclassJava.syllables_d5059e2b_000::::66::::1538::::1544::::totChar::::i	0.7071067811865476
107	introclassJava.syllables_d5059e2b_000::::66::::1528::::1550::::i.value) < (totChar.value::::true	0.7071067811865476
108	introclassJava.syllables_d5059e2b_000::::66::::1528::::1550::::i.value) < (totChar.value::::(list[i.value]) == 'y'	0.7071067811865476
109	introclassJava.syllables_d5059e2b_000::::66::::1528::::1550::::i.value) < (totChar.value::::(list[i.value]) == 'u'	0.7071067811865476
110	introclassJava.syllables_d5059e2b_000::::66::::1528::::1550::::i.value) < (totChar.value::::(list[i.value]) == 'o'	0.7071067811865476
111	introclassJava.syllables_d5059e2b_000::::66::::1528::::1550::::i.value) < (totChar.value::::(list[i.value]) == 'i'	0.7071067811865476
112	introclassJava.syllables_d5059e2b_000::::66::::1528::::1550::::i.value) < (totChar.value::::(list[i.value]) == 'e'	0.7071067811865476
113	introclassJava.syllables_d5059e2b_000::::66::::1528::::1550::::i.value) < (totChar.value::::(list[i.value]) == 'a'	0.7071067811865476
114	introclassJava.syllables_d5059e2b_000::::66::::1528::::1550::::i.value) < (totChar.value::::((list[i.value]) == 'i') || ((list[i.value]) == 'a')	0.7071067811865476
115	introclassJava.syllables_d5059e2b_000::::66::::1528::::1550::::i.value) < (totChar.value::::(((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')	0.7071067811865476
116	introclassJava.syllables_d5059e2b_000::::66::::1528::::1550::::i.value) < (totChar.value::::((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')	0.7071067811865476
117	introclassJava.syllables_d5059e2b_000::::66::::1528::::1550::::i.value) < (totChar.value::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y'	0.7071067811865476
118	introclassJava.syllables_d5059e2b_000::::66::::1528::::1550::::i.value) < (totChar.value::::(((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')	0.7071067811865476
119	introclassJava.syllables_d5059e2b_000::::66::::1528::::1528::::i::::totChar	0.7071067811865476
120	introclassJava.syllables_d5059e2b_000::::66::::1521::::1863::::while ((i.value) < (totChar.value)) {    if (((((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y')) {        counter.value = (counter.value) + 1;    }    (i.value)++;} ::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
121	introclassJava.syllables_d5059e2b_000::::66::::1521::::1863::::while ((i.value) < (totChar.value)) {    if (((((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y')) {        counter.value = (counter.value) + 1;    }    (i.value)++;} ::::INSERT::::STATEMENT::::(i.value)++	0.7071067811865476
122	introclassJava.syllables_d5059e2b_000::::65::::1500::::1510::::list.length::::value	0.7071067811865476
123	introclassJava.syllables_d5059e2b_000::::65::::1500::::1510::::list.length::::totChar.value	0.7071067811865476
124	introclassJava.syllables_d5059e2b_000::::65::::1484::::1511::::totChar.value = list.length::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
125	introclassJava.syllables_d5059e2b_000::::64::::1437::::1474::::list = scanner.next().toCharArray()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
126	introclassJava.syllables_d5059e2b_000::::63::::1373::::1427::::output += java.lang.String.format("Please enter a string > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
127	introclassJava.syllables_d5059e2b_000::::61::::1275::::1363::::introclassJava.IntObj totChar = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
128	introclassJava.syllables_d5059e2b_000::::61::::1275::::1363::::introclassJava.IntObj i = new introclassJava.IntObj(0)::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
129	introclassJava.syllables_d5059e2b_000::::61::::1275::::1363::::introclassJava.IntObj counter = new introclassJava.IntObj(0)::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
130	introclassJava.syllables_d5059e2b_000::::60::::1239::::1265::::char[] list = new char[21]::::INSERT::::STATEMENT::::if (true)    return ;	0.7071067811865476
131	introclassJava.syllables_d5059e2b_000::::70::::1799::::1815::::(counter.value) + 1::::value	0.4082482904638631
132	introclassJava.syllables_d5059e2b_000::::70::::1799::::1815::::(counter.value) + 1::::totChar.value	0.4082482904638631
133	introclassJava.syllables_d5059e2b_000::::70::::1799::::1815::::(counter.value) + 1::::i.value	0.4082482904638631
134	introclassJava.syllables_d5059e2b_000::::70::::1799::::1815::::(counter.value) + 1::::counter.value	0.4082482904638631
135	introclassJava.syllables_d5059e2b_000::::70::::1799::::1815::::(counter.value) + 1::::21	0.4082482904638631
136	introclassJava.syllables_d5059e2b_000::::70::::1799::::1815::::(counter.value) + 1::::1	0.4082482904638631
137	introclassJava.syllables_d5059e2b_000::::70::::1799::::1815::::(counter.value) + 1::::0	0.4082482904638631
138	introclassJava.syllables_d5059e2b_000::::70::::1799::::1815::::(counter.value) + 1::::(i.value)++	0.4082482904638631
139	introclassJava.syllables_d5059e2b_000::::70::::1799::::1811::::counter.value::::totChar.value	0.4082482904638631
140	introclassJava.syllables_d5059e2b_000::::70::::1799::::1811::::counter.value::::i.value	0.4082482904638631
141	introclassJava.syllables_d5059e2b_000::::70::::1799::::1811::::counter.value::::(i.value)++	0.4082482904638631
142	introclassJava.syllables_d5059e2b_000::::70::::1799::::1805::::counter::::totChar	0.4082482904638631
143	introclassJava.syllables_d5059e2b_000::::70::::1799::::1805::::counter::::i	0.4082482904638631
144	introclassJava.syllables_d5059e2b_000::::70::::1783::::1816::::counter.value = (counter.value) + 1::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
145	introclassJava.syllables_d5059e2b_000::::70::::1783::::1816::::counter.value = (counter.value) + 1::::INSERT::::STATEMENT::::if (((((((list[i.value]) == 'i') || ((list[i.value]) == 'a')) || ((list[i.value]) == 'e')) || ((list[i.value]) == 'o')) || ((list[i.value]) == 'u')) || ((list[i.value]) == 'y')) {    counter.value = (counter.value) + 1;}	0.4082482904638631
146	introclassJava.syllables_d5059e2b_000::::70::::1783::::1816::::counter.value = (counter.value) + 1::::INSERT::::STATEMENT::::(i.value)++	0.4082482904638631
147	introclassJava.syllables_d5059e2b_000::::70::::1783::::1795::::counter.value::::totChar.value	0.4082482904638631
148	introclassJava.syllables_d5059e2b_000::::70::::1783::::1795::::counter.value::::i.value	0.4082482904638631
149	introclassJava.syllables_d5059e2b_000::::70::::1783::::1795::::counter.value::::(i.value)++	0.4082482904638631
150	introclassJava.syllables_d5059e2b_000::::70::::1783::::1789::::counter::::totChar	0.4082482904638631
151	introclassJava.syllables_d5059e2b_000::::70::::1783::::1789::::counter::::i	0.4082482904638631
