1	introclassJava.median_93f87bf2_012::::72::::2052::::2061::::int2.value::::int1.value	0.5773502691896258
2	introclassJava.median_93f87bf2_012::::72::::2052::::2055::::int2::::int3	0.5773502691896258
3	introclassJava.median_93f87bf2_012::::72::::2052::::2055::::int2::::int1	0.5773502691896258
4	introclassJava.median_93f87bf2_012::::72::::2038::::2047::::int3.value::::int1.value	0.5773502691896258
5	introclassJava.median_93f87bf2_012::::72::::2038::::2041::::int3::::int2	0.5773502691896258
6	introclassJava.median_93f87bf2_012::::72::::2038::::2041::::int3::::int1	0.5773502691896258
7	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::true	0.5773502691896258
8	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::(int3.value) >= (int1.value)	0.5773502691896258
9	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::(int3.value) <= (int2.value)	0.5773502691896258
10	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::(int3.value) <= (int1.value)	0.5773502691896258
11	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::(int2.value) >= (int3.value)	0.5773502691896258
12	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::(int2.value) >= (int1.value)	0.5773502691896258
13	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::(int2.value) <= (int3.value)	0.5773502691896258
14	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::(int2.value) <= (int1.value)	0.5773502691896258
15	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::(int1.value) >= (int3.value)	0.5773502691896258
16	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::(int1.value) <= (int2.value)	0.5773502691896258
17	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.5773502691896258
18	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.5773502691896258
19	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))	0.5773502691896258
20	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.5773502691896258
21	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.5773502691896258
22	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))	0.5773502691896258
23	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.5773502691896258
24	introclassJava.median_93f87bf2_012::::72::::2037::::2062::::(int3.value) >= (int2.value)::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.5773502691896258
25	introclassJava.median_93f87bf2_012::::72::::2022::::2031::::int1.value::::int2.value	0.5773502691896258
26	introclassJava.median_93f87bf2_012::::72::::2022::::2025::::int1::::int3	0.5773502691896258
27	introclassJava.median_93f87bf2_012::::72::::2022::::2025::::int1::::int2	0.5773502691896258
28	introclassJava.median_93f87bf2_012::::72::::2008::::2017::::int3.value::::int2.value	0.5773502691896258
29	introclassJava.median_93f87bf2_012::::72::::2008::::2011::::int3::::int2	0.5773502691896258
30	introclassJava.median_93f87bf2_012::::72::::2008::::2011::::int3::::int1	0.5773502691896258
31	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::true	0.5773502691896258
32	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::(int3.value) >= (int2.value)	0.5773502691896258
33	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::(int3.value) >= (int1.value)	0.5773502691896258
34	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::(int3.value) <= (int2.value)	0.5773502691896258
35	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::(int2.value) >= (int3.value)	0.5773502691896258
36	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::(int2.value) >= (int1.value)	0.5773502691896258
37	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::(int2.value) <= (int3.value)	0.5773502691896258
38	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::(int2.value) <= (int1.value)	0.5773502691896258
39	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::(int1.value) >= (int3.value)	0.5773502691896258
40	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::(int1.value) <= (int2.value)	0.5773502691896258
41	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.5773502691896258
42	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.5773502691896258
43	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))	0.5773502691896258
44	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.5773502691896258
45	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.5773502691896258
46	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))	0.5773502691896258
47	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.5773502691896258
48	introclassJava.median_93f87bf2_012::::72::::2007::::2032::::(int3.value) <= (int1.value)::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.5773502691896258
49	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::true	0.5773502691896258
50	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::(int3.value) >= (int2.value)	0.5773502691896258
51	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::(int3.value) >= (int1.value)	0.5773502691896258
52	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::(int3.value) <= (int2.value)	0.5773502691896258
53	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::(int3.value) <= (int1.value)	0.5773502691896258
54	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::(int2.value) >= (int3.value)	0.5773502691896258
55	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::(int2.value) >= (int1.value)	0.5773502691896258
56	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::(int2.value) <= (int3.value)	0.5773502691896258
57	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::(int2.value) <= (int1.value)	0.5773502691896258
58	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::(int1.value) >= (int3.value)	0.5773502691896258
59	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::(int1.value) <= (int2.value)	0.5773502691896258
60	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.5773502691896258
61	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))	0.5773502691896258
62	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.5773502691896258
63	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.5773502691896258
64	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))	0.5773502691896258
65	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.5773502691896258
66	introclassJava.median_93f87bf2_012::::72::::2006::::2144::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.5773502691896258
67	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::true	0.5773502691896258
68	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::(int3.value) >= (int2.value)	0.5773502691896258
69	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::(int3.value) >= (int1.value)	0.5773502691896258
70	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::(int3.value) <= (int2.value)	0.5773502691896258
71	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::(int3.value) <= (int1.value)	0.5773502691896258
72	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::(int2.value) >= (int3.value)	0.5773502691896258
73	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::(int2.value) >= (int1.value)	0.5773502691896258
74	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::(int2.value) <= (int3.value)	0.5773502691896258
75	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::(int2.value) <= (int1.value)	0.5773502691896258
76	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::(int1.value) >= (int3.value)	0.5773502691896258
77	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::(int1.value) <= (int2.value)	0.5773502691896258
78	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.5773502691896258
79	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.5773502691896258
80	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.5773502691896258
81	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.5773502691896258
82	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))	0.5773502691896258
83	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.5773502691896258
84	introclassJava.median_93f87bf2_012::::72::::2006::::2063::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.5773502691896258
85	introclassJava.median_93f87bf2_012::::72::::2002::::2231::::if ((((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value)))) {    output += java.lang.String.format("%d is the median\n", int3.value);}::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
86	introclassJava.median_93f87bf2_012::::69::::1816::::1825::::int3.value::::int1.value	0.4472135954999579
87	introclassJava.median_93f87bf2_012::::69::::1816::::1819::::int3::::int2	0.4472135954999579
88	introclassJava.median_93f87bf2_012::::69::::1816::::1819::::int3::::int1	0.4472135954999579
89	introclassJava.median_93f87bf2_012::::69::::1802::::1811::::int2.value::::int1.value	0.4472135954999579
90	introclassJava.median_93f87bf2_012::::69::::1802::::1805::::int2::::int3	0.4472135954999579
91	introclassJava.median_93f87bf2_012::::69::::1802::::1805::::int2::::int1	0.4472135954999579
92	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::true	0.4472135954999579
93	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::(int3.value) >= (int2.value)	0.4472135954999579
94	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::(int3.value) >= (int1.value)	0.4472135954999579
95	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::(int3.value) <= (int2.value)	0.4472135954999579
96	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::(int3.value) <= (int1.value)	0.4472135954999579
97	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::(int2.value) >= (int1.value)	0.4472135954999579
98	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::(int2.value) <= (int3.value)	0.4472135954999579
99	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::(int2.value) <= (int1.value)	0.4472135954999579
100	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::(int1.value) >= (int3.value)	0.4472135954999579
101	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::(int1.value) <= (int2.value)	0.4472135954999579
102	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.4472135954999579
103	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.4472135954999579
104	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))	0.4472135954999579
105	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.4472135954999579
106	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.4472135954999579
107	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))	0.4472135954999579
108	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.4472135954999579
109	introclassJava.median_93f87bf2_012::::69::::1801::::1826::::(int2.value) >= (int3.value)::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.4472135954999579
110	introclassJava.median_93f87bf2_012::::69::::1785::::1794::::int1.value::::int3.value	0.4472135954999579
111	introclassJava.median_93f87bf2_012::::69::::1785::::1788::::int1::::int3	0.4472135954999579
112	introclassJava.median_93f87bf2_012::::69::::1785::::1788::::int1::::int2	0.4472135954999579
113	introclassJava.median_93f87bf2_012::::69::::1771::::1780::::int2.value::::int3.value	0.4472135954999579
114	introclassJava.median_93f87bf2_012::::69::::1771::::1774::::int2::::int3	0.4472135954999579
115	introclassJava.median_93f87bf2_012::::69::::1771::::1774::::int2::::int1	0.4472135954999579
116	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::true	0.4472135954999579
117	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::(int3.value) >= (int2.value)	0.4472135954999579
118	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::(int3.value) >= (int1.value)	0.4472135954999579
119	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::(int3.value) <= (int2.value)	0.4472135954999579
120	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::(int3.value) <= (int1.value)	0.4472135954999579
121	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::(int2.value) >= (int3.value)	0.4472135954999579
122	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::(int2.value) >= (int1.value)	0.4472135954999579
123	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::(int2.value) <= (int3.value)	0.4472135954999579
124	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::(int1.value) >= (int3.value)	0.4472135954999579
125	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::(int1.value) <= (int2.value)	0.4472135954999579
126	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.4472135954999579
127	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.4472135954999579
128	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))	0.4472135954999579
129	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.4472135954999579
130	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.4472135954999579
131	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))	0.4472135954999579
132	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.4472135954999579
133	introclassJava.median_93f87bf2_012::::69::::1769::::1796::::(int2.value) <= (int1.value)::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.4472135954999579
134	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::true	0.4472135954999579
135	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::(int3.value) >= (int2.value)	0.4472135954999579
136	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::(int3.value) >= (int1.value)	0.4472135954999579
137	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::(int3.value) <= (int2.value)	0.4472135954999579
138	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::(int3.value) <= (int1.value)	0.4472135954999579
139	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::(int2.value) >= (int3.value)	0.4472135954999579
140	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::(int2.value) >= (int1.value)	0.4472135954999579
141	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::(int2.value) <= (int3.value)	0.4472135954999579
142	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::(int2.value) <= (int1.value)	0.4472135954999579
143	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::(int1.value) >= (int3.value)	0.4472135954999579
144	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::(int1.value) <= (int2.value)	0.4472135954999579
145	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.4472135954999579
146	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.4472135954999579
147	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))	0.4472135954999579
148	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.4472135954999579
149	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))	0.4472135954999579
150	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.4472135954999579
151	introclassJava.median_93f87bf2_012::::69::::1768::::1908::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.4472135954999579
152	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::true	0.4472135954999579
153	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::(int3.value) >= (int2.value)	0.4472135954999579
154	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::(int3.value) >= (int1.value)	0.4472135954999579
155	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::(int3.value) <= (int2.value)	0.4472135954999579
156	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::(int3.value) <= (int1.value)	0.4472135954999579
157	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::(int2.value) >= (int3.value)	0.4472135954999579
158	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::(int2.value) >= (int1.value)	0.4472135954999579
159	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::(int2.value) <= (int3.value)	0.4472135954999579
160	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::(int2.value) <= (int1.value)	0.4472135954999579
161	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::(int1.value) >= (int3.value)	0.4472135954999579
162	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::(int1.value) <= (int2.value)	0.4472135954999579
163	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.4472135954999579
164	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.4472135954999579
165	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))	0.4472135954999579
166	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.4472135954999579
167	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.4472135954999579
168	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.4472135954999579
169	introclassJava.median_93f87bf2_012::::69::::1768::::1827::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.4472135954999579
170	introclassJava.median_93f87bf2_012::::69::::1764::::2231::::if ((((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value)))) {    output += java.lang.String.format("%d is the median\n", int2.value);}else    if ((((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value)))) {        output += java.lang.String.format("%d is the median\n", int3.value);    }::::INSERT::::STATEMENT::::if (true)    return ;	0.4472135954999579
171	introclassJava.median_93f87bf2_012::::77::::2263::::2269::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
172	introclassJava.median_93f87bf2_012::::66::::1581::::1590::::int3.value::::int2.value	0.3779644730092272
173	introclassJava.median_93f87bf2_012::::66::::1581::::1584::::int3::::int2	0.3779644730092272
174	introclassJava.median_93f87bf2_012::::66::::1581::::1584::::int3::::int1	0.3779644730092272
175	introclassJava.median_93f87bf2_012::::66::::1567::::1576::::int1.value::::int2.value	0.3779644730092272
176	introclassJava.median_93f87bf2_012::::66::::1567::::1570::::int1::::int3	0.3779644730092272
177	introclassJava.median_93f87bf2_012::::66::::1567::::1570::::int1::::int2	0.3779644730092272
178	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::true	0.3779644730092272
179	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::(int3.value) >= (int2.value)	0.3779644730092272
180	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::(int3.value) >= (int1.value)	0.3779644730092272
181	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::(int3.value) <= (int2.value)	0.3779644730092272
182	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::(int3.value) <= (int1.value)	0.3779644730092272
183	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::(int2.value) >= (int3.value)	0.3779644730092272
184	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::(int2.value) >= (int1.value)	0.3779644730092272
185	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::(int2.value) <= (int3.value)	0.3779644730092272
186	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::(int2.value) <= (int1.value)	0.3779644730092272
187	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::(int1.value) <= (int2.value)	0.3779644730092272
188	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.3779644730092272
189	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.3779644730092272
190	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))	0.3779644730092272
191	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.3779644730092272
192	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.3779644730092272
193	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))	0.3779644730092272
194	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.3779644730092272
195	introclassJava.median_93f87bf2_012::::66::::1566::::1591::::(int1.value) >= (int3.value)::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.3779644730092272
196	introclassJava.median_93f87bf2_012::::66::::1551::::1560::::int2.value::::int3.value	0.3779644730092272
197	introclassJava.median_93f87bf2_012::::66::::1551::::1554::::int2::::int3	0.3779644730092272
198	introclassJava.median_93f87bf2_012::::66::::1551::::1554::::int2::::int1	0.3779644730092272
199	introclassJava.median_93f87bf2_012::::66::::1537::::1546::::int1.value::::int3.value	0.3779644730092272
200	introclassJava.median_93f87bf2_012::::66::::1537::::1540::::int1::::int3	0.3779644730092272
201	introclassJava.median_93f87bf2_012::::66::::1537::::1540::::int1::::int2	0.3779644730092272
202	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::true	0.3779644730092272
203	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::(int3.value) >= (int2.value)	0.3779644730092272
204	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::(int3.value) >= (int1.value)	0.3779644730092272
205	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::(int3.value) <= (int2.value)	0.3779644730092272
206	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::(int3.value) <= (int1.value)	0.3779644730092272
207	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::(int2.value) >= (int3.value)	0.3779644730092272
208	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::(int2.value) >= (int1.value)	0.3779644730092272
209	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::(int2.value) <= (int3.value)	0.3779644730092272
210	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::(int2.value) <= (int1.value)	0.3779644730092272
211	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::(int1.value) >= (int3.value)	0.3779644730092272
212	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.3779644730092272
213	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.3779644730092272
214	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))	0.3779644730092272
215	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.3779644730092272
216	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.3779644730092272
217	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))	0.3779644730092272
218	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.3779644730092272
219	introclassJava.median_93f87bf2_012::::66::::1536::::1561::::(int1.value) <= (int2.value)::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.3779644730092272
220	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::true	0.3779644730092272
221	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int3.value) >= (int2.value)	0.3779644730092272
222	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int3.value) >= (int1.value)	0.3779644730092272
223	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int3.value) <= (int2.value)	0.3779644730092272
224	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int3.value) <= (int1.value)	0.3779644730092272
225	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int2.value) >= (int3.value)	0.3779644730092272
226	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int2.value) >= (int1.value)	0.3779644730092272
227	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int2.value) <= (int3.value)	0.3779644730092272
228	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int2.value) <= (int1.value)	0.3779644730092272
229	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int1.value) >= (int3.value)	0.3779644730092272
230	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int1.value) <= (int2.value)	0.3779644730092272
231	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.3779644730092272
232	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.3779644730092272
233	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))	0.3779644730092272
234	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.3779644730092272
235	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.3779644730092272
236	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))	0.3779644730092272
237	introclassJava.median_93f87bf2_012::::66::::1535::::1670::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.3779644730092272
238	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::true	0.3779644730092272
239	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int3.value) >= (int2.value)	0.3779644730092272
240	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int3.value) >= (int1.value)	0.3779644730092272
241	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int3.value) <= (int2.value)	0.3779644730092272
242	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int3.value) <= (int1.value)	0.3779644730092272
243	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int2.value) >= (int3.value)	0.3779644730092272
244	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int2.value) >= (int1.value)	0.3779644730092272
245	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int2.value) <= (int3.value)	0.3779644730092272
246	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int2.value) <= (int1.value)	0.3779644730092272
247	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int1.value) >= (int3.value)	0.3779644730092272
248	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::(int1.value) <= (int2.value)	0.3779644730092272
249	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.3779644730092272
250	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value))	0.3779644730092272
251	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))	0.3779644730092272
252	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.3779644730092272
253	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value))	0.3779644730092272
254	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))	0.3779644730092272
255	introclassJava.median_93f87bf2_012::::66::::1535::::1592::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))::::((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))	0.3779644730092272
256	introclassJava.median_93f87bf2_012::::66::::1531::::2231::::if ((((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value))) || (((int1.value) <= (int2.value)) && ((int1.value) >= (int3.value)))) {    output += java.lang.String.format("%d is the median\n", int1.value);}else    if ((((int2.value) <= (int1.value)) && ((int2.value) >= (int3.value))) || (((int2.value) <= (int3.value)) && ((int2.value) >= (int1.value)))) {        output += java.lang.String.format("%d is the median\n", int2.value);    }else        if ((((int3.value) <= (int1.value)) && ((int3.value) >= (int2.value))) || (((int3.value) <= (int2.value)) && ((int3.value) >= (int1.value)))) {            output += java.lang.String.format("%d is the median\n", int3.value);        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
257	introclassJava.median_93f87bf2_012::::65::::1490::::1521::::int3.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
258	introclassJava.median_93f87bf2_012::::65::::1490::::1499::::int3.value::::int2.value	0.3779644730092272
259	introclassJava.median_93f87bf2_012::::65::::1490::::1499::::int3.value::::int1.value	0.3779644730092272
260	introclassJava.median_93f87bf2_012::::65::::1490::::1493::::int3::::int2	0.3779644730092272
261	introclassJava.median_93f87bf2_012::::65::::1490::::1493::::int3::::int1	0.3779644730092272
262	introclassJava.median_93f87bf2_012::::64::::1449::::1480::::int2.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
263	introclassJava.median_93f87bf2_012::::64::::1449::::1458::::int2.value::::int1.value	0.3779644730092272
264	introclassJava.median_93f87bf2_012::::64::::1449::::1452::::int2::::int1	0.3779644730092272
265	introclassJava.median_93f87bf2_012::::63::::1408::::1439::::int1.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
266	introclassJava.median_93f87bf2_012::::61::::1311::::1398::::output += java.lang.String.format("Please enter 3 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
267	introclassJava.median_93f87bf2_012::::60::::1288::::1300::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
268	introclassJava.median_93f87bf2_012::::60::::1266::::1278::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
269	introclassJava.median_93f87bf2_012::::60::::1244::::1256::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.3779644730092272
270	introclassJava.median_93f87bf2_012::::60::::1230::::1301::::introclassJava.IntObj int3 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
271	introclassJava.median_93f87bf2_012::::60::::1230::::1301::::introclassJava.IntObj int2 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
272	introclassJava.median_93f87bf2_012::::60::::1230::::1301::::introclassJava.IntObj int1 = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
