1	introclassJava.smallest_88394fc0_006::::77::::1882::::1888::::d.value::::smallest.value	0.4082482904638631
2	introclassJava.smallest_88394fc0_006::::77::::1882::::1888::::d.value::::c.value	0.4082482904638631
3	introclassJava.smallest_88394fc0_006::::77::::1882::::1888::::d.value::::b.value	0.4082482904638631
4	introclassJava.smallest_88394fc0_006::::77::::1882::::1888::::d.value::::a.value	0.4082482904638631
5	introclassJava.smallest_88394fc0_006::::77::::1882::::1882::::d::::smallest	0.4082482904638631
6	introclassJava.smallest_88394fc0_006::::77::::1882::::1882::::d::::c	0.4082482904638631
7	introclassJava.smallest_88394fc0_006::::77::::1882::::1882::::d::::b	0.4082482904638631
8	introclassJava.smallest_88394fc0_006::::77::::1882::::1882::::d::::a	0.4082482904638631
9	introclassJava.smallest_88394fc0_006::::77::::1865::::1889::::smallest.value = d.value::::smallest.value = c.value	0.4082482904638631
10	introclassJava.smallest_88394fc0_006::::77::::1865::::1889::::smallest.value = d.value::::smallest.value = b.value	0.4082482904638631
11	introclassJava.smallest_88394fc0_006::::77::::1865::::1889::::smallest.value = d.value::::smallest.value = a.value	0.4082482904638631
12	introclassJava.smallest_88394fc0_006::::77::::1865::::1889::::smallest.value = d.value::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
13	introclassJava.smallest_88394fc0_006::::77::::1865::::1889::::smallest.value = d.value::::INSERT::::STATEMENT::::if ((c.value) >= (d.value)) {    smallest.value = d.value;}else    if ((a.value) >= (d.value)) {        smallest.value = d.value;    }	0.4082482904638631
14	introclassJava.smallest_88394fc0_006::::77::::1865::::1889::::smallest.value = d.value::::INSERT::::STATEMENT::::if ((b.value) >= (c.value)) {    smallest.value = c.value;}	0.4082482904638631
15	introclassJava.smallest_88394fc0_006::::77::::1865::::1889::::smallest.value = d.value::::INSERT::::STATEMENT::::if ((a.value) >= (d.value)) {    smallest.value = d.value;}	0.4082482904638631
16	introclassJava.smallest_88394fc0_006::::77::::1865::::1889::::smallest.value = d.value::::INSERT::::STATEMENT::::if ((a.value) >= (b.value)) {    smallest.value = b.value;}	0.4082482904638631
17	introclassJava.smallest_88394fc0_006::::77::::1865::::1878::::smallest.value::::d.value	0.4082482904638631
18	introclassJava.smallest_88394fc0_006::::77::::1865::::1878::::smallest.value::::c.value	0.4082482904638631
19	introclassJava.smallest_88394fc0_006::::77::::1865::::1878::::smallest.value::::b.value	0.4082482904638631
20	introclassJava.smallest_88394fc0_006::::77::::1865::::1878::::smallest.value::::a.value	0.4082482904638631
21	introclassJava.smallest_88394fc0_006::::77::::1865::::1872::::smallest::::d	0.4082482904638631
22	introclassJava.smallest_88394fc0_006::::77::::1865::::1872::::smallest::::c	0.4082482904638631
23	introclassJava.smallest_88394fc0_006::::77::::1865::::1872::::smallest::::b	0.4082482904638631
24	introclassJava.smallest_88394fc0_006::::77::::1865::::1872::::smallest::::a	0.4082482904638631
25	introclassJava.smallest_88394fc0_006::::71::::1718::::1724::::b.value::::smallest.value	0.4082482904638631
26	introclassJava.smallest_88394fc0_006::::71::::1718::::1724::::b.value::::d.value	0.4082482904638631
27	introclassJava.smallest_88394fc0_006::::71::::1718::::1724::::b.value::::c.value	0.4082482904638631
28	introclassJava.smallest_88394fc0_006::::71::::1718::::1724::::b.value::::a.value	0.4082482904638631
29	introclassJava.smallest_88394fc0_006::::71::::1718::::1718::::b::::smallest	0.4082482904638631
30	introclassJava.smallest_88394fc0_006::::71::::1718::::1718::::b::::d	0.4082482904638631
31	introclassJava.smallest_88394fc0_006::::71::::1718::::1718::::b::::c	0.4082482904638631
32	introclassJava.smallest_88394fc0_006::::71::::1718::::1718::::b::::a	0.4082482904638631
33	introclassJava.smallest_88394fc0_006::::71::::1701::::1725::::smallest.value = b.value::::smallest.value = d.value	0.4082482904638631
34	introclassJava.smallest_88394fc0_006::::71::::1701::::1725::::smallest.value = b.value::::smallest.value = c.value	0.4082482904638631
35	introclassJava.smallest_88394fc0_006::::71::::1701::::1725::::smallest.value = b.value::::smallest.value = a.value	0.4082482904638631
36	introclassJava.smallest_88394fc0_006::::71::::1701::::1725::::smallest.value = b.value::::INSERT::::STATEMENT::::if (true)    return ;	0.4082482904638631
37	introclassJava.smallest_88394fc0_006::::71::::1701::::1725::::smallest.value = b.value::::INSERT::::STATEMENT::::if ((c.value) >= (d.value)) {    smallest.value = d.value;}else    if ((a.value) >= (d.value)) {        smallest.value = d.value;    }	0.4082482904638631
38	introclassJava.smallest_88394fc0_006::::71::::1701::::1725::::smallest.value = b.value::::INSERT::::STATEMENT::::if ((b.value) >= (c.value)) {    smallest.value = c.value;}	0.4082482904638631
39	introclassJava.smallest_88394fc0_006::::71::::1701::::1725::::smallest.value = b.value::::INSERT::::STATEMENT::::if ((a.value) >= (d.value)) {    smallest.value = d.value;}	0.4082482904638631
40	introclassJava.smallest_88394fc0_006::::71::::1701::::1725::::smallest.value = b.value::::INSERT::::STATEMENT::::if ((a.value) >= (b.value)) {    smallest.value = b.value;}	0.4082482904638631
41	introclassJava.smallest_88394fc0_006::::71::::1701::::1714::::smallest.value::::d.value	0.4082482904638631
42	introclassJava.smallest_88394fc0_006::::71::::1701::::1714::::smallest.value::::c.value	0.4082482904638631
43	introclassJava.smallest_88394fc0_006::::71::::1701::::1714::::smallest.value::::b.value	0.4082482904638631
44	introclassJava.smallest_88394fc0_006::::71::::1701::::1714::::smallest.value::::a.value	0.4082482904638631
45	introclassJava.smallest_88394fc0_006::::71::::1701::::1708::::smallest::::d	0.4082482904638631
46	introclassJava.smallest_88394fc0_006::::71::::1701::::1708::::smallest::::c	0.4082482904638631
47	introclassJava.smallest_88394fc0_006::::71::::1701::::1708::::smallest::::b	0.4082482904638631
48	introclassJava.smallest_88394fc0_006::::71::::1701::::1708::::smallest::::a	0.4082482904638631
49	introclassJava.smallest_88394fc0_006::::83::::2086::::2092::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
50	introclassJava.smallest_88394fc0_006::::83::::2086::::2092::::return ::::INSERT::::STATEMENT::::if ((c.value) >= (d.value)) {    smallest.value = d.value;}else    if ((a.value) >= (d.value)) {        smallest.value = d.value;    }	0.35355339059327373
51	introclassJava.smallest_88394fc0_006::::83::::2086::::2092::::return ::::INSERT::::STATEMENT::::if ((b.value) >= (c.value)) {    smallest.value = c.value;}	0.35355339059327373
52	introclassJava.smallest_88394fc0_006::::83::::2086::::2092::::return ::::INSERT::::STATEMENT::::if ((a.value) >= (d.value)) {    smallest.value = d.value;}	0.35355339059327373
53	introclassJava.smallest_88394fc0_006::::83::::2086::::2092::::return ::::INSERT::::STATEMENT::::if ((a.value) >= (b.value)) {    smallest.value = b.value;}	0.35355339059327373
54	introclassJava.smallest_88394fc0_006::::81::::2038::::2051::::smallest.value::::d.value	0.35355339059327373
55	introclassJava.smallest_88394fc0_006::::81::::2038::::2051::::smallest.value::::c.value	0.35355339059327373
56	introclassJava.smallest_88394fc0_006::::81::::2038::::2051::::smallest.value::::b.value	0.35355339059327373
57	introclassJava.smallest_88394fc0_006::::81::::2038::::2051::::smallest.value::::a.value	0.35355339059327373
58	introclassJava.smallest_88394fc0_006::::81::::2038::::2045::::smallest::::d	0.35355339059327373
59	introclassJava.smallest_88394fc0_006::::81::::2038::::2045::::smallest::::c	0.35355339059327373
60	introclassJava.smallest_88394fc0_006::::81::::2038::::2045::::smallest::::b	0.35355339059327373
61	introclassJava.smallest_88394fc0_006::::81::::2038::::2045::::smallest::::a	0.35355339059327373
62	introclassJava.smallest_88394fc0_006::::81::::1988::::2054::::output += java.lang.String.format("%d is the smallest\n", smallest.value)::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
63	introclassJava.smallest_88394fc0_006::::81::::1988::::2054::::output += java.lang.String.format("%d is the smallest\n", smallest.value)::::INSERT::::STATEMENT::::if ((c.value) >= (d.value)) {    smallest.value = d.value;}else    if ((a.value) >= (d.value)) {        smallest.value = d.value;    }	0.35355339059327373
64	introclassJava.smallest_88394fc0_006::::81::::1988::::2054::::output += java.lang.String.format("%d is the smallest\n", smallest.value)::::INSERT::::STATEMENT::::if ((b.value) >= (c.value)) {    smallest.value = c.value;}	0.35355339059327373
65	introclassJava.smallest_88394fc0_006::::81::::1988::::2054::::output += java.lang.String.format("%d is the smallest\n", smallest.value)::::INSERT::::STATEMENT::::if ((a.value) >= (d.value)) {    smallest.value = d.value;}	0.35355339059327373
66	introclassJava.smallest_88394fc0_006::::81::::1988::::2054::::output += java.lang.String.format("%d is the smallest\n", smallest.value)::::INSERT::::STATEMENT::::if ((a.value) >= (b.value)) {    smallest.value = b.value;}	0.35355339059327373
67	introclassJava.smallest_88394fc0_006::::76::::1842::::1848::::d.value::::smallest.value	0.35355339059327373
68	introclassJava.smallest_88394fc0_006::::76::::1842::::1848::::d.value::::b.value	0.35355339059327373
69	introclassJava.smallest_88394fc0_006::::76::::1842::::1848::::d.value::::a.value	0.35355339059327373
70	introclassJava.smallest_88394fc0_006::::76::::1842::::1842::::d::::smallest	0.35355339059327373
71	introclassJava.smallest_88394fc0_006::::76::::1842::::1842::::d::::c	0.35355339059327373
72	introclassJava.smallest_88394fc0_006::::76::::1842::::1842::::d::::b	0.35355339059327373
73	introclassJava.smallest_88394fc0_006::::76::::1842::::1842::::d::::a	0.35355339059327373
74	introclassJava.smallest_88394fc0_006::::76::::1831::::1848::::c.value) >= (d.value::::true	0.35355339059327373
75	introclassJava.smallest_88394fc0_006::::76::::1831::::1848::::c.value) >= (d.value::::b.value) >= (c.value	0.35355339059327373
76	introclassJava.smallest_88394fc0_006::::76::::1831::::1848::::c.value) >= (d.value::::a.value) >= (d.value	0.35355339059327373
77	introclassJava.smallest_88394fc0_006::::76::::1831::::1848::::c.value) >= (d.value::::a.value) >= (b.value	0.35355339059327373
78	introclassJava.smallest_88394fc0_006::::76::::1831::::1837::::c.value::::smallest.value	0.35355339059327373
79	introclassJava.smallest_88394fc0_006::::76::::1831::::1837::::c.value::::b.value	0.35355339059327373
80	introclassJava.smallest_88394fc0_006::::76::::1831::::1837::::c.value::::a.value	0.35355339059327373
81	introclassJava.smallest_88394fc0_006::::76::::1831::::1831::::c::::smallest	0.35355339059327373
82	introclassJava.smallest_88394fc0_006::::76::::1831::::1831::::c::::d	0.35355339059327373
83	introclassJava.smallest_88394fc0_006::::76::::1831::::1831::::c::::b	0.35355339059327373
84	introclassJava.smallest_88394fc0_006::::76::::1831::::1831::::c::::a	0.35355339059327373
85	introclassJava.smallest_88394fc0_006::::76::::1827::::1978::::if ((c.value) >= (d.value)) {    smallest.value = d.value;}else    if ((a.value) >= (d.value)) {        smallest.value = d.value;    }::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
86	introclassJava.smallest_88394fc0_006::::76::::1827::::1978::::if ((c.value) >= (d.value)) {    smallest.value = d.value;}else    if ((a.value) >= (d.value)) {        smallest.value = d.value;    }::::INSERT::::STATEMENT::::if ((c.value) >= (d.value)) {    smallest.value = d.value;}else    if ((a.value) >= (d.value)) {        smallest.value = d.value;    }	0.35355339059327373
87	introclassJava.smallest_88394fc0_006::::76::::1827::::1978::::if ((c.value) >= (d.value)) {    smallest.value = d.value;}else    if ((a.value) >= (d.value)) {        smallest.value = d.value;    }::::INSERT::::STATEMENT::::if ((b.value) >= (c.value)) {    smallest.value = c.value;}	0.35355339059327373
88	introclassJava.smallest_88394fc0_006::::76::::1827::::1978::::if ((c.value) >= (d.value)) {    smallest.value = d.value;}else    if ((a.value) >= (d.value)) {        smallest.value = d.value;    }::::INSERT::::STATEMENT::::if ((a.value) >= (d.value)) {    smallest.value = d.value;}	0.35355339059327373
89	introclassJava.smallest_88394fc0_006::::76::::1827::::1978::::if ((c.value) >= (d.value)) {    smallest.value = d.value;}else    if ((a.value) >= (d.value)) {        smallest.value = d.value;    }::::INSERT::::STATEMENT::::if ((a.value) >= (b.value)) {    smallest.value = b.value;}	0.35355339059327373
90	introclassJava.smallest_88394fc0_006::::73::::1760::::1766::::c.value::::smallest.value	0.35355339059327373
91	introclassJava.smallest_88394fc0_006::::73::::1760::::1766::::c.value::::d.value	0.35355339059327373
92	introclassJava.smallest_88394fc0_006::::73::::1760::::1766::::c.value::::a.value	0.35355339059327373
93	introclassJava.smallest_88394fc0_006::::73::::1760::::1760::::c::::smallest	0.35355339059327373
94	introclassJava.smallest_88394fc0_006::::73::::1760::::1760::::c::::d	0.35355339059327373
95	introclassJava.smallest_88394fc0_006::::73::::1760::::1760::::c::::b	0.35355339059327373
96	introclassJava.smallest_88394fc0_006::::73::::1760::::1760::::c::::a	0.35355339059327373
97	introclassJava.smallest_88394fc0_006::::73::::1749::::1766::::b.value) >= (c.value::::true	0.35355339059327373
98	introclassJava.smallest_88394fc0_006::::73::::1749::::1766::::b.value) >= (c.value::::c.value) >= (d.value	0.35355339059327373
99	introclassJava.smallest_88394fc0_006::::73::::1749::::1766::::b.value) >= (c.value::::a.value) >= (d.value	0.35355339059327373
100	introclassJava.smallest_88394fc0_006::::73::::1749::::1766::::b.value) >= (c.value::::a.value) >= (b.value	0.35355339059327373
101	introclassJava.smallest_88394fc0_006::::73::::1749::::1755::::b.value::::smallest.value	0.35355339059327373
102	introclassJava.smallest_88394fc0_006::::73::::1749::::1755::::b.value::::d.value	0.35355339059327373
103	introclassJava.smallest_88394fc0_006::::73::::1749::::1755::::b.value::::a.value	0.35355339059327373
104	introclassJava.smallest_88394fc0_006::::73::::1749::::1749::::b::::smallest	0.35355339059327373
105	introclassJava.smallest_88394fc0_006::::73::::1749::::1749::::b::::d	0.35355339059327373
106	introclassJava.smallest_88394fc0_006::::73::::1749::::1749::::b::::c	0.35355339059327373
107	introclassJava.smallest_88394fc0_006::::73::::1749::::1749::::b::::a	0.35355339059327373
108	introclassJava.smallest_88394fc0_006::::73::::1745::::1817::::if ((b.value) >= (c.value)) {    smallest.value = c.value;}::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
109	introclassJava.smallest_88394fc0_006::::73::::1745::::1817::::if ((b.value) >= (c.value)) {    smallest.value = c.value;}::::INSERT::::STATEMENT::::if ((c.value) >= (d.value)) {    smallest.value = d.value;}else    if ((a.value) >= (d.value)) {        smallest.value = d.value;    }	0.35355339059327373
110	introclassJava.smallest_88394fc0_006::::73::::1745::::1817::::if ((b.value) >= (c.value)) {    smallest.value = c.value;}::::INSERT::::STATEMENT::::if ((b.value) >= (c.value)) {    smallest.value = c.value;}	0.35355339059327373
111	introclassJava.smallest_88394fc0_006::::73::::1745::::1817::::if ((b.value) >= (c.value)) {    smallest.value = c.value;}::::INSERT::::STATEMENT::::if ((a.value) >= (d.value)) {    smallest.value = d.value;}	0.35355339059327373
112	introclassJava.smallest_88394fc0_006::::73::::1745::::1817::::if ((b.value) >= (c.value)) {    smallest.value = c.value;}::::INSERT::::STATEMENT::::if ((a.value) >= (b.value)) {    smallest.value = b.value;}	0.35355339059327373
113	introclassJava.smallest_88394fc0_006::::70::::1678::::1684::::b.value::::smallest.value	0.35355339059327373
114	introclassJava.smallest_88394fc0_006::::70::::1678::::1684::::b.value::::d.value	0.35355339059327373
115	introclassJava.smallest_88394fc0_006::::70::::1678::::1684::::b.value::::c.value	0.35355339059327373
116	introclassJava.smallest_88394fc0_006::::70::::1678::::1678::::b::::smallest	0.35355339059327373
117	introclassJava.smallest_88394fc0_006::::70::::1678::::1678::::b::::d	0.35355339059327373
118	introclassJava.smallest_88394fc0_006::::70::::1678::::1678::::b::::c	0.35355339059327373
119	introclassJava.smallest_88394fc0_006::::70::::1678::::1678::::b::::a	0.35355339059327373
120	introclassJava.smallest_88394fc0_006::::70::::1667::::1684::::a.value) >= (b.value::::true	0.35355339059327373
121	introclassJava.smallest_88394fc0_006::::70::::1667::::1684::::a.value) >= (b.value::::c.value) >= (d.value	0.35355339059327373
122	introclassJava.smallest_88394fc0_006::::70::::1667::::1684::::a.value) >= (b.value::::b.value) >= (c.value	0.35355339059327373
123	introclassJava.smallest_88394fc0_006::::70::::1667::::1684::::a.value) >= (b.value::::a.value) >= (d.value	0.35355339059327373
124	introclassJava.smallest_88394fc0_006::::70::::1667::::1673::::a.value::::smallest.value	0.35355339059327373
125	introclassJava.smallest_88394fc0_006::::70::::1667::::1673::::a.value::::d.value	0.35355339059327373
126	introclassJava.smallest_88394fc0_006::::70::::1667::::1673::::a.value::::c.value	0.35355339059327373
127	introclassJava.smallest_88394fc0_006::::70::::1667::::1667::::a::::smallest	0.35355339059327373
128	introclassJava.smallest_88394fc0_006::::70::::1667::::1667::::a::::d	0.35355339059327373
129	introclassJava.smallest_88394fc0_006::::70::::1667::::1667::::a::::c	0.35355339059327373
130	introclassJava.smallest_88394fc0_006::::70::::1667::::1667::::a::::b	0.35355339059327373
131	introclassJava.smallest_88394fc0_006::::70::::1663::::1735::::if ((a.value) >= (b.value)) {    smallest.value = b.value;}::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
132	introclassJava.smallest_88394fc0_006::::70::::1663::::1735::::if ((a.value) >= (b.value)) {    smallest.value = b.value;}::::INSERT::::STATEMENT::::if ((c.value) >= (d.value)) {    smallest.value = d.value;}else    if ((a.value) >= (d.value)) {        smallest.value = d.value;    }	0.35355339059327373
133	introclassJava.smallest_88394fc0_006::::70::::1663::::1735::::if ((a.value) >= (b.value)) {    smallest.value = b.value;}::::INSERT::::STATEMENT::::if ((b.value) >= (c.value)) {    smallest.value = c.value;}	0.35355339059327373
134	introclassJava.smallest_88394fc0_006::::70::::1663::::1735::::if ((a.value) >= (b.value)) {    smallest.value = b.value;}::::INSERT::::STATEMENT::::if ((a.value) >= (d.value)) {    smallest.value = d.value;}	0.35355339059327373
135	introclassJava.smallest_88394fc0_006::::70::::1663::::1735::::if ((a.value) >= (b.value)) {    smallest.value = b.value;}::::INSERT::::STATEMENT::::if ((a.value) >= (b.value)) {    smallest.value = b.value;}	0.35355339059327373
136	introclassJava.smallest_88394fc0_006::::69::::1646::::1652::::a.value::::smallest.value	0.35355339059327373
137	introclassJava.smallest_88394fc0_006::::69::::1646::::1652::::a.value::::d.value	0.35355339059327373
138	introclassJava.smallest_88394fc0_006::::69::::1646::::1652::::a.value::::c.value	0.35355339059327373
139	introclassJava.smallest_88394fc0_006::::69::::1646::::1652::::a.value::::b.value	0.35355339059327373
140	introclassJava.smallest_88394fc0_006::::69::::1646::::1646::::a::::smallest	0.35355339059327373
141	introclassJava.smallest_88394fc0_006::::69::::1646::::1646::::a::::d	0.35355339059327373
142	introclassJava.smallest_88394fc0_006::::69::::1646::::1646::::a::::c	0.35355339059327373
143	introclassJava.smallest_88394fc0_006::::69::::1646::::1646::::a::::b	0.35355339059327373
144	introclassJava.smallest_88394fc0_006::::69::::1629::::1653::::smallest.value = a.value::::smallest.value = d.value	0.35355339059327373
145	introclassJava.smallest_88394fc0_006::::69::::1629::::1653::::smallest.value = a.value::::smallest.value = c.value	0.35355339059327373
146	introclassJava.smallest_88394fc0_006::::69::::1629::::1653::::smallest.value = a.value::::smallest.value = b.value	0.35355339059327373
147	introclassJava.smallest_88394fc0_006::::69::::1629::::1653::::smallest.value = a.value::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
148	introclassJava.smallest_88394fc0_006::::69::::1629::::1653::::smallest.value = a.value::::INSERT::::STATEMENT::::if ((c.value) >= (d.value)) {    smallest.value = d.value;}else    if ((a.value) >= (d.value)) {        smallest.value = d.value;    }	0.35355339059327373
149	introclassJava.smallest_88394fc0_006::::69::::1629::::1653::::smallest.value = a.value::::INSERT::::STATEMENT::::if ((b.value) >= (c.value)) {    smallest.value = c.value;}	0.35355339059327373
150	introclassJava.smallest_88394fc0_006::::69::::1629::::1653::::smallest.value = a.value::::INSERT::::STATEMENT::::if ((a.value) >= (d.value)) {    smallest.value = d.value;}	0.35355339059327373
151	introclassJava.smallest_88394fc0_006::::69::::1629::::1653::::smallest.value = a.value::::INSERT::::STATEMENT::::if ((a.value) >= (b.value)) {    smallest.value = b.value;}	0.35355339059327373
152	introclassJava.smallest_88394fc0_006::::69::::1629::::1642::::smallest.value::::d.value	0.35355339059327373
153	introclassJava.smallest_88394fc0_006::::69::::1629::::1642::::smallest.value::::c.value	0.35355339059327373
154	introclassJava.smallest_88394fc0_006::::69::::1629::::1642::::smallest.value::::b.value	0.35355339059327373
155	introclassJava.smallest_88394fc0_006::::69::::1629::::1642::::smallest.value::::a.value	0.35355339059327373
156	introclassJava.smallest_88394fc0_006::::69::::1629::::1636::::smallest::::d	0.35355339059327373
157	introclassJava.smallest_88394fc0_006::::69::::1629::::1636::::smallest::::c	0.35355339059327373
158	introclassJava.smallest_88394fc0_006::::69::::1629::::1636::::smallest::::b	0.35355339059327373
159	introclassJava.smallest_88394fc0_006::::69::::1629::::1636::::smallest::::a	0.35355339059327373
160	introclassJava.smallest_88394fc0_006::::68::::1606::::1618::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.35355339059327373
161	introclassJava.smallest_88394fc0_006::::68::::1606::::1618::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(d.value)	0.35355339059327373
162	introclassJava.smallest_88394fc0_006::::68::::1606::::1618::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(c.value)	0.35355339059327373
163	introclassJava.smallest_88394fc0_006::::68::::1606::::1618::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(b.value)	0.35355339059327373
164	introclassJava.smallest_88394fc0_006::::68::::1606::::1618::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(a.value)	0.35355339059327373
165	introclassJava.smallest_88394fc0_006::::68::::1588::::1619::::introclassJava.IntObj smallest = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
166	introclassJava.smallest_88394fc0_006::::67::::1550::::1578::::d.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
167	introclassJava.smallest_88394fc0_006::::67::::1550::::1556::::d.value::::c.value	0.35355339059327373
168	introclassJava.smallest_88394fc0_006::::67::::1550::::1556::::d.value::::b.value	0.35355339059327373
169	introclassJava.smallest_88394fc0_006::::67::::1550::::1556::::d.value::::a.value	0.35355339059327373
170	introclassJava.smallest_88394fc0_006::::67::::1550::::1550::::d::::c	0.35355339059327373
171	introclassJava.smallest_88394fc0_006::::67::::1550::::1550::::d::::b	0.35355339059327373
172	introclassJava.smallest_88394fc0_006::::67::::1550::::1550::::d::::a	0.35355339059327373
173	introclassJava.smallest_88394fc0_006::::66::::1512::::1540::::c.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
174	introclassJava.smallest_88394fc0_006::::66::::1512::::1518::::c.value::::b.value	0.35355339059327373
175	introclassJava.smallest_88394fc0_006::::66::::1512::::1518::::c.value::::a.value	0.35355339059327373
176	introclassJava.smallest_88394fc0_006::::66::::1512::::1512::::c::::b	0.35355339059327373
177	introclassJava.smallest_88394fc0_006::::66::::1512::::1512::::c::::a	0.35355339059327373
178	introclassJava.smallest_88394fc0_006::::65::::1474::::1502::::b.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
179	introclassJava.smallest_88394fc0_006::::65::::1474::::1480::::b.value::::a.value	0.35355339059327373
180	introclassJava.smallest_88394fc0_006::::65::::1474::::1474::::b::::a	0.35355339059327373
181	introclassJava.smallest_88394fc0_006::::64::::1436::::1464::::a.value = scanner.nextInt()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
182	introclassJava.smallest_88394fc0_006::::62::::1339::::1426::::output += java.lang.String.format("Please enter 4 numbers separated by spaces > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
183	introclassJava.smallest_88394fc0_006::::60::::1285::::1297::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.35355339059327373
184	introclassJava.smallest_88394fc0_006::::60::::1266::::1278::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.35355339059327373
185	introclassJava.smallest_88394fc0_006::::60::::1247::::1259::::new introclassJava.IntObj()::::INSERT::::PARAMETER::::new IntObj(value)	0.35355339059327373
186	introclassJava.smallest_88394fc0_006::::60::::1236::::1329::::introclassJava.IntObj d = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
187	introclassJava.smallest_88394fc0_006::::60::::1236::::1329::::introclassJava.IntObj c = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
188	introclassJava.smallest_88394fc0_006::::60::::1236::::1329::::introclassJava.IntObj b = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
189	introclassJava.smallest_88394fc0_006::::60::::1236::::1329::::introclassJava.IntObj a = new introclassJava.IntObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.35355339059327373
