18	18	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
1	18	CtBlockImpl
20	20	CtLiteralImpl
20	20	CtAnnotationImpl
21	21	CtTypeReferenceImpl
21	21	CtTypeReferenceImpl
21	21	CtParameterImpl
22	22	CtTypeReferenceImpl
22	22	CtTypeReferenceImpl
22	22	CtConstructorCallImpl
21	21	CtTypeReferenceImpl
22	22	CtVariableReadImpl
22	22	CtInvocationImpl
22	22	CtInvocationImpl
22	22	CtLocalVariableImpl
23	23	CtVariableReadImpl
23	23	CtLiteralImpl
23	23	CtBinaryOperatorImpl
24	24	CtTypeReferenceImpl
24	24	CtConstructorCallImpl
24	24	CtVariableReadImpl
24	24	CtTypeReferenceImpl
21	21	CtTypeReferenceImpl
24	24	CtVariableReadImpl
24	24	CtInvocationImpl
24	24	CtInvocationImpl
23	25	CtBlockImpl
23	25	CtIfImpl
21	26	CtBlockImpl
21	26	CtMethodImpl
28	28	CtTypeReferenceImpl
28	28	CtTypeReferenceImpl
28	28	CtParameterImpl
29	29	CtTypeReferenceImpl
29	29	CtTypeReferenceImpl
21	21	CtTypeReferenceImpl
29	29	CtVariableReadImpl
29	29	CtInvocationImpl
29	29	CtLocalVariableImpl
30	30	CtTypeReferenceImpl
30	30	CtTypeReferenceImpl
30	30	CtConstructorCallImpl
21	21	CtTypeReferenceImpl
30	30	CtVariableReadImpl
30	30	CtInvocationImpl
30	30	CtVariableReadImpl
30	30	CtInvocationImpl
30	30	CtLocalVariableImpl
32	32	CtVariableReadImpl
32	32	CtLiteralImpl
32	32	CtBinaryOperatorImpl
33	33	CtTypeReferenceImpl
33	33	CtConstructorCallImpl
33	33	CtVariableReadImpl
33	33	CtInvocationImpl
32	34	CtBlockImpl
32	34	CtIfImpl
28	35	CtBlockImpl
28	35	CtMethodImpl
18	36	CtClassImpl
