1	11	CtBlockImpl
13	13	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtTypeReferenceImpl
13	13	CtParameterImpl
14	14	CtVariableReadImpl
14	14	CtInvocationImpl
14	14	CtLiteralImpl
14	14	CtBinaryOperatorImpl
15	15	CtLiteralImpl
15	15	CtReturnImpl
14	16	CtBlockImpl
14	16	CtIfImpl
17	17	CtTypeReferenceImpl
17	17	CtTypeReferenceImpl
18	18	CtLiteralImpl
19	19	CtLiteralImpl
18	19	CtBinaryOperatorImpl
17	19	CtConstructorCallImpl
17	19	CtLocalVariableImpl
21	21	CtTypeReferenceImpl
21	21	CtLiteralImpl
21	21	CtLocalVariableImpl
22	22	CtTypeReferenceImpl
22	22	CtLocalVariableImpl
22	22	CtVariableReadImpl
23	23	CtVariableReadImpl
21	21	CtTypeReferenceImpl
21	21	CtTypeReferenceImpl
23	23	CtVariableWriteImpl
23	23	CtUnaryOperatorImpl
23	23	CtLiteralImpl
23	23	CtBinaryOperatorImpl
23	23	CtInvocationImpl
24	24	CtVariableReadImpl
24	24	CtInvocationImpl
24	24	CtUnaryOperatorImpl
25	25	CtVariableReadImpl
25	25	CtLiteralImpl
25	25	CtInvocationImpl
24	26	CtBlockImpl
24	26	CtIfImpl
27	27	CtVariableReadImpl
27	27	CtVariableReadImpl
27	27	CtInvocationImpl
27	27	CtLiteralImpl
27	27	CtBinaryOperatorImpl
27	27	CtInvocationImpl
22	28	CtBlockImpl
22	28	CtForEachImpl
29	29	CtTypeReferenceImpl
29	29	CtVariableReadImpl
29	29	CtInvocationImpl
29	29	CtLocalVariableImpl
30	30	CtVariableReadImpl
30	30	CtReturnImpl
13	31	CtBlockImpl
13	31	CtMethodImpl
11	33	CtClassImpl
