16	16	CtTypeReferenceImpl
18	18	CtTypeReferenceImpl
18	18	CtFieldImpl
19	19	CtTypeReferenceImpl
19	19	CtFieldImpl
21	21	CtTypeReferenceImpl
21	21	CtParameterImpl
21	21	CtTypeReferenceImpl
21	21	CtParameterImpl
22	22	CtThisAccessImpl
22	22	CtFieldWriteImpl
22	22	CtVariableReadImpl
22	22	CtAssignmentImpl
23	23	CtThisAccessImpl
23	23	CtFieldWriteImpl
23	23	CtVariableReadImpl
23	23	CtAssignmentImpl
24	24	CtThisAccessImpl
24	24	CtInvocationImpl
21	25	CtBlockImpl
21	25	CtConstructorImpl
27	27	CtTypeReferenceImpl
27	27	CtTypeReferenceImpl
28	28	CtFieldReadImpl
28	28	CtInvocationImpl
28	28	CtReturnImpl
27	29	CtBlockImpl
27	29	CtMethodImpl
31	31	CtTypeReferenceImpl
32	32	CtFieldReadImpl
32	32	CtReturnImpl
31	33	CtBlockImpl
31	33	CtMethodImpl
35	35	CtTypeReferenceImpl
36	36	CtFieldReadImpl
36	36	CtLiteralImpl
36	36	CtBinaryOperatorImpl
37	37	CtReturnImpl
36	38	CtBlockImpl
36	38	CtIfImpl
39	39	CtTypeReferenceImpl
39	39	CtTypeReferenceImpl
39	39	CtConstructorCallImpl
39	39	CtLocalVariableImpl
40	40	CtVariableReadImpl
40	40	CtFieldReadImpl
40	40	CtInvocationImpl
40	40	CtInvocationImpl
41	41	CtTypeReferenceImpl
41	41	CtConstructorCallImpl
41	41	CtInvocationImpl
40	42	CtBlockImpl
40	42	CtIfImpl
35	43	CtBlockImpl
35	43	CtMethodImpl
16	44	CtClassImpl
