1	introclassJava.grade_af81ffd4_009::::77::::2178::::2184::::d.value::::c.value	0.5773502691896258
2	introclassJava.grade_af81ffd4_009::::77::::2178::::2184::::d.value::::b.value	0.5773502691896258
3	introclassJava.grade_af81ffd4_009::::77::::2178::::2184::::d.value::::a.value	0.5773502691896258
4	introclassJava.grade_af81ffd4_009::::77::::2178::::2178::::d::::score	0.5773502691896258
5	introclassJava.grade_af81ffd4_009::::77::::2178::::2178::::d::::c	0.5773502691896258
6	introclassJava.grade_af81ffd4_009::::77::::2178::::2178::::d::::b	0.5773502691896258
7	introclassJava.grade_af81ffd4_009::::77::::2178::::2178::::d::::a	0.5773502691896258
8	introclassJava.grade_af81ffd4_009::::77::::2163::::2184::::score.value) >= (d.value::::true	0.5773502691896258
9	introclassJava.grade_af81ffd4_009::::77::::2163::::2184::::score.value) >= (d.value::::score.value) >= (c.value	0.5773502691896258
10	introclassJava.grade_af81ffd4_009::::77::::2163::::2184::::score.value) >= (d.value::::score.value) >= (b.value	0.5773502691896258
11	introclassJava.grade_af81ffd4_009::::77::::2163::::2184::::score.value) >= (d.value::::score.value) >= (a.value	0.5773502691896258
12	introclassJava.grade_af81ffd4_009::::77::::2163::::2173::::score.value::::c.value	0.5773502691896258
13	introclassJava.grade_af81ffd4_009::::77::::2163::::2173::::score.value::::b.value	0.5773502691896258
14	introclassJava.grade_af81ffd4_009::::77::::2163::::2173::::score.value::::a.value	0.5773502691896258
15	introclassJava.grade_af81ffd4_009::::77::::2163::::2167::::score::::d	0.5773502691896258
16	introclassJava.grade_af81ffd4_009::::77::::2163::::2167::::score::::c	0.5773502691896258
17	introclassJava.grade_af81ffd4_009::::77::::2163::::2167::::score::::b	0.5773502691896258
18	introclassJava.grade_af81ffd4_009::::77::::2163::::2167::::score::::a	0.5773502691896258
19	introclassJava.grade_af81ffd4_009::::77::::2159::::2265::::if ((score.value) >= (d.value)) {    output += java.lang.String.format("Student has an D grade\n");}::::INSERT::::STATEMENT::::if (true)    return ;	0.5773502691896258
20	introclassJava.grade_af81ffd4_009::::75::::2065::::2071::::c.value::::d.value	0.4472135954999579
21	introclassJava.grade_af81ffd4_009::::75::::2065::::2071::::c.value::::b.value	0.4472135954999579
22	introclassJava.grade_af81ffd4_009::::75::::2065::::2071::::c.value::::a.value	0.4472135954999579
23	introclassJava.grade_af81ffd4_009::::75::::2065::::2065::::c::::score	0.4472135954999579
24	introclassJava.grade_af81ffd4_009::::75::::2065::::2065::::c::::d	0.4472135954999579
25	introclassJava.grade_af81ffd4_009::::75::::2065::::2065::::c::::b	0.4472135954999579
26	introclassJava.grade_af81ffd4_009::::75::::2065::::2065::::c::::a	0.4472135954999579
27	introclassJava.grade_af81ffd4_009::::75::::2050::::2071::::score.value) >= (c.value::::true	0.4472135954999579
28	introclassJava.grade_af81ffd4_009::::75::::2050::::2071::::score.value) >= (c.value::::score.value) >= (d.value	0.4472135954999579
29	introclassJava.grade_af81ffd4_009::::75::::2050::::2071::::score.value) >= (c.value::::score.value) >= (b.value	0.4472135954999579
30	introclassJava.grade_af81ffd4_009::::75::::2050::::2071::::score.value) >= (c.value::::score.value) >= (a.value	0.4472135954999579
31	introclassJava.grade_af81ffd4_009::::75::::2050::::2060::::score.value::::d.value	0.4472135954999579
32	introclassJava.grade_af81ffd4_009::::75::::2050::::2060::::score.value::::b.value	0.4472135954999579
33	introclassJava.grade_af81ffd4_009::::75::::2050::::2060::::score.value::::a.value	0.4472135954999579
34	introclassJava.grade_af81ffd4_009::::75::::2050::::2054::::score::::d	0.4472135954999579
35	introclassJava.grade_af81ffd4_009::::75::::2050::::2054::::score::::c	0.4472135954999579
36	introclassJava.grade_af81ffd4_009::::75::::2050::::2054::::score::::b	0.4472135954999579
37	introclassJava.grade_af81ffd4_009::::75::::2050::::2054::::score::::a	0.4472135954999579
38	introclassJava.grade_af81ffd4_009::::75::::2046::::2265::::if ((score.value) >= (c.value)) {    output += java.lang.String.format("Student has an C grade\n");}else    if ((score.value) >= (d.value)) {        output += java.lang.String.format("Student has an D grade\n");    }::::INSERT::::STATEMENT::::if (true)    return ;	0.4472135954999579
39	introclassJava.grade_af81ffd4_009::::73::::1952::::1958::::b.value::::d.value	0.3779644730092272
40	introclassJava.grade_af81ffd4_009::::73::::1952::::1958::::b.value::::c.value	0.3779644730092272
41	introclassJava.grade_af81ffd4_009::::73::::1952::::1958::::b.value::::a.value	0.3779644730092272
42	introclassJava.grade_af81ffd4_009::::73::::1952::::1952::::b::::score	0.3779644730092272
43	introclassJava.grade_af81ffd4_009::::73::::1952::::1952::::b::::d	0.3779644730092272
44	introclassJava.grade_af81ffd4_009::::73::::1952::::1952::::b::::c	0.3779644730092272
45	introclassJava.grade_af81ffd4_009::::73::::1952::::1952::::b::::a	0.3779644730092272
46	introclassJava.grade_af81ffd4_009::::73::::1937::::1958::::score.value) >= (b.value::::true	0.3779644730092272
47	introclassJava.grade_af81ffd4_009::::73::::1937::::1958::::score.value) >= (b.value::::score.value) >= (d.value	0.3779644730092272
48	introclassJava.grade_af81ffd4_009::::73::::1937::::1958::::score.value) >= (b.value::::score.value) >= (c.value	0.3779644730092272
49	introclassJava.grade_af81ffd4_009::::73::::1937::::1958::::score.value) >= (b.value::::score.value) >= (a.value	0.3779644730092272
50	introclassJava.grade_af81ffd4_009::::73::::1937::::1947::::score.value::::d.value	0.3779644730092272
51	introclassJava.grade_af81ffd4_009::::73::::1937::::1947::::score.value::::c.value	0.3779644730092272
52	introclassJava.grade_af81ffd4_009::::73::::1937::::1947::::score.value::::a.value	0.3779644730092272
53	introclassJava.grade_af81ffd4_009::::73::::1937::::1941::::score::::d	0.3779644730092272
54	introclassJava.grade_af81ffd4_009::::73::::1937::::1941::::score::::c	0.3779644730092272
55	introclassJava.grade_af81ffd4_009::::73::::1937::::1941::::score::::b	0.3779644730092272
56	introclassJava.grade_af81ffd4_009::::73::::1937::::1941::::score::::a	0.3779644730092272
57	introclassJava.grade_af81ffd4_009::::73::::1933::::2265::::if ((score.value) >= (b.value)) {    output += java.lang.String.format("Student has an B grade\n");}else    if ((score.value) >= (c.value)) {        output += java.lang.String.format("Student has an C grade\n");    }else        if ((score.value) >= (d.value)) {            output += java.lang.String.format("Student has an D grade\n");        }    ::::INSERT::::STATEMENT::::if (true)    return ;	0.3779644730092272
58	introclassJava.grade_af81ffd4_009::::81::::2297::::2303::::return ::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
59	introclassJava.grade_af81ffd4_009::::71::::1839::::1845::::a.value::::d.value	0.3333333333333333
60	introclassJava.grade_af81ffd4_009::::71::::1839::::1845::::a.value::::c.value	0.3333333333333333
61	introclassJava.grade_af81ffd4_009::::71::::1839::::1845::::a.value::::b.value	0.3333333333333333
62	introclassJava.grade_af81ffd4_009::::71::::1839::::1839::::a::::score	0.3333333333333333
63	introclassJava.grade_af81ffd4_009::::71::::1839::::1839::::a::::d	0.3333333333333333
64	introclassJava.grade_af81ffd4_009::::71::::1839::::1839::::a::::c	0.3333333333333333
65	introclassJava.grade_af81ffd4_009::::71::::1839::::1839::::a::::b	0.3333333333333333
66	introclassJava.grade_af81ffd4_009::::71::::1824::::1845::::score.value) >= (a.value::::true	0.3333333333333333
67	introclassJava.grade_af81ffd4_009::::71::::1824::::1845::::score.value) >= (a.value::::score.value) >= (d.value	0.3333333333333333
68	introclassJava.grade_af81ffd4_009::::71::::1824::::1845::::score.value) >= (a.value::::score.value) >= (c.value	0.3333333333333333
69	introclassJava.grade_af81ffd4_009::::71::::1824::::1845::::score.value) >= (a.value::::score.value) >= (b.value	0.3333333333333333
70	introclassJava.grade_af81ffd4_009::::71::::1824::::1834::::score.value::::d.value	0.3333333333333333
71	introclassJava.grade_af81ffd4_009::::71::::1824::::1834::::score.value::::c.value	0.3333333333333333
72	introclassJava.grade_af81ffd4_009::::71::::1824::::1834::::score.value::::b.value	0.3333333333333333
73	introclassJava.grade_af81ffd4_009::::71::::1824::::1828::::score::::d	0.3333333333333333
74	introclassJava.grade_af81ffd4_009::::71::::1824::::1828::::score::::c	0.3333333333333333
75	introclassJava.grade_af81ffd4_009::::71::::1824::::1828::::score::::b	0.3333333333333333
76	introclassJava.grade_af81ffd4_009::::71::::1824::::1828::::score::::a	0.3333333333333333
77	introclassJava.grade_af81ffd4_009::::71::::1820::::2265::::if ((score.value) >= (a.value)) {    output += java.lang.String.format("Student has an A grade\n");}else    if ((score.value) >= (b.value)) {        output += java.lang.String.format("Student has an B grade\n");    }else        if ((score.value) >= (c.value)) {            output += java.lang.String.format("Student has an C grade\n");        }else            if ((score.value) >= (d.value)) {                output += java.lang.String.format("Student has an D grade\n");            }            ::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
78	introclassJava.grade_af81ffd4_009::::70::::1776::::1810::::score.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
79	introclassJava.grade_af81ffd4_009::::70::::1776::::1786::::score.value::::d.value	0.3333333333333333
80	introclassJava.grade_af81ffd4_009::::70::::1776::::1786::::score.value::::c.value	0.3333333333333333
81	introclassJava.grade_af81ffd4_009::::70::::1776::::1786::::score.value::::b.value	0.3333333333333333
82	introclassJava.grade_af81ffd4_009::::70::::1776::::1786::::score.value::::a.value	0.3333333333333333
83	introclassJava.grade_af81ffd4_009::::70::::1776::::1780::::score::::d	0.3333333333333333
84	introclassJava.grade_af81ffd4_009::::70::::1776::::1780::::score::::c	0.3333333333333333
85	introclassJava.grade_af81ffd4_009::::70::::1776::::1780::::score::::b	0.3333333333333333
86	introclassJava.grade_af81ffd4_009::::70::::1776::::1780::::score::::a	0.3333333333333333
87	introclassJava.grade_af81ffd4_009::::68::::1678::::1766::::output += java.lang.String.format("Thank you. Now enter student score (percent) >")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
88	introclassJava.grade_af81ffd4_009::::67::::1638::::1668::::d.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
89	introclassJava.grade_af81ffd4_009::::67::::1638::::1644::::d.value::::c.value	0.3333333333333333
90	introclassJava.grade_af81ffd4_009::::67::::1638::::1644::::d.value::::b.value	0.3333333333333333
91	introclassJava.grade_af81ffd4_009::::67::::1638::::1644::::d.value::::a.value	0.3333333333333333
92	introclassJava.grade_af81ffd4_009::::67::::1638::::1638::::d::::c	0.3333333333333333
93	introclassJava.grade_af81ffd4_009::::67::::1638::::1638::::d::::b	0.3333333333333333
94	introclassJava.grade_af81ffd4_009::::67::::1638::::1638::::d::::a	0.3333333333333333
95	introclassJava.grade_af81ffd4_009::::66::::1598::::1628::::c.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
96	introclassJava.grade_af81ffd4_009::::66::::1598::::1604::::c.value::::b.value	0.3333333333333333
97	introclassJava.grade_af81ffd4_009::::66::::1598::::1604::::c.value::::a.value	0.3333333333333333
98	introclassJava.grade_af81ffd4_009::::66::::1598::::1598::::c::::b	0.3333333333333333
99	introclassJava.grade_af81ffd4_009::::66::::1598::::1598::::c::::a	0.3333333333333333
100	introclassJava.grade_af81ffd4_009::::65::::1558::::1588::::b.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
101	introclassJava.grade_af81ffd4_009::::65::::1558::::1564::::b.value::::a.value	0.3333333333333333
102	introclassJava.grade_af81ffd4_009::::65::::1558::::1558::::b::::a	0.3333333333333333
103	introclassJava.grade_af81ffd4_009::::64::::1518::::1548::::a.value = scanner.nextFloat()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
104	introclassJava.grade_af81ffd4_009::::63::::1438::::1508::::output += java.lang.String.format("in that order, decreasing percentages > ")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
105	introclassJava.grade_af81ffd4_009::::62::::1365::::1428::::output += java.lang.String.format("Enter thresholds for A, B, C, D\n")::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
106	introclassJava.grade_af81ffd4_009::::61::::1340::::1354::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
107	introclassJava.grade_af81ffd4_009::::61::::1315::::1329::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
108	introclassJava.grade_af81ffd4_009::::61::::1294::::1308::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
109	introclassJava.grade_af81ffd4_009::::61::::1227::::1355::::introclassJava.FloatObj score = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
110	introclassJava.grade_af81ffd4_009::::61::::1227::::1355::::introclassJava.FloatObj d = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
111	introclassJava.grade_af81ffd4_009::::60::::1261::::1275::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
112	introclassJava.grade_af81ffd4_009::::60::::1240::::1254::::new introclassJava.FloatObj()::::INSERT::::PARAMETER::::new FloatObj(value)	0.3333333333333333
113	introclassJava.grade_af81ffd4_009::::60::::1227::::1355::::introclassJava.FloatObj c = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
114	introclassJava.grade_af81ffd4_009::::60::::1227::::1355::::introclassJava.FloatObj b = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
115	introclassJava.grade_af81ffd4_009::::60::::1227::::1355::::introclassJava.FloatObj a = new introclassJava.FloatObj()::::INSERT::::STATEMENT::::if (true)    return ;	0.3333333333333333
