introclassJava.median_90834803_003	introclassJava.median_90834803_003{<init>()V 0.0	43	1.0
introclassJava.median_90834803_003	introclassJava.median_90834803_003{<init>()V 0.0	45	1.0
introclassJava.median_90834803_003	introclassJava.median_90834803_003{exec()V 0.0	60	1.0
introclassJava.median_90834803_003	introclassJava.median_90834803_003{exec()V 0.0	62	1.0
introclassJava.median_90834803_003	introclassJava.median_90834803_003{exec()V 0.0	63	1.0
introclassJava.median_90834803_003	introclassJava.median_90834803_003{exec()V 0.0	64	1.0
introclassJava.median_90834803_003	introclassJava.median_90834803_003{exec()V 0.0	65	1.0
introclassJava.median_90834803_003	introclassJava.median_90834803_003{exec()V 0.0	66	1.0
introclassJava.median_90834803_003	introclassJava.median_90834803_003{exec()V 0.0	67	1.0
introclassJava.median_90834803_003	introclassJava.median_90834803_003{exec()V 0.0	68	1.0
introclassJava.median_90834803_003	introclassJava.median_90834803_003{exec()V 0.0	82	0.9258200997725514
introclassJava.median_90834803_003	introclassJava.median_90834803_003{exec()V 0.0	71	0.7559289460184544
introclassJava.median_90834803_003	introclassJava.median_90834803_003{exec()V 0.0	70	0.6546536707079772
introclassJava.median_90834803_003	introclassJava.median_90834803_003{exec()V 0.0	74	0.6546536707079772
introclassJava.median_90834803_003	introclassJava.median_90834803_003{exec()V 0.0	76	0.5345224838248488
introclassJava.median_90834803_003	introclassJava.median_90834803_003{exec()V 0.0	79	0.3779644730092272
introclassJava.median_90834803_003	introclassJava.median_90834803_003{exec()V 0.0	73	0.3779644730092272
