org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8809::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)::::b < upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8037::::initial < lowerBound::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8809::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)::::initial < lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8597::::8597::::a::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8483::::8483::::a::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8699::::fa::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8717::::8729::::numIterations::::maximumIterations	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8496::::8496::::a::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8626::::8627::::fb::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8597::::8597::::a::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8552::::8561::::upperBound::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8028::::8037::::lowerBound::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8543::::8543::::b::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8066::::8089::::lowerBound >= upperBound::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8842::::(fa * fb) >= 0.0::::(a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8052::::8061::::upperBound::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8483::::8483::::a::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8052::::8061::::upperBound::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::127::::5620::::5629::::lowerBound::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8052::::8061::::upperBound::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8842::::(fa * fb) >= 0.0::::lowerBound >= upperBound	true
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8028::::8037::::lowerBound::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8830::::fa::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8626::::8627::::fb::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8089::::(initial < lowerBound) || (initial > upperBound)) || (lowerBound >= upperBound::::a > lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8028::::8037::::lowerBound::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::199::::8860::::9249::::throw new org.apache.commons.math.ConvergenceException(("number of iterations={0}, maximum iterations={1}, " + ("initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " + "final b value={6}, f(a)={7}, f(b)={8}")), numIterations, maximumIterations, initial, lowerBound, upperBound, a, b, fa, fb)::::INSERT::::STATEMENT::::if ((fa * fb) >= 0.0) {    throw new org.apache.commons.math.ConvergenceException(("number of iterations={0}, maximum iterations={1}, " + ("initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " + "final b value={6}, f(a)={7}, f(b)={8}")), numIterations, maximumIterations, initial, lowerBound, upperBound, a, b, fa, fb);}	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8809::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)::::(a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8750::::((fa * fb) > 0.0) && (numIterations < maximumIterations)::::numIterations < maximumIterations	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8061::::(initial < lowerBound) || (initial > upperBound)::::a > lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8703::::8704::::fb::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8703::::8704::::fb::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8066::::8075::::lowerBound::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8717::::8729::::numIterations::::numIterations++	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8834::::8835::::fb::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8842::::(fa * fb) >= 0.0::::((fa * fb) > 0.0) && (numIterations < maximumIterations)	true
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::183::::8374::::8380::::initial::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::183::::8374::::8380::::initial::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8061::::(initial < lowerBound) || (initial > upperBound)::::lowerBound >= upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8505::::8514::::lowerBound::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::182::::8335::::8353::::double a = initial::::INSERT::::STATEMENT::::if ((fa * fb) >= 0.0) {    throw new org.apache.commons.math.ConvergenceException(("number of iterations={0}, maximum iterations={1}, " + ("initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " + "final b value={6}, f(a)={7}, f(b)={8}")), numIterations, maximumIterations, initial, lowerBound, upperBound, a, b, fa, fb);}	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8066::::8089::::lowerBound >= upperBound::::initial < lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::183::::8374::::8380::::initial::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::183::::8374::::8380::::initial::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8835::::fa * fb::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8703::::8704::::fb::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8830::::fa::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8080::::8089::::upperBound::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8834::::8835::::fb::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8080::::8089::::upperBound::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8830::::fa::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8024::::initial::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8830::::fa::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8552::::8561::::upperBound::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8496::::8496::::a::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8830::::fa::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8496::::8496::::a::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8750::::((fa * fb) > 0.0) && (numIterations < maximumIterations)::::maximumIterations <= 0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::173::::7808::::8004::::if (maximumIterations <= 0) {    throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("bad value for maximum iterations number: {0}", maximumIterations);}::::INSERT::::STATEMENT::::if ((fa * fb) >= 0.0) {    throw new org.apache.commons.math.ConvergenceException(("number of iterations={0}, maximum iterations={1}, " + ("initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " + "final b value={6}, f(a)={7}, f(b)={8}")), numIterations, maximumIterations, initial, lowerBound, upperBound, a, b, fa, fb);}	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8496::::8496::::a::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8552::::8561::::upperBound::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8496::::8496::::a::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8597::::8597::::a::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8577::::8578::::fa::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8809::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)::::(fa * fb) >= 0.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8646::::8646::::b::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::183::::8374::::8380::::initial::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::127::::5592::::5598::::bracket::::solve	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8699::::fa::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8646::::8646::::b::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8483::::8483::::a::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8626::::8627::::fb::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::186::::8429::::8451::::int numIterations = 0::::INSERT::::STATEMENT::::if ((fa * fb) >= 0.0) {    throw new org.apache.commons.math.ConvergenceException(("number of iterations={0}, maximum iterations={1}, " + ("initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " + "final b value={6}, f(a)={7}, f(b)={8}")), numIterations, maximumIterations, initial, lowerBound, upperBound, a, b, fa, fb);}	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8711::::(fa * fb) > 0.0::::initial > upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8835::::fa * fb::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8830::::fa::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8750::::((fa * fb) > 0.0) && (numIterations < maximumIterations)::::initial > upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8703::::8704::::fb::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8080::::8089::::upperBound::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8066::::8089::::lowerBound >= upperBound::::a > lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::173::::7812::::7833::::maximumIterations <= 0::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8552::::8561::::upperBound::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8037::::initial < lowerBound::::(initial < lowerBound) || (initial > upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8037::::initial < lowerBound::::(initial < lowerBound) || (initial > upperBound)) || (lowerBound >= upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8577::::8578::::fa::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8028::::8037::::lowerBound::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8024::::initial::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8037::::initial < lowerBound::::lowerBound >= upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8809::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)::::a > lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8061::::(initial < lowerBound) || (initial > upperBound)::::initial > upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::182::::8346::::8352::::initial::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8711::::(fa * fb) > 0.0::::(fa * fb) >= 0.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::182::::8346::::8352::::initial::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8066::::8089::::lowerBound >= upperBound::::(initial < lowerBound) || (initial > upperBound)) || (lowerBound >= upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8543::::8543::::b::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8080::::8089::::upperBound::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8711::::(fa * fb) > 0.0::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8809::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)::::(initial < lowerBound) || (initial > upperBound)) || (lowerBound >= upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8842::::(fa * fb) >= 0.0::::(initial < lowerBound) || (initial > upperBound)	true
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::183::::8374::::8380::::initial::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::173::::7812::::7833::::maximumIterations <= 0::::numIterations < maximumIterations	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8543::::8543::::b::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8089::::(initial < lowerBound) || (initial > upperBound)) || (lowerBound >= upperBound::::initial > upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8577::::8578::::fa::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8703::::8704::::fb::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::127::::5611::::5617::::initial::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8577::::8578::::fa::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8750::::((fa * fb) > 0.0) && (numIterations < maximumIterations)::::lowerBound >= upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::182::::8346::::8352::::initial::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8699::::fa::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8834::::8835::::fb::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8052::::8061::::upperBound::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8052::::8061::::upperBound::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8577::::8578::::fa::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8834::::8835::::fb::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8597::::8597::::a::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8835::::fa * fb::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8080::::8089::::upperBound::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8835::::fa * fb::::fa	true
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8552::::8561::::upperBound::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8505::::8514::::lowerBound::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8080::::8089::::upperBound::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8577::::8578::::fa::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8704::::fa * fb::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8834::::8835::::fb::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::182::::8335::::8340::::double::::int	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::127::::5611::::5617::::initial::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8699::::fa::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8809::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)::::numIterations < maximumIterations	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8080::::8089::::upperBound::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8809::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)::::initial > upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8061::::initial > upperBound::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8530::::8530::::b::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::194::::8662::::8674::::numIterations::::numIterations++	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8024::::initial::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8577::::8578::::fa::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8577::::8578::::fa::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8835::::fa * fb::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8543::::8549::::b + 1.0::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8061::::(initial < lowerBound) || (initial > upperBound)::::(a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8028::::8037::::lowerBound::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8733::::8749::::maximumIterations::::numIterations++	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8716::::8750::::numIterations < maximumIterations::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::194::::8662::::8674::::numIterations::::maximumIterations	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::183::::8374::::8380::::initial::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8543::::8543::::b::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8750::::((fa * fb) > 0.0) && (numIterations < maximumIterations)::::(fa * fb) > 0.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8830::::fa::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8830::::fa::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8543::::8543::::b::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8830::::fa::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8825::::9259::::if ((fa * fb) >= 0.0) {    throw new org.apache.commons.math.ConvergenceException(("number of iterations={0}, maximum iterations={1}, " + ("initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " + "final b value={6}, f(a)={7}, f(b)={8}")), numIterations, maximumIterations, initial, lowerBound, upperBound, a, b, fa, fb);}::::INSERT::::STATEMENT::::if ((fa * fb) >= 0.0) {    throw new org.apache.commons.math.ConvergenceException(("number of iterations={0}, maximum iterations={1}, " + ("initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " + "final b value={6}, f(a)={7}, f(b)={8}")), numIterations, maximumIterations, initial, lowerBound, upperBound, a, b, fa, fb);}	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8543::::8549::::b + 1.0::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8543::::8549::::b + 1.0::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8061::::(initial < lowerBound) || (initial > upperBound)::::b < upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8052::::8061::::upperBound::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8835::::fa * fb::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8530::::8530::::b::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8496::::8496::::a::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8028::::8037::::lowerBound::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8028::::8037::::lowerBound::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::182::::8346::::8352::::initial::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8483::::8483::::a::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8577::::8578::::fa::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8089::::(initial < lowerBound) || (initial > upperBound)) || (lowerBound >= upperBound::::(initial < lowerBound) || (initial > upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::183::::8374::::8380::::initial::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8061::::initial > upperBound::::(initial < lowerBound) || (initial > upperBound)) || (lowerBound >= upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8543::::8543::::b::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8834::::8835::::fb::::upperBound	true
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8552::::8561::::upperBound::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8052::::8061::::upperBound::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8552::::8561::::upperBound::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8626::::8627::::fb::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8711::::(fa * fb) > 0.0::::lowerBound >= upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8834::::8835::::fb::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8048::::initial::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8842::::(fa * fb) >= 0.0::::(initial < lowerBound) || (initial > upperBound)) || (lowerBound >= upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8496::::8496::::a::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8089::::(initial < lowerBound) || (initial > upperBound)) || (lowerBound >= upperBound::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8505::::8514::::lowerBound::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8825::::9259::::if ((fa * fb) >= 0.0) {    throw new org.apache.commons.math.ConvergenceException(("number of iterations={0}, maximum iterations={1}, " + ("initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " + "final b value={6}, f(a)={7}, f(b)={8}")), numIterations, maximumIterations, initial, lowerBound, upperBound, a, b, fa, fb);}::::INSERT::::STATEMENT::::numIterations++	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8552::::8561::::upperBound::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8530::::8530::::b::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8552::::8561::::upperBound::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::173::::7812::::7833::::maximumIterations <= 0::::((fa * fb) > 0.0) && (numIterations < maximumIterations)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8052::::8061::::upperBound::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8646::::8646::::b::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8835::::fa * fb::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::127::::5632::::5641::::upperBound::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8704::::fa * fb::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8037::::initial < lowerBound::::(a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8842::::(fa * fb) >= 0.0::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8483::::8483::::a::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8703::::8704::::fb::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::183::::8374::::8380::::initial::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8626::::8627::::fb::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8842::::(fa * fb) >= 0.0::::initial > upperBound	true
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8711::::(fa * fb) > 0.0::::b < upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8024::::initial::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8530::::8530::::b::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8048::::initial::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8024::::initial::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8505::::8514::::lowerBound::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8505::::8514::::lowerBound::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8750::::((fa * fb) > 0.0) && (numIterations < maximumIterations)::::initial < lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8530::::8530::::b::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8052::::8061::::upperBound::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8711::::(fa * fb) > 0.0::::initial < lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8552::::8561::::upperBound::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8048::::initial::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8733::::8749::::maximumIterations::::numIterations	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8577::::8578::::fa::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8066::::8089::::lowerBound >= upperBound::::initial > upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8048::::initial::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8048::::initial::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8066::::8075::::lowerBound::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8028::::8037::::lowerBound::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8066::::8075::::lowerBound::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8699::::fa::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8711::::(fa * fb) > 0.0::::(a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8704::::fa * fb::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8704::::fa * fb::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8066::::8075::::lowerBound::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8505::::8514::::lowerBound::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8699::::fa::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8809::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)::::((fa * fb) > 0.0) && (numIterations < maximumIterations)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8543::::8543::::b::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8543::::8549::::b + 1.0::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8052::::8061::::upperBound::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8089::::(initial < lowerBound) || (initial > upperBound)) || (lowerBound >= upperBound::::lowerBound >= upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8543::::8543::::b::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8080::::8089::::upperBound::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8711::::(fa * fb) > 0.0::::(initial < lowerBound) || (initial > upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8543::::8543::::b::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8530::::8530::::b::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8496::::8502::::a - 1.0::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8061::::initial > upperBound::::lowerBound >= upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8834::::8835::::fb::::b	true
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8834::::8835::::fb::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8711::::(fa * fb) > 0.0::::a > lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8809::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)::::(initial < lowerBound) || (initial > upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8048::::initial::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8066::::8075::::lowerBound::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8626::::8627::::fb::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8505::::8514::::lowerBound::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8024::::initial::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8024::::initial::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8543::::8549::::b + 1.0::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8626::::8627::::fb::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8750::::((fa * fb) > 0.0) && (numIterations < maximumIterations)::::(a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8699::::fa::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8646::::8646::::b::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8830::::fa::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8703::::8704::::fb::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8646::::8646::::b::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8646::::8646::::b::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8703::::8704::::fb::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8577::::8578::::fa::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8750::::((fa * fb) > 0.0) && (numIterations < maximumIterations)::::(initial < lowerBound) || (initial > upperBound)) || (lowerBound >= upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8834::::8835::::fb::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8699::::fa::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8750::::((fa * fb) > 0.0) && (numIterations < maximumIterations)::::(initial < lowerBound) || (initial > upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8048::::initial::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8048::::initial::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8024::::initial::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8024::::initial::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8626::::8627::::fb::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8505::::8514::::lowerBound::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8483::::8483::::a::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8646::::8646::::b::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8543::::8549::::b + 1.0::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8552::::8561::::upperBound::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8704::::fa * fb::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::173::::7812::::7828::::maximumIterations::::numIterations	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8496::::8496::::a::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8830::::fa::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8646::::8646::::b::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8024::::initial::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8835::::fa * fb::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8037::::initial < lowerBound::::a > lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::182::::8346::::8352::::initial::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8066::::8089::::lowerBound >= upperBound::::(initial < lowerBound) || (initial > upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8066::::8075::::lowerBound::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::182::::8346::::8352::::initial::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8048::::initial::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8080::::8089::::upperBound::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8048::::initial::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8704::::fa * fb::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8704::::fa * fb::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::183::::8374::::8380::::initial::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8496::::8502::::a - 1.0::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8809::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)::::(fa * fb) > 0.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8028::::8037::::lowerBound::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8089::::(initial < lowerBound) || (initial > upperBound)) || (lowerBound >= upperBound::::(a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8711::::(fa * fb) > 0.0::::(initial < lowerBound) || (initial > upperBound)) || (lowerBound >= upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8496::::8496::::a::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8626::::8627::::fb::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::127::::5632::::5641::::upperBound::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8597::::8597::::a::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8505::::8514::::lowerBound::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8061::::(initial < lowerBound) || (initial > upperBound)::::(initial < lowerBound) || (initial > upperBound)) || (lowerBound >= upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8505::::8514::::lowerBound::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8066::::8089::::lowerBound >= upperBound::::b < upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8703::::8704::::fb::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8014::::8325::::if (((initial < lowerBound) || (initial > upperBound)) || (lowerBound >= upperBound)) {    throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("invalid bracketing parameters:  lower bound={0},  initial={1}, upper bound={2}", lowerBound, initial, upperBound);}::::INSERT::::STATEMENT::::if ((fa * fb) >= 0.0) {    throw new org.apache.commons.math.ConvergenceException(("number of iterations={0}, maximum iterations={1}, " + ("initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " + "final b value={6}, f(a)={7}, f(b)={8}")), numIterations, maximumIterations, initial, lowerBound, upperBound, a, b, fa, fb);}	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8626::::8627::::fb::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8496::::8496::::a::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8597::::8597::::a::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8530::::8530::::b::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::182::::8346::::8352::::initial::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8066::::8075::::lowerBound::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8061::::initial > upperBound::::b < upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8597::::8597::::a::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::182::::8346::::8352::::initial::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8061::::initial > upperBound::::(initial < lowerBound) || (initial > upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8750::::((fa * fb) > 0.0) && (numIterations < maximumIterations)::::(fa * fb) >= 0.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8483::::8483::::a::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8750::::((fa * fb) > 0.0) && (numIterations < maximumIterations)::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8597::::8597::::a::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8028::::8037::::lowerBound::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8024::::initial::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8809::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)::::lowerBound >= upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::183::::8363::::8381::::double b = initial::::INSERT::::STATEMENT::::if ((fa * fb) >= 0.0) {    throw new org.apache.commons.math.ConvergenceException(("number of iterations={0}, maximum iterations={1}, " + ("initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " + "final b value={6}, f(a)={7}, f(b)={8}")), numIterations, maximumIterations, initial, lowerBound, upperBound, a, b, fa, fb);}	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8809::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)::::maximumIterations <= 0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8543::::8543::::b::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8543::::8543::::b::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8646::::8646::::b::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8842::::(fa * fb) >= 0.0::::initial < lowerBound	true
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::186::::8429::::8431::::int::::double	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8028::::8037::::lowerBound::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8505::::8514::::lowerBound::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::127::::5620::::5629::::lowerBound::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8089::::(initial < lowerBound) || (initial > upperBound)) || (lowerBound >= upperBound::::initial < lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8597::::8597::::a::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8834::::8835::::fb::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8037::::initial < lowerBound::::initial > upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8842::::(fa * fb) >= 0.0::::(fa * fb) > 0.0	correct
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8061::::initial > upperBound::::(a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8716::::8750::::numIterations < maximumIterations::::((fa * fb) > 0.0) && (numIterations < maximumIterations)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8703::::8704::::fb::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::170::::7675::::7798::::if (function == null) {    throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("function is null");}::::INSERT::::STATEMENT::::if ((fa * fb) >= 0.0) {    throw new org.apache.commons.math.ConvergenceException(("number of iterations={0}, maximum iterations={1}, " + ("initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " + "final b value={6}, f(a)={7}, f(b)={8}")), numIterations, maximumIterations, initial, lowerBound, upperBound, a, b, fa, fb);}	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8597::::8597::::a::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8704::::fa * fb::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8530::::8530::::b::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8530::::8530::::b::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::182::::8346::::8352::::initial::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8496::::8496::::a::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8061::::(initial < lowerBound) || (initial > upperBound)::::initial < lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8483::::8483::::a::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8483::::8483::::a::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8716::::8750::::numIterations < maximumIterations::::maximumIterations <= 0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8835::::fa * fb::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8080::::8089::::upperBound::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8835::::fa * fb::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8066::::8075::::lowerBound::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8646::::8646::::b::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8842::::(fa * fb) >= 0.0::::a > lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8530::::8530::::b::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8066::::8075::::lowerBound::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8703::::8704::::fb::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8704::::fa * fb::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8052::::8061::::upperBound::::lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8704::::fa * fb::::upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8646::::8646::::b::::fa * fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::198::::8829::::8842::::(fa * fb) >= 0.0::::b < upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8483::::8483::::a::::fa	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8089::::(initial < lowerBound) || (initial > upperBound)) || (lowerBound >= upperBound::::b < upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8483::::8483::::a::::fb	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::183::::8374::::8380::::initial::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8750::::((fa * fb) > 0.0) && (numIterations < maximumIterations)::::a > lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8496::::8502::::a - 1.0::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::182::::8346::::8352::::initial::::(a + b) * 0.5	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8699::::fa::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8699::::fa::::b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::190::::8530::::8530::::b::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8048::::initial::::a + b	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8080::::8089::::upperBound::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::183::::8363::::8368::::double::::int	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8698::::8699::::fa::::b + 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8711::::(fa * fb) > 0.0::::((fa * fb) > 0.0) && (numIterations < maximumIterations)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::193::::8626::::8627::::fb::::initial	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8042::::8061::::initial > upperBound::::initial < lowerBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8066::::8089::::lowerBound >= upperBound::::(a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::182::::8346::::8352::::initial::::a - 1.0	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::195::::8697::::8750::::((fa * fb) > 0.0) && (numIterations < maximumIterations)::::b < upperBound	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::189::::8496::::8502::::a - 1.0::::a	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::177::::8018::::8061::::(initial < lowerBound) || (initial > upperBound)::::((fa * fb) > 0.0) && (numIterations < maximumIterations)) && ((a > lowerBound) || (b < upperBound)	false
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils::::191::::8597::::8597::::a::::lowerBound	false
