CallsRealMethods		org.mockito.internal.stubbing.answers.CallsRealMethods	[]
CallsRealMethods	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
GloballyConfiguredAnswer		org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer	[]
GloballyConfiguredAnswer	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsDeepStubsSerializationFallback		org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback	[org.mockito.internal.util.reflection.GenericMetadataSupport]
ReturnsDeepStubsSerializationFallback	org.mockito.internal.util.reflection.GenericMetadataSupport	actualParameterizedType	[java.lang.Object]
ReturnsDeepStubsSerializationFallback	java.lang.Object	writeReplace	[]
DeeplyStubbedAnswer		org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$DeeplyStubbedAnswer	[java.lang.Object]
DeeplyStubbedAnswer	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
LazyHolder		org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$LazyHolder	[]
ReturnsDeepStubs		org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	[]
ReturnsDeepStubs	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsDeepStubs	java.lang.Object	deepStub	[org.mockito.invocation.InvocationOnMock, org.mockito.internal.util.reflection.GenericMetadataSupport]
ReturnsDeepStubs	java.lang.Object	newDeepStubMock	[org.mockito.internal.util.reflection.GenericMetadataSupport, java.lang.Object]
ReturnsDeepStubs	org.mockito.MockSettings	withSettingsUsing	[org.mockito.internal.util.reflection.GenericMetadataSupport, org.mockito.mock.MockCreationSettings]
ReturnsDeepStubs	org.mockito.MockSettings	propagateSerializationSettings	[org.mockito.MockSettings, org.mockito.mock.MockCreationSettings]
ReturnsDeepStubs	org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs	returnsDeepStubsAnswerUsing	[org.mockito.internal.util.reflection.GenericMetadataSupport]
ReturnsDeepStubs	java.lang.Object	recordDeepStubAnswer	[java.lang.Object, org.mockito.internal.stubbing.InvocationContainerImpl]
ReturnsDeepStubs	org.mockito.internal.util.reflection.GenericMetadataSupport	actualParameterizedType	[java.lang.Object]
ReturnsDeepStubs	org.mockito.internal.MockitoCore	mockitoCore	[]
ReturnsDeepStubs	org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues	delegate	[]
ReturnsMocks		org.mockito.internal.stubbing.defaultanswers.ReturnsMocks	[]
ReturnsMocks	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsMocks	java.lang.Object	returnValueFor	[java.lang.Class]
ThrowsSmartNullPointer		org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer	[org.mockito.invocation.InvocationOnMock, org.mockito.invocation.Location]
ThrowsSmartNullPointer	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ReturnsSmartNulls		org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls	[]
ReturnsSmartNulls	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
Answers		org.mockito.Answers	[org.mockito.stubbing.Answer]
Answers	org.mockito.stubbing.Answer<java.lang.Object>	get	[]
Answers	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
