BDDMockito	org.mockito.BDDMockito.BDDMyOngoingStubbing<T>	willAnswer	[org.mockito.stubbing.Answer]
BDDMockito	org.mockito.BDDMockito.BDDMyOngoingStubbing<T>	will	[org.mockito.stubbing.Answer]
BDDMockito	org.mockito.BDDMockito.BDDMyOngoingStubbing<T>	willReturn	[T]
BDDMockito	org.mockito.BDDMockito.BDDMyOngoingStubbing<T>	willReturn	[T, T[]]
BDDMockito	org.mockito.BDDMockito.BDDMyOngoingStubbing<T>	willThrow	[java.lang.Throwable[]]
BDDMockito	org.mockito.BDDMockito.BDDMyOngoingStubbing<T>	willThrow	[java.lang.Class[]]
BDDMockito	org.mockito.BDDMockito.BDDMyOngoingStubbing<T>	willCallRealMethod	[]
BDDMockito	M	getMock	[]
BDDOngoingStubbingImpl		org.mockito.BDDMockito$BDDOngoingStubbingImpl	[org.mockito.stubbing.OngoingStubbing]
BDDOngoingStubbingImpl	org.mockito.BDDMockito.BDDMyOngoingStubbing<T>	willAnswer	[org.mockito.stubbing.Answer]
BDDOngoingStubbingImpl	org.mockito.BDDMockito.BDDMyOngoingStubbing<T>	will	[org.mockito.stubbing.Answer]
BDDOngoingStubbingImpl	org.mockito.BDDMockito.BDDMyOngoingStubbing<T>	willReturn	[T]
BDDOngoingStubbingImpl	org.mockito.BDDMockito.BDDMyOngoingStubbing<T>	willReturn	[T, T[]]
BDDOngoingStubbingImpl	org.mockito.BDDMockito.BDDMyOngoingStubbing<T>	willThrow	[java.lang.Throwable[]]
BDDOngoingStubbingImpl	org.mockito.BDDMockito.BDDMyOngoingStubbing<T>	willThrow	[java.lang.Class[]]
BDDOngoingStubbingImpl	org.mockito.BDDMockito.BDDMyOngoingStubbing<T>	willCallRealMethod	[]
BDDOngoingStubbingImpl	M	getMock	[]
BDDMockito	T	should	[]
BDDMockito	T	should	[org.mockito.verification.VerificationMode]
ThenImpl		org.mockito.BDDMockito$ThenImpl	[T]
ThenImpl	T	should	[]
ThenImpl	T	should	[org.mockito.verification.VerificationMode]
BDDMockito	org.mockito.BDDMockito.BDDStubber	willAnswer	[org.mockito.stubbing.Answer]
BDDMockito	org.mockito.BDDMockito.BDDStubber	willNothing	[]
BDDMockito	org.mockito.BDDMockito.BDDStubber	willReturn	[java.lang.Object]
BDDMockito	org.mockito.BDDMockito.BDDStubber	willThrow	[java.lang.Throwable]
BDDMockito	org.mockito.BDDMockito.BDDStubber	willThrow	[java.lang.Class]
BDDMockito	org.mockito.BDDMockito.BDDStubber	willCallRealMethod	[]
BDDMockito	T	given	[T]
BDDStubberImpl		org.mockito.BDDMockito$BDDStubberImpl	[org.mockito.stubbing.Stubber]
BDDStubberImpl	T	given	[T]
BDDStubberImpl	org.mockito.BDDMockito.BDDStubber	willAnswer	[org.mockito.stubbing.Answer]
BDDStubberImpl	org.mockito.BDDMockito.BDDStubber	willNothing	[]
BDDStubberImpl	org.mockito.BDDMockito.BDDStubber	willReturn	[java.lang.Object]
BDDStubberImpl	org.mockito.BDDMockito.BDDStubber	willThrow	[java.lang.Throwable]
BDDStubberImpl	org.mockito.BDDMockito.BDDStubber	willThrow	[java.lang.Class]
BDDStubberImpl	org.mockito.BDDMockito.BDDStubber	willCallRealMethod	[]
BDDMockito		org.mockito.BDDMockito	[]
BDDMockito	org.mockito.BDDMockito.BDDMyOngoingStubbing<T>	given	[T]
BDDMockito	org.mockito.BDDMockito.Then<T>	then	[T]
BDDMockito	org.mockito.BDDMockito.BDDStubber	willThrow	[java.lang.Throwable]
BDDMockito	org.mockito.BDDMockito.BDDStubber	willThrow	[java.lang.Class]
BDDMockito	org.mockito.BDDMockito.BDDStubber	willAnswer	[org.mockito.stubbing.Answer]
BDDMockito	org.mockito.BDDMockito.BDDStubber	willDoNothing	[]
BDDMockito	org.mockito.BDDMockito.BDDStubber	willReturn	[java.lang.Object]
BDDMockito	org.mockito.BDDMockito.BDDStubber	willCallRealMethod	[]
