[CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[]
[]
[]
[]
[]
[]
[CtVariableReadImpl, CtFieldReadImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtInvocationImpl]
[CtVariableReadImpl, CtFieldReadImpl, CtInvocationImpl, CtVariableReadImpl, CtFieldReadImpl, CtInvocationImpl]
[]
[CtFieldReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtFieldReadImpl, CtInvocationImpl, CtFieldReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl]
[CtFieldReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtFieldReadImpl, CtInvocationImpl, CtFieldReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl]
[CtFieldReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtFieldReadImpl, CtInvocationImpl, CtFieldReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl]
[CtFieldReadImpl, CtInvocationImpl, CtFieldReadImpl, CtInvocationImpl]
[CtFieldReadImpl, CtInvocationImpl, CtFieldReadImpl, CtInvocationImpl]
[CtFieldReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtFieldReadImpl, CtInvocationImpl, CtFieldReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtFieldReadImpl, CtInvocationImpl, CtFieldReadImpl, CtInvocationImpl]
[CtFieldReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtFieldReadImpl, CtInvocationImpl, CtFieldReadImpl, CtBlockImpl, CtUnaryOperatorImpl, CtInvocationImpl, CtIfImpl, CtFieldReadImpl, CtInvocationImpl, CtFieldReadImpl, CtInvocationImpl]
[CtLocalVariableImpl, CtTypeReferenceImpl, CtLocalVariableImpl, CtTypeReferenceImpl]
[]
[CtFieldReadImpl, CtTypeReferenceImpl, CtVariableWriteImpl, CtAssignmentImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtVariableWriteImpl, CtAssignmentImpl, CtConstructorCallImpl]
[CtFieldReadImpl, CtTypeReferenceImpl, CtVariableWriteImpl, CtAssignmentImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtVariableWriteImpl, CtAssignmentImpl, CtConstructorCallImpl]
[CtFieldReadImpl, CtTypeReferenceImpl, CtVariableWriteImpl, CtAssignmentImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtVariableWriteImpl, CtAssignmentImpl, CtConstructorCallImpl]
[CtFieldReadImpl, CtTypeReferenceImpl, CtVariableWriteImpl, CtAssignmentImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtVariableWriteImpl, CtAssignmentImpl, CtConstructorCallImpl]
[CtFieldReadImpl, CtTypeReferenceImpl, CtVariableWriteImpl, CtAssignmentImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtVariableWriteImpl, CtAssignmentImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtVariableWriteImpl, CtAssignmentImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtVariableWriteImpl, CtAssignmentImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtVariableWriteImpl, CtAssignmentImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtVariableWriteImpl, CtAssignmentImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl, CtFieldReadImpl, CtTypeReferenceImpl, CtVariableWriteImpl, CtAssignmentImpl, CtConstructorCallImpl, CtVariableReadImpl, CtReturnImpl, CtTypeAccessImpl, CtTypeReferenceImpl, CtInvocationImpl, CtConstructorCallImpl]
[]
[CtFieldReadImpl, CtReturnImpl, CtInvocationImpl, CtFieldReadImpl, CtReturnImpl, CtInvocationImpl]
[CtFieldReadImpl, CtReturnImpl, CtInvocationImpl, CtFieldReadImpl, CtReturnImpl, CtInvocationImpl]
[CtFieldReadImpl, CtReturnImpl, CtInvocationImpl, CtFieldReadImpl, CtReturnImpl, CtInvocationImpl]
[CtFieldReadImpl, CtReturnImpl, CtInvocationImpl, CtFieldReadImpl, CtReturnImpl, CtInvocationImpl]
