1	10	CtBlockImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
12	12	CtParameterImpl
12	12	CtTypeReferenceImpl
12	12	CtParameterImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
13	13	CtVariableReadImpl
12	12	CtTypeReferenceImpl
13	13	CtVariableReadImpl
13	13	CtBinaryOperatorImpl
14	14	CtLiteralImpl
14	14	CtReturnImpl
13	15	CtBlockImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
15	15	CtVariableReadImpl
15	15	CtLiteralImpl
15	15	CtBinaryOperatorImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
15	15	CtVariableReadImpl
15	15	CtLiteralImpl
15	15	CtBinaryOperatorImpl
15	15	CtBinaryOperatorImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
16	16	CtVariableReadImpl
16	16	CtLiteralImpl
16	16	CtBinaryOperatorImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
16	16	CtVariableReadImpl
16	16	CtLiteralImpl
16	16	CtBinaryOperatorImpl
16	16	CtBinaryOperatorImpl
16	16	CtReturnImpl
15	17	CtBlockImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
17	17	CtVariableReadImpl
17	17	CtInvocationImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
18	18	CtVariableReadImpl
18	18	CtInvocationImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
18	18	CtVariableReadImpl
12	12	CtTypeReferenceImpl
18	18	CtVariableReadImpl
18	18	CtInvocationImpl
18	18	CtBinaryOperatorImpl
18	18	CtReturnImpl
17	19	CtBlockImpl
12	12	CtTypeReferenceImpl
20	20	CtVariableReadImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
20	20	CtVariableReadImpl
20	20	CtInvocationImpl
20	20	CtReturnImpl
19	21	CtBlockImpl
17	21	CtIfImpl
17	21	CtBlockImpl
15	21	CtIfImpl
15	21	CtBlockImpl
13	21	CtIfImpl
12	22	CtBlockImpl
12	22	CtMethodImpl
24	24	CtTypeReferenceImpl
24	24	CtTypeReferenceImpl
24	24	CtParameterImpl
24	24	CtTypeReferenceImpl
24	24	CtParameterImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
25	25	CtVariableReadImpl
12	12	CtTypeReferenceImpl
25	25	CtVariableReadImpl
25	25	CtInvocationImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
26	26	CtVariableReadImpl
12	12	CtTypeReferenceImpl
26	26	CtVariableReadImpl
26	26	CtInvocationImpl
25	26	CtBinaryOperatorImpl
25	26	CtReturnImpl
24	27	CtBlockImpl
24	27	CtMethodImpl
29	29	CtTypeReferenceImpl
29	29	CtTypeReferenceImpl
29	29	CtParameterImpl
29	29	CtTypeReferenceImpl
29	29	CtParameterImpl
12	12	CtTypeReferenceImpl
30	30	CtTypeAccessImpl
12	12	CtTypeReferenceImpl
30	30	CtVariableReadImpl
30	30	CtInvocationImpl
30	30	CtTypeAccessImpl
12	12	CtTypeReferenceImpl
30	30	CtVariableReadImpl
30	30	CtInvocationImpl
30	30	CtBinaryOperatorImpl
30	30	CtReturnImpl
29	31	CtBlockImpl
29	31	CtMethodImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtParameterImpl
33	33	CtTypeReferenceImpl
33	33	CtParameterImpl
34	34	CtTypeReferenceImpl
34	34	CtLiteralImpl
34	34	CtLocalVariableImpl
12	12	CtTypeReferenceImpl
34	34	CtVariableReadImpl
34	34	CtTypeAccessImpl
12	12	CtTypeReferenceImpl
34	34	CtVariableReadImpl
34	34	CtInvocationImpl
34	34	CtBinaryOperatorImpl
34	34	CtVariableWriteImpl
34	34	CtUnaryOperatorImpl
12	12	CtTypeReferenceImpl
12	12	CtTypeReferenceImpl
35	35	CtTypeAccessImpl
12	12	CtTypeReferenceImpl
35	35	CtVariableReadImpl
35	35	CtVariableReadImpl
35	35	CtInvocationImpl
35	35	CtTypeAccessImpl
12	12	CtTypeReferenceImpl
35	35	CtVariableReadImpl
35	35	CtVariableReadImpl
35	35	CtInvocationImpl
35	35	CtInvocationImpl
35	35	CtUnaryOperatorImpl
35	35	CtLiteralImpl
35	35	CtReturnImpl
35	35	CtBlockImpl
35	35	CtIfImpl
34	36	CtBlockImpl
34	36	CtForImpl
37	37	CtLiteralImpl
37	37	CtReturnImpl
33	38	CtBlockImpl
33	38	CtMethodImpl
40	40	CtTypeReferenceImpl
40	40	CtTypeReferenceImpl
40	40	CtParameterImpl
12	12	CtTypeReferenceImpl
41	41	CtVariableReadImpl
41	41	CtInvocationImpl
12	12	CtTypeReferenceImpl
41	41	CtInvocationImpl
41	41	CtReturnImpl
40	42	CtBlockImpl
40	42	CtMethodImpl
10	43	CtClassImpl
