ListItr		java.util.LinkedList$ListItr	[int]
ListItr	boolean	hasNext	[]
ListItr	E	next	[]
ListItr	boolean	hasPrevious	[]
ListItr	E	previous	[]
ListItr	int	nextIndex	[]
ListItr	int	previousIndex	[]
ListItr	void	remove	[]
ListItr	void	set	[E]
ListItr	void	add	[E]
ListItr	void	forEachRemaining	[java.util.function.Consumer]
ListItr	void	checkForComodification	[]
Node		java.util.LinkedList$Node	[java.util.LinkedList$Node, E, java.util.LinkedList$Node]
DescendingIterator		java.util.LinkedList$DescendingIterator	[]
DescendingIterator	boolean	hasNext	[]
DescendingIterator	E	next	[]
DescendingIterator	void	remove	[]
LLSpliterator		java.util.LinkedList$LLSpliterator	[java.util.LinkedList, int, int]
LLSpliterator	int	getEst	[]
LLSpliterator	long	estimateSize	[]
LLSpliterator	java.util.Spliterator<E>	trySplit	[]
LLSpliterator	void	forEachRemaining	[java.util.function.Consumer]
LLSpliterator	boolean	tryAdvance	[java.util.function.Consumer]
LLSpliterator	int	characteristics	[]
LinkedList		java.util.LinkedList	[]
LinkedList		java.util.LinkedList	[java.util.Collection]
LinkedList	void	linkFirst	[E]
LinkedList	void	linkLast	[E]
LinkedList	void	linkBefore	[E, java.util.LinkedList$Node]
LinkedList	E	unlinkFirst	[java.util.LinkedList$Node]
LinkedList	E	unlinkLast	[java.util.LinkedList$Node]
LinkedList	E	unlink	[java.util.LinkedList$Node]
LinkedList	E	getFirst	[]
LinkedList	E	getLast	[]
LinkedList	E	removeFirst	[]
LinkedList	E	removeLast	[]
LinkedList	void	addFirst	[E]
LinkedList	void	addLast	[E]
LinkedList	boolean	contains	[java.lang.Object]
LinkedList	int	size	[]
LinkedList	boolean	add	[E]
LinkedList	boolean	remove	[java.lang.Object]
LinkedList	boolean	addAll	[java.util.Collection]
LinkedList	boolean	addAll	[int, java.util.Collection]
LinkedList	void	clear	[]
LinkedList	E	get	[int]
LinkedList	E	set	[int, E]
LinkedList	void	add	[int, E]
LinkedList	E	remove	[int]
LinkedList	boolean	isElementIndex	[int]
LinkedList	boolean	isPositionIndex	[int]
LinkedList	java.lang.String	outOfBoundsMsg	[int]
LinkedList	void	checkElementIndex	[int]
LinkedList	void	checkPositionIndex	[int]
LinkedList	java.util.LinkedList.Node<E>	node	[int]
LinkedList	int	indexOf	[java.lang.Object]
LinkedList	int	lastIndexOf	[java.lang.Object]
LinkedList	E	peek	[]
LinkedList	E	element	[]
LinkedList	E	poll	[]
LinkedList	E	remove	[]
LinkedList	boolean	offer	[E]
LinkedList	boolean	offerFirst	[E]
LinkedList	boolean	offerLast	[E]
LinkedList	E	peekFirst	[]
LinkedList	E	peekLast	[]
LinkedList	E	pollFirst	[]
LinkedList	E	pollLast	[]
LinkedList	void	push	[E]
LinkedList	E	pop	[]
LinkedList	boolean	removeFirstOccurrence	[java.lang.Object]
LinkedList	boolean	removeLastOccurrence	[java.lang.Object]
LinkedList	java.util.ListIterator<E>	listIterator	[int]
LinkedList	java.util.Iterator<E>	descendingIterator	[]
LinkedList	java.util.LinkedList<E>	superClone	[]
LinkedList	java.lang.Object	clone	[]
LinkedList	java.lang.Object[]	toArray	[]
LinkedList	T[]	toArray	[T[]]
LinkedList	void	writeObject	[java.io.ObjectOutputStream]
LinkedList	void	readObject	[java.io.ObjectInputStream]
LinkedList	java.util.Spliterator<E>	spliterator	[]
MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String, java.lang.Throwable]
MockitoException		org.mockito.exceptions.base.MockitoException	[java.lang.String]
MockitoException	void	filterStackTrace	[]
MockitoException	java.lang.StackTraceElement[]	getUnfilteredStackTrace	[]
Reporter		org.mockito.exceptions.Reporter	[]
Reporter	void	checkedExceptionInvalid	[java.lang.Throwable]
Reporter	void	cannotStubWithNullThrowable	[]
Reporter	void	unfinishedStubbing	[org.mockito.invocation.Location]
Reporter	void	incorrectUseOfApi	[]
Reporter	void	missingMethodInvocation	[]
Reporter	void	unfinishedVerificationException	[org.mockito.invocation.Location]
Reporter	void	notAMockPassedToVerify	[java.lang.Class]
Reporter	void	nullPassedToVerify	[]
Reporter	void	notAMockPassedToWhenMethod	[]
Reporter	void	nullPassedToWhenMethod	[]
Reporter	void	mocksHaveToBePassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedToVerifyNoMoreInteractions	[]
Reporter	void	nullPassedToVerifyNoMoreInteractions	[]
Reporter	void	notAMockPassedWhenCreatingInOrder	[]
Reporter	void	nullPassedWhenCreatingInOrder	[]
Reporter	void	mocksHaveToBePassedWhenCreatingInOrder	[]
Reporter	void	inOrderRequiresFamiliarMock	[]
Reporter	void	invalidUseOfMatchers	[int, java.util.List]
Reporter	void	incorrectUseOfAdditionalMatchers	[java.lang.String, int, java.util.Collection]
Reporter	void	stubPassedToVerify	[]
Reporter	void	reportNoSubMatchersFound	[java.lang.String]
Reporter	java.lang.Object	locationsOf	[java.util.Collection]
Reporter	void	argumentsAreDifferent	[java.lang.String, java.lang.String, org.mockito.invocation.Location]
Reporter	void	wantedButNotInvoked	[org.mockito.invocation.DescribedInvocation]
Reporter	void	wantedButNotInvoked	[org.mockito.invocation.DescribedInvocation, java.util.List]
Reporter	java.lang.String	createWantedButNotInvokedMessage	[org.mockito.invocation.DescribedInvocation]
Reporter	void	wantedButNotInvokedInOrder	[org.mockito.invocation.DescribedInvocation, org.mockito.invocation.DescribedInvocation]
Reporter	void	tooManyActualInvocations	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	java.lang.String	createTooManyInvocationsMessage	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	neverWantedButInvoked	[org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooManyActualInvocationsInOrder	[int, int, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	java.lang.String	createTooLittleInvocationsMessage	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooLittleActualInvocations	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	tooLittleActualInvocationsInOrder	[org.mockito.internal.reporting.Discrepancy, org.mockito.invocation.DescribedInvocation, org.mockito.invocation.Location]
Reporter	void	noMoreInteractionsWanted	[org.mockito.invocation.Invocation, java.util.List]
Reporter	void	noMoreInteractionsWantedInOrder	[org.mockito.invocation.Invocation]
Reporter	void	cannotMockFinalClass	[java.lang.Class]
Reporter	void	cannotStubVoidMethodWithAReturnValue	[java.lang.String]
Reporter	void	onlyVoidMethodsCanBeSetToDoNothing	[]
Reporter	void	wrongTypeOfReturnValue	[java.lang.String, java.lang.String, java.lang.String]
Reporter	void	wrongTypeReturnedByDefaultAnswer	[java.lang.Object, java.lang.String, java.lang.String, java.lang.String]
Reporter	void	wantedAtMostX	[int, int]
Reporter	void	misplacedArgumentMatcher	[java.util.List]
Reporter	void	smartNullPointerException	[java.lang.String, org.mockito.invocation.Location]
Reporter	void	noArgumentValueWasCaptured	[]
Reporter	void	extraInterfacesDoesNotAcceptNullParameters	[]
Reporter	void	extraInterfacesAcceptsOnlyInterfaces	[java.lang.Class]
Reporter	void	extraInterfacesCannotContainMockedType	[java.lang.Class]
Reporter	void	extraInterfacesRequiresAtLeastOneInterface	[]
Reporter	void	mockedTypeIsInconsistentWithSpiedInstanceType	[java.lang.Class, java.lang.Object]
Reporter	void	cannotCallAbstractRealMethod	[]
Reporter	void	cannotVerifyToString	[]
Reporter	void	moreThanOneAnnotationNotAllowed	[java.lang.String]
Reporter	void	unsupportedCombinationOfAnnotations	[java.lang.String, java.lang.String]
Reporter	void	cannotInitializeForSpyAnnotation	[java.lang.String, java.lang.Exception]
Reporter	void	cannotInitializeForInjectMocksAnnotation	[java.lang.String, java.lang.Exception]
Reporter	void	atMostAndNeverShouldNotBeUsedWithTimeout	[]
Reporter	void	fieldInitialisationThrewException	[java.lang.reflect.Field, java.lang.Throwable]
Reporter	void	invocationListenerDoesNotAcceptNullParameters	[]
Reporter	void	invocationListenersRequiresAtLeastOneListener	[]
Reporter	void	invocationListenerThrewException	[org.mockito.listeners.InvocationListener, java.lang.Throwable]
Reporter	void	cannotInjectDependency	[java.lang.reflect.Field, java.lang.Object, java.lang.Exception]
Reporter	java.lang.String	exceptionCauseMessageIfAvailable	[java.lang.Exception]
Reporter	void	mockedTypeIsInconsistentWithDelegatedInstanceType	[java.lang.Class, java.lang.Object]
Reporter	void	spyAndDelegateAreMutuallyExclusive	[]
Reporter	void	invalidArgumentRangeAtIdentityAnswerCreationTime	[]
Reporter	int	invalidArgumentPositionRangeAtInvocationTime	[org.mockito.invocation.InvocationOnMock, boolean, int]
Reporter	java.lang.StringBuilder	possibleArgumentTypesOf	[org.mockito.invocation.InvocationOnMock]
Reporter	void	wrongTypeOfArgumentToReturn	[org.mockito.invocation.InvocationOnMock, java.lang.String, java.lang.Class, int]
Reporter	void	defaultAnswerDoesNotAcceptNullParameter	[]
Reporter	void	serializableWontWorkForObjectsThatDontImplementSerializable	[java.lang.Class]
Reporter	void	delegatedMethodHasWrongReturnType	[java.lang.reflect.Method, java.lang.reflect.Method, java.lang.Object, java.lang.Object]
Reporter	void	delegatedMethodDoesNotExistOnDelegate	[java.lang.reflect.Method, java.lang.Object, java.lang.Object]
Reporter	void	usingConstructorWithFancySerializable	[org.mockito.mock.SerializableMode]
Reporter	void	cannotCreateTimerWithNegativeDurationTime	[long]
Reporter	org.mockito.mock.MockName	safelyGetMockName	[java.lang.Object]
InOrderContextImpl		org.mockito.internal.verification.InOrderContextImpl	[]
InOrderContextImpl	boolean	isVerified	[org.mockito.invocation.Invocation]
InOrderContextImpl	void	markVerified	[org.mockito.invocation.Invocation]
InOrderWrapper		org.mockito.internal.verification.InOrderWrapper	[org.mockito.internal.verification.api.VerificationInOrderMode, org.mockito.internal.InOrderImpl]
InOrderWrapper	void	verify	[org.mockito.internal.verification.api.VerificationData]
VerificationModeFactory		org.mockito.internal.verification.VerificationModeFactory	[]
VerificationModeFactory	org.mockito.verification.VerificationMode	atLeastOnce	[]
VerificationModeFactory	org.mockito.verification.VerificationMode	atLeast	[int]
VerificationModeFactory	org.mockito.verification.VerificationMode	only	[]
VerificationModeFactory	org.mockito.internal.verification.Times	times	[int]
VerificationModeFactory	org.mockito.internal.verification.Calls	calls	[int]
VerificationModeFactory	org.mockito.internal.verification.NoMoreInteractions	noMoreInteractions	[]
VerificationModeFactory	org.mockito.verification.VerificationMode	atMost	[int]
InOrderImpl	java.util.List<java.lang.Object>	getMocksToBeVerifiedInOrder	[]
InOrderImpl		org.mockito.internal.InOrderImpl	[java.util.List]
InOrderImpl	T	verify	[T]
InOrderImpl	T	verify	[T, org.mockito.verification.VerificationMode]
InOrderImpl	boolean	isVerified	[org.mockito.invocation.Invocation]
InOrderImpl	void	markVerified	[org.mockito.invocation.Invocation]
InOrderImpl	void	verifyNoMoreInteractions	[]
