org.mockito.internal.creation.instance.ObjenesisInstantiator	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	182:208	7:7	new org.mockito.internal.creation.instance.ObjenesisInstantiator()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.mock.MockCreationSettings	Expression	class spoon.support.reflect.code.CtVariableReadImpl	297:304	10:10	settings	[]	[org.mockito.mock.MockCreationSettings:settings]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
boolean	Expression	class spoon.support.reflect.code.CtInvocationImpl	297:325	10:10	settings.isUsingConstructor()	[boolean:isUsingConstructor]	[org.mockito.mock.MockCreationSettings:settings]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.mock.MockCreationSettings	Expression	class spoon.support.reflect.code.CtVariableReadImpl	377:384	11:11	settings	[]	[org.mockito.mock.MockCreationSettings:settings]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	377:408	11:11	settings.getOuterClassInstance()	[:getOuterClassInstance]	[org.mockito.mock.MockCreationSettings:settings]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.creation.instance.ConstructorInstantiator	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	349:409	11:11	new org.mockito.internal.creation.instance.ConstructorInstantiator(settings.getOuterClassInstance())	[:getOuterClassInstance]	[org.mockito.mock.MockCreationSettings:settings]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	342:410	11:11	return new org.mockito.internal.creation.instance.ConstructorInstantiator(settings.getOuterClassInstance())	[:getOuterClassInstance]	[org.mockito.mock.MockCreationSettings:settings]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.creation.instance.Instantiator	Expression	class spoon.support.reflect.code.CtFieldReadImpl	448:455	13:13	org.mockito.internal.creation.instance.InstantiatorProvider.INSTANCE	[]	[org.mockito.internal.creation.instance.Instantiator:INSTANCE]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	441:456	13:13	return org.mockito.internal.creation.instance.InstantiatorProvider.INSTANCE	[]	[org.mockito.internal.creation.instance.Instantiator:INSTANCE]	[spoon.support.reflect.code.CtIfImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtIfImpl	Statement	class spoon.support.reflect.code.CtIfImpl	293:466	10:14	if (settings.isUsingConstructor()) {    return new org.mockito.internal.creation.instance.ConstructorInstantiator(settings.getOuterClassInstance());}else {    return org.mockito.internal.creation.instance.InstantiatorProvider.INSTANCE;}	[boolean:isUsingConstructor, :getOuterClassInstance]	[org.mockito.internal.creation.instance.Instantiator:INSTANCE, org.mockito.mock.MockCreationSettings:settings]	[]	[spoon.support.reflect.code.CtIfImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
