CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	436:470	15:15	org.mockito.invocation.Invocation invocation	[]	[]	[spoon.support.reflect.code.CtForEachImpl]	[spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	460:470	15:15	invocations	[]	[java.util.List<org.mockito.invocation.Invocation>:invocations]	[spoon.support.reflect.code.CtForEachImpl]	[spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	500:509	16:16	invocation	[]	[org.mockito.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtForEachImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.CapturesArgumensFromInvocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	512:517	16:16	wanted	[]	[org.mockito.internal.invocation.CapturesArgumensFromInvocation:wanted]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtForEachImpl]	[spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	487:519	16:16	markVerified(invocation, wanted)	[void:markVerified]	[org.mockito.invocation.Invocation:invocation, org.mockito.internal.invocation.CapturesArgumensFromInvocation:wanted]	[spoon.support.reflect.code.CtForEachImpl]	[spoon.support.reflect.code.CtInvocationImpl]
CtForEachImpl	Statement	class spoon.support.reflect.code.CtForEachImpl	431:529	15:17	for (org.mockito.invocation.Invocation invocation : invocations) {    markVerified(invocation, wanted);}	[void:markVerified]	[org.mockito.invocation.Invocation:invocation, org.mockito.internal.invocation.CapturesArgumensFromInvocation:wanted, java.util.List<org.mockito.invocation.Invocation>:invocations]	[]	[spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	639:648	21:21	invocation	[]	[org.mockito.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	639:664	21:21	invocation.markVerified()	[:markVerified]	[org.mockito.invocation.Invocation:invocation]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.CapturesArgumensFromInvocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	674:679	22:22	wanted	[]	[org.mockito.internal.invocation.CapturesArgumensFromInvocation:wanted]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	702:711	22:22	invocation	[]	[org.mockito.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	674:713	22:22	wanted.captureArgumentsFrom(invocation)	[:captureArgumentsFrom]	[org.mockito.invocation.Invocation:invocation, org.mockito.internal.invocation.CapturesArgumensFromInvocation:wanted]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	868:872	26:26	chunk	[]	[java.util.List<org.mockito.invocation.Invocation>:chunk]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.invocation.CapturesArgumensFromInvocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	875:880	26:26	wanted	[]	[org.mockito.internal.invocation.CapturesArgumensFromInvocation:wanted]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtInvocationImpl	855:882	26:26	markVerified(chunk, wanted)	[void:markVerified]	[org.mockito.internal.invocation.CapturesArgumensFromInvocation:wanted, java.util.List<org.mockito.invocation.Invocation>:chunk]	[]	[spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtLocalVariableImpl	Statement	class spoon.support.reflect.code.CtLocalVariableImpl	906:925	28:28	org.mockito.invocation.Invocation i	[]	[]	[spoon.support.reflect.code.CtForEachImpl]	[spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	921:925	28:28	chunk	[]	[java.util.List<org.mockito.invocation.Invocation>:chunk]	[spoon.support.reflect.code.CtForEachImpl]	[spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.verification.api.InOrderContext	Expression	class spoon.support.reflect.code.CtVariableReadImpl	942:948	29:29	context	[]	[org.mockito.internal.verification.api.InOrderContext:context]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtForEachImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	963:963	29:29	i	[]	[org.mockito.invocation.Invocation:i]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtForEachImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	942:965	29:29	context.markVerified(i)	[:markVerified]	[org.mockito.invocation.Invocation:i, org.mockito.internal.verification.api.InOrderContext:context]	[spoon.support.reflect.code.CtForEachImpl]	[spoon.support.reflect.code.CtInvocationImpl]
CtForEachImpl	Statement	class spoon.support.reflect.code.CtForEachImpl	901:975	28:30	for (org.mockito.invocation.Invocation i : chunk) {    context.markVerified(i);}	[:markVerified]	[org.mockito.invocation.Invocation:i, org.mockito.internal.verification.api.InOrderContext:context, java.util.List<org.mockito.invocation.Invocation>:chunk]	[]	[spoon.support.reflect.code.CtForEachImpl, spoon.support.reflect.code.CtLocalVariableImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
