10	10	CtTypeParameterImpl
12	12	CtTypeParameterReferenceImpl
12	12	CtFieldImpl
13	13	CtTypeReferenceImpl
13	13	CtFieldImpl
15	15	CtTypeParameterReferenceImpl
15	15	CtParameterImpl
16	16	CtThisAccessImpl
16	16	CtFieldWriteImpl
16	16	CtVariableReadImpl
16	16	CtAssignmentImpl
17	17	CtFieldWriteImpl
17	17	CtTypeReferenceImpl
17	17	CtConstructorCallImpl
17	17	CtAssignmentImpl
15	18	CtBlockImpl
15	18	CtConstructorImpl
20	20	CtTypeParameterReferenceImpl
21	21	CtFieldReadImpl
21	21	CtReturnImpl
20	22	CtBlockImpl
20	22	CtMethodImpl
24	24	CtTypeReferenceImpl
25	25	CtFieldReadImpl
25	25	CtReturnImpl
24	26	CtBlockImpl
24	26	CtMethodImpl
10	27	CtClassImpl
