org.mockito.internal.verification.SingleRegisteredInvocation	Expression	class spoon.support.reflect.code.CtThisAccessImpl	470:473	19:19	this	[]	[]	[spoon.support.reflect.code.CtFieldWriteImpl, spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.invocation.Invocation	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	470:484	19:19	this.invocation	[]	[org.mockito.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.invocation.Invocation	Expression	class spoon.support.reflect.code.CtVariableReadImpl	488:497	19:19	invocation	[]	[org.mockito.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	470:498	19:19	this.invocation = invocation	[]	[org.mockito.invocation.Invocation:invocation]	[]	[spoon.support.reflect.code.CtAssignmentImpl]
org.mockito.invocation.Invocation	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	546:555	23:23	invocation	[]	[org.mockito.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	559:562	23:23	null	[]	[]	[spoon.support.reflect.code.CtAssignmentImpl]	[spoon.support.reflect.code.CtAssignmentImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	546:563	23:23	invocation = null	[]	[org.mockito.invocation.Invocation:invocation]	[]	[spoon.support.reflect.code.CtAssignmentImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	626:636	27:27	java.util.Collections	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.util.List<org.mockito.invocation.Invocation>	Expression	class spoon.support.reflect.code.CtInvocationImpl	626:648	27:27	java.util.Collections.emptyList()	[java.util.List<org.mockito.invocation.Invocation>:emptyList]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	619:649	27:27	return java.util.Collections.emptyList()	[java.util.List<org.mockito.invocation.Invocation>:emptyList]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.invocation.Invocation	Expression	class spoon.support.reflect.code.CtFieldReadImpl	704:713	31:31	invocation	[]	[org.mockito.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
<nulltype>	Expression	class spoon.support.reflect.code.CtLiteralImpl	718:721	31:31	null	[]	[]	[spoon.support.reflect.code.CtBinaryOperatorImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
null	Expression	class spoon.support.reflect.code.CtBinaryOperatorImpl	704:721	31:31	(invocation) == null	[]	[org.mockito.invocation.Invocation:invocation]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	697:722	31:31	return (invocation) == null	[]	[org.mockito.invocation.Invocation:invocation]	[]	[spoon.support.reflect.code.CtReturnImpl]
