28	28	CtTypeReferenceImpl
1	28	CtBlockImpl
30	30	CtAnnotationImpl
31	31	CtTypeReferenceImpl
31	31	CtTypeReferenceImpl
31	31	CtParameterImpl
31	31	CtTypeReferenceImpl
31	31	CtParameterImpl
31	31	CtTypeReferenceImpl
31	31	CtTypeReferenceImpl
31	31	CtParameterImpl
32	32	CtTypeReferenceImpl
32	32	CtTypeReferenceImpl
31	31	CtTypeReferenceImpl
32	32	CtVariableReadImpl
31	31	CtTypeReferenceImpl
32	32	CtVariableReadImpl
32	32	CtConstructorCallImpl
32	32	CtLocalVariableImpl
35	35	CtVariableReadImpl
35	35	CtInvocationImpl
35	35	CtUnaryOperatorImpl
31	31	CtTypeReferenceImpl
35	35	CtVariableReadImpl
31	31	CtTypeReferenceImpl
35	35	CtFieldReadImpl
35	35	CtInvocationImpl
35	35	CtBinaryOperatorImpl
37	37	CtTypeReferenceImpl
37	37	CtVariableReadImpl
37	37	CtInvocationImpl
37	37	CtLocalVariableImpl
38	38	CtTypeReferenceImpl
38	38	CtConstructorCallImpl
31	31	CtTypeReferenceImpl
38	38	CtVariableReadImpl
38	38	CtInvocationImpl
41	41	CtTypeAccessImpl
41	41	CtVariableReadImpl
41	41	CtInvocationImpl
38	42	CtBlockImpl
43	43	CtTypeReferenceImpl
31	31	CtTypeReferenceImpl
43	43	CtVariableReadImpl
31	31	CtTypeReferenceImpl
43	43	CtVariableReadImpl
43	43	CtConstructorCallImpl
44	44	CtTypeAccessImpl
44	44	CtVariableReadImpl
44	44	CtInvocationImpl
44	44	CtInvocationImpl
45	45	CtVariableReadImpl
44	45	CtInvocationImpl
46	46	CtTypeAccessImpl
44	46	CtInvocationImpl
31	31	CtTypeReferenceImpl
47	47	CtVariableReadImpl
47	47	CtInvocationImpl
44	47	CtInvocationImpl
44	47	CtInvocationImpl
43	48	CtInvocationImpl
42	49	CtBlockImpl
38	49	CtIfImpl
36	50	CtBlockImpl
50	50	CtCatchVariableImpl
51	51	CtTypeReferenceImpl
51	51	CtLiteralImpl
31	31	CtTypeReferenceImpl
51	51	CtVariableReadImpl
51	51	CtInvocationImpl
51	51	CtBinaryOperatorImpl
51	51	CtVariableReadImpl
51	51	CtConstructorCallImpl
51	51	CtThrowImpl
50	52	CtBlockImpl
50	50	CtCatchImpl
36	52	CtTryImpl
35	53	CtBlockImpl
35	53	CtIfImpl
55	55	CtLiteralImpl
55	55	CtReturnImpl
31	56	CtBlockImpl
31	56	CtMethodImpl
28	57	CtClassImpl
