ConditionalStackTraceFilter		org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter	[]
ConditionalStackTraceFilter	void	filter	[java.lang.Throwable]
ThrowsException		org.mockito.internal.stubbing.answers.ThrowsException	[java.lang.Throwable]
ThrowsException	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ThrowsException	java.lang.Throwable	getThrowable	[]
MockUtil		org.mockito.internal.util.MockUtil	[]
MockUtil	boolean	isTypeMockable	[java.lang.Class]
MockUtil	T	createMock	[org.mockito.mock.MockCreationSettings]
MockUtil	void	resetMock	[T]
MockUtil	org.mockito.internal.InternalMockHandler<T>	getMockHandler	[T]
MockUtil	boolean	isMock	[java.lang.Object]
MockUtil	boolean	isSpy	[java.lang.Object]
MockUtil	boolean	isMockitoMock	[T]
MockUtil	org.mockito.mock.MockName	getMockName	[java.lang.Object]
MockUtil	void	maybeRedefineMockName	[java.lang.Object, java.lang.String]
MockUtil	org.mockito.mock.MockCreationSettings	getMockSettings	[java.lang.Object]
