DoesNothing		org.mockito.internal.stubbing.answers.DoesNothing	[]
DoesNothing	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ThrowsException		org.mockito.internal.stubbing.answers.ThrowsException	[java.lang.Throwable]
ThrowsException	java.lang.Object	answer	[org.mockito.invocation.InvocationOnMock]
ThrowsException	java.lang.Throwable	getThrowable	[]
VoidMethodStubbableImpl		org.mockito.internal.stubbing.VoidMethodStubbableImpl	[T, org.mockito.internal.stubbing.InvocationContainerImpl]
VoidMethodStubbableImpl	org.mockito.stubbing.VoidMethodStubbable<T>	toThrow	[java.lang.Throwable]
VoidMethodStubbableImpl	org.mockito.stubbing.VoidMethodStubbable<T>	toReturn	[]
VoidMethodStubbableImpl	org.mockito.stubbing.VoidMethodStubbable<T>	toAnswer	[org.mockito.stubbing.Answer]
VoidMethodStubbableImpl	T	on	[]
