13	13	CtTypeReferenceImpl
15	15	CtTypeReferenceImpl
15	15	CtFieldImpl
17	17	CtTypeReferenceImpl
17	17	CtParameterImpl
18	18	CtThisAccessImpl
18	18	CtFieldWriteImpl
18	18	CtVariableReadImpl
18	18	CtAssignmentImpl
17	19	CtBlockImpl
17	19	CtConstructorImpl
21	21	CtAnnotationImpl
22	22	CtTypeReferenceImpl
22	22	CtTypeReferenceImpl
22	22	CtParameterImpl
22	22	CtTypeReferenceImpl
23	23	CtSuperAccessImpl
22	22	CtTypeReferenceImpl
22	22	CtTypeReferenceImpl
23	23	CtVariableReadImpl
23	23	CtInvocationImpl
25	25	CtTypeAccessImpl
25	25	CtInvocationImpl
24	26	CtBlockImpl
26	26	CtCatchVariableImpl
27	27	CtFieldReadImpl
22	22	CtTypeReferenceImpl
27	27	CtTypeReferenceImpl
22	22	CtTypeReferenceImpl
27	27	CtVariableReadImpl
27	27	CtVariableReadImpl
27	27	CtConstructorCallImpl
27	27	CtInvocationImpl
26	28	CtBlockImpl
26	26	CtCatchImpl
24	28	CtTryImpl
22	29	CtBlockImpl
22	29	CtMethodImpl
13	30	CtClassImpl
