1	org.mockito.internal.configuration.injection.FinalMockCandidateFilter::::25::::1037::::1048::::matchingMock::::fieldInstance	0.03837612894400987
2	org.mockito.internal.util.reflection.FieldSetter::::23::::595::::599::::value::::target	0.032841020213989276
3	org.mockito.internal.configuration.injection.FinalMockCandidateFilter::::25::::1011::::1023::::fieldInstance::::matchingMock	0.028782096708007403
4	org.mockito.internal.util.reflection.FieldSetter::::27::::790::::796::::changer::::new org.mockito.internal.util.reflection.AccessibilityChanger()	0.026636034827936004
5	org.mockito.internal.configuration.injection.TypeBasedCandidateFilter::::24::::771::::783::::fieldInstance::::mock	0.02616554246182491
6	org.mockito.internal.util.reflection.FieldSetter::::21::::522::::528::::changer::::new org.mockito.internal.util.reflection.AccessibilityChanger()	0.022830886995373716
7	org.mockito.internal.configuration.injection.NameBasedCandidateFilter::::23::::845::::848::::mock::::fieldInstance	0.02210322703383834
8	org.mockito.internal.configuration.injection.NameBasedCandidateFilter::::22::::784::::787::::mock::::fieldInstance	0.02080303720831844
9	org.mockito.internal.configuration.injection.NameBasedCandidateFilter::::26::::948::::960::::fieldInstance::::mock	0.016679211452508277
10	org.mockito.internal.util.reflection.FieldSetter::::23::::587::::592::::target::::value	0.01377666999228861
11	org.mockito.internal.configuration.injection.NameBasedCandidateFilter::::28::::1024::::1036::::fieldInstance::::mock	0.01242655603901272
12	org.mockito.internal.configuration.injection.TypeBasedCandidateFilter::::20::::679::::682::::mock::::fieldInstance	0.010131298041218605
13	org.mockito.internal.util.reflection.FieldSetter::::27::::790::::824::::changer.safelyDisableAccess(field)::::INSERT::::STATEMENT::::field.set(target, value)	0.007552855442511818
14	org.mockito.internal.configuration.injection.TypeBasedCandidateFilter::::19::::623::::626::::mock::::fieldInstance	0.007422196367193119
15	org.mockito.internal.configuration.injection.TypeBasedCandidateFilter::::24::::726::::729::::next::::this.next	0.005722756070597963
16	org.mockito.internal.runners.JUnit45AndHigherRunnerImpl::::27::::1089::::1125::::org.mockito.MockitoAnnotations.initMocks(target)::::DELETE::::STATEMENT	0.005540181630596599
17	org.mockito.internal.util.ObjectMethodsGuru::::27::::929::::973::::(method.getParameterTypes()[0]) == (java.lang.Object.class)::::isToString(new org.mockito.internal.creation.DelegatingMethod(method))	0.005221242033198622
18	org.mockito.internal.util.ObjectMethodsGuru::::27::::850::::973::::(method.getName().equals("equals")) && ((method.getParameterTypes().length) == 1)) && ((method.getParameterTypes()[0]) == (java.lang.Object.class)::::isToString(new org.mockito.internal.creation.DelegatingMethod(method))	0.00487315923098538
19	org.mockito.internal.configuration.injection.TypeBasedCandidateFilter::::24::::726::::729::::next::::this	0.00471285794049244
20	org.mockito.internal.util.reflection.FieldSetter::::21::::522::::549::::changer.enableAccess(field)::::INSERT::::STATEMENT::::field.set(target, value)	0.00463470674881407
21	org.mockito.internal.util.reflection.FieldSetter::::20::::455::::512::::org.mockito.internal.util.reflection.AccessibilityChanger changer = new org.mockito.internal.util.reflection.AccessibilityChanger()::::INSERT::::STATEMENT::::field.set(target, value)	0.00463470674881407
22	org.mockito.internal.util.reflection.FieldReader::::25::::618::::622::::field::::this.field	0.004492996228568161
23	org.mockito.internal.configuration.injection.NameBasedCandidateFilter::::26::::903::::906::::next::::this.next	0.004411931612522561
24	org.mockito.internal.util.ObjectMethodsGuru::::27::::850::::924::::(method.getName().equals("equals")) && ((method.getParameterTypes().length) == 1)::::isToString(new org.mockito.internal.creation.DelegatingMethod(method))	0.004176993626558897
25	org.mockito.internal.runners.RunnerFactory::::27::::749::::762::::runnerProvider::::this.runnerProvider	0.004150409367834083
26	org.mockito.internal.configuration.injection.NameBasedCandidateFilter::::26::::903::::906::::next::::this	0.004072552257713133
27	org.mockito.internal.runners.RunnerFactory::::28::::819::::832::::runnerProvider::::this.runnerProvider	0.0037730994253037113
28	org.mockito.internal.util.MockName::::21::::623::::647::::this.mockName = mockName::::this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.003471764994050295
29	org.mockito.internal.util.reflection.FieldSetter::::27::::790::::824::::changer.safelyDisableAccess(field)::::DELETE::::STATEMENT	0.0032674208682743617
30	org.mockito.internal.util.reflection.FieldSetter::::21::::522::::549::::changer.enableAccess(field)::::DELETE::::STATEMENT	0.0032674208682743617
31	org.mockito.internal.util.MockName::::21::::623::::647::::this.mockName = mockName::::INSERT::::STATEMENT::::if (mockName == null) {    this.mockName = org.mockito.internal.util.MockName.toInstanceName(classToMock);    this.surrogate = true;}else {    this.mockName = mockName;}	0.002942138382345325
32	org.mockito.internal.configuration.injection.NameBasedCandidateFilter::::28::::989::::992::::next::::this.next	0.0026366851877795295
33	org.mockito.internal.configuration.injection.NameBasedCandidateFilter::::28::::989::::992::::next::::this	0.0023070995393070885
34	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::581::::field::::this	0.0021848495776458565
35	org.mockito.internal.configuration.injection.NameBasedCandidateFilter::::23::::825::::850::::mockNameMatches.add(mock)::::DELETE::::STATEMENT	0.00192695355418858
36	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::581::::field::::this.field	0.0017478796621166852
37	org.mockito.internal.configuration.injection.TypeBasedCandidateFilter::::20::::659::::684::::mockTypeMatches.add(mock)::::DELETE::::STATEMENT	0.001537177164923951
38	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::781::::827::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.set(new org.mockito.internal.progress.MockingProgressImpl())::::DELETE::::STATEMENT	0.0015033889253515092
39	org.mockito.internal.util.MockCreationValidator::::24::::725::::784::::if (extraInterfaces == null) {    return ;}::::INSERT::::STATEMENT::::if (extraInterfaces == null) {    return ;}	0.0013073853761378588
40	org.mockito.internal.util.MockCreationValidator::::25::::768::::774::::return ::::INSERT::::STATEMENT::::if (extraInterfaces == null) {    return ;}	0.0011033018933794968
41	org.mockito.internal.util.reflection.FieldReader::::25::::618::::634::::field.get(target)::::DELETE::::INFIX	6.01439220839177E-4
42	org.mockito.internal.util.ObjectMethodsGuru::::27::::850::::882::::method.getName().equals("equals")::::DELETE::::INFIX	6.01439220839177E-4
43	org.mockito.internal.configuration.injection.NameBasedCandidateFilter::::20::::660::::671::::mocks.size()::::DELETE::::INFIX	6.01439220839177E-4
44	org.mockito.internal.configuration.injection.FinalMockCandidateFilter::::19::::765::::776::::mocks.size()::::DELETE::::INFIX	6.01439220839177E-4
45	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::value::::DELETE::::PARAMETER::::set(target)	5.906363847068549E-4
46	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::value::::DELETE::::PARAMETER::::set(target)	5.906363847068549E-4
47	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::value::::DELETE::::PARAMETER::::set(target)	5.906363847068549E-4
48	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::736::::756::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()::::DELETE::::INFIX	5.882191620550079E-4
49	org.mockito.internal.util.ObjectMethodsGuru::::27::::887::::924::::(method.getParameterTypes().length) == 1::::isToString(new org.mockito.internal.creation.DelegatingMethod(method))	4.2522026530758853E-4
50	org.mockito.internal.util.reflection.FieldSetter::::23::::595::::599::::value::::this.target	3.608903320218602E-4
51	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::target::::DELETE::::PARAMETER::::set( value)	2.9531819235342744E-4
52	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::target::::DELETE::::PARAMETER::::set( value)	2.9531819235342744E-4
53	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::target::::DELETE::::PARAMETER::::set( value)	2.9531819235342744E-4
54	org.mockito.internal.util.ObjectMethodsGuru::::27::::929::::934::::method::::new org.mockito.internal.creation.DelegatingMethod(method)	6.526552541498278E-5
55	org.mockito.internal.util.ObjectMethodsGuru::::27::::850::::855::::method::::new org.mockito.internal.creation.DelegatingMethod(method)	6.350159229565892E-5
56	org.mockito.internal.util.ObjectMethodsGuru::::27::::887::::892::::method::::new org.mockito.internal.creation.DelegatingMethod(method)	6.265490439838347E-5
57	org.mockito.internal.util.reflection.FieldSetter::::27::::818::::822::::field::::this.field	0.0
58	org.mockito.internal.util.reflection.FieldSetter::::23::::587::::592::::target::::this.target	0.0
59	org.mockito.internal.util.reflection.FieldSetter::::23::::577::::601::::field.set(target, value)::::INSERT::::STATEMENT::::field.set(target, value)	0.0
60	org.mockito.internal.util.reflection.FieldSetter::::21::::543::::547::::field::::this.field	0.0
61	org.mockito.internal.util.reflection.FieldSetter::::16::::397::::401::::field::::this.field	0.0
62	org.mockito.internal.util.reflection.FieldSetter::::16::::384::::402::::this.field = field::::this.target = target	0.0
63	org.mockito.internal.util.reflection.FieldSetter::::16::::384::::393::::this.field::::field	0.0
64	org.mockito.internal.util.reflection.FieldSetter::::15::::368::::373::::target::::this.target	0.0
65	org.mockito.internal.util.reflection.FieldSetter::::15::::354::::374::::this.target = target::::this.field = field	0.0
66	org.mockito.internal.util.reflection.FieldSetter::::15::::354::::364::::this.target::::target	0.0
67	org.mockito.internal.util.reflection.FieldReader::::25::::628::::633::::target::::this.target	0.0
68	org.mockito.internal.util.reflection.FieldReader::::20::::540::::544::::field::::this.field	0.0
69	org.mockito.internal.util.reflection.FieldReader::::20::::519::::525::::changer::::new org.mockito.internal.util.reflection.AccessibilityChanger()	0.0
70	org.mockito.internal.util.reflection.FieldReader::::19::::504::::508::::field::::this.field	0.0
71	org.mockito.internal.util.reflection.FieldReader::::19::::491::::509::::this.field = field::::this.target = target	0.0
72	org.mockito.internal.util.reflection.FieldReader::::19::::491::::500::::this.field::::field	0.0
73	org.mockito.internal.util.reflection.FieldReader::::18::::475::::480::::target::::this.target	0.0
74	org.mockito.internal.util.reflection.FieldReader::::18::::461::::481::::this.target = target::::this.field = field	0.0
75	org.mockito.internal.util.reflection.FieldReader::::18::::461::::471::::this.target::::target	0.0
76	org.mockito.internal.util.reflection.AccessibilityChanger::::17::::429::::449::::(wasAccessible) != null::::true	0.0
77	org.mockito.internal.util.ObjectMethodsGuru::::27::::887::::919::::method.getParameterTypes().length::::1	0.0
78	org.mockito.internal.util.ObjectMethodsGuru::::27::::887::::919::::method.getParameterTypes().length::::0	0.0
79	org.mockito.internal.util.ObjectMethodsGuru::::27::::843::::974::::return ((method.getName().equals("equals")) && ((method.getParameterTypes().length) == 1)) && ((method.getParameterTypes()[0]) == (java.lang.Object.class))::::INSERT::::STATEMENT::::-1286718569065470494L	0.0
80	org.mockito.internal.util.MockUtil::::27::::927::::943::::creationValidator::::this.creationValidator	0.0
81	org.mockito.internal.util.MockUtil::::27::::927::::943::::creationValidator::::new org.mockito.internal.util.MockCreationValidator()	0.0
82	org.mockito.internal.util.MockUtil::::27::::902::::923::::this.creationValidator::::new org.mockito.internal.util.MockCreationValidator()	0.0
83	org.mockito.internal.util.MockUtil::::27::::902::::923::::this.creationValidator::::creationValidator	0.0
84	org.mockito.internal.util.MockName::::21::::639::::646::::mockName::::this.mockName	0.0
85	org.mockito.internal.util.MockName::::21::::639::::646::::mockName::::org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
86	org.mockito.internal.util.MockName::::21::::639::::646::::mockName::::"unchecked"	0.0
87	org.mockito.internal.util.MockName::::21::::623::::647::::this.mockName = mockName::::this.surrogate = true	0.0
88	org.mockito.internal.util.MockName::::21::::623::::635::::this.mockName::::org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
89	org.mockito.internal.util.MockName::::21::::623::::635::::this.mockName::::mockName	0.0
90	org.mockito.internal.util.MockName::::21::::623::::635::::this.mockName::::"unchecked"	0.0
91	org.mockito.internal.util.MockName::::17::::482::::497::::mockName == null::::true	0.0
92	org.mockito.internal.util.MockName::::17::::482::::497::::mockName == null::::this.surrogate	0.0
93	org.mockito.internal.util.MockName::::17::::482::::497::::mockName == null::::surrogate	0.0
94	org.mockito.internal.util.MockName::::17::::482::::489::::mockName::::org.mockito.internal.util.MockName.toInstanceName(classToMock)	0.0
95	org.mockito.internal.util.MockName::::17::::482::::489::::mockName::::"unchecked"	0.0
96	org.mockito.internal.util.MockCreationValidator::::24::::729::::751::::extraInterfaces == null::::isTypeMockable(classToMock)	0.0
97	org.mockito.internal.util.MockCreationValidator::::24::::729::::751::::extraInterfaces == null::::classToMock == null	0.0
98	org.mockito.internal.util.MockCreationValidator::::24::::729::::751::::extraInterfaces == null::::classToMock == i	0.0
99	org.mockito.internal.util.MockCreationValidator::::24::::729::::751::::extraInterfaces == null::::!(isTypeMockable(classToMock))	0.0
100	org.mockito.internal.runners.util.RunnerProvider::::26::::679::::696::::org.mockito.internal.runners.util.RunnerProvider.hasJUnit45OrHigher::::true	0.0
101	org.mockito.internal.runners.util.RunnerProvider::::26::::679::::696::::org.mockito.internal.runners.util.RunnerProvider.hasJUnit45OrHigher::::false	0.0
102	org.mockito.internal.runners.util.RunnerProvider::::19::::515::::518::::true::::org.mockito.internal.runners.util.RunnerProvider.hasJUnit45OrHigher	0.0
103	org.mockito.internal.runners.util.RunnerProvider::::19::::494::::519::::org.mockito.internal.runners.util.RunnerProvider.hasJUnit45OrHigher = true::::org.mockito.internal.runners.util.RunnerProvider.hasJUnit45OrHigher = false	0.0
104	org.mockito.internal.runners.util.RunnerProvider::::19::::494::::511::::org.mockito.internal.runners.util.RunnerProvider.hasJUnit45OrHigher::::true	0.0
105	org.mockito.internal.runners.util.RunnerProvider::::19::::494::::511::::org.mockito.internal.runners.util.RunnerProvider.hasJUnit45OrHigher::::false	0.0
106	org.mockito.internal.runners.util.FrameworkUsageValidator::::18::::564::::571::::notifier::::this.notifier	0.0
107	org.mockito.internal.runners.util.FrameworkUsageValidator::::18::::548::::560::::this.notifier::::notifier	0.0
108	org.mockito.internal.runners.RunnerFactory::::28::::819::::832::::runnerProvider::::new org.mockito.internal.runners.util.RunnerProvider()	0.0
109	org.mockito.internal.runners.RunnerFactory::::27::::749::::762::::runnerProvider::::new org.mockito.internal.runners.util.RunnerProvider()	0.0
110	org.mockito.internal.runners.RunnerFactory::::18::::544::::557::::runnerProvider::::this.runnerProvider	0.0
111	org.mockito.internal.runners.RunnerFactory::::18::::544::::557::::runnerProvider::::new org.mockito.internal.runners.util.RunnerProvider()	0.0
112	org.mockito.internal.runners.RunnerFactory::::18::::522::::540::::this.runnerProvider::::runnerProvider	0.0
113	org.mockito.internal.runners.RunnerFactory::::18::::522::::540::::this.runnerProvider::::new org.mockito.internal.runners.util.RunnerProvider()	0.0
114	org.mockito.internal.progress.ThreadSafeMockingProgress::::24::::854::::868::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
115	org.mockito.internal.progress.ThreadSafeMockingProgress::::22::::781::::795::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
116	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::736::::764::::(org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress.get()) == null::::long	0.0
117	org.mockito.internal.progress.ThreadSafeMockingProgress::::21::::736::::750::::org.mockito.internal.progress.ThreadSafeMockingProgress.mockingProgress::::new java.lang.ThreadLocal<org.mockito.internal.progress.MockingProgress>()	0.0
118	org.mockito.internal.creation.MethodInterceptorFilter::::29::::1189::::1200::::mockSettings::::this.mockSettings	0.0
119	org.mockito.internal.creation.MethodInterceptorFilter::::29::::1169::::1201::::this.mockSettings = mockSettings::::this.handler = handler	0.0
120	org.mockito.internal.creation.MethodInterceptorFilter::::29::::1169::::1185::::this.mockSettings::::mockSettings	0.0
121	org.mockito.internal.creation.MethodInterceptorFilter::::28::::1152::::1158::::handler::::this.handler	0.0
122	org.mockito.internal.creation.MethodInterceptorFilter::::28::::1137::::1159::::this.handler = handler::::this.mockSettings = mockSettings	0.0
123	org.mockito.internal.creation.MethodInterceptorFilter::::28::::1137::::1148::::this.handler::::handler	0.0
124	org.mockito.internal.configuration.injection.TypeBasedCandidateFilter::::13::::355::::358::::next::::this.next	0.0
125	org.mockito.internal.configuration.injection.TypeBasedCandidateFilter::::13::::343::::351::::this.next::::next	0.0
126	org.mockito.internal.configuration.injection.NameBasedCandidateFilter::::22::::763::::770::::mockUtil::::new org.mockito.internal.util.MockUtil()	0.0
127	org.mockito.internal.configuration.injection.NameBasedCandidateFilter::::15::::466::::469::::next::::this.next	0.0
128	org.mockito.internal.configuration.injection.NameBasedCandidateFilter::::15::::454::::462::::this.next::::next	0.0
129	org.mockito.internal.configuration.injection.FinalMockCandidateFilter::::19::::765::::781::::(mocks.size()) == 1::::true	0.0
130	org.mockito.internal.configuration.injection.FinalMockCandidateFilter::::19::::765::::781::::(mocks.size()) == 1::::false	0.0
