18	18	CtTypeReferenceImpl
20	20	CtTypeReferenceImpl
20	20	CtFieldImpl
22	22	CtWildcardReferenceImpl
22	22	CtTypeReferenceImpl
22	22	CtParameterImpl
22	22	CtTypeReferenceImpl
23	23	CtFieldWriteImpl
23	23	CtTypeReferenceImpl
23	23	CtVariableReadImpl
23	23	CtTypeReferenceImpl
1	1	CtParameterImpl
1	1	CtVariableReadImpl
1	1	CtBlockImpl
24	24	CtTypeReferenceImpl
24	24	CtTypeReferenceImpl
24	24	CtParameterImpl
24	24	CtTypeReferenceImpl
24	24	CtParameterImpl
25	25	CtTypeReferenceImpl
25	25	CtParameterImpl
27	27	CtTypeAccessImpl
27	27	CtVariableReadImpl
27	27	CtInvocationImpl
28	28	CtSuperAccessImpl
28	28	CtVariableReadImpl
28	28	CtVariableReadImpl
28	28	CtVariableReadImpl
28	28	CtInvocationImpl
28	28	CtReturnImpl
25	29	CtBlockImpl
24	29	CtMethodImpl
23	30	CtClassImpl
23	30	CtNewClassImpl
23	30	CtAssignmentImpl
22	31	CtBlockImpl
22	31	CtConstructorImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
33	33	CtParameterImpl
33	33	CtTypeReferenceImpl
35	35	CtVariableReadImpl
33	33	CtTypeReferenceImpl
35	35	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
35	35	CtVariableReadImpl
35	35	CtConstructorCallImpl
35	35	CtInvocationImpl
37	37	CtFieldReadImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
37	37	CtVariableReadImpl
37	37	CtInvocationImpl
33	38	CtBlockImpl
33	38	CtMethodImpl
40	40	CtTypeReferenceImpl
41	41	CtFieldReadImpl
41	41	CtInvocationImpl
41	41	CtReturnImpl
40	42	CtBlockImpl
40	42	CtMethodImpl
44	44	CtTypeReferenceImpl
44	44	CtTypeReferenceImpl
44	44	CtParameterImpl
44	44	CtTypeReferenceImpl
45	45	CtFieldReadImpl
33	33	CtTypeReferenceImpl
33	33	CtTypeReferenceImpl
45	45	CtVariableReadImpl
45	45	CtInvocationImpl
44	46	CtBlockImpl
44	46	CtMethodImpl
18	47	CtClassImpl
