java.lang.String	Expression	class spoon.support.reflect.code.CtLiteralImpl	29536:29546	694:694	"unchecked"	[]	[]	[spoon.support.reflect.declaration.CtAnnotationImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.SuppressWarnings	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	29518:29547	694:694	@java.lang.SuppressWarnings("unchecked")	[]	[]	[spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	29638:29654	697:697	new org.mockito.internal.MockitoCore()	[]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	30173:30196	708:708	Answers.RETURNS_DEFAULTS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	30173:30202	708:708	Answers.RETURNS_DEFAULTS.get()	[org.mockito.stubbing.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	31765:31791	740:740	Answers.RETURNS_SMART_NULLS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	31765:31797	740:740	Answers.RETURNS_SMART_NULLS.get()	[org.mockito.stubbing.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	32378:32398	753:753	Answers.RETURNS_MOCKS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	32378:32404	753:753	Answers.RETURNS_MOCKS.get()	[org.mockito.stubbing.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	34181:34206	794:794	Answers.RETURNS_DEEP_STUBS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	34181:34212	794:794	Answers.RETURNS_DEEP_STUBS.get()	[org.mockito.stubbing.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	35868:35893	828:828	Answers.CALLS_REAL_METHODS	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	35868:35899	828:828	Answers.CALLS_REAL_METHODS.get()	[org.mockito.stubbing.Answer<java.lang.Object>:get]	[]	[spoon.support.reflect.declaration.CtFieldImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	36204:36214	839:839	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	36217:36230	839:839	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	36246:36261	839:839	org.mockito.Mockito.RETURNS_DEFAULTS	[]	[org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	36217:36262	839:839	org.mockito.Mockito.withSettings().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS)	[:withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	36199:36263	839:839	org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS, java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	36192:36264	839:839	return org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS, java.lang.Class<T>:classToMock]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	37109:37119	858:858	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	37122:37135	858:858	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.String	Expression	class spoon.support.reflect.code.CtVariableReadImpl	37159:37162	859:859	name	[]	[java.lang.String:name]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	37122:37163	858:859	org.mockito.Mockito.withSettings().name(name)	[:withSettings, org.mockito.MockSettings:withSettings]	[java.lang.String:name]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	37196:37211	860:860	org.mockito.Mockito.RETURNS_DEFAULTS	[]	[org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	37122:37212	858:860	org.mockito.Mockito.withSettings().name(name).defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS)	[:withSettings, org.mockito.MockSettings:withSettings]	[java.lang.String:name, org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	37104:37213	858:860	org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().name(name).defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[java.lang.String:name, org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS, java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	37097:37214	858:860	return org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().name(name).defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[java.lang.String:name, org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS, java.lang.Class<T>:classToMock]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Deprecated	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	38440:38450	892:892	@java.lang.Deprecated	[]	[]	[]	[]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	38552:38562	894:894	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	38565:38578	894:894	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.ReturnValues	Expression	class spoon.support.reflect.code.CtVariableReadImpl	38624:38635	894:894	returnValues	[]	[org.mockito.ReturnValues:returnValues]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	38594:38636	894:894	new org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter(returnValues)	[]	[org.mockito.ReturnValues:returnValues]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	38565:38637	894:894	org.mockito.Mockito.withSettings().defaultAnswer(new org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter(returnValues))	[:withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.ReturnValues:returnValues]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	38547:38638	894:894	org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(new org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter(returnValues)))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[java.lang.Class<T>:classToMock, org.mockito.ReturnValues:returnValues]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	38540:38639	894:894	return org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(new org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter(returnValues)))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[java.lang.Class<T>:classToMock, org.mockito.ReturnValues:returnValues]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	39497:39507	917:917	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	39510:39523	917:917	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer	Expression	class spoon.support.reflect.code.CtVariableReadImpl	39539:39551	917:917	defaultAnswer	[]	[org.mockito.stubbing.Answer:defaultAnswer]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	39510:39552	917:917	org.mockito.Mockito.withSettings().defaultAnswer(defaultAnswer)	[:withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer:defaultAnswer]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtInvocationImpl	39492:39553	917:917	org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(defaultAnswer))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer:defaultAnswer, java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	39485:39554	917:917	return org.mockito.Mockito.mock(classToMock, org.mockito.Mockito.withSettings().defaultAnswer(defaultAnswer))	[java.lang.Object:mock, :withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer:defaultAnswer, java.lang.Class<T>:classToMock]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	40690:40701	944:944	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<T>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	40708:40718	944:944	classToMock	[]	[java.lang.Class<T>:classToMock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtVariableReadImpl	40721:40732	944:944	mockSettings	[]	[org.mockito.MockSettings:mockSettings]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtInvocationImpl	40690:40733	944:944	org.mockito.Mockito.MOCKITO_CORE.mock(classToMock, mockSettings)	[T:mock]	[org.mockito.MockSettings:mockSettings, java.lang.Class<T>:classToMock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	40683:40734	944:944	return org.mockito.Mockito.MOCKITO_CORE.mock(classToMock, mockSettings)	[T:mock]	[org.mockito.MockSettings:mockSettings, java.lang.Class<T>:classToMock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	43619:43630	1014:1014	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	43648:43653	1014:1014	object	[]	[T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<? extends java.lang.Object>	Expression	class spoon.support.reflect.code.CtInvocationImpl	43648:43664	1014:1014	(java.lang.Class<T>) (object.getClass())	[]	[T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	43667:43680	1014:1014	org.mockito.Mockito.withSettings()	[org.mockito.MockSettings:withSettings]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	43713:43718	1015:1015	object	[]	[T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	43667:43719	1014:1015	org.mockito.Mockito.withSettings().spiedInstance(object)	[:withSettings, org.mockito.MockSettings:withSettings]	[T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	43752:43769	1016:1016	org.mockito.Mockito.CALLS_REAL_METHODS	[]	[org.mockito.stubbing.Answer<java.lang.Object>:CALLS_REAL_METHODS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	43667:43770	1014:1016	org.mockito.Mockito.withSettings().spiedInstance(object).defaultAnswer(org.mockito.Mockito.CALLS_REAL_METHODS)	[:withSettings, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer<java.lang.Object>:CALLS_REAL_METHODS, T:object]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtInvocationImpl	43619:43771	1014:1016	org.mockito.Mockito.MOCKITO_CORE.mock(((java.lang.Class<T>) (object.getClass())), org.mockito.Mockito.withSettings().spiedInstance(object).defaultAnswer(org.mockito.Mockito.CALLS_REAL_METHODS))	[:withSettings, T:mock, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer<java.lang.Object>:CALLS_REAL_METHODS, T:object, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	43612:43772	1014:1016	return org.mockito.Mockito.MOCKITO_CORE.mock(((java.lang.Class<T>) (object.getClass())), org.mockito.Mockito.withSettings().spiedInstance(object).defaultAnswer(org.mockito.Mockito.CALLS_REAL_METHODS))	[:withSettings, T:mock, org.mockito.MockSettings:withSettings]	[org.mockito.stubbing.Answer<java.lang.Object>:CALLS_REAL_METHODS, T:object, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	46045:46056	1069:1069	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	46063:46072	1069:1069	methodCall	[]	[T:methodCall]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.DeprecatedOngoingStubbing<T>	Expression	class spoon.support.reflect.code.CtInvocationImpl	46045:46073	1069:1069	org.mockito.Mockito.MOCKITO_CORE.stub(methodCall)	[org.mockito.stubbing.DeprecatedOngoingStubbing<T>:stub]	[T:methodCall, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	46038:46074	1069:1069	return org.mockito.Mockito.MOCKITO_CORE.stub(methodCall)	[org.mockito.stubbing.DeprecatedOngoingStubbing<T>:stub]	[T:methodCall, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	48802:48813	1133:1133	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	48820:48829	1133:1133	methodCall	[]	[T:methodCall]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.OngoingStubbing<T>	Expression	class spoon.support.reflect.code.CtInvocationImpl	48802:48830	1133:1133	org.mockito.Mockito.MOCKITO_CORE.when(methodCall)	[org.mockito.stubbing.OngoingStubbing<T>:when]	[T:methodCall, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	48795:48831	1133:1133	return org.mockito.Mockito.MOCKITO_CORE.when(methodCall)	[org.mockito.stubbing.OngoingStubbing<T>:when]	[T:methodCall, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	50035:50046	1164:1164	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	50055:50058	1164:1164	mock	[]	[T:mock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtLiteralImpl	50067:50067	1164:1164	1	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	50061:50068	1164:1164	org.mockito.Mockito.times(1)	[org.mockito.verification.VerificationMode:times]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtInvocationImpl	50035:50069	1164:1164	org.mockito.Mockito.MOCKITO_CORE.verify(mock, org.mockito.Mockito.times(1))	[T:verify, org.mockito.verification.VerificationMode:times]	[T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	50028:50070	1164:1164	return org.mockito.Mockito.MOCKITO_CORE.verify(mock, org.mockito.Mockito.times(1))	[T:verify, org.mockito.verification.VerificationMode:times]	[T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	50997:51008	1190:1190	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	51017:51020	1190:1190	mock	[]	[T:mock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtVariableReadImpl	51023:51026	1190:1190	mode	[]	[org.mockito.verification.VerificationMode:mode]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtInvocationImpl	50997:51027	1190:1190	org.mockito.Mockito.MOCKITO_CORE.verify(mock, mode)	[T:verify]	[org.mockito.verification.VerificationMode:mode, T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	50990:51028	1190:1190	return org.mockito.Mockito.MOCKITO_CORE.verify(mock, mode)	[T:verify]	[org.mockito.verification.VerificationMode:mode, T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	52468:52479	1221:1221	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
T[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	52487:52491	1221:1221	mocks	[]	[T[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	52468:52493	1221:1221	org.mockito.Mockito.MOCKITO_CORE.reset(mocks)	[:reset]	[T[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	54308:54319	1266:1266	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	54346:54350	1266:1266	mocks	[]	[java.lang.Object[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	54308:54352	1266:1266	org.mockito.Mockito.MOCKITO_CORE.verifyNoMoreInteractions(mocks)	[:verifyNoMoreInteractions]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	55048:55059	1285:1285	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	55086:55090	1285:1285	mocks	[]	[java.lang.Object[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	55048:55092	1285:1285	org.mockito.Mockito.MOCKITO_CORE.verifyNoMoreInteractions(mocks)	[:verifyNoMoreInteractions]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	56291:56302	1321:1321	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
T	Expression	class spoon.support.reflect.code.CtVariableReadImpl	56313:56316	1321:1321	mock	[]	[T:mock]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.VoidMethodStubbable<T>	Expression	class spoon.support.reflect.code.CtInvocationImpl	56291:56317	1321:1321	org.mockito.Mockito.MOCKITO_CORE.stubVoid(mock)	[org.mockito.stubbing.VoidMethodStubbable<T>:stubVoid]	[T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	56284:56318	1321:1321	return org.mockito.Mockito.MOCKITO_CORE.stubVoid(mock)	[org.mockito.stubbing.VoidMethodStubbable<T>:stubVoid]	[T:mock, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	56929:56940	1339:1339	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Throwable	Expression	class spoon.support.reflect.code.CtVariableReadImpl	56971:56980	1339:1339	toBeThrown	[]	[java.lang.Throwable:toBeThrown]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.answers.ThrowsException	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	56951:56981	1339:1339	new org.mockito.internal.stubbing.answers.ThrowsException(toBeThrown)	[]	[java.lang.Throwable:toBeThrown]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	56929:56982	1339:1339	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.internal.stubbing.answers.ThrowsException(toBeThrown))	[org.mockito.stubbing.Stubber:doAnswer]	[java.lang.Throwable:toBeThrown, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	56922:56983	1339:1339	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.internal.stubbing.answers.ThrowsException(toBeThrown))	[org.mockito.stubbing.Stubber:doAnswer]	[java.lang.Throwable:toBeThrown, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	58674:58685	1373:1373	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.answers.CallsRealMethods	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	58696:58717	1373:1373	new org.mockito.internal.stubbing.answers.CallsRealMethods()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	58674:58718	1373:1373	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.internal.stubbing.answers.CallsRealMethods())	[org.mockito.stubbing.Stubber:doAnswer]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	58667:58719	1373:1373	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.internal.stubbing.answers.CallsRealMethods())	[org.mockito.stubbing.Stubber:doAnswer]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	59608:59619	1399:1399	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer	Expression	class spoon.support.reflect.code.CtVariableReadImpl	59630:59635	1399:1399	answer	[]	[org.mockito.stubbing.Answer:answer]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	59608:59636	1399:1399	org.mockito.Mockito.MOCKITO_CORE.doAnswer(answer)	[org.mockito.stubbing.Stubber:doAnswer]	[org.mockito.stubbing.Answer:answer, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	59601:59637	1399:1399	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(answer)	[org.mockito.stubbing.Stubber:doAnswer]	[org.mockito.stubbing.Answer:answer, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	60838:60849	1438:1438	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.answers.DoesNothing	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	60860:60876	1438:1438	new org.mockito.internal.stubbing.answers.DoesNothing()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	60838:60877	1438:1438	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.internal.stubbing.answers.DoesNothing())	[org.mockito.stubbing.Stubber:doAnswer]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	60831:60878	1438:1438	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.internal.stubbing.answers.DoesNothing())	[org.mockito.stubbing.Stubber:doAnswer]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	62807:62818	1485:1485	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object	Expression	class spoon.support.reflect.code.CtVariableReadImpl	62841:62852	1485:1485	toBeReturned	[]	[java.lang.Object:toBeReturned]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.stubbing.answers.Returns	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	62829:62853	1485:1485	new org.mockito.internal.stubbing.answers.Returns(toBeReturned)	[]	[java.lang.Object:toBeReturned]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Stubber	Expression	class spoon.support.reflect.code.CtInvocationImpl	62807:62854	1485:1485	org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.internal.stubbing.answers.Returns(toBeReturned))	[org.mockito.stubbing.Stubber:doAnswer]	[java.lang.Object:toBeReturned, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	62800:62855	1485:1485	return org.mockito.Mockito.MOCKITO_CORE.doAnswer(new org.mockito.internal.stubbing.answers.Returns(toBeReturned))	[org.mockito.stubbing.Stubber:doAnswer]	[java.lang.Object:toBeReturned, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	64113:64124	1516:1516	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Object[]	Expression	class spoon.support.reflect.code.CtVariableReadImpl	64134:64138	1516:1516	mocks	[]	[java.lang.Object[]:mocks]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.InOrder	Expression	class spoon.support.reflect.code.CtInvocationImpl	64113:64139	1516:1516	org.mockito.Mockito.MOCKITO_CORE.inOrder(mocks)	[org.mockito.InOrder:inOrder]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	64106:64140	1516:1516	return org.mockito.Mockito.MOCKITO_CORE.inOrder(mocks)	[org.mockito.InOrder:inOrder]	[java.lang.Object[]:mocks, org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	64533:64535	1531:1531	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	64581:64603	1532:1532	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	64611:64635	1532:1532	wantedNumberOfInvocations	[]	[int:wantedNumberOfInvocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	64581:64636	1532:1532	org.mockito.internal.verification.VerificationModeFactory.times(wantedNumberOfInvocations)	[org.mockito.verification.VerificationMode:times]	[int:wantedNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	64574:64637	1532:1532	return org.mockito.internal.verification.VerificationModeFactory.times(wantedNumberOfInvocations)	[org.mockito.verification.VerificationMode:times]	[int:wantedNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtLiteralImpl	65254:65254	1553:1553	0	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	65248:65255	1553:1553	org.mockito.Mockito.times(0)	[org.mockito.verification.VerificationMode:times]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	65241:65256	1553:1553	return org.mockito.Mockito.times(0)	[org.mockito.verification.VerificationMode:times]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	65622:65644	1568:1568	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	65622:65658	1568:1568	org.mockito.internal.verification.VerificationModeFactory.atLeastOnce()	[org.mockito.verification.VerificationMode:atLeastOnce]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	65615:65659	1568:1568	return org.mockito.internal.verification.VerificationModeFactory.atLeastOnce()	[org.mockito.verification.VerificationMode:atLeastOnce]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	66038:66040	1583:1583	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	66083:66105	1584:1584	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	66115:66136	1584:1584	minNumberOfInvocations	[]	[int:minNumberOfInvocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	66083:66137	1584:1584	org.mockito.internal.verification.VerificationModeFactory.atLeast(minNumberOfInvocations)	[org.mockito.verification.VerificationMode:atLeast]	[int:minNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	66076:66138	1584:1584	return org.mockito.internal.verification.VerificationModeFactory.atLeast(minNumberOfInvocations)	[org.mockito.verification.VerificationMode:atLeast]	[int:minNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	66510:66512	1599:1599	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	66555:66577	1600:1600	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	66586:66607	1600:1600	maxNumberOfInvocations	[]	[int:maxNumberOfInvocations]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	66555:66608	1600:1600	org.mockito.internal.verification.VerificationModeFactory.atMost(maxNumberOfInvocations)	[org.mockito.verification.VerificationMode:atMost]	[int:maxNumberOfInvocations]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	66548:66609	1600:1600	return org.mockito.internal.verification.VerificationModeFactory.atMost(maxNumberOfInvocations)	[org.mockito.verification.VerificationMode:atMost]	[int:maxNumberOfInvocations]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	67206:67228	1621:1621	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.VerificationMode	Expression	class spoon.support.reflect.code.CtInvocationImpl	67206:67235	1621:1621	org.mockito.internal.verification.VerificationModeFactory.only()	[org.mockito.verification.VerificationMode:only]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	67199:67236	1621:1621	return org.mockito.internal.verification.VerificationModeFactory.only()	[org.mockito.verification.VerificationMode:only]	[]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	PrimitiveType	class spoon.support.reflect.reference.CtTypeReferenceImpl	68561:68563	1653:1653	int	[]	[]	[spoon.support.reflect.declaration.CtParameterImpl]	[]
int	Expression	class spoon.support.reflect.code.CtVariableReadImpl	68602:68607	1654:1654	millis	[]	[int:millis]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
void	Expression	class spoon.support.reflect.code.CtTypeAccessImpl	68610:68632	1654:1654	org.mockito.internal.verification.VerificationModeFactory	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
int	Expression	class spoon.support.reflect.code.CtLiteralImpl	68640:68640	1654:1654	1	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	68610:68641	1654:1654	org.mockito.internal.verification.VerificationModeFactory.times(1)	[:times]	[]	[spoon.support.reflect.code.CtConstructorCallImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.verification.Timeout	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	68590:68642	1654:1654	new org.mockito.verification.Timeout(millis, org.mockito.internal.verification.VerificationModeFactory.times(1))	[:times]	[int:millis]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	68583:68643	1654:1654	return new org.mockito.verification.Timeout(millis, org.mockito.internal.verification.VerificationModeFactory.times(1))	[:times]	[int:millis]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.MockitoCore	Expression	class spoon.support.reflect.code.CtFieldReadImpl	71763:71774	1703:1703	org.mockito.Mockito.MOCKITO_CORE	[]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	71763:71798	1703:1703	org.mockito.Mockito.MOCKITO_CORE.validateMockitoUsage()	[:validateMockitoUsage]	[org.mockito.internal.MockitoCore:MOCKITO_CORE]	[]	[spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.creation.MockSettingsImpl	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	73212:73233	1737:1737	new org.mockito.internal.creation.MockSettingsImpl()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.stubbing.Answer<java.lang.Object>	Expression	class spoon.support.reflect.code.CtFieldReadImpl	73249:73264	1737:1737	org.mockito.Mockito.RETURNS_DEFAULTS	[]	[org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.MockSettings	Expression	class spoon.support.reflect.code.CtInvocationImpl	73212:73265	1737:1737	new org.mockito.internal.creation.MockSettingsImpl().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS)	[org.mockito.MockSettings:MockSettingsImpl]	[org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	73205:73266	1737:1737	return new org.mockito.internal.creation.MockSettingsImpl().defaultAnswer(org.mockito.Mockito.RETURNS_DEFAULTS)	[org.mockito.MockSettings:MockSettingsImpl]	[org.mockito.stubbing.Answer<java.lang.Object>:RETURNS_DEFAULTS]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Deprecated	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	73370:73380	1743:1743	@java.lang.Deprecated	[]	[]	[]	[]
org.mockito.internal.debugging.MockitoDebuggerImpl	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	73434:73458	1745:1745	new org.mockito.internal.debugging.MockitoDebuggerImpl()	[]	[]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	73427:73459	1745:1745	return new org.mockito.internal.debugging.MockitoDebuggerImpl()	[]	[]	[]	[spoon.support.reflect.code.CtReturnImpl]
