org.mockito.internal.runners.RunnerImpl	Expression	class spoon.support.reflect.code.CtFieldWriteImpl	1990:1995	57:57	runner	[]	[org.mockito.internal.runners.RunnerImpl:runner]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.runners.RunnerFactory	Expression	class spoon.support.reflect.code.CtConstructorCallImpl	1999:2017	57:57	new org.mockito.internal.runners.RunnerFactory()	[]	[]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Class<?>	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2026:2030	57:57	klass	[]	[java.lang.Class<?>:klass]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	1999:2031	57:57	new org.mockito.internal.runners.RunnerFactory().create(klass)	[:RunnerFactory]	[java.lang.Class<?>:klass]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
CtAssignmentImpl	Statement	class spoon.support.reflect.code.CtAssignmentImpl	1990:2032	57:57	runner = new org.mockito.internal.runners.RunnerFactory().create(klass)	[:RunnerFactory]	[org.mockito.internal.runners.RunnerImpl:runner, java.lang.Class<?>:klass]	[spoon.support.reflect.declaration.CtConstructorImpl, spoon.support.reflect.declaration.CtClassImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.support.reflect.declaration.CtPackageImpl, spoon.reflect.CtModelImpl$CtRootPackage, spoon.reflect.CtModelImpl$CtRootPackage$1]	[spoon.support.reflect.code.CtAssignmentImpl, spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtInvocationImpl]
java.lang.Override	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	2045:2053	60:60	@java.lang.Override	[]	[]	[]	[]
org.mockito.internal.runners.RunnerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2124:2129	62:62	runner	[]	[org.mockito.internal.runners.RunnerImpl:runner]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.junit.runner.notification.RunNotifier	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2135:2142	62:62	notifier	[]	[org.junit.runner.notification.RunNotifier:notifier]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2124:2144	62:62	runner.run(notifier)	[:run]	[org.mockito.internal.runners.RunnerImpl:runner, org.junit.runner.notification.RunNotifier:notifier]	[]	[spoon.support.reflect.code.CtInvocationImpl]
java.lang.Override	Expression	class spoon.support.reflect.declaration.CtAnnotationImpl	2157:2165	65:65	@java.lang.Override	[]	[]	[]	[]
org.mockito.internal.runners.RunnerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2224:2229	67:67	runner	[]	[org.mockito.internal.runners.RunnerImpl:runner]	[spoon.support.reflect.code.CtInvocationImpl, spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.junit.runner.Description	Expression	class spoon.support.reflect.code.CtInvocationImpl	2224:2246	67:67	runner.getDescription()	[org.junit.runner.Description:getDescription]	[org.mockito.internal.runners.RunnerImpl:runner]	[spoon.support.reflect.code.CtReturnImpl]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
CtReturnImpl	Statement	class spoon.support.reflect.code.CtReturnImpl	2217:2247	67:67	return runner.getDescription()	[org.junit.runner.Description:getDescription]	[org.mockito.internal.runners.RunnerImpl:runner]	[]	[spoon.support.reflect.code.CtReturnImpl, spoon.support.reflect.code.CtInvocationImpl]
org.mockito.internal.runners.RunnerImpl	Expression	class spoon.support.reflect.code.CtFieldReadImpl	2406:2411	72:72	runner	[]	[org.mockito.internal.runners.RunnerImpl:runner]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
org.junit.runner.manipulation.Filter	Expression	class spoon.support.reflect.code.CtVariableReadImpl	2420:2425	72:72	filter	[]	[org.junit.runner.manipulation.Filter:filter]	[spoon.support.reflect.code.CtInvocationImpl]	[spoon.support.reflect.code.CtInvocationImpl]
null	Expression	class spoon.support.reflect.code.CtInvocationImpl	2406:2427	72:72	runner.filter(filter)	[:filter]	[org.mockito.internal.runners.RunnerImpl:runner, org.junit.runner.manipulation.Filter:filter]	[]	[spoon.support.reflect.code.CtInvocationImpl]
