52	52	CtTypeReferenceImpl
52	52	CtTypeReferenceImpl
54	54	CtTypeReferenceImpl
54	54	CtFieldImpl
56	56	CtWildcardReferenceImpl
56	56	CtTypeReferenceImpl
56	56	CtParameterImpl
56	56	CtTypeReferenceImpl
57	57	CtFieldWriteImpl
57	57	CtTypeReferenceImpl
57	57	CtConstructorCallImpl
57	57	CtVariableReadImpl
57	57	CtInvocationImpl
57	57	CtAssignmentImpl
56	58	CtBlockImpl
56	58	CtConstructorImpl
60	60	CtAnnotationImpl
61	61	CtTypeReferenceImpl
61	61	CtTypeReferenceImpl
61	61	CtParameterImpl
62	62	CtFieldReadImpl
61	61	CtTypeReferenceImpl
62	62	CtVariableReadImpl
62	62	CtInvocationImpl
61	63	CtBlockImpl
61	63	CtMethodImpl
65	65	CtAnnotationImpl
66	66	CtTypeReferenceImpl
67	67	CtFieldReadImpl
67	67	CtInvocationImpl
67	67	CtReturnImpl
66	68	CtBlockImpl
66	68	CtMethodImpl
70	70	CtTypeReferenceImpl
70	70	CtTypeReferenceImpl
70	70	CtParameterImpl
70	70	CtTypeReferenceImpl
72	72	CtFieldReadImpl
61	61	CtTypeReferenceImpl
72	72	CtVariableReadImpl
72	72	CtInvocationImpl
70	73	CtBlockImpl
70	73	CtMethodImpl
52	74	CtClassImpl
